(ifeature
featureDesc
p1
(dp2
S'Arg1num'
p3
I4
sS'attrList'
p4
(lp5
S'rawFileName'
p6
aS'sentenceNum'
p7
aS'description'
p8
aS'classLabel'
p9
aS'classifiedAs'
p10
aS'Single connective'
p11
aS'Arg1'
p12
ag3
aS'Arg2'
p13
aS'Arg2num'
p14
aS'remove'
p15
aS'Single connective neighborhood'
p16
asg8
S'Single connective identification'
p17
sg14
I5
sg11
V\u0935\u0939\u0940\u0902 \u092a\u0930
p18
sg13
V\u092a\u0936\u0941\u0913\u0902 \u0915\u0947 \u091a\u093e\u0930\u0947 \u0935 \u0905\u0928\u094d\u092f \u092b\u0938\u0932\u094b\u0902 \u0915\u0940 \u092c\u093f\u091c\u093e\u0908 \u0915\u0947 \u0932\u093f\u090f \u092f\u0939 \u092c\u093e\u0930\u093f\u0936 \u0905\u0924\u093f \u0909\u0924\u094d\u0924\u092e \u092e\u093e\u0928\u0940 \u091c\u093e \u0930\u0939\u0940 \u0939\u0948 \u0964
p19
sg15
I00
sg7
I5
sg12
V\u0938\u0947\u092c \u0915\u0940 \u0905\u091a\u094d\u091b\u0940 \u092b\u0938\u0932 \u0915\u0947 \u0932\u093f\u090f \u0938\u092e\u092f - \u0938\u092e\u092f \u092a\u0930 \u092c\u093e\u0930\u093f\u0936 \u0915\u093e \u0939\u094b\u0928\u093e \u091c\u0930\u0942\u0930\u0940 \u092e\u093e\u0928\u093e \u091c\u093e\u0924\u093e \u0939\u0948 \u0964
p20
sg9
S'Yes'
p21
sg10
S''
sg6
S'../data/raw/Section_11/fullnews_id_2578405_date_7_7_2004.utf8.cml.V.tkn.cml_updated.mo.pos.chnk.prun.posn'
p22
sS'connSpan'
p23
(lp24
I170
aI171
asS'ID'
p25
I0
sg16
V\u0964
sb.