(ifeature
featureDesc
p1
(dp2
S'Arg1num'
p3
I17
sS'attrList'
p4
(lp5
S'rawFileName'
p6
aS'sentenceNum'
p7
aS'description'
p8
aS'classLabel'
p9
aS'classifiedAs'
p10
aS'Single connective'
p11
aS'Arg1'
p12
ag3
aS'Arg2'
p13
aS'Arg2num'
p14
aS'remove'
p15
aS'Single connective neighborhood'
p16
asg8
S'Single connective identification'
p17
sg14
I18
sg11
V\u0907\u0938\u0915\u0947 \u0932\u093f\u090f
p18
sg13
V\u092a\u094d\u0930\u0938\u094d\u0924\u093e\u0935 \u092a\u0930 \u091a\u0930\u094d\u091a\u093e \u0936\u0941\u0930\u0942 \u0939\u094b\u0928\u0947 \u0935\u093e\u0932\u0940 \u0939\u0948 \u0964
p19
sg15
I00
sg7
I18
sg12
V\u0905\u092f\u094b\u0927\u094d\u092f\u093e \u0935\u093f\u0935\u093e\u0926 \u0915\u0947 \u0939\u0932 \u0915\u0947 \u0932\u093f\u090f \u0928\u090f \u0938\u093f\u0930\u0947 \u0938\u0947 \u0911\u0932 \u0907\u0902\u0921\u093f\u092f\u093e \u092e\u0941\u0938\u094d\u0932\u093f\u092e \u092a\u0930\u094d\u0938\u0928\u0932 \u0932\u0949 \u092c\u094b\u0930\u094d\u0921 \u0938\u0947 \u092c\u093e\u0924\u091a\u0940\u0924 \u0915\u0940 \u0930\u0923\u0928\u0940\u0924\u093f \u092d\u0940 \u0939\u0948 \u0964
p20
sg9
S'Yes'
p21
sg10
S''
sg6
S'../data/raw/Section_11/fullnews_id_2578406_date_7_7_2004.utf8.cml.V.tkn.cml_updated.mo.pos.chnk.prun.posn'
p22
sS'connSpan'
p23
(lp24
I502
aI503
asS'ID'
p25
I34
sg16
V\u0964
sb.