(ifeature
featureDesc
p1
(dp2
S'Arg1num'
p3
I22
sS'attrList'
p4
(lp5
S'rawFileName'
p6
aS'sentenceNum'
p7
aS'description'
p8
aS'classLabel'
p9
aS'classifiedAs'
p10
aS'Single connective'
p11
aS'Arg1'
p12
ag3
aS'Arg2'
p13
aS'Arg2num'
p14
aS'remove'
p15
aS'Single connective neighborhood'
p16
asg8
S'Single connective identification'
p17
sg14
I22
sg11
V\u0924\u0925\u093e
p18
sg13
V\u0905\u0902\u0924\u093f\u092e \u0924\u094c\u0930 \u092a\u0930 \u0936\u0902\u0915\u0930\u093e\u091a\u093e\u0930\u094d\u092f \u091c\u0940 \u092e\u0939\u093e\u0930\u093e\u091c \u0914\u0930 \u0911\u0932 \u0907\u0902\u0921\u093f\u092f\u093e \u092e\u0941\u0938\u094d\u0932\u093f\u092e \u092a\u0930\u094d\u0938\u0928\u0932 \u0932\u0949 \u092c\u094b\u0930\u094d\u0921 \u0915\u0947 \u0905\u0927\u094d\u092f\u0915\u094d\u0937 \u092e\u094c\u0932\u093e\u0928\u093e \u0928\u0926\u0935\u0940 \u0938\u093e\u0939\u092c \u0939\u0940 \u0938\u092e\u093e\u0927\u093e\u0928 \u092a\u094d\u0930\u0938\u094d\u0924\u093e\u0935 \u092a\u0930 \u0928\u093f\u0930\u094d\u0923\u092f \u0915\u0930\u0947\u0902\u0917\u0947 \u0964 \u0935\u0939
p19
sg15
I00
sg7
I22
sg12
V\u0938\u092e\u093e\u0927\u093e\u0928 \u092a\u094d\u0930\u0938\u094d\u0924\u093e\u0935 \u0938\u092d\u0940 \u0938\u0902\u092c\u0902\u0927\u093f\u0924 \u092a\u0915\u094d\u0937\u094b\u0902 \u0938\u0947 \u0935\u093f\u091a\u093e\u0930 - \u0935\u093f\u092e\u0930\u094d\u0936 \u0915\u093f\u092f\u093e \u091c\u093e\u090f\u0917\u093e
p20
sg9
S'Yes'
p21
sg10
S''
sg6
S'../data/raw/Section_11/fullnews_id_2578406_date_7_7_2004.utf8.cml.V.tkn.cml_updated.mo.pos.chnk.prun.posn'
p22
sS'connSpan'
p23
(lp24
I566
asS'ID'
p25
I36
sg16
V\u091c\u093e\u090f\u0917\u093e
p26
sb.