(ifeature
featureDesc
p1
(dp2
S'Arg1num'
p3
S'None'
p4
sS'attrList'
p5
(lp6
S'rawFileName'
p7
aS'sentenceNum'
p8
aS'description'
p9
aS'classLabel'
p10
aS'classifiedAs'
p11
aS'Single connective'
p12
aS'Arg1'
p13
ag3
aS'Arg2'
p14
aS'Arg2num'
p15
aS'remove'
p16
aS'Single connective neighborhood'
p17
asg9
S'Single connective identification'
p18
sg15
g4
sg12
V\u0915\u0947 \u0932\u093f\u090f
p19
sg14
g4
sg16
I00
sg8
I17
sg13
g4
sg10
S'No'
p20
sg11
S''
sg7
S'../data/raw/Section_11/fullnews_id_2578406_date_7_7_2004.utf8.cml.V.tkn.cml_updated.mo.pos.chnk.prun.posn'
p21
sS'connSpan'
p22
(lp23
I484
aI485
asS'ID'
p24
I47
sg17
V\u0939\u0932
p25
sb.