(ifeature
featureDesc
p1
(dp2
S'Arg1num'
p3
I8
sS'attrList'
p4
(lp5
S'rawFileName'
p6
aS'sentenceNum'
p7
aS'description'
p8
aS'classLabel'
p9
aS'classifiedAs'
p10
aS'Single connective'
p11
aS'Arg1'
p12
ag3
aS'Arg2'
p13
aS'Arg2num'
p14
aS'remove'
p15
aS'Single connective neighborhood'
p16
asg8
S'Single connective identification'
p17
sg14
I8
sg11
V\u092e\u0917\u0930
p18
sg13
V\u0918\u093e\u091f\u0940 \u092e\u0947\u0902 \u0907\u0902\u0926\u094d\u0930\u0926\u0947\u0935 \u0915\u0940 \u0928\u093e\u0930\u093e\u091c\u0917\u0940 \u0938\u0947 \u092c\u093e\u0930\u093f\u0936 \u0915\u0940 \u0939\u0932\u094d\u0915\u0940 - \u0939\u0932\u094d\u0915\u0940 \u092c\u094c\u091b\u093e\u0930\u0947\u0902 \u0936\u0941\u0930\u0942 \u0939\u0941\u0908 \u0964
p19
sg15
I00
sg7
I8
sg12
V\u0917\u0924 \u0930\u093e\u0924\u094d\u0930\u093f \u0938\u0947 \u0939\u0940 \u0918\u093e\u091f\u0940 \u092e\u0947\u0902 \u0915\u093e\u0932\u0947 \u092c\u093e\u0926\u0932 \u092e\u0902\u0921\u0930\u093e\u0928\u0947 \u0936\u0941\u0930\u0942 \u0939\u094b \u0917\u090f \u0925\u0947
p20
sg9
S'Yes'
p21
sg10
S''
sg6
S'../data/raw/Section_11/fullnews_id_2578405_date_7_7_2004.utf8.cml.V.tkn.cml_updated.mo.pos.chnk.prun.posn'
p22
sS'connSpan'
p23
(lp24
I264
asS'ID'
p25
I6
sg16
V\u0925\u0947
p26
sb.