(ifeature
featureDesc
p1
(dp2
S'Arg1num'
p3
I0
sS'attrList'
p4
(lp5
S'rawFileName'
p6
aS'sentenceNum'
p7
aS'description'
p8
aS'classLabel'
p9
aS'classifiedAs'
p10
aS'Single connective'
p11
aS'Arg1'
p12
ag3
aS'Arg2'
p13
aS'Arg2num'
p14
aS'remove'
p15
aS'Single connective neighborhood'
p16
asg8
S'Single connective identification'
p17
sg14
I7
sg11
V\u0909\u0927\u0930
p18
sg13
V\u0909\u0926\u092f\u092a\u0941\u0930 ( \u0932\u093e\u0939\u094c\u0932 - \u0938\u094d\u092a\u0940\u0924\u093f ) \u092e\u0947\u0902 \u0930\u0935\u093f\u0935\u093e\u0930 \u0926\u0947\u0930 \u0930\u093e\u0924 \u0909\u0926\u092f\u092a\u0941\u0930 , \u092e\u092f\u093e\u095c\u0928\u093e\u0932\u093e , \u0924\u093f\u0902\u0926\u0940 \u0924\u0925\u093e \u0925\u093f\u0930\u094b\u091f \u0907\u0932\u093e\u0915\u0947 \u092e\u0947\u0902 \u0939\u0932\u094d\u0915\u0940 \u092c\u093e\u0930\u093f\u0936 \u0915\u0940 \u092c\u0942\u0902\u0926\u093e\u092c\u093e\u0902\u0926\u0940 \u0938\u0947 \u0938\u094d\u0925\u093e\u0928\u0940\u092f \u0915\u093f\u0938\u093e\u0928\u094b\u0902 \u0928\u0947 \u0930\u093e\u0939\u0924 \u0915\u0940 \u0938\u093e\u0902\u0938 \u092e\u0939\u0938\u0942\u0938 \u0915\u0940
p19
sg15
I00
sg7
I7
sg12
V\u0917\u0924 \u0930\u093e\u0924\u094d\u0930\u093f \u0938\u0947 \u092e\u0928\u093e\u0932\u0940 \u0915\u0940 \u090a\u0902\u091a\u0940 \u091a\u094b\u091f\u093f\u092f\u094b\u0902 \u092a\u0930 \u0939\u093f\u092e\u092a\u093e\u0924 \u0935 \u0928\u093f\u091a\u0932\u0947 \u0915\u094d\u0937\u0947\u0924\u094d\u0930\u094b\u0902 \u092e\u0947\u0902 \u092c\u093e\u0930\u093f\u0936 \u0939\u094b\u0928\u0947 \u0938\u0947 \u0938\u092e\u0942\u091a\u093e \u0915\u094d\u0937\u0947\u0924\u094d\u0930 \u0920\u0902\u0921 \u0915\u0940 \u091a\u092a\u0947\u091f \u092e\u0947\u0902 \u0906 \u0917\u092f\u093e \u0939\u0948
p20
sg9
S'Yes'
p21
sg10
S''
sg6
S'../data/raw/Section_11/fullnews_id_2578405_date_7_7_2004.utf8.cml.V.tkn.cml_updated.mo.pos.chnk.prun.posn'
p22
sS'connSpan'
p23
(lp24
I216
asS'ID'
p25
I7
sg16
V\u0964
sb.