(ifeature
featureDesc
p1
(dp2
S'Arg1num'
p3
S'None'
p4
sS'attrList'
p5
(lp6
S'rawFileName'
p7
aS'sentenceNum'
p8
aS'description'
p9
aS'classLabel'
p10
aS'classifiedAs'
p11
aS'Single connective'
p12
aS'Arg1'
p13
ag3
aS'Arg2'
p14
aS'Arg2num'
p15
aS'remove'
p16
aS'Single connective neighborhood'
p17
asg9
S'Single connective identification'
p18
sg15
g4
sg12
V\u0935
sg14
g4
sg16
I00
sg8
I11
sg13
g4
sg10
S'No'
p19
sg11
S''
sg7
S'../data/raw/Section_11/fullnews_id_2578406_date_7_7_2004.utf8.cml.V.tkn.cml_updated.mo.pos.chnk.prun.posn'
p20
sS'connSpan'
p21
(lp22
I349
asS'ID'
p23
I83
sg17
V\u0905\u0927\u094d\u092f\u0915\u094d\u0937
p24
sb.