(ifeature
featureDesc
p1
(dp2
S'Arg1num'
p3
I11
sS'attrList'
p4
(lp5
S'rawFileName'
p6
aS'sentenceNum'
p7
aS'description'
p8
aS'classLabel'
p9
aS'classifiedAs'
p10
aS'Single connective'
p11
aS'Arg1'
p12
ag3
aS'Arg2'
p13
aS'Arg2num'
p14
aS'remove'
p15
aS'Single connective neighborhood'
p16
asg8
S'Single connective identification'
p17
sg14
I12
sg11
V\u0907\u0938\u0915\u0947 \u0938\u093e\u0925 \u0939\u0940
p18
sg13
V\u0909\u0928\u094d\u0939\u094b\u0902\u0928\u0947 \u092c\u0924\u093e\u092f\u093e \u0915\u093f \u0905\u092d\u0940 \u0924\u0915 \u0939\u093e\u0908\u092a\u0930 \u092a\u094d\u0932\u0947\u0928 \u0935\u093f\u0915\u0938\u093f\u0924 \u0915\u0930\u0928\u0947 \u0915\u0940 \u092a\u0930\u093f\u092f\u094b\u091c\u0928\u093e \u0915\u094b \u092e\u0902\u091c\u0942\u0930\u0940 \u0928\u0939\u0940\u0902 \u0926\u0940 \u0917\u0908 \u0939\u0948 \u0964
p19
sg15
I00
sg7
I12
sg12
V\u0907\u0938\u0915\u0947 \u0906\u0927\u093e\u0930 \u092a\u0930 \u0936\u0948\u0915\u094d\u0937\u0923\u093f\u0915 \u0938\u0902\u0938\u094d\u0925\u093e\u0928\u094b\u0902 \u0915\u0940 \u092d\u093e\u0917\u0940\u0926\u093e\u0930\u0940 \u0938\u0947 \u0915\u0941\u091b \u0924\u0958\u0928\u0940\u0915\u0940 \u092a\u0948\u0915\u0947\u091c \u0935\u093f\u0915\u0938\u093f\u0924 \u0915\u0930 \u0932\u093f\u090f \u0917\u090f \u0939\u0948\u0902 \u0964
p20
sg9
S'Yes'
p21
sg10
S''
sg6
S'../data/raw/Section_11/fullnews_id_2578422_date_8_7_2004.utf8.cml.V.tkn.cml_updated.mo.pos.chnk.prun.posn'
p22
sS'connSpan'
p23
(lp24
I283
aI284
aI285
asS'ID'
p25
I85
sg16
V\u0964
sb.