Sentence0--------------------------------------------------
 सुप्रीम-NNPC कोर्ट-NNP के-PSP फैसले-NN से-PSP बेचैन-JJ दिल्लीवासियों-NN को-PSP राहत-NN देते-VM हुए-VAUX केंद्रीय-NNPC शहरी-NNPC विकास-NNPC मंत्रालय-NNP ने-PSP देर-NN रात-NN राजधानी-NN के-PSP मास्टर-NNPC प्लान-NNPC ,-SYM २००१-NNP में-PSP संशोधन-NN की-PSP अधिसूचना-NN जारी-JJ कर-VM दी-VAUX ,-SYM जिसमें-PRP रिहायशी-JJ क्षेत्रों-NN में-PSP मिक्सलैंड-NNC यूज-NN के-PSP प्रस्ताव-NN को-PSP अनुमति-NN दी-VM गई-VAUX है-VAUX ।-SYM
Sentence1--------------------------------------------------
 इसके-PRP तहत-PSP राजधानी-NN के-PSP ११८-QC मार्गों-NN पर-PSP रिहायशी-JJ परिसरों-NN के-PSP भूतल-NN पर-PSP व्यावसायिक-JJ गतिविधियों-NN को-PSP वैधता-NN प्रदान-NN की-VM जाएगी-VAUX ।-SYM
Sentence2--------------------------------------------------
 इससे-PRP-cn लगभग-RP दो-QCC लाख-QC दुकानदारों-NN को-PSP राहत-NN मिलने-VM की-PSP संभावना-NN है-VM ।-SYM
Sentence3--------------------------------------------------
 सुप्रीम-NNPC कोर्ट-NNP के-PSP निर्देश-NN पर-PSP २९-NNPC मार्च-NNP से-PSP रिहायशी-JJ इलाकों-NN में-PSP चल-VM रही-VAUX व्यावसायिक-JJ गतिविधियों-NN को-PSP बंद-JJ किए-VM जाने-VAUX की-PSP कार्रवाई-NN शुरू-NN होनी-VM है-VAUX ।-SYM
Sentence4--------------------------------------------------
 इस-DEM मामले-NN में-PSP एमसीडी-NNP के-PSP प्रवक्ता-NN दीप-NNPC माथुर-NNP का-PSP कहना-VM है-VM कि-CC निगम-NN सुप्रीम-NNPC कोर्ट-NNP के-PSP आदेश-NN से-PSP बंधा-VM हुआ-VAUX है-VAUX ।-SYM
Sentence5--------------------------------------------------
 सीलिंग-NN की-PSP कार्रवाई-NN के-PSP लिए-PSP निगम-NN ने-PSP ५५-QC टीमें-NN गठित-JJ की-VM हैं-VAUX जो-PRP बुधवार-NNP से-PSP कार्रवाई-NN शुरू-NN करेंगी-VM ।-SYM
Sentence6--------------------------------------------------
 रिहायशी-JJ क्षेत्रों-NN में-PSP भूतल-NN पर-PSP जो-DEM दुकानें-NN चल-VM रही-VAUX हैं-VAUX उनको-PRP नहीं-NEG छेड़ा-VM जाएगा-VAUX लेकिन-CC ऊपर-NST के-PSP फ्लोर-NN को-PSP सील-NN किया-VM जाएगा-VAUX ।-SYM
Sentence7--------------------------------------------------
 इसका-PRP हवाला-NN अधिसूचना-NN में-PSP भी-RP दिया-VM गया-VAUX है-VAUX ।-SYM
Sentence8--------------------------------------------------
 केंद्रीय-NNPC शहरी-NNPC विकास-NNPC राज्य-NNPC मंत्री-NNP अजय-NNPC माकन-NNP ने-PSP अधिसूचना-NN जारी-JJ करने-VM के-PSP-cn बाद-NST-cn मीडिया-NN से-PSP बातचीत-NN में-PSP कहा-VM कि-CC १९६२-NNP के-PSP मास्टर-NNC प्लान-NN में-PSP डेढ़-QCC सौ-QC व्यक्तियों-NN के-PSP बीच-NST एक-QC दुकान-NN का-PSP प्रावधान-NN किया-VM गया-VAUX था-VAUX ।-SYM
Sentence9--------------------------------------------------
 आज-NN दिल्ली-NNP की-PSP डेढ़-QCC करोड़-QC की-PSP आबादी-NN है-VM इस-DEM प्रकार-NN एक-QCC लाख-QCC पचास-QCC हजार-QC दुकानें-NN होनी-VM चाहिए-VAUX ।-SYM
Sentence10--------------------------------------------------
 अभी-PRP तक-PSP की-PSP जानकारी-NN के-PSP अनुसार-PSP इसकी-PRP २०-QC फीसदी-NN दुकानें-NN ही-RP हैं-VM ।-SYM
Sentence11--------------------------------------------------
 आवश्यकता-NN के-PSP मुताबिक-PSP अस्सी-QC फीसदी-NN दुकानों-NN की-PSP कमी-NN है-VM ।-SYM
Sentence12--------------------------------------------------
 इसलिए-PRP-cn यह-PRP जरूरी-JJ हो-VM जाता-VAUX है-VAUX कि-CC दिल्ली-NNP में-PSP दुकानों-NN की-PSP कमी-NN पूरी-JJ करने-VM के-PSP लिए-PSP मिश्रित-JJ भू-NNC उपयोग-NN की-PSP नीति-NN को-PSP लागू-JJ किया-VM जाए-VAUX ।-SYM
Sentence13--------------------------------------------------
 उन्होंने-PRP बताया-VM कि-CC मिश्रित-JJ लैंडयूज-NNC प्रस्ताव-NN पर-PSP रेजिडेंट्स-NNPC वेलफेयर-NNPC एसोसिएशन-NNP की-PSP आपत्तियों-NN को-PSP नजरंदाज-NN नहीं-NEG किया-VM गया-VAUX है-VAUX और-CC-cn इसमें-PRP भूतल-NN पर-PSP बनी-VM छोटी-JJ दुकानों-NN को-PSP शत-NNC --SYM प्रतिशत-NN अनुमति-NN प्रदान-NN की-VM गई-VAUX है-VAUX ।-SYM
Sentence14--------------------------------------------------
 अधिसूचना-NN से-PSP बड़े-JJ शोरूम-NN को-PSP कोई-PRP राहत-NN मिलती-VM नजर-NN नहीं-NEG आ-VM रही-VAUX है-VAUX ।-SYM
Sentence15--------------------------------------------------
 लेकिन-CC-cn डॉक्टर-NN ,-SYM आर्किटेक्ट-NN ,-SYM फैशन-NNC डिज़ाइनर-NN ,-SYM वकील-NN आदि-RP संपत्तियों-NN में-PSP ऊपर-NST के-PSP तल-NN का-PSP २५-QC प्रतिशत-NN हिस्से-NN का-PSP इस्तेमाल-NN व्यावसायिक-JJ गतिविधि-NN के-PSP लिए-PSP कर-VM सकते-VAUX हैं-VAUX ।-SYM
Sentence16--------------------------------------------------
 उन्होंने-PRP कहा-VM कि-CC उच्चतम-NNPC न्यायालय-NNP ने-PSP भी-RP आदेश-NN में-PSP छोटे-JJ दुकानदारों-NN को-PSP राहत-NN दी-VM है-VAUX ।-SYM
Sentence17--------------------------------------------------
 सिर्फ-RP बड़ी-JJ दुकानों-NN को-PSP ही-RP बंद-JJ करने-VM का-PSP आदेश-NN दिया-VM है-VAUX ।-SYM
Sentence18--------------------------------------------------
 मिक्सलैंड-NNC यूज़-NN संबंधी-JJ शहरी-NNPC विकास-NNPC मंत्रालय-NNP का-PSP प्रस्ताव-NN भी-RP इसी-DEM प्रकार-NN का-PSP है-VM ।-SYM
Sentence19--------------------------------------------------
 इसमें-PRP भी-RP १८९-QC में-PSP से-PSP ११८-QC मार्गों-NN को-PSP ही-RP राहत-NN दी-VM गई-VAUX है-VAUX ।-SYM
Sentence20--------------------------------------------------
 अधिसूचना-NN के-PSP मुताबिक-PSP १८-QC मीटर-NN वाली-PSP रोड-NN पर-PSP व्यावसायिक-JJ गतिविधियों-NN की-PSP अनुमति-NN होगी-VM ।-SYM
Sentence21--------------------------------------------------
 इसी-DEM प्रकार-NN पुनर्वास-NNC कॉलोनियों-NN में-PSP १३.५-QC मीटर-NN और-CC स्पेशल-JJ क्षेत्र-NN जैसे-RP लालडोरा-NNP आदि-RP में-PSP नौ-QC मीटर-NN के-PSP मार्ग-NN पर-PSP भी-RP व्यावसायिक-JJ गतिविधियों-NN की-PSP अनुमति-NN दी-VM गई-VAUX है-VAUX ।-SYM
Sentence22--------------------------------------------------
 कंफेडरेशन-NNPC ऑफ-NNPC ऑल-NNPC इंडिया-NNPC ट्रेडर्स-NNP ,-SYM दिल्ली-NNPC संघर्ष-NNPC मोर्चा-NNP ,-SYM फेडरेशन-NNPC ऑफ-NNPC दिल्ली-NNPC ट्रेड-NNPC एसोसिएशन-NNP और-CC फोरम-NNPC ऑफ-NNPC दिल्ली-NNPC ट्रेड-NNPC एसोसिएशन-NNP सहित-PSP अन्य-JJ प्रमुख-JJ संगठनों-NN ने-PSP केंद्रीय-NNPC शहरी-NNPC विकास-NNPC मंत्रालय-NNP द्वारा-PSP मिश्रित-JJ लैंडयूज-NN की-PSP अधिसूचना-NN का-PSP स्वागत-NN किया-VM है-VAUX ।-SYM
Sentence23--------------------------------------------------
 इस-DEM संबंध-NN में-PSP कन्फेडरेशन-NNP के-PSP राष्ट्रीय-NNC महामंत्री-NN प्रवीण-NNPC खंडेलवाल-NNP ने-PSP कहा-VM कि-CC अधिसूचना-NN जारी-JJ होने-VM से-PSP कुछ-QF हद-NN तक-PSP व्यापारियों-NN को-PSP राहत-NN मिल-VM सकेगी-VAUX ।-SYM
Sentence24--------------------------------------------------
 लेकिन-CC-cn व्यापारियों-NN का-PSP आंदोलन-NN तब-PRP तक-PSP जारी-JJ रहेगा-VM ,-SYM जब-PRP तक-PSP दिल्ली-NNP के-PSP पाँच-QCC लाख-QC व्यापारियों-NN और-CC उनसे-PRP जुड़े-VM सौ-QCC लाख-QC से-PSP अधिक-QF लोगों-NN से-PSP भय-NN का-PSP वातावरण-NN समाप्त-JJ नहीं-NEG हो-VM जाता-VAUX ।-SYM
