Sentence0--------------------------------------------------
 शहीद-NNC --SYM ए-NNC --SYM आजम-NN भगत-NNPC सिंह-NNP ,-SYM राजगुरु-NNP और-CC सुखदेव-NNP को-PSP उनके-PRP शहादत-NNC दिवस-NN के-PSP मौके-NN पर-PSP बुधवार-NNP को-PSP लोकसभा-NN में-PSP श्रद्घांजलि-NN नहीं-NEG देने-VM के-PSP लिए-PSP भाजपा-NNP ने-PSP प्रधानमंत्री-NNP मनमोहन-NNPC सिंह-NNP और-CC कांग्रेस-NNP की-PSP आलोचना-NN की-VM है-VAUX ।-SYM
Sentence1--------------------------------------------------
 उधर-NST-cn ,-SYM राज्य-NNC सभा-NN में-PSP तीनों-QC स्वतंत्रता-NNC सेनानियों-NN को-PSP श्रद्घांजलि-NN दी-VM गई-VAUX ।-SYM
Sentence2--------------------------------------------------
 सभापति-NN भैरों-NNPC सिंह-NNPC शेखावत-NNP ने-PSP कहा-VM कि-CC उनकी-PRP कुर्बानी-NN पर-PSP पूरे-JJ देश-NN को-PSP गर्व-NN है-VM ।-SYM
Sentence3--------------------------------------------------
 '-SYM राष्ट्र-NN उन्हें-PRP कभी-PRP नहीं-NEG भूल-VM सकता-VAUX ।-SYM '-SYM
Sentence4--------------------------------------------------
 भाजपा-NNP संसदीय-JJ पार्टी-NN के-PSP प्रवक्ता-NN वी.-NNPC के.-NNPC मल्होत्रा-NNP ने-PSP कहा-VM कि-CC समूचे-JJ सदन-NN की-PSP ओर-NST से-PSP तीनों-QC शहीदों-NN को-PSP श्रद्घांजलि-NN देने-VM में-PSP हम-PRP अध्यक्ष-NN के-PSP प्रयासों-NN की-PSP सराहना-NN करते-VM हैं-VAUX ।-SYM
Sentence5--------------------------------------------------
 हालांकि-CC-cn प्रधानमंत्री-NNP भी-RP सदन-NN में-PSP उपस्थित-JJ थे-VM और-CC-cn समय-NN का-PSP तकाजा-NN था-VM कि-CC वह-PRP भी-RP श्रद्घांजलि-NN देते-VM ।-SYM
Sentence6--------------------------------------------------
 उन्होंने-PRP कहा-VM कि-CC कांग्रेस-NNP पार्टी-NN से-PSP किसी-PRP ने-PSP भी-RP शहीदों-NN का-PSP जिक्र-NN नहीं-NEG किया-VM ।-SYM
Sentence7--------------------------------------------------
 अगर-CC-sn प्रधानमंत्री-NNP श्रद्घांजलि-NN में-PSP शामिल-JJ नहीं-NEG होते-VM हैं-VAUX तो-CC-sn यह-PRP साबित-JJ होता-VM है-VAUX कि-CC कांग्रेस-NNP क्रांतिकारियों-NN के-PSP योगदान-NN की-PSP अनसुनी-JJ कर-VM रही-VAUX है-VAUX और-CC-cn केवल-RP एक-QC ही-RP परिवार-NN के-PSP योगदान-NN की-PSP बात-NN कर-VM रही-VAUX है-VAUX ।-SYM
Sentence8--------------------------------------------------
 मल्होत्रा-NNP ने-PSP मांग-NN की-VM कि-CC संसद-NN के-PSP सेंट्रल-NNPC हाल-NNP में-PSP उस-DEM जगह-NN पर-PSP यादगार-NN के-PSP तौर-PSP पर-PSP एक-QC पट्टिका-NN लगाई-VM जाए-VAUX जहां-PRP से-PSP भगत-NNPC सिंह-NNP और-CC उनके-PRP दो-QC साथी-NNC क्रांतिकारियों-NN ने-PSP बम-NN फेंका-VM था-VAUX और-CC जहां-PRP पर-PSP बम-NN गिरा-VM था-VAUX ।-SYM
Sentence9--------------------------------------------------
 उन्होंने-PRP संसद-NN में-PSP भगत-NNPC सिंह-NNP की-PSP एक-QC तस्वीर-NN लगाने-VM की-PSP भी-RP मांग-NN की-VM ।-SYM
Sentence10--------------------------------------------------
 गौरतलब-JJ-cn है-VM-cn कि-CC-cn तीनों-QC क्रांतिकारियों-NN को-PSP २३-NNPC मार्च-NNPC ,-SYM १९३१-NNP में-PSP फांसी-NN दे-VM दी-VAUX गई-VAUX थी-VAUX ।-SYM
Sentence11--------------------------------------------------
 भारतीय-NNPC डाक-NNP ,-SYM दांडी-NNPC मार्च-NNP ,-SYM अलबर्ट-NNPC आइंस्टाइन-NNP और-CC बंगाल-NNPC विभाजन-NNP की-PSP वर्षगांठ-NN मनाने-VM की-PSP सरकार-NN की-PSP योजना-NN का-PSP उल्लेख-NN करते-VM हुए-VAUX मल्होत्रा-NNP ने-PSP कहा-VM कि-CC '-SYM यह-PRP बड़े-JJ ही-RP दुख-NN की-PSP बात-NN है-VM कि-CC सरकार-NN ने-PSP इन-DEM समारोह-NNC योजनाओं-NN में-PSP भगत-NNPC सिंह-NNP की-PSP शहादत-NN की-PSP ७५वीं-QO वर्षगांठ-NN को-PSP शामिल-JJ नहीं-NEG किया-VM ।-SYM '-SYM
