<sentence id="1">
1	((	NP	<fs comment="probsent" drel="k1:VGF" name="NP">
1.1	कांग्रेस	NNP	<fs af="कांग्रेस,n,f,sg,3,o,0,0" name="कांग्रेस" posn="10">
1.2	ने	PSP	<fs af="ने,psp,,,,,," name="ने" posn="20">
	))
2	((	NP	<fs drel="r6:NP3" name="NP2">
2.1	राष्ट्रीय	NNPC	<fs af="राष्ट्रीय,adj,any,any,,,," name="राष्ट्रीय" posn="30">
2.2	स्वयं	NNPC	<fs af="स्वयं,n,any,sg,3,d,0,0" name="स्वयं" posn="40">
2.3	-	SYM	<fs af="-,punc,,,,,," name="-" posn="50">
2.4	सेवक	NNPC	<fs af="सेवक,n,m,sg,3,d,0,0" name="सेवक" posn="60">
2.5	संघ	NNP	<fs af="संघ,n,m,sg,3,o,0,0" name="संघ" posn="70">
2.6	के	PSP	<fs af="का,psp,m,pl,,o,," name="के" posn="80">
	))
3	((	NP	<fs drel="k4:VGNN2" name="NP3">
3.1	हिन्दुओं	NN	<fs af="हिन्दू,n,any,pl,3,o,0,0" name="हिन्दुओं" posn="90">
3.2	को	PSP	<fs af="को,psp,,,,,," name="को" posn="100">
	))
4	((	NP	<fs drel="k2:VGNN" name="NP4">
4.1	परिवार	NNC	<fs af="परिवार,n,m,sg,3,d,0,0" name="परिवार" posn="110">
4.2	नियोजन	NN	<fs af="नियोजन,n,m,sg,3,d,0,0" name="नियोजन" posn="120">
	))
5	((	VGNN	<fs drel="r6-k2:NP5" name="VGNN">
5.1	छोड़ने	VM	<fs af="छोड़,v,any,any,any,o,ना,nA" name="छोड़ने" posn="130">
5.2	की	PSP	<fs af="का,psp,f,sg,,d,," name="की" posn="140">
	))
6	((	NP	<fs drel="pof:VGNN2" name="NP5">
6.1	नसीहत	NN	<fs af="नसीहत,n,f,sg,3,d,0,0" name="नसीहत" posn="150">
	))
7	((	VGNN	<fs drel="ccof:CCP" name="VGNN2">
7.1	देने	VM	<fs af="दे,v,any,any,any,o,ना,nA" name="देने" posn="160">
	))
8	((	CCP	<fs drel="k4:VGF" name="CCP">
8.1	और	CC	<fs af="और,avy,,,,,," name="और" posn="170">
	))
9	((	NP	<fs drel="nmod:NP7" name="NP6">
9.1	धार्मिक	JJ	<fs af="धार्मिक,adj,any,any,,o,," name="धार्मिक" posn="180">
9.2	आधार	NN	<fs af="आधार,n,m,sg,3,o,0,0" name="आधार" posn="190">
9.3	पर	PSP	<fs af="पर,psp,,,,,," name="पर" posn="200">
	))
10	((	NP	<fs drel="r6:NP8" name="NP7">
10.1	धर्म	NNC	<fs af="धर्म,n,m,sg,3,d,0,0" name="धर्म" posn="210">
10.2	विशेष	NN	<fs af="विशेष,n,m,sg,3,o,0,0" name="विशेष" posn="210">
10.3	की	PSP	<fs af="का,psp,f,sg,,o,," name="की2" posn="230">
	))
11	((	NP	<fs drel="r6:NP9" name="NP8">
11.1	जनसंख्या	NN	<fs af="जनसंख्या,n,f,sg,3,o,0,0" name="जनसंख्या" posn="240">
11.2	के	PSP	<fs af="का,psp,m,sg,,o,," name="के2" posn="250">
	))
12	((	NP	<fs drel="ccof:CCP" name="NP9">
12.1	विश्लेषण	NN	<fs af="विश्लेषण,n,m,sg,3,o,0,0" name="विश्लेषण" posn="260">
12.2	को	PSP	<fs af="को,psp,,,,,," name="को2" posn="270">
	))
13	((	JJP	<fs drel="nmod:NP10" name="JJP">
13.1	राष्ट्र	JJC	<fs af="राष्ट्र,n,m,sg,3,d,0,0" name="राष्ट्र" posn="280">
13.2	विरोधी	JJ	<fs af="विरोधी,adj,any,any,,d,," name="विरोधी" posn="290">
	))
14	((	NP	<fs drel="pof:VGF" name="NP10">
14.1	करार	NN	<fs af="करार,n,m,sg,3,d,0,0" name="करार" posn="300">
	))
15	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
15.1	दिया	VM	<fs af="दे,v,m,sg,any,,या,yA" name="दिया" posn="310">
15.2	है	VAUX	<fs af="है,v,any,sg,3,,है,hE" name="है" posn="320">
	))
16	((	BLK	<fs drel="rsym:VGF" name="BLK">
16.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="330">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="2">
1	((	NP	<fs drel="k1:VGNN" name="NP">
1.1	पार्टी	NN	<fs af="पार्टी,n,f,sg,3,o,0,0" name="पार्टी" posn="10">
1.2	का	PSP	<fs af="का,psp,m,sg,,d,," name="का" posn="20">
	))
2	((	VGNN	<fs drel="k1:VGF" name="VGNN">
2.1	कहना	VM	<fs af="कह,v,any,any,any,d,ना,nA" name="कहना" posn="30">
	))
3	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
3.1	है	VM	<fs af="है,v,any,sg,3,,है,hE" name="है" posn="40">
	))
4	((	CCP	<fs drel="k2:VGNN" name="CCP">
4.1	कि	CC	<fs af="कि,avy,,,,,," name="कि" posn="50">
	))
5	((	NP	<fs drel="k1:VGF2" name="NP2">
5.1	देश	NN	<fs af="देश,n,m,sg,3,d,0,0" name="देश" posn="60">
	))
6	((	NP	<fs coref=":NP8" drel="k7t:VGF2" name="NP3">
6.1	जब	PRP	<fs af="जब,pn,,,,d,," name="जब" posn="70">
	))
7	((	NP	<fs drel="k7:VGNN2" name="NP4">
7.1	जनसंख्या	NN	<fs af="जनसंख्या,n,f,sg,3,o,0,0" name="जनसंख्या" posn="80">
7.2	पर	PSP	<fs af="पर,psp,,,,,," name="पर" posn="90">
	))
8	((	NP	<fs drel="pof:VGNN2" name="NP5">
8.1	काबू	NN	<fs af="काबू,n,m,sg,3,d,0,0" name="काबू" posn="100">
	))
9	((	VGNN	<fs drel="r6:NP6" name="VGNN2">
9.1	पाने	VM	<fs af="पा,v,any,any,any,o,ना,nA" name="पाने" posn="110">
9.2	की	PSP	<fs af="का,psp,f,pl,,o,," name="की" posn="120">
	))
10	((	NP	<fs drel="ras-k2:VGF2" name="NP6">
10.1	कोशिशों	NN	<fs af="कोशिश,n,f,pl,3,o,0,0" name="कोशिशों" posn="130">
10.2	के	PSP	<fs af="के,psp,,,,,," name="के" posn="140">
10.3	साथ	NST	<fs af="साथ,nst,m,sg,3,d,," name="साथ" posn="150">
	))
11	((	NP	<fs drel="rd:VGF2" name="NP7">
11.1	उन्नति	NN	<fs af="उन्नति,n,f,sg,3,o,0,0" name="उन्नति" posn="160">
11.2	की	PSP	<fs af="का,psp,f,sg,,d,," name="की2" posn="170">
11.3	तरफ	NST	<fs af="तरफ,nst,f,sg,3,d,," name="तरफ" posn="180">
	))
12	((	VGF	<fs drel="nmod__relc:NP8" name="VGF2" stype="declarative" voicetype="active">
12.1	बढ़	VM	<fs af="बढ़,v,any,any,any,,0,0" name="बढ़" posn="190">
12.2	रहा	VAUX	<fs af="रह,v,m,sg,any,,या,yA" name="रहा" posn="200">
12.3	है	VAUX	<fs af="है,v,any,sg,3,,है,hE" name="है2" posn="210">
12.4	,	SYM	<fs af="COMMA,punc,,,,,," name="," posn="220">
	))
13	((	NP	<fs drel="k7t:VGF3" name="NP8">
13.1	तब	PRP	<fs af="तब,pn,,,,d,," name="तब" posn="230">
	))
14	((	NP	<fs drel="k1:VGF3" name="NP9">
14.1	आरएसएस	NNP	<fs af="आरएसएस,n,m,sg,3,d,0,0" name="आरएसएस" posn="240">
	))
15	((	NP	<fs drel="pof:VGNN3" name="NP10">
15.1	जनसंख्या	NN	<fs af="जनसंख्या,n,f,sg,3,d,0,0" name="जनसंख्या2" posn="250">
	))
16	((	VGNN	<fs drel="r6:NP11" name="VGNN3">
16.1	बढ़ाने	VM	<fs af="बढ़ा,v,any,any,any,o,ना,nA" name="बढ़ाने" posn="260">
16.2	की	PSP	<fs af="का,psp,f,sg,,d,," name="की3" posn="270">
	))
17	((	NP	<fs drel="k2:VGNF" name="NP11">
17.1	नसीहत	NN	<fs af="नसीहत,n,f,sg,3,d,0,0" name="नसीहत" posn="280">
	))
18	((	VGNF	<fs drel="vmod:VGF3" name="VGNF">
18.1	देकर	VM	<fs af="दे,v,any,any,any,,कर,kara" name="देकर" posn="290">
	))
19	((	NP	<fs drel="rd:VGF3" name="NP12">
19.1	गरीबी	NN	<fs af="गरीबी,n,f,sg,3,o,0,0" name="गरीबी" posn="300">
19.2	की	PSP	<fs af="का,psp,f,sg,,d,," name="की4" posn="310">
19.3	तरफ	NST	<fs af="तरफ,nst,f,sg,3,d,," name="तरफ2" posn="320">
	))
20	((	VGF	<fs drel="ccof:CCP" name="VGF3" stype="declarative" voicetype="active">
20.1	खींच	VM	<fs af="खींच,v,any,any,any,,0,0" name="खींच" posn="330">
20.2	रहा	VAUX	<fs af="रह,v,m,sg,any,,या,yA" name="रहा2" posn="340">
20.3	है	VAUX	<fs af="है,v,any,sg,3,,है,hE" name="है3" posn="350">
	))
21	((	BLK	<fs drel="rsym:VGF" name="BLK">
21.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="360">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="3">
1	((	NP	<fs drel="rd:VGF" name="NP">
1.1	दूसरी	QO	<fs af="दूसरा,num,f,sg,,d,," name="दूसरी" posn="10">
1.2	ओर	NST	<fs af="ओर,nst,f,sg,3,d,," name="ओर" posn="20">
1.3	,	SYM	<fs af="COMMA,punc,,,,,," name="," posn="30">
	))
2	((	NP	<fs drel="k1:VGF" name="NP2">
2.1	समाजवादी	NNPC	<fs af="समाजवादी,adj,any,any,,,," name="समाजवादी" posn="40">
2.2	पार्टी	NNP	<fs af="पार्टी,n,f,sg,3,o,0,0" name="पार्टी" posn="50">
2.3	ने	PSP	<fs af="ने,psp,,,,,," name="ने" posn="60">
2.4	भी	RP	<fs af="भी,avy,,,,,," name="भी" posn="70">
	))
3	((	NP	<fs drel="r6:NP4" name="NP3">
3.1	सुदर्शन	NNP	<fs af="सुदर्शन,n,m,sg,3,o,0,0" name="सुदर्शन" posn="80">
3.2	की	PSP	<fs af="का,psp,f,sg,,o,," name="की" posn="90">
	))
4	((	NP	<fs drel="r6-k1:NP5" name="NP4">
4.1	सलाह	NN	<fs af="सलाह,n,f,sg,3,o,0,0" name="सलाह" posn="100">
4.2	की	PSP	<fs af="का,psp,f,sg,,d,," name="की2" posn="110">
	))
5	((	NP	<fs drel="pof:VGNF" name="NP5">
5.1	खिल्ली	NN	<fs af="खिल्ली,n,f,sg,3,d,0,0" name="खिल्ली" posn="120">
	))
6	((	VGNF	<fs drel="vmod:VGF" name="VGNF">
6.1	उड़ाते	VM	<fs af="उड़ा,v,any,any,any,,ता,wA" name="उड़ाते" posn="130">
6.2	हुए	VAUX	<fs af="हो,v,m,sg,any,,या,yA" name="हुए" posn="140">
	))
7	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
7.1	कहा	VM	<fs af="कह,v,m,sg,any,,या,yA" name="कहा" posn="150">
	))
8	((	CCP	<fs drel="k2:VGF" name="CCP">
8.1	कि	CC	<fs af="कि,avy,,,,,," name="कि" posn="160">
	))
9	((	NP	<fs drel="k1:VGF2" name="NP6">
9.1	यह	PRP	<fs af="यह,pn,any,sg,3,d,0,0" name="यह" posn="170">
	))
10	((	NP	<fs drel="k4a:VGF2" name="NP7">
10.1	लोगों	NN	<fs af="लोग,n,m,pl,3,o,0,0" name="लोगों" posn="180">
10.2	को	PSP	<fs af="को,psp,,,,,," name="को" posn="190">
	))
11	((	NP	<fs drel="pof:VGF2" name="NP8">
11.1	रास	NN	<fs af="रास,n,m,sg,3,d,0,0" name="रास" posn="200">
	))
12	((	VGF	<fs drel="ccof:CCP" name="VGF2" stype="declarative" voicetype="active">
12.1	नहीं	NEG	<fs af="नहीं,avy,,,,,," name="नहीं" posn="210">
12.2	आएगी	VM	<fs af="आ,v,f,sg,3,,गा,gA" name="आएगी" posn="220">
	))
13	((	BLK	<fs drel="rsym:VGF" name="BLK">
13.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="230">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="4">
1	((	NP	<fs drel="k1:VGF" name="NP">
1.1	उन्होंने	PRP	<fs af="वह,pn,any,sg,3h,o,ने,ne" name="उन्होंने" posn="10">
	))
2	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
2.1	कहा	VM	<fs af="कह,v,m,sg,any,,या,yA" name="कहा" posn="20">
	))
3	((	CCP	<fs drel="k2:VGF" name="CCP">
3.1	कि	CC	<fs af="कि,avy,,,,,," name="कि" posn="30">
	))
4	((	NP	<fs drel="rt:VGF2" name="NP2">
4.1	लोगों	NN	<fs af="लोग,n,any,pl,3,o,0,0" name="लोगों" posn="40">
4.2	के	PSP	<fs af="के,psp,,,,,," name="के" posn="50">
4.3	लिए	PSP	<fs af="लिए,psp,,,,,," name="लिए" posn="60">
	))
5	((	NP	<fs drel="r6:NP4" name="NP3">
5.1	विकास	NN	<fs af="विकास,n,m,sg,3,o,0,0" name="विकास" posn="70">
5.2	का	PSP	<fs af="का,psp,m,sg,,d,," name="का" posn="80">
	))
6	((	NP	<fs drel="k1:VGF2" name="NP4">
6.1	मसला	NN	<fs af="मसला,n,m,sg,3,d,0,0" name="मसला" posn="90">
	))
7	((	JJP	<fs drel="k1s:VGF2" name="JJP">
7.1	अधिक	QF	<fs af="अधिक,avy,,,,,," name="अधिक" posn="100">
7.2	जरूरी	JJ	<fs af="जरूरी,adj,any,any,,,," name="जरूरी" posn="110">
	))
8	((	VGF	<fs drel="ccof:CCP" name="VGF2" stype="declarative" voicetype="active">
8.1	है	VM	<fs af="है,v,any,sg,3,,है,hE" name="है" posn="120">
	))
9	((	BLK	<fs drel="rsym:VGF" name="BLK">
9.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="130">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="5">
1	((	NP	<fs drel="k1:VGF" name="NP">
1.1	सिंघवी	NNP	<fs af="सिंघवी,n,m,sg,3,o,0,0" name="सिंघवी" posn="10">
1.2	ने	PSP	<fs af="ने,psp,,,,,," name="ने" posn="20">
	))
2	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
2.1	कहा	VM	<fs af="कह,v,m,sg,any,,या,yA" name="कहा" posn="30">
	))
3	((	CCP	<fs drel="k2:VGF" name="CCP">
3.1	कि	CC	<fs af="कि,avy,,,,,," name="कि" posn="40">
	))
4	((	NP	<fs drel="r6:JJP2" name="NP2">
4.1	संघ	NN	<fs af="संघ,n,m,sg,3,o,0,0" name="संघ" posn="50">
4.2	की	PSP	<fs af="का,psp,f,sg,,d,," name="की" posn="60">
	))
5	((	JJP	<fs drel="ccof:CCP2" name="JJP">
5.1	सामाजिक	JJ	<fs af="सामाजिक,adj,any,any,,d,," name="सामाजिक" posn="70">
	))
6	((	CCP	<fs drel="nmod:NP3" name="CCP2">
6.1	व	CC	<fs af="व,avy,,,,,," name="व" posn="80">
	))
7	((	JJP	<fs drel="ccof:CCP2" name="JJP2">
7.1	सांस्कृतिक	JJ	<fs af="सांस्कृतिक,adj,any,any,,d,," name="सांस्कृतिक" posn="90">
	))
8	((	NP	<fs drel="pof:VGNN" name="NP3">
8.1	संस्था	NN	<fs af="संस्था,n,f,sg,3,d,0,0" name="संस्था" posn="100">
	))
9	((	VGNN	<fs drel="r6:NP4" name="VGNN">
9.1	होने	VM	<fs af="हो,v,any,any,any,o,ना,nA" name="होने" posn="110">
9.2	की	PSP	<fs af="का,psp,f,sg,,d,," name="की2" posn="120">
	))
10	((	NP	<fs drel="k1:VGF2" name="NP4">
10.1	हकीक़त	NN	<fs af="हकीकत,n,f,sg,3,d,0,0" name="हकीक़त" posn="130">
	))
11	((	VGNF	<fs drel="adv:VGF2" name="VGNF">
11.1	खुलकर	VM	<fs af="खुल,v,any,any,any,,कर,kara" name="खुलकर" posn="140">
	))
12	((	NP	<fs drel="k7:VGF2" name="NP5">
12.1	सामने	NST	<fs af="सामने,nst,m,sg,3,d,," name="सामने" posn="150">
	))
13	((	VGF	<fs drel="ccof:CCP" name="VGF2" stype="declarative" voicetype="active">
13.1	आ	VM	<fs af="आ,v,any,any,any,,0,0" name="आ" posn="160">
13.2	गई	VAUX	<fs af="जा,v,f,sg,any,,या१,yA1" name="गई" posn="170">
13.3	है	VAUX	<fs af="है,v,any,sg,3,,है,hE" name="है" posn="180">
	))
14	((	BLK	<fs drel="rsym:VGF" name="BLK">
14.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="190">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="6">
1	((	NP	<fs drel="ccof:CCP" name="NP">
1.1	संघ	NN	<fs af="संघ,n,m,sg,3,d,0,0" name="संघ" posn="10">
	))
2	((	CCP	<fs drel="k1:VGF" name="CCP">
2.1	व	CC	<fs af="व,avy,,,,,," name="व" posn="20">
	))
3	((	NP	<fs drel="ccof:CCP" name="NP2">
3.1	भाजपा	NNP	<fs af="भाजपा,n,f,sg,3,d,0,0" name="भाजपा" posn="30">
	))
4	((	NP	<fs drel="r6:NP4" name="NP3">
4.1	एक	QC	<fs af="एक,num,any,any,,any,," name="एक" posn="40">
4.2	ही	RP	<fs af="ही,avy,,,,,," name="ही" posn="50">
4.3	सिक्के	NN	<fs af="सिक्का,n,m,sg,3,o,0,0" name="सिक्के" posn="60">
4.4	के	PSP	<fs af="का,psp,m,pl,,d,," name="के" posn="70">
	))
5	((	NP	<fs drel="k1s:VGF" name="NP4">
5.1	दो	QC	<fs af="दो,num,any,any,,any,," name="दो" posn="80">
5.2	पहलू	NN	<fs af="पहलू,n,m,pl,3,d,0,0" name="पहलू" posn="90">
	))
6	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
6.1	हैं	VM	<fs af="है,v,any,pl,3,,है,hE" name="हैं" posn="100">
	))
7	((	BLK	<fs drel="rsym:VGF" name="BLK">
7.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="110">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="7">
1	((	NP	<fs drel="k1:VGF" name="NP">
1.1	यही	DEM	<fs af="यह,pn,any,sg,3,d,," name="यही" posn="10">
1.2	वजह	NN	<fs af="वजह,n,f,sg,3,d,0,0" name="वजह" posn="20">
	))
2	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
2.1	है	VM	<fs af="है,v,any,sg,3,,है,hE" name="है" posn="30">
	))
3	((	CCP	<fs drel="rs:NP" name="CCP">
3.1	कि	CC	<fs af="कि,avy,,,,,," name="कि" posn="40">
	))
4	((	NP	<fs drel="r6:NP7" name="NP2">
4.1	जनसंख्या	NNC	<fs af="जनसंख्या,n,f,sg,3,d,0,0" name="जनसंख्या" posn="50">
4.2	रिपोर्ट	NN	<fs af="रिपोर्ट,n,f,sg,3,o,0,0" name="रिपोर्ट" posn="60">
4.3	का	PSP	<fs af="का,psp,m,sg,,d,," name="का" posn="70">
	))
5	((	NP	<fs drel="ccof:CCP2" name="NP3">
5.1	धर्म	NN	<fs af="धर्म,n,m,sg,3,o,0,0" name="धर्म" posn="80">
5.2	,	SYM	<fs af="COMMA,punc,,,,,," name="," posn="90">
	))
6	((	NP	<fs drel="ccof:CCP2" name="NP4">
6.1	समुदाय	NN	<fs af="समुदाय,n,m,sg,3,o,0,0" name="समुदाय" posn="100">
	))
7	((	CCP	<fs drel="r6:NP6" name="CCP2">
7.1	व	CC	<fs af="व,avy,,,,,," name="व" posn="110">
	))
8	((	NP	<fs drel="ccof:CCP2" name="NP5">
8.1	वर्ग	NN	<fs af="वर्ग,n,m,sg,3,o,0,0" name="वर्ग" posn="120">
8.2	के	PSP	<fs af="का,psp,m,sg,,o,," name="के" posn="130">
	))
9	((	NP	<fs drel="k2:VGF2" name="NP6">
9.1	नजरिए	NN	<fs af="नजरिया,n,m,sg,3,o,0,0" name="नजरिए" posn="140">
9.2	से	PSP	<fs af="से,psp,,,,,," name="से" posn="150">
	))
10	((	NP	<fs drel="pof:VGF2" name="NP7">
10.1	विश्लेषण	NN	<fs af="विश्लेषण,n,m,sg,3,d,0,0" name="विश्लेषण" posn="160">
	))
11	((	VGF	<fs drel="ccof:CCP" name="VGF2" stype="declarative" voicetype="passive">
11.1	किया	VM	<fs af="कर,v,m,sg,any,,या,yA" name="किया" posn="170">
11.2	गया	VAUX	<fs af="जा,v,m,sg,any,,या१,yA1" name="गया" posn="180">
11.3	है	VAUX	<fs af="है,v,any,sg,3,,है,hE" name="है2" posn="190">
	))
12	((	BLK	<fs drel="rsym:VGF" name="BLK">
12.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="200">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="8">
1	((	NP	<fs drel="k1:VGF" name="NP">
1.1	उन्होंने	PRP	<fs af="वह,pn,any,sg,3h,o,ने,ne" name="उन्होंने" posn="10">
	))
2	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
2.1	कहा	VM	<fs af="कह,v,m,sg,any,,या,yA" name="कहा" posn="20">
	))
3	((	CCP	<fs drel="k2:VGF" name="CCP">
3.1	कि	CC	<fs af="कि,avy,,,,,," name="कि" posn="30">
	))
4	((	NP	<fs drel="r6:NP3" name="NP2">
4.1	इस	DEM	<fs af="यह,pn,any,sg,3,o,," name="इस" posn="40">
4.2	रिपोर्ट	NN	<fs af="रिपोर्ट,n,f,sg,3,o,0,0" name="रिपोर्ट" posn="50">
4.3	का	PSP	<fs af="का,psp,m,sg,,d,," name="का" posn="60">
	))
5	((	NP	<fs drel="k1:VGF2" name="NP3">
5.1	मक़सद	NN	<fs af="मकसद,n,m,sg,3,d,0,0" name="मक़सद" posn="70">
	))
6	((	NP	<fs drel="nmod:NP5" name="NP4">
6.1	धर्म	NN	<fs af="धर्म,n,m,sg,3,o,0,0" name="धर्म" posn="80">
6.2	के	PSP	<fs af="के,psp,,,,,," name="के" posn="90">
6.3	बीच	NST	<fs af="बीच,nst,m,sg,3,d,," name="बीच" posn="100">
	))
7	((	NP	<fs drel="k2:VGNN" name="NP5">
7.1	दूरियाँ	NN	<fs af="दूरी,n,f,pl,3,d,0,0" name="दूरियाँ" posn="110">
	))
8	((	JJP	<fs drel="pof:VGNN" name="JJP">
8.1	पैदा	JJ	<fs af="पैदा,adj,any,any,,,," name="पैदा" posn="120">
	))
9	((	VGNN	<fs drel="k1s:VGF2" name="VGNN">
9.1	करना	VM	<fs af="कर,v,m,sg,any,,ना,nA" name="करना" posn="130">
	))
10	((	VGF	<fs drel="ccof:CCP" name="VGF2" stype="declarative" voicetype="active">
10.1	है	VAUX	<fs af="है,v,any,sg,3,,है,hE" name="है" posn="140">
	))
11	((	BLK	<fs drel="rsym:VGF" name="BLK">
11.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="150">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="9">
1	((	NP	<fs drel="k7:VGF" name="NP">
1.1	पिछले	JJ	<fs af="पिछला,adj,m,sg,,o,," name="पिछले" posn="10">
1.2	आम	JJ	<fs af="आम,adj,any,any,,o,," name="आम" posn="20">
1.3	चुनाव	NN	<fs af="चुनाव,n,m,sg,3,o,0,0" name="चुनाव" posn="30">
1.4	में	PSP	<fs af="में,psp,,,,,," name="में" posn="40">
	))
2	((	NP	<fs drel="k1:VGF" name="NP2">
2.1	जनता	NN	<fs af="जनता,n,f,sg,3,d,0,0" name="जनता" posn="50">
	))
3	((	NP	<fs drel="k4:VGF" name="NP3">
3.1	उन्हें	PRP	<fs af="वह,pn,any,sg,3h,o,को,ko" name="उन्हें" posn="60">
	))
4	((	NP	<fs drel="r6:NP5" name="NP4">
4.1	अपना	PRP	<fs af="अपना,pn,m,sg,any,d,0,0" name="अपना" posn="70">
	))
5	((	NP	<fs drel="pof:VGF" name="NP5">
5.1	फैसला	NN	<fs af="फैसला,n,m,sg,3,d,0,0" name="फैसला" posn="80">
	))
6	((	VGF	<fs drel="ccof:CCP" name="VGF" stype="declarative" voicetype="active">
6.1	सुना	VM	<fs af="सुना,v,any,any,any,,0,0" name="सुना" posn="90">
6.2	चुकी	VAUX	<fs af="चुक,v,f,sg,any,,या,yA" name="चुकी" posn="100">
6.3	है	VAUX	<fs af="है,v,any,sg,3,,है,hE" name="है" posn="110">
6.4	,	SYM	<fs af="COMMA,punc,,,,,," name="," posn="120">
	))
7	((	CCP	<fs name="CCP">
7.1	पर	CC	<fs af="पर,avy,,,,,," name="पर" posn="130">
	))
8	((	NP	<fs drel="k1:VGF2" name="NP6">
8.1	कुछ	QF	<fs af="कुछ,avy,,,,,," name="कुछ" posn="140">
8.2	लोग	NN	<fs af="लोग,n,any,pl,3,d,0,0" name="लोग" posn="150">
	))
9	((	NP	<fs drel="k5:VGF2" name="NP7">
9.1	इतिहास	NN	<fs af="इतिहास,n,m,sg,3,o,0,0" name="इतिहास" posn="160">
9.2	से	PSP	<fs af="से,psp,,,,,," name="से" posn="170">
	))
10	((	NP	<fs drel="k2:VGF2" name="NP8">
10.1	सबक	NN	<fs af="सबक,n,m,sg,3,d,0,0" name="सबक" posn="180">
	))
11	((	VGF	<fs drel="ccof:CCP" name="VGF2" stype="declarative" voicetype="active">
11.1	नहीं	NEG	<fs af="नहीं,avy,,,,,," name="नहीं" posn="190">
11.2	सीखते	VM	<fs af="सीख,v,m,pl,any,,ता,wA" name="सीखते" posn="200">
11.3	हैं	VAUX	<fs af="है,v,any,pl,3,,है,hE" name="हैं" posn="210">
	))
12	((	BLK	<fs drel="rsym:CCP" name="BLK">
12.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="220">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="10">
1	((	NP	<fs drel="nmod:NP2" name="NP">
1.1	पार्टी	NNC	<fs af="पार्टी,n,f,sg,3,d,0,0" name="पार्टी" posn="10">
1.2	प्रवक्ता	NN	<fs af="प्रवक्ता,n,m,sg,3,o,0,0" name="प्रवक्ता" posn="20">
	))
2	((	NP	<fs drel="k1:VGF" name="NP2">
2.1	अभिषेक	NNPC	<fs af="अभिषेक,n,m,sg,3,d,0,0" name="अभिषेक" posn="30">
2.2	मनु	NNPC	<fs af="मनु,n,m,sg,3,d,0,0" name="मनु" posn="40">
2.3	संघवी	NNP	<fs af="संघवी,n,any,sg,3,o,0,0" name="संघवी" posn="50">
2.4	ने	PSP	<fs af="ने,psp,,,,,," name="ने" posn="60">
	))
3	((	NP	<fs drel="k4:VGNF" name="NP3">
3.1	भाजपा	NNP	<fs af="भाजपा,n,f,sg,3,o,0,0" name="भाजपा" posn="70">
3.2	को	PSP	<fs af="को,psp,,,,,," name="को" posn="80">
	))
4	((	NP	<fs drel="r6:NP5" name="NP4">
4.1	विचित्र	JJ	<fs af="विचित्र,adj,any,any,,o,," name="विचित्र" posn="90">
4.2	पार्टी	NN	<fs af="पार्टी,n,f,sg,3,o,0,0" name="पार्टी2" posn="100">
4.3	का	PSP	<fs af="का,psp,m,sg,,d,," name="का" posn="110">
	))
5	((	NP	<fs drel="k2:VGNF" name="NP5">
5.1	दर्जा	NN	<fs af="दर्जा,n,m,sg,3,d,0,0" name="दर्जा" posn="120">
	))
6	((	VGNF	<fs drel="vmod:VGF" name="VGNF">
6.1	देते	VM	<fs af="दे,v,m,sg,any,,ता,wA" name="देते" posn="130">
6.2	हुए	VAUX	<fs af="हो,v,m,sg,any,,या,yA" name="हुए" posn="140">
	))
7	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
7.1	कहा	VM	<fs af="कह,v,m,sg,any,,या,yA" name="कहा" posn="150">
	))
8	((	CCP	<fs drel="k2:VGF" name="CCP">
8.1	कि	CC	<fs af="कि,avy,,,,,," name="कि" posn="160">
	))
9	((	NP	<fs drel="k7:VGF2" name="NP6">
9.1	वहाँ	PRP	<fs af="वहाँ,pn,,,,d,," name="वहाँ" posn="170">
	))
10	((	NP	<fs drel="k2:VGF2" name="NP7">
10.1	अध्यक्ष	NN	<fs af="अध्यक्ष,n,m,pl,3,d,0,0" name="अध्यक्ष" posn="180">
	))
11	((	NP	<fs drel="k7:VGF2" name="NP8">
11.1	बाहर	NST	<fs af="बाहर,nst,m,sg,3,o,," name="बाहर" posn="190">
11.2	से	PSP	<fs af="से,psp,,,,,," name="से" posn="200">
	))
12	((	JJP	<fs drel="pof:VGF2" name="JJP">
12.1	नियुक्त	JJ	<fs af="नियुक्त,adj,any,any,,,," name="नियुक्त" posn="210">
	))
13	((	VGF	<fs drel="ccof:CCP" name="VGF2" stype="declarative" voicetype="passive">
13.1	किए	VM	<fs af="कर,v,m,pl,any,,या,yA" name="किए" posn="220">
13.2	जाते	VAUX	<fs af="जा,v,m,pl,any,,ता,wA" name="जाते" posn="230">
13.3	हैं	VAUX	<fs af="है,v,any,pl,3,,है,hE" name="हैं" posn="240">
	))
14	((	BLK	<fs drel="rsym:VGF" name="BLK">
14.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="250">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="11">
1	((	NP	<fs drel="k1:VGF" name="NP">
1.1	उन्होंने	PRP	<fs af="वह,pn,any,sg,3h,o,ने,ne" name="उन्होंने" posn="10">
	))
2	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
2.1	कहा	VM	<fs af="कह,v,m,sg,any,,या,yA" name="कहा" posn="20">
	))
3	((	CCP	<fs drel="k2:VGF" name="CCP">
3.1	कि	CC	<fs af="कि,avy,,,,,," name="कि" posn="30">
	))
4	((	NP	<fs drel="k2:VGNF" name="NP2">
4.1	भाजपा	NNP	<fs af="भाजपा,n,f,sg,3,o,0,0" name="भाजपा" posn="40">
4.2	को	PSP	<fs af="को,psp,,,,,," name="को" posn="50">
	))
5	((	NP	<fs drel="k3:VGNF" name="NP3">
5.1	रिमोर्ट	NNC	<fs af="रिमोर्ट,n,m,sg,3,d,0,0" name="रिमोर्ट" posn="60">
5.2	कंट्रोल	NN	<fs af="कंट्रोल,n,m,sg,3,o,0,0" name="कंट्रोल" posn="70">
5.3	से	PSP	<fs af="से,psp,,,,,," name="से" posn="80">
	))
6	((	VGNF	<fs drel="vmod:VGF2" name="VGNF">
6.1	चलाते	VM	<fs af="चला,v,m,sg,any,,ता,wA" name="चलाते" posn="90">
6.2	हुए	VAUX	<fs af="हो,v,m,sg,any,,या,yA" name="हुए" posn="100">
	))
7	((	NP	<fs drel="k1:VGF2" name="NP4">
7.1	संघ	NN	<fs af="संघ,n,m,sg,3,d,0,0" name="संघ" posn="110">
	))
8	((	NP	<fs drel="k2:VGF2" name="NP5">
8.1	तमाम	QF	<fs af="तमाम,avy,,,,,," name="तमाम" posn="120">
8.2	फायदे	NN	<fs af="फायदा,n,m,pl,3,d,0,0" name="फायदे" posn="130">
	))
9	((	VGF	<fs drel="ccof:CCP2" name="VGF2" stype="declarative" voicetype="active">
9.1	चाहता	VM	<fs af="चाह,v,m,sg,any,,ता,wA" name="चाहता" posn="140">
9.2	है	VAUX	<fs af="है,v,any,sg,3,,है,hE" name="है" posn="150">
9.3	,	SYM	<fs af="COMMA,punc,,,,,," name="," posn="160">
	))
10	((	CCP	<fs drel="ccof:CCP" name="CCP2">
10.1	पर	CC	<fs af="पर,avy,,,,,," name="पर" posn="170">
	))
11	((	NP	<fs drel="k2:VGF3" name="NP6">
11.1	जवाबदेही	NN	<fs af="जवाबदेही,n,f,sg,3,o,0,0" name="जवाबदेही" posn="180">
11.2	से	PSP	<fs af="से,psp,,,,,," name="से2" posn="190">
	))
12	((	VGF	<fs drel="ccof:CCP2" name="VGF3" stype="declarative" voicetype="active">
12.1	बचता	VM	<fs af="बच,v,m,sg,any,,ता,wA" name="बचता" posn="200">
12.2	है	VAUX	<fs af="है,v,any,sg,3,,है,hE" name="है2" posn="210">
	))
13	((	BLK	<fs drel="rsym:VGF" name="BLK">
13.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="220">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="12">
1	((	RBP	<fs drel="sent-adv:VGF" name="RBP">
1.1	वहीं	RB	<fs af="वहीं,adv,,,,,," name="वहीं" posn="10">
1.2	,	SYM	<fs af="COMMA,punc,,,,,," name="," posn="20">
	))
2	((	NP	<fs drel="k7t:VGNF" name="NP">
2.1	शुक्रवार	NNP	<fs af="शुक्रवार,n,m,sg,3,o,0,0" name="शुक्रवार" posn="30">
2.2	को	PSP	<fs af="को,psp,,,,,," name="को" posn="40">
	))
3	((	NP	<fs drel="k7:VGNF" name="NP2">
3.1	प्रगति	NNPC	<fs af="प्रगति,n,f,sg,3,d,0,0" name="प्रगति" posn="50">
3.2	मैदान	NNP	<fs af="मैदान,n,m,sg,3,o,0,0" name="मैदान" posn="60">
3.3	में	PSP	<fs af="में,psp,,,,,," name="में" posn="70">
	))
4	((	VGNF	<fs drel="nmod__k1inv:NP3" name="VGNF">
4.1	चल	VM	<fs af="चल,v,any,any,any,,0,0" name="चल" posn="80">
4.2	रहे	VAUX	<fs af="रह,v,any,sg,any,,या,yA" name="रहे" posn="90">
	))
5	((	NP	<fs drel="k7:VGF" name="NP3">
5.1	अंतर्राष्ट्रीय	NNPC	<fs af="अंतर्राष्ट्रीय,adj,any,any,,,," name="अंतर्राष्ट्रीय" posn="100">
5.2	व्यापार	NNPC	<fs af="व्यापार,n,m,sg,3,d,0,0" name="व्यापार" posn="110">
5.3	मेला	NNP	<fs af="मेला,n,m,sg,3,o,0,0" name="मेला" posn="120">
5.4	में	PSP	<fs af="में,psp,,,,,," name="में2" posn="130">
	))
6	((	NP	<fs drel="ccof:CCP" name="NP4">
6.1	सपा	NNP	<fs af="सपा,n,f,sg,3,d,0,0" name="सपा" posn="140">
6.2	अध्यक्ष	NN	<fs af="अध्यक्ष,n,m,sg,3,o,0,0" name="अध्यक्ष" posn="150">
	))
7	((	CCP	<fs drel="nmod:NP7" name="CCP">
7.1	और	CC	<fs af="और,avy,,,,,," name="और" posn="160">
	))
8	((	NP	<fs drel="r6:NP6" name="NP5">
8.1	उत्तर	NNPC	<fs af="उत्तर,n,m,sg,3,d,0,0" name="उत्तर" posn="170">
8.2	प्रदेश	NNP	<fs af="प्रदेश,n,m,sg,3,o,0,0" name="प्रदेश" posn="180">
8.3	के	PSP	<fs af="का,psp,m,sg,,o,," name="के" posn="190">
	))
9	((	NP	<fs drel="ccof:CCP" name="NP6">
9.1	मुख्यमंत्री	NNP	<fs af="मुख्यमंत्री,n,m,sg,3,o,0,0" name="मुख्यमंत्री" posn="200">
	))
10	((	NP	<fs drel="k1:VGF" name="NP7">
10.1	मुलायम	NNPC	<fs af="मुलायम,n,m,sg,3,d,0,0" name="मुलायम" posn="210">
10.2	सिंह	NNPC	<fs af="सिंह,n,m,sg,3,d,0,0" name="सिंह" posn="220">
10.3	यादव	NNP	<fs af="यादव,n,m,sg,3,o,0,0" name="यादव" posn="230">
10.4	ने	PSP	<fs af="ने,psp,,,,,," name="ने" posn="240">
	))
11	((	NP	<fs drel="nmod:NP9" name="NP8">
11.1	संघ	NNC	<fs af="संघ,n,m,sg,3,d,0,0" name="संघ" posn="250">
11.2	प्रमुख	NN	<fs af="प्रमुख,n,m,sg,3,o,0,0" name="प्रमुख" posn="210">
	))
12	((	NP	<fs drel="r6:NP10" name="NP9">
12.1	के.	NNPC	<fs af="के.,n,m,sg,3,d,0,0" name="के." posn="270">
12.2	एस.	NNPC	<fs af="एस.,n,m,sg,3,d,0,0" name="एस." posn="280">
12.3	सुदर्शन	NNP	<fs af="सुदर्शन,n,m,sg,3,o,0,0" name="सुदर्शन" posn="290">
12.4	की	PSP	<fs af="का,psp,f,sg,,o,," name="की" posn="300">
	))
13	((	NP	<fs drel="k1:VGNN" name="NP10">
13.1	हिंदुओं	NN	<fs af="हिंदू,n,m,pl,3,o,0,0" name="हिंदुओं" posn="310">
13.2	को	PSP	<fs af="को,psp,,,,,," name="को2" posn="320">
	))
14	((	NP	<fs drel="k2:VGNN" name="NP11">
14.1	कम	QF	<fs af="कम,avy,,,,,," name="कम" posn="330">
14.2	से	RP	<fs af="से,avy,,,,,," name="से" posn="340">
14.3	कम	QF	<fs af="कम,avy,,,,,," name="कम2" posn="350">
14.4	तीन	QC	<fs af="तीन,num,any,any,,any,," name="तीन" posn="360">
14.5	बच्चे	NN	<fs af="बच्चा,n,m,pl,3,d,0,0" name="बच्चे" posn="370">
	))
15	((	JJP	<fs drel="pof:VGNN" name="JJP">
15.1	पैदा	JJ	<fs af="पैदा,adj,any,any,,,," name="पैदा" posn="380">
	))
16	((	VGNN	<fs drel="r6:NP12" name="VGNN">
16.1	करने	VM	<fs af="कर,v,any,any,any,o,ना,nA" name="करने" posn="390">
16.2	की	PSP	<fs af="का,psp,f,sg,,o,," name="की2" posn="400">
	))
17	((	NP	<fs drel="r6-k2:NP13" name="NP12">
17.1	सलाह	NN	<fs af="सलाह,n,f,sg,3,o,0,0" name="सलाह" posn="410">
17.2	की	PSP	<fs af="का,psp,f,sg,,d,," name="की3" posn="420">
	))
18	((	RBP	<fs drel="adv:VGF" name="RBP2">
18.1	जमकर	RB	<fs af="जमकर,adv,,,,,," name="जमकर" posn="430">
	))
19	((	NP	<fs drel="pof:VGF" name="NP13">
19.1	खिल्ली	NN	<fs af="खिल्ली,n,f,sg,3,d,0,0" name="खिल्ली" posn="440">
	))
20	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
20.1	उड़ाई	VM	<fs af="उड़ा,v,f,sg,any,,या,yA" name="उड़ाई" posn="450">
	))
21	((	BLK	<fs drel="rsym:VGF" name="BLK">
21.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="460">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="13">
1	((	NP	<fs drel="k1:VGF" name="NP">
1.1	उन्होंने	PRP	<fs af="वह,pn,any,sg,3h,o,ने,ne" name="उन्होंने" posn="10">
	))
2	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
2.1	कहा	VM	<fs af="कह,v,m,sg,any,,या,yA" name="कहा" posn="20">
	))
3	((	CCP	<fs drel="k2:VGF" name="CCP">
3.1	कि	CC	<fs af="कि,avy,,,,,," name="कि" posn="30">
	))
4	((	NP	<fs drel="k1:NULL__VGF" name="NP2">
4.1	यह	DEM	<fs af="यह,pn,any,sg,3,d,," name="यह" posn="40">
4.2	नसीहत	NN	<fs af="नसीहत,n,f,sg,3,d,0,0" name="नसीहत" posn="50">
	))
5	((	NP	<fs drel="k4:NULL__VGF" name="NP3">
5.1	जनता	NN	<fs af="जनता,n,f,sg,3,o,0,0" name="जनता" posn="60">
5.2	को	PSP	<fs af="को,psp,,,,,," name="को" posn="70">
	))
6	((	VGF	<fs drel="vmod:NULL__VGF" name="VGF2" stype="declarative" voicetype="active">
6.1	नहीं	NEG	<fs af="नहीं,avy,,,,,," name="नहीं" posn="80">
6.2	लुभाने	VM	<fs af="लुभा,v,any,any,any,o,ना,nA" name="लुभाने" posn="90">
6.3	वाली	VAUX	<fs af="वाला,v,f,sg,3,,0,0" name="वाली" posn="100">
	))
7	((	NULL__VGF	<fs drel="ccof:CCP" mtype="gap" name="NULL__VGF" stype="declarative'" troot="है" voicetype="active">
7.1	NULL	VM	<fs name="NULL">
	))
8	((	CCP	<fs drel="rh:NULL__VGF" name="CCP2">
8.1	क्योंकि	CC	<fs af="क्योंकि,avy,,,,,," name="क्योंकि" posn="110">
	))
9	((	NP	<fs drel="r6:NP5" name="NP4">
9.1	उनकी	PRP	<fs af="वह,pn,f,pl,3,o,का,kA" name="उनकी" posn="120">
	))
10	((	NP	<fs drel="k7:VGF3" name="NP5">
10.1	नज़र	NN	<fs af="नजर,n,f,sg,3,o,0,0" name="नज़र" posn="130">
10.2	में	PSP	<fs af="में,psp,,,,,," name="में" posn="140">
	))
11	((	NP	<fs drel="k1:VGF3" name="NP6">
11.1	मुद्दा	NN	<fs af="मुद्दा,n,m,sg,3,d,0,0" name="मुद्दा" posn="150">
	))
12	((	NP	<fs drel="k1s:VGF3" name="NP7">
12.1	सिर्फ	RP	<fs af="सिर्फ,avy,,,,,," name="सिर्फ" posn="160">
12.2	विकास	NN	<fs af="विकास,n,m,sg,3,d,0,0" name="विकास" posn="170">
	))
13	((	VGF	<fs drel="ccof:CCP2" name="VGF3" stype="declarative" voicetype="active">
13.1	है	VM	<fs af="है,v,any,sg,3,,है,hE" name="है" posn="180">
	))
14	((	BLK	<fs drel="rsym:VGF" name="BLK">
14.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="190">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="14">
1	((	NP	<fs drel="r6:NP2" name="NP">
1.1	इन	DEM	<fs af="यह,pn,any,pl,3,o,," name="इन" posn="10">
1.2	बातों	NN	<fs af="बात,n,f,pl,3,o,0,0" name="बातों" posn="20">
1.3	का	PSP	<fs af="का,psp,m,sg,,d,," name="का" posn="30">
	))
2	((	NP	<fs drel="k1:VGF" name="NP2">
2.1	कोई	PRP	<fs af="कोई,pn,any,sg,3,d,0,0" name="कोई" posn="40">
2.2	मतलब	NN	<fs af="मतलब,n,m,sg,3,d,0,0" name="मतलब" posn="50">
	))
3	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
3.1	नहीं	NEG	<fs af="नहीं,avy,,,,,," name="नहीं" posn="60">
3.2	है	VM	<fs af="है,v,any,sg,3,,है,hE" name="है" posn="70">
	))
4	((	BLK	<fs drel="rsym:VGF" name="BLK">
4.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="80">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="15">
1	((	NP	<fs drel="k7t:VGF" name="NP">
1.1	अब	PRP	<fs af="अब,pn,,,,d,," name="अब" posn="10">
	))
2	((	NP	<fs drel="ccof:CCP" name="NP2">
2.1	मंदिर	NN	<fs af="मंदिर,n,m,sg,3,o,0,0" name="मंदिर" posn="20">
	))
3	((	CCP	<fs drel="r6:NP4" name="CCP">
3.1	और	CC	<fs af="और,avy,,,,,," name="और" posn="30">
	))
4	((	NP	<fs drel="ccof:CCP" name="NP3">
4.1	मस्जिद	NN	<fs af="मस्जिद,n,f,sg,3,o,0,0" name="मस्जिद" posn="40">
4.2	के	PSP	<fs af="का,psp,m,sg,,o,," name="के" posn="50">
	))
5	((	NP	<fs drel="k2:VGF" name="NP4">
5.1	मुद्दों	NN	<fs af="मुद्दा,n,m,pl,3,o,0,0" name="मुद्दों" posn="60">
5.2	को	PSP	<fs af="को,psp,,,,,," name="को" posn="70">
	))
6	((	NP	<fs drel="k1:VGF" name="NP5">
6.1	लोग	NN	<fs af="लोग,n,m,pl,3,d,0,0" name="लोग" posn="80">
	))
7	((	NP	<fs drel="pof:VGF" name="NP6">
7.1	तवज्जो	NN	<fs af="तवज्जो,n,f,sg,3,d,0,0" name="तवज्जो" posn="90">
	))
8	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
8.1	नहीं	NEG	<fs af="नहीं,avy,,,,,," name="नहीं" posn="100">
8.2	देते	VM	<fs af="दे,v,m,pl,any,,ता,wA" name="देते" posn="110">
	))
9	((	BLK	<fs drel="rsym:VGF" name="BLK">
9.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="120">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="16">
1	((	NP	<fs drel="k1:VGF" name="NP">
1.1	लोग	NN	<fs af="लोग,n,m,pl,3,d,0,0" name="लोग" posn="10">
	))
2	((	NP	<fs drel="ccof:NULL__CCP" name="NP2">
2.1	रोजगार	NN	<fs af="रोजगार,n,m,sg,3,d,0,0" name="रोजगार" posn="20">
2.2	,	SYM	<fs af="COMMA,punc,,,,,," name="," posn="30">
	))
3	((	NP	<fs drel="ccof:NULL__CCP" name="NP3">
3.1	सड़क	NN	<fs af="सड़क,n,f,sg,3,d,0,0" name="सड़क" posn="40">
3.2	,	SYM	<fs af="COMMA,punc,,,,,," name=",2" posn="50">
	))
4	((	NP	<fs drel="ccof:NULL__CCP" name="NP4">
4.1	जल	NN	<fs af="जल,n,m,sg,3,d,0,0" name="जल" posn="60">
4.2	,	SYM	<fs af="COMMA,punc,,,,,," name=",3" posn="70">
	))
5	((	NULL__CCP	<fs dmrel="k2:VGF" mtype="gap" name="NULL__CCP" troot="और">
5.1	NULL	CC	<fs name="NULL">
	))
6	((	NP	<fs drel="ccof:NULL__CCP" name="NP5">
6.1	बिजली	NN	<fs af="बिजली,n,f,sg,3,d,0,0" name="बिजली" posn="80">
	))
7	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
7.1	चाहते	VM	<fs af="चाह,v,m,pl,any,,ता,wA" name="चाहते" posn="90">
7.2	हैं	VAUX	<fs af="है,v,any,pl,3,,है,hE" name="हैं" posn="100">
	))
8	((	BLK	<fs drel="rsym:VGF" name="BLK">
8.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="110">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="17">
1	((	NP	<fs drel="k1:VGF" name="NP">
1.1	उन्होंने	PRP	<fs af="वह,pn,any,sg,3h,o,ने,ne" name="उन्होंने" posn="10">
	))
2	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
2.1	कहा	VM	<fs af="कह,v,m,sg,any,,या,yA" name="कहा" posn="20">
	))
3	((	CCP	<fs drel="k2:VGF" name="CCP">
3.1	कि	CC	<fs af="कि,avy,,,,,," name="कि" posn="30">
	))
4	((	NP	<fs drel="r6:NP3" name="NP2">
4.1	हिंदुओं	NN	<fs af="हिंदू,n,m,pl,3,o,0,0" name="हिंदुओं" posn="40">
4.2	के	PSP	<fs af="का,psp,m,pl,,d,," name="के" posn="50">
	))
5	((	NP	<fs drel="k2:VGNN" name="NP3">
5.1	वोट	NN	<fs af="वोट,n,m,pl,3,d,0,0" name="वोट" posn="60">
	))
6	((	VGNN	<fs drel="rt:VGF2" name="VGNN">
6.1	बटोरने	VM	<fs af="बटोर,v,any,any,any,o,ना,nA" name="बटोरने" posn="70">
6.2	के	PSP	<fs af="के,psp,,,,,," name="के2" posn="80">
6.3	लिए	PSP	<fs af="लिए,psp,,,,,," name="लिए" posn="90">
	))
7	((	NP	<fs drel="k1:VGF2" name="NP4">
7.1	सुदर्शन	NNP	<fs af="सुदर्शन,n,m,sg,3,d,0,0" name="सुदर्शन" posn="100">
	))
8	((	NP	<fs drel="k2:VGNN2" name="NP5">
8.1	जो	PRP	<fs af="जो,pn,any,sg,3,d,0,0" name="जो" posn="110">
8.2	भी	RP	<fs af="भी,avy,,,,,," name="भी" posn="120">
	))
9	((	VGNN	<fs drel="k2:VGF2" name="VGNN2">
9.1	करना	VM	<fs af="कर,v,any,any,any,d,ना,nA" name="करना" posn="130">
	))
10	((	VGF	<fs drel="ccof:CCP" name="VGF2" stype="declarative" voicetype="active">
10.1	चाहते	VM	<fs af="चाह,v,m,sg,3h,,ता,wA" name="चाहते" posn="140">
10.2	हैं	VAUX	<fs af="है,v,any,sg,3h,,है,hE" name="हैं" posn="150">
10.3	,	SYM	<fs af="COMMA,punc,,,,,," name="," posn="160">
	))
11	((	NP	<fs drel="k2:VGF3" name="NP6">
11.1	उन्हें	PRP	<fs af="वह,pn,any,sg,3h,o,को,ko" name="उन्हें" posn="170">
	))
12	((	VGF	<fs drel="vmod:VGF2" name="VGF3" stype="imperative" voicetype="active">
12.1	करने	VM	<fs af="कर,v,any,any,any,,ना,nA" name="करने" posn="180">
12.2	दीजिए	VAUX	<fs af="दे,v,any,sg,2h,,एं,eM" name="दीजिए" posn="190">
	))
13	((	BLK	<fs drel="rsym:VGF" name="BLK">
13.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="200">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="18">
1	((	NULL__NP	<fs dmrel="k1:VGF" mtype="gap" name="NULL__NP" troot="यह">
1.1	NULL	PRP	<fs name="NULL">
	))
2	((	JJP	<fs drel="k1s:VGF" name="JJP">
2.1	उल्लेखनीय	JJ	<fs af="उल्लेखनीय,adj,any,any,,,," name="उल्लेखनीय" posn="10">
	))
3	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
3.1	है	VM	<fs af="है,v,any,sg,3,,है,hE" name="है" posn="20">
	))
4	((	CCP	<fs drel="rs:NULL__NP" name="CCP">
4.1	कि	CC	<fs af="कि,avy,,,,,," name="कि" posn="30">
	))
5	((	NP	<fs drel="k7p:VGNF" name="NP">
5.1	देश	NN	<fs af="देश,n,m,sg,3,o,0,0" name="देश" posn="40">
5.2	में	PSP	<fs af="में,psp,,,,,," name="में" posn="50">
	))
6	((	NP	<fs drel="r6:NP3" name="NP2">
6.1	जनसंख्या	NN	<fs af="जनसंख्या,n,f,sg,3,o,0,0" name="जनसंख्या" posn="60">
6.2	का	PSP	<fs af="का,psp,m,sg,,d,," name="का" posn="70">
	))
7	((	NP	<fs drel="k7:VGNF" name="NP3">
7.1	सांप्रदायिक	JJ	<fs af="सांप्रदायिक,adj,any,any,,o,," name="सांप्रदायिक" posn="80">
7.2	आधार	NN	<fs af="आधार,n,m,sg,3,o,0,0" name="आधार" posn="90">
7.3	पर	PSP	<fs af="पर,psp,,,,,," name="पर" posn="100">
	))
8	((	NP	<fs drel="pof:VGNF" name="NP4">
8.1	विश्लेषण	NN	<fs af="विश्लेषण,n,m,sg,3,d,0,0" name="विश्लेषण" posn="110">
	))
9	((	VGNF	<fs drel="vmod:VGF2" name="VGNF">
9.1	करते	VM	<fs af="कर,v,m,sg,any,,ता,wA" name="करते" posn="120">
9.2	हुए	VAUX	<fs af="हो,v,m,sg,any,,या,yA" name="हुए" posn="130">
	))
10	((	NP	<fs drel="nmod:NP6" name="NP5">
10.1	संघ	NNC	<fs af="संघ,n,m,sg,3,d,0,0" name="संघ" posn="140">
10.2	प्रमुख	NN	<fs af="प्रमुख,n,m,sg,3,o,0,0" name="प्रमुख" posn="210">
	))
11	((	NP	<fs drel="k1:VGF2" name="NP6">
11.1	सुदर्शन	NNP	<fs af="सुदर्शन,n,m,sg,3,o,0,0" name="सुदर्शन" posn="160">
11.2	ने	PSP	<fs af="ने,psp,,,,,," name="ने" posn="170">
	))
12	((	NP	<fs drel="k7t:VGF2" name="NP7">
12.1	बृहस्पतिवार	NNP	<fs af="बृहस्पतिवार,n,m,sg,3,o,0,0" name="बृहस्पतिवार" posn="180">
12.2	को	PSP	<fs af="को,psp,,,,,," name="को" posn="190">
	))
13	((	NP	<fs drel="k4:VGF2" name="NP8">
13.1	हिंदुओं	NN	<fs af="हिंदू,n,m,pl,3,o,0,0" name="हिंदुओं" posn="200">
13.2	से	PSP	<fs af="से,psp,,,,,," name="से" posn="210">
	))
14	((	VGF	<fs drel="ccof:CCP" name="VGF2" stype="declarative" voicetype="active">
14.1	कहा	VM	<fs af="कह,v,m,sg,any,,या,yA" name="कहा" posn="220">
14.2	था	VAUX	<fs af="था,v,m,sg,any,,था,WA" name="था" posn="230">
	))
15	((	CCP	<fs drel="k2:VGF2" name="CCP2">
15.1	कि	CC	<fs af="कि,avy,,,,,," name="कि2" posn="240">
	))
16	((	NP	<fs drel="r6:NP10" name="NP9">
16.1	बहुसंख्यक	JJ	<fs af="बहुसंख्यक,adj,any,any,,o,," name="बहुसंख्यक" posn="250">
16.2	-	SYM	<fs af="-,punc,,,,,," name="-" posn="260">
16.3	अल्पसंख्यकों	NN	<fs af="अल्पसंख्यक,n,m,pl,3,o,0,0" name="अल्पसंख्यकों" posn="270">
16.4	की	PSP	<fs af="का,psp,f,sg,,o,," name="की" posn="280">
	))
17	((	NP	<fs drel="k2:VGNN" name="NP10">
17.1	अवधारणा	NN	<fs af="अवधारणा,n,f,sg,3,o,0,0" name="अवधारणा" posn="290">
17.2	को	PSP	<fs af="को,psp,,,,,," name="को2" posn="300">
	))
18	((	JJP	<fs drel="pof:VGNN" name="JJP2">
18.1	खत्म	JJ	<fs af="खत्म,adj,any,any,,,," name="खत्म" posn="310">
	))
19	((	VGNN	<fs drel="rt:VGF3" name="VGNN">
19.1	करने	VM	<fs af="कर,v,any,any,any,o,ना,nA" name="करने" posn="320">
19.2	के	PSP	<fs af="के,psp,,,,,," name="के" posn="330">
19.3	लिए	PSP	<fs af="लिए,psp,,,,,," name="लिए" posn="340">
	))
20	((	NP	<fs drel="k1:VGF3" name="NP11">
20.1	उन्हें	PRP	<fs af="वह,pn,any,pl,3,o,को,ko" name="उन्हें" posn="350">
20.2	भी	RP	<fs af="भी,avy,,,,,," name="भी" posn="360">
	))
21	((	NP	<fs drel="k2:VGF3" name="NP12">
21.1	कम	QF	<fs af="कम,avy,,,,,," name="कम" posn="370">
21.2	से	RP	<fs af="से,avy,,,,,," name="से2" posn="380">
21.3	कम	QF	<fs af="कम,avy,,,,,," name="कम2" posn="390">
21.4	तीन	QC	<fs af="तीन,num,any,any,,any,," name="तीन" posn="400">
21.5	बच्चे	NN	<fs af="बच्चा,n,m,pl,3,d,0,0" name="बच्चे" posn="410">
	))
22	((	JJP	<fs drel="pof:VGF3" name="JJP3">
22.1	पैदा	JJ	<fs af="पैदा,adj,any,any,,,," name="पैदा" posn="420">
	))
23	((	VGF	<fs drel="ccof:CCP2" name="VGF3" stype="declarative" voicetype="active">
23.1	करने	VM	<fs af="कर,v,m,pl,any,,ना,nA" name="करने2" posn="430">
23.2	चाहिए	VAUX	<fs af="चाहिए,v,any,any,any,,0,0" name="चाहिए" posn="440">
	))
24	((	BLK	<fs drel="rsym:VGF" name="BLK">
24.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="450">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="19">
1	((	CCP	<fs name="CCP">
1.1	जबकि	CC	<fs af="जबकि,avy,,,,,," name="जबकि" posn="10">
	))
2	((	NP	<fs drel="k7:VGNN" name="NP">
2.1	ऐसे	DEM	<fs af="ऐसा,pn,m,any,any,o,," name="ऐसे" posn="20">
2.2	मुद्दों	NN	<fs af="मुद्दा,n,m,pl,3,o,0,0" name="मुद्दों" posn="30">
2.3	पर	PSP	<fs af="पर,psp,,,,,," name="पर" posn="40">
	))
3	((	NP	<fs drel="pof:VGNN" name="NP2">
3.1	आग	NN	<fs af="आग,n,f,sg,3,d,0,0" name="आग" posn="50">
	))
4	((	VGNN	<fs drel="nmod:NP4" name="VGNN">
4.1	उगलने	VM	<fs af="उगल,v,any,any,any,o,ना,nA" name="उगलने" posn="60">
4.2	वाले	PSP	<fs af="वाला,psp,m,sg,3h,o,," name="वाले" posn="70">
	))
5	((	NP	<fs drel="r6:NP4" name="NP3">
5.1	गुजरात	NNP	<fs af="गुजरात,n,m,sg,3,o,0,0" name="गुजरात" posn="80">
5.2	के	PSP	<fs af="का,psp,m,sg,,o,," name="के" posn="90">
	))
6	((	NP	<fs drel="nmod:NP5" name="NP4">
6.1	मुख्यमंत्री	NNP	<fs af="मुख्यमंत्री,n,m,sg,3,o,0,0" name="मुख्यमंत्री" posn="100">
	))
7	((	NP	<fs drel="k1:VGF" name="NP5">
7.1	नरेंद्र	NNPC	<fs af="नरेंद्र,n,m,sg,3,d,0,0" name="नरेंद्र" posn="110">
7.2	मोदी	NNP	<fs af="मोदी,n,m,sg,3,o,0,0" name="मोदी" posn="120">
7.3	ने	PSP	<fs af="ने,psp,,,,,," name="ने" posn="130">
	))
8	((	NP	<fs drel="r6:NP7" name="NP6">
8.1	सुदर्शन	NNP	<fs af="सुदर्शन,n,m,sg,3,o,0,0" name="सुदर्शन" posn="140">
8.2	के	PSP	<fs af="का,psp,m,sg,,o,," name="के2" posn="150">
	))
9	((	NP	<fs drel="k7:VGF" name="NP7">
9.1	बयान	NN	<fs af="बयान,n,m,sg,3,o,0,0" name="बयान" posn="160">
9.2	पर	PSP	<fs af="पर,psp,,,,,," name="पर2" posn="170">
	))
10	((	RBP	<fs drel="adv:VGF" name="RBP">
10.1	फिलहाल	RB	<fs af="फिलहाल,adv,,,,,," name="फिलहाल" posn="180">
	))
11	((	NP	<fs drel="pof:VGF" name="NP8">
11.1	चुप्पी	NN	<fs af="चुप्पी,n,f,sg,3,d,0,0" name="चुप्पी" posn="190">
	))
12	((	VGF	<fs drel="ccof:CCP" name="VGF" stype="declarative" voicetype="active">
12.1	साध	VM	<fs af="साध,v,any,any,,any,0,0" name="साध" posn="200">
12.2	रखी	VAUX	<fs af="रख,v,f,sg,any,,या,yA" name="रखी" posn="210">
12.3	है	VAUX	<fs af="है,v,any,sg,3,,है,hE" name="है" posn="220">
	))
13	((	BLK	<fs drel="rsym:CCP" name="BLK">
13.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="230">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="20">
1	((	NP	<fs drel="r6:NP2" name="NP">
1.1	सुदर्शन	NNP	<fs af="सुदर्शन,n,m,sg,3,o,0,0" name="सुदर्शन" posn="10">
1.2	के	PSP	<fs af="का,psp,m,pl,,o,," name="के" posn="20">
	))
2	((	NP	<fs drel="r6:NP3" name="NP2">
2.1	हिंदुओं	NN	<fs af="हिंदू,n,m,pl,3,o,0,0" name="हिंदुओं" posn="30">
2.2	के	PSP	<fs af="का,psp,m,pl,,d,," name="के2" posn="40">
	))
3	((	NP	<fs drel="k1:VGNN" name="NP3">
3.1	कम	QF	<fs af="कम,avy,,,,,," name="कम" posn="50">
3.2	से	RP	<fs af="से,avy,,,,,," name="से" posn="60">
3.3	कम	QF	<fs af="कम,avy,,,,,," name="कम2" posn="70">
3.4	तीन	QC	<fs af="तीन,num,any,any,,any,," name="तीन" posn="80">
3.5	बच्चे	NN	<fs af="बच्चा,n,m,pl,3,d,0,0" name="बच्चे" posn="90">
	))
4	((	VGNN	<fs drel="r6:NP4" name="VGNN">
4.1	होने	VM	<fs af="हो,v,any,any,any,o,ना,nA" name="होने" posn="100">
4.2	का	PSP	<fs af="का,psp,m,sg,,d,," name="का" posn="110">
	))
5	((	NP	<fs drel="k2:VGNN2" name="NP4">
5.1	फार्मूला	NN	<fs af="फार्मूला,n,m,sg,3,d,0,0" name="फार्मूला" posn="120">
	))
6	((	NP	<fs drel="k7p:VGNN2" name="NP5">
6.1	गुजरात	NNP	<fs af="गुजरात,n,m,sg,3,o,0,0" name="गुजरात" posn="130">
6.2	में	PSP	<fs af="में,psp,,,,,," name="में" posn="140">
	))
7	((	JJP	<fs drel="pof:VGNN2" name="JJP">
7.1	लागू	JJ	<fs af="लागू,adj,any,any,,,," name="लागू" posn="150">
	))
8	((	VGNN	<fs drel="k7:VGNN3" name="VGNN2">
8.1	करने	VM	<fs af="कर,v,any,any,any,o,ना,nA" name="करने" posn="160">
8.2	के	PSP	<fs af="के,psp,,,,,," name="के3" posn="170">
8.3	बारे	PSP	<fs af="बारे,psp,,,,,," name="बारे" posn="180">
8.4	में	PSP	<fs af="में,psp,,,,,," name="में2" posn="190">
	))
9	((	VGNN	<fs drel="k7:VGF" name="VGNN3">
9.1	पूछने	VM	<fs af="पूछ,v,any,any,any,o,ना,nA" name="पूछने" posn="200">
9.2	पर	PSP	<fs af="पर,psp,,,,,," name="पर" posn="210">
	))
10	((	NP	<fs drel="k1:VGF" name="NP6">
10.1	वे	PRP	<fs af="वह,pn,any,sg,3h,d,0,0" name="वे" posn="220">
	))
11	((	NP	<fs drel="k2:VGF" name="NP7">
11.1	इस	DEM	<fs af="यह,pn,any,sg,3,o,," name="इस" posn="230">
11.2	बात	NN	<fs af="बात,n,f,sg,3,o,0,0" name="बात" posn="240">
11.3	को	PSP	<fs af="को,psp,,,,,," name="को" posn="250">
	))
12	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
12.1	टाल	VM	<fs af="टाल,v,any,any,any,,0,0" name="टाल" posn="260">
12.2	गए	VAUX	<fs af="जा,v,m,sg,3h,,या१,yA1" name="गए" posn="270">
	))
13	((	BLK	<fs drel="rsym:VGF" name="BLK">
13.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="280">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="21">
1	((	NP	<fs drel="k1:VGF" name="NP">
1.1	अविवाहित	JJ	<fs af="अविवाहित,adj,any,any,,o,," name="अविवाहित" posn="10">
1.2	मोदी	NNP	<fs af="मोदी,n,m,sg,3,o,0,0" name="मोदी" posn="20">
1.3	ने	PSP	<fs af="ने,psp,,,,,," name="ने" posn="30">
	))
2	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
2.1	कहा	VM	<fs af="कह,v,m,sg,any,,या,yA" name="कहा" posn="40">
	))
3	((	CCP	<fs drel="k2:VGF" name="CCP">
3.1	कि	CC	<fs af="कि,avy,,,,,," name="कि" posn="50">
	))
4	((	NP	<fs drel="k2:VGF2" name="NP2">
4.1	सही	JJ	<fs af="सही,adj,any,any,,o,," name="सही" posn="60">
4.2	व्यक्ति	NN	<fs af="व्यक्ति,n,m,sg,3,o,0,0" name="व्यक्ति" posn="70">
4.3	से	PSP	<fs af="से,psp,,,,,," name="से" posn="80">
	))
5	((	NP	<fs drel="pof:VGF2" name="NP3">
5.1	यह	DEM	<fs af="यह,pn,any,sg,3,d,," name="यह" posn="90">
5.2	सवाल	NN	<fs af="सवाल,n,m,sg,3,d,0,0" name="सवाल" posn="100">
	))
6	((	VGF	<fs drel="ccof:CCP" name="VGF2" stype="declarative" voicetype="passive">
6.1	नहीं	NEG	<fs af="नहीं,avy,,,,,," name="नहीं" posn="110">
6.2	किया	VM	<fs af="कर,v,m,sg,any,,या,yA" name="किया" posn="120">
6.3	गया	VAUX	<fs af="जा,v,m,sg,any,,या१,yA1" name="गया" posn="130">
6.4	है	VAUX	<fs af="है,v,any,sg,3,,है,hE" name="है" posn="140">
	))
7	((	BLK	<fs drel="rsym:VGF" name="BLK">
7.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="150">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="22">
1	((	NP	<fs drel="r6:NP2" name="NP">
1.1	उनका	PRP	<fs af="वह,pn,m,sg,3h,o,का,kA" name="उनका" posn="10">
	))
2	((	NP	<fs drel="k7:VGF" name="NP2">
2.1	इसमें	PRP	<fs af="यह,pn,any,sg,3,o,में,meM" name="इसमें" posn="20">
	))
3	((	NP	<fs drel="k1:VGF" name="NP3">
3.1	कोई	PRP	<fs af="कोई,pn,any,sg,3,d,0,0" name="कोई" posn="30">
3.2	योगदान	NN	<fs af="योगदान,n,m,sg,3,d,0,0" name="योगदान" posn="40">
	))
4	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
4.1	नहीं	NEG	<fs af="नहीं,avy,,,,,," name="नहीं" posn="50">
4.2	है	VM	<fs af="है,v,any,sg,3,,है,hE" name="है" posn="60">
	))
5	((	BLK	<fs drel="rsym:VGF" name="BLK">
5.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="70">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
