<sentence id="1">
1	((	NP	<fs drel="k1:VGF" name="NP">
1.1	राष्ट्रीय	NNPC	<fs af="राष्ट्रीय,adj,any,any,,d,," name="राष्ट्रीय" posn="10">
1.2	महिला	NNPC	<fs af="महिला,n,f,sg,3,d,0,0" name="महिला" posn="20">
1.3	आयोग	NNP	<fs af="आयोग,n,m,sg,3,o,0,0" name="आयोग" posn="30">
1.4	ने	PSP	<fs af="ने,psp,,,,,," name="ने" posn="40">
	))
2	((	NP	<fs drel="r6:JJP" name="NP2">
2.1	भारतीय	NNPC	<fs af="भारतीय,adj,any,any,,d,," name="भारतीय" posn="50">
2.2	वायु	NNPC	<fs af="वायु,n,f,sg,3,d,0,0" name="वायु" posn="60">
2.3	सेना	NNP	<fs af="सेना,n,f,sg,3,o,0,0" name="सेना" posn="70">
2.4	की	PSP	<fs af="का,psp,f,sg,,o,," name="की" posn="80">
	))
3	((	JJP	<fs drel="nmod:NP3" name="JJP">
3.1	बर्खास्त	JJ	<fs af="बर्खास्त,adj,any,any,,o,," name="बर्खास्त" posn="90">
	))
4	((	NP	<fs drel="nmod:NP4" name="NP3">
4.1	फ्लाइंग	NNC	<fs af="फ्लाइंग,n,f,sg,3,d,0,0" name="फ्लाइंग" posn="100">
4.2	ऑफिसर	NN	<fs af="ऑफिसर,n,f,sg,3,o,0,0" name="ऑफिसर" posn="110">
	))
5	((	NP	<fs drel="r6:NP5" name="NP4">
5.1	अंजलि	NNPC	<fs af="अंजलि,n,f,sg,3,d,0,0" name="अंजलि" posn="120">
5.2	गुप्ता	NNP	<fs af="गुप्ता,n,any,sg,3,o,0,0" name="गुप्ता" posn="130">
5.3	की	PSP	<fs af="का,psp,f,sg,,o,," name="की2" posn="140">
	))
6	((	NP	<fs drel="k2:VGF" name="NP5">
6.1	शिकायत	NN	<fs af="शिकायत,n,f,sg,3,o,0,0" name="शिकायत" posn="150">
6.2	को	PSP	<fs af="को,psp,,,,,," name="को" posn="160">
	))
7	((	NP	<fs drel="adv:VGF" name="NP6">
7.1	गंभीरता	NN	<fs af="गंभीरता,n,f,sg,3,o,0,0" name="गंभीरता" posn="170">
7.2	से	PSP	<fs af="से,psp,,,,,," name="से" posn="180">
	))
8	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
8.1	लिया	VM	<fs af="ले,v,m,sg,any,,या,yA" name="लिया" posn="190">
8.2	है	VAUX	<fs af="है,v,any,sg,3,,है,hE" name="है" posn="200">
	))
9	((	BLK	<fs drel="rsym:VGF" name="BLK">
9.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="210">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="2">
1	((	NP	<fs drel="k1:VGF" name="NP">
1.1	आयोग	NN	<fs af="आयोग,n,m,sg,3,o,0,0" name="आयोग" posn="10">
1.2	ने	PSP	<fs af="ने,psp,,,,,," name="ने" posn="20">
	))
2	((	NP	<fs drel="k4:VGF" name="NP2">
2.1	वायु	NNC	<fs af="वायु,n,f,sg,3,d,0,0" name="वायु" posn="30">
2.2	सेना	NN	<fs af="सेना,n,f,sg,3,o,0,0" name="सेना" posn="40">
2.3	से	PSP	<fs af="से,psp,,,,,," name="से" posn="50">
	))
3	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
3.1	पूछा	VM	<fs af="पूछ,v,m,sg,any,,या,yA" name="पूछा" posn="60">
3.2	है	VAUX	<fs af="है,v,any,sg,3,,है,hE" name="है" posn="70">
	))
4	((	CCP	<fs drel="k2:VGF" name="CCP">
4.1	कि	CC	<fs af="कि,avy,,,,,," name="कि" posn="80">
	))
5	((	RBP	<fs drel="adv:VGF2" name="RBP">
5.1	क्या	WQ	<fs af="क्या,pn,,,,,," name="क्या" posn="90">
	))
6	((	NP	<fs drel="k1:VGF2" name="NP3">
6.1	सैन्य	NNC	<fs af="सैन्य,adj,any,any,,o,," name="सैन्य" posn="100">
6.2	अदालत	NN	<fs af="अदालत,n,f,sg,3,o,0,0" name="अदालत" posn="110">
6.3	ने	PSP	<fs af="ने,psp,,,,,," name="ने2" posn="120">
	))
7	((	NP	<fs drel="k7p:VGF2" name="NP4">
7.1	कार्य	NNC	<fs af="कार्य,n,m,sg,3,d,0,0" name="कार्य" posn="130">
7.2	-	SYM	<fs af="-,punc,,,,,," name="-" posn="140">
7.3	स्थल	NN	<fs af="स्थल,n,m,sg,3,o,0,0" name="स्थल" posn="150">
7.4	पर	PSP	<fs af="पर,psp,,,,,," name="पर" posn="160">
	))
8	((	NP	<fs drel="r6:NP6" name="NP5">
8.1	यौन	NNC	<fs af="यौन,n,m,sg,3,d,0,0" name="यौन" posn="170">
8.2	उत्पीड़न	NN	<fs af="उत्पीड़न,n,m,sg,3,o,0,0" name="उत्पीड़न" posn="180">
8.3	की	PSP	<fs af="का,psp,f,sg,,o,," name="की" posn="190">
	))
9	((	NP	<fs drel="k7t:VGF2" name="NP6">
9.1	जाँच	NN	<fs af="जाँच,n,f,sg,3,o,0,0" name="जाँच" posn="200">
9.2	के	PSP	<fs af="के,psp,,,,,," name="के" posn="210">
9.3	दौरान	NST	<fs af="दौरान,nst,m,sg,3,d,," name="दौरान" posn="220">
	))
10	((	NP	<fs drel="k1:VGNF" name="NP7">
10.1	सुप्रीम	NNPC	<fs af="सुप्रीम,n,m,sg,3,d,0,0" name="सुप्रीम" posn="230">
10.2	कोर्ट	NNP	<fs af="कोर्ट,n,m,sg,3,o,0,0" name="कोर्ट" posn="240">
10.3	द्वारा	PSP	<fs af="द्वारा,psp,,,,,," name="द्वारा" posn="250">
	))
11	((	NP	<fs drel="k7:VGNF" name="NP8">
11.1	विशाखा	NNP	<fs af="विशाखा,n,m,sg,3,d,0,0" name="विशाखा" posn="260">
11.2	मामले	NN	<fs af="मामला,n,m,sg,3,o,0,0" name="मामले" posn="270">
11.3	में	PSP	<fs af="में,psp,,,,,," name="में" posn="280">
	))
12	((	VGNF	<fs drel="nmod__k1inv:NP9" name="VGNF">
12.1	दिए	VM	<fs af="दे,v,m,pl,any,,या,yA" name="दिए" posn="290">
	))
13	((	NP	<fs drel="r6-k2:NP10" name="NP9">
13.1	दिशा	NNC	<fs af="दिशा,n,f,sg,3,d,0,0" name="दिशा" posn="300">
13.2	निर्देशों	NN	<fs af="निर्देश,n,m,pl,3,o,0,0" name="निर्देशों" posn="310">
13.3	का	PSP	<fs af="का,psp,m,sg,,d,," name="का" posn="320">
	))
14	((	NP	<fs drel="pof:VGF2" name="NP10">
14.1	पालन	NN	<fs af="पालन,n,m,sg,3,d,0,0" name="पालन" posn="330">
	))
15	((	VGF	<fs drel="ccof:CCP" name="VGF2" stype="declarative" voicetype="active">
15.1	किया	VM	<fs af="कर,v,m,sg,any,,या,yA" name="किया" posn="340">
15.2	था	VAUX	<fs af="था,v,m,sg,any,,था,WA" name="था" posn="350">
	))
16	((	BLK	<fs drel="rsym:VGF" name="BLK">
16.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="360">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="3">
1	((	NP	<fs drel="k1:VGF" name="NP">
1.1	आयोग	NN	<fs af="आयोग,n,m,sg,3,o,0,0" name="आयोग" posn="10">
1.2	ने	PSP	<fs af="ने,psp,,,,,," name="ने" posn="20">
	))
2	((	NP	<fs drel="k2:VGF" name="NP2">
2.1	यह	PRP	<fs af="यह,pn,any,sg,3,d,0,0" name="यह" posn="30">
2.2	भी	RP	<fs af="भी,avy,,,,,," name="भी" posn="40">
	))
3	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
3.1	पूछा	VM	<fs af="पूछ,v,m,sg,any,,या,yA" name="पूछा" posn="50">
3.2	है	VAUX	<fs af="है,v,any,sg,3,,है,hE" name="है" posn="60">
	))
4	((	CCP	<fs drel="rs:NP2" name="CCP">
4.1	कि	CC	<fs af="कि,avy,,,,,," name="कि" posn="70">
	))
5	((	RBP	<fs drel="adv:VGF2" name="RBP">
5.1	क्या	WQ	<fs af="क्या,pn,,,,,," name="क्या" posn="80">
	))
6	((	NP	<fs drel="k1:VGF2" name="NP3">
6.1	सेना	NN	<fs af="सेना,n,f,sg,3,o,0,0" name="सेना" posn="90">
6.2	ने	PSP	<fs af="ने,psp,,,,,," name="ने2" posn="100">
	))
7	((	NP	<fs drel="r6:NP5" name="NP4">
7.1	इस	DEM	<fs af="यह,pn,any,sg,3,o,," name="इस" posn="110">
7.2	तरह	NN	<fs af="तरह,n,f,sg,3,o,0,0" name="तरह" posn="120">
7.3	की	PSP	<fs af="का,psp,f,sg,,d,," name="की" posn="130">
	))
8	((	NP	<fs drel="rt:VGF2" name="NP5">
8.1	शिकायतों	NN	<fs af="शिकायत,n,f,pl,3,o,0,0" name="शिकायतों" posn="140">
8.2	के	PSP	<fs af="के,psp,,,,,," name="के" posn="150">
8.3	लिए	PSP	<fs af="लिए,psp,,,,,," name="लिए" posn="160">
	))
9	((	NP	<fs drel="r6:NP7" name="NP6">
9.1	किसी	PRP	<fs af="कोई,pn,any,sg,3,o,0,0" name="किसी" posn="170">
9.2	प्रकोष्ठ	NN	<fs af="प्रकोष्ठ,n,m,sg,3,o,0,0" name="प्रकोष्ठ" posn="180">
9.3	का	PSP	<fs af="का,psp,m,sg,,d,," name="का" posn="190">
	))
10	((	NP	<fs drel="pof:VGF2" name="NP7">
10.1	गठन	NN	<fs af="गठन,n,m,sg,3,d,0,0" name="गठन" posn="200">
	))
11	((	VGF	<fs drel="ccof:CCP" name="VGF2" stype="declarative" voicetype="active">
11.1	किया	VM	<fs af="कर,v,m,sg,any,,या,yA" name="किया" posn="210">
11.2	है	VAUX	<fs af="है,v,any,sg,3,,है,hE" name="है2" posn="220">
	))
12	((	BLK	<fs drel="rsym:VGF" name="BLK">
12.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="230">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="4">
1	((	NP	<fs drel="k1:VGF" name="NP">
1.1	आयोग	NN	<fs af="आयोग,n,m,sg,3,o,0,0" name="आयोग" posn="10">
1.2	ने	PSP	<fs af="ने,psp,,,,,," name="ने" posn="20">
	))
2	((	NP	<fs drel="k4:VGF" name="NP2">
2.1	वायु	NNC	<fs af="वायु,n,f,sg,3,d,0,0" name="वायु" posn="30">
2.2	सेना	NN	<fs af="सेना,n,f,sg,3,o,0,0" name="सेना" posn="40">
2.3	से	PSP	<fs af="से,psp,,,,,," name="से" posn="50">
	))
3	((	NP	<fs drel="k7t:VGNF" name="NP3">
3.1	१५	NNPC	<fs af="१५,n,f,sg,3,d,0,0" name="१५" posn="60">
3.2	फरवरी	NNPC	<fs af="फरवरी,n,f,sg,3,d,0,0" name="फरवरी" posn="70">
3.3	२००६	NNP	<fs af="२००६,n,m,sg,3,o,0,0" name="२००६" posn="80">
3.4	तक	PSP	<fs af="तक,psp,,,,,," name="तक" posn="90">
	))
4	((	NP	<fs drel="k7:VGNF" name="NP4">
4.1	अंजलि	NNP	<fs af="अंजलि,n,f,sg,3,d,0,0" name="अंजलि" posn="100">
4.2	मामले	NN	<fs af="मामला,n,m,sg,3,o,0,0" name="मामले" posn="110">
4.3	में	PSP	<fs af="में,psp,,,,,," name="में" posn="120">
	))
5	((	VGNF	<fs drel="nmod__k2inv:NP5" name="VGNF">
5.1	की	VM	<fs af="कर,v,f,sg,any,,या,yA" name="की" posn="130">
	))
6	((	NP	<fs drel="r6:NP6" name="NP5">
6.1	जाँच	NN	<fs af="जाँच,n,f,sg,3,o,0,0" name="जाँच" posn="140">
6.2	की	PSP	<fs af="का,psp,f,sg,,d,," name="की2" posn="150">
	))
7	((	NP	<fs drel="k2:VGF" name="NP6">
7.1	रिपोर्ट	NN	<fs af="रिपोर्ट,n,f,sg,3,d,0,0" name="रिपोर्ट" posn="160">
7.2	भी	RP	<fs af="भी,avy,,,,,," name="भी" posn="170">
	))
8	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
8.1	मांगी	VM	<fs af="मांग,v,f,sg,3,,या,yA" name="मांगी" posn="180">
8.2	है	VAUX	<fs af="है,v,any,sg,3,,है,hE" name="है" posn="190">
	))
9	((	BLK	<fs drel="rsym:VGF" name="BLK">
9.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="200">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="5">
1	((	NP	<fs drel="k1:VGF" name="NP">
1.1	गुप्ता	NNP	<fs af="गुप्ता,n,any,sg,3,o,0,0" name="गुप्ता" posn="10">
1.2	ने	PSP	<fs af="ने,psp,,,,,," name="ने" posn="20">
	))
2	((	NP	<fs drel="k7t:VGF" name="NP2">
2.1	१६	NNPC	<fs af="१६,n,any,sg,3,d,0,0" name="१६" posn="30">
2.2	जनवरी	NNP	<fs af="जनवरी,n,f,sg,3,o,0,0" name="जनवरी" posn="40">
2.3	को	PSP	<fs af="को,psp,,,,,," name="को" posn="50">
	))
3	((	NP	<fs drel="k4:VGF" name="NP3">
3.1	आयोग	NN	<fs af="आयोग,n,m,sg,3,o,0,0" name="आयोग" posn="60">
3.2	से	PSP	<fs af="से,psp,,,,,," name="से" posn="70">
	))
4	((	NP	<fs drel="r6:NP5" name="NP4">
4.1	अपनी	PRP	<fs af="अपना,pn,f,any,any,o,0,0" name="अपनी" posn="80">
	))
5	((	NP	<fs drel="r6:NP6" name="NP5">
5.1	बर्खास्तगी	NN	<fs af="बर्खास्तगी,n,f,sg,3,o,0,0" name="बर्खास्तगी" posn="90">
5.2	के	PSP	<fs af="का,psp,m,sg,,o,," name="के" posn="100">
	))
6	((	NP	<fs drel="k7:VGF" name="NP6">
6.1	मामले	NN	<fs af="मामला,n,m,sg,3,o,0,0" name="मामले" posn="110">
6.2	में	PSP	<fs af="में,psp,,,,,," name="में" posn="120">
	))
7	((	RBP	<fs drel="adv:VGF" name="RBP">
7.1	फिर	RB	<fs af="फिर,adv,,,,,," name="फिर" posn="130">
7.2	से	RP	<fs af="से,avy,,,,,," name="से2" posn="140">
	))
8	((	NP	<fs drel="r6:NP8" name="NP7">
8.1	जाँच	NN	<fs af="जाँच,n,f,sg,3,o,0,0" name="जाँच" posn="150">
8.2	की	PSP	<fs af="का,psp,f,sg,,d,," name="की" posn="160">
	))
9	((	NP	<fs drel="pof:VGF" name="NP8">
9.1	गुहार	NN	<fs af="गुहार,n,f,sg,3,d,0,0" name="गुहार" posn="170">
	))
10	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
10.1	लगाई	VM	<fs af="लगा,v,f,sg,any,,या,yA" name="लगाई" posn="180">
10.2	थी	VAUX	<fs af="था,v,f,sg,any,,था,WA" name="थी" posn="190">
	))
11	((	BLK	<fs drel="rsym:VGF" name="BLK">
11.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="200">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="6">
1	((	NP	<fs drel="r6:NP2" name="NP">
1.1	उसकी	PRP	<fs af="वह,pn,f,sg,3,o,का,kA" name="उसकी" posn="10">
	))
2	((	NP	<fs drel="k1:VGF" name="NP2">
2.1	माँग	NN	<fs af="माँग,n,f,sg,3,d,0,0" name="माँग" posn="20">
	))
3	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
3.1	थी	VM	<fs af="था,v,f,sg,any,,था,WA" name="थी" posn="30">
	))
4	((	CCP	<fs drel="k2:VGF" name="CCP">
4.1	कि	CC	<fs af="कि,avy,,,,,," name="कि" posn="40">
	))
5	((	NP	<fs drel="k1:VGNF" name="NP3">
5.1	उसके	PRP	<fs af="वह,pn,any,sg,3,o,के,ke" name="उसके" posn="50">
5.2	द्वारा	PSP	<fs af="द्वारा,psp,,,,,," name="द्वारा" posn="60">
	))
6	((	NP	<fs drel="r6:NP5" name="NP4">
6.1	अपने	PRP	<fs af="अपना,pn,m,any,any,o,0,0" name="अपने" posn="70">
	))
7	((	NP	<fs drel="k7:VGNF" name="NP5">
7.1	वरिष्ठ	JJ	<fs af="वरिष्ठ,adj,any,any,,o,," name="वरिष्ठ" posn="80">
7.2	अधिकारियों	NN	<fs af="अधिकारी,n,m,pl,3,o,0,0" name="अधिकारियों" posn="90">
7.3	पर	PSP	<fs af="पर,psp,,,,,," name="पर" posn="100">
	))
8	((	VGNF	<fs drel="nmod__k1inv:NP6" name="VGNF">
8.1	लगाए	VM	<fs af="लगा,v,m,sg,3,,या,yA" name="लगाए" posn="110">
8.2	गए	VAUX	<fs af="जा,v,m,sg,3,,या१,yA1" name="गए" posn="120">
	))
9	((	NP	<fs drel="r6:NP7" name="NP6">
9.1	यौन	NNC	<fs af="यौन,n,m,sg,3,d,0,0" name="यौन" posn="130">
9.2	उत्पीड़न	NN	<fs af="उत्पीड़न,n,m,sg,3,o,0,0" name="उत्पीड़न" posn="140">
9.3	के	PSP	<fs af="का,psp,m,sg,,o,," name="के" posn="150">
	))
10	((	NP	<fs drel="r6-k2:NP8" name="NP7">
10.1	आरोप	NN	<fs af="आरोप,n,m,sg,3,o,0,0" name="आरोप" posn="160">
10.2	की	PSP	<fs af="का,psp,f,sg,,d,," name="की" posn="170">
	))
11	((	NP	<fs drel="pof:VGF2" name="NP8">
11.1	जाँच	NN	<fs af="जाँच,n,f,sg,3,d,0,0" name="जाँच" posn="180">
	))
12	((	NP	<fs drel="jjmod:JJP" name="NP9">
12.1	सुप्रीम	NNPC	<fs af="सुप्रीम,n,m,sg,3,d,0,0" name="सुप्रीम" posn="190">
12.2	कोर्ट	NNP	<fs af="कोर्ट,n,m,sg,3,o,0,0" name="कोर्ट" posn="200">
12.3	द्वारा	PSP	<fs af="द्वारा,psp,,,,,," name="द्वारा2" posn="210">
	))
13	((	JJP	<fs drel="nmod:NP10" name="JJP">
13.1	तय	JJ	<fs af="तय,adj,any,any,,,," name="तय" posn="220">
	))
14	((	NP	<fs drel="k7a:VGF2" name="NP10">
14.1	दिशा	NNC	<fs af="दिशा,n,f,sg,3,d,0,0" name="दिशा" posn="230">
14.2	निर्देशों	NN	<fs af="निर्देश,n,m,pl,3,o,0,0" name="निर्देशों" posn="240">
14.3	के	PSP	<fs af="के,psp,,,,,," name="के2" posn="250">
14.4	तहत	PSP	<fs af="तहत,psp,,,,,," name="तहत" posn="260">
	))
15	((	VGF	<fs drel="ccof:CCP" name="VGF2" stype="declarative" voicetype="passive">
15.1	की	VM	<fs af="कर,v,f,sg,any,,या,yA" name="की2" posn="270">
15.2	जाए	VAUX	<fs af="जा,v,any,sg,3,,एं,eM" name="जाए" posn="280">
	))
16	((	BLK	<fs drel="rsym:VGF" name="BLK">
16.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="290">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="7">
1	((	NP	<fs drel="k1:VGF" name="NP">
1.1	अंजलि	NNP	<fs af="अंजलि,n,f,sg,3,o,0,0" name="अंजलि" posn="10">
1.2	ने	PSP	<fs af="ने,psp,,,,,," name="ने" posn="20">
	))
2	((	NP	<fs drel="r6:NP3" name="NP2">
2.1	अपने	PRP	<fs af="अपना,pn,m,any,any,o,0,0" name="अपने" posn="30">
	))
3	((	NP	<fs drel="k7:VGF" name="NP3">
3.1	वरिष्ठ	JJ	<fs af="वरिष्ठ,adj,any,any,,o,," name="वरिष्ठ" posn="40">
3.2	अधिकारियों	NN	<fs af="अधिकारी,n,m,pl,3,o,0,0" name="अधिकारियों" posn="50">
3.3	पर	PSP	<fs af="पर,psp,,,,,," name="पर" posn="60">
	))
4	((	NP	<fs drel="r6-k2:NP5" name="NP4">
4.1	यौन	NNC	<fs af="यौन,n,m,sg,3,d,0,0" name="यौन" posn="70">
4.2	उत्पीड़न	NN	<fs af="उत्पीड़न,n,m,sg,3,o,0,0" name="उत्पीड़न" posn="80">
4.3	का	PSP	<fs af="का,psp,m,sg,,d,," name="का" posn="90">
	))
5	((	NP	<fs drel="pof:VGF" name="NP5">
5.1	आरोप	NN	<fs af="आरोप,n,m,sg,3,d,0,0" name="आरोप" posn="100">
	))
6	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
6.1	लगाया	VM	<fs af="लगा,v,m,sg,any,,या,yA" name="लगाया" posn="110">
6.2	था	VAUX	<fs af="था,v,m,sg,any,,था,WA" name="था" posn="120">
	))
7	((	BLK	<fs drel="rsym:VGF" name="BLK">
7.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="130">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="8">
1	((	CCP	<fs name="CCP">
1.1	जबकि	CC	<fs af="जबकि,avy,,,,,," name="जबकि" posn="10">
	))
2	((	NP	<fs drel="k1:VGF" name="NP">
2.1	सैन्य	NNC	<fs af="सैन्य,adj,any,any,,o,," name="सैन्य" posn="20">
2.2	अदालत	NN	<fs af="अदालत,n,f,sg,3,o,0,0" name="अदालत" posn="30">
2.3	ने	PSP	<fs af="ने,psp,,,,,," name="ने" posn="40">
	))
3	((	NP	<fs drel="k2:VGF" name="NP2">
3.1	अंजलि	NNP	<fs af="अंजलि,n,f,sg,3,o,0,0" name="अंजलि" posn="50">
3.2	को	PSP	<fs af="को,psp,,,,,," name="को" posn="60">
	))
4	((	NP	<fs drel="ccof:CCP2" name="NP3">
4.1	भ्रष्टाचार	NN	<fs af="भ्रष्टाचार,n,m,sg,3,o,0,0" name="भ्रष्टाचार" posn="70">
	))
5	((	CCP	<fs drel="k2:VGNN" name="CCP2">
5.1	और	CC	<fs af="और,avy,,,,,," name="और" posn="80">
	))
6	((	NP	<fs drel="r6:NP5" name="NP4">
6.1	वरिष्ठ	JJ	<fs af="वरिष्ठ,adj,any,any,,o,," name="वरिष्ठ" posn="90">
6.2	अधिकारियों	NN	<fs af="अधिकारी,n,m,pl,3,o,0,0" name="अधिकारियों" posn="100">
6.3	का	PSP	<fs af="का,psp,m,sg,,d,," name="का" posn="110">
	))
7	((	NP	<fs drel="ccof:CCP2" name="NP5">
7.1	आदेश	NN	<fs af="आदेश,n,m,sg,3,d,0,0" name="आदेश" posn="120">
	))
8	((	VGNN	<fs drel="r6:NP6" name="VGNN">
8.1	नहीं	NEG	<fs af="नहीं,avy,,,,,," name="नहीं" posn="130">
8.2	मानने	VM	<fs af="मान,v,any,any,any,o,ना,nA" name="मानने" posn="140">
8.3	के	PSP	<fs af="का,psp,m,sg,,o,," name="के" posn="150">
	))
9	((	NP	<fs drel="k7:VGF" name="NP6">
9.1	आरोप	NN	<fs af="आरोप,n,m,sg,3,o,0,0" name="आरोप" posn="160">
9.2	में	PSP	<fs af="में,psp,,,,,," name="में" posn="170">
	))
10	((	JJP	<fs drel="pof:VGF" name="JJP">
10.1	दोषी	JJ	<fs af="दोषी,adj,any,any,,,," name="दोषी" posn="180">
	))
11	((	VGF	<fs drel="ccof:CCP3" name="VGF" stype="declarative" voicetype="active">
11.1	पाया	VM	<fs af="पा,v,m,sg,any,,या,yA" name="पाया" posn="190">
11.2	था	VAUX	<fs af="था,v,m,sg,any,,था,WA" name="था" posn="200">
	))
12	((	CCP	<fs drel="ccof:CCP" name="CCP3">
12.1	और	CC	<fs af="और,avy,,,,,," name="और2" posn="210">
	))
13	((	NP	<fs drel="k7t:VGF2" name="NP7">
13.1	जनरल	JJ	<fs af="जनरल,adj,any,any,,o,," name="जनरल" posn="220">
13.2	कोर्टमार्शल	NN	<fs af="कोर्टमार्शल,n,m,sg,3,o,0,0" name="कोर्टमार्शल" posn="230">
13.3	के	PSP	<fs af="के,psp,,,,,," name="के2" posn="240">
13.4	बाद	NST	<fs af="बाद,nst,m,sg,3,d,," name="बाद" posn="250">
	))
14	((	NP	<fs drel="k2:VGF2" name="NP8">
14.1	उसे	PRP	<fs af="वह,pn,any,sg,3,o,को,ko" name="उसे" posn="260">
	))
15	((	NP	<fs drel="k5:VGF2" name="NP9">
15.1	सेवा	NN	<fs af="सेवा,n,f,sg,3,o,0,0" name="सेवा" posn="270">
15.2	से	PSP	<fs af="से,psp,,,,,," name="से" posn="280">
	))
16	((	JJP	<fs drel="pof:VGF2" name="JJP2">
16.1	बर्खास्त	JJ	<fs af="बर्खास्त,adj,any,any,,,," name="बर्खास्त" posn="290">
	))
17	((	VGF	<fs drel="ccof:CCP3" name="VGF2" stype="declarative" voicetype="active">
17.1	कर	VM	<fs af="कर,v,any,any,any,,0,0" name="कर" posn="300">
17.2	दिया	VAUX	<fs af="दे,v,m,sg,any,,या,yA" name="दिया" posn="310">
17.3	गया	VAUX	<fs af="जा,v,m,sg,any,,या१,yA1" name="गया" posn="320">
17.4	था	VAUX	<fs af="था,v,m,sg,any,,था,WA" name="था2" posn="330">
	))
18	((	BLK	<fs drel="rsym:CCP" name="BLK">
18.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="340">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="9">
1	((	NP	<fs drel="k7:VGNF" name="NP">
1.1	आयोग	NN	<fs af="आयोग,n,m,sg,3,o,0,0" name="आयोग" posn="10">
1.2	में	PSP	<fs af="में,psp,,,,,," name="में" posn="20">
	))
2	((	VGNF	<fs drel="nmod__k1inv:NP3" name="VGNF">
2.1	की	VM	<fs af="कर,v,f,sg,any,,या,yA" name="की" posn="30">
	))
3	((	NP	<fs drel="r6:NP3" name="NP2">
3.1	अपनी	PRP	<fs af="अपना,pn,f,any,any,o,0,0" name="अपनी" posn="40">
	))
4	((	NP	<fs drel="k7:VGF" name="NP3">
4.1	शिकायत	NN	<fs af="शिकायत,n,f,sg,3,o,0,0" name="शिकायत" posn="50">
4.2	में	PSP	<fs af="में,psp,,,,,," name="में2" posn="60">
	))
5	((	NP	<fs drel="k1:VGF" name="NP4">
5.1	गुप्ता	NNP	<fs af="गुप्ता,n,any,sg,3,o,0,0" name="गुप्ता" posn="70">
5.2	ने	PSP	<fs af="ने,psp,,,,,," name="ने" posn="80">
	))
6	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
6.1	कहा	VM	<fs af="कह,v,m,sg,any,,या,yA" name="कहा" posn="90">
6.2	था	VAUX	<fs af="था,v,m,sg,any,,था,WA" name="था" posn="100">
	))
7	((	CCP	<fs drel="k2:VGF" name="CCP">
7.1	कि	CC	<fs af="कि,avy,,,,,," name="कि" posn="110">
	))
8	((	NP	<fs coref=":NP8" drel="k7t:VGF2" name="NP5">
8.1	जब	PRP	<fs af="जब,pn,,,,d,," name="जब" posn="120">
	))
9	((	NP	<fs drel="k1:VGF2" name="NP6">
9.1	वह	PRP	<fs af="वह,pn,any,sg,3,d,0,0" name="वह" posn="130">
	))
10	((	NP	<fs drel="k7:VGF2" name="NP7">
10.1	बेंगलोर	NNP	<fs af="बेंगलोर,n,m,sg,3,o,0,0" name="बेंगलोर" posn="140">
10.2	में	PSP	<fs af="में,psp,,,,,," name="में3" posn="150">
	))
11	((	JJP	<fs drel="k1s:VGF2" name="JJP">
11.1	नियुक्त	JJ	<fs af="नियुक्त,adj,any,any,,,," name="नियुक्त" posn="160">
	))
12	((	VGF	<fs drel="nmod__relc:NP8" name="VGF2" stype="declarative" voicetype="active">
12.1	थी	VM	<fs af="था,v,f,sg,3,,था,WA" name="थी" posn="170">
	))
13	((	NP	<fs drel="k7t:VGF3" name="NP8">
13.1	तब	PRP	<fs af="तब,pn,,,,d,," name="तब" posn="180">
	))
14	((	NP	<fs drel="k1:VGF3" name="NP9">
14.1	कुछ	QF	<fs af="कुछ,avy,,,,,," name="कुछ" posn="190">
14.2	वरिष्ठ	JJ	<fs af="वरिष्ठ,adj,any,any,,o,," name="वरिष्ठ" posn="200">
14.3	अधिकारियों	NN	<fs af="अधिकारी,n,m,pl,3,o,0,0" name="अधिकारियों" posn="210">
14.4	ने	PSP	<fs af="ने,psp,,,,,," name="ने2" posn="220">
	))
15	((	NP	<fs drel="r6:NP11" name="NP10">
15.1	उसका	PRP	<fs af="वह,pn,m,sg,3,o,का,kA" name="उसका" posn="230">
	))
16	((	NP	<fs drel="pof:VGF3" name="NP11">
16.1	यौन	NNC	<fs af="यौन,n,m,sg,3,d,0,0" name="यौन" posn="240">
16.2	उत्पीड़न	NN	<fs af="उत्पीड़न,n,m,sg,3,d,0,0" name="उत्पीड़न" posn="250">
	))
17	((	VGF	<fs drel="ccof:CCP2" name="VGF3" stype="declarative" voicetype="active">
17.1	किया	VM	<fs af="कर,v,m,sg,any,,या,yA" name="किया" posn="260">
17.2	,	SYM	<fs af="COMMA,punc,,,,,," name="," posn="270">
	))
18	((	CCP	<fs drel="ccof:CCP" name="CCP2">
18.1	लेकिन	CC	<fs af="लेकिन,avy,,,,,," name="लेकिन" posn="280">
	))
19	((	NP	<fs drel="k7:VGF4" name="NP12">
19.1	उन	PRP	<fs af="वह,pn,any,pl,3,o,0,0" name="उन" posn="290">
19.2	पर	PSP	<fs af="पर,psp,,,,,," name="पर" posn="300">
19.3	तो	RP	<fs af="तो,avy,,,,,," name="तो" posn="310">
	))
20	((	NP	<fs drel="k1:VGF4" name="NP13">
20.1	कोई	PRP	<fs af="कोई,pn,any,sg,3,d,0,0" name="कोई" posn="320">
20.2	कार्रवाई	NN	<fs af="कार्रवाई,n,f,sg,3,d,0,0" name="कार्रवाई" posn="330">
	))
21	((	VGF	<fs drel="ccof:CCP3" name="VGF4" stype="declarative" voicetype="active">
21.1	नहीं	NEG	<fs af="नहीं,avy,,,,,," name="नहीं" posn="340">
21.2	हुई	VM	<fs af="हो,v,f,sg,any,,या,yA" name="हुई" posn="350">
	))
22	((	CCP	<fs drel="ccof:CCP2" name="CCP3">
22.1	अलबत्ता	CC	<fs af="अलबत्ता,avy,,,,,," name="अलबत्ता" posn="360">
	))
23	((	NP	<fs drel="k2:VGF5" name="NP14">
23.1	उसे	PRP	<fs af="वह,pn,any,sg,3,o,को,ko" name="उसे" posn="370">
	))
24	((	RBP	<fs drel="adv:VGF5" name="RBP">
24.1	जरूर	RB	<fs af="जरूर,adv,,,,,," name="जरूर" posn="380">
	))
25	((	JJP	<fs drel="pof:VGF5" name="JJP2">
25.1	बर्खास्त	JJ	<fs af="बर्खास्त,adj,any,any,,,," name="बर्खास्त" posn="390">
	))
26	((	VGF	<fs drel="ccof:CCP3" name="VGF5" stype="declarative" voicetype="passive">
26.1	कर	VM	<fs af="कर,v,any,any,any,,0,0" name="कर" posn="400">
26.2	दिया	VAUX	<fs af="दे,v,m,sg,any,,या,yA" name="दिया" posn="410">
26.3	गया	VAUX	<fs af="जा,v,m,sg,any,,या१,yA1" name="गया" posn="420">
	))
27	((	BLK	<fs drel="rsym:VGF" name="BLK">
27.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="430">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="10">
1	((	NP	<fs drel="k1:VGF" name="NP">
1.1	उसने	PRP	<fs af="वह,pn,any,sg,3,o,ने,ne" name="उसने" posn="10">
	))
2	((	NP	<fs drel="k2:VGF" name="NP2">
2.1	यह	PRP	<fs af="यह,pn,any,sg,3,d,0,0" name="यह" posn="20">
2.2	भी	RP	<fs af="भी,avy,,,,,," name="भी" posn="30">
	))
3	((	NP	<fs drel="pof:VGF" name="NP3">
3.1	आरोप	NN	<fs af="आरोप,n,m,sg,3,d,0,0" name="आरोप" posn="40">
	))
4	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
4.1	लगाया	VM	<fs af="लगा,v,m,sg,any,,या,yA" name="लगाया" posn="50">
	))
5	((	CCP	<fs drel="rs:NP2" name="CCP">
5.1	कि	CC	<fs af="कि,avy,,,,,," name="कि" posn="60">
	))
6	((	NP	<fs drel="k1:VGF2" name="NP4">
6.1	सैन्य	NNC	<fs af="सैन्य,adj,any,any,,o,," name="सैन्य" posn="70">
6.2	अदालत	NN	<fs af="अदालत,n,f,sg,3,o,0,0" name="अदालत" posn="80">
6.3	ने	PSP	<fs af="ने,psp,,,,,," name="ने" posn="90">
	))
7	((	NP	<fs drel="k7p:VGF2" name="NP5">
7.1	कार्य	NNC	<fs af="कार्य,n,m,sg,3,d,0,0" name="कार्य" posn="100">
7.2	-	SYM	<fs af="-,punc,,,,,," name="-" posn="110">
7.3	स्थल	NN	<fs af="स्थल,n,m,sg,3,o,0,0" name="स्थल" posn="120">
7.4	पर	PSP	<fs af="पर,psp,,,,,," name="पर" posn="130">
	))
8	((	NP	<fs drel="r6:NP7" name="NP6">
8.1	यौन	NNC	<fs af="यौन,n,m,sg,3,d,0,0" name="यौन" posn="140">
8.2	उत्पीड़न	NN	<fs af="उत्पीड़न,n,m,sg,3,o,0,0" name="उत्पीड़न" posn="150">
8.3	की	PSP	<fs af="का,psp,f,sg,,o,," name="की" posn="160">
	))
9	((	NP	<fs drel="k7t:VGF2" name="NP7">
9.1	जाँच	NN	<fs af="जाँच,n,f,sg,3,o,0,0" name="जाँच" posn="170">
9.2	के	PSP	<fs af="के,psp,,,,,," name="के" posn="180">
9.3	दौरान	NST	<fs af="दौरान,nst,m,sg,3,d,," name="दौरान" posn="190">
	))
10	((	NP	<fs drel="k1:VGNF" name="NP8">
10.1	सुप्रीम	NNPC	<fs af="सुप्रीम,n,f,sg,3,d,0,0" name="सुप्रीम" posn="200">
10.2	कोर्ट	NNP	<fs af="कोर्ट,n,m,sg,3,o,0,0" name="कोर्ट" posn="210">
10.3	द्वारा	PSP	<fs af="द्वारा,psp,,,,,," name="द्वारा" posn="220">
	))
11	((	NP	<fs drel="k7:VGF2" name="NP9">
11.1	विशाखा	NNP	<fs af="विशाखा,n,f,sg,3,d,0,0" name="विशाखा" posn="230">
11.2	मामले	NN	<fs af="मामला,n,m,sg,3,o,0,0" name="मामले" posn="240">
11.3	में	PSP	<fs af="में,psp,,,,,," name="में" posn="250">
	))
12	((	VGNF	<fs drel="nmod__k2inv:NP10" name="VGNF">
12.1	दिए	VM	<fs af="दे,v,m,pl,any,,या,yA" name="दिए" posn="260">
	))
13	((	NP	<fs drel="r6-k2:NP11" name="NP10">
13.1	दिशा	NNC	<fs af="दिशा,n,f,sg,3,d,0,0" name="दिशा" posn="270">
13.2	-	SYM	<fs af="-,punc,,,,,," name="-2" posn="280">
13.3	निर्देशों	NN	<fs af="निर्देश,n,m,pl,3,o,0,0" name="निर्देशों" posn="290">
13.4	का	PSP	<fs af="का,psp,m,sg,,d,," name="का" posn="300">
	))
14	((	NP	<fs drel="pof:VGF2" name="NP11">
14.1	पालन	NN	<fs af="पालन,n,m,sg,3,d,0,0" name="पालन" posn="310">
	))
15	((	VGF	<fs drel="ccof:CCP" name="VGF2" stype="declarative" voicetype="active">
15.1	नहीं	NEG	<fs af="नहीं,avy,,,,,," name="नहीं" posn="320">
15.2	किया	VM	<fs af="कर,v,m,sg,any,,या,yA" name="किया" posn="330">
	))
16	((	BLK	<fs drel="rsym:VGF" name="BLK">
16.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="340">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="11">
1	((	NP	<fs drel="k1:VGF" name="NP">
1.1	अंजलि	NNP	<fs af="अंजलि,n,f,sg,3,d,0,0" name="अंजलि" posn="10">
	))
2	((	NP	<fs drel="k7:VGF" name="NP2">
2.1	कर्नाटक	NNPC	<fs af="कर्नाटक,n,m,sg,3,d,0,0" name="कर्नाटक" posn="20">
2.2	राज्य	NNPC	<fs af="राज्य,n,m,sg,3,d,0,0" name="राज्य" posn="30">
2.3	महिला	NNPC	<fs af="महिला,n,f,sg,3,d,0,0" name="महिला" posn="40">
2.4	आयोग	NNP	<fs af="आयोग,n,m,sg,3,o,0,0" name="आयोग" posn="50">
2.5	में	PSP	<fs af="में,psp,,,,,," name="में" posn="60">
2.6	भी	RP	<fs af="भी,avy,,,,,," name="भी" posn="70">
	))
3	((	NP	<fs drel="r6:NP4" name="NP3">
3.1	अपनी	PRP	<fs af="अपना,pn,f,any,any,o,0,0" name="अपनी" posn="80">
	))
4	((	NP	<fs drel="k2:VGF" name="NP4">
4.1	शिकायत	NN	<fs af="शिकायत,n,f,sg,3,d,0,0" name="शिकायत" posn="90">
	))
5	((	JJP	<fs drel="pof:VGF" name="JJP">
5.1	दर्ज	JJ	<fs af="दर्ज,adj,any,any,,,," name="दर्ज" posn="100">
	))
6	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
6.1	करा	VM	<fs af="करा,v,any,any,any,,0,0" name="करा" posn="110">
6.2	चुकी	VAUX	<fs af="चुक,v,f,sg,any,,या,yA" name="चुकी" posn="120">
6.3	है	VAUX	<fs af="है,v,any,sg,3,,है,hE" name="है" posn="130">
	))
7	((	BLK	<fs drel="rsym:VGF" name="BLK">
7.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="140">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
