<sentence id="1">
1	((	NP	<fs drel="k7p:VGNF" name="NP">
1.1	अमरनाथ	NNPC	<fs af="अमरनाथ,n,m,sg,3,d,0,0" name="अमरनाथ" posn="10">
1.2	गुफा	NNP	<fs af="गुफा,n,f,sg,3,o,0,0" name="गुफा" posn="20">
1.3	में	PSP	<fs af="में,psp,,,,,," name="में" posn="30">
	))
2	((	NP	<fs drel="adv:VGNF" name="NP2">
2.1	प्राकृतिक	JJ	<fs af="प्राकृतिक,adj,any,any,,o,," name="प्राकृतिक" posn="40">
2.2	रूप	NN	<fs af="रूप,n,m,sg,3,o,0,0" name="रूप" posn="50">
2.3	से	PSP	<fs af="से,psp,,,,,," name="से" posn="60">
	))
3	((	VGNF	<fs drel="nmod__k1inv:NP3" name="VGNF">
3.1	बने	VM	<fs af="बन,v,any,sg,3,,या,yA" name="बने" posn="70">
	))
4	((	NP	<fs drel="k1:VGNN" name="NP3">
4.1	हिमलिंग	NN	<fs af="हिमलिंग,n,m,sg,3,o,0,0" name="हिमलिंग" posn="80">
4.2	को	PSP	<fs af="को,psp,,,,,," name="को" posn="90">
	))
5	((	NP	<fs drel="k7t:VGNN" name="NP4">
5.1	छह	QC	<fs af="छह,num,any,any,,any,," name="छह" posn="100">
5.2	महीनों	NN	<fs af="महीना,n,m,pl,3,o,0,0" name="महीनों" posn="110">
5.3	तक	PSP	<fs af="तक,psp,,,,,," name="तक" posn="120">
	))
6	((	VGNN	<fs drel="rt:VGF" name="VGNN">
6.1	सहेजने	VM	<fs af="सहेज,v,any,any,any,o,ना,nA" name="सहेजने" posn="130">
6.2	के	PSP	<fs af="के,psp,,,,,," name="के" posn="140">
6.3	लिए	PSP	<fs af="लिए,psp,,,,,," name="लिए" posn="150">
	))
7	((	NP	<fs drel="k2:VGF" name="NP5">
7.1	योजना	NN	<fs af="योजना,n,f,sg,3,d,0,0" name="योजना" posn="160">
	))
8	((	JJP	<fs drel="pof:VGF" name="JJP">
8.1	तैयार	JJ	<fs af="तैयार,adj,any,any,,,," name="तैयार" posn="170">
	))
9	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
9.1	की	VM	<fs af="कर,v,f,sg,any,,या,yA" name="की" posn="180">
9.2	जा	VAUX	<fs af="जा,v,any,any,any,,0,0" name="जा" posn="190">
9.3	रही	VAUX	<fs af="रह,v,f,sg,any,,या,yA" name="रही" posn="200">
9.4	है	VAUX	<fs af="है,v,any,sg,3,,है,hE" name="है" posn="210">
	))
10	((	BLK	<fs drel="rsym:VGF" name="BLK">
10.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="220">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="2">
1	((	NP	<fs drel="sent-adv:VGF" name="NP">
1.1	इसके	PRP	<fs af="यह,pn,m,sg,3,o,के,ke" name="इसके" posn="10">
1.2	साथ	NST	<fs af="साथ,nst,m,sg,3,d,," name="साथ" posn="20">
1.3	ही	RP	<fs af="ही,avy,,,,,," name="ही" posn="30">
	))
2	((	NP	<fs drel="k4:VGNN" name="NP2">
2.1	तीर्थ	NNC	<fs af="तीर्थ,n,m,sg,3,d,0,0" name="तीर्थ" posn="40">
2.2	-	SYM	<fs af="-,punc,,,,,," name="-" posn="50">
2.3	यात्रियों	NN	<fs af="यात्री,n,m,pl,3,o,0,0" name="यात्रियों" posn="60">
2.4	को	PSP	<fs af="को,psp,,,,,," name="को" posn="70">
	))
3	((	NP	<fs drel="k2:VGNN" name="NP3">
3.1	बेहतर	JJ	<fs af="बेहतर,adj,any,any,,d,," name="बेहतर" posn="80">
3.2	सुविधा	NN	<fs af="सुविधा,n,f,sg,3,d,0,0" name="सुविधा" posn="90">
	))
4	((	JJP	<fs drel="pof:VGNN" name="JJP">
4.1	उपलब्ध	JJ	<fs af="उपलब्ध,adj,any,any,,,," name="उपलब्ध" posn="100">
	))
5	((	VGNN	<fs drel="r6:NP4" name="VGNN">
5.1	कराने	VM	<fs af="करा,v,any,any,any,o,ना,nA" name="कराने" posn="110">
5.2	की	PSP	<fs af="का,psp,f,sg,,o,," name="की" posn="120">
	))
6	((	NP	<fs drel="k7:VGNN2" name="NP4">
6.1	दिशा	NN	<fs af="दिशा,n,f,sg,3,o,0,0" name="दिशा" posn="130">
6.2	में	PSP	<fs af="में,psp,,,,,," name="में" posn="140">
	))
7	((	NP	<fs drel="k2:VGNN2" name="NP5">
7.1	२०	QCC	<fs af="२०,num,any,any,,any,," name="२०" posn="150">
7.2	करोड़	QC	<fs af="करोड,num,any,any,,any,," name="करोड़" posn="160">
7.3	रुपये	NN	<fs af="रुपया,n,m,pl,3,d,0,0" name="रुपये" posn="170">
	))
8	((	NP	<fs drel="pof:VGNN2" name="NP6">
8.1	खर्च	NN	<fs af="खर्च,n,m,sg,3,d,0,0" name="खर्च" posn="180">
	))
9	((	VGNN	<fs drel="r6:NP7" name="VGNN2">
9.1	किए	VM	<fs af="कर,v,m,sg,any,,या,yA" name="किए" posn="190">
9.2	जाने	VAUX	<fs af="जा,v,any,any,any,o,ना,nA" name="जाने" posn="200">
9.3	की	PSP	<fs af="का,psp,f,sg,,d,," name="की2" posn="210">
9.4	भी	RP	<fs af="भी,avy,,,,,," name="भी" posn="220">
	))
10	((	NP	<fs drel="k1:VGF" name="NP7">
10.1	योजना	NN	<fs af="योजना,n,f,sg,3,d,0,0" name="योजना" posn="230">
	))
11	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
11.1	है	VM	<fs af="है,v,any,sg,3,,है,hE" name="है" posn="240">
	))
12	((	BLK	<fs drel="rsym:VGF" name="BLK">
12.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="250">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="3">
1	((	NP	<fs drel="r6:NP2" name="NP">
1.1	श्री	NNPC	<fs af="श्री,n,m,sg,3,d,0,0" name="श्री" posn="10">
1.2	अमरनाथ	NNPC	<fs af="अमरनाथ,n,m,sg,3,d,0,0" name="अमरनाथ" posn="20">
1.3	श्राईन	NNPC	<fs af="श्राईन,n,m,sg,3,d,0,0" name="श्राईन" posn="30">
1.4	बोर्ड	NNP	<fs af="बोर्ड,n,m,sg,3,o,0,0" name="बोर्ड" posn="40">
1.5	के	PSP	<fs af="का,psp,m,sg,,o,," name="के" posn="50">
	))
2	((	NP	<fs drel="ccof:CCP" name="NP2">
2.1	अध्यक्ष	NN	<fs af="अध्यक्ष,n,m,sg,3,o,0,0" name="अध्यक्ष" posn="60">
	))
3	((	CCP	<fs drel="nmod:NP5" name="CCP">
3.1	और	CC	<fs af="और,avy,,,,,," name="और" posn="70">
	))
4	((	NP	<fs drel="r6:NP4" name="NP3">
4.1	जम्मू	NNPC	<fs af="जम्मू,n,m,sg,3,d,0,0" name="जम्मू" posn="80">
4.2	-	SYM	<fs af="-,punc,,,,,," name="-" posn="90">
4.3	कश्मीर	NNP	<fs af="कश्मीर,n,m,sg,3,o,0,0" name="कश्मीर" posn="100">
4.4	के	PSP	<fs af="का,psp,m,sg,,o,," name="के2" posn="110">
	))
5	((	NP	<fs drel="ccof:CCP" name="NP4">
5.1	राज्यपाल	NNP	<fs af="राज्यपाल,n,m,sg,3,o,0,0" name="राज्यपाल" posn="120">
	))
6	((	NP	<fs drel="k1:VGF" name="NP5">
6.1	एस.	NNPC	<fs af="एस.,n,m,sg,3,d,0,0" name="एस." posn="130">
6.2	के.	NNPC	<fs af="के.,n,m,sg,3,d,0,0" name="के." posn="140">
6.3	सिन्हा	NNP	<fs af="सिन्हा,n,any,sg,3,o,0,0" name="सिन्हा" posn="150">
6.4	ने	PSP	<fs af="ने,psp,,,,,," name="ने" posn="160">
	))
7	((	NP	<fs drel="k7t:VGF" name="NP6">
7.1	शुक्रवार	NNP	<fs af="शुक्रवार,n,m,sg,3,o,0,0" name="शुक्रवार" posn="170">
7.2	को	PSP	<fs af="को,psp,,,,,," name="को" posn="180">
	))
8	((	NP	<fs drel="k4:VGF" name="NP7">
8.1	पत्रकारों	NN	<fs af="पत्रकार,n,m,pl,3,o,0,0" name="पत्रकारों" posn="190">
8.2	को	PSP	<fs af="को,psp,,,,,," name="को2" posn="200">
	))
9	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
9.1	बताया	VM	<fs af="बता,v,m,sg,any,,या,yA" name="बताया" posn="210">
	))
10	((	CCP	<fs drel="k2:VGF" name="CCP2">
10.1	कि	CC	<fs af="कि,avy,,,,,," name="कि" posn="220">
	))
11	((	NP	<fs drel="r6:NP10" name="NP8">
11.1	रक्षा	NNPC	<fs af="रक्षा,n,f,sg,3,d,0,0" name="रक्षा" posn="230">
11.2	अनुसंधान	NNPC	<fs af="अनुसंधान,n,m,sg,3,d,0,0" name="अनुसंधान" posn="240">
11.3	एवं	NNPC	<fs af="एवं,avy,,,,,," name="एवं" posn="250">
11.4	विकास	NNPC	<fs af="विकास,n,m,sg,3,d,0,0" name="विकास" posn="260">
11.5	संगठन	NNP	<fs af="संगठन,n,m,sg,3,o,0,0" name="संगठन" posn="270">
	))
12	((	NP	<fs drel="rs:NP8" name="NP9">
12.1	(	SYM	<fs af=",punc,,,,,," name="(" posn="280">
12.2	डीआरडीओ	NNP	<fs af="डीआरडीओ,n,m,sg,3,o,0,0" name="डीआरडीओ" posn="290">
12.3	)	SYM	<fs af=",punc,,,,,," name=")" posn="300">
	))
13	((	FRAGP	<fs drel="fragof:NP8" name="FRAGP">
13.1	के	PSP	<fs af="का,psp,m,pl,,d,," name="के3" posn="310">
	))
14	((	NP	<fs drel="k1:VGF2" name="NP10">
14.1	वैज्ञानिक	NN	<fs af="वैज्ञानिक,n,m,pl,3,d,0,0" name="वैज्ञानिक" posn="320">
	))
15	((	NP	<fs drel="k7p:VGNF" name="NP11">
15.1	गुफा	NN	<fs af="गुफा,n,f,sg,3,o,0,0" name="गुफा" posn="330">
15.2	के	PSP	<fs af="के,psp,,,,,," name="के4" posn="340">
15.3	अंदर	NST	<fs af="अंदर,nst,m,sg,3,d,," name="अंदर" posn="350">
	))
16	((	NP	<fs drel="k3:VGNF" name="NP12">
16.1	बर्फ	NN	<fs af="बर्फ,n,f,sg,3,o,0,0" name="बर्फ" posn="360">
16.2	से	PSP	<fs af="से,psp,,,,,," name="से" posn="370">
	))
17	((	VGNF	<fs drel="nmod__k1inv:NP13" name="VGNF">
17.1	बने	VM	<fs af="बन,v,m,sg,any,,या,yA" name="बने" posn="380">
	))
18	((	NP	<fs drel="k2:VGNN" name="NP13">
18.1	शिवलिंग	NN	<fs af="शिवलिंग,n,m,sg,3,o,0,0" name="शिवलिंग" posn="390">
18.2	को	PSP	<fs af="को,psp,,,,,," name="को3" posn="400">
	))
19	((	JJP	<fs drel="pof:VGNN" name="JJP">
19.1	सुरक्षित	JJ	<fs af="सुरक्षित,adj,any,any,,,," name="सुरक्षित" posn="410">
	))
20	((	VGNN	<fs drel="r6:NP14" name="VGNN">
20.1	रखने	VM	<fs af="रख,v,any,any,any,o,ना,nA" name="रखने" posn="420">
20.2	के	PSP	<fs af="का,psp,m,pl,,d,," name="के5" posn="430">
	))
21	((	NP	<fs drel="k2:VGF2" name="NP14">
21.1	तरीके	NN	<fs af="तरीका,n,m,pl,3,d,0,0" name="तरीके" posn="440">
	))
22	((	VGF	<fs drel="ccof:CCP3" name="VGF2" stype="declarative" voicetype="active">
22.1	खोज	VM	<fs af="खोज,v,any,any,any,,0,0" name="खोज" posn="450">
22.2	रहे	VAUX	<fs af="रह,v,m,pl,any,,या,yA" name="रहे" posn="460">
22.3	हैं	VAUX	<fs af="है,v,any,pl,3,,है,hE" name="हैं" posn="470">
	))
23	((	CCP	<fs drel="ccof:CCP2" name="CCP3">
23.1	और	CC	<fs af="और,avy,,,,,," name="और2" posn="480">
	))
24	((	NP	<fs drel="k7:VGNN2" name="NP15">
24.1	इस	PRP	<fs af="यह,pn,any,sg,3,o,0,0" name="इस" posn="490">
24.2	पर	PSP	<fs af="पर,psp,,,,,," name="पर" posn="500">
	))
25	((	NP	<fs drel="k2:VGNN2" name="NP16">
25.1	लगभग	RP	<fs af="लगभग,avy,,,,,," name="लगभग" posn="510">
25.2	५०	QCC	<fs af="५०,num,any,any,,any,," name="५०" posn="520">
25.3	लाख	QC	<fs af="लाख,num,any,any,,any,," name="लाख" posn="530">
25.4	रुपये	NN	<fs af="रुपया,n,m,pl,3,d,0,0" name="रुपये" posn="540">
	))
26	((	NP	<fs drel="pof:VGNN2" name="NP17">
26.1	खर्च	NN	<fs af="खर्च,n,m,sg,3,d,0,0" name="खर्च" posn="550">
	))
27	((	VGNN	<fs drel="r6:NP18" name="VGNN2">
27.1	होने	VM	<fs af="हो,v,any,any,any,o,ना,nA" name="होने" posn="560">
27.2	का	PSP	<fs af="का,psp,m,sg,,d,," name="का" posn="570">
	))
28	((	NP	<fs drel="k1:VGF3" name="NP18">
28.1	अनुमान	NN	<fs af="अनुमान,n,m,sg,3,d,0,0" name="अनुमान" posn="580">
	))
29	((	VGF	<fs drel="ccof:CCP3" name="VGF3" stype="declarative" voicetype="active">
29.1	है	VM	<fs af="है,v,any,sg,3,,है,hE" name="है" posn="590">
	))
30	((	BLK	<fs drel="rsym:VGF" name="BLK">
30.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="600">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="4">
1	((	NP	<fs drel="k1:VGF" name="NP">
1.1	सिन्हा	NNP	<fs af="सिन्हा,n,any,sg,3,o,0,0" name="सिन्हा" posn="10">
1.2	ने	PSP	<fs af="ने,psp,,,,,," name="ने" posn="20">
	))
2	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
2.1	कहा	VM	<fs af="कह,v,m,sg,any,,या,yA" name="कहा" posn="30">
	))
3	((	CCP	<fs drel="k2:VGF" name="CCP">
3.1	कि	CC	<fs af="कि,avy,,,,,," name="कि" posn="40">
	))
4	((	NP	<fs drel="k2:VGNN" name="NP2">
4.1	हिमलिंग	NN	<fs af="हिमलिंग,n,m,sg,3,o,0,0" name="हिमलिंग" posn="50">
4.2	को	PSP	<fs af="को,psp,,,,,," name="को" posn="60">
	))
5	((	JJP	<fs drel="pof:VGNN" name="JJP">
5.1	संरक्षित	JJ	<fs af="संरक्षित,adj,any,any,,,," name="संरक्षित" posn="70">
	))
6	((	VGNN	<fs drel="r6:NP3" name="VGNN">
6.1	करने	VM	<fs af="कर,v,any,any,any,o,ना,nA" name="करने" posn="80">
6.2	की	PSP	<fs af="का,psp,f,sg,,d,," name="की" posn="90">
	))
7	((	NP	<fs drel="k1:VGF2" name="NP3">
7.1	तकनीक	NN	<fs af="तकनीक,n,f,sg,3,d,0,0" name="तकनीक" posn="100">
	))
8	((	NP	<fs drel="k4a:VGF2" name="NP4">
8.1	उसे	PRP	<fs af="वह,pn,any,sg,3,o,को,ko" name="उसे" posn="110">
	))
9	((	NP	<fs drel="k7t:VGF2" name="NP5">
9.1	छह	QC	<fs af="छह,num,any,any,,any,," name="छह" posn="120">
9.2	महीने	NN	<fs af="महीना,n,m,sg,3,o,0,0" name="महीने" posn="130">
9.3	तक	PSP	<fs af="तक,psp,,,,,," name="तक" posn="140">
	))
10	((	NP	<fs drel="rt:VGF2" name="NP6">
10.1	दर्शन	NN	<fs af="दर्शन,n,m,sg,3,o,0,0" name="दर्शन" posn="150">
10.2	के	PSP	<fs af="के,psp,,,,,," name="के" posn="160">
10.3	लिए	PSP	<fs af="लिए,psp,,,,,," name="लिए" posn="170">
	))
11	((	JJP	<fs drel="pof:VGNN2" name="JJP2">
11.1	उपलब्ध	JJ	<fs af="उपलब्ध,adj,any,any,,,," name="उपलब्ध" posn="180">
	))
12	((	VGNN	<fs drel="k7:VGF2" name="VGNN2">
12.1	कराने	VM	<fs af="करा,v,any,any,any,o,ना,nA" name="कराने" posn="190">
12.2	में	PSP	<fs af="में,psp,,,,,," name="में" posn="200">
	))
13	((	JJP	<fs drel="pof:VGF2" name="JJP3">
13.1	सहायक	JJ	<fs af="सहायक,adj,any,any,,,," name="सहायक" posn="210">
	))
14	((	VGF	<fs drel="ccof:CCP" name="VGF2" stype="declarative" voicetype="active">
14.1	होगी	VM	<fs af="हो,v,f,sg,3,,गा,gA" name="होगी" posn="220">
	))
15	((	BLK	<fs drel="rsym:VGF" name="BLK">
15.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="230">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="5">
1	((	NP	<fs drel="k1:VGF" name="NP">
1.1	उन्होंने	PRP	<fs af="वह,pn,any,sg,3h,o,ने,ne" name="उन्होंने" posn="10">
	))
2	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
2.1	कहा	VM	<fs af="कह,v,m,sg,any,,या,yA" name="कहा" posn="20">
	))
3	((	CCP	<fs drel="k2:VGF" name="CCP">
3.1	कि	CC	<fs af="कि,avy,,,,,," name="कि" posn="30">
	))
4	((	NP	<fs drel="k7:VGNN" name="NP2">
4.1	वर्तमान	NNC	<fs af="वर्तमान,n,m,sg,3,d,0,0" name="वर्तमान" posn="40">
4.2	समय	NN	<fs af="समय,n,m,sg,3,o,0,0" name="समय" posn="50">
4.3	में	PSP	<fs af="में,psp,,,,,," name="में" posn="60">
	))
5	((	NP	<fs drel="rt:VGNN" name="NP3">
5.1	दो	QC	<fs af="दो,num,any,any,,any,," name="दो" posn="70">
5.2	तीन	QC	<fs af="तीन,num,any,any,,any,," name="तीन" posn="80">
5.3	सप्ताह	NN	<fs af="सप्ताह,n,m,sg,3,o,0,0" name="सप्ताह" posn="90">
5.4	के	PSP	<fs af="के,psp,,,,,," name="के" posn="100">
5.5	लिए	PSP	<fs af="लिए,psp,,,,,," name="लिए" posn="110">
5.6	ही	RP	<fs af="ही,avy,,,,,," name="ही" posn="120">
	))
6	((	NP	<fs drel="pof:VGNN" name="NP4">
6.1	दर्शन	NN	<fs af="दर्शन,n,m,sg,3,d,0,0" name="दर्शन" posn="130">
	))
7	((	VGNN	<fs drel="rh:VGF2" name="VGNN">
7.1	हो	VM	<fs af="हो,v,any,any,any,,0,0" name="हो" posn="140">
7.2	पाने	VAUX	<fs af="पा,v,any,any,any,o,ना,nA" name="पाने" posn="150">
7.3	के	PSP	<fs af="के,psp,m,,,o,," name="के2" posn="160">
7.4	कारण	PSP	<fs af="कारण,n,m,,,o,," name="कारण" posn="170">
	))
8	((	NP	<fs drel="k7t:VGF2" name="NP5">
8.1	कई	QF	<fs af="कई,avy,,,,,," name="कई" posn="180">
8.2	बार	NN	<fs af="बार,n,f,pl,3,d,0,0" name="बार" posn="190">
	))
9	((	NP	<fs drel="k1:VGF2" name="NP6">
9.1	तीर्थ	NNC	<fs af="तीर्थ,n,m,sg,3,d,0,0" name="तीर्थ" posn="200">
9.2	-	SYM	<fs af="-,punc,,,,,," name="-" posn="210">
9.3	यात्रियों	NN	<fs af="यात्री,n,m,pl,3,o,0,0" name="यात्रियों" posn="220">
9.4	को	PSP	<fs af="को,psp,,,,,," name="को" posn="230">
	))
10	((	JJP	<fs drel="pof:VGNF" name="JJP">
10.1	निराश	JJ	<fs af="निराश,adj,any,any,,,," name="निराश" posn="240">
	))
11	((	VGNF	<fs drel="vmod:VGF2" name="VGNF">
11.1	होकर	VM	<fs af="हो,v,any,any,any,,कर,kara" name="होकर" posn="250">
	))
12	((	VGF	<fs drel="ccof:CCP2" name="VGF2" stype="declarative" voicetype="active">
12.1	लौटना	VM	<fs af="लौट,v,m,sg,any,,ना,nA" name="लौटना" posn="260">
12.2	पड़ता	VAUX	<fs af="पड़,v,m,sg,any,,ता,wA" name="पड़ता" posn="270">
12.3	है	VAUX	<fs af="है,v,any,sg,3,,है,hE" name="है" posn="280">
	))
13	((	CCP	<fs drel="ccof:CCP" name="CCP2">
13.1	और	CC	<fs af="और,avy,,,,,," name="और" posn="290">
	))
14	((	NP	<fs drel="rh:VGF3" name="NP7">
14.1	कम	QF	<fs af="कम,avy,,,,,," name="कम" posn="300">
14.2	अवधि	NN	<fs af="अवधि,n,f,sg,3,o,0,0" name="अवधि" posn="310">
14.3	के	PSP	<fs af="के,psp,m,,,o,," name="के3" posn="320">
14.4	कारण	PSP	<fs af="कारण,n,m,,,o,," name="कारण2" posn="330">
	))
15	((	NP	<fs drel="k7:VGF3" name="NP8">
15.1	यात्रा	NN	<fs af="यात्रा,n,f,sg,3,o,0,0" name="यात्रा" posn="340">
15.2	में	PSP	<fs af="में,psp,,,,,," name="में2" posn="350">
	))
16	((	NP	<fs drel="k1:VGF3" name="NP9">
16.1	भीड़	NN	<fs af="भीड़,n,f,sg,3,d,0,0" name="भीड़" posn="360">
	))
17	((	RBP	<fs drel="adv:VGF3" name="RBP">
17.1	अचानक	RB	<fs af="अचानक,adv,,,,,," name="अचानक" posn="370">
	))
18	((	VGF	<fs drel="ccof:CCP2" name="VGF3" stype="declarative" voicetype="active">
18.1	बढ़	VM	<fs af="बढ़,v,any,any,any,,0,0" name="बढ़" posn="380">
18.2	जाती	VAUX	<fs af="जा,v,f,sg,any,,ता,wA" name="जाती" posn="390">
18.3	है	VAUX	<fs af="है,v,any,sg,3,,है,hE" name="है2" posn="400">
	))
19	((	BLK	<fs drel="rsym:VGF" name="BLK">
19.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="410">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="6">
1	((	NP	<fs drel="k1:VGF" name="NP">
1.1	सिन्हा	NNP	<fs af="सिन्हा,n,any,sg,3,o,0,0" name="सिन्हा" posn="10">
1.2	ने	PSP	<fs af="ने,psp,,,,,," name="ने" posn="20">
	))
2	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
2.1	कहा	VM	<fs af="कह,v,m,sg,any,,या,yA" name="कहा" posn="30">
	))
3	((	CCP	<fs drel="k2:VGF" name="CCP">
3.1	कि	CC	<fs af="कि,avy,,,,,," name="कि" posn="40">
	))
4	((	NP	<fs drel="r6:NP3" name="NP2">
4.1	तीर्थ	NNC	<fs af="तीर्थ,n,m,sg,3,d,0,0" name="तीर्थ" posn="50">
4.2	यात्री	NN	<fs af="यात्री,n,m,sg,3,o,0,0" name="यात्री" posn="60">
4.3	की	PSP	<fs af="का,psp,f,sg,,d,," name="की" posn="70">
	))
5	((	NP	<fs drel="ccof:CCP2" name="NP3">
5.1	उपस्थिति	NN	<fs af="उपस्थिति,n,f,sg,3,o,0,0" name="उपस्थिति" posn="80">
	))
6	((	CCP	<fs drel="jjmod:JJP" name="CCP2">
6.1	और	CC	<fs af="और,avy,,,,,," name="और" posn="90">
	))
7	((	NP	<fs drel="ccof:CCP2" name="NP4">
7.1	मौसम	NN	<fs af="मौसम,n,m,sg,3,o,0,0" name="मौसम" posn="100">
7.2	के	PSP	<fs af="के,psp,m,,,o,," name="के" posn="110">
7.3	कारण	PSP	<fs af="कारण,n,m,,,o,," name="कारण" posn="120">
	))
8	((	JJP	<fs drel="nmod:NP5" name="JJP">
8.1	उत्पन्न	JJ	<fs af="उत्पन्न,adj,any,any,,o,," name="उत्पन्न" posn="130">
	))
9	((	NP	<fs drel="rh:VGNN" name="NP5">
9.1	गर्मी	NN	<fs af="गर्मी,n,f,sg,3,o,0,0" name="गर्मी" posn="140">
9.2	से	PSP	<fs af="से,psp,,,,,," name="से" posn="150">
9.3	भी	RP	<fs af="भी,avy,,,,,," name="भी" posn="160">
	))
10	((	NP	<fs drel="k1:VGNN" name="NP6">
10.1	हिमलिंग	NN	<fs af="हिमलिंग,n,m,sg,3,o,0,0" name="हिमलिंग" posn="170">
10.2	के	PSP	<fs af="का,psp,m,sg,,o,," name="के2" posn="180">
	))
11	((	VGNN	<fs drel="rh:VGF2" name="VGNN">
11.1	पिघलने	VM	<fs af="पिघल,v,any,any,any,,ना,nA" name="पिघलने" posn="190">
11.2	की	PSP	<fs af="का,psp,f,,,o,," name="की2" posn="200">
11.3	वजह	PSP	<fs af="वजह,n,f,,,o,," name="वजह" posn="210">
11.4	से	PSP	<fs af="से,psp,,,,,," name="से2" posn="220">
	))
12	((	NP	<fs drel="k1:VGF2" name="NP7">
12.1	सभी	QF	<fs af="सब,avy,,,,,," name="सभी" posn="230">
12.2	लोग	NN	<fs af="लोग,n,m,pl,3,d,0,0" name="लोग" posn="240">
	))
13	((	NP	<fs drel="pof:VGF2" name="NP8">
13.1	दर्शन	NN	<fs af="दर्शन,n,m,sg,3,d,0,0" name="दर्शन" posn="250">
	))
14	((	VGF	<fs drel="ccof:CCP" name="VGF2" stype="declarative" voicetype="active">
14.1	नहीं	NEG	<fs af="नहीं,avy,,,,,," name="नहीं" posn="260">
14.2	कर	VM	<fs af="कर,v,any,any,any,,0,0" name="कर" posn="270">
14.3	पाते	VAUX	<fs af="पा,v,m,pl,any,,ता,wA" name="पाते" posn="280">
	))
15	((	BLK	<fs drel="rsym:VGF" name="BLK">
15.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="290">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="7">
1	((	NP	<fs drel="k1:VGF" name="NP">
1.1	सिन्हा	NNP	<fs af="सिन्हा,n,any,sg,3,o,0,0" name="सिन्हा" posn="10">
1.2	ने	PSP	<fs af="ने,psp,,,,,," name="ने" posn="20">
	))
2	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
2.1	कहा	VM	<fs af="कह,v,m,sg,any,,या,yA" name="कहा" posn="30">
	))
3	((	CCP	<fs drel="k2:VGF" name="CCP">
3.1	कि	CC	<fs af="कि,avy,,,,,," name="कि" posn="40">
	))
4	((	NP	<fs drel="r6:NP3" name="NP2">
4.1	उनकी	PRP	<fs af="वह,pn,f,sg,3h,o,का,kA" name="उनकी" posn="50">
	))
5	((	NP	<fs drel="k1:VGF2" name="NP3">
5.1	योजना	NN	<fs af="योजना,n,f,sg,3,d,0,0" name="योजना" posn="60">
	))
6	((	VGF	<fs drel="ccof:CCP" name="VGF2" stype="declarative" voicetype="active">
6.1	है	VM	<fs af="है,v,any,sg,3,,है,hE" name="है" posn="70">
	))
7	((	CCP	<fs drel="rs:NP3" name="CCP2">
7.1	कि	CC	<fs af="कि,avy,,,,,," name="कि2" posn="80">
	))
8	((	NP	<fs drel="ccof:CCP3" name="NP4">
8.1	केंद्र	NNP	<fs af="केंद्र,n,m,sg,3,d,0,0" name="केंद्र" posn="90">
	))
9	((	CCP	<fs drel="fragof:NP12" name="CCP3">
9.1	या	CC	<fs af="या,avy,,,,,," name="या" posn="100">
	))
10	((	NP	<fs drel="ccof:CCP3" name="NP5">
10.1	राज्य	NN	<fs af="राज्य,n,m,sg,3,d,0,0" name="राज्य" posn="110">
	))
11	((	NP	<fs drel="r6:NP13" name="NP6">
11.1	सरकार	NN	<fs af="सरकार,n,f,sg,3,o,0,0" name="सरकार" posn="120">
11.2	की	PSP	<fs af="का,psp,f,sg,,o,," name="की" posn="130">
	))
12	((	NP	<fs drel="ras-NEG:VGF3" name="NP7">
12.1	मदद	NN	<fs af="मदद,n,f,sg,3,o,0,0" name="मदद" posn="140">
12.2	के	PSP	<fs af="के,psp,,,,,," name="के" posn="150">
12.3	बिना	RP	<fs af="बिन,avy,,,,,," name="बिना" posn="160">
	))
13	((	NP	<fs drel="r6:NP13" name="NP8">
13.1	हिमलिंग	NN	<fs af="हिमलिंग,n,m,sg,3,o,0,0" name="हिमलिंग" posn="170">
13.2	की	PSP	<fs af="का,psp,f,sg,,d,," name="की2" posn="180">
	))
14	((	NP	<fs drel="ccof:CCP4" name="NP9">
14.1	संरक्षा	NN	<fs af="संरक्षा,n,f,sg,3,o,0,0" name="संरक्षा" posn="190">
	))
15	((	CCP	<fs drel="k7:VGF3" name="CCP4">
15.1	और	CC	<fs af="और,avy,,,,,," name="और" posn="200">
	))
16	((	NP	<fs drel="r6:NP13" name="NP10">
16.1	तीर्थ	NNC	<fs af="तीर्थ,n,m,sg,3,d,0,0" name="तीर्थ" posn="210">
16.2	-	SYM	<fs af="-,punc,,,,,," name="-" posn="220">
16.3	यात्रियों	NN	<fs af="यात्री,n,m,pl,3,o,0,0" name="यात्रियों" posn="230">
16.4	की	PSP	<fs af="का,psp,f,sg,,o,," name="की3" posn="240">
	))
17	((	NP	<fs drel="ccof:CCP4" name="NP11">
17.1	सुविधा	NN	<fs af="सुविधा,n,f,sg,3,o,0,0" name="सुविधा" posn="250">
17.2	पर	PSP	<fs af="पर,psp,,,,,," name="पर" posn="260">
	))
18	((	NP	<fs drel="k2:VGF3" name="NP12">
18.1	२०	QCC	<fs af="२०,num,any,any,,any,," name="२०" posn="270">
18.2	करोड़	QC	<fs af="करोड,num,any,any,,any,," name="करोड़" posn="280">
18.3	रुपये	NN	<fs af="रुपया,n,m,pl,3,d,0,0" name="रुपये" posn="290">
	))
19	((	NP	<fs drel="pof:VGF3" name="NP13">
19.1	खर्च	NN	<fs af="खर्च,n,m,sg,3,d,0,0" name="खर्च" posn="300">
	))
20	((	VGF	<fs drel="ccof:CCP2" name="VGF3" stype="declarative" voicetype="active">
20.1	किए	VM	<fs af="कर,v,m,pl,any,,या,yA" name="किए" posn="310">
20.2	जाएँ	VAUX	<fs af="जा,v,any,pl,3,,एं,eM" name="जाएँ" posn="320">
	))
21	((	BLK	<fs drel="rsym:VGF" name="BLK">
21.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="330">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
