<sentence id="1">
1	((	NP	<fs drel="k7:VGF" name="NP">
1.1	लिब्रहान	NNPC	<fs af="लिब्रहान,n,m,sg,3,d,0,0" name="लिब्रहान" posn="10">
1.2	आयोग	NNP	<fs af="आयोग,n,m,sg,3,o,0,0" name="आयोग" posn="20">
1.3	के	PSP	<fs af="के,psp,,,,,," name="के" posn="30">
1.4	समक्ष	NST	<fs af="समक्ष,nst,m,sg,3,d,," name="समक्ष" posn="40">
	))
2	((	NP	<fs drel="k7t:VGF" name="NP2">
2.1	शुक्रवार	NNP	<fs af="शुक्रवार,n,m,sg,3,o,0,0" name="शुक्रवार" posn="50">
2.2	को	PSP	<fs af="को,psp,,,,,," name="को" posn="60">
	))
3	((	NP	<fs drel="k1:VGF" name="NP3">
3.1	भाजपा	NNP	<fs af="भाजपा,n,f,sg,3,o,0,0" name="भाजपा" posn="70">
3.2	ने	PSP	<fs af="ने,psp,,,,,," name="ने" posn="80">
	))
4	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
4.1	कहा	VM	<fs af="कह,v,m,sg,any,,या,yA" name="कहा" posn="90">
	))
5	((	CCP	<fs drel="k2:VGF" name="CCP">
5.1	कि	CC	<fs af="कि,avy,,,,,," name="कि" posn="100">
	))
6	((	NP	<fs drel="k1:VGF2" name="NP4">
6.1	वह	PRP	<fs af="वह,pn,any,sg,3,d,," name="वह" posn="110">
	))
7	((	NP	<fs drel="k7p:VGF2" name="NP5">
7.1	अयोध्या	NNP	<fs af="अयोध्या,n,m,sg,3,o,0,0" name="अयोध्या" posn="120">
7.2	में	PSP	<fs af="में,psp,,,,,," name="में" posn="130">
	))
8	((	NP	<fs drel="k2:VGNN" name="NP6">
8.1	विवादित	JJ	<fs af="विवादित,adj,any,any,,o,," name="विवादित" posn="140">
8.2	ढाँचे	NN	<fs af="ढाँचा,n,m,sg,3,o,0,0" name="ढाँचे" posn="150">
8.3	को	PSP	<fs af="को,psp,,,,,," name="को2" posn="160">
	))
9	((	VGNN	<fs drel="k7a:VGF2" name="VGNN">
9.1	गिराए	VM	<fs af="गिरा,v,m,sg,any,,या,yA" name="गिराए" posn="170">
9.2	जाने	VAUX	<fs af="जा,v,any,any,any,o,ना,nA" name="जाने" posn="180">
9.3	के	PSP	<fs af="के,psp,m,,,o,," name="के2" posn="190">
9.4	विरोध	PSP	<fs af="विरोध,n,m,,,o,," name="विरोध" posn="200">
9.5	में	PSP	<fs af="में,psp,,,,,," name="में2" posn="210">
	))
10	((	VGF	<fs drel="ccof:CCP" name="VGF2" stype="declarative" voicetype="active'">
10.1	थी	VM	<fs af="था,v,f,sg,any,,था,WA" name="थी" posn="220">
	))
11	((	BLK	<fs drel="rsym:VGF" name="BLK">
11.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="230">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="2">
1	((	NP	<fs drel="sent-adv:VGF" name="NP">
1.1	साथ	NST	<fs af="साथ,nst,m,sg,3,d,," name="साथ" posn="10">
1.2	ही	RP	<fs af="ही,avy,,,,,," name="ही" posn="20">
	))
2	((	NP	<fs drel="k1:VGF" name="NP2">
2.1	भाजपा	NNP	<fs af="भाजपा,n,f,sg,3,o,0,0" name="भाजपा" posn="30">
2.2	ने	PSP	<fs af="ने,psp,,,,,," name="ने" posn="40">
	))
3	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
3.1	कहा	VM	<fs af="कह,v,m,sg,any,,या,yA" name="कहा" posn="50">
	))
4	((	CCP	<fs drel="k2:VGF" name="CCP">
4.1	कि	CC	<fs af="कि,avy,,,,,," name="कि" posn="60">
	))
5	((	NP	<fs drel="k2:NP4" name="NP3">
5.1	ढाँचे	NN	<fs af="ढाँचा,n,m,sg,3,o,0,0" name="ढाँचे" posn="70">
5.2	को	PSP	<fs af="को,psp,,,,,," name="को" posn="80">
	))
6	((	VGNN	<fs drel="r6:NP4" name="VGNN">
6.1	गिराने	VM	<fs af="गिरा,v,any,any,any,o,ना,nA" name="गिराने" posn="90">
6.2	के	PSP	<fs af="का,psp,m,sg,,o,," name="के" posn="100">
	))
7	((	NP	<fs drel="k7:VGF2" name="NP4">
7.1	षड़यंत्र	NN	<fs af="षड़यंत्र,n,m,sg,3,o,0,0" name="षड़यंत्र" posn="110">
7.2	में	PSP	<fs af="में,psp,,,,,," name="में" posn="120">
	))
8	((	NEGP	<fs drel="vmod:NULL__VGF" name="NEGP">
8.1	न	NEG	<fs af="न,avy,,,,,," name="न" posn="130">
8.2	तो	RP	<fs af="तो,avy,,,,,," name="तो" posn="140">
	))
9	((	NP	<fs drel="k1:NULL__VGF" name="NP5">
9.1	पार्टी	NN	<fs af="पार्टी,n,f,sg,3,o,0,0" name="पार्टी" posn="150">
	))
10	((	NULL__VGF	<fs dmrel="ccof:CCP2" mtype="gap" name="NULL__VGF" stype="declarative" troot="रह" voicetype="active">
10.1	NULL	VM	<fs name="NULL">
	))
11	((	CCP	<fs drel="ccof:CCP" name="CCP2">
11.1	और	CC	<fs af="और,avy,,,,,," name="और" posn="160">
	))
12	((	NEGP	<fs drel="vmod:VGF2" name="NEGP2">
12.1	न	NEG	<fs af="न,avy,,,,,," name="न2" posn="170">
12.2	ही	RP	<fs af="ही,avy,,,,,," name="ही2" posn="180">
	))
13	((	NP	<fs drel="r6:NP7" name="NP6">
13.1	इसके	PRP	<fs af="यह,pn,m,sg,3,o,का,kA" name="इसके" posn="190">
	))
14	((	NP	<fs drel="r6:NP8" name="NP7">
14.1	नेताओं	NN	<fs af="नेता,n,m,pl,3,o,0,0" name="नेताओं" posn="200">
14.2	की	PSP	<fs af="का,psp,f,sg,,d,," name="की" posn="210">
	))
15	((	NP	<fs drel="k1:VGF2" name="NP8">
15.1	कोई	PRP	<fs af="कोई,pn,any,sg,3,d,0,0" name="कोई" posn="220">
15.2	भूमिका	NN	<fs af="भूमिका,n,f,sg,3,d,0,0" name="भूमिका" posn="230">
	))
16	((	VGF	<fs drel="ccof:CCP2" name="VGF2" stype="declarative" voicetype="active">
16.1	रही	VM	<fs af="रह,v,f,sg,any,,या,yA" name="रही" posn="240">
16.2	है	VAUX	<fs af="है,v,any,sg,3,,है,hE" name="है" posn="250">
	))
17	((	BLK	<fs drel="rsym:VGF" name="BLK">
17.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="260">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="3">
1	((	NP	<fs drel="jjmod:JJP" name="NP">
1.1	आयोग	NN	<fs af="आयोग,n,m,sg,3,o,0,0" name="आयोग" posn="10">
1.2	के	PSP	<fs af="के,psp,,,,,," name="के" posn="20">
1.3	समक्ष	NST	<fs af="समक्ष,nst,m,sg,3,d,," name="समक्ष" posn="30">
	))
2	((	JJP	<fs drel="nmod:NP3" name="JJP">
2.1	पेश	JJ	<fs af="पेश,adj,any,any,,o,," name="पेश" posn="40">
	))
3	((	NP	<fs drel="r6:NP3" name="NP2">
3.1	उत्तर	NNPC	<fs af="उत्तर,n,m,sg,3,d,0,0" name="उत्तर" posn="50">
3.2	प्रदेश	NNP	<fs af="प्रदेश,n,m,sg,3,o,0,0" name="प्रदेश" posn="60">
3.3	के	PSP	<fs af="का,psp,m,sg,,o,," name="के2" posn="70">
	))
4	((	NP	<fs drel="nmod:NP4" name="NP3">
4.1	पूर्व	JJ	<fs af="पूर्व,adj,any,any,,o,," name="पूर्व" posn="80">
4.2	मुख्यमंत्री	NNP	<fs af="मुख्यमंत्री,n,m,sg,3,o,0,0" name="मुख्यमंत्री" posn="90">
	))
5	((	NP	<fs drel="k1:VGF" name="NP4">
5.1	कल्याण	NNPC	<fs af="कल्याण,n,m,sg,3,d,0,0" name="कल्याण" posn="100">
5.2	सिंह	NNP	<fs af="सिंह,n,m,sg,3,o,0,0" name="सिंह" posn="110">
5.3	ने	PSP	<fs af="ने,psp,,,,,," name="ने" posn="120">
	))
6	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
6.1	कहा	VM	<fs af="कह,v,m,sg,any,,या,yA" name="कहा" posn="130">
	))
7	((	CCP	<fs drel="k2:VGF" name="CCP">
7.1	कि	CC	<fs af="कि,avy,,,,,," name="कि" posn="140">
	))
8	((	NP	<fs drel="k7t:VGF2" name="NP5">
8.1	६	NNPC	<fs af="६,n,any,sg,3,d,0,0" name="६" posn="150">
8.2	दिसंबर	NNPC	<fs af="दिसंबर,n,m,sg,3,d,0,0" name="दिसंबर" posn="160">
8.3	,	SYM	<fs af="COMMA,punc,,,,,," name="," posn="170">
8.4	१९९२	NNP	<fs af="१९९२,n,any,sg,3,o,0,0" name="१९९२" posn="180">
8.5	को	PSP	<fs af="को,psp,,,,,," name="को" posn="190">
	))
9	((	NP	<fs drel="k7:VGF2" name="NP6">
9.1	अयोध्या	NNP	<fs af="अयोध्या,n,m,sg,3,o,0,0" name="अयोध्या" posn="200">
9.2	में	PSP	<fs af="में,psp,,,,,," name="में" posn="210">
	))
10	((	NP	<fs drel="r6:NP8" name="NP7">
10.1	विवादित	JJ	<fs af="विवादित,adj,any,any,,o,," name="विवादित" posn="220">
10.2	ढाँचे	NN	<fs af="ढाँचा,n,m,sg,3,o,0,0" name="ढाँचे" posn="230">
10.3	के	PSP	<fs af="का,psp,m,sg,,o,," name="के3" posn="240">
	))
11	((	NP	<fs drel="k7:VGF2" name="NP8">
11.1	विध्वंस	NN	<fs af="विध्वंस,n,m,sg,3,o,0,0" name="विध्वंस" posn="250">
11.2	में	PSP	<fs af="में,psp,,,,,," name="में2" posn="260">
	))
12	((	NP	<fs drel="r6:NP10" name="NP9">
12.1	उनकी	PRP	<fs af="वह,pn,f,sg,3h,o,का,kA" name="उनकी" posn="270">
	))
13	((	NP	<fs drel="k1:VGF2" name="NP10">
13.1	कोई	PRP	<fs af="कोई,pn,any,sg,3,d,0,0" name="कोई" posn="280">
13.2	भूमिका	NN	<fs af="भूमिका,n,f,sg,3,d,0,0" name="भूमिका" posn="290">
	))
14	((	VGF	<fs drel="ccof:CCP" name="VGF2" stype="declarative" voicetype="active">
14.1	नहीं	NEG	<fs af="नहीं,avy,,,,,," name="नहीं" posn="300">
14.2	थी	VM	<fs af="था,v,f,sg,any,,था,WA" name="थी" posn="310">
	))
15	((	BLK	<fs drel="rsym:VGF" name="BLK">
15.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="320">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="4">
1	((	NP	<fs drel="k1:VGF" name="NP">
1.1	उन्होंने	PRP	<fs af="वह,pn,any,sg,3h,o,ने,ne" name="उन्होंने" posn="10">
	))
2	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
2.1	कहा	VM	<fs af="कह,v,m,sg,any,,या,yA" name="कहा" posn="20">
	))
3	((	CCP	<fs drel="k2:VGF" name="CCP">
3.1	कि	CC	<fs af="कि,avy,,,,,," name="कि" posn="30">
	))
4	((	NP	<fs drel="k7t:VGF2" name="NP2">
4.1	विध्वंस	NN	<fs af="विध्वंस,n,m,sg,3,o,0,0" name="विध्वंस" posn="40">
4.2	के	PSP	<fs af="के,psp,m,,,o,," name="के" posn="50">
4.3	समय	PSP	<fs af="समय,n,m,,,o,," name="समय" posn="60">
	))
5	((	NP	<fs drel="r6:NP4" name="NP3">
5.1	पत्रकारों	NN	<fs af="पत्रकार,n,m,pl,3,o,0,0" name="पत्रकारों" posn="70">
5.2	की	PSP	<fs af="का,psp,f,sg,,d,," name="की" posn="80">
	))
6	((	NP	<fs drel="pof:VGF2" name="NP4">
6.1	पिटाई	NN	<fs af="पिटाई,n,f,sg,3,d,0,0" name="पिटाई" posn="90">
	))
7	((	VGF	<fs drel="ccof:CCP2" name="VGF2" stype="declarative" voicetype="active">
7.1	की	VM	<fs af="कर,v,f,sg,any,,या,yA" name="की2" posn="100">
7.2	गई	VAUX	<fs af="जा,v,f,sg,any,,या१,yA1" name="गई" posn="110">
7.3	थी	VAUX	<fs af="था,v,f,sg,any,,था,WA" name="थी" posn="120">
	))
8	((	CCP	<fs drel="ccof:CCP3" name="CCP2">
8.1	और	CC	<fs af="और,avy,,,,,," name="और" posn="130">
	))
9	((	NP	<fs drel="k2:VGF3" name="NP5">
9.1	उन्हें	PRP	<fs af="वह,pn,any,pl,3,o,को,ko" name="उन्हें" posn="140">
	))
10	((	NP	<fs drel="r6:NP7" name="NP6">
10.1	घटना	NN	<fs af="घटना,n,f,sg,3,o,0,0" name="घटना" posn="150">
10.2	की	PSP	<fs af="का,psp,f,sg,,d,," name="की3" posn="160">
	))
11	((	NP	<fs drel="k2:VGNN" name="NP7">
11.1	तस्वीरें	NN	<fs af="तस्वीर,n,f,pl,3,d,0,0" name="तस्वीरें" posn="170">
	))
12	((	VGNN	<fs drel="k5:VGF3" name="VGNN">
12.1	लेने	VM	<fs af="ले,v,any,any,any,o,ना,nA" name="लेने" posn="180">
12.2	से	PSP	<fs af="से,psp,,,,,," name="से" posn="190">
	))
13	((	VGF	<fs drel="ccof:CCP2" name="VGF3" stype="declarative" voicetype="passive">
13.1	रोका	VM	<fs af="रोक,v,m,sg,any,,या,yA" name="रोका" posn="200">
13.2	गया	VAUX	<fs af="जा,v,m,sg,any,,या१,yA1" name="गया" posn="210">
13.3	,	SYM	<fs af="COMMA,punc,,,,,," name="," posn="220">
	))
14	((	CCP	<fs drel="ccof:CCP" name="CCP3">
14.1	लेकिन	CC	<fs af="लेकिन,avy,,,,,," name="लेकिन" posn="230">
	))
15	((	NP	<fs drel="k7:VGNN2" name="NP8">
15.1	भीड़	NN	<fs af="भीड,n,f,sg,3,o,0,0" name="भीड़" posn="240">
15.2	में	PSP	<fs af="में,psp,,,,,," name="में" posn="250">
	))
16	((	NP	<fs drel="r6:NP10" name="NP9">
16.1	लोगों	NN	<fs af="लोग,n,m,pl,3,o,0,0" name="लोगों" posn="260">
16.2	की	PSP	<fs af="का,psp,f,sg,,d,," name="की4" posn="270">
	))
17	((	NP	<fs drel="pof:VGNN2" name="NP10">
17.1	पहचान	NN	<fs af="पहचान,n,f,sg,3,d,0,0" name="पहचान" posn="280">
	))
18	((	VGNN	<fs drel="rh:VGF4" name="VGNN2">
18.1	न	NEG	<fs af="न,avy,,,,,," name="न" posn="290">
18.2	हो	VM	<fs af="हो,v,any,any,any,,0,0" name="हो" posn="300">
18.3	सकने	VAUX	<fs af="सक,v,any,any,any,o,ना,nA" name="सकने" posn="310">
18.4	की	PSP	<fs af="का,psp,f,,,o,," name="की5" posn="320">
18.5	वजह	PSP	<fs af="वजह,n,f,,,o,," name="वजह" posn="330">
18.6	से	PSP	<fs af="से,psp,,,,,," name="से2" posn="340">
	))
19	((	NP	<fs drel="r6:NP12" name="NP11">
19.1	किसी	PRP	<fs af="कोई,pn,any,sg,3,o,0,0" name="किसी" posn="350">
19.2	की	PSP	<fs af="का,psp,f,sg,,d,," name="की6" posn="360">
	))
20	((	NP	<fs drel="pof:VGF4" name="NP12">
20.1	गिरफ्तारी	NN	<fs af="गिरफ्तारी,n,f,sg,3,d,0,0" name="गिरफ्तारी" posn="370">
	))
21	((	VGF	<fs drel="ccof:CCP3" name="VGF4" stype="declarative" voicetype="passive">
21.1	नहीं	NEG	<fs af="नहीं,avy,,,,,," name="नहीं" posn="380">
21.2	की	VM	<fs af="कर,v,f,sg,any,,या,yA" name="की7" posn="390">
21.3	गई	VAUX	<fs af="जा,v,f,sg,any,,या१,yA1" name="गई2" posn="400">
	))
22	((	BLK	<fs drel="rsym:VGF" name="BLK">
22.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="410">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="5">
1	((	NP	<fs drel="r6:NP2" name="NP">
1.1	भाजपा	NNP	<fs af="भाजपा,n,f,sg,3,o,0,0" name="भाजपा" posn="10">
1.2	के	PSP	<fs af="का,psp,m,sg,,o,," name="के" posn="20">
	))
2	((	NP	<fs drel="nmod:NP3" name="NP2">
2.1	वकील	NN	<fs af="वकील,n,m,sg,3,o,0,0" name="वकील" posn="30">
	))
3	((	NP	<fs drel="k1:VGF" name="NP3">
3.1	सत्यपाल	NNPC	<fs af="सत्यपाल,n,m,sg,3,d,0,0" name="सत्यपाल" posn="40">
3.2	जैन	NNP	<fs af="जैन,n,m,sg,3,o,0,0" name="जैन" posn="50">
3.3	ने	PSP	<fs af="ने,psp,,,,,," name="ने" posn="60">
	))
4	((	NP	<fs drel="k7t:VGF" name="NP4">
4.1	शुक्रवार	NNP	<fs af="शुक्रवार,n,m,sg,3,o,0,0" name="शुक्रवार" posn="70">
4.2	को	PSP	<fs af="को,psp,,,,,," name="को" posn="80">
	))
5	((	NP	<fs drel="k7:VGF" name="NP5">
5.1	आयोग	NN	<fs af="आयोग,n,m,sg,3,o,0,0" name="आयोग" posn="90">
5.2	के	PSP	<fs af="के,psp,,,,,," name="के2" posn="100">
5.3	समक्ष	NST	<fs af="समक्ष,nst,m,sg,3,d,," name="समक्ष" posn="110">
	))
6	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
6.1	कहा	VM	<fs af="कह,v,m,sg,any,,या,yA" name="कहा" posn="120">
	))
7	((	CCP	<fs drel="k2:VGF" name="CCP">
7.1	कि	CC	<fs af="कि,avy,,,,,," name="कि" posn="130">
	))
8	((	NP	<fs drel="k1:VGF2" name="NP6">
8.1	भाजपा	NNP	<fs af="भाजपा,n,f,sg,3,d,0,0" name="भाजपा2" posn="140">
	))
9	((	NP	<fs drel="k7p:VGNN" name="NP7">
9.1	अयोध्या	NNP	<fs af="अयोध्या,n,m,sg,3,o,0,0" name="अयोध्या" posn="150">
9.2	में	PSP	<fs af="में,psp,,,,,," name="में" posn="160">
	))
10	((	NP	<fs drel="k2:VGNN" name="NP8">
10.1	विवादित	JJ	<fs af="विवादित,adj,any,any,,o,," name="विवादित" posn="170">
10.2	ढाँचे	NN	<fs af="ढाँचा,n,m,sg,3,o,0,0" name="ढाँचे" posn="180">
10.3	को	PSP	<fs af="को,psp,,,,,," name="को2" posn="190">
	))
11	((	VGNN	<fs drel="k7a:VGF2" name="VGNN">
11.1	गिराए	VM	<fs af="गिरा,v,any,sg,3,,या,yA" name="गिराए" posn="200">
11.2	जाने	VAUX	<fs af="जा,v,any,any,any,o,ना,nA" name="जाने" posn="210">
11.3	के	PSP	<fs af="के,psp,m,,,o,," name="के3" posn="220">
11.4	विरोध	PSP	<fs af="विरोध,n,m,,,o,," name="विरोध" posn="230">
11.5	में	PSP	<fs af="में,psp,,,,,," name="में2" posn="240">
	))
12	((	VGF	<fs drel="ccof:CCP" name="VGF2" stype="declarative" voicetype="active">
12.1	थी	VM	<fs af="था,v,f,sg,any,,था,WA" name="थी" posn="250">
	))
13	((	BLK	<fs drel="rsym:VGF" name="BLK">
13.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="260">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="6">
1	((	NP	<fs drel="k1:VGF" name="NP">
1.1	उन्होंने	PRP	<fs af="वह,pn,any,sg,3h,o,ने,ne" name="उन्होंने" posn="10">
	))
2	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
2.1	कहा	VM	<fs af="कह,v,m,sg,any,,या,yA" name="कहा" posn="20">
	))
3	((	CCP	<fs drel="k2:VGF" name="CCP">
3.1	कि	CC	<fs af="कि,avy,,,,,," name="कि" posn="30">
	))
4	((	NP	<fs drel="k7:VGF2" name="NP2">
4.1	इस	PRP	<fs af="यह,pn,any,sg,3,o,0,0" name="इस" posn="40">
4.2	बारे	PSP	<fs af="बारे,psp,,,,,," name="बारे" posn="50">
4.3	में	PSP	<fs af="में,psp,,,,,," name="में" posn="60">
	))
5	((	NP	<fs drel="k2:VGF2" name="NP3">
5.1	कोई	PRP	<fs af="कोई,pn,any,sg,3,d,0,0" name="कोई" posn="70">
5.2	निष्कर्ष	NN	<fs af="निष्कर्ष,n,m,sg,3,d,0,0" name="निष्कर्ष" posn="80">
	))
6	((	VGF	<fs drel="ccof:CCP" name="VGF2" stype="declarative" voicetype="active">
6.1	नहीं	NEG	<fs af="नहीं,avy,,,,,," name="नहीं" posn="90">
6.2	निकाला	VM	<fs af="निकाल,v,m,sg,any,,या,yA" name="निकाला" posn="100">
6.3	जा	VAUX	<fs af="जा,v,any,any,any,,0,0" name="जा" posn="110">
6.4	सकता	VAUX	<fs af="सक,v,m,sg,any,,ता,wA" name="सकता" posn="120">
	))
7	((	CCP	<fs drel="rs:NP3" name="CCP2">
7.1	कि	CC	<fs af="कि,avy,,,,,," name="कि2" posn="130">
	))
8	((	NP	<fs drel="ccof:CCP3" name="NP4">
8.1	भाजपा	NNP	<fs af="भाजपा,n,f,sg,3,d,0,0" name="भाजपा" posn="140">
	))
9	((	CCP	<fs drel="k1:VGF3" name="CCP3">
9.1	और	CC	<fs af="और,avy,,,,,," name="और" posn="150">
	))
10	((	NP	<fs drel="r6:NP6" name="NP5">
10.1	इसके	PRP	<fs af="यह,pn,m,sg,3,o,का,kA" name="इसके" posn="160">
	))
11	((	NP	<fs drel="ccof:CCP3" name="NP6">
11.1	नेता	NN	<fs af="नेता,n,m,pl,3,d,0,0" name="नेता" posn="170">
	))
12	((	NP	<fs drel="k2:NP8" name="NP7">
12.1	विवादित	JJ	<fs af="विवादित,adj,any,any,,o,," name="विवादित" posn="180">
12.2	ढाँचे	NN	<fs af="ढाँचा,n,m,sg,3,o,0,0" name="ढाँचे" posn="190">
12.3	को	PSP	<fs af="को,psp,,,,,," name="को" posn="200">
	))
13	((	VGNN	<fs drel="r6:NP8" name="VGNN">
13.1	गिराने	VM	<fs af="गिरा,v,any,any,any,o,ना,nA" name="गिराने" posn="210">
13.2	के	PSP	<fs af="का,psp,m,sg,,o,," name="के" posn="220">
	))
14	((	NP	<fs drel="k7:VGF3" name="NP8">
14.1	षडयंत्र	NN	<fs af="षडयंत्र,n,m,sg,3,o,0,0" name="षडयंत्र" posn="230">
14.2	में	PSP	<fs af="में,psp,,,,,," name="में2" posn="240">
	))
15	((	JJP	<fs drel="k1s:VGF3" name="JJP">
15.1	शामिल	JJ	<fs af="शामिल,adj,any,any,,,," name="शामिल" posn="250">
	))
16	((	VGF	<fs drel="ccof:CCP2" name="VGF3" stype="declarative" voicetype="active">
16.1	थे	VM	<fs af="था,v,m,pl,any,,था,WA" name="थे" posn="260">
	))
17	((	BLK	<fs drel="rsym:VGF" name="BLK">
17.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="270">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="7">
1	((	NP	<fs drel="k1:VGF" name="NP">
1.1	उन्होंने	PRP	<fs af="वह,pn,any,sg,3h,o,ने,ne" name="उन्होंने" posn="10">
	))
2	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
2.1	कहा	VM	<fs af="कह,v,m,sg,any,,या,yA" name="कहा" posn="20">
	))
3	((	CCP	<fs drel="k2:VGF" name="CCP">
3.1	कि	CC	<fs af="कि,avy,,,,,," name="कि" posn="30">
	))
4	((	NP	<fs drel="k2:VGNN" name="NP2">
4.1	ढ़ाँचे	NN	<fs af="ढाँचा,n,m,sg,3,o,0,0" name="ढ़ाँचे" posn="40">
4.2	को	PSP	<fs af="को,psp,,,,,," name="को" posn="50">
	))
5	((	VGNN	<fs drel="k1:VGF2" name="VGNN">
5.1	गिराया	VM	<fs af="गिरा,v,m,sg,any,,या,yA" name="गिराया" posn="60">
5.2	जाना	VAUX	<fs af="जा,v,any,any,any,d,ना,nA" name="जाना" posn="70">
	))
6	((	JJP	<fs drel="k1s:VGF2" name="JJP">
6.1	दुर्भाग्यपूर्ण	JJ	<fs af="दुर्भाग्यपूर्ण,adj,any,any,,,," name="दुर्भाग्यपूर्ण" posn="80">
	))
7	((	VGF	<fs drel="ccof:CCP2" name="VGF2" stype="declarative" voicetype="active">
7.1	था	VM	<fs af="था,v,m,sg,any,,था,WA" name="था" posn="90">
	))
8	((	CCP	<fs drel="ccof:CCP" name="CCP2">
8.1	और	CC	<fs af="और,avy,,,,,," name="और" posn="100">
	))
9	((	NP	<fs drel="k1:VGF3" name="NP3">
9.1	पार्टी	NN	<fs af="पार्टी,n,f,sg,3,d,0,0" name="पार्टी" posn="110">
	))
10	((	NP	<fs drel="k2:VGNN2" name="NP4">
10.1	ढाँचे	NN	<fs af="ढाँचा,n,m,sg,3,o,0,0" name="ढाँचे" posn="120">
10.2	को	PSP	<fs af="को,psp,,,,,," name="को2" posn="130">
	))
11	((	NP	<fs drel="r6:NP6" name="NP5">
11.1	किसी	PRP	<fs af="कोई,pn,any,sg,3,o,0,0" name="किसी" posn="140">
11.2	तरह	NN	<fs af="तरह,n,f,sg,3,o,0,0" name="तरह" posn="150">
11.3	का	PSP	<fs af="का,psp,m,sg,,d,," name="का" posn="160">
	))
12	((	NP	<fs drel="pof:VGNN2" name="NP6">
12.1	नुक़सान	NN	<fs af="नुकसान,n,m,sg,3,d,0,0" name="नुक़सान" posn="170">
	))
13	((	VGNN	<fs drel="k2:VGF3" name="VGNN2">
13.1	नहीं	NEG	<fs af="नहीं,avy,,,,,," name="नहीं" posn="180">
13.2	पहुँचाना	VM	<fs af="पहुँचा,v,any,any,any,d,ना,nA" name="पहुँचाना" posn="190">
	))
14	((	VGF	<fs drel="ccof:CCP2" name="VGF3" stype="declarative" voicetype="active">
14.1	चाहती	VM	<fs af="चाह,v,f,sg,any,,ता,wA" name="चाहती" posn="200">
14.2	थी	VAUX	<fs af="था,v,f,sg,any,,था,WA" name="थी" posn="210">
	))
15	((	BLK	<fs drel="rsym:VGF" name="BLK">
15.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="220">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="8">
1	((	NP	<fs drel="k2:VGNN" name="NP">
1.1	ढाँचे	NN	<fs af="ढाँचा,n,m,sg,3,o,0,0" name="ढाँचे" posn="10">
1.2	को	PSP	<fs af="को,psp,,,,,," name="को" posn="20">
	))
2	((	RBP	<fs drel="adv:VGNN" name="RBP">
2.1	जबरन	RB	<fs af="जबरन,adv,,,,,," name="जबरन" posn="30">
	))
3	((	VGNN	<fs drel="k2:VGF" name="VGNN">
3.1	गिराया	VM	<fs af="गिरा,v,m,sg,any,,या,yA" name="गिराया" posn="40">
3.2	जाना	VAUX	<fs af="जा,v,any,any,any,d,ना,nA" name="जाना" posn="50">
	))
4	((	NP	<fs drel="r6:NP3" name="NP2">
4.1	पार्टी	NN	<fs af="पार्टी,n,f,sg,3,o,0,0" name="पार्टी" posn="60">
4.2	की	PSP	<fs af="का,psp,f,sg,,o,," name="की" posn="70">
	))
5	((	NP	<fs drel="k7:VGF" name="NP3">
5.1	योजना	NN	<fs af="योजना,n,f,sg,3,o,0,0" name="योजना" posn="80">
5.2	में	PSP	<fs af="में,psp,,,,,," name="में" posn="90">
	))
6	((	NP	<fs drel="k7t:VGF" name="NP4">
6.1	कभी	PRP	<fs af="कभी,pn,,,,,," name="कभी" posn="100">
6.2	भी	RP	<fs af="भी,avy,,,,,," name="भी" posn="110">
	))
7	((	JJP	<fs drel="pof:VGF" name="JJP">
7.1	शामिल	JJ	<fs af="शामिल,adj,any,any,,,," name="शामिल" posn="120">
	))
8	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
8.1	नहीं	NEG	<fs af="नहीं,avy,,,,,," name="नहीं" posn="130">
8.2	था	VM	<fs af="था,v,m,sg,any,,था,WA" name="था" posn="140">
	))
9	((	BLK	<fs drel="rsym:VGF" name="BLK">
9.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="150">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="9">
1	((	NP	<fs drel="r6:NP2" name="NP">
1.1	१९८९	NNP	<fs af="१९८९,n,m,sg,3,o,0,0" name="१९८९" posn="10">
1.2	के	PSP	<fs af="का,psp,m,pl,,o,," name="के" posn="20">
	))
2	((	NP	<fs drel="k7:VGF" name="NP2">
2.1	चुनावों	NN	<fs af="चुनाव,n,m,pl,3,o,0,0" name="चुनावों" posn="30">
2.2	में	PSP	<fs af="में,psp,,,,,," name="में" posn="40">
	))
3	((	NP	<fs drel="k1:VGF" name="NP3">
3.1	भाजपा	NNP	<fs af="भाजपा,n,f,sg,3,o,0,0" name="भाजपा" posn="50">
3.2	ने	PSP	<fs af="ने,psp,,,,,," name="ने" posn="60">
	))
4	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
4.1	कहा	VM	<fs af="कह,v,m,sg,any,,या,yA" name="कहा" posn="70">
4.2	था	VAUX	<fs af="था,v,m,sg,any,,था,WA" name="था" posn="80">
	))
5	((	CCP	<fs drel="k2:VGF" name="CCP">
5.1	कि	CC	<fs af="कि,avy,,,,,," name="कि" posn="90">
	))
6	((	NP	<fs drel="k1:VGF2" name="NP4">
6.1	वह	PRP	<fs af="वह,pn,any,sg,3,d,0,0" name="वह" posn="100">
	))
7	((	NP	<fs drel="k2:VGNN" name="NP5">
7.1	विवादित	JJ	<fs af="विवादित,adj,any,any,,o,," name="विवादित" posn="110">
7.2	ढाँचे	NN	<fs af="ढाँचा,n,m,sg,3,o,0,0" name="ढाँचे" posn="120">
7.3	को	PSP	<fs af="को,psp,,,,,," name="को" posn="130">
	))
8	((	RBP	<fs drel="adv:VGNN" name="RBP">
8.1	सम्मानपूर्वक	RB	<fs af="सम्मानपूर्वक,adv,,,,,," name="सम्मानपूर्वक" posn="140">
	))
9	((	NP	<fs drel="k7p:VGNN" name="NP6">
9.1	किसी	PRP	<fs af="कोई,pn,any,sg,3,o,0,0" name="किसी" posn="150">
9.2	दूसरे	QO	<fs af="दूसरा,num,m,sg,,o,," name="दूसरे" posn="160">
9.3	नज़दीकी	JJ	<fs af="नजदीकी,adj,any,any,,o,," name="नज़दीकी" posn="170">
9.4	स्थान	NN	<fs af="स्थान,n,m,sg,3,o,0,0" name="स्थान" posn="180">
9.5	में	PSP	<fs af="में,psp,,,,,," name="में2" posn="190">
	))
10	((	JJP	<fs drel="pof:VGNN" name="JJP">
10.1	स्थानांतरित	JJ	<fs af="स्थानांतरित,adj,any,any,,,," name="स्थानांतरित" posn="200">
	))
11	((	VGNN	<fs drel="r6:NP7" name="VGNN">
11.1	करने	VM	<fs af="कर,v,any,any,any,o,ना,nA" name="करने" posn="210">
11.2	के	PSP	<fs af="का,psp,m,sg,,o,," name="के2" posn="220">
	))
12	((	NP	<fs drel="k7:VGF2" name="NP7">
12.1	पक्ष	NN	<fs af="पक्ष,n,m,sg,3,o,0,0" name="पक्ष" posn="230">
12.2	में	PSP	<fs af="में,psp,,,,,," name="में3" posn="240">
	))
13	((	VGF	<fs drel="ccof:CCP" name="VGF2" stype="declarative" voicetype="active">
13.1	है	VM	<fs af="है,v,any,sg,3,,है,hE" name="है" posn="250">
	))
14	((	BLK	<fs drel="rsym:VGF" name="BLK">
14.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="260">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="10">
1	((	CCP	<fs name="CCP">
1.1	ताकि	CC	<fs af="ताकि,avy,,,,,," name="ताकि" posn="10">
	))
2	((	NP	<fs drel="k7:VGF" name="NP">
2.1	उसी	DEM	<fs af="वह,pn,f,sg,3,o,," name="उसी" posn="20">
2.2	स्थान	NN	<fs af="स्थान,n,m,sg,3,o,0,0" name="स्थान" posn="30">
2.3	पर	PSP	<fs af="पर,psp,,,,,," name="पर" posn="40">
	))
3	((	NP	<fs drel="r6:NP3" name="NP2">
3.1	मंदिर	NNC	<fs af="मंदिर,n,m,sg,3,d,0,0" name="मंदिर" posn="50">
3.2	निर्माण	NN	<fs af="निर्माण,n,m,sg,3,o,0,0" name="निर्माण" posn="60">
3.3	का	PSP	<fs af="का,psp,m,sg,,d,," name="का" posn="70">
	))
4	((	NP	<fs drel="k2:VGF" name="NP3">
4.1	रास्ता	NN	<fs af="रास्ता,n,m,sg,3,d,0,0" name="रास्ता" posn="80">
	))
5	((	VGF	<fs drel="ccof:CCP" name="VGF" stype="declarative" voicetype="active">
5.1	निकल	VM	<fs af="निकल,v,any,any,any,,0,0" name="निकल" posn="90">
5.2	सके	VAUX	<fs af="सक,v,any,sg,3,,एं,eM" name="सके" posn="100">
	))
6	((	BLK	<fs drel="rsym:CCP" name="BLK">
6.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="110">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="11">
1	((	NP	<fs drel="k1:VGF" name="NP">
1.1	जैन	NNP	<fs af="जैन,n,m,sg,3,o,0,0" name="जैन" posn="10">
1.2	ने	PSP	<fs af="ने,psp,,,,,," name="ने" posn="20">
	))
2	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
2.1	कहा	VM	<fs af="कह,v,m,sg,any,,या,yA" name="कहा" posn="30">
	))
3	((	CCP	<fs drel="k2:VGF" name="CCP">
3.1	कि	CC	<fs af="कि,avy,,,,,," name="कि" posn="40">
	))
4	((	NP	<fs drel="k1:VGF2" name="NP2">
4.1	भाजपा	NNP	<fs af="भाजपा,n,f,sg,3,d,0,0" name="भाजपा" posn="50">
4.2	नेता	NN	<fs af="नेता,n,m,pl,3,d,0,0" name="नेता" posn="60">
	))
5	((	RBP	<fs drel="adv:VGF2" name="RBP">
5.1	बार	RB	<fs af="बार,adv,,,,,," name="बार" posn="70">
5.2	-	SYM	<fs af="-,punc,,,,,," name="-" posn="80">
5.3	बार	RDP	<fs af="बार,adv,,,,,," name="बार2" posn="90">
	))
6	((	NP	<fs drel="k7:VGNN" name="NP3">
6.1	विवादित	JJ	<fs af="विवादित,adj,any,any,,o,," name="विवादित" posn="100">
6.2	ढाँचे	NN	<fs af="ढाँचा,n,m,sg,3,o,0,0" name="ढाँचे" posn="110">
6.3	पर	PSP	<fs af="पर,psp,,,,,," name="पर" posn="120">
	))
7	((	VGNN	<fs drel="nmod:NP4" name="VGNN">
7.1	चढ़ने	VM	<fs af="चढ़,v,any,any,any,o,ना,nA" name="चढ़ने" posn="130">
7.2	वाले	PSP	<fs af="वाला,psp,m,pl,,o,," name="वाले" posn="140">
	))
8	((	NP	<fs drel="k4:VGF2" name="NP4">
8.1	लोगों	NN	<fs af="लोग,n,m,pl,3,o,0,0" name="लोगों" posn="150">
8.2	से	PSP	<fs af="से,psp,,,,,," name="से" posn="160">
	))
9	((	VGNN	<fs drel="r6-k2:NP5" name="VGNN2">
9.1	उतरने	VM	<fs af="उतर,v,any,any,any,o,ना,nA" name="उतरने" posn="170">
9.2	की	PSP	<fs af="का,psp,f,sg,,d,," name="की" posn="180">
	))
10	((	NP	<fs drel="pof:VGF2" name="NP5">
10.1	अपील	NN	<fs af="अपील,n,f,sg,3,d,0,0" name="अपील" posn="190">
	))
11	((	VGF	<fs drel="ccof:CCP2" name="VGF2" stype="declarative" voicetype="active">
11.1	करते	VM	<fs af="कर,v,m,pl,any,,ता,wA" name="करते" posn="200">
11.2	रहे	VAUX	<fs af="रह,v,m,pl,any,,या,yA" name="रहे" posn="210">
11.3	,	SYM	<fs af="COMMA,punc,,,,,," name="," posn="220">
	))
12	((	CCP	<fs drel="ccof:CCP" name="CCP2">
12.1	लेकिन	CC	<fs af="लेकिन,avy,,,,,," name="लेकिन" posn="230">
	))
13	((	NP	<fs drel="k1:VGF3" name="NP6">
13.1	लोगों	NN	<fs af="लोग,n,m,pl,3,o,0,0" name="लोगों2" posn="240">
13.2	ने	PSP	<fs af="ने,psp,,,,,," name="ने2" posn="250">
	))
14	((	NP	<fs drel="r6-k2:JJP" name="NP7">
14.1	इसकी	PRP	<fs af="यह,pn,f,sg,3,o,का,kA" name="इसकी" posn="260">
	))
15	((	JJP	<fs drel="pof:VGF3" name="JJP">
15.1	अनदेखी	JJ	<fs af="अनदेखा,adj,f,sg,,,," name="अनदेखी" posn="270">
	))
16	((	VGF	<fs drel="ccof:CCP2" name="VGF3" stype="declarative" voicetype="active">
16.1	कर	VM	<fs af="कर,v,any,any,any,,0,0" name="कर" posn="280">
16.2	दी	VAUX	<fs af="दे,v,f,sg,any,,या,yA" name="दी" posn="290">
	))
17	((	BLK	<fs drel="rsym:VGF" name="BLK">
17.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="300">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="12">
1	((	NP	<fs drel="k1:VGF" name="NP">
1.1	आडवाणी	NNP	<fs af="आडवाणी,n,m,sg,3,d,0,0" name="आडवाणी" posn="10">
	))
2	((	NP	<fs drel="k2:VGNN" name="NP2">
2.1	इन	DEM	<fs af="यह,pn,any,pl,3,o,," name="इन" posn="20">
2.2	लोगों	NN	<fs af="लोग,n,m,pl,3,o,0,0" name="लोगों" posn="30">
2.3	को	PSP	<fs af="को,psp,,,,,," name="को" posn="40">
	))
3	((	VGNN	<fs drel="rt:VGF" name="VGNN">
3.1	रोकने	VM	<fs af="रोक,v,any,any,any,o,ना,nA" name="रोकने" posn="50">
3.2	के	PSP	<fs af="के,psp,,,,,," name="के" posn="60">
3.3	लिए	PSP	<fs af="लिए,psp,,,,,," name="लिए" posn="70">
	))
4	((	NP	<fs drel="adv:VGF" name="NP3">
4.1	व्यक्तिगत	JJ	<fs af="व्यक्तिगत,adj,any,any,,o,," name="व्यक्तिगत" posn="80">
4.2	रूप	NN	<fs af="रूप,n,m,sg,3,o,0,0" name="रूप" posn="90">
4.3	से	PSP	<fs af="से,psp,,,,,," name="से" posn="100">
	))
5	((	NP	<fs drel="k2p:VGNN2" name="NP4">
5.1	वहाँ	PRP	<fs af="वहाँ,pn,,,,d,," name="वहाँ" posn="110">
	))
6	((	VGNN	<fs drel="vmod:VGF" name="VGNN2">
6.1	जाना	VM	<fs af="जा,v,any,any,any,d,ना,nA" name="जाना" posn="120">
	))
7	((	VGF	<fs drel="ccof:CCP" name="VGF" stype="declarative" voicetype="active">
7.1	चाहते	VM	<fs af="चाह,v,m,sg,3h,,ता,wA" name="चाहते" posn="130">
7.2	थे	VAUX	<fs af="था,v,m,sg,3h,,था,WA" name="थे" posn="140">
7.3	,	SYM	<fs af="COMMA,punc,,,,,," name="," posn="150">
	))
8	((	CCP	<fs name="CCP">
8.1	लेकिन	CC	<fs af="लेकिन,avy,,,,,," name="लेकिन" posn="160">
	))
9	((	NP	<fs drel="rh:VGF2" name="NP5">
9.1	सुरक्षा	NNC	<fs af="सुरक्षा,n,f,sg,3,d,0,0" name="सुरक्षा" posn="170">
9.2	कारणों	NN	<fs af="कारण,n,m,pl,3,o,0,0" name="कारणों" posn="180">
9.3	की	PSP	<fs af="का,psp,f,,,o,," name="की" posn="190">
9.4	वजह	PSP	<fs af="वजह,n,f,,,o,," name="वजह" posn="200">
9.5	से	PSP	<fs af="से,psp,,,,,," name="से2" posn="210">
	))
10	((	NP	<fs drel="k2:VGF2" name="NP6">
10.1	उन्हें	PRP	<fs af="वह,pn,any,sg,3h,o,को,ko" name="उन्हें" posn="220">
	))
11	((	VGF	<fs drel="ccof:CCP" name="VGF2" stype="declarative" voicetype="active">
11.1	रोका	VM	<fs af="रोक,v,m,sg,any,,या,yA" name="रोका" posn="230">
11.2	गया	VAUX	<fs af="जा,v,m,sg,any,,या१,yA1" name="गया" posn="240">
	))
12	((	BLK	<fs drel="rsym:CCP" name="BLK">
12.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="250">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="13">
1	((	NP	<fs drel="k7t:VGF" name="NP">
1.1	इसके	PRP	<fs af="यह,pn,m,sg,3,o,के,ke" name="इसके" posn="10">
1.2	बाद	NST	<fs af="बाद,nst,m,sg,3,d,," name="बाद" posn="20">
	))
2	((	NP	<fs drel="k1:VGF" name="NP2">
2.1	आडवाणी	NNP	<fs af="आडवाणी,n,m,sg,3,o,0,0" name="आडवाणी" posn="30">
2.2	ने	PSP	<fs af="ने,psp,,,,,," name="ने" posn="40">
	))
3	((	NP	<fs drel="ccof:CCP" name="NP3">
3.1	उमा	NNPC	<fs af="उमा,n,f,sg,3,d,0,0" name="उमा" posn="50">
3.2	भारती	NNP	<fs af="भारती,n,f,sg,3,o,0,0" name="भारती" posn="60">
	))
4	((	CCP	<fs drel="k2:VGF" name="CCP">
4.1	और	CC	<fs af="और,avy,,,,,," name="और" posn="70">
	))
5	((	NP	<fs drel="ccof:CCP" name="NP4">
5.1	प्रमोद	NNPC	<fs af="प्रमोद,n,m,sg,3,d,0,0" name="प्रमोद" posn="80">
5.2	महाजन	NNP	<fs af="महाजन,n,m,sg,3,o,0,0" name="महाजन" posn="90">
5.3	से	PSP	<fs af="से,psp,,,,,," name="से" posn="100">
	))
6	((	NP	<fs drel="k7p:VGNF" name="NP5">
6.1	वहाँ	PRP	<fs af="वहाँ,pn,,,,,," name="वहाँ" posn="110">
	))
7	((	VGNF	<fs drel="vmod:VGNN" name="VGNF">
7.1	जाकर	VM	<fs af="जा,v,any,any,any,,कर,kara" name="जाकर" posn="120">
	))
8	((	NP	<fs drel="k2:VGNN" name="NP6">
8.1	लोगों	NN	<fs af="लोग,n,m,pl,3,o,0,0" name="लोगों" posn="130">
8.2	को	PSP	<fs af="को,psp,,,,,," name="को" posn="140">
	))
9	((	VGNN	<fs drel="r6-k2:NP7" name="VGNN">
9.1	रोकने	VM	<fs af="रोक,v,any,any,any,o,ना,nA" name="रोकने" posn="150">
9.2	का	PSP	<fs af="का,psp,m,sg,,d,," name="का" posn="160">
	))
10	((	NP	<fs drel="pof:VGF" name="NP7">
10.1	अनुरोध	NN	<fs af="अनुरोध,n,m,sg,3,d,0,0" name="अनुरोध" posn="170">
	))
11	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
11.1	किया	VM	<fs af="कर,v,m,sg,any,,या,yA" name="किया" posn="180">
	))
12	((	BLK	<fs drel="rsym:VGF" name="BLK">
12.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="190">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="14">
1	((	NP	<fs drel="rd:VGF" name="NP">
1.1	दूसरी	QO	<fs af="दूसरा,num,f,sg,,d,," name="दूसरी" posn="10">
1.2	ओर	NST	<fs af="ओर,nst,f,sg,3,d,," name="ओर" posn="20">
	))
2	((	NP	<fs drel="r6:NP3" name="NP2">
2.1	कल्याण	NNPC	<fs af="कल्याण,n,m,sg,3,d,0,0" name="कल्याण" posn="30">
2.2	सिंह	NNP	<fs af="सिंह,n,m,sg,3,o,0,0" name="सिंह" posn="40">
2.3	के	PSP	<fs af="का,psp,m,sg,,o,," name="के" posn="50">
	))
3	((	NP	<fs drel="nmod:NP4" name="NP3">
3.1	वकील	NN	<fs af="वकील,n,m,sg,3,o,0,0" name="वकील" posn="60">
	))
4	((	NP	<fs drel="k1:VGF" name="NP4">
4.1	बी.	NNPC	<fs af="बी.,n,m,sg,3,d,0,0" name="बी." posn="70">
4.2	बी.	NNPC	<fs af="बी.,n,m,sg,3,d,0,0" name="बी.2" posn="80">
4.3	सक्सेना	NNP	<fs af="सक्सेना,n,any,sg,3,o,0,0" name="सक्सेना" posn="90">
4.4	ने	PSP	<fs af="ने,psp,,,,,," name="ने" posn="100">
	))
5	((	NP	<fs drel="r6:NP6" name="NP5">
5.1	मामले	NN	<fs af="मामला,n,m,sg,3,o,0,0" name="मामले" posn="110">
5.2	की	PSP	<fs af="का,psp,f,sg,,d,," name="की" posn="120">
	))
6	((	NP	<fs drel="pof:VGNF" name="NP6">
6.1	जाँच	NN	<fs af="जाँच,n,f,sg,3,d,0,0" name="जाँच" posn="130">
	))
7	((	VGNF	<fs drel="nmod__k1inv:NP7" name="VGNF">
7.1	कर	VM	<fs af="कर,v,any,any,any,,0,0" name="कर" posn="140">
7.2	रहे	VAUX	<fs af="रह,v,m,sg,3h,,या,yA" name="रहे" posn="150">
	))
8	((	NP	<fs drel="k4:VGF" name="NP7">
8.1	जस्टिस	NNC	<fs af="जस्टिस,n,m,sg,3,d,0,0" name="जस्टिस" posn="160">
8.2	एम.	NNPC	<fs af="एम.,n,m,sg,3,d,0,0" name="एम." posn="170">
8.3	एस.	NNPC	<fs af="एस.,n,m,sg,3,d,0,0" name="एस." posn="180">
8.4	लिब्रहान	NNP	<fs af="लिब्रहान,n,m,sg,3,o,0,0" name="लिब्रहान" posn="190">
8.5	को	PSP	<fs af="को,psp,,,,,," name="को" posn="200">
	))
9	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
9.1	बताया	VM	<fs af="बता,v,m,sg,any,,या,yA" name="बताया" posn="210">
	))
10	((	CCP	<fs drel="k2:VGF" name="CCP">
10.1	कि	CC	<fs af="कि,avy,,,,,," name="कि" posn="220">
	))
11	((	NP	<fs drel="k1:VGF2" name="NP8">
11.1	मीडियाकर्मियों	NN	<fs af="मीडियाकर्मी,n,m,pl,3,o,0,0" name="मीडियाकर्मियों" posn="230">
11.2	ने	PSP	<fs af="ने,psp,,,,,," name="ने2" posn="240">
	))
12	((	NP	<fs drel="k2:VGF2" name="NP9">
12.1	सबूत	NN	<fs af="सबूत,n,m,pl,3,d,0,0" name="सबूत" posn="250">
	))
13	((	JJP	<fs drel="pof:VGF2" name="JJP">
13.1	पेश	JJ	<fs af="पेश,adj,any,any,,,," name="पेश" posn="260">
	))
14	((	VGF	<fs drel="ccof:CCP" name="VGF2" stype="declarative" voicetype="active">
14.1	किए	VM	<fs af="कर,v,m,pl,any,,या,yA" name="किए" posn="270">
14.2	हैं	VAUX	<fs af="है,v,any,pl,3,,है,hE" name="हैं" posn="280">
	))
15	((	CCP	<fs drel="rs:NP9" name="CCP2">
15.1	कि	CC	<fs af="कि,avy,,,,,," name="कि2" posn="290">
	))
16	((	NP	<fs drel="k7t:VGF3" name="NP10">
16.1	उस	DEM	<fs af="वह,pn,any,sg,3,o,," name="उस" posn="300">
16.2	दिन	NN	<fs af="दिन,n,m,sg,3,d,0,0" name="दिन" posn="310">
	))
17	((	NP	<fs drel="r6:NP12" name="NP11">
17.1	पत्रकारों	NN	<fs af="पत्रकार,n,m,pl,3,o,0,0" name="पत्रकारों" posn="320">
17.2	की	PSP	<fs af="का,psp,f,sg,,d,," name="की2" posn="330">
	))
18	((	NP	<fs drel="pof:VGF3" name="NP12">
18.1	पिटाई	NN	<fs af="पिटाई,n,f,sg,3,d,0,0" name="पिटाई" posn="340">
	))
19	((	VGF	<fs drel="ccof:CCP2" name="VGF3" stype="declarative" voicetype="passive">
19.1	की	VM	<fs af="कर,v,f,sg,any,,या,yA" name="की3" posn="350">
19.2	गई	VAUX	<fs af="जा,v,f,sg,any,,या१,yA1" name="गई" posn="360">
	))
20	((	BLK	<fs drel="rsym:VGF" name="BLK">
20.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="370">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="15">
1	((	NP	<fs drel="k1:VGF" name="NP">
1.1	सक्सेना	NNP	<fs af="सक्सेना,n,any,sg,3,o,0,0" name="सक्सेना" posn="10">
1.2	ने	PSP	<fs af="ने,psp,,,,,," name="ने" posn="20">
	))
2	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
2.1	कहा	VM	<fs af="कह,v,m,sg,any,,या,yA" name="कहा" posn="30">
	))
3	((	CCP	<fs drel="k2:VGF" name="CCP">
3.1	कि	CC	<fs af="कि,avy,,,,,," name="कि" posn="40">
	))
4	((	NP	<fs drel="k1:VGF2" name="NP2">
4.1	सीबीआई	NNP	<fs af="सीबीआई,n,m,sg,3,o,0,0" name="सीबीआई" posn="50">
4.2	ने	PSP	<fs af="ने,psp,,,,,," name="ने2" posn="60">
4.3	भी	RP	<fs af="भी,avy,,,,,," name="भी" posn="70">
	))
5	((	NP	<fs drel="k7:VGF2" name="NP3">
5.1	इस	PRP	<fs af="यह,pn,any,sg,3,o,0,0" name="इस" posn="80">
5.2	बारे	PSP	<fs af="बारे,psp,,,,,," name="बारे" posn="90">
5.3	में	PSP	<fs af="में,psp,,,,,," name="में" posn="100">
	))
6	((	NP	<fs drel="k2:VGF2" name="NP4">
6.1	कोई	PRP	<fs af="कोई,pn,any,sg,3,d,0,0" name="कोई" posn="110">
6.2	साक्ष्य	NN	<fs af="साक्ष्य,n,m,pl,3,d,0,0" name="साक्ष्य" posn="120">
	))
7	((	JJP	<fs drel="pof:VGF2" name="JJP">
7.1	इकट्ठा	JJ	<fs af="इकट्ठा,adj,any,any,,,," name="इकट्ठा" posn="130">
	))
8	((	VGF	<fs drel="ccof:CCP" name="VGF2" stype="declarative" voicetype="active">
8.1	नहीं	NEG	<fs af="नहीं,avy,,,,,," name="नहीं" posn="140">
8.2	किए	VM	<fs af="कर,v,m,pl,any,,या,yA" name="किए" posn="150">
8.3	हैं	VAUX	<fs af="है,v,any,pl,3,,है,hE" name="हैं" posn="160">
	))
9	((	BLK	<fs drel="rsym:VGF" name="BLK">
9.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="170">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="16">
1	((	NP	<fs drel="k1:VGF" name="NP">
1.1	उन्होंने	PRP	<fs af="वह,pn,any,sg,3h,o,ने,ne" name="उन्होंने" posn="10">
	))
2	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
2.1	कहा	VM	<fs af="कह,v,m,sg,any,,या,yA" name="कहा" posn="20">
	))
3	((	CCP	<fs drel="k2:VGF" name="CCP">
3.1	कि	CC	<fs af="कि,avy,,,,,," name="कि" posn="30">
	))
4	((	NULL__NP	<fs dmrel="k1:VGF2" mtype="gap" name="NULL__NP" troot="यह">
4.1	NULL	PRP	<fs name="NULL">
	))
5	((	JJP	<fs drel="k1s:VGF2" name="JJP">
5.1	इतना	QF	<fs af="इतना,adj,m,sg,,,," name="इतना" posn="40">
5.2	स्पष्ट	JJ	<fs af="स्पष्ट,adj,any,any,,,," name="स्पष्ट" posn="50">
	))
6	((	VGF	<fs drel="ccof:CCP" name="VGF2" stype="declarative" voicetype="active">
6.1	है	VM	<fs af="है,v,any,sg,3,,है,hE" name="है" posn="60">
	))
7	((	CCP	<fs drel="rs:NULL__NP" name="CCP2">
7.1	कि	CC	<fs af="कि,avy,,,,,," name="कि2" posn="70">
	))
8	((	NP	<fs coref=":NP6" drel="k1:VGF3" name="NP2">
8.1	जिन	DEM	<fs af="जो,pn,any,pl,3,o,," name="जिन" posn="80">
8.2	लोगों	NN	<fs af="लोग,n,m,pl,3,o,0,0" name="लोगों" posn="90">
8.3	ने	PSP	<fs af="ने,psp,,,,,," name="ने" posn="100">
	))
9	((	NP	<fs drel="k2:VGF3" name="NP3">
9.1	पत्रकारों	NN	<fs af="पत्रकार,n,m,pl,3,o,0,0" name="पत्रकारों" posn="110">
9.2	को	PSP	<fs af="को,psp,,,,,," name="को" posn="120">
	))
10	((	VGF	<fs drel="ccof:CCP3" name="VGF3" stype="declarative" voicetype="active">
10.1	पीटा	VM	<fs af="पीट,v,m,sg,any,,या,yA" name="पीटा" posn="130">
	))
11	((	CCP	<fs drel="nmod__relc:NP6" name="CCP3">
11.1	और	CC	<fs af="और,avy,,,,,," name="और" posn="140">
	))
12	((	NP	<fs drel="k2:VGF4" name="NP4">
12.1	उन्हें	PRP	<fs af="वह,pn,any,pl,3,o,को,ko" name="उन्हें" posn="150">
	))
13	((	NP	<fs drel="k2:VGNN" name="NP5">
13.1	तस्वीरें	NN	<fs af="तस्वीर,n,f,pl,3,d,0,0" name="तस्वीरें" posn="160">
	))
14	((	VGNN	<fs drel="rt:VGF4" name="VGNN">
14.1	लेने	VM	<fs af="ले,v,any,any,any,o,ना,nA" name="लेने" posn="170">
14.2	से	PSP	<fs af="से,psp,,,,,," name="से" posn="180">
	))
15	((	VGF	<fs drel="ccof:CCP3" name="VGF4" stype="declarative" voicetype="active">
15.1	रोका	VM	<fs af="रोक,v,m,sg,any,,या,yA" name="रोका" posn="190">
	))
16	((	NP	<fs drel="k1:VGF5" name="NP6">
16.1	वे	PRP	<fs af="वह,pn,any,pl,3,d,0,0" name="वे" posn="200">
	))
17	((	NP	<fs drel="vmod:VGF5" name="NP7">
17.1	कल्याण	NNPC	<fs af="कल्याण,n,m,sg,3,d,0,0" name="कल्याण" posn="210">
17.2	सिंह	NNP	<fs af="सिंह,n,m,sg,3,d,0,0" name="सिंह" posn="220">
17.3	सरकार	NN	<fs af="सरकार,n,f,sg,3,o,0,0" name="सरकार" posn="230">
17.4	के	PSP	<fs af="के,psp,,,,,," name="के" posn="240">
17.5	खिलाफ	PSP	<fs af="खिलाफ,adj,,,,,," name="खिलाफ" posn="250">
	))
18	((	VGF	<fs drel="ccof:CCP4" name="VGF5" stype="declarative" voicetype="active">
18.1	थे	VM	<fs af="था,v,m,pl,any,,था,WA" name="थे" posn="260">
	))
19	((	CCP	<fs drel="ccof:CCP2" name="CCP4">
19.1	और	CC	<fs af="और,avy,,,,,," name="और2" posn="270">
	))
20	((	VGF	<fs drel="ccof:CCP4" name="VGF6" stype="declarative" voicetype="active">
20.1	चाहते	VM	<fs af="चाह,v,m,pl,any,,ता,wA" name="चाहते" posn="280">
20.2	थे	VAUX	<fs af="था,v,m,pl,any,,था,WA" name="थे2" posn="290">
	))
21	((	CCP	<fs drel="k2:VGF6" name="CCP5">
21.1	कि	CC	<fs af="कि,avy,,,,,," name="कि3" posn="300">
	))
22	((	NP	<fs drel="k1:VGF7" name="NP8">
22.1	यह	DEM	<fs af="यह,pn,any,sg,3,d,," name="यह" posn="310">
22.2	घटना	NN	<fs af="घटना,n,f,sg,3,d,0,0" name="घटना" posn="320">
	))
23	((	NP	<fs drel="ras-k1:VGF7" name="NP9">
23.1	तस्वीरों	NN	<fs af="तस्वीर,n,f,pl,3,o,0,0" name="तस्वीरों" posn="330">
23.2	के	PSP	<fs af="के,psp,,,,,," name="के2" posn="340">
23.3	साथ	NST	<fs af="साथ,nst,m,sg,3,d,," name="साथ" posn="350">
	))
24	((	NP	<fs drel="k7:VGF7" name="NP10">
24.1	अखबारों	NN	<fs af="अखबार,n,m,pl,3,o,0,0" name="अखबारों" posn="360">
24.2	में	PSP	<fs af="में,psp,,,,,," name="में" posn="370">
	))
25	((	JJP	<fs drel="pof:VGF7" name="JJP2">
25.1	प्रकाशित	JJ	<fs af="प्रकाशित,adj,any,any,,,," name="प्रकाशित" posn="380">
	))
26	((	VGF	<fs drel="ccof:CCP5" name="VGF7" stype="declarative" voicetype="active">
26.1	न	NEG	<fs af="न,avy,,,,,," name="न" posn="390">
26.2	हो	VM	<fs af="हो,v,any,any,any,,0,0" name="हो" posn="400">
	))
27	((	BLK	<fs drel="rsym:VGF" name="BLK">
27.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="410">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="17">
1	((	NP	<fs drel="k1:VGF" name="NP">
1.1	उन्होंने	PRP	<fs af="वह,pn,any,sg,3h,o,ने,ne" name="उन्होंने" posn="10">
	))
2	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
2.1	कहा	VM	<fs af="कह,v,m,sg,any,,या,yA" name="कहा" posn="20">
	))
3	((	CCP	<fs drel="k2:VGF" name="CCP">
3.1	कि	CC	<fs af="कि,avy,,,,,," name="कि" posn="30">
	))
4	((	NP	<fs drel="k7t:VGF2" name="NP2">
4.1	उस	DEM	<fs af="वह,pn,any,sg,3,o,," name="उस" posn="40">
4.2	समय	NN	<fs af="समय,n,m,sg,3,d,0,0" name="समय" posn="50">
	))
5	((	NP	<fs drel="k7:VGNN" name="NP3">
5.1	सत्ता	NN	<fs af="सत्ता,n,f,sg,3,o,0,0" name="सत्ता" posn="60">
5.2	में	PSP	<fs af="में,psp,,,,,," name="में" posn="70">
	))
6	((	NP	<fs drel="k1:VGF2" name="NP4">
6.1	कल्याण	NNPC	<fs af="कल्याण,n,m,sg,3,d,0,0" name="कल्याण" posn="80">
6.2	सिंह	NNP	<fs af="सिंह,n,m,sg,3,d,0,0" name="सिंह" posn="90">
6.3	सरकार	NN	<fs af="सरकार,n,f,sg,3,o,0,0" name="सरकार" posn="100">
6.4	ने	PSP	<fs af="ने,psp,,,,,," name="ने" posn="110">
	))
7	((	NEGP	<fs drel="vmod:VGF2" name="NEGP">
7.1	न	NEG	<fs af="न,avy,,,,,," name="न" posn="120">
7.2	तो	RP	<fs af="तो,avy,,,,,," name="तो" posn="130">
	))
8	((	NP	<fs drel="r6:NP6" name="NP5">
8.1	घटना	NN	<fs af="घटना,n,f,sg,3,o,0,0" name="घटना" posn="140">
8.2	की	PSP	<fs af="का,psp,f,pl,,o,," name="की" posn="150">
	))
9	((	NP	<fs drel="k2:VGNN" name="NP6">
9.1	तस्वीरें	NN	<fs af="तस्वीर,n,f,pl,3,d,0,0" name="तस्वीरें" posn="160">
	))
10	((	VGNN	<fs drel="rt:VGF2" name="VGNN">
10.1	लेने	VM	<fs af="ले,v,any,any,any,o,ना,nA" name="लेने" posn="170">
10.2	के	PSP	<fs af="के,psp,,,,,," name="के" posn="180">
10.3	लिए	PSP	<fs af="लिए,psp,,,,,," name="लिए" posn="190">
	))
11	((	NP	<fs drel="k4:VGF2" name="NP7">
11.1	मीडिया	NN	<fs af="मीडिया,n,f,sg,3,o,0,0" name="मीडिया" posn="200">
11.2	को	PSP	<fs af="को,psp,,,,,," name="को" posn="210">
	))
12	((	VGF	<fs drel="ccof:CCP2" name="VGF2" stype="declarative" voicetype="active">
12.1	बुलाया	VM	<fs af="बुला,v,m,sg,any,,या,yA" name="बुलाया" posn="220">
12.2	था	VAUX	<fs af="था,v,m,sg,any,,था,WA" name="था" posn="230">
	))
13	((	CCP	<fs drel="ccof:CCP" name="CCP2">
13.1	और	CC	<fs af="और,avy,,,,,," name="और" posn="240">
	))
14	((	NEGP	<fs drel="vmod:VGF3" name="NEGP2">
14.1	न	NEG	<fs af="न,avy,,,,,," name="न2" posn="250">
14.2	ही	RP	<fs af="ही,avy,,,,,," name="ही" posn="260">
	))
15	((	NP	<fs drel="rd:VGF3" name="NP8">
15.1	सरकार	NN	<fs af="सरकार,n,f,sg,3,o,0,0" name="सरकार2" posn="270">
15.2	की	PSP	<fs af="का,psp,f,sg,,o,," name="की2" posn="280">
15.3	ओर	NST	<fs af="ओर,nst,f,sg,3,o,," name="ओर" posn="290">
15.4	से	PSP	<fs af="से,psp,,,,,," name="से" posn="300">
	))
16	((	NP	<fs drel="k2:VGF3" name="NP9">
16.1	कोई	PRP	<fs af="कोई,pn,any,sg,3,d,0,0" name="कोई" posn="310">
16.2	प्रेस	NNC	<fs af="प्रेस,n,f,sg,3,d,0,0" name="प्रेस" posn="320">
16.3	विज्ञप्ति	NN	<fs af="विज्ञप्ति,n,f,sg,3,d,0,0" name="विज्ञप्ति" posn="330">
16.4	ही	RP	<fs af="ही,avy,,,,,," name="ही2" posn="340">
	))
17	((	JJP	<fs drel="pof:VGF3" name="JJP">
17.1	जारी	JJ	<fs af="जारी,adj,any,any,,,," name="जारी" posn="350">
	))
18	((	VGF	<fs drel="ccof:CCP2" name="VGF3" stype="declarative" voicetype="active">
18.1	की	VM	<fs af="कर,v,f,sg,any,,या,yA" name="की3" posn="360">
18.2	गई	VAUX	<fs af="जा,v,f,sg,any,,या१,yA1" name="गई" posn="370">
	))
19	((	BLK	<fs drel="rsym:VGF" name="BLK">
19.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="380">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="18">
1	((	CCP	<fs name="CCP">
1.1	हालांकि	CC	<fs af="हालांकि,avy,,,,,," name="हालांकि" posn="10">
	))
2	((	NP	<fs drel="k7t:VGF" name="NP">
2.1	घटना	NN	<fs af="घटना,n,f,sg,3,o,0,0" name="घटना" posn="20">
2.2	के	PSP	<fs af="के,psp,m,,,o,," name="के" posn="30">
2.3	समय	PSP	<fs af="समय,n,m,,,o,," name="समय" posn="40">
	))
3	((	NP	<fs drel="k7p:VGF" name="NP2">
3.1	विवादित	JJ	<fs af="विवादित,adj,any,any,,o,," name="विवादित" posn="50">
3.2	ढाँचे	NN	<fs af="ढाँचा,n,m,sg,3,o,0,0" name="ढाँचे" posn="60">
3.3	के	PSP	<fs af="के,psp,,,,,," name="के2" posn="70">
3.4	पास	NST	<fs af="पास,nst,m,sg,3,d,," name="पास" posn="80">
	))
4	((	NP	<fs drel="jjmod:JJP3" name="NP3">
4.1	१००	QC	<fs af="१००,num,any,any,,any,," name="१००" posn="90">
4.2	से	PSP	<fs af="से,psp,,,,,," name="से" posn="100">
	))
5	((	JJP	<fs drel="nmod:NP4" name="JJP">
5.1	अधिक	QF	<fs af="अधिक,avy,,,,,," name="अधिक" posn="110">
	))
6	((	NP	<fs drel="k1:VGF" name="NP4">
6.1	पुलिसकर्मी	NN	<fs af="पुलिसकर्मी,n,m,pl,3,d,0,0" name="पुलिसकर्मी" posn="120">
	))
7	((	JJP	<fs drel="pof:VGF" name="JJP2">
7.1	तैनात	JJ	<fs af="तैनात,adj,any,any,,,," name="तैनात" posn="130">
	))
8	((	VGF	<fs drel="ccof:CCP2" name="VGF" stype="declarative" voicetype="active">
8.1	थे	VM	<fs af="था,v,m,pl,any,,था,WA" name="थे" posn="140">
8.2	,	SYM	<fs af="COMMA,punc,,,,,," name="," posn="150">
	))
9	((	CCP	<fs drel="ccof:CCP" name="CCP2">
9.1	लेकिन	CC	<fs af="लेकिन,avy,,,,,," name="लेकिन" posn="160">
	))
10	((	NP	<fs drel="rh:VGF2" name="NP5">
10.1	भारी	JJ	<fs af="भारी,adj,any,any,,o,," name="भारी" posn="170">
10.2	भीड़	NN	<fs af="भीड़,n,f,sg,3,o,0,0" name="भीड़" posn="180">
10.3	की	PSP	<fs af="का,psp,f,,,o,," name="की" posn="190">
10.4	वजह	PSP	<fs af="वजह,n,f,,,o,," name="वजह" posn="200">
10.5	से	PSP	<fs af="से,psp,,,,,," name="से2" posn="210">
	))
11	((	NP	<fs drel="k7:VGNF" name="NP6">
11.1	मीडियाकर्मियों	NN	<fs af="मीडियाकर्मी,n,m,pl,3,o,0,0" name="मीडियाकर्मियों" posn="220">
11.2	पर	PSP	<fs af="पर,psp,,,,,," name="पर" posn="230">
	))
12	((	VGNF	<fs drel="nmod__k1inv:NP7" name="VGNF">
12.1	हुई	VM	<fs af="हो,v,f,pl,any,,या,yA" name="हुई" posn="240">
	))
13	((	NP	<fs drel="rt:VGF2" name="NP7">
13.1	ज्यादतियों	NN	<fs af="ज्यादती,n,f,pl,3,o,0,0" name="ज्यादतियों" posn="250">
13.2	के	PSP	<fs af="के,psp,,,,,," name="के3" posn="260">
13.3	लिए	PSP	<fs af="लिए,psp,,,,,," name="लिए" posn="270">
	))
14	((	NP	<fs drel="k2:VGF2" name="NP8">
14.1	किसी	PRP	<fs af="कोई,pn,any,sg,3,o,0,0" name="किसी" posn="280">
14.2	को	PSP	<fs af="को,psp,,,,,," name="को" posn="290">
14.3	भी	RP	<fs af="भी,avy,,,,,," name="भी" posn="300">
	))
15	((	JJP	<fs drel="pof:VGF2" name="JJP3">
15.1	गिरफ्तार	JJ	<fs af="गिरफ्तार,adj,any,any,,,," name="गिरफ्तार" posn="310">
	))
16	((	VGF	<fs drel="ccof:CCP2" name="VGF2" stype="declarative" voicetype="passive">
16.1	नहीं	NEG	<fs af="नहीं,avy,,,,,," name="नहीं" posn="320">
16.2	किया	VM	<fs af="कर,v,m,sg,any,,या,yA" name="किया" posn="330">
16.3	गया	VAUX	<fs af="जा,v,m,sg,any,,या१,yA1" name="गया" posn="340">
	))
17	((	BLK	<fs drel="rsym:CCP" name="BLK">
17.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="350">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="19">
1	((	NP	<fs drel="rh:VGF" name="NP">
1.1	इसलिए	PRP	<fs af="इसलिये,pn,,,,,," name="इसलिए" posn="10">
	))
2	((	NP	<fs drel="k2:VGNN" name="NP2">
2.1	यह	PRP	<fs af="यह,pn,any,sg,3,d,0,0" name="यह" posn="20">
	))
3	((	NP	<fs drel="pof:VGNN" name="NP3">
3.1	पहचान	NN	<fs af="पहचान,n,f,sg,3,d,0,0" name="पहचान" posn="30">
	))
4	((	VGNN	<fs drel="k1:VGF" name="VGNN">
4.1	करना	VM	<fs af="कर,v,any,any,any,d,ना,nA" name="करना" posn="40">
	))
5	((	JJP	<fs drel="k1s:VGF" name="JJP">
5.1	मुश्किल	JJ	<fs af="मुश्किल,adj,any,any,,,," name="मुश्किल" posn="50">
	))
6	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
6.1	था	VM	<fs af="था,v,m,sg,any,,था,WA" name="था" posn="60">
	))
7	((	CCP	<fs drel="rs:NP2" name="CCP">
7.1	कि	CC	<fs af="कि,avy,,,,,," name="कि" posn="70">
	))
8	((	NP	<fs drel="k1:VGF2" name="NP4">
8.1	किसने	WQ	<fs af="कौन,pn,any,sg,3,o,ने,ne" name="किसने" posn="80">
	))
9	((	NP	<fs drel="r6:NP6" name="NP5">
9.1	पत्रकारों	NN	<fs af="पत्रकार,n,m,pl,3,o,0,0" name="पत्रकारों" posn="90">
9.2	की	PSP	<fs af="का,psp,f,sg,,d,," name="की" posn="100">
	))
10	((	NP	<fs drel="pof:VGF2" name="NP6">
10.1	पिटाई	NN	<fs af="पिटाई,n,f,sg,3,d,0,0" name="पिटाई" posn="110">
	))
11	((	VGF	<fs drel="ccof:CCP" name="VGF2" stype="declarative" voicetype="active">
11.1	की	VM	<fs af="कर,v,f,sg,any,,या,yA" name="की2" posn="120">
	))
12	((	BLK	<fs drel="rsym:VGF" name="BLK">
12.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="130">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
