<document id="2620699_date_24_7_2004.utf8.cml.V.tkn">
<head>
<title></title>			
<caption>aba lAlU ko nahIM oJA-gunI se gureja        waMwra-maMwra ko mAnyawA xilAne kI yojanA ko xI harI JaMdI  bajaraMga kumAra JA   : naI xillI</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="04/05/2010" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>24/7/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>11601</byte_count>			
<word_count>494</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			
			
			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id="1">
1	तंत्र	NNC	<fs af='तंत्र,n,m,sg,3,d,0,0' posn='10' drel='pof__cn:मंत्र' chunkType='child:NP' name='तंत्र'>
2	-	SYM	<fs af='-,punc,,,,,,' posn='20' drel='pof__cn:मंत्र' chunkType='child:NP' name='-'>
3	मंत्र	NN	<fs af='मंत्र,n,m,sg,3,o,0_का,0' drel='r6:समर्थन' posn='30' vpos='vib_4' name='मंत्र' chunkId='NP' chunkType='head:NP'>
4	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='40' drel='lwg__psp:मंत्र' chunkType='child:NP' name='के'>
5	समर्थन	NN	<fs af='समर्थन,n,m,sg,3,o,0_पर,0' drel='k7:माँग' posn='50' vpos='vib_2' name='समर्थन' chunkId='NP2' chunkType='head:NP2'>
6	पर	PSP	<fs af='पर,psp,,,,,,' posn='60' drel='lwg__psp:समर्थन' chunkType='child:NP2' name='पर'>
7	केंद्रीय	NNPC	<fs af='केंद्रीय,n,m,sg,3,d,0,0' posn='70' drel='pof__cn:मंत्री' chunkType='child:NP3' name='केंद्रीय'>
8	मंत्री	NNP	<fs af='मंत्री,n,m,sg,3,o,0_का,0' drel='r6:इस्तीफा' posn='80' vpos='vib_3' name='मंत्री' chunkId='NP3' chunkType='head:NP3'>
9	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='90' drel='lwg__psp:मंत्री' chunkType='child:NP3' name='का'>
10	इस्तीफा	NN	<fs af='इस्तीफा,n,m,sg,3,d,0,0' drel='k2:माँग' posn='100' name='इस्तीफा' chunkId='NP4' chunkType='head:NP4'>
11	माँग	VM	<fs af='माँग,v,any,sg,3,,0_ले+ना_वाला,0' drel='nmod:यादव' posn='110' vpos='tam_2_3' name='माँग' chunkId='VGNN' chunkType='head:VGNN'>
12	लेने	VAUX	<fs af='ले,v,any,any,any,o,ना,nA' posn='120' drel='lwg__vaux:माँग' chunkType='child:VGNN' name='लेने'>
13	वाले	PSP	<fs af='वाला,psp,m,sg,,o,,' posn='130' drel='lwg__psp:माँग' chunkType='child:VGNN' name='वाले'>
14	राजद	NNP	<fs af='राजद,n,m,sg,3,d,0,0' posn='140' drel='nmod__adj:यादव' chunkType='child:NP5' name='राजद'>
15	सुप्रीमो	NN	<fs af='सुप्रीमो,n,m,sg,3,d,0,0' posn='150' drel='nmod:यादव' chunkType='child:NP5' name='सुप्रीमो'>
16	लालू	NNPC	<fs af='लालू,n,m,sg,3,d,0,0' posn='160' drel='pof__cn:यादव' chunkType='child:NP5' name='लालू'>
17	प्रसाद	NNPC	<fs af='प्रसाद,n,m,sg,3,d,0,0' posn='170' drel='pof__cn:यादव' chunkType='child:NP5' name='प्रसाद'>
18	यादव	NNP	<fs af='यादव,n,m,sg,3,o,0_को,0' drel='k4:रहा' posn='180' vpos='vib_vib_vib_6' name='यादव' chunkId='NP5' chunkType='head:NP5'>
19	को	PSP	<fs af='को,psp,,,,,,' posn='190' drel='lwg__psp:यादव' chunkType='child:NP5' name='को'>
20	अब	PRP	<fs af='अब,pn,,,,d,,' drel='k7t:रहा' posn='200' name='अब' chunkId='NP6' chunkType='head:NP6'>
21	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' posn='210' drel='nmod__adj:विद्या' chunkType='child:NP7' name='इस'>
22	विद्या	NN	<fs af='विद्या,n,f,sg,3,o,0_से,0' drel='k5:रहा' posn='220' vpos='vib_3' name='विद्या' chunkId='NP7' chunkType='head:NP7'>
23	से	PSP	<fs af='से,psp,,,,,,' posn='230' drel='lwg__psp:विद्या' chunkType='child:NP7' name='से'>
24	परेहज	NN	<fs af='परेहज,n,m,sg,3,d,0,0' drel='k2:रहा' posn='240' name='परेहज' chunkId='NP8' chunkType='head:NP8'>
25	नहीं	NEG	<fs af='नहीं,avy,,,,,,' posn='250' drel='lwg__neg:रहा' chunkType='child:VGF' name='नहीं'>
26	रहा	VM	<fs af='रह,v,m,sg,any,,या,yA' stype='declarative' posn='260' voicetype='active' name='रहा' chunkId='VGF' chunkType='head:VGF'>
27	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:रहा' posn='270' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="2">
1	वजह	NN	<fs af='वजह,n,f,sg,3,d,0,0' drel='k1:NULL' posn='10' name='वजह' chunkId='NP' chunkType='head:NP'>
2	यह	PRP	<fs af='यह,pn,any,sg,3,d,0,0' drel='k1s:NULL' posn='20' name='यह' chunkId='NP2' chunkType='head:NP2'>
3	नहीं	NEG	<fs af='नहीं,avy,,,,,,' drel='vmod:NULL' posn='30' name='नहीं' chunkId='NEGP' chunkType='head:NEGP'>
4	NULL	VM	<fs mtype='gap' troot='है' stype='declarative' voicetype='active' name='NULL' chunkId='NULL__VGF' chunkType='head:NULL__VGF'>
5	कि	CC	<fs af='कि,avy,,,,,,' drel='rs:यह' posn='40' name='कि' chunkId='CCP' chunkType='head:CCP'>
6	लालू	NNP	<fs af='लालू,n,m,sg,3,o,0_का,0' drel='r6:मंत्र' posn='50' vpos='vib_2' name='लालू' chunkId='NP3' chunkType='head:NP3'>
7	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='60' drel='lwg__psp:लालू' chunkType='child:NP3' name='की'>
8	एकदम	RB	<fs af='एकदम,adv,,,,,,' drel='adv:हो' posn='70' name='एकदम' chunkId='RBP' chunkType='head:RBP'>
9	से	RP	<fs af='से,avy,,,,,,' posn='80' drel='lwg__rp:एकदम' chunkType='child:RBP' name='से'>
10	तंत्र	NNC	<fs af='तंत्र,n,m,sg,3,d,0,0' posn='90' drel='pof__cn:मंत्र' chunkType='child:NP4' name='तंत्र'>
11	-	SYM	<fs af='-,punc,,,,,,' posn='100' drel='pof__cn:मंत्र' chunkType='child:NP4' name='-'>
12	मंत्र	NN	<fs af='मंत्र,n,m,sg,3,o,0_में,0' drel='k7:हो' posn='110' vpos='vib_4' name='मंत्र' chunkId='NP4' chunkType='head:NP4'>
13	में	PSP	<fs af='में,psp,,,,,,' posn='120' drel='lwg__psp:मंत्र' chunkType='child:NP4' name='में'>
14	आस्था	NN	<fs af='आस्था,n,f,sg,3,d,0,0' drel='k1:हो' posn='130' name='आस्था' chunkId='NP5' chunkType='head:NP5'>
15	पैदा	JJ	<fs af='पैदा,adj,any,any,,,,' drel='pof:हो' posn='140' name='पैदा' chunkId='JJP' chunkType='head:JJP'>
16	हो	VM	<fs af='हो,v,f,sg,3,,0_जा+या1_है,0' drel='ccof:कि' stype='declarative' posn='150' voicetype='active' vpos='tam_2_3' name='हो' chunkId='VGF' chunkType='head:VGF'>
17	गई	VAUX	<fs af='जा,v,f,sg,any,,या1,yA1' posn='160' drel='lwg__vaux:हो' chunkType='child:VGF' name='गई'>
18	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='170' drel='lwg__vaux:हो' chunkType='child:VGF' name='है'>
19	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:NULL' posn='180' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="3">
1	हुआ	VM	<fs af='हो,v,m,sg,any,,या,yA' stype='declarative' posn='10' voicetype='active' name='हुआ' chunkId='VGF' chunkType='head:VGF'>
2	यह	PRP	<fs af='यह,pn,any,sg,3,d,0,0' drel='k1:हुआ' posn='20' name='यह' chunkId='NP' chunkType='head:NP'>
3	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:हुआ' posn='30' name='कि' chunkId='CCP' chunkType='head:CCP'>
4	एक	QC	<fs af='एक,num,any,any,,any,,' posn='40' drel='nmod__adj:मंत्री' chunkType='child:NP2' name='एक'>
5	पूर्व	JJ	<fs af='पूर्व,adj,any,any,,d,,' posn='50' drel='nmod__adj:मंत्री' chunkType='child:NP2' name='पूर्व'>
6	केंद्रीय	NNPC	<fs af='केंद्रीय,n,m,sg,3,d,0,0' posn='60' drel='pof__cn:मंत्री' chunkType='child:NP2' name='केंद्रीय'>
7	मंत्री	NNP	<fs af='मंत्री,n,m,sg,3,d,0,0' drel='k1:आ' posn='70' name='मंत्री' chunkId='NP2' chunkType='head:NP2'>
8	भाजपा	NNP	<fs af='भाजपा,n,f,sg,3,d,0,0' drel='k2:छोड़कर' posn='80' name='भाजपा' chunkId='NP3' chunkType='head:NP3'>
9	छोड़कर	VM	<fs af='छोड,v,any,any,any,,कर,kara' drel='vmod:आ' posn='90' name='छोड़कर' chunkId='VGNF' chunkType='head:VGNF'>
10	लालू	NNP	<fs af='लालू,n,m,sg,3,o,0_का,0' drel='r6:पार्टी' posn='100' vpos='vib_2' name='लालू' chunkId='NP4' chunkType='head:NP4'>
11	की	PSP	<fs af='का,psp,f,sg,,o,,' posn='110' drel='lwg__psp:लालू' chunkType='child:NP4' name='की'>
12	पार्टी	NN	<fs af='पार्टी,n,f,sg,3,o,0_में,0' drel='k7:आ' posn='120' vpos='vib_2' name='पार्टी' chunkId='NP5' chunkType='head:NP5'>
13	में	PSP	<fs af='में,psp,,,,,,' posn='130' drel='lwg__psp:पार्टी' chunkType='child:NP5' name='में'>
14	आ	VM	<fs af='आ,v,any,sg,3h,,0_जा+या1,0' drel='ccof:कि' stype='declarative' posn='140' voicetype='active' vpos='tam_2' name='आ' chunkId='VGF2' chunkType='head:VGF2'>
15	गए	VAUX	<fs af='जा,v,m,sg,3h,,या1,yA1' posn='150' drel='lwg__vaux:आ' chunkType='child:VGF2' name='गए'>
16	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:हुआ' posn='160' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="4">
1	जी	RP	<fs af='जी,avy,,,,,,' drel='vmod:दे' posn='10' name='जी' chunkId='BLK' chunkType='head:BLK'>
2	हाँ	INJ	<fs af='हाँ,avy,,,,,,' posn='20' drel='mod:जी' chunkType='child:BLK' name='हाँ'>
3	,	SYM	<fs af='COMMA,punc,,,,,,' posn='30' drel='rsym:जी' chunkType='child:BLK' name=','>
4	लालू	NNPC	<fs af='लालू,n,m,sg,3,d,0,0' posn='40' drel='pof__cn:प्रसाद' chunkType='child:NP' name='लालू'>
5	प्रसाद	NNP	<fs af='प्रसाद,n,m,sg,3,o,0_ने,0' drel='k1:दे' posn='50' vpos='vib_3' name='प्रसाद' chunkId='NP' chunkType='head:NP'>
6	ने	PSP	<fs af='ने,psp,,,,,,' posn='60' drel='lwg__psp:प्रसाद' chunkType='child:NP' name='ने'>
7	राजद	NNP	<fs af='राजद,n,m,sg,3,o,0_का,0' drel='r6:प्रवक्ता' posn='70' vpos='vib_2' name='राजद' chunkId='NP2' chunkType='head:NP2'>
8	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='80' drel='lwg__psp:राजद' chunkType='child:NP2' name='के'>
9	नए	JJ	<fs af='नया,adj,m,sg,,o,,' posn='90' drel='nmod__adj:प्रवक्ता' chunkType='child:NP3' name='नए'>
10	प्रवक्ता	NN	<fs af='प्रवक्ता,n,m,sg,3,o,0,0' drel='nmod:पासवान' posn='100' name='प्रवक्ता' chunkId='NP3' chunkType='head:NP3'>
11	डॉ.	NNC	<fs af='डॉ.,n,m,sg,3,d,0,0' posn='110' drel='pof__cn:संजय' chunkType='child:NP4' name='डॉ.'>
12	संजय	NNPC	<fs af='संजय,n,m,sg,3,d,0,0' posn='120' drel='pof__cn:पासवान' chunkType='child:NP4' name='संजय'>
13	पासवान	NNP	<fs af='पासवान,n,any,sg,3,o,0_का,0' drel='r6:मंत्र' posn='130' vpos='vib_4' name='पासवान' chunkId='NP4' chunkType='head:NP4'>
14	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='140' drel='lwg__psp:पासवान' chunkType='child:NP4' name='के2'>
15	तंत्र	NNC	<fs af='तंत्र,n,m,sg,3,d,0,0' posn='150' drel='pof__cn:मंत्र' chunkType='child:NP5' name='तंत्र'>
16	-	SYM	<fs af='-,punc,,,,,,' posn='160' drel='pof__cn:मंत्र' chunkType='child:NP5' name='-'>
17	मंत्र	NN	<fs af='मंत्र,n,m,sg,3,o,0_को,0' drel='k2:करने' posn='170' vpos='vib_4' name='मंत्र' chunkId='NP5' chunkType='head:NP5'>
18	को	PSP	<fs af='को,psp,,,,,,' posn='180' drel='lwg__psp:मंत्र' chunkType='child:NP5' name='को'>
19	प्रचारित	JJ	<fs af='प्रचारित,adj,any,any,,,,' drel='ccof:और' posn='190' name='प्रचारित' chunkId='JJP' chunkType='head:JJP'>
20	और	CC	<fs af='और,avy,,,,,,' drel='pof:करने' posn='200' name='और' chunkId='CCP' chunkType='head:CCP'>
21	प्रसारित	JJ	<fs af='प्रसारित,adj,any,any,,,,' drel='ccof:और' posn='210' name='प्रसारित' chunkId='JJP2' chunkType='head:JJP2'>
22	करने	VM	<fs af='कर,v,any,sg,any,o,ना_का,nA' drel='r6:योजना' posn='220' vpos='tam_2' name='करने' chunkId='VGNN' chunkType='head:VGNN'>
23	की	PSP	<fs af='का,psp,f,sg,,o,,' posn='230' drel='lwg__psp:करने' chunkType='child:VGNN' name='की'>
24	योजना	NN	<fs af='योजना,n,f,sg,3,o,0_को,0' drel='k4:दे' posn='240' vpos='vib_2' name='योजना' chunkId='NP6' chunkType='head:NP6'>
25	को	PSP	<fs af='को,psp,,,,,,' posn='250' drel='lwg__psp:योजना' chunkType='child:NP6' name='को2'>
26	हरी	JJ	<fs af='हरा,adj,f,sg,,d,,' posn='260' drel='nmod__adj:झंडी' chunkType='child:NP7' name='हरी'>
27	झंडी	NN	<fs af='झंडी,n,f,sg,3,d,0,0' drel='pof:दे' posn='270' name='झंडी' chunkId='NP7' chunkType='head:NP7'>
28	दे	VM	<fs af='दे,v,f,sg,3,,0_दे+या_है,0' stype='declarative' posn='280' voicetype='active' vpos='tam_2_3' name='दे' chunkId='VGF' chunkType='head:VGF'>
29	दी	VAUX	<fs af='दे,v,f,sg,any,,या,yA' posn='290' drel='lwg__vaux:दे' chunkType='child:VGF' name='दी'>
30	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='300' drel='lwg__vaux:दे' chunkType='child:VGF' name='है'>
31	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:दे' posn='310' name='।' chunkId='BLK2' chunkType='head:BLK2'>
</Sentence>


<Sentence id="5">
1	लालू	NNP	<fs af='लालू,n,m,sg,3,d,0,0' drel='k1:हैं' posn='10' name='लालू' chunkId='NP' chunkType='head:NP'>
2	अब	PRP	<fs af='अब,pn,,,,d,,' drel='k7t:हैं' posn='20' name='अब' chunkId='NP2' chunkType='head:NP2'>
3	निश्चिंत	JJ	<fs af='निश्चिंत,adj,any,any,,,,' drel='pof:हैं' posn='30' name='निश्चिंत' chunkId='JJP' chunkType='head:JJP'>
4	हैं	VM	<fs af='है,v,any,sg,3h,,है,hE' stype='declarative' posn='40' voicetype='active' name='हैं' chunkId='VGF' chunkType='head:VGF'>
5	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:हैं' posn='50' name='कि' chunkId='CCP' chunkType='head:CCP'>
6	ओझा	NNC	<fs af='ओझा,n,m,sg,3,d,0,0' posn='60' drel='pof__cn:गुनी' chunkType='child:NP3' name='ओझा'>
7	-	SYM	<fs af='-,punc,,,,,,' posn='70' drel='pof__cn:गुनी' chunkType='child:NP3' name='-'>
8	गुनी	NN	<fs af='गुनी,n,m,sg,3,o,0_को,0' drel='k2:करने' posn='80' vpos='vib_4' name='गुनी' chunkId='NP3' chunkType='head:NP3'>
9	को	PSP	<fs af='को,psp,,,,,,' posn='90' drel='lwg__psp:गुनी' chunkType='child:NP3' name='को'>
10	लामबंद	JJ	<fs af='लामबंद,adj,any,any,,,,' drel='pof:करने' posn='100' name='लामबंद' chunkId='JJP2' chunkType='head:JJP2'>
11	करने	VM	<fs af='कर,v,any,sg,any,o,ना_का,nA' drel='r6:पासवान' posn='110' vpos='tam_2' name='करने' chunkId='VGNN' chunkType='head:VGNN'>
12	की	PSP	<fs af='का,psp,f,sg,,o,,' posn='120' drel='lwg__psp:करने' chunkType='child:VGNN' name='की'>
13	संजय	NNPC	<fs af='संजय,n,m,sg,3,d,0,0' posn='130' drel='pof__cn:पासवान' chunkType='child:NP4' name='संजय'>
14	पासवान	NNP	<fs af='पासवान,n,any,sg,3,o,0_का,0' drel='r6:मुहिम' posn='140' vpos='vib_3' name='पासवान' chunkId='NP4' chunkType='head:NP4'>
15	की	PSP	<fs af='का,psp,f,sg,,o,,' posn='150' drel='lwg__psp:पासवान' chunkType='child:NP4' name='की2'>
16	मुहिम	NN	<fs af='मुहिम,n,f,sg,3,o,0_से,0' drel='k3:होगा' posn='160' vpos='vib_2' name='मुहिम' chunkId='NP5' chunkType='head:NP5'>
17	से	PSP	<fs af='से,psp,,,,,,' posn='170' drel='lwg__psp:मुहिम' chunkType='child:NP5' name='से'>
18	राजद	NNP	<fs af='राजद,n,m,sg,3,o,0_को,0' drel='k4a:होगा' posn='180' vpos='vib_2' name='राजद' chunkId='NP6' chunkType='head:NP6'>
19	को	PSP	<fs af='को,psp,,,,,,' posn='190' drel='lwg__psp:राजद' chunkType='child:NP6' name='को2'>
20	नुकसान	NN	<fs af='नुकसान,n,m,sg,3,d,0,0' drel='pof:होगा' posn='200' name='नुकसान' chunkId='NP7' chunkType='head:NP7'>
21	नहीं	NEG	<fs af='नहीं,avy,,,,,,' posn='210' drel='lwg__neg:होगा' chunkType='child:VGF2' name='नहीं'>
22	होगा	VM	<fs af='हो,v,m,sg,3,,गा,gA' drel='ccof:कि' stype='declarative' posn='220' voicetype='active' name='होगा' chunkId='VGF2' chunkType='head:VGF2'>
23	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:हैं' posn='230' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="6">
1	उन्हें	PRP	<fs af='वह,pn,any,sg,3h,o,को,ko' drel='k4a:हो' posn='10' name='उन्हें' chunkId='NP' chunkType='head:NP'>
2	अब	PRP	<fs af='अब,pn,,,,d,,' drel='k7t:हो' posn='20' name='अब' chunkId='NP2' chunkType='head:NP2'>
3	इसके	PRP	<fs af='यह,pn,any,sg,3,o,0_पीछे,ke' drel='k7p:हो' posn='30' vpos='vib_2' name='इसके' chunkId='NP3' chunkType='head:NP3'>
4	पीछे	NST	<fs af='पीछे,nst,m,sg,3,d,,' posn='40' drel='lwg__psp:इसके' chunkType='child:NP3' name='पीछे'>
5	राष्ट्रीय	NNPC	<fs af='राष्ट्रीय,n,m,sg,3,d,0,0' posn='50' drel='pof__cn:संघ' chunkType='child:NP4' name='राष्ट्रीय'>
6	स्वयं	NNPC	<fs af='स्वयं,n,m,sg,3,d,0,0' posn='60' drel='pof__cn:संघ' chunkType='child:NP4' name='स्वयं'>
7	-	SYM	<fs af='-,punc,,,,,,' posn='70' drel='rsym:संघ' chunkType='child:NP4' name='-'>
8	सेवक	NNPC	<fs af='सेवक,n,m,sg,3,d,0,0' posn='80' drel='nmod__adj:संघ' chunkType='child:NP4' name='सेवक'>
9	संघ	NNP	<fs af='संघ,n,m,sg,3,o,0_का,0' drel='r6:साजिश' posn='90' vpos='vib_6' name='संघ' chunkId='NP4' chunkType='head:NP4'>
10	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='100' drel='lwg__psp:संघ' chunkType='child:NP4' name='की'>
11	साजिश	NN	<fs af='साजिश,n,f,sg,3,d,0,0' drel='k2:दिखना' posn='110' name='साजिश' chunkId='NP5' chunkType='head:NP5'>
12	दिखना	VM	<fs af='दिख,v,any,any,any,d,ना,nA' drel='k1:हो' posn='120' name='दिखना' chunkId='VGNN' chunkType='head:VGNN'>
13	भी	RP	<fs af='भी,avy,,,,,,' posn='130' drel='lwg__rp:दिखना' chunkType='child:VGNN' name='भी'>
14	बंद	JJ	<fs af='बंद,adj,any,any,,,,' drel='pof:हो' posn='140' name='बंद' chunkId='JJP' chunkType='head:JJP'>
15	हो	VM	<fs af='हो,v,f,sg,3,,0_जा+या1_है,0' stype='declarative' posn='150' voicetype='active' vpos='tam_2_3' name='हो' chunkId='VGF' chunkType='head:VGF'>
16	गई	VAUX	<fs af='जा,v,f,sg,any,,या1,yA1' posn='160' drel='lwg__vaux:हो' chunkType='child:VGF' name='गई'>
17	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='170' drel='lwg__vaux:हो' chunkType='child:VGF' name='है'>
18	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:हो' posn='180' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="7">
1	अपनी	PRP	<fs af='अपना,pn,f,sg,any,o,0,0' drel='r6:भूमिका' posn='10' name='अपनी' chunkId='NP' chunkType='head:NP'>
2	नई	JJ	<fs af='नया,adj,f,sg,,o,,' posn='20' drel='nmod__adj:भूमिका' chunkType='child:NP2' name='नई'>
3	भूमिका	NN	<fs af='भूमिका,n,f,sg,3,o,0_में,0' drel='k7:जुट' posn='30' vpos='vib_3' name='भूमिका' chunkId='NP2' chunkType='head:NP2'>
4	में	PSP	<fs af='में,psp,,,,,,' posn='40' drel='lwg__psp:भूमिका' chunkType='child:NP2' name='में'>
5	पासवान	NNP	<fs af='पासवान,n,any,sg,3,d,0,0' drel='k1:जुट' posn='50' name='पासवान' chunkId='NP3' chunkType='head:NP3'>
6	दोहरे	JJ	<fs af='दोहरा,adj,m,sg,,o,,' posn='60' drel='nmod__adj:उत्साह' chunkType='child:NP4' name='दोहरे'>
7	उत्साह	NN	<fs af='उत्साह,n,m,sg,3,o,0_के_साथ,0' drel='vmod:जुट' posn='70' vpos='vib_3_4' name='उत्साह' chunkId='NP4' chunkType='head:NP4'>
8	के	PSP	<fs af='के,psp,,,,,,' posn='80' drel='lwg__psp:उत्साह' chunkType='child:NP4' name='के'>
9	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' posn='90' drel='lwg__psp:उत्साह' chunkType='child:NP4' name='साथ'>
10	तंत्र	NNC	<fs af='तंत्र,n,m,sg,3,d,0,0' posn='100' drel='pof__cn:मंत्र' chunkType='child:NP5' name='तंत्र'>
11	-	SYM	<fs af='-,punc,,,,,,' posn='110' drel='pof__cn:मंत्र' chunkType='child:NP5' name='-'>
12	मंत्र	NN	<fs af='मंत्र,n,m,sg,3,o,0_को,0' drel='k4:जुट' posn='120' vpos='vib_4' name='मंत्र' chunkId='NP5' chunkType='head:NP5'>
13	को	PSP	<fs af='को,psp,,,,,,' posn='130' drel='lwg__psp:मंत्र' chunkType='child:NP5' name='को'>
14	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' ' posn='140' drel='rsym:वाजिब' chunkType='child:NP6' name=''>
15	वाजिब	NN	<fs af='वाजिब,n,m,sg,3,d,0,0' drel='nmod:मान्यता' posn='150' name='वाजिब' chunkId='NP6' chunkType='head:NP6'>
16	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' 2' posn='160' drel='rsym:वाजिब' chunkType='child:NP6' name=''>
17	मान्यता	NN	<fs af='मान्यता,n,f,sg,3,d,0,0' drel='k2:दिलाने' posn='170' name='मान्यता' chunkId='NP7' chunkType='head:NP7'>
18	दिलाने	VM	<fs af='दिला,v,any,any,any,o,ना_में,nA' drel='k7:जुट' posn='180' vpos='tam_2' name='दिलाने' chunkId='VGNN' chunkType='head:VGNN'>
19	में	PSP	<fs af='में,psp,,,,,,' posn='190' drel='lwg__psp:दिलाने' chunkType='child:VGNN' name='में2'>
20	जुट	VM	<fs af='जुट,v,m,sg,3h,,0_जा+या1_है,0' stype='declarative' posn='200' voicetype='active' vpos='tam_2_3' name='जुट' chunkId='VGF' chunkType='head:VGF'>
21	गए	VAUX	<fs af='जा,v,m,sg,3h,,या1,yA1' posn='210' drel='lwg__vaux:जुट' chunkType='child:VGF' name='गए'>
22	हैं	VAUX	<fs af='है,v,any,sg,3h,,है,hE' posn='220' drel='lwg__vaux:जुट' chunkType='child:VGF' name='हैं'>
23	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:जुट' posn='230' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="8">
1	NULL	PRP	<fs mtype='gap' troot='तब' drel='k7t:हुआ' name='NULL' chunkId='NULL__NP' chunkType='head:NULL__NP'>
2	साल	NN	<fs af='साल,n,m,sg,3,d,0,0' drel='k7:हुआ' posn='10' name='साल' chunkId='NP' chunkType='head:NP'>
3	भर	RP	<fs af='भर,avy,,,,,,' posn='20' drel='lwg__rp:साल' chunkType='child:NP' name='भर'>
4	भी	RP	<fs af='भी,avy,,,,,,' posn='30' drel='lwg__rp:साल' chunkType='child:NP' name='भी'>
5	नहीं	NEG	<fs af='नहीं,avy,,,,,,' posn='40' drel='lwg__neg:हुआ' chunkType='child:VGF' name='नहीं'>
6	हुआ	VM	<fs af='हो,v,m,sg,3,,या_है,yA' stype='declarative' posn='50' voicetype='active' vpos='tam_3' name='हुआ' chunkId='VGF' chunkType='head:VGF'>
7	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='60' drel='lwg__vaux:हुआ' chunkType='child:VGF' name='है'>
8	जब	PRP	<fs af='जब,pn,,,,d,,' drel='k7t:ले' posn='70' coref=':NULL__NP' name='जब' chunkId='NP2' chunkType='head:NP2'>
9	संजय	NNPC	<fs af='संजय,n,m,sg,3,d,0,0' posn='80' drel='pof__cn:पासवान' chunkType='child:NP3' name='संजय'>
10	पासवान	NNP	<fs af='पासवान,n,any,sg,3,o,0_ने,0' drel='k1:ले' posn='90' vpos='vib_3' name='पासवान' chunkId='NP3' chunkType='head:NP3'>
11	ने	PSP	<fs af='ने,psp,,,,,,' posn='100' drel='lwg__psp:पासवान' chunkType='child:NP3' name='ने'>
12	बिहार	NNP	<fs af='बिहार,n,m,sg,3,o,0_में,0' drel='k7p:कराकर' posn='110' vpos='vib_2' name='बिहार' chunkId='NP4' chunkType='head:NP4'>
13	में	PSP	<fs af='में,psp,,,,,,' posn='120' drel='lwg__psp:बिहार' chunkType='child:NP4' name='में'>
14	ओझा	NNC	<fs af='ओझा,n,m,sg,3,d,0,0' posn='130' drel='pof__cn:गुनी' chunkType='child:NP5' name='ओझा'>
15	-	SYM	<fs af='-,punc,,,,,,' posn='140' drel='pof__cn:गुनी' chunkType='child:NP5' name='-'>
16	गुनी	NN	<fs af='गुनी,n,m,sg,3,o,0_का,0' drel='r6:सम्मेलन' posn='150' vpos='vib_4' name='गुनी' chunkId='NP5' chunkType='head:NP5'>
17	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='160' drel='lwg__psp:गुनी' chunkType='child:NP5' name='का'>
18	सम्मेलन	NN	<fs af='सम्मेलन,n,m,sg,3,d,0,0' drel='k2:कराकर' posn='170' name='सम्मेलन' chunkId='NP6' chunkType='head:NP6'>
19	कराकर	VM	<fs af='करा,v,any,any,any,,कर,kara' drel='vmod:ले' posn='180' name='कराकर' chunkId='VGNF' chunkType='head:VGNF'>
20	राजद	NNP	<fs af='राजद,n,m,sg,3,d,0,0' posn='190' drel='nmod__adj:सुप्रीमो' chunkType='child:NP7' name='राजद'>
21	सुप्रीमो	NN	<fs af='सुप्रीमो,n,m,sg,3,o,0_का,0' drel='r6:नाराजगी' posn='200' vpos='vib_vib_3' name='सुप्रीमो' chunkId='NP7' chunkType='head:NP7'>
22	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='210' drel='lwg__psp:सुप्रीमो' chunkType='child:NP7' name='की'>
23	नाराजगी	NN	<fs af='नाराजगी,n,f,sg,3,d,0,0' drel='k2:ले' posn='220' name='नाराजगी' chunkId='NP8' chunkType='head:NP8'>
24	मोल	NN	<fs af='मोल,n,m,sg,3,d,0,0' drel='pof:ले' posn='230' name='मोल' chunkId='NP9' chunkType='head:NP9'>
25	ले	VM	<fs af='ले,v,f,sg,any,,0_ले+या_था,0' drel='nmod__relc:NULL' stype='declarative' posn='240' voicetype='active' vpos='tam_2_3' name='ले' chunkId='VGF2' chunkType='head:VGF2'>
26	ली	VAUX	<fs af='ले,v,f,sg,any,,या,yA' posn='250' drel='lwg__vaux:ले' chunkType='child:VGF2' name='ली'>
27	थी	VAUX	<fs af='था,v,f,sg,any,,था,WA' posn='260' drel='lwg__vaux:ले' chunkType='child:VGF2' name='थी'>
28	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:हुआ' posn='270' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="9">
1	पासवान	NNP	<fs af='पासवान,n,any,sg,3,d,0,0' drel='k1:थे' posn='10' name='पासवान' chunkId='NP' chunkType='head:NP'>
2	उस	DEM	<fs af='वह,pn,any,sg,3,o,,' posn='20' drel='nmod__adj:वक्त' chunkType='child:NP2' name='उस'>
3	वक्त	NN	<fs af='वक्त,n,m,sg,3,d,0,0' drel='k7t:थे' posn='30' name='वक्त' chunkId='NP2' chunkType='head:NP2'>
4	केंद्र	NNP	<fs af='केंद्र,n,m,sg,3,o,0_में,0' drel='k7:थे' posn='40' vpos='vib_2' name='केंद्र' chunkId='NP3' chunkType='head:NP3'>
5	में	PSP	<fs af='में,psp,,,,,,' posn='50' drel='lwg__psp:केंद्र' chunkType='child:NP3' name='में'>
6	मानव	NNPC	<fs af='मानव,n,m,sg,3,d,0,0' posn='60' drel='pof__cn:मंत्री' chunkType='child:NP4' name='मानव'>
7	संसाधन	NNPC	<fs af='संसाधन,n,m,sg,3,d,0,0' posn='70' drel='pof__cn:मंत्री' chunkType='child:NP4' name='संसाधन'>
8	विकास	NNPC	<fs af='विकास,n,m,sg,3,d,0,0' posn='80' drel='pof__cn:मंत्री' chunkType='child:NP4' name='विकास'>
9	राज्य	NNPC	<fs af='राज्य,n,m,sg,3,d,0,0' posn='90' drel='pof__cn:मंत्री' chunkType='child:NP4' name='राज्य'>
10	मंत्री	NNP	<fs af='मंत्री,n,m,sg,3,d,0,0' drel='k1s:थे' posn='100' name='मंत्री' chunkId='NP4' chunkType='head:NP4'>
11	थे	VM	<fs af='था,v,m,sg,3h,,था,WA' drel='ccof:और' stype='declarative' posn='110' voicetype='active' name='थे' chunkId='VGF' chunkType='head:VGF'>
12	और	CC	<fs af='और,avy,,,,,,' posn='120' name='और' chunkId='CCP' chunkType='head:CCP'>
13	भाजपा	NNP	<fs af='भाजपा,n,f,sg,3,o,0_को,0' drel='k1:आ' posn='130' vpos='vib_2' name='भाजपा' chunkId='NP5' chunkType='head:NP5'>
14	को	PSP	<fs af='को,psp,,,,,,' posn='140' drel='lwg__psp:भाजपा' chunkType='child:NP5' name='को'>
15	उनमें	PRP	<fs af='वह,pn,any,sg,3h,o,में,meM' drel='k7:आ' posn='150' name='उनमें' chunkId='NP6' chunkType='head:NP6'>
16	काफी	QF	<fs af='काफी,avy,,,,,,' posn='160' drel='nmod__adj:संभावना' chunkType='child:NP7' name='काफी'>
17	संभावना	NN	<fs af='संभावना,n,f,sg,3,d,0,0' drel='k2:आ' posn='170' name='संभावना' chunkId='NP7' chunkType='head:NP7'>
18	नज़र	NN	<fs af='नजर,n,f,sg,3,d,0,0' drel='pof:आ' posn='180' name='नज़र' chunkId='NP8' chunkType='head:NP8'>
19	आ	VM	<fs af='आ,v,f,sg,any,,0_रह+या_था,0' drel='ccof:और' stype='declarative' posn='190' voicetype='active' vpos='tam_2_3' name='आ' chunkId='VGF2' chunkType='head:VGF2'>
20	रही	VAUX	<fs af='रह,v,f,sg,any,,या,yA' posn='200' drel='lwg__vaux:आ' chunkType='child:VGF2' name='रही'>
21	थी	VAUX	<fs af='था,v,f,sg,any,,था,WA' posn='210' drel='lwg__vaux:आ' chunkType='child:VGF2' name='थी'>
22	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:और' posn='220' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="10">
1	यहाँ	PRP	<fs af='यहाँ,pn,,,,o,0_तक,' drel='sent-adv:लग' posn='10' vpos='vib_2_RP' name='यहाँ' chunkId='NP' chunkType='head:NP'>
2	तक	PSP	<fs af='तक,psp,,,,,,' posn='20' drel='lwg__psp:यहाँ' chunkType='child:NP' name='तक'>
3	कि	RP	<fs af='कि,avy,,,,,,' posn='30' drel='lwg__rp:यहाँ' chunkType='child:NP' name='कि'>
4	संजय	NNPC	<fs af='संजय,n,m,sg,3,d,0,0' posn='40' drel='pof__cn:पासवान' chunkType='child:NP2' name='संजय'>
5	पासवान	NNP	<fs af='पासवान,n,any,sg,3,o,0_का,0' drel='r6:अध्यक्ष' posn='50' vpos='vib_3' name='पासवान' chunkId='NP2' chunkType='head:NP2'>
6	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='60' drel='lwg__psp:पासवान' chunkType='child:NP2' name='का'>
7	प्रदेश	NN	<fs af='प्रदेश,n,m,sg,3,d,0,0' posn='70' drel='nmod:भाजपा' chunkType='child:NP3' name='प्रदेश'>
8	भाजपा	NNP	<fs af='भाजपा,n,f,sg,3,d,0,0' posn='80' drel='nmod__adj:अध्यक्ष' chunkType='child:NP3' name='भाजपा'>
9	अध्यक्ष	NN	<fs af='अध्यक्ष,n,m,sg,3,d,0,0' drel='k1:बनना' posn='90' name='अध्यक्ष' chunkId='NP3' chunkType='head:NP3'>
10	बनना	VM	<fs af='बन,v,any,any,any,d,ना,nA' drel='k2:लग' posn='100' name='बनना' chunkId='VGNN' chunkType='head:VGNN'>
11	भी	RP	<fs af='भी,avy,,,,,,' posn='110' drel='lwg__rp:बनना' chunkType='child:VGNN' name='भी'>
12	तक़रीबन	RB	<fs af='तक़रीबन,adv,,,,,,' drel='adv:लग' posn='120' name='तक़रीबन' chunkId='RBP' chunkType='head:RBP'>
13	तय	JJ	<fs af='तय,adj,any,any,,,,' drel='pof:लग' posn='130' name='तय' chunkId='JJP' chunkType='head:JJP'>
14	लग	VM	<fs af='लग,v,m,sg,any,,0_रह+या_था,0' stype='declarative' posn='140' voicetype='active' vpos='tam_2_3' name='लग' chunkId='VGF' chunkType='head:VGF'>
15	रहा	VAUX	<fs af='रह,v,m,sg,any,,या,yA' posn='150' drel='lwg__vaux:लग' chunkType='child:VGF' name='रहा'>
16	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' posn='160' drel='lwg__vaux:लग' chunkType='child:VGF' name='था'>
17	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:लग' posn='170' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="11">
1	ओझा	NNC	<fs af='ओझा,n,m,sg,3,d,0,0' posn='10' drel='pof__cn:गुनी' chunkType='child:NP' name='ओझा'>
2	-	SYM	<fs af='-,punc,,,,,,' posn='20' drel='pof__cn:गुनी' chunkType='child:NP' name='-'>
3	गुनी	NN	<fs af='गुनी,n,m,sg,3,o,0_का,0' drel='r6:उनकी' posn='30' vpos='vib_4' name='गुनी' chunkId='NP' chunkType='head:NP'>
4	की	PSP	<fs af='का,psp,f,sg,,o,,' posn='40' drel='lwg__psp:गुनी' chunkType='child:NP' name='की'>
5	उनकी	PRP	<fs af='वह,pn,f,sg,3h,o,का,kA' drel='r6:पैरोकारी' posn='50' name='उनकी' chunkId='NP2' chunkType='head:NP2'>
6	पैरोकारी	NN	<fs af='पैरोकारी,n,f,sg,3,o,0_पर,0' drel='k7:हो' posn='60' vpos='vib_2' name='पैरोकारी' chunkId='NP3' chunkType='head:NP3'>
7	पर	PSP	<fs af='पर,psp,,,,,,' posn='70' drel='lwg__psp:पैरोकारी' chunkType='child:NP3' name='पर'>
8	लालू	NNP	<fs af='लालू,n,m,sg,3,d,0,0' drel='k1:हो' posn='80' name='लालू' chunkId='NP4' chunkType='head:NP4'>
9	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' posn='90' drel='nmod__adj:क़दर' chunkType='child:NP5' name='इस'>
10	क़दर	NN	<fs af='कदर,n,f,sg,3,d,0,0' drel='adv:हो' posn='100' name='क़दर' chunkId='NP5' chunkType='head:NP5'>
11	खफा	JJ	<fs af='खफा,adj,any,any,,,,' drel='pof:हो' posn='110' name='खफा' chunkId='JJP' chunkType='head:JJP'>
12	हो	VM	<fs af='हो,v,m,sg,3h,,0_जा+या1_था,0' stype='declarative' posn='120' voicetype='active' vpos='tam_2_3' name='हो' chunkId='VGF' chunkType='head:VGF'>
13	गए	VAUX	<fs af='जा,v,m,sg,3h,,या1,yA1' posn='130' drel='lwg__vaux:हो' chunkType='child:VGF' name='गए'>
14	थे	VAUX	<fs af='था,v,m,sg,3h,,था,WA' posn='140' drel='lwg__vaux:हो' chunkType='child:VGF' name='थे'>
15	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:हो' posn='150' name='कि' chunkId='CCP' chunkType='head:CCP'>
16	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' drel='k1:कर' posn='160' name='उन्होंने' chunkId='NP6' chunkType='head:NP6'>
17	पासवान	NNP	<fs af='पासवान,n,any,sg,3,o,0_को,0' drel='k2:निकालने' posn='170' vpos='vib_2' name='पासवान' chunkId='NP7' chunkType='head:NP7'>
18	को	PSP	<fs af='को,psp,,,,,,' posn='180' drel='lwg__psp:पासवान' chunkType='child:NP7' name='को'>
19	फौरन	RB	<fs af='फौरन,adv,,,,,,' drel='adv:निकालने' posn='190' name='फौरन' chunkId='RBP' chunkType='head:RBP'>
20	ही	RP	<fs af='ही,avy,,,,,,' posn='200' drel='lwg__rp:फौरन' chunkType='child:RBP' name='ही'>
21	मंत्रिपरिषद	NN	<fs af='मंत्रिपरिषद,n,f,sg,3,o,0_से,0' drel='k5:निकालने' posn='210' vpos='vib_2' name='मंत्रिपरिषद' chunkId='NP8' chunkType='head:NP8'>
22	से	PSP	<fs af='से,psp,,,,,,' posn='220' drel='lwg__psp:मंत्रिपरिषद' chunkType='child:NP8' name='से'>
23	निकालने	VM	<fs af='निकाल,v,any,sg,any,o,ना_का,nA' drel='r6-k2:माँग' posn='230' vpos='tam_2' name='निकालने' chunkId='VGNN' chunkType='head:VGNN'>
24	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='240' drel='lwg__psp:निकालने' chunkType='child:VGNN' name='की2'>
25	माँग	NN	<fs af='माँग,n,f,sg,3,d,0,0' drel='pof:कर' posn='250' name='माँग' chunkId='NP9' chunkType='head:NP9'>
26	कर	VM	<fs af='कर,v,f,sg,any,,0_दे+या_था,0' drel='ccof:कि' stype='declarative' posn='260' voicetype='active' vpos='tam_2_3' name='कर' chunkId='VGF2' chunkType='head:VGF2'>
27	दी	VAUX	<fs af='दे,v,f,sg,any,,या,yA' posn='270' drel='lwg__vaux:कर' chunkType='child:VGF2' name='दी'>
28	थी	VAUX	<fs af='था,v,f,sg,any,,था,WA' posn='280' drel='lwg__vaux:कर' chunkType='child:VGF2' name='थी'>
29	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:हो' posn='290' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="12">
1	पासवान	NNP	<fs af='पासवान,n,any,sg,3,d,0,0' drel='k1:भूले' posn='10' name='पासवान' chunkId='NP' chunkType='head:NP'>
2	लालू	NNP	<fs af='लालू,n,m,sg,3,o,0_का,0' drel='r6:विरोध' posn='20' vpos='vib_2' name='लालू' chunkId='NP2' chunkType='head:NP2'>
3	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='30' drel='lwg__psp:लालू' chunkType='child:NP2' name='का'>
4	वह	DEM	<fs af='वह,pn,any,sg,3,d,,' posn='40' drel='nmod__adj:विरोध' chunkType='child:NP3' name='वह'>
5	विरोध	NN	<fs af='विरोध,n,m,sg,3,d,0,0' drel='k2:भूले' posn='50' name='विरोध' chunkId='NP3' chunkType='head:NP3'>
6	अभी	PRP	<fs af='अभी,pn,,,,o,0_तक,' drel='k7t:भूले' posn='60' vpos='vib_2' name='अभी' chunkId='NP4' chunkType='head:NP4'>
7	तक	PSP	<fs af='तक,psp,,,,,,' posn='70' drel='lwg__psp:अभी' chunkType='child:NP4' name='तक'>
8	नहीं	NEG	<fs af='नहीं,avy,,,,,,' posn='80' drel='lwg__neg:भूले' chunkType='child:VGF' name='नहीं'>
9	भूले	VM	<fs af='भूल,v,m,sg,3h,,या_है,yA' stype='declarative' posn='90' voicetype='active' vpos='tam_3' name='भूले' chunkId='VGF' chunkType='head:VGF'>
10	हैं	VAUX	<fs af='है,v,any,sg,3h,,है,hE' posn='100' drel='lwg__vaux:भूले' chunkType='child:VGF' name='हैं'>
11	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:भूले' posn='110' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="13">
1	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' ' posn='10' drel='rsym:उजाला' chunkType='child:NP' name=''>
2	अमर	NNPC	<fs af='अमर,n,m,sg,3,d,0,0' posn='20' drel='pof__cn:उजाला' chunkType='child:NP' name='अमर'>
3	उजाला	NNP	<fs af='उजाला,n,m,sg,3,o,0_से,0' drel='k5:बताया' posn='30' vpos='vib_5' name='उजाला' chunkId='NP' chunkType='head:NP'>
4	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' 2' posn='40' drel='rsym:उजाला' chunkType='child:NP' name=''>
5	से	PSP	<fs af='से,psp,,,,,,' posn='50' drel='lwg__psp:उजाला' chunkType='child:NP' name='से'>
6	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' drel='k1:बताया' posn='60' name='उन्होंने' chunkId='NP2' chunkType='head:NP2'>
7	बताया	VM	<fs af='बता,v,m,sg,any,,या,yA' stype='declarative' posn='70' voicetype='active' name='बताया' chunkId='VGF' chunkType='head:VGF'>
8	,	SYM	<fs af='COMMA,punc,,,,,,' posn='80' drel='rsym:बताया' chunkType='child:VGF' name=','>
9	'मेरा	PRP	<fs af='मैं,pn,m,sg,1,o,का,kA' मेरा' posn='90' drel='nmod__adj:' chunkType='child:NP3' name=''>
10	सबसे	JJ	<fs af='सबसे,adj,any,any,,d,,' drel='k7t:किया' posn='100' name='सबसे' chunkId='NP4' chunkType='head:NP4'>
11	पहले	NST	<fs af='पहले,nst,m,sg,3,d,,' posn='110' drel='lwg__psp:सबसे' chunkType='child:NP4' name='पहले'>
12	विरोध	NN	<fs af='विरोध,n,m,sg,3,d,0,0' drel='pof:किया' posn='120' name='विरोध' chunkId='NP5' chunkType='head:NP5'>
13	लालू	NNP	<fs af='लालू,n,m,sg,3,o,0_ने,0' drel='k1:किया' posn='130' vpos='vib_2_RP' name='लालू' chunkId='NP6' chunkType='head:NP6'>
14	ने	PSP	<fs af='ने,psp,,,,,,' posn='140' drel='lwg__psp:लालू' chunkType='child:NP6' name='ने'>
15	ही	RP	<fs af='ही,avy,,,,,,' posn='150' drel='lwg__rp:लालू' chunkType='child:NP6' name='ही'>
16	किया	VM	<fs af='कर,v,m,sg,any,,या_था,yA' drel='k2:बताया' stype='declarative' posn='160' voicetype='active' vpos='tam_2' name='किया' chunkId='VGF2' chunkType='head:VGF2'>
17	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' posn='170' drel='lwg__vaux:किया' chunkType='child:VGF2' name='था'>
18	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:बताया' posn='180' name='।' chunkId='BLK' chunkType='head:BLK'>
19	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' 3' posn='190' drel='rsym:।' chunkType='child:BLK' name=''>
</Sentence>


<Sentence id="14">
1	राजद	NNP	<fs af='राजद,n,m,sg,3,o,0_में,0' drel='k7:आने' posn='10' vpos='vib_2' name='राजद' chunkId='NP' chunkType='head:NP'>
2	में	PSP	<fs af='में,psp,,,,,,' posn='20' drel='lwg__psp:राजद' chunkType='child:NP' name='में'>
3	आने	VM	<fs af='आ,v,any,sg,3,o,ना_के_बाद,nA' drel='k7t:पूछा' posn='30' vpos='tam_2_3' name='आने' chunkId='VGNN' chunkType='head:VGNN'>
4	के	PSP	<fs af='के,psp,,,,,,' posn='40' drel='lwg__psp:आने' chunkType='child:VGNN' name='के'>
5	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' posn='50' drel='lwg__nst:आने' chunkType='child:VGNN' name='बाद'>
6	मैंने	PRP	<fs af='मैं,pn,any,sg,1,o,ने,ne' drel='k1:पूछा' posn='60' name='मैंने' chunkId='NP2' chunkType='head:NP2'>
7	उनसे	PRP	<fs af='वह,pn,any,sg,3h,o,से,se' drel='k4:पूछा' posn='70' name='उनसे' chunkId='NP3' chunkType='head:NP3'>
8	इसका	PRP	<fs af='यह,pn,any,sg,3,o,का,kA' drel='r6:कारण' posn='80' name='इसका' chunkId='NP4' chunkType='head:NP4'>
9	कारण	NN	<fs af='कारण,n,m,sg,3,d,0,0' drel='k2:पूछा' posn='90' name='कारण' chunkId='NP5' chunkType='head:NP5'>
10	पूछा	VM	<fs af='पूछ,v,m,sg,any,,या,yA' stype='declarative' posn='100' voicetype='active' name='पूछा' chunkId='VGF' chunkType='head:VGF'>
11	तो	CC	<fs af='तो,avy,,,,,,' drel='vmod:पूछा' posn='110' name='तो' chunkId='CCP' chunkType='head:CCP'>
12	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' drel='k1:बताया' posn='120' name='उन्होंने' chunkId='NP6' chunkType='head:NP6'>
13	बताया	VM	<fs af='बता,v,m,sg,any,,या,yA' drel='ccof:तो' stype='declarative' posn='130' voicetype='active' name='बताया' chunkId='VGF2' chunkType='head:VGF2'>
14	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:बताया' posn='140' name='कि' chunkId='CCP2' chunkType='head:CCP2'>
15	उन्हें	PRP	<fs af='वह,pn,any,sg,3h,o,को,ko' drel='k4:लगा' posn='150' name='उन्हें' chunkId='NP7' chunkType='head:NP7'>
16	लगा	VM	<fs af='लग,v,m,sg,any,,या,yA' drel='ccof:कि' stype='declarative' posn='160' voicetype='active' name='लगा' chunkId='VGF3' chunkType='head:VGF3'>
17	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:लगा' posn='170' name='कि2' chunkId='CCP3' chunkType='head:CCP3'>
18	इसके	PRP	<fs af='यह,pn,any,sg,3,o,0_पीछे,ke' drel='k7:है' posn='180' vpos='vib_2' name='इसके' chunkId='NP8' chunkType='head:NP8'>
19	पीछे	NST	<fs af='पीछे,nst,m,sg,3,d,,' posn='190' drel='lwg__psp:इसके' chunkType='child:NP8' name='पीछे'>
20	संघ	NN	<fs af='संघ,n,m,sg,3,o,0_का,0' drel='r6:साजिश' posn='200' vpos='vib_2' name='संघ' chunkId='NP9' chunkType='head:NP9'>
21	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='210' drel='lwg__psp:संघ' chunkType='child:NP9' name='की'>
22	साजिश	NN	<fs af='साजिश,n,f,sg,3,d,0,0' drel='k1:है' posn='220' name='साजिश' chunkId='NP10' chunkType='head:NP10'>
23	है	VM	<fs af='है,v,any,sg,3,,है,hE' drel='ccof:कि2' stype='declarative' posn='230' voicetype='active' name='है' chunkId='VGF4' chunkType='head:VGF4'>
24	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:पूछा' posn='240' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="15">
1	तब	PRP	<fs af='तब,pn,,,,d,,' drel='k7t:छपीं' posn='10' name='तब' chunkId='NP' chunkType='head:NP'>
2	पासवान	NNP	<fs af='पासवान,n,any,sg,3,o,0_का,0' drel='r6:गले' posn='20' vpos='vib_2' name='पासवान' chunkId='NP2' chunkType='head:NP2'>
3	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='30' drel='lwg__psp:पासवान' chunkType='child:NP2' name='के'>
4	गले	NN	<fs af='गला,n,m,sg,3,o,0_में,0' drel='k7:लपेटे' posn='40' vpos='vib_2' name='गले' chunkId='NP3' chunkType='head:NP3'>
5	में	PSP	<fs af='में,psp,,,,,,' posn='50' drel='lwg__psp:गले' chunkType='child:NP3' name='में'>
6	सांप	NN	<fs af='सांप,n,m,sg,3,d,0,0' drel='pof:लपेटे' posn='60' name='सांप' chunkId='NP4' chunkType='head:NP4'>
7	लपेटे	VM	<fs af='लपेट,v,m,sg,3,,या,yA' drel='vmod:छपीं' posn='70' name='लपेटे' chunkId='VGNF' chunkType='head:VGNF'>
8	अखबारों	NN	<fs af='अखबार,n,m,pl,3,o,0_में,0' drel='k7p:छपीं' posn='80' vpos='vib_2' name='अखबारों' chunkId='NP5' chunkType='head:NP5'>
9	में	PSP	<fs af='में,psp,,,,,,' posn='90' drel='lwg__psp:अखबारों' chunkType='child:NP5' name='में2'>
10	तस्वीरें	NN	<fs af='तस्वीर,n,f,pl,3,d,0,0' drel='k2:छपीं' posn='100' name='तस्वीरें' chunkId='NP6' chunkType='head:NP6'>
11	छपीं	VM	<fs af='छप,v,f,pl,any,,या_था,yA' drel='ccof:और' stype='declarative' posn='110' voicetype='active' vpos='tam_2' name='छपीं' chunkId='VGF' chunkType='head:VGF'>
12	थीं	VAUX	<fs af='था,v,f,pl,any,,था,WA' posn='120' drel='lwg__vaux:छपीं' chunkType='child:VGF' name='थीं'>
13	और	CC	<fs af='और,avy,,,,,,' posn='130' name='और' chunkId='CCP' chunkType='head:CCP'>
14	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' posn='140' drel='nmod__adj:प्रकरण' chunkType='child:NP7' name='इस'>
15	प्रकरण	NN	<fs af='प्रकरण,n,m,sg,3,o,0_ने,0' drel='k1:कर' posn='150' vpos='vib_3' name='प्रकरण' chunkId='NP7' chunkType='head:NP7'>
16	ने	PSP	<fs af='ने,psp,,,,,,' posn='160' drel='lwg__psp:प्रकरण' chunkType='child:NP7' name='ने'>
17	राजग	NNP	<fs af='राजग,n,m,sg,3,d,0,0' posn='170' drel='nmod__adj:सरकार' chunkType='child:NP8' name='राजग'>
18	सरकार	NN	<fs af='सरकार,n,f,sg,3,o,0_के_लिए,0' drel='rt:कर' posn='180' vpos='vib_vib_3_4' name='सरकार' chunkId='NP8' chunkType='head:NP8'>
19	के	PSP	<fs af='के,psp,,,,,,' posn='190' drel='lwg__psp:सरकार' chunkType='child:NP8' name='के2'>
20	लिए	PSP	<fs af='लिए,psp,,,,,,' posn='200' drel='lwg__psp:सरकार' chunkType='child:NP8' name='लिए'>
21	नई	JJ	<fs af='नया,adj,f,sg,,d,,' posn='210' drel='nmod__adj:मुसीबत' chunkType='child:NP9' name='नई'>
22	मुसीबत	NN	<fs af='मुसीबत,n,f,sg,3,d,0,0' drel='k2:कर' posn='220' name='मुसीबत' chunkId='NP9' chunkType='head:NP9'>
23	पैदा	JJ	<fs af='पैदा,adj,any,any,,,,' drel='pof:कर' posn='230' name='पैदा' chunkId='JJP' chunkType='head:JJP'>
24	कर	VM	<fs af='कर,v,f,sg,any,,0_दे+या_था,0' drel='ccof:और' stype='declarative' posn='240' voicetype='active' vpos='tam_2_3' name='कर' chunkId='VGF2' chunkType='head:VGF2'>
25	दी	VAUX	<fs af='दे,v,f,sg,any,,या,yA' posn='250' drel='lwg__vaux:कर' chunkType='child:VGF2' name='दी'>
26	थी	VAUX	<fs af='था,v,f,sg,any,,था,WA' posn='260' drel='lwg__vaux:कर' chunkType='child:VGF2' name='थी'>
27	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:और' posn='270' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="16">
1	मानव	NNPC	<fs af='मानव,n,m,sg,3,d,0,0' posn='10' drel='pof__cn:मंत्रालय' chunkType='child:NP' name='मानव'>
2	संसाधन	NNPC	<fs af='संसाधन,n,m,sg,3,d,0,0' posn='20' drel='pof__cn:मंत्रालय' chunkType='child:NP' name='संसाधन'>
3	विकास	NNPC	<fs af='विकास,n,m,sg,3,d,0,0' posn='30' drel='pof__cn:मंत्रालय' chunkType='child:NP' name='विकास'>
4	मंत्रालय	NNP	<fs af='मंत्रालय,n,m,sg,3,o,0_में,0' drel='k7:करना' posn='40' vpos='vib_5' name='मंत्रालय' chunkId='NP' chunkType='head:NP'>
5	में	PSP	<fs af='में,psp,,,,,,' posn='50' drel='lwg__psp:मंत्रालय' chunkType='child:NP' name='में'>
6	मंत्री	NN	<fs af='मंत्री,n,m,sg,3,d,0,0' drel='k1:करना' posn='60' name='मंत्री' chunkId='NP2' chunkType='head:NP2'>
7	होने	VM	<fs af='हो,v,any,any,any,o,ना_के_चलते,nA' drel='rh:हो' posn='70' vpos='tam_2_3' name='होने' chunkId='VGNN' chunkType='head:VGNN'>
8	के	PSP	<fs af='के,psp,,,,,,' posn='80' drel='lwg__psp:होने' chunkType='child:VGNN' name='के'>
9	चलते	PSP	<fs af='चलते,psp,,,,,,' posn='90' drel='lwg__psp:होने' chunkType='child:VGNN' name='चलते'>
10	राजग	NNP	<fs af='राजग,n,m,sg,3,d,0,0' posn='100' drel='nmod__adj:नेतृत्व' chunkType='child:NP3' name='राजग'>
11	नेतृत्व	NN	<fs af='नेतृत्व,n,m,sg,3,o,0_के_लिए,0' drel='rt:हो' posn='110' vpos='vib_vib_3_4' name='नेतृत्व' chunkId='NP3' chunkType='head:NP3'>
12	के	PSP	<fs af='के,psp,,,,,,' posn='120' drel='lwg__psp:नेतृत्व' chunkType='child:NP3' name='के2'>
13	लिए	PSP	<fs af='लिए,psp,,,,,,' posn='130' drel='lwg__psp:नेतृत्व' chunkType='child:NP3' name='लिए'>
14	पासवान	NNP	<fs af='पासवान,n,any,sg,3,o,0_का,0' drel='r6-k2:बचाव' posn='140' vpos='vib_2' name='पासवान' chunkId='NP4' chunkType='head:NP4'>
15	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='150' drel='lwg__psp:पासवान' chunkType='child:NP4' name='का'>
16	बचाव	NN	<fs af='बचाव,n,m,sg,3,d,0,0' drel='pof:करना' posn='160' name='बचाव' chunkId='NP5' chunkType='head:NP5'>
17	करना	VM	<fs af='कर,v,any,any,any,d,ना,nA' drel='k1:हो' posn='170' name='करना' chunkId='VGNN2' chunkType='head:VGNN2'>
18	काफी	QF	<fs af='काफी,avy,,,,,,' posn='180' drel='nmod__adj:मुश्किल' chunkType='child:JJP' name='काफी'>
19	मुश्किल	JJ	<fs af='मुश्किल,adj,any,any,,,,' drel='pof:हो' posn='190' name='मुश्किल' chunkId='JJP' chunkType='head:JJP'>
20	हो	VM	<fs af='हो,v,m,sg,any,,0_जा+या1_था,0' stype='declarative' posn='200' voicetype='active' vpos='tam_2_3' name='हो' chunkId='VGF' chunkType='head:VGF'>
21	गया	VAUX	<fs af='जा,v,m,sg,any,,या1,yA1' posn='210' drel='lwg__vaux:हो' chunkType='child:VGF' name='गया'>
22	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' posn='220' drel='lwg__vaux:हो' chunkType='child:VGF' name='था'>
23	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:हो' posn='230' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="17">
1	चंद	QF	<fs af='चंद,avy,,,,,,' posn='10' drel='nmod__adj:महीने' chunkType='child:NP' name='चंद'>
2	महीने	NN	<fs af='महीना,n,m,sg,3,o,0_में,0' drel='k7t:बदल' posn='20' vpos='vib_3_RP' name='महीने' chunkId='NP' chunkType='head:NP'>
3	में	PSP	<fs af='में,psp,,,,,,' posn='30' drel='lwg__psp:महीने' chunkType='child:NP' name='में'>
4	ही	RP	<fs af='ही,avy,,,,,,' posn='40' drel='lwg__rp:महीने' chunkType='child:NP' name='ही'>
5	परिस्थितियाँ	NN	<fs af='परिस्थिति,n,f,pl,3,d,0,0' drel='k1:बदल' posn='50' name='परिस्थितियाँ' chunkId='NP2' chunkType='head:NP2'>
6	बदल	VM	<fs af='बदल,v,any,pl,any,,0_जा+या1,0' stype='declarative' posn='60' voicetype='active' vpos='tam_2' name='बदल' chunkId='VGF' chunkType='head:VGF'>
7	गईं	VAUX	<fs af='जा,v,f,pl,any,,या1,yA1' posn='70' drel='lwg__vaux:बदल' chunkType='child:VGF' name='गईं'>
8	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:बदल' posn='80' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="18">
1	पासवान	NNP	<fs af='पासवान,n,any,sg,3,o,0_ने,0' drel='k1:बदला' posn='10' vpos='vib_2' name='पासवान' chunkId='NP' chunkType='head:NP'>
2	ने	PSP	<fs af='ने,psp,,,,,,' posn='20' drel='lwg__psp:पासवान' chunkType='child:NP' name='ने'>
3	खेमा	NN	<fs af='खेमा,n,m,sg,3,d,0,0' drel='k2:बदला' posn='30' name='खेमा' chunkId='NP2' chunkType='head:NP2'>
4	बदला	VM	<fs af='बदल,v,m,sg,any,,या,yA' drel='ccof:और' stype='declarative' posn='40' voicetype='active' name='बदला' chunkId='VGF' chunkType='head:VGF'>
5	और	CC	<fs af='और,avy,,,,,,' posn='50' name='और' chunkId='CCP' chunkType='head:CCP'>
6	भाजपा	NNP	<fs af='भाजपा,n,f,sg,3,d,0,0' drel='k2:छोड़' posn='60' name='भाजपा' chunkId='NP3' chunkType='head:NP3'>
7	छोड़	VM	<fs af='छोड,v,any,any,any,,0,0' drel='vmod:आ' posn='70' name='छोड़' chunkId='VGNF' chunkType='head:VGNF'>
8	राजद	NNP	<fs af='राजद,n,m,sg,3,o,0_में,0' drel='k7:आ' posn='80' vpos='vib_2' name='राजद' chunkId='NP4' chunkType='head:NP4'>
9	में	PSP	<fs af='में,psp,,,,,,' posn='90' drel='lwg__psp:राजद' chunkType='child:NP4' name='में'>
10	आ	VM	<fs af='आ,v,any,sg,3h,,0_जा+या1,0' drel='ccof:और' stype='declarative' posn='100' voicetype='active' vpos='tam_2' name='आ' chunkId='VGF2' chunkType='head:VGF2'>
11	गए	VAUX	<fs af='जा,v,m,sg,3h,,या1,yA1' posn='110' drel='lwg__vaux:आ' chunkType='child:VGF2' name='गए'>
12	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:और' posn='120' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="19">
1	पासवान	NNP	<fs af='पासवान,n,any,sg,3,d,0,0' drel='k1:कहते' posn='10' name='पासवान' chunkId='NP' chunkType='head:NP'>
2	कहते	VM	<fs af='कह,v,m,sg,3h,,ता_है,wA' stype='declarative' posn='20' voicetype='active' vpos='tam_2' name='कहते' chunkId='VGF' chunkType='head:VGF'>
3	हैं	VAUX	<fs af='है,v,any,sg,3h,,है,hE' posn='30' drel='lwg__vaux:कहते' chunkType='child:VGF' name='हैं'>
4	,	SYM	<fs af='COMMA,punc,,,,,,' posn='40' drel='rsym:कहते' chunkType='child:VGF' name=','>
5	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' ' posn='50' drel='rsym:मुझे' chunkType='child:NP2' name=''>
6	मुझे	PRP	<fs af='मैं,pn,any,sg,1,o,को,ko' drel='k4:बनाया' posn='60' name='मुझे' chunkId='NP2' chunkType='head:NP2'>
7	प्रदेश	NNC	<fs af='प्रदेश,n,m,sg,3,d,0,0' posn='70' drel='pof__cn:अध्यक्ष' chunkType='child:NP3' name='प्रदेश'>
8	अध्यक्ष	NN	<fs af='अध्यक्ष,n,m,sg,3,d,0,0' drel='k2:बनाया' posn='80' name='अध्यक्ष' chunkId='NP3' chunkType='head:NP3'>
9	इसलिए	PRP	<fs af='इसलिये,pn,,,,,,' drel='rh:बनाया' posn='90' name='इसलिए' chunkId='NP4' chunkType='head:NP4'>
10	नहीं	NEG	<fs af='नहीं,avy,,,,,,' posn='100' drel='lwg__neg:बनाया' chunkType='child:VGF2' name='नहीं'>
11	बनाया	VM	<fs af='बना,v,m,sg,any,,या_जा+या1,yA' drel='k2:कहते' stype='declarative' posn='110' voicetype='active' vpos='tam_3' name='बनाया' chunkId='VGF2' chunkType='head:VGF2'>
12	गया	VAUX	<fs af='जा,v,m,sg,any,,या1,yA1' posn='120' drel='lwg__vaux:बनाया' chunkType='child:VGF2' name='गया'>
13	क्योंकि	CC	<fs af='क्योंकि,avy,,,,,,' drel='rs:इसलिए' posn='130' name='क्योंकि' chunkId='CCP' chunkType='head:CCP'>
14	मेरे	PRP	<fs af='मैं,pn,any,sg,1,o,0_पास,ke' drel='k7:था' posn='140' vpos='vib_2' name='मेरे' chunkId='NP5' chunkType='head:NP5'>
15	पास	NST	<fs af='पास,nst,m,sg,3,d,,' posn='150' drel='lwg__psp:मेरे' chunkType='child:NP5' name='पास'>
16	संघ	NN	<fs af='संघ,n,m,sg,3,o,0_का,0' drel='r6:सर्टिफिकेट' posn='160' vpos='vib_2' name='संघ' chunkId='NP6' chunkType='head:NP6'>
17	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='170' drel='lwg__psp:संघ' chunkType='child:NP6' name='का'>
18	सर्टिफिकेट	NN	<fs af='सर्टिफिकेट,n,m,sg,3,d,0,0' drel='k1:था' posn='180' name='सर्टिफिकेट' chunkId='NP7' chunkType='head:NP7'>
19	नहीं	NEG	<fs af='नहीं,avy,,,,,,' posn='190' drel='lwg__neg:था' chunkType='child:VGF3' name='नहीं2'>
20	था	VM	<fs af='था,v,m,sg,any,,था,WA' drel='ccof:क्योंकि' stype='declarative' posn='200' voicetype='active' name='था' chunkId='VGF3' chunkType='head:VGF3'>
21	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:कहते' posn='210' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="20">
1	लिहाजा	RB	<fs af='लिहाजा,adv,,,,,,' drel='sent-adv:जोड़ा' posn='10' name='लिहाजा' chunkId='RBP' chunkType='head:RBP'>
2	,	SYM	<fs af='COMMA,punc,,,,,,' posn='20' drel='rsym:लिहाजा' chunkType='child:RBP' name=','>
3	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' drel='k1:जोड़ा' posn='30' name='उन्होंने' chunkId='NP' chunkType='head:NP'>
4	लालू	NNP	<fs af='लालू,n,m,sg,3,o,0_से,0' drel='ras-k1:जोड़ा' posn='40' vpos='vib_2' name='लालू' chunkId='NP2' chunkType='head:NP2'>
5	से	PSP	<fs af='से,psp,,,,,,' posn='50' drel='lwg__psp:लालू' chunkType='child:NP2' name='से'>
6	तार	NN	<fs af='तार,n,m,sg,3,d,0,0' drel='pof:जोड़ा' posn='60' name='तार' chunkId='NP3' chunkType='head:NP3'>
7	जोड़ा	VM	<fs af='जोड,v,m,sg,any,,या,yA' drel='ccof:और' stype='declarative' posn='70' voicetype='active' name='जोड़ा' chunkId='VGF' chunkType='head:VGF'>
8	और	CC	<fs af='और,avy,,,,,,' posn='80' name='और' chunkId='CCP' chunkType='head:CCP'>
9	आज	NN	<fs af='आज,n,m,sg,3,d,0,0' drel='k7t:हैं' posn='90' name='आज' chunkId='NP4' chunkType='head:NP4'>
10	वे	PRP	<fs af='वह,pn,any,sg,3h,d,0,0' drel='k1:हैं' posn='100' name='वे' chunkId='NP5' chunkType='head:NP5'>
11	राजद	NNP	<fs af='राजद,n,m,sg,3,o,0_का,0' drel='r6:प्रवक्ता' posn='110' vpos='vib_2' name='राजद' chunkId='NP6' chunkType='head:NP6'>
12	के	PSP	<fs af='का,psp,m,sg,3h,d,,' posn='120' drel='lwg__psp:राजद' chunkType='child:NP6' name='के'>
13	राष्ट्रीय	JJ	<fs af='राष्ट्रीय,adj,any,any,,d,,' posn='130' drel='nmod__adj:प्रवक्ता' chunkType='child:NP7' name='राष्ट्रीय'>
14	प्रवक्ता	NN	<fs af='प्रवक्ता,n,m,sg,3,d,0,0' drel='k1s:हैं' posn='140' name='प्रवक्ता' chunkId='NP7' chunkType='head:NP7'>
15	हैं	VM	<fs af='है,v,any,sg,3h,,है,hE' drel='ccof:और' stype='declarative' posn='150' voicetype='active' name='हैं' chunkId='VGF2' chunkType='head:VGF2'>
16	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:और' posn='160' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="21">
1	पासवान	NNP	<fs af='पासवान,n,any,sg,3,d,0,0' drel='k1:कहते' posn='10' name='पासवान' chunkId='NP' chunkType='head:NP'>
2	कहते	VM	<fs af='कह,v,m,sg,3h,,ता_है,wA' stype='declarative' posn='20' voicetype='active' vpos='tam_2' name='कहते' chunkId='VGF' chunkType='head:VGF'>
3	हैं	VAUX	<fs af='है,v,any,sg,3h,,है,hE' posn='30' drel='lwg__vaux:कहते' chunkType='child:VGF' name='हैं'>
4	,	SYM	<fs af='COMMA,punc,,,,,,' posn='40' drel='rsym:कहते' chunkType='child:VGF' name=','>
5	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' ' posn='50' drel='rsym:दिन' chunkType='child:NP2' name=''>
6	जिस	DEM	<fs af='जो,pn,any,sg,3,o,,' posn='60' drel='nmod__adj:दिन' chunkType='child:NP2' name='जिस'>
7	दिन	NN	<fs af='दिन,n,m,sg,3,d,0,0' drel='k7t:हो' posn='70' coref=':NP5' name='दिन' chunkId='NP2' chunkType='head:NP2'>
8	मैं	PRP	<fs af='मैं,pn,any,sg,1,d,0,0' drel='k1:हो' posn='80' name='मैं' chunkId='NP3' chunkType='head:NP3'>
9	राजद	NNP	<fs af='राजद,n,m,sg,3,o,0_में,0' drel='k7:हो' posn='90' vpos='vib_2' name='राजद' chunkId='NP4' chunkType='head:NP4'>
10	में	PSP	<fs af='में,psp,,,,,,' posn='100' drel='lwg__psp:राजद' chunkType='child:NP4' name='में'>
11	शामिल	JJ	<fs af='शामिल,adj,any,any,,,,' drel='pof:हो' posn='110' name='शामिल' chunkId='JJP' chunkType='head:JJP'>
12	हो	VM	<fs af='हो,v,m,sg,any,,0_रह+या_था,0' drel='nmod:दिन2' stype='declarative' posn='120' voicetype='active' vpos='tam_2_3' name='हो' chunkId='VGF2' chunkType='head:VGF2'>
13	रहा	VAUX	<fs af='रह,v,m,sg,any,,या,yA' posn='130' drel='lwg__vaux:हो' chunkType='child:VGF2' name='रहा'>
14	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' posn='140' drel='lwg__vaux:हो' chunkType='child:VGF2' name='था'>
15	उस	DEM	<fs af='वह,pn,any,sg,3,o,,' posn='150' drel='nmod__adj:दिन2' chunkType='child:NP5' name='उस'>
16	दिन	NN	<fs af='दिन,n,m,sg,3,d,0,0' drel='k7t:आए' posn='160' name='दिन2' chunkId='NP5' chunkType='head:NP5'>
17	भी	RP	<fs af='भी,avy,,,,,,' posn='170' drel='lwg__rp:दिन2' chunkType='child:NP5' name='भी'>
18	मेरे	PRP	<fs af='मैं,pn,any,sg,1,o,0_साथ,ke' drel='ras-k1:आए' posn='180' vpos='vib_2' name='मेरे' chunkId='NP6' chunkType='head:NP6'>
19	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' posn='190' drel='lwg__psp:मेरे' chunkType='child:NP6' name='साथ'>
20	ओझा	NNC	<fs af='ओझा,n,m,pl,3,d,0,0' posn='200' drel='pof__cn:गुनी' chunkType='child:NP7' name='ओझा'>
21	-	SYM	<fs af='-,punc,,,,,,' posn='210' drel='pof__cn:गुनी' chunkType='child:NP7' name='-'>
22	गुनी	NN	<fs af='गुनी,n,m,pl,3,d,0,0' drel='k1:आए' posn='220' name='गुनी' chunkId='NP7' chunkType='head:NP7'>
23	आए	VM	<fs af='आ,v,m,pl,3,,या_था,yA' drel='k2:कहते' stype='declarative' posn='230' voicetype='active' vpos='tam_2' name='आए' chunkId='VGF3' chunkType='head:VGF3'>
24	थे	VAUX	<fs af='था,v,m,pl,3,,था,WA' posn='240' drel='lwg__vaux:आए' chunkType='child:VGF3' name='थे'>
25	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:कहते' posn='250' name='।' chunkId='BLK' chunkType='head:BLK'>
26	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' 2' posn='260' drel='rsym:।' chunkType='child:BLK' name=''>
</Sentence>


<Sentence id="22">
1	लालूजी	NNP	<fs af='लालूजी,n,m,sg,3,o,0_ने,0' drel='k1:पूछा' posn='10' vpos='vib_2' name='लालूजी' chunkId='NP' chunkType='head:NP'>
2	ने	PSP	<fs af='ने,psp,,,,,,' posn='20' drel='lwg__psp:लालूजी' chunkType='child:NP' name='ने'>
3	मुझसे	PRP	<fs af='मैं,pn,any,sg,1,o,से,se' drel='k4:पूछा' posn='30' name='मुझसे' chunkId='NP2' chunkType='head:NP2'>
4	पूछा	VM	<fs af='पूछ,v,m,sg,any,,या,yA' stype='declarative' posn='40' voicetype='active' name='पूछा' chunkId='VGF' chunkType='head:VGF'>
5	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:पूछा' posn='50' name='कि' chunkId='CCP' chunkType='head:CCP'>
6	क्या	WQ	<fs af='क्या,pn,,,,,,' drel='adv:चलाता' posn='60' name='क्या' chunkId='RBP' chunkType='head:RBP'>
7	राजद	NNP	<fs af='राजद,n,m,sg,3,o,0_में,0' drel='k7:चलाता' posn='70' vpos='vib_2_RP' name='राजद' chunkId='NP3' chunkType='head:NP3'>
8	में	PSP	<fs af='में,psp,,,,,,' posn='80' drel='lwg__psp:राजद' chunkType='child:NP3' name='में'>
9	भी	RP	<fs af='भी,avy,,,,,,' posn='90' drel='lwg__rp:राजद' chunkType='child:NP3' name='भी'>
10	मैं	PRP	<fs af='मैं,pn,any,sg,1,d,0,0' drel='k1:चलाता' posn='100' name='मैं' chunkId='NP4' chunkType='head:NP4'>
11	अपना	PRP	<fs af='अपना,pn,m,any,any,d,0,0' drel='r6:अभियान' posn='110' name='अपना' chunkId='NP5' chunkType='head:NP5'>
12	अभियान	NN	<fs af='अभियान,n,m,sg,3,d,0,0' drel='k2:चलाता' posn='120' name='अभियान' chunkId='NP6' chunkType='head:NP6'>
13	चलाता	VM	<fs af='चला,v,m,sg,1,,ता_रह+गा,wA' drel='ccof:कि' stype='declarative' posn='130' voicetype='active' vpos='tam_2' name='चलाता' chunkId='VGF2' chunkType='head:VGF2'>
14	रहूँगा	VAUX	<fs af='रह,v,m,sg,1,,गा,gA' posn='140' drel='lwg__vaux:चलाता' chunkType='child:VGF2' name='रहूँगा'>
15	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:पूछा' posn='150' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="23">
1	मैंने	PRP	<fs af='मैं,pn,any,sg,1,o,ने,ne' drel='k1:समझाया' posn='10' name='मैंने' chunkId='NP' chunkType='head:NP'>
2	उन्हें	PRP	<fs af='वह,pn,any,sg,3h,o,को,ko' drel='k4:समझाया' posn='20' name='उन्हें' chunkId='NP2' chunkType='head:NP2'>
3	समझाया	VM	<fs af='समझा,v,m,sg,any,,या,yA' stype='declarative' posn='30' voicetype='active' name='समझाया' chunkId='VGF' chunkType='head:VGF'>
4	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:समझाया' posn='40' name='कि' chunkId='CCP' chunkType='head:CCP'>
5	ओझा	NNC	<fs af='ओझा,n,m,sg,3,d,0,0' posn='50' drel='pof__cn:गुनी' chunkType='child:NP3' name='ओझा'>
6	-	SYM	<fs af='-,punc,,,,,,' posn='60' drel='pof__cn:गुनी' chunkType='child:NP3' name='-'>
7	गुनी	NN	<fs af='गुनी,n,m,sg,3,o,0_का,0' drel='r6-k2:विरोध' posn='70' vpos='vib_4' name='गुनी' chunkId='NP3' chunkType='head:NP3'>
8	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='80' drel='lwg__psp:गुनी' chunkType='child:NP3' name='का'>
9	विरोध	NN	<fs af='विरोध,n,m,sg,3,d,0,0' drel='pof:करना' posn='90' name='विरोध' chunkId='NP4' chunkType='head:NP4'>
10	करना	VM	<fs af='कर,v,any,any,any,d,ना,nA' drel='k2:पहुँचाएगा' posn='100' name='करना' chunkId='VGNN' chunkType='head:VGNN'>
11	सवर्णों	NN	<fs af='सवर्ण,n,m,pl,3,o,0_को,0' drel='k4:पहुँचाएगा' posn='110' vpos='vib_2' name='सवर्णों' chunkId='NP5' chunkType='head:NP5'>
12	को	PSP	<fs af='को,psp,,,,,,' posn='120' drel='lwg__psp:सवर्णों' chunkType='child:NP5' name='को'>
13	फायदा	NN	<fs af='फायदा,n,m,sg,3,d,0,0' drel='k2s:पहुँचाएगा' posn='130' name='फायदा' chunkId='NP6' chunkType='head:NP6'>
14	पहुँचाएगा	VM	<fs af='पहुँचा,v,m,sg,3,,गा,gA' drel='ccof:कि' stype='declarative' posn='140' voicetype='active' name='पहुँचाएगा' chunkId='VGF2' chunkType='head:VGF2'>
15	क्योंकि	CC	<fs af='क्योंकि,avy,,,,,,' drel='rh:पहुँचाएगा' posn='150' name='क्योंकि' chunkId='CCP2' chunkType='head:CCP2'>
16	ज्यादातर	JJ	<fs af='ज्यादातर,adj,any,any,,d,,' posn='160' drel='nmod__adj:गुनी2' chunkType='child:NP7' name='ज्यादातर'>
17	ओझा	NNC	<fs af='ओझा,n,m,sg,3,d,0,0' posn='170' drel='pof__cn:गुनी2' chunkType='child:NP7' name='ओझा2'>
18	-	SYM	<fs af='-,punc,,,,,,' posn='180' drel='pof__cn:गुनी2' chunkType='child:NP7' name='-2'>
19	गुनी	NN	<fs af='गुनी,n,m,sg,3,d,0,0' drel='k1:हैं' posn='190' name='गुनी2' chunkId='NP7' chunkType='head:NP7'>
20	ग़ैर	JJ	<fs af='गैर,adj,any,any,,d,,' posn='200' drel='nmod__adj:ब्राह्मण' chunkType='child:NP8' name='ग़ैर'>
21	ब्राह्मण	NN	<fs af='ब्राह्मण,n,m,sg,3,d,0,0' drel='k1s:हैं' posn='210' name='ब्राह्मण' chunkId='NP8' chunkType='head:NP8'>
22	हैं	VM	<fs af='है,v,any,pl,3,,है,hE' drel='ccof:क्योंकि' stype='declarative' posn='220' voicetype='active' name='हैं' chunkId='VGF3' chunkType='head:VGF3'>
23	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:समझाया' posn='230' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="24">
1	वे	PRP	<fs af='वह,pn,any,sg,3h,d,0,0' drel='k1:हैं' posn='10' name='वे' chunkId='NP' chunkType='head:NP'>
2	हमारे	PRP	<fs af='हम,pn,m,any,1,o,का,kA' drel='r6:तर्कों' posn='20' name='हमारे' chunkId='NP2' chunkType='head:NP2'>
3	तर्कों	NN	<fs af='तर्क,n,m,pl,3,o,0_से,0' drel='ras-k1:हैं' posn='30' vpos='vib_2' name='तर्कों' chunkId='NP3' chunkType='head:NP3'>
4	से	PSP	<fs af='से,psp,,,,,,' posn='40' drel='lwg__psp:तर्कों' chunkType='child:NP3' name='से'>
5	सहमत	JJ	<fs af='सहमत,adj,any,any,,,,' drel='k1s:हैं' posn='50' name='सहमत' chunkId='JJP' chunkType='head:JJP'>
6	हैं	VM	<fs af='है,v,any,pl,3,,है,hE' drel='ccof:और' stype='declarative' posn='60' voicetype='active' name='हैं' chunkId='VGF' chunkType='head:VGF'>
7	और	CC	<fs af='और,avy,,,,,,' posn='70' name='और' chunkId='CCP' chunkType='head:CCP'>
8	उनकी	PRP	<fs af='वह,pn,f,sg,3h,o,का,kA' drel='r6:सहमति' posn='80' name='उनकी' chunkId='NP4' chunkType='head:NP4'>
9	सहमति	NN	<fs af='सहमति,n,f,sg,3,o,0_से,0' drel='rh:कर' posn='90' vpos='vib_2_RP' name='सहमति' chunkId='NP5' chunkType='head:NP5'>
10	से	PSP	<fs af='से,psp,,,,,,' posn='100' drel='lwg__psp:सहमति' chunkType='child:NP5' name='से2'>
11	ही	RP	<fs af='ही,avy,,,,,,' posn='110' drel='lwg__rp:सहमति' chunkType='child:NP5' name='ही'>
12	मैं	PRP	<fs af='मैं,pn,any,sg,1,d,0,0' drel='k1:कर' posn='120' name='मैं' chunkId='NP6' chunkType='head:NP6'>
13	ओझा	NNC	<fs af='ओझा,n,m,pl,3,d,0,0' posn='130' drel='pof__cn:गुनियों' chunkType='child:NP7' name='ओझा'>
14	-	SYM	<fs af='-,punc,,,,,,' posn='140' drel='pof__cn:गुनियों' chunkType='child:NP7' name='-'>
15	गुनियों	NN	<fs af='गुनी,n,m,pl,3,o,0_का,0' drel='r6:डायरेक्टरी' posn='150' vpos='vib_4' name='गुनियों' chunkId='NP7' chunkType='head:NP7'>
16	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='160' drel='lwg__psp:गुनियों' chunkType='child:NP7' name='की'>
17	डायरेक्टरी	NN	<fs af='डायरेक्टरी,n,f,sg,3,d,0,0' drel='k2:कर' posn='170' name='डायरेक्टरी' chunkId='NP8' chunkType='head:NP8'>
18	तैयार	JJ	<fs af='तैयार,adj,any,any,,,,' drel='pof:कर' posn='180' name='तैयार' chunkId='JJP2' chunkType='head:JJP2'>
19	कर	VM	<fs af='कर,v,m,sg,1,,0_रह+या_है,0' drel='ccof:और' stype='declarative' posn='190' voicetype='active' vpos='tam_2_3' name='कर' chunkId='VGF2' chunkType='head:VGF2'>
20	रहा	VAUX	<fs af='रह,v,m,sg,any,,या,yA' posn='200' drel='lwg__vaux:कर' chunkType='child:VGF2' name='रहा'>
21	हूँ	VAUX	<fs af='है,v,any,sg,1,,है,hE' posn='210' drel='lwg__vaux:कर' chunkType='child:VGF2' name='हूँ'>
22	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:और' posn='220' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>

</text>
</tb>
</body>
</document>
