<document id="2612814_date_21_7_2004.utf8.cml.V.tkn">
<head>
<title></title>			
<caption>कई स्थानों पर भारी वर्षा, बाढ़ की स्थिति        गढ़वाल में भूस्खलन में चार के मरने की आशंका  प्रे   : चंडीगढ़/मुंबई</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="04/05/2010" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>21/7/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>8787</byte_count>			
<word_count>354</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id="1">
1	उत्तर	NNPC	<fs af='उत्तर,n,m,sg,3,d,0,0' posn='10' drel='pof__cn:भारत' chunkType='child:NP' name='उत्तर'>
2	भारत	NNP	<fs af='भारत,n,m,sg,3,o,0_का,0' drel='r6:स्थानों' posn='20' vpos='vib_3' name='भारत' chunkId='NP' chunkType='head:NP'>
3	के	PSP	<fs af='का,psp,m,pl,,o,,' posn='30' drel='lwg__psp:भारत' chunkType='child:NP' name='के'>
4	कई	QF	<fs af='कई,avy,,,,,,' posn='40' drel='nmod__adj:स्थानों' chunkType='child:NP2' name='कई'>
5	स्थानों	NN	<fs af='स्थान,n,m,pl,3,o,0_में,0' drel='k7p:की2' posn='50' vpos='vib_3' name='स्थानों' chunkId='NP2' chunkType='head:NP2'>
6	में	PSP	<fs af='में,psp,,,,,,' posn='60' drel='lwg__psp:स्थानों' chunkType='child:NP2' name='में'>
7	बृहस्पतिवार	NNP	<fs af='बृहस्पतिवार,n,m,sg,3,o,0_का,0' drel='r6:सुबह' posn='70' vpos='vib_2' name='बृहस्पतिवार' chunkId='NP3' chunkType='head:NP3'>
8	की	PSP	<fs af='का,psp,f,sg,,o,,' posn='80' drel='lwg__psp:बृहस्पतिवार' chunkType='child:NP3' name='की'>
9	सुबह	NN	<fs af='सुबह,n,f,sg,3,o,0_तक,0' drel='k7t:की2' posn='90' vpos='vib_2' name='सुबह' chunkId='NP4' chunkType='head:NP4'>
10	तक	PSP	<fs af='तक,psp,,,,,,' posn='100' drel='lwg__psp:सुबह' chunkType='child:NP4' name='तक'>
11	भारी	JJ	<fs af='भारी,adj,any,any,,d,,' posn='110' drel='nmod__adj:वर्षा' chunkType='child:NP5' name='भारी'>
12	वर्षा	NN	<fs af='वर्षा,n,f,sg,3,d,0,0' drel='k2:की2' posn='120' name='वर्षा' chunkId='NP5' chunkType='head:NP5'>
13	रिकॉर्ड	NN	<fs af='रिकॉर्ड,n,f,sg,3,d,0,0' drel='pof:की2' posn='130' name='रिकॉर्ड' chunkId='NP6' chunkType='head:NP6'>
14	की	VM	<fs af='कर,v,f,sg,any,,या_जा+या१,yA' stype='declarative' posn='140' voicetype='active' vpos='tam_2' name='की2' chunkId='VGF' chunkType='head:VGF'>
15	गई	VAUX	<fs af='जा,v,f,sg,any,,या१,yA1' posn='150' drel='lwg__vaux:की2' chunkType='child:VGF' name='गई'>
16	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:की2' posn='160' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="2">
1	हरियाणा	NNP	<fs af='हरियाणा,n,m,sg,3,o,0_का,0' drel='r6:नारायणगढ़' posn='10' vpos='vib_2' name='हरियाणा' chunkId='NP' chunkType='head:NP'>
2	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='20' drel='lwg__psp:हरियाणा' chunkType='child:NP' name='के'>
3	नारायणगढ़	NNP	<fs af='नारायणगढ़,n,m,sg,3,o,0_में,0' drel='k7p:हैं' posn='30' vpos='vib_2' name='नारायणगढ़' chunkId='NP2' chunkType='head:NP2'>
4	में	PSP	<fs af='में,psp,,,,,,' posn='40' drel='lwg__psp:नारायणगढ़' chunkType='child:NP2' name='में'>
5	सबसे	INTF	<fs af='सबसे,avy,,,,,,' posn='50' drel='jjmod__intf:वर्षा' chunkType='child:NP3' name='सबसे'>
6	अधिक	QF	<fs af='अधिक,avy,,,,,,' posn='60' drel='nmod__adj:वर्षा' chunkType='child:NP3' name='अधिक'>
7	वर्षा	NN	<fs af='वर्षा,n,f,sg,3,d,0,0' drel='nmod:मिमी' posn='70' name='वर्षा' chunkId='NP3' chunkType='head:NP3'>
8	८१	QC	<fs af='८१,num,any,any,,any,,' posn='80' drel='nmod__adj:मिमी' chunkType='child:NP4' name='८१'>
9	मिमी	NN	<fs af='मिमी,n,m,sg,3,d,0,0' drel='k2:होने' posn='90' name='मिमी' chunkId='NP4' chunkType='head:NP4'>
10	होने	VM	<fs af='हो,v,any,pl,any,o,ना_का,nA' drel='r6:समाचार' posn='100' vpos='tam_2' name='होने' chunkId='VGNN' chunkType='head:VGNN'>
11	के	PSP	<fs af='का,psp,m,pl,,d,,' posn='110' drel='lwg__psp:होने' chunkType='child:VGNN' name='के2'>
12	समाचार	NN	<fs af='समाचार,n,m,pl,3,d,0,0' drel='k1:हैं' posn='120' name='समाचार' chunkId='NP5' chunkType='head:NP5'>
13	हैं	VM	<fs af='है,v,any,pl,3,,है,hE' stype='declarative' posn='130' voicetype='active' name='हैं' chunkId='VGF' chunkType='head:VGF'>
14	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:हैं' posn='140' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="3">
1	उत्तरांचल	NNP	<fs af='उत्तरांचल,n,m,sg,3,o,0_का,0' drel='r6:जिले' posn='10' vpos='vib_2' name='उत्तरांचल' chunkId='NP' chunkType='head:NP'>
2	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='20' drel='lwg__psp:उत्तरांचल' chunkType='child:NP' name='के'>
3	रुद्रप्रयाग	NNP	<fs af='रुद्रप्रयाग,n,m,sg,3,d,0,0' posn='30' drel='nmod__adj:जिले' chunkType='child:NP2' name='रुद्रप्रयाग'>
4	जिले	NN	<fs af='जिला,n,m,sg,3,o,0_का,0' drel='r6:इलाक़े' posn='40' vpos='vib_vib_3' name='जिले' chunkId='NP2' chunkType='head:NP2'>
5	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='50' drel='lwg__psp:जिले' chunkType='child:NP2' name='के2'>
6	अगस्त	NNPC	<fs af='अगस्त,n,m,sg,3,d,0,0' posn='60' drel='pof__cn:मुनि' chunkType='child:NP3' name='अगस्त'>
7	मुनि	NNP	<fs af='मुनि,n,m,sg,3,d,0,0' posn='70' drel='nmod__adj:इलाक़े' chunkType='child:NP3' name='मुनि'>
8	इलाक़े	NN	<fs af='इलाका,n,m,sg,3,o,0_में,0' drel='k7p:पहुँचा' posn='80' vpos='vib_vib_4' name='इलाक़े' chunkId='NP3' chunkType='head:NP3'>
9	में	PSP	<fs af='में,psp,,,,,,' posn='90' drel='lwg__psp:इलाक़े' chunkType='child:NP3' name='में'>
10	भूस्खलन	NN	<fs af='भूस्खलन,n,m,sg,3,o,0_का_वजह_से,0' drel='rh:पहुँचा' posn='100' vpos='vib_2_3_4' name='भूस्खलन' chunkId='NP4' chunkType='head:NP4'>
11	की	PSP	<fs af='का,psp,f,,,o,,' posn='110' drel='lwg__psp:भूस्खलन' chunkType='child:NP4' name='की'>
12	वजह	PSP	<fs af='वजह,n,f,,,o,,' posn='120' drel='lwg__psp:भूस्खलन' chunkType='child:NP4' name='वजह'>
13	से	PSP	<fs af='से,psp,,,,,,' posn='130' drel='lwg__psp:भूस्खलन' chunkType='child:NP4' name='से'>
14	भारी	JJ	<fs af='भारी,adj,any,any,,o,,' posn='140' drel='nmod__adj:नुकसान' chunkType='child:NP5' name='भारी'>
15	नुकसान	NN	<fs af='नुकसान,n,m,sg,3,d,0,0' drel='k1:पहुँचा' posn='150' name='नुकसान' chunkId='NP5' chunkType='head:NP5'>
16	पहुँचा	VM	<fs af='पहुँच,v,m,sg,3,,या_है,yA' stype='declarative' posn='160' voicetype='active' vpos='tam_2' name='पहुँचा' chunkId='VGF' chunkType='head:VGF'>
17	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='170' drel='lwg__vaux:पहुँचा' chunkType='child:VGF' name='है'>
18	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:पहुँचा' posn='180' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="4">
1	भूस्खलन	NN	<fs af='भूस्खलन,n,m,sg,3,o,0_में,0' drel='k7:है' posn='10' vpos='vib_2' name='भूस्खलन' chunkId='NP' chunkType='head:NP'>
2	में	PSP	<fs af='में,psp,,,,,,' posn='20' drel='lwg__psp:भूस्खलन' chunkType='child:NP' name='में'>
3	चार	QC	<fs af='चार,num,any,any,,any,,' posn='30' drel='nmod__adj:लोगों' chunkType='child:NP2' name='चार'>
4	लोगों	NN	<fs af='लोग,n,m,pl,3,o,0_के,0' drel='k1:मरने' posn='40' vpos='vib_3' name='लोगों' chunkId='NP2' chunkType='head:NP2'>
5	के	PSP	<fs af='के,psp,,,,,,' posn='50' drel='lwg__psp:लोगों' chunkType='child:NP2' name='के'>
6	मरने	VM	<fs af='मर,v,any,sg,any,o,ना_का,nA' drel='r6:आशंका' posn='60' vpos='tam_2' name='मरने' chunkId='VGNN' chunkType='head:VGNN'>
7	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='70' drel='lwg__psp:मरने' chunkType='child:VGNN' name='की'>
8	आशंका	NN	<fs af='आशंका,n,f,sg,3,d,0,0' drel='k1:है' posn='80' name='आशंका' chunkId='NP3' chunkType='head:NP3'>
9	है	VM	<fs af='है,v,any,sg,3,,है,hE' drel='ccof:और' stype='declarative' posn='90' voicetype='active' name='है' chunkId='VGF' chunkType='head:VGF'>
10	और	CC	<fs af='और,avy,,,,,,' posn='100' name='और' chunkId='CCP' chunkType='head:CCP'>
11	१२	QC	<fs af='१२,num,any,any,,any,,' posn='110' drel='nmod__adj:घर' chunkType='child:NP4' name='१२'>
12	घर	NN	<fs af='घर,n,m,pl,3,d,0,0' drel='k1:हो' posn='120' name='घर' chunkId='NP4' chunkType='head:NP4'>
13	क्षतिग्रस्त	JJ	<fs af='क्षतिग्रस्त,adj,any,any,,,,' drel='pof:हो' posn='130' name='क्षतिग्रस्त' chunkId='JJP' chunkType='head:JJP'>
14	हो	VM	<fs af='हो,v,m,pl,3,,0_जा+या१_है,0' drel='ccof:और' stype='declarative' posn='140' voicetype='active' vpos='tam_2_3' name='हो' chunkId='VGF2' chunkType='head:VGF2'>
15	गए	VAUX	<fs af='जा,v,m,pl,any,,या१,yA1' posn='150' drel='lwg__vaux:हो' chunkType='child:VGF2' name='गए'>
16	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' posn='160' drel='lwg__vaux:हो' chunkType='child:VGF2' name='हैं'>
17	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:और' posn='170' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="5">
1	जबकि	CC	<fs af='जबकि,avy,,,,,,' posn='10' name='जबकि' chunkId='CCP' chunkType='head:CCP'>
2	मुंबई	NNP	<fs af='मुंबई,n,f,sg,3,d,0,0' posn='20' drel='nmod__adj:शहर' chunkType='child:NP' name='मुंबई'>
3	शहर	NN	<fs af='शहर,n,m,sg,3,o,0_में,0' drel='k7p:रहा' posn='30' vpos='vib_vib_3_RP' name='शहर' chunkId='NP' chunkType='head:NP'>
4	में	PSP	<fs af='में,psp,,,,,,' posn='40' drel='lwg__psp:शहर' chunkType='child:NP' name='में'>
5	भी	RP	<fs af='भी,avy,,,,,,' posn='50' drel='lwg__rp:शहर' chunkType='child:NP' name='भी'>
6	भारी	JJ	<fs af='भारी,adj,any,any,,o,,' posn='60' drel='nmod__adj:वर्षा' chunkType='child:NP2' name='भारी'>
7	वर्षा	NN	<fs af='वर्षा,n,f,sg,3,o,0_का_वजह_से,0' drel='rh:रहा' posn='70' vpos='vib_3_4_5' name='वर्षा' chunkId='NP2' chunkType='head:NP2'>
8	की	PSP	<fs af='का,psp,f,,,o,,' posn='80' drel='lwg__psp:वर्षा' chunkType='child:NP2' name='की'>
9	वजह	PSP	<fs af='वजह,n,f,,,o,,' posn='90' drel='lwg__psp:वर्षा' chunkType='child:NP2' name='वजह'>
10	से	PSP	<fs af='से,psp,,,,,,' posn='100' drel='lwg__psp:वर्षा' chunkType='child:NP2' name='से'>
11	रेल	NN	<fs af='रेल,n,f,sg,3,d,0,0' drel='ccof:और' posn='110' name='रेल' chunkId='NP3' chunkType='head:NP3'>
12	और	CC	<fs af='और,avy,,,,,,' drel='nmod:यातायात' posn='120' name='और' chunkId='CCP2' chunkType='head:CCP2'>
13	सड़क	NN	<fs af='सड़क,n,f,sg,3,d,0,0' drel='ccof:और' posn='130' name='सड़क' chunkId='NP4' chunkType='head:NP4'>
14	यातायात	NN	<fs af='यातायात,n,m,sg,3,d,0,0' drel='k1:रहा' posn='140' name='यातायात' chunkId='NP5' chunkType='head:NP5'>
15	आंशिक	JJ	<fs af='आंशिक,adj,any,any,,o,,' posn='150' drel='nmod__adj:रूप' chunkType='child:NP6' name='आंशिक'>
16	रूप	NN	<fs af='रूप,n,m,sg,3,o,0_से,0' drel='adv:रहा' posn='160' vpos='vib_3' name='रूप' chunkId='NP6' chunkType='head:NP6'>
17	से	PSP	<fs af='से,psp,,,,,,' posn='170' drel='lwg__psp:रूप' chunkType='child:NP6' name='से2'>
18	बाधित	JJ	<fs af='बाधित,adj,any,any,,,,' drel='pof:रहा' posn='180' name='बाधित' chunkId='JJP' chunkType='head:JJP'>
19	रहा	VM	<fs af='रह,v,m,sg,any,,या,yA' drel='ccof:जबकि' stype='declarative' posn='190' voicetype='active' name='रहा' chunkId='VGF' chunkType='head:VGF'>
20	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:जबकि' posn='200' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="6">
1	मौसम	NNC	<fs af='मौसम,n,m,sg,3,d,0,0' posn='10' drel='pof__cn:विभाग' chunkType='child:NP' name='मौसम'>
2	विभाग	NN	<fs af='विभाग,n,m,sg,3,o,0_के_अनुसार,0' drel='k7a:हुई' posn='20' vpos='vib_3_4' name='विभाग' chunkId='NP' chunkType='head:NP'>
3	के	PSP	<fs af='के,psp,,,,,,' posn='30' drel='lwg__psp:विभाग' chunkType='child:NP' name='के'>
4	अनुसार	PSP	<fs af='अनुसार,n,m,,,o,,' posn='40' drel='lwg__psp:विभाग' chunkType='child:NP' name='अनुसार'>
5	हरियाणा	NNP	<fs af='हरियाणा,n,m,sg,3,o,0_का,0' drel='r6:जिले' posn='50' vpos='vib_2' name='हरियाणा' chunkId='NP2' chunkType='head:NP2'>
6	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='60' drel='lwg__psp:हरियाणा' chunkType='child:NP2' name='के2'>
7	अंबाला	NNP	<fs af='अंबाला,n,m,sg,3,d,0,0' posn='70' drel='nmod__adj:जिले' chunkType='child:NP3' name='अंबाला'>
8	जिले	NN	<fs af='जिला,n,m,sg,3,o,0_में,0' drel='k7p:हुई' posn='80' vpos='vib_vib_3' name='जिले' chunkId='NP3' chunkType='head:NP3'>
9	में	PSP	<fs af='में,psp,,,,,,' posn='90' drel='lwg__psp:जिले' chunkType='child:NP3' name='में'>
10	काफी	QF	<fs af='काफी,avy,,,,,,' posn='100' drel='nmod__adj:वर्षा' chunkType='child:NP4' name='काफी'>
11	तेज	JJ	<fs af='तेज,adj,any,any,,d,,' posn='110' drel='nmod__adj:वर्षा' chunkType='child:NP4' name='तेज'>
12	वर्षा	NN	<fs af='वर्षा,n,f,sg,3,d,0,0' drel='k1:हुई' posn='120' name='वर्षा' chunkId='NP4' chunkType='head:NP4'>
13	हुई	VM	<fs af='हो,v,f,sg,any,,या,yA' drel='ccof:NULL' stype='declarative' posn='130' voicetype='active' name='हुई' chunkId='VGF' chunkType='head:VGF'>
14	,	SYM	<fs af='COMMA,punc,,,,,,' posn='140' drel='rsym:हुई' chunkType='child:VGF' name=','>
15	NULL	CC	<fs mtype='gap' troot='और' name='NULL' chunkId='NULL__CCP' chunkType='head:NULL__CCP'>
16	जहाँ	PRP	<fs af='जहाँ,pn,,,,d,,' drel='k7p:की' posn='150' name='जहाँ' chunkId='NP5' chunkType='head:NP5'>
17	२३.५	QC	<fs af='२३.५,num,any,any,,any,,' posn='160' drel='nmod__adj:वर्षा2' chunkType='child:NP6' name='२३.५'>
18	मिमी	NN	<fs af='मिमी,n,m,sg,3,d,0,0' posn='170' drel='nmod:वर्षा2' chunkType='child:NP6' name='मिमी'>
19	वर्षा	NN	<fs af='वर्षा,n,f,sg,3,d,0,0' drel='k2:की' posn='180' name='वर्षा2' chunkId='NP6' chunkType='head:NP6'>
20	दर्ज	JJ	<fs af='दर्ज,adj,any,any,,,,' drel='pof:की' posn='190' name='दर्ज' chunkId='JJP' chunkType='head:JJP'>
21	की	VM	<fs af='कर,v,f,sg,3,,या_जा+या१_है,yA' drel='ccof:NULL' stype='declarative' posn='200' voicetype='passive' vpos='tam_2_3' name='की' chunkId='VGF2' chunkType='head:VGF2'>
22	गई	VAUX	<fs af='जा,v,f,sg,any,,या१,yA1' posn='210' drel='lwg__vaux:की' chunkType='child:VGF2' name='गई'>
23	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='220' drel='lwg__vaux:की' chunkType='child:VGF2' name='है'>
24	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:NULL' posn='230' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="7">
1	इसके	PRP	<fs af='यह,pn,any,sg,3,o,0_अलावा,ke' drel='sent-adv:,' posn='10' vpos='vib_2' name='इसके' chunkId='NP' chunkType='head:NP'>
2	अलावा	PSP	<fs af='अलावा,psp,,,,,,' posn='20' drel='lwg__psp:इसके' chunkType='child:NP' name='अलावा'>
3	सुबह	NN	<fs af='सुबह,n,f,sg,3,d,0,0' posn='30' drel='nmod:बजे' chunkType='child:NP2' name='सुबह'>
4	८.३०	QC	<fs af='८.३०,num,any,any,,any,,' posn='40' drel='nmod__adj:बजे' chunkType='child:NP2' name='८.३०'>
5	बजे	NN	<fs af='बजे,n,m,sg,3,o,0_तक,0' drel='k7t:,' posn='50' vpos='vib_vib_4' name='बजे' chunkId='NP2' chunkType='head:NP2'>
6	तक	PSP	<fs af='तक,psp,,,,,,' posn='60' drel='lwg__psp:बजे' chunkType='child:NP2' name='तक'>
7	कालका	NNP	<fs af='कालका,n,m,sg,3,o,0_में,0' drel='k7p:,' posn='70' vpos='vib_2' name='कालका' chunkId='NP3' chunkType='head:NP3'>
8	में	PSP	<fs af='में,psp,,,,,,' posn='80' drel='lwg__psp:कालका' chunkType='child:NP3' name='में'>
9	८	QC	<fs af='८,num,any,any,,any,,' posn='90' drel='nmod__adj:मिमी' chunkType='child:NP4' name='८'>
10	मिमी	NN	<fs af='मिमी,n,m,sg,3,d,0,0' drel='k2:,' posn='100' name='मिमी' chunkId='NP4' chunkType='head:NP4'>
11	NULL	VM	<fs drel='lwg__vm:,' chunkType='child:NULL__VGF' name='NULL'>
12	,	SYM	<fs mtype='gap' troot='की' dmrel='ccof:और' stype='declarative' name=',' chunkId='NULL__VGF' chunkType='head:NULL__VGF'>
13	छछरौली	NNP	<fs af='छछरौली,n,m,sg,3,o,0_में,0' drel='k7p:,2' posn='120' vpos='vib_2' name='छछरौली' chunkId='NP5' chunkType='head:NP5'>
14	में	PSP	<fs af='में,psp,,,,,,' posn='130' drel='lwg__psp:छछरौली' chunkType='child:NP5' name='में2'>
15	४०	QC	<fs af='४०,num,any,any,,any,,' posn='140' drel='nmod__adj:मिमी2' chunkType='child:NP6' name='४०'>
16	मिमी	NN	<fs af='मिमी,n,m,sg,3,d,0,0' drel='k2:,2' posn='150' name='मिमी2' chunkId='NP6' chunkType='head:NP6'>
17	NULL	VM	<fs ' drel='lwg__vm:,2' chunkType='child:NULL__VGF2' name='NULL2'>
18	,	SYM	<fs mtype='gap' troot='की' dmrel='ccof:और' stype='declarative' name=',2' chunkId='NULL__VGF2' chunkType='head:NULL__VGF2'>
19	जगाधरी	NNP	<fs af='जगाधरी,n,m,sg,3,o,0_में,0' drel='k7p:NULL3' posn='170' vpos='vib_2' name='जगाधरी' chunkId='NP7' chunkType='head:NP7'>
20	में	PSP	<fs af='में,psp,,,,,,' posn='180' drel='lwg__psp:जगाधरी' chunkType='child:NP7' name='में3'>
21	१५	QC	<fs af='१५,num,any,any,,any,,' posn='190' drel='nmod__adj:मिमी3' chunkType='child:NP8' name='१५'>
22	मिमी	NN	<fs af='मिमी,n,m,sg,3,d,0,0' drel='k2:NULL3' posn='200' name='मिमी3' chunkId='NP8' chunkType='head:NP8'>
23	NULL	VM	<fs mtype='gap' troot='की' dmrel='ccof:और' stype='declarative' name='NULL3' chunkId='NULL__VGF3' chunkType='head:NULL__VGF3'>
24	और	CC	<fs af='और,avy,,,,,,' posn='210' name='और' chunkId='CCP' chunkType='head:CCP'>
25	पंचकुला	NNP	<fs af='पंचकुला,n,m,sg,3,o,0_में,0' drel='k7p:की' posn='220' vpos='vib_2' name='पंचकुला' chunkId='NP9' chunkType='head:NP9'>
26	में	PSP	<fs af='में,psp,,,,,,' posn='230' drel='lwg__psp:पंचकुला' chunkType='child:NP9' name='में4'>
27	२	QC	<fs af='२,num,any,any,,any,,' posn='240' drel='nmod__adj:मिमी4' chunkType='child:NP10' name='२'>
28	मिमी	NN	<fs af='मिमी,n,m,sg,3,d,0,0' drel='nmod:वर्षा' posn='250' name='मिमी4' chunkId='NP10' chunkType='head:NP10'>
29	वर्षा	NN	<fs af='वर्षा,n,f,sg,3,d,0,0' drel='k2:की' posn='260' name='वर्षा' chunkId='NP11' chunkType='head:NP11'>
30	रिकॉर्ड	NN	<fs af='रिकॉर्ड,n,f,sg,3,d,0,0' drel='pof:की' posn='270' name='रिकॉर्ड' chunkId='NP12' chunkType='head:NP12'>
31	की	VM	<fs af='कर,v,f,sg,3,,या_जा+या१_है,yA' drel='ccof:और' stype='declarative' posn='280' voicetype='passive' vpos='tam_2_3' name='की' chunkId='VGF' chunkType='head:VGF'>
32	गई	VAUX	<fs af='जा,v,f,sg,any,,या१,yA1' posn='290' drel='lwg__vaux:की' chunkType='child:VGF' name='गई'>
33	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='300' drel='lwg__vaux:की' chunkType='child:VGF' name='है'>
34	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:और' posn='310' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="8">
1	चंडीगढ़	NNP	<fs af='चंडीगढ़,n,m,sg,3,o,0_में,0' drel='k7p:हुई' posn='10' vpos='vib_2' name='चंडीगढ़' chunkId='NP' chunkType='head:NP'>
2	में	PSP	<fs af='में,psp,,,,,,' posn='20' drel='lwg__psp:चंडीगढ़' chunkType='child:NP' name='में'>
3	बृहस्पतिवार	NNP	<fs af='बृहस्पतिवार,n,m,sg,3,o,0_का,0' drel='r6:सुबह' posn='30' vpos='vib_2' name='बृहस्पतिवार' chunkId='NP2' chunkType='head:NP2'>
4	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='40' drel='lwg__psp:बृहस्पतिवार' chunkType='child:NP2' name='की'>
5	सुबह	NN	<fs af='सुबह,n,f,sg,3,d,0,0' drel='k7t:हुई' posn='50' name='सुबह' chunkId='NP3' chunkType='head:NP3'>
6	हुई	VM	<fs af='हो,v,f,sg,any,,या,yA' drel='nmod__k2inv:वर्षा' posn='60' name='हुई' chunkId='VGNF' chunkType='head:VGNF'>
7	भारी	JJ	<fs af='भारी,adj,any,any,,o,,' posn='70' drel='nmod__adj:वर्षा' chunkType='child:NP4' name='भारी'>
8	वर्षा	NN	<fs af='वर्षा,n,f,sg,3,o,0_का_वजह_से,0' drel='rh:हो' posn='80' vpos='vib_3_4_5' name='वर्षा' chunkId='NP4' chunkType='head:NP4'>
9	की	PSP	<fs af='का,psp,f,,,o,,' posn='90' drel='lwg__psp:वर्षा' chunkType='child:NP4' name='की2'>
10	वजह	PSP	<fs af='वजह,n,f,,,o,,' posn='100' drel='lwg__psp:वर्षा' chunkType='child:NP4' name='वजह'>
11	से	PSP	<fs af='से,psp,,,,,,' posn='110' drel='lwg__psp:वर्षा' chunkType='child:NP4' name='से'>
12	इसके	PRP	<fs af='यह,pn,any,sg,3,o,0_आसपास,ke' drel='ccof:और' posn='120' vpos='vib_2' name='इसके' chunkId='NP5' chunkType='head:NP5'>
13	आसपास	NST	<fs af='आसपास,nst,m,sg,3,d,,' posn='130' drel='lwg__psp:इसके' chunkType='child:NP5' name='आसपास'>
14	और	CC	<fs af='और,avy,,,,,,' drel='k7p:हो' posn='140' name='और' chunkId='CCP' chunkType='head:CCP'>
15	निचले	JJ	<fs af='निचला,adj,m,pl,,o,,' posn='150' drel='nmod__adj:इलाकों' chunkType='child:NP6' name='निचले'>
16	इलाकों	NN	<fs af='इलाका,n,m,pl,3,o,0_में,0' drel='ccof:और' posn='160' vpos='vib_3' name='इलाकों' chunkId='NP6' chunkType='head:NP6'>
17	में	PSP	<fs af='में,psp,,,,,,' posn='170' drel='lwg__psp:इलाकों' chunkType='child:NP6' name='में2'>
18	बाढ़	NN	<fs af='बाढ़,n,f,sg,3,o,0_का,0' drel='r6:स्थिति' posn='180' vpos='vib_2' name='बाढ़' chunkId='NP7' chunkType='head:NP7'>
19	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='190' drel='lwg__psp:बाढ़' chunkType='child:NP7' name='की3'>
20	स्थिति	NN	<fs af='स्थिति,n,f,sg,3,d,0,0' drel='k2:हो' posn='200' name='स्थिति' chunkId='NP8' chunkType='head:NP8'>
21	पैदा	JJ	<fs af='पैदा,adj,any,any,,,,' drel='pof:हो' posn='210' name='पैदा' chunkId='JJP' chunkType='head:JJP'>
22	हो	VM	<fs af='हो,v,any,sg,any,,0_जा+या१,0' drel='ccof:और2' stype='declarative' posn='220' voicetype='active' vpos='tam_2' name='हो' chunkId='VGF' chunkType='head:VGF'>
23	गई	VAUX	<fs af='जा,v,f,sg,any,,या१,yA1' posn='230' drel='lwg__vaux:हो' chunkType='child:VGF' name='गई'>
24	और	CC	<fs af='और,avy,,,,,,' posn='240' name='और2' chunkId='CCP2' chunkType='head:CCP2'>
25	कई	QF	<fs af='कई,avy,,,,,,' posn='250' drel='nmod__adj:सड़कों' chunkType='child:NP9' name='कई'>
26	सड़कों	NN	<fs af='सड़क,n,f,pl,3,o,0,0' drel='ccof:NULL' posn='260' name='सड़कों' chunkId='NP9' chunkType='head:NP9'>
27	,	SYM	<fs af='COMMA,punc,,,,,,' posn='270' drel='rsym:सड़कों' chunkType='child:NP9' name=','>
28	NULL	CC	<fs mtype='gap' troot='और' dmrel='k7p:बिगड़' name='NULL' chunkId='NULL__CCP' chunkType='head:NULL__CCP'>
29	विशेषकर	RB	<fs af='विशेषकर,adv,,,,,,' drel='adv:बिगड़' posn='280' name='विशेषकर' chunkId='RBP' chunkType='head:RBP'>
30	दक्षिणी	JJ	<fs af='दक्षिणी,adj,any,any,,o,,' posn='290' drel='nmod__adj:सेक्टरों' chunkType='child:NP10' name='दक्षिणी'>
31	सेक्टरों	NN	<fs af='सेक्टर,n,m,pl,3,o,0_में,0' drel='ccof:NULL' posn='300' vpos='vib_3' name='सेक्टरों' chunkId='NP10' chunkType='head:NP10'>
32	में	PSP	<fs af='में,psp,,,,,,' posn='310' drel='lwg__psp:सेक्टरों' chunkType='child:NP10' name='में3'>
33	स्थिति	NN	<fs af='स्थिति,n,f,sg,3,d,0,0' drel='k2:बिगड़' posn='320' name='स्थिति2' chunkId='NP11' chunkType='head:NP11'>
34	काफी	QF	<fs af='काफी,avy,,,,,,' drel='pof:बिगड़' posn='330' name='काफी' chunkId='JJP2' chunkType='head:JJP2'>
35	बिगड़	VM	<fs af='बिगड,v,f,sg,3,,0_जा+या१_है,0' drel='ccof:और2' stype='declarative' posn='340' voicetype='active' vpos='tam_2_3' name='बिगड़' chunkId='VGF2' chunkType='head:VGF2'>
36	गई	VAUX	<fs af='जा,v,f,sg,any,,या१,yA1' posn='350' drel='lwg__vaux:बिगड़' chunkType='child:VGF2' name='गई2'>
37	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='360' drel='lwg__vaux:बिगड़' chunkType='child:VGF2' name='है'>
38	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:और2' posn='370' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="9">
1	पंजाब	NNP	<fs af='पंजाब,n,m,sg,3,o,0_का,0' drel='r6:अमृतसर' posn='10' vpos='vib_2' name='पंजाब' chunkId='NP' chunkType='head:NP'>
2	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='20' drel='lwg__psp:पंजाब' chunkType='child:NP' name='के'>
3	अमृतसर	NNP	<fs af='अमृतसर,n,m,sg,3,o,0_में,0' drel='k7p:,' posn='30' vpos='vib_2' name='अमृतसर' chunkId='NP2' chunkType='head:NP2'>
4	में	PSP	<fs af='में,psp,,,,,,' posn='40' drel='lwg__psp:अमृतसर' chunkType='child:NP2' name='में'>
5	२८	QC	<fs af='२८,num,any,any,,any,,' posn='50' drel='nmod__adj:मिमी' chunkType='child:NP3' name='२८'>
6	मिमी	NN	<fs af='मिमी,n,m,sg,3,d,0,0' drel='k2:,' posn='60' name='मिमी' chunkId='NP3' chunkType='head:NP3'>
7	NULL	VM	<fs drel='lwg__vm:,' chunkType='child:NULL__VGF' name='NULL'>
8	,	SYM	<fs dmrel='ccof:और' mtype='gap' troot='कर' voicetype='active' stype='declarative' name=',' chunkId='NULL__VGF' chunkType='head:NULL__VGF'>
9	लुधियाना	NNP	<fs af='लुधियाना,n,m,sg,3,o,0_में,0' drel='k7p:,2' posn='80' vpos='vib_2' name='लुधियाना' chunkId='NP4' chunkType='head:NP4'>
10	में	PSP	<fs af='में,psp,,,,,,' posn='90' drel='lwg__psp:लुधियाना' chunkType='child:NP4' name='में2'>
11	३०.७	QC	<fs af='३०.७,num,any,any,,any,,' posn='100' drel='nmod__adj:मिमी2' chunkType='child:NP5' name='३०.७'>
12	मिमी	NN	<fs af='मिमी,n,m,sg,3,d,0,0' drel='k2:,2' posn='110' name='मिमी2' chunkId='NP5' chunkType='head:NP5'>
13	NULL	VM	<fs ' drel='lwg__vm:,2' chunkType='child:NULL__VGF2' name='NULL2'>
14	,	SYM	<fs dmrel='ccof:और' mtype='gap' troot='कर' voicetype='active' stype='declarative' name=',2' chunkId='NULL__VGF2' chunkType='head:NULL__VGF2'>
15	नांगल	NNPC	<fs af='नांगल,n,m,sg,3,d,0,0' posn='130' drel='pof__cn:बाँध' chunkType='child:NP6' name='नांगल'>
16	बाँध	NNP	<fs af='बाँध,n,m,sg,3,d,0,0' posn='140' drel='nmod__adj:इलाके' chunkType='child:NP6' name='बाँध'>
17	इलाके	NN	<fs af='इलाका,n,m,sg,3,o,0_में,0' drel='k7p:,3' posn='150' vpos='vib_vib_4' name='इलाके' chunkId='NP6' chunkType='head:NP6'>
18	में	PSP	<fs af='में,psp,,,,,,' posn='160' drel='lwg__psp:इलाके' chunkType='child:NP6' name='में3'>
19	२.६	QC	<fs af='२.६,num,any,any,,any,,' posn='170' drel='nmod__adj:मिमी3' chunkType='child:NP7' name='२.६'>
20	मिमी	NN	<fs af='मिमी,n,m,sg,3,d,0,0' drel='k2:,3' posn='180' name='मिमी3' chunkId='NP7' chunkType='head:NP7'>
21	NULL	VM	<fs ' drel='lwg__vm:,3' chunkType='child:NULL__VGF3' name='NULL3'>
22	,	SYM	<fs dmrel='ccof:और' mtype='gap' troot='कर' voicetype='active' stype='declarative' name=',3' chunkId='NULL__VGF3' chunkType='head:NULL__VGF3'>
23	बालाचौर	NNP	<fs af='बालाचौर,n,m,sg,3,o,0_में,0' drel='k7p:,4' posn='200' vpos='vib_2' name='बालाचौर' chunkId='NP8' chunkType='head:NP8'>
24	में	PSP	<fs af='में,psp,,,,,,' posn='210' drel='lwg__psp:बालाचौर' chunkType='child:NP8' name='में4'>
25	१०.४	QC	<fs af='१०.४,num,any,any,,any,,' posn='220' drel='nmod__adj:मिमी4' chunkType='child:NP9' name='१०.४'>
26	मिमी	NN	<fs af='मिमी,n,m,sg,3,d,0,0' drel='k2:,4' posn='230' name='मिमी4' chunkId='NP9' chunkType='head:NP9'>
27	NULL	VM	<fs ' drel='lwg__vm:,4' chunkType='child:NULL__VGF4' name='NULL4'>
28	,	SYM	<fs dmrel='ccof:और' mtype='gap' troot='कर' voicetype='active' stype='declarative' name=',4' chunkId='NULL__VGF4' chunkType='head:NULL__VGF4'>
29	माधोपुर	NNP	<fs af='माधोपुर,n,m,sg,3,o,0_में,0' drel='k7p:NULL5' posn='250' vpos='vib_2' name='माधोपुर' chunkId='NP10' chunkType='head:NP10'>
30	में	PSP	<fs af='में,psp,,,,,,' posn='260' drel='lwg__psp:माधोपुर' chunkType='child:NP10' name='में5'>
31	३२	QC	<fs af='३२,num,any,any,,any,,' posn='270' drel='nmod__adj:मिमी5' chunkType='child:NP11' name='३२'>
32	मिमी	NN	<fs af='मिमी,n,m,sg,3,d,0,0' drel='k2:NULL5' posn='280' name='मिमी5' chunkId='NP11' chunkType='head:NP11'>
33	NULL	VM	<fs dmrel='ccof:और' mtype='gap' troot='कर' voicetype='active' stype='declarative' name='NULL5' chunkId='NULL__VGF5' chunkType='head:NULL__VGF5'>
34	और	CC	<fs af='और,avy,,,,,,' posn='290' name='और' chunkId='CCP' chunkType='head:CCP'>
35	शाहपुर	NNPC	<fs af='शाहपुर,n,m,sg,3,d,0,0' posn='300' drel='pof__cn:कांडी' chunkType='child:NP12' name='शाहपुर'>
36	कांडी	NNP	<fs af='कांडी,n,m,sg,3,o,0_में,0' drel='k7p:की' posn='310' vpos='vib_3' name='कांडी' chunkId='NP12' chunkType='head:NP12'>
37	में	PSP	<fs af='में,psp,,,,,,' posn='320' drel='lwg__psp:कांडी' chunkType='child:NP12' name='में6'>
38	३.४	QC	<fs af='३.४,num,any,any,,any,,' posn='330' drel='nmod__adj:मिमी6' chunkType='child:NP13' name='३.४'>
39	मिमी	NN	<fs af='मिमी,n,m,sg,3,d,0,0' drel='nmod:वर्षा' posn='340' name='मिमी6' chunkId='NP13' chunkType='head:NP13'>
40	वर्षा	NN	<fs af='वर्षा,n,f,sg,3,d,0,0' drel='k2:की' posn='350' name='वर्षा' chunkId='NP14' chunkType='head:NP14'>
41	दर्ज	JJ	<fs af='दर्ज,adj,any,any,,,,' drel='pof:की' posn='360' name='दर्ज' chunkId='JJP' chunkType='head:JJP'>
42	की	VM	<fs af='कर,v,f,sg,3,,या_जा+या१_है,yA' drel='ccof:और' stype='declarative' posn='370' voicetype='active' vpos='tam_2_3' name='की' chunkId='VGF' chunkType='head:VGF'>
43	गई	VAUX	<fs af='जा,v,f,sg,any,,या१,yA1' posn='380' drel='lwg__vaux:की' chunkType='child:VGF' name='गई'>
44	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='390' drel='lwg__vaux:की' chunkType='child:VGF' name='है'>
45	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:और' posn='400' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="10">
1	सरकारी	JJ	<fs af='सरकारी,adj,any,any,,o,,' posn='10' drel='nmod__adj:प्रवक्ता' chunkType='child:NP' name='सरकारी'>
2	प्रवक्ता	NN	<fs af='प्रवक्ता,n,m,sg,3,o,0_के_अनुसार,0' drel='k7a:पहुँचा' posn='20' vpos='vib_3_4' name='प्रवक्ता' chunkId='NP' chunkType='head:NP'>
3	के	PSP	<fs af='के,psp,,,,,,' posn='30' drel='lwg__psp:प्रवक्ता' chunkType='child:NP' name='के'>
4	अनुसार	PSP	<fs af='अनुसार,n,m,,,,o,' posn='40' drel='lwg__psp:प्रवक्ता' chunkType='child:NP' name='अनुसार'>
5	केदारनाथ	NNP	<fs af='केदारनाथ,n,m,sg,3,d,0,0' posn='50' drel='nmod__adj:मार्ग' chunkType='child:NP2' name='केदारनाथ'>
6	यात्रा	NNC	<fs af='यात्रा,n,f,sg,3,d,0,0' posn='60' drel='pof__cn:मार्ग' chunkType='child:NP2' name='यात्रा'>
7	मार्ग	NN	<fs af='मार्ग,n,m,sg,3,o,0_में,0' drel='nmod:जिले' posn='70' vpos='vib_vib_4' name='मार्ग' chunkId='NP2' chunkType='head:NP2'>
8	में	PSP	<fs af='में,psp,,,,,,' posn='80' drel='lwg__psp:मार्ग' chunkType='child:NP2' name='में'>
9	रुद्रप्रयाग	NNP	<fs af='रुद्रप्रयाग,n,m,sg,3,d,0,0' posn='90' drel='nmod__adj:जिले' chunkType='child:NP3' name='रुद्रप्रयाग'>
10	जिले	NN	<fs af='जिला,n,m,sg,3,o,0_का,0' drel='r6:इलाके' posn='100' vpos='vib_vib_3' name='जिले' chunkId='NP3' chunkType='head:NP3'>
11	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='110' drel='lwg__psp:जिले' chunkType='child:NP3' name='के2'>
12	अगस्त	NNPC	<fs af='अगस्त,n,m,sg,3,d,0,0' posn='120' drel='pof__cn:मुनि' chunkType='child:NP4' name='अगस्त'>
13	मुनि	NNP	<fs af='मुनि,n,m,sg,3,d,0,0' posn='130' drel='nmod__adj:इलाके' chunkType='child:NP4' name='मुनि'>
14	इलाके	NN	<fs af='इलाका,n,m,sg,3,o,0_में,0' drel='k7p:पहुँचा' posn='140' vpos='vib_vib_4' name='इलाके' chunkId='NP4' chunkType='head:NP4'>
15	में	PSP	<fs af='में,psp,,,,,,' posn='150' drel='lwg__psp:इलाके' chunkType='child:NP4' name='में2'>
16	भूस्खलन	NN	<fs af='भूस्खलन,n,m,sg,3,o,0_का_वजह_से,0' drel='rh:पहुँचा' posn='160' vpos='vib_2_3_4' name='भूस्खलन' chunkId='NP5' chunkType='head:NP5'>
17	की	PSP	<fs af='का,psp,f,,,o,,' posn='170' drel='lwg__psp:भूस्खलन' chunkType='child:NP5' name='की'>
18	वजह	PSP	<fs af='वजह,n,f,,,o,,' posn='180' drel='lwg__psp:भूस्खलन' chunkType='child:NP5' name='वजह'>
19	से	PSP	<fs af='से,psp,,,,,,' posn='190' drel='lwg__psp:भूस्खलन' chunkType='child:NP5' name='से'>
20	भारी	JJ	<fs af='भारी,adj,any,any,,o,,' posn='200' drel='nmod__adj:नुकसान' chunkType='child:NP6' name='भारी'>
21	नुकसान	NN	<fs af='नुकसान,n,m,sg,3,d,0,0' drel='k2:पहुँचा' posn='210' name='नुकसान' chunkId='NP6' chunkType='head:NP6'>
22	पहुँचा	VM	<fs af='पहुँच,v,m,sg,3,,या_है,yA' stype='declarative' posn='220' voicetype='active' vpos='tam_2' name='पहुँचा' chunkId='VGF' chunkType='head:VGF'>
23	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='230' drel='lwg__vaux:पहुँचा' chunkType='child:VGF' name='है'>
24	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:पहुँचा' posn='240' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="11">
1	भूस्खलन	NN	<fs af='भूस्खलन,n,m,sg,3,o,0_में,0' drel='k7:है' posn='10' vpos='vib_2' name='भूस्खलन' chunkId='NP' chunkType='head:NP'>
2	में	PSP	<fs af='में,psp,,,,,,' posn='20' drel='lwg__psp:भूस्खलन' chunkType='child:NP' name='में'>
3	चार	QC	<fs af='चार,num,any,any,,any,,' posn='30' drel='nmod__adj:लोगों' chunkType='child:NP2' name='चार'>
4	लोगों	NN	<fs af='लोग,n,m,pl,3,o,0_के,0' drel='k1:मरने' posn='40' vpos='vib_3' name='लोगों' chunkId='NP2' chunkType='head:NP2'>
5	के	PSP	<fs af='के,psp,,,,,,' posn='50' drel='lwg__psp:लोगों' chunkType='child:NP2' name='के'>
6	मरने	VM	<fs af='मर,v,any,sg,any,o,ना_का,nA' drel='r6:आशंका' posn='60' vpos='tam_2' name='मरने' chunkId='VGNN' chunkType='head:VGNN'>
7	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='70' drel='lwg__psp:मरने' chunkType='child:VGNN' name='की'>
8	आशंका	NN	<fs af='आशंका,n,f,sg,3,d,0,0' drel='k1:है' posn='80' name='आशंका' chunkId='NP3' chunkType='head:NP3'>
9	है	VM	<fs af='है,v,any,sg,3,,है,hE' drel='ccof:और' stype='declarative' posn='90' voicetype='active' name='है' chunkId='VGF' chunkType='head:VGF'>
10	और	CC	<fs af='और,avy,,,,,,' posn='100' name='और' chunkId='CCP' chunkType='head:CCP'>
11	१२	QC	<fs af='१२,num,any,any,,any,,' posn='110' drel='nmod__adj:घर' chunkType='child:NP4' name='१२'>
12	घर	NN	<fs af='घर,n,m,pl,3,d,0,0' drel='k1:हो' posn='120' name='घर' chunkId='NP4' chunkType='head:NP4'>
13	क्षतिग्रस्त	JJ	<fs af='क्षतिग्रस्त,adj,any,any,,,,' drel='pof:हो' posn='130' name='क्षतिग्रस्त' chunkId='JJP' chunkType='head:JJP'>
14	हो	VM	<fs af='हो,v,m,pl,3,,0_जा+या१_है,0' drel='ccof:और' stype='declarative' posn='140' voicetype='active' vpos='tam_2_3' name='हो' chunkId='VGF2' chunkType='head:VGF2'>
15	गए	VAUX	<fs af='जा,v,m,pl,any,,या१,yA1' posn='150' drel='lwg__vaux:हो' chunkType='child:VGF2' name='गए'>
16	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' posn='160' drel='lwg__vaux:हो' chunkType='child:VGF2' name='हैं'>
17	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:और' posn='170' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="12">
1	इसके	PRP	<fs af='यह,pn,any,sg,3,o,0_अलावा,ke' drel='vmod:हो' posn='10' vpos='vib_2' name='इसके' chunkId='NP' chunkType='head:NP'>
2	अलावा	PSP	<fs af='अलावा,psp,,,,,,' posn='20' drel='lwg__psp:इसके' chunkType='child:NP' name='अलावा'>
3	कई	QF	<fs af='कई,avy,,,,,,' posn='30' drel='nmod__adj:स्थानों' chunkType='child:NP2' name='कई'>
4	अन्य	JJ	<fs af='अन्य,adj,any,any,,o,,' posn='40' drel='nmod__adj:स्थानों' chunkType='child:NP2' name='अन्य'>
5	स्थानों	NN	<fs af='स्थान,n,m,pl,3,o,0_पर,0' drel='k7p:हो' posn='50' vpos='vib_4' name='स्थानों' chunkId='NP2' chunkType='head:NP2'>
6	पर	PSP	<fs af='पर,psp,,,,,,' posn='60' drel='lwg__psp:स्थानों' chunkType='child:NP2' name='पर'>
7	भूस्खलन	NN	<fs af='भूस्खलन,n,m,sg,3,o,0_का_वजह_से,0' drel='rh:हो' posn='70' vpos='vib_2_3_4' name='भूस्खलन' chunkId='NP3' chunkType='head:NP3'>
8	की	PSP	<fs af='का,psp,f,,,o,,' posn='80' drel='lwg__psp:भूस्खलन' chunkType='child:NP3' name='की'>
9	वजह	PSP	<fs af='वजह,n,f,,,o,,' posn='90' drel='lwg__psp:भूस्खलन' chunkType='child:NP3' name='वजह'>
10	से	PSP	<fs af='से,psp,,,,,,' posn='100' drel='lwg__psp:भूस्खलन' chunkType='child:NP3' name='से'>
11	चार	QC	<fs af='चार,num,any,any,,any,,' posn='110' drel='nmod__adj:धाम' chunkType='child:NP4' name='चार'>
12	-	SYM	<fs af='-,punc,,,,,,' posn='120' drel='rsym:धाम' chunkType='child:NP4' name='-'>
13	धाम	NN	<fs af='धाम,n,m,sg,3,o,0_का,0' drel='r6:यात्रा' posn='130' vpos='vib_4' name='धाम' chunkId='NP4' chunkType='head:NP4'>
14	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='140' drel='lwg__psp:धाम' chunkType='child:NP4' name='की2'>
15	यात्रा	NN	<fs af='यात्रा,n,f,sg,3,d,0,0' drel='k1:हो' posn='150' name='यात्रा' chunkId='NP5' chunkType='head:NP5'>
16	फिर	RB	<fs af='फिर,adv,,,,,,' drel='adv:हो' posn='160' name='फिर' chunkId='RBP' chunkType='head:RBP'>
17	से	RP	<fs af='से,avy,,,,,,' posn='170' drel='lwg__rp:फिर' chunkType='child:RBP' name='से2'>
18	बाधित	JJ	<fs af='बाधित,adj,any,any,,,,' drel='pof:हो' posn='180' name='बाधित' chunkId='JJP' chunkType='head:JJP'>
19	हो	VM	<fs af='हो,v,f,sg,3,,0_जा+या१_है,0' stype='declarative' posn='190' voicetype='active' vpos='tam_2_3' name='हो' chunkId='VGF' chunkType='head:VGF'>
20	गई	VAUX	<fs af='जा,v,f,sg,any,,या१,yA1' posn='200' drel='lwg__vaux:हो' chunkType='child:VGF' name='गई'>
21	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='210' drel='lwg__vaux:हो' chunkType='child:VGF' name='है'>
22	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:हो' posn='220' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="13">
1	प्रशासन	NN	<fs af='प्रशासन,n,m,sg,3,o,0_ने,0' drel='k1:कर' posn='10' vpos='vib_2' name='प्रशासन' chunkId='NP' chunkType='head:NP'>
2	ने	PSP	<fs af='ने,psp,,,,,,' posn='20' drel='lwg__psp:प्रशासन' chunkType='child:NP' name='ने'>
3	आईटीबीपी	NNP	<fs af='आईटीबीपी,n,m,sg,3,o,0_का,0' drel='r6:मदद' posn='30' vpos='vib_2' name='आईटीबीपी' chunkId='NP2' chunkType='head:NP2'>
4	की	PSP	<fs af='का,psp,f,sg,,o,,' posn='40' drel='lwg__psp:आईटीबीपी' chunkType='child:NP2' name='की'>
5	मदद	NN	<fs af='मदद,n,f,sg,3,o,0_से,0' drel='k3:कर' posn='50' vpos='vib_2' name='मदद' chunkId='NP3' chunkType='head:NP3'>
6	से	PSP	<fs af='से,psp,,,,,,' posn='60' drel='lwg__psp:मदद' chunkType='child:NP3' name='से'>
7	राहत	NNC	<fs af='राहत,n,f,sg,3,d,0,0' posn='70' drel='pof__cn:कार्य' chunkType='child:NP4' name='राहत'>
8	कार्य	NN	<fs af='कार्य,n,m,sg,3,d,0,0' drel='k2:कर' posn='80' name='कार्य' chunkId='NP4' chunkType='head:NP4'>
9	शुरू	NN	<fs af='शुरू,n,m,sg,3,d,0,0' drel='pof:कर' posn='90' name='शुरू' chunkId='NP5' chunkType='head:NP5'>
10	कर	VM	<fs af='कर,v,m,sg,3,,0_दे+या_है,0' stype='declarative' posn='100' voicetype='active' vpos='tam_2_3' name='कर' chunkId='VGF' chunkType='head:VGF'>
11	दिया	VAUX	<fs af='दे,v,m,sg,any,,या,yA' posn='110' drel='lwg__vaux:कर' chunkType='child:VGF' name='दिया'>
12	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='120' drel='lwg__vaux:कर' chunkType='child:VGF' name='है'>
13	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:कर' posn='130' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="14">
1	मुंबई	NNP	<fs af='मुंबई,n,f,sg,3,d,0,0' posn='10' drel='nmod__adj:शहर' chunkType='child:NP' name='मुंबई'>
2	शहर	NN	<fs af='शहर,n,m,sg,3,o,0_में,0' drel='k7p:रहा' posn='20' vpos='vib_vib_3_RP' name='शहर' chunkId='NP' chunkType='head:NP'>
3	में	PSP	<fs af='में,psp,,,,,,' posn='30' drel='lwg__psp:शहर' chunkType='child:NP' name='में'>
4	भी	RP	<fs af='भी,avy,,,,,,' posn='40' drel='lwg__rp:शहर' chunkType='child:NP' name='भी'>
5	भारी	JJ	<fs af='भारी,adj,any,any,,o,,' posn='50' drel='nmod__adj:वर्षा' chunkType='child:NP2' name='भारी'>
6	वर्षा	NN	<fs af='वर्षा,n,f,sg,3,o,0_का_वजह_से,0' drel='rh:रहा' posn='60' vpos='vib_3_4_5' name='वर्षा' chunkId='NP2' chunkType='head:NP2'>
7	की	PSP	<fs af='का,psp,f,,,o,,' posn='70' drel='lwg__psp:वर्षा' chunkType='child:NP2' name='की'>
8	वजह	PSP	<fs af='वजह,n,f,,,o,,' posn='80' drel='lwg__psp:वर्षा' chunkType='child:NP2' name='वजह'>
9	से	PSP	<fs af='से,psp,,,,,,' posn='90' drel='lwg__psp:वर्षा' chunkType='child:NP2' name='से'>
10	रेल	NN	<fs af='रेल,n,f,sg,3,d,0,0' drel='ccof:और' posn='100' name='रेल' chunkId='NP3' chunkType='head:NP3'>
11	और	CC	<fs af='और,avy,,,,,,' drel='nmod:यातायात' posn='110' name='और' chunkId='CCP' chunkType='head:CCP'>
12	सड़क	NN	<fs af='सड़क,n,f,sg,3,d,0,0' drel='ccof:और' posn='120' name='सड़क' chunkId='NP4' chunkType='head:NP4'>
13	यातायात	NN	<fs af='यातायात,n,m,sg,3,d,0,0' drel='k1:रहा' posn='130' name='यातायात' chunkId='NP5' chunkType='head:NP5'>
14	आंशिक	JJ	<fs af='आंशिक,adj,any,any,,o,,' posn='140' drel='nmod__adj:रूप' chunkType='child:NP6' name='आंशिक'>
15	रूप	NN	<fs af='रूप,n,m,sg,3,o,0_से,0' drel='adv:रहा' posn='150' vpos='vib_3' name='रूप' chunkId='NP6' chunkType='head:NP6'>
16	से	PSP	<fs af='से,psp,,,,,,' posn='160' drel='lwg__psp:रूप' chunkType='child:NP6' name='से2'>
17	बाधित	JJ	<fs af='बाधित,adj,any,any,,,,' drel='pof:रहा' posn='170' name='बाधित' chunkId='JJP' chunkType='head:JJP'>
18	रहा	VM	<fs af='रह,v,m,sg,any,,या,yA' stype='declarative' posn='180' voicetype='active' name='रहा' chunkId='VGF' chunkType='head:VGF'>
19	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:रहा' posn='190' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="15">
1	पश्चिमी	JJ	<fs af='पश्चिमी,adj,any,any,,o,,' posn='10' drel='nmod__adj:रेलवे' chunkType='child:NP' name='पश्चिमी'>
2	रेलवे	NN	<fs af='रेलवे,n,m,sg,3,o,0_का,0' drel='r6:सूत्रों' posn='20' vpos='vib_3' name='रेलवे' chunkId='NP' chunkType='head:NP'>
3	के	PSP	<fs af='का,psp,m,pl,,o,,' posn='30' drel='lwg__psp:रेलवे' chunkType='child:NP' name='के'>
4	सूत्रों	NN	<fs af='सूत्र,n,m,pl,3,o,0_ने,0' drel='k1:कहा' posn='40' vpos='vib_2' name='सूत्रों' chunkId='NP2' chunkType='head:NP2'>
5	ने	PSP	<fs af='ने,psp,,,,,,' posn='50' drel='lwg__psp:सूत्रों' chunkType='child:NP2' name='ने'>
6	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' stype='declarative' posn='60' voicetype='active' name='कहा' chunkId='VGF' chunkType='head:VGF'>
7	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:कहा' posn='70' name='कि' chunkId='CCP' chunkType='head:CCP'>
8	मुंबई	NNP	<fs af='मुंबई,n,f,sg,3,d,0,0' posn='80' drel='nmod__adj:सेंट्रल' chunkType='child:NP3' name='मुंबई'>
9	सेंट्रल	NN	<fs af='सेंट्रल,n,m,sg,3,d,0,0' drel='ccof:और' posn='90' name='सेंट्रल' chunkId='NP3' chunkType='head:NP3'>
10	और	CC	<fs af='और,avy,,,,,,' drel='k7p:हो' posn='100' name='और' chunkId='CCP2' chunkType='head:CCP2'>
11	ग्रांट	NNP	<fs af='ग्रांट,n,m,sg,3,d,0,0' posn='110' drel='nmod__adj:रोड' chunkType='child:NP4' name='ग्रांट'>
12	रोड	NN	<fs af='रोड,n,f,sg,3,o,0_के_बीच,0' drel='ccof:और' posn='120' vpos='vib_vib_3_4' name='रोड' chunkId='NP4' chunkType='head:NP4'>
13	के	PSP	<fs af='के,psp,,,,,,' posn='130' drel='lwg__psp:रोड' chunkType='child:NP4' name='के2'>
14	बीच	NST	<fs af='बीच,nst,m,sg,3,d,,' posn='140' drel='lwg__psp:रोड' chunkType='child:NP4' name='बीच'>
15	चार	QC	<fs af='चार,num,any,any,,o,0_में_से,' drel='nmod:मार्ग' posn='150' vpos='2_3' name='चार' chunkId='NP5' chunkType='head:NP5'>
16	में	PSP	<fs af='में,psp,,,,,,' posn='160' drel='lwg__psp:चार' chunkType='child:NP5' name='में'>
17	से	PSP	<fs af='से,psp,,,,,,' posn='170' drel='lwg__psp:चार' chunkType='child:NP5' name='से'>
18	दो	QC	<fs af='दो,num,any,any,,any,,' posn='180' drel='nmod__adj:मार्ग' chunkType='child:NP6' name='दो'>
19	रेल	NNC	<fs af='रेल,n,f,sg,3,d,0,0' posn='190' drel='pof__cn:मार्ग' chunkType='child:NP6' name='रेल'>
20	मार्ग	NN	<fs af='मार्ग,n,m,sg,3,o,0_पर,0' drel='k7p:जमा' posn='200' vpos='vib_4' name='मार्ग' chunkId='NP6' chunkType='head:NP6'>
21	पर	PSP	<fs af='पर,psp,,,,,,' posn='210' drel='lwg__psp:मार्ग' chunkType='child:NP6' name='पर'>
22	पानी	NN	<fs af='पानी,n,m,sg,3,d,0,0' drel='k2:जमा' posn='220' name='पानी' chunkId='NP7' chunkType='head:NP7'>
23	जमा	VM	<fs af='जम,v,f,sg,any,,या_हो+ना_का_वजह_से,yA' drel='rh:हो' posn='230' vpos='tam_2_3_4_5' name='जमा' chunkId='VGNN' chunkType='head:VGNN'>
24	होने	VAUX	<fs af='हो,v,any,any,any,o,ना,nA' posn='240' drel='lwg__vaux:जमा' chunkType='child:VGNN' name='होने'>
25	की	PSP	<fs af='का,psp,f,,,o,,' posn='250' drel='lwg__psp:जमा' chunkType='child:VGNN' name='की'>
26	वजह	PSP	<fs af='वजह,n,f,,,o,,' posn='260' drel='lwg__psp:जमा' chunkType='child:VGNN' name='वजह'>
27	से	PSP	<fs af='से,psp,,,,,,' posn='270' drel='lwg__psp:जमा' chunkType='child:VGNN' name='से2'>
28	रेल	NNC	<fs af='रेल,n,f,sg,3,d,0,0' posn='280' drel='pof__cn:यातायात' chunkType='child:NP8' name='रेल2'>
29	यातायात	NN	<fs af='यातायात,n,m,sg,3,d,0,0' drel='k2:हो' posn='290' name='यातायात' chunkId='NP8' chunkType='head:NP8'>
30	बाधित	JJ	<fs af='बाधित,adj,any,any,,,,' drel='pof:हो' posn='300' name='बाधित' chunkId='JJP' chunkType='head:JJP'>
31	हो	VM	<fs af='हो,v,m,sg,3,,0_जा+या१_है,0' drel='ccof:कि' stype='declarative' posn='310' voicetype='active' vpos='tam_2_3' name='हो' chunkId='VGF2' chunkType='head:VGF2'>
32	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' posn='320' drel='lwg__vaux:हो' chunkType='child:VGF2' name='गया'>
33	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='330' drel='lwg__vaux:हो' chunkType='child:VGF2' name='है'>
34	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:कहा' posn='340' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>

</text>
</tb>
</body>
</document>
