<sentence id="1">
1	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
1.1	कहते	VM	<fs af="कह,v,m,pl,any,,ता,wA" name="कहते" posn="10">
1.2	हैं	VAUX	<fs af="है,v,any,pl,3,,है,hE" name="हैं" posn="20">
	))
2	((	NP	<fs drel="ccof:CCP" name="NP">
2.1	मोहब्बत	NN	<fs af="मोहब्बत,n,f,sg,3,o,0,0" name="मोहब्बत" posn="30">
	))
3	((	CCP	<fs drel="k7:VGF2" name="CCP">
3.1	और	CC	<fs af="और,avy,,,,,," name="और" posn="40">
	))
4	((	NP	<fs drel="ccof:CCP" name="NP2">
4.1	जंग	NN	<fs af="जंग,n,f,sg,3,o,0,0" name="जंग" posn="50">
4.2	में	PSP	<fs af="में,psp,,,,,," name="में" posn="60">
	))
5	((	NP	<fs drel="k1:VGF2" name="NP3">
5.1	सब	PRPC	<fs af="सब,avy,,,,,," name="सब" posn="70">
5.2	कुछ	PRP	<fs af="कुछ,pn,any,any,3,d,0,0" name="कुछ" posn="200">
	))
6	((	JJP	<fs drel="k1s:VGF2" name="JJP">
6.1	जायज	JJ	<fs af="जायज,adj,any,any,,,," name="जायज" posn="90">
	))
7	((	VGF	<fs drel="k2:VGF" name="VGF2" stype="declarative" voicetype="active">
7.1	है	VM	<fs af="है,v,any,sg,3,,है,hE" name="है" posn="100">
	))
8	((	BLK	<fs drel="rsym:VGF" name="BLK">
8.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="110">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="2">
1	((	CCP	<fs name="CCP">
1.1	और	CC	<fs af="और,avy,,,,,," name="और" posn="10">
	))
2	((	NP	<fs drel="k2:VGF" name="NP">
2.1	मामला	NN	<fs af="मामला,n,m,sg,3,d,0,0" name="मामला" posn="20">
	))
3	((	NP	<fs coref=":NP5" drel="k7t:VGF" name="NP2">
3.1	जब	PRP	<fs af="जब,pn,,,,d,," name="जब" posn="30">
	))
4	((	NP	<fs drel="r6:NP4" name="NP3">
4.1	देश	NN	<fs af="देश,n,m,sg,3,o,0,0" name="देश" posn="40">
4.2	के	PSP	<fs af="का,psp,m,sg,,o,," name="के" posn="50">
	))
5	((	NP	<fs drel="r6:NP" name="NP4">
5.1	सबसे	INTF	<fs af="सबसे,avy,,,,,," name="सबसे" posn="60">
5.2	बड़े	JJ	<fs af="बड़ा,adj,m,sg,,o,," name="बड़े" posn="70">
5.3	औद्योगिक	JJ	<fs af="औद्योगिक,adj,any,any,,o,," name="औद्योगिक" posn="80">
5.4	साम्राज्य	NN	<fs af="साम्राज्य,n,m,sg,3,o,0,0" name="साम्राज्य" posn="90">
5.5	का	PSP	<fs af="का,psp,m,sg,,d,," name="का" posn="100">
	))
6	((	VGF	<fs drel="nmod__relc:NP5" name="VGF" stype="declarative" voicetype="active">
6.1	हो	VM	<fs af="हो,v,any,any,any,,0,0" name="हो" posn="110">
	))
7	((	NP	<fs drel="k7t:VGF2" name="NP5">
7.1	तो	PRP	<fs af="तो,pn,,,,,," name="तो" posn="120">
	))
8	((	NP	<fs drel="k2:VGNN" name="NP6">
8.1	यह	PRP	<fs af="यह,pn,any,sg,3,d,0,0" name="यह" posn="130">
	))
9	((	VGNN	<fs drel="k1:VGF2" name="VGNN">
9.1	देखना	VM	<fs af="देख,v,any,any,any,d,ना,nA" name="देखना" posn="140">
	))
10	((	JJP	<fs drel="k1s:VGF2" name="JJP">
10.1	दिलचस्प	JJ	<fs af="दिलचस्प,adj,any,any,,,," name="दिलचस्प" posn="150">
	))
11	((	VGF	<fs drel="ccof:CCP" name="VGF2" stype="declarative" voicetype="active">
11.1	है	VM	<fs af="है,v,any,sg,3,,है,hE" name="है" posn="160">
	))
12	((	CCP	<fs drel="rs:NP6" name="CCP2">
12.1	कि	CC	<fs af="कि,avy,,,,,," name="कि" posn="170">
	))
13	((	RBP	<fs drel="adv:VGF3" name="RBP">
13.1	आखिर	RB	<fs af="आखिर,adv,,,,,," name="आखिर" posn="180">
	))
14	((	NP	<fs drel="k7t:VGF3" name="NP7">
14.1	सुलह	NN	<fs af="सुलह,n,f,sg,3,o,0,0" name="सुलह" posn="190">
14.2	के	PSP	<fs af="के,psp,,,,,," name="के2" posn="200">
14.3	बाद	NST	<fs af="बाद,nst,m,sg,3,d,," name="बाद" posn="210">
	))
15	((	NP	<fs drel="r6:NP9" name="NP8">
15.1	दोनों	QC	<fs af="दो,num,any,pl,,o,," name="दोनों" posn="220">
15.2	अंबानी	NNP	<fs af="अंबानी,n,any,sg,3,d,0,0" name="अंबानी" posn="230">
15.3	भाईयों	NN	<fs af="भाई,n,m,pl,3,o,0,0" name="भाईयों" posn="240">
15.4	के	PSP	<fs af="का,psp,m,sg,,o,," name="के3" posn="250">
	))
16	((	NP	<fs drel="k7:VGF3" name="NP9">
16.1	हिस्से	NN	<fs af="हिस्सा,n,m,sg,3,o,0,0" name="हिस्से" posn="260">
16.2	में	PSP	<fs af="में,psp,,,,,," name="में" posn="270">
	))
17	((	NP	<fs drel="pof:VGF3" name="NP10">
17.1	क्या	WQ	<fs af="क्या,pn,,,,,," name="क्या" posn="280">
	))
18	((	VGF	<fs drel="ccof:CCP2" name="VGF3" stype="declarative" voicetype="active">
18.1	आया	VM	<fs af="आ,v,m,sg,any,,या,yA" name="आया" posn="290">
	))
19	((	BLK	<fs drel="rsym:CCP" name="BLK">
19.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="300">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="3">
1	((	RBP	<fs drel="adv:VGF" name="RBP">
1.1	बेशक़	RB	<fs af="बेशक,adv,,,,,," name="बेशक़" posn="10">
1.2	,	SYM	<fs af="COMMA,punc,,,,,," name="," posn="20">
	))
2	((	NP	<fs drel="nmod:NP2" name="NP">
2.1	माँ	NN	<fs af="माँ,n,f,sg,3,o,0,0" name="माँ" posn="30">
	))
3	((	NP	<fs drel="rt:VGF" name="NP2">
3.1	कोकिलाबेन	NNP	<fs af="कोकिलाबेन,n,f,sg,3,o,0,0" name="कोकिलाबेन" posn="40">
3.2	के	PSP	<fs af="के,psp,,,,,," name="के" posn="50">
3.3	लिए	PSP	<fs af="लिए,psp,,,,,," name="लिए" posn="60">
	))
4	((	NP	<fs drel="ccof:CCP" name="NP3">
4.1	मुकेश	NNP	<fs af="मुकेश,n,m,sg,3,d,0,0" name="मुकेश" posn="70">
	))
5	((	CCP	<fs drel="k1:VGF" name="CCP">
5.1	और	CC	<fs af="और,avy,,,,,," name="और" posn="80">
	))
6	((	NP	<fs drel="ccof:CCP" name="NP4">
6.1	अनिल	NNP	<fs af="अनिल,n,m,sg,3,d,0,0" name="अनिल" posn="90">
	))
7	((	JJP	<fs drel="pof:VGF" name="JJP">
7.1	बराबर	JJ	<fs af="बराबर,adj,any,any,,,," name="बराबर" posn="100">
	))
8	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
8.1	हैं	VM	<fs af="है,v,any,pl,3,,है,hE" name="हैं" posn="110">
	))
9	((	BLK	<fs drel="rsym:VGF" name="BLK">
9.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="120">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="4">
1	((	CCP	<fs name="CCP">
1.1	लेकिन	CC	<fs af="लेकिन,avy,,,,,," name="लेकिन" posn="10">
1.2	,	SYM	<fs af="COMMA,punc,,,,,," name="," posn="20">
	))
2	((	NP	<fs drel="k7:VGF" name="NP">
2.1	कम	QF	<fs af="कम,avy,,,,,," name="कम" posn="30">
2.2	से	RP	<fs af="से,avy,,,,,," name="से" posn="40">
2.3	कम	QF	<fs af="कम,avy,,,,,," name="कम2" posn="50">
2.4	एक	QC	<fs af="एक,num,any,any,,any,," name="एक" posn="60">
2.5	मामले	NN	<fs af="मामला,n,m,sg,3,o,0,0" name="मामले" posn="70">
2.6	में	PSP	<fs af="में,psp,,,,,," name="में" posn="80">
	))
3	((	NP	<fs drel="k1:VGF" name="NP2">
3.1	अनिल	NNP	<fs af="अनिल,n,m,sg,3,d,0,0" name="अनिल" posn="90">
	))
4	((	NP	<fs drel="k2:VGNN" name="NP3">
4.1	मुकेश	NNP	<fs af="मुकेश,n,m,sg,3,o,0,0" name="मुकेश" posn="100">
4.2	को	PSP	<fs af="को,psp,,,,,," name="को" posn="110">
	))
5	((	VGNN	<fs drel="k7:VGF" name="VGNN">
5.1	झुकाने	VM	<fs af="झुका,v,any,any,any,o,ना,nA" name="झुकाने" posn="120">
5.2	में	PSP	<fs af="में,psp,,,,,," name="में2" posn="130">
	))
6	((	JJP	<fs drel="pof:VGF" name="JJP">
6.1	क़ामयाब	JJ	<fs af="कामयाब,adj,any,any,,,," name="क़ामयाब" posn="140">
	))
7	((	VGF	<fs drel="ccof:CCP" name="VGF" stype="declarative" voicetype="active">
7.1	रहे	VM	<fs af="रह,v,m,sg,3h,,या,yA" name="रहे" posn="150">
7.2	हैं	VAUX	<fs af="है,v,any,sg,3h,,है,hE" name="हैं" posn="160">
	))
8	((	BLK	<fs drel="rsym:CCP" name="BLK">
8.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="170">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="5">
1	((	NP	<fs drel="r6:NP2" name="NP">
1.1	अनिल	NNP	<fs af="अनिल,n,m,sg,3,o,0,0" name="अनिल" posn="10">
1.2	के	PSP	<fs af="का,psp,m,sg,,o,," name="के" posn="20">
	))
2	((	NP	<fs drel="rh:VGF" name="NP2">
2.1	भारी	JJ	<fs af="भारी,adj,any,any,,o,," name="भारी" posn="30">
2.2	दबाव	NN	<fs af="दबाव,n,m,sg,3,o,0,0" name="दबाव" posn="40">
2.3	के	PSP	<fs af="के,psp,,,,,," name="के2" posn="50">
2.4	चलते	PSP	<fs af="चलते,psp,,,,,," name="चलते" posn="60">
	))
3	((	NP	<fs drel="r6:NP7" name="NP3">
3.1	मुकेश	NNPC	<fs af="मुकेश,n,m,sg,3,d,0,0" name="मुकेश" posn="70">
3.2	अंबानी	NNP	<fs af="अंबानी,n,any,sg,3,o,0,0" name="अंबानी" posn="80">
3.3	के	PSP	<fs af="का,psp,m,sg,,o,," name="के3" posn="90">
	))
4	((	NP	<fs drel="nmod:NP7" name="NP4">
4.1	अत्यंत	INTF	<fs af="अत्यन्त,avy,,,,,," name="अत्यंत" posn="100">
4.2	करीबी	NN	<fs af="करीबी,n,m,sg,3,o,0,0" name="करीबी" posn="130">
	))
5	((	NP	<fs drel="k4:VGF" name="NP5">
5.1	आनंद	NNPC	<fs af="आनंद,n,m,sg,3,d,0,0" name="आनंद" posn="120">
5.2	जैन	NNP	<fs af="जैन,n,any,sg,3,o,0,0" name="जैन" posn="130">
5.3	को	PSP	<fs af="को,psp,,,,,," name="को" posn="140">
	))
6	((	NP	<fs drel="r6:NP7" name="NP6">
6.1	बाहर	NST	<fs af="बाहर,nst,m,sg,3,o,," name="बाहर" posn="150">
6.2	का	PSP	<fs af="का,psp,m,sg,,d,," name="का" posn="160">
	))
7	((	NP	<fs drel="k2:VGF" name="NP7">
7.1	रास्ता	NN	<fs af="रास्ता,n,m,sg,3,d,0,0" name="रास्ता" posn="170">
	))
8	((	VGF	<fs name="VGF" stype="declarative" voicetype="passive">
8.1	दिखा	VM	<fs af="दिख,v,m,sg,any,,या,yA" name="दिखा" posn="180">
8.2	दिया	VAUX	<fs af="दे,v,m,sg,any,,या,yA" name="दिया" posn="190">
8.3	गया	VAUX	<fs af="जा,v,m,sg,any,,या१,yA1" name="गया" posn="200">
	))
9	((	BLK	<fs drel="rsym:VGF" name="BLK">
9.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="210">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="6">
1	((	NP	<fs drel="k1:VGF" name="NP">
1.1	यह	PRP	<fs af="यह,pn,any,sg,3,d,0,0" name="यह" posn="10">
	))
2	((	NP	<fs drel="k1s:VGF" name="NP2">
2.1	वही	DEM	<fs af="वही,pn,any,sg,3,d,," name="वही" posn="20">
2.2	आनंद	NNPC	<fs af="आनंद,n,m,sg,3,d,0,0" name="आनंद" posn="30">
2.3	जैन	NNP	<fs af="जैन,n,any,sg,3,d,0,0" name="जैन" posn="40">
	))
3	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
3.1	हैं	VM	<fs af="है,v,any,sg,3h,,है,hE" name="हैं" posn="50">
3.2	,	SYM	<fs af="COMMA,punc,,,,,," name="," posn="60">
	))
4	((	NP	<fs coref=":NP2" drel="r6:NP4" name="NP3">
4.1	जिनकी	PRP	<fs af="जो,pn,f,sg,3h,o,का,kA" name="जिनकी" posn="70">
	))
5	((	NP	<fs drel="k1:VGF2" name="NP4">
5.1	मौजदूगी	NN	<fs af="मौजदूगी,n,f,sg,3,d,0,0" name="मौजदूगी" posn="80">
	))
6	((	NP	<fs drel="k2:VGF2" name="NP5">
6.1	अनिल	NNP	<fs af="अनिल,n,m,sg,3,o,0,0" name="अनिल" posn="90">
6.2	को	PSP	<fs af="को,psp,,,,,," name="को" posn="100">
	))
7	((	RBP	<fs drel="adv:VGF2" name="RBP">
7.1	बराबर	RB	<fs af="बराबर,adv,,,,,," name="बराबर" posn="110">
	))
8	((	VGF	<fs drel="ccof:CCP" name="VGF2" stype="declarative" voicetype="active">
8.1	खटकती	VM	<fs af="खटक,v,f,sg,any,,ता,wA" name="खटकती" posn="120">
8.2	रही	VAUX	<fs af="रह,v,f,sg,any,,या,yA" name="रही" posn="130">
	))
9	((	CCP	<fs drel="nmod__relc:NP2" name="CCP">
9.1	और	CC	<fs af="और,avy,,,,,," name="और" posn="140">
	))
10	((	NP	<fs drel="k2:VGNN" name="NP6">
10.1	इसे	PRP	<fs af="यह,pn,any,sg,3,o,को,ko" name="इसे" posn="150">
	))
11	((	JJP	<fs drel="pof:VGNN" name="JJP">
11.1	सार्वजनिक	JJ	<fs af="सार्वजनिक,adj,any,any,,,," name="सार्वजनिक" posn="160">
	))
12	((	VGNN	<fs drel="rt:VGF3" name="VGNN">
12.1	करने	VM	<fs af="कर,v,any,any,any,o,ना,nA" name="करने" posn="170">
12.2	से	PSP	<fs af="से,psp,,,,,," name="से" posn="180">
12.3	भी	RP	<fs af="भी,avy,,,,,," name="भी" posn="190">
	))
13	((	NP	<fs drel="k1:VGF3" name="NP7">
13.1	उन्होंने	PRP	<fs af="वह,pn,any,sg,3h,o,ने,ne" name="उन्होंने" posn="200">
	))
14	((	NP	<fs drel="pof:VGF3" name="NP8">
14.1	गुरेज़	NN	<fs af="गुरेज़,n,m,sg,3,d,0,0" name="गुरेज़" posn="210">
	))
15	((	VGF	<fs drel="ccof:CCP" name="VGF3" stype="declarative" voicetype="active">
15.1	नहीं	NEG	<fs af="नहीं,avy,,,,,," name="नहीं" posn="220">
15.2	किया	VM	<fs af="कर,v,m,sg,any,,या,yA" name="किया" posn="230">
	))
16	((	BLK	<fs drel="rsym:VGF" name="BLK">
16.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="240">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="7">
1	((	CCP	<fs name="CCP">
1.1	तो	CC	<fs af="तो,avy,,,,,," name="तो" posn="10">
	))
2	((	NP	<fs drel="sent-adv:VGF" name="NP">
2.1	दूसरी	QO	<fs af="दूसरा,num,f,sg,,d,," name="दूसरी" posn="20">
2.2	ओर	NST	<fs af="ओर,nst,f,sg,3,d,," name="ओर" posn="30">
	))
3	((	NP	<fs drel="k2:VGNN" name="NP2">
3.1	आनंद	NNPC	<fs af="आनंद,n,m,sg,3,d,0,0" name="आनंद" posn="40">
3.2	जैन	NNP	<fs af="जैन,n,any,sg,3,o,0,0" name="जैन" posn="50">
3.3	को	PSP	<fs af="को,psp,,,,,," name="को" posn="60">
	))
4	((	VGNN	<fs drel="k7:VGNF" name="VGNN">
4.1	बचाने	VM	<fs af="बचा,v,any,any,any,o,ना,nA" name="बचाने" posn="70">
4.2	में	PSP	<fs af="में,psp,,,,,," name="में" posn="80">
	))
5	((	JJP	<fs drel="pof:VGNF" name="JJP">
5.1	नाक़ामयाब	JJ	<fs af="नाकामयाब,adj,any,any,,,," name="नाक़ामयाब" posn="90">
	))
6	((	VGNF	<fs drel="nmod__k1inv:NP3" name="VGNF">
6.1	रहे	VM	<fs af="रह,v,m,sg,3h,,या,yA" name="रहे" posn="100">
	))
7	((	NP	<fs drel="k1:VGF" name="NP3">
7.1	मुकेश	NNP	<fs af="मुकेश,n,m,sg,3,d,0,0" name="मुकेश" posn="110">
	))
8	((	NP	<fs drel="r6:NP5" name="NP4">
8.1	अपने	PRP	<fs af="अपना,pn,m,any,any,o,0,0" name="अपने" posn="120">
	))
9	((	NP	<fs drel="r6:NP6" name="NP5">
9.1	इस	DEM	<fs af="यह,pn,any,sg,3,o,," name="इस" posn="130">
9.2	मित्र	NN	<fs af="मित्र,n,m,sg,3,o,0,0" name="मित्र" posn="140">
9.3	की	PSP	<fs af="का,psp,f,sg,,o,," name="की" posn="150">
	))
10	((	NP	<fs drel="r6:NP7" name="NP6">
10.1	बेटी	NN	<fs af="बेटी,n,f,sg,3,o,0,0" name="बेटी" posn="160">
10.2	की	PSP	<fs af="का,psp,f,sg,,o,," name="की2" posn="170">
	))
11	((	NP	<fs drel="k7:VGNN2" name="NP7">
11.1	शादी	NN	<fs af="शादी,n,f,sg,3,o,0,0" name="शादी" posn="180">
11.2	में	PSP	<fs af="में,psp,,,,,," name="में2" posn="190">
	))
12	((	JJP	<fs drel="pof:VGNN2" name="JJP2">
12.1	शामिल	JJ	<fs af="शामिल,adj,any,any,,,," name="शामिल" posn="200">
	))
13	((	VGNN	<fs drel="rt:VGF" name="VGNN2">
13.1	होने	VM	<fs af="हो,v,any,any,any,o,ना,nA" name="होने" posn="210">
13.2	के	PSP	<fs af="के,psp,,,,,," name="के" posn="220">
13.3	लिए	PSP	<fs af="लिए,psp,,,,,," name="लिए" posn="230">
	))
14	((	NP	<fs drel="k2:VGF" name="NP8">
14.1	गोवा	NNP	<fs af="गोवा,n,m,sg,3,d,0,0" name="गोवा" posn="240">
	))
15	((	JJP	<fs drel="pof:VGF" name="JJP3">
15.1	रवाना	JJ	<fs af="रवाना,adj,any,any,,,," name="रवाना" posn="250">
	))
16	((	VGF	<fs drel="ccof:CCP" name="VGF" stype="declarative" voicetype="active">
16.1	हो	VM	<fs af="हो,v,any,any,any,,0,0" name="हो" posn="260">
16.2	गए	VAUX	<fs af="जा,v,m,sg,3h,,या१,yA1" name="गए" posn="270">
16.3	हैं	VAUX	<fs af="है,v,any,sg,3h,,है,hE" name="हैं" posn="280">
	))
17	((	BLK	<fs drel="rsym:CCP" name="BLK">
17.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="290">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="8">
1	((	NP	<fs drel="r6:NP2" name="NP">
1.1	समझौते	NN	<fs af="समझौता,n,m,sg,3,o,0,0" name="समझौते" posn="10">
1.2	की	PSP	<fs af="का,psp,f,sg,,d,," name="की" posn="20">
	))
2	((	NP	<fs drel="k2:VGNF" name="NP2">
2.1	क़ीमत	NN	<fs af="कीमत,n,f,sg,3,d,0,0" name="क़ीमत" posn="30">
	))
3	((	VGNF	<fs drel="nmod__k1inv:NP3" name="VGNF">
3.1	बने	VM	<fs af="बन,v,m,sg,3h,,या,yA" name="बने" posn="40">
	))
4	((	NP	<fs drel="k1:VGF" name="NP3">
4.1	आनंद	NNPC	<fs af="आनंद,n,m,sg,3,d,0,0" name="आनंद" posn="50">
4.2	जैन	NNP	<fs af="जैन,n,any,sg,3,d,0,0" name="जैन" posn="60">
	))
5	((	NP	<fs drel="rt:VGF" name="NP4">
5.1	प्रतिक्रिया	NN	<fs af="प्रतिक्रिया,n,f,sg,3,o,0,0" name="प्रतिक्रिया" posn="70">
5.2	के	PSP	<fs af="के,psp,,,,,," name="के" posn="80">
5.3	लिए	PSP	<fs af="लिए,psp,,,,,," name="लिए" posn="90">
	))
6	((	JJP	<fs drel="pof:VGF" name="JJP">
6.1	उपलब्ध	JJ	<fs af="उपलब्ध,adj,any,any,,,," name="उपलब्ध" posn="100">
	))
7	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
7.1	नहीं	NEG	<fs af="नहीं,avy,,,,,," name="नहीं" posn="110">
7.2	थे	VM	<fs af="था,v,m,sg,3h,,था,WA" name="थे" posn="120">
	))
8	((	BLK	<fs drel="rsym:VGF" name="BLK">
8.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="130">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="9">
1	((	NP	<fs drel="k1:VGF" name="NP">
1.1	वह	PRP	<fs af="वह,pn,any,sg,3,d,0,0" name="वह" posn="10">
	))
2	((	NP	<fs drel="k7p:VGF" name="NP2">
2.1	गोवा	NNP	<fs af="गोवा,n,m,sg,3,o,0,0" name="गोवा" posn="20">
2.2	में	PSP	<fs af="में,psp,,,,,," name="में" posn="30">
	))
3	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
3.1	हैं	VM	<fs af="है,v,any,sg,3h,,है,hE" name="हैं" posn="40">
	))
4	((	BLK	<fs drel="rsym:VGF" name="BLK">
4.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="50">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="10">
1	((	NP	<fs drel="k7p:VGF" name="NP">
1.1	वहाँ	PRP	<fs af="वहाँ,pn,,,,d,," name="वहाँ" posn="10">
	))
2	((	NP	<fs drel="r6:NP3" name="NP2">
2.1	उनकी	PRP	<fs af="वह,pn,f,sg,3h,o,का,kA" name="उनकी" posn="20">
	))
3	((	NP	<fs drel="r6:NP4" name="NP3">
3.1	बेटी	NN	<fs af="बेटी,n,f,sg,3,o,0,0" name="बेटी" posn="30">
3.2	की	PSP	<fs af="का,psp,f,sg,,d,," name="की" posn="40">
	))
4	((	NP	<fs drel="k1:VGF" name="NP4">
4.1	शादी	NN	<fs af="शादी,n,f,sg,3,d,0,0" name="शादी" posn="50">
	))
5	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
5.1	है	VM	<fs af="है,v,any,sg,3,,है,hE" name="है" posn="60">
	))
6	((	BLK	<fs drel="rsym:VGF" name="BLK">
6.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="70">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="11">
1	((	NP	<fs drel="k1:VGF" name="NP">
1.1	आनंद	NNPC	<fs af="आनंद,n,m,sg,3,d,0,0" name="आनंद" posn="10">
1.2	जैन	NNP	<fs af="जैन,n,any,sg,3,d,0,0" name="जैन" posn="20">
	))
2	((	NP	<fs drel="r6:NP3" name="NP2">
2.1	आईपीसीएल	NNP	<fs af="आईपीसीएल,n,m,sg,3,o,0,0" name="आईपीसीएल" posn="30">
2.2	के	PSP	<fs af="का,psp,m,sg,,o,," name="के" posn="40">
	))
3	((	NP	<fs drel="k7:VGF" name="NP3">
3.1	बोर्ड	NNC	<fs af="बोर्ड,n,m,sg,3,d,0,0" name="बोर्ड" posn="50">
3.2	ऑफ	NNC	<fs af="ऑफ,unk,,,,,," name="ऑफ" posn="60">
3.3	डायरेक्टर	NN	<fs af="डायरेक्टर,n,m,sg,3,o,0,0" name="डायरेक्टर" posn="70">
3.4	में	PSP	<fs af="में,psp,,,,,," name="में" posn="80">
	))
4	((	NP	<fs drel="r6:NP5" name="NP4">
4.1	रिलायंस	NNPC	<fs af="रिलायंस,n,m,sg,3,d,0,0" name="रिलायंस" posn="90">
4.2	इंडस्ट्रीज	NNP	<fs af="इंडस्ट्री,n,f,pl,3,o,0,0" name="इंडस्ट्रीज" posn="100">
4.3	के	PSP	<fs af="का,psp,m,sg,3h,d,," name="के2" posn="110">
	))
5	((	NP	<fs drel="k1s:VGF" name="NP5">
5.1	प्रतिनिधि	NN	<fs af="प्रतिनिधि,n,m,sg,3,d,0,0" name="प्रतिनिधि" posn="120">
	))
6	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
6.1	थे	VM	<fs af="था,v,m,sg,3h,,था,WA" name="थे" posn="130">
	))
7	((	BLK	<fs drel="rsym:VGF" name="BLK">
7.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="140">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="12">
1	((	CCP	<fs name="CCP">
1.1	लेकिन	CC	<fs af="लेकिन,avy,,,,,," name="लेकिन" posn="10">
1.2	,	SYM	<fs af="COMMA,punc,,,,,," name="," posn="20">
	))
2	((	NP	<fs drel="k4:VGF" name="NP">
2.1	उन्हें	PRP	<fs af="वह,pn,any,sg,3h,o,को,ko" name="उन्हें" posn="30">
	))
3	((	NP	<fs drel="k5:VGF" name="NP2">
3.1	आईपीसीएल	NNPC	<fs af="आईपीसीएल,n,m,sg,3,d,0,0" name="आईपीसीएल" posn="40">
3.2	बोर्ड	NNP	<fs af="बोर्ड,n,m,sg,3,o,0,0" name="बोर्ड" posn="50">
3.3	से	PSP	<fs af="से,psp,,,,,," name="से" posn="60">
	))
4	((	NP	<fs drel="k7t:VGF" name="NP3">
4.1	आज	NN	<fs af="आज,n,m,sg,3,d,0,0" name="आज" posn="70">
	))
5	((	VGF	<fs drel="ccof:CCP" name="VGF" stype="declarative" voicetype="passive">
5.1	हटा	VM	<fs af="हटा,v,any,any,any,,0,0" name="हटा" posn="80">
5.2	दिया	VAUX	<fs af="दे,v,m,sg,any,,या,yA" name="दिया" posn="90">
5.3	गया	VAUX	<fs af="जा,v,m,sg,any,,या१,yA1" name="गया" posn="100">
	))
6	((	BLK	<fs drel="rsym:CCP" name="BLK">
6.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="110">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="13">
1	((	NP	<fs drel="k1:NULL__VGF" name="NP">
1.1	वह	PRP	<fs af="वह,pn,any,sg,3,d,0,0" name="वह" posn="10">
1.2	भी	RP	<fs af="भी,avy,,,,,," name="भी" posn="20">
	))
2	((	NP	<fs drel="k7t:NULL__VGF" name="NP2">
2.1	तब	PRP	<fs af="तब,pn,,,,d,," name="तब" posn="30">
	))
3	((	NULL__VGF	<fs mtype="gap" name="NULL__VGF" stype="declarative" troot="हो" voicetype="active">
3.1	NULL	VM	<fs name="NULL">
	))
4	((	NP	<fs coref=":NP2" drel="k7t:VGF" name="NP3">
4.1	जब	PRP	<fs af="जब,pn,,,,d,," name="जब" posn="40">
	))
5	((	NP	<fs drel="k7:VGF" name="NP4">
5.1	बंटवारे	NN	<fs af="बंटवारा,n,m,sg,3,o,0,0" name="बंटवारे" posn="50">
5.2	में	PSP	<fs af="में,psp,,,,,," name="में" posn="60">
	))
6	((	NP	<fs drel="k1:VGF" name="NP5">
6.1	पेट्रो	NNPC	<fs af="पेट्रो,n,m,sg,3,d,0,0" name="पेट्रो" posn="70">
6.2	केमिकल्स	NNPC	<fs af="केमिकल,n,m,pl,3,d,0,0" name="केमिकल्स" posn="80">
6.3	कंपनी	NNP	<fs af="कंपनी,n,f,sg,3,d,0,0" name="कंपनी" posn="90">
	))
7	((	NP	<fs drel="r6:NP7" name="NP6">
7.1	मुकेश	NNPC	<fs af="मुकेश,n,m,sg,3,d,0,0" name="मुकेश" posn="100">
7.2	अंबानी	NNP	<fs af="अंबानी,n,any,sg,3,o,0,0" name="अंबानी" posn="110">
7.3	के	PSP	<fs af="का,psp,m,sg,,o,," name="के" posn="120">
	))
8	((	NP	<fs drel="k7:VGF" name="NP7">
8.1	हिस्से	NN	<fs af="हिस्सा,n,m,sg,3,o,0,0" name="हिस्से" posn="130">
	))
9	((	VGF	<fs drel="nmod__relc:NP2" name="VGF" stype="declarative" voicetype="active">
9.1	आई	VM	<fs af="आ,v,f,sg,any,,या,yA" name="आई" posn="140">
9.2	है	VAUX	<fs af="है,v,any,sg,3,,है,hE" name="है" posn="150">
	))
10	((	BLK	<fs drel="rsym:NULL__VGF" name="BLK">
10.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="160">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="14">
1	((	RBP	<fs drel="adv:VGF" name="RBP">
1.1	दरअसल	RB	<fs af="दरअसल,adv,,,,,," name="दरअसल" posn="10">
	))
2	((	NP	<fs drel="ccof:CCP" name="NP">
2.1	मुकेश	NNP	<fs af="मुकेश,n,m,sg,3,d,0,0" name="मुकेश" posn="20">
	))
3	((	CCP	<fs drel="nmod:NP3" name="CCP">
3.1	और	CC	<fs af="और,avy,,,,,," name="और" posn="30">
	))
4	((	NP	<fs drel="ccof:CCP" name="NP2">
4.1	अनिल	NNP	<fs af="अनिल,n,m,sg,3,d,0,0" name="अनिल" posn="40">
	))
5	((	NP	<fs drel="r6:NP4" name="NP3">
5.1	अंबानी	NNP	<fs af="अंबानी,n,any,sg,3,o,0,0" name="अंबानी" posn="50">
5.2	के	PSP	<fs af="का,psp,m,sg,,o,," name="के" posn="60">
	))
6	((	NP	<fs drel="k7:VGF" name="NP4">
6.1	रिश्ते	NN	<fs af="रिश्ता,n,m,sg,3,o,0,0" name="रिश्ते" posn="70">
6.2	में	PSP	<fs af="में,psp,,,,,," name="में" posn="80">
	))
7	((	NP	<fs drel="k1:VGF" name="NP5">
7.1	आनंद	NNPC	<fs af="आनंद,n,m,sg,3,d,0,0" name="आनंद" posn="90">
7.2	जैन	NNP	<fs af="जैन,n,any,sg,3,d,0,0" name="जैन" posn="100">
	))
8	((	NP	<fs drel="k1s:VGF" name="NP6">
8.1	फाँस	NN	<fs af="फाँस,n,m,sg,3,d,0,0" name="फाँस" posn="110">
	))
9	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
9.1	बन	VM	<fs af="बन,v,any,any,any,,0,0" name="बन" posn="120">
9.2	गए	VAUX	<fs af="जा,v,m,sg,3h,,या१,yA1" name="गए" posn="130">
9.3	थे	VAUX	<fs af="था,v,m,sg,3h,,था,WA" name="थे" posn="140">
	))
10	((	BLK	<fs drel="rsym:VGF" name="BLK">
10.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="150">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="15">
1	((	NP	<fs drel="r6:NP2" name="NP">
1.1	आईपीसीएल	NNP	<fs af="आईपीसीएल,n,m,sg,3,o,0,0" name="आईपीसीएल" posn="10">
1.2	के	PSP	<fs af="का,psp,m,sg,3h,d,," name="के" posn="20">
	))
2	((	NP	<fs drel="k2:VGNF" name="NP2">
2.1	उपाध्यक्ष	NN	<fs af="उपाध्यक्ष,n,m,sg,3,d,0,0" name="उपाध्यक्ष" posn="30">
	))
3	((	VGNF	<fs drel="nmod__k1inv:NP3" name="VGNF">
3.1	रहे	VM	<fs af="रह,v,m,sg,3h,,या,yA" name="रहे" posn="40">
	))
4	((	NP	<fs drel="k1:VGF" name="NP3">
4.1	अनिल	NNP	<fs af="अनिल,n,m,sg,3,o,0,0" name="अनिल" posn="50">
4.2	ने	PSP	<fs af="ने,psp,,,,,," name="ने" posn="60">
	))
5	((	NP	<fs drel="r6:NP5" name="NP4">
5.1	इस	DEM	<fs af="यह,pn,any,sg,3,o,," name="इस" posn="70">
5.2	साल	NN	<fs af="साल,n,m,sg,3,o,0,0" name="साल" posn="80">
5.3	के	PSP	<fs af="का,psp,m,sg,,o,," name="के2" posn="90">
	))
6	((	NP	<fs drel="k7t:VGF" name="NP5">
6.1	शुरू	NN	<fs af="शुरू,n,m,sg,3,o,0,0" name="शुरू" posn="100">
6.2	में	PSP	<fs af="में,psp,,,,,," name="में" posn="110">
	))
7	((	NP	<fs drel="k7:VGF" name="NP6">
7.1	आनंद	NNP	<fs af="आनंद,n,m,sg,3,o,0,0" name="आनंद" posn="120">
7.2	पर	PSP	<fs af="पर,psp,,,,,," name="पर" posn="130">
	))
8	((	NP	<fs drel="k2:VGF" name="NP7">
8.1	हमले	NN	<fs af="हमला,n,m,pl,3,d,0,0" name="हमले" posn="140">
	))
9	((	NP	<fs drel="pof:VGF" name="NP8">
9.1	शुरू	NN	<fs af="शुरू,n,m,sg,3,d,0,0" name="शुरू2" posn="150">
	))
10	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
10.1	किए	VM	<fs af="कर,v,m,pl,any,,या,yA" name="किए" posn="160">
	))
11	((	BLK	<fs drel="rsym:VGF" name="BLK">
11.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="170">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="16">
1	((	NP	<fs drel="k1:VGF" name="NP">
1.1	अनिल	NNP	<fs af="अनिल,n,m,sg,3,o,0,0" name="अनिल" posn="10">
1.2	ने	PSP	<fs af="ने,psp,,,,,," name="ने" posn="20">
	))
2	((	NP	<fs drel="k7:VGF" name="NP2">
2.1	जैन	NNP	<fs af="जैन,n,any,sg,3,o,0,0" name="जैन" posn="30">
2.2	पर	PSP	<fs af="पर,psp,,,,,," name="पर" posn="40">
	))
3	((	NP	<fs drel="pof:VGNN" name="NP3">
3.1	परिवार	NN	<fs af="परिवार,n,m,sg,3,o,0,0" name="परिवार" posn="50">
3.2	को	PSP	<fs af="को,psp,,,,,," name="को" posn="60">
	))
4	((	VGNN	<fs drel="r6-k2:NP4" name="VGNN">
4.1	बाँटने	VM	<fs af="बाँट,v,any,any,any,o,ना,nA" name="बाँटने" posn="70">
4.2	की	PSP	<fs af="का,psp,f,sg,,d,," name="की" posn="80">
	))
5	((	NP	<fs drel="pof:VGNN2" name="NP4">
5.1	साजिश	NN	<fs af="साजिश,n,f,sg,3,d,0,0" name="साजिश" posn="90">
	))
6	((	VGNN	<fs drel="r6:NP5" name="VGNN2">
6.1	रचने	VM	<fs af="रच,v,any,any,any,o,ना,nA" name="रचने" posn="100">
6.2	का	PSP	<fs af="का,psp,m,sg,,d,," name="का" posn="110">
	))
7	((	NP	<fs drel="k2:VGF" name="NP5">
7.1	आरोप	NN	<fs af="आरोप,n,m,sg,3,d,0,0" name="आरोप" posn="120">
	))
8	((	VGF	<fs drel="ccof:CCP" name="VGF" stype="declarative" voicetype="active">
8.1	लगाया	VM	<fs af="लगा,v,m,sg,any,,या,yA" name="लगाया" posn="130">
	))
9	((	CCP	<fs name="CCP">
9.1	लेकिन	CC	<fs af="लेकिन,avy,,,,,," name="लेकिन" posn="140">
9.2	,	SYM	<fs af="COMMA,punc,,,,,," name="," posn="150">
	))
10	((	NP	<fs drel="k1:VGF2" name="NP6">
10.1	मुकेश	NNP	<fs af="मुकेश,n,m,sg,3,d,0,0" name="मुकेश" posn="160">
10.2	खेमा	NN	<fs af="खेमा,n,m,sg,3,d,0,0" name="खेमा" posn="170">
	))
11	((	RBP	<fs drel="adv:VGF2" name="RBP">
11.1	लगातार	RB	<fs af="लगातार,adv,,,,,," name="लगातार" posn="180">
	))
12	((	NP	<fs drel="r6-k2:NP8" name="NP7">
12.1	उनका	PRP	<fs af="वह,pn,m,sg,3h,o,का,kA" name="उनका" posn="190">
	))
13	((	NP	<fs drel="pof:VGF2" name="NP8">
13.1	बचाव	NN	<fs af="बचाव,n,m,sg,3,d,0,0" name="बचाव" posn="200">
	))
14	((	VGF	<fs drel="ccof:CCP" name="VGF2" stype="declarative" voicetype="active">
14.1	करता	VM	<fs af="कर,v,m,sg,any,,ता,wA" name="करता" posn="210">
14.2	रहा	VAUX	<fs af="रह,v,m,sg,any,,या,yA" name="रहा" posn="220">
	))
15	((	BLK	<fs drel="rsym:CCP" name="BLK">
15.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="230">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="17">
1	((	NP	<fs drel="k2:VGNF" name="NP">
1.1	आनंद	NNPC	<fs af="आनंद,n,m,sg,3,d,0,0" name="आनंद" posn="10">
1.2	जैन	NNP	<fs af="जैन,n,any,sg,3,o,0,0" name="जैन" posn="20">
1.3	को	PSP	<fs af="को,psp,,,,,," name="को" posn="30">
	))
2	((	VGNF	<fs drel="vmod:VGF" name="VGNF">
2.1	लेकर	VM	<fs af="ले,v,any,any,any,,कर,kara" name="लेकर" posn="40">
	))
3	((	NP	<fs drel="r6:NP3" name="NP2">
3.1	अनिल	NNP	<fs af="अनिल,n,m,sg,3,o,0,0" name="अनिल" posn="50">
3.2	की	PSP	<fs af="का,psp,f,sg,,o,," name="की" posn="60">
	))
4	((	NP	<fs drel="r6-k2:NP4" name="NP3">
4.1	कड़वाहट	NN	<fs af="कड़वाहट,n,f,sg,3,o,0,0" name="कड़वाहट" posn="70">
4.2	का	PSP	<fs af="का,psp,m,sg,,d,," name="का" posn="80">
	))
5	((	NP	<fs drel="pof:VGF" name="NP4">
5.1	अंदाजा	NN	<fs af="अंदाजा,n,m,sg,3,d,0,0" name="अंदाजा" posn="90">
	))
6	((	NP	<fs drel="k3:VGF" name="NP5">
6.1	उस	DEM	<fs af="वह,pn,any,sg,3,o,," name="उस" posn="100">
6.2	पत्र	NN	<fs af="पत्र,n,m,sg,3,o,0,0" name="पत्र" posn="90">
6.3	से	PSP	<fs af="से,psp,,,,,," name="से" posn="110">
	))
7	((	VGF	<fs name="VGF" stype="declarative" voicetype="passive">
7.1	लगाया	VM	<fs af="लगा,v,m,sg,any,,या,yA" name="लगाया" posn="120">
7.2	जा	VAUX	<fs af="जा,v,any,any,any,,0,0" name="जा" posn="130">
7.3	सकता	VAUX	<fs af="सक,v,m,sg,any,,ता,wA" name="सकता" posn="140">
7.4	है	VAUX	<fs af="है,v,any,sg,3,,है,hE" name="है" posn="150">
	))
8	((	NP	<fs coref=":NP5" drel="k2:VGF2" name="NP6">
8.1	जो	PRP	<fs af="जो,pn,any,sg,3,d,0,0" name="जो" posn="160">
	))
9	((	NP	<fs drel="k1:VGF2" name="NP7">
9.1	उन्होंने	PRP	<fs af="वह,pn,any,sg,3h,o,ने,ne" name="उन्होंने" posn="170">
	))
10	((	NP	<fs drel="k7t:VGF2" name="NP8">
10.1	जनवरी	NNP	<fs af="जनवरी,n,f,sg,3,o,0,0" name="जनवरी" posn="180">
10.2	में	PSP	<fs af="में,psp,,,,,," name="में" posn="190">
	))
11	((	NP	<fs drel="r6:NP10" name="NP9">
11.1	अपने	PRP	<fs af="अपना,pn,m,any,any,o,0,0" name="अपने" posn="200">
	))
12	((	NP	<fs drel="k4:VGF2" name="NP10">
12.1	बड़े	JJ	<fs af="बड़ा,adj,m,sg,,o,," name="बड़े" posn="210">
12.2	भाई	NN	<fs af="भाई,n,m,sg,3,o,0,0" name="भाई" posn="220">
12.3	को	PSP	<fs af="को,psp,,,,,," name="को2" posn="230">
	))
13	((	VGF	<fs drel="nmod__relc:NP5" name="VGF2" stype="declarative" voicetype="active">
13.1	लिखा	VM	<fs af="लिख,v,m,sg,any,,या,yA" name="लिखा" posn="240">
13.2	था	VAUX	<fs af="था,v,m,sg,any,,था,WA" name="था" posn="250">
	))
14	((	BLK	<fs drel="rsym:VGF" name="BLK">
14.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="260">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="18">
1	((	NP	<fs drel="k1:VGF" name="NP">
1.1	अनिल	NNP	<fs af="अनिल,n,m,sg,3,o,0,0" name="अनिल" posn="10">
1.2	ने	PSP	<fs af="ने,psp,,,,,," name="ने" posn="20">
	))
2	((	NP	<fs drel="k7:VGF" name="NP2">
2.1	इसमें	PRP	<fs af="यह,pn,any,sg,3,o,में,meM" name="इसमें" posn="30">
	))
3	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
3.1	लिखा	VM	<fs af="लिख,v,m,sg,any,,या,yA" name="लिखा" posn="40">
3.2	,	SYM	<fs af="COMMA,punc,,,,,," name="," posn="50">
	))
4	((	NP	<fs drel="ras-k1:VGNN" name="NP3">
4.1	जैन	NNP	<fs af="जैन,n,any,sg,3,o,0,0" name="जैन" posn="60">
4.2	के	PSP	<fs af="के,psp,,,,,," name="के" posn="70">
4.3	साथ	NST	<fs af="साथ,nst,m,sg,3,d,," name="साथ" posn="80">
	))
5	((	NP	<fs drel="k7:VGNN" name="NP4">
5.1	आईपीसीएल	NNP	<fs af="आईपीसीएल,n,m,sg,3,o,0,0" name="आईपीसीएल" posn="90">
5.2	में	PSP	<fs af="में,psp,,,,,," name="में" posn="100">
	))
6	((	VGNN	<fs drel="k1:VGF2" name="VGNN">
6.1	बने	VM	<fs af="बन,v,m,sg,any,,या,yA" name="बने" posn="110">
6.2	रहना	VAUX	<fs af="रह,v,any,any,any,d,ना,nA" name="रहना" posn="120">
	))
7	((	NP	<fs drel="r6:NP6" name="NP5">
7.1	मेरे	PRP	<fs af="मैं,pn,m,sg,1,o,का,kA" name="मेरे" posn="130">
	))
8	((	NP	<fs drel="vmod:VGF2" name="NP6">
8.1	सम्मान	NN	<fs af="सम्मान,n,m,sg,3,o,0,0" name="सम्मान" posn="140">
8.2	के	PSP	<fs af="के,psp,,,,,," name="के2" posn="150">
8.3	खिलाफ	PSP	<fs af="खिलाफ,psp,,,,,," name="खिलाफ" posn="160">
	))
9	((	VGF	<fs drel="k2:VGF" name="VGF2" stype="declarative" voicetype="active">
9.1	है	VM	<fs af="है,v,any,sg,3,,है,hE" name="है" posn="170">
	))
10	((	BLK	<fs drel="rsym:VGF" name="BLK">
10.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="180">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="19">
1	((	NP	<fs drel="k2:VGNF" name="NP">
1.1	जैन	NNP	<fs af="जैन,n,any,sg,3,o,0,0" name="जैन" posn="10">
1.2	को	PSP	<fs af="को,psp,,,,,," name="को" posn="20">
	))
2	((	NP	<fs drel="r6:NP3" name="NP2">
2.1	कलयुग	NNP	<fs af="कलयुग,n,m,sg,3,o,0,0" name="कलयुग" posn="30">
2.2	का	PSP	<fs af="का,psp,m,sg,,d,," name="का" posn="40">
	))
3	((	NP	<fs drel="k2s:VGNF" name="NP3">
3.1	शकुनी	NNP	<fs af="शकुनी,n,m,sg,3,d,0,0" name="शकुनी" posn="50">
	))
4	((	VGNF	<fs drel="vmod:VGF" name="VGNF">
4.1	बताते	VM	<fs af="बता,v,m,sg,any,,ता,wA" name="बताते" posn="60">
4.2	हुए	VAUX	<fs af="हो,v,m,sg,any,,या,yA" name="हुए" posn="70">
	))
5	((	NP	<fs drel="k1:VGF" name="NP4">
5.1	अनिल	NNP	<fs af="अनिल,n,m,sg,3,o,0,0" name="अनिल" posn="80">
5.2	ने	PSP	<fs af="ने,psp,,,,,," name="ने" posn="90">
	))
6	((	NP	<fs drel="k4:VGF" name="NP5">
6.1	मुकेश	NNP	<fs af="मुकेश,n,m,sg,3,o,0,0" name="मुकेश" posn="100">
6.2	को	PSP	<fs af="को,psp,,,,,," name="को2" posn="110">
	))
7	((	NP	<fs drel="nmod:NP7" name="NP6">
7.1	पिता	NN	<fs af="पिता,n,m,sg,3,o,0,0" name="पिता" posn="120">
	))
8	((	NP	<fs drel="r6:NP8" name="NP7">
8.1	धीरू	NNPC	<fs af="धीरू,n,m,sg,3,d,0,0" name="धीरू" posn="130">
8.2	भाई	NNPC	<fs af="भाई,n,m,sg,3,d,0,0" name="भाई" posn="140">
8.3	अंबानी	NNP	<fs af="अंबानी,n,any,sg,3,o,0,0" name="अंबानी" posn="150">
8.4	की	PSP	<fs af="का,psp,f,sg,,d,," name="की" posn="160">
	))
9	((	NP	<fs drel="k2:VGF" name="NP8">
9.1	सीख	NN	<fs af="सीख,n,f,sg,3,d,0,0" name="सीख" posn="170">
	))
10	((	NP	<fs drel="pof:VGF" name="NP9">
10.1	याद	NN	<fs af="याद,n,f,sg,3,d,0,0" name="याद" posn="180">
	))
11	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
11.1	दिलाई	VM	<fs af="दिला,v,f,sg,any,,या,yA" name="दिलाई" posn="190">
	))
12	((	CCP	<fs drel="rs:NP8" name="CCP">
12.1	कि	CC	<fs af="कि,avy,,,,,," name="कि" posn="200">
	))
13	((	NP	<fs drel="ccof:CCP2" name="NP10">
13.1	-	SYM	<fs af="-,punc,,,,,," name="-" posn="210">
13.2	चमचे	NN	<fs af="चमचा,n,m,sg,3,o,0,0" name="चमचे" posn="220">
13.3	,	SYM	<fs af="COMMA,punc,,,,,," name="," posn="230">
	))
14	((	NP	<fs drel="ccof:CCP2" name="NP11">
14.1	चेला	NN	<fs af="चेला,n,m,sg,3,o,0,0" name="चेला" posn="240">
	))
15	((	CCP	<fs drel="k5:VGNF2" name="CCP2">
15.1	और	CC	<fs af="और,avy,,,,,," name="और" posn="250">
	))
16	((	NP	<fs drel="ccof:CCP2" name="NP12">
16.1	चाटुकारों	NN	<fs af="चाटुकार,n,m,pl,3,o,0,0" name="चाटुकारों" posn="260">
16.2	से	PSP	<fs af="से,psp,,,,,," name="से" posn="270">
	))
17	((	VGNF	<fs drel="vmod:VGF2" name="VGNF2">
17.1	बचके	VM	<fs af="बच,v,any,any,any,,कर,kara" name="बचके" posn="280">
	))
18	((	VGF	<fs drel="ccof:CCP" name="VGF2" stype="declarative" voicetype="active'">
18.1	रहो	VM	<fs af="रह,v,any,sg,2,,ओ,aO" name="रहो" posn="290">
	))
19	((	BLK	<fs drel="rsym:VGF" name="BLK">
19.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="300">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="20">
1	((	NP	<fs drel="k1:VGF" name="NP">
1.1	अनिल	NNP	<fs af="अनिल,n,m,sg,3,o,0,0" name="अनिल" posn="10">
1.2	ने	PSP	<fs af="ने,psp,,,,,," name="ने" posn="20">
	))
2	((	NP	<fs drel="r6:NP3" name="NP2">
2.1	जैन	NNP	<fs af="जैन,n,any,sg,3,o,0,0" name="जैन" posn="30">
2.2	के	PSP	<fs af="का,psp,m,pl,,o,," name="के" posn="40">
	))
3	((	NP	<fs drel="k7:VGF" name="NP3">
3.1	तौर	NNC	<fs af="तौर,n,m,sg,3,d,0,0" name="तौर" posn="50">
3.2	तरीकों	NN	<fs af="तरीका,n,m,pl,3,o,0,0" name="तरीकों" posn="60">
3.3	पर	PSP	<fs af="पर,psp,,,,,," name="पर" posn="70">
	))
4	((	NP	<fs drel="k2:VGNF" name="NP4">
4.1	आपत्ति	NN	<fs af="आपत्ति,n,f,sg,3,d,0,0" name="आपत्ति" posn="80">
	))
5	((	VGNF	<fs drel="vmod:VGF" name="VGNF">
5.1	जताते	VM	<fs af="जता,v,m,sg,any,,ता,wA" name="जताते" posn="90">
5.2	हुए	VAUX	<fs af="हो,v,m,sg,any,,या,yA" name="हुए" posn="100">
	))
6	((	NP	<fs drel="pof:VGF" name="NP5">
6.1	आरोप	NN	<fs af="आरोप,n,m,sg,3,d,0,0" name="आरोप" posn="110">
	))
7	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
7.1	लगाया	VM	<fs af="लगा,v,m,sg,any,,या,yA" name="लगाया" posn="120">
7.2	था	VAUX	<fs af="था,v,m,sg,any,,था,WA" name="था" posn="130">
	))
8	((	CCP	<fs drel="k2:VGF" name="CCP">
8.1	कि	CC	<fs af="कि,avy,,,,,," name="कि" posn="140">
	))
9	((	NP	<fs drel="rh:VGF2" name="NP6">
9.1	इसकी	PRP	<fs af="यह,pn,f,sg,3,o,की,kI" name="इसकी" posn="150">
9.2	वजह	PSP	<fs af="वजह,n,f,,,o,," name="वजह" posn="160">
9.3	से	PSP	<fs af="से,psp,,,,,," name="से" posn="170">
	))
10	((	NP	<fs drel="r6:NP8" name="NP7">
10.1	रिलायंस	NNPC	<fs af="रिलायंस,n,m,sg,3,d,0,0" name="रिलायंस" posn="180">
10.2	समूह	NNP	<fs af="समूह,n,m,sg,3,o,0,0" name="समूह" posn="190">
10.3	की	PSP	<fs af="का,psp,f,sg,,o,," name="की" posn="200">
	))
11	((	NP	<fs drel="k7:VGF2" name="NP8">
11.1	प्रतिष्ठा	NN	<fs af="प्रतिष्ठा,n,f,sg,3,o,0,0" name="प्रतिष्ठा" posn="210">
11.2	पर	PSP	<fs af="पर,psp,,,,,," name="पर2" posn="220">
	))
12	((	NP	<fs drel="k1:VGF2" name="NP9">
12.1	आँच	NN	<fs af="आँच,n,f,sg,3,d,0,0" name="आँच" posn="230">
	))
13	((	VGF	<fs drel="ccof:CCP" name="VGF2" stype="declarative" voicetype="active">
13.1	आई	VM	<fs af="आ,v,f,sg,any,,या,yA" name="आई" posn="240">
13.2	है	VAUX	<fs af="है,v,any,sg,3,,है,hE" name="है" posn="250">
	))
14	((	BLK	<fs drel="rsym:VGF" name="BLK">
14.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="260">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="21">
1	((	NP	<fs drel="k1:VGF" name="NP">
1.1	अनिल	NNPC	<fs af="अनिल,n,m,sg,3,d,0,0" name="अनिल" posn="10">
1.2	अंबानी	NNP	<fs af="अंबानी,n,any,sg,3,o,0,0" name="अंबानी" posn="20">
1.3	ने	PSP	<fs af="ने,psp,,,,,," name="ने" posn="30">
	))
2	((	NP	<fs drel="k7:VGF" name="NP2">
2.1	आनंद	NNPC	<fs af="आनंद,n,m,sg,3,d,0,0" name="आनंद" posn="40">
2.2	जैन	NNP	<fs af="जैन,n,any,sg,3,o,0,0" name="जैन" posn="50">
2.3	पर	PSP	<fs af="पर,psp,,,,,," name="पर" posn="60">
	))
3	((	NP	<fs drel="r6:NP4" name="NP3">
3.1	उनकी	PRP	<fs af="वह,pn,f,sg,3h,o,का,kA" name="उनकी" posn="70">
	))
4	((	NP	<fs drel="r6-k2:NP5" name="NP4">
4.1	चरित्र	NNC	<fs af="चरित्र,n,m,sg,3,d,0,0" name="चरित्र" posn="80">
4.2	हत्या	NN	<fs af="हत्या,n,f,sg,3,o,0,0" name="हत्या" posn="90">
4.3	तक	PSP	<fs af="तक,psp,,,,,," name="तक" posn="100">
4.4	का	PSP	<fs af="का,psp,m,sg,,d,," name="का" posn="110">
	))
5	((	NP	<fs drel="pof:VGF" name="NP5">
5.1	आरोप	NN	<fs af="आरोप,n,m,sg,3,d,0,0" name="आरोप" posn="120">
	))
6	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
6.1	लगाया	VM	<fs af="लगा,v,m,sg,any,,या,yA" name="लगाया" posn="130">
	))
7	((	BLK	<fs drel="rsym:VGF" name="BLK">
7.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="140">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="22">
1	((	NP	<fs drel="k1:VGF" name="NP">
1.1	बात	NN	<fs af="बात,n,f,sg,3,d,0,0" name="बात" posn="10">
	))
2	((	JJP	<fs drel="pof:VGF" name="JJP">
2.1	इतनी	QF	<fs af="इतना,adj,f,sg,,,," name="इतनी" posn="20">
	))
3	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
3.1	बढ़ी	VM	<fs af="बढ़,v,f,sg,any,,या,yA" name="बढ़ी" posn="30">
	))
4	((	CCP	<fs drel="k2:VGF" name="CCP">
4.1	कि	CC	<fs af="कि,avy,,,,,," name="कि" posn="40">
	))
5	((	NP	<fs drel="k1:VGF2" name="NP2">
5.1	अनिल	NNP	<fs af="अनिल,n,m,sg,3,o,0,0" name="अनिल" posn="50">
5.2	ने	PSP	<fs af="ने,psp,,,,,," name="ने" posn="60">
	))
6	((	NP	<fs drel="k7t:VGF2" name="NP3">
6.1	आखिर	NN	<fs af="आखिर,n,m,sg,3,o,0,0" name="आखिर" posn="70">
6.2	में	PSP	<fs af="में,psp,,,,,," name="में" posn="80">
	))
7	((	NP	<fs drel="r6:NP5" name="NP4">
7.1	अपने	PRP	<fs af="अपना,pn,m,any,any,o,0,0" name="अपने" posn="90">
	))
8	((	NP	<fs drel="k4:VGF2" name="NP5">
8.1	बड़े	JJ	<fs af="बड़ा,adj,m,sg,,o,," name="बड़े" posn="100">
8.2	भाई	NN	<fs af="भाई,n,m,sg,3,o,0,0" name="भाई" posn="110">
8.3	को	PSP	<fs af="को,psp,,,,,," name="को" posn="120">
	))
9	((	VGF	<fs drel="ccof:CCP" name="VGF2" stype="declarative" voicetype="active">
9.1	लिख	VM	<fs af="लिख,v,any,any,any,,0,0" name="लिख" posn="130">
9.2	डाला	VAUX	<fs af="डाल,v,m,sg,any,,या,yA" name="डाला" posn="140">
9.3	,	SYM	<fs af="COMMA,punc,,,,,," name="," posn="150">
	))
10	((	NP	<fs drel="k2:VGF3" name="NP6">
10.1	'	SYM	<fs af="SINGLE_QUOTE,punc,,,,,," name="" posn="160">
10.2	मुझे	PRP	<fs af="मैं,pn,any,sg,1,o,को,ko" name="मुझे" posn="170">
	))
11	((	VGF	<fs drel="ccof:CCP2" name="VGF3" stype="declarative" voicetype="active">
11.1	चुनें	VM	<fs af="चुन,v,any,sg,2h,,एं,eM" name="चुनें" posn="180">
	))
12	((	CCP	<fs drel="k2:VGF2" name="CCP2">
12.1	या	CC	<fs af="या,avy,,,,,," name="या" posn="190">
	))
13	((	NP	<fs drel="r6:NP8" name="NP7">
13.1	अपने	PRP	<fs af="अपना,pn,m,any,any,o,0,0" name="अपने2" posn="200">
	))
14	((	NP	<fs drel="k2:NULL__VGF" name="NP8">
14.1	मित्र	NN	<fs af="मित्र,n,m,sg,3,o,0,0" name="मित्र" posn="210">
14.2	को	PSP	<fs af="को,psp,,,,,," name="को2" posn="220">
	))
15	((	NULL__VGF	<fs dmrel="ccof:CCP2" mtype="gap" name="NULL__VGF" stype="declarative" troot="चुन" voicetype="active">
15.1	NULL	VM	<fs name="NULL">
	))
16	((	BLK	<fs drel="rsym:VGF" name="BLK">
16.1	।	SYM	<fs af=",punc,,,,,," name="।" posn="230">
16.2	'	SYM	<fs af="SINGLE_QUOTE,punc,,,,,," name="" posn="240">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="23">
1	((	NP	<fs drel="vmod:VGF" name="NP">
1.1	इसके	PRP	<fs af="यह,pn,any,sg,3,o,के,ke" name="इसके" posn="10">
1.2	बावजूद	PSP	<fs af="बावजूद,psp,,,,,," name="बावजूद" posn="20">
	))
2	((	NP	<fs drel="r6:NP3" name="NP2">
2.1	मुकेश	NNP	<fs af="मुकेश,n,m,sg,3,d,0,0" name="मुकेश" posn="30">
2.2	खेमे	NN	<fs af="खेमा,n,m,sg,3,o,0,0" name="खेमे" posn="40">
2.3	का	PSP	<fs af="का,psp,m,sg,,d,," name="का" posn="50">
	))
3	((	NP	<fs drel="k1:VGF" name="NP3">
3.1	रुख	NN	<fs af="रुख,n,m,sg,3,d,0,0" name="रुख" posn="60">
	))
4	((	JJP	<fs drel="k1s:VGF" name="JJP">
4.1	ठंडा	JJ	<fs af="ठंडा,adj,m,sg,,,," name="ठंडा" posn="70">
	))
5	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
5.1	रहा	VM	<fs af="रह,v,m,sg,any,,या,yA" name="रहा" posn="80">
	))
6	((	BLK	<fs drel="rsym:VGF" name="BLK">
6.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="90">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="24">
1	((	RBP	<fs drel="adv:VGF" name="RBP">
1.1	आखिरकार	RB	<fs af="आखिरकार,adv,,,,,," name="आखिरकार" posn="10">
	))
2	((	NP	<fs drel="k1:VGF" name="NP">
2.1	अनिल	NNP	<fs af="अनिल,n,m,sg,3,o,0,0" name="अनिल" posn="20">
2.2	ने	PSP	<fs af="ने,psp,,,,,," name="ने" posn="30">
	))
3	((	NP	<fs drel="k5:VGF" name="NP2">
3.1	आईपीसीएल	NNPC	<fs af="आईपीसीएल,n,m,sg,3,d,0,0" name="आईपीसीएल" posn="40">
3.2	बोर्ड	NNP	<fs af="बोर्ड,n,m,sg,3,o,0,0" name="बोर्ड" posn="50">
3.3	से	PSP	<fs af="से,psp,,,,,," name="से" posn="60">
	))
4	((	NP	<fs drel="k2:VGF" name="NP3">
4.1	इस्तीफा	NN	<fs af="इस्तीफा,n,m,sg,3,d,0,0" name="इस्तीफा" posn="70">
	))
5	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
5.1	दे	VM	<fs af="दे,v,any,any,any,,0,0" name="दे" posn="80">
5.2	दिया	VAUX	<fs af="दे,v,m,sg,any,,या,yA" name="दिया" posn="90">
	))
6	((	BLK	<fs drel="rsym:VGF" name="BLK">
6.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="100">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="25">
1	((	CCP	<fs name="CCP">
1.1	बहरहाल	CC	<fs af="बहरहाल,avy,,,,,," name="बहरहाल" posn="10">
1.2	,	SYM	<fs af="COMMA,punc,,,,,," name="," posn="20">
	))
2	((	NP	<fs drel="k7:VGF" name="NP">
2.1	इस	DEM	<fs af="यह,pn,any,sg,3,o,," name="इस" posn="30">
2.2	जंग	NN	<fs af="जंग,n,f,sg,3,o,0,0" name="जंग" posn="40">
2.3	में	PSP	<fs af="में,psp,,,,,," name="में" posn="50">
	))
3	((	NP	<fs drel="adv:VGF" name="NP2">
3.1	एक	QC	<fs af="एक,num,any,any,,any,," name="एक" posn="60">
3.2	तरह	NN	<fs af="तरह,n,f,sg,3,o,0,0" name="तरह" posn="70">
3.3	से	PSP	<fs af="से,psp,,,,,," name="से" posn="80">
	))
4	((	NP	<fs drel="k1:VGF" name="NP3">
4.1	अनिल	NNP	<fs af="अनिल,n,m,sg,3,d,0,0" name="अनिल" posn="90">
	))
5	((	JJP	<fs drel="jjmod:JJP2" name="JJP">
5.1	विजयी	JJ	<fs af="विजयी,adj,any,any,,,," name="विजयी" posn="100">
	))
6	((	JJP	<fs drel="pof:VGF" name="JJP2">
6.1	साबित	JJ	<fs af="साबित,adj,any,any,,,," name="साबित" posn="110">
	))
7	((	VGF	<fs drel="ccof:CCP" name="VGF" stype="declarative" voicetype="active">
7.1	हुए	VM	<fs af="हो,v,m,sg,3h,,या,yA" name="हुए" posn="120">
	))
8	((	BLK	<fs drel="rsym:CCP" name="BLK">
8.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="130">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="26">
1	((	NP	<fs drel="r6:NP2" name="NP">
1.1	भाइयों	NN	<fs af="भाई,n,m,pl,3,o,0,0" name="भाइयों" posn="10">
1.2	के	PSP	<fs af="का,psp,m,sg,,o,," name="के" posn="20">
	))
2	((	NP	<fs drel="k7:VGF" name="NP2">
2.1	झगड़े	NN	<fs af="झगडा,n,m,sg,3,o,0,0" name="झगड़े" posn="30">
2.2	में	PSP	<fs af="में,psp,,,,,," name="में" posn="40">
	))
3	((	NP	<fs drel="k1:VGF" name="NP3">
3.1	आनंद	NNPC	<fs af="आनंद,n,m,sg,3,d,0,0" name="आनंद" posn="50">
3.2	जैन	NNP	<fs af="जैन,n,any,sg,3,o,0,0" name="जैन" posn="60">
3.3	को	PSP	<fs af="को,psp,,,,,," name="को" posn="70">
	))
4	((	NP	<fs drel="k5:VGF" name="NP4">
4.1	आईपीसीएल	NNPC	<fs af="आईपीसीएल,n,m,sg,3,d,0,0" name="आईपीसीएल" posn="80">
4.2	बोर्ड	NNP	<fs af="बोर्ड,n,m,sg,3,o,0,0" name="बोर्ड" posn="90">
4.3	से	PSP	<fs af="से,psp,,,,,," name="से" posn="100">
	))
5	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
5.1	जाना	VM	<fs af="जा,v,m,sg,any,,या,yA" name="जाना" posn="110">
5.2	पड़ा	VAUX	<fs af="पड़,v,m,sg,any,,या,yA" name="पड़ा" posn="120">
	))
6	((	BLK	<fs drel="rsym:VGF" name="BLK">
6.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="130">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="27">
1	((	NP	<fs drel="k1:VGF" name="NP">
1.1	मुकेश	NNP	<fs af="मुकेश,n,m,sg,3,d,0,0" name="मुकेश" posn="10">
	))
2	((	BLK	<fs drel="vmod:VGF" name="BLK">
2.1	भले	RP	<fs af="भला,avy,,,,,," name="भले" posn="20">
2.2	ही	RP	<fs af="ही,avy,,,,,," name="ही" posn="30">
	))
3	((	NP	<fs drel="r6:NP3" name="NP2">
3.1	अपने	PRP	<fs af="अपना,pn,m,any,any,o,0,0" name="अपने" posn="40">
	))
4	((	NP	<fs drel="k2:VGNN" name="NP3">
4.1	मित्र	NN	<fs af="मित्र,n,m,sg,3,o,0,0" name="मित्र" posn="50">
4.2	को	PSP	<fs af="को,psp,,,,,," name="को" posn="60">
	))
5	((	VGNN	<fs drel="k7:VGF" name="VGNN">
5.1	बचाने	VM	<fs af="बचा,v,any,any,any,o,ना,nA" name="बचाने" posn="70">
5.2	में	PSP	<fs af="में,psp,,,,,," name="में" posn="80">
	))
6	((	JJP	<fs drel="pof:VGF" name="JJP">
6.1	नाक़ामयाब	JJ	<fs af="नाकामयाब,adj,any,any,,,," name="नाक़ामयाब" posn="90">
	))
7	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
7.1	रहे	VM	<fs af="रह,v,m,sg,3h,,या,yA" name="रहे" posn="100">
7.2	,	SYM	<fs af="COMMA,punc,,,,,," name="," posn="110">
	))
8	((	CCP	<fs drel="vmod:VGF" name="CCP">
8.1	लेकिन	CC	<fs af="लेकिन,avy,,,,,," name="लेकिन" posn="120">
	))
9	((	NP	<fs drel="k7t:VGF2" name="NP4">
9.1	शनिवार	NNP	<fs af="शनिवार,n,m,sg,3,o,0,0" name="शनिवार" posn="130">
9.2	को	PSP	<fs af="को,psp,,,,,," name="को2" posn="140">
	))
10	((	NP	<fs drel="k2p:NP6" name="NP5">
10.1	बँटवारे	NN	<fs af="बँटवारा,n,m,sg,3,o,0,0" name="बँटवारे" posn="150">
10.2	की	PSP	<fs af="का,psp,f,sg,,o,," name="की" posn="160">
	))
11	((	NP	<fs drel="k7t:VGF2" name="NP6">
11.1	घोषणा	NN	<fs af="घोषणा,n,f,sg,3,o,0,0" name="घोषणा" posn="170">
11.2	के	PSP	<fs af="के,psp,,,,,," name="के" posn="180">
11.3	तुरंत	RP	<fs af="तुरंत,avy,,,,,," name="तुरंत" posn="190">
11.4	बाद	NST	<fs af="बाद,nst,m,sg,3,d,," name="बाद" posn="200">
	))
12	((	NP	<fs drel="k2:VGNF" name="NP7">
12.1	गोवा	NNP	<fs af="गोवा,n,m,sg,3,d,0,0" name="गोवा" posn="210">
	))
13	((	JJP	<fs drel="pof:VGNF" name="JJP2">
13.1	रवाना	JJ	<fs af="रवाना,adj,any,any,,,," name="रवाना" posn="220">
	))
14	((	VGNF	<fs drel="vmod:VGF2" name="VGNF">
14.1	होकर	VM	<fs af="हो,v,any,any,any,,कर,kara" name="होकर" posn="230">
	))
15	((	NP	<fs drel="k1:VGF2" name="NP8">
15.1	उन्होंने	PRP	<fs af="वह,pn,any,sg,3h,o,ने,ne" name="उन्होंने" posn="240">
	))
16	((	VGF	<fs drel="ccof:CCP" name="VGF2" stype="declarative" voicetype="active">
16.1	बता	VM	<fs af="बता,v,any,any,any,,0,0" name="बता" posn="250">
16.2	दिया	VAUX	<fs af="दे,v,m,sg,any,,या,yA" name="दिया" posn="260">
16.3	है	VAUX	<fs af="है,v,any,sg,3,,है,hE" name="है" posn="270">
	))
17	((	CCP	<fs drel="k2:VGF2" name="CCP2">
17.1	कि	CC	<fs af="कि,avy,,,,,," name="कि" posn="280">
	))
18	((	NP	<fs drel="k1:VGF3" name="NP9">
18.1	आनंद	NNPC	<fs af="आनंद,n,m,sg,3,d,0,0" name="आनंद" posn="290">
18.2	जैन	NNP	<fs af="जैन,n,any,sg,3,d,0,0" name="जैन" posn="300">
	))
19	((	NP	<fs drel="rt:VGF3" name="NP10">
19.1	उनके	PRP	<fs af="वह,pn,any,sg,3h,o,के,ke" name="उनके" posn="310">
19.2	लिए	PSP	<fs af="लिए,psp,,,,,," name="लिए" posn="320">
	))
20	((	NP	<fs drel="k7t:VGF3" name="NP11">
20.1	अब	PRP	<fs af="अब,pn,,,,d,," name="अब" posn="330">
20.2	भी	RP	<fs af="भी,avy,,,,,," name="भी" posn="340">
	))
21	((	JJP	<fs drel="k1s:VGF3" name="JJP3">
21.1	खास	JJ	<fs af="खास,adj,any,any,,,," name="खास" posn="350">
	))
22	((	VGF	<fs drel="ccof:CCP2" name="VGF3" stype="declarative" voicetype="active">
22.1	हैं	VM	<fs af="है,v,any,sg,3h,,है,hE" name="हैं" posn="360">
	))
23	((	BLK	<fs drel="rsym:VGF" name="BLK2">
23.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="370">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="28">
1	((	NP	<fs drel="k1:VGF" name="NP">
1.1	मुकेश	NNP	<fs af="मुकेश,n,m,sg,3,d,0,0" name="मुकेश" posn="10">
	))
2	((	NP	<fs drel="r6:NP3" name="NP2">
2.1	अपनी	PRP	<fs af="अपना,pn,f,any,any,o,0,0" name="अपनी" posn="20">
	))
3	((	NP	<fs drel="nmod:NP4" name="NP3">
3.1	पत्नी	NN	<fs af="पत्नी,n,f,sg,3,o,0,0" name="पत्नी" posn="30">
	))
4	((	NP	<fs drel="ras-k1:VGF" name="NP4">
4.1	नीता	NNP	<fs af="नीता,n,f,sg,3,o,0,0" name="नीता" posn="40">
4.2	के	PSP	<fs af="के,psp,,,,,," name="के" posn="50">
4.3	साथ	NST	<fs af="साथ,nst,m,sg,3,d,," name="साथ" posn="60">
	))
5	((	NP	<fs drel="r6:NP6" name="NP5">
5.1	आनंद	NNPC	<fs af="आनंद,n,m,sg,3,d,0,0" name="आनंद" posn="70">
5.2	जैन	NNP	<fs af="जैन,n,any,sg,3,o,0,0" name="जैन" posn="80">
5.3	की	PSP	<fs af="का,psp,f,sg,,o,," name="की" posn="90">
	))
6	((	NP	<fs drel="r6:NP7" name="NP6">
6.1	बेटी	NN	<fs af="बेटी,n,f,sg,3,o,0,0" name="बेटी" posn="100">
6.2	की	PSP	<fs af="का,psp,f,sg,,o,," name="की2" posn="110">
	))
7	((	NP	<fs drel="k7:VGF" name="NP7">
7.1	शादी	NN	<fs af="शादी,n,f,sg,3,o,0,0" name="शादी" posn="120">
7.2	में	PSP	<fs af="में,psp,,,,,," name="में" posn="130">
	))
8	((	JJP	<fs drel="pof:VGF" name="JJP">
8.1	शामिल	JJ	<fs af="शामिल,adj,any,any,,,," name="शामिल" posn="140">
	))
9	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
9.1	होंगे	VM	<fs af="हो,v,m,sg,3h,,गा,gA" name="होंगे" posn="150">
	))
10	((	BLK	<fs drel="rsym:VGF" name="BLK">
10.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="160">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="29">
1	((	NP	<fs drel="k7a:VGF" name="NP">
1.1	सूत्रों	NN	<fs af="सूत्र,n,m,pl,3,o,0,0" name="सूत्रों" posn="10">
1.2	के	PSP	<fs af="के,psp,,,,,," name="के" posn="20">
1.3	मुताबिक	PSP	<fs af="मुताबिक,psp,,,,,," name="मुताबिक" posn="30">
	))
2	((	NP	<fs drel="k1:VGF" name="NP2">
2.1	मुकेश	NNP	<fs af="मुकेश,n,m,sg,3,d,0,0" name="मुकेश" posn="40">
	))
3	((	NP	<fs drel="k7t:VGNN" name="NP3">
3.1	चार	QC	<fs af="चार,num,any,any,,any,," name="चार" posn="50">
3.2	दिन	NN	<fs af="दिन,n,m,sg,3,o,0,0" name="दिन" posn="60">
3.3	तक	PSP	<fs af="तक,psp,,,,,," name="तक" posn="70">
	))
4	((	VGNN	<fs drel="nmod:NP4" name="VGNN">
4.1	चलने	VM	<fs af="चल,v,any,any,any,o,ना,nA" name="चलने" posn="80">
4.2	वाले	PSP	<fs af="वाला,psp,m,sg,,o,," name="वाले" posn="90">
	))
5	((	NP	<fs drel="k7t:VGF" name="NP4">
5.1	विवाह	NNC	<fs af="विवाह,n,m,sg,3,d,0,0" name="विवाह" posn="100">
5.2	समारोह	NN	<fs af="समारोह,n,m,sg,3,o,0,0" name="समारोह" posn="110">
5.3	के	PSP	<fs af="के,psp,,,,,," name="के2" posn="120">
5.4	दौरान	NST	<fs af="दौरान,nst,m,sg,3,d,," name="दौरान" posn="130">
	))
6	((	NP	<fs drel="k7p:VGF" name="NP5">
6.1	गोवा	NNP	<fs af="गोवा,n,m,sg,3,o,0,0" name="गोवा" posn="140">
6.2	में	PSP	<fs af="में,psp,,,,,," name="में" posn="150">
6.3	ही	RP	<fs af="ही,avy,,,,,," name="ही" posn="160">
	))
7	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
7.1	रहेंगे	VM	<fs af="रह,v,m,sg,3h,,गा,gA" name="रहेंगे" posn="170">
	))
8	((	BLK	<fs drel="rsym:VGF" name="BLK">
8.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="180">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
