<sentence id="1">
1	((	NP	<fs drel="r6:NP2" name="NP">
1.1	काँची	NNPC	<fs af="काँची,n,m,sg,3,d,0,0" name="काँची" posn="10">
1.2	कामकोटि	NNPC	<fs af="कामकोटि,n,m,sg,3,d,0,0" name="कामकोटि" posn="20">
1.3	पीठ	NNP	<fs af="पीठ,n,f,sg,3,o,0,0" name="पीठ" posn="30">
1.4	के	PSP	<fs af="का,psp,m,sg,,o,," name="के" posn="40">
	))
2	((	NP	<fs drel="nmod:NP3" name="NP2">
2.1	शंकराचार्य	NN	<fs af="शंकराचार्य,n,m,sg,3,o,0,0" name="शंकराचार्य" posn="50">
	))
3	((	NP	<fs drel="k4:VGF" name="NP3">
3.1	जयेंद्र	NNPC	<fs af="जयेंद्र,n,m,sg,3,d,0,0" name="जयेंद्र" posn="60">
3.2	सरस्वती	NNP	<fs af="सरस्वती,n,any,sg,3,o,0,0" name="सरस्वती" posn="70">
3.3	को	PSP	<fs af="को,psp,,,,,," name="को" posn="80">
	))
4	((	NP	<fs drel="k1:VGF" name="NP4">
4.1	कोर्ट	NN	<fs af="कोर्ट,n,m,sg,3,o,0,0" name="कोर्ट" posn="90">
4.2	ने	PSP	<fs af="ने,psp,,,,,," name="ने" posn="100">
	))
5	((	NP	<fs drel="k7t:VGF" name="NP5">
5.1	आज	NN	<fs af="आज,n,m,sg,3,d,0,0" name="आज" posn="110">
5.2	भी	RP	<fs af="भी,avy,,,,,," name="भी" posn="120">
	))
6	((	NP	<fs drel="r6:NP7" name="NP6">
6.1	किसी	PRP	<fs af="कोई,pn,any,sg,3,o,0,0" name="किसी" posn="130">
6.2	तरह	NN	<fs af="तरह,n,f,sg,3,o,0,0" name="तरह" posn="140">
6.3	की	PSP	<fs af="का,psp,f,sg,,d,," name="की" posn="150">
	))
7	((	NP	<fs drel="k2:VGF" name="NP7">
7.1	राहत	NN	<fs af="राहत,n,f,sg,3,d,0,0" name="राहत" posn="160">
	))
8	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
8.1	नहीं	NEG	<fs af="नहीं,avy,,,,,," name="नहीं" posn="170">
8.2	दी	VM	<fs af="दे,v,f,sg,any,,या,yA" name="दी" posn="180">
	))
9	((	BLK	<fs drel="rsym:VGF" name="BLK">
9.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="190">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="2">
1	((	NP	<fs drel="k1:VGF" name="NP">
1.1	मद्रास	NNPC	<fs af="मद्रास,n,m,sg,3,d,0,0" name="मद्रास" posn="10">
1.2	हाईकोर्ट	NNP	<fs af="हाईकोर्ट,n,f,sg,3,o,0,0" name="हाईकोर्ट" posn="20">
1.3	ने	PSP	<fs af="ने,psp,,,,,," name="ने" posn="30">
	))
2	((	NP	<fs drel="r6:NP3" name="NP2">
2.1	उनकी	PRP	<fs af="वह,pn,f,sg,3h,o,का,kA" name="उनकी" posn="40">
	))
3	((	NP	<fs drel="k7:VGF" name="NP3">
3.1	जमानत	NNC	<fs af="जमानत,n,f,sg,3,d,0,0" name="जमानत" posn="50">
3.2	याचिका	NN	<fs af="याचिका,n,f,sg,3,o,0,0" name="याचिका" posn="60">
3.3	पर	PSP	<fs af="पर,psp,,,,,," name="पर" posn="70">
	))
4	((	NP	<fs drel="k2:VGF" name="NP4">
4.1	फैसला	NN	<fs af="फैसला,n,m,sg,3,d,0,0" name="फैसला" posn="80">
	))
5	((	VGF	<fs drel="ccof:NULL__CCP" name="VGF" stype="declarative" voicetype="active">
5.1	टाल	VM	<fs af="टाल,v,any,any,any,,0,0" name="टाल" posn="90">
5.2	दिया	VAUX	<fs af="दे,v,m,sg,any,,या,yA" name="दिया" posn="100">
5.3	,	SYM	<fs af="COMMA,punc,,,,,," name="," posn="110">
	))
6	((	NULL__CCP	<fs mtype="gap" name="NULL__CCP" troot="और">
6.1	NULL	CC	<fs name="NULL">
	))
7	((	RBP	<fs drel="sent-adv:VGF2" name="RBP">
7.1	वहीं	RB	<fs af="वहीं,adv,,,,,," name="वहीं" posn="120">
	))
8	((	NP	<fs drel="k1:VGF2" name="NP5">
8.1	काँचीपुरम	NNPC	<fs af="काँचीपुरम,n,m,sg,3,d,0,0" name="काँचीपुरम" posn="130">
8.2	कोर्ट	NNP	<fs af="कोर्ट,n,m,sg,3,d,0,0" name="कोर्ट" posn="140">
	))
9	((	NP	<fs drel="k2:VGNN" name="NP6">
9.1	आचार्य	NN	<fs af="आचार्य,n,m,sg,3,o,0,0" name="आचार्य" posn="150">
9.2	को	PSP	<fs af="को,psp,,,,,," name="को" posn="160">
	))
10	((	NP	<fs drel="k7:VGNN" name="NP7">
10.1	पुलिस	NNC	<fs af="पुलिस,n,f,sg,3,d,0,0" name="पुलिस" posn="170">
10.2	रिमांड	NN	<fs af="रिमांड,n,m,sg,3,o,0,0" name="रिमांड" posn="180">
10.3	पर	PSP	<fs af="पर,psp,,,,,," name="पर2" posn="190">
	))
11	((	VGNN	<fs drel="nmod:NP8" name="VGNN">
11.1	भेजने	VM	<fs af="भेज,v,any,any,any,o,ना,nA" name="भेजने" posn="200">
11.2	संबंधी	PSP	<fs af="संबंधी,adj,any,any,,o,," name="संबंधी" posn="210">
	))
12	((	NP	<fs drel="k7:VGF2" name="NP8">
12.1	याचिका	NN	<fs af="याचिका,n,f,sg,3,o,0,0" name="याचिका2" posn="220">
12.2	पर	PSP	<fs af="पर,psp,,,,,," name="पर3" posn="230">
	))
13	((	NP	<fs drel="k7t:VGF2" name="NP9">
13.1	आज	NN	<fs af="आज,n,m,sg,3,d,0,0" name="आज" posn="240">
13.2	भी	RP	<fs af="भी,avy,,,,,," name="भी" posn="250">
	))
14	((	NP	<fs drel="pof:VGF2" name="NP10">
14.1	फैसला	NN	<fs af="फैसला,n,m,sg,3,d,0,0" name="फैसला2" posn="260">
	))
15	((	VGF	<fs drel="ccof:NULL__CCP" name="VGF2" stype="declarative" voicetype="active">
15.1	नहीं	NEG	<fs af="नहीं,avy,,,,,," name="नहीं" posn="270">
15.2	ले	VM	<fs af="ले,v,any,any,any,,0,0" name="ले" posn="280">
15.3	सका	VAUX	<fs af="सक,v,m,sg,any,,या,yA" name="सका" posn="290">
	))
16	((	BLK	<fs drel="rsym:NULL__CCP" name="BLK">
16.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="300">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="3">
1	((	NP	<fs drel="r6:NP2" name="NP">
1.1	तमिलनाडु	NNP	<fs af="तमिलनाडु,n,m,sg,3,d,0,0" name="तमिलनाडु" posn="10">
1.2	पुलिस	NN	<fs af="पुलिस,n,f,sg,3,o,0,0" name="पुलिस" posn="20">
1.3	की	PSP	<fs af="का,psp,f,sg,,o,," name="की" posn="30">
	))
2	((	NP	<fs drel="k7:VGF" name="NP2">
2.1	इस	DEM	<fs af="यह,pn,any,sg,3,o,," name="इस" posn="40">
2.2	याचिका	NN	<fs af="याचिका,n,f,sg,3,o,0,0" name="याचिका" posn="50">
2.3	पर	PSP	<fs af="पर,psp,,,,,," name="पर" posn="60">
	))
3	((	NP	<fs drel="k1:VGF" name="NP3">
3.1	कोर्ट	NN	<fs af="कोर्ट,n,m,sg,3,d,0,0" name="कोर्ट" posn="70">
	))
4	((	NP	<fs drel="k7t:VGF" name="NP4">
4.1	शुक्रवार	NNP	<fs af="शुक्रवार,n,m,sg,3,o,0,0" name="शुक्रवार" posn="80">
4.2	को	PSP	<fs af="को,psp,,,,,," name="को" posn="90">
	))
5	((	NP	<fs drel="k2:VGF" name="NP5">
5.1	फैसला	NN	<fs af="फैसला,n,m,sg,3,d,0,0" name="फैसला" posn="100">
	))
6	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
6.1	सुनाएगा	VM	<fs af="सुना,v,m,sg,3,,गा,gA" name="सुनाएगा" posn="110">
	))
7	((	BLK	<fs drel="rsym:VGF" name="BLK">
7.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="120">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="4">
1	((	NP	<fs drel="r6:NP2" name="NP">
1.1	मठ	NN	<fs af="मठ,n,m,sg,3,o,0,0" name="मठ" posn="10">
1.2	के	PSP	<fs af="का,psp,m,sg,,o,," name="के" posn="20">
	))
2	((	NP	<fs drel="nmod:NP3" name="NP2">
2.1	पूर्व	JJ	<fs af="पूर्व,adj,any,any,,o,," name="पूर्व" posn="30">
2.2	अधिकारी	NN	<fs af="अधिकारी,n,m,sg,3,o,0,0" name="अधिकारी" posn="40">
	))
3	((	NP	<fs drel="r6:NP4" name="NP3">
3.1	शंकर	NNPC	<fs af="शंकर,n,m,sg,3,d,0,0" name="शंकर" posn="50">
3.2	रमन	NNP	<fs af="रमन,n,m,sg,3,o,0,0" name="रमन" posn="60">
3.3	की	PSP	<fs af="का,psp,f,sg,,o,," name="की" posn="70">
	))
4	((	NP	<fs drel="r6:NP5" name="NP4">
4.1	हत्या	NN	<fs af="हत्या,n,f,sg,3,o,0,0" name="हत्या" posn="80">
4.2	के	PSP	<fs af="का,psp,m,sg,,o,," name="के2" posn="90">
	))
5	((	NP	<fs drel="jjmod:JJP" name="NP5">
5.1	मामले	NN	<fs af="मामला,n,m,sg,3,o,0,0" name="मामले" posn="100">
5.2	में	PSP	<fs af="में,psp,,,,,," name="में" posn="110">
	))
6	((	JJP	<fs drel="nmod:NP6" name="JJP">
6.1	गिरफ्तार	JJ	<fs af="गिरफ्तार,adj,any,any,,o,," name="गिरफ्तार" posn="120">
	))
7	((	NP	<fs drel="k1:VGF" name="NP6">
7.1	शंकराचार्य	NN	<fs af="शंकराचार्य,n,m,sg,3,o,0,0" name="शंकराचार्य" posn="130">
7.2	ने	PSP	<fs af="ने,psp,,,,,," name="ने" posn="140">
	))
8	((	NP	<fs drel="k7t:VGF" name="NP7">
8.1	आज	NN	<fs af="आज,n,m,sg,3,d,0,0" name="आज" posn="150">
	))
9	((	NP	<fs drel="k7t:VGF" name="NP8">
9.1	पहली	QO	<fs af="पहला,num,f,sg,,d,," name="पहली" posn="160">
9.2	बार	NN	<fs af="बार,n,f,sg,3,d,0,0" name="बार" posn="170">
	))
10	((	NP	<fs drel="k4:VGF" name="NP9">
10.1	कोर्ट	NN	<fs af="कोर्ट,n,m,sg,3,o,0,0" name="कोर्ट" posn="180">
10.2	से	PSP	<fs af="से,psp,,,,,," name="से" posn="190">
	))
11	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
11.1	कहा	VM	<fs af="कह,v,m,sg,any,,या,yA" name="कहा" posn="200">
	))
12	((	CCP	<fs drel="k2:VGF" name="CCP">
12.1	कि	CC	<fs af="कि,avy,,,,,," name="कि" posn="210">
	))
13	((	NP	<fs drel="k2:VGF2" name="NP10">
13.1	उन्हें	PRP	<fs af="वह,pn,any,sg,3h,o,को,ko" name="उन्हें" posn="220">
	))
14	((	NP	<fs drel="adv:VGF2" name="NP11">
14.1	गलत	JJ	<fs af="गलत,adj,any,any,,o,," name="गलत" posn="230">
14.2	तरीके	NN	<fs af="तरीका,n,m,sg,3,o,0,0" name="तरीके" posn="240">
14.3	से	PSP	<fs af="से,psp,,,,,," name="से2" posn="250">
	))
15	((	VGF	<fs drel="ccof:CCP" name="VGF2" stype="declarative" voicetype="passive">
15.1	फंसाया	VM	<fs af="फँसा,v,m,sg,any,,या,yA" name="फंसाया" posn="260">
15.2	गया	VAUX	<fs af="जा,v,m,sg,any,,या१,yA1" name="गया" posn="270">
15.3	है	VAUX	<fs af="है,v,any,sg,3,,है,hE" name="है" posn="280">
	))
16	((	BLK	<fs drel="rsym:VGF" name="BLK">
16.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="290">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="5">
1	((	NP	<fs drel="k7t:VGF" name="NP">
1.1	आज	NN	<fs af="आज,n,m,sg,3,d,0,0" name="आज" posn="10">
1.2	सुबह	NN	<fs af="सुबह,n,f,sg,3,o,0,0" name="सुबह" posn="20">
1.3	से	PSP	<fs af="से,psp,,,,,," name="से" posn="30">
1.4	ही	RP	<fs af="ही,avy,,,,,," name="ही" posn="40">
	))
2	((	NP	<fs drel="ccof:CCP" name="NP2">
2.1	मद्रास	NNPC	<fs af="मद्रास,n,m,sg,3,d,0,0" name="मद्रास" posn="50">
2.2	हाईकोर्ट	NNP	<fs af="हाईकोर्ट,n,f,sg,3,o,0,0" name="हाईकोर्ट" posn="60">
	))
3	((	CCP	<fs drel="r6:NP4" name="CCP">
3.1	और	CC	<fs af="और,avy,,,,,," name="और" posn="70">
	))
4	((	NP	<fs drel="ccof:CCP" name="NP3">
4.1	काँचीपुरम	NNP	<fs af="काँचीपुरम,n,m,sg,3,o,0,0" name="काँचीपुरम" posn="80">
4.2	के	PSP	<fs af="का,psp,m,sg,,o,," name="के" posn="90">
	))
5	((	NP	<fs drel="r6:NP5" name="NP4">
5.1	फर्स्ट	NNC	<fs af="फर्स्ट,n,m,sg,3,d,0,0" name="फर्स्ट" posn="100">
5.2	क्लास	NNC	<fs af="क्लास,n,m,sg,3,d,0,0" name="क्लास" posn="110">
5.3	मजिस्ट्रेट	NN	<fs af="मजिस्ट्रेट,n,m,sg,3,o,0,0" name="मजिस्ट्रेट" posn="120">
5.4	की	PSP	<fs af="का,psp,f,sg,,o,," name="की" posn="130">
	))
6	((	NP	<fs drel="k7p:VGF" name="NP5">
6.1	अदालत	NN	<fs af="अदालत,n,f,sg,3,o,0,0" name="अदालत" posn="140">
6.2	के	PSP	<fs af="के,psp,,,,,," name="के2" posn="150">
6.3	बाहर	NST	<fs af="बाहर,nst,m,sg,3,d,," name="बाहर" posn="160">
	))
7	((	NP	<fs drel="k1:VGF" name="NP6">
7.1	भारी	JJ	<fs af="भारी,adj,any,any,,d,," name="भारी" posn="170">
7.2	गहमा	NNC	<fs af="गहमा,n,m,sg,3,d,0,0" name="गहमा" posn="180">
7.3	-	SYM	<fs af="-,punc,,,,,," name="-" posn="190">
7.4	गहमी	NN	<fs af="गहमी,n,f,sg,3,d,0,0" name="गहमी" posn="200">
	))
8	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
8.1	थी	VM	<fs af="था,v,f,sg,any,,था,WA" name="थी" posn="210">
	))
9	((	BLK	<fs drel="rsym:VGF" name="BLK">
9.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="220">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="6">
1	((	NP	<fs drel="k7p:VGF" name="NP">
1.1	इन	DEM	<fs af="यह,pn,any,pl,3,o,," name="इन" posn="10">
1.2	दोनों	QC	<fs af="दो,num,any,pl,,any,," name="दोनों" posn="20">
1.3	ही	RP	<fs af="ही,avy,,,,,," name="ही" posn="30">
1.4	अदालतों	NN	<fs af="अदालत,n,f,pl,3,o,0,0" name="अदालतों" posn="40">
1.5	में	PSP	<fs af="में,psp,,,,,," name="में" posn="50">
	))
2	((	NP	<fs drel="ccof:CCP" name="NP2">
2.1	अभियोजन	NN	<fs af="अभियोजन,n,m,sg,3,d,0,0" name="अभियोजन" posn="60">
	))
3	((	CCP	<fs drel="k7:VGF" name="CCP">
3.1	और	CC	<fs af="और,avy,,,,,," name="और" posn="70">
	))
4	((	NP	<fs drel="nmod:NP4" name="NP3">
4.1	बचाव	NN	<fs af="बचाव,n,m,sg,3,d,0,0" name="बचाव" posn="80">
	))
5	((	NP	<fs drel="ccof:CCP" name="NP4">
5.1	पक्ष	NN	<fs af="पक्ष,n,m,sg,3,o,0,0" name="पक्ष" posn="90">
5.2	के	PSP	<fs af="के,psp,,,,,," name="के" posn="100">
5.3	बीच	NST	<fs af="बीच,nst,m,sg,3,d,," name="बीच" posn="110">
	))
6	((	RBP	<fs drel="adv:VGF" name="RBP">
6.1	जमकर	RB	<fs af="जमकर,adv,,,,,," name="जमकर" posn="120">
	))
7	((	NP	<fs drel="pof:VGF" name="NP5">
7.1	तकरार	NN	<fs af="तकरार,n,f,sg,3,d,0,0" name="तकरार" posn="130">
	))
8	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
8.1	हुई	VM	<fs af="हो,v,f,sg,any,,या,yA" name="हुई" posn="140">
	))
9	((	BLK	<fs drel="rsym:VGF" name="BLK">
9.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="150">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="7">
1	((	NP	<fs drel="r6:NP2" name="NP">
1.1	मजिस्ट्रेट	NN	<fs af="मजिस्ट्रेट,n,m,sg,3,o,0,0" name="मजिस्ट्रेट" posn="10">
1.2	के	PSP	<fs af="का,psp,m,sg,,o,," name="के" posn="20">
	))
2	((	NP	<fs drel="k7:VGF" name="NP2">
2.1	निर्देश	NN	<fs af="निर्देश,n,m,sg,3,o,0,0" name="निर्देश" posn="30">
2.2	पर	PSP	<fs af="पर,psp,,,,,," name="पर" posn="40">
	))
3	((	NP	<fs drel="k7t:VGF" name="NP3">
3.1	बृहस्पतिवार	NNP	<fs af="बृहस्पतिवार,n,m,sg,3,o,0,0" name="बृहस्पतिवार" posn="50">
3.2	को	PSP	<fs af="को,psp,,,,,," name="को" posn="60">
	))
4	((	NP	<fs drel="k7:VGF" name="NP4">
4.1	भारी	JJ	<fs af="भारी,adj,any,any,,o,," name="भारी" posn="70">
4.2	सुरक्षा	NN	<fs af="सुरक्षा,n,f,sg,3,o,0,0" name="सुरक्षा" posn="80">
4.3	के	PSP	<fs af="के,psp,,,,,," name="के2" posn="90">
4.4	बीच	NST	<fs af="बीच,nst,m,sg,3,d,," name="बीच" posn="100">
	))
5	((	NP	<fs drel="k2:VGF" name="NP5">
5.1	शंकराचार्य	NN	<fs af="शंकराचार्य,n,m,sg,3,o,0,0" name="शंकराचार्य" posn="110">
5.2	को	PSP	<fs af="को,psp,,,,,," name="को2" posn="120">
	))
6	((	NP	<fs drel="k5:VGF" name="NP6">
6.1	वेल्लूर	NNPC	<fs af="वेल्लूर,n,m,sg,3,d,0,0" name="वेल्लूर" posn="130">
6.2	सेंट्रल	NNPC	<fs af="सेंट्रल,adj,any,any,,o,," name="सेंट्रल" posn="140">
6.3	जेल	NNP	<fs af="जेल,n,f,sg,3,o,0,0" name="जेल" posn="150">
6.4	से	PSP	<fs af="से,psp,,,,,," name="से" posn="160">
	))
7	((	NP	<fs drel="k2p:VGF" name="NP7">
7.1	काँचीपुरम	NNP	<fs af="काँचीपुरम,n,m,sg,3,d,0,0" name="काँचीपुरम" posn="170">
	))
8	((	VGF	<fs name="VGF" stype="declarative" voicetype="passive">
8.1	लाया	VM	<fs af="ला,v,m,sg,any,,या,yA" name="लाया" posn="180">
8.2	गया	VAUX	<fs af="जा,v,m,sg,any,,या१,yA1" name="गया" posn="190">
	))
9	((	BLK	<fs drel="rsym:VGF" name="BLK">
9.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="200">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="8">
1	((	NP	<fs drel="k7p:VGF" name="NP">
1.1	काँचीपुरम	NNPC	<fs af="काँचीपुरम,n,m,sg,3,d,0,0" name="काँचीपुरम" posn="10">
1.2	कोर्ट	NNP	<fs af="कोर्ट,n,f,sg,3,d,0,0" name="कोर्ट" posn="20">
1.3	परिसर	NN	<fs af="परिसर,n,m,sg,3,o,0,0" name="परिसर" posn="30">
1.4	में	PSP	<fs af="में,psp,,,,,," name="में" posn="40">
	))
2	((	NP	<fs drel="k7:VGF" name="NP2">
2.1	बड़ी	JJ	<fs af="बड़ा,adj,f,sg,,o,," name="बड़ी" posn="50">
2.2	संख्या	NN	<fs af="संख्या,n,f,sg,3,o,0,0" name="संख्या" posn="60">
2.3	में	PSP	<fs af="में,psp,,,,,," name="में2" posn="70">
	))
3	((	NP	<fs drel="k2:VGF" name="NP3">
3.1	सुरक्षा	NNC	<fs af="सुरक्षा,n,f,sg,3,d,0,0" name="सुरक्षा" posn="80">
3.2	बलों	NN	<fs af="बल,n,m,pl,3,o,0,0" name="बलों" posn="90">
3.3	को	PSP	<fs af="को,psp,,,,,," name="को" posn="100">
	))
4	((	JJP	<fs drel="pof:VGF" name="JJP">
4.1	तैनात	JJ	<fs af="तैनात,adj,any,any,,,," name="तैनात" posn="110">
	))
5	((	VGF	<fs drel="ccof:CCP" name="VGF" stype="declarative" voicetype="passive">
5.1	किया	VM	<fs af="कर,v,m,sg,any,,या,yA" name="किया" posn="120">
5.2	गया	VAUX	<fs af="जा,v,m,sg,any,,या१,yA1" name="गया" posn="130">
5.3	था	VAUX	<fs af="था,v,m,sg,any,,था,WA" name="था" posn="140">
	))
6	((	CCP	<fs name="CCP">
6.1	और	CC	<fs af="और,avy,,,,,," name="और" posn="150">
	))
7	((	NP	<fs drel="r6:NP5" name="NP4">
7.1	आम	JJ	<fs af="आम,adj,any,any,,o,," name="आम" posn="160">
7.2	लोगों	NN	<fs af="लोग,n,m,pl,3,o,0,0" name="लोगों" posn="170">
7.3	के	PSP	<fs af="का,psp,m,sg,,o,," name="के" posn="180">
	))
8	((	NP	<fs drel="k7:VGF2" name="NP5">
8.1	प्रवेश	NN	<fs af="प्रवेश,n,m,sg,3,o,0,0" name="प्रवेश" posn="190">
8.2	पर	PSP	<fs af="पर,psp,,,,,," name="पर" posn="200">
	))
9	((	NP	<fs drel="pof:VGF2" name="NP6">
9.1	रोक	NN	<fs af="रोक,n,f,sg,3,d,0,0" name="रोक" posn="210">
	))
10	((	VGF	<fs drel="ccof:CCP" name="VGF2" stype="declarative" voicetype="passive">
10.1	लगा	VM	<fs af="लगा,v,any,any,any,,या,yA" name="लगा" posn="220">
10.2	दी	VAUX	<fs af="दे,v,f,sg,any,,या,yA" name="दी" posn="230">
10.3	गई	VAUX	<fs af="जा,v,f,sg,any,,या१,yA1" name="गई" posn="240">
10.4	थी	VAUX	<fs af="था,v,f,sg,any,,था,WA" name="थी" posn="250">
	))
11	((	BLK	<fs drel="rsym:CCP" name="BLK">
11.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="260">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="9">
1	((	NP	<fs drel="r6:NP2" name="NP">
1.1	मद्रास	NNPC	<fs af="मद्रास,n,m,sg,3,d,0,0" name="मद्रास" posn="10">
1.2	हाईकोर्ट	NNP	<fs af="हाईकोर्ट,n,f,sg,3,o,0,0" name="हाईकोर्ट" posn="20">
1.3	के	PSP	<fs af="का,psp,m,sg,,o,," name="के" posn="30">
	))
2	((	NP	<fs drel="nmod:NP3" name="NP2">
2.1	जस्टिस	NN	<fs af="जस्टिस,n,m,sg,3,o,0,0" name="जस्टिस" posn="40">
	))
3	((	NP	<fs drel="k1:VGF" name="NP3">
3.1	आर.	NNPC	<fs af="आर.,n,m,sg,3,d,0,0" name="आर." posn="50">
3.2	बालासुब्रह्मण्यम्	NNP	<fs af="बालासुब्रह्मण्यम्,n,m,sg,3,o,0,0" name="बालासुब्रह्मण्यम्" posn="60">
3.3	ने	PSP	<fs af="ने,psp,,,,,," name="ने" posn="70">
	))
4	((	NP	<fs drel="r6:NP5" name="NP4">
4.1	शंकराचार्य	NN	<fs af="शंकराचार्य,n,m,sg,3,o,0,0" name="शंकराचार्य" posn="80">
4.2	के	PSP	<fs af="का,psp,m,sg,,o,," name="के2" posn="90">
	))
5	((	NP	<fs drel="nmod:NP6" name="NP5">
5.1	वकील	NN	<fs af="वकील,n,m,sg,3,o,0,0" name="वकील" posn="100">
	))
6	((	NP	<fs drel="ccof:CCP" name="NP6">
6.1	राम	NNPC	<fs af="राम,n,m,sg,3,d,0,0" name="राम" posn="110">
6.2	जेठमलानी	NNP	<fs af="जेठमलानी,n,any,sg,3,o,0,0" name="जेठमलानी" posn="120">
	))
7	((	CCP	<fs drel="k2:VGNN" name="CCP">
7.1	और	CC	<fs af="और,avy,,,,,," name="और" posn="130">
	))
8	((	NP	<fs drel="r6:NP8" name="NP7">
8.1	अभियोजन	NNC	<fs af="अभियोजन,n,m,sg,3,d,0,0" name="अभियोजन" posn="140">
8.2	पक्ष	NN	<fs af="पक्ष,n,m,sg,3,o,0,0" name="पक्ष" posn="150">
8.3	के	PSP	<fs af="का,psp,m,sg,,o,," name="के3" posn="160">
	))
9	((	NP	<fs drel="nmod:NP9" name="NP8">
9.1	वकील	NN	<fs af="वकील,n,m,sg,3,o,0,0" name="वकील2" posn="170">
	))
10	((	NP	<fs drel="r6:NP10" name="NP9">
10.1	के.	NNPC	<fs af="के.,n,m,sg,3,d,0,0" name="के." posn="180">
10.2	टी.	NNPC	<fs af="टी.,n,m,sg,3,d,0,0" name="टी." posn="190">
10.3	एस.	NNPC	<fs af="एस.,n,m,sg,3,d,0,0" name="एस." posn="200">
10.4	तुलसी	NNP	<fs af="तुलसी,n,any,sg,3,o,0,0" name="तुलसी" posn="210">
10.5	की	PSP	<fs af="का,psp,f,pl,,o,," name="की" posn="220">
	))
11	((	NP	<fs drel="ccof:CCP" name="NP10">
11.1	दलीलों	NN	<fs af="दलील,n,f,pl,3,o,0,0" name="दलीलों" posn="230">
11.2	को	PSP	<fs af="को,psp,,,,,," name="को" posn="240">
	))
12	((	VGNN	<fs drel="k7t:VGF" name="VGNN">
12.1	सुनने	VM	<fs af="सुन,v,any,any,any,o,ना,nA" name="सुनने" posn="250">
12.2	के	PSP	<fs af="के,psp,,,,,," name="के4" posn="260">
12.3	बाद	NST	<fs af="बाद,nst,m,sg,3,d,," name="बाद" posn="270">
	))
13	((	NP	<fs drel="k7:VGF" name="NP11">
13.1	जमानत	NNC	<fs af="जमानत,n,f,sg,3,d,0,0" name="जमानत" posn="280">
13.2	याचिका	NN	<fs af="याचिका,n,f,sg,3,o,0,0" name="याचिका" posn="290">
13.3	पर	PSP	<fs af="पर,psp,,,,,," name="पर" posn="300">
	))
14	((	NP	<fs drel="k2:VGF" name="NP12">
14.1	फैसला	NN	<fs af="फैसला,n,m,sg,3,d,0,0" name="फैसला" posn="310">
	))
15	((	JJP	<fs drel="pof:VGF" name="JJP">
15.1	सुरक्षित	JJ	<fs af="सुरक्षित,adj,any,any,,,," name="सुरक्षित" posn="320">
	))
16	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
16.1	रख	VM	<fs af="रख,v,any,any,any,,0,0" name="रख" posn="330">
16.2	लिया	VAUX	<fs af="ले,v,m,sg,any,,या,yA" name="लिया" posn="340">
16.3	है	VAUX	<fs af="है,v,any,sg,3,,है,hE" name="है" posn="350">
	))
17	((	BLK	<fs drel="rsym:VGF" name="BLK">
17.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="360">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="10">
1	((	NP	<fs drel="k1:VGF" name="NP">
1.1	राज्य	NNC	<fs af="राज्य,n,m,sg,3,d,0,0" name="राज्य" posn="10">
1.2	पुलिस	NN	<fs af="पुलिस,n,f,sg,3,o,0,0" name="पुलिस" posn="20">
1.3	ने	PSP	<fs af="ने,psp,,,,,," name="ने" posn="30">
	))
2	((	NP	<fs drel="k7t:VGF" name="NP2">
2.1	११	NNPC	<fs af="११,n,any,sg,3,d,0,0" name="११" posn="40">
2.2	नवंबर	NNP	<fs af="नवंबर,n,m,sg,3,o,0,0" name="नवंबर" posn="50">
2.3	को	PSP	<fs af="को,psp,,,,,," name="को" posn="60">
	))
3	((	NP	<fs drel="r6:NP4" name="NP3">
3.1	आंध्र	NNPC	<fs af="आंध्र,n,m,sg,3,d,0,0" name="आंध्र" posn="70">
3.2	प्रदेश	NNP	<fs af="प्रदेश,n,m,sg,3,o,0,0" name="प्रदेश" posn="80">
3.3	के	PSP	<fs af="का,psp,m,sg,,o,," name="के" posn="90">
	))
4	((	NP	<fs drel="k5:VGNN" name="NP4">
4.1	महबूबनगर	NNP	<fs af="महबूबनगर,n,m,sg,3,o,0,0" name="महबूबनगर" posn="100">
4.2	से	PSP	<fs af="से,psp,,,,,," name="से" posn="110">
	))
5	((	NP	<fs drel="k2:VGNN" name="NP5">
5.1	शंकराचार्य	NN	<fs af="शंकराचार्य,n,m,sg,3,o,0,0" name="शंकराचार्य" posn="120">
5.2	को	PSP	<fs af="को,psp,,,,,," name="को2" posn="130">
	))
6	((	JJP	<fs drel="pof:VGNN" name="JJP">
6.1	गिरफ्तार	JJ	<fs af="गिरफ्तार,adj,any,any,,,," name="गिरफ्तार" posn="140">
	))
7	((	VGNN	<fs drel="r6:NP6" name="VGNN">
7.1	किए	VM	<fs af="कर,v,m,sg,any,,या,yA" name="किए" posn="150">
7.2	जाने	VAUX	<fs af="जा,v,any,any,any,o,ना,nA" name="जाने" posn="160">
7.3	की	PSP	<fs af="का,psp,f,sg,,d,," name="की" posn="170">
	))
8	((	NP	<fs drel="k2:VGF" name="NP6">
8.1	एक	QC	<fs af="एक,num,any,any,,any,," name="एक" posn="180">
8.2	वीडियो	NNC	<fs af="वीडियो,n,m,sg,3,d,0,0" name="वीडियो" posn="190">
8.3	रिकॉर्डिंग	NN	<fs af="रिकॉर्डिंग,n,f,sg,3,d,0,0" name="रिकॉर्डिंग" posn="200">
	))
9	((	NP	<fs drel="k7p:VGF" name="NP7">
9.1	कोर्ट	NN	<fs af="कोर्ट,n,m,sg,3,o,0,0" name="कोर्ट" posn="210">
9.2	में	PSP	<fs af="में,psp,,,,,," name="में" posn="220">
	))
10	((	JJP	<fs drel="pof:VGF" name="JJP2">
10.1	पेश	JJ	<fs af="पेश,adj,any,any,,,," name="पेश" posn="230">
	))
11	((	VGF	<fs drel="ccof:CCP" name="VGF" stype="declarative" voicetype="active">
11.1	की	VM	<fs af="कर,v,f,sg,any,,या,yA" name="की2" posn="240">
	))
12	((	CCP	<fs name="CCP">
12.1	और	CC	<fs af="और,avy,,,,,," name="और" posn="250">
	))
13	((	VGF	<fs drel="ccof:CCP" name="VGF2" stype="declarative" voicetype="active">
13.1	कहा	VM	<fs af="कह,v,m,sg,any,,या,yA" name="कहा" posn="260">
	))
14	((	CCP	<fs drel="k2:VGF2" name="CCP2">
14.1	कि	CC	<fs af="कि,avy,,,,,," name="कि" posn="270">
	))
15	((	NP	<fs drel="k2:VGNN2" name="NP8">
15.1	आचार्य	NN	<fs af="आचार्य,n,m,sg,3,o,0,0" name="आचार्य" posn="280">
15.2	को	PSP	<fs af="को,psp,,,,,," name="को3" posn="290">
	))
16	((	JJP	<fs drel="pof:VGNN2" name="JJP3">
16.1	गिरफ्तार	JJ	<fs af="गिरफ्तार,adj,any,any,,,," name="गिरफ्तार2" posn="300">
	))
17	((	VGNN	<fs drel="k7t:VGF3" name="VGNN2">
17.1	करने	VM	<fs af="कर,v,any,any,any,o,ना,nA" name="करने" posn="310">
17.2	से	PSP	<fs af="से,psp,,,,,," name="से2" posn="320">
17.3	पहले	NST	<fs af="पहले,nst,m,sg,3,d,," name="पहले" posn="330">
	))
18	((	NP	<fs drel="r6:NP10" name="NP9">
18.1	सुप्रीम	NNPC	<fs af="सुप्रीम,n,m,sg,3,d,0,0" name="सुप्रीम" posn="340">
18.2	कोर्ट	NNP	<fs af="कोर्ट,n,f,sg,3,o,0,0" name="कोर्ट2" posn="350">
18.3	के	PSP	<fs af="का,psp,m,pl,,o,," name="के2" posn="360">
	))
19	((	NP	<fs drel="r6-k2:NP11" name="NP10">
19.1	निर्देशों	NN	<fs af="निर्देश,n,m,pl,3,o,0,0" name="निर्देशों" posn="370">
19.2	का	PSP	<fs af="का,psp,m,sg,,d,," name="का" posn="380">
	))
20	((	NP	<fs drel="pof:VGF3" name="NP11">
20.1	पालन	NN	<fs af="पालन,n,m,sg,3,d,0,0" name="पालन" posn="390">
	))
21	((	VGF	<fs drel="ccof:CCP2" name="VGF3" stype="declarative" voicetype="passive">
21.1	किया	VM	<fs af="कर,v,m,sg,any,,या,yA" name="किया" posn="400">
21.2	गया	VAUX	<fs af="जा,v,m,sg,any,,या१,yA1" name="गया" posn="410">
21.3	था	VAUX	<fs af="था,v,m,sg,any,,था,WA" name="था" posn="420">
	))
22	((	BLK	<fs drel="rsym:CCP" name="BLK">
22.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="430">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="11">
1	((	NP	<fs drel="vmod:VGF" name="NP">
1.1	मद्रास	NNPC	<fs af="मद्रास,n,m,sg,3,d,0,0" name="मद्रास" posn="10">
1.2	हाईकोर्ट	NNP	<fs af="हाईकोर्ट,n,f,sg,3,o,0,0" name="हाईकोर्ट" posn="20">
1.3	के	PSP	<fs af="के,psp,,,,,," name="के" posn="30">
1.4	साथ	NST	<fs af="साथ,nst,m,sg,3,d,," name="साथ" posn="40">
1.5	ही	RP	<fs af="ही,avy,,,,,," name="ही" posn="50">
	))
2	((	NP	<fs drel="r6:NP3" name="NP2">
2.1	लोगों	NN	<fs af="लोग,n,m,pl,3,o,0,0" name="लोगों" posn="60">
2.2	की	PSP	<fs af="का,psp,f,sg,,d,," name="की" posn="70">
	))
3	((	NP	<fs drel="k1:VGF" name="NP3">
3.1	नज़र	NN	<fs af="नजर,n,f,sg,3,d,0,0" name="नज़र" posn="80">
	))
4	((	NP	<fs drel="k7p:VGF" name="NP4">
4.1	काँचीपुरम	NNPC	<fs af="काँचीपुरम,n,m,sg,3,d,0,0" name="काँचीपुरम" posn="90">
4.2	कोर्ट	NNP	<fs af="कोर्ट,n,f,sg,3,o,0,0" name="कोर्ट" posn="100">
4.3	पर	PSP	<fs af="पर,psp,,,,,," name="पर" posn="110">
	))
5	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
5.1	लगी	VM	<fs af="लग,v,f,sg,any,,या,yA" name="लगी" posn="120">
5.2	थी	VAUX	<fs af="था,v,f,sg,any,,था,WA" name="थी" posn="130">
	))
6	((	BLK	<fs drel="rsym:VGF" name="BLK">
6.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="140">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="12">
1	((	CCP	<fs name="CCP">
1.1	लेकिन	CC	<fs af="लेकिन,avy,,,,,," name="लेकिन" posn="10">
1.2	,	SYM	<fs af="COMMA,punc,,,,,," name="," posn="20">
	))
2	((	NP	<fs drel="k1:VGF" name="NP">
2.1	फर्स्ट	NNC	<fs af="फर्स्ट,n,m,sg,3,d,0,0" name="फर्स्ट" posn="30">
2.2	क्लास	NNC	<fs af="क्लास,n,f,sg,3,d,0,0" name="क्लास" posn="40">
2.3	मजिस्ट्रेट	NN	<fs af="मजिस्ट्रेट,n,m,sg,3,d,0,0" name="मजिस्ट्रेट" posn="50">
2.4	जी.	NNPC	<fs af="जी.,n,m,sg,3,d,0,0" name="जी." posn="60">
2.5	उत्तमराजा	NNP	<fs af="उत्तमराजा,n,m,sg,3,o,0,0" name="उत्तमराजा" posn="70">
2.6	ने	PSP	<fs af="ने,psp,,,,,," name="ने" posn="80">
	))
3	((	NP	<fs drel="k4:VGNN" name="NP2">
3.1	शंकराचार्य	NN	<fs af="शंकराचार्य,n,m,sg,3,o,0,0" name="शंकराचार्य" posn="90">
3.2	को	PSP	<fs af="को,psp,,,,,," name="को" posn="100">
	))
4	((	NP	<fs drel="k7:VGNN" name="NP3">
4.1	पुलिस	NNC	<fs af="पुलिस,n,f,sg,3,d,0,0" name="पुलिस" posn="110">
4.2	रिमांड	NN	<fs af="रिमांड,n,m,sg,3,o,0,0" name="रिमांड" posn="120">
4.3	पर	PSP	<fs af="पर,psp,,,,,," name="पर" posn="130">
	))
5	((	VGNN	<fs drel="nmod:NP5" name="VGNN">
5.1	दिए	VM	<fs af="दे,v,m,sg,any,,या,yA" name="दिए" posn="140">
5.2	जाने	VAUX	<fs af="जा,v,any,any,any,o,ना,nA" name="जाने" posn="150">
5.3	संबंधी	PSP	<fs af="संबंधी,adj,any,any,,o,," name="संबंधी" posn="160">
	))
6	((	NP	<fs drel="r6:NP5" name="NP4">
6.1	पुलिस	NN	<fs af="पुलिस,n,f,sg,3,o,0,0" name="पुलिस2" posn="170">
6.2	की	PSP	<fs af="का,psp,f,sg,,o,," name="की" posn="180">
	))
7	((	NP	<fs drel="k7:VGF" name="NP5">
7.1	याचिका	NN	<fs af="याचिका,n,f,sg,3,o,0,0" name="याचिका" posn="190">
7.2	पर	PSP	<fs af="पर,psp,,,,,," name="पर2" posn="200">
	))
8	((	NP	<fs drel="k2:VGF" name="NP6">
8.1	फैसला	NN	<fs af="फैसला,n,m,sg,3,d,0,0" name="फैसला" posn="210">
	))
9	((	VGF	<fs drel="ccof:CCP" name="VGF" stype="declarative" voicetype="active">
9.1	टाल	VM	<fs af="टाल,v,any,any,any,,0,0" name="टाल" posn="220">
9.2	दिया	VAUX	<fs af="दे,v,m,sg,any,,या,yA" name="दिया" posn="230">
	))
10	((	BLK	<fs drel="rsym:CCP" name="BLK">
10.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="240">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="13">
1	((	NP	<fs drel="k1:VGF" name="NP">
1.1	उन्होंने	PRP	<fs af="वह,pn,any,sg,3h,o,ने,ne" name="उन्होंने" posn="10">
	))
2	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
2.1	कहा	VM	<fs af="कह,v,m,sg,any,,या,yA" name="कहा" posn="20">
	))
3	((	CCP	<fs drel="k2:VGF" name="CCP">
3.1	कि	CC	<fs af="कि,avy,,,,,," name="कि" posn="30">
	))
4	((	NP	<fs drel="k7:VGNF" name="NP2">
4.1	इस	DEM	<fs af="यह,pn,any,sg,3,o,," name="इस" posn="40">
4.2	मामले	NN	<fs af="मामला,n,m,sg,3,o,0,0" name="मामले" posn="50">
4.3	में	PSP	<fs af="में,psp,,,,,," name="में" posn="60">
	))
5	((	VGNF	<fs drel="nmod__k2inv:NP3" name="VGNF">
5.1	दिए	VM	<fs af="दे,v,m,pl,any,,या,yA" name="दिए" posn="70">
5.2	गए	VAUX	<fs af="जा,v,m,pl,any,,या१,yA1" name="गए" posn="80">
	))
6	((	NP	<fs drel="k1:VGF2" name="NP3">
6.1	तर्क	NN	<fs af="तर्क,n,m,pl,3,d,0,0" name="तर्क" posn="90">
	))
7	((	JJP	<fs drel="k1s:VGF2" name="JJP">
7.1	बहुत	INTF	<fs af="बहुत,avy,,,,,," name="बहुत" posn="100">
7.2	जटिल	JJ	<fs af="जटिल,adj,any,any,,,," name="जटिल" posn="110">
	))
8	((	VGF	<fs drel="ccof:NULL__CCP" name="VGF2" stype="declarative" voicetype="active">
8.1	हैं	VM	<fs af="है,v,any,pl,3,,है,hE" name="हैं" posn="120">
	))
9	((	NULL__CCP	<fs dmrel="ccof:CCP" mtype="gap" name="NULL__CCP" troot="और">
9.1	NULL	CC	<fs name="NULL">
	))
10	((	NP	<fs drel="rh:VGF3" name="NP4">
10.1	इसलिए	PRP	<fs af="इसलिये,pn,,,,,," name="इसलिए" posn="130">
	))
11	((	NP	<fs drel="k1:VGF3" name="NP5">
11.1	उन्हें	PRP	<fs af="वह,pn,any,sg,3h,o,को,ko" name="उन्हें" posn="140">
	))
12	((	NP	<fs drel="k2:VGF3" name="NP6">
12.1	थोड़ा	QF	<fs af="थोड़ा,adj,m,sg,,d,," name="थोड़ा" posn="150">
12.2	और	QF	<fs af="और,avy,,,,,," name="और" posn="160">
12.3	समय	NN	<fs af="समय,n,m,sg,3,d,0,0" name="समय" posn="170">
	))
13	((	VGF	<fs drel="ccof:NULL__CCP" name="VGF3" stype="declarative" voicetype="active">
13.1	चाहिए	VM	<fs af="चाहिए,v,any,any,any,,0,0" name="चाहिए" posn="180">
	))
14	((	BLK	<fs drel="rsym:VGF" name="BLK">
14.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="190">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="14">
1	((	NP	<fs drel="k1:VGF" name="NP">
1.1	वह	PRP	<fs af="वह,pn,any,sg,3,d,0,0" name="वह" posn="10">
	))
2	((	NP	<fs drel="k7t:VGF" name="NP2">
2.1	अब	PRP	<fs af="अब,pn,,,,d,," name="अब" posn="20">
	))
3	((	NP	<fs drel="k7t:VGF" name="NP3">
3.1	कल	NN	<fs af="कल,n,m,sg,3,d,0,0" name="कल" posn="30">
3.2	सुबह	NN	<fs af="सुबह,n,f,sg,3,d,0,0" name="सुबह" posn="40">
	))
4	((	NP	<fs drel="k7:VGF" name="NP4">
4.1	इस	PRP	<fs af="यह,pn,any,sg,3,o,0,0" name="इस" posn="50">
4.2	पर	PSP	<fs af="पर,psp,,,,,," name="पर" posn="60">
	))
5	((	NP	<fs drel="k2:VGF" name="NP5">
5.1	फैसला	NN	<fs af="फैसला,n,m,sg,3,d,0,0" name="फैसला" posn="70">
	))
6	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
6.1	देंगे	VM	<fs af="दे,v,m,sg,3h,,गा,gA" name="देंगे" posn="80">
	))
7	((	BLK	<fs drel="rsym:VGF" name="BLK">
7.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="90">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="15">
1	((	NP	<fs drel="k1:VGF" name="NP">
1.1	पुलिस	NN	<fs af="पुलिस,n,f,sg,3,d,0,0" name="पुलिस" posn="10">
	))
2	((	NP	<fs drel="k2:VGF" name="NP2">
2.1	जयेंद्र	NNPC	<fs af="जयेंद्र,n,m,sg,3,d,0,0" name="जयेंद्र" posn="20">
2.2	सरस्वती	NNP	<fs af="सरस्वती,n,any,sg,3,o,0,0" name="सरस्वती" posn="30">
2.3	को	PSP	<fs af="को,psp,,,,,," name="को" posn="40">
	))
3	((	NP	<fs drel="r6:NP4" name="NP3">
3.1	पाँच	QC	<fs af="पाँच,num,any,any,,any,," name="पाँच" posn="50">
3.2	दिन	NN	<fs af="दिन,n,m,sg,3,o,0,0" name="दिन" posn="60">
3.3	के	PSP	<fs af="का,psp,m,sg,,o,," name="के" posn="70">
	))
4	((	NP	<fs drel="k7:VGF" name="NP4">
4.1	रिमांड	NN	<fs af="रिमांड,n,m,sg,3,o,0,0" name="रिमांड" posn="80">
4.2	पर	PSP	<fs af="पर,psp,,,,,," name="पर" posn="90">
	))
5	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
5.1	मांग	VM	<fs af="मांग,v,any,any,any,,0,0" name="मांग" posn="100">
5.2	रही	VAUX	<fs af="रह,v,f,sg,any,,या,yA" name="रही" posn="110">
5.3	है	VAUX	<fs af="है,v,any,sg,3,,है,hE" name="है" posn="120">
	))
6	((	BLK	<fs drel="rsym:VGF" name="BLK">
6.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="130">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="16">
1	((	CCP	<fs name="CCP">
1.1	लेकिन	CC	<fs af="लेकिन,avy,,,,,," name="लेकिन" posn="10">
1.2	,	SYM	<fs af="COMMA,punc,,,,,," name="," posn="20">
	))
2	((	NP	<fs drel="jjmod:JJP" name="NP">
2.1	कोर्ट	NN	<fs af="कोर्ट,n,m,sg,3,o,0,0" name="कोर्ट" posn="30">
2.2	में	PSP	<fs af="में,psp,,,,,," name="में" posn="40">
	))
3	((	JJP	<fs drel="nmod:NP2" name="JJP">
3.1	पेश	JJ	<fs af="पेश,adj,any,any,,o,," name="पेश" posn="50">
	))
4	((	NP	<fs drel="k1:VGF" name="NP2">
4.1	शंकराचार्य	NN	<fs af="शंकराचार्य,n,m,sg,3,o,0,0" name="शंकराचार्य" posn="60">
4.2	ने	PSP	<fs af="ने,psp,,,,,," name="ने" posn="70">
	))
5	((	NP	<fs drel="r6:NP4" name="NP3">
5.1	इसका	PRP	<fs af="यह,pn,m,sg,3,o,का,kA" name="इसका" posn="80">
	))
6	((	NP	<fs drel="pof:VGNF" name="NP4">
6.1	विरोध	NN	<fs af="विरोध,n,m,sg,3,d,0,0" name="विरोध" posn="90">
	))
7	((	VGNF	<fs drel="vmod:VGF" name="VGNF">
7.1	करते	VM	<fs af="कर,v,m,sg,any,,ता,wA" name="करते" posn="100">
7.2	हुए	VAUX	<fs af="हो,v,m,sg,any,,या,yA" name="हुए" posn="110">
	))
8	((	VGF	<fs drel="ccof:CCP" name="VGF" stype="declarative" voicetype="active">
8.1	कहा	VM	<fs af="कह,v,m,sg,any,,या,yA" name="कहा" posn="120">
	))
9	((	CCP	<fs drel="k2:VGF" name="CCP2">
9.1	कि	CC	<fs af="कि,avy,,,,,," name="कि" posn="130">
	))
10	((	NP	<fs drel="k2:VGF2" name="NP5">
10.1	उन्हें	PRP	<fs af="वह,pn,any,sg,3h,o,को,ko" name="उन्हें" posn="140">
	))
11	((	NP	<fs drel="adv:VGF2" name="NP6">
11.1	गलत	JJ	<fs af="गलत,adj,any,any,,o,," name="गलत" posn="150">
11.2	तरीके	NN	<fs af="तरीका,n,m,sg,3,o,0,0" name="तरीके" posn="160">
11.3	से	PSP	<fs af="से,psp,,,,,," name="से" posn="170">
	))
12	((	VGF	<fs drel="ccof:CCP2" name="VGF2" stype="declarative" voicetype="active">
12.1	फंसाया	VM	<fs af="फँसा,v,m,sg,any,,या,yA" name="फंसाया" posn="180">
12.2	गया	VAUX	<fs af="जा,v,m,sg,any,,या१,yA1" name="गया" posn="190">
12.3	है	VAUX	<fs af="है,v,any,sg,3,,है,hE" name="है" posn="200">
	))
13	((	BLK	<fs drel="rsym:CCP" name="BLK">
13.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="210">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="17">
1	((	NP	<fs drel="k1:VGF" name="NP">
1.1	उन्होंने	PRP	<fs af="वह,pn,any,sg,3h,o,ने,ne" name="उन्होंने" posn="10">
	))
2	((	NP	<fs drel="pof:VGF" name="NP2">
2.1	आशंका	NN	<fs af="आशंका,n,f,sg,3,d,0,0" name="आशंका" posn="20">
	))
3	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
3.1	जताई	VM	<fs af="जता,v,f,sg,any,,या,yA" name="जताई" posn="30">
	))
4	((	CCP	<fs drel="k2:VGF" name="CCP">
4.1	कि	CC	<fs af="कि,avy,,,,,," name="कि" posn="40">
	))
5	((	NP	<fs drel="k7:VGNN" name="NP3">
5.1	रिमांड	NN	<fs af="रिमांड,n,m,sg,3,o,0,0" name="रिमांड" posn="50">
5.2	पर	PSP	<fs af="पर,psp,,,,,," name="पर" posn="60">
	))
6	((	VGNN	<fs drel="k7:VGF2" name="VGNN">
6.1	दिए	VM	<fs af="दे,v,m,sg,any,,या,yA" name="दिए" posn="70">
6.2	जाने	VAUX	<fs af="जा,v,any,any,any,o,ना,nA" name="जाने" posn="80">
6.3	पर	PSP	<fs af="पर,psp,,,,,," name="पर2" posn="90">
	))
7	((	NP	<fs drel="vmod:VGF2" name="NP4">
7.1	उनके	PRP	<fs af="वह,pn,m,sg,3h,o,के,ke" name="उनके" posn="100">
7.2	साथ	NST	<fs af="साथ,nst,m,sg,3,d,," name="साथ" posn="110">
	))
8	((	NP	<fs drel="pof:VGF2" name="NP5">
8.1	बदसलूकी	NN	<fs af="बदसलूकी,n,f,sg,3,d,0,0" name="बदसलूकी" posn="120">
	))
9	((	VGF	<fs drel="ccof:CCP" name="VGF2" stype="declarative" voicetype="active">
9.1	हो	VM	<fs af="हो,v,any,any,any,,0,0" name="हो" posn="130">
9.2	सकती	VAUX	<fs af="सक,v,f,sg,any,,ता,wA" name="सकती" posn="140">
9.3	है	VAUX	<fs af="है,v,any,sg,3,,है,hE" name="है" posn="150">
	))
10	((	BLK	<fs drel="rsym:VGF" name="BLK">
10.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="160">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="18">
1	((	NP	<fs drel="r6:NP2" name="NP">
1.1	शंकराचार्य	NN	<fs af="शंकराचार्य,n,m,sg,3,o,0,0" name="शंकराचार्य" posn="10">
1.2	के	PSP	<fs af="का,psp,m,sg,,o,," name="के" posn="20">
	))
2	((	NP	<fs drel="k2:VGF" name="NP2">
2.1	जवाब	NN	<fs af="जवाब,n,m,sg,3,o,0,0" name="जवाब" posn="30">
2.2	को	PSP	<fs af="को,psp,,,,,," name="को" posn="40">
	))
3	((	NP	<fs drel="pof:VGF" name="NP3">
3.1	टाईप	NN	<fs af="टाईप,n,m,sg,3,d,0,0" name="टाईप" posn="50">
	))
4	((	VGF	<fs drel="ccof:CCP" name="VGF" stype="declarative" voicetype="passive">
4.1	किया	VM	<fs af="कर,v,m,sg,any,,या,yA" name="किया" posn="60">
4.2	गया	VAUX	<fs af="जा,v,m,sg,any,,या१,yA1" name="गया" posn="70">
	))
5	((	CCP	<fs name="CCP">
5.1	और	CC	<fs af="और,avy,,,,,," name="और" posn="80">
	))
6	((	NP	<fs drel="k7:VGF2" name="NP4">
6.1	उस	PRP	<fs af="वह,pn,any,sg,3,o,0,0" name="उस" posn="90">
6.2	पर	PSP	<fs af="पर,psp,,,,,," name="पर" posn="100">
	))
7	((	NP	<fs drel="k1:VGF2" name="NP5">
7.1	कोर्ट	NN	<fs af="कोर्ट,n,m,sg,3,o,0,0" name="कोर्ट" posn="110">
7.2	ने	PSP	<fs af="ने,psp,,,,,," name="ने" posn="120">
	))
8	((	NP	<fs drel="r6:NP7" name="NP6">
8.1	उनके	PRP	<fs af="वह,pn,m,sg,3h,o,का,kA" name="उनके" posn="130">
	))
9	((	NP	<fs drel="r6:NP8" name="NP7">
9.1	अंगूठे	NN	<fs af="अंगूठा,n,m,sg,3,o,0,0" name="अंगूठे" posn="140">
9.2	के	PSP	<fs af="का,psp,m,pl,,d,," name="के2" posn="150">
	))
10	((	NP	<fs drel="k2:VGF2" name="NP8">
10.1	निशान	NN	<fs af="निशान,n,m,pl,3,d,0,0" name="निशान" posn="160">
	))
11	((	VGF	<fs drel="ccof:CCP" name="VGF2" stype="declarative" voicetype="active">
11.1	लिए	VM	<fs af="ले,v,m,pl,any,,या,yA" name="लिए" posn="170">
	))
12	((	BLK	<fs drel="rsym:CCP" name="BLK">
12.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="180">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="19">
1	((	NP	<fs drel="k7t:VGNF" name="NP">
1.1	तीन	QC	<fs af="तीन,num,any,any,,any,," name="तीन" posn="10">
1.2	घंटे	NN	<fs af="घंटा,n,m,pl,3,d,0,0" name="घंटे" posn="20">
	))
2	((	VGNF	<fs drel="nmod__k1inv:NP2" name="VGNF">
2.1	चली	VM	<fs af="चल,v,f,sg,any,,या,yA" name="चली" posn="30">
	))
3	((	NP	<fs drel="k7t:VGF" name="NP2">
3.1	सुनवाई	NN	<fs af="सुनवाई,n,f,sg,3,o,0,0" name="सुनवाई" posn="40">
3.2	के	PSP	<fs af="के,psp,,,,,," name="के" posn="50">
3.3	दौरान	NST	<fs af="दौरान,nst,m,sg,3,d,," name="दौरान" posn="60">
	))
4	((	NP	<fs drel="k1:VGF" name="NP3">
4.1	कोर्ट	NN	<fs af="कोर्ट,n,m,sg,3,o,0,0" name="कोर्ट" posn="70">
4.2	ने	PSP	<fs af="ने,psp,,,,,," name="ने" posn="80">
	))
5	((	NP	<fs drel="k4:VGF" name="NP4">
5.1	उन्हें	PRP	<fs af="वह,pn,any,sg,3h,o,को,ko" name="उन्हें" posn="90">
	))
6	((	NP	<fs drel="k7:VGNN" name="NP5">
6.1	स्टूल	NN	<fs af="स्टूल,n,m,sg,3,o,0,0" name="स्टूल" posn="100">
6.2	पर	PSP	<fs af="पर,psp,,,,,," name="पर" posn="110">
	))
7	((	VGNN	<fs drel="r6-k2:NP6" name="VGNN">
7.1	बैठने	VM	<fs af="बैठ,v,any,any,any,o,ना,nA" name="बैठने" posn="120">
7.2	की	PSP	<fs af="का,psp,f,sg,,d,," name="की" posn="130">
	))
8	((	NP	<fs drel="pof:VGF" name="NP6">
8.1	इजाज़त	NN	<fs af="इजाजत,n,f,sg,3,d,0,0" name="इजाज़त" posn="140">
	))
9	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
9.1	दी	VM	<fs af="दे,v,f,sg,any,,या,yA" name="दी" posn="150">
	))
10	((	BLK	<fs drel="rsym:VGF" name="BLK">
10.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="160">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="20">
1	((	NP	<fs drel="k7t:VGF" name="NP">
1.1	सुनवाई	NN	<fs af="सुनवाई,n,f,sg,3,o,0,0" name="सुनवाई" posn="10">
1.2	के	PSP	<fs af="के,psp,,,,,," name="के" posn="20">
1.3	दौरान	NST	<fs af="दौरान,nst,m,sg,3,d,," name="दौरान" posn="30">
	))
2	((	NULL__NP	<fs coref=":NP6" dmrel="k7t:VGF" mtype="gap" name="NULL__NP" troot="जब">
2.1	NULL	PRP	<fs name="NULL">
	))
3	((	NP	<fs drel="k1:VGF" name="NP2">
3.1	मजिस्ट्रेट	NN	<fs af="मजिस्ट्रेट,n,m,sg,3,o,0,0" name="मजिस्ट्रेट" posn="40">
3.2	ने	PSP	<fs af="ने,psp,,,,,," name="ने" posn="50">
	))
4	((	NP	<fs drel="k4:VGF" name="NP3">
4.1	शंकराचार्य	NN	<fs af="शंकराचार्य,n,m,sg,3,o,0,0" name="शंकराचार्य" posn="60">
4.2	से	PSP	<fs af="से,psp,,,,,," name="से" posn="70">
	))
5	((	NP	<fs drel="r6:NP5" name="NP4">
5.1	उनके	PRP	<fs af="वह,pn,m,sg,3h,o,का,kA" name="उनके" posn="80">
	))
6	((	NP	<fs drel="k7:VGF" name="NP5">
6.1	स्वास्थ्य	NN	<fs af="स्वास्थ्य,n,m,sg,3,o,0,0" name="स्वास्थ्य" posn="90">
6.2	के	PSP	<fs af="के,psp,,,,,," name="के2" posn="100">
6.3	बारे	PSP	<fs af="बारे,psp,,,,,," name="बारे" posn="110">
6.4	में	PSP	<fs af="में,psp,,,,,," name="में" posn="120">
	))
7	((	VGF	<fs drel="nmod__relc:NP6" name="VGF" stype="declarative" voicetype="active">
7.1	पूछा	VM	<fs af="पूछ,v,m,sg,any,,या,yA" name="पूछा" posn="130">
	))
8	((	NP	<fs drel="k7t:VGF2" name="NP6">
8.1	तो	PRP	<fs af="तो,pn,,,,,," name="तो" posn="140">
	))
9	((	NP	<fs drel="k1:VGF2" name="NP7">
9.1	उन्होंने	PRP	<fs af="वह,pn,any,sg,3h,o,ने,ne" name="उन्होंने" posn="150">
	))
10	((	VGF	<fs name="VGF2" stype="declarative" voicetype="active">
10.1	कहा	VM	<fs af="कह,v,m,sg,any,,या,yA" name="कहा" posn="160">
10.2	,	SYM	<fs af="COMMA,punc,,,,,," name="," posn="170">
	))
11	((	NP	<fs drel="k1:VGF3" name="NP8">
11.1	मैं	PRP	<fs af="मैं,pn,any,sg,1,d,0,0" name="मैं" posn="180">
	))
12	((	VGF	<fs drel="k2:VGF2" name="VGF3" stype="declarative" voicetype="active">
12.1	कह	VM	<fs af="कह,v,any,any,any,,0,0" name="कह" posn="190">
12.2	नहीं	NEG	<fs af="नहीं,avy,,,,,," name="नहीं" posn="200">
12.3	सकता	VAUX	<fs af="सक,v,m,sg,any,,ता,wA" name="सकता" posn="210">
	))
13	((	CCP	<fs drel="k2:VGF3" name="CCP">
13.1	कि	CC	<fs af="कि,avy,,,,,," name="कि" posn="220">
	))
14	((	JJP	<fs drel="pof:VGF4" name="JJP">
14.1	ठीक	JJ	<fs af="ठीक,adj,any,any,,,," name="ठीक" posn="230">
	))
15	((	VGF	<fs drel="ccof:CCP" name="VGF4" stype="declarative" voicetype="active">
15.1	हूँ	VM	<fs af="है,v,any,sg,1,,है,hE" name="हूँ" posn="240">
	))
16	((	BLK	<fs drel="rsym:VGF2" name="BLK">
16.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="250">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="21">
1	((	NP	<fs drel="k7:VGF" name="NP">
1.1	इस	PRP	<fs af="यह,pn,any,sg,3,o,0,0" name="इस" posn="10">
1.2	पर	PSP	<fs af="पर,psp,,,,,," name="पर" posn="20">
	))
2	((	NP	<fs drel="k1:VGF" name="NP2">
2.1	मजिस्ट्रेट	NN	<fs af="मजिस्ट्रेट,n,m,sg,3,o,0,0" name="मजिस्ट्रेट" posn="30">
2.2	ने	PSP	<fs af="ने,psp,,,,,," name="ने" posn="40">
	))
3	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
3.1	कहा	VM	<fs af="कह,v,m,sg,any,,या,yA" name="कहा" posn="50">
3.2	,	SYM	<fs af="COMMA,punc,,,,,," name="," posn="60">
	))
4	((	NP	<fs drel="k1:VGF2" name="NP3">
4.1	डॉक्टर	NN	<fs af="डॉक्टर,n,m,pl,3,d,0,0" name="डॉक्टर" posn="70">
4.2	तो	RP	<fs af="तो,avy,,,,,," name="तो" posn="80">
	))
5	((	VGF	<fs drel="k2:VGF" name="VGF2" stype="declarative" voicetype="active">
5.1	कह	VM	<fs af="कह,v,any,any,any,,0,0" name="कह" posn="90">
5.2	रहे	VAUX	<fs af="रह,v,m,pl,any,,या,yA" name="रहे" posn="100">
5.3	हैं	VAUX	<fs af="है,v,any,pl,3,,है,hE" name="हैं" posn="110">
	))
6	((	CCP	<fs drel="k2:VGF2" name="CCP">
6.1	कि	CC	<fs af="कि,avy,,,,,," name="कि" posn="120">
	))
7	((	NP	<fs drel="r6:NP5" name="NP4">
7.1	आपकी	PRP	<fs af="आप,pn,f,sg,2h,o,का,kA" name="आपकी" posn="130">
	))
8	((	NP	<fs drel="k1:VGF3" name="NP5">
8.1	स्थिति	NN	<fs af="स्थिति,n,f,sg,3,d,0,0" name="स्थिति" posn="140">
	))
9	((	JJP	<fs drel="k1s:VGF3" name="JJP">
9.1	सामान्य	JJ	<fs af="सामान्य,adj,any,any,,,," name="सामान्य" posn="150">
	))
10	((	VGF	<fs drel="ccof:CCP" name="VGF3" stype="declarative" voicetype="active">
10.1	है	VM	<fs af="है,v,any,sg,3,,है,hE" name="है" posn="160">
	))
11	((	BLK	<fs drel="rsym:VGF" name="BLK">
11.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="170">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="22">
1	((	CCP	<fs name="CCP">
1.1	पर	CC	<fs af="पर,avy,,,,,," name="पर" posn="10">
	))
2	((	NP	<fs drel="k1:VGF" name="NP">
2.1	शंकराचार्य	NN	<fs af="शंकराचार्य,n,m,sg,3,o,0,0" name="शंकराचार्य" posn="20">
2.2	ने	PSP	<fs af="ने,psp,,,,,," name="ने" posn="30">
	))
3	((	NP	<fs drel="k2:VGF" name="NP2">
3.1	इससे	PRP	<fs af="यह,pn,any,sg,3,o,से,se" name="इससे" posn="40">
	))
4	((	NP	<fs drel="pof:VGF" name="NP3">
4.1	इंकार	NN	<fs af="इंकार,n,m,sg,3,d,0,0" name="इंकार" posn="50">
	))
5	((	VGF	<fs drel="ccof:CCP" name="VGF" stype="declarative" voicetype="active">
5.1	किया	VM	<fs af="कर,v,m,sg,any,,या,yA" name="किया" posn="60">
	))
6	((	BLK	<fs drel="rsym:CCP" name="BLK">
6.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="70">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="23">
1	((	NP	<fs drel="k7t:VGF" name="NP">
1.1	इस	DEM	<fs af="यह,pn,any,sg,3,o,," name="इस" posn="10">
1.2	बीच	NST	<fs af="बीच,nst,m,sg,3,d,," name="बीच" posn="20">
1.3	,	SYM	<fs af="COMMA,punc,,,,,," name="," posn="30">
	))
2	((	NP	<fs drel="r6:NP3" name="NP2">
2.1	शंकराचार्य	NN	<fs af="शंकराचार्य,n,m,sg,3,o,0,0" name="शंकराचार्य" posn="40">
2.2	के	PSP	<fs af="का,psp,m,sg,,o,," name="के" posn="50">
	))
3	((	NP	<fs drel="k1:VGF" name="NP3">
3.1	वकील	NN	<fs af="वकील,n,m,sg,3,o,0,0" name="वकील" posn="60">
3.2	ने	PSP	<fs af="ने,psp,,,,,," name="ने" posn="70">
	))
4	((	NP	<fs drel="k2:VGF" name="NP4">
4.1	एक	QC	<fs af="एक,num,any,any,,any,," name="एक" posn="80">
4.2	आवेदन	NN	<fs af="आवेदन,n,m,sg,3,d,0,0" name="आवेदन" posn="90">
	))
5	((	JJP	<fs drel="pof:VGF" name="JJP">
5.1	दाखिल	JJ	<fs af="दाखिल,adj,any,any,,,," name="दाखिल" posn="100">
	))
6	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
6.1	किया	VM	<fs af="कर,v,m,sg,any,,या,yA" name="किया" posn="110">
6.2	है	VAUX	<fs af="है,v,any,sg,3,,है,hE" name="है" posn="120">
	))
7	((	CCP	<fs drel="rs:NP4" name="CCP">
7.1	कि	CC	<fs af="कि,avy,,,,,," name="कि" posn="130">
	))
8	((	NP	<fs drel="k2:VGNN" name="NP5">
8.1	जयेंद्र	NNP	<fs af="जयेंद्र,n,m,sg,3,o,0,0" name="जयेंद्र" posn="140">
8.2	को	PSP	<fs af="को,psp,,,,,," name="को" posn="150">
	))
9	((	NP	<fs drel="k7:VGNN" name="NP6">
9.1	पुलिस	NNC	<fs af="पुलिस,n,f,sg,3,d,0,0" name="पुलिस" posn="160">
9.2	रिमांड	NN	<fs af="रिमांड,n,m,sg,3,o,0,0" name="रिमांड" posn="170">
9.3	पर	PSP	<fs af="पर,psp,,,,,," name="पर" posn="180">
	))
10	((	VGNN	<fs drel="k7:VGF2" name="VGNN">
10.1	दिए	VM	<fs af="दे,v,m,sg,any,,या,yA" name="दिए" posn="190">
10.2	जाने	VAUX	<fs af="जा,v,any,any,any,o,ना,nA" name="जाने" posn="200">
10.3	पर	PSP	<fs af="पर,psp,,,,,," name="पर2" posn="210">
	))
11	((	NP	<fs drel="r6:NP8" name="NP7">
11.1	उनके	PRP	<fs af="वह,pn,m,sg,3h,o,का,kA" name="उनके" posn="220">
	))
12	((	NP	<fs drel="r6:NP9" name="NP8">
12.1	वकील	NN	<fs af="वकील,n,m,sg,3,o,0,0" name="वकील2" posn="230">
12.2	की	PSP	<fs af="का,psp,f,sg,,o,," name="की" posn="240">
	))
13	((	NP	<fs drel="k7:VGF2" name="NP9">
13.1	मौजदूगी	NN	<fs af="मौजदूगी,n,f,sg,3,o,0,0" name="मौजदूगी" posn="250">
13.2	में	PSP	<fs af="में,psp,,,,,," name="में" posn="260">
13.3	ही	RP	<fs af="ही,avy,,,,,," name="ही" posn="270">
	))
14	((	NP	<fs drel="k2:VGF2" name="NP10">
14.1	उनसे	PRP	<fs af="वह,pn,any,sg,3h,o,से,se" name="उनसे" posn="280">
	))
15	((	NP	<fs drel="pof:VGF2" name="NP11">
15.1	पूछ	NNC	<fs af="पूछ,n,f,sg,3,d,0,0" name="पूछ" posn="290">
15.2	-	SYM	<fs af="-,punc,,,,,," name="-" posn="300">
15.3	ताछ	NN	<fs af="ताछ,n,f,sg,3,d,0,0" name="ताछ" posn="310">
	))
16	((	VGF	<fs drel="ccof:CCP" name="VGF2" stype="declarative" voicetype="active">
16.1	की	VM	<fs af="कर,v,f,sg,any,,या,yA" name="की2" posn="320">
16.2	जाए	VAUX	<fs af="जा,v,any,sg,3,,एं,eM" name="जाए" posn="330">
	))
17	((	BLK	<fs drel="rsym:VGF" name="BLK">
17.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="340">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="24">
1	((	NP	<fs drel="k1:VGF" name="NP">
1.1	विजयेंद्र	NNPC	<fs af="विजयेंद्र,n,m,sg,3,d,0,0" name="विजयेंद्र" posn="10">
1.2	सरस्वती	NNP	<fs af="सरस्वती,n,any,sg,3,o,0,0" name="सरस्वती" posn="20">
1.3	ने	PSP	<fs af="ने,psp,,,,,," name="ने" posn="30">
1.4	भी	RP	<fs af="भी,avy,,,,,," name="भी" posn="40">
	))
2	((	NP	<fs drel="r6:NP3" name="NP2">
2.1	काँची	NNP	<fs af="काँची,n,m,sg,3,o,0,0" name="काँची" posn="50">
2.2	के	PSP	<fs af="का,psp,m,sg,,o,," name="के" posn="60">
	))
3	((	NP	<fs drel="k7p:VGNF" name="NP3">
3.1	कोर्ट	NN	<fs af="कोर्ट,n,m,sg,3,o,0,0" name="कोर्ट" posn="70">
3.2	में	PSP	<fs af="में,psp,,,,,," name="में" posn="80">
	))
4	((	NP	<fs drel="k2:VGNF" name="NP4">
4.1	आवेदन	NN	<fs af="आवेदन,n,m,sg,3,d,0,0" name="आवेदन" posn="90">
	))
5	((	JJP	<fs drel="pof:VGNF" name="JJP">
5.1	दाखिल	JJ	<fs af="दाखिल,adj,any,any,,,," name="दाखिल" posn="100">
	))
6	((	VGNF	<fs drel="vmod:VGF" name="VGNF">
6.1	कर	VM	<fs af="कर,v,any,any,any,,0,0" name="कर" posn="110">
	))
7	((	NP	<fs drel="pof:VGNN" name="NP5">
7.1	शंकराचार्य	NN	<fs af="शंकराचार्य,n,m,sg,3,o,0,0" name="शंकराचार्य" posn="120">
7.2	से	PSP	<fs af="से,psp,,,,,," name="से" posn="130">
	))
8	((	VGNN	<fs drel="r6-k2:NP6" name="VGNN">
8.1	मिलने	VM	<fs af="मिल,v,any,any,any,o,ना,nA" name="मिलने" posn="140">
8.2	की	PSP	<fs af="का,psp,f,sg,,d,," name="की" posn="150">
	))
9	((	NP	<fs drel="pof:VGF" name="NP6">
9.1	इजाज़त	NN	<fs af="इजाजत,n,f,sg,3,d,0,0" name="इजाज़त" posn="160">
	))
10	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
10.1	माँगी	VM	<fs af="माँग,v,f,sg,any,,या,yA" name="माँगी" posn="170">
10.2	है	VAUX	<fs af="है,v,any,sg,3,,है,hE" name="है" posn="180">
	))
11	((	BLK	<fs drel="rsym:VGF" name="BLK">
11.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="190">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="25">
1	((	NP	<fs drel="k7t:VGF" name="NP">
1.1	सुनवाई	NN	<fs af="सुनवाई,n,f,sg,3,o,0,0" name="सुनवाई" posn="10">
1.2	के	PSP	<fs af="के,psp,,,,,," name="के" posn="20">
1.3	दौरान	NST	<fs af="दौरान,nst,m,sg,3,d,," name="दौरान" posn="30">
	))
2	((	NP	<fs drel="nmod:NP3" name="NP2">
2.1	सरकारी	JJ	<fs af="सरकारी,adj,any,any,,o,," name="सरकारी" posn="40">
2.2	वकील	NN	<fs af="वकील,n,m,sg,3,o,0,0" name="वकील" posn="50">
	))
3	((	NP	<fs drel="k1:VGF" name="NP3">
3.1	जयकुमार	NNP	<fs af="जयकुमार,n,m,sg,3,o,0,0" name="जयकुमार" posn="60">
3.2	ने	PSP	<fs af="ने,psp,,,,,," name="ने" posn="70">
	))
4	((	NP	<fs drel="r6:NP6" name="NP4">
4.1	शंकररमन	NNP	<fs af="शंकररमन,n,m,sg,3,o,0,0" name="शंकररमन" posn="80">
4.2	की	PSP	<fs af="का,psp,f,sg,,o,," name="की" posn="90">
	))
5	((	NP	<fs drel="k7t:VGNF" name="NP5">
5.1	३	NNPC	<fs af="३,n,any,sg,3,d,0,0" name="३" posn="100">
5.2	सितंबर	NNP	<fs af="सितंबर,n,m,sg,3,o,0,0" name="सितंबर" posn="110">
5.3	को	PSP	<fs af="को,psp,,,,,," name="को" posn="120">
	))
6	((	VGNF	<fs drel="nmod__k1inv:NP6" name="VGNF">
6.1	हुई	VM	<fs af="हो,v,f,sg,any,,या,yA" name="हुई" posn="130">
	))
7	((	NP	<fs drel="ras-k1:VGNF2" name="NP6">
7.1	हत्या	NN	<fs af="हत्या,n,f,sg,3,o,0,0" name="हत्या" posn="140">
7.2	से	PSP	<fs af="से,psp,,,,,," name="से" posn="150">
	))
8	((	VGNF	<fs drel="nmod__k2inv:NP7" name="VGNF2">
8.1	जुड़े	VM	<fs af="जुड़,v,m,sg,any,,या,yA" name="जुड़े" posn="160">
	))
9	((	NP	<fs drel="r6:NP8" name="NP7">
9.1	घटनाक्रम	NN	<fs af="घटनाक्रम,n,m,sg,3,o,0,0" name="घटनाक्रम" posn="170">
9.2	की	PSP	<fs af="का,psp,f,sg,,d,," name="की2" posn="180">
	))
10	((	NP	<fs drel="pof:VGF" name="NP8">
10.1	जानकारी	NN	<fs af="जानकारी,n,f,sg,3,d,0,0" name="जानकारी" posn="190">
	))
11	((	VGF	<fs drel="ccof:CCP" name="VGF" stype="declarative" voicetype="active">
11.1	दी	VM	<fs af="दे,v,f,sg,any,,या,yA" name="दी" posn="200">
	))
12	((	CCP	<fs name="CCP">
12.1	और	CC	<fs af="और,avy,,,,,," name="और" posn="210">
	))
13	((	VGF	<fs drel="ccof:CCP" name="VGF2" stype="declarative" voicetype="active">
13.1	कहा	VM	<fs af="कह,v,m,sg,any,,या,yA" name="कहा" posn="220">
	))
14	((	CCP	<fs drel="k2:VGF2" name="CCP2">
14.1	कि	CC	<fs af="कि,avy,,,,,," name="कि" posn="230">
	))
15	((	NP	<fs drel="r6:NP10" name="NP9">
15.1	तथ्यों	NN	<fs af="तथ्य,n,m,pl,3,o,0,0" name="तथ्यों" posn="240">
15.2	की	PSP	<fs af="का,psp,f,sg,,o,," name="की3" posn="250">
	))
16	((	NP	<fs drel="rt:VGF3" name="NP10">
16.1	जानकारी	NN	<fs af="जानकारी,n,f,sg,3,o,0,0" name="जानकारी2" posn="260">
16.2	के	PSP	<fs af="के,psp,,,,,," name="के2" posn="270">
16.3	लिए	PSP	<fs af="लिए,psp,,,,,," name="लिए" posn="280">
	))
17	((	NP	<fs drel="k4:VGF3" name="NP11">
17.1	शंकराचार्य	NN	<fs af="शंकराचार्य,n,m,sg,3,o,0,0" name="शंकराचार्य" posn="290">
17.2	को	PSP	<fs af="को,psp,,,,,," name="को2" posn="300">
	))
18	((	NP	<fs drel="r6:NP13" name="NP12">
18.1	पाँच	QC	<fs af="पाँच,num,any,any,,any,," name="पाँच" posn="310">
18.2	दिन	NN	<fs af="दिन,n,m,sg,3,o,0,0" name="दिन" posn="320">
18.3	के	PSP	<fs af="का,psp,m,sg,,o,," name="के3" posn="330">
	))
19	((	NP	<fs drel="k7:VGF3" name="NP13">
19.1	रिमांड	NN	<fs af="रिमांड,n,m,sg,3,o,0,0" name="रिमांड" posn="340">
19.2	पर	PSP	<fs af="पर,psp,,,,,," name="पर" posn="350">
	))
20	((	VGF	<fs drel="ccof:CCP2" name="VGF3" stype="declarative" voicetype="passive">
20.1	दिया	VM	<fs af="दे,v,m,sg,any,,या,yA" name="दिया" posn="360">
20.2	जाए	VAUX	<fs af="जा,v,any,sg,3,,एं,eM" name="जाए" posn="370">
	))
21	((	BLK	<fs drel="rsym:CCP" name="BLK">
21.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="380">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="26">
1	((	NP	<fs drel="k1:VGF" name="NP">
1.1	उन्होंने	PRP	<fs af="वह,pn,any,sg,3h,o,ने,ne" name="उन्होंने" posn="10">
	))
2	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
2.1	कहा	VM	<fs af="कह,v,m,sg,any,,या,yA" name="कहा" posn="20">
	))
3	((	CCP	<fs drel="k2:VGF" name="CCP">
3.1	कि	CC	<fs af="कि,avy,,,,,," name="कि" posn="30">
	))
4	((	NP	<fs drel="k1:VGF2" name="NP2">
4.1	वह	PRP	<fs af="वह,pn,any,sg,3,d,0,0" name="वह" posn="40">
	))
5	((	NP	<fs drel="k4:VGF2" name="NP3">
5.1	उनसे	PRP	<fs af="वह,pn,any,sg,3h,o,से,se" name="उनसे" posn="50">
	))
6	((	NP	<fs drel="r6:NP5" name="NP4">
6.1	इस	DEM	<fs af="यह,pn,any,sg,3,o,," name="इस" posn="60">
6.2	मामले	NN	<fs af="मामला,n,m,sg,3,o,0,0" name="मामले" posn="70">
6.3	के	PSP	<fs af="का,psp,m,pl,,o,," name="के" posn="80">
	))
7	((	NP	<fs drel="k4:VGNF" name="NP5">
7.1	आरोपियों	NN	<fs af="आरोपी,n,m,pl,3,o,0,0" name="आरोपियों" posn="90">
7.2	को	PSP	<fs af="को,psp,,,,,," name="को" posn="100">
	))
8	((	VGNF	<fs drel="nmod__k1inv:NP6" name="VGNF">
8.1	दिए	VM	<fs af="दे,v,m,sg,any,,या,yA" name="दिए" posn="110">
8.2	गए	VAUX	<fs af="जा,v,m,sg,any,,या१,yA1" name="गए" posn="120">
	))
9	((	NP	<fs drel="ccof:CCP2" name="NP6">
9.1	धन	NN	<fs af="धन,n,m,sg,3,o,0,0" name="धन" posn="130">
	))
10	((	CCP	<fs drel="k7:VGF2" name="CCP2">
10.1	और	CC	<fs af="और,avy,,,,,," name="और" posn="140">
	))
11	((	NP	<fs drel="k1:VGNF2" name="NP7">
11.1	शंकररमन	NNP	<fs af="शंकररमन,n,m,sg,3,o,0,0" name="शंकररमन" posn="150">
11.2	द्वारा	PSP	<fs af="द्वारा,psp,,,,,," name="द्वारा" posn="160">
	))
12	((	VGNF	<fs drel="nmod__k2inv:NP8" name="VGNF2">
12.1	लिखे	VM	<fs af="लिख,v,m,sg,any,,या,yA" name="लिखे" posn="170">
12.2	गए	VAUX	<fs af="जा,v,m,sg,any,,या१,yA1" name="गए2" posn="180">
	))
13	((	NP	<fs drel="ccof:CCP2" name="NP8">
13.1	कुछ	PRP	<fs af="कुछ,pn,any,sg,3,o,0,0" name="कुछ" posn="190">
13.2	के	PSP	<fs af="के,psp,,,,,," name="के2" posn="200">
13.3	बारे	PSP	<fs af="बारे,psp,,,,,," name="बारे" posn="210">
13.4	में	PSP	<fs af="में,psp,,,,,," name="में" posn="220">
	))
14	((	NP	<fs drel="pof:VGNN" name="NP9">
14.1	पूछ	NNC	<fs af="पूछ,n,f,sg,3,d,0,0" name="पूछ" posn="230">
14.2	-	SYM	<fs af="-,punc,,,,,," name="-" posn="240">
14.3	ताछ	NN	<fs af="ताछ,n,f,sg,3,d,0,0" name="ताछ" posn="250">
	))
15	((	VGNN	<fs drel="k2:VGF2" name="VGNN">
15.1	करना	VM	<fs af="कर,v,any,any,any,d,ना,nA" name="करना" posn="260">
	))
16	((	VGF	<fs drel="ccof:CCP" name="VGF2" stype="declarative" voicetype="active">
16.1	चाहते	VM	<fs af="चाह,v,m,sg,3h,,ता,wA" name="चाहते" posn="270">
16.2	हैं	VAUX	<fs af="है,v,any,sg,3h,,है,hE" name="हैं" posn="280">
	))
17	((	BLK	<fs drel="rsym:VGF" name="BLK">
17.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="290">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="27">
1	((	NP	<fs drel="k1:VGF" name="NP">
1.1	उन्होंने	PRP	<fs af="वह,pn,any,sg,3h,o,ने,ne" name="उन्होंने" posn="10">
	))
2	((	NP	<fs drel="pof:VGF" name="NP2">
2.1	आश्वासन	NN	<fs af="आश्वासन,n,m,sg,3,d,0,0" name="आश्वासन" posn="20">
	))
3	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
3.1	दिया	VM	<fs af="दे,v,m,sg,any,,या,yA" name="दिया" posn="30">
	))
4	((	CCP	<fs drel="k2:VGF" name="CCP">
4.1	कि	CC	<fs af="कि,avy,,,,,," name="कि" posn="40">
	))
5	((	NP	<fs drel="k7:VGF2" name="NP3">
5.1	पुलिस	NNC	<fs af="पुलिस,n,f,sg,3,d,0,0" name="पुलिस" posn="50">
5.2	रिमांड	NN	<fs af="रिमांड,n,m,sg,3,o,0,0" name="रिमांड" posn="60">
5.3	पर	PSP	<fs af="पर,psp,,,,,," name="पर" posn="70">
	))
6	((	NP	<fs drel="k2:VGF2" name="NP4">
6.1	शंकराचार्य	NN	<fs af="शंकराचार्य,n,m,sg,3,o,0,0" name="शंकराचार्य" posn="80">
6.2	को	PSP	<fs af="को,psp,,,,,," name="को" posn="90">
	))
7	((	JJP	<fs drel="pof:VGF2" name="JJP">
7.1	परेशान	JJ	<fs af="परेशान,adj,any,any,,,," name="परेशान" posn="100">
	))
8	((	VGF	<fs drel="ccof:CCP2" name="VGF2" stype="declarative" voicetype="passive">
8.1	नहीं	NEG	<fs af="नहीं,avy,,,,,," name="नहीं" posn="110">
8.2	किया	VM	<fs af="कर,v,m,sg,any,,या,yA" name="किया" posn="120">
8.3	जाएगा	VAUX	<fs af="जा,v,m,sg,3,,गा,gA" name="जाएगा" posn="130">
	))
9	((	CCP	<fs drel="ccof:CCP" name="CCP2">
9.1	और	CC	<fs af="और,avy,,,,,," name="और" posn="140">
	))
10	((	NP	<fs drel="k4:VGF3" name="NP5">
10.1	उन्हें	PRP	<fs af="वह,pn,any,sg,3h,o,को,ko" name="उन्हें" posn="150">
	))
11	((	NP	<fs drel="k2:VGF3" name="NP6">
11.1	उचित	JJ	<fs af="उचित,adj,any,any,,d,," name="उचित" posn="160">
11.2	भोजन	NN	<fs af="भोजन,n,m,sg,3,d,0,0" name="भोजन" posn="170">
	))
12	((	JJP	<fs drel="pof:VGF3" name="JJP2">
12.1	उपलब्ध	JJ	<fs af="उपलब्ध,adj,any,any,,,," name="उपलब्ध" posn="180">
	))
13	((	VGF	<fs drel="ccof:CCP2" name="VGF3" stype="declarative" voicetype="passive">
13.1	कराया	VM	<fs af="करा,v,m,sg,any,,या,yA" name="कराया" posn="190">
13.2	जाएगा	VAUX	<fs af="जा,v,m,sg,3,,गा,gA" name="जाएगा2" posn="200">
	))
14	((	BLK	<fs drel="rsym:VGF" name="BLK">
14.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="210">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="28">
1	((	NP	<fs drel="r6-k2:NP2" name="NP">
1.1	इसका	PRP	<fs af="यह,pn,m,sg,3,o,का,kA" name="इसका" posn="10">
	))
2	((	NP	<fs drel="pof:VGNF" name="NP2">
2.1	विरोध	NN	<fs af="विरोध,n,m,sg,3,d,0,0" name="विरोध" posn="20">
	))
3	((	VGNF	<fs drel="vmod:VGF" name="VGNF">
3.1	करते	VM	<fs af="कर,v,m,sg,any,,ता,wA" name="करते" posn="30">
3.2	हुए	VAUX	<fs af="हो,v,m,sg,any,,या,yA" name="हुए" posn="40">
	))
4	((	NP	<fs drel="r6:NP4" name="NP3">
4.1	बचाव	NNC	<fs af="बचाव,n,m,sg,3,d,0,0" name="बचाव" posn="50">
4.2	पक्ष	NN	<fs af="पक्ष,n,m,sg,3,o,0,0" name="पक्ष" posn="60">
4.3	के	PSP	<fs af="का,psp,m,sg,,o,," name="के" posn="70">
	))
5	((	NP	<fs drel="nmod:NP5" name="NP4">
5.1	वकील	NN	<fs af="वकील,n,m,sg,3,o,0,0" name="वकील" posn="80">
	))
6	((	NP	<fs drel="k1:VGF" name="NP5">
6.1	के.	NNPC	<fs af="के.,n,m,sg,3,d,0,0" name="के." posn="90">
6.2	एस.	NNPC	<fs af="एस.,n,m,sg,3,d,0,0" name="एस." posn="100">
6.3	दिनकरण	NNP	<fs af="दिनकरण,n,m,sg,3,o,0,0" name="दिनकरण" posn="110">
6.4	ने	PSP	<fs af="ने,psp,,,,,," name="ने" posn="120">
	))
7	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
7.1	कहा	VM	<fs af="कह,v,m,sg,any,,या,yA" name="कहा" posn="130">
	))
8	((	CCP	<fs drel="k2:VGF" name="CCP">
8.1	कि	CC	<fs af="कि,avy,,,,,," name="कि" posn="140">
	))
9	((	NP	<fs drel="k7:VGNN" name="NP6">
9.1	न्यायिक	JJ	<fs af="न्यायिक,adj,any,any,,o,," name="न्यायिक" posn="150">
9.2	हिरासत	NN	<fs af="हिरासत,n,f,sg,3,o,0,0" name="हिरासत" posn="160">
9.3	में	PSP	<fs af="में,psp,,,,,," name="में" posn="170">
	))
10	((	VGNN	<fs drel="k7t:VGF2" name="VGNN">
10.1	भेजे	VM	<fs af="भेज,v,m,sg,any,,या,yA" name="भेजे" posn="180">
10.2	जाने	VAUX	<fs af="जा,v,any,any,any,o,ना,nA" name="जाने" posn="190">
10.3	के	PSP	<fs af="के,psp,,,,,," name="के2" posn="200">
10.4	बाद	NST	<fs af="बाद,nst,m,sg,3,d,," name="बाद" posn="210">
	))
11	((	NP	<fs drel="k1:VGF2" name="NP7">
11.1	मजिस्ट्रेट	NN	<fs af="मजिस्ट्रेट,n,m,sg,3,d,0,0" name="मजिस्ट्रेट" posn="220">
	))
12	((	NP	<fs drel="r6:NP9" name="NP8">
12.1	अपने	PRP	<fs af="अपना,pn,m,any,any,o,0,0" name="अपने" posn="230">
	))
13	((	NP	<fs drel="k2:VGF2" name="NP9">
13.1	आदेश	NN	<fs af="आदेश,n,m,sg,3,o,0,0" name="आदेश" posn="240">
13.2	को	PSP	<fs af="को,psp,,,,,," name="को" posn="250">
	))
14	((	VGF	<fs drel="ccof:CCP" name="VGF2" stype="declarative" voicetype="active">
14.1	नहीं	NEG	<fs af="नहीं,avy,,,,,," name="नहीं" posn="260">
14.2	बदल	VM	<fs af="बदल,v,any,any,any,,0,0" name="बदल" posn="270">
14.3	सकते	VAUX	<fs af="सक,v,m,sg,3h,,ता,wA" name="सकते" posn="280">
	))
15	((	BLK	<fs drel="rsym:VGF" name="BLK">
15.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="290">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
