<sentence id="1">
1	((	NP	<fs drel="r6:NP2" name="NP">
1.1	समाजवादी	NNPC	<fs af="समाजवादी,adj,any,any,,o,," name="समाजवादी" posn="10">
1.2	पार्टी	NNP	<fs af="पार्टी,n,f,sg,3,o,0,0" name="पार्टी" posn="20">
1.3	के	PSP	<fs af="का,psp,m,sg,,o,," name="के" posn="30">
	))
2	((	NP	<fs drel="nmod:NP3" name="NP2">
2.1	वरिष्ठ	JJ	<fs af="वरिष्ठ,adj,any,any,,o,," name="वरिष्ठ" posn="40">
2.2	नेता	NN	<fs af="नेता,n,m,sg,3,o,0,0" name="नेता" posn="50">
	))
3	((	NP	<fs drel="r6:NP4" name="NP3">
3.1	अमर	NNPC	<fs af="अमर,n,m,sg,3,d,0,0" name="अमर" posn="60">
3.2	सिंह	NNP	<fs af="सिंह,n,any,sg,3,o,0,0" name="सिंह" posn="70">
3.3	के	PSP	<fs af="का,psp,m,sg,,o,," name="के2" posn="80">
	))
4	((	NP	<fs drel="ccof:CCP" name="NP4">
4.1	फोन	NNC	<fs af="फोन,n,m,sg,3,d,0,0" name="फोन" posn="90">
4.2	टैपिंग	NN	<fs af="टैपिंग,n,f,sg,3,o,0,0" name="टैपिंग" posn="100">
	))
5	((	CCP	<fs drel="r6:NP8" name="CCP">
5.1	और	CC	<fs af="और,avy,,,,,," name="और" posn="110">
	))
6	((	NP	<fs drel="r6:NP6" name="NP5">
6.1	उनके	PRP	<fs af="वह,pn,m,sg,3h,o,का,kA" name="उनके" posn="120">
	))
7	((	NP	<fs drel="k7p:VGNF" name="NP6">
7.1	आवास	NN	<fs af="आवास,n,m,sg,3,o,0,0" name="आवास" posn="130">
7.2	पर	PSP	<fs af="पर,psp,,,,,," name="पर" posn="140">
	))
8	((	VGNF	<fs drel="nmod__k1inv:NP7" name="VGNF">
8.1	हुए	VM	<fs af="हो,v,m,sg,any,,या,yA" name="हुए" posn="150">
	))
9	((	NP	<fs drel="ccof:CCP" name="NP7">
9.1	हमले	NN	<fs af="हमला,n,m,sg,3,o,0,0" name="हमले" posn="160">
9.2	के	PSP	<fs af="का,psp,m,sg,,o,," name="के3" posn="170">
	))
10	((	NP	<fs drel="k7:VGF" name="NP8">
10.1	विरोध	NN	<fs af="विरोध,n,m,sg,3,o,0,0" name="विरोध" posn="180">
10.2	में	PSP	<fs af="में,psp,,,,,," name="में" posn="190">
	))
11	((	NP	<fs drel="k7t:VGF" name="NP9">
11.1	शुक्रवार	NNP	<fs af="शुक्रवार,n,m,sg,3,o,0,0" name="शुक्रवार" posn="200">
11.2	को	PSP	<fs af="को,psp,,,,,," name="को" posn="210">
	))
12	((	NP	<fs drel="k7:VGF" name="NP10">
12.1	बड़ी	JJ	<fs af="बड़ा,adj,f,sg,,o,," name="बड़ी" posn="220">
12.2	संख्या	NN	<fs af="संख्या,n,f,sg,3,o,0,0" name="संख्या" posn="230">
12.3	में	PSP	<fs af="में,psp,,,,,," name="में2" posn="240">
	))
13	((	NP	<fs drel="k1:VGF" name="NP11">
13.1	लोगों	NN	<fs af="लोग,n,m,pl,3,o,0,0" name="लोगों" posn="250">
13.2	ने	PSP	<fs af="ने,psp,,,,,," name="ने" posn="260">
	))
14	((	NP	<fs drel="r6:NP13" name="NP12">
14.1	कांग्रेस	NNP	<fs af="कांग्रेस,n,f,sg,3,o,0,0" name="कांग्रेस" posn="270">
14.2	के	PSP	<fs af="का,psp,m,sg,,o,," name="के4" posn="280">
	))
15	((	NP	<fs drel="k7:VGF" name="NP13">
15.1	विरोध	NN	<fs af="विरोध,n,m,sg,3,o,0,0" name="विरोध2" posn="290">
15.2	में	PSP	<fs af="में,psp,,,,,," name="में3" posn="300">
	))
16	((	NP	<fs drel="pof:VGF" name="NP14">
16.1	प्रदर्शन	NN	<fs af="प्रदर्शन,n,m,sg,3,d,0,0" name="प्रदर्शन" posn="310">
	))
17	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
17.1	किया	VM	<fs af="कर,v,m,sg,any,,या,yA" name="किया" posn="320">
	))
18	((	BLK	<fs drel="rsym:VGF" name="BLK">
18.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="330">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="2">
1	((	NP	<fs drel="r6:NP2" name="NP">
1.1	अखिल	NNPC	<fs af="अखिल,adj,any,any,,,," name="अखिल" posn="10">
1.2	भारतीय	NNPC	<fs af="भारतीय,adj,any,any,,o,," name="भारतीय" posn="20">
1.3	क्षत्रिय	NNPC	<fs af="क्षत्रिय,n,m,sg,3,d,0,0" name="क्षत्रिय" posn="30">
1.4	महासभा	NNP	<fs af="महासभा,n,f,sg,3,o,0,0" name="महासभा" posn="40">
1.5	के	PSP	<fs af="का,psp,m,sg,,o,," name="के" posn="50">
	))
2	((	NP	<fs drel="k7:VGNF" name="NP2">
2.1	बैनर	NN	<fs af="बैनर,n,m,sg,3,o,0,0" name="बैनर" posn="60">
2.2	तले	PSP	<fs af="तले,psp,,,,,," name="तले" posn="120">
	))
3	((	VGNF	<fs drel="nmod__k1inv:NP3" name="VGNF">
3.1	जुटे	VM	<fs af="जुट,v,m,pl,any,,या,yA" name="जुटे" posn="80">
	))
4	((	NP	<fs drel="k1:VGF" name="NP3">
4.1	अनेक	QF	<fs af="अनेक,avy,,,,,," name="अनेक" posn="90">
4.2	क्षत्रिय	NNC	<fs af="क्षत्रिय,n,m,sg,3,d,0,0" name="क्षत्रिय2" posn="100">
4.3	संगठनों	NN	<fs af="संगठन,n,m,pl,3,o,0,0" name="संगठनों" posn="110">
4.4	ने	PSP	<fs af="ने,psp,,,,,," name="ने" posn="120">
	))
5	((	NP	<fs drel="k7:VGF" name="NP4">
5.1	जंतर	NNPC	<fs af="जंतर,n,m,sg,3,d,0,0" name="जंतर" posn="130">
5.2	-	SYM	<fs af="-,punc,,,,,," name="-" posn="140">
5.3	मंतर	NNP	<fs af="मंतर,n,m,sg,3,o,0,0" name="मंतर" posn="150">
5.4	पर	PSP	<fs af="पर,psp,,,,,," name="पर" posn="160">
	))
6	((	NP	<fs drel="pof:VGF" name="NP5">
6.1	धरना	NN	<fs af="धर,n,m,sg,3,d,0,0" name="धरना" posn="170">
	))
7	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
7.1	दिया	VM	<fs af="दे,v,m,sg,any,,या,yA" name="दिया" posn="180">
	))
8	((	BLK	<fs drel="rsym:VGF" name="BLK">
8.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="190">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="3">
1	((	NP	<fs drel="k7:VGF" name="NP">
1.1	प्रदर्शन	NN	<fs af="प्रदर्शन,n,m,sg,3,o,0,0" name="प्रदर्शन" posn="10">
1.2	में	PSP	<fs af="में,psp,,,,,," name="में" posn="20">
	))
2	((	NP	<fs drel="k7:VGF" name="NP2">
2.1	बड़ी	JJ	<fs af="बड़ा,adj,f,sg,,o,," name="बड़ी" posn="30">
2.2	संख्या	NN	<fs af="संख्या,n,f,sg,3,o,0,0" name="संख्या" posn="40">
2.3	में	PSP	<fs af="में,psp,,,,,," name="में2" posn="50">
	))
3	((	NP	<fs drel="k1:VGF" name="NP3">
3.1	क्षत्राणियाँ	NN	<fs af="क्षत्राणी,n,f,pl,3,d,0,0" name="क्षत्राणियाँ" posn="60">
3.2	भी	RP	<fs af="भी,avy,,,,,," name="भी" posn="70">
	))
4	((	NP	<fs drel="k2:VGNF" name="NP4">
4.1	पगड़ी	NN	<fs af="पगडी,n,f,sg,3,d,0,0" name="पगड़ी" posn="80">
	))
5	((	VGNF	<fs drel="vmod:VGF" name="VGNF">
5.1	बाँधकर	VM	<fs af="बाँध,v,any,any,any,,कर,kara" name="बाँधकर" posn="90">
	))
6	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
6.1	आई	VM	<fs af="आ,v,f,pl,any,,या,yA" name="आई" posn="100">
6.2	थीं	VAUX	<fs af="था,v,f,pl,any,,था,WA" name="थीं" posn="110">
	))
7	((	BLK	<fs drel="rsym:VGF" name="BLK">
7.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="120">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="4">
1	((	NP	<fs drel="k7:VGF" name="NP">
1.1	इस	DEM	<fs af="यह,pn,any,sg,3,o,," name="इस" posn="10">
1.2	मौके	NN	<fs af="मौका,n,m,sg,3,o,0,0" name="मौके" posn="20">
1.3	पर	PSP	<fs af="पर,psp,,,,,," name="पर" posn="30">
	))
2	((	NP	<fs drel="k4:VGF" name="NP2">
2.1	राष्ट्रपति	NNP	<fs af="राष्ट्रपति,n,m,sg,3,o,0,0" name="राष्ट्रपति" posn="40">
2.2	को	PSP	<fs af="को,psp,,,,,," name="को" posn="50">
	))
3	((	NP	<fs drel="k2:VGF" name="NP3">
3.1	ज्ञापन	NN	<fs af="ज्ञापन,n,m,sg,3,d,0,0" name="ज्ञापन" posn="60">
3.2	भी	RP	<fs af="भी,avy,,,,,," name="भी" posn="70">
	))
4	((	VGF	<fs name="VGF" stype="declarative" voicetype="passive">
4.1	सौपा	VM	<fs af="सौप,v,m,sg,3,,या,yA" name="सौपा" posn="80">
4.2	गया	VAUX	<fs af="जा,v,m,sg,any,,या१,yA1" name="गया" posn="90">
	))
5	((	BLK	<fs drel="rsym:VGF" name="BLK">
5.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="100">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="5">
1	((	NP	<fs drel="k7:VGNN" name="NP">
1.1	धरने	NN	<fs af="धरना,n,m,sg,3,o,0,0" name="धरने" posn="10">
1.2	में	PSP	<fs af="में,psp,,,,,," name="में" posn="20">
	))
2	((	JJP	<fs drel="pof:VGNN" name="JJP">
2.1	शामिल	JJ	<fs af="शामिल,adj,any,any,,,," name="शामिल" posn="30">
	))
3	((	VGNN	<fs drel="rt:VGF" name="VGNN">
3.1	होने	VM	<fs af="हो,v,any,any,any,o,ना,nA" name="होने" posn="40">
3.2	के	PSP	<fs af="के,psp,,,,,," name="के" posn="50">
3.3	लिए	PSP	<fs af="लिए,psp,,,,,," name="लिए" posn="60">
	))
4	((	NP	<fs drel="vmod:VGF" name="NP2">
4.1	दिल्ली	NNP	<fs af="दिल्ली,n,f,sg,3,o,0,0" name="दिल्ली" posn="70">
4.2	के	PSP	<fs af="के,psp,,,,,," name="के2" posn="80">
4.3	अलावा	PSP	<fs af="अलावा,psp,,,,,," name="अलावा" posn="90">
	))
5	((	NP	<fs drel="r6:NP4" name="NP3">
5.1	उत्तर	NNPC	<fs af="उत्तर,n,m,sg,3,d,0,0" name="उत्तर" posn="100">
5.2	प्रदेश	NNP	<fs af="प्रदेश,n,m,sg,3,o,0,0" name="प्रदेश" posn="110">
5.3	के	PSP	<fs af="का,psp,m,sg,,o,," name="के3" posn="120">
	))
6	((	NP	<fs drel="k5:VGF" name="NP4">
6.1	विभिन्न	JJ	<fs af="विभिन्न,adj,any,any,,o,," name="विभिन्न" posn="130">
6.2	जिलों	NN	<fs af="जिला,n,m,pl,3,o,0,0" name="जिलों" posn="140">
6.3	से	PSP	<fs af="से,psp,,,,,," name="से" posn="150">
	))
7	((	NP	<fs drel="k1:VGF" name="NP5">
7.1	लोग	NN	<fs af="लोग,n,m,pl,3,d,0,0" name="लोग" posn="160">
	))
8	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
8.1	आए	VM	<fs af="आ,v,m,pl,any,,या,yA" name="आए" posn="170">
8.2	थे	VAUX	<fs af="था,v,m,pl,any,,था,WA" name="थे" posn="180">
	))
9	((	BLK	<fs drel="rsym:VGF" name="BLK">
9.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="190">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="6">
1	((	NP	<fs drel="k1:VGF" name="NP">
1.1	रैली	NN	<fs af="रैली,n,f,sg,3,d,0,0" name="रैली" posn="10">
	))
2	((	RBP	<fs drel="adv:VGF" name="RBP">
2.1	जैसे	RB	<fs af="जैसे,adv,,,,,," name="जैसे" posn="20">
2.2	ही	RP	<fs af="ही,avy,,,,,," name="ही" posn="30">
	))
3	((	NP	<fs drel="k2p:VGF" name="NP2">
3.1	संसद	NNPC	<fs af="संसद,n,f,sg,3,d,0,0" name="संसद" posn="40">
3.2	मार्ग	NNP	<fs af="मार्ग,n,m,sg,3,d,0,0" name="मार्ग" posn="50">
3.3	थाने	NN	<fs af="थाना,n,m,sg,3,d,0,0" name="थाने" posn="60">
	))
4	((	VGF	<fs drel="ccof:CCP" name="VGF" stype="declarative" voicetype="active">
4.1	पहुँची	VM	<fs af="पहुँच,v,f,sg,3,,या,yA" name="पहुँची" posn="70">
	))
5	((	CCP	<fs name="CCP">
5.1	तो	CC	<fs af="तो,avy,,,,,," name="तो" posn="80">
	))
6	((	NP	<fs drel="k1:VGF2" name="NP3">
6.1	उत्साही	JJ	<fs af="उत्साही,adj,any,any,,d,," name="उत्साही" posn="90">
6.2	युवा	NN	<fs af="युवा,n,m,pl,3,d,0,0" name="युवा" posn="100">
	))
7	((	NP	<fs drel="k2:VGF2" name="NP4">
7.1	पहली	QO	<fs af="पहला,num,f,sg,,o,," name="पहली" posn="110">
7.2	बैरीकेडिंग	NN	<fs af="बैरीकेडिंग,n,f,sg,3,o,0,0" name="बैरीकेडिंग" posn="120">
7.3	को	PSP	<fs af="को,psp,,,,,," name="को" posn="130">
	))
8	((	VGF	<fs drel="ccof:CCP" name="VGF2" stype="declarative" voicetype="active">
8.1	लाँघ	VM	<fs af="लाँघ,v,any,any,any,,0,0" name="लाँघ" posn="140">
8.2	गए	VAUX	<fs af="जा,v,m,pl,any,,या१,yA1" name="गए" posn="150">
	))
9	((	BLK	<fs drel="rsym:CCP" name="BLK">
9.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="160">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="7">
1	((	CCP	<fs name="CCP">
1.1	लेकिन	CC	<fs af="लेकिन,avy,,,,,," name="लेकिन" posn="10">
	))
2	((	NP	<fs drel="rh:VGF" name="NP">
2.1	भारी	JJ	<fs af="भारी,adj,any,any,,o,," name="भारी" posn="20">
2.2	पुलिस	NNC	<fs af="पुलिस,n,f,sg,3,d,0,0" name="पुलिस" posn="30">
2.3	बल	NN	<fs af="बल,n,m,sg,3,o,0,0" name="बल" posn="40">
2.4	के	PSP	<fs af="के,psp,m,,,o,," name="के" posn="50">
2.5	कारण	PSP	<fs af="कारण,n,m,,,o,," name="कारण" posn="60">
	))
3	((	NP	<fs drel="k1:VGF" name="NP2">
3.1	वे	PRP	<fs af="वह,pn,any,pl,3,d,0,0" name="वे" posn="70">
	))
4	((	NP	<fs drel="k2:VGF" name="NP3">
4.1	दूसरी	QO	<fs af="दूसरा,num,f,sg,,o,," name="दूसरी" posn="80">
4.2	बैरीकेडिंग	NN	<fs af="बैरीकेडिंग,n,f,sg,3,o,0,0" name="बैरीकेडिंग" posn="90">
4.3	को	PSP	<fs af="को,psp,,,,,," name="को" posn="100">
	))
5	((	NP	<fs drel="pof:VGF" name="NP4">
5.1	पार	NN	<fs af="पार,n,m,sg,3,d,0,0" name="पार" posn="110">
	))
6	((	VGF	<fs drel="ccof:CCP" name="VGF" stype="declarative" voicetype="active">
6.1	नहीं	NEG	<fs af="नहीं,avy,,,,,," name="नहीं" posn="120">
6.2	कर	VM	<fs af="कर,v,any,any,any,,0,0" name="कर" posn="130">
6.3	सके	VAUX	<fs af="सक,v,m,pl,any,,या,yA" name="सके" posn="140">
	))
7	((	BLK	<fs drel="rsym:CCP" name="BLK">
7.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="150">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="8">
1	((	NP	<fs drel="r6:NP2" name="NP">
1.1	प्रदर्शन	NN	<fs af="प्रदर्शन,n,m,sg,3,o,0,0" name="प्रदर्शन" posn="10">
1.2	का	PSP	<fs af="का,psp,m,sg,,d,," name="का" posn="20">
	))
2	((	NP	<fs drel="pof:VGNF" name="NP2">
2.1	नेतृत्व	NN	<fs af="नेतृत्व,n,m,sg,3,d,0,0" name="नेतृत्व" posn="30">
	))
3	((	VGNF	<fs drel="nmod__k1inv:NP5" name="VGNF">
3.1	कर	VM	<fs af="कर,v,any,any,any,,0,0" name="कर" posn="40">
3.2	रहे	VAUX	<fs af="रह,v,m,sg,any,,या,yA" name="रहे" posn="50">
	))
4	((	NP	<fs drel="r6:NP4" name="NP3">
4.1	सपा	NNP	<fs af="सपा,n,f,sg,3,o,0,0" name="सपा" posn="60">
4.2	के	PSP	<fs af="का,psp,m,sg,,o,," name="के" posn="70">
	))
5	((	NP	<fs drel="nmod:NP5" name="NP4">
5.1	पूर्व	JJ	<fs af="पूर्व,adj,any,any,,o,," name="पूर्व" posn="80">
5.2	सांसद	NN	<fs af="सांसद,n,m,sg,3,o,0,0" name="सांसद" posn="90">
	))
6	((	NP	<fs drel="k1:VGF" name="NP5">
6.1	सी.	NNPC	<fs af="सी.,n,m,sg,3,d,0,0" name="सी." posn="100">
6.2	एन.	NNPC	<fs af="एन.,n,m,sg,3,d,0,0" name="एन." posn="110">
6.3	सिंह	NNP	<fs af="सिंह,n,any,sg,3,o,0,0" name="सिंह" posn="120">
6.4	ने	PSP	<fs af="ने,psp,,,,,," name="ने" posn="130">
	))
7	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
7.1	कहा	VM	<fs af="कह,v,m,sg,any,,या,yA" name="कहा" posn="140">
	))
8	((	CCP	<fs drel="k2:VGF" name="CCP">
8.1	कि	CC	<fs af="कि,avy,,,,,," name="कि" posn="150">
	))
9	((	NP	<fs drel="k1:VGF2" name="NP6">
9.1	हम	PRP	<fs af="हम,pn,any,pl,1,d,0,0" name="हम" posn="160">
	))
10	((	NP	<fs drel="r6:NP8" name="NP7">
10.1	ईंट	NN	<fs af="ईंट,n,f,sg,3,o,0,0" name="ईंट" posn="170">
10.2	का	PSP	<fs af="का,psp,m,sg,,d,," name="का2" posn="180">
	))
11	((	NP	<fs drel="k2:VGF2" name="NP8">
11.1	जवाब	NN	<fs af="जवाब,n,m,sg,3,d,0,0" name="जवाब" posn="190">
	))
12	((	NP	<fs drel="k3:VGF2" name="NP9">
12.1	पत्थर	NN	<fs af="पत्थर,n,m,sg,3,o,0,0" name="पत्थर" posn="200">
12.2	से	PSP	<fs af="से,psp,,,,,," name="से" posn="210">
	))
13	((	VGF	<fs drel="ccof:CCP" name="VGF2" stype="declarative" voicetype="active">
13.1	देंगे	VM	<fs af="दे,v,m,pl,1,,गा,gA" name="देंगे" posn="220">
	))
14	((	BLK	<fs drel="rsym:VGF" name="BLK">
14.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="230">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="9">
1	((	NP	<fs drel="nmod:NP2" name="NP">
1.1	अमर	NNPC	<fs af="अमर,n,m,sg,3,d,0,0" name="अमर" posn="10">
1.2	सिंह	NNP	<fs af="सिंह,n,any,sg,3,o,0,0" name="सिंह" posn="20">
1.3	पर	PSP	<fs af="पर,psp,,,,,," name="पर" posn="30">
	))
2	((	NP	<fs drel="k1:VGF" name="NP2">
2.1	हमला	NN	<fs af="हमला,n,m,sg,3,d,0,0" name="हमला" posn="40">
	))
3	((	NP	<fs drel="k7:VGF" name="NP3">
3.1	पूरे	JJ	<fs af="पूरा,adj,m,sg,,o,," name="पूरे" posn="50">
3.2	क्षत्रिय	NNC	<fs af="क्षत्रिय,n,m,sg,3,d,0,0" name="क्षत्रिय" posn="60">
3.3	समाज	NN	<fs af="समाज,n,m,sg,3,o,0,0" name="समाज" posn="70">
3.4	पर	PSP	<fs af="पर,psp,,,,,," name="पर2" posn="80">
	))
4	((	NP	<fs drel="k1s:VGF" name="NP4">
4.1	हमला	NN	<fs af="हमला,n,m,sg,3,d,0,0" name="हमला2" posn="90">
	))
5	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
5.1	है	VM	<fs af="है,v,any,sg,3,,है,hE" name="है" posn="100">
	))
6	((	BLK	<fs drel="rsym:VGF" name="BLK">
6.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="110">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="10">
1	((	NP	<fs drel="nmod:NP2" name="NP">
1.1	सांसद	NN	<fs af="सांसद,n,m,sg,3,o,0,0" name="सांसद" posn="10">
	))
2	((	NP	<fs drel="k1:VGF" name="NP2">
2.1	चंद्रभूषण	NNPC	<fs af="चंद्रभूषण,n,m,sg,3,d,0,0" name="चंद्रभूषण" posn="20">
2.2	सिंह	NNP	<fs af="सिंह,n,any,sg,3,o,0,0" name="सिंह" posn="30">
2.3	ने	PSP	<fs af="ने,psp,,,,,," name="ने" posn="40">
	))
3	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
3.1	कहा	VM	<fs af="कह,v,m,sg,any,,या,yA" name="कहा" posn="50">
	))
4	((	CCP	<fs drel="k2:VGF" name="CCP">
4.1	कि	CC	<fs af="कि,avy,,,,,," name="कि" posn="60">
	))
5	((	NP	<fs drel="k1:VGF2" name="NP3">
5.1	सोनिया	NNPC	<fs af="सोनिया,n,f,sg,3,d,0,0" name="सोनिया" posn="70">
5.2	गाँधी	NNP	<fs af="गाँधी,n,any,sg,3,d,0,0" name="गाँधी" posn="80">
	))
6	((	NP	<fs drel="ccof:CCP2" name="NP4">
6.1	अमर	NNPC	<fs af="अमर,n,m,sg,3,d,0,0" name="अमर" posn="90">
6.2	सिंह	NNP	<fs af="सिंह,n,any,sg,3,o,0,0" name="सिंह2" posn="100">
	))
7	((	CCP	<fs drel="r6:NP6" name="CCP2">
7.1	और	CC	<fs af="और,avy,,,,,," name="और" posn="110">
	))
8	((	NP	<fs drel="ccof:CCP2" name="NP5">
8.1	सपा	NNP	<fs af="सपा,n,f,sg,3,o,0,0" name="सपा" posn="120">
8.2	की	PSP	<fs af="का,psp,f,sg,,o,," name="की" posn="130">
	))
9	((	NP	<fs drel="k2:VGF2" name="NP6">
9.1	लोकप्रियता	NN	<fs af="लोकप्रियता,n,f,sg,3,o,0,0" name="लोकप्रियता" posn="140">
9.2	से	PSP	<fs af="से,psp,,,,,," name="से" posn="150">
	))
10	((	VGF	<fs drel="ccof:CCP" name="VGF2" stype="declarative" voicetype="active">
10.1	डर	VM	<fs af="डर,v,any,any,any,,0,0" name="डर" posn="160">
10.2	गई	VAUX	<fs af="जा,v,f,sg,3h,,या१,yA1" name="गई" posn="170">
10.3	हैं	VAUX	<fs af="है,v,any,sg,3h,,है,hE" name="हैं" posn="180">
	))
11	((	BLK	<fs drel="rsym:VGF" name="BLK">
11.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="190">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="11">
1	((	NP	<fs drel="nmod:NP2" name="NP">
1.1	पूर्व	JJ	<fs af="पूर्व,adj,any,any,,o,," name="पूर्व" posn="10">
1.2	सांसद	NN	<fs af="सांसद,n,m,sg,3,o,0,0" name="सांसद" posn="20">
	))
2	((	NP	<fs drel="k1:VGF" name="NP2">
2.1	अखिलेश	NNPC	<fs af="अखिलेश,n,m,sg,3,d,0,0" name="अखिलेश" posn="30">
2.2	सिंह	NNP	<fs af="सिंह,n,any,sg,3,o,0,0" name="सिंह" posn="40">
2.3	ने	PSP	<fs af="ने,psp,,,,,," name="ने" posn="50">
	))
3	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
3.1	कहा	VM	<fs af="कह,v,m,sg,any,,या,yA" name="कहा" posn="60">
	))
4	((	CCP	<fs drel="k2:VGF" name="CCP">
4.1	कि	CC	<fs af="कि,avy,,,,,," name="कि" posn="70">
	))
5	((	NP	<fs drel="r6:NP4" name="NP3">
5.1	अमर	NNPC	<fs af="अमर,n,m,sg,3,d,0,0" name="अमर" posn="80">
5.2	सिंह	NNP	<fs af="सिंह,n,any,sg,3,o,0,0" name="सिंह2" posn="90">
5.3	का	PSP	<fs af="का,psp,m,sg,,d,," name="का" posn="100">
	))
6	((	NP	<fs drel="k2:VGNN" name="NP4">
6.1	फोन	NN	<fs af="फोन,n,m,sg,3,d,0,0" name="फोन" posn="110">
	))
7	((	NP	<fs drel="pof:VGNN" name="NP5">
7.1	टैप	NN	<fs af="टैप,n,m,sg,3,d,0,0" name="टैप" posn="120">
	))
8	((	VGNN	<fs drel="k1:VGF2" name="VGNN">
8.1	कराना	VM	<fs af="करा,v,any,any,any,d,ना,nA" name="कराना" posn="130">
	))
9	((	NP	<fs drel="r6:NP7" name="NP6">
9.1	उनकी	PRP	<fs af="वह,pn,f,sg,3h,o,का,kA" name="उनकी" posn="140">
	))
10	((	NP	<fs drel="r6:NP8" name="NP7">
10.1	निजता	NN	<fs af="निजता,n,f,sg,3,o,0,0" name="निजता" posn="150">
10.2	का	PSP	<fs af="का,psp,m,sg,,d,," name="का2" posn="160">
	))
11	((	NP	<fs drel="k1s:VGF2" name="NP8">
11.1	हनन	NN	<fs af="हनन,n,m,sg,3,d,0,0" name="हनन" posn="170">
	))
12	((	VGF	<fs drel="ccof:CCP" name="VGF2" stype="declarative" voicetype="active">
12.1	है	VM	<fs af="है,v,any,sg,3,,है,hE" name="है" posn="180">
	))
13	((	BLK	<fs drel="rsym:VGF" name="BLK">
13.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="190">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="12">
1	((	NP	<fs drel="r6:NP2" name="NP">
1.1	महासभा	NN	<fs af="महासभा,n,f,sg,3,o,0,0" name="महासभा" posn="10">
1.2	के	PSP	<fs af="का,psp,m,sg,,o,," name="के" posn="20">
	))
2	((	NP	<fs drel="nmod:NP3" name="NP2">
2.1	राष्ट्रीय	JJ	<fs af="राष्ट्रीय,adj,any,any,,o,," name="राष्ट्रीय" posn="30">
2.2	महासचिव	NN	<fs af="महासचिव,n,m,sg,3,o,0,0" name="महासचिव" posn="40">
	))
3	((	NP	<fs drel="k1:VGF" name="NP3">
3.1	हरि	NNPC	<fs af="हरि,n,m,sg,3,d,0,0" name="हरि" posn="50">
3.2	नारायण	NNPC	<fs af="नारायण,n,m,sg,3,d,0,0" name="नारायण" posn="60">
3.3	सिंह	NNP	<fs af="सिंह,n,any,sg,3,o,0,0" name="सिंह" posn="70">
3.4	ने	PSP	<fs af="ने,psp,,,,,," name="ने" posn="80">
	))
4	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
4.1	कहा	VM	<fs af="कह,v,m,sg,any,,या,yA" name="कहा" posn="90">
	))
5	((	CCP	<fs drel="k2:VGF" name="CCP">
5.1	कि	CC	<fs af="कि,avy,,,,,," name="कि" posn="100">
	))
6	((	NP	<fs drel="r6:NP5" name="NP4">
6.1	अमर	NNPC	<fs af="अमर,n,m,sg,3,d,0,0" name="अमर" posn="110">
6.2	सिंह	NNP	<fs af="सिंह,n,any,sg,3,o,0,0" name="सिंह2" posn="120">
6.3	के	PSP	<fs af="का,psp,m,sg,,o,," name="के2" posn="130">
	))
7	((	NP	<fs drel="k7p:VGF2" name="NP5">
7.1	घर	NN	<fs af="घर,n,m,sg,3,o,0,0" name="घर" posn="140">
7.2	पर	PSP	<fs af="पर,psp,,,,,," name="पर" posn="150">
	))
8	((	NP	<fs drel="r6:NP7" name="NP6">
8.1	युवा	JJ	<fs af="युवा,adj,any,any,,o,," name="युवा" posn="160">
8.2	कांग्रेस	NNP	<fs af="कांग्रेस,n,f,sg,3,d,0,0" name="कांग्रेस" posn="170">
8.3	कार्यकर्ताओं	NN	<fs af="कार्यकर्ता,n,m,pl,3,o,0,0" name="कार्यकर्ताओं" posn="180">
8.4	का	PSP	<fs af="का,psp,m,sg,,d,," name="का" posn="190">
	))
9	((	NP	<fs drel="k1:VGF2" name="NP7">
9.1	हमला	NN	<fs af="हमला,n,m,sg,3,d,0,0" name="हमला" posn="200">
	))
10	((	NP	<fs drel="k1s:VGF2" name="NP8">
10.1	घृणित	JJ	<fs af="घृणित,adj,any,any,,d,," name="घृणित" posn="210">
10.2	कार्य	NN	<fs af="कार्य,n,m,sg,3,d,0,0" name="कार्य" posn="220">
	))
11	((	VGF	<fs drel="ccof:CCP" name="VGF2" stype="declarative" voicetype="active">
11.1	है	VM	<fs af="है,v,any,sg,3,,है,hE" name="है" posn="230">
	))
12	((	BLK	<fs drel="rsym:VGF" name="BLK">
12.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="240">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="13">
1	((	NP	<fs drel="k5:VGF" name="NP">
1.1	गढ़मुक्तेश्वर	NNP	<fs af="गढ़मुक्तेश्वर,n,m,sg,3,o,0,0" name="गढ़मुक्तेश्वर" posn="10">
1.2	से	PSP	<fs af="से,psp,,,,,," name="से" posn="20">
	))
2	((	NP	<fs drel="nmod:NP3" name="NP2">
2.1	सपा	NNP	<fs af="सपा,n,f,sg,3,d,0,0" name="सपा" posn="30">
2.2	विधायक	NN	<fs af="विधायक,n,m,sg,3,o,0,0" name="विधायक" posn="40">
	))
3	((	NP	<fs drel="k1:VGF" name="NP3">
3.1	मदन	NNPC	<fs af="मदन,n,m,sg,3,d,0,0" name="मदन" posn="50">
3.2	चौहान	NNP	<fs af="चौहान,n,any,sg,3,o,0,0" name="चौहान" posn="60">
3.3	ने	PSP	<fs af="ने,psp,,,,,," name="ने" posn="70">
	))
4	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
4.1	कहा	VM	<fs af="कह,v,m,sg,any,,या,yA" name="कहा" posn="80">
	))
5	((	CCP	<fs drel="k2:VGF" name="CCP">
5.1	कि	CC	<fs af="कि,avy,,,,,," name="कि" posn="90">
	))
6	((	NP	<fs coref=":NP7" drel="k2:VGF2" name="NP4">
6.1	जो	DEM	<fs af="जो,pn,any,sg,3,d,," name="जो" posn="100">
6.2	काम	NN	<fs af="काम,n,m,sg,3,d,0,0" name="काम" posn="110">
	))
7	((	NP	<fs drel="r6:NP6" name="NP5">
7.1	कांग्रेस	NNP	<fs af="कांग्रेस,n,f,sg,3,o,0,0" name="कांग्रेस" posn="120">
7.2	के	PSP	<fs af="का,psp,m,pl,,o,," name="के" posn="130">
	))
8	((	NP	<fs drel="k1:VGF2" name="NP6">
8.1	कार्यकर्ताओं	NN	<fs af="कार्यकर्ता,n,m,pl,3,o,0,0" name="कार्यकर्ताओं" posn="140">
8.2	ने	PSP	<fs af="ने,psp,,,,,," name="ने2" posn="150">
	))
9	((	VGF	<fs drel="nmod__relc:NP7" name="VGF2" stype="declarative" voicetype="active">
9.1	किया	VM	<fs af="कर,v,m,sg,any,,या,yA" name="किया" posn="160">
9.2	है	VAUX	<fs af="है,v,any,sg,3,,है,hE" name="है" posn="170">
9.3	,	SYM	<fs af="COMMA,punc,,,,,," name="," posn="180">
	))
10	((	NP	<fs drel="k2:VGF3" name="NP7">
10.1	वह	PRP	<fs af="वह,pn,any,sg,3,d,0,0" name="वह" posn="190">
	))
11	((	NP	<fs drel="k1:VGF3" name="NP8">
11.1	हम	PRP	<fs af="हम,pn,any,pl,1,d,0,0" name="हम" posn="200">
11.2	भी	RP	<fs af="भी,avy,,,,,," name="भी" posn="210">
	))
12	((	VGF	<fs drel="ccof:CCP2" name="VGF3" stype="declarative" voicetype="active">
12.1	कर	VM	<fs af="कर,v,any,any,any,,0,0" name="कर" posn="220">
12.2	सकते	VAUX	<fs af="सक,v,m,pl,any,,ता,wA" name="सकते" posn="230">
12.3	हैं	VAUX	<fs af="है,v,any,pl,1,,है,hE" name="हैं" posn="240">
	))
13	((	CCP	<fs drel="ccof:CCP" name="CCP2">
13.1	लेकिन	CC	<fs af="लेकिन,avy,,,,,," name="लेकिन" posn="250">
	))
14	((	NP	<fs drel="k1:VGF4" name="NP9">
14.1	अमर	NNPC	<fs af="अमर,n,m,sg,3,d,0,0" name="अमर" posn="260">
14.2	सिंह	NNP	<fs af="सिंह,n,any,sg,3,d,0,0" name="सिंह" posn="270">
	))
15	((	NP	<fs drel="adv:VGF4" name="NP10">
15.1	ऐसा	PRP	<fs af="ऐसा,pn,m,sg,any,d,0,0" name="ऐसा" posn="280">
	))
16	((	VGF	<fs drel="ccof:CCP2" name="VGF4" stype="declarative" voicetype="active">
16.1	नहीं	NEG	<fs af="नहीं,avy,,,,,," name="नहीं" posn="290">
16.2	चाहते	VM	<fs af="चाह,v,m,sg,3h,,ता,wA" name="चाहते" posn="300">
	))
17	((	BLK	<fs drel="rsym:VGF" name="BLK">
17.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="310">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="14">
1	((	NP	<fs drel="nmod:NP2" name="NP">
1.1	सपा	NNP	<fs af="सपा,n,f,sg,3,d,0,0" name="सपा" posn="10">
1.2	नेता	NN	<fs af="नेता,n,m,sg,3,d,0,0" name="नेता" posn="20">
	))
2	((	NP	<fs drel="k1:VGF" name="NP2">
2.1	अशोक	NNPC	<fs af="अशोक,n,m,sg,3,d,0,0" name="अशोक" posn="30">
2.2	चौहान	NNP	<fs af="चौहान,n,m,sg,3,d,0,0" name="चौहान" posn="40">
	))
3	((	NP	<fs drel="k5:VGF" name="NP3">
3.1	नोएडा	NNP	<fs af="नोएडा,n,m,sg,3,o,0,0" name="नोएडा" posn="50">
3.2	से	PSP	<fs af="से,psp,,,,,," name="से" posn="60">
	))
4	((	NP	<fs drel="ras-k1:VGF" name="NP4">
4.1	बड़े	JJ	<fs af="बड़ा,adj,m,sg,,o,," name="बड़े" posn="70">
4.2	काफिले	NN	<fs af="काफिला,n,m,sg,3,o,0,0" name="काफिले" posn="80">
4.3	के	PSP	<fs af="के,psp,,,,,," name="के" posn="90">
4.4	साथ	NST	<fs af="साथ,nst,m,sg,3,d,," name="साथ" posn="100">
	))
5	((	NP	<fs drel="k7:VGF" name="NP5">
5.1	प्रदर्शन	NN	<fs af="प्रदर्शन,n,m,sg,3,o,0,0" name="प्रदर्शन" posn="110">
5.2	में	PSP	<fs af="में,psp,,,,,," name="में" posn="120">
	))
6	((	JJP	<fs drel="pof:VGF" name="JJP">
6.1	शामिल	JJ	<fs af="शामिल,adj,any,any,,,," name="शामिल" posn="130">
	))
7	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
7.1	हुए	VM	<fs af="हो,v,m,sg,3h,,या,yA" name="हुए" posn="140">
	))
8	((	BLK	<fs drel="rsym:VGF" name="BLK">
8.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="150">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="15">
1	((	NP	<fs drel="k1:VGNN" name="NP">
1.1	उनका	PRP	<fs af="वह,pn,m,sg,3h,o,का,kA" name="उनका" posn="10">
	))
2	((	VGNN	<fs drel="k1:VGF" name="VGNN">
2.1	कहना	VM	<fs af="कह,v,any,any,any,d,ना,nA" name="कहना" posn="20">
	))
3	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
3.1	था	VM	<fs af="था,v,m,sg,any,,था,WA" name="था" posn="30">
	))
4	((	CCP	<fs drel="k2:VGF" name="CCP">
4.1	कि	CC	<fs af="कि,avy,,,,,," name="कि" posn="40">
	))
5	((	NP	<fs drel="k1:VGF2" name="NP2">
5.1	दिल्ली	NNP	<fs af="दिल्ली,n,f,sg,3,d,0,0" name="दिल्ली" posn="50">
5.2	पुलिस	NN	<fs af="पुलिस,n,f,sg,3,o,0,0" name="पुलिस" posn="60">
5.3	ने	PSP	<fs af="ने,psp,,,,,," name="ने" posn="70">
	))
6	((	NP	<fs drel="r6:NP4" name="NP3">
6.1	उनकी	PRP	<fs af="वह,pn,any,sg,3h,o,का,kA" name="उनकी" posn="80">
	))
7	((	NP	<fs drel="k2:VGF2" name="NP4">
7.1	बसों	NN	<fs af="बस,n,f,pl,3,o,0,0" name="बसों" posn="90">
7.2	को	PSP	<fs af="को,psp,,,,,," name="को" posn="100">
	))
8	((	NP	<fs drel="k7t:VGF2" name="NP5">
8.1	काफी	QF	<fs af="काफी,avy,,,,,," name="काफी" posn="110">
8.2	देर	NN	<fs af="देर,n,f,sg,3,o,0,0" name="देर" posn="120">
8.3	तक	PSP	<fs af="तक,psp,,,,,," name="तक" posn="130">
	))
9	((	VGF	<fs drel="ccof:CCP" name="VGF2" stype="declarative" voicetype="active">
9.1	रोके	VM	<fs af="रोक,v,any,any,any,,कर,kara" name="रोके" posn="140">
9.2	रखा	VAUX	<fs af="रख,v,m,sg,any,,या,yA" name="रखा" posn="150">
	))
10	((	BLK	<fs drel="rsym:VGF" name="BLK">
10.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="160">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="16">
1	((	NP	<fs drel="nmod:NP2" name="NP">
1.1	सांसद	NN	<fs af="सांसद,n,m,pl,3,o,0,0" name="सांसद" posn="10">
	))
2	((	NP	<fs drel="ccof:NULL__CCP" name="NP2">
2.1	अक्षय	NNPC	<fs af="अक्षय,n,m,sg,3,d,0,0" name="अक्षय" posn="20">
2.2	प्रताप	NNP	<fs af="प्रताप,n,m,sg,3,o,0,0" name="प्रताप" posn="30">
2.3	,	SYM	<fs af="COMMA,punc,,,,,," name="," posn="40">
	))
3	((	NP	<fs drel="ccof:NULL__CCP" name="NP3">
3.1	मोहन	NNPC	<fs af="मोहन,n,m,sg,3,d,0,0" name="मोहन" posn="50">
3.2	सिंह	NNP	<fs af="सिंह,n,any,sg,3,o,0,0" name="सिंह" posn="60">
3.3	,	SYM	<fs af="COMMA,punc,,,,,," name=",2" posn="70">
	))
4	((	NP	<fs drel="ccof:NULL__CCP" name="NP4">
4.1	चंद्रभूषण	NNPC	<fs af="चंद्रभूषण,n,m,sg,3,d,0,0" name="चंद्रभूषण" posn="80">
4.2	सिंह	NNP	<fs af="सिंह,n,any,sg,3,o,0,0" name="सिंह2" posn="90">
4.3	,	SYM	<fs af="COMMA,punc,,,,,," name=",3" posn="100">
	))
5	((	NP	<fs drel="ccof:NULL__CCP" name="NP5">
5.1	आदित्य	NNPC	<fs af="आदित्य,n,m,sg,3,d,0,0" name="आदित्य" posn="110">
5.2	विक्रम	NNPC	<fs af="विक्रम,n,m,sg,3,d,0,0" name="विक्रम" posn="120">
5.3	सिंह	NNP	<fs af="सिंह,n,any,sg,3,o,0,0" name="सिंह3" posn="130">
5.4	,	SYM	<fs af="COMMA,punc,,,,,," name=",4" posn="140">
	))
6	((	NP	<fs drel="ccof:NULL__CCP" name="NP6">
6.1	मंकेश्वर	NNPC	<fs af="मंकेश्वर,n,m,sg,3,d,0,0" name="मंकेश्वर" posn="150">
6.2	सिंह	NNP	<fs af="सिंह,n,any,sg,3,o,0,0" name="सिंह4" posn="160">
6.3	,	SYM	<fs af="COMMA,punc,,,,,," name=",5" posn="140">
	))
7	((	NP	<fs drel="ccof:NULL__CCP" name="NP7">
7.1	अनिल	NNPC	<fs af="अनिल,n,m,sg,3,d,0,0" name="अनिल" posn="180">
7.2	सिंह	NNP	<fs af="सिंह,n,any,sg,3,o,0,0" name="सिंह5" posn="190">
7.3	,	SYM	<fs af="COMMA,punc,,,,,," name=",6" posn="200">
	))
8	((	NULL__CCP	<fs dmrel="nmod:NP9" mtype="gap" name="NULL__CCP" troot="और">
8.1	NULL	CC	<fs name="NULL">
	))
9	((	NP	<fs drel="ccof:NULL__CCP" name="NP8">
9.1	राधेश्याम	NNPC	<fs af="राधेश्याम,n,m,sg,3,d,0,0" name="राधेश्याम" posn="210">
9.2	सिंह	NNP	<fs af="सिंह,n,any,sg,3,o,0,0" name="सिंह6" posn="220">
9.3	आदि	RP	<fs af="आदि,avy,,,,,," name="आदि" posn="230">
	))
10	((	NP	<fs drel="k1:VGF" name="NP9">
10.1	नेताओं	NN	<fs af="नेता,n,m,pl,3,o,0,0" name="नेताओं" posn="240">
10.2	ने	PSP	<fs af="ने,psp,,,,,," name="ने" posn="250">
	))
11	((	NP	<fs drel="k4:VGF" name="NP10">
11.1	राष्ट्रपति	NNP	<fs af="राष्ट्रपति,n,m,sg,3,o,0,0" name="राष्ट्रपति" posn="260">
11.2	को	PSP	<fs af="को,psp,,,,,," name="को" posn="270">
	))
12	((	NP	<fs drel="k2:VGF" name="NP11">
12.1	ज्ञापन	NN	<fs af="ज्ञापन,n,m,sg,3,d,0,0" name="ज्ञापन" posn="280">
	))
13	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
13.1	सौंपा	VM	<fs af="सौंप,v,m,sg,any,,या,yA" name="सौंपा" posn="290">
	))
14	((	BLK	<fs drel="rsym:VGF" name="BLK">
14.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="300">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="17">
1	((	NP	<fs drel="k7:VGF" name="NP">
1.1	प्रदर्शन	NN	<fs af="प्रदर्शन,n,m,sg,3,o,0,0" name="प्रदर्शन" posn="10">
1.2	में	PSP	<fs af="में,psp,,,,,," name="में" posn="20">
	))
2	((	NP	<fs drel="r6:NP3" name="NP2">
2.1	सपा	NNP	<fs af="सपा,n,f,sg,3,o,0,0" name="सपा" posn="30">
2.2	की	PSP	<fs af="का,psp,f,sg,,o,," name="की" posn="40">
	))
3	((	NP	<fs drel="ccof:CCP" name="NP3">
3.1	राष्ट्रीय	JJ	<fs af="राष्ट्रीय,adj,any,any,,d,," name="राष्ट्रीय" posn="50">
3.2	सचिव	NN	<fs af="सचिव,n,f,sg,3,d,0,0" name="सचिव" posn="60">
	))
4	((	CCP	<fs drel="nmod:NP6" name="CCP">
4.1	व	CC	<fs af="व,avy,,,,,," name="व" posn="70">
	))
5	((	NP	<fs drel="r6:NP5" name="NP4">
5.1	महिला	NNC	<fs af="महिला,n,f,sg,3,d,0,0" name="महिला" posn="80">
5.2	मोर्चा	NN	<fs af="मोर्चा,n,m,sg,3,o,0,0" name="मोर्चा" posn="90">
5.3	की	PSP	<fs af="का,psp,f,sg,,d,," name="की2" posn="100">
	))
6	((	NP	<fs drel="ccof:CCP" name="NP5">
6.1	अध्यक्ष	NN	<fs af="अध्यक्ष,n,f,sg,3,d,0,0" name="अध्यक्ष" posn="110">
	))
7	((	NP	<fs drel="ccof:CCP2" name="NP6">
7.1	रंजना	NNPC	<fs af="रंजना,n,f,sg,3,d,0,0" name="रंजना" posn="120">
7.2	वाजपेयी	NNP	<fs af="वाजपेयी,n,any,sg,3,d,0,0" name="वाजपेयी" posn="130">
7.3	,	SYM	<fs af="COMMA,punc,,,,,," name="," posn="140">
	))
8	((	NP	<fs drel="nmod:NP8" name="NP7">
8.1	विधायक	NN	<fs af="विधायक,n,m,sg,3,d,0,0" name="विधायक" posn="150">
	))
9	((	NP	<fs drel="ccof:CCP2" name="NP8">
9.1	कोविद	NNPC	<fs af="कोविद,n,m,sg,3,d,0,0" name="कोविद" posn="160">
9.2	कुमार	NNPC	<fs af="कुमार,n,m,sg,3,d,0,0" name="कुमार" posn="170">
9.3	सिंह	NNP	<fs af="सिंह,n,any,sg,3,d,0,0" name="सिंह" posn="180">
9.4	,	SYM	<fs af="COMMA,punc,,,,,," name=",2" posn="190">
	))
10	((	NP	<fs drel="ccof:CCP2" name="NP9">
10.1	कीर्ति	NNPC	<fs af="कीर्ति,n,m,sg,3,d,0,0" name="कीर्ति" posn="200">
10.2	वर्धन	NNPC	<fs af="वर्धन,n,m,sg,3,d,0,0" name="वर्धन" posn="210">
10.3	सिंह	NNP	<fs af="सिंह,n,any,sg,3,d,0,0" name="सिंह2" posn="220">
10.4	,	SYM	<fs af="COMMA,punc,,,,,," name=",3" posn="230">
	))
11	((	NP	<fs drel="ccof:CCP2" name="NP10">
11.1	ठाकुर	NNC	<fs af="ठाकुर,n,m,sg,3,d,0,0" name="ठाकुर" posn="240">
11.2	सुनील	NNPC	<fs af="सुनील,n,m,sg,3,d,0,0" name="सुनील" posn="250">
11.3	सिंह	NNP	<fs af="सिंह,n,any,sg,3,d,0,0" name="सिंह3" posn="260">
	))
12	((	CCP	<fs drel="k1:VGF" name="CCP2">
12.1	और	CC	<fs af="और,avy,,,,,," name="और" posn="270">
	))
13	((	NP	<fs drel="ccof:CCP2" name="NP11">
13.1	मोहन	NNPC	<fs af="मोहन,n,m,sg,3,d,0,0" name="मोहन" posn="280">
13.2	सिंह	NNPC	<fs af="सिंह,n,m,sg,3,d,0,0" name="सिंह4" posn="290">
13.3	भी	RP	<fs af="भी,avy,,,,,," name="भी" posn="300">
	))
14	((	JJP	<fs drel="pof:VGF" name="JJP">
14.1	शामिल	JJ	<fs af="शामिल,adj,any,any,,,," name="शामिल" posn="310">
	))
15	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
15.1	हुए	VM	<fs af="हो,v,m,pl,any,,या,yA" name="हुए" posn="320">
	))
16	((	BLK	<fs drel="rsym:VGF" name="BLK">
16.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="330">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="18">
1	((	NP	<fs drel="r6:NP2" name="NP">
1.1	धरने	NN	<fs af="धरना,n,m,sg,3,o,0,0" name="धरने" posn="10">
1.2	का	PSP	<fs af="का,psp,m,sg,,d,," name="का" posn="20">
	))
2	((	NP	<fs drel="pof:VGF" name="NP2">
2.1	संचालन	NN	<fs af="संचालन,n,m,sg,3,d,0,0" name="संचालन" posn="30">
	))
3	((	NP	<fs drel="r6:NP4" name="NP3">
3.1	महासभा	NN	<fs af="महासभा,n,f,sg,3,o,0,0" name="महासभा" posn="40">
3.2	की	PSP	<fs af="का,psp,f,sg,,o,," name="की" posn="50">
	))
4	((	NP	<fs drel="nmod:NP5" name="NP4">
4.1	राष्ट्रीय	JJ	<fs af="राष्ट्रीय,adj,any,any,,o,," name="राष्ट्रीय" posn="60">
4.2	सचिव	NN	<fs af="सचिव,n,f,sg,3,o,0,0" name="सचिव" posn="70">
	))
5	((	NP	<fs drel="k1:VGF" name="NP5">
5.1	अर्चना	NNPC	<fs af="अर्चना,n,f,sg,3,d,0,0" name="अर्चना" posn="80">
5.2	राठौर	NNP	<fs af="राठौर,n,any,sg,3,o,0,0" name="राठौर" posn="90">
5.3	ने	PSP	<fs af="ने,psp,,,,,," name="ने" posn="100">
	))
6	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
6.1	किया	VM	<fs af="कर,v,m,sg,any,,या,yA" name="किया" posn="110">
	))
7	((	BLK	<fs drel="rsym:VGF" name="BLK">
7.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="120">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
