<sentence id="1">
1	((	NP	<fs drel="k2:VGNN" name="NP">
1.1	नए	JJ	<fs af="नया,adj,m,pl,,d,," name="नए" posn="10">
1.2	तकनीकी	NNC	<fs af="तकनीकी,adj,any,any,,,," name="तकनीकी" posn="20">
1.3	शिक्षण	NNC	<fs af="शिक्षण,n,m,sg,3,d,0,0" name="शिक्षण" posn="30">
1.4	संस्थान	NN	<fs af="संस्थान,n,m,pl,3,d,0,0" name="संस्थान" posn="40">
	))
2	((	JJP	<fs drel="pof:VGNN" name="JJP">
2.1	स्थापित	JJ	<fs af="स्थापित,adj,any,any,,,," name="स्थापित" posn="50">
	))
3	((	VGNN	<fs drel="rt:VGF" name="VGNN">
3.1	करने	VM	<fs af="कर,v,any,any,any,o,ना,nA" name="करने" posn="60">
3.2	के	PSP	<fs af="के,psp,,,,,," name="के" posn="70">
3.3	लिए	PSP	<fs af="लिए,psp,,,,,," name="लिए" posn="80">
	))
4	((	NP	<fs drel="k7t:VGF" name="NP2">
4.1	अब	PRP	<fs af="अब,pn,,,,d,," name="अब" posn="90">
	))
5	((	NP	<fs drel="r6:NP4" name="NP3">
5.1	राज्य	NNC	<fs af="राज्य,n,m,sg,3,d,0,0" name="राज्य" posn="100">
5.2	सरकार	NN	<fs af="सरकार,n,f,sg,3,o,0,0" name="सरकार" posn="110">
5.3	के	PSP	<fs af="का,psp,m,sg,,o,," name="के2" posn="120">
	))
6	((	NP	<fs drel="r6-k1:NP6" name="NP4">
6.1	अनापत्ति	NNPC	<fs af="अनापत्ति,n,m,sg,3,d,0,0" name="अनापत्ति" posn="130">
6.2	प्रमाण	NNP	<fs af="प्रमाण,n,m,sg,3,o,0,0" name="प्रमाण" posn="140">
6.3	-	SYM	<fs af="-,punc,,,,,," name="-" posn="150">
	))
7	((	NP	<fs drel="rs:NP4" name="NP5">
7.1	(	SYM	<fs af=",punc,,,,,," name="(" posn="160">
7.2	एनओसी	NNP	<fs af="एनओसी,n,m,sg,3,o,0,0" name="एनओसी" posn="170">
7.3	)	SYM	<fs af=",punc,,,,,," name=")" posn="180">
	))
8	((	FRAGP	<fs drel="fragof:NP4" name="FRAGP">
8.1	की	PSP	<fs af="का,psp,f,sg,,d,," name="की" posn="190">
	))
9	((	NP	<fs drel="pof:VGF" name="NP6">
9.1	जरूरत	NN	<fs af="जरूरत,n,f,sg,3,d,0,0" name="जरूरत" posn="200">
	))
10	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
10.1	नहीं	NEG	<fs af="नहीं,avy,,,,,," name="नहीं" posn="210">
10.2	होगी	VM	<fs af="हो,v,f,sg,3,,गा,gA" name="होगी" posn="220">
	))
11	((	BLK	<fs drel="rsym:VGF" name="BLK">
11.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="230">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="2">
1	((	NP	<fs drel="k1:VGF" name="NP">
1.1	अखिल	NNPC	<fs af="अखिल,n,m,sg,3,d,0,0" name="अखिल" posn="10">
1.2	भारतीय	NNPC	<fs af="भारतीय,adj,any,any,,o,," name="भारतीय" posn="50">
1.3	तकनीकी	NNPC	<fs af="तकनीकी,adj,any,any,,o,," name="तकनीकी" posn="50">
1.4	शिक्षा	NNPC	<fs af="शिक्षा,n,f,sg,3,d,0,0" name="शिक्षा" posn="40">
1.5	परिषद	NNP	<fs af="परिषद,n,f,sg,3,o,0,0" name="परिषद" posn="50">
	))
2	((	NP	<fs drel="rs:NP" name="NP2">
2.1	(	SYM	<fs af=",punc,,,,,," name="(" posn="60">
2.2	एआईसीटीई	NNP	<fs af="एआईसीटीई,n,m,sg,3,o,0,0" name="एआईसीटीई" posn="70">
2.3	)	SYM	<fs af=",punc,,,,,," name=")" posn="80">
	))
3	((	FRAGP	<fs drel="fragof:NP" name="FRAGP">
3.1	ने	PSP	<fs af="ने,psp,,,,,," name="ने" posn="90">
	))
4	((	NP	<fs drel="k7t:VGF" name="NP3">
4.1	बृहस्पतिवार	NNP	<fs af="बृहस्पतिवार,n,m,sg,3,o,0,0" name="बृहस्पतिवार" posn="100">
4.2	को	PSP	<fs af="को,psp,,,,,," name="को" posn="110">
	))
5	((	NP	<fs drel="nmod:NP5" name="NP4">
5.1	ऐसे	PRP	<fs af="ऐसा,pn,m,pl,any,o,0,0" name="ऐसे" posn="120">
5.2	ही	RP	<fs af="ही,avy,,,,,," name="ही" posn="130">
	))
6	((	NP	<fs drel="r6-k2:NP6" name="NP5">
6.1	कई	QF	<fs af="कई,avy,,,,,," name="कई" posn="140">
6.2	अन्य	JJ	<fs af="अन्य,adj,any,any,,o,," name="अन्य" posn="150">
6.3	कदमों	NN	<fs af="कदम,n,m,pl,3,o,0,0" name="कदमों" posn="160">
6.4	की	PSP	<fs af="का,psp,f,sg,,d,," name="की" posn="170">
	))
7	((	NP	<fs drel="pof:VGF" name="NP6">
7.1	घोषणा	NN	<fs af="घोषणा,n,f,sg,3,d,0,0" name="घोषणा" posn="180">
	))
8	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
8.1	की	VM	<fs af="कर,v,f,sg,any,,या,yA" name="की2" posn="190">
8.2	है	VAUX	<fs af="है,v,any,sg,3,,है,hE" name="है" posn="200">
8.3	,	SYM	<fs af="COMMA,punc,,,,,," name="," posn="210">
	))
9	((	NP	<fs coref=":NP5" drel="rh:VGF2" name="NP7">
9.1	जिससे	PRP	<fs af="जो,pn,any,sg,3,o,से,se" name="जिससे" posn="220">
	))
10	((	NP	<fs drel="k4:VGF2" name="NP8">
10.1	उच्च	JJ	<fs af="उच्च,adj,any,any,,o,," name="उच्च" posn="230">
10.2	शिक्षण	NNC	<fs af="शिक्षण,n,m,sg,3,d,0,0" name="शिक्षण" posn="240">
10.3	संस्थानों	NN	<fs af="संस्थान,n,m,pl,3,o,0,0" name="संस्थानों" posn="250">
10.4	को	PSP	<fs af="को,psp,,,,,," name="को2" posn="260">
	))
11	((	NP	<fs drel="k1:VGF2" name="NP9">
11.1	अधिक	QF	<fs af="अधिक,avy,,,,,," name="अधिक" posn="270">
11.2	स्वतंत्रता	NN	<fs af="स्वतन्त्रता,n,f,sg,3,d,0,0" name="स्वतंत्रता" posn="280">
	))
12	((	VGF	<fs drel="nmod__relc:NP5" name="VGF2" stype="declarative" voicetype="active">
12.1	मिलेगी	VM	<fs af="मिल,v,f,sg,3,,गा,gA" name="मिलेगी" posn="290">
	))
13	((	BLK	<fs drel="rsym:VGF" name="BLK">
13.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="300">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="3">
1	((	NP	<fs drel="k1:VGF" name="NP">
1.1	परिषद	NN	<fs af="परिषद,n,f,sg,3,o,0,0" name="परिषद" posn="10">
1.2	ने	PSP	<fs af="ने,psp,,,,,," name="ने" posn="20">
	))
2	((	NP	<fs drel="k2:VGNN" name="NP2">
2.1	अंशधारकों	NN	<fs af="अंशधारक,n,m,pl,3,o,0,0" name="अंशधारकों" posn="30">
2.2	को	PSP	<fs af="को,psp,,,,,," name="को" posn="40">
	))
3	((	JJP	<fs drel="k2s:VGNN" name="JJP">
3.1	अधिकार	JJC	<fs af="अधिकार,n,m,sg,3,d,0,0" name="अधिकार" posn="50">
3.2	-	SYM	<fs af="-,punc,,,,,," name="-" posn="60">
3.3	संपन्न	JJ	<fs af="संपन्न,adj,any,any,,,," name="संपन्न" posn="70">
	))
4	((	VGNN	<fs drel="rt:VGF" name="VGNN">
4.1	बनाने	VM	<fs af="बना,v,any,any,any,o,ना,nA" name="बनाने" posn="80">
4.2	के	PSP	<fs af="के,psp,,,,,," name="के" posn="90">
4.3	लिए	PSP	<fs af="लिए,psp,,,,,," name="लिए" posn="100">
	))
5	((	NP	<fs drel="r6:NP4" name="NP3">
5.1	'	SYM	<fs af="SINGLE_QUOTE,punc,,,,,," name="" posn="110">
5.2	निरीक्षण	JJC	<fs af="निरीक्षण,n,m,sg,3,o,0,0" name="निरीक्षण" posn="120">
5.3	आधारित	JJ	<fs af="आधारित,adj,any,any,,o,," name="आधारित" posn="130">
5.4	फैसलों	NN	<fs af="फैसला,n,m,pl,3,o,0,0" name="फैसलों" posn="140">
5.5	'	SYM	<fs af="SINGLE_QUOTE,punc,,,,,," name="" posn="150">
5.6	के	PSP	<fs af="का,psp,m,sg,,o,," name="के2" posn="160">
	))
6	((	NP	<fs drel="k7:VGF" name="NP4">
6.1	स्थान	NN	<fs af="स्थान,n,m,sg,3,o,0,0" name="स्थान" posn="170">
6.2	पर	PSP	<fs af="पर,psp,,,,,," name="पर" posn="180">
	))
7	((	JJP	<fs drel="ccof:CCP" name="JJP2">
7.1	पारदर्शी	JJ	<fs af="पारदर्शी,adj,any,any,,d,," name="पारदर्शी" posn="190">
	))
8	((	CCP	<fs drel="nmod:NP5" name="CCP">
8.1	और	CC	<fs af="और,avy,,,,,," name="और" posn="200">
	))
9	((	JJP	<fs drel="ccof:CCP" name="JJP3">
9.1	प्रभावशाली	JJ	<fs af="प्रभावशाली,adj,any,any,,d,," name="प्रभावशाली" posn="210">
	))
10	((	NP	<fs drel="k2:VGF" name="NP5">
10.1	'	SYM	<fs af="SINGLE_QUOTE,punc,,,,,," name="" posn="220">
10.2	घोषणा	JJC	<fs af="घोषणा,n,f,sg,3,d,0,0" name="घोषणा" posn="230">
10.3	आधारित	JJ	<fs af="आधारित,adj,any,any,,d,," name="आधारित2" posn="240">
10.4	'	SYM	<fs af="SINGLE_QUOTE,punc,,,,,," name="" posn="250">
10.5	प्रणाली	NN	<fs af="प्रणाली,n,f,sg,3,d,0,0" name="प्रणाली" posn="260">
	))
11	((	JJP	<fs drel="pof:VGF" name="JJP4">
11.1	लागू	JJ	<fs af="लागू,adj,any,any,,,," name="लागू" posn="270">
	))
12	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
12.1	की	VM	<fs af="कर,v,f,sg,any,,या,yA" name="की" posn="280">
12.2	है	VAUX	<fs af="है,v,any,sg,3,,है,hE" name="है" posn="290">
	))
13	((	BLK	<fs drel="rsym:VGF" name="BLK">
13.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="300">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="4">
1	((	NP	<fs drel="r6:NP2" name="NP">
1.1	परिषद	NN	<fs af="परिषद,n,f,sg,3,o,0,0" name="परिषद" posn="10">
1.2	की	PSP	<fs af="का,psp,f,sg,,o,," name="की" posn="20">
	))
2	((	NP	<fs drel="k7:VGF" name="NP2">
2.1	विज्ञप्ति	NN	<fs af="विज्ञप्ति,n,f,sg,3,o,0,0" name="विज्ञप्ति" posn="30">
2.2	में	PSP	<fs af="में,psp,,,,,," name="में" posn="40">
	))
3	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
3.1	कहा	VM	<fs af="कह,v,m,sg,any,,या,yA" name="कहा" posn="50">
3.2	गया	VAUX	<fs af="जा,v,m,sg,any,,या1,yA1" name="गया" posn="60">
3.3	है	VAUX	<fs af="है,v,any,sg,3,,है,hE" name="है" posn="70">
	))
4	((	CCP	<fs drel="k2:VGF" name="CCP">
4.1	कि	CC	<fs af="कि,avy,,,,,," name="कि" posn="80">
	))
5	((	JJP	<fs drel="pof:VGNF" name="JJP">
5.1	कुल	QF	<fs af="कुल,avy,,,,,," name="कुल" posn="90">
	))
6	((	VGNF	<fs drel="vmod:VGF2" name="VGNF">
6.1	मिलाकर	VM	<fs af="मिला,v,any,any,any,,कर,kara" name="मिलाकर" posn="100">
	))
7	((	NP	<fs drel="k1:VGF2" name="NP3">
7.1	यह	DEM	<fs af="यह,pn,any,sg,3,d,," name="यह" posn="110">
7.2	घोषणाएं	NN	<fs af="घोषणा,n,f,pl,3,d,0,0" name="घोषणाएं" posn="120">
	))
8	((	NP	<fs drel="k2:VGNN" name="NP4">
8.1	संचार	NNC	<fs af="संचार,n,m,sg,3,d,0,0" name="संचार" posn="130">
8.2	बाधाओं	NN	<fs af="बाधा,n,f,pl,3,o,0,0" name="बाधाओं" posn="140">
8.3	को	PSP	<fs af="को,psp,,,,,," name="को" posn="150">
	))
9	((	NP	<fs drel="pof:VGNN" name="NP5">
9.1	दूर	NST	<fs af="दूर,nst,m,sg,3,d,," name="दूर" posn="160">
	))
10	((	VGNN	<fs drel="ccof:CCP3" name="VGNN">
10.1	करने	VM	<fs af="कर,v,any,any,any,o,ना,nA" name="करने" posn="170">
10.2	,	SYM	<fs af="COMMA,punc,,,,,," name="," posn="180">
	))
11	((	NP	<fs drel="k2:VGNN2" name="NP6">
11.1	अधिक	QF	<fs af="अधिक,avy,,,,,," name="अधिक" posn="190">
11.2	पारदर्शिता	NN	<fs af="पारदर्शिता,n,f,sg,3,d,0,0" name="पारदर्शिता" posn="200">
	))
12	((	VGNN	<fs drel="ccof:CCP3" name="VGNN2">
12.1	लाने	VM	<fs af="ला,v,any,any,any,o,ना,nA" name="लाने" posn="210">
12.2	,	SYM	<fs af="COMMA,punc,,,,,," name=",2" posn="220">
	))
13	((	NP	<fs drel="nmod:NP8" name="NP7">
13.1	परस्पर	PRP	<fs af="परस्पर,pn,,,,,," name="परस्पर" posn="230">
	))
14	((	NP	<fs drel="ccof:CCP2" name="NP8">
14.1	सम्मान	NN	<fs af="सम्मान,n,m,sg,3,d,0,0" name="सम्मान" posn="240">
	))
15	((	CCP	<fs drel="k2:VGNN3" name="CCP2">
15.1	और	CC	<fs af="और,avy,,,,,," name="और" posn="250">
	))
16	((	NP	<fs drel="ccof:CCP2" name="NP9">
16.1	विश्वास	NN	<fs af="विश्वास,n,m,sg,3,d,0,0" name="विश्वास" posn="260">
	))
17	((	JJP	<fs drel="pof:VGNN3" name="JJP2">
17.1	पैदा	JJ	<fs af="पैदा,adj,any,any,,,," name="पैदा" posn="270">
	))
18	((	VGNN	<fs drel="ccof:CCP3" name="VGNN3">
18.1	करने	VM	<fs af="कर,v,any,any,any,o,ना,nA" name="करने2" posn="280">
	))
19	((	CCP	<fs drel="r6:NP12" name="CCP3">
19.1	और	CC	<fs af="और,avy,,,,,," name="और2" posn="290">
	))
20	((	NP	<fs drel="r6:NP11" name="NP10">
20.1	अनिश्चितता	NN	<fs af="अनिश्चितता,n,f,sg,3,o,0,0" name="अनिश्चितता" posn="300">
20.2	की	PSP	<fs af="का,psp,f,sg,,o,," name="की2" posn="310">
	))
21	((	NP	<fs drel="k2:VGNN4" name="NP11">
21.1	स्थिति	NN	<fs af="स्थिति,n,f,sg,3,o,0,0" name="स्थिति" posn="320">
21.2	को	PSP	<fs af="को,psp,,,,,," name="को2" posn="330">
	))
22	((	JJP	<fs drel="pof:VGNN4" name="JJP3">
22.1	खत्म	JJ	<fs af="खत्म,adj,any,any,,,," name="खत्म" posn="340">
	))
23	((	VGNN	<fs drel="ccof:CCP3" name="VGNN4">
23.1	करने	VM	<fs af="कर,v,any,any,any,o,ना,nA" name="करने3" posn="350">
23.2	की	PSP	<fs af="का,psp,f,sg,,d,," name="की3" posn="360">
	))
24	((	NP	<fs drel="k1s:VGF2" name="NP12">
24.1	कोशिश	NN	<fs af="कोशिश,n,f,sg,3,d,0,0" name="कोशिश" posn="370">
	))
25	((	VGF	<fs drel="ccof:CCP" name="VGF2" stype="declarative" voicetype="active">
25.1	हैं	VM	<fs af="है,v,any,pl,3,,है,hE" name="हैं" posn="380">
	))
26	((	BLK	<fs drel="rsym:VGF" name="BLK">
26.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="390">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="5">
1	((	NP	<fs drel="k7:VGF" name="NP">
1.1	आठ	QC	<fs af="आठ,num,any,any,,any,," name="आठ" posn="10">
1.2	सूत्रीय	JJ	<fs af="सूत्रीय,adj,any,any,,o,," name="सूत्रीय" posn="20">
1.3	नई	JJ	<fs af="नया,adj,f,sg,,o,," name="नई" posn="30">
1.4	पहल	NN	<fs af="पहल,n,f,sg,3,o,0,0" name="पहल" posn="40">
1.5	में	PSP	<fs af="में,psp,,,,,," name="में" posn="50">
	))
2	((	RBP	<fs coref=":RBP2" drel="adv:VGF" name="RBP">
2.1	जहां	RB	<fs af="जहाँ,adv,,,,,," name="जहां" posn="60">
	))
3	((	NP	<fs drel="rt:VGF" name="NP2">
3.1	संस्थानों	NN	<fs af="संस्थान,n,m,pl,3,o,0,0" name="संस्थानों" posn="70">
3.2	के	PSP	<fs af="के,psp,,,,,," name="के" posn="80">
3.3	लिए	PSP	<fs af="लिए,psp,,,,,," name="लिए" posn="90">
	))
4	((	NP	<fs drel="r6:NP4" name="NP3">
4.1	'	SYM	<fs af="SINGLE_QUOTE,punc,,,,,," name="" posn="100">
4.2	आवश्यक	JJ	<fs af="आवश्यक,adj,any,any,,o,," name="आवश्यक" posn="110">
4.3	खुलासे	NN	<fs af="खुलासा,n,m,sg,3,o,0,0" name="खुलासे" posn="120">
4.4	'	SYM	<fs af="SINGLE_QUOTE,punc,,,,,," name="" posn="130">
4.5	की	PSP	<fs af="का,psp,f,sg,,d,," name="की" posn="140">
	))
5	((	NP	<fs drel="k2:VGNF" name="NP4">
5.1	शर्त	NN	<fs af="शर्त,n,f,sg,3,d,0,0" name="शर्त" posn="150">
	))
6	((	JJP	<fs drel="pof:VGNF" name="JJP">
6.1	लागू	JJ	<fs af="लागू,adj,any,any,,,," name="लागू" posn="160">
	))
7	((	VGNF	<fs drel="vmod:VGF" name="VGNF">
7.1	कर	VM	<fs af="कर,v,any,any,any,,0,0" name="कर" posn="170">
	))
8	((	NP	<fs drel="k2:VGF" name="NP5">
8.1	पारदर्शिता	NN	<fs af="पारदर्शिता,n,f,sg,3,d,0,0" name="पारदर्शिता" posn="180">
	))
9	((	VGF	<fs drel="nmod__relc:RBP2" name="VGF" stype="declarative" voicetype="active">
9.1	लाई	VM	<fs af="ला,v,f,sg,any,,या,yA" name="लाई" posn="190">
9.2	गई	VAUX	<fs af="जा,v,f,sg,any,,या1,yA1" name="गई" posn="200">
9.3	है	VAUX	<fs af="है,v,any,sg,3,,है,hE" name="है" posn="210">
9.4	,	SYM	<fs af="COMMA,punc,,,,,," name="," posn="220">
	))
10	((	RBP	<fs drel="adv:VGF2" name="RBP2">
10.1	वहीं	RB	<fs af="वहीं,adv,,,,,," name="वहीं" posn="230">
	))
11	((	NP	<fs drel="k4:VGNN" name="NP6">
11.1	संस्थानों	NN	<fs af="संस्थान,n,m,pl,3,o,0,0" name="संस्थानों2" posn="240">
11.2	को	PSP	<fs af="को,psp,,,,,," name="को" posn="250">
	))
12	((	NP	<fs drel="nmod:NP8" name="NP7">
12.1	अपना	PRP	<fs af="अपना,pn,m,sg,any,d,0,0" name="अपना" posn="260">
	))
13	((	NP	<fs drel="k2:VGNN" name="NP8">
13.1	केस	NN	<fs af="केस,n,m,sg,3,d,0,0" name="केस" posn="270">
	))
14	((	NP	<fs drel="jjmod:JJP2" name="NP9">
14.1	खुद	PRP	<fs af="खुद,pn,,,,d,," name="खुद" posn="280">
	))
15	((	JJP	<fs drel="pof:VGNN" name="JJP2">
15.1	पेश	JJ	<fs af="पेश,adj,any,any,,,," name="पेश" posn="290">
	))
16	((	VGNN	<fs drel="r6-k2:NP10" name="VGNN">
16.1	करने	VM	<fs af="कर,v,any,any,any,o,ना,nA" name="करने" posn="300">
16.2	का	PSP	<fs af="का,psp,m,sg,,d,," name="का" posn="310">
	))
17	((	NP	<fs drel="pof:VGNF2" name="NP10">
17.1	अवसर	NN	<fs af="अवसर,n,m,sg,3,d,0,0" name="अवसर" posn="320">
	))
18	((	VGNF	<fs drel="vmod:VGF2" name="VGNF2">
18.1	देकर	VM	<fs af="दे,v,any,any,any,,कर,kara" name="देकर" posn="330">
	))
19	((	NP	<fs drel="k2:VGF2" name="NP11">
19.1	समानता	NN	<fs af="समानता,n,f,sg,3,o,0,0" name="समानता" posn="340">
19.2	को	PSP	<fs af="को,psp,,,,,," name="को2" posn="350">
	))
20	((	NP	<fs drel="pof:VGF2" name="NP12">
20.1	बढ़ावा	NN	<fs af="बढ़ावा,n,m,sg,3,d,0,0" name="बढ़ावा" posn="360">
	))
21	((	VGF	<fs name="VGF2" stype="declarative" voicetype="active">
21.1	दिया	VM	<fs af="दे,v,m,sg,any,,या,yA" name="दिया" posn="370">
21.2	गया	VAUX	<fs af="जा,v,m,sg,any,,या1,yA1" name="गया" posn="380">
21.3	है	VAUX	<fs af="है,v,any,sg,3,,है,hE" name="है2" posn="390">
	))
22	((	BLK	<fs drel="rsym:VGF2" name="BLK">
22.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="400">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="6">
1	((	NP	<fs drel="k2:VGNN" name="NP">
1.1	तकनीकी	JJ	<fs af="तकनीकी,adj,any,any,,o,," name="तकनीकी" posn="10">
1.2	शिक्षा	NN	<fs af="शिक्षा,n,f,sg,3,o,0,0" name="शिक्षा" posn="20">
1.3	को	PSP	<fs af="को,psp,,,,,," name="को" posn="30">
	))
2	((	NP	<fs drel="r6:NP3" name="NP2">
2.1	उसकी	PRP	<fs af="वह,pn,f,sg,3,d,का,kA" name="उसकी" posn="40">
	))
3	((	NP	<fs drel="k2:VGNF" name="NP3">
3.1	गुणवत्ता	NN	<fs af="गुणवत्ता,n,f,sg,3,d,0,0" name="गुणवत्ता" posn="50">
	))
4	((	JJP	<fs drel="pof:VGNF" name="JJP">
4.1	प्रभावित	JJ	<fs af="प्रभावित,adj,any,any,,,," name="प्रभावित" posn="60">
	))
5	((	VGNF	<fs drel="ras-NEG:VGNN" name="VGNF">
5.1	किए	VM	<fs af="कर,v,m,sg,any,,या,yA" name="किए" posn="70">
5.2	बिना	RP	<fs af="बिन,avy,,,,,," name="बिना" posn="80">
	))
6	((	NP	<fs drel="r6:NP5" name="NP4">
6.1	अधिक	QF	<fs af="अधिक,avy,,,,,," name="अधिक" posn="90">
6.2	लोगों	NN	<fs af="लोग,n,m,pl,3,o,0,0" name="लोगों" posn="100">
6.3	की	PSP	<fs af="का,psp,f,sg,,o,," name="की" posn="110">
	))
7	((	NP	<fs drel="k7:VGNN" name="NP5">
7.1	पहुंच	NN	<fs af="पहुंच,n,f,sg,3,o,0,0" name="पहुंच" posn="120">
7.2	में	PSP	<fs af="में,psp,,,,,," name="में" posn="130">
	))
8	((	VGNN	<fs drel="rt:VGF" name="VGNN">
8.1	लाने	VM	<fs af="ला,v,any,any,any,o,ना,nA" name="लाने" posn="140">
8.2	के	PSP	<fs af="के,psp,,,,,," name="के" posn="150">
8.3	लिए	PSP	<fs af="लिए,psp,,,,,," name="लिए" posn="160">
	))
9	((	NP	<fs drel="ccof:CCP" name="NP6">
9.1	वास्तविक	JJ	<fs af="वास्तविक,adj,any,any,,d,," name="वास्तविक" posn="170">
9.2	नियम	NN	<fs af="नियम,n,m,pl,3,d,0,0" name="नियम" posn="180">
	))
10	((	CCP	<fs drel="k2:VGF" name="CCP">
10.1	और	CC	<fs af="और,avy,,,,,," name="और" posn="190">
	))
11	((	NP	<fs drel="ccof:CCP" name="NP7">
11.1	मानक	NN	<fs af="मानक,n,m,pl,3,d,0,0" name="मानक" posn="200">
	))
12	((	JJP	<fs drel="pof:VGF" name="JJP2">
12.1	निर्धारित	JJ	<fs af="निर्धारित,adj,any,any,,,," name="निर्धारित" posn="210">
	))
13	((	VGF	<fs name="VGF" stype="declarative" voicetype="passive">
13.1	किए	VM	<fs af="कर,v,m,pl,any,,या,yA" name="किए2" posn="220">
13.2	गए	VAUX	<fs af="जा,v,m,pl,any,,या1,yA1" name="गए" posn="230">
13.3	हैं	VAUX	<fs af="है,v,any,pl,3,,है,hE" name="हैं" posn="240">
	))
14	((	BLK	<fs drel="rsym:VGF" name="BLK">
14.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="250">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="7">
1	((	NP	<fs drel="k1:VGF" name="NP">
1.1	परिषद	NN	<fs af="परिषद,n,f,sg,3,o,0,0" name="परिषद" posn="10">
1.2	ने	PSP	<fs af="ने,psp,,,,,," name="ने" posn="20">
	))
2	((	NP	<fs drel="ccof:CCP" name="NP2">
2.1	'	SYM	<fs af="SINGLE_QUOTE,punc,,,,,," name="" posn="30">
2.2	कुशलता	NNC	<fs af="कुशलता,n,f,sg,3,d,0,0" name="कुशलता" posn="40">
2.3	रिपोर्ट	NN	<fs af="रिपोर्ट,n,f,sg,3,o,0,0" name="रिपोर्ट" posn="50">
	))
3	((	CCP	<fs drel="r6:NP4" name="CCP">
3.1	और	CC	<fs af="और,avy,,,,,," name="और" posn="60">
	))
4	((	NP	<fs drel="ccof:CCP" name="NP3">
4.1	आवश्यक	JJ	<fs af="आवश्यक,adj,any,any,,o,," name="आवश्यक" posn="70">
4.2	खुलासे	NN	<fs af="खुलासा,n,m,sg,3,o,0,0" name="खुलासे" posn="80">
4.3	'	SYM	<fs af="SINGLE_QUOTE,punc,,,,,," name="" posn="90">
4.4	के	PSP	<fs af="का,psp,m,sg,,o,," name="के" posn="100">
	))
5	((	NP	<fs drel="k7:VGF" name="NP4">
5.1	आधार	NN	<fs af="आधार,n,m,sg,3,o,0,0" name="आधार" posn="110">
5.2	पर	PSP	<fs af="पर,psp,,,,,," name="पर" posn="120">
	))
6	((	NP	<fs drel="ccof:NULL__CCP" name="NP5">
6.1	विस्तार	NN	<fs af="विस्तार,n,m,sg,3,o,0,0" name="विस्तार" posn="130">
6.2	,	SYM	<fs af="COMMA,punc,,,,,," name="," posn="140">
	))
7	((	NULL__CCP	<fs dmrel="k2:VGNN" mtype="gap" name="NULL__CCP" troot="और">
7.1	NULL	CC	<fs name="NULL">
	))
8	((	NP	<fs drel="ccof:NULL__CCP" name="NP6">
8.1	नए	JJ	<fs af="नया,adj,m,sg,,d,," name="नए" posn="150">
8.2	संस्थान	NN	<fs af="संस्थान,n,m,sg,3,d,0,0" name="संस्थान" posn="160">
	))
9	((	JJP	<fs drel="pof:VGNN" name="JJP">
9.1	स्थापित	JJ	<fs af="स्थापित,adj,any,any,,,," name="स्थापित" posn="170">
	))
10	((	VGNN	<fs drel="rt:VGF" name="VGNN">
10.1	करने	VM	<fs af="कर,v,any,any,any,o,ना,nA" name="करने" posn="180">
10.2	के	PSP	<fs af="के,psp,,,,,," name="के2" posn="190">
10.3	लिए	PSP	<fs af="लिए,psp,,,,,," name="लिए" posn="200">
	))
11	((	NP	<fs drel="jjmod:JJP2" name="NP7">
11.1	कलैंडर	NN	<fs af="कलैंडर,n,m,sg,3,d,0,0" name="कलैंडर" posn="210">
	))
12	((	JJP	<fs drel="nmod:NP8" name="JJP2">
12.1	आधारित	JJ	<fs af="आधारित,adj,any,any,,o,," name="आधारित" posn="220">
	))
13	((	NP	<fs drel="r6:NP9" name="NP8">
13.1	प्रणाली	NN	<fs af="प्रणाली,n,f,sg,3,o,0,0" name="प्रणाली" posn="230">
13.2	के	PSP	<fs af="का,psp,m,sg,,o,," name="के3" posn="240">
	))
14	((	NP	<fs drel="k7:VGF" name="NP9">
14.1	स्थान	NN	<fs af="स्थान,n,m,sg,3,o,0,0" name="स्थान" posn="250">
14.2	पर	PSP	<fs af="पर,psp,,,,,," name="पर2" posn="260">
	))
15	((	NP	<fs drel="k7:VGNN2" name="NP10">
15.1	'	SYM	<fs af="SINGLE_QUOTE,punc,,,,,," name="" posn="270">
15.2	साल	NN	<fs af="साल,n,m,sg,3,o,0,0" name="साल" posn="280">
15.3	में	PSP	<fs af="में,psp,,,,,," name="में" posn="290">
	))
16	((	NP	<fs drel="k7t:VGNN2" name="NP11">
16.1	कभी	PRP	<fs af="कभी,pn,,,,,," name="कभी" posn="300">
16.2	भी	RP	<fs af="भी,avy,,,,,," name="भी" posn="310">
16.3	'	SYM	<fs af="SINGLE_QUOTE,punc,,,,,," name="" posn="320">
	))
17	((	NP	<fs drel="k2:VGNN2" name="NP12">
17.1	स्वीकृति	NN	<fs af="स्वीकृति,n,f,sg,3,d,0,0" name="स्वीकृति" posn="330">
	))
18	((	VGNN	<fs drel="ccof:CCP2" name="VGNN2">
18.1	देने	VM	<fs af="दे,v,any,any,any,o,ना,nA" name="देने" posn="340">
	))
19	((	CCP	<fs drel="rt:VGF" name="CCP2">
19.1	और	CC	<fs af="और,avy,,,,,," name="और2" posn="350">
	))
20	((	NP	<fs drel="k2:VGNN3" name="NP13">
20.1	अनिश्चितता	NN	<fs af="अनिश्चितता,n,f,sg,3,o,0,0" name="अनिश्चितता" posn="360">
20.2	को	PSP	<fs af="को,psp,,,,,," name="को" posn="370">
	))
21	((	JJP	<fs drel="pof:VGNN3" name="JJP3">
21.1	खत्म	JJ	<fs af="खत्म,adj,any,any,,,," name="खत्म" posn="380">
	))
22	((	VGNN	<fs drel="ccof:CCP2" name="VGNN3">
22.1	करने	VM	<fs af="कर,v,any,any,any,o,ना,nA" name="करने2" posn="390">
22.2	के	PSP	<fs af="के,psp,,,,,," name="के4" posn="400">
22.3	लिए	PSP	<fs af="लिए,psp,,,,,," name="लिए2" posn="410">
22.4	'	SYM	<fs af="SINGLE_QUOTE,punc,,,,,," name="" posn="420">
	))
23	((	NP	<fs drel="r6:NP15" name="NP14">
23.1	स्वीकृति	NNC	<fs af="स्वीकृति,n,f,sg,3,d,0,0" name="स्वीकृति2" posn="430">
23.2	प्रक्रिया	NN	<fs af="प्रक्रिया,n,f,sg,3,o,0,0" name="प्रक्रिया" posn="440">
23.3	की	PSP	<fs af="का,psp,f,sg,,d,," name="की" posn="450">
	))
24	((	NP	<fs drel="k2:VGNN4" name="NP15">
24.1	समय	NNC	<fs af="समय,n,m,sg,3,d,0,0" name="समय" posn="460">
24.2	सीमा	NN	<fs af="सीमा,n,f,sg,3,d,0,0" name="सीमा" posn="470">
24.3	'	SYM	<fs af="SINGLE_QUOTE,punc,,,,,," name="" posn="480">
	))
25	((	JJP	<fs drel="pof:VGNN4" name="JJP4">
25.1	निर्धारित	JJ	<fs af="निर्धारित,adj,any,any,,,," name="निर्धारित" posn="490">
	))
26	((	VGNN	<fs drel="r6-k2:NP16" name="VGNN4">
26.1	करने	VM	<fs af="कर,v,any,any,any,o,ना,nA" name="करने3" posn="500">
26.2	का	PSP	<fs af="का,psp,m,sg,,d,," name="का" posn="510">
	))
27	((	NP	<fs drel="pof:VGF" name="NP16">
27.1	फैसला	NN	<fs af="फैसला,n,m,sg,3,d,0,0" name="फैसला" posn="520">
	))
28	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
28.1	किया	VM	<fs af="कर,v,m,sg,any,,या,yA" name="किया" posn="530">
28.2	है	VAUX	<fs af="है,v,any,sg,3,,है,hE" name="है" posn="540">
	))
29	((	BLK	<fs drel="rsym:VGF" name="BLK">
29.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="550">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="8">
1	((	NP	<fs drel="k4:VGNF" name="NP">
1.1	राज्य	NNC	<fs af="राज्य,n,m,sg,3,d,0,0" name="राज्य" posn="10">
1.2	सरकारों	NN	<fs af="सरकार,n,f,pl,3,o,0,0" name="सरकारों" posn="20">
1.3	से	PSP	<fs af="से,psp,,,,,," name="से" posn="30">
	))
2	((	NP	<fs drel="r6:NP3" name="NP2">
2.1	अनापत्ति	NNC	<fs af="अनापत्ति,n,f,sg,3,d,0,0" name="अनापत्ति" posn="40">
2.2	प्रमाण	NN	<fs af="प्रमाण,n,m,sg,3,o,0,0" name="प्रमाण" posn="50">
2.3	-	SYM	<fs af="-,punc,,,,,," name="-" posn="60">
2.4	की	PSP	<fs af="का,psp,f,sg,,d,," name="की" posn="70">
	))
3	((	NP	<fs drel="k2:VGNF" name="NP3">
3.1	आवश्यकता	NN	<fs af="आवश्यकता,n,f,sg,3,d,0,0" name="आवश्यकता" posn="80">
	))
4	((	JJP	<fs drel="pof:VGNF" name="JJP">
4.1	समाप्त	JJ	<fs af="समाप्त,adj,any,any,,,," name="समाप्त" posn="90">
	))
5	((	VGNF	<fs drel="vmod:VGF" name="VGNF">
5.1	करते	VM	<fs af="कर,v,m,sg,any,,ता,wA" name="करते" posn="100">
5.2	हुए	VAUX	<fs af="हो,v,m,sg,any,,या,yA" name="हुए" posn="110">
	))
6	((	NP	<fs drel="k1:VGF" name="NP4">
6.1	परिषद	NN	<fs af="परिषद,n,f,sg,3,o,0,0" name="परिषद" posn="120">
6.2	ने	PSP	<fs af="ने,psp,,,,,," name="ने" posn="130">
	))
7	((	NP	<fs drel="k2:VGF" name="NP5">
7.1	यह	PRP	<fs af="यह,pn,any,sg,3,d,0,0" name="यह" posn="140">
7.2	भी	RP	<fs af="भी,avy,,,,,," name="भी" posn="150">
	))
8	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
8.1	कहा	VM	<fs af="कह,v,m,sg,any,,या,yA" name="कहा" posn="160">
8.2	है	VAUX	<fs af="है,v,any,sg,3,,है,hE" name="है" posn="170">
	))
9	((	CCP	<fs drel="k2s:VGF" name="CCP">
9.1	कि	CC	<fs af="कि,avy,,,,,," name="कि" posn="180">
	))
10	((	NP	<fs drel="jjmod:JJP2" name="NP6">
10.1	सरकारी	JJ	<fs af="सरकारी,adj,any,any,,d,," name="सरकारी" posn="190">
10.2	सहायता	NN	<fs af="सहायता,n,f,sg,3,d,0,0" name="सहायता" posn="200">
	))
11	((	JJP	<fs drel="ccof:CCP2" name="JJP2">
11.1	प्राप्त	JJ	<fs af="प्राप्त,adj,any,any,,d,," name="प्राप्त" posn="210">
	))
12	((	CCP	<fs drel="r6:NP8" name="CCP2">
12.1	अथवा	CC	<fs af="अथवा,avy,,,,,," name="अथवा" posn="220">
	))
13	((	NP	<fs drel="ccof:CCP2" name="NP7">
13.1	निजी	JJ	<fs af="निजी,adj,any,any,,o,," name="निजी" posn="230">
13.2	क्षेत्र	NN	<fs af="क्षेत्र,n,m,sg,3,o,0,0" name="क्षेत्र" posn="240">
13.3	का	PSP	<fs af="का,psp,m,sg,,d,," name="का" posn="250">
	))
14	((	NP	<fs drel="k1:VGF2" name="NP8">
14.1	कोई	PRP	<fs af="कोई,pn,any,sg,3,d,0,0" name="कोई" posn="260">
14.2	भी	RP	<fs af="भी,avy,,,,,," name="भी2" posn="270">
14.3	तकनीकी	JJ	<fs af="तकनीकी,adj,any,any,,d,," name="तकनीकी" posn="280">
14.4	संस्थान	NN	<fs af="संस्थान,n,m,sg,3,d,0,0" name="संस्थान" posn="290">
	))
15	((	NP	<fs drel="r6:NP10" name="NP9">
15.1	उसकी	PRP	<fs af="वह,pn,f,sg,3,o,का,kA" name="उसकी" posn="300">
	))
16	((	NP	<fs drel="ras-NEG:VGF2" name="NP10">
16.1	स्वीकृति	NN	<fs af="स्वीकृति,n,f,sg,3,o,0,0" name="स्वीकृति" posn="310">
16.2	के	PSP	<fs af="के,psp,,,,,," name="के" posn="320">
16.3	बिना	RP	<fs af="बिना,avy,,,,,," name="बिना" posn="330">
	))
17	((	NP	<fs drel="k2:VGF2" name="NP11">
17.1	कोई	PRP	<fs af="कोई,pn,any,sg,3,d,0,0" name="कोई2" posn="340">
17.2	पाठ्यक्रम	NN	<fs af="पाठ्यक्रम,n,m,sg,3,d,0,0" name="पाठ्यक्रम" posn="350">
	))
18	((	NP	<fs drel="pof:VGF2" name="NP12">
18.1	शुरू	NN	<fs af="शुरू,n,m,sg,3,d,0,0" name="शुरू" posn="360">
	))
19	((	VGF	<fs drel="ccof:CCP" name="VGF2" stype="declarative" voicetype="active">
19.1	नहीं	NEG	<fs af="नहीं,avy,,,,,," name="नहीं" posn="370">
19.2	कर	VM	<fs af="कर,v,any,any,any,,0,0" name="कर" posn="380">
19.3	सकता	VAUX	<fs af="सक,v,m,sg,any,,ता,wA" name="सकता" posn="390">
	))
20	((	BLK	<fs drel="rsym:VGF" name="BLK">
20.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="400">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="9">
1	((	NP	<fs drel="k7:VGF" name="NP">
1.1	विज्ञप्ति	NN	<fs af="विज्ञप्ति,n,f,sg,3,o,0,0" name="विज्ञप्ति" posn="10">
1.2	में	PSP	<fs af="में,psp,,,,,," name="में" posn="20">
	))
2	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
2.1	कहा	VM	<fs af="कह,v,m,sg,any,,या,yA" name="कहा" posn="30">
2.2	गया	VAUX	<fs af="जा,v,m,sg,any,,या1,yA1" name="गया" posn="40">
2.3	है	VAUX	<fs af="है,v,any,sg,3,,है,hE" name="है" posn="50">
	))
3	((	CCP	<fs drel="k2:VGF" name="CCP">
3.1	कि	CC	<fs af="कि,avy,,,,,," name="कि" posn="60">
	))
4	((	NP	<fs drel="ccof:CCP2" name="NP2">
4.1	मौजूदा	JJ	<fs af="मौजूदा,adj,any,any,,o,," name="मौजूदा" posn="70">
4.2	विश्वविद्यालयों	NN	<fs af="विश्वविद्यालय,n,m,pl,3,o,0,0" name="विश्वविद्यालयों" posn="80">
4.3	,	SYM	<fs af="COMMA,punc,,,,,," name="," posn="90">
	))
5	((	NP	<fs drel="ccof:CCP2" name="NP3">
5.1	डीम्ड	NNC	<fs af="डीम्ड,n,m,sg,3,d,0,0" name="डीम्ड" posn="100">
5.2	यूनीवर्सिटी	NN	<fs af="यूनीवर्सिटी,n,f,sg,3,o,0,0" name="यूनीवर्सिटी" posn="110">
	))
6	((	CCP	<fs drel="r6:NP6" name="CCP2">
6.1	और	CC	<fs af="और,avy,,,,,," name="और" posn="120">
	))
7	((	NP	<fs drel="k2:VGNF" name="NP4">
7.1	तकनीकी	JJ	<fs af="तकनीकी,adj,any,any,,d,," name="तकनीकी" posn="130">
7.2	शिक्षा	NN	<fs af="शिक्षा,n,f,sg,3,d,0,0" name="शिक्षा" posn="140">
	))
8	((	VGNF	<fs drel="nmod__k1inv:NP5" name="VGNF">
8.1	दे	VM	<fs af="दे,v,any,any,any,,0,0" name="दे" posn="150">
8.2	रहे	VAUX	<fs af="रह,v,m,pl,any,,या,yA" name="रहे" posn="160">
	))
9	((	NP	<fs drel="ccof:CCP2" name="NP5">
9.1	विश्वविद्यालयों	NN	<fs af="विश्वविद्यालय,n,m,pl,3,o,0,0" name="विश्वविद्यालयों2" posn="170">
9.2	के	PSP	<fs af="का,psp,m,pl,,o,," name="के" posn="180">
	))
10	((	NP	<fs drel="k1:VGF2" name="NP6">
10.1	विभागों	NN	<fs af="विभाग,n,m,pl,3,o,0,0" name="विभागों" posn="190">
10.2	को	PSP	<fs af="को,psp,,,,,," name="को" posn="200">
	))
11	((	NP	<fs drel="r6:NP8" name="NP7">
11.1	परिषद	NN	<fs af="परिषद,n,f,sg,3,o,0,0" name="परिषद" posn="210">
11.2	के	PSP	<fs af="का,psp,m,pl,,o,," name="के2" posn="220">
	))
12	((	NP	<fs drel="ccof:CCP3" name="NP8">
12.1	नियमों	NN	<fs af="नियम,n,m,pl,3,o,0,0" name="नियमों" posn="230">
	))
13	((	CCP	<fs drel="r6-k2:NP10" name="CCP3">
13.1	और	CC	<fs af="और,avy,,,,,," name="और2" posn="240">
	))
14	((	NP	<fs drel="ccof:CCP3" name="NP9">
14.1	मानक	NN	<fs af="मानक,n,m,sg,3,o,0,0" name="मानक" posn="250">
14.2	का	PSP	<fs af="का,psp,m,sg,,d,," name="का" posn="260">
	))
15	((	NP	<fs drel="pof:VGF2" name="NP10">
15.1	पालन	NN	<fs af="पालन,n,m,sg,3,d,0,0" name="पालन" posn="270">
	))
16	((	VGF	<fs drel="ccof:CCP" name="VGF2" stype="declarative" voicetype="active">
16.1	करना	VM	<fs af="कर,v,m,sg,any,,ना,nA" name="करना" posn="280">
16.2	होगा	VAUX	<fs af="हो,v,m,sg,3,,गा,gA" name="होगा" posn="290">
	))
17	((	BLK	<fs drel="rsym:VGF" name="BLK">
17.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="300">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
