<sentence id="1">
1	((	NP	<fs drel="r6:NP2" name="NP">
1.1	भाजपा	NNP	<fs af="भाजपा,n,f,sg,3,o,0,0" name="भाजपा" posn="10">
1.2	के	PSP	<fs af="का,psp,m,sg,,o,," name="के" posn="20">
	))
2	((	NP	<fs drel="ccof:CCP" name="NP2">
2.1	राष्ट्रीय	JJ	<fs af="राष्ट्रीय,adj,any,any,,o,," name="राष्ट्रीय" posn="30">
2.2	उपाध्यक्ष	NN	<fs af="उपाध्यक्ष,n,m,sg,3,o,0,0" name="उपाध्यक्ष" posn="40">
	))
3	((	CCP	<fs drel="nmod:NP5" name="CCP">
3.1	और	CC	<fs af="और,avy,,,,,," name="और" posn="50">
	))
4	((	NP	<fs drel="r6:NP4" name="NP3">
4.1	झारखंड	NNP	<fs af="झारखंड,n,m,sg,3,o,0,0" name="झारखंड" posn="60">
4.2	के	PSP	<fs af="का,psp,m,sg,,o,," name="के2" posn="70">
	))
5	((	NP	<fs drel="ccof:CCP" name="NP4">
5.1	पूर्व	JJ	<fs af="पूर्व,adj,any,any,,o,," name="पूर्व" posn="80">
5.2	मुख्यमंत्री	NNP	<fs af="मुख्यमंत्री,n,m,sg,3,o,0,0" name="मुख्यमंत्री" posn="90">
	))
6	((	NP	<fs drel="k1:VGF" name="NP5">
6.1	बाबू	NNPC	<fs af="बाबू,n,m,sg,3,d,0,0" name="बाबू" posn="100">
6.2	लाल	NNPC	<fs af="लाल,n,m,sg,3,d,0,0" name="लाल" posn="110">
6.3	मरांडी	NNP	<fs af="मरांडी,n,m,sg,3,o,0,0" name="मरांडी" posn="120">
6.4	ने	PSP	<fs af="ने,psp,,,,,," name="ने" posn="130">
	))
7	((	NP	<fs drel="k7t:VGF" name="NP6">
7.1	बृहस्पतिवार	NNP	<fs af="बृहस्पतिवार,n,m,sg,3,o,0,0" name="बृहस्पतिवार" posn="140">
7.2	को	PSP	<fs af="को,psp,,,,,," name="को" posn="150">
	))
8	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
8.1	कहा	VM	<fs af="कह,v,m,sg,any,,या,yA" name="कहा" posn="160">
	))
9	((	CCP	<fs drel="k2:VGF" name="CCP2">
9.1	कि	CC	<fs af="कि,avy,,,,,," name="कि" posn="170">
	))
10	((	NP	<fs drel="k1:VGF2" name="NP7">
10.1	वह	PRP	<fs af="वह,pn,any,sg,3,d,0,0" name="वह" posn="180">
	))
11	((	NP	<fs drel="k4:VGF2" name="NP8">
11.1	पार्टी	NNC	<fs af="पार्टी,n,f,sg,3,d,0,0" name="पार्टी" posn="190">
11.2	अध्यक्ष	NN	<fs af="अध्यक्ष,n,m,sg,3,d,0,0" name="अध्यक्ष" posn="200">
11.3	लाल	NNPC	<fs af="लाल,n,m,sg,3,d,0,0" name="लाल2" posn="210">
11.4	कृष्ण	NNPC	<fs af="कृष्ण,n,m,sg,3,d,0,0" name="कृष्ण" posn="220">
11.5	आडवाणी	NNP	<fs af="आडवाणी,n,any,sg,3,o,0,0" name="आडवाणी" posn="230">
11.6	से	PSP	<fs af="से,psp,,,,,," name="से" posn="240">
	))
12	((	NP	<fs drel="k7t:VGF2" name="NP9">
12.1	तब	PRP	<fs af="तब,pn,,,,d,," name="तब" posn="250">
	))
13	((	VGF	<fs drel="ccof:CCP2" name="VGF2" stype="declarative" voicetype="active'">
13.1	मिलेंगे	VM	<fs af="मिल,v,m,sg,3h,,गा,gA" name="मिलेंगे" posn="260">
	))
14	((	NP	<fs coref=":NP9" drel="k7t:VGF3" name="NP10">
14.1	जब	PRP	<fs af="जब,pn,,,,d,," name="जब" posn="270">
	))
15	((	NP	<fs drel="k2:VGF3" name="NP11">
15.1	उन्हें	PRP	<fs af="वह,pn,any,sg,3h,o,को,ko" name="उन्हें" posn="280">
	))
16	((	VGF	<fs drel="nmod__relc:NP9" name="VGF3" stype="declarative" voicetype="active'">
16.1	बुलाया	VM	<fs af="बुला,v,m,sg,any,,या,yA" name="बुलाया" posn="290">
16.2	जाएगा	VAUX	<fs af="जा,v,m,sg,3,,गा,gA" name="जाएगा" posn="300">
	))
17	((	BLK	<fs drel="rsym:VGF" name="BLK">
17.1	।	SYM	<fs af=".,punc,,,,,," name="।" posn="310">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="2">
1	((	NP	<fs drel="k7p:VGNN" name="NP">
1.1	झारखंड	NNP	<fs af="झारखंड,n,m,sg,3,o,0,0" name="झारखंड" posn="10">
1.2	में	PSP	<fs af="में,psp,,,,,," name="में" posn="20">
	))
2	((	NP	<fs drel="k4:VGNN" name="NP2">
2.1	यदुनाथ	NNPC	<fs af="यदुनाथ,n,m,sg,3,d,0,0" name="यदुनाथ" posn="30">
2.2	पांडेय	NNP	<fs af="पांडेय,n,any,sg,3,o,0,0" name="पांडेय" posn="40">
2.3	को	PSP	<fs af="को,psp,,,,,," name="को" posn="50">
	))
3	((	NP	<fs drel="k2:VGNN" name="NP3">
3.1	प्रदेश	NNC	<fs af="प्रदेश,n,m,sg,3,d,0,0" name="प्रदेश" posn="60">
3.2	अध्यक्ष	NN	<fs af="अध्यक्ष,n,m,sg,3,d,0,0" name="अध्यक्ष" posn="70">
	))
4	((	VGNN	<fs drel="rh:VGNF" name="VGNN">
4.1	बनाए	VM	<fs af="बना,v,m,sg,any,,या,yA" name="बनाए" posn="80">
4.2	जाने	VAUX	<fs af="जा,v,any,any,any,o,ना,nA" name="जाने" posn="90">
4.3	से	PSP	<fs af="से,psp,,,,,," name="से" posn="100">
	))
5	((	JJP	<fs drel="pof:VGNF" name="JJP">
5.1	नाराज	JJ	<fs af="नाराज,adj,any,any,,,," name="नाराज" posn="110">
	))
6	((	VGNF	<fs drel="nmod__k1inv:NP4" name="VGNF">
6.1	चल	VM	<fs af="चल,v,any,any,any,,0,0" name="चल" posn="120">
6.2	रहे	VAUX	<fs af="रह,v,m,sg,3h,,या,yA" name="रहे" posn="130">
	))
7	((	NP	<fs drel="k1:VGF" name="NP4">
7.1	मरांडी	NNP	<fs af="मरांडी,n,m,sg,3,o,0,0" name="मरांडी" posn="140">
7.2	ने	PSP	<fs af="ने,psp,,,,,," name="ने" posn="150">
	))
8	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
8.1	कहा	VM	<fs af="कह,v,m,sg,any,,या,yA" name="कहा" posn="160">
	))
9	((	CCP	<fs drel="k2:VGF" name="CCP">
9.1	कि	CC	<fs af="कि,avy,,,,,," name="कि" posn="170">
	))
10	((	NP	<fs drel="k4:VGF2" name="NP5">
10.1	उन्हें	PRP	<fs af="वह,pn,any,sg,3h,o,को,ko" name="उन्हें" posn="180">
	))
11	((	NP	<fs drel="k7t:VGF2" name="NP6">
11.1	अब	PRP	<fs af="अब,pn,,,,o,," name="अब" posn="190">
11.2	तक	PSP	<fs af="तक,psp,,,,,," name="तक" posn="200">
	))
12	((	NP	<fs drel="rd:VGF2" name="NP7">
12.1	आडवाणी	NNP	<fs af="आडवाणी,n,any,sg,3,o,0,0" name="आडवाणी" posn="210">
12.2	की	PSP	<fs af="का,psp,f,sg,,o,," name="की" posn="220">
12.3	ओर	NST	<fs af="ओर,nst,f,sg,3,o,," name="ओर" posn="230">
12.4	से	PSP	<fs af="से,psp,,,,,," name="से2" posn="240">
	))
13	((	NP	<fs drel="k1:VGF2" name="NP8">
13.1	कोई	PRP	<fs af="कोई,pn,any,sg,3,d,0,0" name="कोई" posn="250">
13.2	बुलावा	NN	<fs af="बुलावा,n,m,sg,3,d,0,0" name="बुलावा" posn="260">
	))
14	((	VGF	<fs drel="ccof:CCP" name="VGF2" stype="declarative" voicetype="active'">
14.1	नहीं	NEG	<fs af="नहीं,avy,,,,,," name="नहीं" posn="270">
14.2	आया	VM	<fs af="आ,v,m,sg,any,,या,yA" name="आया" posn="280">
14.3	है	VAUX	<fs af="है,v,any,sg,3,,है,hE" name="है" posn="290">
	))
15	((	BLK	<fs drel="rsym:VGF" name="BLK">
15.1	।	SYM	<fs af=".,punc,,,,,," name="।" posn="300">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="3">
1	((	NP	<fs drel="jjmod:JJP" name="NP">
1.1	कोलकाता	NNP	<fs af="कोलकाता,n,m,sg,3,o,0,0" name="कोलकाता" posn="10">
1.2	में	PSP	<fs af="में,psp,,,,,," name="में" posn="20">
	))
2	((	JJP	<fs drel="nmod:NP2" name="JJP">
2.1	मौजूद	JJ	<fs af="मौजूद,adj,any,any,,o,," name="मौजूद" posn="30">
	))
3	((	NP	<fs drel="k4:VGF" name="NP2">
3.1	मरांडी	NNP	<fs af="मरांडी,n,m,sg,3,o,0,0" name="मरांडी" posn="40">
3.2	से	PSP	<fs af="से,psp,,,,,," name="से" posn="50">
	))
4	((	NP	<fs coref=":NULL__NP" drel="k7t:VGF" name="NP3">
4.1	जब	PRP	<fs af="जब,pn,,,,d,," name="जब" posn="60">
	))
5	((	NP	<fs drel="k7:VGF" name="NP4">
5.1	फोन	NN	<fs af="फोन,n,m,sg,3,o,0,0" name="फोन" posn="70">
5.2	पर	PSP	<fs af="पर,psp,,,,,," name="पर" posn="80">
	))
6	((	VGF	<fs drel="nmod__relc:NULL__NP" name="VGF" stype="declarative" voicetype="active'">
6.1	पूछा	VM	<fs af="पूछ,v,m,sg,any,,या,yA" name="पूछा" posn="90">
6.2	गया	VAUX	<fs af="जा,v,m,sg,any,,या1,yA1" name="गया" posn="100">
	))
7	((	CCP	<fs drel="k2:VGF" name="CCP">
7.1	कि	CC	<fs af="कि,avy,,,,,," name="कि" posn="110">
	))
8	((	RBP	<fs drel="adv:VGF2" name="RBP">
8.1	क्या	WQ	<fs af="क्या,pn,,,,,," name="क्या" posn="120">
	))
9	((	NP	<fs drel="k1:VGF2" name="NP5">
9.1	वह	PRP	<fs af="वह,pn,any,sg,3,d,0,0" name="वह" posn="130">
	))
10	((	NP	<fs drel="k7p:VGF2" name="NP6">
10.1	यहाँ	PRP	<fs af="यहाँ,pn,,,,d,," name="यहाँ" posn="140">
	))
11	((	NP	<fs drel="k7t:VGF2" name="NP7">
11.1	शुक्रवार	NNP	<fs af="शुक्रवार,n,m,sg,3,o,0,0" name="शुक्रवार" posn="150">
11.2	को	PSP	<fs af="को,psp,,,,,," name="को" posn="160">
	))
12	((	NP	<fs drel="k7:VGF2" name="NP8">
12.1	उस	DEM	<fs af="वह,pn,any,sg,3,o,," name="उस" posn="170">
12.2	समारोह	NN	<fs af="समारोह,n,m,sg,3,o,0,0" name="समारोह" posn="180">
12.3	में	PSP	<fs af="में,psp,,,,,," name="में2" posn="190">
	))
13	((	NP	<fs drel="pof:VGF2" name="NP9">
13.1	शिरकत	NN	<fs af="शिरकत,n,f,sg,3,d,0,0" name="शिरकत" posn="200">
	))
14	((	VGF	<fs drel="ccof:CCP" name="VGF2" stype="declarative" voicetype="active'">
14.1	करेंगे	VM	<fs af="कर,v,m,sg,3h,,गा,gA" name="करेंगे" posn="210">
	))
15	((	NP	<fs coref=":NP8" drel="k7:VGF3" name="NP10">
15.1	जिसमें	PRP	<fs af="जो,pn,any,sg,3,o,में,meM" name="जिसमें" posn="220">
	))
16	((	NP	<fs drel="k1:VGF3" name="NP11">
16.1	पांडेय	NNP	<fs af="पांडेय,n,any,sg,3,d,0,0" name="पांडेय" posn="230">
	))
17	((	NP	<fs drel="r6:NP13" name="NP12">
17.1	प्रदेश	NNC	<fs af="प्रदेश,n,m,sg,3,d,0,0" name="प्रदेश" posn="240">
17.2	अध्यक्ष	NN	<fs af="अध्यक्ष,n,m,sg,3,o,0,0" name="अध्यक्ष" posn="250">
17.3	का	PSP	<fs af="का,psp,m,sg,,d,," name="का" posn="260">
	))
18	((	NP	<fs drel="k2:VGF3" name="NP13">
18.1	पदभार	NN	<fs af="पदभार,n,m,sg,3,d,0,0" name="पदभार" posn="270">
	))
19	((	NP	<fs drel="pof:VGF3" name="NP14">
19.1	ग्रहण	NN	<fs af="ग्रहण,n,m,sg,3,d,0,0" name="ग्रहण" posn="280">
	))
20	((	VGF	<fs drel="nmod__relc:NP8" name="VGF3" stype="declarative" voicetype="active'">
20.1	करेंगे	VM	<fs af="कर,v,m,sg,3h,,गा,gA" name="करेंगे2" posn="290">
20.2	,	SYM	<fs af="COMMA,punc,,,,,," name="," posn="300">
	))
21	((	NULL__NP	<fs dmrel="k7t:VGF4" mtype="gap" name="NULL__NP" troot="तब">
21.1	NULL	PRP	<fs name="NULL">
	))
22	((	NP	<fs drel="k7:VGF4" name="NP15">
22.1	इस	PRP	<fs af="यह,pn,any,sg,3,o,0,0" name="इस" posn="310">
22.2	पर	PSP	<fs af="पर,psp,,,,,," name="पर2" posn="320">
	))
23	((	NP	<fs drel="k1:VGF4" name="NP16">
23.1	मरांडी	NNP	<fs af="मरांडी,n,m,sg,3,o,0,0" name="मरांडी2" posn="330">
23.2	ने	PSP	<fs af="ने,psp,,,,,," name="ने" posn="340">
	))
24	((	VGF	<fs name="VGF4" stype="declarative" voicetype="active">
24.1	कहा	VM	<fs af="कह,v,m,sg,any,,या,yA" name="कहा" posn="350">
	))
25	((	CCP	<fs drel="k2:VGF4" name="CCP2">
25.1	कि	CC	<fs af="कि,avy,,,,,," name="कि2" posn="360">
	))
26	((	NP	<fs drel="k4a:NULL__VGF" name="NP17">
26.1	उन्हें	PRP	<fs af="वह,pn,any,sg,3h,o,को,ko" name="उन्हें" posn="370">
	))
27	((	NP	<fs drel="k1:NULL__VGF" name="NP18">
27.1	इस	DEM	<fs af="यह,pn,any,sg,3,o,," name="इस2" posn="380">
27.2	बात	NN	<fs af="बात,n,f,sg,3,o,0,0" name="बात" posn="390">
27.3	से	PSP	<fs af="से,psp,,,,,," name="से2" posn="400">
	))
28	((	NP	<fs drel="k1s:NULL__VGF" name="NP19">
28.1	कोई	PRP	<fs af="कोई,pn,any,sg,3,d,0,0" name="कोई" posn="410">
28.2	मतलब	NN	<fs af="मतलब,n,m,sg,3,d,0,0" name="मतलब" posn="420">
	))
29	((	NEGP	<fs drel="vmod:NULL__VGF" name="NEGP">
29.1	नहीं	NEG	<fs af="नहीं,avy,,,,,," name="नहीं" posn="430">
	))
30	((	NULL__VGF	<fs dmrel="ccof:CCP2" mtype="gap" name="NULL__VGF" stype="declarative" troot="है" voicetype="active">
30.1	NULL	VM	<fs name="NULL2">
	))
31	((	BLK	<fs drel="rsym:VGF4" name="BLK">
31.1	।	SYM	<fs af=".,punc,,,,,," name="।" posn="440">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="4">
1	((	NP	<fs drel="k1:VGF" name="NP">
1.1	उन्होंने	PRP	<fs af="वह,pn,any,sg,3h,o,ने,ne" name="उन्होंने" posn="10">
	))
2	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
2.1	कहा	VM	<fs af="कह,v,m,sg,any,,या,yA" name="कहा" posn="20">
	))
3	((	CCP	<fs drel="k2:VGF" name="CCP">
3.1	कि	CC	<fs af="कि,avy,,,,,," name="कि" posn="30">
	))
4	((	NP	<fs drel="k1:VGF2" name="NP2">
4.1	वह	PRP	<fs af="वह,pn,any,sg,3,d,0,0" name="वह" posn="40">
	))
5	((	NP	<fs drel="k7t:VGF2" name="NP3">
5.1	पहले	NST	<fs af="पहले,nst,m,sg,3,d,," name="पहले" posn="50">
5.2	ही	RP	<fs af="ही,avy,,,,,," name="ही" posn="60">
	))
6	((	NP	<fs drel="k4:VGF2" name="NP4">
6.1	पार्टी	NNC	<fs af="पार्टी,n,f,sg,3,d,0,0" name="पार्टी" posn="70">
6.2	हाई	NNC	<fs af="हाई,adj,any,any,,o,," name="हाई" posn="140">
6.3	कमान	NN	<fs af="कमान,n,m,sg,3,o,0,0" name="कमान" posn="90">
6.4	को	PSP	<fs af="को,psp,,,,,," name="को" posn="100">
	))
7	((	NP	<fs drel="r6:NP6" name="NP5">
7.1	पांडेय	NNP	<fs af="पांडेय,n,m,sg,3,o,0,0" name="पांडेय" posn="110">
7.2	की	PSP	<fs af="का,psp,f,sg,,d,," name="की" posn="120">
	))
8	((	NP	<fs drel="k2:VGNN" name="NP6">
8.1	नियुक्ति	NN	<fs af="नियुक्ति,n,f,sg,3,d,0,0" name="नियुक्ति" posn="130">
	))
9	((	JJP	<fs drel="pof:VGNN" name="JJP">
9.1	रद्द	JJ	<fs af="रद्द,adj,any,any,,,," name="रद्द" posn="140">
	))
10	((	VGNN	<fs drel="rt:VGF2" name="VGNN">
10.1	करने	VM	<fs af="कर,v,any,any,any,o,ना,nA" name="करने" posn="150">
10.2	को	PSP	<fs af="को,psp,,,,,," name="को2" posn="160">
	))
11	((	VGF	<fs drel="ccof:CCP" name="VGF2" stype="declarative" voicetype="active'">
11.1	कह	VM	<fs af="कह,v,any,any,any,,0,0" name="कह" posn="170">
11.2	चुके	VAUX	<fs af="चुक,v,m,sg,3h,,या,yA" name="चुके" posn="180">
11.3	हैं	VAUX	<fs af="है,v,any,sg,3h,,है,hE" name="हैं" posn="190">
	))
12	((	BLK	<fs drel="rsym:VGF" name="BLK">
12.1	।	SYM	<fs af=".,punc,,,,,," name="।" posn="200">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="5">
1	((	NP	<fs drel="rh:VGF" name="NP">
1.1	इसलिए	PRP	<fs af="इसलिये,pn,,,,,," name="इसलिए" posn="10">
	))
2	((	NP	<fs drel="k1:VGF" name="NP2">
2.1	उन्हें	PRP	<fs af="वह,pn,any,sg,3h,o,को,ko" name="उन्हें" posn="20">
	))
3	((	NP	<fs drel="r6:NP4" name="NP3">
3.1	हाईकमान	NN	<fs af="हाईकमान,n,m,sg,3,o,0,0" name="हाईकमान" posn="30">
3.2	के	PSP	<fs af="का,psp,m,sg,,o,," name="के" posn="40">
	))
4	((	NP	<fs drel="r6:NP5" name="NP4">
4.1	जवाब	NN	<fs af="जवाब,n,m,sg,3,o,0,0" name="जवाब" posn="50">
4.2	का	PSP	<fs af="का,psp,m,sg,,d,," name="का" posn="60">
	))
5	((	NP	<fs drel="k1s:VGF" name="NP5">
5.1	इंतजार	NN	<fs af="इंतजार,n,m,sg,3,d,0,0" name="इंतजार" posn="70">
	))
6	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
6.1	है	VM	<fs af="है,v,any,sg,3,,है,hE" name="है" posn="80">
	))
7	((	BLK	<fs drel="rsym:VGF" name="BLK">
7.1	।	SYM	<fs af=".,punc,,,,,," name="।" posn="90">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="6">
1	((	NULL__NP	<fs dmrel="k1:VGF" mtype="gap" name="NULL__NP" troot="यह">
1.1	NULL	PRP	<fs name="NULL">
	))
2	((	JJP	<fs drel="k1s:VGF" name="JJP">
2.1	उल्लेखनीय	JJ	<fs af="उल्लेखनीय,adj,any,any,,,," name="उल्लेखनीय" posn="10">
	))
3	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
3.1	है	VM	<fs af="है,v,any,sg,3,,है,hE" name="है" posn="20">
	))
4	((	CCP	<fs drel="rs:NULL__NP" name="CCP">
4.1	कि	CC	<fs af="कि,avy,,,,,," name="कि" posn="30">
	))
5	((	NP	<fs drel="k1:VGF2" name="NP">
5.1	भाजपा	NNP	<fs af="भाजपा,n,f,sg,3,o,0,0" name="भाजपा" posn="40">
5.2	ने	PSP	<fs af="ने,psp,,,,,," name="ने" posn="50">
	))
6	((	NP	<fs drel="ccof:CCP2" name="NP2">
6.1	पार्टी	NNC	<fs af="पार्टी,n,f,sg,3,d,0,0" name="पार्टी" posn="60">
6.2	विधायकों	NN	<fs af="विधायक,n,m,pl,3,o,0,0" name="विधायकों" posn="70">
6.3	,	SYM	<fs af="COMMA,punc,,,,,," name="," posn="80">
	))
7	((	NP	<fs drel="ccof:CCP2" name="NP3">
7.1	सांसदों	NN	<fs af="सांसद,n,m,pl,3,o,0,0" name="सांसदों" posn="90">
7.2	,	SYM	<fs af="COMMA,punc,,,,,," name=",2" posn="100">
	))
8	((	NP	<fs drel="ccof:CCP2" name="NP4">
8.1	जिलाध्यक्षों	NN	<fs af="जिलाध्यक्ष,n,m,pl,3,o,0,0" name="जिलाध्यक्षों" posn="110">
8.2	,	SYM	<fs af="COMMA,punc,,,,,," name=",3" posn="120">
	))
9	((	NP	<fs drel="ccof:CCP2" name="NP5">
9.1	वरिष्ठ	JJ	<fs af="वरिष्ठ,adj,any,any,,o,," name="वरिष्ठ" posn="130">
9.2	पार्टी	NNC	<fs af="पार्टी,n,f,sg,3,d,0,0" name="पार्टी2" posn="140">
9.3	नेताओं	NN	<fs af="नेता,n,m,pl,3,o,0,0" name="नेताओं" posn="150">
	))
10	((	CCP	<fs drel="k4:VGF2" name="CCP2">
10.1	व	CC	<fs af="व,avy,,,,,," name="व" posn="160">
	))
11	((	NP	<fs drel="ccof:CCP2" name="NP6">
11.1	अन्य	JJ	<fs af="अन्य,adj,any,any,,o,," name="अन्य" posn="170">
11.2	पदाधिकारियों	NN	<fs af="पदाधिकारी,n,m,pl,3,o,0,0" name="पदाधिकारियों" posn="180">
11.3	को	PSP	<fs af="को,psp,,,,,," name="को" posn="190">
	))
12	((	NP	<fs drel="k7:VGNN" name="NP7">
12.1	इस	DEM	<fs af="यह,pn,any,sg,3,o,," name="इस" posn="200">
12.2	समारोह	NN	<fs af="समारोह,n,m,sg,3,o,0,0" name="समारोह" posn="210">
12.3	में	PSP	<fs af="में,psp,,,,,," name="में" posn="220">
	))
13	((	JJP	<fs drel="pof:VGNN" name="JJP2">
13.1	शामिल	JJ	<fs af="शामिल,adj,any,any,,,," name="शामिल" posn="230">
	))
14	((	VGNN	<fs drel="r6:NP8" name="VGNN">
14.1	होने	VM	<fs af="हो,v,any,any,any,o,ना,nA" name="होने" posn="240">
14.2	का	PSP	<fs af="का,psp,m,sg,,d,," name="का" posn="250">
	))
15	((	NP	<fs drel="k2:VGF2" name="NP8">
15.1	न्यौता	NN	<fs af="न्यौत,n,m,sg,3,d,0,0" name="न्यौता" posn="260">
	))
16	((	VGF	<fs drel="ccof:CCP" name="VGF2" stype="declarative" voicetype="active'">
16.1	दिया	VM	<fs af="दे,v,m,sg,any,,या,yA" name="दिया" posn="270">
16.2	है	VAUX	<fs af="है,v,any,sg,3,,है,hE" name="है2" posn="280">
	))
17	((	BLK	<fs drel="rsym:VGF" name="BLK">
17.1	।	SYM	<fs af=".,punc,,,,,," name="।" posn="290">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="7">
1	((	NP	<fs drel="k1:VGNN" name="NP">
1.1	सूत्रों	NN	<fs af="सूत्र,n,m,pl,3,o,0,0" name="सूत्रों" posn="10">
1.2	का	PSP	<fs af="का,psp,m,sg,,d,," name="का" posn="20">
	))
2	((	VGNN	<fs drel="k1:VGF" name="VGNN">
2.1	कहना	VM	<fs af="कह,v,any,any,any,d,ना,nA" name="कहना" posn="30">
	))
3	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
3.1	है	VM	<fs af="है,v,any,sg,3,,है,hE" name="है" posn="40">
	))
4	((	CCP	<fs drel="k2:VGNN" name="CCP">
4.1	कि	CC	<fs af="कि,avy,,,,,," name="कि" posn="50">
	))
5	((	NP	<fs drel="r6:NP3" name="NP2">
5.1	पांडेय	NNP	<fs af="पांडेय,n,m,sg,3,o,0,0" name="पांडेय" posn="60">
5.2	की	PSP	<fs af="का,psp,f,sg,,o,," name="की" posn="70">
	))
6	((	NP	<fs drel="r6-k2:NP4" name="NP3">
6.1	नियुक्ति	NN	<fs af="नियुक्ति,n,f,sg,3,o,0,0" name="नियुक्ति" posn="80">
6.2	का	PSP	<fs af="का,psp,m,sg,,d,," name="का2" posn="90">
	))
7	((	NP	<fs drel="pof:VGNF" name="NP4">
7.1	विरोध	NN	<fs af="विरोध,n,m,sg,3,d,0,0" name="विरोध" posn="100">
	))
8	((	VGNF	<fs drel="nmod__k1inv:NP6" name="VGNF">
8.1	कर	VM	<fs af="कर,v,any,any,any,,0,0" name="कर" posn="110">
8.2	रहे	VAUX	<fs af="रह,v,m,pl,any,,या,yA" name="रहे" posn="120">
	))
9	((	NP	<fs drel="r6:NP6" name="NP5">
9.1	पार्टी	NN	<fs af="पार्टी,n,f,sg,3,o,0,0" name="पार्टी" posn="130">
9.2	के	PSP	<fs af="का,psp,m,pl,,o,," name="के" posn="140">
	))
10	((	NP	<fs drel="vmod:VGF2" name="NP6">
10.1	कुछ	QF	<fs af="कुछ,avy,,,,,," name="कुछ" posn="150">
10.2	वरिष्ठ	JJ	<fs af="वरिष्ठ,adj,any,any,,o,," name="वरिष्ठ" posn="160">
10.3	नेताओं	NN	<fs af="नेता,n,m,pl,3,o,0,0" name="नेताओं" posn="170">
10.4	के	PSP	<fs af="के,psp,,,,,," name="के2" posn="180">
10.5	खिलाफ	PSP	<fs af="खिलाफ,adj,,,,,," name="खिलाफ" posn="190">
	))
11	((	NP	<fs drel="k1:VGF2" name="NP7">
11.1	यह	DEM	<fs af="यह,pn,any,sg,3,d,," name="यह" posn="200">
11.2	आयोजन	NN	<fs af="आयोजन,n,m,sg,3,d,0,0" name="आयोजन" posn="210">
	))
12	((	NP	<fs drel="r6:NP9" name="NP8">
12.1	शक्ति	NNC	<fs af="शक्ति,n,f,sg,3,d,0,0" name="शक्ति" posn="220">
12.2	प्रदर्शन	NN	<fs af="प्रदर्शन,n,m,sg,3,o,0,0" name="प्रदर्शन" posn="230">
12.3	का	PSP	<fs af="का,psp,m,sg,,d,," name="का3" posn="240">
	))
13	((	NP	<fs drel="k1s:VGF2" name="NP9">
13.1	एक	QC	<fs af="एक,num,any,any,,any,," name="एक" posn="250">
13.2	अवसर	NN	<fs af="अवसर,n,m,sg,3,d,0,0" name="अवसर" posn="260">
	))
14	((	VGF	<fs drel="ccof:CCP" name="VGF2" stype="declarative" voicetype="active'">
14.1	रहेगा	VM	<fs af="रह,v,m,sg,3,,गा,gA" name="रहेगा" posn="270">
	))
15	((	BLK	<fs drel="rsym:VGF" name="BLK">
15.1	।	SYM	<fs af=".,punc,,,,,," name="।" posn="280">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
