<sentence id="1">
1	((	NP	<fs drel="r6:NP2" name="NP">
1.1	अटल	NNPC	<fs af="अटल,n,m,sg,3,d,0,0" name="अटल" posn="10">
1.2	बिहारी	NNPC	<fs af="बिहारी,n,m,sg,3,d,0,0" name="बिहारी" posn="20">
1.3	वाजपेयी	NNP	<fs af="वाजपेयी,n,any,sg,3,o,0,0" name="वाजपेयी" posn="30">
1.4	के	PSP	<fs af="का,psp,m,pl,,d,," name="के" posn="40">
	))
2	((	NP	<fs drel="k2:VGNF" name="NP2">
2.1	तेवर	NN	<fs af="तेवर,n,m,pl,3,d,0,0" name="तेवर" posn="50">
	))
3	((	VGNF	<fs drel="vmod:NULL__VGF" name="VGNF">
3.1	देख	VM	<fs af="देख,v,any,any,any,,0,0" name="देख" posn="60">
3.2	कर	VAUX	<fs af="कर,v,any,any,any,,0,0" name="कर" posn="70">
	))
4	((	NP	<fs drel="k1:NULL__VGF" name="NP3">
4.1	केवल	RP	<fs af="केवल,avy,,,,,," name="केवल" posn="80">
4.2	भाजपा	NNP	<fs af="भाजपा,n,f,sg,3,d,0,0" name="भाजपा" posn="90">
4.3	ही	RP	<fs af="ही,avy,,,,,," name="ही" posn="100">
	))
5	((	NEGP	<fs drel="vmod:NULL__VGF" name="NEGP">
5.1	नहीं	NEG	<fs af="नहीं,avy,,,,,," name="नहीं" posn="110">
	))
6	((	NULL__VGF	<fs dmrel="ccof:CCP" mtype="gap" name="NULL__VGF" stype="declarative" troot="है" voicetype="active">
6.1	NULL	VM	<fs name="NULL">
	))
7	((	CCP	<fs name="CCP">
7.1	बल्कि	CC	<fs af="बल्कि,avy,,,,,," name="बल्कि" posn="120">
	))
8	((	NP	<fs drel="k1:VGF" name="NP4">
8.1	पूरा	JJ	<fs af="पूरा,adj,m,sg,,d,," name="पूरा" posn="130">
8.2	संघ	NNC	<fs af="संघ,n,m,sg,3,d,0,0" name="संघ" posn="140">
8.3	परिवार	NN	<fs af="परिवार,n,m,sg,3,d,0,0" name="परिवार" posn="150">
	))
9	((	NP	<fs drel="k7:VGF" name="NP5">
9.1	सकते	NN	<fs af="सकते,n,m,sg,3,o,0,0" name="सकते" posn="160">
9.2	में	PSP	<fs af="में,psp,,,,,," name="में" posn="170">
	))
10	((	VGF	<fs drel="ccof:CCP" name="VGF" stype="declarative" voicetype="active">
10.1	है	VM	<fs af="है,v,any,sg,3,,है,hE" name="है" posn="180">
	))
11	((	BLK	<fs drel="rsym:CCP" name="BLK">
11.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="190">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="2">
1	((	NP	<fs drel="k1:VGF" name="NP">
1.1	वाजपेयी	NNP	<fs af="वाजपेयी,n,any,sg,3,o,0,0" name="वाजपेयी" posn="10">
1.2	ने	PSP	<fs af="ने,psp,,,,,," name="ने" posn="20">
	))
2	((	NP	<fs drel="k7p:VGF" name="NP2">
2.1	मनाली	NNP	<fs af="मनाली,n,m,sg,3,o,0,0" name="मनाली" posn="30">
2.2	में	PSP	<fs af="में,psp,,,,,," name="में" posn="40">
	))
3	((	NP	<fs drel="pof:VGNF" name="NP3">
3.1	पलटवार	NN	<fs af="पलटवार,n,m,sg,3,d,0,0" name="पलटवार" posn="50">
	))
4	((	VGNF	<fs drel="vmod:VGF" name="VGNF">
4.1	करते	VM	<fs af="कर,v,m,sg,any,,ता,wA" name="करते" posn="60">
4.2	हुए	VAUX	<fs af="हो,v,m,sg,any,,या,yA" name="हुए" posn="70">
	))
5	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
5.1	कहा	VM	<fs af="कह,v,m,sg,any,,या,yA" name="कहा" posn="80">
5.2	है	VAUX	<fs af="है,v,any,sg,3,,है,hE" name="है" posn="90">
	))
6	((	CCP	<fs drel="k2:VGF" name="CCP">
6.1	कि	CC	<fs af="कि,avy,,,,,," name="कि" posn="100">
	))
7	((	NP	<fs drel="r6-k2:NP5" name="NP4">
7.1	गुजरात	NNP	<fs af="गुजरात,n,m,sg,3,o,0,0" name="गुजरात" posn="110">
7.2	की	PSP	<fs af="का,psp,f,sg,,d,," name="की" posn="120">
	))
8	((	NP	<fs drel="pof:VGF2" name="NP5">
8.1	चर्चा	NN	<fs af="चर्चा,n,f,sg,3,d,0,0" name="चर्चा" posn="130">
	))
9	((	NP	<fs drel="k7:VGF2" name="NP6">
9.1	राष्ट्रीय	JJ	<fs af="राष्ट्रीय,adj,any,any,,o,," name="राष्ट्रीय" posn="140">
9.2	कार्यकारिणी	NN	<fs af="कार्यकारिणी,n,f,sg,3,o,0,0" name="कार्यकारिणी" posn="150">
9.3	में	PSP	<fs af="में,psp,,,,,," name="में2" posn="160">
	))
10	((	RBP	<fs drel="adv:VGF2" name="RBP">
10.1	अवश्य	RB	<fs af="अवश्य,adv,,,,,," name="अवश्य" posn="170">
	))
11	((	VGF	<fs drel="ccof:CCP" name="VGF2" stype="declarative" voicetype="active">
11.1	होगी	VM	<fs af="हो,v,f,sg,3,,गा,gA" name="होगी" posn="180">
	))
12	((	BLK	<fs drel="rsym:VGF" name="BLK">
12.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="190">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="3">
1	((	NP	<fs drel="r6:NP2" name="NP">
1.1	वाजपेयी	NNP	<fs af="वाजपेयी,n,any,sg,3,o,0,0" name="वाजपेयी" posn="10">
1.2	के	PSP	<fs af="का,psp,m,sg,,o,," name="के" posn="20">
	))
2	((	NP	<fs drel="k7t:VGF" name="NP2">
2.1	बयान	NN	<fs af="बयान,n,m,sg,3,o,0,0" name="बयान" posn="30">
2.2	के	PSP	<fs af="के,psp,,,,,," name="के2" posn="40">
2.3	बाद	NST	<fs af="बाद,nst,m,sg,3,d,," name="बाद" posn="50">
	))
3	((	NP	<fs drel="k5:VGF" name="NP3">
3.1	पार्टी	NNC	<fs af="पार्टी,n,f,sg,3,d,0,0" name="पार्टी" posn="60">
3.2	मुख्यालय	NN	<fs af="मुख्यालय,n,m,sg,3,o,0,0" name="मुख्यालय" posn="70">
3.3	से	PSP	<fs af="से,psp,,,,,," name="से" posn="80">
	))
4	((	NP	<fs drel="r6:NP5" name="NP4">
4.1	भाजपा	NNP	<fs af="भाजपा,n,f,sg,3,o,0,0" name="भाजपा" posn="90">
4.2	के	PSP	<fs af="का,psp,m,pl,,d,," name="के3" posn="100">
	))
5	((	NP	<fs drel="k1:VGF" name="NP5">
5.1	सभी	QF	<fs af="सभी,avy,,,,,," name="सभी" posn="110">
5.2	नेता	NN	<fs af="नेता,n,m,pl,3,d,0,0" name="नेता" posn="120">
	))
6	((	JJP	<fs drel="pof:VGF" name="JJP">
6.1	भूमिगत	JJ	<fs af="भूमिगत,adj,any,any,,,," name="भूमिगत" posn="130">
	))
7	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
7.1	हो	VM	<fs af="हो,v,any,any,any,,0,0" name="हो" posn="140">
7.2	गए	VAUX	<fs af="जा,v,m,pl,any,,या१,yA1" name="गए" posn="150">
	))
8	((	BLK	<fs drel="rsym:VGF" name="BLK">
8.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="160">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="4">
1	((	NP	<fs drel="sent-adv:VGF" name="NP">
1.1	दूसरी	QO	<fs af="दूसरा,num,f,sg,,d,," name="दूसरी" posn="10">
1.2	ओर	NST	<fs af="ओर,nst,f,sg,3,d,," name="ओर" posn="20">
	))
2	((	NP	<fs drel="k1:VGF" name="NP2">
2.1	संघ	NN	<fs af="संघ,n,m,sg,3,o,0,0" name="संघ" posn="30">
2.2	ने	PSP	<fs af="ने,psp,,,,,," name="ने" posn="40">
	))
3	((	NP	<fs drel="jjmod:JJP" name="NP3">
3.1	दिल्ली	NNP	<fs af="दिल्ली,n,f,sg,3,o,0,0" name="दिल्ली" posn="50">
3.2	में	PSP	<fs af="में,psp,,,,,," name="में" posn="60">
	))
4	((	JJP	<fs drel="nmod:NP4" name="JJP">
4.1	मौजूद	JJ	<fs af="मौजूद,adj,any,any,,o,," name="मौजूद" posn="70">
	))
5	((	NP	<fs drel="r6-k2:NP5" name="NP4">
5.1	सभी	QF	<fs af="सभी,avy,,,,,," name="सभी" posn="80">
5.2	पदाधिकारियों	NN	<fs af="पदाधिकारी,n,m,pl,3,o,0,0" name="पदाधिकारियों" posn="90">
5.3	की	PSP	<fs af="का,psp,f,sg,,d,," name="की" posn="100">
	))
6	((	NP	<fs drel="pof:VGF" name="NP5">
6.1	आपात	JJ	<fs af="आपात,adj,any,any,,d,," name="आपात" posn="110">
6.2	बैठक	NN	<fs af="बैठक,n,f,sg,3,d,0,0" name="बैठक" posn="120">
	))
7	((	VGF	<fs drel="ccof:CCP" name="VGF" stype="declarative" voicetype="active">
7.1	बुलाई	VM	<fs af="बुला,v,f,sg,any,,या,yA" name="बुलाई" posn="130">
	))
8	((	CCP	<fs name="CCP">
8.1	और	CC	<fs af="और,avy,,,,,," name="और" posn="140">
	))
9	((	NP	<fs drel="r6:NP7" name="NP6">
9.1	वाजपेयी	NNP	<fs af="वाजपेयी,n,any,sg,3,o,0,0" name="वाजपेयी" posn="150">
9.2	के	PSP	<fs af="का,psp,m,sg,,o,," name="के" posn="160">
	))
10	((	NP	<fs drel="k7t:VGF2" name="NP7">
10.1	बयान	NN	<fs af="बयान,n,m,sg,3,o,0,0" name="बयान" posn="170">
10.2	के	PSP	<fs af="के,psp,,,,,," name="के2" posn="180">
10.3	बाद	NST	<fs af="बाद,nst,m,sg,3,d,," name="बाद" posn="190">
	))
11	((	NP	<fs drel="r6-k2:NP9" name="NP8">
11.1	स्थिति	NN	<fs af="स्थिति,n,f,sg,3,o,0,0" name="स्थिति" posn="200">
11.2	की	PSP	<fs af="का,psp,f,sg,,d,," name="की2" posn="210">
	))
12	((	NP	<fs drel="pof:VGF2" name="NP9">
12.1	समीक्षा	NN	<fs af="समीक्षा,n,f,sg,3,d,0,0" name="समीक्षा" posn="220">
	))
13	((	VGF	<fs drel="ccof:CCP" name="VGF2" stype="declarative" voicetype="active">
13.1	की	VM	<fs af="कर,v,f,sg,any,,या,yA" name="की3" posn="230">
	))
14	((	BLK	<fs drel="rsym:CCP" name="BLK">
14.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="240">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="5">
1	((	NP	<fs drel="k7:VGF" name="NP">
1.1	इसमें	PRP	<fs af="यह,pn,any,sg,3,o,में,meM" name="इसमें" posn="10">
	))
2	((	NP	<fs drel="rd:VGF" name="NP2">
2.1	भाजपा	NNP	<fs af="भाजपा,n,f,sg,3,o,0,0" name="भाजपा" posn="20">
2.2	की	PSP	<fs af="का,psp,f,sg,,o,," name="की" posn="30">
2.3	ओर	NST	<fs af="ओर,nst,f,sg,3,o,," name="ओर" posn="40">
2.4	से	PSP	<fs af="से,psp,,,,,," name="से" posn="50">
	))
3	((	NP	<fs drel="k1:VGF" name="NP3">
3.1	विजय	NNPC	<fs af="विजय,n,m,sg,3,d,0,0" name="विजय" posn="60">
3.2	कुमार	NNPC	<fs af="कुमार,n,m,sg,3,d,0,0" name="कुमार" posn="70">
3.3	मल्होत्रा	NNP	<fs af="मल्होत्रा,n,m,sg,3,d,0,0" name="मल्होत्रा" posn="80">
	))
4	((	JJP	<fs drel="k1s:VGF" name="JJP">
4.1	मौजूद	JJ	<fs af="मौजूद,adj,any,any,,,," name="मौजूद" posn="90">
	))
5	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
5.1	थे	VM	<fs af="था,v,m,sg,3h,,था,WA" name="थे" posn="100">
	))
6	((	BLK	<fs drel="rsym:VGF" name="BLK">
6.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="110">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="6">
1	((	CCP	<fs name="CCP">
1.1	लेकिन	CC	<fs af="लेकिन,avy,,,,,," name="लेकिन" posn="10">
	))
2	((	NP	<fs drel="r6:NP2" name="NP">
2.1	वाजपेयी	NNP	<fs af="वाजपेयी,n,any,sg,3,o,0,0" name="वाजपेयी" posn="20">
2.2	के	PSP	<fs af="का,psp,m,sg,,o,," name="के" posn="30">
	))
3	((	NP	<fs drel="k7t:VGF" name="NP2">
3.1	'	SYM	<fs af="SINGLE_QUOTE,punc,,,,,," name="" posn="40">
3.2	बाउंसर	NN	<fs af="बाउंसर,n,m,sg,3,o,0,0" name="बाउंसर" posn="50">
3.3	'	SYM	<fs af="SINGLE_QUOTE,punc,,,,,," name="" posn="60">
3.4	के	PSP	<fs af="के,psp,,,,,," name="के2" posn="70">
3.5	बाद	NST	<fs af="बाद,nst,m,sg,3,d,," name="बाद" posn="80">
	))
4	((	NP	<fs drel="k1:VGF" name="NP3">
4.1	संघ	NN	<fs af="संघ,n,m,sg,3,d,0,0" name="संघ" posn="90">
	))
5	((	NP	<fs drel="k7t:VGF" name="NP4">
5.1	अब	PRP	<fs af="अब,pn,,,,d,," name="अब" posn="100">
	))
6	((	NP	<fs drel="k7p:VGF" name="NP5">
6.1	रक्षात्मक	JJ	<fs af="रक्षात्मक,adj,any,any,,o,," name="रक्षात्मक" posn="110">
6.2	मुद्रा	NN	<fs af="मुद्रा,n,f,sg,3,o,0,0" name="मुद्रा" posn="120">
6.3	में	PSP	<fs af="में,psp,,,,,," name="में" posn="130">
	))
7	((	NP	<fs drel="k2:VGF" name="NP6">
7.1	नज़र	NN	<fs af="नजर,n,f,sg,3,d,0,0" name="नज़र" posn="140">
	))
8	((	VGF	<fs drel="ccof:CCP" name="VGF" stype="declarative" voicetype="active">
8.1	आ	VM	<fs af="आ,v,any,any,any,,0,0" name="आ" posn="150">
8.2	रहा	VAUX	<fs af="रह,v,m,sg,any,,या,yA" name="रहा" posn="160">
8.3	है	VAUX	<fs af="है,v,any,sg,3,,है,hE" name="है" posn="170">
	))
9	((	BLK	<fs drel="rsym:CCP" name="BLK">
9.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="180">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="7">
1	((	NP	<fs drel="sent-adv:VGF" name="NP">
1.1	दूसरी	QO	<fs af="दूसरा,num,f,sg,,d,," name="दूसरी" posn="10">
1.2	ओर	NST	<fs af="ओर,nst,f,sg,3,d,," name="ओर" posn="20">
1.3	,	SYM	<fs af="COMMA,punc,,,,,," name="," posn="30">
	))
2	((	NP	<fs drel="k1:VGF" name="NP2">
2.1	अनेक	QF	<fs af="अनेक,avy,,,,,," name="अनेक" posn="40">
2.2	भाजपा	NNP	<fs af="भाजपा,n,f,sg,3,d,0,0" name="भाजपा" posn="50">
2.3	नेता	NN	<fs af="नेता,n,m,pl,3,d,0,0" name="नेता" posn="60">
	))
3	((	NP	<fs drel="ras-k1:VGF" name="NP3">
3.1	पार्टी	NNC	<fs af="पार्टी,n,f,sg,3,d,0,0" name="पार्टी" posn="70">
3.2	अध्यक्ष	NN	<fs af="अध्यक्ष,n,m,sg,3,d,0,0" name="अध्यक्ष" posn="80">
3.3	वेंकैया	NNPC	<fs af="वेंकैया,n,m,sg,3,d,0,0" name="वेंकैया" posn="90">
3.4	नायडू	NNP	<fs af="नायडू,n,m,sg,3,o,0,0" name="नायडू" posn="100">
3.5	से	PSP	<fs af="से,psp,,,,,," name="से" posn="110">
	))
4	((	JJP	<fs drel="k1s:VGF" name="JJP">
4.1	खफा	JJ	<fs af="खफा,adj,any,any,,,," name="खफा" posn="120">
	))
5	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
5.1	हैं	VM	<fs af="है,v,any,pl,3,,है,hE" name="हैं" posn="130">
	))
6	((	BLK	<fs drel="rsym:VGF" name="BLK">
6.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="140">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="8">
1	((	NP	<fs drel="k1:VGF" name="NP">
1.1	वेंकैया	NNP	<fs af="वेंकैया,n,m,sg,3,o,0,0" name="वेंकैया" posn="10">
1.2	ने	PSP	<fs af="ने,psp,,,,,," name="ने" posn="20">
	))
2	((	NP	<fs drel="r6:NP3" name="NP2">
2.1	वाजपेयी	NNP	<fs af="वाजपेयी,n,any,sg,3,o,0,0" name="वाजपेयी" posn="30">
2.2	के	PSP	<fs af="का,psp,m,sg,,o,," name="के" posn="40">
	))
3	((	NP	<fs drel="k2:VGNF" name="NP3">
3.1	बयान	NN	<fs af="बयान,n,m,sg,3,o,0,0" name="बयान" posn="50">
3.2	को	PSP	<fs af="को,psp,,,,,," name="को" posn="60">
	))
4	((	VGNF	<fs drel="vmod:VGF" name="VGNF">
4.1	काटते	VM	<fs af="काट,v,m,sg,any,,ता,wA" name="काटते" posn="70">
4.2	हुए	VAUX	<fs af="हो,v,m,sg,any,,या,yA" name="हुए" posn="80">
	))
5	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
5.1	कहा	VM	<fs af="कह,v,m,sg,any,,या,yA" name="कहा" posn="90">
5.2	था	VAUX	<fs af="था,v,m,sg,any,,था,WA" name="था" posn="100">
	))
6	((	CCP	<fs drel="k2:VGF" name="CCP">
6.1	कि	CC	<fs af="कि,avy,,,,,," name="कि" posn="110">
	))
7	((	NP	<fs drel="k7:VGF2" name="NP4">
7.1	राष्ट्रीय	JJ	<fs af="राष्ट्रीय,adj,any,any,,o,," name="राष्ट्रीय" posn="120">
7.2	कार्यकारिणी	NN	<fs af="कार्यकारिणी,n,f,sg,3,o,0,0" name="कार्यकारिणी" posn="130">
7.3	में	PSP	<fs af="में,psp,,,,,," name="में" posn="140">
	))
8	((	NP	<fs drel="k2:VGNF2" name="NP5">
8.1	नरेंद्र	NNPC	<fs af="नरेंद्र,n,m,sg,3,d,0,0" name="नरेंद्र" posn="150">
8.2	मोदी	NNP	<fs af="मोदी,n,m,sg,3,o,0,0" name="मोदी" posn="160">
8.3	को	PSP	<fs af="को,psp,,,,,," name="को2" posn="170">
	))
9	((	VGNF	<fs drel="vmod:VGF2" name="VGNF2">
9.1	लेकर	VM	<fs af="ले,v,any,any,any,,कर,kara" name="लेकर" posn="180">
	))
10	((	NP	<fs drel="pof:VGF2" name="NP6">
10.1	कोई	PRP	<fs af="कोई,pn,any,sg,3,d,0,0" name="कोई" posn="190">
10.2	चर्चा	NN	<fs af="चर्चा,n,f,sg,3,d,0,0" name="चर्चा" posn="200">
	))
11	((	VGF	<fs drel="ccof:CCP" name="VGF2" stype="declarative" voicetype="active">
11.1	नहीं	NEG	<fs af="नहीं,avy,,,,,," name="नहीं" posn="210">
11.2	होगी	VM	<fs af="हो,v,f,sg,3,,गा,gA" name="होगी" posn="220">
	))
12	((	BLK	<fs drel="rsym:VGF" name="BLK">
12.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="230">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="9">
1	((	VGF	<fs name="VGF" stype="declarative" voicetype="passive">
1.1	माना	VM	<fs af="मान,v,m,sg,any,,या,yA" name="माना" posn="10">
1.2	जा	VAUX	<fs af="जा,v,any,any,any,,0,0" name="जा" posn="20">
1.3	रहा	VAUX	<fs af="रह,v,m,sg,any,,या,yA" name="रहा" posn="30">
1.4	है	VAUX	<fs af="है,v,any,sg,3,,है,hE" name="है" posn="40">
	))
2	((	CCP	<fs drel="k2:VGF" name="CCP">
2.1	कि	CC	<fs af="कि,avy,,,,,," name="कि" posn="50">
	))
3	((	NP	<fs drel="k7:VGNF" name="NP">
3.1	पार्टी	NN	<fs af="पार्टी,n,f,sg,3,o,0,0" name="पार्टी" posn="60">
3.2	पर	PSP	<fs af="पर,psp,,,,,," name="पर" posn="70">
	))
4	((	NP	<fs drel="k2:VGNF" name="NP2">
4.1	वर्चस्व	NN	<fs af="वर्चस्व,n,m,sg,3,o,0,0" name="वर्चस्व" posn="80">
4.2	को	PSP	<fs af="को,psp,,,,,," name="को" posn="90">
	))
5	((	VGNF	<fs drel="vmod:VGF2" name="VGNF">
5.1	लेकर	VM	<fs af="ले,v,any,any,any,,कर,kara" name="लेकर" posn="100">
	))
6	((	NP	<fs drel="ccof:CCP2" name="NP3">
6.1	नरमपंथियों	NN	<fs af="नरमपंथी,n,m,pl,3,o,0,0" name="नरमपंथियों" posn="110">
	))
7	((	CCP	<fs drel="k7:VGF2" name="CCP2">
7.1	और	CC	<fs af="और,avy,,,,,," name="और" posn="120">
	))
8	((	NP	<fs drel="ccof:CCP2" name="NP4">
8.1	गरमपंथियों	NN	<fs af="गरमपंथी,n,m,pl,3,o,0,0" name="गरमपंथियों" posn="130">
8.2	के	PSP	<fs af="के,psp,,,,,," name="के" posn="140">
8.3	बीच	NST	<fs af="बीच,nst,m,sg,3,d,," name="बीच" posn="150">
	))
9	((	NP	<fs drel="k2:VGF2" name="NP5">
9.1	संग्राम	NN	<fs af="संग्राम,n,m,sg,3,d,0,0" name="संग्राम" posn="160">
	))
10	((	VGF	<fs drel="ccof:CCP" name="VGF2" stype="declarative" voicetype="active">
10.1	छिड़	VM	<fs af="छिड़,v,any,any,any,,0,0" name="छिड़" posn="170">
10.2	गया	VAUX	<fs af="जा,v,m,sg,any,,या१,yA1" name="गया" posn="180">
10.3	है	VAUX	<fs af="है,v,any,sg,3,,है,hE" name="है2" posn="190">
	))
11	((	BLK	<fs drel="rsym:VGF" name="BLK">
11.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="200">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="10">
1	((	NP	<fs drel="k1:VGF" name="NP">
1.1	पार्टी	NN	<fs af="पार्टी,n,f,sg,3,d,0,0" name="पार्टी" posn="10">
	))
2	((	NP	<fs drel="r6:NP3" name="NP2">
2.1	हिंदुत्व	NN	<fs af="हिंदुत्व,n,m,sg,3,o,0,0" name="हिंदुत्व" posn="20">
2.2	की	PSP	<fs af="का,psp,f,sg,,d,," name="की" posn="30">
	))
3	((	NP	<fs drel="k2:VGF" name="NP3">
3.1	धारा	NN	<fs af="धारा,n,f,sg,3,d,0,0" name="धारा" posn="40">
	))
4	((	VGF	<fs drel="ccof:CCP" name="VGF" stype="declarative" voicetype="active">
4.1	पकड़े	VM	<fs af="पकड,v,any,sg,3,,एं,eM" name="पकड़े" posn="50">
	))
5	((	CCP	<fs name="CCP">
5.1	या	CC	<fs af="या,avy,,,,,," name="या" posn="60">
5.2	फिर	RP	<fs af="फिर,avy,,,,,," name="फिर" posn="70">
	))
6	((	NP	<fs drel="r6:NP5" name="NP4">
6.1	वाजपेयी	NNP	<fs af="वाजपेयी,n,any,sg,3,o,0,0" name="वाजपेयी" posn="80">
6.2	की	PSP	<fs af="का,psp,f,sg,,o,," name="की2" posn="90">
	))
7	((	NP	<fs drel="r6:NP6" name="NP5">
7.1	नरमपंथ	NN	<fs af="नरमपंथ,n,m,sg,3,o,0,0" name="नरमपंथ" posn="100">
7.2	की	PSP	<fs af="का,psp,f,sg,,o,," name="की3" posn="110">
	))
8	((	NP	<fs drel="k7:VGF2" name="NP6">
8.1	दिशा	NN	<fs af="दिशा,n,f,sg,3,o,0,0" name="दिशा" posn="120">
8.2	में	PSP	<fs af="में,psp,,,,,," name="में" posn="130">
	))
9	((	NP	<fs drel="k7:VGF2" name="NP7">
9.1	आगे	NST	<fs af="आगे,nst,m,sg,3,d,," name="आगे" posn="140">
	))
10	((	VGF	<fs drel="ccof:CCP" name="VGF2" stype="declarative" voicetype="active">
10.1	बढ़े	VM	<fs af="बढ़,v,any,sg,3,,एं,eM" name="बढ़े" posn="150">
	))
11	((	BLK	<fs drel="rsym:CCP" name="BLK">
11.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="160">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="11">
1	((	NP	<fs drel="k1:VGF" name="NP">
1.1	दोनों	QC	<fs af="दो,num,any,pl,,d,," name="दोनों" posn="10">
1.2	खेमे	NN	<fs af="खेमा,n,m,pl,3,d,0,0" name="खेमे" posn="20">
	))
2	((	NP	<fs drel="k7p:VGF" name="NP2">
2.1	राष्ट्रीय	JJ	<fs af="राष्ट्रीय,adj,any,any,,o,," name="राष्ट्रीय" posn="30">
2.2	कार्यकारिणी	NN	<fs af="कार्यकारिणी,n,f,sg,3,o,0,0" name="कार्यकारिणी" posn="40">
2.3	में	PSP	<fs af="में,psp,,,,,," name="में" posn="50">
	))
3	((	NP	<fs drel="pof:VGNN" name="NP3">
3.1	दो	QC	<fs af="दो,num,any,any,,any,," name="दो" posn="60">
3.2	-	SYM	<fs af="-,punc,,,,,," name="-" posn="70">
3.3	दो	RDP	<fs af="दो,num,any,any,,any,," name="दो2" posn="80">
3.4	हाथ	NN	<fs af="हाथ,n,m,pl,3,d,0,0" name="हाथ" posn="90">
	))
4	((	VGNN	<fs drel="r6:NP4" name="VGNN">
4.1	करने	VM	<fs af="कर,v,any,any,any,o,ना,nA" name="करने" posn="100">
4.2	की	PSP	<fs af="का,psp,f,sg,,o,," name="की" posn="110">
	))
5	((	NP	<fs drel="k7:VGNF" name="NP4">
5.1	तैयारी	NN	<fs af="तैयारी,n,f,sg,3,o,0,0" name="तैयारी" posn="120">
5.2	में	PSP	<fs af="में,psp,,,,,," name="में2" posn="130">
	))
6	((	VGNF	<fs drel="vmod:VGF" name="VGNF">
6.1	लगे	VM	<fs af="लग,v,m,pl,any,,या,yA" name="लगे" posn="140">
	))
7	((	NP	<fs drel="pof:VGF" name="NP5">
7.1	नज़र	NN	<fs af="नजर,n,f,sg,3,d,0,0" name="नज़र" posn="150">
	))
8	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
8.1	आ	VM	<fs af="आ,v,any,any,any,,0,0" name="आ" posn="160">
8.2	रहे	VAUX	<fs af="रह,v,m,pl,any,,या,yA" name="रहे" posn="170">
8.3	हैं	VAUX	<fs af="है,v,any,pl,3,,है,hE" name="हैं" posn="180">
	))
9	((	BLK	<fs drel="rsym:VGF" name="BLK">
9.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="190">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="12">
1	((	NP	<fs drel="r6:NP2" name="NP">
1.1	संघ	NN	<fs af="संघ,n,m,sg,3,o,0,0" name="संघ" posn="10">
1.2	के	PSP	<fs af="का,psp,m,sg,,o,," name="के" posn="20">
	))
2	((	NP	<fs drel="nmod:NP3" name="NP2">
2.1	प्रवक्ता	NN	<fs af="प्रवक्ता,n,m,sg,3,o,0,0" name="प्रवक्ता" posn="30">
	))
3	((	NP	<fs drel="k1:VGF" name="NP3">
3.1	राम	NNPC	<fs af="राम,n,m,sg,3,d,0,0" name="राम" posn="40">
3.2	माधव	NNP	<fs af="माधव,n,m,sg,3,o,0,0" name="माधव" posn="50">
3.3	ने	PSP	<fs af="ने,psp,,,,,," name="ने" posn="60">
	))
4	((	NP	<fs drel="k4:VGF" name="NP4">
4.1	पत्रकारों	NN	<fs af="पत्रकार,n,m,pl,3,o,0,0" name="पत्रकारों" posn="70">
4.2	से	PSP	<fs af="से,psp,,,,,," name="से" posn="80">
	))
5	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
5.1	कहा	VM	<fs af="कह,v,m,sg,any,,या,yA" name="कहा" posn="90">
	))
6	((	CCP	<fs drel="k2:VGF" name="CCP">
6.1	कि	CC	<fs af="कि,avy,,,,,," name="कि" posn="100">
	))
7	((	NP	<fs drel="k1:VGF2" name="NP5">
7.1	संघ	NN	<fs af="संघ,n,m,sg,3,o,0,0" name="संघ2" posn="110">
7.2	ने	PSP	<fs af="ने,psp,,,,,," name="ने2" posn="120">
	))
8	((	NP	<fs drel="r6:NP7" name="NP6">
8.1	अपनी	PRP	<fs af="अपना,pn,f,any,any,d,0,0" name="अपनी" posn="130">
	))
9	((	NP	<fs drel="k2:VGF2" name="NP7">
9.1	राय	NN	<fs af="राय,n,f,sg,3,d,0,0" name="राय" posn="140">
	))
10	((	JJP	<fs drel="pof:VGF2" name="JJP">
10.1	स्पष्ट	JJ	<fs af="स्पष्ट,adj,any,any,,,," name="स्पष्ट" posn="150">
	))
11	((	VGF	<fs drel="ccof:CCP2" name="VGF2" stype="declarative" voicetype="active">
11.1	कर	VM	<fs af="कर,v,any,any,any,,0,0" name="कर" posn="160">
11.2	दी	VAUX	<fs af="दे,v,f,sg,any,,या,yA" name="दी" posn="170">
11.3	है	VAUX	<fs af="है,v,any,sg,3,,है,hE" name="है" posn="180">
	))
12	((	CCP	<fs drel="ccof:CCP" name="CCP2">
12.1	और	CC	<fs af="और,avy,,,,,," name="और" posn="190">
	))
13	((	NP	<fs drel="k7:VGF3" name="NP8">
13.1	कार्यकारिणी	NN	<fs af="कार्यकारिणी,n,f,sg,3,o,0,0" name="कार्यकारिणी" posn="200">
13.2	में	PSP	<fs af="में,psp,,,,,," name="में" posn="210">
	))
14	((	NP	<fs drel="pof:VGF3" name="NP9">
14.1	क्या	WQ	<fs af="क्या,pn,,,,,," name="क्या" posn="220">
14.2	चर्चा	NN	<fs af="चर्चा,n,f,sg,3,d,0,0" name="चर्चा" posn="230">
	))
15	((	VGF	<fs drel="ccof:CCP3" name="VGF3" stype="declarative" voicetype="active">
15.1	करनी	VM	<fs af="कर,v,f,sg,any,,ना,nA" name="करनी" posn="240">
15.2	है	VAUX	<fs af="है,v,any,sg,3,,है,hE" name="है2" posn="250">
	))
16	((	CCP	<fs drel="ccof:CCP2" name="CCP3">
16.1	या	CC	<fs af="या,avy,,,,,," name="या" posn="260">
	))
17	((	NP	<fs drel="adv:NULL__VGF" name="NP10">
17.1	क्या	WQ	<fs af="क्या,pn,,,,,," name="क्या2" posn="270">
	))
18	((	NEGP	<fs drel="vmod:NULL__VGF" name="NEGP">
18.1	नहीं	NEG	<fs af="नहीं,avy,,,,,," name="नहीं" posn="280">
	))
19	((	NULL__VGF	<fs dmrel="ccof:CCP3" mtype="gap" name="NULL__VGF" stype="declarative" troot="कर">
19.1	NULL	VM	<fs name="NULL">
19.2	,	SYM	<fs af="COMMA,punc,,,,,," name="," posn="290">
	))
20	((	NP	<fs drel="k1:NULL__VGF2" name="NP11">
20.1	यह	PRP	<fs af="यह,pn,any,sg,3,d,0,0" name="यह" posn="300">
	))
21	((	NP	<fs drel="rt:NULL__VGF2" name="NP12">
21.1	हमारे	PRP	<fs af="हम,pn,m,pl,1,o,का,kA" name="हमारे" posn="310">
	))
22	((	NEGP	<fs drel="vmod:NULL__VGF2" name="NEGP2">
22.1	नहीं	NEG	<fs af="नहीं,avy,,,,,," name="नहीं2" posn="320">
	))
23	((	NULL__VGF	<fs dmrel="ccof:NULL__CCP" mtype="gap" name="NULL__VGF2" stype="declarative" troot="है">
23.1	NULL	VM	<fs name="NULL2">
23.2	,	SYM	<fs af="COMMA,punc,,,,,," name=",2" posn="330">
	))
24	((	NULL__CCP	<fs dmrel="vmod:NULL__VGF" mtype="gap" name="NULL__CCP" troot="और">
24.1	NULL	CC	<fs name="NULL3">
	))
25	((	NP	<fs drel="r6:NP14" name="NP13">
25.1	भाजपा	NNP	<fs af="भाजपा,n,f,sg,3,o,0,0" name="भाजपा" posn="340">
25.2	के	PSP	<fs af="का,psp,m,sg,,o,," name="के2" posn="350">
	))
26	((	NP	<fs drel="r6:NP15" name="NP14">
26.1	चिंतन	NN	<fs af="चिंतन,n,m,sg,3,o,0,0" name="चिंतन" posn="360">
26.2	का	PSP	<fs af="का,psp,m,sg,,d,," name="का" posn="370">
	))
27	((	NP	<fs drel="k1:VGF4" name="NP15">
27.1	विषय	NN	<fs af="विषय,n,m,sg,3,d,0,0" name="विषय" posn="380">
	))
28	((	VGF	<fs drel="ccof:NULL__CCP" name="VGF4" stype="declarative" voicetype="active">
28.1	है	VM	<fs af="है,v,any,sg,3,,है,hE" name="है3" posn="390">
	))
29	((	BLK	<fs drel="rsym:VGF" name="BLK">
29.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="400">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="13">
1	((	NP	<fs drel="r6:NP2" name="NP">
1.1	नेताओं	NN	<fs af="नेता,n,m,pl,3,o,0,0" name="नेताओं" posn="10">
1.2	की	PSP	<fs af="का,psp,f,sg,,o,," name="की" posn="20">
	))
2	((	NP	<fs drel="rh:VGF" name="NP2">
2.1	बयानबाजी	NN	<fs af="बयानबाजी,n,f,sg,3,o,0,0" name="बयानबाजी" posn="30">
2.2	के	PSP	<fs af="के,psp,m,,,o,," name="के" posn="40">
2.3	कारण	PSP	<fs af="कारण,n,m,,,o,," name="कारण" posn="50">
	))
3	((	NP	<fs drel="k1:VGF" name="NP3">
3.1	पूरा	JJ	<fs af="पूरा,adj,m,sg,,d,," name="पूरा" posn="60">
3.2	घटनाक्रम	NN	<fs af="घटनाक्रम,n,m,sg,3,d,0,0" name="घटनाक्रम" posn="70">
	))
4	((	JJP	<fs drel="k1s:VGF" name="JJP">
4.1	दिलचस्प	JJ	<fs af="दिलचस्प,adj,any,any,,,," name="दिलचस्प" posn="80">
	))
5	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
5.1	रहा	VM	<fs af="रह,v,m,sg,any,,या,yA" name="रहा" posn="90">
5.2	है	VAUX	<fs af="है,v,any,sg,3,,है,hE" name="है" posn="100">
	))
6	((	BLK	<fs drel="rsym:VGF" name="BLK">
6.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="110">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="14">
1	((	NP	<fs drel="k7t:VGF" name="NP">
1.1	रविवार	NNP	<fs af="रविवार,n,m,sg,3,d,0,0" name="रविवार" posn="10">
1.2	१३	NNPC	<fs af="१३,n,any,sg,3,d,0,0" name="१३" posn="20">
1.3	जून	NNP	<fs af="जून,n,m,sg,3,o,0,0" name="जून" posn="30">
1.4	को	PSP	<fs af="को,psp,,,,,," name="को" posn="40">
	))
2	((	NP	<fs drel="k1:VGF" name="NP2">
2.1	वाजपेयी	NNP	<fs af="वाजपेयी,n,any,sg,3,o,0,0" name="वाजपेयी" posn="50">
2.2	ने	PSP	<fs af="ने,psp,,,,,," name="ने" posn="60">
	))
3	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
3.1	कहा	VM	<fs af="कह,v,m,sg,any,,या,yA" name="कहा" posn="70">
3.2	था	VAUX	<fs af="था,v,m,sg,any,,था,WA" name="था" posn="80">
	))
4	((	CCP	<fs drel="k2:VGF" name="CCP">
4.1	कि	CC	<fs af="कि,avy,,,,,," name="कि" posn="90">
	))
5	((	NP	<fs drel="r6:NP4" name="NP3">
5.1	पार्टी	NN	<fs af="पार्टी,n,f,sg,3,o,0,0" name="पार्टी" posn="100">
5.2	की	PSP	<fs af="का,psp,f,sg,,o,," name="की" posn="110">
	))
6	((	NP	<fs drel="r6:NP5" name="NP4">
6.1	हार	NN	<fs af="हार,n,f,sg,3,o,0,0" name="हार" posn="120">
6.2	का	PSP	<fs af="का,psp,m,sg,,d,," name="का" posn="130">
	))
7	((	NP	<fs drel="k1s:VGF2" name="NP5">
7.1	कारण	NN	<fs af="कारण,n,m,sg,3,d,0,0" name="कारण" posn="140">
	))
8	((	NP	<fs drel="r6:NP7" name="NP6">
8.1	गुजरात	NNP	<fs af="गुजरात,n,m,sg,3,o,0,0" name="गुजरात" posn="150">
8.2	के	PSP	<fs af="का,psp,m,sg,3h,d,," name="के" posn="160">
	))
9	((	NP	<fs drel="nmod:NP8" name="NP7">
9.1	मुख्यमंत्री	NNP	<fs af="मुख्यमंत्री,n,m,sg,3,d,0,0" name="मुख्यमंत्री" posn="170">
	))
10	((	NP	<fs drel="k1:VGF2" name="NP8">
10.1	नरेंद्र	NNPC	<fs af="नरेंद्र,n,m,sg,3,d,0,0" name="नरेंद्र" posn="180">
10.2	मोदी	NNP	<fs af="मोदी,n,any,sg,3,d,0,0" name="मोदी" posn="190">
	))
11	((	VGF	<fs drel="ccof:NULL__CCP" name="VGF2" stype="declarative" voicetype="active">
11.1	हैं	VM	<fs af="है,v,any,sg,3h,,है,hE" name="हैं" posn="200">
11.2	,	SYM	<fs af="COMMA,punc,,,,,," name="," posn="210">
	))
12	((	NULL__CCP	<fs dmrel="ccof:CCP" mtype="gap" name="NULL__CCP" troot="और">
12.1	NULL	CC	<fs name="NULL">
	))
13	((	NP	<fs drel="k7:VGF3" name="NP9">
13.1	इस	PRP	<fs af="यह,pn,any,sg,3,o,0,0" name="इस" posn="220">
13.2	बारे	PSP	<fs af="बारे,psp,,,,,," name="बारे" posn="230">
13.3	में	PSP	<fs af="में,psp,,,,,," name="में" posn="240">
	))
14	((	NP	<fs drel="r6:NP11" name="NP10">
14.1	पार्टी	NN	<fs af="पार्टी,n,f,sg,3,o,0,0" name="पार्टी2" posn="250">
14.2	की	PSP	<fs af="का,psp,f,sg,,o,," name="की2" posn="260">
	))
15	((	NP	<fs drel="k7:VGF3" name="NP11">
15.1	राष्ट्रीय	JJ	<fs af="राष्ट्रीय,adj,any,any,,o,," name="राष्ट्रीय" posn="270">
15.2	कार्यकारिणी	NN	<fs af="कार्यकारिणी,n,f,sg,3,o,0,0" name="कार्यकारिणी" posn="280">
15.3	में	PSP	<fs af="में,psp,,,,,," name="में2" posn="290">
	))
16	((	NP	<fs drel="pof:VGF3" name="NP12">
16.1	चर्चा	NN	<fs af="चर्चा,n,f,sg,3,d,0,0" name="चर्चा" posn="300">
	))
17	((	VGF	<fs drel="ccof:NULL__CCP" name="VGF3" stype="declarative" voicetype="active">
17.1	होगी	VM	<fs af="हो,v,f,sg,3,,गा,gA" name="होगी" posn="310">
	))
18	((	BLK	<fs drel="rsym:VGF" name="BLK">
18.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="320">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="15">
1	((	CCP	<fs name="CCP">
1.1	लेकिन	CC	<fs af="लेकिन,avy,,,,,," name="लेकिन" posn="10">
	))
2	((	NP	<fs drel="r6:NP2" name="NP">
2.1	उसके	PRP	<fs af="वह,pn,m,sg,3,o,के,ke" name="उसके" posn="20">
	))
3	((	NP	<fs drel="k7t:VGF" name="NP2">
3.1	कुछ	QF	<fs af="कुछ,avy,,,,,," name="कुछ" posn="30">
3.2	घंटों	NN	<fs af="घंटा,n,m,pl,3,d,0,0" name="घंटों" posn="40">
3.3	बाद	NST	<fs af="बाद,nst,m,sg,3,d,," name="बाद" posn="50">
3.4	ही	RP	<fs af="ही,avy,,,,,," name="ही" posn="60">
	))
4	((	NP	<fs drel="nmod:NP4" name="NP3">
4.1	संघ	NNC	<fs af="संघ,n,m,sg,3,d,0,0" name="संघ" posn="70">
4.2	प्रमुख	NN	<fs af="प्रमुख,n,m,sg,3,o,0,0" name="प्रमुख" posn="80">
	))
5	((	NP	<fs drel="r6:NP5" name="NP4">
5.1	सुदर्शन	NNP	<fs af="सुदर्शन,n,m,sg,3,o,0,0" name="सुदर्शन" posn="90">
5.2	का	PSP	<fs af="का,psp,m,sg,,d,," name="का" posn="100">
	))
6	((	NP	<fs drel="r6:NP6" name="NP5">
6.1	वाजपेयी	NNP	<fs af="वाजपेयी,n,any,sg,3,o,0,0" name="वाजपेयी" posn="110">
6.2	के	PSP	<fs af="का,psp,m,sg,,o,," name="के" posn="120">
	))
7	((	NP	<fs drel="k7:VGF" name="NP6">
7.1	बयान	NN	<fs af="बयान,n,m,sg,3,o,0,0" name="बयान" posn="130">
7.2	पर	PSP	<fs af="पर,psp,,,,,," name="पर" posn="140">
	))
8	((	NP	<fs drel="k1:VGF" name="NP7">
8.1	जवाब	NN	<fs af="जवाब,n,m,sg,3,d,0,0" name="जवाब" posn="150">
	))
9	((	VGF	<fs drel="ccof:CCP" name="VGF" stype="declarative" voicetype="active">
9.1	आया	VM	<fs af="आ,v,m,sg,any,,या,yA" name="आया" posn="160">
	))
10	((	CCP	<fs drel="rs:NP7" name="CCP2">
10.1	कि	CC	<fs af="कि,avy,,,,,," name="कि" posn="170">
	))
11	((	NP	<fs drel="r6:NP9" name="NP8">
11.1	गुजरात	NNP	<fs af="गुजरात,n,m,sg,3,o,0,0" name="गुजरात" posn="180">
11.2	की	PSP	<fs af="का,psp,f,sg,,d,," name="की" posn="190">
	))
12	((	NP	<fs drel="k1:VGF2" name="NP9">
12.1	हिंसा	NN	<fs af="हिंसा,n,f,sg,3,d,0,0" name="हिंसा" posn="200">
	))
13	((	NP	<fs drel="r6:NP11" name="NP10">
13.1	भाजपा	NNP	<fs af="भाजपा,n,f,sg,3,o,0,0" name="भाजपा" posn="210">
13.2	की	PSP	<fs af="का,psp,f,sg,,o,," name="की2" posn="220">
	))
14	((	NP	<fs drel="r6:NP12" name="NP11">
14.1	हार	NN	<fs af="हार,n,f,sg,3,o,0,0" name="हार" posn="230">
14.2	का	PSP	<fs af="का,psp,m,sg,,d,," name="का2" posn="240">
	))
15	((	NP	<fs drel="k1s:VGF2" name="NP12">
15.1	कारण	NN	<fs af="कारण,n,m,sg,3,d,0,0" name="कारण" posn="250">
	))
16	((	VGF	<fs drel="ccof:CCP2" name="VGF2" stype="declarative" voicetype="active">
16.1	नहीं	NEG	<fs af="नहीं,avy,,,,,," name="नहीं" posn="260">
16.2	थी	VM	<fs af="था,v,f,sg,any,,था,WA" name="थी" posn="270">
	))
17	((	BLK	<fs drel="rsym:CCP" name="BLK">
17.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="280">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="16">
1	((	NP	<fs drel="sent-adv:VGF" name="NP">
1.1	साथ	NST	<fs af="साथ,nst,m,sg,3,d,," name="साथ" posn="10">
1.2	ही	RP	<fs af="ही,avy,,,,,," name="ही" posn="20">
	))
2	((	NP	<fs drel="nmod:NP3" name="NP2">
2.1	विहिप	NNP	<fs af="विहिप,n,m,sg,3,d,0,0" name="विहिप" posn="30">
2.2	नेता	NN	<fs af="नेता,n,m,sg,3,o,0,0" name="नेता" posn="40">
	))
3	((	NP	<fs drel="r6:NP4" name="NP3">
3.1	प्रवीण	NNPC	<fs af="प्रवीण,n,m,sg,3,d,0,0" name="प्रवीण" posn="50">
3.2	तोगड़िया	NNP	<fs af="तोगड़िया,n,any,sg,3,o,0,0" name="तोगड़िया" posn="60">
3.3	का	PSP	<fs af="का,psp,m,sg,,d,," name="का" posn="70">
	))
4	((	NP	<fs drel="k1:VGF" name="NP4">
4.1	बयान	NN	<fs af="बयान,n,m,sg,3,d,0,0" name="बयान" posn="80">
	))
5	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
5.1	आया	VM	<fs af="आ,v,m,sg,any,,या,yA" name="आया" posn="90">
	))
6	((	CCP	<fs drel="rs:NP4" name="CCP">
6.1	कि	CC	<fs af="कि,avy,,,,,," name="कि" posn="100">
	))
7	((	NP	<fs drel="k1:VGF2" name="NP5">
7.1	वाजपेयी	NNP	<fs af="वाजपेयी,n,any,sg,3,o,0,0" name="वाजपेयी" posn="110">
7.2	को	PSP	<fs af="को,psp,,,,,," name="को" posn="120">
	))
8	((	NP	<fs drel="k2:VGF2" name="NP6">
8.1	संन्यास	NN	<fs af="संन्यास,n,m,sg,3,d,0,0" name="संन्यास" posn="130">
	))
9	((	VGF	<fs drel="ccof:CCP" name="VGF2" stype="declarative" voicetype="active">
9.1	ले	VM	<fs af="ले,v,any,any,any,,0,0" name="ले" posn="140">
9.2	लेना	VAUX	<fs af="ले,v,m,sg,any,,ना,nA" name="लेना" posn="150">
9.3	चाहिए	VAUX	<fs af="चाहिए,v,any,any,any,,0,0" name="चाहिए" posn="160">
	))
10	((	BLK	<fs drel="rsym:VGF" name="BLK">
10.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="170">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="17">
1	((	NP	<fs drel="k7t:VGF" name="NP">
1.1	१४	NNPC	<fs af="१४,n,any,sg,3,d,0,0" name="१४" posn="10">
1.2	जून	NNP	<fs af="जून,n,m,sg,3,o,0,0" name="जून" posn="20">
1.3	को	PSP	<fs af="को,psp,,,,,," name="को" posn="30">
	))
2	((	NP	<fs drel="k1:VGF" name="NP2">
2.1	पार्टी	NNC	<fs af="पार्टी,n,f,sg,3,d,0,0" name="पार्टी" posn="40">
2.2	अध्यक्ष	NN	<fs af="अध्यक्ष,n,m,sg,3,d,0,0" name="अध्यक्ष" posn="50">
2.3	वेकैंया	NNPC	<fs af="वेकैंया,n,m,sg,3,d,0,0" name="वेकैंया" posn="60">
2.4	नायडू	NNP	<fs af="नायडू,n,any,sg,3,o,0,0" name="नायडू" posn="70">
2.5	ने	PSP	<fs af="ने,psp,,,,,," name="ने" posn="80">
	))
3	((	NP	<fs drel="r6:NP4" name="NP3">
3.1	वाजपेयी	NNP	<fs af="वाजपेयी,n,any,sg,3,o,0,0" name="वाजपेयी" posn="90">
3.2	के	PSP	<fs af="का,psp,m,sg,,o,," name="के" posn="100">
	))
4	((	NP	<fs drel="k2:VGNF" name="NP4">
4.1	बयान	NN	<fs af="बयान,n,m,sg,3,o,0,0" name="बयान" posn="110">
4.2	को	PSP	<fs af="को,psp,,,,,," name="को2" posn="120">
	))
5	((	VGNF	<fs drel="vmod:VGF" name="VGNF">
5.1	काटते	VM	<fs af="काट,v,m,sg,any,,ता,wA" name="काटते" posn="130">
5.2	हुए	VAUX	<fs af="हो,v,m,sg,any,,या,yA" name="हुए" posn="140">
	))
6	((	NP	<fs drel="pof:VGF" name="NP5">
6.1	घोषणा	NN	<fs af="घोषणा,n,f,sg,3,d,0,0" name="घोषणा" posn="150">
	))
7	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
7.1	की	VM	<fs af="कर,v,f,sg,any,,या,yA" name="की" posn="160">
	))
8	((	CCP	<fs drel="k2:VGF" name="CCP">
8.1	कि	CC	<fs af="कि,avy,,,,,," name="कि" posn="170">
	))
9	((	NEGP	<fs drel="vmod:VGF2" name="NEGP">
9.1	न	NEG	<fs af="न,avy,,,,,," name="न" posn="180">
9.2	तो	RP	<fs af="तो,avy,,,,,," name="तो" posn="190">
	))
10	((	NP	<fs drel="k2:VGF2" name="NP6">
10.1	नरेंद्र	NNPC	<fs af="नरेंद्र,n,m,sg,3,d,0,0" name="नरेंद्र" posn="200">
10.2	मोदी	NNP	<fs af="मोदी,n,any,sg,3,o,0,0" name="मोदी" posn="210">
10.3	को	PSP	<fs af="को,psp,,,,,," name="को3" posn="220">
	))
11	((	VGF	<fs drel="ccof:CCP2" name="VGF2" stype="declarative" voicetype="active">
11.1	हटाया	VM	<fs af="हटा,v,m,sg,any,,या,yA" name="हटाया" posn="230">
11.2	जाएगा	VAUX	<fs af="जा,v,m,sg,3,,गा,gA" name="जाएगा" posn="240">
	))
12	((	CCP	<fs drel="ccof:CCP" name="CCP2">
12.1	और	CC	<fs af="और,avy,,,,,," name="और" posn="250">
	))
13	((	NEGP	<fs drel="vmod:VGF3" name="NEGP2">
13.1	न	NEG	<fs af="न,avy,,,,,," name="न2" posn="260">
13.2	ही	RP	<fs af="ही,avy,,,,,," name="ही" posn="270">
	))
14	((	NP	<fs drel="r6:NP8" name="NP7">
14.1	उनके	PRP	<fs af="वह,pn,m,sg,3h,o,का,kA" name="उनके" posn="280">
	))
15	((	NP	<fs drel="k7:VGF3" name="NP8">
15.1	विषय	NN	<fs af="विषय,n,m,sg,3,o,0,0" name="विषय" posn="290">
15.2	में	PSP	<fs af="में,psp,,,,,," name="में" posn="300">
	))
16	((	NP	<fs drel="k7:VGF3" name="NP9">
16.1	कार्यकारिणी	NN	<fs af="कार्यकारिणी,n,f,sg,3,o,0,0" name="कार्यकारिणी" posn="310">
16.2	में	PSP	<fs af="में,psp,,,,,," name="में2" posn="320">
	))
17	((	NP	<fs drel="pof:VGF3" name="NP10">
17.1	चर्चा	NN	<fs af="चर्चा,n,f,sg,3,d,0,0" name="चर्चा" posn="330">
	))
18	((	VGF	<fs drel="ccof:CCP2" name="VGF3" stype="declarative" voicetype="active">
18.1	होगी	VM	<fs af="हो,v,f,sg,3,,गा,gA" name="होगी" posn="340">
	))
19	((	BLK	<fs drel="rsym:VGF" name="BLK">
19.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="350">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="18">
1	((	NP	<fs drel="k1:VGF" name="NP">
1.1	भाजपा	NNP	<fs af="भाजपा,n,f,sg,3,d,0,0" name="भाजपा" posn="10">
1.2	प्रवक्ता	NN	<fs af="प्रवक्ता,n,m,sg,3,d,0,0" name="प्रवक्ता" posn="20">
1.3	मुख्तार	NNPC	<fs af="मुख्तार,n,m,sg,3,d,0,0" name="मुख्तार" posn="30">
1.4	अब्बास	NNPC	<fs af="अब्बास,n,m,sg,3,d,0,0" name="अब्बास" posn="40">
1.5	नक़वी	NNP	<fs af="नक़वी,n,any,sg,3,o,0,0" name="नक़वी" posn="50">
1.6	ने	PSP	<fs af="ने,psp,,,,,," name="ने" posn="60">
	))
2	((	RBP	<fs drel="adv:VGF" name="RBP">
2.1	फिर	RB	<fs af="फिर,adv,,,,,," name="फिर" posn="70">
	))
3	((	NP	<fs drel="k7t:VGF" name="NP2">
3.1	१६	NNPC	<fs af="१६,n,any,sg,3,d,0,0" name="१६" posn="80">
3.2	जून	NNP	<fs af="जून,n,m,sg,3,o,0,0" name="जून" posn="90">
3.3	को	PSP	<fs af="को,psp,,,,,," name="को" posn="100">
	))
4	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
4.1	कहा	VM	<fs af="कह,v,m,sg,any,,या,yA" name="कहा" posn="110">
	))
5	((	CCP	<fs drel="k2:VGF" name="CCP">
5.1	कि	CC	<fs af="कि,avy,,,,,," name="कि" posn="120">
	))
6	((	NP	<fs drel="r6:NP4" name="NP3">
6.1	गुजरात	NNP	<fs af="गुजरात,n,m,sg,3,o,0,0" name="गुजरात" posn="130">
6.2	के	PSP	<fs af="का,psp,m,sg,,o,," name="के" posn="140">
	))
7	((	NP	<fs drel="k7:VGF2" name="NP4">
7.1	मुद्दे	NN	<fs af="मुद्दा,n,m,sg,3,o,0,0" name="मुद्दे" posn="150">
7.2	पर	PSP	<fs af="पर,psp,,,,,," name="पर" posn="160">
	))
8	((	RBP	<fs drel="adv:VGF2" name="RBP2">
8.1	अलग	RB	<fs af="अलग,adv,,,,,," name="अलग" posn="170">
8.2	से	RP	<fs af="से,avy,,,,,," name="से" posn="180">
	))
9	((	NP	<fs drel="k7p:VGF2" name="NP5">
9.1	बंद	JJ	<fs af="बंद,adj,any,any,,o,," name="बंद" posn="190">
9.2	कमरे	NN	<fs af="कमरा,n,m,sg,3,o,0,0" name="कमरे" posn="200">
9.3	में	PSP	<fs af="में,psp,,,,,," name="में" posn="210">
	))
10	((	NP	<fs drel="pof:VGF2" name="NP6">
10.1	चर्चा	NN	<fs af="चर्चा,n,f,sg,3,d,0,0" name="चर्चा" posn="220">
	))
11	((	VGF	<fs drel="ccof:CCP" name="VGF2" stype="declarative" voicetype="active">
11.1	हो	VM	<fs af="हो,v,any,any,any,,0,0" name="हो" posn="230">
11.2	सकती	VAUX	<fs af="सक,v,f,sg,any,,ता,wA" name="सकती" posn="240">
11.3	है	VAUX	<fs af="है,v,any,sg,3,,है,hE" name="है" posn="250">
	))
12	((	BLK	<fs drel="rsym:VGF" name="BLK">
12.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="260">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="19">
1	((	NP	<fs drel="sent-adv:VGF" name="NP">
1.1	इधर	NST	<fs af="इधर,nst,any,sg,3,d,," name="इधर" posn="10">
	))
2	((	NP	<fs drel="k1:VGF" name="NP2">
2.1	वेंकैया	NNPC	<fs af="वेंकैया,n,m,sg,3,d,0,0" name="वेंकैया" posn="20">
2.2	नायडू	NNP	<fs af="नायडू,n,m,sg,3,d,0,0" name="नायडू" posn="30">
	))
3	((	NP	<fs drel="r6:NP4" name="NP3">
3.1	अपने	PRP	<fs af="अपना,pn,m,any,any,o,0,0" name="अपने" posn="40">
	))
4	((	NP	<fs drel="k5:VGF" name="NP4">
4.1	बयान	NN	<fs af="बयान,n,m,sg,3,o,0,0" name="बयान" posn="50">
4.2	से	PSP	<fs af="से,psp,,,,,," name="से" posn="60">
	))
5	((	VGF	<fs drel="ccof:CCP" name="VGF" stype="declarative" voicetype="active">
5.1	पलट	VM	<fs af="पलट,v,any,any,any,,0,0" name="पलट" posn="70">
5.2	गए	VAUX	<fs af="जा,v,m,sg,3h,,या१,yA1" name="गए" posn="80">
	))
6	((	CCP	<fs name="CCP">
6.1	और	CC	<fs af="और,avy,,,,,," name="और" posn="90">
	))
7	((	NP	<fs drel="k1:VGF2" name="NP5">
7.1	उन्होंने	PRP	<fs af="वह,pn,any,sg,3h,o,ने,ne" name="उन्होंने" posn="100">
	))
8	((	NP	<fs drel="k7:VGF2" name="NP6">
8.1	इस	DEM	<fs af="यह,pn,any,sg,3,o,," name="इस" posn="110">
8.2	मुद्दे	NN	<fs af="मुद्दा,n,m,sg,3,o,0,0" name="मुद्दे" posn="120">
8.3	पर	PSP	<fs af="पर,psp,,,,,," name="पर" posn="130">
	))
9	((	RBP	<fs drel="adv:VGF2" name="RBP">
9.1	अलग	RB	<fs af="अलग,adv,,,,,," name="अलग" posn="140">
9.2	से	RP	<fs af="से,avy,,,,,," name="से2" posn="150">
	))
10	((	NP	<fs drel="r6:NP8" name="NP7">
10.1	चर्चा	NN	<fs af="चर्चा,n,f,sg,3,o,0,0" name="चर्चा" posn="160">
10.2	की	PSP	<fs af="का,psp,f,sg,,d,," name="की" posn="170">
	))
11	((	NP	<fs drel="k2:VGF2" name="NP8">
11.1	बात	NN	<fs af="बात,n,f,sg,3,d,0,0" name="बात" posn="180">
	))
12	((	VGF	<fs drel="ccof:CCP" name="VGF2" stype="declarative" voicetype="active">
12.1	कही	VM	<fs af="कह,v,f,sg,any,,या,yA" name="कही" posn="190">
	))
13	((	BLK	<fs drel="rsym:CCP" name="BLK">
13.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="200">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="20">
1	((	NP	<fs drel="k7t:VGF" name="NP">
1.1	इसी	DEM	<fs af="यह,pn,any,sg,3,o,," name="इसी" posn="10">
1.2	दिन	NN	<fs af="दिन,n,m,sg,3,d,0,0" name="दिन" posn="20">
	))
2	((	NP	<fs drel="r6:NP3" name="NP2">
2.1	विहिप	NNP	<fs af="विहिप,n,m,sg,3,o,0,0" name="विहिप" posn="30">
2.2	के	PSP	<fs af="का,psp,m,sg,,o,," name="के" posn="40">
	))
3	((	NP	<fs drel="nmod:NP4" name="NP3">
3.1	नेता	NN	<fs af="नेता,n,m,sg,3,o,0,0" name="नेता" posn="50">
	))
4	((	NP	<fs drel="k1:VGF" name="NP4">
4.1	अशोक	NNPC	<fs af="अशोक,n,m,sg,3,d,0,0" name="अशोक" posn="60">
4.2	सिंघल	NNP	<fs af="सिंघल,n,any,sg,3,o,0,0" name="सिंघल" posn="70">
4.3	ने	PSP	<fs af="ने,psp,,,,,," name="ने" posn="80">
	))
5	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
5.1	कहा	VM	<fs af="कह,v,m,sg,any,,या,yA" name="कहा" posn="90">
	))
6	((	CCP	<fs drel="k2:VGF" name="CCP">
6.1	कि	CC	<fs af="कि,avy,,,,,," name="कि" posn="100">
	))
7	((	NP	<fs drel="k1:VGF2" name="NP5">
7.1	भाजपा	NNP	<fs af="भाजपा,n,f,sg,3,d,0,0" name="भाजपा" posn="110">
	))
8	((	NP	<fs drel="ccof:CCP2" name="NP6">
8.1	वाजपेयी	NNP	<fs af="वाजपेयी,n,any,sg,3,o,0,0" name="वाजपेयी" posn="120">
	))
9	((	CCP	<fs drel="rh:VGF2" name="CCP2">
9.1	और	CC	<fs af="और,avy,,,,,," name="और" posn="130">
	))
10	((	NP	<fs drel="ccof:CCP2" name="NP7">
10.1	आडवाणी	NNP	<fs af="आडवाणी,n,any,sg,3,o,0,0" name="आडवाणी" posn="140">
10.2	के	PSP	<fs af="के,psp,m,,,o,," name="के2" posn="150">
10.3	कारण	PSP	<fs af="कारण,n,m,,,o,," name="कारण" posn="160">
	))
11	((	VGF	<fs drel="ccof:CCP" name="VGF2" stype="declarative" voicetype="active">
11.1	हारी	VM	<fs af="हार,v,f,sg,any,,या,yA" name="हारी" posn="170">
	))
12	((	BLK	<fs drel="rsym:VGF" name="BLK">
12.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="180">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
