<sentence id="1">
1	((	NP	<fs drel="k1:VGF" name="NP">
1.1	पूर्व	JJ	<fs af="पूर्व,adj,any,any,,o,," name="पूर्व" posn="10">
1.2	अटॉर्नी	NNC	<fs af="अटॉर्नी,n,m,sg,3,d,0,0" name="अटॉर्नी" posn="20">
1.3	जनरल	NNC	<fs af="जनरल,n,m,sg,3,d,0,0" name="जनरल" posn="30">
1.4	सोली	NNPC	<fs af="सोली,n,m,sg,3,d,0,0" name="सोली" posn="40">
1.5	सोराबजी	NNP	<fs af="सोराबजी,n,m,sg,3,o,0,0" name="सोराबजी" posn="50">
1.6	ने	PSP	<fs af="ने,psp,,,,,," name="ने" posn="60">
	))
2	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
2.1	कहा	VM	<fs af="कह,v,m,sg,any,,या,yA" name="कहा" posn="70">
2.2	है	VAUX	<fs af="है,v,any,sg,3,,है,hE" name="है" posn="80">
	))
3	((	CCP	<fs drel="k2:VGF" name="CCP">
3.1	कि	CC	<fs af="कि,avy,,,,,," name="कि" posn="90">
	))
4	((	NP	<fs drel="r6:NP3" name="NP2">
4.1	सांसदों	NN	<fs af="सांसद,n,m,pl,3,o,0,0" name="सांसदों" posn="100">
4.2	के	PSP	<fs af="का,psp,m,sg,,o,," name="के" posn="110">
	))
5	((	NP	<fs drel="k7:VGF2" name="NP3">
5.1	निष्कासन	NNC	<fs af="निष्कासन,n,m,sg,3,d,0,0" name="निष्कासन" posn="120">
5.2	मामले	NN	<fs af="मामला,n,m,sg,3,o,0,0" name="मामले" posn="130">
5.3	में	PSP	<fs af="में,psp,,,,,," name="में" posn="140">
	))
6	((	NP	<fs drel="r6:NP5" name="NP4">
6.1	सुप्रीम	NNPC	<fs af="सुप्रीम,adj,any,any,,o,," name="सुप्रीम" posn="150">
6.2	कोर्ट	NNP	<fs af="कोर्ट,n,f,sg,3,o,0,0" name="कोर्ट" posn="160">
6.3	के	PSP	<fs af="का,psp,m,sg,,o,," name="के2" posn="170">
	))
7	((	NP	<fs drel="k7:VGF2" name="NP5">
7.1	नोटिस	NN	<fs af="नोटिस,n,m,sg,3,o,0,0" name="नोटिस" posn="180">
7.2	पर	PSP	<fs af="पर,psp,,,,,," name="पर" posn="190">
	))
8	((	NP	<fs drel="k1:VGF2" name="NP6">
8.1	लोकसभा	NNC	<fs af="लोकसभा,n,f,sg,3,d,0,0" name="लोकसभा" posn="200">
8.2	अध्यक्ष	NN	<fs af="अध्यक्ष,n,m,sg,3,d,0,0" name="अध्यक्ष" posn="210">
8.3	सोमनाथ	NNPC	<fs af="सोमनाथ,n,m,sg,3,d,0,0" name="सोमनाथ" posn="220">
8.4	चटर्जी	NNP	<fs af="चटर्जी,n,any,sg,3,o,0,0" name="चटर्जी" posn="230">
8.5	को	PSP	<fs af="को,psp,,,,,," name="को" posn="240">
	))
9	((	NP	<fs drel="k2:VGF2" name="NP7">
9.1	जवाब	NN	<fs af="जवाब,n,m,sg,3,d,0,0" name="जवाब" posn="250">
	))
10	((	VGF	<fs drel="ccof:CCP" name="VGF2" stype="declarative" voicetype="active'">
10.1	देना	VM	<fs af="दे,v,m,sg,any,,ना,nA" name="देना" posn="260">
10.2	चाहिए	VAUX	<fs af="चाहिए,v,any,any,any,,0,0" name="चाहिए" posn="270">
	))
11	((	BLK	<fs drel="rsym:VGF" name="BLK">
11.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="280">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="2">
1	((	NP	<fs drel="sent-adv:VGF" name="NP">
1.1	उधर	NST	<fs af="उधर,nst,m,sg,3,d,," name="उधर" posn="10">
1.2	,	SYM	<fs af="COMMA,punc,,,,,," name="," posn="20">
	))
2	((	NP	<fs drel="k1:VGF" name="NP2">
2.1	सोमनाथ	NNP	<fs af="सोमनाथ,n,m,sg,3,o,0,0" name="सोमनाथ" posn="30">
2.2	ने	PSP	<fs af="ने,psp,,,,,," name="ने" posn="40">
	))
3	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
3.1	कहा	VM	<fs af="कह,v,m,sg,any,,या,yA" name="कहा" posn="50">
3.2	है	VAUX	<fs af="है,v,any,sg,3,,है,hE" name="है" posn="60">
	))
4	((	CCP	<fs drel="k2:VGF" name="CCP">
4.1	कि	CC	<fs af="कि,avy,,,,,," name="कि" posn="70">
	))
5	((	NP	<fs drel="k1:VGF2" name="NP3">
5.1	वह	PRP	<fs af="वह,pn,any,sg,3,d,0,0" name="वह" posn="80">
	))
6	((	NP	<fs drel="r6:NP5" name="NP4">
6.1	सुप्रीम	NNPC	<fs af="सुप्रीम,adj,any,any,,o,," name="सुप्रीम" posn="90">
6.2	कोर्ट	NNP	<fs af="कोर्ट,n,f,sg,3,o,0,0" name="कोर्ट" posn="100">
6.3	का	PSP	<fs af="का,psp,m,sg,,d,," name="का" posn="110">
	))
7	((	NP	<fs drel="k2:VGF2" name="NP5">
7.1	नोटिस	NN	<fs af="नोटिस,n,m,sg,3,d,0,0" name="नोटिस" posn="120">
	))
8	((	JJP	<fs drel="pof:VGF2" name="JJP">
8.1	वापस	JJ	<fs af="वापस,adj,any,any,,,," name="वापस" posn="130">
	))
9	((	VGF	<fs drel="ccof:CCP" name="VGF2" stype="declarative" voicetype="active'">
9.1	कर	VM	<fs af="कर,v,any,any,any,,0,0" name="कर" posn="140">
9.2	देंगे	VAUX	<fs af="दे,v,m,sg,3h,,गा,gA" name="देंगे" posn="150">
	))
10	((	CCP	<fs drel="rh:VGF2" name="CCP2">
10.1	क्योंकि	CC	<fs af="क्योंकि,avy,,,,,," name="क्योंकि" posn="160">
	))
11	((	NP	<fs drel="k7:VGF3" name="NP6">
11.1	संविधान	NN	<fs af="संविधान,n,m,sg,3,o,0,0" name="संविधान" posn="170">
11.2	में	PSP	<fs af="में,psp,,,,,," name="में" posn="180">
	))
12	((	NP	<fs drel="k2:VGF3" name="NP7">
12.1	यह	PRP	<fs af="यह,pn,any,sg,3,d,0,0" name="यह" posn="190">
	))
13	((	RBP	<fs drel="adv:VGF3" name="RBP">
13.1	साफ	RB	<fs af="साफ,adv,,,,,," name="साफ" posn="200">
13.2	-	SYM	<fs af="-,punc,,,,,," name="-" posn="210">
13.3	साफ	RDP	<fs af="साफ,adv,,,,,," name="साफ2" posn="220">
	))
14	((	VGF	<fs drel="ccof:CCP2" name="VGF3" stype="declarative" voicetype="active'">
14.1	लिखा	VM	<fs af="लिख,v,m,sg,any,,या,yA" name="लिखा" posn="230">
14.2	है	VAUX	<fs af="है,v,any,sg,3,,है,hE" name="है2" posn="240">
	))
15	((	CCP	<fs drel="rs:NP7" name="CCP3">
15.1	कि	CC	<fs af="कि,avy,,,,,," name="कि2" posn="250">
	))
16	((	NP	<fs drel="r6:NP9" name="NP8">
16.1	संसद	NN	<fs af="संसद,n,f,sg,3,o,0,0" name="संसद" posn="260">
16.2	की	PSP	<fs af="का,psp,f,sg,,o,," name="की" posn="270">
	))
17	((	NP	<fs drel="k7:VGF4" name="NP9">
17.1	कार्यवाही	NN	<fs af="कार्यवाही,n,f,sg,3,o,0,0" name="कार्यवाही" posn="280">
17.2	में	PSP	<fs af="में,psp,,,,,," name="में2" posn="290">
	))
18	((	NP	<fs drel="r6:NP11" name="NP10">
18.1	न्यायपालिका	NN	<fs af="न्यायपालिका,n,f,sg,3,o,0,0" name="न्यायपालिका" posn="300">
18.2	का	PSP	<fs af="का,psp,m,sg,,d,," name="का2" posn="310">
	))
19	((	NP	<fs drel="k2:VGF4" name="NP11">
19.1	कोई	PRP	<fs af="कोई,pn,any,sg,3,d,0,0" name="कोई" posn="320">
19.2	दखल	NN	<fs af="दखल,n,m,sg,3,d,0,0" name="दखल" posn="330">
	))
20	((	VGF	<fs drel="ccof:CCP3" name="VGF4" stype="declarative" voicetype="active'">
20.1	नहीं	NEG	<fs af="नहीं,avy,,,,,," name="नहीं" posn="340">
20.2	है	VM	<fs af="है,v,any,sg,3,,है,hE" name="है3" posn="350">
	))
21	((	BLK	<fs drel="rsym:VGF" name="BLK">
21.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="360">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="3">
1	((	NP	<fs drel="k7t:VGF" name="NP">
1.1	शनिवार	NNP	<fs af="शनिवार,n,m,sg,3,o,0,0" name="शनिवार" posn="10">
1.2	को	PSP	<fs af="को,psp,,,,,," name="को" posn="20">
	))
2	((	NP	<fs drel="r6:NP3" name="NP2">
2.1	न्यायमूर्ति	NNC	<fs af="न्यायमूर्ति,n,m,sg,3,d,0,0" name="न्यायमूर्ति" posn="30">
2.2	एम.	NNPC	<fs af="एम.,n,m,sg,3,d,0,0" name="एम." posn="40">
2.3	शेषचलपति	NNP	<fs af="शेषचलपति,n,m,sg,3,o,0,0" name="शेषचलपति" posn="50">
2.4	की	PSP	<fs af="का,psp,f,sg,,o,," name="की" posn="60">
	))
3	((	NP	<fs drel="k7:VGF" name="NP3">
3.1	स्मृति	NN	<fs af="स्मृति,n,f,sg,3,o,0,0" name="स्मृति" posn="70">
3.2	में	PSP	<fs af="में,psp,,,,,," name="में" posn="80">
	))
4	((	NP	<fs drel="jjmod:JJP" name="NP4">
4.1	हैदराबाद	NNP	<fs af="हैदराबाद,n,m,sg,3,d,0,0" name="हैदराबाद" posn="90">
	))
5	((	JJP	<fs drel="nmod:NP5" name="JJP">
5.1	स्थित	JJ	<fs af="स्थित,adj,any,any,,o,," name="स्थित" posn="100">
	))
6	((	NP	<fs drel="jjmod:JJP2" name="NP5">
6.1	नेशनल	NNPC	<fs af="नेशनल,adj,any,any,,o,," name="नेशनल" posn="110">
6.2	एकेडमी	NNPC	<fs af="एकेडमी,n,f,sg,3,d,0,0" name="एकेडमी" posn="120">
6.3	ऑफ	NNPC	<fs af="ऑफ,unk,,,,,," name="ऑफ" posn="130">
6.4	लीगल	NNPC	<fs af="लीगल,n,m,sg,3,d,0,0" name="लीगल" posn="140">
6.5	स्टडीज	NNPC	<fs af="स्टडी,n,f,pl,3,d,0,0" name="स्टडीज" posn="150">
6.6	एंड	NNPC	<fs af="एंड,unk,,,,,," name="एंड" posn="160">
6.7	रिसर्च	NNPC	<fs af="रिसर्च,n,f,sg,3,d,0,0" name="रिसर्च" posn="170">
6.8	यूनिवर्सिटी	NNPC	<fs af="यूनिवर्सिटी,n,f,sg,3,d,0,0" name="यूनिवर्सिटी" posn="180">
6.9	ऑफ	NNPC	<fs af="ऑफ,unk,,,,,," name="ऑफ2" posn="190">
6.10	लॉ	NNP	<fs af="लॉ,n,m,sg,3,o,0,0" name="लॉ" posn="200">
	))
7	((	NP	<fs drel="rs:NP5" name="NP6">
7.1	(	SYM	<fs af=",punc,,,,,," name="(" posn="210">
7.2	नलसार	NNP	<fs af="नलसार,n,f,sg,3,o,0,0" name="नलसार" posn="220">
7.3	)	SYM	<fs af=",punc,,,,,," name=")" posn="230">
	))
8	((	FRAGP	<fs drel="fragof:NP5" name="FRAGP">
8.1	में	PSP	<fs af="में,psp,,,,,," name="में2" posn="240">
	))
9	((	JJP	<fs drel="nmod:NP7" name="JJP2">
9.1	आयोजित	JJ	<fs af="आयोजित,adj,any,any,,o,," name="आयोजित" posn="250">
	))
10	((	NP	<fs drel="k7:VGF" name="NP7">
10.1	एक	QC	<fs af="एक,num,any,any,,any,," name="एक" posn="260">
10.2	कार्यक्रम	NN	<fs af="कार्यक्रम,n,m,sg,3,o,0,0" name="कार्यक्रम" posn="270">
10.3	में	PSP	<fs af="में,psp,,,,,," name="में3" posn="280">
	))
11	((	NP	<fs drel="k1:VGF" name="NP8">
11.1	सोराबजी	NNP	<fs af="सोराबजी,n,m,sg,3,o,0,0" name="सोराबजी" posn="290">
11.2	ने	PSP	<fs af="ने,psp,,,,,," name="ने" posn="300">
	))
12	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
12.1	कहा	VM	<fs af="कह,v,m,sg,any,,या,yA" name="कहा" posn="310">
	))
13	((	CCP	<fs drel="k2:VGF" name="CCP">
13.1	कि	CC	<fs af="कि,avy,,,,,," name="कि" posn="320">
	))
14	((	NP	<fs drel="k1:VGF2" name="NP9">
14.1	सोमनाथ	NNP	<fs af="सोमनाथ,n,m,sg,3,o,0,0" name="सोमनाथ" posn="330">
14.2	को	PSP	<fs af="को,psp,,,,,," name="को2" posn="340">
	))
15	((	NP	<fs drel="r6:NP11" name="NP10">
15.1	सुप्रीम	NNPC	<fs af="सुप्रीम,adj,any,any,,o,," name="सुप्रीम" posn="350">
15.2	कोर्ट	NNP	<fs af="कोर्ट,n,f,sg,3,o,0,0" name="कोर्ट" posn="360">
15.3	के	PSP	<fs af="का,psp,f,sg,,o,," name="के" posn="370">
	))
16	((	NP	<fs drel="r6:NP12" name="NP11">
16.1	नोटिस	NN	<fs af="नोटिस,n,m,sg,3,o,0,0" name="नोटिस" posn="380">
16.2	का	PSP	<fs af="का,psp,m,sg,,d,," name="का" posn="390">
	))
17	((	RBP	<fs drel="adv:VGF2" name="RBP">
17.1	अवश्य	RB	<fs af="अवश्य,adv,,,,,," name="अवश्य" posn="400">
	))
18	((	NP	<fs drel="k2:VGF2" name="NP12">
18.1	जवाब	NN	<fs af="जवाब,n,m,sg,3,d,0,0" name="जवाब" posn="410">
	))
19	((	VGF	<fs drel="ccof:CCP" name="VGF2" stype="declarative" voicetype="active'">
19.1	देना	VM	<fs af="दे,v,m,sg,any,,ना,nA" name="देना" posn="420">
19.2	चाहिए	VAUX	<fs af="चाहिए,v,any,any,any,,0,0" name="चाहिए" posn="430">
	))
20	((	BLK	<fs drel="rsym:VGF" name="BLK">
20.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="440">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="4">
1	((	NP	<fs drel="k1:VGF" name="NP">
1.1	लोकसभा	NNC	<fs af="लोकसभा,n,f,sg,3,d,0,0" name="लोकसभा" posn="10">
1.2	अध्यक्ष	NN	<fs af="अध्यक्ष,n,m,sg,3,o,0,0" name="अध्यक्ष" posn="20">
1.3	ने	PSP	<fs af="ने,psp,,,,,," name="ने" posn="30">
	))
2	((	NP	<fs drel="k2:VGF" name="NP2">
2.1	जो	DEM	<fs af="जो,pn,any,sg,3,d,," name="जो" posn="40">
2.2	फैसला	NN	<fs af="फैसला,n,m,sg,3,d,0,0" name="फैसला" posn="50">
	))
3	((	VGF	<fs drel="vmod:VGF2" name="VGF" stype="declarative" voicetype="active'">
3.1	लिया	VM	<fs af="ले,v,m,sg,any,,या,yA" name="लिया" posn="60">
	))
4	((	NP	<fs drel="k7:VGF2" name="NP3">
4.1	उस	PRP	<fs af="वह,pn,any,sg,3,o,0,0" name="उस" posn="70">
4.2	पर	PSP	<fs af="पर,psp,,,,,," name="पर" posn="80">
	))
5	((	NP	<fs drel="k1:VGF2" name="NP4">
5.1	उन्हें	PRP	<fs af="वह,pn,any,sg,3h,o,को,ko" name="उन्हें" posn="90">
	))
6	((	NP	<fs drel="r6:NP6" name="NP5">
6.1	अपना	PRP	<fs af="अपना,pn,m,sg,any,d,0,0" name="अपना" posn="100">
	))
7	((	NP	<fs drel="k2:VGF2" name="NP6">
7.1	रुख	NN	<fs af="रुख,n,m,sg,3,d,0,0" name="रुख" posn="110">
	))
8	((	JJP	<fs drel="pof:VGF2" name="JJP">
8.1	स्पष्ट	JJ	<fs af="स्पष्ट,adj,any,any,,,," name="स्पष्ट" posn="120">
	))
9	((	VGF	<fs name="VGF2" stype="declarative" voicetype="active">
9.1	करना	VM	<fs af="कर,v,m,sg,any,,ना,nA" name="करना" posn="130">
9.2	चाहिए	VAUX	<fs af="चाहिए,v,any,any,any,,0,0" name="चाहिए" posn="140">
	))
10	((	BLK	<fs drel="rsym:VGF2" name="BLK">
10.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="150">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="5">
1	((	NP	<fs drel="r6:NP2" name="NP">
1.1	पश्चिम	NNPC	<fs af="पश्चिम,n,m,sg,3,d,0,0" name="पश्चिम" posn="10">
1.2	बंगाल	NNP	<fs af="बंगाल,n,m,sg,3,o,0,0" name="बंगाल" posn="20">
1.3	के	PSP	<fs af="का,psp,m,sg,,o,," name="के" posn="30">
	))
2	((	NP	<fs drel="k7p:VGF" name="NP2">
2.1	बर्धवान	NNP	<fs af="बर्धवान,n,m,sg,3,d,0,0" name="बर्धवान" posn="40">
2.2	जिले	NN	<fs af="जिला,n,m,sg,3,o,0,0" name="जिले" posn="50">
2.3	में	PSP	<fs af="में,psp,,,,,," name="में" posn="60">
	))
3	((	NP	<fs drel="k7t:VGF" name="NP3">
3.1	आज	NN	<fs af="आज,n,m,sg,3,d,0,0" name="आज" posn="70">
	))
4	((	NP	<fs drel="k4:VGF" name="NP4">
4.1	पत्रकारों	NN	<fs af="पत्रकार,n,m,pl,3,o,0,0" name="पत्रकारों" posn="80">
4.2	से	PSP	<fs af="से,psp,,,,,," name="से" posn="90">
	))
5	((	NP	<fs drel="pof:VGNF" name="NP5">
5.1	बात	NN	<fs af="बात,n,f,sg,3,d,0,0" name="बात" posn="100">
	))
6	((	VGNF	<fs drel="vmod:VGF" name="VGNF">
6.1	करते	VM	<fs af="कर,v,m,sg,any,,ता,wA" name="करते" posn="110">
6.2	हुए	VAUX	<fs af="हो,v,m,sg,any,,या,yA" name="हुए" posn="120">
	))
7	((	NP	<fs drel="k1:VGF" name="NP6">
7.1	सोमनाथ	NNP	<fs af="सोमनाथ,n,m,sg,3,o,0,0" name="सोमनाथ" posn="130">
7.2	ने	PSP	<fs af="ने,psp,,,,,," name="ने" posn="140">
	))
8	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
8.1	कहा	VM	<fs af="कह,v,m,sg,any,,या,yA" name="कहा" posn="150">
	))
9	((	CCP	<fs drel="k2:VGF" name="CCP">
9.1	कि	CC	<fs af="कि,avy,,,,,," name="कि" posn="160">
	))
10	((	CCP	<fs drel="vmod:VGF4" name="CCP2">
10.1	'	SYM	<fs af="SINGLE_QUOTE,punc,,,,,," name="" posn="170">
10.2	अगर	CC	<fs af="अगर,avy,,,,,," name="अगर" posn="180">
	))
11	((	NP	<fs drel="k1:VGF2" name="NP7">
11.1	संसद	NN	<fs af="संसद,n,f,sg,3,d,0,0" name="संसद" posn="190">
	))
12	((	NP	<fs drel="r6:NP9" name="NP8">
12.1	अपने	PRP	<fs af="अपना,pn,m,any,any,o,0,0" name="अपने" posn="200">
	))
13	((	NP	<fs drel="r6:NP10" name="NP9">
13.1	कुछ	QF	<fs af="कुछ,avy,,,,,," name="कुछ" posn="210">
13.2	सदस्यों	NN	<fs af="सदस्य,n,m,pl,3,o,0,0" name="सदस्यों" posn="220">
13.3	की	PSP	<fs af="का,psp,f,sg,,o,," name="की" posn="230">
	))
14	((	NP	<fs drel="k7:VGF2" name="NP10">
14.1	गलत	JJ	<fs af="गलत,adj,any,any,,o,," name="गलत" posn="240">
14.2	हरकत	NN	<fs af="हरकत,n,f,sg,3,o,0,0" name="हरकत" posn="250">
14.3	पर	PSP	<fs af="पर,psp,,,,,," name="पर" posn="260">
	))
15	((	NP	<fs drel="pof:VGF2" name="NP11">
15.1	कार्रवाई	NN	<fs af="कार्रवाई,n,f,sg,3,d,0,0" name="कार्रवाई" posn="270">
	))
16	((	VGF	<fs drel="ccof:CCP3" name="VGF2" stype="declarative" voicetype="active'">
16.1	करता	VM	<fs af="कर,v,m,sg,any,,ता,wA" name="करता" posn="280">
16.2	है	VAUX	<fs af="है,v,any,sg,3,,है,hE" name="है" posn="290">
	))
17	((	CCP	<fs drel="ccof:CCP2" name="CCP3">
17.1	और	CC	<fs af="और,avy,,,,,," name="और" posn="300">
	))
18	((	NP	<fs drel="k7:VGF3" name="NP12">
18.1	इस	DEM	<fs af="यह,pn,any,sg,3,o,," name="इस" posn="310">
18.2	मामले	NN	<fs af="मामला,n,m,sg,3,o,0,0" name="मामले" posn="320">
18.3	में	PSP	<fs af="में,psp,,,,,," name="में2" posn="330">
	))
19	((	NP	<fs drel="pof:VGF3" name="NP13">
19.1	हस्तक्षेप	NN	<fs af="हस्तक्षेप,n,m,sg,3,d,0,0" name="हस्तक्षेप" posn="340">
	))
20	((	VGF	<fs drel="ccof:CCP3" name="VGF3" stype="declarative" voicetype="active'">
20.1	करता	VM	<fs af="कर,v,m,sg,any,,ता,wA" name="करता2" posn="350">
20.2	है	VAUX	<fs af="है,v,any,sg,3,,है,hE" name="है2" posn="360">
	))
21	((	CCP	<fs drel="ccof:CCP" name="CCP4">
21.1	तो	CC	<fs af="तो,avy,,,,,," name="तो" posn="370">
	))
22	((	NP	<fs drel="k1:VGF4" name="NP14">
22.1	यह	PRP	<fs af="यह,pn,any,sg,3,d,0,0" name="यह" posn="380">
	))
23	((	NP	<fs drel="r6:NP16" name="NP15">
23.1	उसका	PRP	<fs af="वह,pn,m,sg,3,o,का,kA" name="उसका" posn="390">
	))
24	((	NP	<fs drel="k1s:VGF4" name="NP16">
24.1	अंदरूनी	JJ	<fs af="अंदरूनी,adj,any,any,,d,," name="अंदरूनी" posn="400">
24.2	मामला	NN	<fs af="मामला,n,m,sg,3,d,0,0" name="मामला" posn="410">
	))
25	((	VGF	<fs drel="ccof:CCP4" name="VGF4" stype="declarative" voicetype="active'">
25.1	है	VM	<fs af="है,v,any,sg,3,,है,hE" name="है3" posn="420">
	))
26	((	BLK	<fs drel="rsym:VGF" name="BLK">
26.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="430">
26.2	'	SYM	<fs af="SINGLE_QUOTE,punc,,,,,," name="" posn="440">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="6">
1	((	NP	<fs drel="k1:VGF" name="NP">
1.1	उन्होंने	PRP	<fs af="वह,pn,any,sg,3h,o,ने,ne" name="उन्होंने" posn="10">
	))
2	((	NP	<fs drel="k7:VGF" name="NP2">
2.1	आगे	NST	<fs af="आगे,nst,m,sg,3,d,," name="आगे" posn="20">
	))
3	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
3.1	कहा	VM	<fs af="कह,v,m,sg,any,,या,yA" name="कहा" posn="30">
	))
4	((	CCP	<fs drel="k2:VGF" name="CCP">
4.1	कि	CC	<fs af="कि,avy,,,,,," name="कि" posn="40">
	))
5	((	NP	<fs drel="r6:NP4" name="NP3">
5.1	उनके	PRP	<fs af="वह,pn,m,sg,3h,o,का,kA" name="उनके" posn="50">
	))
6	((	NP	<fs drel="k7:VGF2" name="NP4">
6.1	इस	DEM	<fs af="यह,pn,any,sg,3,o,," name="इस" posn="60">
6.2	फैसले	NN	<fs af="फैसला,n,m,sg,3,o,0,0" name="फैसले" posn="70">
6.3	पर	PSP	<fs af="पर,psp,,,,,," name="पर" posn="80">
	))
7	((	NP	<fs drel="k1:VGF2" name="NP5">
7.1	सभी	QF	<fs af="सभी,avy,,,,,," name="सभी" posn="90">
7.2	राजनीतिक	JJ	<fs af="राजनीतिक,adj,any,any,,o,," name="राजनीतिक" posn="100">
7.3	दलों	NN	<fs af="दल,n,m,pl,3,o,0,0" name="दलों" posn="110">
7.4	ने	PSP	<fs af="ने,psp,,,,,," name="ने" posn="120">
	))
8	((	NP	<fs drel="r6-k2:NP7" name="NP6">
8.1	उनका	PRP	<fs af="वह,pn,m,sg,3h,o,का,kA" name="उनका" posn="130">
	))
9	((	NP	<fs drel="pof:VGF2" name="NP7">
9.1	समर्थन	NN	<fs af="समर्थन,n,m,sg,3,d,0,0" name="समर्थन" posn="140">
	))
10	((	VGF	<fs drel="ccof:CCP" name="VGF2" stype="declarative" voicetype="active'">
10.1	किया	VM	<fs af="कर,v,m,sg,any,,या,yA" name="किया" posn="150">
10.2	है	VAUX	<fs af="है,v,any,sg,3,,है,hE" name="है" posn="160">
	))
11	((	BLK	<fs drel="rsym:VGF" name="BLK">
11.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="170">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="7">
1	((	NP	<fs drel="k1:VGF" name="NP">
1.1	उन्होंने	PRP	<fs af="वह,pn,any,sg,3h,o,ने,ne" name="उन्होंने" posn="10">
	))
2	((	NP	<fs drel="k2:VGF" name="NP2">
2.1	यह	PRP	<fs af="यह,pn,any,sg,3,d,0,0" name="यह" posn="20">
2.2	भी	RP	<fs af="भी,avy,,,,,," name="भी" posn="30">
	))
3	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
3.1	कहा	VM	<fs af="कह,v,m,sg,any,,या,yA" name="कहा" posn="40">
	))
4	((	CCP	<fs drel="rs:NP2" name="CCP">
4.1	कि	CC	<fs af="कि,avy,,,,,," name="कि" posn="50">
	))
5	((	NP	<fs drel="k7:VGF2" name="NP3">
5.1	इस	DEM	<fs af="यह,pn,any,sg,3,o,," name="इस" posn="60">
5.2	संबंध	NN	<fs af="संबंध,n,m,sg,3,o,0,0" name="संबंध" posn="70">
5.3	में	PSP	<fs af="में,psp,,,,,," name="में" posn="80">
	))
6	((	NP	<fs drel="k1:VGF2" name="NP4">
6.1	उन्होंने	PRP	<fs af="वह,pn,any,sg,3h,o,ने,ne" name="उन्होंने2" posn="90">
	))
7	((	NP	<fs drel="ras-k1:VGF2" name="NP5">
7.1	शांति	NNPC	<fs af="शान्ति,n,any,sg,3,d,0,0" name="शांति" posn="100">
7.2	भूषण	NNP	<fs af="भूषण,n,m,sg,3,o,0,0" name="भूषण" posn="110">
7.3	समेत	PSP	<fs af="समेत,psp,,,,,," name="समेत" posn="120">
	))
8	((	NP	<fs drel="r6:NP7" name="NP6">
8.1	देश	NN	<fs af="देश,n,m,sg,3,o,0,0" name="देश" posn="130">
8.2	के	PSP	<fs af="का,psp,m,pl,,o,," name="के" posn="140">
	))
9	((	NP	<fs drel="ras-k1:VGF2" name="NP7">
9.1	जाने	JJC	<fs af="जान,adj,m,pl,,d,," name="जाने" posn="150">
9.2	-	SYM	<fs af="-,punc,,,,,," name="-" posn="160">
9.3	माने	JJ	<fs af="मान,adj,m,pl,,o,," name="माने" posn="170">
9.4	संविधान	NNC	<fs af="संविधान,n,m,sg,3,d,0,0" name="संविधान" posn="180">
9.5	विशेषज्ञों	NN	<fs af="विशेषज्ञ,n,m,pl,3,o,0,0" name="विशेषज्ञों" posn="190">
9.6	से	PSP	<fs af="से,psp,,,,,," name="से" posn="200">
	))
10	((	NP	<fs drel="pof:VGF2" name="NP8">
10.1	बात	NN	<fs af="बात,n,f,sg,3,d,0,0" name="बात" posn="210">
	))
11	((	VGF	<fs drel="ccof:CCP" name="VGF2" stype="declarative" voicetype="active'">
11.1	की	VM	<fs af="कर,v,f,sg,any,,या,yA" name="की" posn="220">
11.2	है	VAUX	<fs af="है,v,any,sg,3,,है,hE" name="है" posn="230">
	))
12	((	BLK	<fs drel="rsym:VGF" name="BLK">
12.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="240">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="8">
1	((	NP	<fs drel="sent-adv:VGF" name="NP">
1.1	उधर	NST	<fs af="उधर,nst,m,sg,3,d,," name="उधर" posn="10">
1.2	,	SYM	<fs af="COMMA,punc,,,,,," name="," posn="20">
	))
2	((	NP	<fs drel="jjmod:JJP" name="NP2">
2.1	नलसार	NNP	<fs af="नलसार,n,m,sg,3,o,0,0" name="नलसार" posn="30">
2.2	द्वारा	PSP	<fs af="द्वारा,psp,,,,,," name="द्वारा" posn="40">
	))
3	((	JJP	<fs drel="nmod:NP3" name="JJP">
3.1	जारी	JJ	<fs af="जारी,adj,any,any,,o,," name="जारी" posn="50">
	))
4	((	NP	<fs drel="k7:VGF" name="NP3">
4.1	एक	QC	<fs af="एक,num,any,any,,any,," name="एक" posn="60">
4.2	विज्ञप्ति	NN	<fs af="विज्ञप्ति,n,f,sg,3,o,0,0" name="विज्ञप्ति" posn="70">
4.3	में	PSP	<fs af="में,psp,,,,,," name="में" posn="80">
	))
5	((	NP	<fs drel="k5:VGF" name="NP4">
5.1	सोराबजी	NNP	<fs af="सोराबजी,n,m,sg,3,o,0,0" name="सोराबजी" posn="90">
5.2	के	PSP	<fs af="के,psp,m,,,o,," name="के" posn="100">
5.3	हवाले	PSP	<fs af="हवाला,n,m,,,o,," name="हवाले" posn="110">
5.4	से	PSP	<fs af="से,psp,,,,,," name="से" posn="120">
	))
6	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
6.1	कहा	VM	<fs af="कह,v,m,sg,any,,या,yA" name="कहा" posn="130">
6.2	गया	VAUX	<fs af="जा,v,m,sg,any,,या१,yA1" name="गया" posn="140">
6.3	है	VAUX	<fs af="है,v,any,sg,3,,है,hE" name="है" posn="150">
	))
7	((	CCP	<fs drel="k2:VGF" name="CCP">
7.1	कि	CC	<fs af="कि,avy,,,,,," name="कि" posn="160">
	))
8	((	NP	<fs drel="jjmod:JJP2" name="NP5">
8.1	'	SYM	<fs af="SINGLE_QUOTE,punc,,,,,," name="" posn="170">
8.2	कानून	NN	<fs af="कानून,n,m,sg,3,o,0,0" name="कानून" posn="180">
8.3	से	PSP	<fs af="से,psp,,,,,," name="से2" posn="190">
	))
9	((	JJP	<fs drel="nmod:NP6" name="JJP2">
9.1	बड़ा	JJ	<fs af="बड़ा,adj,m,sg,,d,," name="बड़ा" posn="200">
	))
10	((	NP	<fs drel="k1:VGF2" name="NP6">
10.1	कोई	PRP	<fs af="कोई,pn,any,sg,3,d,0,0" name="कोई" posn="210">
10.2	भी	RP	<fs af="भी,avy,,,,,," name="भी" posn="220">
	))
11	((	VGF	<fs drel="ccof:CCP2" name="VGF2" stype="declarative" voicetype="active'">
11.1	नहीं	NEG	<fs af="नहीं,avy,,,,,," name="नहीं" posn="230">
11.2	है	VM	<fs af="है,v,any,sg,3,,है,hE" name="है2" posn="240">
	))
12	((	CCP	<fs drel="ccof:CCP" name="CCP2">
12.1	और	CC	<fs af="और,avy,,,,,," name="और" posn="250">
	))
13	((	NP	<fs drel="r6:NP8" name="NP7">
13.1	इसके	PRP	<fs af="यह,pn,m,sg,3,o,का,kA" name="इसके" posn="260">
	))
14	((	NP	<fs drel="r6:NP9" name="NP8">
14.1	नियमों	NN	<fs af="नियम,n,m,pl,3,o,0,0" name="नियमों" posn="270">
14.2	की	PSP	<fs af="का,psp,f,sg,,d,," name="की" posn="280">
	))
15	((	NP	<fs drel="k1:VGF3" name="NP9">
15.1	मर्यादा	NN	<fs af="मर्यादा,n,f,sg,3,d,0,0" name="मर्यादा" posn="290">
	))
16	((	RBP	<fs drel="adv:VGF3" name="RBP">
16.1	सदैव	RB	<fs af="सदैव,adv,,,,,," name="सदैव" posn="300">
	))
17	((	VGF	<fs drel="ccof:CCP2" name="VGF3" stype="declarative" voicetype="active'">
17.1	बनी	VM	<fs af="बन,v,f,sg,any,,या,yA" name="बनी" posn="310">
17.2	रहनी	VAUX	<fs af="रह,v,f,sg,any,,ना,nA" name="रहनी" posn="320">
17.3	चाहिए	VAUX	<fs af="चाहिए,v,any,any,any,,0,0" name="चाहिए" posn="330">
	))
18	((	BLK	<fs drel="rsym:VGF" name="BLK">
18.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="340">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="9">
1	((	NP	<fs drel="r6:NP2" name="NP">
1.1	सुप्रीम	NNPC	<fs af="सुप्रीम,adj,any,any,,o,," name="सुप्रीम" posn="10">
1.2	कोर्ट	NNP	<fs af="कोर्ट,n,f,sg,3,o,0,0" name="कोर्ट" posn="20">
1.3	का	PSP	<fs af="का,psp,m,sg,,d,," name="का" posn="30">
	))
2	((	NP	<fs drel="k2:VGNN" name="NP2">
2.1	नोटिस	NN	<fs af="नोटिस,n,m,sg,3,d,0,0" name="नोटिस" posn="40">
	))
3	((	NP	<fs drel="pof:VGNN" name="NP3">
3.1	स्वीकार	NN	<fs af="स्वीकार,n,m,sg,3,d,0,0" name="स्वीकार" posn="50">
	))
4	((	VGNN	<fs drel="r6:NP4" name="VGNN">
4.1	न	NEG	<fs af="न,avy,,,,,," name="न" posn="60">
4.2	करने	VM	<fs af="कर,v,any,any,any,o,ना,nA" name="करने" posn="70">
4.3	का	PSP	<fs af="का,psp,m,sg,,d,," name="का2" posn="80">
	))
5	((	NP	<fs drel="k1:VGF" name="NP4">
5.1	मतलब	NN	<fs af="मतलब,n,m,sg,3,d,0,0" name="मतलब" posn="90">
	))
6	((	NP	<fs drel="k2:VGF" name="NP5">
6.1	यह	PRP	<fs af="यह,pn,any,sg,3,d,0,0" name="यह" posn="100">
	))
7	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
7.1	है	VM	<fs af="है,v,any,sg,3,,है,hE" name="है" posn="110">
	))
8	((	CCP	<fs drel="rs:NP5" name="CCP">
8.1	कि	CC	<fs af="कि,avy,,,,,," name="कि" posn="120">
	))
9	((	NP	<fs drel="r6:NP7" name="NP6">
9.1	कानून	NN	<fs af="कानून,n,m,sg,3,o,0,0" name="कानून" posn="130">
9.2	के	PSP	<fs af="का,psp,m,pl,,o,," name="के" posn="140">
	))
10	((	NP	<fs drel="r6:NP8" name="NP7">
10.1	नियमों	NN	<fs af="नियम,n,m,pl,3,o,0,0" name="नियमों" posn="150">
10.2	के	PSP	<fs af="का,psp,m,pl,,o,," name="के2" posn="160">
	))
11	((	NP	<fs drel="r6-k2:NP9" name="NP8">
11.1	सिद्घांतों	NN	<fs af="सिद्घांत,n,m,pl,3,o,0,0" name="सिद्घांतों" posn="170">
11.2	की	PSP	<fs af="का,psp,f,sg,,d,," name="की" posn="180">
	))
12	((	NP	<fs drel="pof:VGF2" name="NP9">
12.1	अवहेलना	NN	<fs af="अवहेलना,n,f,sg,3,d,0,0" name="अवहेलना" posn="190">
	))
13	((	VGF	<fs drel="ccof:CCP" name="VGF2" stype="declarative" voicetype="passive'">
13.1	की	VM	<fs af="कर,v,f,sg,any,,या,yA" name="की2" posn="200">
13.2	गई	VAUX	<fs af="जा,v,f,sg,any,,या१,yA1" name="गई" posn="210">
	))
14	((	BLK	<fs drel="rsym:VGF" name="BLK">
14.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="220">
14.2	'	SYM	<fs af="SINGLE_QUOTE,punc,,,,,," name="" posn="230">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="10">
1	((	NP	<fs drel="k7:VGF" name="NP">
1.1	विज्ञप्ति	NN	<fs af="विज्ञप्ति,n,f,sg,3,o,0,0" name="विज्ञप्ति" posn="10">
1.2	में	PSP	<fs af="में,psp,,,,,," name="में" posn="20">
	))
2	((	NP	<fs drel="k7:VGF" name="NP2">
2.1	आगे	NST	<fs af="आगे,nst,m,sg,3,d,," name="आगे" posn="30">
	))
3	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
3.1	कहा	VM	<fs af="कह,v,m,sg,any,,या,yA" name="कहा" posn="40">
3.2	है	VAUX	<fs af="है,v,any,sg,3,,है,hE" name="है" posn="50">
	))
4	((	CCP	<fs drel="k2:VGF" name="CCP">
4.1	कि	CC	<fs af="कि,avy,,,,,," name="कि" posn="60">
	))
5	((	NP	<fs drel="k7:VGF2" name="NP3">
5.1	इस	DEM	<fs af="यह,pn,any,sg,3,o,," name="इस" posn="70">
5.2	कार्यक्रम	NN	<fs af="कार्यक्रम,n,m,sg,3,o,0,0" name="कार्यक्रम" posn="80">
5.3	में	PSP	<fs af="में,psp,,,,,," name="में2" posn="90">
	))
6	((	NP	<fs drel="r6:NP5" name="NP4">
6.1	नलसार	NNP	<fs af="नलसार,n,m,sg,3,o,0,0" name="नलसार" posn="100">
6.2	के	PSP	<fs af="का,psp,m,sg,,o,," name="के" posn="110">
	))
7	((	NP	<fs drel="nmod:NP6" name="NP5">
7.1	कुलपति	NN	<fs af="कुलपति,n,m,sg,3,o,0,0" name="कुलपति" posn="120">
	))
8	((	NP	<fs drel="k1:VGF2" name="NP6">
8.1	प्रोफेसर	NNC	<fs af="प्रोफेसर,n,m,sg,3,d,0,0" name="प्रोफेसर" posn="130">
8.2	रणबीर	NNPC	<fs af="रणबीर,n,m,sg,3,d,0,0" name="रणबीर" posn="140">
8.3	सिंह	NNPC	<fs af="सिंह,n,m,sg,3,o,0,0" name="सिंह" posn="150">
8.4	ने	PSP	<fs af="ने,psp,,,,,," name="ने" posn="160">
8.5	भी	RP	<fs af="भी,avy,,,,,," name="भी" posn="170">
	))
9	((	NP	<fs drel="r6:NP8" name="NP7">
9.1	अपने	PRP	<fs af="अपना,pn,m,any,any,d,0,0" name="अपने" posn="180">
	))
10	((	NP	<fs drel="k2:VGF2" name="NP8">
10.1	विचार	NN	<fs af="विचार,n,m,pl,3,d,0,0" name="विचार" posn="190">
	))
11	((	VGF	<fs drel="ccof:CCP" name="VGF2" stype="declarative" voicetype="active'">
11.1	रखे	VM	<fs af="रख,v,m,pl,any,,या,yA" name="रखे" posn="200">
	))
12	((	BLK	<fs drel="rsym:VGF" name="BLK">
12.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="210">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
