<sentence id="1">
1	((	NP	<fs drel="k7t:VGNF" name="NP">
1.1	करीब	RP	<fs af="करीब,avy,,,,,," name="करीब" posn="10">
1.2	साढ़े	QCC	<fs af="साढे,num,any,any,,any,," name="साढ़े" posn="20">
1.3	तीन	QC	<fs af="तीन,num,any,any,,any,," name="तीन" posn="30">
1.4	साल	NN	<fs af="साल,n,m,sg,3,d,0,0" name="साल" posn="40">
1.5	पहले	NST	<fs af="पहले,nst,m,sg,3,d,," name="पहले" posn="50">
	))
2	((	NP	<fs drel="k7p:VGNF" name="NP2">
2.1	यहां	PRP	<fs af="यहाँ,pn,,,,d,," name="यहां" posn="60">
	))
3	((	NP	<fs drel="nmod:NP4" name="NP3">
3.1	एक	QC	<fs af="एक,num,any,any,,any,," name="एक" posn="70">
3.2	बच्चे	NN	<fs af="बच्चा,n,m,sg,3,o,0,0" name="बच्चे" posn="80">
	))
4	((	NP	<fs drel="r6-k2:NP6" name="NP4">
4.1	हेमंत	NNP	<fs af="हेमंत,n,m,sg,3,o,0,0" name="हेमंत" posn="90">
4.2	का	PSP	<fs af="का,psp,m,sg,,d,," name="का" posn="100">
	))
5	((	NP	<fs drel="rt:VGNF" name="NP5">
5.1	फिरौती	NN	<fs af="फिरौती,n,f,sg,3,o,0,0" name="फिरौती" posn="110">
5.2	के	PSP	<fs af="के,psp,,,,,," name="के" posn="120">
5.3	लिए	PSP	<fs af="लिए,psp,,,,,," name="लिए" posn="130">
	))
6	((	NP	<fs drel="pof:VGNF" name="NP6">
6.1	अपहरण	NN	<fs af="अपहरण,n,m,sg,3,d,0,0" name="अपहरण" posn="140">
	))
7	((	VGNF	<fs drel="vmod:VGF" name="VGNF">
7.1	करके	VM	<fs af="कर,v,any,any,any,,कर,kara" name="करके" posn="150">
	))
8	((	NP	<fs drel="r6:NP8" name="NP7">
8.1	उसकी	PRP	<fs af="वह,pn,f,sg,3,o,का,kA" name="उसकी" posn="160">
	))
9	((	NP	<fs drel="r6:NP9" name="NP8">
9.1	हत्या	NN	<fs af="हत्या,n,f,sg,3,o,0,0" name="हत्या" posn="170">
9.2	के	PSP	<fs af="का,psp,m,sg,,o,," name="के2" posn="180">
	))
10	((	NP	<fs drel="k7:VGF" name="NP9">
10.1	मामले	NN	<fs af="मामला,n,m,sg,3,o,0,0" name="मामले" posn="190">
10.2	में	PSP	<fs af="में,psp,,,,,," name="में" posn="200">
	))
11	((	NP	<fs drel="nmod:NP11" name="NP10">
11.1	उत्तरांचल	NNP	<fs af="उत्तरांचल,n,m,sg,3,d,0,0" name="उत्तरांचल" posn="210">
	))
12	((	NP	<fs drel="nmod:NP12" name="NP11">
12.1	निवासी	NN	<fs af="निवासी,n,m,sg,3,d,0,0" name="निवासी" posn="220">
	))
13	((	NP	<fs drel="k4:VGF" name="NP12">
13.1	प्रमोद	NNP	<fs af="प्रमोद,n,m,sg,3,o,0,0" name="प्रमोद" posn="230">
13.2	को	PSP	<fs af="को,psp,,,,,," name="को" posn="240">
	))
14	((	NP	<fs drel="r6:NP14" name="NP13">
14.1	फांसी	NN	<fs af="फाँसी,n,f,sg,3,o,0,0" name="फांसी" posn="250">
14.2	की	PSP	<fs af="का,psp,f,sg,,d,," name="की" posn="260">
	))
15	((	NP	<fs drel="k2:VGF" name="NP14">
15.1	सजा	NN	<fs af="सजा,n,f,sg,3,d,0,0" name="सजा" posn="270">
	))
16	((	VGF	<fs name="VGF" stype="declarative" voicetype="passive">
16.1	सुनाई	VM	<fs af="सुना,v,f,sg,any,,या,yA" name="सुनाई" posn="280">
16.2	गई	VAUX	<fs af="जा,v,f,sg,any,,या1,yA1" name="गई" posn="290">
16.3	है	VAUX	<fs af="है,v,any,sg,3,,है,hE" name="है" posn="300">
	))
17	((	BLK	<fs drel="rsym:VGF" name="BLK">
17.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="310">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="2">
1	((	NP	<fs drel="k1:VGF" name="NP">
1.1	जिला	NNC	<fs af="जिला,n,m,sg,3,d,0,0" name="जिला" posn="10">
1.2	सत्र	NN	<fs af="सत्र,n,m,sg,3,d,0,0" name="सत्र" posn="20">
1.3	न्यायाधीश	NNC	<fs af="न्यायाधीश,n,m,sg,3,d,0,0" name="न्यायाधीश" posn="30">
1.4	एस.	NNPC	<fs af="एस.,n,m,sg,3,d,0,0" name="एस." posn="40">
1.5	के.	NNPC	<fs af="के.,n,m,sg,3,d,0,0" name="के." posn="50">
1.6	सरदाना	NNP	<fs af="सरदाना,n,any,sg,3,o,0,0" name="सरदाना" posn="60">
1.7	ने	PSP	<fs af="ने,psp,,,,,," name="ने" posn="70">
	))
2	((	NP	<fs drel="k7t:VGF" name="NP2">
2.1	बुधवार	NNP	<fs af="बुधवार,n,m,sg,3,o,0,0" name="बुधवार" posn="80">
2.2	को	PSP	<fs af="को,psp,,,,,," name="को" posn="90">
	))
3	((	NP	<fs drel="k2:VGF" name="NP3">
3.1	यह	DEM	<fs af="यह,pn,any,sg,3,d,," name="यह" posn="100">
3.2	सजा	NN	<fs af="सजा,n,f,sg,3,d,0,0" name="सजा" posn="110">
	))
4	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
4.1	सुनाई	VM	<fs af="सुना,v,f,sg,any,,या,yA" name="सुनाई" posn="120">
	))
5	((	BLK	<fs drel="rsym:VGF" name="BLK">
5.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="130">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="3">
1	((	NP	<fs drel="r6:NP2" name="NP">
1.1	हेमंत	NNP	<fs af="हेमंत,n,m,sg,3,o,0,0" name="हेमंत" posn="10">
1.2	का	PSP	<fs af="का,psp,m,sg,,d,," name="का" posn="20">
	))
2	((	NP	<fs drel="k2:VGF" name="NP2">
2.1	शव	NN	<fs af="शव,n,m,sg,3,d,0,0" name="शव" posn="30">
	))
3	((	NP	<fs drel="k7t:VGF" name="NP3">
3.1	11	NNPC	<fs af="11,n,any,sg,3,d,0,0" name="11" posn="40">
3.2	मार्च	NNPC	<fs af="मार्च,n,m,sg,3,d,0,0" name="मार्च" posn="50">
3.3	2002	NNP	<fs af="2002,n,any,sg,3,o,0,0" name="2002" posn="60">
3.4	को	PSP	<fs af="को,psp,,,,,," name="को" posn="70">
	))
4	((	NP	<fs drel="k7p:VGF" name="NP4">
4.1	झोटा	NNPC	<fs af="झोटा,n,m,sg,3,d,0,0" name="झोटा" posn="80">
4.2	रोड	NNP	<fs af="रोड,n,f,sg,3,o,0,0" name="रोड" posn="90">
4.3	के	PSP	<fs af="के,psp,,,,,," name="के" posn="100">
4.4	पास	NST	<fs af="पास,nst,m,sg,3,d,," name="पास" posn="110">
	))
5	((	NP	<fs drel="r6:NP6" name="NP5">
5.1	गन्ने	NN	<fs af="गन्ना,n,m,sg,3,o,0,0" name="गन्ने" posn="120">
5.2	के	PSP	<fs af="का,psp,m,sg,,o,," name="के2" posn="130">
	))
6	((	NP	<fs drel="k5:VGF" name="NP6">
6.1	खेत	NN	<fs af="खेत,n,m,sg,3,o,0,0" name="खेत" posn="140">
6.2	से	PSP	<fs af="से,psp,,,,,," name="से" posn="150">
	))
7	((	JJP	<fs drel="pof:VGF" name="JJP">
7.1	बरामद	JJ	<fs af="बरामद,adj,any,any,,,," name="बरामद" posn="160">
	))
8	((	VGF	<fs name="VGF" stype="declarative" voicetype="passive">
8.1	किया	VM	<fs af="कर,v,m,sg,any,,या,yA" name="किया" posn="170">
8.2	गया	VAUX	<fs af="जा,v,m,sg,any,,या1,yA1" name="गया" posn="180">
8.3	था	VAUX	<fs af="था,v,m,sg,any,,था,WA" name="था" posn="190">
	))
9	((	BLK	<fs drel="rsym:VGF" name="BLK">
9.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="200">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="4">
1	((	NP	<fs drel="r6:NP2" name="NP">
1.1	केस	NN	<fs af="केस,n,m,sg,3,o,0,0" name="केस" posn="10">
1.2	की	PSP	<fs af="का,psp,f,sg,,o,," name="की" posn="20">
	))
2	((	NP	<fs drel="k7a:VGF" name="NP2">
2.1	तहरीर	NN	<fs af="तहरीर,n,f,sg,3,o,0,0" name="तहरीर" posn="30">
2.2	के	PSP	<fs af="के,psp,,,,,," name="के" posn="40">
2.3	मुताबिक	PSP	<fs af="मुताबिक,psp,,,,,," name="मुताबिक" posn="50">
	))
3	((	NP	<fs drel="r6:NP4" name="NP3">
3.1	जगाधरी	NNP	<fs af="जगाधरी,n,m,sg,3,o,0,0" name="जगाधरी" posn="60">
3.2	की	PSP	<fs af="का,psp,f,sg,,d,," name="की2" posn="70">
	))
4	((	NP	<fs drel="nmod:NP5" name="NP4">
4.1	रणजीत	NNPC	<fs af="रणजीत,n,m,sg,3,d,0,0" name="रणजीत" posn="80">
4.2	गली	NNP	<fs af="गली,n,f,sg,3,d,0,0" name="गली" posn="90">
	))
5	((	NP	<fs drel="nmod:NP6" name="NP5">
5.1	निवासी	NN	<fs af="निवासी,n,m,sg,3,o,0,0" name="निवासी" posn="100">
	))
6	((	NP	<fs drel="r6:NP7" name="NP6">
6.1	कैलाश	NNPC	<fs af="कैलाश,n,m,sg,3,d,0,0" name="कैलाश" posn="110">
6.2	मेहता	NNP	<fs af="मेहता,n,any,sg,3,o,0,0" name="मेहता" posn="120">
6.3	का	PSP	<fs af="का,psp,m,sg,,d,," name="का" posn="130">
	))
7	((	NP	<fs drel="r6:NP8" name="NP7">
7.1	साढ़े	QCC	<fs af="साढे,num,any,any,,any,," name="साढ़े" posn="140">
7.2	चार	QC	<fs af="चार,num,any,any,,any,," name="चार" posn="150">
7.3	साल	NN	<fs af="साल,n,m,sg,3,o,0,0" name="साल" posn="160">
7.4	का	PSP	<fs af="का,psp,m,sg,,d,," name="का2" posn="170">
	))
8	((	NP	<fs drel="nmod:NP9" name="NP8">
8.1	बेटा	NN	<fs af="बेटा,n,m,sg,3,d,0,0" name="बेटा" posn="180">
	))
9	((	NP	<fs drel="k1:VGF" name="NP9">
9.1	हेमंत	NNP	<fs af="हेमंत,n,m,sg,3,d,0,0" name="हेमंत" posn="190">
	))
10	((	NP	<fs drel="k7t:VGF" name="NP10">
10.1	7	NNPC	<fs af="7,n,any,sg,3,d,0,0" name="7" posn="200">
10.2	मार्च	NNPC	<fs af="मार्च,n,m,sg,3,d,0,0" name="मार्च" posn="210">
10.3	2002	NNP	<fs af="2002,n,any,sg,3,o,0,0" name="2002" posn="220">
10.4	को	PSP	<fs af="को,psp,,,,,," name="को" posn="230">
	))
11	((	NP	<fs drel="r6:NP12" name="NP11">
11.1	गरमी	NN	<fs af="गरमी,n,f,sg,3,o,0,0" name="गरमी" posn="240">
11.2	की	PSP	<fs af="का,psp,f,sg,,o,," name="की3" posn="250">
	))
12	((	NP	<fs drel="k7t:VGF" name="NP12">
12.1	छुट्टियों	NN	<fs af="छुट्टी,n,f,pl,3,o,0,0" name="छुट्टियों" posn="260">
12.2	के	PSP	<fs af="के,psp,,,,,," name="के2" posn="270">
12.3	दौरान	NST	<fs af="दौरान,nst,m,sg,3,d,," name="दौरान" posn="280">
	))
13	((	NP	<fs drel="k7p:VGNN" name="NP13">
13.1	हरीनगर	NNP	<fs af="हरीनगर,n,m,sg,3,o,0,0" name="हरीनगर" posn="290">
13.2	में	PSP	<fs af="में,psp,,,,,," name="में" posn="300">
	))
14	((	VGNN	<fs drel="nmod:NP14" name="VGNN">
14.1	रहने	VM	<fs af="रह,v,any,any,any,o,ना,nA" name="रहने" posn="310">
14.2	वाले	PSP	<fs af="वाला,psp,m,sg,,o,," name="वाले" posn="320">
	))
15	((	NP	<fs drel="r6:NP15" name="NP14">
15.1	दादा	NNC	<fs af="दादा,n,m,sg,3,d,0,0" name="दादा" posn="330">
15.2	-	SYM	<fs af="-,punc,,,,,," name="-" posn="340">
15.3	दादी	NN	<fs af="दादी,n,f,sg,3,o,0,0" name="दादी" posn="350">
15.4	के	PSP	<fs af="का,psp,m,sg,,o,," name="के3" posn="360">
	))
16	((	NP	<fs drel="k2:VGF" name="NP15">
16.1	घर	NN	<fs af="घर,n,m,sg,3,o,0,0" name="घर" posn="370">
	))
17	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
17.1	चला	VM	<fs af="चल,v,m,sg,any,,या,yA" name="चला" posn="380">
17.2	गया	VAUX	<fs af="जा,v,m,sg,any,,या1,yA1" name="गया" posn="390">
17.3	था	VAUX	<fs af="था,v,m,sg,any,,था,WA" name="था" posn="400">
	))
18	((	BLK	<fs drel="rsym:VGF" name="BLK">
18.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="410">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="5">
1	((	NP	<fs drel="r6:NP2" name="NP">
1.1	8	NNPC	<fs af="8,n,any,sg,3,d,0,0" name="8" posn="10">
1.2	मार्च	NNP	<fs af="मार्च,n,m,sg,3,o,0,0" name="मार्च" posn="20">
1.3	की	PSP	<fs af="का,psp,f,sg,,o,," name="की" posn="30">
	))
2	((	NP	<fs drel="k7t:VGF" name="NP2">
2.1	शाम	NN	<fs af="शाम,n,f,sg,3,o,0,0" name="शाम" posn="40">
2.2	को	PSP	<fs af="को,psp,,,,,," name="को" posn="50">
	))
3	((	NP	<fs drel="nmod:NP4" name="NP3">
3.1	प्रमोद	NNP	<fs af="प्रमोद,n,m,sg,3,d,0,0" name="प्रमोद" posn="60">
3.2	उर्फ	RP	<fs af="उर्फ,avy,,,,,," name="उर्फ" posn="70">
	))
4	((	NP	<fs drel="k1:VGF" name="NP4">
4.1	योगेंद्र	NNP	<fs af="योगेंद्र,n,m,sg,3,d,0,0" name="योगेंद्र" posn="80">
	))
5	((	NP	<fs drel="k2:VGNN" name="NP5">
5.1	पतंग	NN	<fs af="पतंग,n,f,sg,3,d,0,0" name="पतंग" posn="90">
	))
6	((	VGNN	<fs drel="vmod:VGF" name="VGNN">
6.1	दिलाने	VM	<fs af="दिला,v,any,any,any,o,ना,nA" name="दिलाने" posn="100">
6.2	के	PSP	<fs af="के,psp,m,,,o,," name="के" posn="110">
6.3	बहाने	PSP	<fs af="बहाना,n,m,,,o,," name="बहाने" posn="120">
	))
7	((	NP	<fs drel="k2:VGF" name="NP6">
7.1	हेमंत	NNP	<fs af="हेमंत,n,m,sg,3,o,0,0" name="हेमंत" posn="130">
7.2	को	PSP	<fs af="को,psp,,,,,," name="को2" posn="140">
	))
8	((	NP	<fs drel="vmod:VGF" name="NP7">
8.1	साथ	NST	<fs af="साथ,nst,m,sg,3,d,," name="साथ" posn="150">
	))
9	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
9.1	ले	VM	<fs af="ले,v,any,any,any,,0,0" name="ले" posn="160">
9.2	गया	VAUX	<fs af="जा,v,m,sg,any,,या1,yA1" name="गया" posn="170">
9.3	था	VAUX	<fs af="था,v,m,sg,any,,था,WA" name="था" posn="180">
	))
10	((	BLK	<fs drel="rsym:VGF" name="BLK">
10.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="190">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="6">
1	((	VGNN	<fs drel="k7t:VGF" name="VGNN">
1.1	जाते	VM	<fs af="जा,v,any,any,any,o,ता,wA" name="जाते" posn="10">
1.2	समय	PSP	<fs af="समय,n,m,,,o,," name="समय" posn="20">
	))
2	((	NP	<fs drel="k1:VGF" name="NP">
2.1	वह	PRP	<fs af="वह,pn,any,sg,3,d,0,0" name="वह" posn="30">
	))
3	((	NP	<fs drel="r6:NP3" name="NP2">
3.1	हेमंत	NNP	<fs af="हेमंत,n,m,sg,3,o,0,0" name="हेमंत" posn="40">
3.2	के	PSP	<fs af="का,psp,m,sg,,o,," name="के" posn="50">
	))
4	((	NP	<fs drel="nmod:NP4" name="NP3">
4.1	दादा	NN	<fs af="दादा,n,m,sg,3,o,0,0" name="दादा" posn="60">
	))
5	((	NP	<fs drel="k4:VGF" name="NP4">
5.1	रामलाल	NNP	<fs af="रामलाल,n,m,sg,3,o,0,0" name="रामलाल" posn="70">
5.2	को	PSP	<fs af="को,psp,,,,,," name="को" posn="80">
	))
6	((	NP	<fs drel="k2:VGNF" name="NP5">
6.1	एक	QC	<fs af="एक,num,any,any,,any,," name="एक" posn="90">
6.2	पत्र	NN	<fs af="पत्र,n,m,sg,3,d,0,0" name="पत्र" posn="100">
	))
7	((	VGNF	<fs drel="vmod:VGF" name="VGNF">
7.1	देते	VM	<fs af="दे,v,m,sg,any,,ता,wA" name="देते" posn="110">
7.2	हुए	VAUX	<fs af="हो,v,m,sg,any,,या,yA" name="हुए" posn="120">
	))
8	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
8.1	कह	VM	<fs af="कह,v,any,any,any,,0,0" name="कह" posn="130">
8.2	गया	VAUX	<fs af="जा,v,m,sg,any,,या1,yA1" name="गया" posn="140">
8.3	था	VAUX	<fs af="था,v,m,sg,any,,था,WA" name="था" posn="150">
	))
9	((	CCP	<fs drel="k2:VGF" name="CCP">
9.1	कि	CC	<fs af="कि,avy,,,,,," name="कि" posn="160">
	))
10	((	NP	<fs drel="r6:NP7" name="NP6">
10.1	उसका	PRP	<fs af="वह,pn,m,sg,3,o,का,kA" name="उसका" posn="170">
	))
11	((	NP	<fs drel="k1:VGF2" name="NP7">
11.1	साथी	NN	<fs af="साथी,n,m,sg,3,d,0,0" name="साथी" posn="180">
	))
12	((	VGF	<fs drel="ccof:NULL__CCP" name="VGF2" stype="declarative" voicetype="active'">
12.1	आएगा	VM	<fs af="आ,v,m,sg,3,,गा,gA" name="आएगा" posn="190">
	))
13	((	NULL__CCP	<fs dmrel="ccof:CCP" mtype="gap" name="NULL__CCP" troot="तो">
13.1	NULL	CC	<fs name="NULL">
	))
14	((	NP	<fs drel="k4:VGF3" name="NP8">
14.1	उसको	PRP	<fs af="वह,pn,any,sg,3,o,को,ko" name="उसको" posn="200">
	))
15	((	VGF	<fs drel="ccof:NULL__CCP" name="VGF3" stype="declarative" voicetype="active'">
15.1	दे	VM	<fs af="दे,v,any,any,any,,0,0" name="दे" posn="210">
15.2	देना	VAUX	<fs af="दे,v,m,sg,any,,ना,nA" name="देना" posn="220">
	))
16	((	BLK	<fs drel="rsym:VGF" name="BLK">
16.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="230">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="7">
1	((	NP	<fs drel="r6:NP3" name="NP">
1.1	देहरादून	NNP	<fs af="देहरादून,n,m,sg,3,o,0,0" name="देहरादून" posn="10">
	))
2	((	NP	<fs drel="nmod:NP" name="NP2">
2.1	(	SYM	<fs af=",punc,,,,,," name="(" posn="20">
2.2	उत्तरांचल	NNP	<fs af="उत्तरांचल,n,m,sg,3,o,0,0" name="उत्तरांचल" posn="30">
2.3	)	SYM	<fs af=",punc,,,,,," name=")" posn="40">
	))
3	((	FRAGP	<fs drel="fragof:NP" name="FRAGP">
3.1	के	PSP	<fs af="का,psp,m,sg,,o,," name="के" posn="50">
	))
4	((	NP	<fs drel="r6v:VGNN" name="NP3">
4.1	रतनपुरा	NNPC	<fs af="रतनपुरा,n,m,sg,3,d,0,0" name="रतनपुरा" posn="60">
4.2	नयागांव	NNP	<fs af="नयागांव,n,m,sg,3,o,0,0" name="नयागांव" posn="70">
4.3	का	PSP	<fs af="का,psp,m,sg,,d,," name="का" posn="80">
	))
5	((	VGNN	<fs drel="nmod:NP4" name="VGNN">
5.1	रहने	VM	<fs af="रह,v,any,any,any,o,ना,nA" name="रहने" posn="90">
5.2	वाला	VAUX	<fs af="वाला,v,m,sg,,d,," name="वाला" posn="100">
	))
6	((	NP	<fs drel="nmod:NP5" name="NP4">
6.1	प्रमोद	NNP	<fs af="प्रमोद,n,m,sg,3,d,0,0" name="प्रमोद" posn="110">
6.2	उर्फ	RP	<fs af="उर्फ,avy,,,,,," name="उर्फ" posn="120">
	))
7	((	NP	<fs drel="k1:VGF" name="NP5">
7.1	योगेंद्र	NNP	<fs af="योगेंद्र,n,m,sg,3,d,0,0" name="योगेंद्र" posn="130">
	))
8	((	NP	<fs drel="k7t:VGF" name="NP6">
8.1	कुछ	QF	<fs af="कुछ,avy,,,,,," name="कुछ" posn="140">
8.2	समय	NN	<fs af="समय,n,m,sg,3,d,0,0" name="समय" posn="150">
	))
9	((	NP	<fs drel="r6:NP8" name="NP7">
9.1	रामलाल	NNP	<fs af="रामलाल,n,m,sg,3,o,0,0" name="रामलाल" posn="160">
9.2	के	PSP	<fs af="का,psp,m,sg,,o,," name="के2" posn="170">
	))
10	((	NP	<fs drel="k7p:VGF" name="NP8">
10.1	घर	NN	<fs af="घर,n,m,sg,3,o,0,0" name="घर" posn="180">
10.2	पर	PSP	<fs af="पर,psp,,,,,," name="पर" posn="190">
	))
11	((	NP	<fs drel="k1s:VGF" name="NP9">
11.1	बतौर	PSP	<fs af="बतौर,psp,,,,,," name="बतौर" posn="200">
11.2	किरायेदार	NN	<fs af="किरायेदार,n,m,sg,3,d,0,0" name="किरायेदार" posn="210">
	))
12	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
12.1	रहा	VM	<fs af="रह,v,m,sg,any,,या,yA" name="रहा" posn="220">
12.2	था	VAUX	<fs af="था,v,m,sg,any,,था,WA" name="था" posn="230">
	))
13	((	BLK	<fs drel="rsym:VGF" name="BLK">
13.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="240">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="8">
1	((	CCP	<fs name="CCP">
1.1	मगर	CC	<fs af="मगर,avy,,,,,," name="मगर" posn="10">
	))
2	((	NP	<fs drel="k7t:VGF" name="NP">
2.1	देर	NN	<fs af="देर,n,f,sg,3,d,0,0" name="देर" posn="20">
2.2	शाम	NN	<fs af="शाम,n,f,sg,3,o,0,0" name="शाम" posn="30">
2.3	तक	PSP	<fs af="तक,psp,,,,,," name="तक" posn="40">
	))
3	((	NP	<fs coref=":NP7" drel="k7:VGF" name="NP2">
3.1	जब	PRP	<fs af="जब,pn,,,,d,," name="जब" posn="50">
	))
4	((	NEGP	<fs drel="vmod:VGF" name="NEGP">
4.1	न	NEG	<fs af="न,avy,,,,,," name="न" posn="60">
	))
5	((	NP	<fs drel="k1:VGF" name="NP3">
5.1	हेमंत	NNP	<fs af="हेमंत,n,m,sg,3,d,0,0" name="हेमंत" posn="70">
	))
6	((	VGF	<fs drel="ccof:CCP2" name="VGF" stype="declarative" voicetype="active'">
6.1	लौटा	VM	<fs af="लौट,v,m,sg,any,,या,yA" name="लौटा" posn="80">
	))
7	((	CCP	<fs drel="nmod__relc:NP7" name="CCP2">
7.1	और	CC	<fs af="और,avy,,,,,," name="और" posn="90">
	))
8	((	NEGP	<fs drel="vmod:VGF2" name="NEGP2">
8.1	न	NEG	<fs af="न,avy,,,,,," name="न2" posn="100">
	))
9	((	NP	<fs drel="nmod:NP5" name="NP4">
9.1	प्रमोद	NNP	<fs af="प्रमोद,n,m,sg,3,o,0,0" name="प्रमोद" posn="110">
9.2	उर्फ	RP	<fs af="उर्फ,avy,,,,,," name="उर्फ" posn="120">
	))
10	((	NP	<fs drel="r6-k2:NP6" name="NP5">
10.1	योगेंद्र	NNP	<fs af="योगेंद्र,n,m,sg,3,o,0,0" name="योगेंद्र" posn="130">
10.2	का	PSP	<fs af="का,psp,m,sg,,d,," name="का" posn="140">
	))
11	((	NP	<fs drel="pof:VGF2" name="NP6">
11.1	कुछ	QF	<fs af="कुछ,avy,,,,,," name="कुछ" posn="150">
11.2	पता	NN	<fs af="पता,n,m,sg,3,d,0,0" name="पता" posn="160">
	))
12	((	VGF	<fs drel="ccof:CCP2" name="VGF2" stype="declarative" voicetype="active">
12.1	चला	VM	<fs af="चल,v,m,sg,any,,या,yA" name="चला" posn="170">
	))
13	((	NP	<fs drel="k7t:VGF3" name="NP7">
13.1	तो	PRP	<fs af="तो,pn,,,,,," name="तो" posn="180">
	))
14	((	NP	<fs drel="k2:VGNN" name="NP8">
14.1	शक	NN	<fs af="शक,n,m,sg,3,d,0,0" name="शक" posn="190">
	))
15	((	VGNN	<fs drel="k7:VGF3" name="VGNN">
15.1	होने	VM	<fs af="हो,v,any,any,any,o,ना,nA" name="होने" posn="200">
15.2	पर	PSP	<fs af="पर,psp,,,,,," name="पर" posn="210">
	))
16	((	NP	<fs drel="k2:VGF3" name="NP9">
16.1	पत्र	NN	<fs af="पत्र,n,m,sg,3,d,0,0" name="पत्र" posn="220">
	))
17	((	VGF	<fs drel="ccof:CCP" name="VGF3" stype="declarative" voicetype="active">
17.1	खोला	VM	<fs af="खोल,v,m,sg,any,,या,yA" name="खोला" posn="230">
17.2	गया	VAUX	<fs af="जा,v,m,sg,any,,या1,yA1" name="गया" posn="240">
17.3	था	VAUX	<fs af="था,v,m,sg,any,,था,WA" name="था" posn="250">
	))
18	((	BLK	<fs drel="rsym:CCP" name="BLK">
18.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="260">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="9">
1	((	NP	<fs drel="k7:VGF" name="NP">
1.1	उसमें	PRP	<fs af="वह,pn,any,sg,3,o,में,meM" name="उसमें" posn="10">
	))
2	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
2.1	लिखा	VM	<fs af="लिख,v,m,sg,any,,या,yA" name="लिखा" posn="20">
2.2	गया	VAUX	<fs af="जा,v,m,sg,any,,या1,yA1" name="गया" posn="30">
2.3	था	VAUX	<fs af="था,v,m,sg,any,,था,WA" name="था" posn="40">
	))
3	((	CCP	<fs drel="k2:VGF" name="CCP">
3.1	कि	CC	<fs af="कि,avy,,,,,," name="कि" posn="50">
	))
4	((	NP	<fs drel="k2:VGNN" name="NP2">
4.1	हेमंत	NNP	<fs af="हेमंत,n,m,sg,3,o,0,0" name="हेमंत" posn="60">
4.2	को	PSP	<fs af="को,psp,,,,,," name="को" posn="70">
	))
5	((	JJP	<fs drel="pof:VGNN" name="JJP">
5.1	जिंदा	JJ	<fs af="जिंदा,adj,any,any,,,," name="जिंदा" posn="80">
	))
6	((	VGNN	<fs drel="rt:VGF2" name="VGNN">
6.1	देखने	VM	<fs af="देख,v,any,any,any,o,ना,nA" name="देखने" posn="90">
6.2	के	PSP	<fs af="के,psp,,,,,," name="के" posn="100">
6.3	लिए	PSP	<fs af="लिए,psp,,,,,," name="लिए" posn="110">
	))
7	((	NP	<fs drel="r6:NP4" name="NP3">
7.1	ढाई	QCC	<fs af="ढाई,num,any,any,,any,," name="ढाई" posn="120">
7.2	लाख	QC	<fs af="लाख,num,any,any,,any,," name="लाख" posn="130">
7.3	रुपये	NN	<fs af="रुपया,n,m,sg,3,o,0,0" name="रुपये" posn="140">
7.4	की	PSP	<fs af="का,psp,f,sg,,d,," name="की" posn="150">
	))
8	((	NP	<fs drel="k2:VGF2" name="NP4">
8.1	फिरौती	NN	<fs af="फिरौती,n,f,sg,3,d,0,0" name="फिरौती" posn="160">
	))
9	((	VGF	<fs drel="ccof:CCP" name="VGF2" stype="declarative" voicetype="active'">
9.1	देनी	VM	<fs af="दे,v,f,sg,any,,ना,nA" name="देनी" posn="170">
9.2	होगी	VAUX	<fs af="हो,v,f,sg,3,,गा,gA" name="होगी" posn="180">
	))
10	((	BLK	<fs drel="rsym:VGF" name="BLK">
10.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="190">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="10">
1	((	NP	<fs drel="nmod:NP2" name="NP">
1.1	अगले	JJ	<fs af="अगला,adj,m,sg,,o,," name="अगले" posn="10">
1.2	दिन	NN	<fs af="दिन,n,m,sg,3,o,0,0" name="दिन" posn="20">
	))
2	((	NP	<fs drel="k7t:VGF" name="NP2">
2.1	9	NNPC	<fs af="9,n,any,sg,3,d,0,0" name="9" posn="30">
2.2	मार्च	NNP	<fs af="मार्च,n,m,sg,3,o,0,0" name="मार्च" posn="40">
2.3	को	PSP	<fs af="को,psp,,,,,," name="को" posn="50">
	))
3	((	NP	<fs drel="r6:NP4" name="NP3">
3.1	प्रमोद	NNP	<fs af="प्रमोद,n,m,sg,3,o,0,0" name="प्रमोद" posn="60">
3.2	का	PSP	<fs af="का,psp,m,sg,,d,," name="का" posn="70">
	))
4	((	NP	<fs drel="k2:VGF" name="NP4">
4.1	फोन	NN	<fs af="फोन,n,m,sg,3,d,0,0" name="फोन" posn="80">
	))
5	((	VGF	<fs drel="ccof:CCP" name="VGF" stype="declarative" voicetype="active'">
5.1	आया	VM	<fs af="आ,v,m,sg,any,,या,yA" name="आया" posn="90">
	))
6	((	CCP	<fs name="CCP">
6.1	और	CC	<fs af="और,avy,,,,,," name="और" posn="100">
	))
7	((	NP	<fs drel="jjmod:JJP" name="NP5">
7.1	देहरादून	NNP	<fs af="देहरादून,n,m,sg,3,d,0,0" name="देहरादून" posn="110">
7.2	मार्ग	NN	<fs af="मार्ग,n,m,sg,3,o,0,0" name="मार्ग" posn="120">
7.3	पर	PSP	<fs af="पर,psp,,,,,," name="पर" posn="130">
	))
8	((	JJP	<fs drel="nmod:NP6" name="JJP">
8.1	स्थित	JJ	<fs af="स्थित,adj,any,any,,o,," name="स्थित" posn="140">
	))
9	((	NP	<fs drel="k7p:VGNN" name="NP6">
9.1	भारतीय	NNPC	<fs af="भारतीय,adj,any,any,,o,," name="भारतीय" posn="50">
9.2	संस्कृति	NNPC	<fs af="संस्कृति,n,m,sg,3,d,0,0" name="संस्कृति" posn="160">
9.3	संस्थान	NNP	<fs af="संस्थान,n,m,sg,3,o,0,0" name="संस्थान" posn="170">
9.4	के	PSP	<fs af="के,psp,,,,,," name="के" posn="180">
9.5	पास	NST	<fs af="पास,nst,m,sg,3,d,," name="पास" posn="190">
	))
10	((	NP	<fs drel="k2:VGNN" name="NP7">
10.1	फिरौती	NN	<fs af="फिरौती,n,f,sg,3,d,0,0" name="फिरौती" posn="200">
	))
11	((	VGNN	<fs drel="r6:NP8" name="VGNN">
11.1	पहुंचाने	VM	<fs af="पहुंचा,v,any,any,any,o,ना,nA" name="पहुंचाने" posn="210">
11.2	की	PSP	<fs af="का,psp,f,sg,,d,," name="की" posn="220">
	))
12	((	NP	<fs drel="k2:VGF2" name="NP8">
12.1	बात	NN	<fs af="बात,n,f,sg,3,d,0,0" name="बात" posn="230">
	))
13	((	VGF	<fs drel="ccof:CCP" name="VGF2" stype="declarative" voicetype="active'">
13.1	कही	VM	<fs af="कह,v,f,sg,any,,या,yA" name="कही" posn="240">
	))
14	((	BLK	<fs drel="rsym:CCP" name="BLK">
14.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="250">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="11">
1	((	NP	<fs drel="k1:VGF" name="NP">
1.1	मेहता	NNP	<fs af="मेहता,n,m,sg,3,d,0,0" name="मेहता" posn="10">
1.2	परिवार	NN	<fs af="परिवार,n,m,sg,3,o,0,0" name="परिवार" posn="20">
1.3	ने	PSP	<fs af="ने,psp,,,,,," name="ने" posn="30">
	))
2	((	NP	<fs drel="k7:VGF" name="NP2">
2.1	पुलिस	NN	<fs af="पुलिस,n,f,sg,3,o,0,0" name="पुलिस" posn="40">
2.2	में	PSP	<fs af="में,psp,,,,,," name="में" posn="50">
	))
3	((	NP	<fs drel="pof:VGF" name="NP3">
3.1	शिकायत	NN	<fs af="शिकायत,n,f,sg,3,d,0,0" name="शिकायत" posn="60">
	))
4	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
4.1	कर	VM	<fs af="कर,v,any,any,any,,0,0" name="कर" posn="70">
4.2	दी	VAUX	<fs af="दे,v,f,sg,any,,या,yA" name="दी" posn="80">
4.3	थी	VAUX	<fs af="था,v,f,sg,any,,था,WA" name="थी" posn="90">
	))
5	((	BLK	<fs drel="rsym:VGF" name="BLK">
5.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="100">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="12">
1	((	NP	<fs drel="k1:VGF" name="NP">
1.1	पुलिस	NN	<fs af="पुलिस,n,f,sg,3,d,0,0" name="पुलिस" posn="10">
	))
2	((	NP	<fs drel="ras-k1:VGF" name="NP2">
2.1	परिजनों	NN	<fs af="परिजन,n,m,pl,3,o,0,0" name="परिजनों" posn="20">
2.2	के	PSP	<fs af="के,psp,,,,,," name="के" posn="30">
2.3	साथ	NST	<fs af="साथ,nst,m,sg,3,d,," name="साथ" posn="40">
	))
3	((	NP	<fs drel="k1:VGNF" name="NP3">
3.1	आरोपी	NN	<fs af="आरोपी,n,m,sg,3,o,0,0" name="आरोपी" posn="50">
3.2	द्वारा	PSP	<fs af="द्वारा,psp,,,,,," name="द्वारा" posn="60">
	))
4	((	VGNF	<fs drel="nmod__k2inv:NP4" name="VGNF">
4.1	बताए	VM	<fs af="बता,v,m,sg,any,,या,yA" name="बताए" posn="70">
4.2	गए	VAUX	<fs af="जा,v,m,sg,any,,या1,yA1" name="गए" posn="80">
	))
5	((	NP	<fs drel="k2p:VGF" name="NP4">
5.1	स्थान	NN	<fs af="स्थान,n,m,sg,3,o,0,0" name="स्थान" posn="90">
5.2	पर	PSP	<fs af="पर,psp,,,,,," name="पर" posn="100">
	))
6	((	VGF	<fs drel="ccof:CCP" name="VGF" stype="declarative" voicetype="active'">
6.1	पहुंची	VM	<fs af="पहुंच,v,f,sg,any,,या,yA" name="पहुंची" posn="110">
6.2	,	SYM	<fs af="COMMA,punc,,,,,," name="," posn="120">
	))
7	((	CCP	<fs name="CCP">
7.1	लेकिन	CC	<fs af="लेकिन,avy,,,,,," name="लेकिन" posn="130">
	))
8	((	NP	<fs drel="k1:VGF2" name="NP5">
8.1	प्रमोद	NNP	<fs af="प्रमोद,n,m,sg,3,d,0,0" name="प्रमोद" posn="140">
	))
9	((	NP	<fs drel="k7p:VGF2" name="NP6">
9.1	वहां	PRP	<fs af="वहाँ,pn,,,,o,," name="वहां" posn="150">
9.2	पर	PSP	<fs af="पर,psp,,,,,," name="पर2" posn="160">
	))
10	((	NP	<fs drel="k2:VGNN" name="NP7">
10.1	पैसे	NN	<fs af="पैसा,n,m,pl,3,d,0,0" name="पैसे" posn="170">
	))
11	((	VGNN	<fs drel="rt:VGF2" name="VGNN">
11.1	लेने	VM	<fs af="ले,v,any,any,any,o,ना,nA" name="लेने" posn="180">
11.2	के	PSP	<fs af="के,psp,,,,,," name="के2" posn="190">
11.3	लिए	PSP	<fs af="लिए,psp,,,,,," name="लिए" posn="200">
	))
12	((	VGF	<fs drel="ccof:CCP" name="VGF2" stype="declarative" voicetype="active'">
12.1	नहीं	NEG	<fs af="नहीं,avy,,,,,," name="नहीं" posn="210">
12.2	आया	VM	<fs af="आ,v,m,sg,any,,या,yA" name="आया" posn="220">
	))
13	((	BLK	<fs drel="rsym:CCP" name="BLK">
13.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="230">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="13">
1	((	NP	<fs drel="k7t:VGF" name="NP">
1.1	अगले	JJ	<fs af="अगला,adj,m,sg,,o,," name="अगले" posn="10">
1.2	दिन	NN	<fs af="दिन,n,m,sg,3,o,0,0" name="दिन" posn="20">
	))
2	((	RBP	<fs drel="adv:VGF" name="RBP">
2.1	फिर	RB	<fs af="फिर,adv,,,,,," name="फिर" posn="30">
	))
3	((	NP	<fs drel="k2:VGF" name="NP2">
3.1	फोन	NN	<fs af="फोन,n,m,sg,3,d,0,0" name="फोन" posn="40">
	))
4	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
4.1	आया	VM	<fs af="आ,v,m,sg,any,,या,yA" name="आया" posn="50">
	))
5	((	BLK	<fs drel="rsym:VGF" name="BLK">
5.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="60">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="14">
1	((	NP	<fs drel="sent-adv:VGF" name="NP">
1.1	इस	DEM	<fs af="यह,pn,any,sg,3,o,," name="इस" posn="10">
1.2	बार	NN	<fs af="बार,n,f,sg,3,d,0,0" name="बार" posn="20">
	))
2	((	NP	<fs drel="k1:VGF" name="NP2">
2.1	परिजन	NN	<fs af="परिजन,n,m,sg,3,o,0,0" name="परिजन" posn="30">
2.2	ने	PSP	<fs af="ने,psp,,,,,," name="ने" posn="40">
	))
3	((	NP	<fs drel="k2:VGNN" name="NP3">
3.1	ढाई	QCC	<fs af="ढाई,num,any,any,,any,," name="ढाई" posn="50">
3.2	लाख	QC	<fs af="लाख,num,any,any,,any,," name="लाख" posn="60">
3.3	रुपये	NN	<fs af="रुपया,n,m,pl,3,d,0,0" name="रुपये" posn="70">
	))
4	((	VGNN	<fs drel="k7:VGF" name="VGNN">
4.1	देने	VM	<fs af="दे,v,any,any,any,o,ना,nA" name="देने" posn="80">
4.2	में	PSP	<fs af="में,psp,,,,,," name="में" posn="90">
	))
5	((	NP	<fs drel="r6-k2:NP5" name="NP4">
5.1	अपनी	PRP	<fs af="अपना,pn,f,any,any,d,0,0" name="अपनी" posn="100">
	))
6	((	NP	<fs drel="pof:VGF" name="NP5">
6.1	असमर्थता	NN	<fs af="असमर्थता,n,f,sg,3,d,0,0" name="असमर्थता" posn="110">
	))
7	((	VGF	<fs drel="vmod:VGF2" name="VGF" stype="declarative" voicetype="active'">
7.1	जताई	VM	<fs af="जता,v,f,sg,any,,या,yA" name="जताई" posn="120">
	))
8	((	CCP	<fs name="CCP">
8.1	तो	CC	<fs af="तो,avy,,,,,," name="तो" posn="130">
	))
9	((	NP	<fs drel="k7:VGF2" name="NP6">
9.1	एक	QCC	<fs af="एक,num,any,any,,any,," name="एक" posn="140">
9.2	लाख	QCC	<fs af="लाख,num,any,any,,any,," name="लाख2" posn="150">
9.3	अस्सी	QCC	<fs af="अस्सी,num,any,any,,any,," name="अस्सी" posn="160">
9.4	हजार	QC	<fs af="हजार,num,any,any,,any,," name="हजार" posn="170">
9.5	रुपये	NN	<fs af="रुपया,n,m,sg,3,o,0,0" name="रुपये2" posn="180">
9.6	में	PSP	<fs af="में,psp,,,,,," name="में2" posn="190">
	))
10	((	NP	<fs drel="k2:VGF2" name="NP7">
10.1	मामला	NN	<fs af="मामला,n,m,sg,3,d,0,0" name="मामला" posn="200">
	))
11	((	JJP	<fs drel="pof:VGF2" name="JJP">
11.1	तय	JJ	<fs af="तय,adj,any,any,,,," name="तय" posn="210">
	))
12	((	VGF	<fs drel="ccof:CCP" name="VGF2" stype="declarative" voicetype="active'">
12.1	हो	VM	<fs af="हो,v,any,any,any,,0,0" name="हो" posn="220">
12.2	गया	VAUX	<fs af="जा,v,m,sg,any,,या1,yA1" name="गया" posn="230">
	))
13	((	BLK	<fs drel="rsym:CCP" name="BLK">
13.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="240">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="15">
1	((	NP	<fs drel="sent-adv:VGF" name="NP">
1.1	इस	DEM	<fs af="यह,pn,any,sg,3,o,," name="इस" posn="10">
1.2	बार	NN	<fs af="बार,n,f,sg,3,d,0,0" name="बार" posn="20">
	))
2	((	NP	<fs drel="k1:VGF" name="NP2">
2.1	आरोपी	NN	<fs af="आरोपी,n,m,sg,3,o,0,0" name="आरोपी" posn="30">
2.2	ने	PSP	<fs af="ने,psp,,,,,," name="ने" posn="40">
	))
3	((	NP	<fs drel="k2:VGNN" name="NP3">
3.1	पैसे	NN	<fs af="पैसा,n,m,pl,3,d,0,0" name="पैसे" posn="50">
	))
4	((	VGNN	<fs drel="r6:NP4" name="VGNN">
4.1	देने	VM	<fs af="दे,v,any,any,any,o,ना,nA" name="देने" posn="60">
4.2	के	PSP	<fs af="का,psp,m,sg,,o,," name="के" posn="70">
	))
5	((	NP	<fs drel="k2:VGNF" name="NP4">
5.1	स्थान	NN	<fs af="स्थान,n,m,sg,3,o,0,0" name="स्थान" posn="80">
5.2	को	PSP	<fs af="को,psp,,,,,," name="को" posn="90">
	))
6	((	VGNF	<fs drel="vmod:VGF" name="VGNF">
6.1	बदल	VM	<fs af="बदल,v,any,any,any,,0,0" name="बदल" posn="100">
6.2	कर	VAUX	<fs af="कर,v,any,any,any,,0,0" name="कर" posn="110">
	))
7	((	NP	<fs drel="k7p:VGNN2" name="NP5">
7.1	देहरादून	NNP	<fs af="देहरादून,n,m,sg,3,d,0,0" name="देहरादून" posn="120">
7.2	मार्ग	NN	<fs af="मार्ग,n,m,sg,3,o,0,0" name="मार्ग" posn="130">
7.3	पर	PSP	<fs af="पर,psp,,,,,," name="पर" posn="140">
	))
8	((	NP	<fs drel="k7p:VGNN2" name="NP6">
8.1	काली	NNPC	<fs af="काली,n,f,sg,3,d,0,0" name="काली" posn="150">
8.2	मंदिर	NNPC	<fs af="मंदिर,n,m,sg,3,d,0,0" name="मंदिर" posn="160">
8.3	पुलिया	NNP	<fs af="पुलिया,n,m,sg,3,o,0,0" name="पुलिया" posn="170">
8.4	के	PSP	<fs af="के,psp,,,,,," name="के2" posn="180">
8.5	पास	NST	<fs af="पास,nst,m,sg,3,d,," name="पास" posn="190">
	))
9	((	VGNN	<fs drel="rt:VGF" name="VGNN2">
9.1	आने	VM	<fs af="आ,v,any,any,any,o,ना,nA" name="आने" posn="200">
9.2	को	PSP	<fs af="को,psp,,,,,," name="को2" posn="210">
	))
10	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
10.1	कहा	VM	<fs af="कह,v,m,sg,any,,या,yA" name="कहा" posn="220">
	))
11	((	BLK	<fs drel="rsym:VGF" name="BLK">
11.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="230">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="16">
1	((	NP	<fs drel="k1:VGF" name="NP">
1.1	पुलिस	NN	<fs af="पुलिस,n,f,sg,3,o,0,0" name="पुलिस" posn="10">
1.2	ने	PSP	<fs af="ने,psp,,,,,," name="ने" posn="20">
	))
2	((	NP	<fs drel="r6:NP3" name="NP2">
2.1	अपना	PRP	<fs af="अपना,pn,m,sg,any,d,0,0" name="अपना" posn="30">
	))
3	((	NP	<fs drel="k2:VGF" name="NP3">
3.1	जाल	NN	<fs af="जाल,n,m,sg,3,d,0,0" name="जाल" posn="40">
	))
4	((	VGF	<fs drel="ccof:CCP" name="VGF" stype="declarative" voicetype="active'">
4.1	बिछाया	VM	<fs af="बिछा,v,m,sg,any,,या,yA" name="बिछाया" posn="50">
	))
5	((	CCP	<fs name="CCP">
5.1	और	CC	<fs af="और,avy,,,,,," name="और" posn="60">
	))
6	((	NP	<fs drel="k7t:VGF2" name="NP4">
6.1	मुठभेड़	NN	<fs af="मुठभेड़,n,f,sg,3,o,0,0" name="मुठभेड़" posn="70">
6.2	के	PSP	<fs af="के,psp,,,,,," name="के" posn="80">
6.3	बाद	NST	<fs af="बाद,nst,m,sg,3,d,," name="बाद" posn="90">
	))
7	((	NP	<fs drel="k2:VGF2" name="NP5">
7.1	उसे	PRP	<fs af="वह,pn,any,sg,3,o,को,ko" name="उसे" posn="100">
	))
8	((	VGF	<fs drel="ccof:CCP" name="VGF2" stype="declarative" voicetype="active'">
8.1	दबोच	VM	<fs af="दबोच,v,any,any,any,,0,0" name="दबोच" posn="110">
8.2	लिया	VAUX	<fs af="ले,v,m,sg,any,,या,yA" name="लिया" posn="120">
8.3	था	VAUX	<fs af="था,v,m,sg,any,,था,WA" name="था" posn="130">
	))
9	((	BLK	<fs drel="rsym:CCP" name="BLK">
9.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="140">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="17">
1	((	NP	<fs drel="k1:VGF" name="NP">
1.1	प्रमोद	NNP	<fs af="प्रमोद,n,m,sg,3,o,0,0" name="प्रमोद" posn="10">
1.2	ने	PSP	<fs af="ने,psp,,,,,," name="ने" posn="20">
	))
2	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
2.1	बताया	VM	<fs af="बता,v,m,sg,any,,या,yA" name="बताया" posn="30">
	))
3	((	CCP	<fs drel="k2:VGF" name="CCP">
3.1	कि	CC	<fs af="कि,avy,,,,,," name="कि" posn="40">
	))
4	((	NP	<fs drel="k1:VGF2" name="NP2">
4.1	उसने	PRP	<fs af="वह,pn,any,sg,3,o,ने,ne" name="उसने" posn="50">
	))
5	((	NP	<fs drel="k2:VGF2" name="NP3">
5.1	हेमंत	NNP	<fs af="हेमंत,n,m,sg,3,o,0,0" name="हेमंत" posn="60">
5.2	को	PSP	<fs af="को,psp,,,,,," name="को" posn="70">
	))
6	((	NP	<fs drel="k7t:VGF2" name="NP4">
6.1	उसी	DEM	<fs af="वह,pn,any,sg,3,o,," name="उसी" posn="80">
6.2	दिन	NN	<fs af="दिन,n,m,sg,3,d,0,0" name="दिन" posn="90">
	))
7	((	VGNF	<fs drel="vmod:VGF2" name="VGNF">
7.1	मार	VM	<fs af="मार,v,any,any,any,,0,0" name="मार" posn="100">
7.2	कर	VAUX	<fs af="कर,v,any,any,any,,0,0" name="कर" posn="110">
	))
8	((	NP	<fs drel="jjmod:JJP" name="NP5">
8.1	झोटा	NNP	<fs af="झोटा,n,m,sg,3,d,0,0" name="झोटा" posn="120">
8.2	रोड	NN	<fs af="रोड,n,f,sg,3,d,0,0" name="रोड" posn="130">
	))
9	((	JJP	<fs drel="nmod:NP6" name="JJP">
9.1	स्थित	JJ	<fs af="स्थित,adj,any,any,,o,," name="स्थित" posn="140">
	))
10	((	NP	<fs drel="r6:NP7" name="NP6">
10.1	गन्ने	NN	<fs af="गन्ना,n,m,sg,3,o,0,0" name="गन्ने" posn="150">
10.2	के	PSP	<fs af="का,psp,m,sg,,o,," name="के" posn="160">
	))
11	((	NP	<fs drel="k7p:VGF2" name="NP7">
11.1	खेत	NN	<fs af="खेत,n,m,sg,3,o,0,0" name="खेत" posn="170">
11.2	में	PSP	<fs af="में,psp,,,,,," name="में" posn="180">
	))
12	((	VGF	<fs drel="ccof:CCP" name="VGF2" stype="declarative" voicetype="active'">
12.1	फेंक	VM	<fs af="फेंक,v,any,any,any,,0,0" name="फेंक" posn="190">
12.2	दिया	VAUX	<fs af="दे,v,m,sg,any,,या,yA" name="दिया" posn="200">
12.3	था	VAUX	<fs af="था,v,m,sg,any,,था,WA" name="था" posn="210">
	))
13	((	BLK	<fs drel="rsym:VGF" name="BLK">
13.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="220">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
