<sentence id="1">
1	((	NP	<fs drel="r6:NP2" name="NP">
1.1	इराक	NNP	<fs af="इराक,n,m,sg,3,o,0,0" name="इराक" posn="10">
1.2	के	PSP	<fs af="का,psp,m,sg,,o,," name="के" posn="20">
	))
2	((	NP	<fs drel="jjmod:JJP" name="NP2">
2.1	फलुजा	NNP	<fs af="फलुजा,n,m,sg,3,d,0,0" name="फलुजा" posn="30">
	))
3	((	JJP	<fs drel="nmod:NP3" name="JJP">
3.1	स्थित	JJ	<fs af="स्थित,adj,any,any,,o,," name="स्थित" posn="40">
	))
4	((	NP	<fs drel="k7p:VGNF" name="NP3">
4.1	संदिग्ध	JJ	<fs af="संदिग्ध,adj,any,any,,o,," name="संदिग्ध" posn="50">
4.2	आतंकी	JJ	<fs af="आतंकी,adj,any,any,,o,," name="आतंकी" posn="60">
4.3	ठिकाने	NN	<fs af="ठिकाना,n,m,sg,3,o,0,0" name="ठिकाने" posn="70">
4.4	पर	PSP	<fs af="पर,psp,,,,,," name="पर" posn="80">
	))
5	((	NP	<fs drel="k7t:VGNF" name="NP4">
5.1	शनिवार	NNP	<fs af="शनिवार,n,m,sg,3,d,0,0" name="शनिवार" posn="90">
5.2	रात	NN	<fs af="रात,n,f,sg,3,d,0,0" name="रात" posn="100">
	))
6	((	VGNF	<fs drel="nmod__k1inv:NP5" name="VGNF">
6.1	हुए	VM	<fs af="हो,v,m,sg,3,,या,yA" name="हुए" posn="110">
	))
7	((	NP	<fs drel="k7:VGF" name="NP5">
7.1	अमेरिकी	JJ	<fs af="अमेरिकी,adj,any,any,,o,," name="अमेरिकी" posn="120">
7.2	हवाई	JJ	<fs af="हवाई,adj,any,any,,o,," name="हवाई" posn="130">
7.3	हमले	NN	<fs af="हमला,n,m,sg,3,o,0,0" name="हमले" posn="140">
7.4	में	PSP	<fs af="में,psp,,,,,," name="में" posn="150">
	))
8	((	NP	<fs drel="k1:VGF" name="NP6">
8.1	११	QC	<fs af="११,num,any,any,,any,," name="११" posn="160">
8.2	लोग	NN	<fs af="लोग,n,m,pl,3,d,0,0" name="लोग" posn="170">
	))
9	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
9.1	मारे	VM	<fs af="मार,v,m,pl,any,,या,yA" name="मारे" posn="180">
9.2	गए	VAUX	<fs af="जा,v,m,pl,3,,या१,yA1" name="गए" posn="190">
	))
10	((	BLK	<fs drel="rsym:VGF" name="BLK">
10.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="200">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="2">
1	((	NP	<fs drel="k1:VGF" name="NP">
1.1	अमेरिकी	NNPC	<fs af="अमेरिकी,adj,any,any,,o,," name="अमेरिकी" posn="10">
1.2	वायु	NNPC	<fs af="वायु,n,f,sg,3,d,0,0" name="वायु" posn="20">
1.3	-	SYM	<fs af="-,punc,,,,,," name="-" posn="30">
1.4	सेना	NNP	<fs af="सेना,n,f,sg,3,o,0,0" name="सेना" posn="40">
1.5	ने	PSP	<fs af="ने,psp,,,,,," name="ने" posn="50">
	))
2	((	NP	<fs drel="k2:VGF" name="NP2">
2.1	यह	DEM	<fs af="यह,pn,any,sg,3,d,," name="यह" posn="60">
2.2	हमला	NN	<fs af="हमला,n,m,sg,3,d,0,0" name="हमला" posn="70">
	))
3	((	NP	<fs drel="r6:NP4" name="NP3">
3.1	आतंकी	JJ	<fs af="आतंकी,adj,any,any,,o,," name="आतंकी" posn="80">
3.2	अबू	NNPC	<fs af="अबू,n,m,sg,3,d,0,0" name="अबू" posn="90">
3.3	मुसाब	NNPC	<fs af="मुसाब,n,m,sg,3,d,0,0" name="मुसाब" posn="100">
3.4	-	SYM	<fs af="-,punc,,,,,," name="-2" posn="110">
3.5	अल	NNPC	<fs af="अल,n,m,sg,3,d,0,0" name="अल" posn="120">
3.6	जरकावी	NNP	<fs af="जरकावी,n,m,sg,3,o,0,0" name="जरकावी" posn="130">
3.7	के	PSP	<fs af="का,psp,m,sg,,o,," name="के" posn="140">
	))
4	((	NP	<fs drel="r6:NP5" name="NP4">
4.1	ठिकाने	NN	<fs af="ठिकाना,n,m,sg,3,o,0,0" name="ठिकाने" posn="150">
4.2	के	PSP	<fs af="का,psp,m,sg,,o,," name="के2" posn="160">
	))
5	((	NP	<fs drel="k7:VGF" name="NP5">
5.1	संदेह	NN	<fs af="संदेह,n,m,sg,3,o,0,0" name="संदेह" posn="170">
5.2	में	PSP	<fs af="में,psp,,,,,," name="में" posn="180">
	))
6	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
6.1	किया	VM	<fs af="कर,v,m,sg,any,,या,yA" name="किया" posn="190">
	))
7	((	BLK	<fs drel="rsym:VGF" name="BLK">
7.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="200">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="3">
1	((	NP	<fs drel="jjmod:JJP" name="NP">
1.1	फलुजा	NNP	<fs af="फलुजा,n,m,sg,3,d,0,0" name="फलुजा" posn="10">
	))
2	((	JJP	<fs drel="nmod:NP2" name="JJP">
2.1	स्थित	JJ	<fs af="स्थित,adj,any,any,,o,," name="स्थित" posn="20">
	))
3	((	NP	<fs drel="r6:NP3" name="NP2">
3.1	एक	QC	<fs af="एक,num,any,any,,any,," name="एक" posn="30">
3.2	प्रमुख	JJ	<fs af="प्रमुख,adj,any,any,,o,," name="प्रमुख" posn="40">
3.3	अस्पताल	NN	<fs af="अस्पताल,n,m,sg,3,o,0,0" name="अस्पताल" posn="50">
3.4	के	PSP	<fs af="का,psp,m,sg,,o,," name="के" posn="60">
	))
4	((	NP	<fs drel="k1:VGF" name="NP3">
4.1	डॉक्टर	NN	<fs af="डॉक्टर,n,m,sg,3,o,0,0" name="डॉक्टर" posn="70">
4.2	ने	PSP	<fs af="ने,psp,,,,,," name="ने" posn="80">
	))
5	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
5.1	बताया	VM	<fs af="बता,v,m,sg,any,,या,yA" name="बताया" posn="90">
	))
6	((	CCP	<fs drel="k2:VGF" name="CCP">
6.1	कि	CC	<fs af="कि,avy,,,,,," name="कि" posn="100">
	))
7	((	NP	<fs drel="k7:VGF2" name="NP4">
7.1	इस	DEM	<fs af="यह,pn,any,sg,3,o,," name="इस" posn="110">
7.2	हमले	NN	<fs af="हमला,n,m,sg,3,o,0,0" name="हमले" posn="120">
7.3	में	PSP	<fs af="में,psp,,,,,," name="में" posn="130">
	))
8	((	NP	<fs drel="k1:VGF2" name="NP5">
8.1	११	QC	<fs af="११,num,any,any,,any,," name="११" posn="140">
8.2	लोग	NN	<fs af="लोग,n,m,pl,3,d,0,0" name="लोग" posn="150">
	))
9	((	VGF	<fs drel="ccof:CCP2" name="VGF2" stype="declarative" voicetype="active'">
9.1	मारे	VM	<fs af="मार,v,m,pl,3,,या,yA" name="मारे" posn="160">
9.2	गए	VAUX	<fs af="जा,v,m,pl,any,,या१,yA1" name="गए" posn="170">
	))
10	((	CCP	<fs drel="ccof:CCP" name="CCP2">
10.1	और	CC	<fs af="और,avy,,,,,," name="और" posn="180">
	))
11	((	NP	<fs drel="k1:VGF3" name="NP6">
11.1	सात	QC	<fs af="सात,num,any,any,,any,," name="सात" posn="190">
	))
12	((	JJP	<fs drel="pof:VGF3" name="JJP2">
12.1	घायल	JJ	<fs af="घायल,adj,any,any,,,," name="घायल" posn="200">
	))
13	((	VGF	<fs drel="ccof:CCP2" name="VGF3" stype="declarative" voicetype="active'">
13.1	हो	VM	<fs af="हो,v,any,any,any,,0,0" name="हो" posn="210">
13.2	गए	VAUX	<fs af="जा,v,m,pl,any,,या१,yA1" name="गए2" posn="220">
	))
14	((	BLK	<fs drel="rsym:VGF" name="BLK">
14.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="230">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="4">
1	((	NP	<fs drel="k7:VGF" name="NP">
1.1	मृतकों	NN	<fs af="मृतक,n,m,pl,3,o,0,0" name="मृतकों" posn="10">
1.2	में	PSP	<fs af="में,psp,,,,,," name="में" posn="20">
	))
2	((	NP	<fs drel="k1:VGF" name="NP2">
2.1	एक	QC	<fs af="एक,num,any,any,,any,," name="एक" posn="30">
2.2	महिला	NN	<fs af="महिला,n,f,sg,3,d,0,0" name="महिला" posn="40">
2.3	भी	RP	<fs af="भी,avy,,,,,," name="भी" posn="50">
	))
3	((	JJP	<fs drel="k1s:VGF" name="JJP">
3.1	शामिल	JJ	<fs af="शामिल,adj,any,any,,,," name="शामिल" posn="60">
	))
4	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
4.1	है	VM	<fs af="है,v,any,sg,3,,है,hE" name="है" posn="70">
	))
5	((	BLK	<fs drel="rsym:VGF" name="BLK">
5.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="80">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="5">
1	((	NP	<fs drel="k1:VGF" name="NP">
1.1	सरकारी	JJ	<fs af="सरकारी,adj,any,any,,o,," name="सरकारी" posn="10">
1.2	सूत्रों	NN	<fs af="सूत्र,n,m,pl,3,o,0,0" name="सूत्रों" posn="20">
1.3	ने	PSP	<fs af="ने,psp,,,,,," name="ने" posn="30">
	))
2	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
2.1	बताया	VM	<fs af="बता,v,m,sg,any,,या,yA" name="बताया" posn="40">
	))
3	((	CCP	<fs drel="k2:VGF" name="CCP">
3.1	कि	CC	<fs af="कि,avy,,,,,," name="कि" posn="50">
	))
4	((	NP	<fs drel="r6:NP3" name="NP2">
4.1	इराक	NNP	<fs af="इराक,n,m,sg,3,o,0,0" name="इराक" posn="60">
4.2	के	PSP	<fs af="का,psp,m,sg,,o,," name="के" posn="70">
	))
5	((	NP	<fs drel="nmod:NP4" name="NP3">
5.1	प्रधानमंत्री	NNP	<fs af="प्रधानमंत्री,n,m,sg,3,o,0,0" name="प्रधानमंत्री" posn="80">
	))
6	((	NP	<fs drel="k1:VGF2" name="NP4">
6.1	इयाद	NNPC	<fs af="इयाद,n,m,sg,3,d,0,0" name="इयाद" posn="90">
6.2	अलावी	NNP	<fs af="अलावी,n,m,sg,3,o,0,0" name="अलावी" posn="100">
6.3	ने	PSP	<fs af="ने,psp,,,,,," name="ने2" posn="110">
	))
7	((	NP	<fs drel="r6:NP6" name="NP5">
7.1	अमेरिका	NNP	<fs af="अमेरिका,n,m,sg,3,o,0,0" name="अमेरिका" posn="120">
7.2	के	PSP	<fs af="का,psp,m,sg,,o,," name="के2" posn="130">
	))
8	((	NP	<fs drel="nmod:NP7" name="NP6">
8.1	नेतृत्व	NN	<fs af="नेतृत्व,n,m,sg,3,o,0,0" name="नेतृत्व" posn="140">
8.2	वाली	PSP	<fs af="वाला,psp,f,sg,,o,," name="वाली" posn="150">
	))
9	((	NP	<fs drel="k4:VGF2" name="NP7">
9.1	गठबंधन	NNC	<fs af="गठबंधन,n,m,sg,3,d,0,0" name="गठबंधन" posn="160">
9.2	सेना	NN	<fs af="सेना,n,f,sg,3,o,0,0" name="सेना" posn="170">
9.3	को	PSP	<fs af="को,psp,,,,,," name="को" posn="180">
	))
10	((	NP	<fs drel="vmod:VGF2" name="NP8">
10.1	संदिग्ध	JJ	<fs af="संदिग्ध,adj,any,any,,o,," name="संदिग्ध" posn="190">
10.2	आतंकियों	NN	<fs af="आतंकी,n,m,pl,3,o,0,0" name="आतंकियों" posn="200">
10.3	के	PSP	<fs af="के,psp,,,,,," name="के3" posn="210">
10.4	खिलाफ	PSP	<fs af="खिलाफ,adj,,,,,," name="खिलाफ" posn="220">
	))
11	((	NP	<fs drel="r6:NP10" name="NP9">
11.1	हमले	NN	<fs af="हमला,n,m,sg,3,o,0,0" name="हमले" posn="230">
11.2	की	PSP	<fs af="का,psp,f,sg,,d,," name="की" posn="240">
	))
12	((	NP	<fs drel="k2:VGF2" name="NP10">
12.1	इजाज़त	NN	<fs af="इजाजत,n,f,sg,3,d,0,0" name="इजाज़त" posn="250">
	))
13	((	VGF	<fs drel="ccof:CCP2" name="VGF2" stype="declarative" voicetype="active'">
13.1	दी	VM	<fs af="दे,v,f,sg,any,,या,yA" name="दी" posn="260">
13.2	थी	VAUX	<fs af="था,v,f,sg,any,,था,WA" name="थी" posn="270">
	))
14	((	CCP	<fs drel="ccof:CCP" name="CCP2">
14.1	और	CC	<fs af="और,avy,,,,,," name="और" posn="280">
	))
15	((	NP	<fs drel="k7t:VGF3" name="NP11">
15.1	इसी	PRP	<fs af="यह,pn,any,sg,3,o,0,0" name="इसी" posn="290">
15.2	के	PSP	<fs af="के,psp,,,,,," name="के4" posn="300">
15.3	बाद	NST	<fs af="बाद,nst,m,sg,3,d,," name="बाद" posn="310">
	))
16	((	NP	<fs drel="pof:VGF3" name="NP12">
16.1	कार्रवाई	NN	<fs af="कार्रवाई,n,f,sg,3,d,0,0" name="कार्रवाई" posn="320">
	))
17	((	VGF	<fs drel="ccof:CCP2" name="VGF3" stype="declarative" voicetype="active'">
17.1	की	VM	<fs af="कर,v,f,sg,any,,या,yA" name="की2" posn="330">
17.2	गई	VAUX	<fs af="जा,v,f,sg,any,,या१,yA1" name="गई" posn="340">
	))
18	((	BLK	<fs drel="rsym:VGF" name="BLK">
18.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="350">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="6">
1	((	NP	<fs drel="k1:VGF" name="NP">
1.1	अमेरिकी	JJ	<fs af="अमेरिकी,adj,any,any,,o,," name="अमेरिकी" posn="10">
1.2	सेना	NN	<fs af="सेना,n,f,sg,3,o,0,0" name="सेना" posn="20">
1.3	ने	PSP	<fs af="ने,psp,,,,,," name="ने" posn="30">
1.4	भी	RP	<fs af="भी,avy,,,,,," name="भी" posn="40">
	))
2	((	NP	<fs drel="k7t:VGNF" name="NP2">
2.1	शनिवार	NNP	<fs af="शनिवार,n,m,sg,3,d,0,0" name="शनिवार" posn="50">
2.2	रात	NN	<fs af="रात,n,f,sg,3,d,0,0" name="रात" posn="60">
	))
3	((	VGNF	<fs drel="nmod__k1inv:NP3" name="VGNF" stype="declarative" voicetype="active'">
3.1	हुए	VM	<fs af="हो,v,m,sg,any,,या,yA" name="हुए" posn="70">
	))
4	((	NP	<fs drel="r6-k2:NP4" name="NP3">
4.1	इस	DEM	<fs af="यह,pn,any,sg,3,o,," name="इस" posn="80">
4.2	हमले	NN	<fs af="हमला,n,m,sg,3,o,0,0" name="हमले" posn="90">
4.3	की	PSP	<fs af="का,psp,f,sg,,d,," name="की" posn="100">
	))
5	((	NP	<fs drel="pof:VGF" name="NP4">
5.1	पुष्टि	NN	<fs af="पुष्टि,n,f,sg,3,d,0,0" name="पुष्टि" posn="110">
	))
6	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
6.1	की	VM	<fs af="कर,v,f,sg,any,,या,yA" name="की2" posn="120">
6.2	है	VAUX	<fs af="है,v,any,sg,3,,है,hE" name="है" posn="130">
	))
7	((	BLK	<fs drel="rsym:VGF" name="BLK">
7.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="140">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="7">
1	((	CCP	<fs name="CCP">
1.1	लेकिन	CC	<fs af="लेकिन,avy,,,,,," name="लेकिन" posn="10">
	))
2	((	NP	<fs drel="r6:NP2" name="NP">
2.1	हताहतों	NN	<fs af="हताहत,n,m,pl,3,o,0,0" name="हताहतों" posn="20">
2.2	की	PSP	<fs af="का,psp,f,sg,,o,," name="की" posn="30">
	))
3	((	NP	<fs drel="k7:VGF" name="NP2">
3.1	संख्या	NN	<fs af="संख्या,n,f,sg,3,o,0,0" name="संख्या" posn="40">
3.2	के	PSP	<fs af="के,psp,,,,,," name="के" posn="50">
3.3	बारे	PSP	<fs af="बारे,psp,,,,,," name="बारे" posn="60">
3.4	में	PSP	<fs af="में,psp,,,,,," name="में" posn="70">
	))
4	((	NP	<fs drel="k2:VGF" name="NP3">
4.1	कुछ	PRP	<fs af="कुछ,pn,,,,,," name="कुछ" posn="80">
	))
5	((	VGF	<fs drel="ccof:CCP" name="VGF" stype="declarative" voicetype="active'">
5.1	नहीं	NEG	<fs af="नहीं,avy,,,,,," name="नहीं" posn="90">
5.2	बताया	VM	<fs af="बता,v,m,sg,any,,या,yA" name="बताया" posn="100">
	))
6	((	BLK	<fs drel="rsym:CCP" name="BLK">
6.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="110">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="8">
1	((	NP	<fs drel="k5:VGF" name="NP">
1.1	अमेरिकी	JJ	<fs af="अमेरिकी,adj,any,any,,o,," name="अमेरिकी" posn="10">
1.2	सेना	NN	<fs af="सेना,n,f,sg,3,o,0,0" name="सेना" posn="20">
1.3	के	PSP	<fs af="के,psp,m,,,o,," name="के" posn="30">
1.4	हवाले	PSP	<fs af="हवाला,n,m,,,o,," name="हवाले" posn="40">
1.5	से	PSP	<fs af="से,psp,,,,,," name="से" posn="50">
	))
2	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
2.1	कहा	VM	<fs af="कह,v,m,sg,any,,या,yA" name="कहा" posn="60">
2.2	गया	VAUX	<fs af="जा,v,m,sg,any,,या१,yA1" name="गया" posn="70">
	))
3	((	CCP	<fs drel="k2:VGF" name="CCP">
3.1	कि	CC	<fs af="कि,avy,,,,,," name="कि" posn="80">
	))
4	((	NP	<fs drel="k7:VGF2" name="NP2">
4.1	इस	DEM	<fs af="यह,pn,any,sg,3,o,," name="इस" posn="90">
4.2	सिलसिले	NN	<fs af="सिलसिला,n,m,sg,3,o,0,0" name="सिलसिले" posn="100">
4.3	में	PSP	<fs af="में,psp,,,,,," name="में" posn="110">
	))
5	((	NP	<fs drel="rd:VGF2" name="NP3">
5.1	इराकी	NNPC	<fs af="इराकी,adj,any,any,,o,," name="इराकी" posn="120">
5.2	रक्षा	NNPC	<fs af="रक्षा,n,f,sg,3,d,0,0" name="रक्षा" posn="130">
5.3	मंत्रालय	NNP	<fs af="मंत्रालय,n,m,sg,3,o,0,0" name="मंत्रालय" posn="140">
5.4	की	PSP	<fs af="का,psp,f,sg,,o,," name="की" posn="150">
5.5	ओर	NST	<fs af="ओर,nst,f,sg,3,o,," name="ओर" posn="160">
5.6	से	PSP	<fs af="से,psp,,,,,," name="से2" posn="170">
	))
6	((	NP	<fs drel="k7t:VGF2" name="NP4">
6.1	बाद	NST	<fs af="बाद,nst,m,sg,3,o,," name="बाद" posn="180">
6.2	में	PSP	<fs af="में,psp,,,,,," name="में2" posn="190">
	))
7	((	NP	<fs drel="k2:VGF2" name="NP5">
7.1	बयान	NN	<fs af="बयान,n,m,sg,3,d,0,0" name="बयान" posn="200">
	))
8	((	JJP	<fs drel="pof:VGF2" name="JJP">
8.1	जारी	JJ	<fs af="जारी,adj,any,any,,,," name="जारी" posn="210">
	))
9	((	VGF	<fs drel="ccof:CCP" name="VGF2" stype="declarative" voicetype="active'">
9.1	किया	VM	<fs af="कर,v,m,sg,any,,या,yA" name="किया" posn="220">
9.2	जाएगा	VAUX	<fs af="जा,v,m,sg,3,,गा,gA" name="जाएगा" posn="230">
	))
10	((	BLK	<fs drel="rsym:VGF" name="BLK">
10.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="240">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="9">
1	((	NP	<fs drel="k1:VGF" name="NP">
1.1	अमेरिकी	NNPC	<fs af="अमेरिकी,n,m,sg,3,d,0,0" name="अमेरिकी" posn="10">
1.2	वायु	NNPC	<fs af="वायु,n,f,sg,3,d,0,0" name="वायु" posn="20">
1.3	-	SYM	<fs af="-,punc,,,,,," name="-" posn="30">
1.4	सेना	NNP	<fs af="सेना,n,f,sg,3,o,0,0" name="सेना" posn="40">
1.5	ने	PSP	<fs af="ने,psp,,,,,," name="ने" posn="50">
	))
2	((	NP	<fs drel="jjmod:JJP" name="NP2">
2.1	अल	NNPC	<fs af="अल,n,m,sg,3,d,0,0" name="अल" posn="60">
2.2	क़ायदा	NNP	<fs af="क़ायदा,n,m,sg,3,o,0,0" name="क़ायदा" posn="70">
2.3	से	PSP	<fs af="से,psp,,,,,," name="से" posn="80">
	))
3	((	JJP	<fs drel="nmod:NP3" name="JJP">
3.1	संबद्ध	JJ	<fs af="संबद्ध,adj,any,any,,o,," name="संबद्ध" posn="90">
	))
4	((	NP	<fs drel="k2:VGNF" name="NP3">
4.1	आतंकी	JJ	<fs af="आतंकी,adj,any,any,,o,," name="आतंकी" posn="100">
4.2	जरकावी	NNP	<fs af="जरकावी,n,m,sg,3,o,0,0" name="जरकावी" posn="110">
4.3	को	PSP	<fs af="को,psp,,,,,," name="को" posn="120">
	))
5	((	NP	<fs drel="k2s:VGNF" name="NP4">
5.1	निशाना	NN	<fs af="निशाना,n,m,sg,3,d,0,0" name="निशाना" posn="130">
	))
6	((	VGNF	<fs drel="vmod:VGF" name="VGNF">
6.1	बना	VM	<fs af="बना,v,any,any,any,,0,0" name="बना" posn="140">
6.2	कर	VAUX	<fs af="कर,v,any,any,any,,0,0" name="कर" posn="150">
	))
7	((	NP	<fs drel="k7t:VGF" name="NP5">
7.1	शनिवार	NNP	<fs af="शनिवार,n,m,sg,3,d,0,0" name="शनिवार" posn="160">
7.2	रात	NN	<fs af="रात,n,f,sg,3,d,0,0" name="रात" posn="170">
	))
8	((	NP	<fs drel="pof:VGF" name="NP6">
8.1	अनेक	QF	<fs af="अनेक,avy,,,,,," name="अनेक" posn="180">
8.2	हमले	NN	<fs af="हमला,n,m,pl,3,d,0,0" name="हमले" posn="190">
	))
9	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
9.1	किए	VM	<fs af="कर,v,m,pl,any,,या,yA" name="किए" posn="200">
	))
10	((	BLK	<fs drel="rsym:VGF" name="BLK">
10.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="210">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="10">
1	((	NULL__NP	<fs dmrel="k1:VGF" mtype="gap" name="NULL__NP" troot="यह">
1.1	NULL	PRP	<fs name="NULL">
	))
2	((	JJP	<fs drel="k1s:VGF" name="JJP">
2.1	गौरतलब	JJ	<fs af="गौरतलब,adj,any,any,,,," name="गौरतलब" posn="10">
	))
3	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
3.1	है	VM	<fs af="है,v,any,sg,3,,है,hE" name="है" posn="20">
	))
4	((	CCP	<fs drel="rs:NULL__NP" name="CCP">
4.1	कि	CC	<fs af="कि,avy,,,,,," name="कि" posn="30">
	))
5	((	NP	<fs drel="k1:VGF2" name="NP">
5.1	जरकावी	NNP	<fs af="जरकावी,n,m,sg,3,o,0,0" name="जरकावी" posn="40">
5.2	ने	PSP	<fs af="ने,psp,,,,,," name="ने" posn="50">
	))
6	((	NP	<fs drel="r6:NP3" name="NP2">
6.1	इराक	NNP	<fs af="इराक,n,m,sg,3,o,0,0" name="इराक" posn="60">
6.2	के	PSP	<fs af="का,psp,m,sg,,o,," name="के" posn="70">
	))
7	((	NP	<fs drel="nmod:NP4" name="NP3">
7.1	न्याय	NNPC	<fs af="न्याय,n,m,sg,3,d,0,0" name="न्याय" posn="80">
7.2	मंत्री	NNP	<fs af="मंत्री,n,m,sg,3,o,0,0" name="मंत्री" posn="90">
	))
8	((	NP	<fs drel="vmod:VGF2" name="NP4">
8.1	मलेक	NNPC	<fs af="मलेक,n,m,sg,3,d,0,0" name="मलेक" posn="100">
8.2	दोहान	NNP	<fs af="दोहान,n,m,sg,3,o,0,0" name="दोहान" posn="110">
8.3	के	PSP	<fs af="के,psp,,,,,," name="के2" posn="120">
8.4	खिलाफ	PSP	<fs af="खिलाफ,adj,,,,,," name="खिलाफ" posn="130">
	))
9	((	NP	<fs drel="r6:NP6" name="NP5">
9.1	आत्मघाती	JJ	<fs af="आत्मघाती,adj,any,any,,o,," name="आत्मघाती" posn="140">
9.2	हमले	NN	<fs af="हमला,n,m,sg,3,o,0,0" name="हमले" posn="150">
9.3	की	PSP	<fs af="का,psp,f,sg,,d,," name="की" posn="160">
	))
10	((	NP	<fs drel="k2:VGF2" name="NP6">
10.1	जिम्मेदारी	NN	<fs af="जिम्मेदारी,n,f,sg,3,d,0,0" name="जिम्मेदारी" posn="170">
	))
11	((	VGF	<fs drel="ccof:CCP" name="VGF2" stype="declarative" voicetype="active'">
11.1	ली	VM	<fs af="ले,v,f,sg,any,,या,yA" name="ली" posn="180">
11.2	थी	VAUX	<fs af="था,v,f,sg,any,,था,WA" name="थी" posn="190">
	))
12	((	BLK	<fs drel="rsym:VGF" name="BLK">
12.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="200">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="11">
1	((	NP	<fs drel="k7:VGF" name="NP">
1.1	इस	DEM	<fs af="यह,pn,any,sg,3,o,," name="इस" posn="10">
1.2	हमले	NN	<fs af="हमला,n,m,sg,3,o,0,0" name="हमले" posn="20">
1.3	में	PSP	<fs af="में,psp,,,,,," name="में" posn="30">
	))
2	((	NP	<fs drel="k1:VGF" name="NP2">
2.1	दोहान	NNP	<fs af="दोहान,n,m,sg,3,d,0,0" name="दोहान" posn="40">
2.2	तो	RP	<fs af="तो,avy,,,,,," name="तो" posn="50">
	))
3	((	VGF	<fs drel="ccof:CCP" name="VGF" stype="declarative" voicetype="active">
3.1	बच	VM	<fs af="बच,v,any,any,any,,0,0" name="बच" posn="60">
3.2	गए	VAUX	<fs af="जा,v,m,sg,3h,,या१,yA1" name="गए" posn="70">
	))
4	((	CCP	<fs name="CCP">
4.1	लेकिन	CC	<fs af="लेकिन,avy,,,,,," name="लेकिन" posn="80">
	))
5	((	NP	<fs drel="r6:NP4" name="NP3">
5.1	उनके	PRP	<fs af="वह,pn,m,sg,3h,o,का,kA" name="उनके" posn="90">
	))
6	((	NP	<fs drel="ras-k1:VGF2" name="NP4">
6.1	भतीजे	NN	<fs af="भतीजा,n,m,sg,3,o,0,0" name="भतीजे" posn="100">
6.2	सहित	PSP	<fs af="सहित,psp,,,,,," name="सहित" posn="110">
	))
7	((	NP	<fs drel="k1:VGF2" name="NP5">
7.1	तीन	QC	<fs af="तीन,num,any,any,,any,," name="तीन" posn="120">
7.2	लोग	NN	<fs af="लोग,n,m,pl,3,d,0,0" name="लोग" posn="130">
	))
8	((	VGF	<fs drel="ccof:CCP" name="VGF2" stype="declarative" voicetype="active'">
8.1	मारे	VM	<fs af="मार,v,m,pl,3,,या,yA" name="मारे" posn="140">
8.2	गए	VAUX	<fs af="जा,v,m,pl,3,,या१,yA1" name="गए2" posn="150">
8.3	थे	VAUX	<fs af="था,v,m,pl,3,,था,WA" name="थे" posn="160">
	))
9	((	BLK	<fs drel="rsym:CCP" name="BLK">
9.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="170">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="12">
1	((	NP	<fs drel="r6:NP2" name="NP">
1.1	जरकावी	NNP	<fs af="जरकावी,n,m,sg,3,o,0,0" name="जरकावी" posn="10">
1.2	के	PSP	<fs af="का,psp,m,sg,,o,," name="के" posn="20">
	))
2	((	NP	<fs drel="k7:VGF" name="NP2">
2.1	सिर	NN	<fs af="सिर,n,m,sg,3,o,0,0" name="सिर" posn="30">
2.2	पर	PSP	<fs af="पर,psp,,,,,," name="पर" posn="40">
	))
3	((	NP	<fs drel="r6:NP4" name="NP3">
3.1	ढाई	QCC	<fs af="ढाई,num,any,any,,any,," name="ढाई" posn="50">
3.2	करोड़	QC	<fs af="करोड,num,any,any,,any,," name="करोड़" posn="60">
3.3	डॉलर	NN	<fs af="डॉलर,n,m,sg,3,o,0,0" name="डॉलर" posn="70">
3.4	का	PSP	<fs af="का,psp,m,sg,,d,," name="का" posn="80">
	))
4	((	NP	<fs drel="k1:VGF" name="NP4">
4.1	इनाम	NN	<fs af="इनाम,n,m,sg,3,d,0,0" name="इनाम" posn="90">
	))
5	((	JJP	<fs drel="k1s:VGF" name="JJP">
5.1	घोषित	JJ	<fs af="घोषित,adj,any,any,,,," name="घोषित" posn="100">
	))
6	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
6.1	है	VM	<fs af="है,v,any,sg,3,,है,hE" name="है" posn="110">
	))
7	((	BLK	<fs drel="rsym:VGF" name="BLK">
7.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="120">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
