<document id="2607694_date_19_7_2004.utf8.cml.V.tkn">
<head>
<title></title>			
<caption>एड्स के मुफ्त इलाज की सुविधा बढ़ी        प्रे   : नई दिल्ली</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="04/05/2010" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>19/7/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>4484</byte_count>			
<word_count>154</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			
			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id="1">
1	सरकार	NN	<fs af='सरकार,n,f,sg,3,d,0,0' drel='k1:बढ़ा' posn='10' name='सरकार' chunkId='NP' chunkType='head:NP'>
2	एड्स	NNP	<fs af='एड्स,n,m,sg,3,o,0_का,0' drel='r6:इलाज' posn='20' vpos='vib_2' name='एड्स' chunkId='NP2' chunkType='head:NP2'>
3	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='30' drel='lwg__psp:एड्स' chunkType='child:NP2' name='के'>
4	मुफ्त	JJ	<fs af='मुफ्त,adj,any,any,,o,,' posn='40' drel='nmod__adj:इलाज' chunkType='child:NP3' name='मुफ्त'>
5	इलाज	NN	<fs af='इलाज,n,m,sg,3,o,0_का,0' drel='r6:सुविधा' posn='50' vpos='vib_3' name='इलाज' chunkId='NP3' chunkType='head:NP3'>
6	की	PSP	<fs af='का,psp,f,sg,,o,,' posn='60' drel='lwg__psp:इलाज' chunkType='child:NP3' name='की'>
7	सुविधा	NN	<fs af='सुविधा,n,f,sg,3,o,0_को,0' drel='k4:बढ़ा' posn='70' vpos='vib_2' name='सुविधा' chunkId='NP4' chunkType='head:NP4'>
8	को	PSP	<fs af='को,psp,,,,,,' posn='80' drel='lwg__psp:सुविधा' chunkType='child:NP4' name='को'>
9	और	INTF	<fs af='और,avy,,,,,,' posn='90' drel='jjmod__intf:समय' chunkType='child:NP5' name='और'>
10	अधिक	QF	<fs af='अधिक,avy,,,,,,' posn='100' drel='nmod__adj:समय' chunkType='child:NP5' name='अधिक'>
11	समय	NN	<fs af='समय,n,m,sg,3,o,0_के_लिए,0' drel='k2:बढ़ा' posn='110' vpos='vib_4_5' name='समय' chunkId='NP5' chunkType='head:NP5'>
12	के	PSP	<fs af='के,psp,,,,,,' posn='120' drel='lwg__psp:समय' chunkType='child:NP5' name='के2'>
13	लिए	PSP	<fs af='लिए,psp,,,,,,' posn='130' drel='lwg__psp:समय' chunkType='child:NP5' name='लिए'>
14	बढ़ा	VM	<fs af='बढ़ा,v,f,sg,3,,0_रह+या_है,0' stype='declarative' posn='140' voicetype='active' vpos='tam_2_3' name='बढ़ा' chunkId='VGF' chunkType='head:VGF'>
15	रही	VAUX	<fs af='रह,v,f,sg,any,,या,yA' posn='150' drel='lwg__vaux:बढ़ा' chunkType='child:VGF' name='रही'>
16	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='160' drel='lwg__vaux:बढ़ा' chunkType='child:VGF' name='है'>
17	।	SYM	<fs af='.,punc,,,,,,' drel='rsym:बढ़ा' posn='170' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="2">
1	और	CC	<fs af='और,avy,,,,,,' posn='10' name='और' chunkId='CCP' chunkType='head:CCP'>
2	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' posn='20' drel='nmod__adj:साल' chunkType='child:NP' name='इस'>
3	साल	NN	<fs af='साल,n,m,sg,3,o,0_का,0' drel='r6:अंत' posn='30' vpos='vib_3' name='साल' chunkId='NP' chunkType='head:NP'>
4	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='40' drel='lwg__psp:साल' chunkType='child:NP' name='के'>
5	अंत	NN	<fs af='अंत,n,m,sg,3,o,0_तक,0' drel='k7t:है' posn='50' vpos='vib_2' name='अंत' chunkId='NP2' chunkType='head:NP2'>
6	तक	PSP	<fs af='तक,psp,,,,,,' posn='60' drel='lwg__psp:अंत' chunkType='child:NP2' name='तक'>
7	25	QCC	<fs af='25,num,any,any,,any,,' posn='70' drel='mod:लोगों' chunkType='child:NP3' name='25'>
8	हजार	QC	<fs af='हजार,num,any,any,,any,,' posn='80' drel='nmod__adj:लोगों' chunkType='child:NP3' name='हजार'>
9	लोगों	NN	<fs af='लोग,n,m,pl,3,o,0_को,0' drel='k4a:है' posn='90' vpos='vib_4' name='लोगों' chunkId='NP3' chunkType='head:NP3'>
10	को	PSP	<fs af='को,psp,,,,,,' posn='100' drel='lwg__psp:लोगों' chunkType='child:NP3' name='को'>
11	इसकी	PRP	<fs af='यह,pn,f,sg,3,o,का,kA' drel='r6:दवा' posn='110' name='इसकी' chunkId='NP4' chunkType='head:NP4'>
12	दवा	NN	<fs af='दवा,n,f,sg,3,d,0,0' drel='k1:मिलने' posn='120' name='दवा' chunkId='NP5' chunkType='head:NP5'>
13	मिलने	VM	<fs af='मिल,v,any,sg,any,o,ना_का,nA' drel='r6:उम्मीद' posn='130' vpos='tam_2' name='मिलने' chunkId='VGNN' chunkType='head:VGNN'>
14	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='140' drel='lwg__psp:मिलने' chunkType='child:VGNN' name='की'>
15	उम्मीद	NN	<fs af='उम्मीद,n,f,sg,3,d,0,0' drel='k1:है' posn='150' name='उम्मीद' chunkId='NP6' chunkType='head:NP6'>
16	है	VM	<fs af='है,v,any,sg,3,,है,hE' drel='ccof:और' stype='declarative' posn='160' voicetype='active' name='है' chunkId='VGF' chunkType='head:VGF'>
17	।	SYM	<fs af='.,punc,,,,,,' drel='rsym:और' posn='170' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="3">
1	नेशनल	NNPC	<fs af='नेशनल,adj,any,any,,o,,' posn='140' drel='pof__cn:ऑर्गिनाइजेशन' chunkType='child:NP' name='नेशनल'>
2	एड्स	NNPC	<fs af='एड्स,n,m,sg,3,d,0,0' posn='20' drel='pof__cn:ऑर्गिनाइजेशन' chunkType='child:NP' name='एड्स'>
3	कंट्रोल	NNPC	<fs af='कंट्रोल,n,m,sg,3,d,0,0' posn='30' drel='pof__cn:ऑर्गिनाइजेशन' chunkType='child:NP' name='कंट्रोल'>
4	ऑर्गिनाइजेशन	NNP	<fs af='ऑर्गिनाइजेशन,n,f,sg,3,o,0_का,0' drel='r6:खेरा' posn='40' vpos='vib_5' name='ऑर्गिनाइजेशन' chunkId='NP' chunkType='head:NP'>
5	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='50' drel='lwg__psp:ऑर्गिनाइजेशन' chunkType='child:NP' name='के'>
6	डॉ.	NNC	<fs af='डॉ.,n,m,sg,3,d,0,0' posn='60' drel='pof__cn:अजय' chunkType='child:NP2' name='डॉ.'>
7	अजय	NNPC	<fs af='अजय,n,m,sg,3,d,0,0' posn='70' drel='pof__cn:खेरा' chunkType='child:NP2' name='अजय'>
8	खेरा	NNP	<fs af='खेरा,n,any,sg,3,o,0_ने,0' drel='k1:बताया' posn='80' vpos='vib_4' name='खेरा' chunkId='NP2' chunkType='head:NP2'>
9	ने	PSP	<fs af='ने,psp,,,,,,' posn='90' drel='lwg__psp:खेरा' chunkType='child:NP2' name='ने'>
10	बताया	VM	<fs af='बता,v,m,sg,any,,या,yA' stype='declarative' posn='100' voicetype='active' name='बताया' chunkId='VGF' chunkType='head:VGF'>
11	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:बताया' posn='110' name='कि' chunkId='CCP' chunkType='head:CCP'>
12	सरकार	NN	<fs af='सरकार,n,f,sg,3,o,0_ने,0' drel='k1:कर' posn='120' vpos='vib_2' name='सरकार' chunkId='NP3' chunkType='head:NP3'>
13	ने	PSP	<fs af='ने,psp,,,,,,' posn='130' drel='lwg__psp:सरकार' chunkType='child:NP3' name='ने2'>
14	पिछले	JJ	<fs af='पिछला,adj,m,sg,,o,,' posn='140' drel='nmod__adj:साल' chunkType='child:NP4' name='पिछले'>
15	साल	NN	<fs af='साल,n,m,sg,3,o,0,0' drel='k7t:कर' posn='150' name='साल' chunkId='NP4' chunkType='head:NP4'>
16	अप्रैल	NNP	<fs af='अप्रैल,n,m,sg,3,o,0_से,0' drel='k2s:कर' posn='160' vpos='vib_2' name='अप्रैल' chunkId='NP5' chunkType='head:NP5'>
17	से	PSP	<fs af='से,psp,,,,,,' posn='170' drel='lwg__psp:अप्रैल' chunkType='child:NP5' name='से'>
18	एड्स	NNP	<fs af='एड्स,n,m,sg,3,o,0_का,0' drel='r6:इलाज' posn='180' vpos='vib_2' name='एड्स2' chunkId='NP6' chunkType='head:NP6'>
19	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='190' drel='lwg__psp:एड्स2' chunkType='child:NP6' name='के2'>
20	इलाज	NN	<fs af='इलाज,n,m,sg,3,o,0_को,0' drel='k2:कर' posn='200' vpos='vib_2_RP' name='इलाज' chunkId='NP7' chunkType='head:NP7'>
21	को	PSP	<fs af='को,psp,,,,,,' posn='210' drel='lwg__psp:इलाज' chunkType='child:NP7' name='को'>
22	भी	RP	<fs af='भी,avy,,,,,,' posn='220' drel='lwg__rp:इलाज' chunkType='child:NP7' name='भी'>
23	एचआईवी	NNP	<fs af='एचआईवी,n,m,sg,3,d,0,0' drel='jjmod:रोधी' posn='230' name='एचआईवी' chunkId='NP8' chunkType='head:NP8'>
24	रोधी	JJ	<fs af='रोधी,adj,any,any,,o,,' drel='nmod:नीति' posn='240' name='रोधी' chunkId='JJP' chunkType='head:JJP'>
25	अपनी	PRP	<fs af='अपना,pn,f,any,any,o,0,0' drel='r6:नीति' posn='250' name='अपनी' chunkId='NP9' chunkType='head:NP9'>
26	नीति	NN	<fs af='नीति,n,f,sg,3,o,0_में,0' drel='k7:कर' posn='260' vpos='vib_2' name='नीति' chunkId='NP10' chunkType='head:NP10'>
27	में	PSP	<fs af='में,psp,,,,,,' posn='270' drel='lwg__psp:नीति' chunkType='child:NP10' name='में'>
28	शामिल	JJ	<fs af='शामिल,adj,any,any,,,,' drel='pof:कर' posn='280' name='शामिल' chunkId='JJP2' chunkType='head:JJP2'>
29	कर	VM	<fs af='कर,v,m,sg,3,,0_ले+या_है,0' drel='ccof:कि' stype='declarative' posn='290' voicetype='active' vpos='tam_2_3' name='कर' chunkId='VGF2' chunkType='head:VGF2'>
30	लिया	VAUX	<fs af='ले,v,m,sg,any,,या,yA' posn='300' drel='lwg__vaux:कर' chunkType='child:VGF2' name='लिया'>
31	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='310' drel='lwg__vaux:कर' chunkType='child:VGF2' name='है'>
32	।	SYM	<fs af='.,punc,,,,,,' drel='rsym:बताया' posn='320' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="4">
1	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' posn='10' drel='nmod__adj:बात' chunkType='child:NP' name='यह'>
2	बात	NN	<fs af='बात,n,f,sg,3,d,0,0' drel='k2:कही' posn='20' name='बात' chunkId='NP' chunkType='head:NP'>
3	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' drel='k1:कही' posn='30' name='उन्होंने' chunkId='NP2' chunkType='head:NP2'>
4	यहाँ	PRP	<fs af='यहाँ,pn,,,,d,,' drel='k7:कही' posn='40' name='यहाँ' chunkId='NP3' chunkType='head:NP3'>
5	देख	NNC	<fs af='देख,n,f,sg,3,d,0,0' posn='60' drel='pof__cn:भाल' chunkType='child:NP4' name='देख'>
6	-	SYM	<fs af='-,punc,,,,,,' posn='70' drel='pof__cn:भाल' chunkType='child:NP4' name='-'>
7	भाल	NN	<fs af='भाल,n,f,sg,3,o,0_से,0' drel='k3:बचाव' posn='80' vpos='vib_4' name='भाल' chunkId='NP4' chunkType='head:NP4'>
8	से	PSP	<fs af='से,psp,,,,,,' posn='90' drel='lwg__psp:भाल' chunkType='child:NP4' name='से'>
9	एचआईवी	NNP	<fs af='एचआईवी,n,m,sg,3,o,0_का,0' drel='r6:बचाव' posn='100' vpos='vib_2' name='एचआईवी' chunkId='NP5' chunkType='head:NP5'>
10	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='110' drel='lwg__psp:एचआईवी' chunkType='child:NP5' name='के'>
11	बचाव	NN	<fs af='बचाव,n,m,sg,3,o,0_पर,0' drel='k7:करते' posn='120' vpos='vib_2' name='बचाव' chunkId='NP6' chunkType='head:NP6'>
12	पर	PSP	<fs af='पर,psp,,,,,,' posn='130' drel='lwg__psp:बचाव' chunkType='child:NP6' name='पर'>
13	एक	QC	<fs af='एक,num,any,any,,any,,' posn='140' drel='nmod__adj:टूलकिट' chunkType='child:NP7' name='एक'>
14	टूलकिट	NN	<fs af='टूलकिट,n,m,sg,3,d,0,0' drel='k2:करते' posn='150' name='टूलकिट' chunkId='NP7' chunkType='head:NP7'>
15	लाँच	NN	<fs af='लाँच,n,m,sg,3,d,0,0' drel='pof:करते' posn='160' name='लाँच' chunkId='NP8' chunkType='head:NP8'>
16	करते	VM	<fs af='कर,v,m,sg,any,,ता_हो+या,wA' drel='vmod:कही' posn='170' vpos='tam_2' name='करते' chunkId='VGNF' chunkType='head:VGNF'>
17	हुए	VAUX	<fs af='हो,v,m,sg,any,,या,yA' posn='180' drel='lwg__vaux:करते' chunkType='child:VGNF' name='हुए'>
18	कही	VM	<fs af='कह,v,f,sg,any,,या,yA' stype='declarative' posn='190' voicetype='active' name='कही' chunkId='VGF' chunkType='head:VGF'>
19	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:कही' posn='200' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="5">
1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' drel='k1:कहा' posn='10' name='उन्होंने' chunkId='NP' chunkType='head:NP'>
2	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' stype='declarative' posn='20' voicetype='active' name='कहा' chunkId='VGF' chunkType='head:VGF'>
3	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:कहा' posn='30' name='कि' chunkId='CCP' chunkType='head:CCP'>
4	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' posn='40' drel='nmod__adj:रोग' chunkType='child:NP2' name='इस'>
5	रोग	NN	<fs af='रोग,n,m,sg,3,o,0_का,0' drel='r6-k2:इलाज' posn='50' vpos='vib_3' name='रोग' chunkId='NP2' chunkType='head:NP2'>
6	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='60' drel='lwg__psp:रोग' chunkType='child:NP2' name='का'>
7	इलाज	NN	<fs af='इलाज,n,m,sg,3,d,0,0' drel='pof:करा' posn='70' name='इलाज' chunkId='NP3' chunkType='head:NP3'>
8	करा	VM	<fs af='करा,v,any,pl,any,,0_रह+या,0' drel='nmod__k1inv:मरीजों' posn='80' vpos='tam_2' name='करा' chunkId='VGNF' chunkType='head:VGNF'>
9	रहे	VAUX	<fs af='रह,v,m,pl,any,,या,yA' posn='90' drel='lwg__vaux:करा' chunkType='child:VGNF' name='रहे'>
10	मरीजों	NN	<fs af='मरीज,n,m,pl,3,o,0_का,0' drel='r6:संख्या' posn='100' vpos='vib_2' name='मरीजों' chunkId='NP4' chunkType='head:NP4'>
11	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='110' drel='lwg__psp:मरीजों' chunkType='child:NP4' name='की'>
12	संख्या	NN	<fs af='संख्या,n,f,sg,3,d,0,0' drel='k1:हो' posn='120' name='संख्या' chunkId='NP5' chunkType='head:NP5'>
13	2007	NNP	<fs af='2007,n,any,sg,3,o,0_का,0' drel='r6:अंत' posn='130' vpos='vib_2' name='2007' chunkId='NP6' chunkType='head:NP6'>
14	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='140' drel='lwg__psp:2007' chunkType='child:NP6' name='के'>
15	अंत	NN	<fs af='अंत,n,m,sg,3,o,0_तक,0' drel='k7t:हो' posn='150' vpos='vib_2' name='अंत' chunkId='NP7' chunkType='head:NP7'>
16	तक	PSP	<fs af='तक,psp,,,,,,' posn='160' drel='lwg__psp:अंत' chunkType='child:NP7' name='तक'>
17	100,000	QC	<fs af='100000,num,any,any,,any,,' drel='k1s:हो' posn='170' name='100,000' chunkId='NP8' chunkType='head:NP8'>
18	हो	VM	<fs af='हो,v,any,sg,3,,0_जा+गा,0' drel='ccof:कि' stype='declarative' posn='180' voicetype='active' vpos='tam_2' name='हो' chunkId='VGF2' chunkType='head:VGF2'>
19	जाएगी	VAUX	<fs af='जा,v,f,sg,3,,गा,gA' posn='190' drel='lwg__vaux:हो' chunkType='child:VGF2' name='जाएगी'>
20	।	SYM	<fs af='.,punc,,,,,,' drel='rsym:कहा' posn='200' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="6">
1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' posn='10' drel='nmod__adj:साल' chunkType='child:NP' name='इस'>
2	साल	NN	<fs af='साल,n,m,sg,3,o,0_का,0' drel='r6:अंत' posn='20' vpos='vib_3' name='साल' chunkId='NP' chunkType='head:NP'>
3	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='30' drel='lwg__psp:साल' chunkType='child:NP' name='के'>
4	अंत	NN	<fs af='अंत,n,m,sg,3,o,0_तक,0' drel='k7t:हो' posn='40' vpos='vib_2' name='अंत' chunkId='NP2' chunkType='head:NP2'>
5	तक	PSP	<fs af='तक,psp,,,,,,' posn='50' drel='lwg__psp:अंत' chunkType='child:NP2' name='तक'>
6	सरकार	NN	<fs af='सरकार,n,f,sg,3,o,0_का,0' drel='r6:एआरटी' posn='60' vpos='vib_2' name='सरकार' chunkId='NP3' chunkType='head:NP3'>
7	के	PSP	<fs af='का,psp,m,pl,,d,,' posn='70' drel='lwg__psp:सरकार' chunkType='child:NP3' name='के2'>
8	सौ	QC	<fs af='सौ,num,any,any,,any,,' posn='80' drel='nmod__adj:एआरटी' chunkType='child:NP4' name='सौ'>
9	एआरटी	NNP	<fs af='एआरटी,n,m,sg,3,d,0,0' drel='nmod:सेंटर' posn='90' name='एआरटी' chunkId='NP4' chunkType='head:NP4'>
10	(	SYM	<fs af=',punc,,,,,,' posn='100' drel='rsym:इलाज' chunkType='child:NP5' name='('>
11	एड्स	NNPC	<fs af='एड्स,n,m,sg,3,d,0,0' posn='110' drel='pof__cn:इलाज' chunkType='child:NP5' name='एड्स'>
12	रोधी	NNPC	<fs af='रोधी,adj,any,any,,,,' posn='140' drel='pof__cn:इलाज' chunkType='child:NP5' name='रोधी'>
13	इलाज	NNP	<fs af='इलाज,n,m,sg,3,d,0,0' drel='rs:एआरटी' posn='130' name='इलाज' chunkId='NP5' chunkType='head:NP5'>
14	)	SYM	<fs af=',punc,,,,,,' posn='140' drel='rsym:इलाज' chunkType='child:NP5' name=')'>
15	सेंटर	NN	<fs af='सेंटर,n,m,pl,3,d,0,0' drel='pof:हो' posn='150' name='सेंटर' chunkId='NP6' chunkType='head:NP6'>
16	हो	VM	<fs af='हो,v,any,pl,3,,0_जा+गा,0' stype='declarative' posn='160' voicetype='active' vpos='tam_2' name='हो' chunkId='VGF' chunkType='head:VGF'>
17	जाएँगे	VAUX	<fs af='जा,v,m,pl,3,,गा,gA' posn='170' drel='lwg__vaux:हो' chunkType='child:VGF' name='जाएँगे'>
18	।	SYM	<fs af='.,punc,,,,,,' drel='rsym:हो' posn='180' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="7">
1	इसके	PRP	<fs af='यह,pn,any,sg,3,o,0_साथ,ke' drel='sent-adv:होगा' posn='10' vpos='vib_2_RP' name='इसके' chunkId='NP' chunkType='head:NP'>
2	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' posn='20' drel='lwg__psp:इसके' chunkType='child:NP' name='साथ'>
3	ही	RP	<fs af='ही,avy,,,,,,' posn='30' drel='lwg__rp:इसके' chunkType='child:NP' name='ही'>
4	हर	QF	<fs af='हर,avy,,,,,,' posn='40' drel='nmod__adj:राज्य' chunkType='child:NP2' name='हर'>
5	राज्य	NN	<fs af='राज्य,n,m,sg,3,o,0_में,0' drel='k7p:होगा' posn='50' vpos='vib_3' name='राज्य' chunkId='NP2' chunkType='head:NP2'>
6	में	PSP	<fs af='में,psp,,,,,,' posn='60' drel='lwg__psp:राज्य' chunkType='child:NP2' name='में'>
7	कम	QF	<fs af='कम,avy,,,,,,' posn='70' drel='nmod__adj:सेंटर' chunkType='child:NP3' name='कम'>
8	से	RP	<fs af='से,avy,,,,,,' posn='80' drel='lwg__rp:सेंटर' chunkType='child:NP3' name='से'>
9	कम	QF	<fs af='कम,avy,,,,,,' posn='90' drel='nmod__adj:सेंटर' chunkType='child:NP3' name='कम2'>
10	एक	QC	<fs af='एक,num,any,any,,any,,' posn='100' drel='nmod__adj:सेंटर' chunkType='child:NP3' name='एक'>
11	सेंटर	NN	<fs af='सेंटर,n,m,sg,3,d,0,0' drel='pof:होगा' posn='110' name='सेंटर' chunkId='NP3' chunkType='head:NP3'>
12	होगा	VM	<fs af='हो,v,m,sg,3,,गा,gA' stype='declarative' posn='120' voicetype='active' name='होगा' chunkId='VGF' chunkType='head:VGF'>
13	।	SYM	<fs af='.,punc,,,,,,' drel='rsym:होगा' posn='130' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="8">
1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' posn='10' drel='nmod__adj:माह' chunkType='child:NP' name='इस'>
2	माह	NN	<fs af='माह,n,m,sg,3,o,0_का,0' drel='r6:अंत' posn='20' vpos='vib_3' name='माह' chunkId='NP' chunkType='head:NP'>
3	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='30' drel='lwg__psp:माह' chunkType='child:NP' name='के'>
4	अंत	NN	<fs af='अंत,n,m,sg,3,o,0_तक,0' drel='k7t:होंगे' posn='40' vpos='vib_2_RP' name='अंत' chunkId='NP2' chunkType='head:NP2'>
5	तक	PSP	<fs af='तक,psp,,,,,,' posn='50' drel='lwg__psp:अंत' chunkType='child:NP2' name='तक'>
6	ही	RP	<fs af='ही,avy,,,,,,' posn='60' drel='lwg__rp:अंत' chunkType='child:NP2' name='ही'>
7	देश	NN	<fs af='देश,n,m,sg,3,o,0_में,0' drel='k7p:होंगे' posn='70' vpos='vib_2' name='देश' chunkId='NP3' chunkType='head:NP3'>
8	में	PSP	<fs af='में,psp,,,,,,' posn='80' drel='lwg__psp:देश' chunkType='child:NP3' name='में'>
9	36	QC	<fs af='36,num,any,any,,any,,' posn='90' drel='nmod__adj:सेंटर' chunkType='child:NP4' name='36'>
10	एआरटी	NNP	<fs af='एआरटी,n,m,sg,3,d,0,0' posn='100' drel='nmod__adj:सेंटर' chunkType='child:NP4' name='एआरटी'>
11	सेंटर	NN	<fs af='सेंटर,n,m,pl,3,d,0,0' drel='pof:होंगे' posn='110' name='सेंटर' chunkId='NP4' chunkType='head:NP4'>
12	होंगे	VM	<fs af='हो,v,m,pl,3,,गा,gA' stype='declarative' posn='120' voicetype='active' name='होंगे' chunkId='VGF' chunkType='head:VGF'>
13	।	SYM	<fs af='.,punc,,,,,,' drel='rsym:होंगे' posn='130' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>

</text>
</tb>
</body>
</document>
