<sentence id="1">
1	((	NP	<fs drel="k7:VGF" name="NP">
1.1	फर्जी	JJ	<fs af="फर्जी,adj,any,any,,o,," name="फर्जी" posn="10">
1.2	पासपोर्ट	NNC	<fs af="पासपोर्ट,n,m,sg,3,d,0,0" name="पासपोर्ट" posn="20">
1.3	मामले	NN	<fs af="मामला,n,m,sg,3,o,0,0" name="मामले" posn="30">
1.4	में	PSP	<fs af="में,psp,,,,,," name="में" posn="40">
	))
2	((	NP	<fs drel="r6:NP3" name="NP2">
2.1	भोपाल	NNP	<fs af="भोपाल,n,m,sg,3,o,0,0" name="भोपाल" posn="50">
2.2	की	PSP	<fs af="का,psp,f,sg,,o,," name="की" posn="60">
	))
3	((	NP	<fs drel="k1:VGF" name="NP3">
3.1	एक	QC	<fs af="एक,num,any,any,,any,," name="एक" posn="70">
3.2	स्थानीय	JJ	<fs af="स्थानीय,adj,any,any,,o,," name="स्थानीय" posn="80">
3.3	अदालत	NN	<fs af="अदालत,n,f,sg,3,o,0,0" name="अदालत" posn="90">
3.4	ने	PSP	<fs af="ने,psp,,,,,," name="ने" posn="100">
	))
4	((	NP	<fs drel="vmod:VGF" name="NP4">
4.1	मोनिका	NNPC	<fs af="मोनिका,n,f,sg,3,d,0,0" name="मोनिका" posn="110">
4.2	बेदी	NNP	<fs af="बेदी,n,any,sg,3,o,0,0" name="बेदी" posn="120">
4.3	के	PSP	<fs af="के,psp,,,,,," name="के" posn="130">
4.4	खिलाफ	PSP	<fs af="खिलाफ,adj,,,,,," name="खिलाफ" posn="140">
	))
5	((	NP	<fs drel="k2:VGF" name="NP5">
5.1	प्रोटेक्शन	NNC	<fs af="प्रोटेक्शन,n,m,sg,3,d,0,0" name="प्रोटेक्शन" posn="150">
5.2	वारंट	NN	<fs af="वारंट,n,m,sg,3,d,0,0" name="वारंट" posn="160">
	))
6	((	JJP	<fs drel="pof:VGF" name="JJP">
6.1	जारी	JJ	<fs af="जारी,adj,any,any,,,," name="जारी" posn="170">
	))
7	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
7.1	किया	VM	<fs af="कर,v,m,sg,any,,या,yA" name="किया" posn="180">
7.2	है	VAUX	<fs af="है,v,any,sg,3,,है,hE" name="है" posn="190">
	))
8	((	BLK	<fs drel="rsym:VGF" name="BLK">
8.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="200">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="2">
1	((	NP	<fs drel="k1:VGF" name="NP">
1.1	पुलिस	NNC	<fs af="पुलिस,n,f,sg,3,d,0,0" name="पुलिस" posn="10">
1.2	अधीक्षक	NN	<fs af="अधीक्षक,n,m,sg,3,d,0,0" name="अधीक्षक" posn="20">
1.3	ए.	NNPC	<fs af="ए.,n,m,sg,3,d,0,0" name="ए." posn="30">
1.4	के.	NNPC	<fs af="के.,n,m,sg,3,d,0,0" name="के." posn="40">
1.5	सिंह	NNP	<fs af="सिंह,n,m,sg,3,o,0,0" name="सिंह" posn="50">
1.6	ने	PSP	<fs af="ने,psp,,,,,," name="ने" posn="60">
	))
2	((	NP	<fs drel="k7t:VGF" name="NP2">
2.1	शुक्रवार	NNP	<fs af="शुक्रवार,n,m,sg,3,o,0,0" name="शुक्रवार" posn="70">
2.2	को	PSP	<fs af="को,psp,,,,,," name="को" posn="80">
	))
3	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
3.1	बताया	VM	<fs af="बता,v,m,sg,any,,या,yA" name="बताया" posn="90">
	))
4	((	CCP	<fs drel="k2:VGF" name="CCP">
4.1	कि	CC	<fs af="कि,avy,,,,,," name="कि" posn="100">
	))
5	((	NP	<fs drel="k7:VGNN" name="NP3">
5.1	फर्जी	JJ	<fs af="फर्जी,adj,any,any,,o,," name="फर्जी" posn="110">
5.2	पासपोर्ट	NNC	<fs af="पासपोर्ट,n,m,sg,3,d,0,0" name="पासपोर्ट" posn="120">
5.3	मामले	NN	<fs af="मामला,n,m,sg,3,o,0,0" name="मामले" posn="130">
5.4	में	PSP	<fs af="में,psp,,,,,," name="में" posn="140">
	))
6	((	NP	<fs drel="k1:VGNN" name="NP4">
6.1	अदालत	NN	<fs af="अदालत,n,f,sg,3,o,0,0" name="अदालत" posn="150">
6.2	द्वारा	PSP	<fs af="द्वारा,psp,,,,,," name="द्वारा" posn="160">
	))
7	((	NP	<fs drel="k2:VGNN" name="NP5">
7.1	मोनिका	NNPC	<fs af="मोनिका,n,f,sg,3,d,0,0" name="मोनिका" posn="170">
7.2	बेदी	NNP	<fs af="बेदी,n,any,sg,3,o,0,0" name="बेदी" posn="180">
7.3	को	PSP	<fs af="को,psp,,,,,," name="को2" posn="190">
	))
8	((	JJP	<fs drel="pof:VGNN" name="JJP">
8.1	पेश	JJ	<fs af="पेश,adj,any,any,,,," name="पेश" posn="200">
	))
9	((	VGNN	<fs drel="r6:NP6" name="VGNN">
9.1	किए	VM	<fs af="कर,v,m,sg,any,,या,yA" name="किए" posn="210">
9.2	जाने	VAUX	<fs af="जा,v,any,any,any,o,ना,nA" name="जाने" posn="220">
9.3	के	PSP	<fs af="का,psp,m,sg,,o,," name="के" posn="230">
	))
10	((	NP	<fs drel="k7t:VGF2" name="NP6">
10.1	आदेश	NN	<fs af="आदेश,n,m,sg,3,o,0,0" name="आदेश" posn="240">
10.2	के	PSP	<fs af="के,psp,,,,,," name="के2" posn="250">
10.3	बाद	NST	<fs af="बाद,nst,m,sg,3,d,," name="बाद" posn="260">
	))
11	((	NP	<fs drel="r6:NP8" name="NP7">
11.1	पुलिस	NNC	<fs af="पुलिस,n,f,sg,3,d,0,0" name="पुलिस2" posn="270">
11.2	उपाधीक्षक	NN	<fs af="उपाधीक्षक,n,m,sg,3,o,0,0" name="उपाधीक्षक" posn="280">
11.3	के	PSP	<fs af="का,psp,m,sg,,o,," name="के3" posn="290">
	))
12	((	NP	<fs drel="k7:VGF2" name="NP8">
12.1	नेतृत्व	NN	<fs af="नेतृत्व,n,m,sg,3,o,0,0" name="नेतृत्व" posn="300">
12.2	में	PSP	<fs af="में,psp,,,,,," name="में2" posn="310">
	))
13	((	NP	<fs drel="k1:VGF2" name="NP9">
13.1	एक	QC	<fs af="एक,num,any,any,,any,," name="एक" posn="320">
13.2	टीम	NN	<fs af="टीम,n,f,sg,3,d,0,0" name="टीम" posn="330">
	))
14	((	NP	<fs drel="k7p:VGF2" name="NP10">
14.1	हैदराबाद	NNP	<fs af="हैदराबाद,n,m,sg,3,d,0,0" name="हैदराबाद" posn="340">
	))
15	((	JJP	<fs drel="pof:VGF2" name="JJP2">
15.1	रवाना	JJ	<fs af="रवाना,adj,any,any,,,," name="रवाना" posn="350">
	))
16	((	VGF	<fs drel="ccof:CCP" name="VGF2" stype="declarative" voicetype="active">
16.1	हो	VM	<fs af="हो,v,any,any,any,,0,0" name="हो" posn="360">
16.2	गई	VAUX	<fs af="जा,v,f,sg,any,,या१,yA1" name="गई" posn="370">
16.3	है	VAUX	<fs af="है,v,any,sg,3,,है,hE" name="है" posn="380">
	))
17	((	BLK	<fs drel="rsym:VGF" name="BLK">
17.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="390">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="3">
1	((	NP	<fs drel="k1:VGF" name="NP">
1.1	उन्होंने	PRP	<fs af="वह,pn,any,sg,3h,o,ने,ne" name="उन्होंने" posn="10">
	))
2	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
2.1	कहा	VM	<fs af="कह,v,m,sg,any,,या,yA" name="कहा" posn="20">
	))
3	((	CCP	<fs drel="k2:VGF" name="CCP">
3.1	कि	CC	<fs af="कि,avy,,,,,," name="कि" posn="30">
	))
4	((	NP	<fs drel="k1:VGF2" name="NP2">
4.1	मुख्य	JJC	<fs af="मुख्य,adj,any,any,,,," name="मुख्य" posn="40">
4.2	न्यायिक	JJ	<fs af="न्यायिक,adj,any,any,,o,," name="न्यायिक" posn="50">
4.3	दंडाधिकारी	NN	<fs af="दंडाधिकारी,n,m,sg,3,d,0,0" name="दंडाधिकारी" posn="60">
4.4	दिनेश	NNPC	<fs af="दिनेश,n,m,sg,3,d,0,0" name="दिनेश" posn="70">
4.5	कुमार	NNPC	<fs af="कुमार,n,m,sg,3,d,0,0" name="कुमार" posn="80">
4.6	दांगी	NNP	<fs af="दांगी,n,any,sg,3,o,0,0" name="दांगी" posn="90">
4.7	ने	PSP	<fs af="ने,psp,,,,,," name="ने" posn="100">
	))
5	((	NP	<fs drel="k7t:VGF2" name="NP3">
5.1	२६	NNPC	<fs af="२६,n,any,sg,3,d,0,0" name="२६" posn="110">
5.2	नवंबर	NNP	<fs af="नवंबर,n,m,sg,3,o,0,0" name="नवंबर" posn="120">
5.3	को	PSP	<fs af="को,psp,,,,,," name="को" posn="130">
	))
6	((	NP	<fs drel="k4:VGF2" name="NP4">
6.1	मोनिका	NNP	<fs af="मोनिका,n,f,sg,3,o,0,0" name="मोनिका" posn="140">
6.2	को	PSP	<fs af="को,psp,,,,,," name="को2" posn="150">
	))
7	((	NP	<fs drel="k7p:VGNN" name="NP5">
7.1	अदालत	NN	<fs af="अदालत,n,f,sg,3,o,0,0" name="अदालत" posn="160">
7.2	में	PSP	<fs af="में,psp,,,,,," name="में" posn="170">
	))
8	((	JJP	<fs drel="pof:VGNN" name="JJP">
8.1	पेश	JJ	<fs af="पेश,adj,any,any,,,," name="पेश" posn="180">
	))
9	((	VGNN	<fs drel="r6:NP6" name="VGNN">
9.1	करने	VM	<fs af="कर,v,any,any,any,o,ना,nA" name="करने" posn="190">
9.2	का	PSP	<fs af="का,psp,m,sg,,d,," name="का" posn="200">
	))
10	((	NP	<fs drel="k2:VGF2" name="NP6">
10.1	आदेश	NN	<fs af="आदेश,n,m,sg,3,d,0,0" name="आदेश" posn="210">
	))
11	((	VGF	<fs drel="ccof:CCP" name="VGF2" stype="declarative" voicetype="active">
11.1	दिया	VM	<fs af="दे,v,m,sg,any,,या,yA" name="दिया" posn="220">
11.2	है	VAUX	<fs af="है,v,any,sg,3,,है,hE" name="है" posn="230">
	))
12	((	BLK	<fs drel="rsym:VGF" name="BLK">
12.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="240">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="4">
1	((	NP	<fs drel="k2:VGF" name="NP">
1.1	मोनिका	NNP	<fs af="मोनिका,n,f,sg,3,o,0,0" name="मोनिका" posn="10">
1.2	को	PSP	<fs af="को,psp,,,,,," name="को" posn="20">
	))
2	((	NP	<fs drel="k7t:VGF" name="NP2">
2.1	११	NNPC	<fs af="११,n,any,sg,3,d,0,0" name="११" posn="30">
2.2	नवंबर	NNP	<fs af="नवंबर,n,m,sg,3,o,0,0" name="नवंबर" posn="40">
2.3	को	PSP	<fs af="को,psp,,,,,," name="को2" posn="50">
	))
3	((	NP	<fs drel="ras-k1:VGF" name="NP3">
3.1	अंडरवर्ल्ड	NNC	<fs af="अंडरवर्ल्ड,n,m,sg,3,d,0,0" name="अंडरवर्ल्ड" posn="60">
3.2	डॉन	NN	<fs af="डॉन,n,m,sg,3,d,0,0" name="डॉन" posn="70">
3.3	अबू	NNPC	<fs af="अबू,n,m,sg,3,d,0,0" name="अबू" posn="80">
3.4	सलेम	NNP	<fs af="सलेम,n,m,sg,3,o,0,0" name="सलेम" posn="90">
3.5	के	PSP	<fs af="के,psp,,,,,," name="के" posn="100">
3.6	साथ	NST	<fs af="साथ,nst,m,sg,3,d,," name="साथ" posn="110">
	))
4	((	NP	<fs drel="k5:VGNF" name="NP4">
4.1	पुर्तगाल	NNP	<fs af="पुर्तगाल,n,m,sg,3,o,0,0" name="पुर्तगाल" posn="120">
4.2	से	PSP	<fs af="से,psp,,,,,," name="से" posn="130">
	))
5	((	JJP	<fs drel="pof:VGNF" name="JJP">
5.1	प्रत्यर्पित	JJ	<fs af="प्रत्यर्पित,adj,any,any,,,," name="प्रत्यर्पित" posn="140">
	))
6	((	VGNF	<fs drel="vmod:VGF" name="VGNF">
6.1	कर	VM	<fs af="कर,v,any,any,any,,0,0" name="कर" posn="150">
	))
7	((	NP	<fs drel="k2p:VGF" name="NP5">
7.1	मुंबई	NNP	<fs af="मुंबई,n,f,sg,3,d,0,0" name="मुंबई" posn="160">
	))
8	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
8.1	लाया	VM	<fs af="ला,v,m,sg,any,,या,yA" name="लाया" posn="170">
8.2	गया	VAUX	<fs af="जा,v,m,sg,any,,या१,yA1" name="गया" posn="180">
8.3	था	VAUX	<fs af="था,v,m,sg,any,,था,WA" name="था" posn="190">
	))
9	((	BLK	<fs drel="rsym:VGF" name="BLK">
9.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="200">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="5">
1	((	NP	<fs drel="k7:VGF" name="NP">
1.1	मोनिका	NNP	<fs af="मोनिका,n,f,sg,3,o,0,0" name="मोनिका" posn="10">
1.2	पर	PSP	<fs af="पर,psp,,,,,," name="पर" posn="20">
	))
2	((	NP	<fs drel="k5:VGNN" name="NP2">
2.1	भोपाल	NNP	<fs af="भोपाल,n,m,sg,3,o,0,0" name="भोपाल" posn="30">
2.2	से	PSP	<fs af="से,psp,,,,,," name="से" posn="40">
	))
3	((	NP	<fs drel="k7t:VGF" name="NP3">
3.1	२००१	NNP	<fs af="२००१,n,any,sg,3,o,0,0" name="२००१" posn="50">
3.2	में	PSP	<fs af="में,psp,,,,,," name="में" posn="60">
	))
4	((	NP	<fs drel="k2:VGNN" name="NP4">
4.1	फर्जी	JJ	<fs af="फर्जी,adj,any,any,,d,," name="फर्जी" posn="70">
4.2	पासपोर्ट	NN	<fs af="पासपोर्ट,n,m,sg,3,d,0,0" name="पासपोर्ट" posn="80">
	))
5	((	JJP	<fs drel="pof:VGNN" name="JJP">
5.1	जारी	JJ	<fs af="जारी,adj,any,any,,,," name="जारी" posn="90">
	))
6	((	VGNN	<fs drel="r6:NP5" name="VGNN">
6.1	करवाने	VM	<fs af="कर,v,any,any,any,o,ना,nA" droot="करवा" dsuf="वा" name="करवाने" posn="100">
6.2	का	PSP	<fs af="का,psp,m,sg,,d,," name="का" posn="110">
	))
7	((	NP	<fs drel="k1:VGF" name="NP5">
7.1	आरोप	NN	<fs af="आरोप,n,m,sg,3,d,0,0" name="आरोप" posn="120">
	))
8	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
8.1	है	VM	<fs af="है,v,any,sg,3,,है,hE" name="है" posn="130">
	))
9	((	BLK	<fs drel="rsym:VGF" name="BLK">
9.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="140">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="6">
1	((	NP	<fs drel="k1:VGF" name="NP">
1.1	पुलिस	NNC	<fs af="पुलिस,n,f,sg,3,d,0,0" name="पुलिस" posn="10">
1.2	अधीक्षक	NN	<fs af="अधीक्षक,n,m,sg,3,o,0,0" name="अधीक्षक" posn="20">
1.3	ने	PSP	<fs af="ने,psp,,,,,," name="ने" posn="30">
	))
2	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
2.1	बताया	VM	<fs af="बता,v,m,sg,any,,या,yA" name="बताया" posn="40">
	))
3	((	CCP	<fs drel="k2:VGF" name="CCP">
3.1	कि	CC	<fs af="कि,avy,,,,,," name="कि" posn="50">
	))
4	((	NP	<fs drel="k7t:VGF2" name="NP2">
4.1	२००२	NNP	<fs af="२००२,n,any,sg,3,o,0,0" name="२००२" posn="60">
4.2	में	PSP	<fs af="में,psp,,,,,," name="में" posn="70">
	))
5	((	NP	<fs drel="ccof:CCP2" name="NP3">
5.1	सलेम	NNP	<fs af="सलेम,n,m,sg,3,o,0,0" name="सलेम" posn="80">
	))
6	((	CCP	<fs drel="vmod:VGF2" name="CCP2">
6.1	और	CC	<fs af="और,avy,,,,,," name="और" posn="90">
	))
7	((	NP	<fs drel="ccof:CCP2" name="NP4">
7.1	मोनिका	NNP	<fs af="मोनिका,n,f,sg,3,o,0,0" name="मोनिका" posn="100">
7.2	के	PSP	<fs af="के,psp,,,,,," name="के" posn="110">
7.3	खिलाफ	PSP	<fs af="खिलाफ,adj,,,,,," name="खिलाफ" posn="120">
	))
8	((	NP	<fs drel="k7:VGNN" name="NP5">
8.1	फर्जी	JJ	<fs af="फर्जी,adj,any,any,,o,," name="फर्जी" posn="130">
8.2	पासपोर्ट	NNC	<fs af="पासपोर्ट,n,m,sg,3,d,0,0" name="पासपोर्ट" posn="140">
8.3	मामले	NN	<fs af="मामला,n,m,sg,3,o,0,0" name="मामले" posn="150">
8.4	में	PSP	<fs af="में,psp,,,,,," name="में2" posn="160">
	))
9	((	NP	<fs drel="k2:VGNN" name="NP6">
9.1	आरोप	NN	<fs af="आरोप,n,m,sg,3,d,0,0" name="आरोप" posn="170">
	))
10	((	JJP	<fs drel="pof:VGNN" name="JJP">
10.1	दायर	JJ	<fs af="दायर,adj,any,any,,,," name="दायर" posn="180">
	))
11	((	VGNN	<fs drel="k7t:VGF2" name="VGNN">
11.1	करने	VM	<fs af="कर,v,any,any,any,o,ना,nA" name="करने" posn="190">
11.2	के	PSP	<fs af="के,psp,,,,,," name="के2" posn="200">
11.3	बाद	NST	<fs af="बाद,nst,m,sg,3,d,," name="बाद" posn="210">
	))
12	((	NP	<fs drel="k1:VGF2" name="NP7">
12.1	अदालत	NN	<fs af="अदालत,n,f,sg,3,o,0,0" name="अदालत" posn="220">
12.2	ने	PSP	<fs af="ने,psp,,,,,," name="ने2" posn="230">
	))
13	((	NP	<fs drel="vmod:VGF2" name="NP8">
13.1	दोनों	NN	<fs af="दो,n,any,pl,any,o,0,0" name="दोनों" posn="240">
13.2	के	PSP	<fs af="के,psp,,,,,," name="के3" posn="250">
13.3	खिलाफ	PSP	<fs af="खिलाफ,adj,,,,,," name="खिलाफ2" posn="260">
	))
14	((	NP	<fs drel="k2:VGF2" name="NP9">
14.1	गिरफ्तारी	NNC	<fs af="गिरफ्तारी,n,f,sg,3,d,0,0" name="गिरफ्तारी" posn="270">
14.2	वारंट	NN	<fs af="वारंट,n,m,sg,3,d,0,0" name="वारंट" posn="280">
	))
15	((	JJP	<fs drel="pof:VGF2" name="JJP2">
15.1	जारी	JJ	<fs af="जारी,adj,any,any,,,," name="जारी" posn="290">
	))
16	((	VGF	<fs drel="ccof:CCP" name="VGF2" stype="declarative" voicetype="active">
16.1	किया	VM	<fs af="कर,v,m,sg,any,,या,yA" name="किया" posn="300">
16.2	था	VAUX	<fs af="था,v,m,sg,any,,था,WA" name="था" posn="310">
	))
17	((	BLK	<fs drel="rsym:VGF" name="BLK">
17.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="320">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="7">
1	((	NP	<fs drel="k1:VGF" name="NP">
1.1	स्थानीय	JJ	<fs af="स्थानीय,adj,any,any,,o,," name="स्थानीय" posn="10">
1.2	अदालत	NN	<fs af="अदालत,n,f,sg,3,o,0,0" name="अदालत" posn="20">
1.3	ने	PSP	<fs af="ने,psp,,,,,," name="ने" posn="30">
	))
2	((	NP	<fs drel="k7t:VGF" name="NP2">
2.1	१४	NNPC	<fs af="१४,n,any,sg,3,d,0,0" name="१४" posn="40">
2.2	नवंबर	NNP	<fs af="नवंबर,n,m,sg,3,o,0,0" name="नवंबर" posn="50">
2.3	को	PSP	<fs af="को,psp,,,,,," name="को" posn="60">
	))
3	((	NP	<fs drel="k7:VGF" name="NP3">
3.1	इस	DEM	<fs af="यह,pn,any,sg,3,o,," name="इस" posn="70">
3.2	मामले	NN	<fs af="मामला,n,m,sg,3,o,0,0" name="मामले" posn="80">
3.3	में	PSP	<fs af="में,psp,,,,,," name="में" posn="90">
	))
4	((	RBP	<fs drel="adv:VGF" name="RBP">
4.1	फिर	RB	<fs af="फिर,adv,,,,,," name="फिर" posn="100">
4.2	से	RP	<fs af="से,avy,,,,,," name="से" posn="110">
	))
5	((	NP	<fs drel="k2:VGF" name="NP4">
5.1	वारंट	NN	<fs af="वारंट,n,m,sg,3,d,0,0" name="वारंट" posn="120">
	))
6	((	JJP	<fs drel="pof:VGF" name="JJP">
6.1	जारी	JJ	<fs af="जारी,adj,any,any,,,," name="जारी" posn="130">
	))
7	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
7.1	किया	VM	<fs af="कर,v,m,sg,any,,या,yA" name="किया" posn="140">
	))
8	((	BLK	<fs drel="rsym:VGF" name="BLK">
8.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="150">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
