<sentence id="1">
1	((	NP	<fs drel="k1:VGF" name="NP">
1.1	रक्षा	NNPC	<fs af="रक्षा,n,f,sg,3,d,0,0" name="रक्षा" posn="10">
1.2	मंत्री	NNP	<fs af="मंत्री,n,m,sg,3,d,0,0" name="मंत्री" posn="20">
1.3	प्रणब	NNPC	<fs af="प्रणब,n,m,sg,3,d,0,0" name="प्रणब" posn="30">
1.4	मुखर्जी	NNP	<fs af="मुखर्जी,n,any,sg,3,o,0,0" name="मुखर्जी" posn="40">
1.5	ने	PSP	<fs af="ने,psp,,,,,," name="ने" posn="50">
	))
2	((	NP	<fs drel="k7t:VGF" name="NP2">
2.1	मंगलवार	NNP	<fs af="मंगलवार,n,m,sg,3,o,0,0" name="मंगलवार" posn="60">
2.2	को	PSP	<fs af="को,psp,,,,,," name="को" posn="70">
	))
3	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
3.1	कहा	VM	<fs af="कह,v,m,sg,any,,या,yA" name="कहा" posn="80">
	))
4	((	CCP	<fs drel="k2:VGF" name="CCP">
4.1	कि	CC	<fs af="कि,avy,,,,,," name="कि" posn="90">
	))
5	((	NP	<fs drel="k7p:VGNN" name="NP3">
5.1	जम्मू	NNP	<fs af="जम्मू,n,m,sg,3,d,0,0" name="जम्मू" posn="100">
5.2	-	SYM	<fs af="-,punc,,,,,," name="-" posn="110">
5.3	कश्मीर	NNP	<fs af="कश्मीर,n,m,sg,3,o,0,0" name="कश्मीर" posn="120">
5.4	में	PSP	<fs af="में,psp,,,,,," name="में" posn="130">
	))
6	((	NP	<fs drel="k7:VGNN" name="NP4">
6.1	सेना	NN	<fs af="सेना,n,f,sg,3,o,0,0" name="सेना" posn="140">
6.2	में	PSP	<fs af="में,psp,,,,,," name="में2" posn="150">
	))
7	((	NP	<fs drel="pof:VGNN" name="NP5">
7.1	कटौती	NN	<fs af="कटौती,n,f,sg,3,d,0,0" name="कटौती" posn="160">
	))
8	((	VGNN	<fs drel="r6:NP6" name="VGNN">
8.1	करने	VM	<fs af="कर,v,any,any,any,o,ना,nA" name="करने" posn="170">
8.2	के	PSP	<fs af="का,psp,m,sg,,o,," name="के" posn="180">
	))
9	((	NP	<fs drel="r6:NP7" name="NP6">
9.1	फैसले	NN	<fs af="फैसला,n,m,sg,3,o,0,0" name="फैसले" posn="190">
9.2	की	PSP	<fs af="का,psp,f,sg,,o,," name="की" posn="200">
	))
10	((	NP	<fs drel="r6:NP8" name="NP7">
10.1	समीक्षा	NN	<fs af="समीक्षा,n,f,sg,3,o,0,0" name="समीक्षा" posn="210">
10.2	का	PSP	<fs af="का,psp,m,sg,,d,," name="का" posn="220">
	))
11	((	NP	<fs drel="k1:VGF2" name="NP8">
11.1	विकल्प	NN	<fs af="विकल्प,n,m,sg,3,d,0,0" name="विकल्प" posn="230">
	))
12	((	VGF	<fs drel="ccof:CCP" name="VGF2" stype="declarative" voicetype="active">
12.1	खुला	VM	<fs af="खुल,v,m,sg,any,,या,yA" name="खुला" posn="240">
12.2	हुआ	VAUX	<fs af="हो,v,m,sg,any,,या,yA" name="हुआ" posn="250">
12.3	है	VAUX	<fs af="है,v,any,sg,3,,है,hE" name="है" posn="260">
	))
13	((	BLK	<fs drel="rsym:VGF" name="BLK">
13.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="270">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="2">
1	((	NP	<fs drel="k1:VGF" name="NP">
1.1	मुखर्जी	NNP	<fs af="मुखर्जी,n,any,sg,3,o,0,0" name="मुखर्जी" posn="10">
1.2	ने	PSP	<fs af="ने,psp,,,,,," name="ने" posn="20">
	))
2	((	NP	<fs drel="k7p:VGF" name="NP2">
2.1	यहाँ	PRP	<fs af="यहाँ,pn,,,,d,," name="यहाँ" posn="30">
	))
3	((	NP	<fs drel="k7:VGF" name="NP3">
3.1	गणतंत्र	NNPC	<fs af="गणतंत्र,n,m,sg,3,d,0,0" name="गणतंत्र" posn="40">
3.2	दिवस	NNP	<fs af="दिवस,n,m,sg,3,d,0,0" name="दिवस" posn="50">
3.3	शिविर	NN	<fs af="शिविर,n,m,sg,3,o,0,0" name="शिविर" posn="60">
3.4	में	PSP	<fs af="में,psp,,,,,," name="में" posn="70">
	))
4	((	NP	<fs drel="r6:NP6" name="NP4">
4.1	नेशनल	NNPC	<fs af="नेशनल,adj,any,any,,o,," name="नेशनल" posn="80">
4.2	कैडेट	NNPC	<fs af="कैडेट,n,m,sg,3,d,0,0" name="कैडेट" posn="90">
4.3	कोर	NNP	<fs af="कोर,n,m,sg,3,o,0,0" name="कोर" posn="100">
	))
5	((	NP	<fs drel="nmod:NP4" name="NP5">
5.1	(	SYM	<fs af=",punc,,,,,," name="(" posn="110">
5.2	एनसीसी	NNP	<fs af="एनसीसी,n,m,sg,3,o,0,0" name="एनसीसी" posn="120">
5.3	)	SYM	<fs af=",punc,,,,,," name=")" posn="130">
	))
6	((	FRAGP	<fs drel="fragof:NP4" name="FRAGP">
6.1	के	PSP	<fs af="का,psp,m,sg,,o,," name="के" posn="140">
	))
7	((	NP	<fs drel="k7t:VGF" name="NP6">
7.1	एक	QC	<fs af="एक,num,any,any,,any,," name="एक" posn="150">
7.2	समारोह	NN	<fs af="समारोह,n,m,sg,3,o,0,0" name="समारोह" posn="160">
7.3	के	PSP	<fs af="के,psp,,,,,," name="के2" posn="170">
7.4	बाद	NST	<fs af="बाद,nst,m,sg,3,d,," name="बाद" posn="180">
	))
8	((	NP	<fs drel="k4:VGF" name="NP7">
8.1	पत्रकारों	NN	<fs af="पत्रकार,n,m,pl,3,o,0,0" name="पत्रकारों" posn="190">
8.2	से	PSP	<fs af="से,psp,,,,,," name="से" posn="200">
	))
9	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
9.1	कहा	VM	<fs af="कह,v,m,sg,any,,या,yA" name="कहा" posn="210">
	))
10	((	CCP	<fs drel="k2:VGF" name="CCP">
10.1	कि	CC	<fs af="कि,avy,,,,,," name="कि" posn="220">
	))
11	((	NP	<fs drel="k7p:VGF2" name="NP8">
11.1	जम्मू	NNPC	<fs af="जम्मू,n,m,sg,3,d,0,0" name="जम्मू" posn="230">
11.2	-	SYM	<fs af="-,punc,,,,,," name="-" posn="240">
11.3	कश्मीर	NNP	<fs af="कश्मीर,n,m,sg,3,o,0,0" name="कश्मीर" posn="250">
11.4	में	PSP	<fs af="में,psp,,,,,," name="में2" posn="260">
	))
12	((	NP	<fs drel="k7:VGNN" name="NP9">
12.1	सेना	NN	<fs af="सेना,n,f,sg,3,o,0,0" name="सेना" posn="270">
12.2	में	PSP	<fs af="में,psp,,,,,," name="में3" posn="280">
	))
13	((	NP	<fs drel="pof:VGNN" name="NP10">
13.1	कमी	NN	<fs af="कमी,n,f,sg,3,d,0,0" name="कमी" posn="290">
	))
14	((	VGNN	<fs drel="r6:NP11" name="VGNN">
14.1	करने	VM	<fs af="कर,v,any,any,any,o,ना,nA" name="करने" posn="300">
14.2	का	PSP	<fs af="का,psp,m,sg,,d,," name="का" posn="310">
	))
15	((	NP	<fs drel="k2:VGF2" name="NP11">
15.1	फैसला	NN	<fs af="फैसला,n,m,sg,3,d,0,0" name="फैसला" posn="320">
	))
16	((	NP	<fs drel="r6:NP13" name="NP12">
16.1	एक	QC	<fs af="एक,num,any,any,,any,," name="एक2" posn="330">
16.2	विशेष	JJ	<fs af="विशेष,adj,any,any,,o,," name="विशेष" posn="340">
16.3	स्थिति	NN	<fs af="स्थिति,n,f,sg,3,o,0,0" name="स्थिति" posn="350">
16.4	के	PSP	<fs af="का,psp,m,sg,,o,," name="के3" posn="360">
	))
17	((	NP	<fs drel="k7:VGF2" name="NP13">
17.1	संदर्भ	NN	<fs af="संदर्भ,n,m,sg,3,o,0,0" name="संदर्भ" posn="370">
17.2	में	PSP	<fs af="में,psp,,,,,," name="में4" posn="380">
	))
18	((	VGF	<fs drel="ccof:CCP" name="VGF2" stype="declarative" voicetype="passive">
18.1	लिया	VM	<fs af="ले,v,m,sg,any,,या,yA" name="लिया" posn="390">
18.2	गया	VAUX	<fs af="जा,v,m,sg,any,,या१,yA1" name="गया" posn="400">
18.3	था	VAUX	<fs af="था,v,m,sg,any,,था,WA" name="था" posn="410">
	))
19	((	BLK	<fs drel="rsym:VGF" name="BLK">
19.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="420">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="3">
1	((	CCP	<fs drel="vmod:VGF3" name="CCP">
1.1	यदि	CC	<fs af="यदि,avy,,,,,," name="यदि" posn="10">
	))
2	((	NP	<fs drel="k7:VGF" name="NP">
2.1	घुसपैठ	NN	<fs af="घुसपैठ,n,f,sg,3,o,0,0" name="घुसपैठ" posn="20">
2.2	में	PSP	<fs af="में,psp,,,,,," name="में" posn="30">
	))
3	((	NP	<fs drel="pof:VGF" name="NP2">
3.1	इजाफा	NN	<fs af="इजाफा,n,m,sg,3,d,0,0" name="इजाफा" posn="40">
	))
4	((	VGF	<fs drel="ccof:CCP2" name="VGF" stype="declarative" voicetype="active">
4.1	होता	VM	<fs af="हो,v,m,sg,any,,ता,wA" name="होता" posn="50">
4.2	है	VAUX	<fs af="है,v,any,sg,3,,है,hE" name="है" posn="60">
	))
5	((	CCP	<fs drel="ccof:CCP" name="CCP2">
5.1	या	CC	<fs af="या,avy,,,,,," name="या" posn="70">
	))
6	((	NP	<fs drel="pof:VGF2" name="NP3">
6.1	स्थिति	NN	<fs af="स्थिति,n,f,sg,3,d,0,0" name="स्थिति" posn="80">
	))
7	((	VGF	<fs drel="ccof:CCP2" name="VGF2" stype="declarative" voicetype="active">
7.1	बिगड़ती	VM	<fs af="बिगड,v,f,sg,any,,ता,wA" name="बिगड़ती" posn="90">
7.2	है	VAUX	<fs af="है,v,any,sg,3,,है,hE" name="है2" posn="100">
7.3	,	SYM	<fs af="COMMA,punc,,,,,," name="," posn="110">
	))
8	((	CCP	<fs name="CCP3">
8.1	तो	CC	<fs af="तो,avy,,,,,," name="तो" posn="120">
	))
9	((	RBP	<fs drel="adv:VGF3" name="RBP">
9.1	बेशक़	RB	<fs af="बेशक,adv,,,,,," name="बेशक़" posn="130">
	))
10	((	NP	<fs drel="r6-k2:NP5" name="NP4">
10.1	इस	DEM	<fs af="यह,pn,any,sg,3,o,," name="इस" posn="140">
10.2	फैसले	NN	<fs af="फैसला,n,m,sg,3,o,0,0" name="फैसले" posn="150">
10.3	की	PSP	<fs af="का,psp,f,sg,,d,," name="की" posn="160">
	))
11	((	NP	<fs drel="pof:VGF3" name="NP5">
11.1	समीक्षा	NN	<fs af="समीक्षा,n,f,sg,3,d,0,0" name="समीक्षा" posn="170">
	))
12	((	VGF	<fs drel="ccof:CCP3" name="VGF3" stype="declarative" voicetype="active">
12.1	की	VM	<fs af="कर,v,f,sg,any,,या,yA" name="की2" posn="180">
12.2	जाएगी	VAUX	<fs af="जा,v,f,sg,3,,गा,gA" name="जाएगी" posn="190">
	))
13	((	BLK	<fs drel="rsym:CCP3" name="BLK">
13.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="200">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="4">
1	((	NP	<fs drel="k7p:VGF" name="NP">
1.1	जम्मू	NNPC	<fs af="जम्मू,n,m,sg,3,d,0,0" name="जम्मू" posn="10">
1.2	-	SYM	<fs af="-,punc,,,,,," name="-" posn="20">
1.3	कश्मीर	NNP	<fs af="कश्मीर,n,m,sg,3,o,0,0" name="कश्मीर" posn="30">
1.4	में	PSP	<fs af="में,psp,,,,,," name="में" posn="40">
	))
2	((	NP	<fs drel="r6:NP3" name="NP2">
2.1	हाल	NN	<fs af="हाल,n,m,sg,3,o,0,0" name="हाल" posn="50">
2.2	के	PSP	<fs af="का,psp,m,pl,,o,," name="के" posn="60">
	))
3	((	NP	<fs drel="k7:VGF" name="NP3">
3.1	आतंकवादी	JJ	<fs af="आतंकवादी,adj,any,any,,o,," name="आतंकवादी" posn="70">
3.2	हमलों	NN	<fs af="हमला,n,m,pl,3,o,0,0" name="हमलों" posn="80">
3.3	के	PSP	<fs af="के,psp,,,,,," name="के2" posn="90">
3.4	बारे	PSP	<fs af="बारे,psp,,,,,," name="बारे" posn="100">
3.5	में	PSP	<fs af="में,psp,,,,,," name="में2" posn="110">
	))
4	((	NP	<fs drel="k1:VGF" name="NP4">
4.1	रक्षा	NNPC	<fs af="रक्षा,n,f,sg,3,d,0,0" name="रक्षा" posn="120">
4.2	मंत्री	NNP	<fs af="मंत्री,n,m,sg,3,o,0,0" name="मंत्री" posn="130">
4.3	ने	PRP	<fs af="ने,pn,,,,,," name="ने" posn="140">
	))
5	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
5.1	कहा	VM	<fs af="कह,v,m,sg,any,,या,yA" name="कहा" posn="150">
	))
6	((	CCP	<fs drel="k2:VGF" name="CCP">
6.1	कि	CC	<fs af="कि,avy,,,,,," name="कि" posn="160">
	))
7	((	NP	<fs drel="k2:VGNN" name="NP5">
7.1	जरूरत	NN	<fs af="जरूरत,n,f,sg,3,d,0,0" name="जरूरत" posn="170">
	))
8	((	VGNN	<fs drel="k7:VGF2" name="VGNN">
8.1	पड़ने	VM	<fs af="पड़,v,any,any,any,o,ना,nA" name="पड़ने" posn="180">
8.2	पर	PSP	<fs af="पर,psp,,,,,," name="पर" posn="190">
	))
9	((	NP	<fs drel="r6:NP7" name="NP6">
9.1	सरकार	NN	<fs af="सरकार,n,f,sg,3,o,0,0" name="सरकार" posn="200">
9.2	के	PSP	<fs af="का,psp,m,sg,,o,," name="के3" posn="210">
	))
10	((	NP	<fs drel="k7p:VGF2" name="NP7">
10.1	जम्मू	NNPC	<fs af="जम्मू,n,m,sg,3,d,0,0" name="जम्मू2" posn="220">
10.2	-	SYM	<fs af="-,punc,,,,,," name="-2" posn="230">
10.3	कश्मीर	NNP	<fs af="कश्मीर,n,m,sg,3,o,0,0" name="कश्मीर2" posn="240">
10.4	में	PSP	<fs af="में,psp,,,,,," name="में3" posn="250">
	))
11	((	NP	<fs drel="k7:VGNN2" name="NP8">
11.1	सेना	NN	<fs af="सेना,n,f,sg,3,o,0,0" name="सेना" posn="260">
11.2	में	PSP	<fs af="में,psp,,,,,," name="में4" posn="270">
	))
12	((	NP	<fs drel="pof:VGNN2" name="NP9">
12.1	कटौती	NN	<fs af="कटौती,n,f,sg,3,d,0,0" name="कटौती" posn="280">
	))
13	((	VGNN	<fs drel="r6:NP10" name="VGNN2">
13.1	करने	VM	<fs af="कर,v,any,any,any,o,ना,nA" name="करने" posn="290">
13.2	के	PSP	<fs af="का,psp,m,sg,,o,," name="के4" posn="300">
	))
14	((	NP	<fs drel="r6-k2:NP11" name="NP10">
14.1	फैसले	NN	<fs af="फैसला,n,m,sg,3,o,0,0" name="फैसले" posn="310">
14.2	की	PSP	<fs af="का,psp,f,sg,,d,," name="की" posn="320">
	))
15	((	NP	<fs drel="pof:VGF2" name="NP11">
15.1	समीक्षा	NN	<fs af="समीक्षा,n,f,sg,3,d,0,0" name="समीक्षा" posn="330">
	))
16	((	VGF	<fs drel="ccof:CCP" name="VGF2" stype="declarative" voicetype="active">
16.1	की	VM	<fs af="कर,v,f,sg,any,,या,yA" name="की2" posn="340">
16.2	जाएगी	VAUX	<fs af="जा,v,f,sg,3,,गा,gA" name="जाएगी" posn="350">
	))
17	((	BLK	<fs drel="rsym:VGF" name="BLK">
17.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="360">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="5">
1	((	NP	<fs drel="k1:VGF" name="NP">
1.1	उन्होंने	PRP	<fs af="वह,pn,any,sg,3h,o,ने,ne" name="उन्होंने" posn="10">
	))
2	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
2.1	कहा	VM	<fs af="कह,v,m,sg,any,,या,yA" name="कहा" posn="20">
	))
3	((	CCP	<fs drel="k2:VGF" name="CCP">
3.1	कि	CC	<fs af="कि,avy,,,,,," name="कि" posn="30">
	))
4	((	NP	<fs drel="r6:NP3" name="NP2">
4.1	हाल	NN	<fs af="हाल,n,m,sg,3,o,0,0" name="हाल" posn="40">
4.2	के	PSP	<fs af="का,psp,m,sg,,o,," name="के" posn="50">
	))
5	((	NP	<fs drel="r6:NP4" name="NP3">
5.1	आतंकी	JJ	<fs af="आतंकी,adj,any,any,,o,," name="आतंकी" posn="60">
5.2	हमलों	NN	<fs af="हमला,n,m,pl,3,o,0,0" name="हमलों" posn="70">
5.3	की	PSP	<fs af="का,psp,f,,,o,," name="की" posn="80">
	))
6	((	NP	<fs drel="k1:VGF2" name="NP4">
6.1	वजह	NN	<fs af="वजह,n,f,sg,3,d,0,0" name="वजह" posn="90">
	))
7	((	NP	<fs drel="k7:VGF2" name="NP5">
7.1	सेना	NN	<fs af="सेना,n,f,sg,3,o,0,0" name="सेना" posn="100">
7.2	में	PSP	<fs af="में,psp,,,,,," name="में" posn="110">
	))
8	((	NP	<fs drel="k1s:VGF2" name="NP6">
8.1	कमी	NN	<fs af="कमी,n,f,sg,3,d,0,0" name="कमी" posn="120">
	))
9	((	VGF	<fs drel="ccof:CCP" name="VGF2" stype="declarative" voicetype="active">
9.1	नहीं	NEG	<fs af="नहीं,avy,,,,,," name="नहीं" posn="130">
9.2	है	VM	<fs af="है,v,any,sg,3,,है,hE" name="है" posn="140">
	))
10	((	BLK	<fs drel="rsym:VGF" name="BLK">
10.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="150">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="6">
1	((	NP	<fs drel="r6:NP2" name="NP">
1.1	घुसपैठ	NN	<fs af="घुसपैठ,n,f,sg,3,o,0,0" name="घुसपैठ" posn="10">
1.2	के	PSP	<fs af="का,psp,m,sg,,o,," name="के" posn="20">
	))
2	((	NP	<fs drel="k7:VGNF" name="NP2">
2.1	स्तर	NN	<fs af="स्तर,n,m,sg,3,o,0,0" name="स्तर" posn="30">
2.2	में	PSP	<fs af="में,psp,,,,,," name="में" posn="40">
	))
3	((	NP	<fs drel="pof:VGNF" name="NP3">
3.1	कमी	NN	<fs af="कमी,n,f,sg,3,d,0,0" name="कमी" posn="50">
	))
4	((	VGNF	<fs drel="vmod:VGF" name="VGNF">
4.1	बताते	VM	<fs af="बता,v,m,sg,any,,ता,wA" name="बताते" posn="60">
4.2	हुए	VAUX	<fs af="हो,v,m,sg,any,,या,yA" name="हुए" posn="70">
	))
5	((	NP	<fs drel="k1:VGF" name="NP4">
5.1	रक्षा	NNPC	<fs af="रक्षा,n,f,sg,3,d,0,0" name="रक्षा" posn="80">
5.2	मंत्री	NNP	<fs af="मंत्री,n,m,sg,3,o,0,0" name="मंत्री" posn="90">
5.3	ने	PRP	<fs af="ने,pn,,,,,," name="ने" posn="100">
	))
6	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
6.1	कहा	VM	<fs af="कह,v,m,sg,any,,या,yA" name="कहा" posn="110">
	))
7	((	CCP	<fs drel="k2:VGF" name="CCP">
7.1	कि	CC	<fs af="कि,avy,,,,,," name="कि" posn="120">
	))
8	((	NP	<fs drel="k1:VGF2" name="NP5">
8.1	आतंकवादी	NN	<fs af="आतंकवादी,n,m,pl,3,d,0,0" name="आतंकवादी" posn="130">
	))
9	((	NP	<fs drel="r6:NP7" name="NP6">
9.1	विश्व	NNC	<fs af="विश्व,n,m,sg,3,d,0,0" name="विश्व" posn="140">
9.2	समुदाय	NN	<fs af="समुदाय,n,m,sg,3,o,0,0" name="समुदाय" posn="150">
9.3	का	PSP	<fs af="का,psp,m,sg,,d,," name="का" posn="160">
	))
10	((	NP	<fs drel="k2:VGNN" name="NP7">
10.1	ध्यान	NN	<fs af="ध्यान,n,m,sg,3,d,0,0" name="ध्यान" posn="170">
	))
11	((	JJP	<fs drel="pof:VGNN" name="JJP">
11.1	आकर्षित	JJ	<fs af="आकर्षित,adj,any,any,,,," name="आकर्षित" posn="180">
	))
12	((	VGNN	<fs drel="rt:VGF2" name="VGNN">
12.1	करने	VM	<fs af="कर,v,any,any,any,o,ना,nA" name="करने" posn="190">
12.2	के	PSP	<fs af="के,psp,,,,,," name="के2" posn="200">
12.3	लिए	PSP	<fs af="लिए,psp,,,,,," name="लिए" posn="210">
	))
13	((	RBP	<fs drel="adv:VGF2" name="RBP">
13.1	हमेशा	RB	<fs af="हमेशा,adv,,,,,," name="हमेशा" posn="220">
	))
14	((	NP	<fs drel="ccof:CCP2" name="NP8">
14.1	गणतंत्र	NNPC	<fs af="गणतंत्र,n,m,sg,3,d,0,0" name="गणतंत्र" posn="230">
14.2	दिवस	NNP	<fs af="दिवस,n,m,sg,3,d,0,0" name="दिवस" posn="240">
	))
15	((	CCP	<fs drel="nmod:NP10" name="CCP2">
15.1	या	CC	<fs af="या,avy,,,,,," name="या" posn="250">
	))
16	((	NP	<fs drel="ccof:CCP2" name="NP9">
16.1	स्वतंत्रता	NNPC	<fs af="स्वतन्त्रता,n,f,sg,3,d,0,0" name="स्वतंत्रता" posn="260">
16.2	दिवस	NNP	<fs af="दिवस,n,m,sg,3,o,0,0" name="दिवस2" posn="270">
16.3	जैसे	PSP	<fs af="जैसे,psp,m,pl,,o,," name="जैसे" posn="280">
	))
17	((	NP	<fs drel="ccof:CCP3" name="NP10">
17.1	बड़े	JJ	<fs af="बड़ा,adj,m,pl,,o,," name="बड़े" posn="290">
17.2	राष्ट्रीय	JJ	<fs af="राष्ट्रीय,adj,any,any,,o,," name="राष्ट्रीय" posn="300">
17.3	पर्व	NN	<fs af="पर्व,n,m,pl,3,o,0,0" name="पर्व" posn="310">
	))
18	((	CCP	<fs drel="r6:NP14" name="CCP3">
18.1	या	CC	<fs af="या,avy,,,,,," name="या2" posn="320">
	))
19	((	NP	<fs drel="r6:NP12" name="NP11">
19.1	किसी	PRP	<fs af="कोई,pn,any,sg,3,o,0,0" name="किसी" posn="330">
19.2	विदेशी	JJ	<fs af="विदेशी,adj,any,any,,o,," name="विदेशी" posn="340">
19.3	राजनयिक	NN	<fs af="राजनयिक,n,m,sg,3,o,0,0" name="राजनयिक" posn="350">
19.4	के	PSP	<fs af="का,psp,m,pl,,o,," name="के3" posn="360">
	))
20	((	NP	<fs drel="r6:NP13" name="NP12">
20.1	दौरों	NN	<fs af="दौर,n,m,pl,3,o,0,0" name="दौरों" posn="370">
20.2	के	PSP	<fs af="का,psp,m,pl,,o,," name="के4" posn="380">
	))
21	((	NP	<fs drel="ccof:CCP3" name="NP13">
21.1	मौकों	NN	<fs af="मौका,n,m,pl,3,o,0,0" name="मौकों" posn="390">
21.2	की	PSP	<fs af="का,psp,f,sg,,o,," name="की" posn="400">
	))
22	((	NP	<fs drel="k7:VGF2" name="NP14">
22.1	तलाश	NN	<fs af="तलाश,n,f,sg,3,o,0,0" name="तलाश" posn="410">
22.2	में	PSP	<fs af="में,psp,,,,,," name="में2" posn="420">
	))
23	((	VGF	<fs drel="ccof:CCP" name="VGF2" stype="declarative" voicetype="active">
23.1	रहते	VM	<fs af="रह,v,m,pl,any,,ता,wA" name="रहते" posn="430">
23.2	हैं	VAUX	<fs af="है,v,any,pl,3,,है,hE" name="हैं" posn="440">
	))
24	((	BLK	<fs drel="rsym:VGF" name="BLK">
24.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="450">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="7">
1	((	NP	<fs drel="k1:VGF" name="NP">
1.1	मुखर्जी	NNP	<fs af="मुखर्जी,n,any,sg,3,o,0,0" name="मुखर्जी" posn="10">
1.2	ने	PSP	<fs af="ने,psp,,,,,," name="ने" posn="20">
	))
2	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
2.1	कहा	VM	<fs af="कह,v,m,sg,any,,या,yA" name="कहा" posn="30">
	))
3	((	CCP	<fs drel="k2:VGF" name="CCP">
3.1	कि	CC	<fs af="कि,avy,,,,,," name="कि" posn="40">
	))
4	((	NP	<fs drel="k1:VGF2" name="NP2">
4.1	भारत	NNP	<fs af="भारत,n,m,sg,3,d,0,0" name="भारत" posn="50">
	))
5	((	RBP	<fs drel="adv:VGF2" name="RBP">
5.1	लगातार	RB	<fs af="लगातार,adv,,,,,," name="लगातार" posn="60">
	))
6	((	NP	<fs drel="k7:VGF2" name="NP3">
6.1	इस	DEM	<fs af="यह,pn,any,sg,3,o,," name="इस" posn="70">
6.2	बात	NN	<fs af="बात,n,f,sg,3,o,0,0" name="बात" posn="80">
6.3	पर	PSP	<fs af="पर,psp,,,,,," name="पर" posn="90">
	))
7	((	NP	<fs drel="pof:VGF2" name="NP4">
7.1	जोर	NN	<fs af="जोर,n,m,sg,3,d,0,0" name="जोर" posn="100">
	))
8	((	VGF	<fs drel="ccof:CCP" name="VGF2" stype="declarative" voicetype="active">
8.1	देता	VM	<fs af="दे,v,m,sg,any,,ता,wA" name="देता" posn="110">
8.2	रहा	VAUX	<fs af="रह,v,m,sg,any,,या,yA" name="रहा" posn="120">
8.3	है	VAUX	<fs af="है,v,any,sg,3,,है,hE" name="है" posn="130">
	))
9	((	CCP	<fs drel="k2:VGF2" name="CCP2">
9.1	कि	CC	<fs af="कि,avy,,,,,," name="कि2" posn="140">
	))
10	((	NP	<fs drel="r6:NP6" name="NP5">
10.1	पाकिस्तान	NNP	<fs af="पाकिस्तान,n,m,sg,3,o,0,0" name="पाकिस्तान" posn="150">
10.2	के	PSP	<fs af="का,psp,m,sg,,o,," name="के" posn="160">
	))
11	((	NP	<fs drel="nmod:NP7" name="NP6">
11.1	राष्ट्रपति	NNP	<fs af="राष्ट्रपति,n,m,sg,3,o,0,0" name="राष्ट्रपति" posn="170">
	))
12	((	NP	<fs drel="k1:VGF3" name="NP7">
12.1	परवेज़	NNPC	<fs af="परवेज़,n,m,sg,3,d,0,0" name="परवेज़" posn="180">
12.2	मुशर्रफ	NNP	<fs af="मुशर्रफ,n,m,sg,3,o,0,0" name="मुशर्रफ" posn="190">
12.3	को	PSP	<fs af="को,psp,,,,,," name="को" posn="200">
	))
13	((	NP	<fs drel="jjmod:JJP" name="NP8">
13.1	भारत	NNP	<fs af="भारत,n,m,sg,3,d,0,0" name="भारत2" posn="210">
	))
14	((	JJP	<fs drel="nmod:NP9" name="JJP">
14.1	विरोधी	JJ	<fs af="विरोधी,adj,any,any,,o,," name="विरोधी" posn="220">
	))
15	((	NP	<fs drel="ccof:CCP3" name="NP9">
15.1	गतिविधियों	NN	<fs af="गतिविधि,n,f,pl,3,o,0,0" name="गतिविधियों" posn="230">
	))
16	((	CCP	<fs drel="rt:VGNN" name="CCP3">
16.1	और	CC	<fs af="और,avy,,,,,," name="और" posn="240">
	))
17	((	NP	<fs drel="ccof:CCP3" name="NP10">
17.1	आतंकवाद	NN	<fs af="आतंकवाद,n,m,sg,3,o,0,0" name="आतंकवाद" posn="250">
17.2	के	PSP	<fs af="के,psp,,,,,," name="के2" posn="260">
17.3	लिए	PSP	<fs af="लिए,psp,,,,,," name="लिए" posn="270">
	))
18	((	NP	<fs drel="r6:NP15" name="NP11">
18.1	अपने	PRP	<fs af="अपना,pn,m,any,any,o,0,0" name="अपने" posn="280">
	))
19	((	NP	<fs drel="r6-k2:NP15" name="NP12">
19.1	देश	NN	<fs af="देश,n,m,sg,3,o,0,0" name="देश" posn="290">
19.2	का	PSP	<fs af="का,psp,m,sg,,d,," name="का" posn="300">
	))
20	((	NP	<fs drel="pof:VGNN" name="NP13">
20.1	इस्तेमाल	NN	<fs af="इस्तेमाल,n,m,sg,3,d,0,0" name="इस्तेमाल" posn="310">
	))
21	((	VGNN	<fs drel="r6:NP15" name="VGNN">
21.1	न	NEG	<fs af="न,avy,,,,,," name="न" posn="320">
21.2	करने	VM	<fs af="कर,v,any,any,any,o,ना,nA" name="करने" posn="330">
21.3	देने	VAUX	<fs af="दे,v,any,any,any,o,ना,nA" name="देने" posn="340">
21.4	के	PSP	<fs af="का,psp,m,sg,,o,," name="के3" posn="350">
	))
22	((	NP	<fs drel="r6:NP15" name="NP14">
22.1	अपने	PRP	<fs af="अपना,pn,m,any,any,o,0,0" name="अपने2" posn="360">
	))
23	((	NP	<fs drel="k7:VGF3" name="NP15">
23.1	वादे	NN	<fs af="वादा,n,m,sg,3,o,0,0" name="वादे" posn="370">
23.2	पर	PSP	<fs af="पर,psp,,,,,," name="पर2" posn="380">
	))
24	((	JJP	<fs drel="pof:VGF3" name="JJP2">
24.1	क़ायम	JJ	<fs af="कायम,adj,any,any,,,," name="क़ायम" posn="390">
	))
25	((	VGF	<fs drel="ccof:CCP2" name="VGF3" stype="declarative" voicetype="active">
25.1	रहना	VM	<fs af="रह,v,m,sg,any,,ना,nA" name="रहना" posn="400">
25.2	चाहिए	VAUX	<fs af="चाहिए,v,any,any,any,,0,0" name="चाहिए" posn="410">
	))
26	((	BLK	<fs drel="rsym:VGF" name="BLK">
26.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="420">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="8">
1	((	NP	<fs drel="k1:VGF" name="NP">
1.1	आतंकवाद	NN	<fs af="आतंकवाद,n,m,sg,3,d,0,0" name="आतंकवाद" posn="10">
	))
2	((	NP	<fs drel="k2:VGNN" name="NP2">
2.1	इसको	PRP	<fs af="यह,pn,any,sg,3,o,को,ko" name="इसको" posn="20">
	))
3	((	JJP	<fs drel="pof:VGNN" name="JJP">
3.1	मुहैया	JJ	<fs af="मुहैया,adj,any,any,,,," name="मुहैया" posn="30">
	))
4	((	VGNN	<fs drel="nmod:NP3" name="VGNN">
4.1	किए	VM	<fs af="कर,v,m,sg,any,,या,yA" name="किए" posn="40">
4.2	जाने	VAUX	<fs af="जा,v,any,any,any,o,ना,nA" name="जाने" posn="50">
4.3	वाले	PSP	<fs af="वाला,psp,m,sg,,o,," name="वाले" posn="60">
	))
5	((	NP	<fs drel="k7:VGF" name="NP3">
5.1	सैन्य	JJ	<fs af="सैन्य,adj,any,any,,o,," name="सैन्य" posn="70">
5.2	समर्थन	NN	<fs af="समर्थन,n,m,sg,3,o,0,0" name="समर्थन" posn="80">
5.3	पर	PSP	<fs af="पर,psp,,,,,," name="पर" posn="90">
	))
6	((	JJP	<fs drel="pof:VGF" name="JJP2">
6.1	निर्भर	JJ	<fs af="निर्भर,adj,any,any,,,," name="निर्भर" posn="100">
	))
7	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
7.1	करता	VM	<fs af="कर,v,m,sg,any,,ता,wA" name="करता" posn="110">
7.2	है	VAUX	<fs af="है,v,any,sg,3,,है,hE" name="है" posn="120">
	))
8	((	BLK	<fs drel="rsym:VGF" name="BLK">
8.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="130">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="9">
1	((	NP	<fs drel="k1:VGF" name="NP">
1.1	उन्होंने	PRP	<fs af="वह,pn,any,sg,3h,o,ने,ne" name="उन्होंने" posn="10">
	))
2	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
2.1	कहा	VM	<fs af="कह,v,m,sg,any,,या,yA" name="कहा" posn="20">
	))
3	((	CCP	<fs drel="k2:VGF" name="CCP">
3.1	कि	CC	<fs af="कि,avy,,,,,," name="कि" posn="30">
	))
4	((	NP	<fs drel="k5:VGF2" name="NP2">
4.1	सीमा	NNC	<fs af="सीमा,n,f,sg,3,d,0,0" name="सीमा" posn="40">
4.2	पार	NN	<fs af="पार,n,m,sg,3,o,0,0" name="पार" posn="50">
4.3	से	PSP	<fs af="से,psp,,,,,," name="से" posn="60">
	))
5	((	NP	<fs drel="r6:NP4" name="NP3">
5.1	आतंकवादियों	NN	<fs af="आतंकवादी,n,m,pl,3,o,0,0" name="आतंकवादियों" posn="70">
5.2	की	PSP	<fs af="का,psp,f,sg,,o,," name="की" posn="80">
	))
6	((	NP	<fs drel="k7:VGF2" name="NP4">
6.1	घुसपैठ	NN	<fs af="घुसपैठ,n,f,sg,3,o,0,0" name="घुसपैठ" posn="90">
6.2	में	PSP	<fs af="में,psp,,,,,," name="में" posn="100">
	))
7	((	NP	<fs drel="k7t:VGF2" name="NP5">
7.1	हाल	NN	<fs af="हाल,n,m,sg,3,o,0,0" name="हाल" posn="110">
7.2	में	PSP	<fs af="में,psp,,,,,," name="में2" posn="120">
	))
8	((	NP	<fs drel="r6:NP7" name="NP6">
8.1	कमी	NN	<fs af="कमी,n,f,sg,3,o,0,0" name="कमी" posn="130">
8.2	की	PSP	<fs af="का,psp,f,sg,,d,," name="की2" posn="140">
	))
9	((	NP	<fs drel="k1:VGF2" name="NP7">
9.1	वजह	NN	<fs af="वजह,n,f,sg,3,d,0,0" name="वजह" posn="150">
	))
10	((	NP	<fs drel="ccof:CCP2" name="NP8">
10.1	बाढ़	NN	<fs af="बाढ़,n,f,sg,3,d,0,0" name="बाढ़" posn="160">
	))
11	((	CCP	<fs drel="vmod:VGNN" name="CCP2">
11.1	और	CC	<fs af="और,avy,,,,,," name="और" posn="170">
	))
12	((	NP	<fs drel="nmod:NP10" name="NP9">
12.1	सुरक्षा	NNC	<fs af="सुरक्षा,n,f,sg,3,d,0,0" name="सुरक्षा" posn="180">
12.2	बलों	NN	<fs af="बल,n,m,pl,3,o,0,0" name="बलों" posn="190">
12.3	द्वारा	PSP	<fs af="द्वारा,psp,,,,,," name="द्वारा" posn="200">
	))
13	((	NP	<fs drel="ccof:CCP2" name="NP10">
13.1	निगरानी	NN	<fs af="निगरानी,n,f,sg,3,o,0,0" name="निगरानी" posn="210">
13.2	का	PSP	<fs af="का,psp,m,sg,,d,," name="का" posn="220">
	))
14	((	VGNN	<fs drel="k1s:VGF2" name="VGNN">
14.1	बढ़ाया	VM	<fs af="बढ़ा,v,m,sg,any,,या,yA" name="बढ़ाया" posn="230">
14.2	जाना	VAUX	<fs af="जा,v,m,sg,any,,ना,nA" name="जाना" posn="240">
	))
15	((	VGF	<fs drel="ccof:CCP" name="VGF2" stype="declarative" voicetype="active'">
15.1	है	VM	<fs af="है,v,any,sg,3,,है,hE" name="है" posn="250">
	))
16	((	BLK	<fs drel="rsym:VGF" name="BLK">
16.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="260">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="10">
1	((	NP	<fs drel="ras-k2:VGNN" name="NP">
1.1	पाकिस्तान	NNP	<fs af="पाकिस्तान,n,m,sg,3,o,0,0" name="पाकिस्तान" posn="10">
1.2	के	PSP	<fs af="के,psp,,,,,," name="के" posn="20">
1.3	साथ	NST	<fs af="साथ,nst,m,sg,3,d,," name="साथ" posn="30">
	))
2	((	NP	<fs drel="k2:VGNN" name="NP2">
2.1	विश्वास	NN	<fs af="विश्वास,n,m,sg,3,d,0,0" name="विश्वास" posn="40">
	))
3	((	JJP	<fs drel="pof:VGNN" name="JJP">
3.1	क़ायम	JJ	<fs af="कायम,adj,any,any,,,," name="क़ायम" posn="50">
	))
4	((	VGNN	<fs drel="r6:NP3" name="VGNN">
4.1	करने	VM	<fs af="कर,v,any,any,any,o,ना,nA" name="करने" posn="60">
4.2	के	PSP	<fs af="का,psp,m,pl,,o,," name="के2" posn="70">
	))
5	((	NP	<fs drel="k7:VGF" name="NP3">
5.1	उपायों	NN	<fs af="उपाय,n,m,pl,3,o,0,0" name="उपायों" posn="80">
5.2	के	PSP	<fs af="के,psp,,,,,," name="के3" posn="90">
5.3	बारे	PSP	<fs af="बारे,psp,,,,,," name="बारे" posn="100">
5.4	में	PSP	<fs af="में,psp,,,,,," name="में" posn="110">
	))
6	((	NP	<fs drel="k1:VGF" name="NP4">
6.1	रक्षा	NNPC	<fs af="रक्षा,n,f,sg,3,d,0,0" name="रक्षा" posn="120">
6.2	मंत्री	NNP	<fs af="मंत्री,n,m,sg,3,o,0,0" name="मंत्री" posn="130">
6.3	ने	PSP	<fs af="ने,psp,,,,,," name="ने" posn="140">
	))
7	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
7.1	कहा	VM	<fs af="कह,v,m,sg,any,,या,yA" name="कहा" posn="150">
	))
8	((	CCP	<fs drel="k2:VGF" name="CCP">
8.1	कि	CC	<fs af="कि,avy,,,,,," name="कि" posn="160">
	))
9	((	NP	<fs drel="k1:VGF2" name="NP5">
9.1	यह	PRP	<fs af="यह,pn,any,sg,3,d,0,0" name="यह" posn="170">
	))
10	((	JJP	<fs drel="k1s:VGF2" name="JJP2">
10.1	दुर्भाग्यपूर्ण	JJ	<fs af="दुर्भाग्यपूर्ण,adj,any,any,,,," name="दुर्भाग्यपूर्ण" posn="180">
	))
11	((	VGF	<fs drel="ccof:CCP" name="VGF2" stype="declarative" voicetype="active">
11.1	है	VM	<fs af="है,v,any,sg,3,,है,hE" name="है" posn="190">
	))
12	((	CCP	<fs drel="rs:NP5" name="CCP2">
12.1	कि	CC	<fs af="कि,avy,,,,,," name="कि2" posn="200">
	))
13	((	NP	<fs drel="k1:VGF3" name="NP6">
13.1	पाकिस्तान	NNP	<fs af="पाकिस्तान,n,m,sg,3,o,0,0" name="पाकिस्तान2" posn="210">
13.2	द्वारा	PSP	<fs af="द्वारा,psp,,,,,," name="द्वारा" posn="220">
	))
14	((	NP	<fs drel="k4:VGF3" name="NP7">
14.1	आतंकवादियों	NN	<fs af="आतंकवादी,n,m,pl,3,o,0,0" name="आतंकवादियों" posn="230">
14.2	को	PSP	<fs af="को,psp,,,,,," name="को" posn="240">
	))
15	((	NP	<fs drel="k7t:VGF3" name="NP8">
15.1	अभी	PRP	<fs af="अभी,pn,,,,d,," name="अभी" posn="250">
15.2	भी	RP	<fs af="भी,avy,,,,,," name="भी" posn="260">
	))
16	((	RBP	<fs drel="adv:VGF3" name="RBP">
16.1	लगातार	RB	<fs af="लगातार,adv,,,,,," name="लगातार" posn="270">
	))
17	((	NP	<fs drel="k2:VGF3" name="NP9">
17.1	समर्थन	NN	<fs af="समर्थन,n,m,sg,3,d,0,0" name="समर्थन" posn="280">
	))
18	((	VGF	<fs drel="ccof:CCP2" name="VGF3" stype="declarative" voicetype="passive">
18.1	दिया	VM	<fs af="दे,v,m,sg,any,,या,yA" name="दिया" posn="290">
18.2	जा	VAUX	<fs af="जा,v,any,any,any,,0,0" name="जा" posn="300">
18.3	रहा	VAUX	<fs af="रह,v,m,sg,any,,या,yA" name="रहा" posn="310">
18.4	है	VAUX	<fs af="है,v,any,sg,3,,है,hE" name="है2" posn="320">
	))
19	((	BLK	<fs drel="rsym:VGF" name="BLK">
19.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="330">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="11">
1	((	NP	<fs drel="k1:VGF" name="NP">
1.1	उन्होंने	PRP	<fs af="वह,pn,any,sg,3h,o,ने,ne" name="उन्होंने" posn="10">
	))
2	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
2.1	कहा	VM	<fs af="कह,v,m,sg,any,,या,yA" name="कहा" posn="20">
	))
3	((	CCP	<fs drel="k2:VGF" name="CCP">
3.1	कि	CC	<fs af="कि,avy,,,,,," name="कि" posn="30">
	))
4	((	NP	<fs drel="k1:VGF2" name="NP2">
4.1	भारत	NNP	<fs af="भारत,n,m,sg,3,d,0,0" name="भारत" posn="40">
	))
5	((	NP	<fs drel="ras-k1:VGF2" name="NP3">
5.1	पाकिस्तान	NNP	<fs af="पाकिस्तान,n,m,sg,3,o,0,0" name="पाकिस्तान" posn="50">
5.2	के	PSP	<fs af="के,psp,,,,,," name="के" posn="60">
5.3	साथ	NST	<fs af="साथ,nst,m,sg,3,d,," name="साथ" posn="70">
	))
6	((	NP	<fs drel="k2:VGNN" name="NP4">
6.1	अच्छे	JJ	<fs af="अच्छा,adj,m,pl,,d,," name="अच्छे" posn="80">
6.2	संबंध	NN	<fs af="संबंध,n,m,pl,3,d,0,0" name="संबंध" posn="90">
	))
7	((	JJP	<fs drel="pof:VGNN" name="JJP">
7.1	क़ायम	JJ	<fs af="कायम,adj,any,any,,,," name="क़ायम" posn="100">
	))
8	((	VGNN	<fs drel="k2:VGF2" name="VGNN">
8.1	करना	VM	<fs af="कर,v,any,any,any,d,ना,nA" name="करना" posn="110">
	))
9	((	VGF	<fs drel="ccof:CCP2" name="VGF2" stype="declarative" voicetype="active">
9.1	चाहता	VM	<fs af="चाह,v,m,sg,any,,ता,wA" name="चाहता" posn="120">
9.2	है	VAUX	<fs af="है,v,any,sg,3,,है,hE" name="है" posn="130">
	))
10	((	CCP	<fs drel="ccof:CCP" name="CCP2">
10.1	और	CC	<fs af="और,avy,,,,,," name="और" posn="140">
	))
11	((	NP	<fs drel="ras-k2:VGF3" name="NP5">
11.1	उसके	PRP	<fs af="वह,pn,any,sg,3,o,के,ke" name="उसके" posn="150">
11.2	साथ	NST	<fs af="साथ,nst,m,sg,3,d,," name="साथ2" posn="160">
	))
12	((	NP	<fs drel="k7a:VGF3" name="NP6">
12.1	समग्र	JJ	<fs af="समग्र,adj,any,any,,o,," name="समग्र" posn="170">
12.2	वार्ता	NNC	<fs af="वार्ता,n,f,sg,3,d,0,0" name="वार्ता" posn="180">
12.3	प्रक्रिया	NN	<fs af="प्रक्रिया,n,f,sg,3,o,0,0" name="प्रक्रिया" posn="190">
12.4	के	PSP	<fs af="के,psp,,,,,," name="के2" posn="200">
12.5	तहत	PSP	<fs af="तहत,psp,,,,,," name="तहत" posn="210">
	))
13	((	NP	<fs drel="k7:VGF3" name="NP7">
13.1	विभिन्न	JJ	<fs af="विभिन्न,adj,any,any,,o,," name="विभिन्न" posn="220">
13.2	स्तरों	NN	<fs af="स्तर,n,m,pl,3,o,0,0" name="स्तरों" posn="230">
13.3	पर	PSP	<fs af="पर,psp,,,,,," name="पर" posn="240">
	))
14	((	NP	<fs drel="k1:VGF3" name="NP8">
14.1	वार्ता	NN	<fs af="वार्ता,n,f,sg,3,d,0,0" name="वार्ता2" posn="250">
	))
15	((	VGF	<fs drel="ccof:CCP2" name="VGF3" stype="declarative" voicetype="active">
15.1	चल	VM	<fs af="चल,v,any,any,any,,0,0" name="चल" posn="260">
15.2	रही	VAUX	<fs af="रह,v,f,sg,any,,या,yA" name="रही" posn="270">
15.3	है	VAUX	<fs af="है,v,any,sg,3,,है,hE" name="है2" posn="280">
	))
16	((	BLK	<fs drel="rsym:VGF" name="BLK">
16.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="290">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
