<sentence id="1">
1	((	NP	<fs drel="k1:VGF" name="NP">
1.1	सरकार	NN	<fs af="सरकार,n,f,sg,3,d,0,0" name="सरकार" posn="10">
	))
2	((	NP	<fs drel="r6:NP3" name="NP2">
2.1	एड्स	NNP	<fs af="एड्स,n,m,sg,3,o,0,0" name="एड्स" posn="20">
2.2	के	PSP	<fs af="का,psp,m,sg,,o,," name="के" posn="30">
	))
3	((	NP	<fs drel="r6:NP4" name="NP3">
3.1	मुफ्त	JJ	<fs af="मुफ्त,adj,any,any,,o,," name="मुफ्त" posn="40">
3.2	इलाज	NN	<fs af="इलाज,n,m,sg,3,o,0,0" name="इलाज" posn="50">
3.3	की	PSP	<fs af="का,psp,f,sg,,o,," name="की" posn="60">
	))
4	((	NP	<fs drel="k4:VGF" name="NP4">
4.1	सुविधा	NN	<fs af="सुविधा,n,f,sg,3,o,0,0" name="सुविधा" posn="70">
4.2	को	PSP	<fs af="को,psp,,,,,," name="को" posn="80">
	))
5	((	NP	<fs drel="k2:VGF" name="NP5">
5.1	और	INTF	<fs af="और,avy,,,,,," name="और" posn="90">
5.2	अधिक	QF	<fs af="अधिक,avy,,,,,," name="अधिक" posn="100">
5.3	समय	NN	<fs af="समय,n,m,sg,3,o,0,0" name="समय" posn="110">
5.4	के	PSP	<fs af="के,psp,,,,,," name="के2" posn="120">
5.5	लिए	PSP	<fs af="लिए,psp,,,,,," name="लिए" posn="130">
	))
6	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
6.1	बढ़ा	VM	<fs af="बढ़ा,v,any,any,any,,0,0" name="बढ़ा" posn="140">
6.2	रही	VAUX	<fs af="रह,v,f,sg,any,,या,yA" name="रही" posn="150">
6.3	है	VAUX	<fs af="है,v,any,sg,3,,है,hE" name="है" posn="160">
	))
7	((	BLK	<fs drel="rsym:VGF" name="BLK">
7.1	।	SYM	<fs af=".,punc,,,,,," name="।" posn="170">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="2">
1	((	CCP	<fs name="CCP">
1.1	और	CC	<fs af="और,avy,,,,,," name="और" posn="10">
	))
2	((	NP	<fs drel="r6:NP2" name="NP">
2.1	इस	DEM	<fs af="यह,pn,any,sg,3,o,," name="इस" posn="20">
2.2	साल	NN	<fs af="साल,n,m,sg,3,o,0,0" name="साल" posn="30">
2.3	के	PSP	<fs af="का,psp,m,sg,,o,," name="के" posn="40">
	))
3	((	NP	<fs drel="k7t:VGF" name="NP2">
3.1	अंत	NN	<fs af="अंत,n,m,sg,3,o,0,0" name="अंत" posn="50">
3.2	तक	PSP	<fs af="तक,psp,,,,,," name="तक" posn="60">
	))
4	((	NP	<fs drel="k4a:VGF" name="NP3">
4.1	25	QCC	<fs af="25,num,any,any,,any,," name="25" posn="70">
4.2	हजार	QC	<fs af="हजार,num,any,any,,any,," name="हजार" posn="80">
4.3	लोगों	NN	<fs af="लोग,n,m,pl,3,o,0,0" name="लोगों" posn="90">
4.4	को	PSP	<fs af="को,psp,,,,,," name="को" posn="100">
	))
5	((	NP	<fs drel="r6:NP5" name="NP4">
5.1	इसकी	PRP	<fs af="यह,pn,f,sg,3,o,का,kA" name="इसकी" posn="110">
	))
6	((	NP	<fs drel="k1:VGNN" name="NP5">
6.1	दवा	NN	<fs af="दवा,n,f,sg,3,d,0,0" name="दवा" posn="120">
	))
7	((	VGNN	<fs drel="r6:NP6" name="VGNN">
7.1	मिलने	VM	<fs af="मिल,v,any,any,any,o,ना,nA" name="मिलने" posn="130">
7.2	की	PSP	<fs af="का,psp,f,sg,,d,," name="की" posn="140">
	))
8	((	NP	<fs drel="k1:VGF" name="NP6">
8.1	उम्मीद	NN	<fs af="उम्मीद,n,f,sg,3,d,0,0" name="उम्मीद" posn="150">
	))
9	((	VGF	<fs drel="ccof:CCP" name="VGF" stype="declarative" voicetype="active'">
9.1	है	VM	<fs af="है,v,any,sg,3,,है,hE" name="है" posn="160">
	))
10	((	BLK	<fs drel="rsym:CCP" name="BLK">
10.1	।	SYM	<fs af=".,punc,,,,,," name="।" posn="170">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="3">
1	((	NP	<fs drel="r6:NP2" name="NP">
1.1	नेशनल	NNPC	<fs af="नेशनल,adj,any,any,,o,," name="नेशनल" posn="140">
1.2	एड्स	NNPC	<fs af="एड्स,n,m,sg,3,d,0,0" name="एड्स" posn="20">
1.3	कंट्रोल	NNPC	<fs af="कंट्रोल,n,m,sg,3,d,0,0" name="कंट्रोल" posn="30">
1.4	ऑर्गिनाइजेशन	NNP	<fs af="ऑर्गिनाइजेशन,n,f,sg,3,o,0,0" name="ऑर्गिनाइजेशन" posn="40">
1.5	के	PSP	<fs af="का,psp,m,sg,,o,," name="के" posn="50">
	))
2	((	NP	<fs drel="k1:VGF" name="NP2">
2.1	डॉ.	NNC	<fs af="डॉ.,n,m,sg,3,d,0,0" name="डॉ." posn="60">
2.2	अजय	NNPC	<fs af="अजय,n,m,sg,3,d,0,0" name="अजय" posn="70">
2.3	खेरा	NNP	<fs af="खेरा,n,any,sg,3,o,0,0" name="खेरा" posn="80">
2.4	ने	PSP	<fs af="ने,psp,,,,,," name="ने" posn="90">
	))
3	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
3.1	बताया	VM	<fs af="बता,v,m,sg,any,,या,yA" name="बताया" posn="100">
	))
4	((	CCP	<fs drel="k2:VGF" name="CCP">
4.1	कि	CC	<fs af="कि,avy,,,,,," name="कि" posn="110">
	))
5	((	NP	<fs drel="k1:VGF2" name="NP3">
5.1	सरकार	NN	<fs af="सरकार,n,f,sg,3,o,0,0" name="सरकार" posn="120">
5.2	ने	PSP	<fs af="ने,psp,,,,,," name="ने2" posn="130">
	))
6	((	NP	<fs drel="k7t:VGF2" name="NP4">
6.1	पिछले	JJ	<fs af="पिछला,adj,m,sg,,o,," name="पिछले" posn="140">
6.2	साल	NN	<fs af="साल,n,m,sg,3,o,0,0" name="साल" posn="150">
	))
7	((	NP	<fs drel="k2s:VGF2" name="NP5">
7.1	अप्रैल	NNP	<fs af="अप्रैल,n,m,sg,3,o,0,0" name="अप्रैल" posn="160">
7.2	से	PSP	<fs af="से,psp,,,,,," name="से" posn="170">
	))
8	((	NP	<fs drel="r6:NP7" name="NP6">
8.1	एड्स	NNP	<fs af="एड्स,n,m,sg,3,o,0,0" name="एड्स2" posn="180">
8.2	के	PSP	<fs af="का,psp,m,sg,,o,," name="के2" posn="190">
	))
9	((	NP	<fs drel="k2:VGF2" name="NP7">
9.1	इलाज	NN	<fs af="इलाज,n,m,sg,3,o,0,0" name="इलाज" posn="200">
9.2	को	PSP	<fs af="को,psp,,,,,," name="को" posn="210">
9.3	भी	RP	<fs af="भी,avy,,,,,," name="भी" posn="220">
	))
10	((	NP	<fs drel="jjmod:JJP" name="NP8">
10.1	एचआईवी	NNP	<fs af="एचआईवी,n,m,sg,3,d,0,0" name="एचआईवी" posn="230">
	))
11	((	JJP	<fs drel="nmod:NP10" name="JJP">
11.1	रोधी	JJ	<fs af="रोधी,adj,any,any,,o,," name="रोधी" posn="240">
	))
12	((	NP	<fs drel="r6:NP10" name="NP9">
12.1	अपनी	PRP	<fs af="अपना,pn,f,any,any,o,0,0" name="अपनी" posn="250">
	))
13	((	NP	<fs drel="k7:VGF2" name="NP10">
13.1	नीति	NN	<fs af="नीति,n,f,sg,3,o,0,0" name="नीति" posn="260">
13.2	में	PSP	<fs af="में,psp,,,,,," name="में" posn="270">
	))
14	((	JJP	<fs drel="pof:VGF2" name="JJP2">
14.1	शामिल	JJ	<fs af="शामिल,adj,any,any,,,," name="शामिल" posn="280">
	))
15	((	VGF	<fs drel="ccof:CCP" name="VGF2" stype="declarative" voicetype="active'">
15.1	कर	VM	<fs af="कर,v,any,any,any,,0,0" name="कर" posn="290">
15.2	लिया	VAUX	<fs af="ले,v,m,sg,any,,या,yA" name="लिया" posn="300">
15.3	है	VAUX	<fs af="है,v,any,sg,3,,है,hE" name="है" posn="310">
	))
16	((	BLK	<fs drel="rsym:VGF" name="BLK">
16.1	।	SYM	<fs af=".,punc,,,,,," name="।" posn="320">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="4">
1	((	NP	<fs drel="k2:VGF" name="NP">
1.1	यह	DEM	<fs af="यह,pn,any,sg,3,d,," name="यह" posn="10">
1.2	बात	NN	<fs af="बात,n,f,sg,3,d,0,0" name="बात" posn="20">
	))
2	((	NP	<fs drel="k1:VGF" name="NP2">
2.1	उन्होंने	PRP	<fs af="वह,pn,any,sg,3h,o,ने,ne" name="उन्होंने" posn="30">
	))
3	((	NP	<fs drel="k7:VGF" name="NP3">
3.1	यहाँ	PRP	<fs af="यहाँ,pn,,,,d,," name="यहाँ" posn="40">
	))
4	((	NP	<fs drel="k3:NP6" name="NP4">
4.1	देख	NNC	<fs af="देख,n,f,sg,3,d,0,0" name="" posn="60">
4.2	-	SYM	<fs af="-,punc,,,,,," name="-" posn="70">
4.3	भाल	NN	<fs af="भाल,n,f,sg,3,o,0,0" name="भाल" posn="80">
4.4	से	PSP	<fs af="से,psp,,,,,," name="से" posn="90">
	))
5	((	NP	<fs drel="r6:NP6" name="NP5">
5.1	एचआईवी	NNP	<fs af="एचआईवी,n,m,sg,3,o,0,0" name="एचआईवी" posn="100">
5.2	के	PSP	<fs af="का,psp,m,sg,,o,," name="के" posn="110">
	))
6	((	NP	<fs drel="k7:VGNF" name="NP6">
6.1	बचाव	NN	<fs af="बचाव,n,m,sg,3,o,0,0" name="बचाव" posn="120">
6.2	पर	PSP	<fs af="पर,psp,,,,,," name="पर" posn="130">
	))
7	((	NP	<fs drel="k2:VGNF" name="NP7">
7.1	एक	QC	<fs af="एक,num,any,any,,any,," name="एक" posn="140">
7.2	टूलकिट	NN	<fs af="टूलकिट,n,m,sg,3,d,0,0" name="टूलकिट" posn="150">
	))
8	((	NP	<fs drel="pof:VGNF" name="NP8">
8.1	लाँच	NN	<fs af="लाँच,n,m,sg,3,d,0,0" name="लाँच" posn="160">
	))
9	((	VGNF	<fs drel="vmod:VGF" name="VGNF">
9.1	करते	VM	<fs af="कर,v,m,sg,any,,ता,wA" name="करते" posn="170">
9.2	हुए	VAUX	<fs af="हो,v,m,sg,any,,या,yA" name="हुए" posn="180">
	))
10	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
10.1	कही	VM	<fs af="कह,v,f,sg,any,,या,yA" name="कही" posn="190">
	))
11	((	BLK	<fs drel="rsym:VGF" name="BLK">
11.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="200">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="5">
1	((	NP	<fs drel="k1:VGF" name="NP">
1.1	उन्होंने	PRP	<fs af="वह,pn,any,sg,3h,o,ने,ne" name="उन्होंने" posn="10">
	))
2	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
2.1	कहा	VM	<fs af="कह,v,m,sg,any,,या,yA" name="कहा" posn="20">
	))
3	((	CCP	<fs drel="k2:VGF" name="CCP">
3.1	कि	CC	<fs af="कि,avy,,,,,," name="कि" posn="30">
	))
4	((	NP	<fs drel="r6-k2:NP3" name="NP2">
4.1	इस	DEM	<fs af="यह,pn,any,sg,3,o,," name="इस" posn="40">
4.2	रोग	NN	<fs af="रोग,n,m,sg,3,o,0,0" name="रोग" posn="50">
4.3	का	PSP	<fs af="का,psp,m,sg,,d,," name="का" posn="60">
	))
5	((	NP	<fs drel="pof:VGNF" name="NP3">
5.1	इलाज	NN	<fs af="इलाज,n,m,sg,3,d,0,0" name="इलाज" posn="70">
	))
6	((	VGNF	<fs drel="nmod__k1inv:NP4" name="VGNF">
6.1	करा	VM	<fs af="करा,v,any,any,any,,0,0" name="करा" posn="80">
6.2	रहे	VAUX	<fs af="रह,v,m,pl,any,,या,yA" name="रहे" posn="90">
	))
7	((	NP	<fs drel="r6:NP5" name="NP4">
7.1	मरीजों	NN	<fs af="मरीज,n,m,pl,3,o,0,0" name="मरीजों" posn="100">
7.2	की	PSP	<fs af="का,psp,f,sg,,d,," name="की" posn="110">
	))
8	((	NP	<fs drel="k1:VGF2" name="NP5">
8.1	संख्या	NN	<fs af="संख्या,n,f,sg,3,d,0,0" name="संख्या" posn="120">
	))
9	((	NP	<fs drel="r6:NP7" name="NP6">
9.1	2007	NNP	<fs af="2007,n,any,sg,3,o,0,0" name="2007" posn="130">
9.2	के	PSP	<fs af="का,psp,m,sg,,o,," name="के" posn="140">
	))
10	((	NP	<fs drel="k7t:VGF2" name="NP7">
10.1	अंत	NN	<fs af="अंत,n,m,sg,3,o,0,0" name="अंत" posn="150">
10.2	तक	PSP	<fs af="तक,psp,,,,,," name="तक" posn="160">
	))
11	((	NP	<fs drel="k1s:VGF2" name="NP8">
11.1	100,000	QC	<fs af="100000,num,any,any,,any,," name="100,000" posn="170">
	))
12	((	VGF	<fs drel="ccof:CCP" name="VGF2" stype="declarative" voicetype="active'">
12.1	हो	VM	<fs af="हो,v,any,any,any,,0,0" name="हो" posn="180">
12.2	जाएगी	VAUX	<fs af="जा,v,f,sg,3,,गा,gA" name="जाएगी" posn="190">
	))
13	((	BLK	<fs drel="rsym:VGF" name="BLK">
13.1	।	SYM	<fs af=".,punc,,,,,," name="।" posn="200">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="6">
1	((	NP	<fs drel="r6:NP2" name="NP">
1.1	इस	DEM	<fs af="यह,pn,any,sg,3,o,," name="इस" posn="10">
1.2	साल	NN	<fs af="साल,n,m,sg,3,o,0,0" name="साल" posn="20">
1.3	के	PSP	<fs af="का,psp,m,sg,,o,," name="के" posn="30">
	))
2	((	NP	<fs drel="k7t:VGF" name="NP2">
2.1	अंत	NN	<fs af="अंत,n,m,sg,3,o,0,0" name="अंत" posn="40">
2.2	तक	PSP	<fs af="तक,psp,,,,,," name="तक" posn="50">
	))
3	((	NP	<fs drel="r6:NP4" name="NP3">
3.1	सरकार	NN	<fs af="सरकार,n,f,sg,3,o,0,0" name="सरकार" posn="60">
3.2	के	PSP	<fs af="का,psp,m,pl,,d,," name="के2" posn="70">
	))
4	((	NP	<fs drel="nmod:NP6" name="NP4">
4.1	सौ	QC	<fs af="सौ,num,any,any,,any,," name="सौ" posn="80">
4.2	एआरटी	NNP	<fs af="एआरटी,n,m,sg,3,d,0,0" name="एआरटी" posn="90">
	))
5	((	NP	<fs drel="rs:NP4" name="NP5">
5.1	(	SYM	<fs af=",punc,,,,,," name="(" posn="100">
5.2	एड्स	NNPC	<fs af="एड्स,n,m,sg,3,d,0,0" name="एड्स" posn="110">
5.3	रोधी	NNPC	<fs af="रोधी,adj,any,any,,,," name="रोधी" posn="140">
5.4	इलाज	NNP	<fs af="इलाज,n,m,sg,3,d,0,0" name="इलाज" posn="130">
5.5	)	SYM	<fs af=",punc,,,,,," name=")" posn="140">
	))
6	((	NP	<fs drel="pof:VGF" name="NP6">
6.1	सेंटर	NN	<fs af="सेंटर,n,m,pl,3,d,0,0" name="सेंटर" posn="150">
	))
7	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
7.1	हो	VM	<fs af="हो,v,any,any,any,,0,0" name="हो" posn="160">
7.2	जाएँगे	VAUX	<fs af="जा,v,m,pl,3,,गा,gA" name="जाएँगे" posn="170">
	))
8	((	BLK	<fs drel="rsym:VGF" name="BLK">
8.1	।	SYM	<fs af=".,punc,,,,,," name="।" posn="180">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="7">
1	((	NP	<fs drel="sent-adv:VGF" name="NP">
1.1	इसके	PRP	<fs af="यह,pn,any,sg,3,o,के,ke" name="इसके" posn="10">
1.2	साथ	NST	<fs af="साथ,nst,m,sg,3,d,," name="साथ" posn="20">
1.3	ही	RP	<fs af="ही,avy,,,,,," name="ही" posn="30">
	))
2	((	NP	<fs drel="k7p:VGF" name="NP2">
2.1	हर	QF	<fs af="हर,avy,,,,,," name="हर" posn="40">
2.2	राज्य	NN	<fs af="राज्य,n,m,sg,3,o,0,0" name="राज्य" posn="50">
2.3	में	PSP	<fs af="में,psp,,,,,," name="में" posn="60">
	))
3	((	NP	<fs drel="pof:VGF" name="NP3">
3.1	कम	QF	<fs af="कम,avy,,,,,," name="कम" posn="70">
3.2	से	RP	<fs af="से,avy,,,,,," name="से" posn="80">
3.3	कम	QF	<fs af="कम,avy,,,,,," name="कम2" posn="90">
3.4	एक	QC	<fs af="एक,num,any,any,,any,," name="एक" posn="100">
3.5	सेंटर	NN	<fs af="सेंटर,n,m,sg,3,d,0,0" name="सेंटर" posn="110">
	))
4	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
4.1	होगा	VM	<fs af="हो,v,m,sg,3,,गा,gA" name="होगा" posn="120">
	))
5	((	BLK	<fs drel="rsym:VGF" name="BLK">
5.1	।	SYM	<fs af=".,punc,,,,,," name="।" posn="130">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="8">
1	((	NP	<fs drel="r6:NP2" name="NP">
1.1	इस	DEM	<fs af="यह,pn,any,sg,3,o,," name="इस" posn="10">
1.2	माह	NN	<fs af="माह,n,m,sg,3,o,0,0" name="माह" posn="20">
1.3	के	PSP	<fs af="का,psp,m,sg,,o,," name="के" posn="30">
	))
2	((	NP	<fs drel="k7t:VGF" name="NP2">
2.1	अंत	NN	<fs af="अंत,n,m,sg,3,o,0,0" name="अंत" posn="40">
2.2	तक	PSP	<fs af="तक,psp,,,,,," name="तक" posn="50">
2.3	ही	RP	<fs af="ही,avy,,,,,," name="ही" posn="60">
	))
3	((	NP	<fs drel="k7p:VGF" name="NP3">
3.1	देश	NN	<fs af="देश,n,m,sg,3,o,0,0" name="देश" posn="70">
3.2	में	PSP	<fs af="में,psp,,,,,," name="में" posn="80">
	))
4	((	NP	<fs drel="pof:VGF" name="NP4">
4.1	36	QC	<fs af="36,num,any,any,,any,," name="36" posn="90">
4.2	एआरटी	NNP	<fs af="एआरटी,n,m,sg,3,d,0,0" name="एआरटी" posn="100">
4.3	सेंटर	NN	<fs af="सेंटर,n,m,pl,3,d,0,0" name="सेंटर" posn="110">
	))
5	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
5.1	होंगे	VM	<fs af="हो,v,m,pl,3,,गा,gA" name="होंगे" posn="120">
	))
6	((	BLK	<fs drel="rsym:VGF" name="BLK">
6.1	।	SYM	<fs af=".,punc,,,,,," name="।" posn="130">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
