<sentence id="1">
1	((	NP	<fs drel="nmod:NP2" name="NP">
1.1	शहीद	NNC	<fs af="शहीद,n,m,sg,3,d,0,0" name="शहीद" posn="10">
1.2	-	SYM	<fs af="-,punc,,,,,," name="-" posn="20">
1.3	ए	NNC	<fs af="ए,unk,,,,,," name="ए" posn="30">
1.4	-	SYM	<fs af="-,punc,,,,,," name="-2" posn="40">
1.5	आजम	NN	<fs af="आजम,n,m,sg,3,o,0,0" name="आजम" posn="50">
	))
2	((	NP	<fs drel="ccof:CCP" name="NP2">
2.1	भगत	NNPC	<fs af="भगत,n,m,sg,3,d,0,0" name="भगत" posn="60">
2.2	सिंह	NNP	<fs af="सिंह,n,m,sg,3,o,0,0" name="सिंह" posn="70">
2.3	,	SYM	<fs af="COMMA,punc,,,,,," name="," posn="80">
	))
3	((	NP	<fs drel="ccof:CCP" name="NP3">
3.1	राजगुरु	NNP	<fs af="राजगुरु,n,m,sg,3,o,0,0" name="राजगुरु" posn="90">
	))
4	((	CCP	<fs drel="k4:VGNN" name="CCP">
4.1	और	CC	<fs af="और,avy,,,,,," name="और" posn="100">
	))
5	((	NP	<fs drel="ccof:CCP" name="NP4">
5.1	सुखदेव	NNP	<fs af="सुखदेव,n,m,sg,3,o,0,0" name="सुखदेव" posn="110">
5.2	को	PSP	<fs af="को,psp,,,,,," name="को" posn="120">
	))
6	((	NP	<fs drel="r6:NP14" name="NP5">
6.1	उनके	PRP	<fs af="वह,pn,any,pl,3,o,का,kA" name="उनके" posn="130">
	))
7	((	NP	<fs drel="r6:NP14" name="NP6">
7.1	शहादत	NNC	<fs af="शहादत,n,f,sg,3,d,0,0" name="शहादत" posn="140">
7.2	दिवस	NN	<fs af="दिवस,n,m,sg,3,o,0,0" name="दिवस" posn="150">
7.3	के	PSP	<fs af="का,psp,m,sg,,o,," name="के" posn="160">
	))
8	((	NP	<fs drel="k7:VGNN" name="NP7">
8.1	मौके	NN	<fs af="मौका,n,m,sg,3,o,0,0" name="मौके" posn="170">
8.2	पर	PSP	<fs af="पर,psp,,,,,," name="पर" posn="180">
	))
9	((	NP	<fs drel="k7t:VGNN" name="NP8">
9.1	बुधवार	NNP	<fs af="बुधवार,n,m,sg,3,o,0,0" name="बुधवार" posn="190">
9.2	को	PSP	<fs af="को,psp,,,,,," name="को2" posn="200">
	))
10	((	NP	<fs drel="k7p:VGNN" name="NP9">
10.1	लोकसभा	NN	<fs af="लोकसभा,n,f,sg,3,o,0,0" name="लोकसभा" posn="210">
10.2	में	PSP	<fs af="में,psp,,,,,," name="में" posn="220">
	))
11	((	NP	<fs drel="k2:VGNN" name="NP10">
11.1	श्रद्घांजलि	NN	<fs af="श्रद्घांजलि,n,f,sg,3,d,0,0" name="श्रद्घांजलि" posn="230">
	))
12	((	NEGP	<fs drel="vmod:VGNN" name="NEGP">
12.1	नहीं	NEG	<fs af="नहीं,avy,,,,,," name="नहीं" posn="240">
	))
13	((	VGNN	<fs drel="rh:VGF" name="VGNN">
13.1	देने	VM	<fs af="दे,v,any,any,any,o,ना,nA" name="देने" posn="250">
13.2	के	PSP	<fs af="के,psp,,,,,," name="के2" posn="260">
13.3	लिए	PSP	<fs af="लिए,psp,,,,,," name="लिए" posn="270">
	))
14	((	NP	<fs drel="k1:VGF" name="NP11">
14.1	भाजपा	NNP	<fs af="भाजपा,n,f,sg,3,o,0,0" name="भाजपा" posn="280">
14.2	ने	PSP	<fs af="ने,psp,,,,,," name="ने" posn="290">
	))
15	((	NP	<fs drel="ccof:CCP2" name="NP12">
15.1	प्रधानमंत्री	NNP	<fs af="प्रधानमंत्री,n,m,sg,3,d,0,0" name="प्रधानमंत्री" posn="300">
15.2	मनमोहन	NNPC	<fs af="मनमोहन,n,m,sg,3,d,0,0" name="मनमोहन" posn="310">
15.3	सिंह	NNP	<fs af="सिंह,n,m,sg,3,o,0,0" name="सिंह2" posn="320">
	))
16	((	CCP	<fs drel="r6-k2:NP14" name="CCP2">
16.1	और	CC	<fs af="और,avy,,,,,," name="और2" posn="330">
	))
17	((	NP	<fs drel="ccof:CCP2" name="NP13">
17.1	कांग्रेस	NNP	<fs af="कांग्रेस,n,f,sg,3,o,0,0" name="कांग्रेस" posn="340">
17.2	की	PSP	<fs af="का,psp,f,sg,,d,," name="की" posn="350">
	))
18	((	NP	<fs drel="pof:VGF" name="NP14">
18.1	आलोचना	NN	<fs af="आलोचना,n,f,sg,3,d,0,0" name="आलोचना" posn="360">
	))
19	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
19.1	की	VM	<fs af="कर,v,f,sg,any,,या,yA" name="की2" posn="370">
19.2	है	VAUX	<fs af="है,v,any,sg,3,,है,hE" name="है" posn="380">
	))
20	((	BLK	<fs drel="rsym:VGF" name="BLK">
20.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="390">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="2">
1	((	NP	<fs drel="sent-adv:VGF" name="NP">
1.1	उधर	NST	<fs af="उधर,nst,m,sg,3,d,," name="उधर" posn="10">
1.2	,	SYM	<fs af="COMMA,punc,,,,,," name="," posn="20">
	))
2	((	NP	<fs drel="k7p:VGF" name="NP2">
2.1	राज्य	NNC	<fs af="राज्य,n,m,sg,3,d,0,0" name="राज्य" posn="30">
2.2	सभा	NN	<fs af="सभा,n,f,sg,3,o,0,0" name="सभा" posn="40">
2.3	में	PSP	<fs af="में,psp,,,,,," name="में" posn="50">
	))
3	((	NP	<fs drel="k4:VGF" name="NP3">
3.1	तीनों	QC	<fs af="तीन,num,any,pl,,any,," name="तीनों" posn="60">
3.2	स्वतंत्रता	NNC	<fs af="स्वतन्त्रता,n,f,sg,3,d,0,0" name="स्वतंत्रता" posn="70">
3.3	सेनानियों	NN	<fs af="सेनानी,n,m,pl,3,o,0,0" name="सेनानियों" posn="80">
3.4	को	PSP	<fs af="को,psp,,,,,," name="को" posn="90">
	))
4	((	NP	<fs drel="k2:VGF" name="NP4">
4.1	श्रद्घांजलि	NN	<fs af="श्रद्घांजलि,n,f,sg,3,d,0,0" name="श्रद्घांजलि" posn="100">
	))
5	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
5.1	दी	VM	<fs af="दे,v,f,sg,any,,या,yA" name="दी" posn="110">
5.2	गई	VAUX	<fs af="जा,v,f,sg,any,,या१,yA1" name="गई" posn="120">
	))
6	((	BLK	<fs drel="rsym:VGF" name="BLK">
6.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="130">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="3">
1	((	NP	<fs drel="nmod:NP2" name="NP">
1.1	सभापति	NN	<fs af="सभापति,n,m,sg,3,o,0,0" name="सभापति" posn="10">
	))
2	((	NP	<fs drel="k1:VGF" name="NP2">
2.1	भैरों	NNPC	<fs af="भैरों,n,m,sg,3,d,0,0" name="भैरों" posn="20">
2.2	सिंह	NNPC	<fs af="सिंह,n,m,sg,3,d,0,0" name="सिंह" posn="30">
2.3	शेखावत	NNP	<fs af="शेखावत,n,m,sg,3,o,0,0" name="शेखावत" posn="40">
2.4	ने	PSP	<fs af="ने,psp,,,,,," name="ने" posn="50">
	))
3	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
3.1	कहा	VM	<fs af="कह,v,m,sg,any,,या,yA" name="कहा" posn="60">
	))
4	((	CCP	<fs drel="k2:VGF" name="CCP">
4.1	कि	CC	<fs af="कि,avy,,,,,," name="कि" posn="70">
	))
5	((	NP	<fs drel="r6:NP4" name="NP3">
5.1	उनकी	PRP	<fs af="वह,pn,f,pl,3,o,का,kA" name="उनकी" posn="80">
	))
6	((	NP	<fs drel="k7:VGF2" name="NP4">
6.1	कुर्बानी	NN	<fs af="कुर्बानी,n,f,sg,3,o,0,0" name="कुर्बानी" posn="90">
6.2	पर	PSP	<fs af="पर,psp,,,,,," name="पर" posn="100">
	))
7	((	NP	<fs drel="k4a:VGF2" name="NP5">
7.1	पूरे	JJ	<fs af="पूरा,adj,m,sg,,o,," name="पूरे" posn="110">
7.2	देश	NN	<fs af="देश,n,m,sg,3,o,0,0" name="देश" posn="120">
7.3	को	PSP	<fs af="को,psp,,,,,," name="को" posn="130">
	))
8	((	NP	<fs drel="k1:VGF2" name="NP6">
8.1	गर्व	NN	<fs af="गर्व,n,m,sg,3,d,0,0" name="गर्व" posn="140">
	))
9	((	VGF	<fs drel="ccof:CCP" name="VGF2" stype="declarative" voicetype="active'">
9.1	है	VM	<fs af="है,v,any,sg,3,,है,hE" name="है" posn="150">
	))
10	((	BLK	<fs drel="rsym:VGF" name="BLK">
10.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="160">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="4">
1	((	NP	<fs drel="k1:VGF" name="NP">
1.1	'	SYM	<fs af="SINGLE_QUOTE,punc,,,,,," name="" posn="10">
1.2	राष्ट्र	NN	<fs af="राष्ट्र,n,m,sg,3,d,0,0" name="राष्ट्र" posn="20">
	))
2	((	NP	<fs drel="k2:VGF" name="NP2">
2.1	उन्हें	PRP	<fs af="वह,pn,any,pl,3,o,को,ko" name="उन्हें" posn="30">
	))
3	((	NP	<fs drel="k7t:VGF" name="NP3">
3.1	कभी	PRP	<fs af="कभी,pn,,,,,," name="कभी" posn="40">
	))
4	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
4.1	नहीं	NEG	<fs af="नहीं,avy,,,,,," name="नहीं" posn="50">
4.2	भूल	VM	<fs af="भूल,v,any,any,any,,0,0" name="भूल" posn="60">
4.3	सकता	VAUX	<fs af="सक,v,m,sg,any,,ता,wA" name="सकता" posn="70">
	))
5	((	BLK	<fs drel="rsym:VGF" name="BLK">
5.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="80">
5.2	'	SYM	<fs af="SINGLE_QUOTE,punc,,,,,," name="" posn="90">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="5">
1	((	NP	<fs drel="r6:NP2" name="NP">
1.1	भाजपा	NNP	<fs af="भाजपा,n,f,sg,3,d,0,0" name="भाजपा" posn="10">
1.2	संसदीय	JJ	<fs af="संसदीय,adj,any,any,,o,," name="संसदीय" posn="20">
1.3	पार्टी	NN	<fs af="पार्टी,n,f,sg,3,o,0,0" name="पार्टी" posn="30">
1.4	के	PSP	<fs af="का,psp,m,sg,,o,," name="के" posn="40">
	))
2	((	NP	<fs drel="nmod:NP3" name="NP2">
2.1	प्रवक्ता	NN	<fs af="प्रवक्ता,n,m,sg,3,o,0,0" name="प्रवक्ता" posn="50">
	))
3	((	NP	<fs drel="k1:VGF" name="NP3">
3.1	वी.	NNPC	<fs af="वी.,n,m,sg,3,d,0,0" name="वी." posn="60">
3.2	के.	NNPC	<fs af="के.,n,m,sg,3,d,0,0" name="के." posn="70">
3.3	मल्होत्रा	NNP	<fs af="मल्होत्रा,n,any,sg,3,o,0,0" name="मल्होत्रा" posn="80">
3.4	ने	PSP	<fs af="ने,psp,,,,,," name="ने" posn="90">
	))
4	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
4.1	कहा	VM	<fs af="कह,v,m,sg,any,,या,yA" name="कहा" posn="100">
	))
5	((	CCP	<fs drel="k2:VGF" name="CCP">
5.1	कि	CC	<fs af="कि,avy,,,,,," name="कि" posn="110">
	))
6	((	NP	<fs drel="rd:VGF2" name="NP4">
6.1	समूचे	JJ	<fs af="समूचा,adj,m,sg,,o,," name="समूचे" posn="120">
6.2	सदन	NN	<fs af="सदन,n,m,sg,3,o,0,0" name="सदन" posn="130">
6.3	की	PSP	<fs af="का,psp,f,sg,,o,," name="की" posn="140">
6.4	ओर	NST	<fs af="ओर,nst,f,sg,3,o,," name="ओर" posn="150">
6.5	से	PSP	<fs af="से,psp,,,,,," name="से" posn="160">
	))
7	((	NP	<fs drel="k4:VGNN" name="NP5">
7.1	तीनों	QC	<fs af="तीन,num,any,pl,,any,," name="तीनों" posn="170">
7.2	शहीदों	NN	<fs af="शहीद,n,m,pl,3,o,0,0" name="शहीदों" posn="180">
7.3	को	PSP	<fs af="को,psp,,,,,," name="को" posn="190">
	))
8	((	NP	<fs drel="k2:VGNN" name="NP6">
8.1	श्रद्घांजलि	NN	<fs af="श्रद्घांजलि,n,f,sg,3,d,0,0" name="श्रद्घांजलि" posn="200">
	))
9	((	VGNN	<fs drel="k7:VGF2" name="VGNN">
9.1	देने	VM	<fs af="दे,v,any,any,any,o,ना,nA" name="देने" posn="210">
9.2	में	PSP	<fs af="में,psp,,,,,," name="में" posn="220">
	))
10	((	NP	<fs drel="k1:VGF2" name="NP7">
10.1	हम	PRP	<fs af="हम,pn,any,pl,1,d,0,0" name="हम" posn="230">
	))
11	((	NP	<fs drel="r6:NP9" name="NP8">
11.1	अध्यक्ष	NN	<fs af="अध्यक्ष,n,m,sg,3,o,0,0" name="अध्यक्ष" posn="240">
11.2	के	PSP	<fs af="का,psp,m,pl,,o,," name="के2" posn="250">
	))
12	((	NP	<fs drel="r6-k2:NP10" name="NP9">
12.1	प्रयासों	NN	<fs af="प्रयास,n,m,pl,3,o,0,0" name="प्रयासों" posn="260">
12.2	की	PSP	<fs af="का,psp,f,sg,,d,," name="की2" posn="270">
	))
13	((	NP	<fs drel="pof:VGF2" name="NP10">
13.1	सराहना	NN	<fs af="सराहना,n,f,sg,3,d,0,0" name="सराहना" posn="280">
	))
14	((	VGF	<fs drel="ccof:CCP" name="VGF2" stype="declarative" voicetype="active'">
14.1	करते	VM	<fs af="कर,v,m,pl,any,,ता,wA" name="करते" posn="290">
14.2	हैं	VAUX	<fs af="है,v,any,pl,1,,है,hE" name="हैं" posn="300">
	))
15	((	BLK	<fs drel="rsym:VGF" name="BLK">
15.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="310">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="6">
1	((	CCP	<fs name="CCP">
1.1	हालांकि	CC	<fs af="हालांकि,avy,,,,,," name="हालांकि" posn="10">
	))
2	((	NP	<fs drel="k1:VGF" name="NP">
2.1	प्रधानमंत्री	NNP	<fs af="प्रधानमंत्री,n,m,sg,3,d,0,0" name="प्रधानमंत्री" posn="20">
2.2	भी	RP	<fs af="भी,avy,,,,,," name="भी" posn="30">
	))
3	((	NP	<fs drel="k7p:VGF" name="NP2">
3.1	सदन	NN	<fs af="सदन,n,m,sg,3,o,0,0" name="सदन" posn="40">
3.2	में	PSP	<fs af="में,psp,,,,,," name="में" posn="50">
	))
4	((	JJP	<fs drel="pof:VGF" name="JJP">
4.1	उपस्थित	JJ	<fs af="उपस्थित,adj,any,any,,,," name="उपस्थित" posn="60">
	))
5	((	VGF	<fs drel="ccof:CCP2" name="VGF" stype="declarative" voicetype="active'">
5.1	थे	VM	<fs af="था,v,m,sg,3h,,था,WA" name="थे" posn="70">
	))
6	((	CCP	<fs drel="ccof:CCP" name="CCP2">
6.1	और	CC	<fs af="और,avy,,,,,," name="और" posn="80">
	))
7	((	NP	<fs drel="r6:NP4" name="NP3">
7.1	समय	NN	<fs af="समय,n,m,sg,3,o,0,0" name="समय" posn="90">
7.2	का	PSP	<fs af="का,psp,m,sg,,d,," name="का" posn="100">
	))
8	((	NP	<fs drel="k1:VGF2" name="NP4">
8.1	तकाजा	NN	<fs af="तकाजा,n,m,sg,3,d,0,0" name="तकाजा" posn="110">
	))
9	((	VGF	<fs drel="ccof:CCP2" name="VGF2" stype="declarative" voicetype="active'">
9.1	था	VM	<fs af="था,v,m,sg,any,,था,WA" name="था" posn="120">
	))
10	((	CCP	<fs drel="k2:VGF2" name="CCP3">
10.1	कि	CC	<fs af="कि,avy,,,,,," name="कि" posn="130">
	))
11	((	NP	<fs drel="k1:VGF3" name="NP5">
11.1	वह	PRP	<fs af="वह,pn,any,sg,3,d,0,0" name="वह" posn="140">
11.2	भी	RP	<fs af="भी,avy,,,,,," name="भी2" posn="150">
	))
12	((	NP	<fs drel="k2:VGF3" name="NP6">
12.1	श्रद्घांजलि	NN	<fs af="श्रद्घांजलि,n,f,sg,3,d,0,0" name="श्रद्घांजलि" posn="160">
	))
13	((	VGF	<fs drel="ccof:CCP3" name="VGF3" stype="declarative" voicetype="active'">
13.1	देते	VM	<fs af="दे,v,m,sg,3h,,एं,eM" name="देते" posn="170">
	))
14	((	BLK	<fs drel="rsym:CCP" name="BLK">
14.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="180">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="7">
1	((	NP	<fs drel="k1:VGF" name="NP">
1.1	उन्होंने	PRP	<fs af="वह,pn,any,sg,3h,o,ने,ne" name="उन्होंने" posn="10">
	))
2	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
2.1	कहा	VM	<fs af="कह,v,m,sg,any,,या,yA" name="कहा" posn="20">
	))
3	((	CCP	<fs drel="k2:VGF" name="CCP">
3.1	कि	CC	<fs af="कि,avy,,,,,," name="कि" posn="30">
	))
4	((	NP	<fs drel="k5:VGF2" name="NP2">
4.1	कांग्रेस	NNP	<fs af="कांग्रेस,n,f,sg,3,d,0,0" name="कांग्रेस" posn="40">
4.2	पार्टी	NN	<fs af="पार्टी,n,f,sg,3,o,0,0" name="पार्टी" posn="50">
4.3	से	PSP	<fs af="से,psp,,,,,," name="से" posn="60">
	))
5	((	NP	<fs drel="k1:VGF2" name="NP3">
5.1	किसी	PRP	<fs af="कोई,pn,any,sg,3,o,0,0" name="किसी" posn="70">
5.2	ने	PSP	<fs af="ने,psp,,,,,," name="ने" posn="80">
5.3	भी	RP	<fs af="भी,avy,,,,,," name="भी" posn="90">
	))
6	((	NP	<fs drel="r6-k2:NP5" name="NP4">
6.1	शहीदों	NN	<fs af="शहीद,n,m,pl,3,o,0,0" name="शहीदों" posn="100">
6.2	का	PSP	<fs af="का,psp,m,sg,,d,," name="का" posn="110">
	))
7	((	NP	<fs drel="pof:VGF2" name="NP5">
7.1	जिक्र	NN	<fs af="जिक्र,n,m,sg,3,d,0,0" name="जिक्र" posn="120">
	))
8	((	VGF	<fs drel="ccof:CCP" name="VGF2" stype="declarative" voicetype="active'">
8.1	नहीं	NEG	<fs af="नहीं,avy,,,,,," name="नहीं" posn="130">
8.2	किया	VM	<fs af="कर,v,m,sg,any,,या,yA" name="किया" posn="140">
	))
9	((	BLK	<fs drel="rsym:VGF" name="BLK">
9.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="150">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="8">
1	((	CCP	<fs drel="vmod:VGF2" name="CCP">
1.1	अगर	CC	<fs af="अगर,avy,,,,,," name="अगर" posn="10">
	))
2	((	NP	<fs drel="k1:VGF" name="NP">
2.1	प्रधानमंत्री	NNP	<fs af="प्रधानमंत्री,n,m,sg,3,d,0,0" name="प्रधानमंत्री" posn="20">
	))
3	((	NP	<fs drel="k7:VGF" name="NP2">
3.1	श्रद्घांजलि	NN	<fs af="श्रद्घांजलि,n,f,sg,3,o,0,0" name="श्रद्घांजलि" posn="30">
3.2	में	PSP	<fs af="में,psp,,,,,," name="में" posn="40">
	))
4	((	JJP	<fs drel="pof:VGF" name="JJP">
4.1	शामिल	JJ	<fs af="शामिल,adj,any,any,,,," name="शामिल" posn="50">
	))
5	((	VGF	<fs drel="ccof:CCP" name="VGF" stype="declarative" voicetype="active'">
5.1	नहीं	NEG	<fs af="नहीं,avy,,,,,," name="नहीं" posn="60">
5.2	होते	VM	<fs af="हो,v,m,sg,3h,,ता,wA" name="होते" posn="70">
5.3	हैं	VAUX	<fs af="है,v,any,sg,3h,,है,hE" name="हैं" posn="80">
	))
6	((	CCP	<fs name="CCP2">
6.1	तो	CC	<fs af="तो,avy,,,,,," name="तो" posn="90">
	))
7	((	NP	<fs drel="k1:VGF2" name="NP3">
7.1	यह	PRP	<fs af="यह,pn,any,sg,3,d,0,0" name="यह" posn="100">
	))
8	((	JJP	<fs drel="pof:VGF2" name="JJP2">
8.1	साबित	JJ	<fs af="साबित,adj,any,any,,,," name="साबित" posn="110">
	))
9	((	VGF	<fs drel="ccof:CCP2" name="VGF2" stype="declarative" voicetype="active'">
9.1	होता	VM	<fs af="हो,v,m,sg,any,,ता,wA" name="होता" posn="120">
9.2	है	VAUX	<fs af="है,v,any,sg,3,,है,hE" name="है" posn="130">
	))
10	((	CCP	<fs drel="rs:NP3" name="CCP3">
10.1	कि	CC	<fs af="कि,avy,,,,,," name="कि" posn="140">
	))
11	((	NP	<fs drel="k1:VGF3" name="NP4">
11.1	कांग्रेस	NNP	<fs af="कांग्रेस,n,f,sg,3,d,0,0" name="कांग्रेस" posn="150">
	))
12	((	NP	<fs drel="r6:NP6" name="NP5">
12.1	क्रांतिकारियों	NN	<fs af="क्रांतिकारी,n,m,pl,3,o,0,0" name="क्रांतिकारियों" posn="160">
12.2	के	PSP	<fs af="का,psp,m,sg,,o,," name="के" posn="170">
	))
13	((	NP	<fs drel="r6-k2:JJP3" name="NP6">
13.1	योगदान	NN	<fs af="योगदान,n,m,sg,3,o,0,0" name="योगदान" posn="180">
13.2	की	PSP	<fs af="का,psp,f,sg,,d,," name="की" posn="190">
	))
14	((	JJP	<fs drel="pof:VGF3" name="JJP3">
14.1	अनसुनी	JJ	<fs af="अनसुना,adj,f,sg,,,," name="अनसुनी" posn="200">
	))
15	((	VGF	<fs drel="ccof:CCP4" name="VGF3" stype="declarative" voicetype="active'">
15.1	कर	VM	<fs af="कर,v,any,any,any,,0,0" name="कर" posn="210">
15.2	रही	VAUX	<fs af="रह,v,f,sg,any,,या,yA" name="रही" posn="220">
15.3	है	VAUX	<fs af="है,v,any,sg,3,,है,hE" name="है2" posn="230">
	))
16	((	CCP	<fs drel="ccof:CCP3" name="CCP4">
16.1	और	CC	<fs af="और,avy,,,,,," name="और" posn="240">
	))
17	((	NP	<fs drel="r6:NP8" name="NP7">
17.1	केवल	RP	<fs af="केवल,avy,,,,,," name="केवल" posn="250">
17.2	एक	QC	<fs af="एक,num,any,any,,any,," name="एक" posn="260">
17.3	ही	RP	<fs af="ही,avy,,,,,," name="ही" posn="270">
17.4	परिवार	NN	<fs af="परिवार,n,m,sg,3,o,0,0" name="परिवार" posn="280">
17.5	के	PSP	<fs af="का,psp,m,sg,,o,," name="के2" posn="290">
	))
18	((	NP	<fs drel="r6-k2:NP9" name="NP8">
18.1	योगदान	NN	<fs af="योगदान,n,m,sg,3,o,0,0" name="योगदान2" posn="300">
18.2	की	PSP	<fs af="का,psp,f,sg,,d,," name="की2" posn="310">
	))
19	((	NP	<fs drel="pof:VGF4" name="NP9">
19.1	बात	NN	<fs af="बात,n,f,sg,3,d,0,0" name="बात" posn="320">
	))
20	((	VGF	<fs drel="ccof:CCP4" name="VGF4" stype="declarative" voicetype="active'">
20.1	कर	VM	<fs af="कर,v,any,any,any,,0,0" name="कर2" posn="330">
20.2	रही	VAUX	<fs af="रह,v,f,sg,any,,या,yA" name="रही2" posn="340">
20.3	है	VAUX	<fs af="है,v,any,sg,3,,है,hE" name="है3" posn="350">
	))
21	((	BLK	<fs drel="rsym:CCP2" name="BLK">
21.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="360">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="9">
1	((	NP	<fs drel="k1:VGF" name="NP">
1.1	मल्होत्रा	NNP	<fs af="मल्होत्रा,n,any,sg,3,o,0,0" name="मल्होत्रा" posn="10">
1.2	ने	PSP	<fs af="ने,psp,,,,,," name="ने" posn="20">
	))
2	((	NP	<fs drel="pof:VGF" name="NP2">
2.1	मांग	NN	<fs af="मांग,n,f,sg,3,d,0,0" name="मांग" posn="30">
	))
3	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
3.1	की	VM	<fs af="कर,v,f,sg,any,,या,yA" name="की" posn="40">
	))
4	((	CCP	<fs drel="k2:VGF" name="CCP">
4.1	कि	CC	<fs af="कि,avy,,,,,," name="कि" posn="50">
	))
5	((	NP	<fs drel="r6:NP4" name="NP3">
5.1	संसद	NN	<fs af="संसद,n,f,sg,3,o,0,0" name="संसद" posn="60">
5.2	के	PSP	<fs af="का,psp,m,sg,,o,," name="के" posn="70">
	))
6	((	NP	<fs drel="k7p:VGF2" name="NP4">
6.1	सेंट्रल	NNPC	<fs af="सेंट्रल,n,m,sg,3,d,0,0" name="सेंट्रल" posn="80">
6.2	हाल	NNP	<fs af="हाल,n,m,sg,3,o,0,0" name="हाल" posn="90">
6.3	में	PSP	<fs af="में,psp,,,,,," name="में" posn="100">
	))
7	((	NP	<fs drel="k7p:VGF2" name="NP5">
7.1	उस	DEM	<fs af="वह,pn,any,sg,3,o,," name="उस" posn="110">
7.2	जगह	NN	<fs af="जगह,n,f,sg,3,o,0,0" name="जगह" posn="120">
7.3	पर	PSP	<fs af="पर,psp,,,,,," name="पर" posn="130">
	))
8	((	NP	<fs drel="k7:VGF2" name="NP6">
8.1	यादगार	NN	<fs af="यादगार,n,f,sg,3,o,0,0" name="यादगार" posn="140">
8.2	के	PSP	<fs af="के,psp,m,,,o,," name="के2" posn="150">
8.3	तौर	PSP	<fs af="तौर,n,m,,,o,," name="तौर" posn="160">
8.4	पर	PSP	<fs af="पर,psp,,,,,," name="पर2" posn="170">
	))
9	((	NP	<fs drel="k2:VGF2" name="NP7">
9.1	एक	QC	<fs af="एक,num,any,any,,any,," name="एक" posn="180">
9.2	पट्टिका	NN	<fs af="पट्टिका,n,f,sg,3,d,0,0" name="पट्टिका" posn="190">
	))
10	((	VGF	<fs drel="ccof:CCP" name="VGF2" stype="declarative" voicetype="active'">
10.1	लगाई	VM	<fs af="लगा,v,f,sg,any,,या,yA" name="लगाई" posn="200">
10.2	जाए	VAUX	<fs af="जा,v,any,sg,3,,एं,eM" name="जाए" posn="210">
	))
11	((	NP	<fs coref=":NP5" drel="k7p:VGF3" name="NP8">
11.1	जहां	PRP	<fs af="जहाँ,pn,,,,o,," name="जहां" posn="220">
11.2	से	PSP	<fs af="से,psp,,,,,," name="से" posn="230">
	))
12	((	NP	<fs drel="ccof:CCP2" name="NP9">
12.1	भगत	NNPC	<fs af="भगत,n,m,sg,3,d,0,0" name="भगत" posn="240">
12.2	सिंह	NNP	<fs af="सिंह,n,m,sg,3,o,0,0" name="सिंह" posn="250">
	))
13	((	CCP	<fs drel="k1:VGF3" name="CCP2">
13.1	और	CC	<fs af="और,avy,,,,,," name="और" posn="260">
	))
14	((	NP	<fs drel="r6:NP11" name="NP10">
14.1	उनके	PRP	<fs af="वह,pn,m,sg,3h,o,का,kA" name="उनके" posn="270">
	))
15	((	NP	<fs drel="ccof:CCP2" name="NP11">
15.1	दो	QC	<fs af="दो,num,any,any,,any,," name="दो" posn="280">
15.2	साथी	NNC	<fs af="साथी,n,m,sg,3,d,0,0" name="साथी" posn="290">
15.3	क्रांतिकारियों	NN	<fs af="क्रांतिकारी,n,m,pl,3,o,0,0" name="क्रांतिकारियों" posn="300">
15.4	ने	PSP	<fs af="ने,psp,,,,,," name="ने2" posn="310">
	))
16	((	NP	<fs drel="k2:VGF3" name="NP12">
16.1	बम	NN	<fs af="बम,n,m,sg,3,d,0,0" name="बम" posn="320">
	))
17	((	VGF	<fs drel="ccof:CCP3" name="VGF3" stype="declarative" voicetype="active'">
17.1	फेंका	VM	<fs af="फेंक,v,m,sg,any,,या,yA" name="फेंका" posn="330">
17.2	था	VAUX	<fs af="था,v,m,sg,any,,था,WA" name="था" posn="340">
	))
18	((	CCP	<fs drel="nmod:NP5" name="CCP3">
18.1	और	CC	<fs af="और,avy,,,,,," name="और2" posn="350">
	))
19	((	NP	<fs drel="k7p:VGF4" name="NP13">
19.1	जहां	PRP	<fs af="जहाँ,pn,,,,o,," name="जहां2" posn="360">
19.2	पर	PSP	<fs af="पर,psp,,,,,," name="पर3" posn="370">
	))
20	((	NP	<fs drel="k2:VGF4" name="NP14">
20.1	बम	NN	<fs af="बम,n,m,sg,3,d,0,0" name="बम2" posn="380">
	))
21	((	VGF	<fs drel="ccof:CCP3" name="VGF4" stype="declarative" voicetype="active'">
21.1	गिरा	VM	<fs af="गिर,v,m,sg,any,,या,yA" name="गिरा" posn="390">
21.2	था	VAUX	<fs af="था,v,m,sg,any,,था,WA" name="था2" posn="400">
	))
22	((	BLK	<fs drel="rsym:VGF" name="BLK">
22.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="410">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="10">
1	((	NP	<fs drel="k1:VGF" name="NP">
1.1	उन्होंने	PRP	<fs af="वह,pn,any,sg,3h,o,ने,ne" name="उन्होंने" posn="10">
	))
2	((	NP	<fs drel="k7p:VGNN" name="NP2">
2.1	संसद	NN	<fs af="संसद,n,f,sg,3,o,0,0" name="संसद" posn="20">
2.2	में	PSP	<fs af="में,psp,,,,,," name="में" posn="30">
	))
3	((	NP	<fs drel="r6:NP4" name="NP3">
3.1	भगत	NNPC	<fs af="भगत,n,m,sg,3,d,0,0" name="भगत" posn="40">
3.2	सिंह	NNP	<fs af="सिंह,n,m,sg,3,o,0,0" name="सिंह" posn="50">
3.3	की	PSP	<fs af="का,psp,f,sg,,d,," name="की" posn="60">
	))
4	((	NP	<fs drel="k2:VGNN" name="NP4">
4.1	एक	QC	<fs af="एक,num,any,any,,any,," name="एक" posn="70">
4.2	तस्वीर	NN	<fs af="तस्वीर,n,f,sg,3,d,0,0" name="तस्वीर" posn="80">
	))
5	((	VGNN	<fs drel="r6-k2:NP5" name="VGNN">
5.1	लगाने	VM	<fs af="लगा,v,any,any,any,o,ना,nA" name="लगाने" posn="90">
5.2	की	PSP	<fs af="का,psp,f,sg,,d,," name="की2" posn="100">
5.3	भी	RP	<fs af="भी,avy,,,,,," name="भी" posn="110">
	))
6	((	NP	<fs drel="pof:VGF" name="NP5">
6.1	मांग	NN	<fs af="मांग,n,f,sg,3,d,0,0" name="मांग" posn="120">
	))
7	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
7.1	की	VM	<fs af="कर,v,f,sg,any,,या,yA" name="की3" posn="130">
	))
8	((	BLK	<fs drel="rsym:VGF" name="BLK">
8.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="140">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="11">
1	((	NULL__NP	<fs dmrel="k1:VGF" mtype="gap" name="NULL__NP" troot="यह">
1.1	NULL	PRP	<fs name="NULL">
	))
2	((	JJP	<fs drel="k1s:VGF" name="JJP">
2.1	गौरतलब	JJ	<fs af="गौरतलब,adj,any,any,,,," name="गौरतलब" posn="10">
	))
3	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
3.1	है	VM	<fs af="है,v,any,sg,3,,है,hE" name="है" posn="20">
	))
4	((	CCP	<fs drel="rs:NULL__NP" name="CCP">
4.1	कि	CC	<fs af="कि,avy,,,,,," name="कि" posn="30">
	))
5	((	NP	<fs drel="k4:VGF2" name="NP">
5.1	तीनों	QC	<fs af="तीन,num,any,pl,,any,," name="तीनों" posn="40">
5.2	क्रांतिकारियों	NN	<fs af="क्रांतिकारी,n,m,pl,3,o,0,0" name="क्रांतिकारियों" posn="50">
5.3	को	PSP	<fs af="को,psp,,,,,," name="को" posn="60">
	))
6	((	NP	<fs drel="k7t:VGF2" name="NP2">
6.1	२३	NNPC	<fs af="२३,n,any,sg,3,d,0,0" name="२३" posn="70">
6.2	मार्च	NNPC	<fs af="मार्च,n,m,sg,3,d,0,0" name="मार्च" posn="80">
6.3	,	SYM	<fs af="COMMA,punc,,,,,," name="," posn="90">
6.4	१९३१	NNP	<fs af="१९३१,n,any,sg,3,o,0,0" name="१९३१" posn="100">
6.5	में	PSP	<fs af="में,psp,,,,,," name="में" posn="110">
	))
7	((	NP	<fs drel="pof:VGF2" name="NP3">
7.1	फांसी	NN	<fs af="फाँसी,n,f,sg,3,d,0,0" name="फांसी" posn="120">
	))
8	((	VGF	<fs drel="ccof:CCP" name="VGF2" stype="declarative" voicetype="passive'">
8.1	दे	VM	<fs af="दे,v,any,any,any,,0,0" name="दे" posn="130">
8.2	दी	VAUX	<fs af="दे,v,f,sg,any,,या,yA" name="दी" posn="140">
8.3	गई	VAUX	<fs af="जा,v,f,sg,any,,या१,yA1" name="गई" posn="150">
8.4	थी	VAUX	<fs af="था,v,f,sg,any,,था,WA" name="थी" posn="160">
	))
9	((	BLK	<fs drel="rsym:VGF" name="BLK">
9.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="170">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="12">
1	((	NP	<fs drel="ccof:CCP" name="NP">
1.1	भारतीय	NNPC	<fs af="भारतीय,adj,any,any,,,," name="भारतीय" posn="500">
1.2	डाक	NNP	<fs af="डाक,n,f,sg,3,o,0,0" name="डाक" posn="20">
1.3	,	SYM	<fs af="COMMA,punc,,,,,," name="," posn="30">
	))
2	((	NP	<fs drel="ccof:CCP" name="NP2">
2.1	दांडी	NNPC	<fs af="दांडी,n,m,sg,3,d,0,0" name="दांडी" posn="40">
2.2	मार्च	NNP	<fs af="मार्च,n,m,sg,3,o,0,0" name="मार्च" posn="50">
2.3	,	SYM	<fs af="COMMA,punc,,,,,," name=",2" posn="60">
	))
3	((	NP	<fs drel="ccof:CCP" name="NP3">
3.1	अलबर्ट	NNPC	<fs af="अलबर्ट,n,m,sg,3,d,0,0" name="अलबर्ट" posn="70">
3.2	आइंस्टाइन	NNP	<fs af="आइंस्टाइन,n,m,sg,3,o,0,0" name="आइंस्टाइन" posn="80">
	))
4	((	CCP	<fs drel="r6:NP5" name="CCP">
4.1	और	CC	<fs af="और,avy,,,,,," name="और" posn="90">
	))
5	((	NP	<fs drel="ccof:CCP" name="NP4">
5.1	बंगाल	NNPC	<fs af="बंगाल,n,m,sg,3,d,0,0" name="बंगाल" posn="100">
5.2	विभाजन	NNP	<fs af="विभाजन,n,m,sg,3,o,0,0" name="विभाजन" posn="110">
5.3	की	PSP	<fs af="का,psp,f,sg,,d,," name="की" posn="120">
	))
6	((	NP	<fs drel="k2:VGNN" name="NP5">
6.1	वर्षगांठ	NN	<fs af="वर्षगांठ,n,f,sg,3,d,0,0" name="वर्षगांठ" posn="130">
	))
7	((	VGNN	<fs drel="r6:NP7" name="VGNN">
7.1	मनाने	VM	<fs af="मना,v,any,any,any,o,ना,nA" name="मनाने" posn="140">
7.2	की	PSP	<fs af="का,psp,f,sg,,o,," name="की2" posn="150">
	))
8	((	NP	<fs drel="r6:NP7" name="NP6">
8.1	सरकार	NN	<fs af="सरकार,n,f,sg,3,o,0,0" name="सरकार" posn="160">
8.2	की	PSP	<fs af="का,psp,f,sg,,o,," name="की3" posn="170">
	))
9	((	NP	<fs drel="r6-k2:NP8" name="NP7">
9.1	योजना	NN	<fs af="योजना,n,f,sg,3,o,0,0" name="योजना" posn="180">
9.2	का	PSP	<fs af="का,psp,m,sg,,d,," name="का" posn="190">
	))
10	((	NP	<fs drel="pof:VGNF" name="NP8">
10.1	उल्लेख	NN	<fs af="उल्लेख,n,m,sg,3,d,0,0" name="उल्लेख" posn="200">
	))
11	((	VGNF	<fs drel="vmod:VGF" name="VGNF">
11.1	करते	VM	<fs af="कर,v,m,sg,any,,ता,wA" name="करते" posn="210">
11.2	हुए	VAUX	<fs af="हो,v,m,sg,any,,या,yA" name="हुए" posn="220">
	))
12	((	NP	<fs drel="k1:VGF" name="NP9">
12.1	मल्होत्रा	NNP	<fs af="मल्होत्रा,n,any,sg,3,o,0,0" name="मल्होत्रा" posn="230">
12.2	ने	PSP	<fs af="ने,psp,,,,,," name="ने" posn="240">
	))
13	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
13.1	कहा	VM	<fs af="कह,v,m,sg,any,,या,yA" name="कहा" posn="250">
	))
14	((	CCP	<fs drel="k2:VGF" name="CCP2">
14.1	कि	CC	<fs af="कि,avy,,,,,," name="कि" posn="260">
14.2	'	SYM	<fs af="SINGLE_QUOTE,punc,,,,,," name="" posn="270">
	))
15	((	NP	<fs drel="k1:VGF2" name="NP10">
15.1	यह	PRP	<fs af="यह,pn,any,sg,3,d,0,0" name="यह" posn="280">
	))
16	((	NP	<fs drel="r6:NP12" name="NP11">
16.1	बड़े	JJ	<fs af="बड़ा,adj,m,sg,,o,," name="बड़े" posn="290">
16.2	ही	RP	<fs af="ही,avy,,,,,," name="ही" posn="300">
16.3	दुख	NN	<fs af="दुख,n,m,sg,3,o,0,0" name="दुख" posn="310">
16.4	की	PSP	<fs af="का,psp,f,sg,,d,," name="की4" posn="320">
	))
17	((	NP	<fs drel="k1s:VGF2" name="NP12">
17.1	बात	NN	<fs af="बात,n,f,sg,3,d,0,0" name="बात" posn="330">
	))
18	((	VGF	<fs drel="ccof:CCP2" name="VGF2" stype="declarative" voicetype="active'">
18.1	है	VM	<fs af="है,v,any,sg,3,,है,hE" name="है" posn="340">
	))
19	((	CCP	<fs drel="rs:NP10" name="CCP3">
19.1	कि	CC	<fs af="कि,avy,,,,,," name="कि2" posn="350">
	))
20	((	NP	<fs drel="k1:VGF3" name="NP13">
20.1	सरकार	NN	<fs af="सरकार,n,f,sg,3,o,0,0" name="सरकार2" posn="360">
20.2	ने	PSP	<fs af="ने,psp,,,,,," name="ने2" posn="370">
	))
21	((	NP	<fs drel="k7:VGF3" name="NP14">
21.1	इन	DEM	<fs af="यह,pn,any,pl,3,o,," name="इन" posn="380">
21.2	समारोह	NNC	<fs af="समारोह,n,m,pl,3,o,0,0" name="समारोह" posn="390">
21.3	योजनाओं	NN	<fs af="योजना,n,f,pl,3,o,0,0" name="योजनाओं" posn="400">
21.4	में	PSP	<fs af="में,psp,,,,,," name="में" posn="410">
	))
22	((	NP	<fs drel="r6:NP17" name="NP15">
22.1	भगत	NNPC	<fs af="भगत,n,m,sg,3,d,0,0" name="भगत" posn="420">
22.2	सिंह	NNP	<fs af="सिंह,n,m,sg,3,o,0,0" name="सिंह" posn="430">
22.3	की	PSP	<fs af="का,psp,f,sg,,o,," name="की5" posn="440">
	))
23	((	NP	<fs drel="r6:NP17" name="NP16">
23.1	शहादत	NN	<fs af="शहादत,n,f,sg,3,o,0,0" name="शहादत" posn="450">
23.2	की	PSP	<fs af="का,psp,f,sg,,o,," name="की6" posn="460">
	))
24	((	NP	<fs drel="k2:VGF3" name="NP17">
24.1	७५वीं	QO	<fs af="७५वाँ,num,f,sg,,o,," name="७५वीं" posn="470">
24.2	वर्षगांठ	NN	<fs af="वर्षगांठ,n,f,sg,3,o,0,0" name="वर्षगांठ2" posn="480">
24.3	को	PSP	<fs af="को,psp,,,,,," name="को" posn="490">
	))
25	((	JJP	<fs drel="pof:VGF3" name="JJP">
25.1	शामिल	JJ	<fs af="शामिल,adj,any,any,,,," name="शामिल" posn="500">
	))
26	((	VGF	<fs drel="ccof:CCP3" name="VGF3" stype="declarative" voicetype="active'">
26.1	नहीं	NEG	<fs af="नहीं,avy,,,,,," name="नहीं" posn="510">
26.2	किया	VM	<fs af="कर,v,m,sg,any,,या,yA" name="किया" posn="520">
26.3	।	SYM	<fs af="।,punc,,,,,," name="।" posn="530">
	))
27	((	BLK	<fs drel="rsym:VGF" name="BLK">
27.1	'	SYM	<fs af="SINGLE_QUOTE,punc,,,,,," name="" posn="540">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
