<sentence id="1">
1	((	NP	<fs drel="k2:VGF" name="NP">
1.1	इसे	PRP	<fs af="यह,pn,any,sg,3,o,को,ko" name="इसे" posn="10">
	))
2	((	NP	<fs drel="k2s:VGF" name="NP2">
2.1	अजीब	JJ	<fs af="अजीब,adj,any,any,,d,," name="अजीब" posn="20">
2.2	संयोग	NN	<fs af="संयोग,n,m,sg,3,d,0,0" name="संयोग" posn="30">
2.3	ही	RP	<fs af="ही,avy,,,,,," name="ही" posn="40">
	))
3	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
3.1	कहा	VM	<fs af="कह,v,m,sg,any,,या,yA" name="कहा" posn="50">
3.2	जाएगा	VAUX	<fs af="जा,v,m,sg,3,,गा,gA" name="जाएगा" posn="60">
	))
4	((	CCP	<fs drel="rs:NP" name="CCP">
4.1	कि	CC	<fs af="कि,avy,,,,,," name="कि" posn="70">
	))
5	((	NP	<fs drel="k1:VGF2" name="NP3">
5.1	विधि	NNPC	<fs af="विधि,n,f,sg,3,d,0,0" name="विधि" posn="80">
5.2	मंत्री	NNP	<fs af="मंत्री,n,m,sg,3,d,0,0" name="मंत्री" posn="90">
5.3	हंसराज	NNPC	<fs af="हंसराज,n,m,sg,3,d,0,0" name="हंसराज" posn="100">
5.4	भारद्वाज	NNP	<fs af="भारद्वाज,n,m,sg,3,o,0,0" name="भारद्वाज" posn="110">
5.5	ने	PSP	<fs af="ने,psp,,,,,," name="ने" posn="120">
	))
6	((	NP	<fs drel="k7t:VGF2" name="NP4">
6.1	1985	NNP	<fs af="1985,n,any,sg,3,o,0,0" name="1985" posn="130">
6.2	में	PSP	<fs af="में,psp,,,,,," name="में" posn="140">
	))
7	((	NP	<fs drel="r6:NP6" name="NP5">
7.1	आंध्र	NNPC	<fs af="आंध्र,n,m,sg,3,d,0,0" name="आंध्र" posn="150">
7.2	प्रदेश	NNP	<fs af="प्रदेश,n,m,sg,3,o,0,0" name="प्रदेश" posn="160">
7.3	की	PSP	<fs af="का,psp,f,sg,,o,," name="की" posn="170">
	))
8	((	NP	<fs drel="r6:NP7" name="NP6">
8.1	तत्कालीन	JJ	<fs af="तत्कालीन,adj,any,any,,o,," name="तत्कालीन" posn="180">
8.2	एन.	NNPC	<fs af="एन.,n,m,sg,3,d,0,0" name="एन." posn="190">
8.3	टी.	NNPC	<fs af="टी.,n,m,sg,3,d,0,0" name="टी." posn="200">
8.4	रामाराव	NNPC	<fs af="रामाराव,n,m,sg,3,d,0,0" name="रामाराव" posn="210">
8.5	सरकार	NNP	<fs af="सरकार,n,f,sg,3,o,0,0" name="सरकार" posn="220">
8.6	की	PSP	<fs af="का,psp,f,sg,,o,," name="की2" posn="230">
	))
9	((	NP	<fs drel="k7:VGF2" name="NP7">
9.1	सिफारिश	NN	<fs af="सिफारिश,n,f,sg,3,o,0,0" name="सिफारिश" posn="240">
9.2	पर	PSP	<fs af="पर,psp,,,,,," name="पर" posn="250">
	))
10	((	NP	<fs drel="k2:VGNN" name="NP8">
10.1	राज्य	NNC	<fs af="राज्य,n,m,sg,3,d,0,0" name="राज्य" posn="260">
10.2	विधान	NNC	<fs af="विधान,n,m,sg,3,d,0,0" name="विधान" posn="270">
10.3	परिषद	NN	<fs af="परिषद,n,f,sg,3,o,0,0" name="परिषद" posn="280">
10.4	को	PSP	<fs af="को,psp,,,,,," name="को" posn="290">
	))
11	((	JJP	<fs drel="pof:VGNN" name="JJP">
11.1	खत्म	JJ	<fs af="खत्म,adj,any,any,,,," name="खत्म" posn="300">
	))
12	((	VGNN	<fs drel="nmod:NP9" name="VGNN">
12.1	करने	VM	<fs af="कर,v,any,any,any,o,ना,nA" name="करने" posn="310">
12.2	संबंधी	PSP	<fs af="संबंधी,adj,,,,,," name="संबंधी" posn="320">
	))
13	((	NP	<fs drel="k2:VGF2" name="NP9">
13.1	कानून	NN	<fs af="कानून,n,m,sg,3,o,0,0" name="कानून" posn="330">
13.2	को	PSP	<fs af="को,psp,,,,,," name="को2" posn="340">
	))
14	((	NP	<fs drel="k7:VGF2" name="NP10">
14.1	संसद	NN	<fs af="संसद,n,f,sg,3,o,0,0" name="संसद" posn="350">
14.2	में	PSP	<fs af="में,psp,,,,,," name="में2" posn="360">
	))
15	((	JJP	<fs drel="pof:VGF2" name="JJP2">
15.1	पारित	JJ	<fs af="पारित,adj,any,any,,,," name="पारित" posn="370">
	))
16	((	VGF	<fs drel="ccof:CCP2" name="VGF2" stype="declarative" voicetype="active">
16.1	कराया	VM	<fs af="करा,v,m,sg,any,,या,yA" name="कराया" posn="380">
16.2	था	VAUX	<fs af="था,v,m,sg,any,,था,WA" name="था" posn="390">
16.3	,	SYM	<fs af="COMMA,punc,,,,,," name="," posn="400">
	))
17	((	CCP	<fs drel="ccof:CCP" name="CCP2">
17.1	लेकिन	CC	<fs af="लेकिन,avy,,,,,," name="लेकिन" posn="410">
	))
18	((	NP	<fs drel="k7t:VGF3" name="NP11">
18.1	आज	NN	<fs af="आज,n,m,sg,3,d,0,0" name="आज" posn="420">
	))
19	((	NP	<fs drel="k7t:VGF3" name="NP12">
19.1	20	QC	<fs af="20,num,any,any,,any,," name="20" posn="430">
19.2	साल	NN	<fs af="साल,n,m,pl,3,d,0,0" name="साल" posn="440">
19.3	बाद	NST	<fs af="बाद,nst,m,sg,3,d,," name="बाद" posn="450">
	))
20	((	NP	<fs drel="vmod:VGF3" name="NP13">
20.1	एक	QC	<fs af="एक,num,any,any,,any,," name="एक" posn="460">
20.2	बार	NN	<fs af="बार,n,f,sg,3,d,0,0" name="बार" posn="470">
	))
21	((	RBP	<fs drel="adv:VGF3" name="RBP">
21.1	फिर	RB	<fs af="फिर,adv,,,,,," name="फिर" posn="480">
	))
22	((	NP	<fs drel="k1:VGF3" name="NP14">
22.1	भारद्वाज	NNP	<fs af="भारद्वाज,n,m,sg,3,d,0,0" name="भारद्वाज2" posn="490">
22.2	ही	RP	<fs af="ही,avy,,,,,," name="ही2" posn="500">
	))
23	((	NP	<fs drel="k7:VGF3" name="NP15">
23.1	संसद	NN	<fs af="संसद,n,f,sg,3,o,0,0" name="संसद2" posn="510">
23.2	में	PSP	<fs af="में,psp,,,,,," name="में3" posn="520">
	))
24	((	NP	<fs drel="r6:NP17" name="NP16">
24.1	इस	DEM	<fs af="यह,pn,any,sg,3,o,," name="इस" posn="530">
24.2	विधान	NNC	<fs af="विधान,n,m,sg,3,d,0,0" name="विधान2" posn="540">
24.3	परिषद	NN	<fs af="परिषद,n,f,sg,3,o,0,0" name="परिषद2" posn="550">
24.4	की	PSP	<fs af="का,psp,f,sg,,o,," name="की3" posn="560">
	))
25	((	NP	<fs drel="k2:VGNF" name="NP17">
25.1	बहाली	NN	<fs af="बहाली,n,f,sg,3,o,0,0" name="बहाली" posn="570">
25.2	को	PSP	<fs af="को,psp,,,,,," name="को3" posn="580">
	))
26	((	VGNF	<fs drel="vmod:VGF3" name="VGNF">
26.1	लेकर	VM	<fs af="ले,v,any,any,any,,कर,kara" name="लेकर" posn="590">
	))
27	((	NP	<fs drel="k2:VGNF2" name="NP18">
27.1	विधेयक	NN	<fs af="विधेयक,n,m,sg,3,d,0,0" name="विधेयक" posn="600">
	))
28	((	VGNF	<fs drel="vmod:VGF3" name="VGNF2">
28.1	लेकर	VM	<fs af="ले,v,any,any,any,,कर,kara" name="लेकर2" posn="610">
	))
29	((	VGF	<fs drel="ccof:CCP2" name="VGF3" stype="declarative" voicetype="active">
29.1	आए	VM	<fs af="आ,v,m,sg,3h,,या,yA" name="आए" posn="620">
	))
30	((	BLK	<fs drel="rsym:VGF" name="BLK">
30.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="630">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="2">
1	((	NP	<fs drel="k2:VGF" name="NP">
1.1	जिसे	PRP	<fs af="जो,pn,any,sg,3,o,को,ko" name="जिसे" posn="10">
	))
2	((	NP	<fs drel="k7t:VGF" name="NP2">
2.1	वोटिंग	NN	<fs af="वोटिंग,n,f,sg,3,o,0,0" name="वोटिंग" posn="20">
2.2	के	PSP	<fs af="के,psp,,,,,," name="के" posn="30">
2.3	बाद	NST	<fs af="बाद,nst,m,sg,3,d,," name="बाद" posn="40">
	))
3	((	JJP	<fs drel="pof:VGF" name="JJP">
3.1	पारित	JJ	<fs af="पारित,adj,any,any,,,," name="पारित" posn="50">
	))
4	((	VGF	<fs name="VGF" stype="declarative" voicetype="passive">
4.1	कर	VM	<fs af="कर,v,any,any,any,,0,0" name="कर" posn="60">
4.2	दिया	VAUX	<fs af="दे,v,m,sg,any,,या,yA" name="दिया" posn="70">
4.3	गया	VAUX	<fs af="जा,v,m,sg,any,,या1,yA1" name="गया" posn="80">
	))
5	((	BLK	<fs drel="rsym:VGF" name="BLK">
5.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="90">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="3">
1	((	NP	<fs drel="k7:VGNF" name="NP">
1.1	विधेयक	NN	<fs af="विधेयक,n,m,sg,3,o,0,0" name="विधेयक" posn="10">
1.2	पर	PSP	<fs af="पर,psp,,,,,," name="पर" posn="20">
	))
2	((	NP	<fs drel="r6-k2:NP3" name="NP2">
2.1	चर्चा	NN	<fs af="चर्चा,n,f,sg,3,o,0,0" name="चर्चा" posn="30">
2.2	का	PSP	<fs af="का,psp,m,sg,,d,," name="का" posn="40">
	))
3	((	NP	<fs drel="pof:VGNF" name="NP3">
3.1	उत्तर	NN	<fs af="उत्तर,n,m,sg,3,d,0,0" name="उत्तर" posn="50">
	))
4	((	VGNF	<fs drel="nmod__k1inv:NP4" name="VGNF">
4.1	देते	VM	<fs af="दे,v,m,sg,any,,ता,wA" name="देते" posn="60">
4.2	हुए	VAUX	<fs af="हो,v,m,sg,any,,या,yA" name="हुए" posn="70">
	))
5	((	NP	<fs drel="k1:VGF" name="NP4">
5.1	भारद्वाज	NNP	<fs af="भारद्वाज,n,m,sg,3,o,0,0" name="भारद्वाज" posn="80">
5.2	ने	PSP	<fs af="ने,psp,,,,,," name="ने" posn="90">
	))
6	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
6.1	कहा	VM	<fs af="कह,v,m,sg,any,,या,yA" name="कहा" posn="100">
	))
7	((	CCP	<fs drel="k2:VGF" name="CCP">
7.1	कि	CC	<fs af="कि,avy,,,,,," name="कि" posn="110">
	))
8	((	NP	<fs drel="k7t:VGF2" name="NP5">
8.1	तब	PRP	<fs af="तब,pn,,,,d,," name="तब" posn="120">
	))
9	((	NP	<fs drel="k1:VGF2" name="NP6">
9.1	राज्य	NNC	<fs af="राज्य,n,m,sg,3,d,0,0" name="राज्य" posn="130">
9.2	विधानसभा	NN	<fs af="विधानसभा,n,f,sg,3,o,0,0" name="विधानसभा" posn="140">
9.3	ने	PSP	<fs af="ने,psp,,,,,," name="ने2" posn="150">
	))
10	((	NP	<fs drel="k2:VGNN" name="NP7">
10.1	इस	DEM	<fs af="यह,pn,any,sg,3,o,," name="इस" posn="160">
10.2	विधान	NNC	<fs af="विधान,n,m,sg,3,d,0,0" name="विधान" posn="170">
10.3	परिषद	NN	<fs af="परिषद,n,f,sg,3,o,0,0" name="परिषद" posn="180">
10.4	को	PSP	<fs af="को,psp,,,,,," name="को" posn="190">
	))
11	((	JJP	<fs drel="pof:VGNN" name="JJP">
11.1	खत्म	JJ	<fs af="खत्म,adj,any,any,,,," name="खत्म" posn="200">
	))
12	((	VGNN	<fs drel="r6:NP8" name="VGNN">
12.1	करने	VM	<fs af="कर,v,any,any,any,o,ना,nA" name="करने" posn="210">
12.2	का	PSP	<fs af="का,psp,m,sg,,d,," name="का2" posn="220">
	))
13	((	NP	<fs drel="k2:VGF2" name="NP8">
13.1	संकल्प	NN	<fs af="संकल्प,n,m,sg,3,d,0,0" name="संकल्प" posn="230">
	))
14	((	JJP	<fs drel="pof:VGF2" name="JJP2">
14.1	पारित	JJ	<fs af="पारित,adj,any,any,,,," name="पारित" posn="240">
	))
15	((	VGF	<fs drel="ccof:CCP" name="VGF2" stype="declarative" voicetype="active">
15.1	किया	VM	<fs af="कर,v,m,sg,any,,या,yA" name="किया" posn="250">
15.2	था	VAUX	<fs af="था,v,m,sg,any,,था,WA" name="था" posn="260">
15.3	,	SYM	<fs af="COMMA,punc,,,,,," name="," posn="270">
	))
16	((	NP	<fs coref=":NP8" drel="k2:VGF3" name="NP9">
16.1	जिसे	PRP	<fs af="जो,pn,any,sg,3,o,को,ko" name="जिसे" posn="280">
	))
17	((	NP	<fs drel="k7:VGF3" name="NP10">
17.1	उनके	PRP	<fs af="वह,pn,any,sg,3h,o,के,ke" name="उनके" posn="290">
17.2	पास	NST	<fs af="पास,nst,m,sg,3,d,," name="पास" posn="300">
	))
18	((	VGF	<fs drel="nmod__relc:NP8" name="VGF3" stype="declarative" voicetype="active">
18.1	भेजा	VM	<fs af="भेज,v,m,sg,any,,या,yA" name="भेजा" posn="310">
18.2	गया	VAUX	<fs af="जा,v,m,sg,any,,या1,yA1" name="गया" posn="320">
18.3	था	VAUX	<fs af="था,v,m,sg,any,,था,WA" name="था2" posn="330">
	))
19	((	BLK	<fs drel="rsym:VGF" name="BLK">
19.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="340">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="4">
1	((	NP	<fs drel="k1:VGF" name="NP">
1.1	उन्होंने	PRP	<fs af="वह,pn,any,sg,3h,o,ने,ne" name="उन्होंने" posn="10">
	))
2	((	NP	<fs drel="nmod:NP3" name="NP2">
2.1	तत्कालीन	JJ	<fs af="तत्कालीन,adj,any,any,,o,," name="तत्कालीन" posn="20">
2.2	प्रधानमंत्री	NNP	<fs af="प्रधानमंत्री,n,m,sg,3,o,0,0" name="प्रधानमंत्री" posn="30">
	))
3	((	NP	<fs drel="r6:NP4" name="NP3">
3.1	राजीव	NNPC	<fs af="राजीव,n,m,sg,3,d,0,0" name="राजीव" posn="40">
3.2	गांधी	NNP	<fs af="गांधी,n,any,sg,3,o,0,0" name="गांधी" posn="50">
3.3	की	PSP	<fs af="का,psp,f,sg,,d,," name="की" posn="60">
	))
4	((	NP	<fs drel="k2:VGF" name="NP4">
4.1	सलाह	NN	<fs af="सलाह,n,f,sg,3,d,0,0" name="सलाह" posn="70">
	))
5	((	VGF	<fs drel="ccof:CCP" name="VGF" stype="declarative" voicetype="active">
5.1	ली	VM	<fs af="ले,v,f,sg,any,,या,yA" name="ली" posn="80">
	))
6	((	CCP	<fs name="CCP">
6.1	तो	CC	<fs af="तो,avy,,,,,," name="तो" posn="90">
	))
7	((	NP	<fs drel="k1:VGF2" name="NP5">
7.1	उन्होंने	PRP	<fs af="वह,pn,any,sg,3h,o,ने,ne" name="उन्होंने2" posn="100">
	))
8	((	VGF	<fs drel="ccof:CCP" name="VGF2" stype="declarative" voicetype="active">
8.1	कहा	VM	<fs af="कह,v,m,sg,any,,या,yA" name="कहा" posn="110">
	))
9	((	CCP	<fs drel="k2:VGF2" name="CCP2">
9.1	कि	CC	<fs af="कि,avy,,,,,," name="कि" posn="120">
	))
10	((	NP	<fs drel="r6:NP7" name="NP6">
10.1	विधानसभा	NN	<fs af="विधानसभा,n,f,sg,3,o,0,0" name="विधानसभा" posn="130">
10.2	के	PSP	<fs af="का,psp,m,sg,,o,," name="के" posn="140">
	))
11	((	NP	<fs drel="r6:NP8" name="NP7">
11.1	संकल्प	NN	<fs af="संकल्प,n,m,sg,3,o,0,0" name="संकल्प" posn="150">
11.2	का	PSP	<fs af="का,psp,m,sg,,d,," name="का" posn="160">
	))
12	((	NP	<fs drel="k2:VGF3" name="NP8">
12.1	पूरा	JJ	<fs af="पूरा,adj,m,sg,,d,," name="पूरा" posn="170">
12.2	सम्मान	NN	<fs af="सम्मान,n,m,sg,3,d,0,0" name="सम्मान" posn="180">
	))
13	((	VGF	<fs drel="ccof:CCP2" name="VGF3" stype="declarative" voicetype="active">
13.1	होना	VM	<fs af="हो,v,m,sg,any,,ना,nA" name="होना" posn="190">
13.2	चाहिए	VAUX	<fs af="चाहिए,v,any,any,any,,0,0" name="चाहिए" posn="200">
	))
14	((	BLK	<fs drel="rsym:CCP" name="BLK">
14.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="210">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="5">
1	((	RBP	<fs drel="adv:VGF" name="RBP">
1.1	फलतः	RB	<fs af="फलतः,adv,,,,,," name="फलतः" posn="10">
	))
2	((	NP	<fs drel="k1:VGF" name="NP">
2.1	उन्होंने	PRP	<fs af="वह,pn,any,sg,3h,o,ने,ne" name="उन्होंने" posn="20">
	))
3	((	NP	<fs drel="k2:VGNN" name="NP2">
3.1	विधान	NNC	<fs af="विधान,n,m,sg,3,d,0,0" name="विधान" posn="30">
3.2	परिषद	NN	<fs af="परिषद,n,f,sg,3,o,0,0" name="परिषद" posn="40">
3.3	को	PSP	<fs af="को,psp,,,,,," name="को" posn="50">
	))
4	((	JJP	<fs drel="pof:VGNN" name="JJP">
4.1	खत्म	JJ	<fs af="खत्म,adj,any,any,,,," name="खत्म" posn="60">
	))
5	((	VGNN	<fs drel="r6:NP3" name="VGNN">
5.1	करने	VM	<fs af="कर,v,any,any,any,o,ना,nA" name="करने" posn="70">
5.2	का	PSP	<fs af="का,psp,m,sg,,d,," name="का" posn="80">
	))
6	((	NP	<fs drel="k2:VGF" name="NP3">
6.1	विधेयक	NN	<fs af="विधेयक,n,m,sg,3,d,0,0" name="विधेयक" posn="90">
	))
7	((	JJP	<fs drel="pof:VGF" name="JJP2">
7.1	पेश	JJ	<fs af="पेश,adj,any,any,,,," name="पेश" posn="100">
	))
8	((	VGF	<fs drel="ccof:CCP" name="VGF" stype="declarative" voicetype="active">
8.1	किया	VM	<fs af="कर,v,m,sg,any,,या,yA" name="किया" posn="110">
8.2	था	VAUX	<fs af="था,v,m,sg,any,,था,WA" name="था" posn="120">
	))
9	((	CCP	<fs name="CCP">
9.1	और	CC	<fs af="और,avy,,,,,," name="और" posn="130">
	))
10	((	NP	<fs drel="k1:VGF2" name="NP4">
10.1	वह	PRP	<fs af="वह,pn,any,sg,3,d,0,0" name="वह" posn="140">
	))
11	((	JJP	<fs drel="pof:VGF2" name="JJP3">
11.1	पारित	JJ	<fs af="पारित,adj,any,any,,,," name="पारित" posn="150">
	))
12	((	VGF	<fs drel="ccof:CCP" name="VGF2" stype="declarative" voicetype="active">
12.1	हो	VM	<fs af="हो,v,any,any,any,,0,0" name="हो" posn="160">
12.2	गया	VAUX	<fs af="जा,v,m,sg,any,,या1,yA1" name="गया" posn="170">
12.3	था	VAUX	<fs af="था,v,m,sg,any,,था,WA" name="था2" posn="180">
	))
13	((	BLK	<fs drel="rsym:CCP" name="BLK">
13.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="190">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="6">
1	((	CCP	<fs name="CCP">
1.1	लेकिन	CC	<fs af="लेकिन,avy,,,,,," name="लेकिन" posn="10">
	))
2	((	NP	<fs drel="k7t:VGF" name="NP">
2.1	अब	PRP	<fs af="अब,pn,,,,d,," name="अब" posn="20">
	))
3	((	NP	<fs drel="r6:NP3" name="NP2">
3.1	वहाँ	PRP	<fs af="वहाँ,pn,,,,o,," name="वहाँ" posn="30">
3.2	की	PSP	<fs af="का,psp,f,sg,,o,," name="की" posn="40">
	))
4	((	NP	<fs drel="k1:VGF" name="NP3">
4.1	राजशेखर	NNPC	<fs af="राजशेखर,n,m,sg,3,d,0,0" name="राजशेखर" posn="50">
4.2	रेड्डी	NNP	<fs af="रेड्डी,n,any,sg,3,d,0,0" name="रेड्डी" posn="60">
4.3	सरकार	NN	<fs af="सरकार,n,f,sg,3,o,0,0" name="सरकार" posn="70">
4.4	ने	PSP	<fs af="ने,psp,,,,,," name="ने" posn="80">
	))
5	((	NP	<fs drel="k7:VGNF" name="NP4">
5.1	विधानसभा	NN	<fs af="विधानसभा,n,f,sg,3,o,0,0" name="विधानसभा" posn="90">
5.2	में	PSP	<fs af="में,psp,,,,,," name="में" posn="100">
	))
6	((	NP	<fs drel="r6:NP6" name="NP5">
6.1	विधान	NNC	<fs af="विधान,n,m,sg,3,d,0,0" name="विधान" posn="110">
6.2	परिषद	NN	<fs af="परिषद,n,f,sg,3,o,0,0" name="परिषद" posn="120">
6.3	की	PSP	<fs af="का,psp,f,sg,,o,," name="की2" posn="130">
	))
7	((	NP	<fs drel="r6:NP7" name="NP6">
7.1	बहाली	NN	<fs af="बहाली,n,f,sg,3,o,0,0" name="बहाली" posn="140">
7.2	का	PSP	<fs af="का,psp,m,sg,,d,," name="का" posn="150">
	))
8	((	NP	<fs drel="k2:VGNF" name="NP7">
8.1	संकल्प	NN	<fs af="संकल्प,n,m,sg,3,d,0,0" name="संकल्प" posn="160">
	))
9	((	JJP	<fs drel="pof:VGNF" name="JJP">
9.1	पारित	JJ	<fs af="पारित,adj,any,any,,,," name="पारित" posn="170">
	))
10	((	VGNF	<fs drel="vmod:VGF" name="VGNF">
10.1	कर	VM	<fs af="कर,v,any,any,any,,0,0" name="कर" posn="180">
	))
11	((	NP	<fs drel="k7:VGF" name="NP8">
11.1	उनके	PRP	<fs af="वह,pn,any,sg,3h,o,के,ke" name="उनके" posn="190">
11.2	पास	NST	<fs af="पास,nst,m,sg,3,d,," name="पास" posn="200">
	))
12	((	VGF	<fs drel="ccof:CCP" name="VGF" stype="declarative" voicetype="active">
12.1	भेजा	VM	<fs af="भेज,v,m,sg,any,,या,yA" name="भेजा" posn="210">
12.2	है	VAUX	<fs af="है,v,any,sg,3,,है,hE" name="है" posn="220">
	))
13	((	NP	<fs drel="rt:VGF2" name="NP9">
13.1	इसलिए	PRP	<fs af="इसलिये,pn,,,,,," name="इसलिए" posn="230">
	))
14	((	RBP	<fs drel="adv:VGF2" name="RBP">
14.1	पुनः	RB	<fs af="पुनः,adv,,,,,," name="पुनः" posn="240">
	))
15	((	NP	<fs drel="r6-k2:NP11" name="NP10">
15.1	विधानसभा	NN	<fs af="विधानसभा,n,f,sg,3,o,0,0" name="विधानसभा2" posn="250">
15.2	का	PSP	<fs af="का,psp,m,sg,,d,," name="का2" posn="260">
	))
16	((	NP	<fs drel="pof:VGNF2" name="NP11">
16.1	सम्मान	NN	<fs af="सम्मान,n,m,sg,3,d,0,0" name="सम्मान" posn="270">
	))
17	((	VGNF	<fs drel="vmod:VGF2" name="VGNF2">
17.1	करते	VM	<fs af="कर,v,m,sg,any,,ता,wA" name="करते" posn="280">
17.2	हुए	VAUX	<fs af="हो,v,m,sg,any,,या,yA" name="हुए" posn="290">
	))
18	((	NP	<fs drel="r6:NP13" name="NP12">
18.1	परिषद	NN	<fs af="परिषद,n,f,sg,3,o,0,0" name="परिषद2" posn="300">
18.2	की	PSP	<fs af="का,psp,f,sg,,o,," name="की3" posn="310">
	))
19	((	NP	<fs drel="rt:VGF2" name="NP13">
19.1	बहाली	NN	<fs af="बहाली,n,f,sg,3,o,0,0" name="बहाली2" posn="320">
19.2	के	PSP	<fs af="के,psp,,,,,," name="के" posn="330">
19.3	लिए	PSP	<fs af="लिए,psp,,,,,," name="लिए" posn="340">
	))
20	((	NP	<fs drel="k2:VGF2" name="NP14">
20.1	यह	DEM	<fs af="यह,pn,any,sg,3,d,," name="यह" posn="350">
20.2	विधेयक	NN	<fs af="विधेयक,n,m,sg,3,d,0,0" name="विधेयक" posn="360">
	))
21	((	VGF	<fs drel="vmod:VGF" name="VGF2" stype="declarative" voicetype="active">
21.1	लाया	VM	<fs af="ला,v,m,sg,any,,या,yA" name="लाया" posn="370">
21.2	गया	VAUX	<fs af="जा,v,m,sg,any,,या1,yA1" name="गया" posn="380">
21.3	है	VAUX	<fs af="है,v,any,sg,3,,है,hE" name="है2" posn="390">
	))
22	((	BLK	<fs drel="rsym:CCP" name="BLK">
22.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="400">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="7">
1	((	NP	<fs drel="k1:VGF" name="NP">
1.1	भारद्वाज	NNP	<fs af="भारद्वाज,n,m,sg,3,o,0,0" name="भारद्वाज" posn="10">
1.2	ने	PSP	<fs af="ने,psp,,,,,," name="ने" posn="20">
	))
2	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
2.1	कहा	VM	<fs af="कह,v,m,sg,any,,या,yA" name="कहा" posn="30">
	))
3	((	CCP	<fs drel="k2:VGF" name="CCP">
3.1	कि	CC	<fs af="कि,avy,,,,,," name="कि" posn="40">
	))
4	((	NP	<fs drel="k3:VGF2" name="NP2">
4.1	विधान	NNC	<fs af="विधान,n,m,sg,3,d,0,0" name="विधान" posn="50">
4.2	परिषद	NN	<fs af="परिषद,n,f,sg,3,o,0,0" name="परिषद" posn="60">
4.3	के	PSP	<fs af="के,psp,,,,,," name="के" posn="70">
4.4	जरिए	PSP	<fs af="जरिये,psp,,,,,," name="जरिए" posn="80">
	))
5	((	NP	<fs drel="k4:VGF2" name="NP3">
5.1	मेधावी	JJ	<fs af="मेधावी,adj,any,any,,o,," name="मेधावी" posn="90">
5.2	लोगों	NN	<fs af="लोग,n,m,pl,3,o,0,0" name="लोगों" posn="100">
5.3	को	PSP	<fs af="को,psp,,,,,," name="को" posn="110">
	))
6	((	NP	<fs drel="k7:VGNN" name="NP4">
6.1	विधायिका	NN	<fs af="विधायिका,n,f,sg,3,o,0,0" name="विधायिका" posn="120">
6.2	में	PSP	<fs af="में,psp,,,,,," name="में" posn="130">
	))
7	((	VGNN	<fs drel="r6-k2:NP5" name="VGNN">
7.1	आने	VM	<fs af="आ,v,any,any,any,o,ना,nA" name="आने" posn="140">
7.2	का	PSP	<fs af="का,psp,m,sg,,d,," name="का" posn="150">
	))
8	((	NP	<fs drel="pof:VGF2" name="NP5">
8.1	मौका	NN	<fs af="मौका,n,m,sg,3,d,0,0" name="मौका" posn="160">
	))
9	((	VGF	<fs drel="ccof:CCP" name="VGF2" stype="declarative" voicetype="active">
9.1	मिलेगा	VM	<fs af="मिल,v,m,sg,3,,गा,gA" name="मिलेगा" posn="170">
	))
10	((	BLK	<fs drel="rsym:VGF" name="BLK">
10.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="180">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="8">
1	((	NP	<fs drel="k5:VGF" name="NP">
1.1	असम	NNP	<fs af="असम,n,m,sg,3,o,0,0" name="असम" posn="10">
1.2	से	PSP	<fs af="से,psp,,,,,," name="से" posn="20">
1.3	भी	RP	<fs af="भी,avy,,,,,," name="भी" posn="30">
	))
2	((	NP	<fs drel="k1:VGF" name="NP2">
2.1	ऐसा	DEM	<fs af="ऐसा,pn,m,sg,any,d,," name="ऐसा" posn="40">
2.2	संकल्प	NN	<fs af="संकल्प,n,m,sg,3,d,0,0" name="संकल्प" posn="50">
	))
3	((	NP	<fs drel="k4:VGF" name="NP3">
3.1	सरकार	NN	<fs af="सरकार,n,f,sg,3,o,0,0" name="सरकार" posn="60">
3.2	को	PSP	<fs af="को,psp,,,,,," name="को" posn="70">
	))
4	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
4.1	मिला	VM	<fs af="मिल,v,m,sg,any,,या,yA" name="मिला" posn="80">
4.2	है	VAUX	<fs af="है,v,any,sg,3,,है,hE" name="है" posn="90">
	))
5	((	BLK	<fs drel="rsym:VGF" name="BLK">
5.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="100">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="9">
1	((	NP	<fs drel="r6:NP2" name="NP">
1.1	हिमाचल	NNP	<fs af="हिमाचल,n,m,sg,3,o,0,0" name="हिमाचल" posn="10">
1.2	के	PSP	<fs af="का,psp,m,pl,,o,," name="के" posn="20">
	))
2	((	NP	<fs drel="k1:VGF" name="NP2">
2.1	भाजपा	NNP	<fs af="भाजपा,n,f,sg,3,d,0,0" name="भाजपा" posn="30">
2.2	सदस्यों	NN	<fs af="सदस्य,n,m,pl,3,o,0,0" name="सदस्यों" posn="40">
2.3	ने	PSP	<fs af="ने,psp,,,,,," name="ने" posn="50">
2.4	भी	RP	<fs af="भी,avy,,,,,," name="भी" posn="60">
	))
3	((	NP	<fs drel="k7:VGF" name="NP3">
3.1	राज्य	NN	<fs af="राज्य,n,m,sg,3,o,0,0" name="राज्य" posn="70">
3.2	में	PSP	<fs af="में,psp,,,,,," name="में" posn="80">
	))
4	((	NP	<fs drel="r6-k2:NP5" name="NP4">
4.1	विधान	NNC	<fs af="विधान,n,m,sg,3,d,0,0" name="विधान" posn="90">
4.2	परिषद	NN	<fs af="परिषद,n,f,sg,3,o,0,0" name="परिषद" posn="100">
4.3	की	PSP	<fs af="का,psp,f,sg,,d,," name="की" posn="110">
	))
5	((	NP	<fs drel="pof:VGF" name="NP5">
5.1	माँग	NN	<fs af="माँग,n,f,sg,3,d,0,0" name="माँग" posn="120">
	))
6	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
6.1	की	VM	<fs af="कर,v,f,sg,any,,या,yA" name="की2" posn="130">
6.2	है	VAUX	<fs af="है,v,any,sg,3,,है,hE" name="है" posn="140">
	))
7	((	BLK	<fs drel="rsym:VGF" name="BLK">
7.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="150">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="10">
1	((	NP	<fs drel="rt:VGF" name="NP">
1.1	इसलिए	PRP	<fs af="इसलिये,pn,,,,,," name="इसलिए" posn="10">
	))
2	((	NP	<fs drel="k1:VGF" name="NP2">
2.1	सदन	NN	<fs af="सदन,n,m,sg,3,o,0,0" name="सदन" posn="20">
2.2	को	PSP	<fs af="को,psp,,,,,," name="को" posn="30">
	))
3	((	NP	<fs drel="r6:NP4" name="NP3">
3.1	इस	DEM	<fs af="यह,pn,any,sg,3,o,," name="इस" posn="40">
3.2	विधेयक	NN	<fs af="विधेयक,n,m,sg,3,o,0,0" name="विधेयक" posn="50">
3.3	के	PSP	<fs af="का,psp,m,pl,,o,," name="के" posn="60">
	))
4	((	NP	<fs drel="k2:VGF" name="NP4">
4.1	सकारात्मक	JJ	<fs af="सकारात्मक,adj,any,any,,o,," name="सकारात्मक" posn="70">
4.2	पहलुओं	NN	<fs af="पहलू,n,m,pl,3,o,0,0" name="पहलुओं" posn="80">
4.3	को	PSP	<fs af="को,psp,,,,,," name="को2" posn="90">
	))
5	((	NP	<fs drel="k7:VGF" name="NP5">
5.1	ध्यान	NN	<fs af="ध्यान,n,m,sg,3,o,0,0" name="ध्यान" posn="100">
5.2	में	PSP	<fs af="में,psp,,,,,," name="में" posn="110">
	))
6	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
6.1	रखा	VM	<fs af="रख,v,m,sg,any,,या,yA" name="रखा" posn="120">
6.2	जाना	VAUX	<fs af="जा,v,m,sg,any,,ना,nA" name="जाना" posn="130">
6.3	चाहिए	VAUX	<fs af="चाहिए,v,any,any,any,,0,0" name="चाहिए" posn="140">
	))
7	((	BLK	<fs drel="rsym:VGF" name="BLK">
7.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="150">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="11">
1	((	NP	<fs drel="k7t:VGF" name="NP">
1.1	इससे	PRP	<fs af="यह,pn,any,sg,3,o,से,se" name="इससे" posn="10">
1.2	पूर्व	NST	<fs af="पूर्व,nst,m,sg,3,d,," name="पूर्व" posn="20">
	))
2	((	NP	<fs drel="k7t:VGF" name="NP2">
2.1	चर्चा	NN	<fs af="चर्चा,n,f,sg,3,o,0,0" name="चर्चा" posn="30">
2.2	के	PSP	<fs af="के,psp,,,,,," name="के" posn="40">
2.3	दौरान	NST	<fs af="दौरान,nst,m,sg,3,d,," name="दौरान" posn="50">
	))
3	((	NP	<fs drel="r6:NP4" name="NP3">
3.1	आंध्र	NNPC	<fs af="आंध्र,n,m,sg,3,d,0,0" name="आंध्र" posn="60">
3.2	प्रदेश	NNPC	<fs af="प्रदेश,n,m,sg,3,d,0,0" name="प्रदेश" posn="70">
3.3	लेजिस्लेटिव	NNPC	<fs af="लेजिस्लेटिव,n,m,sg,3,d,0,0" name="लेजिस्लेटिव" posn="80">
3.4	काउंसिल	NNPC	<fs af="काउंसिल,n,f,sg,3,d,0,0" name="काउंसिल" posn="90">
3.5	बिल	NNPC	<fs af="बिल,n,m,sg,3,d,0,0" name="बिल" posn="100">
3.6	2005	NNP	<fs af="2005,n,any,sg,3,o,0,0" name="2005" posn="110">
3.7	का	PSP	<fs af="का,psp,m,sg,,d,," name="का" posn="120">
	))
4	((	NP	<fs drel="r6:NP5" name="NP4">
4.1	तेलगुदेशम्	NNPC	<fs af="तेलगुदेशम्,n,m,sg,3,d,0,0" name="तेलगुदेशम्" posn="130">
4.2	पार्टी	NNP	<fs af="पार्टी,n,f,sg,3,o,0,0" name="पार्टी" posn="140">
4.3	के	PSP	<fs af="का,psp,m,pl,,o,," name="के2" posn="150">
	))
5	((	NP	<fs drel="k1:VGF" name="NP5">
5.1	सांसदों	NN	<fs af="सांसद,n,m,pl,3,o,0,0" name="सांसदों" posn="160">
5.2	ने	PSP	<fs af="ने,psp,,,,,," name="ने" posn="170">
	))
6	((	NP	<fs drel="pof:VGF" name="NP6">
6.1	विरोध	NN	<fs af="विरोध,n,m,sg,3,d,0,0" name="विरोध" posn="180">
	))
7	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
7.1	किया	VM	<fs af="कर,v,m,sg,any,,या,yA" name="किया" posn="190">
	))
8	((	BLK	<fs drel="rsym:VGF" name="BLK">
8.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="200">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="12">
1	((	NP	<fs drel="r6:NP2" name="NP">
1.1	उनकी	PRP	<fs af="वह,pn,any,pl,3,o,का,kA" name="उनकी" posn="10">
	))
2	((	NP	<fs drel="k7:VGF" name="NP2">
2.1	माँग	NN	<fs af="माँग,n,f,sg,3,o,0,0" name="माँग" posn="20">
2.2	पर	PSP	<fs af="पर,psp,,,,,," name="पर" posn="30">
	))
3	((	NP	<fs drel="k7:VGF" name="NP3">
3.1	सदन	NN	<fs af="सदन,n,m,sg,3,o,0,0" name="सदन" posn="40">
3.2	में	PSP	<fs af="में,psp,,,,,," name="में" posn="50">
	))
4	((	NP	<fs drel="k2:VGF" name="NP4">
4.1	वोटिंग	NN	<fs af="वोटिंग,n,f,sg,3,d,0,0" name="वोटिंग" posn="60">
	))
5	((	VGF	<fs name="VGF" stype="declarative" voicetype="passive">
5.1	कराई	VM	<fs af="करा,v,f,sg,any,,या,yA" name="कराई" posn="70">
5.2	गई	VAUX	<fs af="जा,v,f,sg,any,,या1,yA1" name="गई" posn="80">
	))
6	((	BLK	<fs drel="rsym:VGF" name="BLK">
6.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="90">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="13">
1	((	NP	<fs drel="r6:NP2" name="NP">
1.1	विधेयक	NN	<fs af="विधेयक,n,m,sg,3,o,0,0" name="विधेयक" posn="10">
1.2	के	PSP	<fs af="का,psp,m,sg,,o,," name="के" posn="20">
	))
2	((	NP	<fs drel="k7:NULL__VGF" name="NP2">
2.1	समर्थन	NN	<fs af="समर्थन,n,m,sg,3,o,0,0" name="समर्थन" posn="30">
2.2	में	PSP	<fs af="में,psp,,,,,," name="में" posn="40">
	))
3	((	NP	<fs drel="nmod:NULL__NP" name="NP3">
3.1	85	QC	<fs af="85,num,any,any,,any,," name="85" posn="50">
	))
4	((	NULL__NP	<fs dmrel="k2:NULL__VGF" mtype="gap" name="NULL__NP" troot="मत">
4.1	NULL	NN	<fs name="NULL">
	))
5	((	NULL__VGF	<fs dmrel="ccof:CCP" mtype="gap" name="NULL__VGF" stype="declarative" troot="पड़" voicetype="active">
5.1	NULL	VM	<fs name="NULL2">
	))
6	((	CCP	<fs name="CCP">
6.1	और	CC	<fs af="और,avy,,,,,," name="और" posn="60">
	))
7	((	NP	<fs drel="k7:VGF" name="NP4">
7.1	विरोध	NN	<fs af="विरोध,n,m,sg,3,o,0,0" name="विरोध" posn="70">
7.2	में	PSP	<fs af="में,psp,,,,,," name="में2" posn="80">
	))
8	((	NP	<fs drel="nmod:NP6" name="NP5">
8.1	35	QC	<fs af="35,num,any,any,,any,," name="35" posn="90">
	))
9	((	NP	<fs drel="k2:VGF" name="NP6">
9.1	मत	NN	<fs af="मत,n,m,pl,3,d,0,0" name="मत" posn="100">
	))
10	((	VGF	<fs drel="ccof:CCP" name="VGF" stype="declarative" voicetype="active">
10.1	पड़े	VM	<fs af="पड,v,m,pl,any,,या,yA" name="पड़े" posn="110">
	))
11	((	BLK	<fs drel="rsym:CCP" name="BLK">
11.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="120">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="14">
1	((	NP	<fs drel="k7t:VGF" name="NP">
1.1	इसके	PRP	<fs af="यह,pn,any,sg,3,o,के,ke" name="इसके" posn="10">
1.2	बाद	NST	<fs af="बाद,nst,m,sg,3,d,," name="बाद" posn="20">
	))
2	((	NP	<fs drel="k1:VGF" name="NP2">
2.1	उप	NNC	<fs af="उप,adj,any,any,,o,," name="उप" posn="100">
2.2	सभापति	NN	<fs af="सभापति,n,m,sg,3,o,0,0" name="सभापति" posn="40">
2.3	ने	PSP	<fs af="ने,psp,,,,,," name="ने" posn="50">
	))
3	((	NP	<fs drel="k2:VGNN" name="NP3">
3.1	विधेयक	NN	<fs af="विधेयक,n,m,sg,3,o,0,0" name="विधेयक" posn="60">
3.2	को	PSP	<fs af="को,psp,,,,,," name="को" posn="70">
	))
4	((	JJP	<fs drel="pof:VGNN" name="JJP">
4.1	पारित	JJ	<fs af="पारित,adj,any,any,,,," name="पारित" posn="80">
	))
5	((	VGNN	<fs drel="r6-k2:NP4" name="VGNN">
5.1	करने	VM	<fs af="कर,v,any,any,any,o,ना,nA" name="करने" posn="90">
5.2	की	PSP	<fs af="का,psp,f,sg,,d,," name="की" posn="100">
	))
6	((	NP	<fs drel="pof:VGF" name="NP4">
6.1	घोषणा	NN	<fs af="घोषणा,n,f,sg,3,d,0,0" name="घोषणा" posn="110">
	))
7	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
7.1	की	VM	<fs af="कर,v,f,sg,any,,या,yA" name="की2" posn="120">
	))
8	((	BLK	<fs drel="rsym:VGF" name="BLK">
8.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="130">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="15">
1	((	NP	<fs drel="k1:VGF" name="NP">
1.1	यह	DEM	<fs af="यह,pn,any,sg,3,d,," name="यह" posn="10">
1.2	विधेयक	NN	<fs af="विधेयक,n,m,sg,3,d,0,0" name="विधेयक" posn="20">
	))
2	((	NP	<fs drel="k7:VGF" name="NP2">
2.1	लोकसभा	NN	<fs af="लोकसभा,n,f,sg,3,o,0,0" name="लोकसभा" posn="30">
2.2	में	PSP	<fs af="में,psp,,,,,," name="में" posn="40">
	))
3	((	NP	<fs drel="k7t:VGF" name="NP3">
3.1	पहले	NST	<fs af="पहले,nst,m,sg,3,d,," name="पहले" posn="50">
3.2	ही	RP	<fs af="ही,avy,,,,,," name="ही" posn="60">
	))
4	((	JJP	<fs drel="pof:VGF" name="JJP">
4.1	पारित	JJ	<fs af="पारित,adj,any,any,,,," name="पारित" posn="70">
	))
5	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
5.1	हो	VM	<fs af="हो,v,any,any,any,,0,0" name="हो" posn="80">
5.2	चुका	VAUX	<fs af="चुक,v,m,sg,any,,या,yA" name="चुका" posn="90">
5.3	है	VAUX	<fs af="है,v,any,sg,3,,है,hE" name="है" posn="100">
	))
6	((	BLK	<fs drel="rsym:VGF" name="BLK">
6.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="110">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="16">
1	((	NP	<fs drel="k1:VGF" name="NP">
1.1	तेदेपा	NNP	<fs af="तेदेपा,n,f,sg,3,o,0,0" name="तेदेपा" posn="10">
1.2	ने	PSP	<fs af="ने,psp,,,,,," name="ने" posn="20">
	))
2	((	NP	<fs drel="k2s:VGNF" name="NP2">
2.1	यह	PRP	<fs af="यह,pn,any,sg,3,d,0,0" name="यह" posn="30">
	))
3	((	VGNF	<fs drel="vmod:VGF" name="VGNF">
3.1	कहकर	VM	<fs af="कह,v,any,any,any,,कर,kara" name="कहकर" posn="40">
	))
4	((	NP	<fs drel="r6-k2:NP4" name="NP3">
4.1	इसका	PRP	<fs af="यह,pn,m,sg,3,o,का,kA" name="इसका" posn="50">
	))
5	((	NP	<fs drel="pof:VGF" name="NP4">
5.1	विरोध	NN	<fs af="विरोध,n,m,sg,3,d,0,0" name="विरोध" posn="60">
	))
6	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
6.1	किया	VM	<fs af="कर,v,m,sg,any,,या,yA" name="किया" posn="70">
	))
7	((	CCP	<fs drel="k2:VGNF" name="CCP">
7.1	कि	CC	<fs af="कि,avy,,,,,," name="कि" posn="80">
	))
8	((	NP	<fs drel="k7:VGF2" name="NP5">
8.1	इसके	PRP	<fs af="यह,pn,any,sg,3,o,के,ke" name="इसके" posn="90">
8.2	जरिए	PSP	<fs af="जरिये,psp,,,,,," name="जरिए" posn="100">
	))
9	((	NP	<fs drel="k1:VGF2" name="NP6">
9.1	कांग्रेस	NNP	<fs af="कांग्रेस,n,f,sg,3,d,0,0" name="कांग्रेस" posn="110">
9.2	सरकार	NN	<fs af="सरकार,n,f,sg,3,d,0,0" name="सरकार" posn="120">
	))
10	((	NP	<fs drel="r6:NP8" name="NP7">
10.1	अपने	PRP	<fs af="अपना,pn,m,any,any,o,0,0" name="अपने" posn="130">
	))
11	((	VGNF	<fs drel="nmod__k2inv:NP8" name="VGNF2">
11.1	हारे	VM	<fs af="हार,v,m,pl,any,,या,yA" name="हारे" posn="140">
11.2	हुए	VAUX	<fs af="हो,v,m,pl,any,,या,yA" name="हुए" posn="150">
	))
12	((	NP	<fs drel="ccof:CCP2" name="NP8">
12.1	नेताओं	NN	<fs af="नेता,n,m,pl,3,o,0,0" name="नेताओं" posn="160">
	))
13	((	CCP	<fs drel="k2:VGNN" name="CCP2">
13.1	और	CC	<fs af="और,avy,,,,,," name="और" posn="170">
	))
14	((	NP	<fs drel="ccof:CCP2" name="NP9">
14.1	तथाकथित	JJ	<fs af="तथाकथित,adj,any,any,,o,," name="तथाकथित" posn="180">
14.2	बुद्धिजीवियों	NN	<fs af="बुद्धिजीवी,n,m,pl,3,o,0,0" name="बुद्धिजीवियों" posn="190">
14.3	को	PSP	<fs af="को,psp,,,,,," name="को" posn="200">
	))
15	((	NP	<fs drel="pof:VGNN" name="NP10">
15.1	रोजगार	NN	<fs af="रोजगार,n,m,sg,3,d,0,0" name="रोजगार" posn="210">
	))
16	((	VGNN	<fs drel="k2:VGF2" name="VGNN">
16.1	देना	VM	<fs af="दे,v,any,any,any,d,ना,nA" name="देना" posn="220">
	))
17	((	VGF	<fs drel="ccof:CCP" name="VGF2" stype="declarative" voicetype="active">
17.1	चाहती	VM	<fs af="चाह,v,f,sg,any,,ता,wA" name="चाहती" posn="230">
17.2	है	VAUX	<fs af="है,v,any,sg,3,,है,hE" name="है" posn="240">
	))
18	((	BLK	<fs drel="rsym:VGF" name="BLK">
18.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="250">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="17">
1	((	CCP	<fs name="CCP">
1.1	जबकि	CC	<fs af="जबकि,avy,,,,,," name="जबकि" posn="10">
	))
2	((	NP	<fs drel="r6:NP2" name="NP">
2.1	भाजपा	NNP	<fs af="भाजपा,n,f,sg,3,o,0,0" name="भाजपा" posn="20">
2.2	के	PSP	<fs af="का,psp,m,sg,,o,," name="के" posn="30">
	))
3	((	NP	<fs drel="k1:VGF" name="NP2">
3.1	वेंकैया	NNPC	<fs af="वेंकैया,n,m,sg,3,d,0,0" name="वेंकैया" posn="40">
3.2	नायडू	NNP	<fs af="नायडू,n,any,sg,3,o,0,0" name="नायडू" posn="50">
3.3	ने	PSP	<fs af="ने,psp,,,,,," name="ने" posn="60">
	))
4	((	NP	<fs drel="r6-k2:NP4" name="NP3">
4.1	इसका	PRP	<fs af="यह,pn,m,sg,3,o,का,kA" name="इसका" posn="70">
	))
5	((	NP	<fs drel="pof:VGNF" name="NP4">
5.1	समर्थन	NN	<fs af="समर्थन,n,m,sg,3,d,0,0" name="समर्थन" posn="80">
	))
6	((	VGNF	<fs drel="vmod:VGF" name="VGNF">
6.1	करते	VM	<fs af="कर,v,m,sg,any,,ता,wA" name="करते" posn="90">
6.2	हुए	VAUX	<fs af="हो,v,m,sg,any,,या,yA" name="हुए" posn="100">
	))
7	((	VGF	<fs drel="ccof:CCP" name="VGF" stype="declarative" voicetype="active">
7.1	कहा	VM	<fs af="कह,v,m,sg,any,,या,yA" name="कहा" posn="110">
	))
8	((	CCP	<fs drel="k2:VGF" name="CCP2">
8.1	कि	CC	<fs af="कि,avy,,,,,," name="कि" posn="120">
	))
9	((	NP	<fs drel="k1:VGF2" name="NP5">
9.1	ऊपरी	JJ	<fs af="ऊपरी,adj,any,any,,d,," name="ऊपरी" posn="130">
9.2	सदन	NN	<fs af="सदन,n,m,sg,3,d,0,0" name="सदन" posn="140">
	))
10	((	NP	<fs drel="nmod:NP7" name="NP6">
10.1	हमारी	PRP	<fs af="हम,pn,f,any,1,o,का,kA" name="हमारी" posn="150">
	))
11	((	NP	<fs drel="k1s:VGF2" name="NP7">
11.1	जरूरत	NN	<fs af="जरूरत,n,f,sg,3,d,0,0" name="जरूरत" posn="160">
11.2	भी	RP	<fs af="भी,avy,,,,,," name="भी" posn="170">
	))
12	((	VGF	<fs drel="ccof:CCP3" name="VGF2" stype="declarative" voicetype="active">
12.1	है	VM	<fs af="है,v,any,sg,3,,है,hE" name="है" posn="180">
	))
13	((	CCP	<fs drel="ccof:CCP2" name="CCP3">
13.1	और	CC	<fs af="और,avy,,,,,," name="और" posn="190">
	))
14	((	NP	<fs drel="k1:NULL__VGF" name="NP8">
14.1	मजबूरी	NN	<fs af="मजबूरी,n,f,sg,3,d,0,0" name="मजबूरी" posn="200">
14.2	भी	RP	<fs af="भी,avy,,,,,," name="भी2" posn="210">
	))
15	((	NULL__VGF	<fs dmrel="ccof:CCP3" mtype="gap" name="NULL__VGF" stype="declarative" troot="है" voicetype="active">
15.1	NULL	VM	<fs name="NULL">
	))
16	((	BLK	<fs drel="rsym:CCP" name="BLK">
16.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="220">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="18">
1	((	NP	<fs drel="rt:VGF" name="NP">
1.1	इसलिए	PRP	<fs af="इसलिये,pn,,,,,," name="इसलिए" posn="10">
	))
2	((	NP	<fs drel="k2:VGNF" name="NP2">
2.1	दलगत	JJ	<fs af="दलगत,adj,any,any,,o,," name="दलगत" posn="20">
2.2	राजनीति	NN	<fs af="राजनीति,n,f,sg,3,o,0,0" name="राजनीति" posn="30">
2.3	से	PSP	<fs af="से,psp,,,,,," name="से" posn="40">
	))
3	((	NP	<fs drel="pof:VGNF" name="NP3">
3.1	ऊपर	NST	<fs af="ऊपर,nst,m,sg,3,d,," name="ऊपर" posn="50">
	))
4	((	VGNF	<fs drel="vmod:VGF" name="VGNF">
4.1	उठकर	VM	<fs af="उठ,v,any,any,any,,कर,kara" name="उठकर" posn="60">
	))
5	((	NP	<fs drel="k2:VGF" name="NP4">
5.1	इस	DEM	<fs af="यह,pn,any,sg,3,o,," name="इस" posn="70">
5.2	विधेयक	NN	<fs af="विधेयक,n,m,sg,3,o,0,0" name="विधेयक" posn="80">
5.3	को	PSP	<fs af="को,psp,,,,,," name="को" posn="90">
	))
6	((	JJP	<fs drel="pof:VGF" name="JJP">
6.1	पारित	JJ	<fs af="पारित,adj,any,any,,,," name="पारित" posn="100">
	))
7	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
7.1	किया	VM	<fs af="कर,v,m,sg,any,,या,yA" name="किया" posn="110">
7.2	जाना	VAUX	<fs af="जा,v,m,sg,any,,ना,nA" name="जाना" posn="120">
7.3	चाहिए	VAUX	<fs af="चाहिए,v,any,any,any,,0,0" name="चाहिए" posn="130">
	))
8	((	BLK	<fs drel="rsym:VGF" name="BLK">
8.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="140">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
