<sentence id="1">
1	((	NP	<fs drel="r6:NP2" name="NP">
1.1	सेना	NN	<fs af="सेना,n,f,sg,3,o,0,0" name="सेना" posn="10">
1.2	के	PSP	<fs af="का,psp,m,sg,,o,," name="के" posn="20">
	))
2	((	NP	<fs drel="k1:VGF" name="NP2">
2.1	खुफिया	NNC	<fs af="खुफिया,adj,any,any,,o,," name="खुफिया" posn="30">
2.2	विभाग	NN	<fs af="विभाग,n,m,sg,3,o,0,0" name="विभाग" posn="40">
2.3	ने	PSP	<fs af="ने,psp,,,,,," name="ने" posn="50">
	))
3	((	NP	<fs drel="ccof:CCP" name="NP3">
3.1	हंदवाड़ा	NNP	<fs af="हंदवाड़ा,n,m,sg,3,o,0,0" name="हंदवाड़ा" posn="60">
	))
4	((	CCP	<fs drel="k5:NP9" name="CCP">
4.1	और	CC	<fs af="और,avy,,,,,," name="और" posn="70">
	))
5	((	NP	<fs drel="r6:NP5" name="NP4">
5.1	आस	NSTC	<fs af="आस,nst,m,sg,3,d,," name="आस" posn="80">
5.2	-	SYM	<fs af="-,punc,,,,,," name="-" posn="90">
5.3	पास	NST	<fs af="पास,nst,m,sg,3,o,," name="पास" posn="100">
5.4	के	PSP	<fs af="का,psp,m,pl,,o,," name="के2" posn="110">
	))
6	((	NP	<fs drel="ccof:CCP" name="NP5">
6.1	इलाकों	NN	<fs af="इलाका,n,m,pl,3,o,0,0" name="इलाकों" posn="120">
6.2	से	PSP	<fs af="से,psp,,,,,," name="से" posn="130">
	))
7	((	NP	<fs drel="r6:NP9" name="NP6">
7.1	आतंकवादियों	NN	<fs af="आतंकवादी,n,m,pl,3,o,0,0" name="आतंकवादियों" posn="140">
7.2	की	PSP	<fs af="का,psp,f,pl,,o,," name="की" posn="150">
	))
8	((	NP	<fs drel="r6:NP8" name="NP7">
8.1	अपने	PRP	<fs af="अपना,pn,m,any,any,o,0,0" name="अपने" posn="160">
	))
9	((	NP	<fs drel="ras-k1:VGNF" name="NP8">
9.1	आकाओं	NN	<fs af="आका,n,m,pl,3,o,0,0" name="आकाओं" posn="170">
9.2	से	PSP	<fs af="से,psp,,,,,," name="से2" posn="180">
	))
10	((	VGNF	<fs drel="nmod__pofinv:NP9" name="VGNF">
10.1	हुई	VM	<fs af="हो,v,f,sg,any,,या,yA" name="हुई" posn="190">
	))
11	((	NP	<fs drel="k2:VGF" name="NP9">
11.1	बात	NNC	<fs af="बात,n,f,sg,3,d,0,0" name="बात" posn="200">
11.2	-	SYM	<fs af="-,punc,,,,,," name="-2" posn="210">
11.3	चीत	NN	<fs af="चीत,n,f,sg,3,o,0,0" name="चीत" posn="220">
11.4	को	PSP	<fs af="को,psp,,,,,," name="को" posn="230">
	))
12	((	BLK	<fs drel="pof:VGF" name="BLK">
12.1	इंटरसेप्ट	UNK	<fs af="इंटरसेप्ट,unk,,,,,," name="इंटरसेप्ट" posn="240">
	))
13	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
13.1	किया	VM	<fs af="कर,v,m,sg,any,,या,yA" name="किया" posn="250">
13.2	है	VAUX	<fs af="है,v,any,sg,3,,है,hE" name="है" posn="260">
	))
14	((	BLK	<fs drel="rsym:VGF" name="BLK2">
14.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="270">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="2">
1	((	NP	<fs drel="rh:VGF" name="NP">
1.1	इससे	PRP	<fs af="यह,pn,any,sg,3,o,से,se" name="इससे" posn="10">
	))
2	((	NP	<fs drel="r6:NP3" name="NP2">
2.1	सेना	NN	<fs af="सेना,n,f,sg,3,o,0,0" name="सेना" posn="20">
2.2	के	PSP	<fs af="का,psp,m,sg,,o,," name="के" posn="30">
	))
3	((	NP	<fs drel="r6-k1:NP4" name="NP3">
3.1	खुफिया	NNC	<fs af="खुफिया,adj,any,any,,o,," name="खुफिया" posn="40">
3.2	विभाग	NN	<fs af="विभाग,n,m,sg,3,o,0,0" name="विभाग" posn="50">
3.3	की	PSP	<fs af="का,psp,f,pl,,d,," name="की" posn="60">
	))
4	((	NP	<fs drel="pof:VGF" name="NP4">
4.1	बाछें	NN	<fs af="बाछ,n,f,pl,3,d,0,0" name="बाछें" posn="70">
	))
5	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
5.1	खिली	VM	<fs af="खिल,v,f,pl,any,,या,yA" name="खिली" posn="80">
5.2	हुई	VAUX	<fs af="हो,v,f,pl,any,,या,yA" name="हुई" posn="90">
5.3	हैं	VAUX	<fs af="है,v,any,pl,3,,है,hE" name="हैं" posn="100">
	))
6	((	BLK	<fs drel="rsym:VGF" name="BLK">
6.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="110">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="3">
1	((	NP	<fs drel="r6:NP2" name="NP">
1.1	सेना	NN	<fs af="सेना,n,f,sg,3,o,0,0" name="सेना" posn="10">
1.2	के	PSP	<fs af="का,psp,m,pl,,o,," name="के" posn="20">
	))
2	((	NP	<fs drel="k7a:VGF" name="NP2">
2.1	खुफिया	JJ	<fs af="खुफिया,adj,any,any,,o,," name="खुफिया" posn="30">
2.2	सूत्रों	NN	<fs af="सूत्र,n,m,pl,3,o,0,0" name="सूत्रों" posn="40">
2.3	के	PSP	<fs af="के,psp,,,,,," name="के2" posn="50">
2.4	मुताबिक	PSP	<fs af="मुताबिक,psp,,,,,," name="मुताबिक" posn="60">
	))
3	((	NP	<fs drel="k7t:VGF" name="NP3">
3.1	पहली	QO	<fs af="पहला,num,f,sg,,d,," name="पहली" posn="70">
3.2	बार	NN	<fs af="बार,n,f,sg,3,d,0,0" name="बार" posn="80">
	))
4	((	NP	<fs drel="k1:VGF" name="NP4">
4.1	ऐसा	PRP	<fs af="ऐसा,pn,m,sg,any,d,0,0" name="ऐसा" posn="90">
	))
5	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
5.1	हो	VM	<fs af="हो,v,any,any,any,,0,0" name="हो" posn="100">
5.2	रहा	VAUX	<fs af="रह,v,m,sg,any,,या,yA" name="रहा" posn="110">
5.3	है	VAUX	<fs af="है,v,any,sg,3,,है,hE" name="है" posn="120">
	))
6	((	NP	<fs drel="k4:VGNN" name="NP5">
6.1	आतंकवादियों	NN	<fs af="आतंकवादी,n,m,pl,3,o,0,0" name="आतंकवादियों" posn="130">
6.2	को	PSP	<fs af="को,psp,,,,,," name="को" posn="140">
	))
7	((	NP	<fs drel="r6:NP7" name="NP6">
7.1	क्षेत्रीय	JJ	<fs af="क्षेत्रीय,adj,any,any,,o,," name="क्षेत्रीय" posn="150">
7.2	लोगों	NN	<fs af="लोग,n,m,pl,3,o,0,0" name="लोगों" posn="160">
7.3	का	PSP	<fs af="का,psp,m,sg,,d,," name="का" posn="170">
	))
8	((	NP	<fs drel="k2:VGNN" name="NP7">
8.1	समर्थन	NN	<fs af="समर्थन,n,m,sg,3,d,0,0" name="समर्थन" posn="180">
	))
9	((	VGNN	<fs drel="k2:VGF2" name="VGNN">
9.1	मिलना	VM	<fs af="मिल,v,any,any,any,d,ना,nA" name="मिलना" posn="190">
	))
10	((	JJP	<fs drel="pof:VGF2" name="JJP">
10.1	कम	QF	<fs af="कम,avy,,,,,," name="कम" posn="200">
	))
11	((	VGF	<fs drel="ccof:CCP" name="VGF2" stype="declarative" voicetype="active">
11.1	हो	VM	<fs af="हो,v,any,any,any,,0,0" name="हो2" posn="210">
11.2	गया	VAUX	<fs af="जा,v,m,sg,any,,या१,yA1" name="गया" posn="220">
11.3	है	VAUX	<fs af="है,v,any,sg,3,,है,hE" name="है2" posn="230">
	))
12	((	CCP	<fs drel="k1s:VGF" name="CCP">
12.1	और	CC	<fs af="और,avy,,,,,," name="और" posn="240">
	))
13	((	NP	<fs drel="k1:VGF3" name="NP8">
13.1	वे	PRP	<fs af="वह,pn,any,pl,3,d,0,0" name="वे" posn="250">
	))
14	((	NP	<fs drel="r6:NP10" name="NP9">
14.1	अपने	PRP	<fs af="अपना,pn,m,any,any,o,0,0" name="अपने" posn="260">
	))
15	((	NP	<fs drel="k4:VGF3" name="NP10">
15.1	आकाओं	NN	<fs af="आका,n,m,pl,3,o,0,0" name="आकाओं" posn="270">
15.2	से	PSP	<fs af="से,psp,,,,,," name="से" posn="280">
	))
16	((	NP	<fs drel="r6-k2:NP12" name="NP11">
16.1	इसकी	PRP	<fs af="यह,pn,f,sg,3,o,का,kA" name="इसकी" posn="290">
	))
17	((	NP	<fs drel="pof:VGF3" name="NP12">
17.1	शिकायत	NN	<fs af="शिकायत,n,f,sg,3,d,0,0" name="शिकायत" posn="300">
	))
18	((	VGF	<fs drel="ccof:CCP" name="VGF3" stype="declarative" voicetype="active">
18.1	कर	VM	<fs af="कर,v,any,any,any,,0,0" name="कर" posn="310">
18.2	रहे	VAUX	<fs af="रह,v,m,pl,any,,या,yA" name="रहे" posn="320">
18.3	हैं	VAUX	<fs af="है,v,any,pl,3,,है,hE" name="हैं" posn="330">
	))
19	((	BLK	<fs drel="rsym:VGF" name="BLK">
19.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="340">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="4">
1	((	NP	<fs drel="k5:VGNF" name="NP">
1.1	हंदवाड़ा	NNP	<fs af="हंदवाड़ा,n,m,sg,3,o,0,0" name="हंदवाड़ा" posn="10">
1.2	से	PSP	<fs af="से,psp,,,,,," name="से" posn="20">
	))
2	((	NP	<fs drel="k7t:VGNF" name="NP2">
2.1	८	NNPC	<fs af="८,n,any,sg,3,d,0,0" name="८" posn="30">
2.2	अगस्त	NNP	<fs af="अगस्त,n,m,sg,3,d,0,0" name="अगस्त" posn="40">
	))
3	((	BLK	<fs drel="pof:VGNF" name="BLK">
3.1	इंटरसेप्ट	UNK	<fs af="इंटरसेप्ट,unk,,,,,," name="इंटरसेप्ट" posn="50">
	))
4	((	VGNF	<fs drel="nmod__k1inv:NP3" name="VGNF">
4.1	हुई	VM	<fs af="हो,v,f,sg,any,,या,yA" name="हुई" posn="60">
	))
5	((	NP	<fs drel="k7a:VGF" name="NP3">
5.1	एक	QC	<fs af="एक,num,any,any,,any,," name="एक" posn="70">
5.2	बात	NNC	<fs af="बात,n,f,sg,3,d,0,0" name="बात" posn="80">
5.3	-	SYM	<fs af="-,punc,,,,,," name="-" posn="90">
5.4	चीत	NN	<fs af="चीत,n,f,sg,3,o,0,0" name="चीत" posn="100">
5.5	के	PSP	<fs af="के,psp,,,,,," name="के" posn="110">
5.6	मुताबिक	PSP	<fs af="मुताबिक,psp,,,,,," name="मुताबिक" posn="120">
	))
6	((	NP	<fs drel="r6:NP5" name="NP4">
6.1	जैश	NNPC	<fs af="जैश,n,m,sg,3,d,0,0" name="जैश" posn="130">
6.2	-	SYM	<fs af="-,punc,,,,,," name="-2" posn="140">
6.3	ए	NNPC	<fs af="ए,unk,,,,,," name="ए" posn="240">
6.4	-	SYM	<fs af="-,punc,,,,,," name="-3" posn="160">
6.5	मोहम्मद	NNP	<fs af="मोहम्मद,n,m,sg,3,o,0,0" name="मोहम्मद" posn="170">
6.6	के	PSP	<fs af="का,psp,m,sg,,o,," name="के2" posn="180">
	))
7	((	NP	<fs drel="k1:VGF" name="NP5">
7.1	एक	QC	<fs af="एक,num,any,any,,any,," name="एक2" posn="190">
7.2	आतंकवादी	NN	<fs af="आतंकवादी,n,m,sg,3,o,0,0" name="आतंकवादी" posn="200">
7.3	ने	PSP	<fs af="ने,psp,,,,,," name="ने" posn="210">
	))
8	((	NP	<fs drel="r6:NP7" name="NP6">
8.1	अपने	PRP	<fs af="अपना,pn,m,any,any,o,0,0" name="अपने" posn="220">
	))
9	((	NP	<fs drel="k4:VGF" name="NP7">
9.1	आका	NN	<fs af="आका,n,m,sg,3,o,0,0" name="आका" posn="230">
9.2	को	PSP	<fs af="को,psp,,,,,," name="को" posn="240">
	))
10	((	JJP	<fs drel="pof:VGF" name="JJP">
10.1	सूचित	JJ	<fs af="सूचित,adj,any,any,,,," name="सूचित" posn="250">
	))
11	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
11.1	किया	VM	<fs af="कर,v,m,sg,any,,या,yA" name="किया" posn="260">
	))
12	((	CCP	<fs drel="k2:VGF" name="CCP">
12.1	कि	CC	<fs af="कि,avy,,,,,," name="कि" posn="270">
	))
13	((	NP	<fs drel="k1:VGF2" name="NP8">
13.1	स्थानीय	JJ	<fs af="स्थानीय,adj,any,any,,d,," name="स्थानीय" posn="280">
13.2	लोग	NN	<fs af="लोग,n,m,pl,3,d,0,0" name="लोग" posn="290">
	))
14	((	NP	<fs drel="k2:VGNF2" name="NP9">
14.1	उसे	PRP	<fs af="वह,pn,any,sg,3,o,को,ko" name="उसे" posn="300">
	))
15	((	VGNF	<fs drel="vmod:VGF2" name="VGNF2">
15.1	देखते	VM	<fs af="देख,v,m,sg,any,,ता,wA" name="देखते" posn="310">
15.2	ही	RP	<fs af="ही,avy,,,,,," name="ही" posn="320">
	))
16	((	NP	<fs drel="r6:NP11" name="NP10">
16.1	घरों	NN	<fs af="घर,n,m,pl,3,o,0,0" name="घरों" posn="330">
16.2	के	PSP	<fs af="का,psp,m,pl,,d,," name="के3" posn="340">
	))
17	((	NP	<fs drel="k2:VGF2" name="NP11">
17.1	दरवाजे	NN	<fs af="दरवाजा,n,m,pl,3,d,0,0" name="दरवाजे" posn="350">
	))
18	((	JJP	<fs drel="pof:VGF2" name="JJP2">
18.1	बंद	JJ	<fs af="बंद,adj,any,any,,,," name="बंद" posn="360">
	))
19	((	VGF	<fs drel="ccof:CCP" name="VGF2" stype="declarative" voicetype="active">
19.1	कर	VM	<fs af="कर,v,any,any,any,,0,0" name="कर" posn="370">
19.2	ले	VAUX	<fs af="ले,v,any,any,any,,0,0" name="ले" posn="380">
19.3	रहे	VAUX	<fs af="रह,v,m,pl,any,,या,yA" name="रहे" posn="390">
19.4	हैं	VAUX	<fs af="है,v,any,pl,3,,है,hE" name="हैं" posn="400">
	))
20	((	BLK	<fs drel="rsym:VGF" name="BLK2">
20.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="410">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="5">
1	((	NP	<fs drel="rt:VGF" name="NP">
1.1	सहयोग	NN	<fs af="सहयोग,n,m,sg,3,o,0,0" name="सहयोग" posn="10">
1.2	के	PSP	<fs af="के,psp,,,,,," name="के" posn="20">
1.3	लिए	PSP	<fs af="लिए,psp,,,,,," name="लिए" posn="30">
	))
2	((	JJP	<fs drel="k1:VGF" name="JJP">
2.1	राजी	JJ	<fs af="राजी,adj,any,any,,,," name="राजी" posn="40">
	))
3	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
3.1	नहीं	NEG	<fs af="नहीं,avy,,,,,," name="नहीं" posn="50">
3.2	हैं	VM	<fs af="है,v,any,pl,3,,है,hE" name="हैं" posn="60">
	))
4	((	BLK	<fs drel="rsym:VGF" name="BLK">
4.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="70">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="6">
1	((	NP	<fs drel="k7:VGF" name="NP">
1.1	इस	DEM	<fs af="यह,pn,any,sg,3,o,," name="इस" posn="10">
1.2	बात	NN	<fs af="बात,n,f,sg,3,o,0,0" name="बात" posn="20">
1.3	पर	PSP	<fs af="पर,psp,,,,,," name="पर" posn="30">
	))
2	((	NP	<fs drel="k7p:VGNF" name="NP2">
2.1	दूर	NST	<fs af="दूर,nst,m,sg,3,d,," name="दूर" posn="40">
	))
3	((	VGNF	<fs drel="nmod__k1inv:NP3" name="VGNF">
3.1	बैठे	VM	<fs af="बैठ,v,m,sg,3,,या,yA" name="बैठे" posn="50">
	))
4	((	NP	<fs drel="k1:VGF" name="NP3">
4.1	आतंकी	JJ	<fs af="आतंकी,adj,any,any,,o,," name="आतंकी" posn="60">
4.2	सरगना	NN	<fs af="सरगना,n,m,sg,3,o,0,0" name="सरगना" posn="70">
4.3	ने	PSP	<fs af="ने,psp,,,,,," name="ने" posn="80">
	))
5	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
5.1	कहा	VM	<fs af="कह,v,m,sg,any,,या,yA" name="कहा" posn="90">
	))
6	((	CCP	<fs drel="k2:VGF" name="CCP">
6.1	कि	CC	<fs af="कि,avy,,,,,," name="कि" posn="100">
	))
7	((	NP	<fs drel="k7t:VGF2" name="NP4">
7.1	पहले	NST	<fs af="पहले,nst,m,sg,3,d,," name="पहले" posn="110">
	))
8	((	VGF	<fs drel="vmod:VGF3" name="VGF2" stype="declarative" voicetype="active">
8.1	जाओ	VM	<fs af="जा,v,any,sg,2h,,ओ,aO" name="जाओ" posn="120">
8.2	,	SYM	<fs af="COMMA,punc,,,,,," name="," posn="130">
	))
9	((	NP	<fs drel="k2:VGF3" name="NP5">
9.1	दरवाजा	NN	<fs af="दरवाजा,n,m,sg,3,d,0,0" name="दरवाजा" posn="140">
	))
10	((	VGF	<fs drel="ccof:CCP2" name="VGF3" stype="declarative" voicetype="active">
10.1	खटखटाओ	VM	<fs af="खटखटा,v,any,sg,2h,,ओ,aO" name="खटखटाओ" posn="150">
	))
11	((	CCP	<fs drel="ccof:CCP" name="CCP2">
11.1	और	CC	<fs af="और,avy,,,,,," name="और" posn="160">
	))
12	((	CCP	<fs drel="vmod:VGF5" name="CCP3">
12.1	यदि	CC	<fs af="यदि,avy,,,,,," name="यदि" posn="170">
	))
13	((	NP	<fs drel="pof:VGF4" name="NP6">
13.1	सहयोग	NN	<fs af="सहयोग,n,m,sg,3,d,0,0" name="सहयोग" posn="180">
	))
14	((	VGF	<fs drel="ccof:CCP3" name="VGF4" stype="declarative" voicetype="active">
14.1	न	NEG	<fs af="न,avy,,,,,," name="न" posn="190">
14.2	करे	VM	<fs af="कर,v,any,pl,3,,एं,eM" name="करे" posn="200">
	))
15	((	CCP	<fs drel="ccof:CCP2" name="CCP4">
15.1	तो	CC	<fs af="तो,avy,,,,,," name="तो" posn="210">
	))
16	((	NP	<fs drel="r6:NP8" name="NP7">
16.1	सिविलियन	NN	<fs af="सिविलियन,n,m,sg,3,o,0,0" name="सिविलियन" posn="220">
16.2	के	PSP	<fs af="का,psp,m,sg,,o,," name="के" posn="230">
	))
17	((	NP	<fs drel="k7p:VGF5" name="NP8">
17.1	पैर	NN	<fs af="पैर,n,m,sg,3,o,0,0" name="पैर" posn="240">
17.2	में	PSP	<fs af="में,psp,,,,,," name="में" posn="250">
	))
18	((	NP	<fs drel="k2:VGF5" name="NP9">
18.1	गोली	NN	<fs af="गोली,n,f,sg,3,d,0,0" name="गोली" posn="260">
	))
19	((	VGF	<fs drel="ccof:CCP4" name="VGF5" stype="declarative" voicetype="active">
19.1	मार	VM	<fs af="मार,v,any,any,any,,0,0" name="मार" posn="270">
19.2	दो	VM	<fs af="दे,v,any,sg,2h,,ओ,ao" name="दो" posn="280">
	))
20	((	BLK	<fs drel="rsym:VGF" name="BLK">
20.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="290">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="7">
1	((	NP	<fs drel="k1:VGF" name="NP">
1.1	आका	NN	<fs af="आका,n,m,sg,3,d,0,0" name="आका" posn="10">
	))
2	((	NP	<fs drel="k2:VGF" name="NP2">
2.1	हिदायत	NN	<fs af="हिदायत,n,f,sg,3,d,0,0" name="हिदायत" posn="20">
	))
3	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
3.1	देता	VM	<fs af="दे,v,m,sg,any,,ता,wA" name="देता" posn="30">
3.2	है	VAUX	<fs af="है,v,any,sg,3,,है,hE" name="है" posn="40">
	))
4	((	CCP	<fs drel="rs:NP2" name="CCP">
4.1	कि	CC	<fs af="कि,avy,,,,,," name="कि" posn="50">
	))
5	((	NP	<fs drel="r6:NP4" name="NP3">
5.1	उसके	PRP	<fs af="वह,pn,m,sg,3,o,का,kA" name="उसके" posn="60">
	))
6	((	NP	<fs drel="k2p:VGNF" name="NP4">
6.1	घर	NN	<fs af="घर,n,m,sg,3,o,0,0" name="घर" posn="70">
6.2	में	PSP	<fs af="में,psp,,,,,," name="में" posn="80">
	))
7	((	VGNF	<fs drel="ccof:NULL__CCP" name="VGNF">
7.1	जाओ	VM	<fs af="जा,v,any,sg,2h,,ओ,aO" name="जाओ" posn="90">
	))
8	((	NULL__CCP	<fs drel="ccof:CCP" mtype="gap" name="NULL__CCP" troot="और">
8.1	NULL	CC	<fs name="NULL">
	))
9	((	NP	<fs drel="k2:VGNF2" name="NP5">
9.1	सही	JJ	<fs af="सही,adj,any,any,,d,," name="सही" posn="100">
9.2	माहौल	NN	<fs af="माहौल,n,m,sg,3,d,0,0" name="माहौल" posn="110">
	))
10	((	VGNF	<fs drel="vmod:VGF2" name="VGNF2">
10.1	बना	VM	<fs af="बना,v,any,any,any,,0,0" name="बना" posn="120">
10.2	कर	VM	<fs af="कर,v,any,any,any,,0,0" name="कर" posn="130">
	))
11	((	NP	<fs drel="k2:VGF2" name="NP6">
11.1	काम	NN	<fs af="काम,n,m,sg,3,d,0,0" name="काम" posn="140">
	))
12	((	VGF	<fs drel="ccof:NULL__CCP" name="VGF2" stype="declarative" voicetype="active">
12.1	करो	VM	<fs af="कर,v,any,sg,2h,,ओ,aO" name="करो" posn="150">
	))
13	((	BLK	<fs drel="rsym:VGF" name="BLK">
13.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="160">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="8">
1	((	NP	<fs drel="k2:VGF" name="NP">
1.1	सूचनाएँ	NN	<fs af="सूचना,n,f,pl,3,d,0,0" name="सूचनाएँ" posn="10">
	))
2	((	JJP	<fs drel="vmod:VGF" name="JJP">
2.1	कम	QF	<fs af="कम,avy,,,,,," name="कम" posn="20">
	))
3	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
3.1	दो	VM	<fs af="दे,v,any,sg,2h,,ओ,ao" name="दो" posn="30">
	))
4	((	BLK	<fs drel="rsym:VGF" name="BLK">
4.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="40">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="9">
1	((	NP	<fs drel="r6:NP2" name="NP">
1.1	सेना	NN	<fs af="सेना,n,f,sg,3,o,0,0" name="सेना" posn="10">
1.2	के	PSP	<fs af="का,psp,m,pl,,o,," name="के" posn="20">
	))
2	((	NP	<fs drel="k1:VGNN" name="NP2">
2.1	सूत्रों	NN	<fs af="सूत्र,n,m,pl,3,o,0,0" name="सूत्रों" posn="30">
2.2	का	PSP	<fs af="का,psp,m,sg,,d,," name="का" posn="40">
	))
3	((	VGNN	<fs drel="k1:VGF" name="VGNN">
3.1	मानना	VM	<fs af="मान,v,any,any,any,d,ना,nA" name="मानना" posn="50">
	))
4	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
4.1	है	VM	<fs af="है,v,any,sg,3,,है,hE" name="है" posn="60">
	))
5	((	CCP	<fs drel="k2:VGNN" name="CCP">
5.1	कि	CC	<fs af="कि,avy,,,,,," name="कि" posn="70">
	))
6	((	NP	<fs drel="k7t:VGF2" name="NP3">
6.1	इन	DEM	<fs af="यह,pn,any,pl,3,o,," name="इन" posn="80">
6.2	दिनों	NN	<fs af="दिन,n,m,pl,3,d,0,0" name="दिनों" posn="90">
	))
7	((	NP	<fs drel="r6:NP5" name="NP4">
7.1	इस	DEM	<fs af="यह,pn,any,sg,3,o,," name="इस" posn="100">
7.2	तरह	NN	<fs af="तरह,n,f,sg,3,o,0,0" name="तरह" posn="110">
7.3	की	PSP	<fs af="का,psp,f,sg,,d,," name="की" posn="120">
	))
8	((	NP	<fs drel="k1:VGF2" name="NP5">
8.1	बात	NNC	<fs af="बात,n,f,sg,3,d,0,0" name="बात" posn="130">
8.2	-	SYM	<fs af="-,punc,,,,,," name="-" posn="140">
8.3	चीत	NN	<fs af="चीत,n,f,sg,3,d,0,0" name="चीत" posn="150">
	))
9	((	BLK	<fs drel="pof:VGF2" name="BLK">
9.1	ज्यादा	QF	<fs af="ज्यादा,avy,,,,,," name="ज्यादा" posn="160">
9.2	इंटरसेप्ट	UNK	<fs af="इंटरसेप्ट,unk,,,,,," name="इंटरसेप्ट" posn="170">
	))
10	((	VGF	<fs drel="ccof:CCP" name="VGF2" stype="declarative" voicetype="active">
10.1	हो	VM	<fs af="हो,v,any,any,any,,0,0" name="हो" posn="180">
10.2	रही	VAUX	<fs af="रह,v,f,sg,any,,या,yA" name="रही" posn="190">
10.3	है	VAUX	<fs af="है,v,any,sg,3,,है,hE" name="है2" posn="200">
	))
11	((	BLK	<fs drel="rsym:VGF" name="BLK2">
11.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="210">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="10">
1	((	NP	<fs drel="rh:VGF" name="NP">
1.1	इससे	PRP	<fs af="यह,pn,any,sg,3,o,से,se" name="इससे" posn="10">
	))
2	((	JJP	<fs drel="k1s:VGF" name="JJP">
2.1	साफ	JJ	<fs af="साफ,adj,any,any,,,," name="साफ" posn="20">
	))
3	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
3.1	है	VM	<fs af="है,v,any,sg,3,,है,hE" name="है" posn="30">
	))
4	((	CCP	<fs drel="rs:NP" name="CCP">
4.1	कि	CC	<fs af="कि,avy,,,,,," name="कि" posn="40">
	))
5	((	NP	<fs drel="r6:NP3" name="NP2">
5.1	आतंकवादियों	NN	<fs af="आतंकवादी,n,m,pl,3,o,0,0" name="आतंकवादियों" posn="50">
5.2	की	PSP	<fs af="का,psp,f,sg,,d,," name="की" posn="60">
	))
6	((	NP	<fs drel="k2:VGF2" name="NP3">
6.1	हताशा	NN	<fs af="हताशा,n,f,sg,3,d,0,0" name="हताशा" posn="70">
	))
7	((	VGF	<fs drel="ccof:CCP" name="VGF2" stype="declarative" voicetype="active">
7.1	बढ़	VM	<fs af="बढ़,v,any,any,any,,0,0" name="बढ़" posn="80">
7.2	रही	VAUX	<fs af="रह,v,f,sg,any,,या,yA" name="रही" posn="90">
7.3	है	VAUX	<fs af="है,v,any,sg,3,,है,hE" name="है2" posn="100">
	))
8	((	BLK	<fs drel="rsym:VGF" name="BLK">
8.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="110">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="11">
1	((	NP	<fs drel="r6:NP2" name="NP">
1.1	आम	JJ	<fs af="आम,adj,any,any,,o,," name="आम" posn="10">
1.2	लोगों	NN	<fs af="लोग,n,m,pl,3,o,0,0" name="लोगों" posn="20">
1.3	का	PSP	<fs af="का,psp,m,sg,,d,," name="का" posn="30">
	))
2	((	NP	<fs drel="k1:VGF" name="NP2">
2.1	मोह	NN	<fs af="मोह,n,m,sg,3,d,0,0" name="मोह" posn="40">
	))
3	((	JJP	<fs drel="pof:VGF" name="JJP">
3.1	भंग	JJ	<fs af="भंग,adj,any,any,,,," name="भंग" posn="50">
	))
4	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
4.1	हो	VM	<fs af="हो,v,any,any,any,,0,0" name="हो" posn="60">
4.2	रहा	VAUX	<fs af="रह,v,m,sg,any,,या,yA" name="रहा" posn="70">
4.3	है	VAUX	<fs af="है,v,any,sg,3,,है,hE" name="है" posn="80">
	))
5	((	BLK	<fs drel="rsym:VGF" name="BLK">
5.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="90">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="12">
1	((	NP	<fs drel="rh:VGF" name="NP">
1.1	इसलिए	PRP	<fs af="इसलिये,pn,,,,,," name="इसलिए" posn="10">
	))
2	((	NP	<fs drel="k1:VGF" name="NP2">
2.1	आतंकवादी	NN	<fs af="आतंकवादी,n,m,pl,3,d,0,0" name="आतंकवादी" posn="20">
	))
3	((	NP	<fs drel="ccof:NULL__CCP" name="NP3">
3.1	बच्चों	NN	<fs af="बच्चा,n,m,pl,3,o,0,0" name="बच्चों" posn="30">
3.2	,	SYM	<fs af="COMMA,punc,,,,,," name="," posn="40">
	))
4	((	NULL__CCP	<fs drel="nmod:NP5" mtype="gap" name="NULL__CCP" troot="और">
4.1	NULL	CC	<fs name="NULL">
	))
5	((	NP	<fs drel="ccof:NULL__CCP" name="NP4">
5.1	भीड़	NNC	<fs af="भीड़,n,f,sg,3,d,0,0" name="भीड़" posn="50">
5.2	-	SYM	<fs af="-,punc,,,,,," name="-" posn="60">
5.3	भाड़	NN	<fs af="भाड़,n,f,sg,3,d,0,0" name="भाड़" posn="70">
5.4	वाले	PSP	<fs af="वाला,psp,m,pl,,o,," name="वाले" posn="80">
	))
6	((	NP	<fs drel="k2:VGF" name="NP5">
6.1	स्थानों	NN	<fs af="स्थान,n,m,pl,3,o,0,0" name="स्थानों" posn="90">
6.2	को	PSP	<fs af="को,psp,,,,,," name="को" posn="100">
	))
7	((	NP	<fs drel="pof:VGF" name="NP6">
7.1	निशाना	NN	<fs af="निशाना,n,m,sg,3,d,0,0" name="निशाना" posn="110">
	))
8	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
8.1	बना	VM	<fs af="बना,v,any,any,any,,0,0" name="बना" posn="120">
8.2	रहे	VAUX	<fs af="रह,v,m,pl,any,,या,yA" name="रहे" posn="130">
8.3	हैं	VAUX	<fs af="है,v,any,pl,3,,है,hE" name="हैं" posn="140">
	))
9	((	BLK	<fs drel="rsym:VGF" name="BLK">
9.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="150">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="13">
1	((	NP	<fs drel="ccof:CCP" name="NP">
1.1	कार	NNC	<fs af="कार,n,f,sg,3,d,0,0" name="कार" posn="10">
1.2	बम	NNC	<fs af="बम,n,m,sg,3,d,0,0" name="बम" posn="20">
1.3	विस्फोट	NN	<fs af="विस्फोट,n,m,sg,3,d,0,0" name="विस्फोट" posn="30">
	))
2	((	CCP	<fs drel="k1:VGF" name="CCP">
2.1	और	CC	<fs af="और,avy,,,,,," name="और" posn="40">
	))
3	((	NP	<fs drel="ccof:CCP" name="NP2">
3.1	ऐसी	DEM	<fs af="ऐसा,pn,f,any,any,d,," name="ऐसी" posn="50">
3.2	ही	RP	<fs af="ही,avy,,,,,," name="ही" posn="60">
3.3	गतिविधियाँ	NN	<fs af="गतिविधि,n,f,pl,3,d,0,0" name="गतिविधियाँ" posn="70">
	))
4	((	NP	<fs drel="r6:NP4" name="NP3">
4.1	इसका	PRP	<fs af="यह,pn,m,sg,3,o,का,kA" name="इसका" posn="80">
	))
5	((	NP	<fs drel="k1s:VGF" name="NP4">
5.1	सूचक	NN	<fs af="सूचक,n,m,sg,3,d,0,0" name="सूचक" posn="90">
	))
6	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
6.1	हैं	VM	<fs af="है,v,any,pl,3,,है,hE" name="हैं" posn="100">
	))
7	((	BLK	<fs drel="rsym:VGF" name="BLK">
7.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="110">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="14">
1	((	NP	<fs drel="k7a:VGF" name="NP">
1.1	सूत्रों	NN	<fs af="सूत्र,n,m,pl,3,o,0,0" name="सूत्रों" posn="10">
1.2	के	PSP	<fs af="के,psp,,,,,," name="के" posn="20">
1.3	मुताबिक	PSP	<fs af="मुताबिक,psp,,,,,," name="मुताबिक" posn="30">
	))
2	((	NP	<fs drel="k7t:VGF" name="NP2">
2.1	पिछले	JJ	<fs af="पिछला,adj,m,sg,,o,," name="पिछले" posn="40">
2.2	साल	NN	<fs af="साल,n,m,sg,3,o,0,0" name="साल" posn="50">
2.3	से	PSP	<fs af="से,psp,,,,,," name="से" posn="60">
2.4	ही	RP	<fs af="ही,avy,,,,,," name="ही" posn="70">
	))
3	((	NP	<fs drel="r6:NP4" name="NP3">
3.1	ऐसे	DEM	<fs af="ऐसा,pn,m,any,any,o,," name="ऐसे" posn="80">
3.2	बदलाव	NN	<fs af="बदलाव,n,m,sg,3,o,0,0" name="बदलाव" posn="90">
3.3	के	PSP	<fs af="का,psp,m,pl,,d,," name="के2" posn="100">
	))
4	((	NP	<fs drel="k1:VGF" name="NP4">
4.1	संकेत	NN	<fs af="संकेत,n,m,pl,3,d,0,0" name="संकेत" posn="110">
	))
5	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
5.1	हैं	VM	<fs af="है,v,any,pl,3,,है,hE" name="हैं" posn="120">
	))
6	((	BLK	<fs drel="rsym:VGF" name="BLK">
6.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="130">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="15">
1	((	NP	<fs drel="k7t:VGF" name="NP">
1.1	पिछले	JJ	<fs af="पिछला,adj,m,sg,,o,," name="पिछले" posn="10">
1.2	महीने	NN	<fs af="महीना,n,m,sg,3,o,0,0" name="महीने" posn="20">
1.3	में	PSP	<fs af="में,psp,,,,,," name="में" posn="30">
1.4	ही	RP	<fs af="ही,avy,,,,,," name="ही" posn="40">
	))
2	((	NP	<fs drel="k2:VGNN" name="NP2">
2.1	कुछ	QF	<fs af="कुछ,avy,,,,,," name="कुछ" posn="50">
2.2	बड़े	JJ	<fs af="बड़ा,adj,m,pl,,o,," name="बड़े" posn="60">
2.3	आतंकवादियों	NN	<fs af="आतंकवादी,n,m,pl,3,o,0,0" name="आतंकवादियों" posn="70">
2.4	को	PSP	<fs af="को,psp,,,,,," name="को" posn="80">
	))
3	((	VGNN	<fs drel="k7:VGF" name="VGNN" stype="declarative" voicetype="active">
3.1	मार	VM	<fs af="मार,v,any,any,any,,0,0" name="मार" posn="90">
3.2	गिराने	VAUX	<fs af="गिरा,v,any,any,any,o,ना,nA" name="गिराने" posn="100">
3.3	में	PSP	<fs af="में,psp,,,,,," name="में2" posn="110">
	))
4	((	NP	<fs drel="k1:VGF" name="NP3">
4.1	सफलता	NN	<fs af="सफलता,n,f,sg,3,d,0,0" name="सफलता" posn="120">
	))
5	((	VGF	<fs drel="ccof:CCP" name="VGF" stype="declarative" voicetype="active">
5.1	मिली	VM	<fs af="मिल,v,f,sg,any,,या,yA" name="मिली" posn="130">
	))
6	((	CCP	<fs name="CCP">
6.1	और	CC	<fs af="और,avy,,,,,," name="और" posn="140">
	))
7	((	NP	<fs drel="r6:NP5" name="NP4">
7.1	इन	DEM	<fs af="यह,pn,any,pl,3,o,," name="इन" posn="150">
7.2	सूचनाओं	NN	<fs af="सूचना,n,f,pl,3,o,0,0" name="सूचनाओं" posn="160">
7.3	का	PSP	<fs af="का,psp,m,sg,,d,," name="का" posn="170">
	))
8	((	NP	<fs drel="k1:VGF2" name="NP5">
8.1	स्रोत	NN	<fs af="स्रोत,n,m,sg,3,d,0,0" name="स्रोत" posn="180">
	))
9	((	NP	<fs drel="k1s:VGF2" name="NP6">
9.1	आम	JJ	<fs af="आम,adj,any,any,,d,," name="आम" posn="190">
9.2	लोग	NN	<fs af="लोग,n,m,pl,3,d,0,0" name="लोग" posn="200">
9.3	ही	RP	<fs af="ही,avy,,,,,," name="ही2" posn="210">
	))
10	((	VGF	<fs drel="ccof:CCP" name="VGF2" stype="declarative" voicetype="active">
10.1	रहे	VM	<fs af="रह,v,m,pl,any,,या,yA" name="रहे" posn="220">
10.2	हैं	VAUX	<fs af="है,v,any,pl,3,,है,hE" name="हैं" posn="230">
	))
11	((	BLK	<fs drel="rsym:CCP" name="BLK">
11.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="240">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="16">
1	((	NP	<fs drel="jjmod:JJP" name="NP">
1.1	दक्षिणी	JJ	<fs af="दक्षिणी,adj,any,any,,o,," name="दक्षिणी" posn="10">
1.2	कश्मीर	NNP	<fs af="कश्मीर,n,m,sg,3,o,0,0" name="कश्मीर" posn="20">
1.3	में	PSP	<fs af="में,psp,,,,,," name="में" posn="30">
	))
2	((	JJP	<fs drel="nmod:NP2" name="JJP">
2.1	सक्रिय	JJ	<fs af="सक्रिय,adj,any,any,,o,," name="सक्रिय" posn="40">
	))
3	((	NP	<fs drel="r6:NP3" name="NP2">
3.1	लश्कर	NNPC	<fs af="लश्कर,n,m,sg,3,d,0,0" name="लश्कर" posn="50">
3.2	-	SYM	<fs af="-,punc,,,,,," name="-" posn="60">
3.3	ए	NNPC	<fs af="ए,unk,,,,,," name="ए" posn="240">
3.4	-	SYM	<fs af="-,punc,,,,,," name="-2" posn="80">
3.5	तैयबा	NNP	<fs af="तैयबा,n,m,sg,3,o,0,0" name="तैयबा" posn="90">
3.6	का	PSP	<fs af="का,psp,m,sg,,d,," name="का" posn="100">
	))
4	((	NP	<fs drel="k1:VGF" name="NP3">
4.1	राजा	NNPC	<fs af="राजा,n,m,sg,3,d,0,0" name="राजा" posn="110">
4.2	पाकिस्तानी	NNP	<fs af="पाकिस्तानी,n,m,sg,3,d,0,0" name="पाकिस्तानी" posn="120">
	))
5	((	NP	<fs coref=":NP3" drel="r6:NP5" name="NP4">
5.1	जिसका	PRP	<fs af="जो,pn,m,sg,3,o,का,kA" name="जिसका" posn="130">
	))
6	((	NP	<fs drel="nmod:NP6" name="NP5">
6.1	कोड	NNC	<fs af="कोड,n,m,sg,3,d,0,0" name="कोड" posn="140">
6.2	नाम	NN	<fs af="नाम,n,m,sg,3,d,0,0" name="नाम" posn="150">
	))
7	((	NP	<fs drel="ccof:NULL__CCP" name="NP6">
7.1	शकलेन	NNP	<fs af="शकलेन,n,m,sg,3,d,0,0" name="शकलेन" posn="160">
7.2	,	SYM	<fs af="COMMA,punc,,,,,," name="," posn="170">
	))
8	((	NULL__CCP	<fs dmrel="k1:NP3" mtype="gap" name="NULL__CCP" troot="और">
8.1	NULL	CC	<fs name="NULL">
	))
9	((	NP	<fs drel="nmod:NP8" name="NP7">
9.1	कंट्रोलिंग	NNC	<fs af="कंट्रोलिंग,n,m,sg,3,d,0,0" name="कंट्रोलिंग" posn="180">
9.2	नंबर	NN	<fs af="नंबर,n,m,sg,3,d,0,0" name="नंबर" posn="190">
	))
10	((	NP	<fs drel="ccof:NULL__CCP" name="NP8">
10.1	४४	QC	<fs af="४४,num,any,any,,any,," name="४४" posn="200">
	))
11	((	VGF	<fs drel="ccof:NULL__CCP2" name="VGF" stype="declarative" voicetype="active">
11.1	था	VM	<fs af="था,v,m,sg,any,,था,WA" name="था" posn="210">
11.2	,	SYM	<fs af="COMMA,punc,,,,,," name=",2" posn="220">
	))
12	((	NULL__CCP	<fs mtype="gap" name="NULL__CCP2" troot="और">
12.1	NULL	CC	<fs name="NULL2">
	))
13	((	NP	<fs drel="k7t:VGF2" name="NP9">
13.1	छह	NNPC	<fs af="छह,n,any,sg,3,o,0,0" name="छह" posn="230">
13.2	जुलाई	NNP	<fs af="जुलाई,n,f,sg,3,o,0,0" name="जुलाई" posn="240">
13.3	को	PSP	<fs af="को,psp,,,,,," name="को" posn="250">
	))
14	((	VGF	<fs drel="ccof:NULL__CCP2" name="VGF2" stype="declarative" voicetype="active">
14.1	मारा	VM	<fs af="मार,v,m,sg,any,,या,yA" name="मारा" posn="260">
14.2	गया	VAUX	<fs af="जा,v,m,sg,any,,या१,yA1" name="गया" posn="270">
	))
15	((	BLK	<fs drel="rsym:NULL__CCP2" name="BLK">
15.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="280">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="17">
1	((	NP	<fs drel="ccof:CCP" name="NP">
1.1	जैश	NNPC	<fs af="जैश,n,m,sg,3,d,0,0" name="जैश" posn="10">
1.2	-	SYM	<fs af="-,punc,,,,,," name="-" posn="20">
1.3	ए	NNPC	<fs af="ए,unk,,,,,," name="ए" posn="240">
1.4	-	SYM	<fs af="-,punc,,,,,," name="-2" posn="40">
1.5	मोहम्मद	NNP	<fs af="मोहम्मद,n,m,sg,3,o,0,0" name="मोहम्मद" posn="50">
1.6	,	SYM	<fs af="COMMA,punc,,,,,," name="," posn="60">
	))
2	((	NP	<fs drel="ccof:CCP" name="NP2">
2.1	लश्कर	NNPC	<fs af="लश्कर,n,m,sg,3,d,0,0" name="लश्कर" posn="70">
2.2	-	SYM	<fs af="-,punc,,,,,," name="-3" posn="80">
2.3	ए	NNPC	<fs af="ए,unk,,,,,," name="ए2" posn="240">
2.4	-	SYM	<fs af="-,punc,,,,,," name="-4" posn="100">
2.5	तैयबा	NNP	<fs af="तैयबा,n,m,sg,3,o,0,0" name="तैयबा" posn="110">
	))
3	((	CCP	<fs drel="r6:NP4" name="CCP">
3.1	और	CC	<fs af="और,avy,,,,,," name="और" posn="120">
	))
4	((	NP	<fs drel="ccof:CCP" name="NP3">
4.1	हिजबुल	NNPC	<fs af="हिजबुल,n,m,sg,3,d,0,0" name="हिजबुल" posn="130">
4.2	मुजाहिदीन	NNP	<fs af="मुजाहिदीन,n,m,sg,3,o,0,0" name="मुजाहिदीन" posn="140">
4.3	का	PSP	<fs af="का,psp,m,sg,,d,," name="का" posn="150">
	))
5	((	NP	<fs drel="nmod:NP5" name="NP4">
5.1	मुख्य	JJ	<fs af="मुख्य,adj,any,any,,d,," name="मुख्य" posn="160">
5.2	संचालनकर्ता	NN	<fs af="संचालनकर्ता,n,m,sg,3,d,0,0" name="संचालनकर्ता" posn="170">
	))
6	((	NP	<fs drel="nmod:NP7" name="NP5">
6.1	हबीबुल्लाह	NNP	<fs af="हबीबुल्लाह,n,m,sg,3,d,0,0" name="हबीबुल्लाह" posn="180">
6.2	,	SYM	<fs af="COMMA,punc,,,,,," name=",2" posn="190">
	))
7	((	NP	<fs drel="nmod:NP7" name="NP6">
7.1	कोड	NNC	<fs af="कोड,n,m,sg,3,d,0,0" name="कोड" posn="200">
7.2	नाम	NN	<fs af="नाम,n,m,sg,3,d,0,0" name="नाम" posn="210">
7.3	-	SYM	<fs af="-,punc,,,,,," name="-5" posn="220">
	))
8	((	NP	<fs drel="k2:VGF" name="NP7">
8.1	फुर्कान	NNP	<fs af="फुर्कान,n,m,sg,3,d,0,0" name="फुर्कान" posn="230">
	))
9	((	NP	<fs drel="k7t:VGF" name="NP8">
9.1	०४	NNPC	<fs af="०४,n,any,sg,3,o,0,0" name="०४" posn="230">
9.2	जुलाई	NNP	<fs af="जुलाई,n,f,sg,3,o,0,0" name="जुलाई" posn="250">
9.3	को	PSP	<fs af="को,psp,,,,,," name="को" posn="260">
	))
10	((	NP	<fs drel="k7p:VGF" name="NP9">
10.1	पंपोर	NNP	<fs af="पंपोर,n,m,sg,3,o,0,0" name="पंपोर" posn="270">
10.2	में	PSP	<fs af="में,psp,,,,,," name="में" posn="280">
	))
11	((	VGF	<fs name="VGF" stype="declarative" voicetype="passive">
11.1	मारा	VM	<fs af="मार,v,m,sg,any,,या,yA" name="मारा" posn="290">
11.2	गया	VAUX	<fs af="जा,v,m,sg,any,,या१,yA1" name="गया" posn="300">
	))
12	((	BLK	<fs drel="rsym:VGF" name="BLK">
12.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="310">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="18">
1	((	NP	<fs drel="adv:VGF" name="NP">
1.1	इसी	DEM	<fs af="यह,pn,any,sg,3,o,," name="इसी" posn="10">
1.2	तरह	NN	<fs af="तरह,n,f,sg,3,o,0,0" name="तरह" posn="20">
1.3	से	PSP	<fs af="से,psp,,,,,," name="से" posn="30">
	))
2	((	NP	<fs drel="r6:NP3" name="NP2">
2.1	हिजबुल	NNPC	<fs af="हिजबुल,n,m,sg,3,d,0,0" name="हिजबुल" posn="40">
2.2	मुजाहिदीन	NNP	<fs af="मुजाहिदीन,n,m,sg,3,o,0,0" name="मुजाहिदीन" posn="50">
2.3	के	PSP	<fs af="का,psp,m,sg,,o,," name="के" posn="60">
	))
3	((	NP	<fs drel="nmod:NP5" name="NP3">
3.1	डिस्टिक	NNC	<fs af="डिस्टिक,n,m,sg,3,d,0,0" name="डिस्टिक" posn="70">
3.2	कमांडर	NN	<fs af="कमांडर,n,m,sg,3,o,0,0" name="कमांडर" posn="80">
	))
4	((	NP	<fs drel="rs:NP3" name="NP4">
4.1	(	SYM	<fs af=",punc,,,,,," name="(" posn="90">
4.2	रफिया	NNPC	<fs af="रफिया,n,f,sg,3,d,0,0" name="रफिया" posn="100">
4.3	बाग	NNP	<fs af="बाग,n,m,sg,3,d,0,0" name="बाग" posn="110">
4.4	)	SYM	<fs af=",punc,,,,,," name=")" posn="120">
	))
5	((	NP	<fs drel="k2:VGF" name="NP5">
5.1	हासिम	NNP	<fs af="हासिम,n,m,sg,3,o,0,0" name="हासिम" posn="130">
5.2	को	PSP	<fs af="को,psp,,,,,," name="को" posn="140">
	))
6	((	NP	<fs drel="k7t:VGF" name="NP6">
6.1	०३	NNPC	<fs af="०३,n,any,sg,3,o,0,0" name="०३" posn="230">
6.2	जुलाई	NNP	<fs af="जुलाई,n,f,sg,3,o,0,0" name="जुलाई" posn="160">
6.3	को	PSP	<fs af="को,psp,,,,,," name="को2" posn="170">
	))
7	((	VGF	<fs name="VGF" stype="declarative" voicetype="passive">
7.1	मार	VM	<fs af="मार,v,any,any,any,,0,0" name="मार" posn="180">
7.2	गिराया	VM	<fs af="गिरा,v,m,sg,any,,या,yA" name="गिराया" posn="190">
7.3	गया	VAUX	<fs af="जा,v,m,sg,any,,या१,yA1" name="गया" posn="200">
	))
8	((	BLK	<fs drel="rsym:VGF" name="BLK">
8.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="210">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="19">
1	((	NP	<fs drel="r6:NP2" name="NP">
1.1	इसका	PRP	<fs af="यह,pn,m,sg,3,o,का,kA" name="इसका" posn="10">
	))
2	((	NP	<fs drel="k1:VGF" name="NP2">
2.1	कोड	NNC	<fs af="कोड,n,m,sg,3,d,0,0" name="कोड" posn="20">
2.2	नाम	NN	<fs af="नाम,n,m,sg,3,d,0,0" name="नाम" posn="30">
	))
3	((	NP	<fs drel="ccof:CCP" name="NP3">
3.1	हमजा	NNP	<fs af="हमजा,n,m,sg,3,d,0,0" name="हमजा" posn="40">
	))
4	((	CCP	<fs drel="k1s:VGF" name="CCP">
4.1	और	CC	<fs af="और,avy,,,,,," name="और" posn="50">
	))
5	((	NP	<fs drel="ccof:CCP" name="NP4">
5.1	दिलावर	NNP	<fs af="दिलावर,n,m,sg,3,d,0,0" name="दिलावर" posn="60">
	))
6	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
6.1	था	VM	<fs af="था,v,m,sg,any,,था,WA" name="था" posn="70">
	))
7	((	BLK	<fs drel="rsym:VGF" name="BLK">
7.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="80">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="20">
1	((	NP	<fs drel="r6:NP2" name="NP">
1.1	जैश	NNPC	<fs af="जैश,n,m,sg,3,d,0,0" name="जैश" posn="10">
1.2	-	SYM	<fs af="-,punc,,,,,," name="-" posn="20">
1.3	ए	NNPC	<fs af="ए,unk,,,,,," name="ए" posn="240">
1.4	-	SYM	<fs af="-,punc,,,,,," name="-2" posn="40">
1.5	मोहम्मद	NNP	<fs af="मोहम्मद,n,m,sg,3,o,0,0" name="मोहम्मद" posn="50">
1.6	के	PSP	<fs af="का,psp,m,sg,,o,," name="के" posn="60">
1.7	ही	RP	<fs af="ही,avy,,,,,," name="ही" posn="70">
	))
2	((	NP	<fs drel="k2:VGNN" name="NP2">
2.1	जमाल	NNPC	<fs af="जमाल,n,m,sg,3,d,0,0" name="जमाल" posn="80">
2.2	मोहम्मद	NNPC	<fs af="मोहम्मद,n,m,sg,3,d,0,0" name="मोहम्मद2" posn="90">
2.3	अब्बासी	NNP	<fs af="अब्बासी,n,m,sg,3,o,0,0" name="अब्बासी" posn="100">
	))
3	((	NP	<fs drel="nmod:NP4" name="NP3">
3.1	(	SYM	<fs af=",punc,,,,,," name="(" posn="110">
3.2	कोड	NNC	<fs af="कोड,n,m,sg,3,d,0,0" name="कोड" posn="120">
3.3	नाम	NN	<fs af="नाम,n,m,sg,3,d,0,0" name="नाम" posn="130">
	))
4	((	NP	<fs drel="ccof:NULL__CCP" name="NP4">
4.1	वासिम	NNP	<fs af="वासिम,n,m,sg,3,o,0,0" name="वासिम" posn="140">
4.2	,	SYM	<fs af="COMMA,punc,,,,,," name="," posn="150">
	))
5	((	NULL__CCP	<fs drel="nmod:NP2" mtype="gap" name="NULL__CCP" troot="और">
5.1	NULL	CC	<fs name="NULL">
	))
6	((	NP	<fs drel="ccof:NULL__CCP" name="NP5">
6.1	जमाल	NNPC	<fs af="जमाल,n,m,sg,3,d,0,0" name="जमाल2" posn="160">
6.2	भाई	NNP	<fs af="भाई,n,m,sg,3,o,0,0" name="भाई" posn="170">
6.3	)	SYM	<fs af=",punc,,,,,," name=")" posn="180">
	))
7	((	FRAGP	<fs drel="fragof:NP2" name="FRAGP">
7.1	का	PSP	<fs af="का,psp,m,sg,,d,," name="का" posn="190">
	))
8	((	VGNN	<fs drel="k1:VGF" name="VGNN">
8.1	मारा	VM	<fs af="मार,v,m,sg,any,,या,yA" name="मारा" posn="200">
8.2	जाना	VAUX	<fs af="जा,v,any,any,any,d,ना,nA" name="जाना" posn="210">
	))
9	((	NP	<fs drel="k1s:VGF" name="NP6">
9.1	बड़ी	JJ	<fs af="बड़ा,adj,f,sg,,d,," name="बड़ी" posn="220">
9.2	सफलता	NN	<fs af="सफलता,n,f,sg,3,d,0,0" name="सफलता" posn="230">
	))
10	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
10.1	रही	VM	<fs af="रह,v,f,sg,any,,या,yA" name="रही" posn="240">
	))
11	((	BLK	<fs drel="rsym:VGF" name="BLK">
11.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="250">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="21">
1	((	NP	<fs drel="r6:NP2" name="NP">
1.1	सेना	NN	<fs af="सेना,n,f,sg,3,o,0,0" name="सेना" posn="10">
1.2	के	PSP	<fs af="का,psp,m,pl,,o,," name="के" posn="20">
	))
2	((	NP	<fs drel="k7a:VGF" name="NP2">
2.1	सूत्रों	NN	<fs af="सूत्र,n,m,pl,3,o,0,0" name="सूत्रों" posn="30">
2.2	के	PSP	<fs af="के,psp,,,,,," name="के2" posn="40">
2.3	मुताबिक	PSP	<fs af="मुताबिक,psp,,,,,," name="मुताबिक" posn="50">
	))
3	((	NP	<fs drel="k1:VGF" name="NP3">
3.1	अब्बासी	NNP	<fs af="अब्बासी,n,m,sg,3,d,0,0" name="अब्बासी" posn="60">
	))
4	((	NP	<fs drel="r6:NP5" name="NP4">
4.1	पाकिस्तान	NNP	<fs af="पाकिस्तान,n,m,sg,3,o,0,0" name="पाकिस्तान" posn="70">
4.2	के	PSP	<fs af="का,psp,m,sg,,o,," name="के3" posn="80">
	))
5	((	NP	<fs drel="r6:NP6" name="NP5">
5.1	रावलपिंडी	NNP	<fs af="रावलपिंडी,n,m,sg,3,o,0,0" name="रावलपिंडी" posn="90">
5.2	का	PSP	<fs af="का,psp,m,sg,,d,," name="का" posn="100">
	))
6	((	NP	<fs drel="k1s:VGF" name="NP6">
6.1	निवासी	NN	<fs af="निवासी,n,any,sg,3,d,0,0" name="निवासी" posn="110">
	))
7	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
7.1	था	VM	<fs af="था,v,m,sg,any,,था,WA" name="था" posn="120">
	))
8	((	BLK	<fs drel="rsym:VGF" name="BLK">
8.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="130">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="22">
1	((	NP	<fs drel="k7p:VGF" name="NP">
1.1	जम्मू	NNP	<fs af="जम्मू,n,m,sg,3,d,0,0" name="जम्मू" posn="10">
1.2	कश्मीर	NNP	<fs af="कश्मीर,n,m,sg,3,o,0,0" name="कश्मीर" posn="20">
1.3	में	PSP	<fs af="में,psp,,,,,," name="में" posn="30">
	))
2	((	NP	<fs drel="k1:VGF" name="NP2">
2.1	वह	PRP	<fs af="वह,pn,any,sg,3,d,0,0" name="वह" posn="40">
	))
3	((	NP	<fs drel="k1s:VGF" name="NP3">
3.1	चीफ	NNP	<fs af="चीफ,n,m,sg,3,d,0,0" name="चीफ" posn="50">
3.2	ऑपरेशन	NNPC	<fs af="ऑपरेशन,n,m,sg,3,d,0,0" name="ऑपरेशन" posn="60">
3.3	ऑफ	NNPC	<fs af="ऑफ,unk,,,,,," name="ऑफ" posn="70">
3.4	कश्मीर	NNP	<fs af="कश्मीर,n,m,sg,3,d,0,0" name="कश्मीर2" posn="80">
	))
4	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
4.1	था	VM	<fs af="था,v,m,sg,any,,था,WA" name="था" posn="90">
	))
5	((	BLK	<fs drel="rsym:VGF" name="BLK">
5.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="100">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="23">
1	((	NP	<fs drel="k7a:CCP" name="NP">
1.1	सूत्रों	NN	<fs af="सूत्र,n,m,pl,3,o,0,0" name="सूत्रों" posn="10">
1.2	के	PSP	<fs af="के,psp,,,,,," name="के" posn="20">
1.3	अनुसार	PSP	<fs af="अनुसार,n,m,,,o,," name="अनुसार" posn="30">
	))
2	((	NP	<fs drel="k7:VGF" name="NP2">
2.1	इसमें	PRP	<fs af="यह,pn,any,sg,3,o,में,meM" name="इसमें" posn="40">
	))
3	((	NP	<fs drel="r6:NP4" name="NP3">
3.1	आम	JJ	<fs af="आम,adj,any,any,,o,," name="आम" posn="50">
3.2	नागरिकों	NN	<fs af="नागरिक,n,m,pl,3,o,0,0" name="नागरिकों" posn="60">
3.3	का	PSP	<fs af="का,psp,m,sg,,d,," name="का" posn="70">
	))
4	((	NP	<fs drel="k1:VGF" name="NP4">
4.1	काफी	INTF	<fs af="काफी,avy,,,,,," name="काफी" posn="80">
4.2	बड़ा	JJ	<fs af="बड़ा,adj,m,sg,,d,," name="बड़ा" posn="90">
4.3	योगदान	NN	<fs af="योगदान,n,m,sg,3,d,0,0" name="योगदान" posn="100">
	))
5	((	VGF	<fs drel="ccof:CCP" name="VGF" stype="declarative" voicetype="active">
5.1	रहा	VM	<fs af="रह,v,m,sg,any,,या,yA" name="रहा" posn="110">
	))
6	((	CCP	<fs name="CCP">
6.1	और	CC	<fs af="और,avy,,,,,," name="और" posn="120">
	))
7	((	NP	<fs drel="rh:VGF2" name="NP5">
7.1	इससे	PRP	<fs af="यह,pn,any,sg,3,o,से,se" name="इससे" posn="130">
	))
8	((	NP	<fs drel="k7:VGF2" name="NP6">
8.1	गुटो	NNP	<fs af="गुट,n,m,pl,3,o,0,0" name="गुटो" posn="140">
8.2	में	PSP	<fs af="में,psp,,,,,," name="में" posn="150">
	))
9	((	NP	<fs drel="k1:VGF2" name="NP7">
9.1	बेचैनी	NN	<fs af="बेचैनी,n,f,sg,3,d,0,0" name="बेचैनी" posn="160">
	))
10	((	VGF	<fs drel="ccof:CCP" name="VGF2" stype="declarative" voicetype="active">
10.1	बढ़ी	VM	<fs af="बढ़,v,f,sg,any,,या,yA" name="बढ़ी" posn="170">
10.2	है	VAUX	<fs af="है,v,any,sg,3,,है,hE" name="है" posn="180">
	))
11	((	BLK	<fs drel="rsym:CCP" name="BLK">
11.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="190">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="24">
1	((	NP	<fs drel="k1:VGF" name="NP">
1.1	सूत्र	NN	<fs af="सूत्र,n,m,pl,3,d,0,0" name="सूत्र" posn="10">
	))
2	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
2.1	बताते	VM	<fs af="बता,v,m,pl,any,,ता,wA" name="बताते" posn="20">
2.2	हैं	VAUX	<fs af="है,v,any,pl,3,,है,hE" name="हैं" posn="30">
	))
3	((	CCP	<fs drel="k2:VGF" name="CCP">
3.1	कि	CC	<fs af="कि,avy,,,,,," name="कि" posn="40">
	))
4	((	NP	<fs drel="k7:VGF2" name="NP2">
4.1	इस	DEM	<fs af="यह,pn,any,sg,3,o,," name="इस" posn="50">
4.2	बदलाव	NN	<fs af="बदलाव,n,m,sg,3,o,0,0" name="बदलाव" posn="60">
4.3	के	PSP	<fs af="के,psp,,,,,," name="के" posn="70">
4.4	पीछे	NST	<fs af="पीछे,nst,m,sg,3,d,," name="पीछे" posn="80">
	))
5	((	NP	<fs drel="ccof:CCP2" name="NP3">
5.1	भारत	NNP	<fs af="भारत,n,m,sg,3,o,0,0" name="भारत" posn="90">
	))
6	((	CCP	<fs drel="r6:NP5" name="CCP2">
6.1	और	CC	<fs af="और,avy,,,,,," name="और" posn="100">
	))
7	((	NP	<fs drel="ccof:CCP2" name="NP4">
7.1	पाकिस्तान	NNP	<fs af="पाकिस्तान,n,m,sg,3,o,0,0" name="पाकिस्तान" posn="110">
7.2	का	PSP	<fs af="का,psp,m,sg,,d,," name="का" posn="120">
	))
8	((	NP	<fs drel="r6-k2:NP6" name="NP5">
8.1	संघर्ष	NNC	<fs af="संघर्ष,n,m,sg,3,d,0,0" name="संघर्ष" posn="130">
8.2	विराम	NN	<fs af="विराम,n,m,sg,3,o,0,0" name="विराम" posn="140">
8.3	का	PSP	<fs af="का,psp,m,sg,,d,," name="का2" posn="150">
	))
9	((	NP	<fs drel="pof:VGNN" name="NP6">
9.1	पालन	NN	<fs af="पालन,n,m,sg,3,d,0,0" name="पालन" posn="160">
	))
10	((	VGNN	<fs drel="k1:VGF2" name="VGNN">
10.1	करना	VM	<fs af="कर,v,any,any,any,d,ना,nA" name="करना" posn="170">
	))
11	((	NP	<fs drel="k2:VGF2" name="NP7">
11.1	काम	NN	<fs af="काम,n,m,sg,3,d,0,0" name="काम" posn="180">
	))
12	((	VGF	<fs drel="ccof:CCP" name="VGF2" stype="declarative" voicetype="active">
12.1	कर	VM	<fs af="कर,v,any,any,any,,0,0" name="कर" posn="190">
12.2	रहा	VAUX	<fs af="रह,v,m,sg,any,,या,yA" name="रहा" posn="200">
12.3	है	VAUX	<fs af="है,v,any,sg,3,,है,hE" name="है" posn="210">
	))
13	((	BLK	<fs drel="rsym:VGF" name="BLK">
13.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="220">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="25">
1	((	NP	<fs drel="k1:NULL__VGF" name="NP">
1.1	पाकिस्तानी	JJ	<fs af="पाकिस्तानी,adj,any,any,,d,," name="पाकिस्तानी" posn="10">
1.2	सेना	NN	<fs af="सेना,n,f,sg,3,d,0,0" name="सेना" posn="20">
	))
2	((	NP	<fs drel="pof:VGNF" name="NP2">
2.1	गोलीबारी	NN	<fs af="गोलीबारी,n,f,sg,3,d,0,0" name="गोलीबारी" posn="30">
	))
3	((	VGNF	<fs drel="vmod:VGNN" name="VGNF">
3.1	करके	VM	<fs af="कर,v,any,any,any,,कर,kara" name="करके" posn="40">
	))
4	((	NP	<fs drel="k2:VGNN" name="NP3">
4.1	ध्यान	NN	<fs af="ध्यान,n,m,sg,3,d,0,0" name="ध्यान" posn="50">
	))
5	((	VGNN	<fs drel="r6-k2:NP4" name="VGNN">
5.1	बटाने	VM	<fs af="बटा,v,any,any,any,o,ना,nA" name="बटाने" posn="60">
5.2	की	PSP	<fs af="का,psp,f,sg,,d,," name="की" posn="70">
	))
6	((	NP	<fs drel="pof:NULL__VGF" name="NP4">
6.1	कोशिश	NN	<fs af="कोशिश,n,f,sg,3,d,0,0" name="कोशिश" posn="80">
	))
7	((	NULL__VGF	<fs dmrel="ccof:CCP" mtype="gap" name="NULL__VGF" stype="declarative" troot="कर" voicetype="active">
7.1	NULL	VM	<fs name="NULL">
	))
8	((	CCP	<fs name="CCP">
8.1	और	CC	<fs af="और,avy,,,,,," name="और" posn="90">
	))
9	((	NP	<fs drel="nmod:NP6" name="NP5">
9.1	घुसपैठ	NN	<fs af="घुसपैठ,n,f,sg,3,o,0,0" name="घुसपैठ" posn="100">
9.2	में	PSP	<fs af="में,psp,,,,,," name="में" posn="110">
	))
10	((	NP	<fs drel="pof:VGF" name="NP6">
10.1	मदद	NN	<fs af="मदद,n,f,sg,3,d,0,0" name="मदद" posn="120">
	))
11	((	NP	<fs drel="ras-NEG:VGF" name="NP7">
11.1	नहीं	NN	<fs af="नहीं,n,m,sg,3,o,0,0" name="नहीं" posn="50">
11.2	के	PSP	<fs af="के,psp,,,,,," name="के" posn="140">
11.3	बराबर	PSP	<fs af="बराबर,psp,,,,,," name="बराबर" posn="150">
	))
12	((	VGF	<fs drel="ccof:CCP" name="VGF" stype="declarative" voicetype="active">
12.1	कर	VM	<fs af="कर,v,any,any,any,,0,0" name="कर" posn="160">
12.2	रही	VAUX	<fs af="रह,v,f,sg,any,,या,yA" name="रही" posn="170">
12.3	है	VAUX	<fs af="है,v,any,sg,3,,है,hE" name="है" posn="180">
	))
13	((	BLK	<fs drel="rsym:CCP" name="BLK">
13.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="190">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="26">
1	((	NP	<fs drel="k1:VGF" name="NP">
1.1	यह	PRP	<fs af="यह,pn,any,sg,3,d,0,0" name="यह" posn="10">
	))
2	((	RBP	<fs drel="adv:VGF" name="RBP">
2.1	जरूर	RB	<fs af="जरूर,adv,,,,,," name="जरूर" posn="20">
	))
3	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
3.1	है	VM	<fs af="है,v,any,sg,3,,है,hE" name="है" posn="30">
	))
4	((	CCP	<fs drel="rs:NP" name="CCP">
4.1	कि	CC	<fs af="कि,avy,,,,,," name="कि" posn="40">
	))
5	((	NP	<fs drel="k1:VGF2" name="NP2">
5.1	आतंकी	NN	<fs af="आतंकी,n,m,pl,3,d,0,0" name="आतंकी" posn="50">
	))
6	((	NP	<fs drel="r6:NP4" name="NP3">
6.1	उसकी	PRP	<fs af="वह,pn,f,sg,3,o,का,kA" name="उसकी" posn="60">
	))
7	((	NP	<fs drel="k7:VGNF" name="NP4">
7.1	चौकियों	NN	<fs af="चौकी,n,f,pl,3,o,0,0" name="चौकियों" posn="70">
7.2	के	PSP	<fs af="के,psp,,,,,," name="के" posn="80">
7.3	पास	NST	<fs af="पास,nst,m,sg,3,d,," name="पास" posn="90">
	))
8	((	VGNF	<fs drel="vmod:VGF2" name="VGNF">
8.1	होते	VM	<fs af="हो,v,m,pl,any,,ता,wA" name="होते" posn="100">
8.2	हुए	VAUX	<fs af="हो,v,m,pl,any,,या,yA" name="हुए" posn="110">
8.3	ही	RP	<fs af="ही,avy,,,,,," name="ही" posn="120">
	))
9	((	NP	<fs drel="k2p:VGF2" name="NP5">
9.1	सीमा	NN	<fs af="सीमा,n,f,sg,3,o,0,0" name="सीमा" posn="130">
9.2	के	PSP	<fs af="के,psp,,,,,," name="के2" posn="140">
9.3	भीतर	NST	<fs af="भीतर,nst,m,sg,3,d,," name="भीतर" posn="150">
	))
10	((	VGF	<fs drel="ccof:CCP" name="VGF2" stype="declarative" voicetype="active">
10.1	आ	VM	<fs af="आ,v,any,any,any,,0,0" name="आ" posn="160">
10.2	रहे	VAUX	<fs af="रह,v,m,pl,any,,या,yA" name="रहे" posn="170">
10.3	हैं	VAUX	<fs af="है,v,any,pl,3,,है,hE" name="हैं" posn="180">
	))
11	((	BLK	<fs drel="rsym:VGF" name="BLK">
11.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="190">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="27">
1	((	CCP	<fs name="CCP">
1.1	पर	CC	<fs af="पर,avy,,,,,," name="पर" posn="10">
1.2	,	SYM	<fs af="COMMA,punc,,,,,," name="," posn="20">
	))
2	((	NP	<fs drel="k1u:VGF" name="NP">
2.1	पहले	NST	<fs af="पहले,nst,m,sg,3,d,," name="पहले" posn="30">
2.2	जैसी	PSP	<fs af="जैसा,psp,f,sg,,d,," name="जैसी" posn="40">
	))
3	((	NP	<fs drel="k1:VGF" name="NP2">
3.1	स्थिति	NN	<fs af="स्थिति,n,f,sg,3,d,0,0" name="स्थिति" posn="50">
	))
4	((	VGF	<fs drel="ccof:CCP" name="VGF" stype="declarative" voicetype="active">
4.1	नहीं	NEG	<fs af="नहीं,avy,,,,,," name="नहीं" posn="60">
4.2	है	VM	<fs af="है,v,any,sg,3,,है,hE" name="है" posn="70">
	))
5	((	BLK	<fs drel="rsym:CCP" name="BLK">
5.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="80">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="28">
1	((	NP	<fs drel="sent-adv:VGF" name="NP">
1.1	दूसरे	QO	<fs af="दूसरा,num,m,sg,,o,," name="दूसरे" posn="10">
1.2	,	SYM	<fs af="COMMA,punc,,,,,," name="," posn="20">
	))
2	((	NP	<fs drel="ccof:CCP" name="NP2">
2.1	बाड़	NN	<fs af="बाड़,n,f,sg,3,o,0,0" name="बाड़" posn="30">
	))
3	((	CCP	<fs drel="k1:VGF" name="CCP">
3.1	और	CC	<fs af="और,avy,,,,,," name="और" posn="40">
	))
4	((	NP	<fs drel="ccof:CCP" name="NP3">
4.1	सेंसर	NN	<fs af="सेंसर,n,m,sg,3,o,0,0" name="सेंसर" posn="50">
4.2	ने	PSP	<fs af="ने,psp,,,,,," name="ने" posn="60">
4.3	भी	RP	<fs af="भी,avy,,,,,," name="भी" posn="70">
	))
5	((	NP	<fs drel="pof:VGF" name="NP4">
5.1	काफी	QF	<fs af="काफी,avy,,,,,," name="काफी" posn="80">
5.2	मदद	NN	<fs af="मदद,n,f,sg,3,d,0,0" name="मदद" posn="90">
	))
6	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
6.1	की	VM	<fs af="कर,v,f,sg,any,,या,yA" name="की" posn="100">
6.2	है	VAUX	<fs af="है,v,any,sg,3,,है,hE" name="है" posn="110">
	))
7	((	BLK	<fs drel="rsym:VGF" name="BLK">
7.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="120">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="29">
1	((	NP	<fs drel="k7p:VGNN" name="NP">
1.1	सीमा	NN	<fs af="सीमा,n,f,sg,3,o,0,0" name="सीमा" posn="10">
1.2	में	PSP	<fs af="में,psp,,,,,," name="में" posn="20">
	))
2	((	NP	<fs drel="k2:VGNN" name="NP2">
2.1	इनके	PRP	<fs af="यह,pn,m,pl,3,o,का,kA" name="इनके" posn="30">
	))
3	((	VGNN	<fs drel="r6:NP3" name="VGNN">
3.1	घुसने	VM	<fs af="घुस,v,any,any,any,o,ना,nA" name="घुसने" posn="40">
3.2	के	PSP	<fs af="का,psp,m,sg,,o,," name="के" posn="50">
	))
4	((	NP	<fs drel="k7t:VGF" name="NP3">
4.1	एक	QC	<fs af="एक,num,any,any,,any,," name="एक" posn="60">
4.2	-	SYM	<fs af="-,punc,,,,,," name="-" posn="70">
4.3	दो	QC	<fs af="दो,num,any,any,,any,," name="दो" posn="80">
4.4	दिन	NN	<fs af="दिन,n,m,sg,3,o,0,0" name="दिन" posn="90">
4.5	के	PSP	<fs af="के,psp,,,,,," name="के2" posn="100">
4.6	भीतर	NST	<fs af="भीतर,nst,m,sg,3,d,," name="भीतर" posn="110">
4.7	ही	RP	<fs af="ही,avy,,,,,," name="ही" posn="120">
	))
5	((	NP	<fs drel="pof:VGF" name="NP4">
5.1	पता	NN	<fs af="पता,n,m,sg,3,d,0,0" name="पता" posn="90">
	))
6	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
6.1	चल	VM	<fs af="चल,v,any,any,any,,0,0" name="चल" posn="140">
6.2	जाता	VAUX	<fs af="जा,v,m,sg,any,,ता,wA" name="जाता" posn="150">
6.3	है	VAUX	<fs af="है,v,any,sg,3,,है,hE" name="है" posn="160">
	))
7	((	BLK	<fs drel="rsym:VGF" name="BLK">
7.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="170">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="30">
1	((	NP	<fs drel="k7:VGF" name="NP">
1.1	उस	PRP	<fs af="वह,pn,any,sg,3,o,0,0" name="उस" posn="10">
1.2	पर	PSP	<fs af="पर,psp,,,,,," name="पर" posn="20">
	))
2	((	NP	<fs drel="r6:NP4" name="NP2">
2.1	नागरिकों	NN	<fs af="नागरिक,n,m,pl,3,o,0,0" name="नागरिकों" posn="30">
2.2	के	PSP	<fs af="का,psp,m,sg,,o,," name="के" posn="40">
	))
3	((	NP	<fs drel="ras-k1:VGF" name="NP3">
3.1	इनके	PRP	<fs af="यह,pn,any,pl,3,o,के,ke" name="इनके" posn="50">
3.2	साथ	NST	<fs af="साथ,nst,m,sg,3,d,," name="साथ" posn="60">
	))
4	((	NP	<fs drel="rh:VGF" name="NP4">
4.1	असहयोग	NN	<fs af="असहयोग,n,m,sg,3,o,0,0" name="असहयोग" posn="70">
4.2	से	PSP	<fs af="से,psp,,,,,," name="से" posn="80">
	))
5	((	NP	<fs drel="r6:NP6" name="NP5">
5.1	इनकी	PRP	<fs af="यह,pn,f,pl,3,o,का,kA" name="इनकी" posn="90">
	))
6	((	NP	<fs drel="k1:VGF" name="NP6">
6.1	साजिशें	NN	<fs af="साजिश,n,f,pl,3,d,0,0" name="साजिशें" posn="100">
	))
7	((	RBP	<fs drel="adv:VGF" name="RBP">
7.1	धरी	RB	<fs af="धरा,adj,f,sg,,d,," name="धरी" posn="110">
7.2	की	RP	<fs af="का,avy,f,sg,,d,," name="की" posn="120">
7.3	धरी	RB	<fs af="धरा,adj,f,sg,,d,," name="धरी2" posn="130">
	))
8	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
8.1	रह	VM	<fs af="रह,v,any,any,any,,0,0" name="रह" posn="140">
8.2	जा	VAUX	<fs af="जा,v,any,any,any,,0,0" name="जा" posn="150">
8.3	रही	VAUX	<fs af="रह,v,f,pl,3,,या,yA" name="रही" posn="160">
8.4	हैं	VAUX	<fs af="है,v,any,pl,3,,है,hE" name="हैं" posn="170">
	))
9	((	BLK	<fs drel="rsym:VGF" name="BLK">
9.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="180">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="31">
1	((	NP	<fs drel="k2:VGF" name="NP">
1.1	आतंकी	NN	<fs af="आतंकी,n,m,pl,3,d,0,0" name="आतंकी" posn="10">
	))
2	((	VGF	<fs name="VGF" stype="declarative" voicetype="passive">
2.1	मारे	VM	<fs af="मार,v,m,pl,any,,या,yA" name="मारे" posn="20">
2.2	जा	VAUX	<fs af="जा,v,any,any,any,,0,0" name="जा" posn="30">
2.3	रहे	VAUX	<fs af="रह,v,m,pl,any,,या,yA" name="रहे" posn="40">
2.4	हैं	VAUX	<fs af="है,v,any,pl,3,,है,hE" name="हैं" posn="50">
	))
3	((	BLK	<fs drel="rsym:VGF" name="BLK">
3.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="60">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="32">
1	((	NP	<fs drel="rh:VGF" name="NP">
1.1	इससे	PRP	<fs af="यह,pn,any,sg,3,o,से,se" name="इससे" posn="10">
	))
2	((	NP	<fs drel="r6:NP3" name="NP2">
2.1	शांति	NN	<fs af="शान्ति,n,f,sg,3,o,0,0" name="शांति" posn="20">
2.2	की	PSP	<fs af="का,psp,f,sg,,d,," name="की" posn="30">
	))
3	((	NP	<fs drel="k1:VGF" name="NP3">
3.1	उम्मीद	NN	<fs af="उम्मीद,n,f,sg,3,d,0,0" name="उम्मीद" posn="40">
	))
4	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
4.1	बढ़	VM	<fs af="बढ़,v,any,any,any,,0,0" name="बढ़" posn="50">
4.2	रही	VAUX	<fs af="रह,v,f,sg,any,,या,yA" name="रही" posn="60">
4.3	है	VAUX	<fs af="है,v,any,sg,3,,है,hE" name="है" posn="70">
	))
5	((	BLK	<fs drel="rsym:VGF" name="BLK">
5.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="80">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
