<sentence id="1">
1	((	NP	<fs drel="k7t:VGNF" name="NP">
1.1	शनिवार	NNP	<fs af="शनिवार,n,m,sg,3,o,0,0" name="शनिवार" posn="10">
1.2	से	PSP	<fs af="से,psp,,,,,," name="से" posn="20">
	))
2	((	NP	<fs drel="pof:VGNF" name="NP2">
2.1	प्रारंभ	NN	<fs af="प्रारंभ,n,m,sg,3,d,0,0" name="प्रारंभ" posn="30">
	))
3	((	VGNF	<fs drel="nmod__k2inv:NP4" name="VGNF">
3.1	हो	VM	<fs af="हो,v,any,any,any,,0,0" name="हो" posn="40">
3.2	रहे	VAUX	<fs af="रह,v,m,sg,any,,या,yA" name="रहे" posn="50">
	))
4	((	NP	<fs drel="r6:NP4" name="NP3">
4.1	कांग्रेस	NNP	<fs af="कांग्रेस,n,f,sg,3,o,0,0" name="कांग्रेस" posn="60">
4.2	के	PSP	<fs af="का,psp,m,sg,,o,," name="के" posn="70">
	))
5	((	NP	<fs drel="k7t:VGF" name="NP4">
5.1	तीन	QC	<fs af="तीन,num,any,any,,any,," name="तीन" posn="80">
5.2	दिवसीय	JJ	<fs af="दिवसीय,adj,any,any,,o,," name="दिवसीय" posn="90">
5.3	महाधिवेशन	NN	<fs af="महाधिवेशन,n,m,sg,3,o,0,0" name="महाधिवेशन" posn="100">
5.4	के	PSP	<fs af="के,psp,,,,,," name="के2" posn="110">
5.5	दौरान	NST	<fs af="दौरान,nst,m,sg,3,d,," name="दौरान" posn="120">
	))
6	((	NP	<fs drel="k7:VGF" name="NP5">
6.1	कई	QF	<fs af="कई,avy,,,,,," name="कई" posn="130">
6.2	ज्वलंत	JJ	<fs af="ज्वलंत,adj,any,any,,o,," name="ज्वलंत" posn="140">
6.3	मुद्दों	NN	<fs af="मुद्दा,n,m,pl,3,o,0,0" name="मुद्दों" posn="150">
6.4	पर	PSP	<fs af="पर,psp,,,,,," name="पर" posn="160">
	))
7	((	NP	<fs drel="k1:VGF" name="NP6">
7.1	पार्टी	NN	<fs af="पार्टी,n,f,sg,3,d,0,0" name="पार्टी" posn="170">
	))
8	((	NP	<fs drel="r6:NP8" name="NP7">
8.1	अपनी	PRP	<fs af="अपना,pn,f,any,any,d,0,0" name="अपनी" posn="180">
	))
9	((	NP	<fs drel="k2:VGF" name="NP8">
9.1	स्पष्ट	JJ	<fs af="स्पष्ट,adj,any,any,,d,," name="स्पष्ट" posn="190">
9.2	रणनीति	NN	<fs af="रणनीति,n,f,sg,3,d,0,0" name="रणनीति" posn="200">
	))
10	((	JJP	<fs drel="pof:VGF" name="JJP">
10.1	तैयार	JJ	<fs af="तैयार,adj,any,any,,,," name="तैयार" posn="210">
	))
11	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
11.1	करेगी	VM	<fs af="कर,v,f,sg,3,,गा,gA" name="करेगी" posn="220">
	))
12	((	BLK	<fs drel="rsym:VGF" name="BLK">
12.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="230">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="2">
1	((	NP	<fs drel="k1:VGF" name="NP">
1.1	सबसे	INTF	<fs af="सबसे,avy,,,,,," name="सबसे" posn="10">
1.2	अहम्	JJ	<fs af="अहम्,adj,any,any,,d,," name="अहम्" posn="20">
1.3	मुद्दा	NN	<fs af="मुद्दा,n,m,sg,3,d,0,0" name="मुद्दा" posn="30">
	))
2	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
2.1	है	VM	<fs af="है,v,any,sg,3,,है,hE" name="है" posn="40">
2.2	,	SYM	<fs af="COMMA,punc,,,,,," name="," posn="50">
	))
3	((	NP	<fs drel="r6:NP3" name="NP2">
3.1	कुछ	QF	<fs af="कुछ,avy,,,,,," name="कुछ" posn="60">
3.2	प्रमुख	JJ	<fs af="प्रमुख,adj,any,any,,o,," name="प्रमुख" posn="70">
3.3	राज्यों	NN	<fs af="राज्य,n,m,pl,3,o,0,0" name="राज्यों" posn="80">
3.4	के	PSP	<fs af="का,psp,m,pl,,d,," name="के" posn="90">
	))
4	((	NP	<fs drel="k1s:VGF" name="NP3">
4.1	आसन्न	JJ	<fs af="आसन्न,adj,any,any,,d,," name="आसन्न" posn="100">
4.2	विधानसभा	NNC	<fs af="विधानसभा,n,f,sg,3,d,0,0" name="विधानसभा" posn="110">
4.3	चुनाव	NN	<fs af="चुनाव,n,m,pl,3,d,0,0" name="चुनाव" posn="120">
	))
5	((	BLK	<fs drel="rsym:VGF" name="BLK">
5.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="130">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="3">
1	((	RBP	<fs drel="adv:VGF" name="RBP">
1.1	खासकर	RB	<fs af="खासकर,adv,,,,,," name="खासकर" posn="10">
	))
2	((	NP	<fs drel="r6:NP2" name="NP">
2.1	साझा	NNC	<fs af="साझा,n,m,sg,3,d,0,0" name="साझा" posn="20">
2.2	सरकारों	NN	<fs af="सरकार,n,f,pl,3,o,0,0" name="सरकारों" posn="30">
2.3	के	PSP	<fs af="का,psp,m,sg,,o,," name="के" posn="40">
	))
3	((	NP	<fs drel="k7:VGF" name="NP2">
3.1	इस	DEM	<fs af="यह,pn,any,sg,3,o,," name="इस" posn="50">
3.2	नए	JJ	<fs af="नया,adj,m,sg,,o,," name="नए" posn="60">
3.3	राजनीतिक	JJ	<fs af="राजनीतिक,adj,any,any,,o,," name="राजनीतिक" posn="70">
3.4	दौर	NN	<fs af="दौर,n,m,sg,3,o,0,0" name="दौर" posn="80">
3.5	में	PSP	<fs af="में,psp,,,,,," name="में" posn="90">
	))
4	((	NP	<fs drel="k2:VGF" name="NP3">
4.1	इन	DEM	<fs af="यह,pn,any,pl,3,o,," name="इन" posn="100">
4.2	चुनावों	NN	<fs af="चुनाव,n,m,pl,3,o,0,0" name="चुनावों" posn="110">
4.3	को	PSP	<fs af="को,psp,,,,,," name="को" posn="120">
	))
5	((	NP	<fs drel="k1:VGF" name="NP4">
5.1	पार्टी	NN	<fs af="पार्टी,n,f,sg,3,d,0,0" name="पार्टी" posn="130">
	))
6	((	NP	<fs drel="adv:VGF" name="NP5">
6.1	काफी	QF	<fs af="काफी,avy,,,,,," name="काफी" posn="140">
6.2	गंभीरता	NN	<fs af="गंभीरता,n,f,sg,3,o,0,0" name="गंभीरता" posn="150">
6.3	से	PSP	<fs af="से,psp,,,,,," name="से" posn="160">
	))
7	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
7.1	ले	VM	<fs af="ले,v,any,any,any,,0,0" name="ले" posn="170">
7.2	रही	VAUX	<fs af="रह,v,f,sg,any,,या,yA" name="रही" posn="180">
7.3	है	VAUX	<fs af="है,v,any,sg,3,,है,hE" name="है" posn="190">
	))
8	((	BLK	<fs drel="rsym:VGF" name="BLK">
8.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="200">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="4">
1	((	NP	<fs drel="vmod:VGF" name="NP">
1.1	इसके	PRP	<fs af="यह,pn,any,sg,3,o,के,ke" name="इसके" posn="10">
1.2	अलावा	PSP	<fs af="अलावा,psp,,,,,," name="अलावा" posn="20">
	))
2	((	NP	<fs drel="k7p:VGNF" name="NP2">
2.1	कर्नाटक	NNP	<fs af="कर्नाटक,n,m,sg,3,o,0,0" name="कर्नाटक" posn="30">
2.2	में	PSP	<fs af="में,psp,,,,,," name="में" posn="40">
	))
3	((	VGNF	<fs drel="nmod__k2inv:NP3" name="VGNF">
3.1	बदलते	VM	<fs af="बदल,v,m,pl,any,,ता,wA" name="बदलते" posn="50">
	))
4	((	NP	<fs drel="ccof:CCP" name="NP3">
4.1	राजनीतिक	JJ	<fs af="राजनीतिक,adj,any,any,,o,," name="राजनीतिक" posn="60">
4.2	समीकरण	NN	<fs af="समीकरण,n,m,pl,3,d,0,0" name="समीकरण" posn="70">
4.3	,	SYM	<fs af="COMMA,punc,,,,,," name="," posn="80">
	))
5	((	NP	<fs drel="r6:NP5" name="NP4">
5.1	बोफोर्स	NNP	<fs af="बोफोर्स,n,m,sg,3,o,0,0" name="बोफोर्स" posn="90">
5.2	का	PSP	<fs af="का,psp,m,sg,,d,," name="का" posn="100">
	))
6	((	NP	<fs drel="ccof:CCP" name="NP5">
6.1	ताजा	JJ	<fs af="ताजा,adj,m,sg,,o,," name="ताजा" posn="110">
6.2	घटनाक्रम	NN	<fs af="घटनाक्रम,n,m,sg,3,d,0,0" name="घटनाक्रम" posn="120">
	))
7	((	CCP	<fs drel="k1:VGF" name="CCP">
7.1	और	CC	<fs af="और,avy,,,,,," name="और" posn="130">
	))
8	((	NP	<fs drel="k4:VGNF2" name="NP6">
8.1	केंद्र	NNPC	<fs af="केंद्र,n,m,sg,3,d,0,0" name="केंद्र" posn="140">
8.2	सरकार	NNP	<fs af="सरकार,n,f,sg,3,o,0,0" name="सरकार" posn="150">
8.3	को	PSP	<fs af="को,psp,,,,,," name="को" posn="160">
	))
9	((	NP	<fs drel="pof:VGNF2" name="NP7">
9.1	सहयोग	NN	<fs af="सहयोग,n,m,sg,3,d,0,0" name="सहयोग" posn="170">
	))
10	((	VGNF	<fs drel="nmod__k2inv:NP8" name="VGNF2">
10.1	दे	VM	<fs af="दे,v,any,any,any,,0,0" name="दे" posn="180">
10.2	रहे	VAUX	<fs af="रह,v,m,pl,any,,या,yA" name="रहे" posn="190">
	))
11	((	NP	<fs drel="r6:NP9" name="NP8">
11.1	वामदलों	NN	<fs af="वामदल,n,m,pl,3,o,0,0" name="वामदलों" posn="200">
11.2	के	PSP	<fs af="का,psp,m,pl,,d,," name="के" posn="210">
	))
12	((	NP	<fs drel="ccof:CCP" name="NP9">
12.1	दबाव	NN	<fs af="दबाव,n,m,pl,3,d,0,0" name="दबाव" posn="220">
12.2	इत्यादि	RP	<fs af="इत्यादि,avy,,,,,," name="इत्यादि" posn="230">
	))
13	((	NP	<fs drel="k1s:VGF" name="NP10">
13.1	मसले	NN	<fs af="मसला,n,m,pl,3,d,0,0" name="मसले" posn="240">
13.2	भी	RP	<fs af="भी,avy,,,,,," name="भी" posn="250">
	))
14	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
14.1	हैं	VM	<fs af="है,v,any,pl,3,,है,hE" name="हैं" posn="260">
14.2	,	SYM	<fs af="COMMA,punc,,,,,," name=",2" posn="270">
	))
15	((	NP	<fs coref=":NP10" drel="k1:VGNN" name="NP11">
15.1	जिनके	PRP	<fs af="जो,pn,any,pl,3,o,का,kA" name="जिनके" posn="280">
	))
16	((	NP	<fs drel="k7t:VGNN" name="NP12">
16.1	महाधिवेशन	NN	<fs af="महाधिवेशन,n,m,sg,3,o,0,0" name="महाधिवेशन" posn="290">
16.2	के	PSP	<fs af="के,psp,,,,,," name="के2" posn="300">
16.3	दौरान	NST	<fs af="दौरान,nst,m,sg,3,d,," name="दौरान" posn="310">
	))
17	((	NP	<fs drel="k7:VGNN" name="NP13">
17.1	चर्चा	NN	<fs af="चर्चा,n,f,sg,3,o,0,0" name="चर्चा" posn="320">
17.2	में	PSP	<fs af="में,psp,,,,,," name="में2" posn="330">
	))
18	((	VGNN	<fs drel="r6:NP14" name="VGNN">
18.1	छाए	VM	<fs af="छा,v,m,pl,any,,या,yA" name="छाए" posn="340">
18.2	रहने	VAUX	<fs af="रह,v,any,any,any,o,ना,nA" name="रहने" posn="350">
18.3	की	PSP	<fs af="का,psp,f,sg,,d,," name="की" posn="360">
	))
19	((	NP	<fs drel="k1:VGF2" name="NP14">
19.1	संभावना	NN	<fs af="संभावना,n,f,sg,3,d,0,0" name="संभावना" posn="370">
	))
20	((	VGF	<fs drel="nmod__relc:NP10" name="VGF2" stype="declarative" voicetype="active">
20.1	है	VM	<fs af="है,v,any,sg,3,,है,hE" name="है" posn="380">
	))
21	((	BLK	<fs drel="rsym:VGF" name="BLK">
21.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="390">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="5">
1	((	RBP	<fs drel="sent-adv:VGF" name="RBP">
1.1	वैसे	RB	<fs af="वैसे,adv,,,,,," name="वैसे" posn="10">
	))
2	((	NP	<fs drel="r6:NP2" name="NP">
2.1	पार्टी	NN	<fs af="पार्टी,n,f,sg,3,o,0,0" name="पार्टी" posn="20">
2.2	के	PSP	<fs af="का,psp,m,sg,,o,," name="के" posn="30">
	))
3	((	NP	<fs drel="r6:NP3" name="NP2">
3.1	इस	DEM	<fs af="यह,pn,any,sg,3,o,," name="इस" posn="40">
3.2	महाधिवेशन	NN	<fs af="महाधिवेशन,n,m,sg,3,o,0,0" name="महाधिवेशन" posn="50">
3.3	का	PSP	<fs af="का,psp,m,sg,,d,," name="का" posn="60">
	))
4	((	NP	<fs drel="k1:VGF" name="NP3">
4.1	जोश	NN	<fs af="जोश,n,m,sg,3,d,0,0" name="जोश" posn="70">
	))
5	((	NP	<fs drel="r6:NP5" name="NP4">
5.1	कर्नाटक	NNP	<fs af="कर्नाटक,n,m,sg,3,o,0,0" name="कर्नाटक" posn="80">
5.2	के	PSP	<fs af="का,psp,m,sg,,o,," name="के2" posn="90">
	))
6	((	NP	<fs drel="rh:VGF" name="NP5">
6.1	नए	JJ	<fs af="नया,adj,m,sg,,o,," name="नए" posn="100">
6.2	राजनीतिक	JJ	<fs af="राजनीतिक,adj,any,any,,o,," name="राजनीतिक" posn="110">
6.3	घटनाचक्र	NN	<fs af="घटनाचक्र,n,m,sg,3,o,0,0" name="घटनाचक्र" posn="120">
6.4	के	PSP	<fs af="के,psp,m,,,o,," name="के3" posn="130">
6.5	कारण	PSP	<fs af="कारण,n,m,,,o,," name="कारण" posn="140">
	))
7	((	JJP	<fs drel="pof:VGF" name="JJP">
7.1	कुछ	QF	<fs af="कुछ,avy,,,,,," name="कुछ" posn="150">
7.2	ठंडा	JJ	<fs af="ठंडा,adj,m,sg,,,," name="ठंडा" posn="160">
	))
8	((	RBP	<fs drel="adv:VGF" name="RBP2">
8.1	जरूर	RB	<fs af="जरूर,adv,,,,,," name="जरूर" posn="170">
	))
9	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
9.1	पड़ा	VM	<fs af="पड,v,m,sg,any,,या,yA" name="पड़ा" posn="180">
9.2	है	VAUX	<fs af="है,v,any,sg,3,,है,hE" name="है" posn="190">
	))
10	((	BLK	<fs drel="rsym:VGF" name="BLK">
10.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="200">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="6">
1	((	NP	<fs drel="k7t:VGF" name="NP">
1.1	ऐन	JJ	<fs af="ऐन,adj,any,any,,o,," name="ऐन" posn="10">
1.2	मौके	NN	<fs af="मौका,n,m,sg,3,o,0,0" name="मौके" posn="20">
1.3	पर	PSP	<fs af="पर,psp,,,,,," name="पर" posn="30">
	))
2	((	NP	<fs drel="k1:VGF" name="NP2">
2.1	सोनिया	NNPC	<fs af="सोनिया,n,f,sg,3,d,0,0" name="सोनिया" posn="40">
2.2	गाँधी	NNP	<fs af="गाँधी,n,any,sg,3,d,0,0" name="गाँधी" posn="50">
	))
3	((	NP	<fs drel="r6:NP4" name="NP3">
3.1	हैदराबाद	NNP	<fs af="हैदराबाद,n,m,sg,3,o,0,0" name="हैदराबाद" posn="60">
3.2	के	PSP	<fs af="का,psp,m,sg,,o,," name="के" posn="70">
	))
4	((	NP	<fs drel="k7p:VGF" name="NP4">
4.1	माहौल	NN	<fs af="माहौल,n,m,sg,3,o,0,0" name="माहौल" posn="80">
4.2	से	PSP	<fs af="से,psp,,,,,," name="से" posn="90">
4.3	दूर	NST	<fs af="दूर,nst,m,sg,3,d,," name="दूर" posn="100">
	))
5	((	NP	<fs drel="r6:NP6" name="NP5">
5.1	बेंगलौर	NNP	<fs af="बेंगलौर,n,m,sg,3,o,0,0" name="बेंगलौर" posn="110">
5.2	की	PSP	<fs af="का,psp,f,sg,,o,," name="की" posn="120">
	))
6	((	NP	<fs drel="k2:VGNN" name="NP6">
6.1	गुत्थी	NN	<fs af="गुत्थी,n,f,sg,3,o,0,0" name="गुत्थी" posn="130">
6.2	को	PSP	<fs af="को,psp,,,,,," name="को" posn="140">
	))
7	((	VGNN	<fs drel="k7:VGF" name="VGNN">
7.1	सुलझाने	VM	<fs af="सुलझा,v,any,any,any,o,ना,nA" name="सुलझाने" posn="150">
7.2	में	PSP	<fs af="में,psp,,,,,," name="में" posn="160">
	))
8	((	VGF	<fs drel="ccof:CCP" name="VGF" stype="declarative" voicetype="active">
8.1	लगी	VM	<fs af="लग,v,f,sg,3h,,या,yA" name="लगी" posn="170">
8.2	हैं	VAUX	<fs af="है,v,any,sg,3h,,है,hE" name="हैं" posn="180">
	))
9	((	CCP	<fs name="CCP">
9.1	और	CC	<fs af="और,avy,,,,,," name="और" posn="190">
	))
10	((	RBP	<fs drel="adv:VGF2" name="RBP">
10.1	फिलहाल	RB	<fs af="फिलहाल,adv,,,,,," name="फिलहाल" posn="200">
	))
11	((	NP	<fs drel="k2:VGF2" name="NP7">
11.1	सिरा	NN	<fs af="सिरा,n,m,sg,3,d,0,0" name="सिरा" posn="210">
	))
12	((	NP	<fs drel="k7:VGF2" name="NP8">
12.1	पकड़	NN	<fs af="पकड़,n,f,sg,3,o,0,0" name="पकड़" posn="220">
12.2	में	PSP	<fs af="में,psp,,,,,," name="में2" posn="230">
	))
13	((	VGF	<fs drel="ccof:CCP" name="VGF2" stype="declarative" voicetype="active">
13.1	नहीं	NEG	<fs af="नहीं,avy,,,,,," name="नहीं" posn="240">
13.2	आ	VM	<fs af="आ,v,any,any,any,,0,0" name="आ" posn="250">
13.3	रहा	VAUX	<fs af="रह,v,m,sg,any,,या,yA" name="रहा" posn="260">
13.4	है	VAUX	<fs af="है,v,any,sg,3,,है,hE" name="है" posn="270">
	))
14	((	BLK	<fs drel="rsym:CCP" name="BLK">
14.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="280">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="7">
1	((	NP	<fs drel="k7t:VGF" name="NP">
1.1	पाँच	QC	<fs af="पाँच,num,any,any,,any,," name="पाँच" posn="10">
1.2	साल	NN	<fs af="साल,n,m,sg,3,d,0,0" name="साल" posn="20">
1.3	पहले	NST	<fs af="पहले,nst,m,sg,3,d,," name="पहले" posn="30">
	))
2	((	NP	<fs drel="k7t:VGF" name="NP2">
2.1	मार्च	NNPC	<fs af="मार्च,n,m,sg,3,d,0,0" name="मार्च" posn="40">
2.2	2001	NNP	<fs af="2001,n,any,sg,3,o,0,0" name="2001" posn="50">
2.3	को	PSP	<fs af="को,psp,,,,,," name="को" posn="60">
	))
3	((	NP	<fs drel="k7p:VGF" name="NP3">
3.1	बेंगलौर	NNP	<fs af="बेंगलौर,n,m,sg,3,o,0,0" name="बेंगलौर" posn="70">
3.2	में	PSP	<fs af="में,psp,,,,,," name="में" posn="80">
	))
4	((	NP	<fs drel="k1:VGF" name="NP4">
4.1	कांग्रेस	NNP	<fs af="कांग्रेस,n,f,sg,3,d,0,0" name="कांग्रेस" posn="90">
4.2	महाधिवेशन	NN	<fs af="महाधिवेशन,n,m,sg,3,d,0,0" name="महाधिवेशन" posn="100">
	))
5	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
5.1	हुआ	VM	<fs af="हो,v,m,sg,any,,या,yA" name="हुआ" posn="110">
5.2	था	VAUX	<fs af="था,v,m,sg,any,,था,WA" name="था" posn="120">
	))
6	((	BLK	<fs drel="rsym:VGF" name="BLK">
6.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="130">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="8">
1	((	NP	<fs drel="k7t:VGF" name="NP">
1.1	तब	PRP	<fs af="तब,pn,,,,d,," name="तब" posn="10">
	))
2	((	NP	<fs drel="k7:VGF" name="NP2">
2.1	केंद्र	NNP	<fs af="केंद्र,n,m,sg,3,o,0,0" name="केंद्र" posn="20">
2.2	में	PSP	<fs af="में,psp,,,,,," name="में" posn="30">
	))
3	((	NP	<fs drel="k1:VGF" name="NP3">
3.1	वाजपेयी	NNPC	<fs af="वाजपेयी,n,m,sg,3,d,0,0" name="वाजपेयी" posn="40">
3.2	सरकार	NNP	<fs af="सरकार,n,f,sg,3,d,0,0" name="सरकार" posn="50">
	))
4	((	NP	<fs drel="k7:VGF" name="NP4">
4.1	सत्ता	NN	<fs af="सत्ता,n,f,sg,3,o,0,0" name="सत्ता" posn="60">
4.2	में	PSP	<fs af="में,psp,,,,,," name="में2" posn="70">
	))
5	((	VGF	<fs drel="ccof:CCP" name="VGF" stype="declarative" voicetype="active">
5.1	थी	VM	<fs af="था,v,f,sg,any,,था,WA" name="थी" posn="80">
	))
6	((	CCP	<fs name="CCP">
6.1	और	CC	<fs af="और,avy,,,,,," name="और" posn="90">
	))
7	((	NP	<fs drel="k7p:VGF2" name="NP5">
7.1	सभामंच	NN	<fs af="सभामंच,n,m,sg,3,o,0,0" name="सभामंच" posn="100">
7.2	से	PSP	<fs af="से,psp,,,,,," name="से" posn="110">
	))
8	((	NP	<fs drel="k1:VGF2" name="NP6">
8.1	सोनिया	NNP	<fs af="सोनिया,n,f,sg,3,o,0,0" name="सोनिया" posn="120">
8.2	ने	PSP	<fs af="ने,psp,,,,,," name="ने" posn="130">
	))
9	((	NP	<fs drel="k7:VGF2" name="NP7">
9.1	तहलका	NNP	<fs af="तहलका,n,m,sg,3,d,0,0" name="तहलका" posn="140">
9.2	मामले	NN	<fs af="मामला,n,m,sg,3,o,0,0" name="मामले" posn="150">
9.3	में	PSP	<fs af="में,psp,,,,,," name="में3" posn="160">
	))
10	((	NP	<fs drel="k7:VGF2" name="NP8">
10.1	सरकार	NN	<fs af="सरकार,n,f,sg,3,o,0,0" name="सरकार2" posn="170">
10.2	पर	PSP	<fs af="पर,psp,,,,,," name="पर" posn="180">
	))
11	((	NP	<fs drel="pof:VGNF" name="NP9">
11.1	तैश	NN	<fs af="तैश,n,m,sg,3,d,0,0" name="तैश" posn="190">
	))
12	((	VGNF	<fs drel="nmod__k2inv:NP10" name="VGNF">
12.1	भरे	VM	<fs af="भर,v,m,pl,any,,या,yA" name="भरे" posn="200">
	))
13	((	NP	<fs drel="pof:VGF2" name="NP10">
13.1	आक्रमण	NN	<fs af="आक्रमण,n,m,pl,3,d,0,0" name="आक्रमण" posn="210">
	))
14	((	VGF	<fs drel="ccof:CCP" name="VGF2" stype="declarative" voicetype="active">
14.1	किए	VM	<fs af="कर,v,m,pl,any,,या,yA" name="किए" posn="220">
14.2	थे	VAUX	<fs af="था,v,m,pl,any,,था,WA" name="थे" posn="230">
	))
15	((	BLK	<fs drel="rsym:CCP" name="BLK">
15.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="240">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="9">
1	((	NP	<fs drel="k1:VGF" name="NP">
1.1	सोनिया	NNP	<fs af="सोनिया,n,f,sg,3,d,0,0" name="सोनिया" posn="10">
	))
2	((	NP	<fs drel="k7t:VGF" name="NP2">
2.1	उस	DEM	<fs af="वह,pn,any,sg,3,o,," name="उस" posn="20">
2.2	समय	NN	<fs af="समय,n,m,sg,3,d,0,0" name="समय" posn="30">
	))
3	((	NP	<fs drel="k7:VGF" name="NP3">
3.1	लोकसभा	NN	<fs af="लोकसभा,n,f,sg,3,o,0,0" name="लोकसभा" posn="40">
3.2	में	PSP	<fs af="में,psp,,,,,," name="में" posn="50">
	))
4	((	NP	<fs drel="r6:NP5" name="NP4">
4.1	विपक्ष	NN	<fs af="विपक्ष,n,m,sg,3,o,0,0" name="विपक्ष" posn="60">
4.2	की	PSP	<fs af="का,psp,f,sg,,d,," name="की" posn="70">
	))
5	((	NP	<fs drel="k1s:VGF" name="NP5">
5.1	नेता	NN	<fs af="नेता,n,f,sg,3,d,0,0" name="नेता" posn="80">
	))
6	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
6.1	थीं	VM	<fs af="था,v,f,sg,3h,,था,WA" name="थीं" posn="90">
	))
7	((	BLK	<fs drel="rsym:VGF" name="BLK">
7.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="100">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="10">
1	((	NP	<fs drel="k7t:VGF" name="NP">
1.1	तब	PRP	<fs af="तब,pn,,,,d,," name="तब" posn="10">
	))
2	((	NP	<fs drel="k1:VGF" name="NP2">
2.1	कांग्रेस	NNP	<fs af="कांग्रेस,n,f,sg,3,d,0,0" name="कांग्रेस" posn="20">
	))
3	((	NP	<fs drel="k2:VGNN" name="NP3">
3.1	कुछ	PRP	<fs af="कुछ,pn,any,any,3,d,0,0" name="कुछ" posn="30">
	))
4	((	VGNN	<fs drel="r6:NP4" name="VGNN">
4.1	खोने	VM	<fs af="खो,v,any,any,any,o,ना,nA" name="खोने" posn="40">
4.2	की	PSP	<fs af="का,psp,f,sg,,o,," name="की" posn="50">
	))
5	((	NP	<fs drel="k7:VGF" name="NP4">
5.1	स्थिति	NN	<fs af="स्थिति,n,f,sg,3,o,0,0" name="स्थिति" posn="60">
5.2	में	PSP	<fs af="में,psp,,,,,," name="में" posn="70">
	))
6	((	VGF	<fs drel="ccof:CCP" name="VGF" stype="declarative" voicetype="active">
6.1	नहीं	NEG	<fs af="नहीं,avy,,,,,," name="नहीं" posn="80">
6.2	थी	VM	<fs af="था,v,f,sg,any,,था,WA" name="थी" posn="90">
6.3	,	SYM	<fs af="COMMA,punc,,,,,," name="," posn="100">
	))
7	((	CCP	<fs name="CCP">
7.1	पर	CC	<fs af="पर,avy,,,,,," name="पर" posn="110">
	))
8	((	NP	<fs drel="k7:VGF2" name="NP5">
8.1	इस	DEM	<fs af="यह,pn,any,sg,3,o,," name="इस" posn="120">
8.2	बार	NN	<fs af="बार,n,f,sg,3,d,0,0" name="बार" posn="130">
	))
9	((	NP	<fs drel="k1:VGF2" name="NP6">
9.1	मामला	NN	<fs af="मामला,n,m,sg,3,d,0,0" name="मामला" posn="140">
	))
10	((	VGF	<fs drel="ccof:CCP" name="VGF2" stype="declarative" voicetype="active">
10.1	पलटा	VM	<fs af="पलट,v,m,sg,any,,या,yA" name="पलटा" posn="150">
10.2	हुआ	VAUX	<fs af="हो,v,m,sg,any,,या,yA" name="हुआ" posn="160">
10.3	है	VAUX	<fs af="है,v,any,sg,3,,है,hE" name="है" posn="170">
	))
11	((	BLK	<fs drel="rsym:CCP" name="BLK">
11.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="180">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="11">
1	((	NP	<fs drel="k1:VGF" name="NP">
1.1	वह	PRP	<fs af="वह,pn,any,sg,3,d,0,0" name="वह" posn="10">
	))
2	((	NP	<fs drel="r6:NP3" name="NP2">
2.1	सत्तारूढ़	JJ	<fs af="सत्तारूढ़,adj,any,any,,o,," name="सत्तारूढ़" posn="20">
2.2	संप्रग	NNP	<fs af="संप्रग,n,m,sg,3,d,0,0" name="संप्रग" posn="30">
2.3	सरकार	NN	<fs af="सरकार,n,f,sg,3,o,0,0" name="सरकार" posn="40">
2.4	की	PSP	<fs af="का,psp,f,sg,,d,," name="की" posn="50">
	))
3	((	NP	<fs drel="k1s:VGF" name="NP3">
3.1	अध्यक्ष	NN	<fs af="अध्यक्ष,n,f,sg,3,d,0,0" name="अध्यक्ष" posn="60">
	))
4	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
4.1	हैं	VM	<fs af="है,v,any,sg,3h,,है,hE" name="हैं" posn="70">
	))
5	((	BLK	<fs drel="rsym:VGF" name="BLK">
5.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="80">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="12">
1	((	NP	<fs drel="r6:NP2" name="NP">
1.1	कर्नाटक	NNP	<fs af="कर्नाटक,n,m,sg,3,o,0,0" name="कर्नाटक" posn="10">
1.2	के	PSP	<fs af="का,psp,m,sg,,o,," name="के" posn="20">
	))
2	((	NP	<fs drel="k7:VGF" name="NP2">
2.1	सवाल	NN	<fs af="सवाल,n,m,sg,3,o,0,0" name="सवाल" posn="30">
2.2	पर	PSP	<fs af="पर,psp,,,,,," name="पर" posn="40">
	))
3	((	NP	<fs drel="rt:VGF" name="NP3">
3.1	जवाबदेही	NN	<fs af="जवाबदेही,n,f,sg,3,o,0,0" name="जवाबदेही" posn="50">
3.2	के	PSP	<fs af="के,psp,,,,,," name="के2" posn="60">
3.3	लिए	PSP	<fs af="लिए,psp,,,,,," name="लिए" posn="70">
	))
4	((	NP	<fs drel="r6:NP5" name="NP4">
4.1	छींटाकशी	NN	<fs af="छीँटाकशी,n,f,sg,3,o,0,0" name="छींटाकशी" posn="80">
4.2	का	PSP	<fs af="का,psp,m,sg,,d,," name="का" posn="90">
	))
5	((	NP	<fs drel="k1:VGF" name="NP5">
5.1	खेल	NN	<fs af="खेल,n,m,sg,3,d,0,0" name="खेल" posn="100">
	))
6	((	NP	<fs drel="pof:VGF" name="NP6">
6.1	शुरू	NN	<fs af="शुरू,n,m,sg,3,d,0,0" name="शुरू" posn="110">
	))
7	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
7.1	हो	VM	<fs af="हो,v,any,any,any,,0,0" name="हो" posn="120">
7.2	चुका	VAUX	<fs af="चुक,v,m,sg,any,,या,yA" name="चुका" posn="130">
7.3	है	VAUX	<fs af="है,v,any,sg,3,,है,hE" name="है" posn="140">
	))
8	((	BLK	<fs drel="rsym:VGF" name="BLK">
8.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="150">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="13">
1	((	NP	<fs drel="k2:VGF" name="NP">
1.1	यह	PRP	<fs af="यह,pn,any,sg,3,d,0,0" name="यह" posn="10">
1.2	भी	RP	<fs af="भी,avy,,,,,," name="भी" posn="20">
	))
2	((	VGF	<fs name="VGF" stype="declarative" voicetype="passive">
2.1	कहा	VM	<fs af="कह,v,m,sg,any,,या,yA" name="कहा" posn="30">
2.2	जा	VAUX	<fs af="जा,v,any,any,any,,0,0" name="जा" posn="40">
2.3	रहा	VAUX	<fs af="रह,v,m,sg,any,,या,yA" name="रहा" posn="50">
2.4	है	VAUX	<fs af="है,v,any,sg,3,,है,hE" name="है" posn="60">
	))
3	((	CCP	<fs drel="rs:NP" name="CCP">
3.1	कि	CC	<fs af="कि,avy,,,,,," name="कि" posn="70">
	))
4	((	NP	<fs drel="k1:VGF2" name="NP2">
4.1	सोनिया	NNP	<fs af="सोनिया,n,f,sg,3,d,0,0" name="सोनिया" posn="80">
	))
5	((	NP	<fs drel="r6:NP4" name="NP3">
5.1	कर्नाटक	NNP	<fs af="कर्नाटक,n,m,sg,3,o,0,0" name="कर्नाटक" posn="90">
5.2	के	PSP	<fs af="का,psp,m,pl,,o,," name="के" posn="100">
	))
6	((	NP	<fs drel="k2:VGNN" name="NP4">
6.1	संकेतों	NN	<fs af="संकेत,n,m,pl,3,o,0,0" name="संकेतों" posn="110">
6.2	को	PSP	<fs af="को,psp,,,,,," name="को" posn="120">
	))
7	((	VGNN	<fs drel="k7:VGF2" name="VGNN">
7.1	पढ़ने	VM	<fs af="पढ,v,any,any,any,o,ना,nA" name="पढ़ने" posn="130">
7.2	में	PSP	<fs af="में,psp,,,,,," name="में" posn="140">
	))
8	((	JJP	<fs drel="pof:VGF2" name="JJP">
8.1	नाक़ाम	JJ	<fs af="नाकाम,adj,any,any,,,," name="नाक़ाम" posn="150">
	))
9	((	VGF	<fs drel="ccof:CCP" name="VGF2" stype="declarative" voicetype="active">
9.1	रही	VM	<fs af="रह,v,f,sg,3h,,या,yA" name="रही" posn="160">
9.2	हैं	VAUX	<fs af="है,v,any,sg,3h,,है,hE" name="हैं" posn="170">
	))
10	((	BLK	<fs drel="rsym:VGF" name="BLK">
10.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="180">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="14">
1	((	NP	<fs drel="vmod:VGF" name="NP">
1.1	इसके	PRP	<fs af="यह,pn,any,sg,3,o,के,ke" name="इसके" posn="10">
1.2	अलावा	PSP	<fs af="अलावा,psp,,,,,," name="अलावा" posn="20">
	))
2	((	NP	<fs drel="ccof:CCP" name="NP2">
2.1	वोल्कर	NNP	<fs af="वोल्कर,n,any,sg,3,d,0,0" name="वोल्कर" posn="30">
2.2	प्रकरण	NN	<fs af="प्रकरण,n,m,sg,3,o,0,0" name="प्रकरण" posn="40">
	))
3	((	CCP	<fs drel="r6-k2:NP5" name="CCP">
3.1	और	CC	<fs af="और,avy,,,,,," name="और" posn="50">
	))
4	((	NP	<fs drel="r6:NP4" name="NP3">
4.1	बोफोर्स	NNP	<fs af="बोफोर्स,n,m,sg,3,o,0,0" name="बोफोर्स" posn="60">
4.2	के	PSP	<fs af="का,psp,m,pl,,o,," name="के" posn="70">
	))
5	((	NP	<fs drel="ccof:CCP" name="NP4">
5.1	नवीनतम	JJ	<fs af="नवीनतम,adj,any,any,,o,," name="नवीनतम" posn="80">
5.2	घटनाक्रमों	NN	<fs af="घटनाक्रम,n,m,pl,3,o,0,0" name="घटनाक्रमों" posn="90">
5.3	का	PSP	<fs af="का,psp,m,sg,,d,," name="का" posn="100">
	))
6	((	NP	<fs drel="pof:VGF" name="NP5">
6.1	साया	NN	<fs af="साया,n,m,sg,3,d,0,0" name="साया" posn="110">
6.2	भी	RP	<fs af="भी,avy,,,,,," name="भी" posn="120">
	))
7	((	NP	<fs drel="ras-k2:VGF" name="NP6">
7.1	महाधिवेशन	NN	<fs af="महाधिवेशन,n,m,sg,3,o,0,0" name="महाधिवेशन" posn="130">
7.2	के	PSP	<fs af="के,psp,,,,,," name="के2" posn="140">
7.3	साथ	NST	<fs af="साथ,nst,m,sg,3,d,," name="साथ" posn="150">
7.4	-	SYM	<fs af="-,punc,,,,,," name="-" posn="160">
7.5	साथ	RDP	<fs af="साथ,nst,m,sg,3,d,," name="साथ2" posn="170">
	))
8	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
8.1	चल	VM	<fs af="चल,v,any,any,any,,0,0" name="चल" posn="180">
8.2	रहा	VAUX	<fs af="रह,v,m,sg,any,,या,yA" name="रहा" posn="190">
8.3	है	VAUX	<fs af="है,v,any,sg,3,,है,hE" name="है" posn="200">
	))
9	((	BLK	<fs drel="rsym:VGF" name="BLK">
9.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="210">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="15">
1	((	CCP	<fs name="CCP">
1.1	बहरहाल	CC	<fs af="बहरहाल,avy,,,,,," name="बहरहाल" posn="10">
1.2	,	SYM	<fs af="COMMA,punc,,,,,," name="," posn="20">
	))
2	((	NP	<fs drel="k7:VGF" name="NP">
2.1	सम्मेलन	NN	<fs af="सम्मेलन,n,m,sg,3,o,0,0" name="सम्मेलन" posn="30">
2.2	में	PSP	<fs af="में,psp,,,,,," name="में" posn="40">
	))
3	((	NP	<fs drel="ccof:CCP2" name="NP2">
3.1	कांग्रेस	NNP	<fs af="कांग्रेस,n,f,sg,3,d,0,0" name="कांग्रेस" posn="50">
3.2	अध्यक्ष	NN	<fs af="अध्यक्ष,n,f,sg,3,d,0,0" name="अध्यक्ष" posn="60">
3.3	सोनिया	NNPC	<fs af="सोनिया,n,f,sg,3,d,0,0" name="सोनिया" posn="70">
3.4	गाँधी	NNP	<fs af="गाँधी,n,any,sg,3,o,0,0" name="गाँधी" posn="80">
3.5	,	SYM	<fs af="COMMA,punc,,,,,," name=",2" posn="90">
	))
4	((	NP	<fs drel="ccof:CCP2" name="NP3">
4.1	प्रधानमंत्री	NNP	<fs af="प्रधानमंत्री,n,m,sg,3,d,0,0" name="प्रधानमंत्री" posn="100">
4.2	मनमोहन	NNPC	<fs af="मनमोहन,n,m,sg,3,d,0,0" name="मनमोहन" posn="110">
4.3	सिंह	NNP	<fs af="सिंह,n,m,sg,3,o,0,0" name="सिंह" posn="120">
4.4	,	SYM	<fs af="COMMA,punc,,,,,," name=",3" posn="130">
	))
5	((	NP	<fs drel="r6:NP5" name="NP4">
5.1	पार्टी	NN	<fs af="पार्टी,n,f,sg,3,o,0,0" name="पार्टी" posn="140">
5.2	के	PSP	<fs af="का,psp,m,pl,,o,," name="के" posn="150">
	))
6	((	NP	<fs drel="ccof:CCP2" name="NP5">
6.1	वरिष्ठ	JJ	<fs af="वरिष्ठ,adj,any,any,,o,," name="वरिष्ठ" posn="160">
6.2	मंत्रिगणों	NN	<fs af="मंत्रिगण,n,m,pl,3,o,0,0" name="मंत्रिगणों" posn="170">
	))
7	((	CCP	<fs drel="vmod:VGF" name="CCP2">
7.1	और	CC	<fs af="और,avy,,,,,," name="और" posn="180">
	))
8	((	NP	<fs drel="jjmod:JJP" name="NP6">
8.1	कांग्रेस	NNP	<fs af="कांग्रेस,n,f,sg,3,d,0,0" name="कांग्रेस2" posn="190">
	))
9	((	JJP	<fs drel="nmod:NP7" name="JJP">
9.1	शासित	JJ	<fs af="शासित,adj,any,any,,o,," name="शासित" posn="200">
	))
10	((	NP	<fs drel="r6:NP8" name="NP7">
10.1	15	QC	<fs af="15,num,any,any,,any,," name="15" posn="210">
10.2	राज्यों	NN	<fs af="राज्य,n,m,pl,3,o,0,0" name="राज्यों" posn="220">
10.3	के	PSP	<fs af="का,psp,m,pl,,o,," name="के2" posn="230">
	))
11	((	NP	<fs drel="ccof:CCP2" name="NP8">
11.1	मुख्यमंत्रियों	NN	<fs af="मुख्यमंत्री,n,m,pl,3,o,0,0" name="मुख्यमंत्रियों" posn="240">
11.2	के	PSP	<fs af="के,psp,,,,,," name="के3" posn="250">
11.3	अलावा	PSP	<fs af="अलावा,psp,,,,,," name="अलावा" posn="260">
	))
12	((	NP	<fs drel="ccof:CCP3" name="NP9">
12.1	प्रदेश	NN	<fs af="प्रदेश,n,m,sg,3,d,0,0" name="प्रदेश" posn="270">
	))
13	((	CCP	<fs drel="nmod:NP11" name="CCP3">
13.1	व	CC	<fs af="व,avy,,,,,," name="व" posn="280">
	))
14	((	NP	<fs drel="ccof:CCP3" name="NP10">
14.1	जिला	NN	<fs af="जिला,n,m,sg,3,d,0,0" name="जिला" posn="290">
	))
15	((	NP	<fs drel="r6:NP12" name="NP11">
15.1	इकाईयों	NN	<fs af="इकाई,n,f,pl,3,o,0,0" name="इकाईयों" posn="300">
15.2	के	PSP	<fs af="का,psp,m,pl,,o,," name="के4" posn="310">
	))
16	((	NP	<fs drel="ras-k1:VGF" name="NP12">
16.1	पदाधिकारियों	NN	<fs af="पदाधिकारी,n,m,pl,3,o,0,0" name="पदाधिकारियों" posn="320">
16.2	समेत	PSP	<fs af="समेत,psp,,,,,," name="समेत" posn="330">
	))
17	((	NP	<fs drel="k1:VGF" name="NP13">
17.1	करीब	RP	<fs af="करीब,avy,,,,,," name="करीब" posn="340">
17.2	11000	QC	<fs af="11000,num,any,any,,any,," name="11000" posn="350">
17.3	डेलिगेट्स	NN	<fs af="डेलिगेट,n,m,pl,3,d,0,0" name="डेलिगेट्स" posn="360">
	))
18	((	NP	<fs drel="pof:VGF" name="NP14">
18.1	भाग	NN	<fs af="भाग,n,m,sg,3,d,0,0" name="भाग" posn="370">
	))
19	((	VGF	<fs drel="ccof:CCP" name="VGF" stype="declarative" voicetype="active">
19.1	ले	VM	<fs af="ले,v,any,any,any,,0,0" name="ले" posn="380">
19.2	रहे	VAUX	<fs af="रह,v,m,pl,any,,या,yA" name="रहे" posn="390">
19.3	हैं	VAUX	<fs af="है,v,any,pl,3,,है,hE" name="हैं" posn="400">
	))
20	((	BLK	<fs drel="rsym:CCP" name="BLK">
20.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="410">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="16">
1	((	NP	<fs drel="r6:NP2" name="NP">
1.1	कांग्रेस	NNP	<fs af="कांग्रेस,n,f,sg,3,o,0,0" name="कांग्रेस" posn="10">
1.2	के	PSP	<fs af="का,psp,m,sg,,o,," name="के" posn="20">
	))
2	((	NP	<fs drel="k7:VGF" name="NP2">
2.1	इतिहास	NN	<fs af="इतिहास,n,m,sg,3,o,0,0" name="इतिहास" posn="30">
2.2	में	PSP	<fs af="में,psp,,,,,," name="में" posn="40">
	))
3	((	NP	<fs drel="k1:VGF" name="NP3">
3.1	यह	PRP	<fs af="यह,pn,any,sg,3,d,0,0" name="यह" posn="50">
	))
4	((	NP	<fs drel="k1s:VGF" name="NP4">
4.1	पहला	QO	<fs af="पहला,num,m,sg,,d,," name="पहला" posn="60">
4.2	मौका	NN	<fs af="मौका,n,m,sg,3,d,0,0" name="मौका" posn="70">
	))
5	((	VGF	<fs drel="ccof:NULL__CCP" name="VGF" stype="declarative" voicetype="active">
5.1	है	VM	<fs af="है,v,any,sg,3,,है,hE" name="है" posn="80">
5.2	,	SYM	<fs af="COMMA,punc,,,,,," name="," posn="90">
	))
6	((	NULL__CCP	<fs mtype="gap" name="NULL__CCP" troot="और">
6.1	NULL	CC	<fs name="NULL">
	))
7	((	NP	<fs drel="k7t:VGF2" name="NP5">
7.1	जब	PRP	<fs af="जब,pn,,,,d,," name="जब" posn="100">
	))
8	((	NP	<fs drel="k7:VGF2" name="NP6">
8.1	केंद्र	NNP	<fs af="केंद्र,n,m,sg,3,o,0,0" name="केंद्र" posn="110">
8.2	में	PSP	<fs af="में,psp,,,,,," name="में2" posn="120">
	))
9	((	NP	<fs drel="r6-k2:NP8" name="NP7">
9.1	साझा	NNC	<fs af="साझा,n,m,sg,3,d,0,0" name="साझा" posn="130">
9.2	सरकार	NN	<fs af="सरकार,n,f,sg,3,o,0,0" name="सरकार" posn="140">
9.3	का	PSP	<fs af="का,psp,m,sg,,d,," name="का" posn="150">
	))
10	((	NP	<fs drel="pof:VGNF" name="NP8">
10.1	नेतृत्व	NN	<fs af="नेतृत्व,n,m,sg,3,d,0,0" name="नेतृत्व" posn="160">
	))
11	((	VGNF	<fs drel="vmod:VGF2" name="VGNF">
11.1	करते	VM	<fs af="कर,v,m,sg,any,,ता,wA" name="करते" posn="170">
11.2	हुए	VAUX	<fs af="हो,v,m,sg,any,,या,yA" name="हुए" posn="180">
	))
12	((	NP	<fs drel="k1:VGF2" name="NP9">
12.1	उसने	PRP	<fs af="वह,pn,any,sg,3,o,ने,ne" name="उसने" posn="190">
	))
13	((	NP	<fs drel="r6:NP11" name="NP10">
13.1	पार्टी	NN	<fs af="पार्टी,n,f,sg,3,o,0,0" name="पार्टी" posn="200">
13.2	का	PSP	<fs af="का,psp,m,sg,,d,," name="का2" posn="210">
	))
14	((	NP	<fs drel="k2:VGF2" name="NP11">
14.1	महाधिवेशन	NN	<fs af="महाधिवेशन,n,m,sg,3,d,0,0" name="महाधिवेशन" posn="220">
	))
15	((	VGF	<fs drel="ccof:NULL__CCP" name="VGF2" stype="declarative" voicetype="active">
15.1	बुलाया	VM	<fs af="बुला,v,m,sg,any,,या,yA" name="बुलाया" posn="230">
15.2	है	VAUX	<fs af="है,v,any,sg,3,,है,hE" name="है2" posn="240">
	))
16	((	BLK	<fs drel="rsym:NULL__CCP" name="BLK">
16.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="250">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="17">
1	((	VGNN	<fs drel="nmod:NP" name="VGNN">
1.1	आने	VM	<fs af="आ,v,any,any,any,o,ना,nA" name="आने" posn="10">
1.2	वाले	PSP	<fs af="वाला,psp,m,pl,,o,," name="वाले" posn="20">
	))
2	((	NP	<fs drel="k7:VGF" name="NP">
2.1	विधानसभा	NNC	<fs af="विधानसभा,n,f,sg,3,d,0,0" name="विधानसभा" posn="30">
2.2	चुनावों	NN	<fs af="चुनाव,n,m,pl,3,o,0,0" name="चुनावों" posn="40">
2.3	में	PSP	<fs af="में,psp,,,,,," name="में" posn="50">
	))
3	((	NP	<fs drel="r6:NP3" name="NP2">
3.1	प्रचार	NNC	<fs af="प्रचार,n,m,sg,3,d,0,0" name="प्रचार" posn="60">
3.2	अभियान	NN	<fs af="अभियान,n,m,sg,3,o,0,0" name="अभियान" posn="70">
3.3	की	PSP	<fs af="का,psp,f,sg,,d,," name="की" posn="80">
	))
4	((	NP	<fs drel="k2:VGNF" name="NP3">
4.1	रणनीति	NN	<fs af="रणनीति,n,f,sg,3,d,0,0" name="रणनीति" posn="90">
	))
5	((	JJP	<fs drel="pof:VGNF" name="JJP">
5.1	तय	JJ	<fs af="तय,adj,any,any,,,," name="तय" posn="100">
	))
6	((	VGNF	<fs drel="vmod:VGF" name="VGNF">
6.1	करते	VM	<fs af="कर,v,m,sg,any,,ता,wA" name="करते" posn="110">
6.2	हुए	VAUX	<fs af="हो,v,m,sg,any,,या,yA" name="हुए" posn="120">
	))
7	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
7.1	समझा	VM	<fs af="समझ,v,m,sg,any,,या,yA" name="समझा" posn="130">
7.2	जाता	VAUX	<fs af="जा,v,m,sg,any,,ता,wA" name="जाता" posn="140">
7.3	है	VAUX	<fs af="है,v,any,sg,3,,है,hE" name="है" posn="150">
	))
8	((	CCP	<fs drel="k2:VGF" name="CCP">
8.1	कि	CC	<fs af="कि,avy,,,,,," name="कि" posn="160">
	))
9	((	NP	<fs drel="k1:VGF2" name="NP4">
9.1	पार्टी	NNC	<fs af="पार्टी,n,f,sg,3,d,0,0" name="पार्टी" posn="170">
9.2	नेतृत्व	NN	<fs af="नेतृत्व,n,m,sg,3,d,0,0" name="नेतृत्व" posn="180">
	))
10	((	JJP	<fs drel="ccof:CCP2" name="JJP2">
10.1	राजनीतिक	JJ	<fs af="राजनीतिक,adj,any,any,,o,," name="राजनीतिक" posn="190">
10.2	,	SYM	<fs af="COMMA,punc,,,,,," name="," posn="200">
	))
11	((	JJP	<fs drel="ccof:CCP2" name="JJP3">
11.1	आर्थिक	JJ	<fs af="आर्थिक,adj,any,any,,o,," name="आर्थिक" posn="210">
	))
12	((	CCP	<fs drel="nmod:NP5" name="CCP2">
12.1	और	CC	<fs af="और,avy,,,,,," name="और" posn="220">
	))
13	((	JJP	<fs drel="ccof:CCP2" name="JJP4">
13.1	राजनयिक	JJ	<fs af="राजनयिक,adj,any,any,,o,," name="राजनयिक" posn="230">
	))
14	((	NP	<fs drel="vmod:VGF2" name="NP5">
14.1	मुद्दों	NN	<fs af="मुद्दा,n,m,pl,3,o,0,0" name="मुद्दों" posn="240">
14.2	के	PSP	<fs af="के,psp,,,,,," name="के" posn="250">
14.3	अलावा	PSP	<fs af="अलावा,psp,,,,,," name="अलावा" posn="260">
	))
15	((	NP	<fs drel="ccof:CCP3" name="NP6">
15.1	खेती	NNC	<fs af="खेती,n,f,sg,3,d,0,0" name="खेती" posn="270">
15.2	-	SYM	<fs af="-,punc,,,,,," name="-" posn="280">
15.3	किसानी	NN	<fs af="किसानी,n,f,sg,3,o,0,0" name="किसानी" posn="290">
	))
16	((	CCP	<fs drel="nmod:NP8" name="CCP3">
16.1	और	CC	<fs af="और,avy,,,,,," name="और2" posn="300">
	))
17	((	NP	<fs drel="ccof:CCP3" name="NP7">
17.1	गरीबी	NN	<fs af="गरीबी,n,f,sg,3,o,0,0" name="गरीबी" posn="310">
17.2	जैसे	PSP	<fs af="जैसा,psp,m,pl,,o,," name="जैसे" posn="320">
	))
18	((	NP	<fs drel="k7:VGF2" name="NP8">
18.1	सामाजिक	JJ	<fs af="सामाजिक,adj,any,any,,o,," name="सामाजिक" posn="330">
18.2	मसलों	NN	<fs af="मसला,n,m,pl,3,o,0,0" name="मसलों" posn="340">
18.3	पर	PSP	<fs af="पर,psp,,,,,," name="पर" posn="350">
	))
19	((	NP	<fs drel="vmod:VGNN2" name="NP9">
19.1	एक	QC	<fs af="एक,num,any,any,,any,," name="एक" posn="360">
19.2	नए	JJ	<fs af="नया,adj,m,sg,,o,," name="नए" posn="370">
19.3	नजरिये	NN	<fs af="नजरिया,n,m,sg,3,o,0,0" name="नजरिये" posn="380">
19.4	के	PSP	<fs af="के,psp,,,,,," name="के2" posn="390">
19.5	साथ	NST	<fs af="साथ,nst,m,sg,3,d,," name="साथ" posn="400">
	))
20	((	NP	<fs drel="pof:VGNN2" name="NP10">
20.1	सामने	NST	<fs af="सामने,nst,m,sg,3,d,," name="सामने" posn="410">
	))
21	((	VGNN	<fs drel="k2:VGF2" name="VGNN2">
21.1	आना	VM	<fs af="आ,v,any,any,any,d,ना,nA" name="आना" posn="420">
	))
22	((	VGF	<fs drel="ccof:CCP" name="VGF2" stype="declarative" voicetype="active">
22.1	चाहता	VM	<fs af="चाह,v,m,sg,any,,ता,wA" name="चाहता" posn="430">
22.2	है	VAUX	<fs af="है,v,any,sg,3,,है,hE" name="है2" posn="440">
	))
23	((	BLK	<fs drel="rsym:VGF" name="BLK">
23.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="450">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="18">
1	((	NP	<fs drel="r6:NP2" name="NP">
1.1	विकास	NN	<fs af="विकास,n,m,sg,3,o,0,0" name="विकास" posn="10">
1.2	के	PSP	<fs af="का,psp,m,sg,,o,," name="के" posn="20">
	))
2	((	NP	<fs drel="k7:VGF" name="NP2">
2.1	मोर्चे	NN	<fs af="मोर्चा,n,m,sg,3,o,0,0" name="मोर्चे" posn="30">
2.2	पर	PSP	<fs af="पर,psp,,,,,," name="पर" posn="40">
	))
3	((	NP	<fs drel="r6:NP4" name="NP3">
3.1	मनमोहन	NNPC	<fs af="मनमोहन,n,m,sg,3,d,0,0" name="मनमोहन" posn="50">
3.2	सरकार	NNP	<fs af="सरकार,n,f,sg,3,o,0,0" name="सरकार" posn="60">
3.3	के	PSP	<fs af="का,psp,m,sg,,o,," name="के2" posn="70">
	))
4	((	NP	<fs drel="ccof:CCP" name="NP4">
4.1	भारत	NNPC	<fs af="भारत,n,m,sg,3,d,0,0" name="भारत" posn="80">
4.2	निर्माण	NNP	<fs af="निर्माण,n,m,sg,3,o,0,0" name="निर्माण" posn="90">
	))
5	((	CCP	<fs drel="rs:NP6" name="CCP">
5.1	व	CC	<fs af="व,avy,,,,,," name="व" posn="100">
	))
6	((	NP	<fs drel="ccof:CCP" name="NP5">
6.1	ग्रामीण	NNPC	<fs af="ग्रामीण,n,m,sg,3,d,0,0" name="ग्रामीण" posn="110">
6.2	रोजगार	NNPC	<fs af="रोजगार,n,m,sg,3,d,0,0" name="रोजगार" posn="120">
6.3	गारंटी	NNP	<fs af="गारंटी,n,f,sg,3,d,0,0" name="गारंटी" posn="130">
6.4	योजना	NN	<fs af="योजना,n,f,sg,3,o,0,0" name="योजना" posn="140">
6.5	जैसे	PSP	<fs af="जैसा,psp,m,pl,,o,," name="जैसे" posn="150">
	))
7	((	NP	<fs drel="k2:VGNF" name="NP6">
7.1	प्रयासों	NN	<fs af="प्रयास,n,m,pl,3,o,0,0" name="प्रयासों" posn="160">
7.2	को	PSP	<fs af="को,psp,,,,,," name="को" posn="170">
	))
8	((	NP	<fs drel="r6:NP8" name="NP7">
8.1	अपने	PRP	<fs af="अपना,pn,m,any,any,o,0,0" name="अपने" posn="180">
	))
9	((	NP	<fs drel="k7:VGNF" name="NP8">
9.1	खाते	NN	<fs af="खाता,n,m,sg,3,o,0,0" name="खाते" posn="190">
9.2	में	PSP	<fs af="में,psp,,,,,," name="में" posn="200">
	))
10	((	NP	<fs drel="adv:VGNF" name="NP9">
10.1	खासतौर	NN	<fs af="खासतौर,n,m,sg,3,o,0,0" name="खासतौर" posn="210">
10.2	से	PSP	<fs af="से,psp,,,,,," name="से" posn="220">
	))
11	((	JJP	<fs drel="pof:VGNF" name="JJP">
11.1	शामिल	JJ	<fs af="शामिल,adj,any,any,,,," name="शामिल" posn="230">
	))
12	((	VGNF	<fs drel="ccof:CCP2" name="VGNF">
12.1	करते	VM	<fs af="कर,v,m,sg,any,,ता,wA" name="करते" posn="240">
	))
13	((	CCP	<fs drel="vmod:VGF" name="CCP2">
13.1	और	CC	<fs af="और,avy,,,,,," name="और" posn="250">
	))
14	((	NP	<fs drel="k7:VGNF2" name="NP10">
14.1	आगामी	JJ	<fs af="आगामी,adj,any,any,,o,," name="आगामी" posn="260">
14.2	कदमों	NN	<fs af="कदम,n,m,pl,3,o,0,0" name="कदमों" posn="270">
14.3	पर	PSP	<fs af="पर,psp,,,,,," name="पर2" posn="280">
	))
15	((	NP	<fs drel="pof:VGNF2" name="NP11">
15.1	रोशनी	NN	<fs af="रोशनी,n,f,sg,3,d,0,0" name="रोशनी" posn="290">
	))
16	((	VGNF	<fs drel="ccof:CCP2" name="VGNF2">
16.1	डालते	VM	<fs af="डाल,v,m,sg,any,,ता,wA" name="डालते" posn="300">
16.2	हुए	VAUX	<fs af="हो,v,m,sg,any,,या,yA" name="हुए" posn="310">
	))
17	((	NP	<fs drel="k1:VGF" name="NP12">
17.1	पार्टी	NN	<fs af="पार्टी,n,f,sg,3,o,0,0" name="पार्टी" posn="320">
17.2	ने	PSP	<fs af="ने,psp,,,,,," name="ने" posn="330">
	))
18	((	NP	<fs drel="k2:VGF" name="NP13">
18.1	नया	JJ	<fs af="नया,adj,m,sg,,d,," name="नया" posn="340">
18.2	नारा	NN	<fs af="नारा,n,m,sg,3,d,0,0" name="नारा" posn="350">
	))
19	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
19.1	दिया	VM	<fs af="दे,v,m,sg,any,,या,yA" name="दिया" posn="360">
19.2	है	VAUX	<fs af="है,v,any,sg,3,,है,hE" name="है" posn="370">
19.3	-	SYM	<fs af="-,punc,,,,,," name="-" posn="380">
	))
20	((	NP	<fs drel="r6:NP15" name="NP14">
20.1	अतीत	NN	<fs af="अतीत,n,m,sg,3,o,0,0" name="अतीत" posn="390">
20.2	की	PSP	<fs af="का,psp,f,sg,,d,," name="की" posn="400">
	))
21	((	NP	<fs drel="ccof:NULL__CCP" name="NP15">
21.1	नींव	NN	<fs af="नींव,n,f,sg,3,d,0,0" name="नींव" posn="410">
21.2	,	SYM	<fs af="COMMA,punc,,,,,," name="," posn="420">
	))
22	((	NULL__CCP	<fs dmrel="k1:NULL__VGF" mtype="gap" name="NULL__CCP" troot="और">
22.1	NULL	CC	<fs name="NULL">
	))
23	((	NP	<fs drel="r6:NP17" name="NP16">
23.1	भविष्य	NN	<fs af="भविष्य,n,m,sg,3,o,0,0" name="भविष्य" posn="430">
23.2	का	PSP	<fs af="का,psp,m,sg,,d,," name="का" posn="440">
	))
24	((	NP	<fs drel="ccof:NULL__CCP" name="NP17">
24.1	निर्माण	NN	<fs af="निर्माण,n,m,sg,3,d,0,0" name="निर्माण2" posn="450">
	))
25	((	NP	<fs drel="k1s:NULL__VGF" name="NP18">
25.1	नई	JJ	<fs af="नया,adj,f,sg,,d,," name="नई" posn="460">
25.2	जिम्मेदारी	NN	<fs af="जिम्मेदारी,n,f,sg,3,d,0,0" name="जिम्मेदारी" posn="470">
	))
26	((	NULL__VGF	<fs dmrel="rs:NP13" mtype="gap" name="NULL__VGF" stype="declarative" troot="है" voicetype="active">
26.1	NULL	VM	<fs name="NULL2">
	))
27	((	BLK	<fs drel="rsym:VGF" name="BLK">
27.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="480">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="19">
1	((	NP	<fs drel="k1:VGNN" name="NP">
1.1	पार्टी	NNC	<fs af="पार्टी,n,f,sg,3,d,0,0" name="पार्टी" posn="10">
1.2	सूत्रों	NN	<fs af="सूत्र,n,m,pl,3,o,0,0" name="सूत्रों" posn="20">
1.3	का	PSP	<fs af="का,psp,m,sg,,d,," name="का" posn="30">
	))
2	((	VGNN	<fs drel="k1:VGF" name="VGNN">
2.1	कहना	VM	<fs af="कह,v,any,any,any,d,ना,nA" name="कहना" posn="40">
	))
3	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
3.1	है	VM	<fs af="है,v,any,sg,3,,है,hE" name="है" posn="50">
	))
4	((	CCP	<fs drel="k2:VGNN" name="CCP">
4.1	कि	CC	<fs af="कि,avy,,,,,," name="कि" posn="60">
	))
5	((	NP	<fs drel="r6:NP3" name="NP2">
5.1	नए	JJ	<fs af="नया,adj,m,sg,,o,," name="नए" posn="70">
5.2	दौर	NN	<fs af="दौर,n,m,sg,3,o,0,0" name="दौर" posn="80">
5.3	के	PSP	<fs af="का,psp,m,sg,,o,," name="के" posn="90">
	))
6	((	NP	<fs drel="k7:VGF2" name="NP3">
6.1	इस	DEM	<fs af="यह,pn,any,sg,3,o,," name="इस" posn="100">
6.2	राजनीतिक	JJ	<fs af="राजनीतिक,adj,any,any,,o,," name="राजनीतिक" posn="110">
6.3	वातावरण	NN	<fs af="वातावरण,n,m,sg,3,o,0,0" name="वातावरण" posn="120">
6.4	में	PSP	<fs af="में,psp,,,,,," name="में" posn="130">
	))
7	((	NP	<fs drel="k1:VGF2" name="NP4">
7.1	राष्ट्र	NNC	<fs af="राष्ट्र,n,m,sg,3,d,0,0" name="राष्ट्र" posn="140">
7.2	निर्माण	NN	<fs af="निर्माण,n,m,sg,3,d,0,0" name="निर्माण" posn="150">
7.3	ही	RP	<fs af="ही,avy,,,,,," name="ही" posn="160">
	))
8	((	NP	<fs drel="nmod:NP6" name="NP5">
8.1	हमारा	PRP	<fs af="हम,pn,m,sg,1,o,का,kA" name="हमारा" posn="170">
	))
9	((	NP	<fs drel="k1s:VGF2" name="NP6">
9.1	मुख्य	JJ	<fs af="मुख्य,adj,any,any,,d,," name="मुख्य" posn="180">
9.2	नारा	NN	<fs af="नारा,n,m,sg,3,d,0,0" name="नारा" posn="190">
	))
10	((	VGF	<fs drel="ccof:CCP" name="VGF2" stype="declarative" voicetype="active">
10.1	है	VM	<fs af="है,v,any,sg,3,,है,hE" name="है2" posn="200">
	))
11	((	BLK	<fs drel="rsym:VGF" name="BLK">
11.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="210">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="20">
1	((	NP	<fs drel="r6:NP2" name="NP">
1.1	कांग्रेस	NNP	<fs af="कांग्रेस,n,f,sg,3,o,0,0" name="कांग्रेस" posn="10">
1.2	के	PSP	<fs af="का,psp,m,sg,,o,," name="के" posn="20">
	))
2	((	NP	<fs drel="k7:VGF" name="NP2">
2.1	इतिहास	NN	<fs af="इतिहास,n,m,sg,3,o,0,0" name="इतिहास" posn="30">
2.2	में	PSP	<fs af="में,psp,,,,,," name="में" posn="40">
	))
3	((	NP	<fs drel="k1:VGF" name="NP3">
3.1	यह	PRP	<fs af="यह,pn,any,sg,3,d,0,0" name="यह" posn="50">
	))
4	((	NP	<fs drel="k1s:VGF" name="NP4">
4.1	पाँचवीं	QO	<fs af="पाँचवा,num,f,sg,,d,," name="पाँचवीं" posn="60">
4.2	बार	NN	<fs af="बार,n,f,sg,3,d,0,0" name="बार" posn="70">
	))
5	((	VGF	<fs drel="ccof:NULL__CCP" name="VGF" stype="declarative" voicetype="active'">
5.1	है	VM	<fs af="है,v,any,sg,3,,है,hE" name="है" posn="80">
5.2	,	SYM	<fs af="COMMA,punc,,,,,," name="," posn="90">
	))
6	((	NULL__CCP	<fs mtype="gap" name="NULL__CCP" troot="और">
6.1	NULL	CC	<fs name="NULL">
	))
7	((	NP	<fs drel="k7t:VGF2" name="NP5">
7.1	जब	PRP	<fs af="जब,pn,,,,d,," name="जब" posn="100">
	))
8	((	NP	<fs drel="k7p:VGF2" name="NP6">
8.1	हैदराबाद	NNP	<fs af="हैदराबाद,n,m,sg,3,o,0,0" name="हैदराबाद" posn="110">
8.2	में	PSP	<fs af="में,psp,,,,,," name="में2" posn="120">
	))
9	((	NP	<fs drel="r6-k1:NP8" name="NP7">
9.1	पार्टी	NN	<fs af="पार्टी,n,f,sg,3,o,0,0" name="पार्टी" posn="130">
9.2	का	PSP	<fs af="का,psp,m,sg,,d,," name="का" posn="140">
	))
10	((	NP	<fs drel="pof:VGF2" name="NP8">
10.1	महाधिवेशन	NN	<fs af="महाधिवेशन,n,m,sg,3,d,0,0" name="महाधिवेशन" posn="150">
	))
11	((	VGF	<fs drel="ccof:NULL__CCP" name="VGF2" stype="declarative" voicetype="active">
11.1	हो	VM	<fs af="हो,v,any,any,any,,0,0" name="हो" posn="160">
11.2	रहा	VAUX	<fs af="रह,v,m,sg,any,,या,yA" name="रहा" posn="170">
11.3	है	VAUX	<fs af="है,v,any,sg,3,,है,hE" name="है2" posn="180">
	))
12	((	BLK	<fs drel="rsym:NULL__CCP" name="BLK">
12.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="190">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="21">
1	((	NP	<fs drel="k1:VGF" name="NP">
1.1	सोनिया	NNPC	<fs af="सोनिया,n,f,sg,3,d,0,0" name="सोनिया" posn="10">
1.2	गाँधी	NNP	<fs af="गाँधी,n,any,sg,3,d,0,0" name="गाँधी" posn="20">
	))
2	((	NP	<fs drel="k7t:VGF" name="NP2">
2.1	22	NNPC	<fs af="22,n,any,sg,3,d,0,0" name="22" posn="30">
2.2	जनवरी	NNP	<fs af="जनवरी,n,f,sg,3,o,0,0" name="जनवरी" posn="40">
2.3	को	PSP	<fs af="को,psp,,,,,," name="को" posn="50">
	))
3	((	NP	<fs drel="k2:VGF" name="NP3">
3.1	सत्र	NN	<fs af="सत्र,n,m,sg,3,o,0,0" name="सत्र" posn="60">
3.2	को	PSP	<fs af="को,psp,,,,,," name="को2" posn="70">
	))
4	((	JJP	<fs drel="pof:VGF" name="JJP">
4.1	संबोधित	JJ	<fs af="संबोधित,adj,any,any,,,," name="संबोधित" posn="80">
	))
5	((	VGF	<fs drel="ccof:CCP" name="VGF" stype="declarative" voicetype="active">
5.1	करेंगी	VM	<fs af="कर,v,f,sg,3h,,गा,gA" name="करेंगी" posn="90">
5.2	,	SYM	<fs af="COMMA,punc,,,,,," name="," posn="100">
	))
6	((	CCP	<fs name="CCP">
6.1	जबकि	CC	<fs af="जबकि,avy,,,,,," name="जबकि" posn="110">
	))
7	((	NP	<fs drel="k1:VGF2" name="NP4">
7.1	प्रधानमंत्री	NNP	<fs af="प्रधानमंत्री,n,m,sg,3,d,0,0" name="प्रधानमंत्री" posn="120">
7.2	मनमोहन	NNPC	<fs af="मनमोहन,n,m,sg,3,d,0,0" name="मनमोहन" posn="130">
7.3	सिंह	NNP	<fs af="सिंह,n,m,sg,3,d,0,0" name="सिंह" posn="140">
	))
8	((	NP	<fs drel="k2:VGF2" name="NP5">
8.1	समापन	NNC	<fs af="समापन,n,m,sg,3,d,0,0" name="समापन" posn="150">
8.2	भाषण	NN	<fs af="भाषण,n,m,sg,3,d,0,0" name="भाषण" posn="160">
	))
9	((	VGF	<fs drel="ccof:CCP" name="VGF2" stype="declarative" voicetype="active">
9.1	देंगे	VM	<fs af="दे,v,m,sg,3h,,गा,gA" name="देंगे" posn="170">
	))
10	((	BLK	<fs drel="rsym:CCP" name="BLK">
10.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="180">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="22">
1	((	JJP	<fs drel="k1:VGF" name="JJP">
1.1	बहुत	QF	<fs af="बहुत,avy,,,,,," name="बहुत" posn="10">
1.2	संभव	JJ	<fs af="संभव,adj,any,any,,,," name="संभव" posn="20">
	))
2	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
2.1	है	VM	<fs af="है,v,any,sg,3,,है,hE" name="है" posn="30">
2.2	,	SYM	<fs af="COMMA,punc,,,,,," name="," posn="40">
	))
3	((	NP	<fs drel="k2:VGF2" name="NP">
3.1	राहुल	NNPC	<fs af="राहुल,n,m,sg,3,d,0,0" name="राहुल" posn="50">
3.2	गाँधी	NNP	<fs af="गाँधी,n,any,sg,3,o,0,0" name="गाँधी" posn="60">
3.3	को	PSP	<fs af="को,psp,,,,,," name="को" posn="70">
	))
4	((	NP	<fs drel="k7:VGF2" name="NP2">
4.1	इस	DEM	<fs af="यह,pn,any,sg,3,o,," name="इस" posn="80">
4.2	मौके	NN	<fs af="मौका,n,m,sg,3,o,0,0" name="मौके" posn="90">
4.3	पर	PSP	<fs af="पर,psp,,,,,," name="पर" posn="100">
	))
5	((	NP	<fs drel="r6:NP4" name="NP3">
5.1	कांग्रेस	NNP	<fs af="कांग्रेस,n,f,sg,3,d,0,0" name="कांग्रेस" posn="110">
5.2	कार्य	NNC	<fs af="कार्य,n,m,sg,3,d,0,0" name="कार्य" posn="120">
5.3	-	SYM	<fs af="-,punc,,,,,," name="-" posn="130">
5.4	समिति	NN	<fs af="समिति,n,f,sg,3,o,0,0" name="समिति" posn="140">
5.5	का	PSP	<fs af="का,psp,m,sg,,d,," name="का" posn="150">
	))
6	((	NP	<fs drel="k2s:VGF2" name="NP4">
6.1	सदस्य	NN	<fs af="सदस्य,n,m,sg,3,d,0,0" name="सदस्य" posn="160">
	))
7	((	VGF	<fs drel="k1s:VGF" name="VGF2" stype="declarative" voicetype="passive">
7.1	बनाया	VM	<fs af="बना,v,m,sg,any,,या,yA" name="बनाया" posn="170">
7.2	जाए	VAUX	<fs af="जा,v,any,sg,3,,एं,eM" name="जाए" posn="180">
	))
8	((	BLK	<fs drel="rsym:VGF" name="BLK">
8.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="190">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="23">
1	((	NP	<fs drel="k2:VGF" name="NP">
1.1	यह	PRP	<fs af="यह,pn,any,sg,3,d,0,0" name="यह" posn="10">
1.2	भी	RP	<fs af="भी,avy,,,,,," name="भी" posn="20">
	))
2	((	VGF	<fs name="VGF" stype="declarative" voicetype="passive">
2.1	कहा	VM	<fs af="कह,v,m,sg,any,,या,yA" name="कहा" posn="30">
2.2	जा	VAUX	<fs af="जा,v,any,any,any,,0,0" name="जा" posn="40">
2.3	रहा	VAUX	<fs af="रह,v,m,sg,any,,या,yA" name="रहा" posn="50">
2.4	है	VAUX	<fs af="है,v,any,sg,3,,है,hE" name="है" posn="60">
	))
3	((	CCP	<fs drel="rs:NP" name="CCP">
3.1	कि	CC	<fs af="कि,avy,,,,,," name="कि" posn="70">
	))
4	((	RBP	<fs drel="adv:VGF2" name="RBP">
4.1	शायद	RB	<fs af="शायद,adv,,,,,," name="शायद" posn="80">
	))
5	((	NP	<fs drel="k1:VGF2" name="NP2">
5.1	प्रियंका	NNP	<fs af="प्रियंका,n,f,sg,3,d,0,0" name="प्रियंका" posn="90">
	))
6	((	NP	<fs drel="k7:VGF2" name="NP3">
6.1	इस	DEM	<fs af="यह,pn,any,sg,3,o,," name="इस" posn="100">
6.2	अवसर	NN	<fs af="अवसर,n,m,sg,3,o,0,0" name="अवसर" posn="110">
6.3	पर	PSP	<fs af="पर,psp,,,,,," name="पर" posn="120">
	))
7	((	JJP	<fs drel="pof:VGF2" name="JJP">
7.1	उपस्थित	JJ	<fs af="उपस्थित,adj,any,any,,,," name="उपस्थित" posn="130">
	))
8	((	VGF	<fs drel="ccof:CCP" name="VGF2" stype="declarative" voicetype="active">
8.1	न	NEG	<fs af="न,avy,,,,,," name="न" posn="140">
8.2	हों	VM	<fs af="हो,v,any,sg,3h,,0,0" name="हों" posn="150">
8.3	,	SYM	<fs af="COMMA,punc,,,,,," name="," posn="160">
	))
9	((	CCP	<fs drel="vmod:VGF2" name="CCP2">
9.1	ताकि	CC	<fs af="ताकि,avy,,,,,," name="ताकि" posn="170">
	))
10	((	NP	<fs drel="r6-k1:NP5" name="NP4">
10.1	राहुल	NNP	<fs af="राहुल,n,m,sg,3,o,0,0" name="राहुल" posn="180">
10.2	का	PSP	<fs af="का,psp,m,sg,,d,," name="का" posn="190">
	))
11	((	NP	<fs drel="pof:VGF3" name="NP5">
11.1	आकर्षण	NN	<fs af="आकर्षण,n,m,sg,3,d,0,0" name="आकर्षण" posn="200">
	))
12	((	VGF	<fs drel="ccof:CCP2" name="VGF3" stype="declarative" voicetype="active">
12.1	बना	VM	<fs af="बन,v,m,sg,any,,या,yA" name="बना" posn="210">
12.2	रहे	VAUX	<fs af="रह,v,any,sg,3,,एं,eM" name="रहे" posn="220">
	))
13	((	BLK	<fs drel="rsym:VGF" name="BLK">
13.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="230">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="24">
1	((	CCP	<fs name="CCP">
1.1	हालांकि	CC	<fs af="हालांकि,avy,,,,,," name="हालांकि" posn="10">
	))
2	((	NP	<fs drel="k1:VGNN" name="NP">
2.1	पार्टी	NNC	<fs af="पार्टी,n,f,sg,3,d,0,0" name="पार्टी" posn="20">
2.2	प्रवक्ता	NN	<fs af="प्रवक्ता,n,m,sg,3,d,0,0" name="प्रवक्ता" posn="30">
2.3	आनंद	NNPC	<fs af="आनंद,n,m,sg,3,d,0,0" name="आनंद" posn="40">
2.4	शर्मा	NNP	<fs af="शर्मा,n,any,sg,3,o,0,0" name="शर्मा" posn="50">
2.5	का	PSP	<fs af="का,psp,m,sg,,d,," name="का" posn="60">
	))
3	((	VGNN	<fs drel="k1:VGF" name="VGNN">
3.1	कहना	VM	<fs af="कह,v,any,any,any,d,ना,nA" name="कहना" posn="70">
	))
4	((	VGF	<fs drel="ccof:CCP" name="VGF" stype="declarative" voicetype="active">
4.1	है	VM	<fs af="है,v,any,sg,3,,है,hE" name="है" posn="80">
	))
5	((	CCP	<fs drel="k2:VGNN" name="CCP2">
5.1	कि	CC	<fs af="कि,avy,,,,,," name="कि" posn="90">
	))
6	((	NP	<fs drel="k1:VGF2" name="NP2">
6.1	हम	PRP	<fs af="हम,pn,any,pl,1,d,0,0" name="हम" posn="100">
	))
7	((	NP	<fs drel="k2:VGF2" name="NP3">
7.1	प्रियंका	NNP	<fs af="प्रियंका,n,f,sg,3,o,0,0" name="प्रियंका" posn="110">
7.2	को	PSP	<fs af="को,psp,,,,,," name="को" posn="120">
	))
8	((	NP	<fs drel="r6:NP5" name="NP4">
8.1	कांग्रेस	NNP	<fs af="कांग्रेस,n,f,sg,3,o,0,0" name="कांग्रेस" posn="130">
8.2	का	PSP	<fs af="का,psp,m,sg,,d,," name="का2" posn="140">
	))
9	((	NP	<fs drel="k2g:VGF2" name="NP5">
9.1	अभिन्न	JJ	<fs af="अभिन्न,adj,any,any,,d,," name="अभिन्न" posn="150">
9.2	अंग	NN	<fs af="अंग,n,m,sg,3,d,0,0" name="अंग" posn="160">
	))
10	((	VGF	<fs drel="ccof:CCP2" name="VGF2" stype="declarative" voicetype="active">
10.1	मानते	VM	<fs af="मान,v,m,pl,any,,ता,wA" name="मानते" posn="170">
10.2	हैं	VAUX	<fs af="है,v,any,pl,any,,है,hE" name="हैं" posn="180">
	))
11	((	BLK	<fs drel="rsym:CCP" name="BLK">
11.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="190">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="25">
1	((	NP	<fs drel="k4:VGF" name="NP">
1.1	उन्हें	PRP	<fs af="वह,pn,any,sg,3h,o,को,ko" name="उन्हें" posn="10">
	))
2	((	NP	<fs drel="k2:VGF" name="NP2">
2.1	न्यौता	NN	<fs af="न्यौत,n,m,sg,3,d,0,0" name="न्यौता" posn="20">
	))
3	((	VGF	<fs name="VGF" stype="declarative" voicetype="passive">
3.1	दिया	VM	<fs af="दे,v,m,sg,any,,या,yA" name="दिया" posn="30">
3.2	गया	VAUX	<fs af="जा,v,m,sg,any,,या1,yA1" name="गया" posn="40">
3.3	है	VAUX	<fs af="है,v,any,sg,3,,है,hE" name="है" posn="50">
	))
4	((	BLK	<fs drel="rsym:VGF" name="BLK">
4.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="60">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="26">
1	((	NP	<fs drel="k7t:VGF" name="NP">
1.1	अब	PRP	<fs af="अब,pn,,,,d,," name="अब" posn="10">
	))
2	((	NP	<fs drel="k1:VGF" name="NP2">
2.1	यह	PRP	<fs af="यह,pn,any,sg,3,d,0,0" name="यह" posn="20">
	))
3	((	NP	<fs drel="r6:NP4" name="NP3">
3.1	उनकी	PRP	<fs af="वह,pn,f,sg,3h,o,का,kA" name="उनकी" posn="30">
	))
4	((	NP	<fs drel="k7:VGF" name="NP4">
4.1	इच्छा	NN	<fs af="इच्छा,n,f,sg,3,o,0,0" name="इच्छा" posn="40">
4.2	पर	PSP	<fs af="पर,psp,,,,,," name="पर" posn="50">
	))
5	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
5.1	है	VM	<fs af="है,v,any,sg,3,,है,hE" name="है" posn="60">
	))
6	((	CCP	<fs drel="rs:NP2" name="CCP">
6.1	कि	CC	<fs af="कि,avy,,,,,," name="कि" posn="70">
	))
7	((	NP	<fs drel="k1:VGF2" name="NP5">
7.1	वह	PRP	<fs af="वह,pn,any,sg,3,d,0,0" name="वह" posn="80">
	))
8	((	VGF	<fs drel="ccof:CCP2" name="VGF2" stype="declarative" voicetype="active">
8.1	आएं	VM	<fs af="आ,v,any,sg,3,,एं,eM" name="आएं" posn="90">
	))
9	((	CCP	<fs drel="ccof:CCP" name="CCP2">
9.1	या	CC	<fs af="या,avy,,,,,," name="या" posn="100">
	))
10	((	NEGP	<fs drel="vmod:NULL__VGF" name="NEGP">
10.1	नहीं	NEG	<fs af="नहीं,avy,,,,,," name="नहीं" posn="110">
	))
11	((	NULL__VGF	<fs dmrel="ccof:CCP2" mtype="gap" name="NULL__VGF" stype="declarative" troot="है" voicetype="active">
11.1	NULL	VM	<fs name="NULL">
	))
12	((	BLK	<fs drel="rsym:VGF" name="BLK">
12.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="120">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="27">
1	((	NP	<fs drel="k7t:VGF" name="NP">
1.1	शनिवार	NNP	<fs af="शनिवार,n,m,sg,3,o,0,0" name="शनिवार" posn="10">
1.2	को	PSP	<fs af="को,psp,,,,,," name="को" posn="20">
	))
2	((	NP	<fs drel="k7t:VGF" name="NP2">
2.1	पहले	QO	<fs af="पहला,num,m,sg,,d,," name="पहले" posn="30">
2.2	दिन	NN	<fs af="दिन,n,m,sg,3,d,0,0" name="दिन" posn="40">
	))
3	((	NP	<fs drel="k1:NP5" name="NP3">
3.1	कांग्रेस	NNP	<fs af="कांग्रेस,n,f,sg,3,o,0,0" name="कांग्रेस" posn="50">
3.2	की	PSP	<fs af="का,psp,f,sg,,o,," name="की" posn="60">
	))
4	((	NP	<fs drel="r6:NP5" name="NP4">
4.1	विस्तारित	JJ	<fs af="विस्तारित,adj,any,any,,o,," name="विस्तारित" posn="70">
4.2	कार्य	NNC	<fs af="कार्य,n,m,sg,3,d,0,0" name="कार्य" posn="80">
4.3	-	SYM	<fs af="-,punc,,,,,," name="-" posn="90">
4.4	समिति	NN	<fs af="समिति,n,f,sg,3,o,0,0" name="समिति" posn="100">
4.5	के	PSP	<fs af="का,psp,m,pl,,o,," name="के" posn="110">
	))
5	((	NP	<fs drel="ccof:CCP" name="NP5">
5.1	सदस्यों	NN	<fs af="सदस्य,n,m,pl,3,o,0,0" name="सदस्यों" posn="120">
5.2	,	SYM	<fs af="COMMA,punc,,,,,," name="," posn="130">
	))
6	((	NP	<fs drel="ccof:CCP" name="NP6">
6.1	मुख्यमंत्रियों	NN	<fs af="मुख्यमंत्री,n,m,pl,3,o,0,0" name="मुख्यमंत्रियों" posn="140">
	))
7	((	CCP	<fs drel="r6-k1:NP8" name="CCP">
7.1	और	CC	<fs af="और,avy,,,,,," name="और" posn="150">
	))
8	((	NP	<fs drel="ccof:CCP" name="NP7">
8.1	प्रदेश	NNC	<fs af="प्रदेश,n,m,sg,3,d,0,0" name="प्रदेश" posn="160">
8.2	अध्यक्षों	NN	<fs af="अध्यक्ष,n,m,pl,3,o,0,0" name="अध्यक्षों" posn="170">
8.3	की	PSP	<fs af="का,psp,f,sg,,d,," name="की2" posn="180">
	))
9	((	NP	<fs drel="pof:VGF" name="NP8">
9.1	बैठक	NN	<fs af="बैठक,n,f,sg,3,d,0,0" name="बैठक" posn="190">
	))
10	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
10.1	होगी	VM	<fs af="हो,v,f,sg,3,,गा,gA" name="होगी" posn="200">
	))
11	((	NP	<fs coref=":NP8" drel="k7:VGF2" name="NP9">
11.1	जिसमें	PRP	<fs af="जो,pn,any,sg,3,o,में,meM" name="जिसमें" posn="210">
	))
12	((	JJP	<fs drel="ccof:CCP2" name="JJP">
12.1	राजनीतिक	JJ	<fs af="राजनीतिक,adj,any,any,,o,," name="राजनीतिक" posn="220">
12.2	,	SYM	<fs af="COMMA,punc,,,,,," name=",2" posn="230">
	))
13	((	JJP	<fs drel="ccof:CCP2" name="JJP2">
13.1	आर्थिक	JJ	<fs af="आर्थिक,adj,any,any,,o,," name="आर्थिक" posn="240">
13.2	,	SYM	<fs af="COMMA,punc,,,,,," name=",3" posn="250">
	))
14	((	NP	<fs drel="nmod:NP11" name="NP10">
14.1	विदेश	NN	<fs af="विदेश,n,m,sg,3,d,0,0" name="विदेश" posn="260">
	))
15	((	NP	<fs drel="ccof:CCP2" name="NP11">
15.1	नीति	NN	<fs af="नीति,n,f,sg,3,o,0,0" name="नीति" posn="270">
	))
16	((	CCP	<fs drel="k7:VGF2" name="CCP2">
16.1	और	CC	<fs af="और,avy,,,,,," name="और2" posn="280">
	))
17	((	NP	<fs drel="ccof:CCP2" name="NP12">
17.1	कृषि	NN	<fs af="कृषि,n,f,sg,3,o,0,0" name="कृषि" posn="290">
17.2	पर	PSP	<fs af="पर,psp,,,,,," name="पर" posn="300">
	))
18	((	NP	<fs drel="k2:VGF2" name="NP13">
18.1	प्रस्तावों	NN	<fs af="प्रस्ताव,n,m,pl,3,o,0,0" name="प्रस्तावों" posn="310">
18.2	को	PSP	<fs af="को,psp,,,,,," name="को2" posn="320">
	))
19	((	NP	<fs drel="pof:VGF2" name="NP14">
19.1	अंतिम	JJ	<fs af="अंतिम,adj,any,any,,d,," name="अंतिम" posn="330">
19.2	रूप	NN	<fs af="रूप,n,m,sg,3,d,0,0" name="रूप" posn="340">
	))
20	((	VGF	<fs drel="nmod__relc:NP8" name="VGF2" stype="declarative" voicetype="passive">
20.1	दिया	VM	<fs af="दे,v,m,sg,any,,या,yA" name="दिया" posn="350">
20.2	जाएगा	VAUX	<fs af="जा,v,m,sg,3,,गा,gA" name="जाएगा" posn="360">
	))
21	((	BLK	<fs drel="rsym:VGF" name="BLK">
21.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="370">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
