<document id="2625774_date_26_7_2004.utf8.cml.V.tkn">
<head>
<title></title>			
<caption>चुनाव आयोग का अगला निशाना पशिचम बंगाल        अमर उजाला ब्यूरो   : नई दिल्ली</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="04/05/2010" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>26/7/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>7593</byte_count>			
<word_count>275</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			
			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id="1">
1	बिहार	NNP	<fs af='बिहार,n,m,sg,3,d,0,0' posn='10' drel='nmod__adj:चुनाव' chunkType='child:NP' name='बिहार'>
2	विधानसभा	NNC	<fs af='विधानसभा,n,f,sg,3,d,0,0' posn='20' drel='pof__cn:चुनाव' chunkType='child:NP' name='विधानसभा'>
3	चुनाव	NN	<fs af='चुनाव,n,m,sg,3,o,0_में,0' drel='k7:हैं' posn='30' vpos='vib_vib_4' name='चुनाव' chunkId='NP' chunkType='head:NP'>
4	में	PSP	<fs af='में,psp,,,,,,' posn='40' drel='lwg__psp:चुनाव' chunkType='child:NP' name='में'>
5	अपराधियों	NN	<fs af='अपराधी,n,m,pl,3,o,0_के_खिलाफ,0' drel='vmod:हैं' posn='50' vpos='vib_2_3' name='अपराधियों' chunkId='NP2' chunkType='head:NP2'>
6	के	PSP	<fs af='के,psp,,,,,,' posn='60' drel='lwg__psp:अपराधियों' chunkType='child:NP2' name='के'>
7	खिलाफ	PSP	<fs af='खिलाफ,adj,,,,,,' posn='70' drel='lwg__psp:अपराधियों' chunkType='child:NP2' name='खिलाफ'>
8	अभियान	NN	<fs af='अभियान,n,m,sg,3,o,0,0' drel='ccof:और' posn='80' name='अभियान' chunkId='NP3' chunkType='head:NP3'>
9	और	CC	<fs af='और,avy,,,,,,' drel='k3:हैं' posn='90' name='और' chunkId='CCP' chunkType='head:CCP'>
10	हिंसा	JJC	<fs af='हिंसा,n,f,sg,3,d,0,0' posn='100' drel='mod:चुनाव2' chunkType='child:NP4' name='हिंसा'>
11	रहित	JJ	<fs af='रहित,adj,any,any,,o,,' posn='110' drel='nmod__adj:चुनाव2' chunkType='child:NP4' name='रहित'>
12	चुनाव	NN	<fs af='चुनाव,n,m,sg,3,o,0_से,0' drel='ccof:और' posn='120' vpos='vib_4' name='चुनाव2' chunkId='NP4' chunkType='head:NP4'>
13	से	PSP	<fs af='से,psp,,,,,,' posn='130' drel='lwg__psp:चुनाव2' chunkType='child:NP4' name='से'>
14	चुनाव	NNC	<fs af='चुनाव,n,m,sg,3,d,0,0' posn='140' drel='pof__cn:आयोग' chunkType='child:NP5' name='चुनाव3'>
15	आयोग	NN	<fs af='आयोग,n,m,sg,3,o,0_का,0' drel='r6:हौसले' posn='150' vpos='vib_3' name='आयोग' chunkId='NP5' chunkType='head:NP5'>
16	के	PSP	<fs af='का,psp,m,pl,,d,,' posn='160' drel='lwg__psp:आयोग' chunkType='child:NP5' name='के2'>
17	हौसले	NN	<fs af='हौसला,n,m,pl,3,d,0,0' drel='k1:हैं' posn='170' name='हौसले' chunkId='NP6' chunkType='head:NP6'>
18	बुलंद	JJ	<fs af='बुलंद,adj,any,any,,,,' drel='k1s:हैं' posn='180' name='बुलंद' chunkId='JJP' chunkType='head:JJP'>
19	हैं	VM	<fs af='है,v,any,pl,3,,है,hE' stype='declarative' posn='190' voicetype='active' name='हैं' chunkId='VGF' chunkType='head:VGF'>
20	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:हैं' posn='200' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="2">
1	उत्साहित	JJ	<fs af='उत्साहित,adj,any,any,,o,,' posn='10' drel='nmod__adj:आयोग' chunkType='child:NP' name='उत्साहित'>
2	आयोग	NN	<fs af='आयोग,n,m,sg,3,o,0_ने,0' drel='k1:किया' posn='20' vpos='vib_3' name='आयोग' chunkId='NP' chunkType='head:NP'>
3	ने	PSP	<fs af='ने,psp,,,,,,' posn='30' drel='lwg__psp:आयोग' chunkType='child:NP' name='ने'>
4	तय	JJ	<fs af='तय,adj,any,any,,,,' drel='pof:किया' posn='40' name='तय' chunkId='JJP' chunkType='head:JJP'>
5	किया	VM	<fs af='कर,v,m,sg,3,,या_है,yA' stype='declarative' posn='50' voicetype='active' vpos='tam_2' name='किया' chunkId='VGF' chunkType='head:VGF'>
6	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='60' drel='lwg__vaux:किया' chunkType='child:VGF' name='है'>
7	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:किया' posn='70' name='कि' chunkId='CCP' chunkType='head:CCP'>
8	बिहार	NNP	<fs af='बिहार,n,m,sg,3,o,0_का,0' drel='r6:तर्ज' posn='80' vpos='vib_2' name='बिहार' chunkId='NP2' chunkType='head:NP2'>
9	की	PSP	<fs af='का,psp,f,sg,,o,,' posn='90' drel='lwg__psp:बिहार' chunkType='child:NP2' name='की'>
10	तर्ज	NN	<fs af='तर्ज,n,f,sg,3,o,0_पर,0' drel='k7:कराए' posn='100' vpos='vib_2_RP' name='तर्ज' chunkId='NP3' chunkType='head:NP3'>
11	पर	PSP	<fs af='पर,psp,,,,,,' posn='110' drel='lwg__psp:तर्ज' chunkType='child:NP3' name='पर'>
12	ही	RP	<fs af='ही,avy,,,,,,' posn='120' drel='lwg__rp:तर्ज' chunkType='child:NP3' name='ही'>
13	पश्चिम	NNPC	<fs af='पश्चिम,n,m,sg,3,d,0,0' posn='130' drel='pof__cn:बंगाल' chunkType='child:NP4' name='पश्चिम'>
14	बंगाल	NNP	<fs af='बंगाल,n,m,sg,3,o,0,0' drel='ccof:और' posn='140' name='बंगाल' chunkId='NP4' chunkType='head:NP4'>
15	,	SYM	<fs af='COMMA,punc,,,,,,' posn='150' drel='rsym:बंगाल' chunkType='child:NP4' name=','>
16	तमिलनाडु	NNP	<fs af='तमिलनाडु,n,m,sg,3,o,0,0' drel='ccof:और' posn='160' name='तमिलनाडु' chunkId='NP5' chunkType='head:NP5'>
17	,	SYM	<fs af='COMMA,punc,,,,,,' posn='170' drel='rsym:तमिलनाडु' chunkType='child:NP5' name=',2'>
18	असम	NNP	<fs af='असम,n,m,sg,3,o,0,0' drel='ccof:और' posn='180' name='असम' chunkId='NP6' chunkType='head:NP6'>
19	,	SYM	<fs af='COMMA,punc,,,,,,' posn='190' drel='rsym:असम' chunkType='child:NP6' name=',3'>
20	केरल	NNP	<fs af='केरल,n,m,sg,3,o,0,0' drel='ccof:और' posn='200' name='केरल' chunkId='NP7' chunkType='head:NP7'>
21	और	CC	<fs af='और,avy,,,,,,' drel='k7p:कराए' posn='210' name='और' chunkId='CCP2' chunkType='head:CCP2'>
22	पांडिचेरी	NNP	<fs af='पांडिचेरी,n,m,sg,3,o,0_में,0' drel='ccof:और' posn='220' vpos='vib_2' name='पांडिचेरी' chunkId='NP8' chunkType='head:NP8'>
23	में	PSP	<fs af='में,psp,,,,,,' posn='230' drel='lwg__psp:पांडिचेरी' chunkType='child:NP8' name='में'>
24	चुनाव	NN	<fs af='चुनाव,n,m,pl,3,d,0,0' drel='k2:कराए' posn='240' name='चुनाव' chunkId='NP9' chunkType='head:NP9'>
25	कराए	VM	<fs af='करा,v,m,pl,3,,या_जा+गा,yA' drel='ccof:कि' stype='declarative' posn='250' voicetype='active' vpos='tam_2' name='कराए' chunkId='VGF2' chunkType='head:VGF2'>
26	जाएँगे	VAUX	<fs af='जा,v,m,pl,3,,गा,gA' posn='260' drel='lwg__vaux:कराए' chunkType='child:VGF2' name='जाएँगे'>
27	।	SYM	<fs af='.,punc,,,,,,' drel='rsym:किया' posn='270' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="3">
1	इन	DEM	<fs af='यह,pn,any,pl,3,o,,' posn='10' drel='nmod__adj:राज्यों' chunkType='child:NP' name='इन'>
2	राज्यों	NN	<fs af='राज्य,n,m,pl,3,o,0_में,0' drel='k7p:होंगे' posn='20' vpos='vib_3' name='राज्यों' chunkId='NP' chunkType='head:NP'>
3	में	PSP	<fs af='में,psp,,,,,,' posn='30' drel='lwg__psp:राज्यों' chunkType='child:NP' name='में'>
4	अगले	JJ	<fs af='अगला,adj,m,sg,,o,,' posn='40' drel='nmod__adj:साल' chunkType='child:NP2' name='अगले'>
5	साल	NN	<fs af='साल,n,m,sg,3,o,0,0' drel='k7t:होंगे' posn='50' name='साल' chunkId='NP2' chunkType='head:NP2'>
6	विधानसभा	NNC	<fs af='विधानसभा,n,f,sg,3,d,0,0' posn='60' drel='pof__cn:चुनाव' chunkType='child:NP3' name='विधानसभा'>
7	चुनाव	NN	<fs af='चुनाव,n,m,pl,3,d,0,0' drel='k1:होंगे' posn='70' name='चुनाव' chunkId='NP3' chunkType='head:NP3'>
8	होंगे	VM	<fs af='हो,v,m,pl,3,,गा,gA' stype='declarative' posn='80' voicetype='active' name='होंगे' chunkId='VGF' chunkType='head:VGF'>
9	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:होंगे' posn='90' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="4">
1	मुख्य	NNC	<fs af='मुख्य,adj,any,any,,o,,' posn='10' drel='pof__cn:आयुक्त' chunkType='child:NP' name='मुख्य'>
2	चुनाव	NNC	<fs af='चुनाव,n,m,sg,3,d,0,0' posn='20' drel='pof__cn:आयुक्त' chunkType='child:NP' name='चुनाव'>
3	आयुक्त	NN	<fs af='आयुक्त,n,m,sg,3,d,0,0' posn='30' drel='nmod:टंडन' chunkType='child:NP' name='आयुक्त'>
4	बी.	NNPC	<fs af='बी.,n,m,sg,3,d,0,0' posn='40' drel='pof__cn:टंडन' chunkType='child:NP' name='बी.'>
5	बी.	NNPC	<fs af='बी.,n,m,sg,3,d,0,0' posn='50' drel='pof__cn:टंडन' chunkType='child:NP' name='बी.2'>
6	टंडन	NNP	<fs af='टंडन,n,m,sg,3,o,0,0' drel='ccof:तथा' posn='60' name='टंडन' chunkId='NP' chunkType='head:NP'>
7	तथा	CC	<fs af='तथा,avy,,,,,,' drel='ccof:और' posn='70' name='तथा' chunkId='CCP' chunkType='head:CCP'>
8	चुनाव	NNC	<fs af='चुनाव,n,m,sg,3,d,0,0' posn='80' drel='pof__cn:आयुक्त2' chunkType='child:NP2' name='चुनाव2'>
9	आयुक्त	NN	<fs af='आयुक्त,n,m,sg,3,d,0,0' posn='90' drel='nmod:गोपालस्वामी' chunkType='child:NP2' name='आयुक्त2'>
10	एन.	NNPC	<fs af='एन.,n,m,sg,3,d,0,0' posn='100' drel='pof__cn:गोपालस्वामी' chunkType='child:NP2' name='एन.'>
11	गोपालस्वामी	NNP	<fs af='गोपालस्वामी,n,m,sg,3,o,0,0' drel='ccof:तथा' posn='110' name='गोपालस्वामी' chunkId='NP2' chunkType='head:NP2'>
12	और	CC	<fs af='और,avy,,,,,,' drel='k1:की' posn='120' name='और' chunkId='CCP2' chunkType='head:CCP2'>
13	नवीन	NNPC	<fs af='नवीन,n,m,sg,3,d,0,0' posn='130' drel='pof__cn:चावला' chunkType='child:NP3' name='नवीन'>
14	चावला	NNP	<fs af='चावला,n,any,sg,3,o,0_ने,0' drel='ccof:और' posn='140' vpos='vib_3' name='चावला' chunkId='NP3' chunkType='head:NP3'>
15	ने	PSP	<fs af='ने,psp,,,,,,' posn='150' drel='lwg__psp:चावला' chunkType='child:NP3' name='ने'>
16	इसी	DEM	<fs af='यह,pn,any,sg,3,o,,' posn='160' drel='nmod__adj:सप्ताह' chunkType='child:NP4' name='इसी'>
17	सप्ताह	NN	<fs af='सप्ताह,n,m,sg,3,d,0,0' drel='k7t:की' posn='170' name='सप्ताह' chunkId='NP4' chunkType='head:NP4'>
18	पश्चिम	NNPC	<fs af='पश्चिम,n,m,sg,3,d,0,0' posn='180' drel='pof__cn:बंगाल' chunkType='child:NP5' name='पश्चिम'>
19	बंगाल	NNP	<fs af='बंगाल,n,m,sg,3,o,0,0' drel='ccof:NULL' posn='190' name='बंगाल' chunkId='NP5' chunkType='head:NP5'>
20	,	SYM	<fs af='COMMA,punc,,,,,,' posn='200' drel='rsym:बंगाल' chunkType='child:NP5' name=','>
21	NULL	CC	<fs mtype='gap' troot='और' dmrel='r6:अधिकारियों' name='NULL' chunkId='NULL__CCP' chunkType='head:NULL__CCP'>
22	तमिलनाडु	NNP	<fs af='तमिलनाडु,n,m,sg,3,o,0_का,0' drel='ccof:NULL' posn='210' vpos='vib_2' name='तमिलनाडु' chunkId='NP6' chunkType='head:NP6'>
23	के	PSP	<fs af='का,psp,m,pl,,o,,' posn='220' drel='lwg__psp:तमिलनाडु' chunkType='child:NP6' name='के'>
24	मुख्य	NNC	<fs af='मुख्य,adj,any,any,,o,,' posn='230' drel='pof__cn:अधिकारियों' chunkType='child:NP7' name='मुख्य2'>
25	निर्वाचन	NNC	<fs af='निर्वाचन,n,m,sg,3,d,0,0' posn='240' drel='pof__cn:अधिकारियों' chunkType='child:NP7' name='निर्वाचन'>
26	अधिकारियों	NN	<fs af='अधिकारी,n,m,pl,3,o,0_के_साथ,0' drel='ras-k1:की' posn='250' vpos='vib_4_5' name='अधिकारियों' chunkId='NP7' chunkType='head:NP7'>
27	के	PSP	<fs af='के,psp,,,,,,' posn='260' drel='lwg__psp:अधिकारियों' chunkType='child:NP7' name='के2'>
28	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' posn='270' drel='lwg__psp:अधिकारियों' chunkType='child:NP7' name='साथ'>
29	समीक्षा	NNC	<fs af='समीक्षा,n,f,sg,3,d,0,0' posn='280' drel='pof__cn:बैठक' chunkType='child:NP8' name='समीक्षा'>
30	बैठक	NN	<fs af='बैठक,n,f,sg,3,d,0,0' drel='pof:की' posn='290' name='बैठक' chunkId='NP8' chunkType='head:NP8'>
31	की	VM	<fs af='कर,v,f,sg,3,,या_है,yA' stype='declarative' posn='300' voicetype='active' vpos='tam_2' name='की' chunkId='VGF' chunkType='head:VGF'>
32	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='310' drel='lwg__vaux:की' chunkType='child:VGF' name='है'>
33	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:की' posn='320' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="5">
1	आयोग	NN	<fs af='आयोग,n,m,sg,3,d,0,0' drel='k1:करेगा' posn='10' name='आयोग' chunkId='NP' chunkType='head:NP'>
2	जल्द	RB	<fs af='जल्द,adv,,,,,,' drel='adv:करेगा' posn='20' name='जल्द' chunkId='RBP' chunkType='head:RBP'>
3	ही	RP	<fs af='ही,avy,,,,,,' posn='30' drel='lwg__rp:जल्द' chunkType='child:RBP' name='ही'>
4	केरल	NNP	<fs af='केरल,n,m,sg,3,o,0,0' drel='ccof:और' posn='40' name='केरल' chunkId='NP2' chunkType='head:NP2'>
5	और	CC	<fs af='और,avy,,,,,,' drel='r6:अधिकारियों' posn='50' name='और' chunkId='CCP' chunkType='head:CCP'>
6	पांडिचेरी	NNP	<fs af='पांडिचेरी,n,m,sg,3,o,0_का,0' drel='ccof:और' posn='60' vpos='vib_2' name='पांडिचेरी' chunkId='NP3' chunkType='head:NP3'>
7	के	PSP	<fs af='का,psp,m,pl,,o,का,kA' posn='70' drel='lwg__psp:पांडिचेरी' chunkType='child:NP3' name='के'>
8	मुख्य	NNC	<fs af='मुख्य,adj,any,any,,o,,' posn='80' drel='pof__cn:अधिकारियों' chunkType='child:NP4' name='मुख्य'>
9	निर्वाचन	NNC	<fs af='निर्वाचन,n,m,sg,3,d,0,0' posn='90' drel='pof__cn:अधिकारियों' chunkType='child:NP4' name='निर्वाचन'>
10	अधिकारियों	NN	<fs af='अधिकारी,n,m,pl,3,o,0_के_साथ,0' drel='ras-k1:करेगा' posn='100' vpos='vib_4_5_RP' name='अधिकारियों' chunkId='NP4' chunkType='head:NP4'>
11	के	PSP	<fs af='के,psp,,,,,,' posn='110' drel='lwg__psp:अधिकारियों' chunkType='child:NP4' name='के2'>
12	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' posn='120' drel='lwg__psp:अधिकारियों' chunkType='child:NP4' name='साथ'>
13	भी	RP	<fs af='भी,avy,,,,,,' posn='130' drel='lwg__rp:अधिकारियों' chunkType='child:NP4' name='भी'>
14	इसी	DEM	<fs af='यह,pn,any,sg,3,o,,' posn='140' drel='nmod__adj:तरह' chunkType='child:NP5' name='इसी'>
15	तरह	NN	<fs af='तरह,n,f,sg,3,o,0_का,0' drel='r6-k2:बैठक' posn='150' vpos='vib_3' name='तरह' chunkId='NP5' chunkType='head:NP5'>
16	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='160' drel='lwg__psp:तरह' chunkType='child:NP5' name='की'>
17	समीक्षा	NNC	<fs af='समीक्षा,n,f,sg,3,d,0,0' posn='170' drel='pof__cn:बैठक' chunkType='child:NP6' name='समीक्षा'>
18	बैठक	NN	<fs af='बैठक,n,f,sg,3,d,0,0' drel='pof:करेगा' posn='180' name='बैठक' chunkId='NP6' chunkType='head:NP6'>
19	करेगा	VM	<fs af='कर,v,m,sg,3,,गा,gA' stype='declarative' posn='190' voicetype='active' name='करेगा' chunkId='VGF' chunkType='head:VGF'>
20	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:करेगा' posn='200' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="6">
1	सूत्रों	NN	<fs af='सूत्र,n,m,pl,3,o,0_के_मुताबिक,0' drel='k7a:कहा' posn='10' vpos='vib_2_3' name='सूत्रों' chunkId='NP' chunkType='head:NP'>
2	के	PSP	<fs af='के,psp,,,,,,' posn='20' drel='lwg__psp:सूत्रों' chunkType='child:NP' name='के'>
3	मुताबिक	PSP	<fs af='मुताबिक,psp,,,,,,' posn='30' drel='lwg__psp:सूत्रों' chunkType='child:NP' name='मुताबिक'>
4	आयोग	NN	<fs af='आयोग,n,m,sg,3,o,0_ने,0' drel='k1:कहा' posn='40' vpos='vib_2' name='आयोग' chunkId='NP2' chunkType='head:NP2'>
5	ने	PSP	<fs af='ने,psp,,,,,,' posn='50' drel='lwg__psp:आयोग' chunkType='child:NP2' name='ने'>
6	बिहार	NNP	<fs af='बिहार,n,m,sg,3,o,0_का_तरह,0' drel='k1u:कहा' posn='60' vpos='vib_2_3_RP' name='बिहार' chunkId='NP3' chunkType='head:NP3'>
7	की	PSP	<fs af='का,psp,f,,,o,,' posn='70' drel='lwg__psp:बिहार' chunkType='child:NP3' name='की'>
8	तरह	PSP	<fs af='तरह,n,f,,,o,,' posn='80' drel='lwg__psp:बिहार' chunkType='child:NP3' name='तरह'>
9	ही	RP	<fs af='ही,avy,,,,,,' posn='90' drel='lwg__rp:बिहार' chunkType='child:NP3' name='ही'>
10	इन	DEM	<fs af='यह,pn,any,pl,3,o,,' posn='100' drel='nmod__adj:राज्यों' chunkType='child:NP4' name='इन'>
11	राज्यों	NN	<fs af='राज्य,n,m,pl,3,o,0_से,0' drel='k4:कहा' posn='110' vpos='vib_3' name='राज्यों' chunkId='NP4' chunkType='head:NP4'>
12	से	PSP	<fs af='से,psp,,,,,,' posn='120' drel='lwg__psp:राज्यों' chunkType='child:NP4' name='से'>
13	कहा	VM	<fs af='कह,v,m,sg,3,,या_है,yA' stype='declarative' posn='130' voicetype='active' vpos='tam_2' name='कहा' chunkId='VGF' chunkType='head:VGF'>
14	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='140' drel='lwg__vaux:कहा' chunkType='child:VGF' name='है'>
15	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:कहा' posn='150' name='कि' chunkId='CCP' chunkType='head:CCP'>
16	वे	PRP	<fs af='वह,pn,any,pl,3,d,0,0' drel='k1:काटे' posn='160' name='वे' chunkId='NP5' chunkType='head:NP5'>
17	ऐसे	DEM	<fs af='ऐसा,pn,m,pl,3,o,,' posn='170' drel='nmod__adj:लोगों' chunkType='child:NP6' name='ऐसे'>
18	लोगों	NN	<fs af='लोग,n,m,pl,3,o,0_का,0' drel='r6:नाम' posn='180' vpos='vib_3' name='लोगों' chunkId='NP6' chunkType='head:NP6'>
19	के	PSP	<fs af='का,psp,m,pl,,d,,' posn='190' drel='lwg__psp:लोगों' chunkType='child:NP6' name='के2'>
20	नाम	NN	<fs af='नाम,n,m,pl,3,d,0,0' drel='k2:काटे' posn='200' name='नाम' chunkId='NP7' chunkType='head:NP7'>
21	मतदाता	NNC	<fs af='मतदाता,n,m,sg,3,d,0,0' posn='210' drel='pof__cn:सूची' chunkType='child:NP8' name='मतदाता'>
22	सूची	NN	<fs af='सूची,n,f,sg,3,o,0_से,0' drel='k5:काटे' posn='220' vpos='vib_3' name='सूची' chunkId='NP8' chunkType='head:NP8'>
23	से	PSP	<fs af='से,psp,,,,,,' posn='230' drel='lwg__psp:सूची' chunkType='child:NP8' name='से2'>
24	काटे	VM	<fs af='काट,v,m,pl,any,,एं,eM' drel='ccof:कि' stype='declarative' posn='240' voicetype='active' name='काटे' chunkId='VGF2' chunkType='head:VGF2'>
25	जिनके	PRP	<fs af='जो,pn,any,sg,3,o,0_खिलाफ,ke' drel='vmod:हैं' posn='250' coref=':NP7' vpos='vib_2' name='जिनके' chunkId='NP9' chunkType='head:NP9'>
26	खिलाफ	PSP	<fs af='खिलाफ,adj,,,,,,' posn='260' drel='lwg__psp:जिनके' chunkType='child:NP9' name='खिलाफ'>
27	ग़ैर	JJC	<fs af='गैर,adj,any,any,,d,,' posn='270' drel='mod:वारंट' chunkType='child:NP10' name='ग़ैर'>
28	जमानती	JJ	<fs af='जमानती,adj,any,any,,d,,' posn='280' drel='nmod__adj:वारंट' chunkType='child:NP10' name='जमानती'>
29	वारंट	NN	<fs af='वारंट,n,m,sg,3,d,0,0' drel='k1:हैं' posn='290' name='वारंट' chunkId='NP10' chunkType='head:NP10'>
30	पिछले	JJ	<fs af='पिछला,adj,m,pl,,o,,' posn='300' drel='nmod__adj:महीने' chunkType='child:NP11' name='पिछले'>
31	छह	QC	<fs af='छह,num,any,any,,any,,' posn='310' drel='nmod__adj:महीने' chunkType='child:NP11' name='छह'>
32	महीने	NN	<fs af='महीना,n,m,pl,3,o,0_से,0' drel='k7t:हैं' posn='320' vpos='vib_4' name='महीने' chunkId='NP11' chunkType='head:NP11'>
33	से	PSP	<fs af='से,psp,,,,,,' posn='330' drel='lwg__psp:महीने' chunkType='child:NP11' name='से3'>
34	लंबित	JJ	<fs af='लंबित,adj,any,any,,,,' drel='k1s:हैं' posn='340' name='लंबित' chunkId='JJP' chunkType='head:JJP'>
35	हैं	VM	<fs af='है,v,any,pl,3,,है,hE' drel='nmod__relc:लोगों' stype='declarative' posn='350' voicetype='active' name='हैं' chunkId='VGF3' chunkType='head:VGF3'>
36	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:कहा' posn='360' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="7">
1	आयोग	NN	<fs af='आयोग,n,m,sg,3,o,0_ने,0' drel='k1:दिया' posn='10' vpos='vib_2' name='आयोग' chunkId='NP' chunkType='head:NP'>
2	ने	PSP	<fs af='ने,psp,,,,,,' posn='20' drel='lwg__psp:आयोग' chunkType='child:NP' name='ने'>
3	अपने	PRP	<fs af='अपना,pn,m,any,any,o,0,0' drel='r6:आदेश' posn='30' name='अपने' chunkId='NP2' chunkType='head:NP2'>
4	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' posn='40' drel='nmod__adj:आदेश' chunkType='child:NP3' name='इस'>
5	आदेश	NN	<fs af='आदेश,n,m,sg,3,o,0_का,0' drel='r6-k2:पालन' posn='50' vpos='vib_3' name='आदेश' chunkId='NP3' chunkType='head:NP3'>
6	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='60' drel='lwg__psp:आदेश' chunkType='child:NP3' name='का'>
7	राज्यों	NN	<fs af='राज्य,n,m,pl,3,o,0_को,0' drel='k4a:दिया' posn='70' vpos='vib_2' name='राज्यों' chunkId='NP4' chunkType='head:NP4'>
8	को	PSP	<fs af='को,psp,,,,,,' posn='80' drel='lwg__psp:राज्यों' chunkType='child:NP4' name='को'>
9	सख्ती	NN	<fs af='सख्ती,n,f,sg,3,o,0_से,0' drel='adv:करने' posn='90' vpos='vib_2' name='सख्ती' chunkId='NP5' chunkType='head:NP5'>
10	से	PSP	<fs af='से,psp,,,,,,' posn='100' drel='lwg__psp:सख्ती' chunkType='child:NP5' name='से'>
11	पालन	NN	<fs af='पालन,n,m,sg,3,d,0,0' drel='pof:करने' posn='110' name='पालन' chunkId='NP6' chunkType='head:NP6'>
12	करने	VM	<fs af='कर,v,any,sg,any,o,ना_का,nA' drel='r6-k2:आदेश2' posn='120' vpos='tam_2' name='करने' chunkId='VGNN' chunkType='head:VGNN'>
13	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='130' drel='lwg__psp:करने' chunkType='child:VGNN' name='का2'>
14	आदेश	NN	<fs af='आदेश,n,m,sg,3,d,0,0' drel='pof:दिया' posn='140' name='आदेश2' chunkId='NP7' chunkType='head:NP7'>
15	दिया	VM	<fs af='दे,v,m,sg,3,,या_है,yA' stype='declarative' posn='150' voicetype='active' vpos='tam_2' name='दिया' chunkId='VGF' chunkType='head:VGF'>
16	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='160' drel='lwg__vaux:दिया' chunkType='child:VGF' name='है'>
17	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:दिया' posn='170' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="8">
1	सूत्रों	NN	<fs af='सूत्र,n,m,pl,3,o,0_ने,0' drel='k1:बताया' posn='10' vpos='vib_2' name='सूत्रों' chunkId='NP' chunkType='head:NP'>
2	ने	PSP	<fs af='ने,psp,,,,,,' posn='20' drel='lwg__psp:सूत्रों' chunkType='child:NP' name='ने'>
3	बताया	VM	<fs af='बता,v,m,sg,any,,या,yA' stype='declarative' posn='30' voicetype='active' name='बताया' chunkId='VGF' chunkType='head:VGF'>
4	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:बताया' posn='40' name='कि' chunkId='CCP' chunkType='head:CCP'>
5	आयोग	NN	<fs af='आयोग,n,m,sg,3,o,0_का,0' drel='r6:ध्यान' posn='50' vpos='vib_2' name='आयोग' chunkId='NP2' chunkType='head:NP2'>
6	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='60' drel='lwg__psp:आयोग' chunkType='child:NP2' name='का'>
7	सबसे	INTF	<fs af='सबसे,avy,,,,,,' posn='70' drel='jjmod__intf:ध्यान' chunkType='child:NP3' name='सबसे'>
8	ज्यादा	QF	<fs af='ज्यादा,avy,,,,,,' posn='80' drel='nmod__adj:ध्यान' chunkType='child:NP3' name='ज्यादा'>
9	ध्यान	NN	<fs af='ध्यान,n,m,sg,3,d,0,0' drel='k1:है' posn='90' name='ध्यान' chunkId='NP3' chunkType='head:NP3'>
10	पश्चिम	NNPC	<fs af='पश्चिम,n,m,sg,3,d,0,0' posn='100' drel='pof__cn:बंगाल' chunkType='child:NP4' name='पश्चिम'>
11	बंगाल	NNP	<fs af='बंगाल,n,m,sg,3,o,0_का,0' drel='r6:चुनाव' posn='110' vpos='vib_3' name='बंगाल' chunkId='NP4' chunkType='head:NP4'>
12	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='120' drel='lwg__psp:बंगाल' chunkType='child:NP4' name='के'>
13	विधानसभा	NNC	<fs af='विधानसभा,n,f,sg,3,d,0,0' posn='130' drel='pof__cn:चुनाव' chunkType='child:NP5' name='विधानसभा'>
14	चुनाव	NN	<fs af='चुनाव,n,m,sg,3,o,0_पर,0' drel='k7:है' posn='140' vpos='vib_3' name='चुनाव' chunkId='NP5' chunkType='head:NP5'>
15	पर	PSP	<fs af='पर,psp,,,,,,' posn='150' drel='lwg__psp:चुनाव' chunkType='child:NP5' name='पर'>
16	है	VM	<fs af='है,v,any,sg,3,,है,hE' drel='ccof:कि' stype='declarative' posn='160' voicetype='active' name='है' chunkId='VGF2' chunkType='head:VGF2'>
17	।	SYM	<fs af='.,punc,,,,,,' drel='rsym:बताया' posn='170' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="9">
1	दरअसल	RB	<fs af='दरअसल,adv,,,,,,' drel='sent-adv:कर' posn='10' name='दरअसल' chunkId='RBP' chunkType='head:RBP'>
2	तृणमूल	NNPC	<fs af='तृणमूल,n,m,sg,3,d,0,0' posn='20' drel='pof__cn:कांग्रेस' chunkType='child:NP' name='तृणमूल'>
3	कांग्रेस	NNP	<fs af='कांग्रेस,n,f,sg,3,o,0_का,0' drel='r6:सुप्रीमो' posn='30' vpos='vib_3' name='कांग्रेस' chunkId='NP' chunkType='head:NP'>
4	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='40' drel='lwg__psp:कांग्रेस' chunkType='child:NP' name='की'>
5	सुप्रीमो	NN	<fs af='सुप्रीमो,n,f,sg,3,d,0,0' drel='nmod:बनर्जी' posn='50' name='सुप्रीमो' chunkId='NP2' chunkType='head:NP2'>
6	ममता	NNPC	<fs af='ममता,n,f,sg,3,d,0,0' posn='60' drel='pof__cn:बनर्जी' chunkType='child:NP3' name='ममता'>
7	बनर्जी	NNP	<fs af='बनर्जी,n,any,sg,3,d,0,0' drel='k1:कर' posn='70' name='बनर्जी' chunkId='NP3' chunkType='head:NP3'>
8	स्थानीय	JJ	<fs af='स्थानीय,adj,any,any,,o,,' posn='80' drel='nmod__adj:निकायों' chunkType='child:NP4' name='स्थानीय'>
9	निकायों	NN	<fs af='निकाय,n,m,pl,3,o,0_का,0' drel='r6:चुनावों' posn='90' vpos='vib_3' name='निकायों' chunkId='NP4' chunkType='head:NP4'>
10	के	PSP	<fs af='का,psp,m,pl,,o,,' posn='100' drel='lwg__psp:निकायों' chunkType='child:NP4' name='के'>
11	चुनावों	NN	<fs af='चुनाव,n,m,pl,3,o,0_में,0' drel='k7:हुई' posn='110' vpos='vib_2' name='चुनावों' chunkId='NP5' chunkType='head:NP5'>
12	में	PSP	<fs af='में,psp,,,,,,' posn='120' drel='lwg__psp:चुनावों' chunkType='child:NP5' name='में'>
13	हुई	VM	<fs af='हो,v,m,sg,any,,या,yA' drel='pof__inv:धांधली' posn='130' name='हुई' chunkId='VGNF' chunkType='head:VGNF'>
14	धांधली	NN	<fs af='धाँधली,n,f,sg,3,o,0_का,0' drel='r6-k2:शिकायत' posn='140' vpos='vib_2' name='धांधली' chunkId='NP6' chunkType='head:NP6'>
15	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='150' drel='lwg__psp:धांधली' chunkType='child:NP6' name='की2'>
16	शिकायत	NN	<fs af='शिकायत,n,f,sg,3,d,0,0' drel='pof:कर' posn='160' name='शिकायत' chunkId='NP7' chunkType='head:NP7'>
17	आयोग	NN	<fs af='आयोग,n,m,sg,3,o,0_से,0' drel='k5:कर' posn='170' vpos='vib_2' name='आयोग' chunkId='NP8' chunkType='head:NP8'>
18	से	PSP	<fs af='से,psp,,,,,,' posn='180' drel='lwg__psp:आयोग' chunkType='child:NP8' name='से'>
19	कर	VM	<fs af='कर,v,f,sg,3h,,0_चुक+या_है,0' stype='declarative' posn='190' voicetype='active' vpos='tam_2_3' name='कर' chunkId='VGF' chunkType='head:VGF'>
20	चुकी	VAUX	<fs af='चुक,v,f,sg,any,,या,yA' posn='200' drel='lwg__vaux:कर' chunkType='child:VGF' name='चुकी'>
21	हैं	VAUX	<fs af='है,v,any,sg,3h,,है,hE' posn='210' drel='lwg__vaux:कर' chunkType='child:VGF' name='हैं'>
22	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:कर' posn='220' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="10">
1	NULL	PRP	<fs mtype='gap' troot='यह' dmrel='k1:माना' name='NULL' chunkId='NULL__NP' chunkType='head:NULL__NP'>
2	माना	VM	<fs af='मान,v,m,sg,3,,या_जा_रह+या_है,yA' stype='declarative' posn='10' voicetype='active' vpos='tam_2_3_4' name='माना' chunkId='VGF' chunkType='head:VGF'>
3	जा	VAUX	<fs af='जा,v,any,any,any,,0,0' posn='20' drel='lwg__vaux:माना' chunkType='child:VGF' name='जा'>
4	रहा	VAUX	<fs af='रह,v,m,sg,any,,या,yA' posn='30' drel='lwg__vaux:माना' chunkType='child:VGF' name='रहा'>
5	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='40' drel='lwg__vaux:माना' chunkType='child:VGF' name='है'>
6	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:माना' posn='50' name='कि' chunkId='CCP' chunkType='head:CCP'>
7	मुख्य	NNC	<fs af='मुख्य,adj,any,any,,d,,' posn='60' drel='pof__cn:आयुक्त' chunkType='child:NP' name='मुख्य'>
8	चुनाव	NNC	<fs af='चुनाव,n,m,sg,3,d,0,0' posn='70' drel='pof__cn:आयुक्त' chunkType='child:NP' name='चुनाव'>
9	आयुक्त	NN	<fs af='आयुक्त,n,m,sg,3,d,0,0' posn='80' drel='nmod:टंडन' chunkType='child:NP' name='आयुक्त'>
10	टंडन	NNP	<fs af='टंडन,n,m,sg,3,d,0,0' drel='k1:करने' posn='90' name='टंडन' chunkId='NP' chunkType='head:NP'>
11	अगले	JJ	<fs af='अगला,adj,m,sg,,o,,' posn='100' drel='nmod__adj:महीने' chunkType='child:NP2' name='अगले'>
12	महीने	NN	<fs af='महीना,n,m,sg,3,o,0,0' drel='k7t:करने' posn='110' name='महीने' chunkId='NP2' chunkType='head:NP2'>
13	पश्चिम	NNPC	<fs af='पश्चिम,n,m,sg,3,d,0,0' posn='120' drel='pof__cn:बंगाल' chunkType='child:NP3' name='पश्चिम'>
14	बंगाल	NNP	<fs af='बंगाल,n,m,sg,3,o,0_का,0' drel='r6-k2:यात्रा' posn='130' vpos='vib_3' name='बंगाल' chunkId='NP3' chunkType='head:NP3'>
15	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='140' drel='lwg__psp:बंगाल' chunkType='child:NP3' name='की'>
16	यात्रा	NN	<fs af='यात्रा,n,f,sg,3,d,0,0' drel='pof:करने' posn='150' name='यात्रा' chunkId='NP4' chunkType='head:NP4'>
17	करने	VM	<fs af='कर,v,m,sg,3h,,ना_वाला_है,nA' drel='ccof:और' stype='declarative' posn='160' voicetype='active' vpos='tam_2_3' name='करने' chunkId='VGF2' chunkType='head:VGF2'>
18	वाले	VAUX	<fs af='वाला,v,m,sg,3,,0,0' posn='170' drel='lwg__vaux:करने' chunkType='child:VGF2' name='वाले'>
19	हैं	VAUX	<fs af='है,v,any,sg,3h,,है,hE' posn='180' drel='lwg__vaux:करने' chunkType='child:VGF2' name='हैं'>
20	और	CC	<fs af='और,avy,,,,,,' drel='ccof:कि' posn='190' name='और' chunkId='CCP2' chunkType='head:CCP2'>
21	वे	PRP	<fs af='वह,pn,any,sg,3h,d,0,0' drel='k1:करवा' posn='200' name='वे' chunkId='NP5' chunkType='head:NP5'>
22	वहाँ	PRP	<fs af='वहाँ,pn,,,,d,,' drel='k7p:करवा' posn='210' name='वहाँ' chunkId='NP6' chunkType='head:NP6'>
23	इन	DEM	<fs af='यह,pn,any,pl,3,o,,' posn='220' drel='nmod__adj:शिकायतों' chunkType='child:NP7' name='इन'>
24	शिकायतों	NN	<fs af='शिकायत,n,f,pl,3,o,0_का,0' drel='r6-k2:जाँच' posn='230' vpos='vib_3' name='शिकायतों' chunkId='NP7' chunkType='head:NP7'>
25	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='240' drel='lwg__psp:शिकायतों' chunkType='child:NP7' name='की2'>
26	जाँच	NN	<fs af='जाँच,n,f,sg,3,d,0,0' drel='pof:करवा' posn='250' name='जाँच' chunkId='NP8' chunkType='head:NP8'>
27	भी	RP	<fs af='भी,avy,,,,,,' posn='260' drel='lwg__rp:जाँच' chunkType='child:NP8' name='भी'>
28	करवा	VM	<fs af='करवा,v,m,sg,3h,,0_सक+ता_है,0' drel='ccof:और' stype='declarative' posn='270' voicetype='active' vpos='tam_2_3' name='करवा' chunkId='VGF3' chunkType='head:VGF3'>
29	सकते	VAUX	<fs af='सक,v,m,sg,3h,,ता,wA' posn='280' drel='lwg__vaux:करवा' chunkType='child:VGF3' name='सकते'>
30	हैं	VAUX	<fs af='है,v,any,sg,3h,,है,hE' posn='290' drel='lwg__vaux:करवा' chunkType='child:VGF3' name='हैं2'>
31	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:माना' posn='300' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="11">
1	आयोग	NN	<fs af='आयोग,n,m,sg,3,o,0_का,0' drel='r6:सूत्रों' posn='10' vpos='vib_2' name='आयोग' chunkId='NP' chunkType='head:NP'>
2	के	PSP	<fs af='का,psp,m,pl,,o,,' posn='20' drel='lwg__psp:आयोग' chunkType='child:NP' name='के'>
3	सूत्रों	NN	<fs af='सूत्र,n,m,pl,3,o,0_ने,0' drel='k1:बताया' posn='30' vpos='vib_2' name='सूत्रों' chunkId='NP2' chunkType='head:NP2'>
4	ने	PSP	<fs af='ने,psp,,,,,,' posn='40' drel='lwg__psp:सूत्रों' chunkType='child:NP2' name='ने'>
5	बताया	VM	<fs af='बता,v,m,sg,any,,या,yA' stype='declarative' posn='50' voicetype='active' name='बताया' chunkId='VGF' chunkType='head:VGF'>
6	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:बताया' posn='60' name='कि' chunkId='CCP' chunkType='head:CCP'>
7	पश्चिम	NNPC	<fs af='पश्चिम,n,m,sg,3,d,0,0' posn='70' drel='pof__cn:बंगाल' chunkType='child:NP3' name='पश्चिम'>
8	बंगाल	NNP	<fs af='बंगाल,n,m,sg,3,o,0_में,0' drel='k7p:हैं' posn='80' vpos='vib_3' name='बंगाल' chunkId='NP3' chunkType='head:NP3'>
9	में	PSP	<fs af='में,psp,,,,,,' posn='90' drel='lwg__psp:बंगाल' chunkType='child:NP3' name='में'>
10	72	QCC	<fs af='72,num,any,any,,any,,' posn='100' drel='mod:वारंट' chunkType='child:NP4' name='72'>
11	हजार	QC	<fs af='हजार,num,any,any,,any,,' posn='110' drel='nmod__adj:वारंट' chunkType='child:NP4' name='हजार'>
12	ग़ैर	JJC	<fs af='गैर,adj,any,any,,d,,' posn='120' drel='mod:वारंट' chunkType='child:NP4' name='ग़ैर'>
13	जमानती	JJ	<fs af='जमानती,adj,any,any,,d,,' posn='130' drel='nmod__adj:वारंट' chunkType='child:NP4' name='जमानती'>
14	वारंट	NN	<fs af='वारंट,n,m,pl,3,d,0,0' drel='k1:हैं' posn='140' name='वारंट' chunkId='NP4' chunkType='head:NP4'>
15	लंबित	JJ	<fs af='लंबित,adj,any,any,,,,' drel='k1s:हैं' posn='150' name='लंबित' chunkId='JJP' chunkType='head:JJP'>
16	हैं	VM	<fs af='है,v,any,pl,3,,है,hE' drel='ccof:कि' stype='declarative' posn='160' voicetype='active' name='हैं' chunkId='VGF2' chunkType='head:VGF2'>
17	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:बताया' posn='170' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="12">
1	इनमें	PRP	<fs af='यह,pn,any,pl,3,o,0_से,meM' drel='k5:कर' posn='10' vpos='vib_2' name='इनमें' chunkId='NP' chunkType='head:NP'>
2	से	PSP	<fs af='से,psp,,,,,,' posn='20' drel='lwg__psp:इनमें' chunkType='child:NP' name='से'>
3	11	QCC	<fs af='11,num,any,any,,any,,' posn='30' drel='mod:लोगों' chunkType='child:NP2' name='11'>
4	हजार	QC	<fs af='हजार,num,any,any,,any,,' posn='40' drel='nmod__adj:लोगों' chunkType='child:NP2' name='हजार'>
5	लोगों	NN	<fs af='लोग,n,m,pl,3,o,0_का,0' drel='r6-k2:पहचान' posn='50' vpos='vib_4' name='लोगों' chunkId='NP2' chunkType='head:NP2'>
6	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='60' drel='lwg__psp:लोगों' chunkType='child:NP2' name='की'>
7	पहचान	NN	<fs af='पहचान,n,f,sg,3,d,0,0' drel='pof:कर' posn='70' name='पहचान' chunkId='NP3' chunkType='head:NP3'>
8	कर	VM	<fs af='कर,v,f,sg,3,,0_ले+या_जा+या1_है,0' drel='ccof:और' stype='declarative' posn='80' voicetype='active' vpos='tam_2_3_4' name='कर' chunkId='VGF' chunkType='head:VGF'>
9	ली	VAUX	<fs af='ले,v,f,sg,any,,या,yA' posn='90' drel='lwg__vaux:कर' chunkType='child:VGF' name='ली'>
10	गई	VAUX	<fs af='जा,v,f,sg,any,,या1,yA1' posn='100' drel='lwg__vaux:कर' chunkType='child:VGF' name='गई'>
11	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='110' drel='lwg__vaux:कर' chunkType='child:VGF' name='है'>
12	और	CC	<fs af='और,avy,,,,,,' posn='120' name='और' chunkId='CCP' chunkType='head:CCP'>
13	उन्हें	PRP	<fs af='वह,pn,any,pl,3,o,को,ko' drel='k4:किए' posn='130' name='उन्हें' chunkId='NP4' chunkType='head:NP4'>
14	नोटिस	NN	<fs af='नोटिस,n,m,sg,3,d,0,0' drel='k2:किए' posn='140' name='नोटिस' chunkId='NP5' chunkType='head:NP5'>
15	जारी	JJ	<fs af='जारी,adj,any,any,,,,' drel='pof:किए' posn='150' name='जारी' chunkId='JJP' chunkType='head:JJP'>
16	किए	VM	<fs af='कर,v,m,pl,3,,या_जा+या1_है,yA' drel='ccof:और' stype='declarative' posn='160' voicetype='active' vpos='tam_2_3' name='किए' chunkId='VGF2' chunkType='head:VGF2'>
17	गए	VAUX	<fs af='जा,v,m,pl,any,,या1,yA1' posn='170' drel='lwg__vaux:किए' chunkType='child:VGF2' name='गए'>
18	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' posn='180' drel='lwg__vaux:किए' chunkType='child:VGF2' name='हैं'>
19	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:और' posn='190' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="13">
1	तमिलनाडु	NNP	<fs af='तमिलनाडु,n,m,sg,3,o,0_में,0' drel='k7p:हैं' posn='10' vpos='vib_2' name='तमिलनाडु' chunkId='NP' chunkType='head:NP'>
2	में	PSP	<fs af='में,psp,,,,,,' posn='20' drel='lwg__psp:तमिलनाडु' chunkType='child:NP' name='में'>
3	ग़ैर	JJC	<fs af='गैर,adj,any,any,,d,,' posn='30' drel='mod:वारंट' chunkType='child:NP2' name='ग़ैर'>
4	जमानती	JJ	<fs af='जमानती,adj,any,any,,o,,' posn='40' drel='nmod__adj:वारंट' chunkType='child:NP2' name='जमानती'>
5	वारंट	NN	<fs af='वारंट,n,m,sg,3,o,0_का,0' drel='r6:मामले' posn='50' vpos='vib_4' name='वारंट' chunkId='NP2' chunkType='head:NP2'>
6	के	PSP	<fs af='का,psp,m,pl,,d,,' posn='60' drel='lwg__psp:वारंट' chunkType='child:NP2' name='के'>
7	12	QCC	<fs af='12,num,any,any,,any,,' posn='70' drel='mod:मामले' chunkType='child:NP3' name='12'>
8	हजार	QC	<fs af='हजार,num,any,any,,any,,' posn='80' drel='nmod__adj:मामले' chunkType='child:NP3' name='हजार'>
9	मामले	NN	<fs af='मामला,n,m,pl,3,d,0,0' drel='k1:हैं' posn='90' name='मामले' chunkId='NP3' chunkType='head:NP3'>
10	लंबित	JJ	<fs af='लंबित,adj,any,any,,,,' drel='k1s:हैं' posn='100' name='लंबित' chunkId='JJP' chunkType='head:JJP'>
11	हैं	VM	<fs af='है,v,any,pl,3,,है,hE' stype='declarative' posn='110' voicetype='active' name='हैं' chunkId='VGF' chunkType='head:VGF'>
12	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:हैं' posn='120' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>

</text>
</tb>
</body>
</document>
