<document id="2610162_date_20_7_2004.utf8.cml.V.tkn">
<head>
<title></title>			
<caption>रैगिंग का विरोध किया तो लहूलुहान किया        सीनियरों ने इतना मारा कि अस्पताल ले जाना पड़ा  गुणानंद   : गुड़गांव</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="04/05/2010" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>20/7/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>11628</byte_count>			
<word_count>464</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id="1">
1	दिल्ली	NNPC	<fs af='दिल्ली,n,f,sg,3,d,0,0' posn='10' drel='pof__cn:विश्वविद्यालय' chunkType='child:NP' name='दिल्ली'>
2	विश्वविद्यालय	NNP	<fs af='विश्वविद्यालय,n,m,sg,3,o,0_की_तरह,0' drel='vmod:पड़ने' posn='20' vpos='vib_3_4' name='विश्वविद्यालय' chunkId='NP' chunkType='head:NP'>
3	की	PSP	<fs af='की,psp,f,,,o,,' posn='30' drel='lwg__psp:विश्वविद्यालय' chunkType='child:NP' name='की'>
4	तरह	PSP	<fs af='तरह,n,f,,,o,,' posn='40' drel='lwg__psp:विश्वविद्यालय' chunkType='child:NP' name='तरह'>
5	रैगिंग	NN	<fs af='रैगिंग,n,f,sg,3,o,0_का,0' drel='r6:साया' posn='50' vpos='vib_2' name='रैगिंग' chunkId='NP2' chunkType='head:NP2'>
6	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='60' drel='lwg__psp:रैगिंग' chunkType='child:NP2' name='का'>
7	साया	NN	<fs af='साया,n,m,sg,3,d,0,0' drel='k2:पड़ने' posn='70' name='साया' chunkId='NP3' chunkType='head:NP3'>
8	अब	PRP	<fs af='अब,pn,,,,d,,' drel='k7t:पड़ने' posn='80' name='अब' chunkId='NP4' chunkType='head:NP4'>
9	गुड़गाँव	NNP	<fs af='गुड़गाँव,n,m,sg,3,o,0_का,0' drel='r6:कॉलेजों' posn='90' vpos='vib_2' name='गुड़गाँव' chunkId='NP5' chunkType='head:NP5'>
10	के	PSP	<fs af='का,psp,m,pl,,o,,' posn='100' drel='lwg__psp:गुड़गाँव' chunkType='child:NP5' name='के'>
11	कॉलेजों	NN	<fs af='कॉलेज,n,m,pl,3,o,0_पर,0' drel='k7:पड़ने' posn='110' vpos='vib_2_RP' name='कॉलेजों' chunkId='NP6' chunkType='head:NP6'>
12	पर	PSP	<fs af='पर,psp,,,,,,' posn='120' drel='lwg__psp:कॉलेजों' chunkType='child:NP6' name='पर'>
13	भी	RP	<fs af='भी,avy,,,,,,' posn='130' drel='lwg__rp:कॉलेजों' chunkType='child:NP6' name='भी'>
14	पड़ने	VM	<fs af='पड़,v,m,sg,3,,ना_लग+या_है,nA' stype='declarative' posn='140' voicetype='active' vpos='tam_2_3' name='पड़ने' chunkId='VGF' chunkType='head:VGF'>
15	लगा	VAUX	<fs af='लग,v,m,sg,any,,या,yA' posn='150' drel='lwg__vaux:पड़ने' chunkType='child:VGF' name='लगा'>
16	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='160' drel='lwg__vaux:पड़ने' chunkType='child:VGF' name='है'>
17	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:पड़ने' posn='170' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="2">
1	गुड़गाँव	NNP	<fs af='गुड़गाँव,n,m,sg,3,o,0_का,0' drel='r6:कॉलेज' posn='10' vpos='vib_2' name='गुड़गाँव' chunkId='NP' chunkType='head:NP'>
2	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='20' drel='lwg__psp:गुड़गाँव' chunkType='child:NP' name='के'>
3	प्रतिष्ठित	JJ	<fs af='प्रतिष्ठित,adj,any,any,,o,,' posn='30' drel='nmod__adj:कॉलेज' chunkType='child:NP2' name='प्रतिष्ठित'>
4	नेशनल	NNPC	<fs af='नेशनल,adj,any,any,,o,,' posn='30' drel='pof__cn:कॉलेज' chunkType='child:NP2' name='नेशनल'>
5	लॉ	NNPC	<fs af='लॉ,n,m,sg,3,d,0,0' posn='50' drel='pof__cn:कॉलेज' chunkType='child:NP2' name='लॉ'>
6	कॉलेज	NNP	<fs af='कॉलेज,n,m,sg,3,o,0_में,0' drel='k7p:आया' posn='60' vpos='vib_5' name='कॉलेज' chunkId='NP2' chunkType='head:NP2'>
7	में	PSP	<fs af='में,psp,,,,,,' posn='70' drel='lwg__psp:कॉलेज' chunkType='child:NP2' name='में'>
8	प्रथम	QO	<fs af='प्रथम,num,any,any,,any,,' posn='80' drel='nmod__adj:वर्ष' chunkType='child:NP3' name='प्रथम'>
9	वर्ष	NN	<fs af='वर्ष,n,m,sg,3,o,0_का,0' drel='r6:छात्र' posn='90' vpos='vib_3' name='वर्ष' chunkId='NP3' chunkType='head:NP3'>
10	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='100' drel='lwg__psp:वर्ष' chunkType='child:NP3' name='के2'>
11	एक	QC	<fs af='एक,num,any,any,,any,,' posn='110' drel='nmod__adj:छात्र' chunkType='child:NP4' name='एक'>
12	छात्र	NN	<fs af='छात्र,n,m,sg,3,o,0_के_साथ,0' drel='vmod:करने' posn='120' vpos='vib_3_4' name='छात्र' chunkId='NP4' chunkType='head:NP4'>
13	के	PSP	<fs af='के,psp,,,,,,' posn='130' drel='lwg__psp:छात्र' chunkType='child:NP4' name='के3'>
14	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' posn='140' drel='lwg__psp:छात्र' chunkType='child:NP4' name='साथ'>
15	वरिष्ठ	JJ	<fs af='वरिष्ठ,adj,any,any,,o,,' posn='150' drel='nmod__adj:छात्रों' chunkType='child:NP5' name='वरिष्ठ'>
16	छात्रों	NN	<fs af='छात्र,n,m,pl,3,o,0_द्वारा,0' drel='k1:करने' posn='160' vpos='vib_3' name='छात्रों' chunkId='NP5' chunkType='head:NP5'>
17	द्वारा	PSP	<fs af='द्वारा,psp,,,,,,' posn='170' drel='lwg__psp:छात्रों' chunkType='child:NP5' name='द्वारा'>
18	रैगिंग	NN	<fs af='रैगिंग,n,f,sg,3,d,0,0' drel='pof:करने' posn='180' name='रैगिंग' chunkId='NP6' chunkType='head:NP6'>
19	करने	VM	<fs af='कर,v,any,sg,any,o,ना_का,nA' drel='r6:मामला' posn='190' vpos='tam_2' name='करने' chunkId='VGNN' chunkType='head:VGNN'>
20	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='200' drel='lwg__psp:करने' chunkType='child:VGNN' name='का'>
21	मामला	NN	<fs af='मामला,n,m,sg,3,d,0,0' drel='k2:आया' posn='210' name='मामला' chunkId='NP7' chunkType='head:NP7'>
22	प्रकाश	NN	<fs af='प्रकाश,n,m,sg,3,o,0_में,0' drel='k7:आया' posn='220' vpos='vib_2' name='प्रकाश' chunkId='NP8' chunkType='head:NP8'>
23	में	PSP	<fs af='में,psp,,,,,,' posn='230' drel='lwg__psp:प्रकाश' chunkType='child:NP8' name='में2'>
24	आया	VM	<fs af='आ,v,m,sg,3,,या_है,yA' stype='declarative' posn='240' voicetype='active' vpos='tam_2' name='आया' chunkId='VGF' chunkType='head:VGF'>
25	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='250' drel='lwg__vaux:आया' chunkType='child:VGF' name='है'>
26	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:आया' posn='260' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="3">
1	सीनियर	JJ	<fs af='सीनियर,adj,any,any,,o,,' posn='10' drel='nmod__adj:छात्रों' chunkType='child:NP' name='सीनियर'>
2	छात्रों	NN	<fs af='छात्र,n,m,pl,3,o,0_ने,0' drel='k1:की2' posn='20' vpos='vib_3' name='छात्रों' chunkId='NP' chunkType='head:NP'>
3	ने	PSP	<fs af='ने,psp,,,,,,' posn='30' drel='lwg__psp:छात्रों' chunkType='child:NP' name='ने'>
4	नए	JJ	<fs af='नया,adj,m,sg,,o,,' posn='40' drel='nmod__adj:छात्र' chunkType='child:NP2' name='नए'>
5	छात्र	NN	<fs af='छात्र,n,m,sg,3,o,0_के_साथ,0' drel='ras-k1:की2' posn='50' vpos='vib_3_4' name='छात्र' chunkId='NP2' chunkType='head:NP2'>
6	के	PSP	<fs af='के,psp,,,,,,' posn='60' drel='lwg__psp:छात्र' chunkType='child:NP2' name='के'>
7	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' posn='70' drel='lwg__psp:छात्र' chunkType='child:NP2' name='साथ'>
8	अभद्र	JJ	<fs af='अभद्र,adj,any,any,,o,,' posn='80' drel='nmod__adj:तरीके' chunkType='child:NP3' name='अभद्र'>
9	तरीके	NN	<fs af='तरीका,n,m,sg,3,o,0_से,0' drel='adv:की2' posn='90' vpos='vib_3' name='तरीके' chunkId='NP3' chunkType='head:NP3'>
10	से	PSP	<fs af='से,psp,,,,,,' posn='100' drel='lwg__psp:तरीके' chunkType='child:NP3' name='से'>
11	रैगिंग	NN	<fs af='रैगिंग,n,f,sg,3,d,0,0' drel='pof:करने' posn='110' name='रैगिंग' chunkId='NP4' chunkType='head:NP4'>
12	करने	VM	<fs af='कर,v,any,sg,any,o,ना_का,nA' drel='r6-k2:कोशिश' posn='120' vpos='tam_2' name='करने' chunkId='VGNN' chunkType='head:VGNN'>
13	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='130' drel='lwg__psp:करने' chunkType='child:VGNN' name='की'>
14	कोशिश	NN	<fs af='कोशिश,n,f,sg,3,d,0,0' drel='pof:की2' posn='140' name='कोशिश' chunkId='NP5' chunkType='head:NP5'>
15	की	VM	<fs af='कर,v,f,sg,any,,या,yA' stype='declarative' posn='150' voicetype='active' name='की2' chunkId='VGF' chunkType='head:VGF'>
16	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:की2' posn='160' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="4">
1	इसका	PRP	<fs af='यह,pn,m,sg,3,o,का,kA' drel='r6-k2:विरोध' posn='10' name='इसका' chunkId='NP' chunkType='head:NP'>
2	विरोध	NN	<fs af='विरोध,n,m,sg,3,d,0,0' drel='pof:करने' posn='20' name='विरोध' chunkId='NP2' chunkType='head:NP2'>
3	करने	VM	<fs af='कर,v,any,any,any,o,ना_पर,nA' drel='k7:पीटा' posn='30' vpos='tam_2' name='करने' chunkId='VGNN' chunkType='head:VGNN'>
4	पर	PSP	<fs af='पर,psp,,,,,,' posn='40' drel='lwg__psp:करने' chunkType='child:VGNN' name='पर'>
5	उसे	PRP	<fs af='वह,pn,any,sg,3,o,को,ko' drel='k1:पीटा' posn='50' name='उसे' chunkId='NP3' chunkType='head:NP3'>
6	इतना	QF	<fs af='इतना,adj,m,sg,,,,' drel='vmod:पीटा' posn='60' name='इतना' chunkId='JJP' chunkType='head:JJP'>
7	पीटा	VM	<fs af='पीट,v,m,sg,any,,या,yA' stype='declarative' posn='70' voicetype='active' name='पीटा' chunkId='VGF' chunkType='head:VGF'>
8	कि	CC	<fs af='कि,avy,,,,,,' drel='vmod:पीटा' posn='80' name='कि' chunkId='CCP' chunkType='head:CCP'>
9	वह	PRP	<fs af='वह,pn,any,sg,3,d,0,0' drel='k1:हो' posn='90' name='वह' chunkId='NP4' chunkType='head:NP4'>
10	लहू	JJC	<fs af='लहू,n,m,sg,3,d,0,0' posn='100' drel='mod:लुहान' chunkType='child:JJP2' name='लहू'>
11	-	SYM	<fs af='-,punc,,,,,,' posn='110' drel='rsym:लुहान' chunkType='child:JJP2' name='-'>
12	लुहान	JJ	<fs af='लुहान,adj,any,any,,,,' drel='pof:हो' posn='120' name='लुहान' chunkId='JJP2' chunkType='head:JJP2'>
13	हो	VM	<fs af='हो,v,any,sg,any,,0_जा+या१,0' drel='ccof:और' stype='declarative' posn='130' voicetype='active' vpos='tam_2' name='हो' chunkId='VGF2' chunkType='head:VGF2'>
14	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' posn='140' drel='lwg__vaux:हो' chunkType='child:VGF2' name='गया'>
15	और	CC	<fs af='और,avy,,,,,,' drel='ccof:कि' posn='150' name='और' chunkId='CCP2' chunkType='head:CCP2'>
16	उसे	PRP	<fs af='वह,pn,any,sg,3,o,को,ko' drel='k1:करवाना' posn='160' name='उसे2' chunkId='NP5' chunkType='head:NP5'>
17	अस्पताल	NN	<fs af='अस्पताल,n,m,sg,3,o,0_में,0' drel='k7p:करवाना' posn='170' vpos='vib_2' name='अस्पताल' chunkId='NP6' chunkType='head:NP6'>
18	में	PSP	<fs af='में,psp,,,,,,' posn='180' drel='lwg__psp:अस्पताल' chunkType='child:NP6' name='में'>
19	भर्ती	JJ	<fs af='भर्ती,adj,any,any,,,,' drel='pof:करवाना' posn='190' name='भर्ती' chunkId='JJP3' chunkType='head:JJP3'>
20	करवाना	VM	<fs af='करवा,v,m,sg,any,,ना_पड़+या,nA' stype='declarative' posn='200' voicetype='active' drel='ccof:और' dsuf='वा' droot='करवा' vpos='tam_2' name='करवाना' chunkId='VGF3' chunkType='head:VGF3'>
21	पड़ा	VAUX	<fs af='पड़,v,m,sg,any,,या,yA' posn='210' drel='lwg__vaux:करवाना' chunkType='child:VGF3' name='पड़ा'>
22	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:पीटा' posn='220' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="5">
1	अब	PRP	<fs af='अब,pn,,,,d,,' drel='k7t:कर' posn='10' name='अब' chunkId='NP' chunkType='head:NP'>
2	कॉलेज	NNC	<fs af='कॉलेज,n,m,sg,3,d,0,0' posn='20' drel='pof__cn:प्रशासन' chunkType='child:NP2' name='कॉलेज'>
3	प्रशासन	NN	<fs af='प्रशासन,n,m,sg,3,d,0,0' drel='k1:कर' posn='30' name='प्रशासन' chunkId='NP2' chunkType='head:NP2'>
4	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' posn='40' drel='nmod__adj:मामले' chunkType='child:NP3' name='इस'>
5	मामले	NN	<fs af='मामला,n,m,sg,3,o,0_पर,0' drel='k7:करने' posn='50' vpos='vib_3' name='मामले' chunkId='NP3' chunkType='head:NP3'>
6	पर	PSP	<fs af='पर,psp,,,,,,' posn='60' drel='lwg__psp:मामले' chunkType='child:NP3' name='पर'>
7	लीपा	NNC	<fs af='लीपा,n,m,sg,3,d,0,0' posn='70' drel='pof__cn:पोती' chunkType='child:NP4' name='लीपा'>
8	-	SYM	<fs af='-,punc,,,,,,' posn='80' drel='pof__cn:पोती' chunkType='child:NP4' name='-'>
9	पोती	NN	<fs af='पोती,n,f,sg,3,d,0,0' drel='pof:करने' posn='90' name='पोती' chunkId='NP4' chunkType='head:NP4'>
10	करने	VM	<fs af='कर,v,any,sg,any,o,ना_का,nA' drel='r6-k2:कोशिश' posn='100' vpos='tam_2' name='करने' chunkId='VGNN' chunkType='head:VGNN'>
11	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='110' drel='lwg__psp:करने' chunkType='child:VGNN' name='की'>
12	कोशिश	NN	<fs af='कोशिश,n,f,sg,3,d,0,0' drel='pof:कर' posn='120' name='कोशिश' chunkId='NP5' chunkType='head:NP5'>
13	कर	VM	<fs af='कर,v,m,sg,3,,0_रह+या_है,0' stype='declarative' posn='130' voicetype='active' vpos='tam_2_3' name='कर' chunkId='VGF' chunkType='head:VGF'>
14	रहा	VAUX	<fs af='रह,v,m,sg,any,,या,yA' posn='140' drel='lwg__vaux:कर' chunkType='child:VGF' name='रहा'>
15	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='150' drel='lwg__vaux:कर' chunkType='child:VGF' name='है'>
16	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:कर' posn='160' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="6">
1	बताया	VM	<fs af='बता,v,m,sg,3,,या_जा+ता_है,yA' stype='declarative' posn='10' voicetype='active' vpos='tam_2_3' name='बताया' chunkId='VGF' chunkType='head:VGF'>
2	जाता	VAUX	<fs af='जा,v,m,sg,any,,ता,wA' posn='20' drel='lwg__vaux:बताया' chunkType='child:VGF' name='जाता'>
3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='30' drel='lwg__vaux:बताया' chunkType='child:VGF' name='है'>
4	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:बताया' posn='40' name='कि' chunkId='CCP' chunkType='head:CCP'>
5	१७	NNPC	<fs af='१७,n,any,sg,3,d,0,0' posn='50' drel='pof__cn:अगस्त' chunkType='child:NP' name='१७'>
6	अगस्त	NNP	<fs af='अगस्त,n,m,sg,3,o,0_को,0' drel='k7t:गया' posn='60' vpos='vib_3' name='अगस्त' chunkId='NP' chunkType='head:NP'>
7	को	PSP	<fs af='को,psp,,,,,,' posn='70' drel='lwg__psp:अगस्त' chunkType='child:NP' name='को'>
8	विधि	NNC	<fs af='विधि,n,f,sg,3,d,0,0' posn='80' drel='pof__cn:स्नातक' chunkType='child:NP2' name='विधि'>
9	स्नातक	NN	<fs af='स्नातक,n,m,sg,3,o,0_का,0' drel='r6:वर्ष' posn='90' vpos='vib_3' name='स्नातक' chunkId='NP2' chunkType='head:NP2'>
10	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='100' drel='lwg__psp:स्नातक' chunkType='child:NP2' name='के'>
11	पहले	QO	<fs af='पहला,num,m,sg,,o,,' posn='110' drel='nmod__adj:वर्ष' chunkType='child:NP3' name='पहले'>
12	वर्ष	NN	<fs af='वर्ष,n,m,sg,3,o,0_का,0' drel='r6:छात्र' posn='120' vpos='vib_3' name='वर्ष' chunkId='NP3' chunkType='head:NP3'>
13	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='130' drel='lwg__psp:वर्ष' chunkType='child:NP3' name='का'>
14	छात्र	NN	<fs af='छात्र,n,m,sg,3,d,0,0' drel='nmod:टोकस' posn='140' name='छात्र' chunkId='NP4' chunkType='head:NP4'>
15	प्रशांत	NNPC	<fs af='प्रशांत,n,m,sg,3,d,0,0' posn='150' drel='pof__cn:टोकस' chunkType='child:NP5' name='प्रशांत'>
16	टोकस	NNP	<fs af='टोकस,n,m,sg,3,d,0,0' drel='k1:गया' posn='160' name='टोकस' chunkId='NP5' chunkType='head:NP5'>
17	सेक्टर	NNPC	<fs af='सेक्टर,n,m,sg,3,d,0,0' posn='170' drel='pof__cn:४२' chunkType='child:NP6' name='सेक्टर'>
18	-	SYM	<fs af='-,punc,,,,,,' posn='180' drel='rsym:४२' chunkType='child:NP6' name='-'>
19	४२	NNP	<fs af='४२,n,any,sg,3,d,0,0' drel='jjmod:स्थित' posn='190' name='४२' chunkId='NP6' chunkType='head:NP6'>
20	स्थित	JJ	<fs af='स्थित,adj,any,any,,d,,' drel='nmod:कॉलेज' posn='200' name='स्थित' chunkId='JJP' chunkType='head:JJP'>
21	नेशनल	NNPC	<fs af='नेशनल,adj,any,any,,o,,' posn='30' drel='pof__cn:कॉलेज' chunkType='child:NP7' name='नेशनल'>
22	लॉ	NNPC	<fs af='लॉ,n,m,sg,3,d,0,0' posn='220' drel='pof__cn:कॉलेज' chunkType='child:NP7' name='लॉ'>
23	कॉलेज	NNP	<fs af='कॉलेज,n,m,sg,3,d,0,0' drel='k2p:गया' posn='230' name='कॉलेज' chunkId='NP7' chunkType='head:NP7'>
24	गया	VM	<fs af='जा,v,m,sg,any,,या१_था,yA1' drel='ccof:कि' stype='declarative' posn='240' voicetype='active' vpos='tam_2' name='गया' chunkId='VGF2' chunkType='head:VGF2'>
25	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' posn='250' drel='lwg__vaux:गया' chunkType='child:VGF2' name='था'>
26	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:बताया' posn='260' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="7">
1	प्रशांत	NNP	<fs af='प्रशांत,n,m,sg,3,d,0,0' drel='k1:आया' posn='10' name='प्रशांत' chunkId='NP' chunkType='head:NP'>
2	दिल्ली	NNP	<fs af='दिल्ली,n,f,sg,3,o,0_से,0' drel='k5:आया' posn='20' vpos='vib_2' name='दिल्ली' chunkId='NP2' chunkType='head:NP2'>
3	से	PSP	<fs af='से,psp,,,,,,' posn='30' drel='lwg__psp:दिल्ली' chunkType='child:NP2' name='से'>
4	कॉलेज	NNP	<fs af='कॉलेज,n,m,sg,3,d,0,0' drel='k2p:आया' posn='40' name='कॉलेज' chunkId='NP3' chunkType='head:NP3'>
5	आया	VM	<fs af='आ,v,m,sg,any,,या_था,yA' stype='declarative' posn='50' voicetype='active' vpos='tam_2' name='आया' chunkId='VGF' chunkType='head:VGF'>
6	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' posn='60' drel='lwg__vaux:आया' chunkType='child:VGF' name='था'>
7	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:आया' posn='70' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="8">
1	पहले	QO	<fs af='पहला,num,m,sg,,o,,' posn='10' drel='nmod__adj:दिन' chunkType='child:NP' name='पहले'>
2	ही	RP	<fs af='ही,avy,,,,,,' posn='20' drel='lwg__rp:दिन' chunkType='child:NP' name='ही'>
3	दिन	NN	<fs af='दिन,n,m,sg,3,o,0,0' drel='k7t:घेर' posn='30' name='दिन' chunkId='NP' chunkType='head:NP'>
4	कॉलेज	NNC	<fs af='कॉलेज,n,m,sg,3,d,0,0' posn='40' drel='pof__cn:परिसर' chunkType='child:NP2' name='कॉलेज'>
5	परिसर	NN	<fs af='परिसर,n,m,sg,3,o,0_में,0' drel='k7p:घेर' posn='50' vpos='vib_3' name='परिसर' chunkId='NP2' chunkType='head:NP2'>
6	में	PSP	<fs af='में,psp,,,,,,' posn='60' drel='lwg__psp:परिसर' chunkType='child:NP2' name='में'>
7	आधा	QF	<fs af='आधा,adj,m,sg,,o,,' posn='70' drel='nmod__adj:दर्जन' chunkType='child:NP3' name='आधा'>
8	दर्जन	NN	<fs af='दर्जन,n,m,sg,3,o,0_से,0' drel='jjmod:अधिक' posn='80' vpos='vib_3' name='दर्जन' chunkId='NP3' chunkType='head:NP3'>
9	से	PSP	<fs af='से,psp,,,,,,' posn='90' drel='lwg__psp:दर्जन' chunkType='child:NP3' name='से'>
10	अधिक	QF	<fs af='अधिक,avy,,,,,,' drel='nmod:छात्रों' posn='100' name='अधिक' chunkId='JJP' chunkType='head:JJP'>
11	सीनियर	JJ	<fs af='सीनियर,adj,any,any,,o,,' posn='110' drel='nmod__adj:छात्रों' chunkType='child:NP4' name='सीनियर'>
12	छात्रों	NN	<fs af='छात्र,n,m,pl,3,o,0_ने,0' drel='k1:घेर' posn='120' vpos='vib_3' name='छात्रों' chunkId='NP4' chunkType='head:NP4'>
13	ने	PSP	<fs af='ने,psp,,,,,,' posn='130' drel='lwg__psp:छात्रों' chunkType='child:NP4' name='ने'>
14	उसे	PRP	<fs af='वह,pn,any,sg,3,o,को,ko' drel='k2:घेर' posn='140' name='उसे' chunkId='NP5' chunkType='head:NP5'>
15	घेर	VM	<fs af='घेर,v,any,sg,any,,0_ले+या,0' stype='declarative' posn='150' voicetype='active' vpos='tam_2' name='घेर' chunkId='VGF' chunkType='head:VGF'>
16	लिया	VAUX	<fs af='ले,v,m,sg,any,,या,yA' posn='160' drel='lwg__vaux:घेर' chunkType='child:VGF' name='लिया'>
17	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:घेर' posn='170' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="9">
1	उन्होंने	PRP	<fs af='वह,pn,any,pl,3,o,ने,ne' drel='k1:कर' posn='10' name='उन्होंने' chunkId='NP' chunkType='head:NP'>
2	प्रशांत	NNP	<fs af='प्रशांत,n,m,sg,3,o,0_के_साथ,0' drel='ras-k1:कर' posn='20' vpos='vib_2_3' name='प्रशांत' chunkId='NP2' chunkType='head:NP2'>
3	के	PSP	<fs af='के,psp,,,,,,' posn='30' drel='lwg__psp:प्रशांत' chunkType='child:NP2' name='के'>
4	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' posn='40' drel='lwg__psp:प्रशांत' chunkType='child:NP2' name='साथ'>
5	अभद्र	JJ	<fs af='अभद्र,adj,any,any,,d,,' posn='50' drel='nmod__adj:व्यवहार' chunkType='child:NP3' name='अभद्र'>
6	व्यवहार	NN	<fs af='व्यवहार,n,m,sg,3,d,0,0' drel='k2:कर' posn='60' name='व्यवहार' chunkId='NP3' chunkType='head:NP3'>
7	शुरू	NN	<fs af='शुरू,n,m,sg,3,d,0,0' drel='pof:कर' posn='70' name='शुरू' chunkId='NP4' chunkType='head:NP4'>
8	कर	VM	<fs af='कर,v,any,sg,any,,0_दे+या,0' stype='declarative' posn='80' voicetype='active' vpos='tam_2' name='कर' chunkId='VGF' chunkType='head:VGF'>
9	दिया	VAUX	<fs af='दे,v,m,sg,any,,या,yA' posn='90' drel='lwg__vaux:कर' chunkType='child:VGF' name='दिया'>
10	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:कर' posn='100' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="10">
1	NULL	PRP	<fs mtype='gap' troot='जब' dmrel='k7t:किया' coref=':NP4' name='NULL' chunkId='NULL__NP' chunkType='head:NULL__NP'>
2	प्रशांत	NNP	<fs af='प्रशांत,n,m,sg,3,o,0_ने,0' drel='k1:किया' posn='10' vpos='vib_2' name='प्रशांत' chunkId='NP' chunkType='head:NP'>
3	ने	PSP	<fs af='ने,psp,,,,,,' posn='20' drel='lwg__psp:प्रशांत' chunkType='child:NP' name='ने'>
4	इसका	PRP	<fs af='यह,pn,any,sg,3,o,का,kA' drel='r6-k2:विरोध' posn='30' name='इसका' chunkId='NP2' chunkType='head:NP2'>
5	विरोध	NN	<fs af='विरोध,n,m,sg,3,d,0,0' drel='pof:किया' posn='40' name='विरोध' chunkId='NP3' chunkType='head:NP3'>
6	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' drel='nmod__relc:तो' stype='declarative' posn='50' voicetype='active' name='किया' chunkId='VGF' chunkType='head:VGF'>
7	तो	PRP	<fs af='तो,pn,,,,,,' drel='k7t:पीटा' posn='60' name='तो' chunkId='NP4' chunkType='head:NP4'>
8	उन्होंने	PRP	<fs af='वह,pn,any,pl,3,o,ने,ne' drel='k1:पीटा' posn='70' name='उन्होंने' chunkId='NP5' chunkType='head:NP5'>
9	उसे	PRP	<fs af='वह,pn,any,sg,3,o,को,ko' drel='k4a:पीटा' posn='80' name='उसे' chunkId='NP6' chunkType='head:NP6'>
10	जमकर	RB	<fs af='जमकर,adv,,,,,,' drel='adv:पीटा' posn='90' name='जमकर' chunkId='RBP' chunkType='head:RBP'>
11	पीटा	VM	<fs af='पीट,v,m,sg,any,,या,yA' stype='declarative' posn='100' voicetype='active' name='पीटा' chunkId='VGF2' chunkType='head:VGF2'>
12	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:पीटा' posn='110' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="11">
1	प्रशांत	NNP	<fs af='प्रशांत,n,m,sg,3,o,0_का,0' drel='r6:अभिभावकों' posn='10' vpos='vib_2' name='प्रशांत' chunkId='NP' chunkType='head:NP'>
2	के	PSP	<fs af='का,psp,m,pl,,o,,' posn='20' drel='lwg__psp:प्रशांत' chunkType='child:NP' name='के'>
3	अभिभावकों	NN	<fs af='अभिभावक,n,m,pl,3,o,0_के_अनुसार,0' drel='k7a:किए' posn='30' vpos='vib_2_3' name='अभिभावकों' chunkId='NP2' chunkType='head:NP2'>
4	के	PSP	<fs af='के,psp,,,,,,' posn='40' drel='lwg__psp:अभिभावकों' chunkType='child:NP2' name='के2'>
5	अनुसार	PSP	<fs af='अनुसार,n,m,,,o,,' posn='50' drel='lwg__psp:अभिभावकों' chunkType='child:NP2' name='अनुसार'>
6	उसके	PRP	<fs af='वह,pn,m,sg,3,o,का,kA' drel='r6:चेहरे' posn='60' name='उसके' chunkId='NP3' chunkType='head:NP3'>
7	चेहरे	NN	<fs af='चेहरा,n,m,sg,3,o,0,0' drel='ccof:व' posn='70' name='चेहरे' chunkId='NP4' chunkType='head:NP4'>
8	,	SYM	<fs af='COMMA,punc,,,,,,' posn='80' drel='rsym:चेहरे' chunkType='child:NP4' name=','>
9	गले	NN	<fs af='गला,n,m,sg,3,o,0,0' drel='ccof:व' posn='90' name='गले' chunkId='NP5' chunkType='head:NP5'>
10	व	CC	<fs af='व,avy,,,,,,' drel='k7p:किए' posn='100' name='व' chunkId='CCP' chunkType='head:CCP'>
11	छाती	NN	<fs af='छाती,n,f,sg,3,o,0_पर,0' drel='ccof:व' posn='110' vpos='vib_2' name='छाती' chunkId='NP6' chunkType='head:NP6'>
12	पर	PSP	<fs af='पर,psp,,,,,,' posn='120' drel='lwg__psp:छाती' chunkType='child:NP6' name='पर'>
13	जबरदस्त	JJ	<fs af='जबरदस्त,adj,any,any,,d,,' posn='130' drel='nmod__adj:प्रहार' chunkType='child:NP7' name='जबरदस्त'>
14	प्रहार	NN	<fs af='प्रहार,n,m,pl,3,d,0,0' drel='pof:किए' posn='140' name='प्रहार' chunkId='NP7' chunkType='head:NP7'>
15	किए	VM	<fs af='कर,v,m,pl,any,,या_जा+या१,yA' stype='declarative' posn='150' voicetype='passive' vpos='tam_2' name='किए' chunkId='VGF' chunkType='head:VGF'>
16	गए	VAUX	<fs af='जा,v,m,pl,any,,या१,yA1' posn='160' drel='lwg__vaux:किए' chunkType='child:VGF' name='गए'>
17	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:किए' posn='170' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="12">
1	इसके	PRP	<fs af='यह,pn,any,sg,3,o,0_चलते,ke' drel='vmod:सूज' posn='10' vpos='vib_2' name='इसके' chunkId='NP' chunkType='head:NP'>
2	चलते	PSP	<fs af='चलते,psp,,,,,,' posn='20' drel='lwg__psp:इसके' chunkType='child:NP' name='चलते'>
3	उसका	PRP	<fs af='वह,pn,m,sg,3,o,का,kA' drel='r6:चेहरा' posn='30' name='उसका' chunkId='NP2' chunkType='head:NP2'>
4	चेहरा	NN	<fs af='चेहरा,n,m,sg,3,d,0,0' drel='ccof:व' posn='40' name='चेहरा' chunkId='NP3' chunkType='head:NP3'>
5	व	CC	<fs af='व,avy,,,,,,' drel='k2:सूज' posn='50' name='व' chunkId='CCP' chunkType='head:CCP'>
6	गला	NN	<fs af='गला,n,m,sg,3,d,0,0' drel='ccof:व' posn='60' name='गला' chunkId='NP4' chunkType='head:NP4'>
7	सूज	VM	<fs af='सूज,v,any,sg,any,,0_जा+या१,0' stype='declarative' posn='70' voicetype='active' vpos='tam_2' name='सूज' chunkId='VGF' chunkType='head:VGF'>
8	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' posn='80' drel='lwg__vaux:सूज' chunkType='child:VGF' name='गया'>
9	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:सूज' posn='90' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="13">
1	प्रशांत	NNP	<fs af='प्रशांत,n,m,sg,3,o,0_का,0' drel='r6:रिश्तेदार' posn='10' vpos='vib_2' name='प्रशांत' chunkId='NP' chunkType='head:NP'>
2	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='20' drel='lwg__psp:प्रशांत' chunkType='child:NP' name='के'>
3	रिश्तेदार	NN	<fs af='रिश्तेदार,n,m,sg,3,o,0,0' drel='nmod:टोकस' posn='30' name='रिश्तेदार' chunkId='NP2' chunkType='head:NP2'>
4	विकास	NNPC	<fs af='विकास,n,m,sg,3,d,0,0' posn='40' drel='pof__cn:टोकस' chunkType='child:NP3' name='विकास'>
5	टोकस	NNP	<fs af='टोकस,n,m,sg,3,o,0_के_अनुसार,0' drel='k7a:पड़ा' posn='50' vpos='vib_3_4' name='टोकस' chunkId='NP3' chunkType='head:NP3'>
6	के	PSP	<fs af='के,psp,,,,,,' posn='60' drel='lwg__psp:टोकस' chunkType='child:NP3' name='के2'>
7	अनुसार	PSP	<fs af='अनुसार,n,m,,,o,,' posn='70' drel='lwg__psp:टोकस' chunkType='child:NP3' name='अनुसार'>
8	प्रशांत	NNP	<fs af='प्रशांत,n,m,sg,3,d,0,0' drel='k1:पड़ा' posn='80' name='प्रशांत2' chunkId='NP4' chunkType='head:NP4'>
9	लगभग	RP	<fs af='लगभग,avy,,,,,,' posn='90' drel='lwg__rp:घंटे' chunkType='child:NP5' name='लगभग'>
10	दो	QC	<fs af='दो,num,any,any,,any,,' posn='100' drel='nmod__adj:घंटे' chunkType='child:NP5' name='दो'>
11	घंटे	NN	<fs af='घंटा,n,m,sg,3,o,0_तक,0' drel='k7t:पड़ा' posn='110' vpos='vib_4' name='घंटे' chunkId='NP5' chunkType='head:NP5'>
12	तक	PSP	<fs af='तक,psp,,,,,,' posn='120' drel='lwg__psp:घंटे' chunkType='child:NP5' name='तक'>
13	कॉलेज	NN	<fs af='कॉलेज,n,m,sg,3,o,0_में,0' drel='k7p:पड़ा' posn='130' vpos='vib_2' name='कॉलेज' chunkId='NP6' chunkType='head:NP6'>
14	में	PSP	<fs af='में,psp,,,,,,' posn='140' drel='lwg__psp:कॉलेज' chunkType='child:NP6' name='में'>
15	लहू	JJC	<fs af='लहू,n,m,sg,3,d,0,0' posn='150' drel='mod:लुहान' chunkType='child:JJP' name='लहू'>
16	-	SYM	<fs af='-,punc,,,,,,' posn='160' drel='rsym:लुहान' chunkType='child:JJP' name='-'>
17	लुहान	JJ	<fs af='लुहान,adj,any,any,,,,' drel='pof:पड़ा' posn='170' name='लुहान' chunkId='JJP' chunkType='head:JJP'>
18	पड़ा	VM	<fs af='पड़,v,m,sg,any,,या_रह+या,yA' drel='ccof:लेकिन' stype='declarative' posn='180' voicetype='active' vpos='tam_2' name='पड़ा' chunkId='VGF' chunkType='head:VGF'>
19	रहा	VAUX	<fs af='रह,v,m,sg,any,,या,yA' posn='190' drel='lwg__vaux:पड़ा' chunkType='child:VGF' name='रहा'>
20	,	SYM	<fs af='COMMA,punc,,,,,,' posn='200' drel='rsym:पड़ा' chunkType='child:VGF' name=','>
21	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' posn='210' name='लेकिन' chunkId='CCP' chunkType='head:CCP'>
22	कॉलेज	NNC	<fs af='कॉलेज,n,m,sg,3,d,0,0' posn='220' drel='pof__cn:प्रशासन' chunkType='child:NP7' name='कॉलेज2'>
23	प्रशासन	NN	<fs af='प्रशासन,n,m,sg,3,o,0_ने,0' drel='k1:किया' posn='230' vpos='vib_3' name='प्रशासन' chunkId='NP7' chunkType='head:NP7'>
24	ने	PSP	<fs af='ने,psp,,,,,,' posn='240' drel='lwg__psp:प्रशासन' chunkType='child:NP7' name='ने'>
25	उसे	PRP	<fs af='वह,pn,any,sg,3,o,को,ko' drel='k4:देने' posn='250' name='उसे' chunkId='NP8' chunkType='head:NP8'>
26	फर्स्ट	NNC	<fs af='फर्स्ट,n,m,sg,3,d,0,0' posn='260' drel='pof__cn:एड' chunkType='child:NP9' name='फर्स्ट'>
27	एड	NN	<fs af='एड,n,f,sg,3,d,0,0' drel='k2:देने' posn='270' name='एड' chunkId='NP9' chunkType='head:NP9'>
28	देने	VM	<fs af='दे,v,any,any,any,o,ना_के_बजाय,nA' drel='vmod:किया' posn='280' vpos='tam_2_3' name='देने' chunkId='VGNN' chunkType='head:VGNN'>
29	के	PSP	<fs af='के,psp,,,,,,' posn='290' drel='lwg__psp:देने' chunkType='child:VGNN' name='के3'>
30	बजाय	PSP	<fs af='बजाय,psp,,,,,,' posn='300' drel='lwg__psp:देने' chunkType='child:VGNN' name='बजाय'>
31	मामले	NN	<fs af='मामला,n,m,sg,3,o,0_को,0' drel='k2:किया' posn='310' vpos='vib_2' name='मामले' chunkId='NP10' chunkType='head:NP10'>
32	को	PSP	<fs af='को,psp,,,,,,' posn='320' drel='lwg__psp:मामले' chunkType='child:NP10' name='को'>
33	रफा	NNC	<fs af='रफा,n,m,sg,3,d,0,0' posn='330' drel='pof__cn:दफा' chunkType='child:NP11' name='रफा'>
34	-	SYM	<fs af='-,punc,,,,,,' posn='340' drel='pof__cn:दफा' chunkType='child:NP11' name='-2'>
35	दफा	NN	<fs af='दफा,n,m,sg,3,d,0,0' drel='pof:कराने' posn='350' name='दफा' chunkId='NP11' chunkType='head:NP11'>
36	कराने	VM	<fs af='करा,v,any,sg,any,o,ना_का,nA' drel='r6-k2:प्रयास' posn='360' vpos='tam_2' name='कराने' chunkId='VGNN2' chunkType='head:VGNN2'>
37	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='370' drel='lwg__psp:कराने' chunkType='child:VGNN2' name='का'>
38	प्रयास	NN	<fs af='प्रयास,n,m,sg,3,d,0,0' drel='pof:किया' posn='380' name='प्रयास' chunkId='NP12' chunkType='head:NP12'>
39	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' drel='ccof:लेकिन' stype='declarative' posn='390' voicetype='active' name='किया' chunkId='VGF2' chunkType='head:VGF2'>
40	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:लेकिन' posn='400' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="14">
1	बाद	NST	<fs af='बाद,nst,m,sg,3,o,0_में,' drel='k7:दी' posn='10' vpos='2' name='बाद' chunkId='NP' chunkType='head:NP'>
2	में	PSP	<fs af='में,psp,,,,,,' posn='20' drel='lwg__psp:बाद' chunkType='child:NP' name='में'>
3	प्रशांत	NNP	<fs af='प्रशांत,n,m,sg,3,o,0_का,0' drel='r6:पिता' posn='30' vpos='vib_2' name='प्रशांत' chunkId='NP2' chunkType='head:NP2'>
4	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='40' drel='lwg__psp:प्रशांत' chunkType='child:NP2' name='के'>
5	पिता	NN	<fs af='पिता,n,m,sg,3,o,0,0' drel='nmod:टोकस' posn='50' name='पिता' chunkId='NP3' chunkType='head:NP3'>
6	अजीत	NNPC	<fs af='अजीत,n,m,sg,3,d,0,0' posn='60' drel='pof__cn:टोकस' chunkType='child:NP4' name='अजीत'>
7	टोकस	NNP	<fs af='टोकस,n,m,sg,3,o,0_को,0' drel='k4:दी' posn='70' vpos='vib_3' name='टोकस' chunkId='NP4' chunkType='head:NP4'>
8	को	PSP	<fs af='को,psp,,,,,,' posn='80' drel='lwg__psp:टोकस' chunkType='child:NP4' name='को'>
9	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' posn='90' drel='nmod__adj:जानकारी' chunkType='child:NP5' name='यह'>
10	जानकारी	NN	<fs af='जानकारी,n,f,sg,3,d,0,0' drel='k2:दी' posn='100' name='जानकारी' chunkId='NP5' chunkType='head:NP5'>
11	दी	VM	<fs af='दे,v,f,sg,any,,या_जा+या१,yA' stype='declarative' posn='110' voicetype='active' vpos='tam_2' name='दी' chunkId='VGF' chunkType='head:VGF'>
12	गई	VAUX	<fs af='जा,v,f,sg,any,,या१,yA1' posn='120' drel='lwg__vaux:दी' chunkType='child:VGF' name='गई'>
13	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:दी' posn='130' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="15">
1	प्रशांत	NNP	<fs af='प्रशांत,n,m,sg,3,o,0_को,0' drel='k2:लेकर' posn='10' vpos='vib_2' name='प्रशांत' chunkId='NP' chunkType='head:NP'>
2	को	PSP	<fs af='को,psp,,,,,,' posn='20' drel='lwg__psp:प्रशांत' chunkType='child:NP' name='को'>
3	लेकर	VM	<fs af='ले,v,any,any,any,,कर,kara' drel='vmod:गए' posn='30' name='लेकर' chunkId='VGNF' chunkType='head:VGNF'>
4	अजीत	NNPC	<fs af='अजीत,n,m,sg,3,d,0,0' posn='40' drel='pof__cn:टोकस' chunkType='child:NP2' name='अजीत'>
5	टोकस	NNP	<fs af='टोकस,n,m,sg,3,d,0,0' drel='k1:गए' posn='50' name='टोकस' chunkId='NP2' chunkType='head:NP2'>
6	सिविल	NNC	<fs af='सिविल,n,m,sg,3,d,0,0' posn='60' drel='pof__cn:अस्पताल' chunkType='child:NP3' name='सिविल'>
7	अस्पताल	NN	<fs af='अस्पताल,n,m,sg,3,d,0,0' drel='k2p:गए' posn='70' name='अस्पताल' chunkId='NP3' chunkType='head:NP3'>
8	गए	VM	<fs af='जा,v,m,sg,3h,,या१,yA1' stype='declarative' posn='80' voicetype='active' name='गए' chunkId='VGF' chunkType='head:VGF'>
9	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:गए' posn='90' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="16">
1	वहाँ	PRP	<fs af='वहाँ,pn,,,,d,,' drel='k7p:कर' posn='10' name='वहाँ' chunkId='NP' chunkType='head:NP'>
2	डॉक्टरों	NN	<fs af='डॉक्टर,n,m,pl,3,o,0_ने,0' drel='k1:कर' posn='20' vpos='vib_2' name='डॉक्टरों' chunkId='NP2' chunkType='head:NP2'>
3	ने	PSP	<fs af='ने,psp,,,,,,' posn='30' drel='lwg__psp:डॉक्टरों' chunkType='child:NP2' name='ने'>
4	प्रशांत	NNP	<fs af='प्रशांत,n,m,sg,3,o,0_का,0' drel='r6:हालत' posn='40' vpos='vib_2' name='प्रशांत' chunkId='NP3' chunkType='head:NP3'>
5	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='50' drel='lwg__psp:प्रशांत' chunkType='child:NP3' name='की'>
6	हालत	NN	<fs af='हालत,n,f,sg,3,d,0,0' drel='k2:देखकर' posn='60' name='हालत' chunkId='NP4' chunkType='head:NP4'>
7	देखकर	VM	<fs af='देख,v,any,any,any,,कर,kara' drel='vmod:कर' posn='70' name='देखकर' chunkId='VGNF' chunkType='head:VGNF'>
8	उसे	PRP	<fs af='वह,pn,any,sg,3,o,को,ko' drel='k2:कर' posn='80' name='उसे' chunkId='NP5' chunkType='head:NP5'>
9	अस्पताल	NN	<fs af='अस्पताल,n,m,sg,3,o,0_में,0' drel='k7p:कर' posn='90' vpos='vib_2' name='अस्पताल' chunkId='NP6' chunkType='head:NP6'>
10	में	PSP	<fs af='में,psp,,,,,,' posn='100' drel='lwg__psp:अस्पताल' chunkType='child:NP6' name='में'>
11	दाखिल	JJ	<fs af='दाखिल,adj,any,any,,,,' drel='pof:कर' posn='110' name='दाखिल' chunkId='JJP' chunkType='head:JJP'>
12	कर	VM	<fs af='कर,v,any,sg,any,,0_ले+या,0' stype='declarative' posn='120' voicetype='active' vpos='tam_2' name='कर' chunkId='VGF' chunkType='head:VGF'>
13	लिया	VAUX	<fs af='ले,v,m,sg,any,,या,yA' posn='130' drel='lwg__vaux:कर' chunkType='child:VGF' name='लिया'>
14	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:कर' posn='140' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="17">
1	प्रशांत	NNP	<fs af='प्रशांत,n,m,sg,3,d,0,0' drel='k1:रहा' posn='10' name='प्रशांत' chunkId='NP' chunkType='head:NP'>
2	१८	NNPC	<fs af='१८,n,any,sg,3,d,0,0' posn='20' drel='pof__cn:अगस्त' chunkType='child:NP2' name='१८'>
3	अगस्त	NNP	<fs af='अगस्त,n,m,sg,3,o,0_तक,0' drel='k7t:रहा' posn='30' vpos='vib_3' name='अगस्त' chunkId='NP2' chunkType='head:NP2'>
4	तक	PSP	<fs af='तक,psp,,,,,,' posn='40' drel='lwg__psp:अगस्त' chunkType='child:NP2' name='तक'>
5	अस्पताल	NN	<fs af='अस्पताल,n,m,sg,3,o,0_में,0' drel='k7p:रहा' posn='50' vpos='vib_2' name='अस्पताल' chunkId='NP3' chunkType='head:NP3'>
6	में	PSP	<fs af='में,psp,,,,,,' posn='60' drel='lwg__psp:अस्पताल' chunkType='child:NP3' name='में'>
7	रहा	VM	<fs af='रह,v,m,sg,any,,या,yA' stype='declarative' posn='70' voicetype='active' name='रहा' chunkId='VGF' chunkType='head:VGF'>
8	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:रहा' posn='80' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="18">
1	बाद	NST	<fs af='बाद,nst,m,sg,3,o,0_में,' drel='k7t:किया' posn='10' vpos='2' name='बाद' chunkId='NP' chunkType='head:NP'>
2	में	PSP	<fs af='में,psp,,,,,,' posn='20' drel='lwg__psp:बाद' chunkType='child:NP' name='में'>
3	वहाँ	PRP	<fs af='वहाँ,pn,,,,o,0_से,' drel='k7p:किया' posn='30' vpos='vib_2' name='वहाँ' chunkId='NP2' chunkType='head:NP2'>
4	से	PSP	<fs af='से,psp,,,,,,' posn='40' drel='lwg__psp:वहाँ' chunkType='child:NP2' name='से'>
5	उसे	PRP	<fs af='वह,pn,any,sg,3,o,को,ko' drel='k2:किया' posn='50' name='उसे' chunkId='NP3' chunkType='head:NP3'>
6	डिस्चार्ज	UNK	<fs af='डिस्चार्ज,unk,,,,,,' drel='pof:कराकर' posn='60' name='डिस्चार्ज' chunkId='BLK' chunkType='head:BLK'>
7	कराकर	VM	<fs af='करा,v,any,any,any,,कर,kara' drel='vmod:किया' posn='70' name='कराकर' chunkId='VGNF' chunkType='head:VGNF'>
8	दिल्ली	NNP	<fs af='दिल्ली,n,f,sg,3,o,0_का,0' drel='r6:अस्पताल' posn='80' vpos='vib_2' name='दिल्ली' chunkId='NP4' chunkType='head:NP4'>
9	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='90' drel='lwg__psp:दिल्ली' chunkType='child:NP4' name='के'>
10	एक	QC	<fs af='एक,num,any,any,,any,,' posn='100' drel='nmod__adj:अस्पताल' chunkType='child:NP5' name='एक'>
11	निजी	JJ	<fs af='निजी,adj,any,any,,o,,' posn='110' drel='nmod__adj:अस्पताल' chunkType='child:NP5' name='निजी'>
12	अस्पताल	NN	<fs af='अस्पताल,n,m,sg,3,o,0_में,0' drel='k7p:किया' posn='120' vpos='vib_4' name='अस्पताल' chunkId='NP5' chunkType='head:NP5'>
13	में	PSP	<fs af='में,psp,,,,,,' posn='130' drel='lwg__psp:अस्पताल' chunkType='child:NP5' name='में2'>
14	दाखिल	JJ	<fs af='दाखिल,adj,any,any,,,,' drel='pof:किया' posn='140' name='दाखिल' chunkId='JJP' chunkType='head:JJP'>
15	किया	VM	<fs af='कर,v,m,sg,any,,या_जा+या१,yA' stype='declarative' posn='150' voicetype='active' vpos='tam_2' name='किया' chunkId='VGF' chunkType='head:VGF'>
16	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' posn='160' drel='lwg__vaux:किया' chunkType='child:VGF' name='गया'>
17	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:किया' posn='170' name='।' chunkId='BLK2' chunkType='head:BLK2'>
</Sentence>


<Sentence id="19">
1	अजीत	NNPC	<fs af='अजीत,n,m,sg,3,d,0,0' posn='10' drel='pof__cn:टोकस' chunkType='child:NP' name='अजीत'>
2	टोकस	NNP	<fs af='टोकस,n,m,sg,3,o,0_के_अनुसार,0' drel='k7a:हुआ' posn='20' vpos='vib_3_4' name='टोकस' chunkId='NP' chunkType='head:NP'>
3	के	PSP	<fs af='के,psp,,,,,,' posn='30' drel='lwg__psp:टोकस' chunkType='child:NP' name='के'>
4	अनुसार	PSP	<fs af='अनुसार,n,m,,,o,,' posn='40' drel='lwg__psp:टोकस' chunkType='child:NP' name='अनुसार'>
5	अभी	PRP	<fs af='अभी,pn,,,,d,,' drel='k7t:हुआ' posn='50' name='अभी' chunkId='NP2' chunkType='head:NP2'>
6	भी	RP	<fs af='भी,avy,,,,,,' posn='60' drel='lwg__rp:अभी' chunkType='child:NP2' name='भी'>
7	प्रशांत	NNP	<fs af='प्रशांत,n,m,sg,3,d,0,0' drel='k1:हुआ' posn='70' name='प्रशांत' chunkId='NP3' chunkType='head:NP3'>
8	पूरी	JJ	<fs af='पूरा,adj,f,sg,,o,,' posn='80' drel='nmod__adj:तरह' chunkType='child:NP4' name='पूरी'>
9	तरह	NNP	<fs af='तरह,n,f,sg,3,o,0_से,0' drel='adv:हुआ' posn='90' vpos='vib_3' name='तरह' chunkId='NP4' chunkType='head:NP4'>
10	से	PSP	<fs af='से,psp,,,,,,' posn='100' drel='lwg__psp:तरह' chunkType='child:NP4' name='से'>
11	ठीक	JJ	<fs af='ठीक,adj,any,any,,,,' drel='pof:हुआ' posn='110' name='ठीक' chunkId='JJP' chunkType='head:JJP'>
12	नहीं	NEG	<fs af='नहीं,avy,,,,,,' posn='120' drel='lwg__neg:हुआ' chunkType='child:VGF' name='नहीं'>
13	हुआ	VM	<fs af='हो,v,m,sg,3,,या_है,yA' stype='declarative' posn='130' voicetype='active' vpos='tam_3' name='हुआ' chunkId='VGF' chunkType='head:VGF'>
14	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='140' drel='lwg__vaux:हुआ' chunkType='child:VGF' name='है'>
15	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:हुआ' posn='150' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="20">
1	प्रशांत	NNP	<fs af='प्रशांत,n,m,sg,3,o,0_का,0' drel='r6:परिजनों' posn='10' vpos='vib_2' name='प्रशांत' chunkId='NP' chunkType='head:NP'>
2	के	PSP	<fs af='का,psp,m,pl,,o,,' posn='20' drel='lwg__psp:प्रशांत' chunkType='child:NP' name='के'>
3	परिजनों	NN	<fs af='परिजन,n,m,pl,3,o,0_का,0' drel='r6:आरोप' posn='30' vpos='vib_2' name='परिजनों' chunkId='NP2' chunkType='head:NP2'>
4	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='40' drel='lwg__psp:परिजनों' chunkType='child:NP2' name='का'>
5	आरोप	NN	<fs af='आरोप,n,m,sg,3,d,0,0' drel='k1:है' posn='50' name='आरोप' chunkId='NP3' chunkType='head:NP3'>
6	है	VM	<fs af='है,v,any,sg,3,,है,hE' stype='declarative' posn='60' voicetype='active' name='है' chunkId='VGF' chunkType='head:VGF'>
7	कि	CC	<fs af='कि,avy,,,,,,' drel='rs:आरोप' posn='70' name='कि' chunkId='CCP' chunkType='head:CCP'>
8	कॉलेज	NNC	<fs af='कॉलेज,n,m,sg,3,d,0,0' posn='80' drel='pof__cn:प्रशासन' chunkType='child:NP4' name='कॉलेज'>
9	प्रशासन	NN	<fs af='प्रशासन,n,m,sg,3,o,0_ने,0' drel='k1:की' posn='90' vpos='vib_3' name='प्रशासन' chunkId='NP4' chunkType='head:NP4'>
10	ने	PSP	<fs af='ने,psp,,,,,,' posn='100' drel='lwg__psp:प्रशासन' chunkType='child:NP4' name='ने'>
11	रैगिंग	NN	<fs af='रैगिंग,n,f,sg,3,d,0,0' drel='pof:करने' posn='110' name='रैगिंग' chunkId='NP5' chunkType='head:NP5'>
12	करने	VM	<fs af='कर,v,any,pl,any,o,ना_वाला,nA' drel='nmod:छात्रों' posn='120' vpos='tam_2' name='करने' chunkId='VGNN' chunkType='head:VGNN'>
13	वाले	PSP	<fs af='वाला,psp,m,pl,,o,,' posn='130' drel='lwg__psp:करने' chunkType='child:VGNN' name='वाले'>
14	छात्रों	NN	<fs af='छात्र,n,m,pl,3,o,0_के_खिलाफ,0' drel='vmod:की' posn='140' vpos='vib_2_3' name='छात्रों' chunkId='NP6' chunkType='head:NP6'>
15	के	PSP	<fs af='के,psp,,,,,,' posn='150' drel='lwg__psp:छात्रों' chunkType='child:NP6' name='के2'>
16	खिलाफ	PSP	<fs af='खिलाफ,adj,,,,,,' posn='160' drel='lwg__psp:छात्रों' chunkType='child:NP6' name='खिलाफ'>
17	अभी	PRP	<fs af='अभी,pn,,,,o,0_तक,' drel='k7t:की' posn='170' vpos='vib_2' name='अभी' chunkId='NP7' chunkType='head:NP7'>
18	तक	PSP	<fs af='तक,psp,,,,,,' posn='180' drel='lwg__psp:अभी' chunkType='child:NP7' name='तक'>
19	कोई	PRP	<fs af='कोई,pn,any,sg,3,d,0,0' posn='190' drel='nmod__adj:कार्रवाई' chunkType='child:NP8' name='कोई'>
20	कार्रवाई	NN	<fs af='कार्रवाई,n,f,sg,3,d,0,0' drel='pof:की' posn='200' name='कार्रवाई' chunkId='NP8' chunkType='head:NP8'>
21	नहीं	NEG	<fs af='नहीं,avy,,,,,,' posn='210' drel='lwg__neg:की' chunkType='child:VGF2' name='नहीं'>
22	की	VM	<fs af='कर,v,f,sg,3,,या_है,yA' drel='ccof:कि' stype='declarative' posn='220' voicetype='active' vpos='tam_3' name='की' chunkId='VGF2' chunkType='head:VGF2'>
23	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='230' drel='lwg__vaux:की' chunkType='child:VGF2' name='है2'>
24	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:है' posn='240' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="21">
1	उनके	PRP	<fs af='वह,pn,any,pl,3,o,0_अनुसार,ke' drel='k7a:कर2' posn='10' vpos='vib_2' name='उनके' chunkId='NP' chunkType='head:NP'>
2	अनुसार	PSP	<fs af='अनुसार,psp,,,,,,' posn='20' drel='lwg__psp:उनके' chunkType='child:NP' name='अनुसार'>
3	कॉलेज	NNC	<fs af='कॉलेज,n,m,sg,3,d,0,0' posn='30' drel='pof__cn:प्रशासन' chunkType='child:NP2' name='कॉलेज'>
4	प्रशासन	NN	<fs af='प्रशासन,n,m,sg,3,d,0,0' drel='k1:कर2' posn='40' name='प्रशासन' chunkId='NP2' chunkType='head:NP2'>
5	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' posn='50' drel='nmod__adj:मामले' chunkType='child:NP3' name='इस'>
6	मामले	NN	<fs af='मामला,n,m,sg,3,o,0_पर,0' drel='k7:कर2' posn='60' vpos='vib_3' name='मामले' chunkId='NP3' chunkType='head:NP3'>
7	पर	PSP	<fs af='पर,psp,,,,,,' posn='70' drel='lwg__psp:मामले' chunkType='child:NP3' name='पर'>
8	लीपा	NNC	<fs af='लीपा,n,m,sg,3,d,0,0' posn='80' drel='pof__cn:पोती' chunkType='child:NP4' name='लीपा'>
9	-	SYM	<fs af='-,punc,,,,,,' posn='90' drel='pof__cn:पोती' chunkType='child:NP4' name='-'>
10	पोती	NN	<fs af='पोती,n,f,sg,3,d,0,0' drel='pof:कर' posn='100' name='पोती' chunkId='NP4' chunkType='head:NP4'>
11	कर	VM	<fs af='कर,v,any,any,any,,0,0' drel='vmod:कर2' posn='110' name='कर' chunkId='VGNF' chunkType='head:VGNF'>
12	दोषी	JJ	<fs af='दोषी,adj,any,any,,o,,' posn='120' drel='nmod__adj:छात्रों' chunkType='child:NP5' name='दोषी'>
13	छात्रों	NN	<fs af='छात्र,n,m,pl,3,o,0_को,0' drel='k2:बचाने' posn='130' vpos='vib_3' name='छात्रों' chunkId='NP5' chunkType='head:NP5'>
14	को	PSP	<fs af='को,psp,,,,,,' posn='140' drel='lwg__psp:छात्रों' chunkType='child:NP5' name='को'>
15	बचाने	VM	<fs af='बचा,v,any,sg,any,o,ना_का,nA' drel='r6-k2:कोशिश' posn='150' vpos='tam_2' name='बचाने' chunkId='VGNN' chunkType='head:VGNN'>
16	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='160' drel='lwg__psp:बचाने' chunkType='child:VGNN' name='की'>
17	कोशिश	NN	<fs af='कोशिश,n,f,sg,3,d,0,0' drel='pof:कर2' posn='170' name='कोशिश' chunkId='NP6' chunkType='head:NP6'>
18	कर	VM	<fs af='कर,v,m,sg,3,,0_रह+या_है,0' stype='declarative' posn='180' voicetype='active' vpos='tam_2_3' name='कर2' chunkId='VGF' chunkType='head:VGF'>
19	रहा	VAUX	<fs af='रह,v,m,sg,any,,या,yA' posn='190' drel='lwg__vaux:कर2' chunkType='child:VGF' name='रहा'>
20	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='200' drel='lwg__vaux:कर2' chunkType='child:VGF' name='है'>
21	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:कर2' posn='210' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="22">
1	प्रशांत	NNP	<fs af='प्रशांत,n,m,sg,3,o,0_ने,0' drel='k1:लगाया' posn='10' vpos='vib_2' name='प्रशांत' chunkId='NP' chunkType='head:NP'>
2	ने	PSP	<fs af='ने,psp,,,,,,' posn='20' drel='lwg__psp:प्रशांत' chunkType='child:NP' name='ने'>
3	कॉलेज	NN	<fs af='कॉलेज,n,m,sg,3,o,0_का,0' drel='r6:छात्र' posn='30' vpos='vib_2' name='कॉलेज' chunkId='NP2' chunkType='head:NP2'>
4	के	PSP	<fs af='का,psp,m,pl,,o,,' posn='40' drel='lwg__psp:कॉलेज' chunkType='child:NP2' name='के'>
5	सीनियर	JJ	<fs af='सीनियर,adj,any,any,,o,,' posn='50' drel='nmod__adj:छात्र' chunkType='child:NP3' name='सीनियर'>
6	छात्र	NN	<fs af='छात्र,n,m,pl,3,o,0,0' drel='nmod:यादव' posn='60' name='छात्र' chunkId='NP3' chunkType='head:NP3'>
7	रविंद्र	NNPC	<fs af='रविंद्र,n,m,sg,3,d,0,0' posn='70' drel='pof__cn:यादव' chunkType='child:NP4' name='रविंद्र'>
8	यादव	NNP	<fs af='यादव,n,m,sg,3,o,0,0' drel='ccof:व' posn='80' name='यादव' chunkId='NP4' chunkType='head:NP4'>
9	,	SYM	<fs af='COMMA,punc,,,,,,' posn='90' drel='rsym:यादव' chunkType='child:NP4' name=','>
10	सचिन	NNPC	<fs af='सचिन,n,m,sg,3,d,0,0' posn='100' drel='pof__cn:सहरावत' chunkType='child:NP5' name='सचिन'>
11	सहरावत	NNP	<fs af='सहरावत,n,m,sg,3,o,0,0' drel='ccof:व' posn='110' name='सहरावत' chunkId='NP5' chunkType='head:NP5'>
12	व	CC	<fs af='व,avy,,,,,,' drel='ras-k1:लगाया' posn='120' name='व' chunkId='CCP' chunkType='head:CCP'>
13	प्रवीण	NNPC	<fs af='प्रवीण,n,m,sg,3,d,0,0' posn='130' drel='pof__cn:नागर' chunkType='child:NP6' name='प्रवीण'>
14	नागर	NNP	<fs af='नागर,n,any,sg,3,o,0_सहित,0' drel='ccof:व' posn='140' vpos='vib_3' name='नागर' chunkId='NP6' chunkType='head:NP6'>
15	सहित	PSP	<fs af='सहित,psp,,,,,,' posn='150' drel='lwg__psp:नागर' chunkType='child:NP6' name='सहित'>
16	सात	QC	<fs af='सात,num,any,any,,any,,' posn='160' drel='nmod__adj:छात्रों' chunkType='child:NP7' name='सात'>
17	छात्रों	NN	<fs af='छात्र,n,m,pl,3,o,0_पर,0' drel='k7:लगाया' posn='170' vpos='vib_3' name='छात्रों' chunkId='NP7' chunkType='head:NP7'>
18	पर	PSP	<fs af='पर,psp,,,,,,' posn='180' drel='lwg__psp:छात्रों' chunkType='child:NP7' name='पर'>
19	रैगिंग	NN	<fs af='रैगिंग,n,f,sg,3,d,0,0' drel='pof:करने' posn='190' name='रैगिंग' chunkId='NP8' chunkType='head:NP8'>
20	करने	VM	<fs af='कर,v,any,sg,any,o,ना_का,nA' drel='r6-k2:आरोप' posn='200' vpos='tam_2' name='करने' chunkId='VGNN' chunkType='head:VGNN'>
21	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='210' drel='lwg__psp:करने' chunkType='child:VGNN' name='का'>
22	आरोप	NN	<fs af='आरोप,n,m,sg,3,d,0,0' drel='pof:लगाया' posn='220' name='आरोप' chunkId='NP9' chunkType='head:NP9'>
23	लगाया	VM	<fs af='लगा,v,m,sg,3,,या_है,yA' stype='declarative' posn='230' voicetype='active' vpos='tam_2' name='लगाया' chunkId='VGF' chunkType='head:VGF'>
24	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='240' drel='lwg__vaux:लगाया' chunkType='child:VGF' name='है'>
25	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:लगाया' posn='250' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="23">
1	उधर	NST	<fs af='उधर,nst,m,sg,3,d,,' drel='sent-adv:भेज' posn='10' name='उधर' chunkId='NP' chunkType='head:NP'>
2	,	SYM	<fs af='COMMA,punc,,,,,,' posn='20' drel='rsym:उधर' chunkType='child:NP' name=','>
3	सिविल	NNC	<fs af='सिविल,n,m,sg,3,d,0,0' posn='30' drel='pof__cn:अस्पताल' chunkType='child:NP2' name='सिविल'>
4	अस्पताल	NN	<fs af='अस्पताल,n,m,sg,3,o,0_ने,0' drel='k1:भेज' posn='40' vpos='vib_3' name='अस्पताल' chunkId='NP2' chunkType='head:NP2'>
5	ने	PSP	<fs af='ने,psp,,,,,,' posn='50' drel='lwg__psp:अस्पताल' chunkType='child:NP2' name='ने'>
6	मार	NNC	<fs af='मार,n,f,sg,3,d,0,0' posn='60' drel='pof__cn:पीट' chunkType='child:NP3' name='मार'>
7	-	SYM	<fs af='-,punc,,,,,,' posn='70' drel='pof__cn:पीट' chunkType='child:NP3' name='-'>
8	पीट	NN	<fs af='पीट,n,f,sg,3,o,0_का,0' drel='r6:पर्चा' posn='80' vpos='vib_4' name='पीट' chunkId='NP3' chunkType='head:NP3'>
9	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='90' drel='lwg__psp:पीट' chunkType='child:NP3' name='का'>
10	पर्चा	NN	<fs af='पर्चा,n,m,sg,3,d,0,0' drel='k2:भेज' posn='100' name='पर्चा' chunkId='NP4' chunkType='head:NP4'>
11	सेक्टर	NNPC	<fs af='सेक्टर,n,m,sg,3,d,0,0' posn='110' drel='pof__cn:२९' chunkType='child:NP5' name='सेक्टर'>
12	-	SYM	<fs af='-,punc,,,,,,' posn='120' drel='rsym:पुलिस' chunkType='child:NP5' name='-2'>
13	२९	NNP	<fs af='२९,n,any,sg,3,d,0,0' posn='130' drel='nmod__adj:पुलिस' chunkType='child:NP5' name='२९'>
14	थाना	NNC	<fs af='थाना,n,m,sg,3,d,0,0' posn='140' drel='pof__cn:पुलिस' chunkType='child:NP5' name='थाना'>
15	पुलिस	NN	<fs af='पुलिस,n,f,sg,3,o,0_को,0' drel='k4:भेज' posn='150' vpos='vib_vib_6' name='पुलिस' chunkId='NP5' chunkType='head:NP5'>
16	को	PSP	<fs af='को,psp,,,,,,' posn='160' drel='lwg__psp:पुलिस' chunkType='child:NP5' name='को'>
17	भेज	VM	<fs af='भेज,v,m,sg,3,,0_दे+या_है,0' stype='declarative' posn='170' voicetype='active' vpos='tam_2_3' name='भेज' chunkId='VGF' chunkType='head:VGF'>
18	दिया	VAUX	<fs af='दे,v,m,sg,any,,या,yA' posn='180' drel='lwg__vaux:भेज' chunkType='child:VGF' name='दिया'>
19	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='190' drel='lwg__vaux:भेज' chunkType='child:VGF' name='है'>
20	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:भेज' posn='200' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="24">
1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' drel='k7t:किया' posn='10' name='इस' chunkId='NP' chunkType='head:NP'>
2	बीच	NST	<fs af='बीच,nst,m,sg,3,d,,' posn='20' drel='lwg__psp:इस' chunkType='child:NP' name='बीच'>
3	लॉ	NNC	<fs af='लॉ,n,m,sg,3,d,0,0' posn='30' drel='pof__cn:कॉलेज' chunkType='child:NP2' name='लॉ'>
4	कॉलेज	NNP	<fs af='कॉलेज,n,m,sg,3,o,0_का,0' drel='r6:निदेशक' posn='40' vpos='vib_3' name='कॉलेज' chunkId='NP2' chunkType='head:NP2'>
5	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='50' drel='lwg__psp:कॉलेज' chunkType='child:NP2' name='के'>
6	निदेशक	NN	<fs af='निदेशक,n,m,sg,3,o,0,0' drel='nmod:कौल' posn='60' name='निदेशक' chunkId='NP3' chunkType='head:NP3'>
7	प्रो.	NNC	<fs af='प्रो.,n,m,sg,3,d,0,0' posn='70' drel='pof__cn:जे.' chunkType='child:NP4' name='प्रो.'>
8	जे.	NNPC	<fs af='जे.,n,m,sg,3,d,0,0' posn='80' drel='pof__cn:कौल' chunkType='child:NP4' name='जे.'>
9	एल.	NNPC	<fs af='एल.,n,m,sg,3,d,0,0' posn='90' drel='pof__cn:कौल' chunkType='child:NP4' name='एल.'>
10	कौल	NNP	<fs af='कौल,n,any,sg,3,o,0_ने,0' drel='k1:किया' posn='100' vpos='vib_5' name='कौल' chunkId='NP4' chunkType='head:NP4'>
11	ने	PSP	<fs af='ने,psp,,,,,,' posn='110' drel='lwg__psp:कौल' chunkType='child:NP4' name='ने'>
12	स्वीकार	NN	<fs af='स्वीकार,n,m,sg,3,d,0,0' drel='pof:किया' posn='120' name='स्वीकार' chunkId='NP5' chunkType='head:NP5'>
13	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' stype='declarative' posn='130' voicetype='active' name='किया' chunkId='VGF' chunkType='head:VGF'>
14	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:किया' posn='140' name='कि' chunkId='CCP' chunkType='head:CCP'>
15	१७	NNPC	<fs af='१७,n,any,sg,3,d,0,0' posn='150' drel='pof__cn:अगस्त' chunkType='child:NP6' name='१७'>
16	अगस्त	NNP	<fs af='अगस्त,n,m,sg,3,o,0_को,0' drel='k7t:हुई' posn='160' vpos='vib_3' name='अगस्त' chunkId='NP6' chunkType='head:NP6'>
17	को	PSP	<fs af='को,psp,,,,,,' posn='170' drel='lwg__psp:अगस्त' chunkType='child:NP6' name='को'>
18	कॉलेज	NNC	<fs af='कॉलेज,n,m,sg,3,d,0,0' posn='180' drel='pof__cn:परिसर' chunkType='child:NP7' name='कॉलेज2'>
19	परिसर	NN	<fs af='परिसर,n,m,sg,3,o,0_में,0' drel='k7p:हुई' posn='190' vpos='vib_3' name='परिसर' chunkId='NP7' chunkType='head:NP7'>
20	में	PSP	<fs af='में,psp,,,,,,' posn='200' drel='lwg__psp:परिसर' chunkType='child:NP7' name='में'>
21	एक	QC	<fs af='एक,num,any,any,,any,,' posn='210' drel='nmod__adj:घटना' chunkType='child:NP8' name='एक'>
22	घटना	NN	<fs af='घटना,n,f,sg,3,d,0,0' drel='k1:हुई' posn='220' name='घटना' chunkId='NP8' chunkType='head:NP8'>
23	हुई	VM	<fs af='हो,v,f,sg,3,,या_है,yA' drel='ccof:कि' stype='declarative' posn='230' voicetype='active' vpos='tam_2' name='हुई' chunkId='VGF2' chunkType='head:VGF2'>
24	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='240' drel='lwg__vaux:हुई' chunkType='child:VGF2' name='है'>
25	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:किया' posn='250' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="25">
1	हालांकि	CC	<fs af='हालांकि,avy,,,,,,' posn='10' name='हालांकि' chunkId='CCP' chunkType='head:CCP'>
2	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' drel='k1:कर' posn='20' name='उन्होंने' chunkId='NP' chunkType='head:NP'>
3	इसे	PRP	<fs af='यह,pn,any,sg,3,o,को,ko' drel='k1:मानने' posn='30' name='इसे' chunkId='NP2' chunkType='head:NP2'>
4	रैगिंग	NN	<fs af='रैगिंग,n,f,sg,3,o,0_का,0' drel='r6:मामला' posn='40' vpos='vib_2' name='रैगिंग' chunkId='NP3' chunkType='head:NP3'>
5	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='50' drel='lwg__psp:रैगिंग' chunkType='child:NP3' name='का'>
6	मामला	NN	<fs af='मामला,n,m,sg,3,d,0,0' drel='k2:मानने' posn='60' name='मामला' chunkId='NP4' chunkType='head:NP4'>
7	मानने	VM	<fs af='मान,v,any,any,any,o,ना_से,nA' drel='k2:कर' posn='70' vpos='tam_2' name='मानने' chunkId='VGNN' chunkType='head:VGNN'>
8	से	PSP	<fs af='से,psp,,,,,,' posn='80' drel='lwg__psp:मानने' chunkType='child:VGNN' name='से'>
9	इन्कार	NN	<fs af='इन्कार,n,m,sg,3,d,0,0' drel='pof:कर' posn='90' name='इन्कार' chunkId='NP5' chunkType='head:NP5'>
10	कर	VM	<fs af='कर,v,any,sg,any,,0_दे+या,0' drel='ccof:हालांकि' stype='declarative' posn='100' voicetype='active' vpos='tam_2' name='कर' chunkId='VGF' chunkType='head:VGF'>
11	दिया	VAUX	<fs af='दे,v,m,sg,any,,या,yA' posn='110' drel='lwg__vaux:कर' chunkType='child:VGF' name='दिया'>
12	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:हालांकि' posn='120' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="26">
1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' drel='k1:कहा' posn='10' name='उन्होंने' chunkId='NP' chunkType='head:NP'>
2	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' stype='declarative' posn='20' voicetype='active' name='कहा' chunkId='VGF' chunkType='head:VGF'>
3	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:कहा' posn='30' name='कि' chunkId='CCP' chunkType='head:CCP'>
4	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' posn='40' drel='nmod__adj:घटना' chunkType='child:NP2' name='इस'>
5	घटना	NN	<fs af='घटना,n,f,sg,3,o,0_का,0' drel='r6:शिकायत' posn='50' vpos='vib_3' name='घटना' chunkId='NP2' chunkType='head:NP2'>
6	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='60' drel='lwg__psp:घटना' chunkType='child:NP2' name='की'>
7	शिकायत	NN	<fs af='शिकायत,n,f,sg,3,d,0,0' drel='k1:मिली' posn='70' name='शिकायत' chunkId='NP3' chunkType='head:NP3'>
8	उन्हें	PRP	<fs af='वह,pn,any,sg,3h,o,को,ko' drel='k4:मिली' posn='80' name='उन्हें' chunkId='NP4' chunkType='head:NP4'>
9	मिली	VM	<fs af='मिल,v,f,sg,3,,या_है,yA' drel='ccof:कि' stype='declarative' posn='90' voicetype='active' vpos='tam_2' name='मिली' chunkId='VGF2' chunkType='head:VGF2'>
10	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='100' drel='lwg__vaux:मिली' chunkType='child:VGF2' name='है'>
11	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:कहा' posn='110' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="27">
1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' posn='10' drel='nmod__adj:शिकायत' chunkType='child:NP' name='इस'>
2	शिकायत	NN	<fs af='शिकायत,n,f,sg,3,o,0_को,0' drel='k2:भेज' posn='20' vpos='vib_3' name='शिकायत' chunkId='NP' chunkType='head:NP'>
3	को	PSP	<fs af='को,psp,,,,,,' posn='30' drel='lwg__psp:शिकायत' chunkType='child:NP' name='को'>
4	कॉलेज	NN	<fs af='कॉलेज,n,m,sg,3,o,0_का,0' drel='r6:समिति' posn='40' vpos='vib_2' name='कॉलेज' chunkId='NP2' chunkType='head:NP2'>
5	की	PSP	<fs af='का,psp,f,sg,,o,,' posn='50' drel='lwg__psp:कॉलेज' chunkType='child:NP2' name='की'>
6	अनुशासनात्मक	JJ	<fs af='अनुशासनात्मक,adj,any,any,,o,,' posn='60' drel='nmod__adj:समिति' chunkType='child:NP3' name='अनुशासनात्मक'>
7	समिति	NN	<fs af='समिति,n,f,sg,3,o,0_को,0' drel='k4:भेज' posn='70' vpos='vib_3' name='समिति' chunkId='NP3' chunkType='head:NP3'>
8	को	PSP	<fs af='को,psp,,,,,,' posn='80' drel='lwg__psp:समिति' chunkType='child:NP3' name='को2'>
9	भेज	VM	<fs af='भेज,v,m,sg,3,,0_दे+या_जा+या१_है,0' stype='declarative' posn='90' voicetype='passive' vpos='tam_2_3_4' name='भेज' chunkId='VGF' chunkType='head:VGF'>
10	दिया	VAUX	<fs af='दे,v,m,sg,any,,या,yA' posn='100' drel='lwg__vaux:भेज' chunkType='child:VGF' name='दिया'>
11	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' posn='110' drel='lwg__vaux:भेज' chunkType='child:VGF' name='गया'>
12	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='120' drel='lwg__vaux:भेज' chunkType='child:VGF' name='है'>
13	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:भेज' posn='130' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="28">
1	समिति	NN	<fs af='समिति,n,f,sg,3,o,0_का,0' drel='r6:रिपोर्ट' posn='10' vpos='vib_2' name='समिति' chunkId='NP' chunkType='head:NP'>
2	की	PSP	<fs af='का,psp,f,sg,,o,,' posn='20' drel='lwg__psp:समिति' chunkType='child:NP' name='की'>
3	रिपोर्ट	NN	<fs af='रिपोर्ट,n,f,sg,3,o,0_का,0' drel='r6:आधार' posn='30' vpos='vib_2' name='रिपोर्ट' chunkId='NP2' chunkType='head:NP2'>
4	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='40' drel='lwg__psp:रिपोर्ट' chunkType='child:NP2' name='के'>
5	आधार	NN	<fs af='आधार,n,m,sg,3,o,0_पर,0' drel='k7:होगी' posn='50' vpos='vib_2_RP' name='आधार' chunkId='NP3' chunkType='head:NP3'>
6	पर	PSP	<fs af='पर,psp,,,,,,' posn='60' drel='lwg__psp:आधार' chunkType='child:NP3' name='पर'>
7	ही	RP	<fs af='ही,avy,,,,,,' posn='70' drel='lwg__rp:आधार' chunkType='child:NP3' name='ही'>
8	कार्रवाई	NN	<fs af='कार्रवाई,n,f,sg,3,d,0,0' drel='pof:होगी' posn='80' name='कार्रवाई' chunkId='NP4' chunkType='head:NP4'>
9	होगी	VM	<fs af='हो,v,f,sg,3,,गा,gA' stype='declarative' posn='90' voicetype='active' name='होगी' chunkId='VGF' chunkType='head:VGF'>
10	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:होगी' posn='100' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>



</text>
</tb>
</body>
</document>
