<document id="2617897_date_23_7_2004.utf8.cml.V.tkn">
<head>
<title></title>			
<caption>शहीदों को श्रद्घांजलि नहीं देने पर मनमोहन की निंदा        भाजपा ने संसद में भगत सिंह की तस्वीर लगाने की मांग की  प्रे   : नई दिल्ली</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="04/05/2010" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>23/7/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>7939</byte_count>			
<word_count>306</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id="1">
1	शहीद	NNC	<fs af='शहीद,n,m,sg,3,d,0,0' posn='10' drel='pof__cn:आजम' chunkType='child:NP' name='शहीद'>
2	-	SYM	<fs af='-,punc,,,,,,' posn='20' drel='pof__cn:आजम' chunkType='child:NP' name='-'>
3	ए	NNC	<fs af='ए,unk,,,,,,' posn='30' drel='pof__cn:आजम' chunkType='child:NP' name='ए'>
4	-	SYM	<fs af='-,punc,,,,,,' posn='40' drel='pof__cn:आजम' chunkType='child:NP' name='-2'>
5	आजम	NN	<fs af='आजम,n,m,sg,3,o,0,0' drel='nmod:सिंह' posn='50' name='आजम' chunkId='NP' chunkType='head:NP'>
6	भगत	NNPC	<fs af='भगत,n,m,sg,3,d,0,0' posn='60' drel='pof__cn:सिंह' chunkType='child:NP2' name='भगत'>
7	सिंह	NNP	<fs af='सिंह,n,m,sg,3,o,0,0' drel='ccof:और' posn='70' name='सिंह' chunkId='NP2' chunkType='head:NP2'>
8	,	SYM	<fs af='COMMA,punc,,,,,,' posn='80' drel='rsym:सिंह' chunkType='child:NP2' name=','>
9	राजगुरु	NNP	<fs af='राजगुरु,n,m,sg,3,o,0,0' drel='ccof:और' posn='90' name='राजगुरु' chunkId='NP3' chunkType='head:NP3'>
10	और	CC	<fs af='और,avy,,,,,,' drel='k4:देने' posn='100' name='और' chunkId='CCP' chunkType='head:CCP'>
11	सुखदेव	NNP	<fs af='सुखदेव,n,m,sg,3,o,0_को,0' drel='ccof:और' posn='110' vpos='vib_2' name='सुखदेव' chunkId='NP4' chunkType='head:NP4'>
12	को	PSP	<fs af='को,psp,,,,,,' posn='120' drel='lwg__psp:सुखदेव' chunkType='child:NP4' name='को'>
13	उनके	PRP	<fs af='वह,pn,any,pl,3,o,का,kA' drel='r6:आलोचना' posn='130' name='उनके' chunkId='NP5' chunkType='head:NP5'>
14	शहादत	NNC	<fs af='शहादत,n,f,sg,3,d,0,0' posn='140' drel='pof__cn:दिवस' chunkType='child:NP6' name='शहादत'>
15	दिवस	NN	<fs af='दिवस,n,m,sg,3,o,0_का,0' drel='r6:आलोचना' posn='150' vpos='vib_3' name='दिवस' chunkId='NP6' chunkType='head:NP6'>
16	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='160' drel='lwg__psp:दिवस' chunkType='child:NP6' name='के'>
17	मौके	NN	<fs af='मौका,n,m,sg,3,o,0_पर,0' drel='k7:देने' posn='170' vpos='vib_2' name='मौके' chunkId='NP7' chunkType='head:NP7'>
18	पर	PSP	<fs af='पर,psp,,,,,,' posn='180' drel='lwg__psp:मौके' chunkType='child:NP7' name='पर'>
19	बुधवार	NNP	<fs af='बुधवार,n,m,sg,3,o,0_को,0' drel='k7t:देने' posn='190' vpos='vib_2' name='बुधवार' chunkId='NP8' chunkType='head:NP8'>
20	को	PSP	<fs af='को,psp,,,,,,' posn='200' drel='lwg__psp:बुधवार' chunkType='child:NP8' name='को2'>
21	लोकसभा	NN	<fs af='लोकसभा,n,f,sg,3,o,0_में,0' drel='k7p:देने' posn='210' vpos='vib_2' name='लोकसभा' chunkId='NP9' chunkType='head:NP9'>
22	में	PSP	<fs af='में,psp,,,,,,' posn='220' drel='lwg__psp:लोकसभा' chunkType='child:NP9' name='में'>
23	श्रद्घांजलि	NN	<fs af='श्रद्घांजलि,n,f,sg,3,d,0,0' drel='k2:देने' posn='230' name='श्रद्घांजलि' chunkId='NP10' chunkType='head:NP10'>
24	नहीं	NEG	<fs af='नहीं,avy,,,,,,' drel='vmod:देने' posn='240' name='नहीं' chunkId='NEGP' chunkType='head:NEGP'>
25	देने	VM	<fs af='दे,v,any,any,any,o,ना_के_लिए,nA' drel='rh:की2' posn='250' vpos='tam_2_3' name='देने' chunkId='VGNN' chunkType='head:VGNN'>
26	के	PSP	<fs af='के,psp,,,,,,' posn='260' drel='lwg__psp:देने' chunkType='child:VGNN' name='के2'>
27	लिए	PSP	<fs af='लिए,psp,,,,,,' posn='270' drel='lwg__psp:देने' chunkType='child:VGNN' name='लिए'>
28	भाजपा	NNP	<fs af='भाजपा,n,f,sg,3,o,0_ने,0' drel='k1:की2' posn='280' vpos='vib_2' name='भाजपा' chunkId='NP11' chunkType='head:NP11'>
29	ने	PSP	<fs af='ने,psp,,,,,,' posn='290' drel='lwg__psp:भाजपा' chunkType='child:NP11' name='ने'>
30	प्रधानमंत्री	NNP	<fs af='प्रधानमंत्री,n,m,sg,3,d,0,0' posn='300' drel='nmod__adj:सिंह2' chunkType='child:NP12' name='प्रधानमंत्री'>
31	मनमोहन	NNPC	<fs af='मनमोहन,n,m,sg,3,d,0,0' posn='310' drel='pof__cn:सिंह2' chunkType='child:NP12' name='मनमोहन'>
32	सिंह	NNP	<fs af='सिंह,n,m,sg,3,o,0,0' drel='ccof:और2' posn='320' name='सिंह2' chunkId='NP12' chunkType='head:NP12'>
33	और	CC	<fs af='और,avy,,,,,,' drel='r6-k2:आलोचना' posn='330' name='और2' chunkId='CCP2' chunkType='head:CCP2'>
34	कांग्रेस	NNP	<fs af='कांग्रेस,n,f,sg,3,o,0_का,0' drel='ccof:और2' posn='340' vpos='vib_2' name='कांग्रेस' chunkId='NP13' chunkType='head:NP13'>
35	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='350' drel='lwg__psp:कांग्रेस' chunkType='child:NP13' name='की'>
36	आलोचना	NN	<fs af='आलोचना,n,f,sg,3,d,0,0' drel='pof:की2' posn='360' name='आलोचना' chunkId='NP14' chunkType='head:NP14'>
37	की	VM	<fs af='कर,v,f,sg,3,,या_है,yA' stype='declarative' posn='370' voicetype='active' vpos='tam_2' name='की2' chunkId='VGF' chunkType='head:VGF'>
38	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='380' drel='lwg__vaux:की2' chunkType='child:VGF' name='है'>
39	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:की2' posn='390' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="2">
1	उधर	NST	<fs af='उधर,nst,m,sg,3,d,,' drel='sent-adv:दी' posn='10' name='उधर' chunkId='NP' chunkType='head:NP'>
2	,	SYM	<fs af='COMMA,punc,,,,,,' posn='20' drel='rsym:उधर' chunkType='child:NP' name=','>
3	राज्य	NNC	<fs af='राज्य,n,m,sg,3,d,0,0' posn='30' drel='pof__cn:सभा' chunkType='child:NP2' name='राज्य'>
4	सभा	NN	<fs af='सभा,n,f,sg,3,o,0_में,0' drel='k7p:दी' posn='40' vpos='vib_3' name='सभा' chunkId='NP2' chunkType='head:NP2'>
5	में	PSP	<fs af='में,psp,,,,,,' posn='50' drel='lwg__psp:सभा' chunkType='child:NP2' name='में'>
6	तीनों	QC	<fs af='तीन,num,any,pl,,any,,' posn='60' drel='nmod__adj:सेनानियों' chunkType='child:NP3' name='तीनों'>
7	स्वतंत्रता	NNC	<fs af='स्वतन्त्रता,n,f,sg,3,d,0,0' posn='70' drel='pof__cn:सेनानियों' chunkType='child:NP3' name='स्वतंत्रता'>
8	सेनानियों	NN	<fs af='सेनानी,n,m,pl,3,o,0_को,0' drel='k4:दी' posn='80' vpos='vib_4' name='सेनानियों' chunkId='NP3' chunkType='head:NP3'>
9	को	PSP	<fs af='को,psp,,,,,,' posn='90' drel='lwg__psp:सेनानियों' chunkType='child:NP3' name='को'>
10	श्रद्घांजलि	NN	<fs af='श्रद्घांजलि,n,f,sg,3,d,0,0' drel='k2:दी' posn='100' name='श्रद्घांजलि' chunkId='NP4' chunkType='head:NP4'>
11	दी	VM	<fs af='दे,v,f,sg,any,,या_जा+या१,yA' stype='declarative' posn='110' voicetype='active' vpos='tam_2' name='दी' chunkId='VGF' chunkType='head:VGF'>
12	गई	VAUX	<fs af='जा,v,f,sg,any,,या१,yA1' posn='120' drel='lwg__vaux:दी' chunkType='child:VGF' name='गई'>
13	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:दी' posn='130' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="3">
1	सभापति	NN	<fs af='सभापति,n,m,sg,3,o,0,0' drel='nmod:शेखावत' posn='10' name='सभापति' chunkId='NP' chunkType='head:NP'>
2	भैरों	NNPC	<fs af='भैरों,n,m,sg,3,d,0,0' posn='20' drel='pof__cn:शेखावत' chunkType='child:NP2' name='भैरों'>
3	सिंह	NNPC	<fs af='सिंह,n,m,sg,3,d,0,0' posn='30' drel='pof__cn:शेखावत' chunkType='child:NP2' name='सिंह'>
4	शेखावत	NNP	<fs af='शेखावत,n,m,sg,3,o,0_ने,0' drel='k1:कहा' posn='40' vpos='vib_4' name='शेखावत' chunkId='NP2' chunkType='head:NP2'>
5	ने	PSP	<fs af='ने,psp,,,,,,' posn='50' drel='lwg__psp:शेखावत' chunkType='child:NP2' name='ने'>
6	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' stype='declarative' posn='60' voicetype='active' name='कहा' chunkId='VGF' chunkType='head:VGF'>
7	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:कहा' posn='70' name='कि' chunkId='CCP' chunkType='head:CCP'>
8	उनकी	PRP	<fs af='वह,pn,f,pl,3,o,का,kA' drel='r6:कुर्बानी' posn='80' name='उनकी' chunkId='NP3' chunkType='head:NP3'>
9	कुर्बानी	NN	<fs af='कुर्बानी,n,f,sg,3,o,0_पर,0' drel='k7:है' posn='90' vpos='vib_2' name='कुर्बानी' chunkId='NP4' chunkType='head:NP4'>
10	पर	PSP	<fs af='पर,psp,,,,,,' posn='100' drel='lwg__psp:कुर्बानी' chunkType='child:NP4' name='पर'>
11	पूरे	JJ	<fs af='पूरा,adj,m,sg,,o,,' posn='110' drel='nmod__adj:देश' chunkType='child:NP5' name='पूरे'>
12	देश	NN	<fs af='देश,n,m,sg,3,o,0_को,0' drel='k4a:है' posn='120' vpos='vib_3' name='देश' chunkId='NP5' chunkType='head:NP5'>
13	को	PSP	<fs af='को,psp,,,,,,' posn='130' drel='lwg__psp:देश' chunkType='child:NP5' name='को'>
14	गर्व	NN	<fs af='गर्व,n,m,sg,3,d,0,0' drel='k1:है' posn='140' name='गर्व' chunkId='NP6' chunkType='head:NP6'>
15	है	VM	<fs af='है,v,any,sg,3,,है,hE' drel='ccof:कि' stype='declarative' posn='150' voicetype='active' name='है' chunkId='VGF2' chunkType='head:VGF2'>
16	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:कहा' posn='160' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="4">
1	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' ' posn='10' drel='rsym:राष्ट्र' chunkType='child:NP' name=''>
2	राष्ट्र	NN	<fs af='राष्ट्र,n,m,sg,3,d,0,0' drel='k1:भूल' posn='20' name='राष्ट्र' chunkId='NP' chunkType='head:NP'>
3	उन्हें	PRP	<fs af='वह,pn,any,pl,3,o,को,ko' drel='k2:भूल' posn='30' name='उन्हें' chunkId='NP2' chunkType='head:NP2'>
4	कभी	PRP	<fs af='कभी,pn,,,,,,' drel='k7t:भूल' posn='40' name='कभी' chunkId='NP3' chunkType='head:NP3'>
5	नहीं	NEG	<fs af='नहीं,avy,,,,,,' posn='50' drel='lwg__neg:भूल' chunkType='child:VGF' name='नहीं'>
6	भूल	VM	<fs af='भूल,v,any,sg,any,,0_सक+ता,0' stype='declarative' posn='60' voicetype='active' vpos='tam_3' name='भूल' chunkId='VGF' chunkType='head:VGF'>
7	सकता	VAUX	<fs af='सक,v,m,sg,any,,ता,wA' posn='70' drel='lwg__vaux:भूल' chunkType='child:VGF' name='सकता'>
8	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:भूल' posn='80' name='।' chunkId='BLK' chunkType='head:BLK'>
9	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' 2' posn='90' drel='rsym:।' chunkType='child:BLK' name=''>
</Sentence>


<Sentence id="5">
1	भाजपा	NNP	<fs af='भाजपा,n,f,sg,3,d,0,0' posn='10' drel='nmod__adj:पार्टी' chunkType='child:NP' name='भाजपा'>
2	संसदीय	JJ	<fs af='संसदीय,adj,any,any,,o,,' posn='20' drel='nmod__adj:पार्टी' chunkType='child:NP' name='संसदीय'>
3	पार्टी	NN	<fs af='पार्टी,n,f,sg,3,o,0_का,0' drel='r6:प्रवक्ता' posn='30' vpos='vib_vib_4' name='पार्टी' chunkId='NP' chunkType='head:NP'>
4	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='40' drel='lwg__psp:पार्टी' chunkType='child:NP' name='के'>
5	प्रवक्ता	NN	<fs af='प्रवक्ता,n,m,sg,3,o,0,0' drel='nmod:मल्होत्रा' posn='50' name='प्रवक्ता' chunkId='NP2' chunkType='head:NP2'>
6	वी.	NNPC	<fs af='वी.,n,m,sg,3,d,0,0' posn='60' drel='pof__cn:मल्होत्रा' chunkType='child:NP3' name='वी.'>
7	के.	NNPC	<fs af='के.,n,m,sg,3,d,0,0' posn='70' drel='pof__cn:मल्होत्रा' chunkType='child:NP3' name='के.'>
8	मल्होत्रा	NNP	<fs af='मल्होत्रा,n,any,sg,3,o,0_ने,0' drel='k1:कहा' posn='80' vpos='vib_4' name='मल्होत्रा' chunkId='NP3' chunkType='head:NP3'>
9	ने	PSP	<fs af='ने,psp,,,,,,' posn='90' drel='lwg__psp:मल्होत्रा' chunkType='child:NP3' name='ने'>
10	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' stype='declarative' posn='100' voicetype='active' name='कहा' chunkId='VGF' chunkType='head:VGF'>
11	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:कहा' posn='110' name='कि' chunkId='CCP' chunkType='head:CCP'>
12	समूचे	JJ	<fs af='समूचा,adj,m,sg,,o,,' posn='120' drel='nmod__adj:सदन' chunkType='child:NP4' name='समूचे'>
13	सदन	NN	<fs af='सदन,n,m,sg,3,o,0_का_ओर_से,0' drel='rd:करते' posn='130' vpos='vib_3_4_5' name='सदन' chunkId='NP4' chunkType='head:NP4'>
14	की	PSP	<fs af='का,psp,f,sg,,o,,' posn='140' drel='lwg__psp:सदन' chunkType='child:NP4' name='की'>
15	ओर	NST	<fs af='ओर,nst,f,sg,3,o,,' posn='150' drel='lwg__psp:सदन' chunkType='child:NP4' name='ओर'>
16	से	PSP	<fs af='से,psp,,,,,,' posn='160' drel='lwg__psp:सदन' chunkType='child:NP4' name='से'>
17	तीनों	QC	<fs af='तीन,num,any,pl,,any,,' posn='170' drel='nmod__adj:शहीदों' chunkType='child:NP5' name='तीनों'>
18	शहीदों	NN	<fs af='शहीद,n,m,pl,3,o,0_को,0' drel='k4:देने' posn='180' vpos='vib_3' name='शहीदों' chunkId='NP5' chunkType='head:NP5'>
19	को	PSP	<fs af='को,psp,,,,,,' posn='190' drel='lwg__psp:शहीदों' chunkType='child:NP5' name='को'>
20	श्रद्घांजलि	NN	<fs af='श्रद्घांजलि,n,f,sg,3,d,0,0' drel='k2:देने' posn='200' name='श्रद्घांजलि' chunkId='NP6' chunkType='head:NP6'>
21	देने	VM	<fs af='दे,v,any,any,any,o,ना_में,nA' drel='k7:करते' posn='210' vpos='tam_2' name='देने' chunkId='VGNN' chunkType='head:VGNN'>
22	में	PSP	<fs af='में,psp,,,,,,' posn='220' drel='lwg__psp:देने' chunkType='child:VGNN' name='में'>
23	हम	PRP	<fs af='हम,pn,any,pl,1,d,0,0' drel='k1:करते' posn='230' name='हम' chunkId='NP7' chunkType='head:NP7'>
24	अध्यक्ष	NN	<fs af='अध्यक्ष,n,m,sg,3,o,0_का,0' drel='r6:प्रयासों' posn='240' vpos='vib_2' name='अध्यक्ष' chunkId='NP8' chunkType='head:NP8'>
25	के	PSP	<fs af='का,psp,m,pl,,o,,' posn='250' drel='lwg__psp:अध्यक्ष' chunkType='child:NP8' name='के2'>
26	प्रयासों	NN	<fs af='प्रयास,n,m,pl,3,o,0_का,0' drel='r6-k2:सराहना' posn='260' vpos='vib_2' name='प्रयासों' chunkId='NP9' chunkType='head:NP9'>
27	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='270' drel='lwg__psp:प्रयासों' chunkType='child:NP9' name='की2'>
28	सराहना	NN	<fs af='सराहना,n,f,sg,3,d,0,0' drel='pof:करते' posn='280' name='सराहना' chunkId='NP10' chunkType='head:NP10'>
29	करते	VM	<fs af='कर,v,m,pl,1,,ता_है,wA' drel='ccof:कि' stype='declarative' posn='290' voicetype='active' vpos='tam_2' name='करते' chunkId='VGF2' chunkType='head:VGF2'>
30	हैं	VAUX	<fs af='है,v,any,pl,1,,है,hE' posn='300' drel='lwg__vaux:करते' chunkType='child:VGF2' name='हैं'>
31	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:कहा' posn='310' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="6">
1	हालांकि	CC	<fs af='हालांकि,avy,,,,,,' posn='10' name='हालांकि' chunkId='CCP' chunkType='head:CCP'>
2	प्रधानमंत्री	NNP	<fs af='प्रधानमंत्री,n,m,sg,3,d,0,0' drel='k1:थे' posn='20' name='प्रधानमंत्री' chunkId='NP' chunkType='head:NP'>
3	भी	RP	<fs af='भी,avy,,,,,,' posn='30' drel='lwg__rp:प्रधानमंत्री' chunkType='child:NP' name='भी'>
4	सदन	NN	<fs af='सदन,n,m,sg,3,o,0_में,0' drel='k7p:थे' posn='40' vpos='vib_2' name='सदन' chunkId='NP2' chunkType='head:NP2'>
5	में	PSP	<fs af='में,psp,,,,,,' posn='50' drel='lwg__psp:सदन' chunkType='child:NP2' name='में'>
6	उपस्थित	JJ	<fs af='उपस्थित,adj,any,any,,,,' drel='pof:थे' posn='60' name='उपस्थित' chunkId='JJP' chunkType='head:JJP'>
7	थे	VM	<fs af='था,v,m,sg,3h,,था,WA' drel='ccof:और' stype='declarative' posn='70' voicetype='active' name='थे' chunkId='VGF' chunkType='head:VGF'>
8	और	CC	<fs af='और,avy,,,,,,' drel='ccof:हालांकि' posn='80' name='और' chunkId='CCP2' chunkType='head:CCP2'>
9	समय	NN	<fs af='समय,n,m,sg,3,o,0_का,0' drel='r6:तकाजा' posn='90' vpos='vib_2' name='समय' chunkId='NP3' chunkType='head:NP3'>
10	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='100' drel='lwg__psp:समय' chunkType='child:NP3' name='का'>
11	तकाजा	NN	<fs af='तकाजा,n,m,sg,3,d,0,0' drel='k1:था' posn='110' name='तकाजा' chunkId='NP4' chunkType='head:NP4'>
12	था	VM	<fs af='था,v,m,sg,any,,था,WA' drel='ccof:और' stype='declarative' posn='120' voicetype='active' name='था' chunkId='VGF2' chunkType='head:VGF2'>
13	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:था' posn='130' name='कि' chunkId='CCP3' chunkType='head:CCP3'>
14	वह	PRP	<fs af='वह,pn,any,sg,3,d,0,0' drel='k1:देते' posn='140' name='वह' chunkId='NP5' chunkType='head:NP5'>
15	भी	RP	<fs af='भी,avy,,,,,,' posn='150' drel='lwg__rp:वह' chunkType='child:NP5' name='भी2'>
16	श्रद्घांजलि	NN	<fs af='श्रद्घांजलि,n,f,sg,3,d,0,0' drel='k2:देते' posn='160' name='श्रद्घांजलि' chunkId='NP6' chunkType='head:NP6'>
17	देते	VM	<fs af='दे,v,m,sg,3h,,एं,eM' drel='ccof:कि' stype='declarative' posn='170' voicetype='active' name='देते' chunkId='VGF3' chunkType='head:VGF3'>
18	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:हालांकि' posn='180' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="7">
1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' drel='k1:कहा' posn='10' name='उन्होंने' chunkId='NP' chunkType='head:NP'>
2	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' stype='declarative' posn='20' voicetype='active' name='कहा' chunkId='VGF' chunkType='head:VGF'>
3	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:कहा' posn='30' name='कि' chunkId='CCP' chunkType='head:CCP'>
4	कांग्रेस	NNP	<fs af='कांग्रेस,n,f,sg,3,d,0,0' posn='40' drel='nmod__adj:पार्टी' chunkType='child:NP2' name='कांग्रेस'>
5	पार्टी	NN	<fs af='पार्टी,n,f,sg,3,o,0_से,0' drel='k5:किया' posn='50' vpos='vib_vib_3' name='पार्टी' chunkId='NP2' chunkType='head:NP2'>
6	से	PSP	<fs af='से,psp,,,,,,' posn='60' drel='lwg__psp:पार्टी' chunkType='child:NP2' name='से'>
7	किसी	PRP	<fs af='कोई,pn,any,sg,3,o,0_ने,0' drel='k1:किया' posn='70' vpos='vib_2_RP' name='किसी' chunkId='NP3' chunkType='head:NP3'>
8	ने	PSP	<fs af='ने,psp,,,,,,' posn='80' drel='lwg__psp:किसी' chunkType='child:NP3' name='ने'>
9	भी	RP	<fs af='भी,avy,,,,,,' posn='90' drel='lwg__rp:किसी' chunkType='child:NP3' name='भी'>
10	शहीदों	NN	<fs af='शहीद,n,m,pl,3,o,0_का,0' drel='r6-k2:जिक्र' posn='100' vpos='vib_2' name='शहीदों' chunkId='NP4' chunkType='head:NP4'>
11	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='110' drel='lwg__psp:शहीदों' chunkType='child:NP4' name='का'>
12	जिक्र	NN	<fs af='जिक्र,n,m,sg,3,d,0,0' drel='pof:किया' posn='120' name='जिक्र' chunkId='NP5' chunkType='head:NP5'>
13	नहीं	NEG	<fs af='नहीं,avy,,,,,,' posn='130' drel='lwg__neg:किया' chunkType='child:VGF2' name='नहीं'>
14	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' drel='ccof:कि' stype='declarative' posn='140' voicetype='active' name='किया' chunkId='VGF2' chunkType='head:VGF2'>
15	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:कहा' posn='150' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="8">
1	अगर	CC	<fs af='अगर,avy,,,,,,' drel='vmod:होता' posn='10' name='अगर' chunkId='CCP' chunkType='head:CCP'>
2	प्रधानमंत्री	NNP	<fs af='प्रधानमंत्री,n,m,sg,3,d,0,0' drel='k1:होते' posn='20' name='प्रधानमंत्री' chunkId='NP' chunkType='head:NP'>
3	श्रद्घांजलि	NN	<fs af='श्रद्घांजलि,n,f,sg,3,o,0_में,0' drel='k7:होते' posn='30' vpos='vib_2' name='श्रद्घांजलि' chunkId='NP2' chunkType='head:NP2'>
4	में	PSP	<fs af='में,psp,,,,,,' posn='40' drel='lwg__psp:श्रद्घांजलि' chunkType='child:NP2' name='में'>
5	शामिल	JJ	<fs af='शामिल,adj,any,any,,,,' drel='pof:होते' posn='50' name='शामिल' chunkId='JJP' chunkType='head:JJP'>
6	नहीं	NEG	<fs af='नहीं,avy,,,,,,' posn='60' drel='lwg__neg:होते' chunkType='child:VGF' name='नहीं'>
7	होते	VM	<fs af='हो,v,m,sg,3h,,ता_है,wA' drel='ccof:अगर' stype='declarative' posn='70' voicetype='active' vpos='tam_3' name='होते' chunkId='VGF' chunkType='head:VGF'>
8	हैं	VAUX	<fs af='है,v,any,sg,3h,,है,hE' posn='80' drel='lwg__vaux:होते' chunkType='child:VGF' name='हैं'>
9	तो	CC	<fs af='तो,avy,,,,,,' posn='90' name='तो' chunkId='CCP2' chunkType='head:CCP2'>
10	यह	PRP	<fs af='यह,pn,any,sg,3,d,0,0' drel='k1:होता' posn='100' name='यह' chunkId='NP3' chunkType='head:NP3'>
11	साबित	JJ	<fs af='साबित,adj,any,any,,,,' drel='pof:होता' posn='110' name='साबित' chunkId='JJP2' chunkType='head:JJP2'>
12	होता	VM	<fs af='हो,v,m,sg,3,,ता_है,wA' drel='ccof:तो' stype='declarative' posn='120' voicetype='active' vpos='tam_2' name='होता' chunkId='VGF2' chunkType='head:VGF2'>
13	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='130' drel='lwg__vaux:होता' chunkType='child:VGF2' name='है'>
14	कि	CC	<fs af='कि,avy,,,,,,' drel='rs:यह' posn='140' name='कि' chunkId='CCP3' chunkType='head:CCP3'>
15	कांग्रेस	NNP	<fs af='कांग्रेस,n,f,sg,3,d,0,0' drel='k1:कर' posn='150' name='कांग्रेस' chunkId='NP4' chunkType='head:NP4'>
16	क्रांतिकारियों	NN	<fs af='क्रांतिकारी,n,m,pl,3,o,0_का,0' drel='r6:योगदान' posn='160' vpos='vib_2' name='क्रांतिकारियों' chunkId='NP5' chunkType='head:NP5'>
17	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='170' drel='lwg__psp:क्रांतिकारियों' chunkType='child:NP5' name='के'>
18	योगदान	NN	<fs af='योगदान,n,m,sg,3,o,0_का,0' drel='r6-k2:अनसुनी' posn='180' vpos='vib_2' name='योगदान' chunkId='NP6' chunkType='head:NP6'>
19	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='190' drel='lwg__psp:योगदान' chunkType='child:NP6' name='की'>
20	अनसुनी	JJ	<fs af='अनसुना,adj,f,sg,,,,' drel='pof:कर' posn='200' name='अनसुनी' chunkId='JJP3' chunkType='head:JJP3'>
21	कर	VM	<fs af='कर,v,f,sg,3,,0_रह+या_है,0' drel='ccof:और' stype='declarative' posn='210' voicetype='active' vpos='tam_2_3' name='कर' chunkId='VGF3' chunkType='head:VGF3'>
22	रही	VAUX	<fs af='रह,v,f,sg,any,,या,yA' posn='220' drel='lwg__vaux:कर' chunkType='child:VGF3' name='रही'>
23	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='230' drel='lwg__vaux:कर' chunkType='child:VGF3' name='है2'>
24	और	CC	<fs af='और,avy,,,,,,' drel='ccof:कि' posn='240' name='और' chunkId='CCP4' chunkType='head:CCP4'>
25	केवल	RP	<fs af='केवल,avy,,,,,,' posn='250' drel='lwg__rp:परिवार' chunkType='child:NP7' name='केवल'>
26	एक	QC	<fs af='एक,num,any,any,,any,,' posn='260' drel='nmod__adj:परिवार' chunkType='child:NP7' name='एक'>
27	ही	RP	<fs af='ही,avy,,,,,,' posn='270' drel='lwg__rp:परिवार' chunkType='child:NP7' name='ही'>
28	परिवार	NN	<fs af='परिवार,n,m,sg,3,o,0_का,0' drel='r6:योगदान2' posn='280' vpos='vib_5' name='परिवार' chunkId='NP7' chunkType='head:NP7'>
29	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='290' drel='lwg__psp:परिवार' chunkType='child:NP7' name='के2'>
30	योगदान	NN	<fs af='योगदान,n,m,sg,3,o,0_का,0' drel='r6-k2:बात' posn='300' vpos='vib_2' name='योगदान2' chunkId='NP8' chunkType='head:NP8'>
31	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='310' drel='lwg__psp:योगदान2' chunkType='child:NP8' name='की2'>
32	बात	NN	<fs af='बात,n,f,sg,3,d,0,0' drel='pof:कर2' posn='320' name='बात' chunkId='NP9' chunkType='head:NP9'>
33	कर	VM	<fs af='कर,v,f,sg,3,,0_रह+या_है,0' drel='ccof:और' stype='declarative' posn='330' voicetype='active' vpos='tam_2_3' name='कर2' chunkId='VGF4' chunkType='head:VGF4'>
34	रही	VAUX	<fs af='रह,v,f,sg,any,,या,yA' posn='340' drel='lwg__vaux:कर2' chunkType='child:VGF4' name='रही2'>
35	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='350' drel='lwg__vaux:कर2' chunkType='child:VGF4' name='है3'>
36	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:तो' posn='360' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="9">
1	मल्होत्रा	NNP	<fs af='मल्होत्रा,n,any,sg,3,o,0_ने,0' drel='k1:की' posn='10' vpos='vib_2' name='मल्होत्रा' chunkId='NP' chunkType='head:NP'>
2	ने	PSP	<fs af='ने,psp,,,,,,' posn='20' drel='lwg__psp:मल्होत्रा' chunkType='child:NP' name='ने'>
3	मांग	NN	<fs af='मांग,n,f,sg,3,d,0,0' drel='pof:की' posn='30' name='मांग' chunkId='NP2' chunkType='head:NP2'>
4	की	VM	<fs af='कर,v,f,sg,any,,या,yA' stype='declarative' posn='40' voicetype='active' name='की' chunkId='VGF' chunkType='head:VGF'>
5	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:की' posn='50' name='कि' chunkId='CCP' chunkType='head:CCP'>
6	संसद	NN	<fs af='संसद,n,f,sg,3,o,0_का,0' drel='r6:हाल' posn='60' vpos='vib_2' name='संसद' chunkId='NP3' chunkType='head:NP3'>
7	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='70' drel='lwg__psp:संसद' chunkType='child:NP3' name='के'>
8	सेंट्रल	NNPC	<fs af='सेंट्रल,n,m,sg,3,d,0,0' posn='80' drel='pof__cn:हाल' chunkType='child:NP4' name='सेंट्रल'>
9	हाल	NNP	<fs af='हाल,n,m,sg,3,o,0_में,0' drel='k7p:लगाई' posn='90' vpos='vib_3' name='हाल' chunkId='NP4' chunkType='head:NP4'>
10	में	PSP	<fs af='में,psp,,,,,,' posn='100' drel='lwg__psp:हाल' chunkType='child:NP4' name='में'>
11	उस	DEM	<fs af='वह,pn,any,sg,3,o,,' posn='110' drel='nmod__adj:जगह' chunkType='child:NP5' name='उस'>
12	जगह	NN	<fs af='जगह,n,f,sg,3,o,0_पर,0' drel='k7p:लगाई' posn='120' vpos='vib_3' name='जगह' chunkId='NP5' chunkType='head:NP5'>
13	पर	PSP	<fs af='पर,psp,,,,,,' posn='130' drel='lwg__psp:जगह' chunkType='child:NP5' name='पर'>
14	यादगार	NN	<fs af='यादगार,n,f,sg,3,o,0_के_तौर_पर,0' drel='k7:लगाई' posn='140' vpos='vib_2_3_4' name='यादगार' chunkId='NP6' chunkType='head:NP6'>
15	के	PSP	<fs af='के,psp,m,,,o,,' posn='150' drel='lwg__psp:यादगार' chunkType='child:NP6' name='के2'>
16	तौर	PSP	<fs af='तौर,n,m,,,o,,' posn='160' drel='lwg__psp:यादगार' chunkType='child:NP6' name='तौर'>
17	पर	PSP	<fs af='पर,psp,,,,,,' posn='170' drel='lwg__psp:यादगार' chunkType='child:NP6' name='पर2'>
18	एक	QC	<fs af='एक,num,any,any,,any,,' posn='180' drel='nmod__adj:पट्टिका' chunkType='child:NP7' name='एक'>
19	पट्टिका	NN	<fs af='पट्टिका,n,f,sg,3,d,0,0' drel='k2:लगाई' posn='190' name='पट्टिका' chunkId='NP7' chunkType='head:NP7'>
20	लगाई	VM	<fs af='लगा,v,f,sg,3,,या_जा+एं,yA' drel='ccof:कि' stype='declarative' posn='200' voicetype='active' vpos='tam_2' name='लगाई' chunkId='VGF2' chunkType='head:VGF2'>
21	जाए	VAUX	<fs af='जा,v,any,sg,3,,एं,eM' posn='210' drel='lwg__vaux:लगाई' chunkType='child:VGF2' name='जाए'>
22	जहां	PRP	<fs af='जहाँ,pn,,,,o,0_से,' drel='k7p:फेंका' posn='220' coref=':NP5' vpos='vib_2' name='जहां' chunkId='NP8' chunkType='head:NP8'>
23	से	PSP	<fs af='से,psp,,,,,,' posn='230' drel='lwg__psp:जहां' chunkType='child:NP8' name='से'>
24	भगत	NNPC	<fs af='भगत,n,m,sg,3,d,0,0' posn='240' drel='pof__cn:सिंह' chunkType='child:NP9' name='भगत'>
25	सिंह	NNP	<fs af='सिंह,n,m,sg,3,o,0,0' drel='ccof:और' posn='250' name='सिंह' chunkId='NP9' chunkType='head:NP9'>
26	और	CC	<fs af='और,avy,,,,,,' drel='k1:फेंका' posn='260' name='और' chunkId='CCP2' chunkType='head:CCP2'>
27	उनके	PRP	<fs af='वह,pn,m,sg,3h,o,का,kA' drel='r6:क्रांतिकारियों' posn='270' name='उनके' chunkId='NP10' chunkType='head:NP10'>
28	दो	QC	<fs af='दो,num,any,any,,any,,' posn='280' drel='nmod__adj:क्रांतिकारियों' chunkType='child:NP11' name='दो'>
29	साथी	NNC	<fs af='साथी,n,m,sg,3,d,0,0' posn='290' drel='pof__cn:क्रांतिकारियों' chunkType='child:NP11' name='साथी'>
30	क्रांतिकारियों	NN	<fs af='क्रांतिकारी,n,m,pl,3,o,0_ने,0' drel='ccof:और' posn='300' vpos='vib_4' name='क्रांतिकारियों' chunkId='NP11' chunkType='head:NP11'>
31	ने	PSP	<fs af='ने,psp,,,,,,' posn='310' drel='lwg__psp:क्रांतिकारियों' chunkType='child:NP11' name='ने2'>
32	बम	NN	<fs af='बम,n,m,sg,3,d,0,0' drel='k2:फेंका' posn='320' name='बम' chunkId='NP12' chunkType='head:NP12'>
33	फेंका	VM	<fs af='फेंक,v,m,sg,any,,या_था,yA' drel='ccof:और2' stype='declarative' posn='330' voicetype='active' vpos='tam_2' name='फेंका' chunkId='VGF3' chunkType='head:VGF3'>
34	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' posn='340' drel='lwg__vaux:फेंका' chunkType='child:VGF3' name='था'>
35	और	CC	<fs af='और,avy,,,,,,' drel='nmod:जगह' posn='350' name='और2' chunkId='CCP3' chunkType='head:CCP3'>
36	जहां	PRP	<fs af='जहाँ,pn,,,,o,0_पर,' drel='k7p:गिरा' posn='360' vpos='vib_2' name='जहां2' chunkId='NP13' chunkType='head:NP13'>
37	पर	PSP	<fs af='पर,psp,,,,,,' posn='370' drel='lwg__psp:जहां2' chunkType='child:NP13' name='पर3'>
38	बम	NN	<fs af='बम,n,m,sg,3,d,0,0' drel='k2:गिरा' posn='380' name='बम2' chunkId='NP14' chunkType='head:NP14'>
39	गिरा	VM	<fs af='गिर,v,m,sg,any,,या_था,yA' drel='ccof:और2' stype='declarative' posn='390' voicetype='active' vpos='tam_2' name='गिरा' chunkId='VGF4' chunkType='head:VGF4'>
40	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' posn='400' drel='lwg__vaux:गिरा' chunkType='child:VGF4' name='था2'>
41	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:की' posn='410' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="10">
1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' drel='k1:की3' posn='10' name='उन्होंने' chunkId='NP' chunkType='head:NP'>
2	संसद	NN	<fs af='संसद,n,f,sg,3,o,0_में,0' drel='k7p:लगाने' posn='20' vpos='vib_2' name='संसद' chunkId='NP2' chunkType='head:NP2'>
3	में	PSP	<fs af='में,psp,,,,,,' posn='30' drel='lwg__psp:संसद' chunkType='child:NP2' name='में'>
4	भगत	NNPC	<fs af='भगत,n,m,sg,3,d,0,0' posn='40' drel='pof__cn:सिंह' chunkType='child:NP3' name='भगत'>
5	सिंह	NNP	<fs af='सिंह,n,m,sg,3,o,0_का,0' drel='r6:तस्वीर' posn='50' vpos='vib_3' name='सिंह' chunkId='NP3' chunkType='head:NP3'>
6	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='60' drel='lwg__psp:सिंह' chunkType='child:NP3' name='की'>
7	एक	QC	<fs af='एक,num,any,any,,any,,' posn='70' drel='nmod__adj:तस्वीर' chunkType='child:NP4' name='एक'>
8	तस्वीर	NN	<fs af='तस्वीर,n,f,sg,3,d,0,0' drel='k2:लगाने' posn='80' name='तस्वीर' chunkId='NP4' chunkType='head:NP4'>
9	लगाने	VM	<fs af='लगा,v,any,sg,any,o,ना_का,nA' drel='r6-k2:मांग' posn='90' vpos='tam_2' name='लगाने' chunkId='VGNN' chunkType='head:VGNN'>
10	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='100' drel='lwg__psp:लगाने' chunkType='child:VGNN' name='की2'>
11	भी	RP	<fs af='भी,avy,,,,,,' posn='110' drel='lwg__rp:लगाने' chunkType='child:VGNN' name='भी'>
12	मांग	NN	<fs af='मांग,n,f,sg,3,d,0,0' drel='pof:की3' posn='120' name='मांग' chunkId='NP5' chunkType='head:NP5'>
13	की	VM	<fs af='कर,v,f,sg,any,,या,yA' stype='declarative' posn='130' voicetype='active' name='की3' chunkId='VGF' chunkType='head:VGF'>
14	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:की3' posn='140' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="11">
1	NULL	PRP	<fs mtype='gap' troot='यह' dmrel='k1:है' name='NULL' chunkId='NULL__NP' chunkType='head:NULL__NP'>
2	गौरतलब	JJ	<fs af='गौरतलब,adj,any,any,,,,' drel='k1s:है' posn='10' name='गौरतलब' chunkId='JJP' chunkType='head:JJP'>
3	है	VM	<fs af='है,v,any,sg,3,,है,hE' stype='declarative' posn='20' voicetype='active' name='है' chunkId='VGF' chunkType='head:VGF'>
4	कि	CC	<fs af='कि,avy,,,,,,' drel='rs:NULL' posn='30' name='कि' chunkId='CCP' chunkType='head:CCP'>
5	तीनों	QC	<fs af='तीन,num,any,pl,,any,,' posn='40' drel='nmod__adj:क्रांतिकारियों' chunkType='child:NP' name='तीनों'>
6	क्रांतिकारियों	NN	<fs af='क्रांतिकारी,n,m,pl,3,o,0_को,0' drel='k4:दे' posn='50' vpos='vib_3' name='क्रांतिकारियों' chunkId='NP' chunkType='head:NP'>
7	को	PSP	<fs af='को,psp,,,,,,' posn='60' drel='lwg__psp:क्रांतिकारियों' chunkType='child:NP' name='को'>
8	२३	NNPC	<fs af='२३,n,any,sg,3,d,0,0' posn='70' drel='pof__cn:१९३१' chunkType='child:NP2' name='२३'>
9	मार्च	NNPC	<fs af='मार्च,n,m,sg,3,d,0,0' posn='80' drel='pof__cn:१९३१' chunkType='child:NP2' name='मार्च'>
10	,	SYM	<fs af='COMMA,punc,,,,,,' posn='90' drel='rsym:१९३१' chunkType='child:NP2' name=','>
11	१९३१	NNP	<fs af='१९३१,n,any,sg,3,o,0_में,0' drel='k7t:दे' posn='100' vpos='vib_5' name='१९३१' chunkId='NP2' chunkType='head:NP2'>
12	में	PSP	<fs af='में,psp,,,,,,' posn='110' drel='lwg__psp:१९३१' chunkType='child:NP2' name='में'>
13	फांसी	NN	<fs af='फाँसी,n,f,sg,3,d,0,0' drel='pof:दे' posn='120' name='फांसी' chunkId='NP3' chunkType='head:NP3'>
14	दे	VM	<fs af='दे,v,f,sg,any,,0_दे+या_जा+या१_था,0' drel='ccof:कि' stype='declarative' posn='130' voicetype='passive' vpos='tam_2_3_4' name='दे' chunkId='VGF2' chunkType='head:VGF2'>
15	दी	VAUX	<fs af='दे,v,f,sg,any,,या,yA' posn='140' drel='lwg__vaux:दे' chunkType='child:VGF2' name='दी'>
16	गई	VAUX	<fs af='जा,v,f,sg,any,,या१,yA1' posn='150' drel='lwg__vaux:दे' chunkType='child:VGF2' name='गई'>
17	थी	VAUX	<fs af='था,v,f,sg,any,,था,WA' posn='160' drel='lwg__vaux:दे' chunkType='child:VGF2' name='थी'>
18	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:है' posn='170' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="12">
1	भारतीय	NNPC	<fs af='भारतीय,adj,any,any,,,,' posn='500' drel='pof__cn:डाक' chunkType='child:NP' name='भारतीय'>
2	डाक	NNP	<fs af='डाक,n,f,sg,3,o,0,0' drel='ccof:और' posn='20' name='डाक' chunkId='NP' chunkType='head:NP'>
3	,	SYM	<fs af='COMMA,punc,,,,,,' posn='30' drel='rsym:डाक' chunkType='child:NP' name=','>
4	दांडी	NNPC	<fs af='दांडी,n,m,sg,3,d,0,0' posn='40' drel='pof__cn:मार्च' chunkType='child:NP2' name='दांडी'>
5	मार्च	NNP	<fs af='मार्च,n,m,sg,3,o,0,0' drel='ccof:और' posn='50' name='मार्च' chunkId='NP2' chunkType='head:NP2'>
6	,	SYM	<fs af='COMMA,punc,,,,,,' posn='60' drel='rsym:मार्च' chunkType='child:NP2' name=',2'>
7	अलबर्ट	NNPC	<fs af='अलबर्ट,n,m,sg,3,d,0,0' posn='70' drel='pof__cn:आइंस्टाइन' chunkType='child:NP3' name='अलबर्ट'>
8	आइंस्टाइन	NNP	<fs af='आइंस्टाइन,n,m,sg,3,o,0,0' drel='ccof:और' posn='80' name='आइंस्टाइन' chunkId='NP3' chunkType='head:NP3'>
9	और	CC	<fs af='और,avy,,,,,,' drel='r6:वर्षगांठ' posn='90' name='और' chunkId='CCP' chunkType='head:CCP'>
10	बंगाल	NNPC	<fs af='बंगाल,n,m,sg,3,d,0,0' posn='100' drel='pof__cn:विभाजन' chunkType='child:NP4' name='बंगाल'>
11	विभाजन	NNP	<fs af='विभाजन,n,m,sg,3,o,0_का,0' drel='ccof:और' posn='110' vpos='vib_3' name='विभाजन' chunkId='NP4' chunkType='head:NP4'>
12	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='120' drel='lwg__psp:विभाजन' chunkType='child:NP4' name='की'>
13	वर्षगांठ	NN	<fs af='वर्षगांठ,n,f,sg,3,d,0,0' drel='k2:मनाने' posn='130' name='वर्षगांठ' chunkId='NP5' chunkType='head:NP5'>
14	मनाने	VM	<fs af='मना,v,any,sg,any,o,ना_का,nA' drel='r6:योजना' posn='140' vpos='tam_2' name='मनाने' chunkId='VGNN' chunkType='head:VGNN'>
15	की	PSP	<fs af='का,psp,f,sg,,o,,' posn='150' drel='lwg__psp:मनाने' chunkType='child:VGNN' name='की2'>
16	सरकार	NN	<fs af='सरकार,n,f,sg,3,o,0_का,0' drel='r6:योजना' posn='160' vpos='vib_2' name='सरकार' chunkId='NP6' chunkType='head:NP6'>
17	की	PSP	<fs af='का,psp,f,sg,,o,,' posn='170' drel='lwg__psp:सरकार' chunkType='child:NP6' name='की3'>
18	योजना	NN	<fs af='योजना,n,f,sg,3,o,0_का,0' drel='r6-k2:उल्लेख' posn='180' vpos='vib_2' name='योजना' chunkId='NP7' chunkType='head:NP7'>
19	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='190' drel='lwg__psp:योजना' chunkType='child:NP7' name='का'>
20	उल्लेख	NN	<fs af='उल्लेख,n,m,sg,3,d,0,0' drel='pof:करते' posn='200' name='उल्लेख' chunkId='NP8' chunkType='head:NP8'>
21	करते	VM	<fs af='कर,v,m,sg,any,,ता_हो+या,wA' drel='vmod:कहा' posn='210' vpos='tam_2' name='करते' chunkId='VGNF' chunkType='head:VGNF'>
22	हुए	VAUX	<fs af='हो,v,m,sg,any,,या,yA' posn='220' drel='lwg__vaux:करते' chunkType='child:VGNF' name='हुए'>
23	मल्होत्रा	NNP	<fs af='मल्होत्रा,n,any,sg,3,o,0_ने,0' drel='k1:कहा' posn='230' vpos='vib_2' name='मल्होत्रा' chunkId='NP9' chunkType='head:NP9'>
24	ने	PSP	<fs af='ने,psp,,,,,,' posn='240' drel='lwg__psp:मल्होत्रा' chunkType='child:NP9' name='ने'>
25	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' stype='declarative' posn='250' voicetype='active' name='कहा' chunkId='VGF' chunkType='head:VGF'>
26	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:कहा' posn='260' name='कि' chunkId='CCP2' chunkType='head:CCP2'>
27	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' ' posn='270' drel='rsym:कि' chunkType='child:CCP2' name=''>
28	यह	PRP	<fs af='यह,pn,any,sg,3,d,0,0' drel='k1:है' posn='280' name='यह' chunkId='NP10' chunkType='head:NP10'>
29	बड़े	JJ	<fs af='बड़ा,adj,m,sg,,o,,' posn='290' drel='nmod__adj:दुख' chunkType='child:NP11' name='बड़े'>
30	ही	RP	<fs af='ही,avy,,,,,,' posn='300' drel='lwg__rp:दुख' chunkType='child:NP11' name='ही'>
31	दुख	NN	<fs af='दुख,n,m,sg,3,o,0_का,0' drel='r6:बात' posn='310' vpos='vib_4' name='दुख' chunkId='NP11' chunkType='head:NP11'>
32	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='320' drel='lwg__psp:दुख' chunkType='child:NP11' name='की4'>
33	बात	NN	<fs af='बात,n,f,sg,3,d,0,0' drel='k1s:है' posn='330' name='बात' chunkId='NP12' chunkType='head:NP12'>
34	है	VM	<fs af='है,v,any,sg,3,,है,hE' drel='ccof:कि' stype='declarative' posn='340' voicetype='active' name='है' chunkId='VGF2' chunkType='head:VGF2'>
35	कि	CC	<fs af='कि,avy,,,,,,' drel='rs:यह' posn='350' name='कि2' chunkId='CCP3' chunkType='head:CCP3'>
36	सरकार	NN	<fs af='सरकार,n,f,sg,3,o,0_ने,0' drel='k1:किया' posn='360' vpos='vib_2' name='सरकार2' chunkId='NP13' chunkType='head:NP13'>
37	ने	PSP	<fs af='ने,psp,,,,,,' posn='370' drel='lwg__psp:सरकार2' chunkType='child:NP13' name='ने2'>
38	इन	DEM	<fs af='यह,pn,any,pl,3,o,,' posn='380' drel='nmod__adj:योजनाओं' chunkType='child:NP14' name='इन'>
39	समारोह	NNC	<fs af='समारोह,n,m,pl,3,o,0,0' posn='390' drel='pof__cn:योजनाओं' chunkType='child:NP14' name='समारोह'>
40	योजनाओं	NN	<fs af='योजना,n,f,pl,3,o,0_में,0' drel='k7:किया' posn='400' vpos='vib_4' name='योजनाओं' chunkId='NP14' chunkType='head:NP14'>
41	में	PSP	<fs af='में,psp,,,,,,' posn='410' drel='lwg__psp:योजनाओं' chunkType='child:NP14' name='में'>
42	भगत	NNPC	<fs af='भगत,n,m,sg,3,d,0,0' posn='420' drel='pof__cn:सिंह' chunkType='child:NP15' name='भगत'>
43	सिंह	NNP	<fs af='सिंह,n,m,sg,3,o,0_का,0' drel='r6:वर्षगांठ2' posn='430' vpos='vib_3' name='सिंह' chunkId='NP15' chunkType='head:NP15'>
44	की	PSP	<fs af='का,psp,f,sg,,o,,' posn='440' drel='lwg__psp:सिंह' chunkType='child:NP15' name='की5'>
45	शहादत	NN	<fs af='शहादत,n,f,sg,3,o,0_का,0' drel='r6:वर्षगांठ2' posn='450' vpos='vib_2' name='शहादत' chunkId='NP16' chunkType='head:NP16'>
46	की	PSP	<fs af='का,psp,f,sg,,o,,' posn='460' drel='lwg__psp:शहादत' chunkType='child:NP16' name='की6'>
47	७५वीं	QO	<fs af='७५वाँ,num,f,sg,,o,,' posn='470' drel='nmod__adj:वर्षगांठ2' chunkType='child:NP17' name='७५वीं'>
48	वर्षगांठ	NN	<fs af='वर्षगांठ,n,f,sg,3,o,0_को,0' drel='k2:किया' posn='480' vpos='vib_3' name='वर्षगांठ2' chunkId='NP17' chunkType='head:NP17'>
49	को	PSP	<fs af='को,psp,,,,,,' posn='490' drel='lwg__psp:वर्षगांठ2' chunkType='child:NP17' name='को'>
50	शामिल	JJ	<fs af='शामिल,adj,any,any,,,,' drel='pof:किया' posn='500' name='शामिल' chunkId='JJP' chunkType='head:JJP'>
51	नहीं	NEG	<fs af='नहीं,avy,,,,,,' posn='510' drel='lwg__neg:किया' chunkType='child:VGF3' name='नहीं'>
52	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' drel='ccof:कि2' stype='declarative' posn='520' voicetype='active' name='किया' chunkId='VGF3' chunkType='head:VGF3'>
53	।	SYM	<fs af='।,punc,,,,,,' posn='530' drel='rsym:किया' chunkType='child:VGF3' name='।'>
54	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' 2' posn='540' chunkType='child:BLK' name='0'>
</Sentence>

</text>
</tb>
</body>
</document>
