<sentence id="1">
1	((	NP	<fs drel="k7p:VGNF" name="NP">
1.1	पश्चिम	NNPC	<fs af="पश्चिम,n,m,sg,3,d,0,0" name="पश्चिम" posn="10">
1.2	बंगाल	NNP	<fs af="बंगाल,n,m,sg,3,o,0,0" name="बंगाल" posn="20">
1.3	में	PSP	<fs af="में,psp,,,,,," name="में" posn="30">
	))
2	((	NP	<fs drel="r6:NP3" name="NP2">
2.1	विधानसभा	NNC	<fs af="विधानसभा,n,f,sg,3,d,0,0" name="विधानसभा" posn="40">
2.2	चुनाव	NN	<fs af="चुनाव,n,m,sg,3,o,0,0" name="चुनाव" posn="50">
2.3	की	PSP	<fs af="का,psp,f,sg,,o,," name="की" posn="60">
	))
3	((	NP	<fs drel="k7:VGNF" name="NP3">
3.1	तैयारी	NN	<fs af="तैयारी,n,f,sg,3,o,0,0" name="तैयारी" posn="70">
3.2	में	PSP	<fs af="में,psp,,,,,," name="में2" posn="80">
	))
4	((	VGNF	<fs drel="nmod__k1inv:NP6" name="VGNF">
4.1	जुटे	VM	<fs af="जुट,v,m,sg,3h,,या,yA" name="जुटे" posn="90">
	))
5	((	NP	<fs drel="r6:NP5" name="NP4">
5.1	प्रमुख	JJ	<fs af="प्रमुख,adj,any,any,,o,," name="प्रमुख" posn="60">
5.2	माकपा	NNP	<fs af="माकपा,n,f,sg,3,o,0,0" name="माकपा" posn="110">
5.3	के	PSP	<fs af="का,psp,m,sg,,o,," name="के" posn="120">
	))
6	((	NP	<fs drel="nmod:NP6" name="NP5">
6.1	राज्य	NNC	<fs af="राज्य,n,m,sg,3,d,0,0" name="राज्य" posn="130">
6.2	सचिव	NN	<fs af="सचिव,n,m,sg,3,o,0,0" name="सचिव" posn="140">
	))
7	((	NP	<fs drel="r6:NP7" name="NP6">
7.1	अनिल	NNPC	<fs af="अनिल,n,m,sg,3,d,0,0" name="अनिल" posn="150">
7.2	बिस्वास	NNP	<fs af="बिस्वास,n,any,sg,3,o,0,0" name="बिस्वास" posn="160">
7.3	की	PSP	<fs af="का,psp,f,sg,,d,," name="की2" posn="170">
	))
8	((	NP	<fs drel="k1:VGNN" name="NP7">
8.1	तबियत	NN	<fs af="तबियत,n,f,sg,3,d,0,0" name="तबियत" posn="180">
	))
9	((	VGNN	<fs drel="rh:VGF" name="VGNN">
9.1	बिगड़ने	VM	<fs af="बिगड,v,any,any,any,o,ना,nA" name="बिगड़ने" posn="190">
9.2	से	PSP	<fs af="से,psp,,,,,," name="से" posn="200">
	))
10	((	NP	<fs drel="k4a:VGF" name="NP8">
10.1	पार्टी	NN	<fs af="पार्टी,n,f,sg,3,o,0,0" name="पार्टी" posn="210">
10.2	को	PSP	<fs af="को,psp,,,,,," name="को" posn="220">
	))
11	((	NP	<fs drel="k1:VGF" name="NP9">
11.1	तगड़ा	JJ	<fs af="तगडा,adj,m,sg,,d,," name="तगड़ा" posn="230">
11.2	झटका	NN	<fs af="झटका,n,m,sg,3,d,0,0" name="झटका" posn="240">
	))
12	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
12.1	लगा	VM	<fs af="लग,v,m,sg,any,,या,yA" name="लगा" posn="250">
12.2	है	VAUX	<fs af="है,v,any,sg,3,,है,hE" name="है" posn="260">
	))
13	((	BLK	<fs drel="rsym:VGF" name="BLK">
13.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="270">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="2">
1	((	NP	<fs drel="k7t:VGF" name="NP">
1.1	हेमरेज	NNP	<fs af="हेमरेज,n,m,sg,3,o,0,0" name="हेमरेज" posn="10">
1.2	के	PSP	<fs af="के,psp,,,,,," name="के" posn="20">
1.3	बाद	NST	<fs af="बाद,nst,m,sg,3,d,," name="बाद" posn="30">
	))
2	((	NP	<fs drel="r6:NP3" name="NP2">
2.1	बिस्वास	NNP	<fs af="बिस्वास,n,m,sg,3,o,0,0" name="बिस्वास" posn="40">
2.2	की	PSP	<fs af="का,psp,f,sg,,d,," name="की" posn="50">
	))
3	((	NP	<fs drel="pof:VGF" name="NP3">
3.1	ब्रेन	NNPC	<fs af="ब्रेन,n,m,sg,3,d,0,0" name="ब्रेन" posn="60">
3.2	सर्जरी	NNP	<fs af="सर्जरी,n,f,sg,3,d,0,0" name="सर्जरी" posn="70">
	))
4	((	VGF	<fs drel="ccof:CCP" name="VGF" stype="declarative" voicetype="passive">
4.1	की	VM	<fs af="कर,v,f,sg,any,,या,yA" name="की2" posn="80">
4.2	गई	VAUX	<fs af="जा,v,f,sg,any,,या१,yA1" name="गई" posn="90">
4.3	थी	VAUX	<fs af="था,v,f,sg,any,,था,WA" name="थी" posn="100">
	))
5	((	CCP	<fs name="CCP">
5.1	लेकिन	CC	<fs af="लेकिन,avy,,,,,," name="लेकिन" posn="110">
	))
6	((	NP	<fs drel="k7t:VGF2" name="NP4">
6.1	रविवार	NNP	<fs af="रविवार,n,m,sg,3,o,0,0" name="रविवार" posn="120">
6.2	को	PSP	<fs af="को,psp,,,,,," name="को" posn="130">
	))
7	((	NP	<fs drel="r6:NP6" name="NP5">
7.1	उनके	PRP	<fs af="वह,pn,m,sg,3h,o,का,kA" name="उनके" posn="140">
	))
8	((	NP	<fs drel="r6:NP7" name="NP6">
8.1	शरीर	NN	<fs af="शरीर,n,m,sg,3,o,0,0" name="शरीर" posn="150">
8.2	के	PSP	<fs af="का,psp,m,sg,,o,," name="के2" posn="160">
	))
9	((	NP	<fs drel="k7p:VGF2" name="NP7">
9.1	बाएँ	JJ	<fs af="बायाँ,adj,m,sg,,o,," name="बाएँ" posn="170">
9.2	हिस्से	NN	<fs af="हिस्सा,n,m,sg,3,o,0,0" name="हिस्से" posn="180">
9.3	में	PSP	<fs af="में,psp,,,,,," name="में" posn="190">
	))
10	((	NP	<fs drel="pof:VGF2" name="NP8">
10.1	लकवा	NNP	<fs af="लकवा,n,m,sg,3,d,0,0" name="लकवा" posn="200">
	))
11	((	VGF	<fs drel="ccof:CCP" name="VGF2" stype="declarative" voicetype="active">
11.1	मार	VM	<fs af="मार,v,any,any,any,,0,0" name="मार" posn="210">
11.2	गया	VAUX	<fs af="जा,v,m,sg,any,,या१,yA1" name="गया" posn="220">
	))
12	((	BLK	<fs drel="rsym:CCP" name="BLK">
12.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="230">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="3">
1	((	NP	<fs drel="r6:NP2" name="NP">
1.1	६१	QC	<fs af="६१,num,any,any,,any,," name="६१" posn="10">
1.2	वर्षीय	JJ	<fs af="वर्षीय,adj,any,any,,o,," name="वर्षीय" posn="20">
1.3	बिस्वास	NNP	<fs af="बिस्वास,n,any,sg,3,o,0,0" name="बिस्वास" posn="30">
1.4	की	PSP	<fs af="का,psp,f,sg,,d,," name="की" posn="40">
	))
2	((	NP	<fs drel="k1:VGF" name="NP2">
2.1	हालत	NN	<fs af="हालत,n,f,sg,3,d,0,0" name="हालत" posn="50">
	))
3	((	JJP	<fs drel="k1s:VGF" name="JJP">
3.1	गंभीर	JJ	<fs af="गंभीर,adj,any,any,,,," name="गंभीर" posn="60">
	))
4	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
4.1	बनी	VM	<fs af="बन,v,f,sg,any,,या,yA" name="बनी" posn="70">
4.2	हुई	VAUX	<fs af="हो,v,f,sg,any,,या,yA" name="हुई" posn="80">
4.3	है	VAUX	<fs af="है,v,any,sg,3,,है,hE" name="है" posn="90">
	))
5	((	BLK	<fs drel="rsym:VGF" name="BLK">
5.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="100">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="4">
1	((	NP	<fs drel="sent-adv:VGF" name="NP">
1.1	ऐसे	PRP	<fs af="ऐसा,pn,m,sg,any,o,0,0" name="ऐसे" posn="10">
1.2	में	PSP	<fs af="में,psp,,,,,," name="में" posn="20">
	))
2	((	NP	<fs drel="k1:VGF" name="NP2">
2.1	माकपा	NNP	<fs af="माकपा,n,f,sg,3,o,0,0" name="माकपा" posn="30">
2.2	को	PSP	<fs af="को,psp,,,,,," name="को" posn="40">
	))
3	((	NP	<fs drel="k2:VGF" name="NP3">
3.1	नया	JJ	<fs af="नया,adj,m,sg,,d,," name="नया" posn="50">
3.2	चेहरा	NN	<fs af="चेहरा,n,m,sg,3,d,0,0" name="चेहरा" posn="60">
	))
4	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
4.1	तलाशना	VM	<fs af="तलाश,v,m,sg,any,,ना,nA" name="तलाशना" posn="70">
4.2	होगा	VAUX	<fs af="हो,v,m,sg,3,,गा,gA" name="होगा" posn="80">
4.3	,	SYM	<fs af="COMMA,punc,,,,,," name="," posn="90">
	))
5	((	NP	<fs coref=":NP3" drel="k1:VGF2" name="NP4">
5.1	जो	PRP	<fs af="जो,pn,any,sg,3,d,0,0" name="जो" posn="100">
	))
6	((	NP	<fs drel="k7t:VGF2" name="NP5">
6.1	इस	DEM	<fs af="यह,pn,any,sg,3,d,," name="इस" posn="110">
6.2	वर्ष	NN	<fs af="वर्ष,n,m,sg,3,d,0,0" name="वर्ष" posn="120">
	))
7	((	NP	<fs drel="k7:VGNN" name="NP6">
7.1	अप्रैल	NNP	<fs af="अप्रैल,n,m,sg,3,d,0,0" name="अप्रैल" posn="130">
7.2	-	SYM	<fs af="-,punc,,,,,," name="-" posn="140">
7.3	मई	NNP	<fs af="मई,n,f,sg,3,o,0,0" name="मई" posn="150">
7.4	में	PSP	<fs af="में,psp,,,,,," name="में2" posn="160">
	))
8	((	NP	<fs drel="k7:VGNN" name="NP7">
8.1	पाँच	QC	<fs af="पाँच,num,any,any,,any,," name="पाँच" posn="170">
8.2	चरणों	NN	<fs af="चरण,n,m,pl,3,o,0,0" name="चरणों" posn="180">
8.3	में	PSP	<fs af="में,psp,,,,,," name="में3" posn="190">
	))
9	((	VGNN	<fs drel="nmod:NP8" name="VGNN">
9.1	होने	VM	<fs af="हो,v,any,any,any,o,ना,nA" name="होने" posn="200">
9.2	वाले	PSP	<fs af="वाला,psp,m,sg,,o,," name="वाले" posn="210">
	))
10	((	NP	<fs drel="k7:VGF2" name="NP8">
10.1	चुनाव	NN	<fs af="चुनाव,n,m,sg,3,o,0,0" name="चुनाव" posn="220">
10.2	में	PSP	<fs af="में,psp,,,,,," name="में4" posn="230">
	))
11	((	NP	<fs drel="r6:NP10" name="NP9">
11.1	पार्टी	NN	<fs af="पार्टी,n,f,sg,3,o,0,0" name="पार्टी" posn="240">
11.2	के	PSP	<fs af="का,psp,m,sg,,o,," name="के" posn="250">
	))
12	((	NP	<fs drel="r6-k2:NP11" name="NP10">
12.1	अभियान	NN	<fs af="अभियान,n,m,sg,3,o,0,0" name="अभियान" posn="260">
12.2	का	PSP	<fs af="का,psp,m,sg,,d,," name="का" posn="270">
	))
13	((	NP	<fs drel="pof:VGF2" name="NP11">
13.1	नेतृत्व	NN	<fs af="नेतृत्व,n,m,sg,3,d,0,0" name="नेतृत्व" posn="280">
	))
14	((	VGF	<fs drel="nmod__relc:NP3" name="VGF2" stype="declarative" voicetype="active">
14.1	कर	VM	<fs af="कर,v,any,any,any,,0,0" name="कर" posn="290">
14.2	सके	VAUX	<fs af="सक,v,any,sg,3,,एं,eM" name="सके" posn="300">
	))
15	((	BLK	<fs drel="rsym:VGF" name="BLK">
15.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="310">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="5">
1	((	NP	<fs drel="k7t:VGF" name="NP">
1.1	रविवार	NNP	<fs af="रविवार,n,m,sg,3,d,0,0" name="रविवार" posn="10">
1.2	सुबह	NN	<fs af="सुबह,n,f,sg,3,d,0,0" name="सुबह" posn="20">
	))
2	((	NP	<fs drel="r6:NP3" name="NP2">
2.1	पार्टी	NNC	<fs af="पार्टी,n,f,sg,3,d,0,0" name="पार्टी" posn="30">
2.2	राज्य	NNC	<fs af="राज्य,n,m,sg,3,d,0,0" name="राज्य" posn="40">
2.3	समिति	NN	<fs af="समिति,n,f,sg,3,o,0,0" name="समिति" posn="50">
2.4	की	PSP	<fs af="का,psp,f,sg,,o,," name="की" posn="60">
	))
3	((	NP	<fs drel="k7:VGNF" name="NP3">
3.1	आपात	JJ	<fs af="आपात,adj,any,any,,o,," name="आपात" posn="70">
3.2	बैठक	NN	<fs af="बैठक,n,f,sg,3,o,0,0" name="बैठक" posn="80">
3.3	में	PSP	<fs af="में,psp,,,,,," name="में" posn="90">
	))
4	((	NP	<fs drel="r6:NP5" name="NP4">
4.1	बिस्वास	NNP	<fs af="बिस्वास,n,any,sg,3,o,0,0" name="बिस्वास" posn="100">
4.2	की	PSP	<fs af="का,psp,f,sg,,o,," name="की2" posn="110">
	))
5	((	NP	<fs drel="rh:VGNF" name="NP5">
5.1	बीमारी	NN	<fs af="बीमारी,n,f,sg,3,o,0,0" name="बीमारी" posn="120">
5.2	से	PSP	<fs af="से,psp,,,,,," name="से" posn="130">
	))
6	((	VGNF	<fs drel="nmod__k1inv:NP6" name="VGNF">
6.1	उपजी	VM	<fs af="उपज,v,f,sg,any,,या,yA" name="उपजी" posn="140">
	))
7	((	NP	<fs drel="k7:VGF" name="NP6">
7.1	स्थिति	NN	<fs af="स्थिति,n,f,sg,3,o,0,0" name="स्थिति" posn="150">
7.2	पर	PSP	<fs af="पर,psp,,,,,," name="पर" posn="160">
	))
8	((	NP	<fs drel="pof:VGF" name="NP7">
8.1	विचार	NNC	<fs af="विचार,n,m,sg,3,d,0,0" name="विचार" posn="170">
8.2	-	SYM	<fs af="-,punc,,,,,," name="-" posn="180">
8.3	विमर्श	NN	<fs af="विमर्श,n,m,sg,3,d,0,0" name="विमर्श" posn="190">
	))
9	((	VGF	<fs name="VGF" stype="declarative" voicetype="passive">
9.1	किया	VM	<fs af="कर,v,m,sg,any,,या,yA" name="किया" posn="200">
9.2	गया	VAUX	<fs af="जा,v,m,sg,any,,या१,yA1" name="गया" posn="210">
	))
10	((	BLK	<fs drel="rsym:VGF" name="BLK">
10.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="220">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="6">
1	((	NP	<fs drel="k1:VGF" name="NP">
1.1	बिश्वास	NNP	<fs af="बिश्वास,n,any,sg,3,d,0,0" name="बिश्वास" posn="10">
	))
2	((	NP	<fs drel="k7t:VGF" name="NP2">
2.1	शनिवार	NNP	<fs af="शनिवार,n,m,sg,3,d,0,0" name="शनिवार" posn="20">
2.2	रात	NN	<fs af="रात,n,f,sg,3,d,0,0" name="रात" posn="30">
	))
3	((	NP	<fs drel="k7p:VGF" name="NP3">
3.1	मालदा	NNP	<fs af="मालदा,n,m,sg,3,o,0,0" name="मालदा" posn="40">
3.2	में	PSP	<fs af="में,psp,,,,,," name="में" posn="50">
	))
4	((	NP	<fs drel="r6:NP5" name="NP4">
4.1	पार्टी	NN	<fs af="पार्टी,n,f,sg,3,o,0,0" name="पार्टी" posn="60">
4.2	की	PSP	<fs af="का,psp,f,sg,,o,," name="की" posn="70">
	))
5	((	NP	<fs drel="k2:VGNN" name="NP5">
5.1	चुनावी	JJ	<fs af="चुनावी,adj,any,any,,o,," name="चुनावी" posn="80">
5.2	सभा	NN	<fs af="सभा,n,f,sg,3,o,0,0" name="सभा" posn="90">
5.3	को	PSP	<fs af="को,psp,,,,,," name="को" posn="100">
	))
6	((	JJP	<fs drel="pof:VGNN" name="JJP">
6.1	संबोधित	JJ	<fs af="संबोधित,adj,any,any,,,," name="संबोधित" posn="110">
	))
7	((	VGNN	<fs drel="rt:VGF" name="VGNN">
7.1	करने	VM	<fs af="कर,v,any,any,any,o,ना,nA" name="करने" posn="120">
	))
8	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
8.1	जा	VM	<fs af="जा,v,any,any,any,,0,0" name="जा" posn="130">
8.2	रहे	VAUX	<fs af="रह,v,m,sg,3h,,या,yA" name="रहे" posn="140">
8.3	थे	VAUX	<fs af="था,v,m,sg,3h,,था,WA" name="थे" posn="150">
	))
9	((	BLK	<fs drel="rsym:VGF" name="BLK">
9.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="160">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="7">
1	((	CCP	<fs name="CCP">
1.1	लेकिन	CC	<fs af="लेकिन,avy,,,,,," name="लेकिन" posn="10">
	))
2	((	NP	<fs drel="k7t:VGF" name="NP">
2.1	शाम	NN	<fs af="शाम,n,f,sg,3,o,0,0" name="शाम" posn="20">
2.2	को	PSP	<fs af="को,psp,,,,,," name="को" posn="30">
	))
3	((	NP	<fs drel="r6:NP3" name="NP2">
3.1	अपने	PRP	<fs af="अपना,pn,m,any,any,o,0,0" name="अपने" posn="40">
	))
4	((	NP	<fs drel="k7p:VGF" name="NP3">
4.1	आवास	NN	<fs af="आवास,n,m,sg,3,o,0,0" name="आवास" posn="50">
4.2	पर	PSP	<fs af="पर,psp,,,,,," name="पर" posn="60">
	))
5	((	RBP	<fs drel="adv:VGF" name="RBP">
5.1	अचानक	RB	<fs af="अचानक,adv,,,,,," name="अचानक" posn="70">
	))
6	((	NP	<fs drel="r6:NP5" name="NP4">
6.1	उनकी	PRP	<fs af="वह,pn,f,sg,3h,o,का,kA" name="उनकी" posn="80">
	))
7	((	NP	<fs drel="k1:VGF" name="NP5">
7.1	हालत	NN	<fs af="हालत,n,f,sg,3,d,0,0" name="हालत" posn="90">
	))
8	((	VGF	<fs drel="ccof:CCP" name="VGF" stype="declarative" voicetype="active">
8.1	बिगड़	VM	<fs af="बिगड,v,any,any,any,,0,0" name="बिगड़" posn="100">
8.2	गई	VAUX	<fs af="जा,v,f,sg,any,,या१,yA1" name="गई" posn="110">
	))
9	((	BLK	<fs drel="rsym:CCP" name="BLK">
9.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="120">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="8">
1	((	NP	<fs drel="k2:VGF" name="NP">
1.1	उन्हें	PRP	<fs af="वह,pn,any,sg,3h,o,को,ko" name="उन्हें" posn="10">
	))
2	((	RBP	<fs drel="adv:VGF" name="RBP">
2.1	तुरंत	RB	<fs af="तुरंत,adv,,,,,," name="तुरंत" posn="20">
	))
3	((	NP	<fs drel="k7:VGF" name="NP2">
3.1	नर्सिंग	NNC	<fs af="नर्सिंग,n,f,sg,3,d,0,0" name="नर्सिंग" posn="30">
3.2	होम	NN	<fs af="होम,n,m,sg,3,o,0,0" name="होम" posn="40">
3.3	में	PSP	<fs af="में,psp,,,,,," name="में" posn="50">
	))
4	((	NP	<fs drel="pof:VGF" name="NP3">
4.1	भर्ती	NN	<fs af="भर्ती,n,f,sg,3,d,0,0" name="भर्ती" posn="60">
	))
5	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
5.1	कराया	VM	<fs af="करा,v,m,sg,any,,या,yA" name="कराया" posn="70">
5.2	गया	VAUX	<fs af="जा,v,m,sg,any,,या१,yA1" name="गया" posn="80">
5.3	,	SYM	<fs af="COMMA,punc,,,,,," name="," posn="90">
	))
6	((	NP	<fs coref=":NP2" drel="k7p:VGF2" name="NP4">
6.1	जहाँ	PRP	<fs af="जहाँ,pn,,,,d,," name="जहाँ" posn="100">
	))
7	((	NP	<fs drel="k7:VGNN" name="NP5">
7.1	दिमाग	NN	<fs af="दिमाग,n,m,sg,3,o,0,0" name="दिमाग" posn="110">
7.2	में	PSP	<fs af="में,psp,,,,,," name="में2" posn="120">
	))
8	((	NP	<fs drel="k2:VGNN" name="NP6">
8.1	खून	NN	<fs af="खून,n,m,sg,3,d,0,0" name="खून" posn="130">
	))
9	((	VGNN	<fs drel="rh:VGF2" name="VGNN">
9.1	जम	VM	<fs af="जम,v,any,any,any,,0,0" name="जम" posn="140">
9.2	जाने	VAUX	<fs af="जा,v,any,any,any,o,ना,nA" name="जाने" posn="150">
9.3	के	PSP	<fs af="के,psp,m,,,o,," name="के" posn="160">
9.4	कारण	PSP	<fs af="कारण,n,m,,,o,," name="कारण" posn="170">
	))
10	((	NP	<fs drel="r6-k2:NP8" name="NP7">
10.1	उनकी	PRP	<fs af="वह,pn,f,sg,3h,o,का,kA" name="उनकी" posn="180">
	))
11	((	NP	<fs drel="pof:VGF2" name="NP8">
11.1	ब्रेन	NNPC	<fs af="ब्रेन,n,m,sg,3,d,0,0" name="ब्रेन" posn="190">
11.2	सर्जरी	NNP	<fs af="सर्जरी,n,f,sg,3,d,0,0" name="सर्जरी" posn="200">
	))
12	((	VGF	<fs drel="nmod__relc:NP2" name="VGF2" stype="declarative" voicetype="active">
12.1	की	VM	<fs af="कर,v,f,sg,any,,या,yA" name="की" posn="210">
12.2	गई	VAUX	<fs af="जा,v,f,sg,any,,या१,yA1" name="गई" posn="220">
	))
13	((	BLK	<fs drel="rsym:VGF" name="BLK">
13.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="230">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="9">
1	((	NP	<fs drel="k7a:VGF" name="NP">
1.1	सूत्रों	NN	<fs af="सूत्र,n,m,pl,3,o,0,0" name="सूत्रों" posn="10">
1.2	के	PSP	<fs af="के,psp,,,,,," name="के" posn="20">
1.3	मुताबिक	PSP	<fs af="मुताबिक,psp,,,,,," name="मुताबिक" posn="30">
1.4	,	SYM	<fs af="COMMA,punc,,,,,," name="," posn="40">
	))
2	((	NP	<fs drel="k7t:VGF" name="NP2">
2.1	सी.	NNPC	<fs af="सी.,n,m,sg,3,d,0,0" name="सी." posn="50">
2.2	टी.	NNPC	<fs af="टी.,n,m,sg,3,d,0,0" name="टी." posn="60">
2.3	स्कैन	NNP	<fs af="स्कैन,n,m,sg,3,o,0,0" name="स्कैन" posn="70">
2.4	के	PSP	<fs af="के,psp,,,,,," name="के2" posn="80">
2.5	बाद	NST	<fs af="बाद,nst,m,sg,3,d,," name="बाद" posn="90">
	))
3	((	NP	<fs drel="k1:VGF" name="NP3">
3.1	डॉक्टरों	NNC	<fs af="डॉक्टर,n,m,pl,3,o,0,0" name="डॉक्टरों" posn="100">
3.2	ने	PSP	<fs af="ने,psp,,,,,," name="ने" posn="110">
	))
4	((	NP	<fs drel="k2:VGF" name="NP4">
4.1	बिस्वास	NNP	<fs af="बिस्वास,n,any,sg,3,o,0,0" name="बिस्वास" posn="120">
4.2	को	PSP	<fs af="को,psp,,,,,," name="को" posn="130">
	))
5	((	NP	<fs drel="k7p:VGF" name="NP5">
5.1	आईसीयू	NNP	<fs af="आईसीयू,n,m,sg,3,o,0,0" name="आईसीयू" posn="140">
5.2	में	PSP	<fs af="में,psp,,,,,," name="में" posn="150">
	))
6	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
6.1	रखा	VM	<fs af="रख,v,m,sg,any,,या,yA" name="रखा" posn="160">
6.2	है	VAUX	<fs af="है,v,any,sg,3,,है,hE" name="है" posn="170">
	))
7	((	BLK	<fs drel="rsym:VGF" name="BLK">
7.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="180">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="10">
1	((	NP	<fs drel="k1:VGF" name="NP">
1.1	डॉ.	NNC	<fs af="डॉ.,n,m,sg,3,d,0,0" name="डॉ." posn="10">
1.2	जयंत	NNPC	<fs af="जयंत,n,m,sg,3,d,0,0" name="जयंत" posn="20">
1.3	बसु	NNP	<fs af="बसु,n,any,sg,3,o,0,0" name="बसु" posn="30">
1.4	ने	PSP	<fs af="ने,psp,,,,,," name="ने" posn="40">
	))
2	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
2.1	बताया	VM	<fs af="बता,v,m,sg,any,,या,yA" name="बताया" posn="50">
	))
3	((	CCP	<fs drel="k2:VGF" name="CCP">
3.1	कि	CC	<fs af="कि,avy,,,,,," name="कि" posn="60">
	))
4	((	NP	<fs drel="r6:NP3" name="NP2">
4.1	बिस्वास	NNP	<fs af="बिस्वास,n,any,sg,3,o,0,0" name="बिस्वास" posn="70">
4.2	के	PSP	<fs af="का,psp,m,sg,,o,," name="के" posn="80">
	))
5	((	NP	<fs drel="r6:NP4" name="NP3">
5.1	दिमाग	NN	<fs af="दिमाग,n,m,sg,3,o,0,0" name="दिमाग" posn="90">
5.2	के	PSP	<fs af="का,psp,m,sg,,o,," name="के2" posn="100">
	))
6	((	NP	<fs drel="k7:VGF2" name="NP4">
6.1	दाएँ	JJ	<fs af="दायाँ,adj,m,sg,,o,," name="दाएँ" posn="110">
6.2	हिस्से	NN	<fs af="हिस्सा,n,m,sg,3,o,0,0" name="हिस्से" posn="120">
6.3	में	PSP	<fs af="में,psp,,,,,," name="में" posn="130">
	))
7	((	NP	<fs drel="r6:NP6" name="NP5">
7.1	खून	NN	<fs af="खून,n,m,sg,3,o,0,0" name="खून" posn="140">
7.2	का	PSP	<fs af="का,psp,m,sg,,d,," name="का" posn="150">
	))
8	((	NP	<fs drel="k2:VGF2" name="NP6">
8.1	एक	QC	<fs af="एक,num,any,any,,any,," name="एक" posn="160">
8.2	बड़ा	JJ	<fs af="बड़ा,adj,m,sg,,d,," name="बड़ा" posn="170">
8.3	क्लॉट	NN	<fs af="क्लॉट,n,m,sg,3,d,0,0" name="क्लॉट" posn="180">
	))
9	((	VGF	<fs drel="ccof:CCP2" name="VGF2" stype="declarative" voicetype="active">
9.1	जमा	VM	<fs af="जम,v,m,sg,3,,या,yA" name="जमा" posn="190">
9.2	है	VAUX	<fs af="है,v,any,sg,3,,है,hE" name="है" posn="200">
	))
10	((	CCP	<fs drel="ccof:CCP" name="CCP2">
10.1	और	CC	<fs af="और,avy,,,,,," name="और" posn="210">
	))
11	((	NP	<fs drel="r6:NP8" name="NP7">
11.1	उनके	PRP	<fs af="वह,pn,m,sg,3h,o,का,kA" name="उनके" posn="220">
	))
12	((	NP	<fs drel="r6:NP9" name="NP8">
12.1	शरीर	NN	<fs af="शरीर,n,m,sg,3,o,0,0" name="शरीर" posn="230">
12.2	के	PSP	<fs af="का,psp,m,sg,,o,," name="के3" posn="240">
	))
13	((	NP	<fs drel="k7:VGF3" name="NP9">
13.1	बाएँ	JJ	<fs af="बायाँ,adj,m,sg,,o,," name="बाएँ" posn="250">
13.2	हिस्से	NN	<fs af="हिस्सा,n,m,sg,3,o,0,0" name="हिस्से2" posn="260">
13.3	में	PSP	<fs af="में,psp,,,,,," name="में2" posn="270">
	))
14	((	NP	<fs drel="pof:VGF3" name="NP10">
14.1	लकवा	NNP	<fs af="लकवा,n,m,sg,3,d,0,0" name="लकवा" posn="280">
	))
15	((	VGF	<fs drel="ccof:CCP2" name="VGF3" stype="declarative" voicetype="active">
15.1	मार	VM	<fs af="मार,v,any,any,any,,0,0" name="मार" posn="290">
15.2	गया	VAUX	<fs af="जा,v,m,sg,any,,या१,yA1" name="गया" posn="300">
15.3	है	VAUX	<fs af="है,v,any,sg,3,,है,hE" name="है2" posn="310">
	))
16	((	BLK	<fs drel="rsym:VGF" name="BLK">
16.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="320">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="11">
1	((	NP	<fs drel="r6:NP2" name="NP">
1.1	बिस्वास	NNP	<fs af="बिस्वास,n,any,sg,3,o,0,0" name="बिस्वास" posn="10">
1.2	की	PSP	<fs af="का,psp,f,sg,,o,," name="की" posn="20">
	))
2	((	NP	<fs drel="k7:VGF" name="NP2">
2.1	ग़ैर	JJ	<fs af="गैर,adj,any,any,,o,," name="ग़ैर" posn="30">
2.2	मौजूदगी	NN	<fs af="मौजूदगी,n,f,sg,3,o,0,0" name="मौजूदगी" posn="40">
2.3	में	PSP	<fs af="में,psp,,,,,," name="में" posn="50">
	))
3	((	NP	<fs drel="k1:VGF" name="NP3">
3.1	माकपा	NNP	<fs af="माकपा,n,f,sg,3,d,0,0" name="माकपा" posn="60">
	))
4	((	NP	<fs drel="r6:NP5" name="NP4">
4.1	ऐसे	DEM	<fs af="ऐसा,pn,m,any,any,o,," name="ऐसे" posn="70">
4.2	नेता	NN	<fs af="नेता,n,m,sg,3,o,0,0" name="नेता" posn="80">
4.3	की	PSP	<fs af="का,psp,f,sg,,o,," name="की2" posn="90">
	))
5	((	NP	<fs drel="k7:VGF" name="NP5">
5.1	तलाश	NN	<fs af="तलाश,n,f,sg,3,o,0,0" name="तलाश" posn="100">
5.2	में	PSP	<fs af="में,psp,,,,,," name="में2" posn="110">
	))
6	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
6.1	जुट	VM	<fs af="जुट,v,any,any,any,,0,0" name="जुट" posn="120">
6.2	गई	VAUX	<fs af="जा,v,f,sg,any,,या१,yA1" name="गई" posn="130">
6.3	है	VAUX	<fs af="है,v,any,sg,3,,है,hE" name="है" posn="140">
6.4	,	SYM	<fs af="COMMA,punc,,,,,," name="," posn="150">
	))
7	((	NP	<fs coref=":NP4" drel="k1:VGF2" name="NP6">
7.1	जो	PRP	<fs af="जो,pn,any,sg,3,d,0,0" name="जो" posn="160">
	))
8	((	NP	<fs drel="k7p:VGNN" name="NP7">
8.1	राज्य	NN	<fs af="राज्य,n,m,sg,3,o,0,0" name="राज्य" posn="170">
8.2	में	PSP	<fs af="में,psp,,,,,," name="में3" posn="180">
	))
9	((	VGNN	<fs drel="nmod:NP8" name="VGNN">
9.1	होने	VM	<fs af="हो,v,any,any,any,o,ना,nA" name="होने" posn="190">
9.2	वाले	PSP	<fs af="वाला,psp,m,sg,,o,," name="वाले" posn="200">
	))
10	((	NP	<fs drel="k7:VGF2" name="NP8">
10.1	चुनाव	NN	<fs af="चुनाव,n,m,sg,3,o,0,0" name="चुनाव" posn="210">
10.2	में	PSP	<fs af="में,psp,,,,,," name="में4" posn="220">
	))
11	((	NP	<fs drel="r6:NP10" name="NP9">
11.1	पार्टी	NN	<fs af="पार्टी,n,f,sg,3,o,0,0" name="पार्टी" posn="230">
11.2	के	PSP	<fs af="का,psp,m,sg,,o,," name="के" posn="240">
	))
12	((	NP	<fs drel="r6-k2:NP11" name="NP10">
12.1	अभिनय	NN	<fs af="अभिनय,n,m,sg,3,o,0,0" name="अभिनय" posn="250">
12.2	का	PSP	<fs af="का,psp,m,sg,,d,," name="का" posn="260">
	))
13	((	NP	<fs drel="pof:VGF2" name="NP11">
13.1	सफल	JJ	<fs af="सफल,adj,any,any,,d,," name="सफल" posn="270">
13.2	नेतृत्व	NN	<fs af="नेतृत्व,n,m,sg,3,d,0,0" name="नेतृत्व" posn="280">
	))
14	((	VGF	<fs drel="nmod__relc:NP4" name="VGF2" stype="declarative" voicetype="active">
14.1	कर	VM	<fs af="कर,v,any,any,any,,0,0" name="कर" posn="290">
14.2	सके	VAUX	<fs af="सक,v,any,sg,3,,एं,eM" name="सके" posn="300">
	))
15	((	BLK	<fs drel="rsym:VGF" name="BLK">
15.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="310">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="12">
1	((	NP	<fs drel="k7t:VGF" name="NP">
1.1	रविवार	NNP	<fs af="रविवार,n,m,sg,3,d,0,0" name="रविवार" posn="10">
1.2	सुबह	NN	<fs af="सुबह,n,f,sg,3,d,0,0" name="सुबह" posn="20">
	))
2	((	NP	<fs drel="r6:NP3" name="NP2">
2.1	पार्टी	NN	<fs af="पार्टी,n,f,sg,3,o,0,0" name="पार्टी" posn="30">
2.2	की	PSP	<fs af="का,psp,f,sg,,o,," name="की" posn="40">
	))
3	((	NP	<fs drel="r6:NP4" name="NP3">
3.1	राज्य	NNC	<fs af="राज्य,n,m,sg,3,d,0,0" name="राज्य" posn="50">
3.2	इकाई	NN	<fs af="इकाई,n,f,sg,3,o,0,0" name="इकाई" posn="60">
3.3	की	PSP	<fs af="का,psp,f,sg,,o,," name="की2" posn="70">
	))
4	((	NP	<fs drel="k7:VGF" name="NP4">
4.1	आपात	JJ	<fs af="आपात,adj,any,any,,o,," name="आपात" posn="80">
4.2	बैठक	NN	<fs af="बैठक,n,f,sg,3,o,0,0" name="बैठक" posn="90">
4.3	में	PSP	<fs af="में,psp,,,,,," name="में" posn="100">
	))
5	((	NP	<fs drel="k7:VGF" name="NP5">
5.1	इस	DEM	<fs af="यह,pn,any,sg,3,o,," name="इस" posn="110">
5.2	मुद्दे	NN	<fs af="मुद्दा,n,m,sg,3,o,0,0" name="मुद्दे" posn="120">
5.3	पर	PSP	<fs af="पर,psp,,,,,," name="पर" posn="130">
5.4	भी	RP	<fs af="भी,avy,,,,,," name="भी" posn="140">
	))
6	((	NP	<fs drel="pof:VGF" name="NP6">
6.1	चर्चा	NN	<fs af="चर्चा,n,f,sg,3,d,0,0" name="चर्चा" posn="150">
	))
7	((	VGF	<fs name="VGF" stype="declarative" voicetype="passive">
7.1	की	VM	<fs af="कर,v,f,sg,any,,या,yA" name="की3" posn="160">
7.2	गई	VAUX	<fs af="जा,v,f,sg,any,,या१,yA1" name="गई" posn="170">
	))
8	((	BLK	<fs drel="rsym:VGF" name="BLK">
8.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="180">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="13">
1	((	NP	<fs drel="nmod:NP2" name="NP">
1.1	वयोवृद्ध	JJ	<fs af="वयोवृद्ध,adj,any,any,,o,," name="वयोवृद्ध" posn="10">
1.2	नेता	NN	<fs af="नेता,n,m,sg,3,o,0,0" name="नेता" posn="20">
	))
2	((	NP	<fs drel="ccof:CCP" name="NP2">
2.1	ज्योति	NNPC	<fs af="ज्योति,n,any,sg,3,d,0,0" name="ज्योति" posn="30">
2.2	बसु	NNP	<fs af="बसु,n,any,sg,3,o,0,0" name="बसु" posn="40">
	))
3	((	CCP	<fs drel="ras-k1:VGF" name="CCP">
3.1	और	CC	<fs af="और,avy,,,,,," name="और" posn="50">
	))
4	((	NP	<fs drel="ccof:CCP" name="NP3">
4.1	मुख्यमंत्री	NNP	<fs af="मुख्यमंत्री,n,m,sg,3,d,0,0" name="मुख्यमंत्री" posn="60">
4.2	बुद्धदेव	NNPC	<fs af="बुद्धदेव,n,m,sg,3,d,0,0" name="बुद्धदेव" posn="70">
4.3	भट्टाचार्य	NNP	<fs af="भट्टाचार्य,n,m,sg,3,o,0,0" name="भट्टाचार्य" posn="80">
4.4	समेत	PSP	<fs af="समेत,psp,,,,,," name="समेत" posn="90">
	))
5	((	NP	<fs drel="k1:VGF" name="NP4">
5.1	कई	QF	<fs af="कई,avy,,,,,," name="कई" posn="100">
5.2	नेता	NN	<fs af="नेता,n,m,pl,3,d,0,0" name="नेता2" posn="110">
	))
6	((	NP	<fs drel="r6:NP6" name="NP5">
6.1	अपने	PRP	<fs af="अपना,pn,m,any,any,o,0,0" name="अपने" posn="120">
	))
7	((	NP	<fs drel="k2:VGNF" name="NP6">
7.1	चुनाव	JJC	<fs af="चुनाव,n,m,sg,3,d,0,0" name="चुनाव" posn="130">
7.2	संबंधी	JJ	<fs af="संबंधी,adj,any,any,,o,," name="संबंधी" posn="140">
7.3	कार्यक्रमों	NN	<fs af="कार्यक्रम,n,m,pl,3,o,0,0" name="कार्यक्रमों" posn="150">
7.4	को	PSP	<fs af="को,psp,,,,,," name="को" posn="160">
	))
8	((	JJP	<fs drel="pof:VGNF" name="JJP">
8.1	स्थगित	JJ	<fs af="स्थगित,adj,any,any,,,," name="स्थगित" posn="170">
	))
9	((	VGNF	<fs drel="vmod:VGF" name="VGNF">
9.1	कर	VM	<fs af="कर,v,any,any,any,,0,0" name="कर" posn="180">
	))
10	((	NP	<fs drel="k7:VGF" name="NP7">
10.1	बैठक	NN	<fs af="बैठक,n,f,sg,3,o,0,0" name="बैठक" posn="190">
10.2	में	PSP	<fs af="में,psp,,,,,," name="में" posn="200">
	))
11	((	JJP	<fs drel="pof:VGF" name="JJP2">
11.1	शामिल	JJ	<fs af="शामिल,adj,any,any,,,," name="शामिल" posn="210">
	))
12	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
12.1	हुए	VM	<fs af="हो,v,m,pl,any,,या,yA" name="हुए" posn="220">
	))
13	((	BLK	<fs drel="rsym:VGF" name="BLK">
13.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="230">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="14">
1	((	NP	<fs drel="k7t:VGF" name="NP">
1.1	इस	DEM	<fs af="यह,pn,any,sg,3,o,," name="इस" posn="10">
1.2	बीच	NST	<fs af="बीच,nst,m,sg,3,d,," name="बीच" posn="20">
1.3	,	SYM	<fs af="COMMA,punc,,,,,," name="," posn="30">
	))
2	((	NP	<fs drel="r6:NP3" name="NP2">
2.1	पार्टी	NN	<fs af="पार्टी,n,f,sg,3,o,0,0" name="पार्टी" posn="40">
2.2	के	PSP	<fs af="का,psp,m,sg,,o,," name="के" posn="50">
	))
3	((	NP	<fs drel="nmod:NP4" name="NP3">
3.1	वरिष्ठ	JJ	<fs af="वरिष्ठ,adj,any,any,,o,," name="वरिष्ठ" posn="60">
3.2	नेता	NN	<fs af="नेता,n,m,sg,3,o,0,0" name="नेता" posn="70">
	))
4	((	NP	<fs drel="k1:VGF" name="NP4">
4.1	बिमन	NNPC	<fs af="बिमन,n,m,sg,3,d,0,0" name="बिमन" posn="80">
4.2	बोस	NNP	<fs af="बोस,n,any,sg,3,o,0,0" name="बोस" posn="90">
4.3	ने	PSP	<fs af="ने,psp,,,,,," name="ने" posn="100">
	))
5	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
5.1	बताया	VM	<fs af="बता,v,m,sg,any,,या,yA" name="बताया" posn="110">
	))
6	((	CCP	<fs drel="k2:VGF" name="CCP">
6.1	कि	CC	<fs af="कि,avy,,,,,," name="कि" posn="120">
	))
7	((	NP	<fs drel="r6:NP6" name="NP5">
7.1	बिस्वास	NNP	<fs af="बिस्वास,n,any,sg,3,o,0,0" name="बिस्वास" posn="130">
7.2	की	PSP	<fs af="का,psp,f,sg,,o,," name="की" posn="140">
	))
8	((	NP	<fs drel="k2:VGF2" name="NP6">
8.1	चुनावी	JJ	<fs af="चुनावी,adj,any,any,,o,," name="चुनावी" posn="150">
8.2	सभा	NN	<fs af="सभा,n,f,sg,3,o,0,0" name="सभा" posn="160">
8.3	को	PSP	<fs af="को,psp,,,,,," name="को" posn="170">
	))
9	((	NP	<fs drel="k7t:VGF2" name="NP7">
9.1	अब	PRP	<fs af="अब,pn,,,,d,," name="अब" posn="180">
	))
10	((	NP	<fs drel="r6:NP9" name="NP8">
10.1	पार्टी	NN	<fs af="पार्टी,n,f,sg,3,o,0,0" name="पार्टी2" posn="190">
10.2	के	PSP	<fs af="का,psp,m,pl,,d,," name="के2" posn="200">
	))
11	((	NP	<fs drel="k1:VGF2" name="NP9">
11.1	अन्य	JJ	<fs af="अन्य,adj,any,any,,d,," name="अन्य" posn="210">
11.2	नेता	NN	<fs af="नेता,n,m,pl,3,d,0,0" name="नेता2" posn="220">
	))
12	((	JJP	<fs drel="pof:VGF2" name="JJP">
12.1	संबोधित	JJ	<fs af="संबोधित,adj,any,any,,,," name="संबोधित" posn="230">
	))
13	((	VGF	<fs drel="ccof:CCP" name="VGF2" stype="declarative" voicetype="active">
13.1	करेंगे	VM	<fs af="कर,v,m,pl,3,,गा,gA" name="करेंगे" posn="240">
	))
14	((	BLK	<fs drel="rsym:VGF" name="BLK">
14.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="250">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="15">
1	((	CCP	<fs name="CCP">
1.1	हालांकि	CC	<fs af="हालांकि,avy,,,,,," name="हालांकि" posn="10">
	))
2	((	NP	<fs drel="k1:VGF" name="NP">
2.1	उन्होंने	PRP	<fs af="वह,pn,any,sg,3h,o,ने,ne" name="उन्होंने" posn="20">
	))
3	((	NP	<fs drel="pof:VGF" name="NP2">
3.1	उम्मीद	NN	<fs af="उम्मीद,n,f,sg,3,d,0,0" name="उम्मीद" posn="30">
	))
4	((	VGF	<fs drel="ccof:CCP" name="VGF" stype="declarative" voicetype="active">
4.1	जताई	VM	<fs af="जता,v,f,sg,any,,या,yA" name="जताई" posn="40">
4.2	है	VAUX	<fs af="है,v,any,sg,3,,है,hE" name="है" posn="50">
	))
5	((	CCP	<fs drel="k2:VGF" name="CCP2">
5.1	कि	CC	<fs af="कि,avy,,,,,," name="कि" posn="60">
	))
6	((	NP	<fs drel="k1:VGF2" name="NP3">
6.1	बिस्वास	NNP	<fs af="बिस्वास,n,any,sg,3,d,0,0" name="बिस्वास" posn="70">
	))
7	((	RBP	<fs drel="adv:VGF2" name="RBP">
7.1	जल्द	RB	<fs af="जल्द,adv,,,,,," name="जल्द" posn="80">
	))
8	((	JJP	<fs drel="pof:VGF2" name="JJP">
8.1	स्वस्थ	JJ	<fs af="स्वस्थ,adj,any,any,,,," name="स्वस्थ" posn="90">
	))
9	((	VGF	<fs drel="ccof:CCP2" name="VGF2" stype="declarative" voicetype="active">
9.1	हो	VM	<fs af="हो,v,any,any,any,,0,0" name="हो" posn="100">
9.2	जाएंगे	VAUX	<fs af="जा,v,m,sg,3h,,गा,gA" name="जाएंगे" posn="110">
	))
10	((	BLK	<fs drel="rsym:CCP" name="BLK">
10.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="120">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="16">
1	((	NP	<fs drel="nmod:NP2" name="NP">
1.1	पार्टी	NNC	<fs af="पार्टी,n,f,sg,3,d,0,0" name="पार्टी" posn="10">
1.2	नेता	NN	<fs af="नेता,n,any,pl,3,d,0,0" name="नेता" posn="20">
	))
2	((	NP	<fs drel="ccof:CCP" name="NP2">
2.1	बृंदा	NNPC	<fs af="बृंदा,n,f,sg,3,d,0,0" name="बृंदा" posn="30">
2.2	करात	NNP	<fs af="करात,n,any,sg,3,d,0,0" name="करात" posn="40">
	))
3	((	CCP	<fs drel="k1:VGF" name="CCP">
3.1	और	CC	<fs af="और,avy,,,,,," name="और" posn="50">
	))
4	((	NP	<fs drel="ccof:CCP" name="NP3">
4.1	सीताराम	NNPC	<fs af="सीताराम,n,m,sg,3,d,0,0" name="सीताराम" posn="60">
4.2	येचुरी	NNP	<fs af="येचुरी,n,any,sg,3,d,0,0" name="येचुरी" posn="70">
4.3	भी	RP	<fs af="भी,avy,,,,,," name="भी" posn="80">
	))
5	((	NP	<fs drel="r6:NP5" name="NP4">
5.1	बिश्वास	NNP	<fs af="बिश्वास,n,any,sg,3,o,0,0" name="बिश्वास" posn="90">
5.2	के	PSP	<fs af="का,psp,m,pl,,d,," name="के" posn="100">
	))
6	((	NP	<fs drel="k2:VGNN" name="NP5">
6.1	हाल	NNC	<fs af="हाल,n,m,pl,3,d,0,0" name="हाल" posn="110">
6.2	-	SYM	<fs af="-,punc,,,,,," name="-" posn="120">
6.3	चाल	NN	<fs af="चाल,n,f,pl,3,d,0,0" name="चाल" posn="130">
	))
7	((	VGNN	<fs drel="ccof:CCP2" name="VGNN">
7.1	लेने	VM	<fs af="ले,v,any,any,any,o,ना,nA" name="लेने" posn="140">
	))
8	((	CCP	<fs drel="rt:VGF" name="CCP2">
8.1	और	CC	<fs af="और,avy,,,,,," name="और2" posn="150">
	))
9	((	NP	<fs drel="r6-k2:NP7" name="NP6">
9.1	स्वास्थ्य	NN	<fs af="स्वास्थ्य,n,m,sg,3,o,0,0" name="स्वास्थ्य" posn="160">
9.2	का	PSP	<fs af="का,psp,m,sg,,d,," name="का" posn="170">
	))
10	((	NP	<fs drel="pof:VGNN2" name="NP7">
10.1	जायज़ा	NN	<fs af="जायजा,n,m,sg,3,d,0,0" name="जायज़ा" posn="180">
	))
11	((	VGNN	<fs drel="ccof:CCP2" name="VGNN2">
11.1	लेने	VM	<fs af="ले,v,any,any,any,o,ना,nA" name="लेने2" posn="190">
	))
12	((	NP	<fs drel="k2p:VGF" name="NP8">
12.1	यहाँ	PRP	<fs af="यहाँ,pn,,,,d,," name="यहाँ" posn="200">
	))
13	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
13.1	पहुँच	VM	<fs af="पहुँच,v,any,any,any,,0,0" name="पहुँच" posn="210">
13.2	रहे	VAUX	<fs af="रह,v,m,pl,any,,या,yA" name="रहे" posn="220">
13.3	हैं	VAUX	<fs af="है,v,any,pl,3,,है,hE" name="हैं" posn="230">
	))
14	((	BLK	<fs drel="rsym:VGF" name="BLK">
14.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="240">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
