<sentence id="1">
1	((	NP	<fs drel="k7:VGF" name="NP">
1.1	बिहार	NNP	<fs af="बिहार,n,m,sg,3,d,0,0" name="बिहार" posn="10">
1.2	विधानसभा	NNC	<fs af="विधानसभा,n,f,sg,3,d,0,0" name="विधानसभा" posn="20">
1.3	चुनाव	NN	<fs af="चुनाव,n,m,sg,3,o,0,0" name="चुनाव" posn="30">
1.4	में	PSP	<fs af="में,psp,,,,,," name="में" posn="40">
	))
2	((	NP	<fs drel="vmod:VGF" name="NP2">
2.1	अपराधियों	NN	<fs af="अपराधी,n,m,pl,3,o,0,0" name="अपराधियों" posn="50">
2.2	के	PSP	<fs af="के,psp,,,,,," name="के" posn="60">
2.3	खिलाफ	PSP	<fs af="खिलाफ,adj,,,,,," name="खिलाफ" posn="70">
	))
3	((	NP	<fs drel="ccof:CCP" name="NP3">
3.1	अभियान	NN	<fs af="अभियान,n,m,sg,3,o,0,0" name="अभियान" posn="80">
	))
4	((	CCP	<fs drel="k3:VGF" name="CCP">
4.1	और	CC	<fs af="और,avy,,,,,," name="और" posn="90">
	))
5	((	NP	<fs drel="ccof:CCP" name="NP4">
5.1	हिंसा	JJC	<fs af="हिंसा,n,f,sg,3,d,0,0" name="हिंसा" posn="100">
5.2	रहित	JJ	<fs af="रहित,adj,any,any,,o,," name="रहित" posn="110">
5.3	चुनाव	NN	<fs af="चुनाव,n,m,sg,3,o,0,0" name="चुनाव2" posn="120">
5.4	से	PSP	<fs af="से,psp,,,,,," name="से" posn="130">
	))
6	((	NP	<fs drel="r6:NP6" name="NP5">
6.1	चुनाव	NNC	<fs af="चुनाव,n,m,sg,3,d,0,0" name="चुनाव3" posn="140">
6.2	आयोग	NN	<fs af="आयोग,n,m,sg,3,o,0,0" name="आयोग" posn="150">
6.3	के	PSP	<fs af="का,psp,m,pl,,d,," name="के2" posn="160">
	))
7	((	NP	<fs drel="k1:VGF" name="NP6">
7.1	हौसले	NN	<fs af="हौसला,n,m,pl,3,d,0,0" name="हौसले" posn="170">
	))
8	((	JJP	<fs drel="k1s:VGF" name="JJP">
8.1	बुलंद	JJ	<fs af="बुलंद,adj,any,any,,,," name="बुलंद" posn="180">
	))
9	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
9.1	हैं	VM	<fs af="है,v,any,pl,3,,है,hE" name="हैं" posn="190">
	))
10	((	BLK	<fs drel="rsym:VGF" name="BLK">
10.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="200">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="2">
1	((	NP	<fs drel="k1:VGF" name="NP">
1.1	उत्साहित	JJ	<fs af="उत्साहित,adj,any,any,,o,," name="उत्साहित" posn="10">
1.2	आयोग	NN	<fs af="आयोग,n,m,sg,3,o,0,0" name="आयोग" posn="20">
1.3	ने	PSP	<fs af="ने,psp,,,,,," name="ने" posn="30">
	))
2	((	JJP	<fs drel="pof:VGF" name="JJP">
2.1	तय	JJ	<fs af="तय,adj,any,any,,,," name="तय" posn="40">
	))
3	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
3.1	किया	VM	<fs af="कर,v,m,sg,any,,या,yA" name="किया" posn="50">
3.2	है	VAUX	<fs af="है,v,any,sg,3,,है,hE" name="है" posn="60">
	))
4	((	CCP	<fs drel="k2:VGF" name="CCP">
4.1	कि	CC	<fs af="कि,avy,,,,,," name="कि" posn="70">
	))
5	((	NP	<fs drel="r6:NP3" name="NP2">
5.1	बिहार	NNP	<fs af="बिहार,n,m,sg,3,o,0,0" name="बिहार" posn="80">
5.2	की	PSP	<fs af="का,psp,f,sg,,o,," name="की" posn="90">
	))
6	((	NP	<fs drel="k7:VGF2" name="NP3">
6.1	तर्ज	NN	<fs af="तर्ज,n,f,sg,3,o,0,0" name="तर्ज" posn="100">
6.2	पर	PSP	<fs af="पर,psp,,,,,," name="पर" posn="110">
6.3	ही	RP	<fs af="ही,avy,,,,,," name="ही" posn="120">
	))
7	((	NP	<fs drel="ccof:CCP2" name="NP4">
7.1	पश्चिम	NNPC	<fs af="पश्चिम,n,m,sg,3,d,0,0" name="पश्चिम" posn="130">
7.2	बंगाल	NNP	<fs af="बंगाल,n,m,sg,3,o,0,0" name="बंगाल" posn="140">
7.3	,	SYM	<fs af="COMMA,punc,,,,,," name="," posn="150">
	))
8	((	NP	<fs drel="ccof:CCP2" name="NP5">
8.1	तमिलनाडु	NNP	<fs af="तमिलनाडु,n,m,sg,3,o,0,0" name="तमिलनाडु" posn="160">
8.2	,	SYM	<fs af="COMMA,punc,,,,,," name=",2" posn="170">
	))
9	((	NP	<fs drel="ccof:CCP2" name="NP6">
9.1	असम	NNP	<fs af="असम,n,m,sg,3,o,0,0" name="असम" posn="180">
9.2	,	SYM	<fs af="COMMA,punc,,,,,," name=",3" posn="190">
	))
10	((	NP	<fs drel="ccof:CCP2" name="NP7">
10.1	केरल	NNP	<fs af="केरल,n,m,sg,3,o,0,0" name="केरल" posn="200">
	))
11	((	CCP	<fs drel="k7p:VGF2" name="CCP2">
11.1	और	CC	<fs af="और,avy,,,,,," name="और" posn="210">
	))
12	((	NP	<fs drel="ccof:CCP2" name="NP8">
12.1	पांडिचेरी	NNP	<fs af="पांडिचेरी,n,m,sg,3,o,0,0" name="पांडिचेरी" posn="220">
12.2	में	PSP	<fs af="में,psp,,,,,," name="में" posn="230">
	))
13	((	NP	<fs drel="k2:VGF2" name="NP9">
13.1	चुनाव	NN	<fs af="चुनाव,n,m,pl,3,d,0,0" name="चुनाव" posn="240">
	))
14	((	VGF	<fs drel="ccof:CCP" name="VGF2" stype="declarative" voicetype="active'">
14.1	कराए	VM	<fs af="करा,v,m,pl,any,,या,yA" name="कराए" posn="250">
14.2	जाएँगे	VAUX	<fs af="जा,v,m,pl,3,,गा,gA" name="जाएँगे" posn="260">
	))
15	((	BLK	<fs drel="rsym:VGF" name="BLK">
15.1	।	SYM	<fs af=".,punc,,,,,," name="।" posn="270">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="3">
1	((	NP	<fs drel="k7p:VGF" name="NP">
1.1	इन	DEM	<fs af="यह,pn,any,pl,3,o,," name="इन" posn="10">
1.2	राज्यों	NN	<fs af="राज्य,n,m,pl,3,o,0,0" name="राज्यों" posn="20">
1.3	में	PSP	<fs af="में,psp,,,,,," name="में" posn="30">
	))
2	((	NP	<fs drel="k7t:VGF" name="NP2">
2.1	अगले	JJ	<fs af="अगला,adj,m,sg,,o,," name="अगले" posn="40">
2.2	साल	NN	<fs af="साल,n,m,sg,3,o,0,0" name="साल" posn="50">
	))
3	((	NP	<fs drel="k1:VGF" name="NP3">
3.1	विधानसभा	NNC	<fs af="विधानसभा,n,f,sg,3,d,0,0" name="विधानसभा" posn="60">
3.2	चुनाव	NN	<fs af="चुनाव,n,m,pl,3,d,0,0" name="चुनाव" posn="70">
	))
4	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
4.1	होंगे	VM	<fs af="हो,v,m,pl,3,,गा,gA" name="होंगे" posn="80">
	))
5	((	BLK	<fs drel="rsym:VGF" name="BLK">
5.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="90">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="4">
1	((	NP	<fs drel="ccof:CCP" name="NP">
1.1	मुख्य	NNC	<fs af="मुख्य,adj,any,any,,o,," name="मुख्य" posn="10">
1.2	चुनाव	NNC	<fs af="चुनाव,n,m,sg,3,d,0,0" name="चुनाव" posn="20">
1.3	आयुक्त	NN	<fs af="आयुक्त,n,m,sg,3,d,0,0" name="आयुक्त" posn="30">
1.4	बी.	NNPC	<fs af="बी.,n,m,sg,3,d,0,0" name="बी." posn="40">
1.5	बी.	NNPC	<fs af="बी.,n,m,sg,3,d,0,0" name="बी.2" posn="50">
1.6	टंडन	NNP	<fs af="टंडन,n,m,sg,3,o,0,0" name="टंडन" posn="60">
	))
2	((	CCP	<fs drel="ccof:CCP2" name="CCP">
2.1	तथा	CC	<fs af="तथा,avy,,,,,," name="तथा" posn="70">
	))
3	((	NP	<fs drel="ccof:CCP" name="NP2">
3.1	चुनाव	NNC	<fs af="चुनाव,n,m,sg,3,d,0,0" name="चुनाव2" posn="80">
3.2	आयुक्त	NN	<fs af="आयुक्त,n,m,sg,3,d,0,0" name="आयुक्त2" posn="90">
3.3	एन.	NNPC	<fs af="एन.,n,m,sg,3,d,0,0" name="एन." posn="100">
3.4	गोपालस्वामी	NNP	<fs af="गोपालस्वामी,n,m,sg,3,o,0,0" name="गोपालस्वामी" posn="110">
	))
4	((	CCP	<fs drel="k1:VGF" name="CCP2">
4.1	और	CC	<fs af="और,avy,,,,,," name="और" posn="120">
	))
5	((	NP	<fs drel="ccof:CCP2" name="NP3">
5.1	नवीन	NNPC	<fs af="नवीन,n,m,sg,3,d,0,0" name="नवीन" posn="130">
5.2	चावला	NNP	<fs af="चावला,n,any,sg,3,o,0,0" name="चावला" posn="140">
5.3	ने	PSP	<fs af="ने,psp,,,,,," name="ने" posn="150">
	))
6	((	NP	<fs drel="k7t:VGF" name="NP4">
6.1	इसी	DEM	<fs af="यह,pn,any,sg,3,o,," name="इसी" posn="160">
6.2	सप्ताह	NN	<fs af="सप्ताह,n,m,sg,3,d,0,0" name="सप्ताह" posn="170">
	))
7	((	NP	<fs drel="ccof:NULL__CCP" name="NP5">
7.1	पश्चिम	NNPC	<fs af="पश्चिम,n,m,sg,3,d,0,0" name="पश्चिम" posn="180">
7.2	बंगाल	NNP	<fs af="बंगाल,n,m,sg,3,o,0,0" name="बंगाल" posn="190">
7.3	,	SYM	<fs af="COMMA,punc,,,,,," name="," posn="200">
	))
8	((	NULL__CCP	<fs dmrel="r6:NP7" mtype="gap" name="NULL__CCP" troot="और">
8.1	NULL	CC	<fs name="NULL">
	))
9	((	NP	<fs drel="ccof:NULL__CCP" name="NP6">
9.1	तमिलनाडु	NNP	<fs af="तमिलनाडु,n,m,sg,3,o,0,0" name="तमिलनाडु" posn="210">
9.2	के	PSP	<fs af="का,psp,m,pl,,o,," name="के" posn="220">
	))
10	((	NP	<fs drel="ras-k1:VGF" name="NP7">
10.1	मुख्य	NNC	<fs af="मुख्य,adj,any,any,,o,," name="मुख्य2" posn="230">
10.2	निर्वाचन	NNC	<fs af="निर्वाचन,n,m,sg,3,d,0,0" name="निर्वाचन" posn="240">
10.3	अधिकारियों	NN	<fs af="अधिकारी,n,m,pl,3,o,0,0" name="अधिकारियों" posn="250">
10.4	के	PSP	<fs af="के,psp,,,,,," name="के2" posn="260">
10.5	साथ	NST	<fs af="साथ,nst,m,sg,3,d,," name="साथ" posn="270">
	))
11	((	NP	<fs drel="pof:VGF" name="NP8">
11.1	समीक्षा	NNC	<fs af="समीक्षा,n,f,sg,3,d,0,0" name="समीक्षा" posn="280">
11.2	बैठक	NN	<fs af="बैठक,n,f,sg,3,d,0,0" name="बैठक" posn="290">
	))
12	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
12.1	की	VM	<fs af="कर,v,f,sg,any,,या,yA" name="की" posn="300">
12.2	है	VAUX	<fs af="है,v,any,sg,3,,है,hE" name="है" posn="310">
	))
13	((	BLK	<fs drel="rsym:VGF" name="BLK">
13.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="320">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="5">
1	((	NP	<fs drel="k1:VGF" name="NP">
1.1	आयोग	NN	<fs af="आयोग,n,m,sg,3,d,0,0" name="आयोग" posn="10">
	))
2	((	RBP	<fs drel="adv:VGF" name="RBP">
2.1	जल्द	RB	<fs af="जल्द,adv,,,,,," name="जल्द" posn="20">
2.2	ही	RP	<fs af="ही,avy,,,,,," name="ही" posn="30">
	))
3	((	NP	<fs drel="ccof:CCP" name="NP2">
3.1	केरल	NNP	<fs af="केरल,n,m,sg,3,o,0,0" name="केरल" posn="40">
	))
4	((	CCP	<fs drel="r6:NP4" name="CCP">
4.1	और	CC	<fs af="और,avy,,,,,," name="और" posn="50">
	))
5	((	NP	<fs drel="ccof:CCP" name="NP3">
5.1	पांडिचेरी	NNP	<fs af="पांडिचेरी,n,m,sg,3,o,0,0" name="पांडिचेरी" posn="60">
5.2	के	PSP	<fs af="का,psp,m,pl,,o,का,kA" name="के" posn="70">
	))
6	((	NP	<fs drel="ras-k1:VGF" name="NP4">
6.1	मुख्य	NNC	<fs af="मुख्य,adj,any,any,,o,," name="मुख्य" posn="80">
6.2	निर्वाचन	NNC	<fs af="निर्वाचन,n,m,sg,3,d,0,0" name="निर्वाचन" posn="90">
6.3	अधिकारियों	NN	<fs af="अधिकारी,n,m,pl,3,o,0,0" name="अधिकारियों" posn="100">
6.4	के	PSP	<fs af="के,psp,,,,,," name="के2" posn="110">
6.5	साथ	NST	<fs af="साथ,nst,m,sg,3,d,," name="साथ" posn="120">
6.6	भी	RP	<fs af="भी,avy,,,,,," name="भी" posn="130">
	))
7	((	NP	<fs drel="r6-k2:NP6" name="NP5">
7.1	इसी	DEM	<fs af="यह,pn,any,sg,3,o,," name="इसी" posn="140">
7.2	तरह	NN	<fs af="तरह,n,f,sg,3,o,0,0" name="तरह" posn="150">
7.3	की	PSP	<fs af="का,psp,f,sg,,d,," name="की" posn="160">
	))
8	((	NP	<fs drel="pof:VGF" name="NP6">
8.1	समीक्षा	NNC	<fs af="समीक्षा,n,f,sg,3,d,0,0" name="समीक्षा" posn="170">
8.2	बैठक	NN	<fs af="बैठक,n,f,sg,3,d,0,0" name="बैठक" posn="180">
	))
9	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
9.1	करेगा	VM	<fs af="कर,v,m,sg,3,,गा,gA" name="करेगा" posn="190">
	))
10	((	BLK	<fs drel="rsym:VGF" name="BLK">
10.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="200">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="6">
1	((	NP	<fs drel="k7a:VGF" name="NP">
1.1	सूत्रों	NN	<fs af="सूत्र,n,m,pl,3,o,0,0" name="सूत्रों" posn="10">
1.2	के	PSP	<fs af="के,psp,,,,,," name="के" posn="20">
1.3	मुताबिक	PSP	<fs af="मुताबिक,psp,,,,,," name="मुताबिक" posn="30">
	))
2	((	NP	<fs drel="k1:VGF" name="NP2">
2.1	आयोग	NN	<fs af="आयोग,n,m,sg,3,o,0,0" name="आयोग" posn="40">
2.2	ने	PSP	<fs af="ने,psp,,,,,," name="ने" posn="50">
	))
3	((	NP	<fs drel="k1u:VGF" name="NP3">
3.1	बिहार	NNP	<fs af="बिहार,n,m,sg,3,o,0,0" name="बिहार" posn="60">
3.2	की	PSP	<fs af="" name="की" posn="70">
3.3	तरह	PSP	<fs af="तरह,n,f,,,o,," name="तरह" posn="80">
3.4	ही	RP	<fs af="ही,avy,,,,,," name="ही" posn="90">
	))
4	((	NP	<fs drel="k4:VGF" name="NP4">
4.1	इन	DEM	<fs af="यह,pn,any,pl,3,o,," name="इन" posn="100">
4.2	राज्यों	NN	<fs af="राज्य,n,m,pl,3,o,0,0" name="राज्यों" posn="110">
4.3	से	PSP	<fs af="से,psp,,,,,," name="से" posn="120">
	))
5	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
5.1	कहा	VM	<fs af="कह,v,m,sg,any,,या,yA" name="कहा" posn="130">
5.2	है	VAUX	<fs af="है,v,any,sg,3,,है,hE" name="है" posn="140">
	))
6	((	CCP	<fs drel="k2:VGF" name="CCP">
6.1	कि	CC	<fs af="कि,avy,,,,,," name="कि" posn="150">
	))
7	((	NP	<fs drel="k1:VGF2" name="NP5">
7.1	वे	PRP	<fs af="वह,pn,any,pl,3,d,0,0" name="वे" posn="160">
	))
8	((	NP	<fs drel="r6:NP7" name="NP6">
8.1	ऐसे	DEM	<fs af="ऐसा,pn,m,pl,3,o,," name="ऐसे" posn="170">
8.2	लोगों	NN	<fs af="लोग,n,m,pl,3,o,0,0" name="लोगों" posn="180">
8.3	के	PSP	<fs af="का,psp,m,pl,,d,," name="के2" posn="190">
	))
9	((	NP	<fs drel="k2:VGF2" name="NP7">
9.1	नाम	NN	<fs af="नाम,n,m,pl,3,d,0,0" name="नाम" posn="200">
	))
10	((	NP	<fs drel="k5:VGF2" name="NP8">
10.1	मतदाता	NNC	<fs af="मतदाता,n,m,sg,3,d,0,0" name="मतदाता" posn="210">
10.2	सूची	NN	<fs af="सूची,n,f,sg,3,o,0,0" name="सूची" posn="220">
10.3	से	PSP	<fs af="से,psp,,,,,," name="से2" posn="230">
	))
11	((	VGF	<fs drel="ccof:CCP" name="VGF2" stype="declarative" voicetype="active'">
11.1	काटे	VM	<fs af="काट,v,m,pl,any,,एं,eM" name="काटे" posn="240">
	))
12	((	NP	<fs coref=":NP7" drel="vmod:VGF3" name="NP9">
12.1	जिनके	PRP	<fs af="जो,pn,any,sg,3,o,के,ke" name="जिनके" posn="250">
12.2	खिलाफ	PSP	<fs af="खिलाफ,adj,,,,,," name="खिलाफ" posn="260">
	))
13	((	NP	<fs drel="k1:VGF3" name="NP10">
13.1	ग़ैर	JJC	<fs af="गैर,adj,any,any,,d,," name="ग़ैर" posn="270">
13.2	जमानती	JJ	<fs af="जमानती,adj,any,any,,d,," name="जमानती" posn="280">
13.3	वारंट	NN	<fs af="वारंट,n,m,sg,3,d,0,0" name="वारंट" posn="290">
	))
14	((	NP	<fs drel="k7t:VGF3" name="NP11">
14.1	पिछले	JJ	<fs af="पिछला,adj,m,pl,,o,," name="पिछले" posn="300">
14.2	छह	QC	<fs af="छह,num,any,any,,any,," name="छह" posn="310">
14.3	महीने	NN	<fs af="महीना,n,m,pl,3,o,0,0" name="महीने" posn="320">
14.4	से	PSP	<fs af="से,psp,,,,,," name="से3" posn="330">
	))
15	((	JJP	<fs drel="k1s:VGF3" name="JJP">
15.1	लंबित	JJ	<fs af="लंबित,adj,any,any,,,," name="लंबित" posn="340">
	))
16	((	VGF	<fs drel="nmod__relc:NP6" name="VGF3" stype="declarative" voicetype="active'">
16.1	हैं	VM	<fs af="है,v,any,pl,3,,है,hE" name="हैं" posn="350">
	))
17	((	BLK	<fs drel="rsym:VGF" name="BLK">
17.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="360">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="7">
1	((	NP	<fs drel="k1:VGF" name="NP">
1.1	आयोग	NN	<fs af="आयोग,n,m,sg,3,o,0,0" name="आयोग" posn="10">
1.2	ने	PSP	<fs af="ने,psp,,,,,," name="ने" posn="20">
	))
2	((	NP	<fs drel="r6:NP3" name="NP2">
2.1	अपने	PRP	<fs af="अपना,pn,m,any,any,o,0,0" name="अपने" posn="30">
	))
3	((	NP	<fs drel="r6-k2:NP6" name="NP3">
3.1	इस	DEM	<fs af="यह,pn,any,sg,3,o,," name="इस" posn="40">
3.2	आदेश	NN	<fs af="आदेश,n,m,sg,3,o,0,0" name="आदेश" posn="50">
3.3	का	PSP	<fs af="का,psp,m,sg,,d,," name="का" posn="60">
	))
4	((	NP	<fs drel="k4a:VGF" name="NP4">
4.1	राज्यों	NN	<fs af="राज्य,n,m,pl,3,o,0,0" name="राज्यों" posn="70">
4.2	को	PSP	<fs af="को,psp,,,,,," name="को" posn="80">
	))
5	((	NP	<fs drel="adv:VGNN" name="NP5">
5.1	सख्ती	NN	<fs af="सख्ती,n,f,sg,3,o,0,0" name="सख्ती" posn="90">
5.2	से	PSP	<fs af="से,psp,,,,,," name="से" posn="100">
	))
6	((	NP	<fs drel="pof:VGNN" name="NP6">
6.1	पालन	NN	<fs af="पालन,n,m,sg,3,d,0,0" name="पालन" posn="110">
	))
7	((	VGNN	<fs drel="r6-k2:NP7" name="VGNN">
7.1	करने	VM	<fs af="कर,v,any,any,any,o,ना,nA" name="करने" posn="120">
7.2	का	PSP	<fs af="का,psp,m,sg,,d,," name="का2" posn="130">
	))
8	((	NP	<fs drel="pof:VGF" name="NP7">
8.1	आदेश	NN	<fs af="आदेश,n,m,sg,3,d,0,0" name="आदेश2" posn="140">
	))
9	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
9.1	दिया	VM	<fs af="दे,v,m,sg,any,,या,yA" name="दिया" posn="150">
9.2	है	VAUX	<fs af="है,v,any,sg,3,,है,hE" name="है" posn="160">
	))
10	((	BLK	<fs drel="rsym:VGF" name="BLK">
10.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="170">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="8">
1	((	NP	<fs drel="k1:VGF" name="NP">
1.1	सूत्रों	NN	<fs af="सूत्र,n,m,pl,3,o,0,0" name="सूत्रों" posn="10">
1.2	ने	PSP	<fs af="ने,psp,,,,,," name="ने" posn="20">
	))
2	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
2.1	बताया	VM	<fs af="बता,v,m,sg,any,,या,yA" name="बताया" posn="30">
	))
3	((	CCP	<fs drel="k2:VGF" name="CCP">
3.1	कि	CC	<fs af="कि,avy,,,,,," name="कि" posn="40">
	))
4	((	NP	<fs drel="r6:NP3" name="NP2">
4.1	आयोग	NN	<fs af="आयोग,n,m,sg,3,o,0,0" name="आयोग" posn="50">
4.2	का	PSP	<fs af="का,psp,m,sg,,d,," name="का" posn="60">
	))
5	((	NP	<fs drel="k1:VGF2" name="NP3">
5.1	सबसे	INTF	<fs af="सबसे,avy,,,,,," name="सबसे" posn="70">
5.2	ज्यादा	QF	<fs af="ज्यादा,avy,,,,,," name="ज्यादा" posn="80">
5.3	ध्यान	NN	<fs af="ध्यान,n,m,sg,3,d,0,0" name="ध्यान" posn="90">
	))
6	((	NP	<fs drel="r6:NP5" name="NP4">
6.1	पश्चिम	NNPC	<fs af="पश्चिम,n,m,sg,3,d,0,0" name="पश्चिम" posn="100">
6.2	बंगाल	NNP	<fs af="बंगाल,n,m,sg,3,o,0,0" name="बंगाल" posn="110">
6.3	के	PSP	<fs af="का,psp,m,sg,,o,," name="के" posn="120">
	))
7	((	NP	<fs drel="k7:VGF2" name="NP5">
7.1	विधानसभा	NNC	<fs af="विधानसभा,n,f,sg,3,d,0,0" name="विधानसभा" posn="130">
7.2	चुनाव	NN	<fs af="चुनाव,n,m,sg,3,o,0,0" name="चुनाव" posn="140">
7.3	पर	PSP	<fs af="पर,psp,,,,,," name="पर" posn="150">
	))
8	((	VGF	<fs drel="ccof:CCP" name="VGF2" stype="declarative" voicetype="active'">
8.1	है	VM	<fs af="है,v,any,sg,3,,है,hE" name="है" posn="160">
	))
9	((	BLK	<fs drel="rsym:VGF" name="BLK">
9.1	।	SYM	<fs af=".,punc,,,,,," name="।" posn="170">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="9">
1	((	RBP	<fs drel="sent-adv:VGF" name="RBP">
1.1	दरअसल	RB	<fs af="दरअसल,adv,,,,,," name="दरअसल" posn="10">
	))
2	((	NP	<fs drel="r6:NP2" name="NP">
2.1	तृणमूल	NNPC	<fs af="तृणमूल,n,m,sg,3,d,0,0" name="तृणमूल" posn="20">
2.2	कांग्रेस	NNP	<fs af="कांग्रेस,n,f,sg,3,o,0,0" name="कांग्रेस" posn="30">
2.3	की	PSP	<fs af="का,psp,f,sg,,d,," name="की" posn="40">
	))
3	((	NP	<fs drel="nmod:NP3" name="NP2">
3.1	सुप्रीमो	NN	<fs af="सुप्रीमो,n,f,sg,3,d,0,0" name="सुप्रीमो" posn="50">
	))
4	((	NP	<fs drel="k1:VGF" name="NP3">
4.1	ममता	NNPC	<fs af="ममता,n,f,sg,3,d,0,0" name="ममता" posn="60">
4.2	बनर्जी	NNP	<fs af="बनर्जी,n,any,sg,3,d,0,0" name="बनर्जी" posn="70">
	))
5	((	NP	<fs drel="r6:NP5" name="NP4">
5.1	स्थानीय	JJ	<fs af="स्थानीय,adj,any,any,,o,," name="स्थानीय" posn="80">
5.2	निकायों	NN	<fs af="निकाय,n,m,pl,3,o,0,0" name="निकायों" posn="90">
5.3	के	PSP	<fs af="का,psp,m,pl,,o,," name="के" posn="100">
	))
6	((	NP	<fs drel="k7:VGNF" name="NP5">
6.1	चुनावों	NN	<fs af="चुनाव,n,m,pl,3,o,0,0" name="चुनावों" posn="110">
6.2	में	PSP	<fs af="में,psp,,,,,," name="में" posn="120">
	))
7	((	VGNF	<fs drel="pof__inv:NP6" name="VGNF">
7.1	हुई	VM	<fs af="हो,v,m,sg,any,,या,yA" name="हुई" posn="130">
	))
8	((	NP	<fs drel="r6-k2:NP7" name="NP6">
8.1	धांधली	NN	<fs af="धाँधली,n,f,sg,3,o,0,0" name="धांधली" posn="140">
8.2	की	PSP	<fs af="का,psp,f,sg,,d,," name="की2" posn="150">
	))
9	((	NP	<fs drel="pof:VGF" name="NP7">
9.1	शिकायत	NN	<fs af="शिकायत,n,f,sg,3,d,0,0" name="शिकायत" posn="160">
	))
10	((	NP	<fs drel="k5:VGF" name="NP8">
10.1	आयोग	NN	<fs af="आयोग,n,m,sg,3,o,0,0" name="आयोग" posn="170">
10.2	से	PSP	<fs af="से,psp,,,,,," name="से" posn="180">
	))
11	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
11.1	कर	VM	<fs af="कर,v,any,any,any,,0,0" name="कर" posn="190">
11.2	चुकी	VAUX	<fs af="चुक,v,f,sg,any,,या,yA" name="चुकी" posn="200">
11.3	हैं	VAUX	<fs af="है,v,any,sg,3h,,है,hE" name="हैं" posn="210">
	))
12	((	BLK	<fs drel="rsym:VGF" name="BLK">
12.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="220">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="10">
1	((	NULL__NP	<fs dmrel="k1:VGF" mtype="gap" name="NULL__NP" troot="यह">
1.1	NULL	PRP	<fs name="NULL">
	))
2	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
2.1	माना	VM	<fs af="मान,v,m,sg,any,,या,yA" name="माना" posn="10">
2.2	जा	VAUX	<fs af="जा,v,any,any,any,,0,0" name="जा" posn="20">
2.3	रहा	VAUX	<fs af="रह,v,m,sg,any,,या,yA" name="रहा" posn="30">
2.4	है	VAUX	<fs af="है,v,any,sg,3,,है,hE" name="है" posn="40">
	))
3	((	CCP	<fs drel="k2:VGF" name="CCP">
3.1	कि	CC	<fs af="कि,avy,,,,,," name="कि" posn="50">
	))
4	((	NP	<fs drel="k1:VGF2" name="NP">
4.1	मुख्य	NNC	<fs af="मुख्य,adj,any,any,,d,," name="मुख्य" posn="60">
4.2	चुनाव	NNC	<fs af="चुनाव,n,m,sg,3,d,0,0" name="चुनाव" posn="70">
4.3	आयुक्त	NN	<fs af="आयुक्त,n,m,sg,3,d,0,0" name="आयुक्त" posn="80">
4.4	टंडन	NNP	<fs af="टंडन,n,m,sg,3,d,0,0" name="टंडन" posn="90">
	))
5	((	NP	<fs drel="k7t:VGF2" name="NP2">
5.1	अगले	JJ	<fs af="अगला,adj,m,sg,,o,," name="अगले" posn="100">
5.2	महीने	NN	<fs af="महीना,n,m,sg,3,o,0,0" name="महीने" posn="110">
	))
6	((	NP	<fs drel="r6-k2:NP4" name="NP3">
6.1	पश्चिम	NNPC	<fs af="पश्चिम,n,m,sg,3,d,0,0" name="पश्चिम" posn="120">
6.2	बंगाल	NNP	<fs af="बंगाल,n,m,sg,3,o,0,0" name="बंगाल" posn="130">
6.3	की	PSP	<fs af="का,psp,f,sg,,d,," name="की" posn="140">
	))
7	((	NP	<fs drel="pof:VGF2" name="NP4">
7.1	यात्रा	NN	<fs af="यात्रा,n,f,sg,3,d,0,0" name="यात्रा" posn="150">
	))
8	((	VGF	<fs drel="ccof:CCP2" name="VGF2" stype="declarative" voicetype="active'">
8.1	करने	VM	<fs af="कर,v,m,sg,3h,,ना,nA" name="करने" posn="160">
8.2	वाले	VAUX	<fs af="वाला,v,m,sg,3,,0,0" name="वाले" posn="170">
8.3	हैं	VAUX	<fs af="है,v,any,sg,3h,,है,hE" name="हैं" posn="180">
	))
9	((	CCP	<fs drel="ccof:CCP" name="CCP2">
9.1	और	CC	<fs af="और,avy,,,,,," name="और" posn="190">
	))
10	((	NP	<fs drel="k1:VGF3" name="NP5">
10.1	वे	PRP	<fs af="वह,pn,any,sg,3h,d,0,0" name="वे" posn="200">
	))
11	((	NP	<fs drel="k7p:VGF3" name="NP6">
11.1	वहाँ	PRP	<fs af="वहाँ,pn,,,,d,," name="वहाँ" posn="210">
	))
12	((	NP	<fs drel="r6-k2:NP8" name="NP7">
12.1	इन	DEM	<fs af="यह,pn,any,pl,3,o,," name="इन" posn="220">
12.2	शिकायतों	NN	<fs af="शिकायत,n,f,pl,3,o,0,0" name="शिकायतों" posn="230">
12.3	की	PSP	<fs af="का,psp,f,sg,,d,," name="की2" posn="240">
	))
13	((	NP	<fs drel="pof:VGF3" name="NP8">
13.1	जाँच	NN	<fs af="जाँच,n,f,sg,3,d,0,0" name="जाँच" posn="250">
13.2	भी	RP	<fs af="भी,avy,,,,,," name="भी" posn="260">
	))
14	((	VGF	<fs drel="ccof:CCP2" name="VGF3" stype="declarative" voicetype="active'">
14.1	करवा	VM	<fs af="करवा,v,any,any,any,,0,0" name="करवा" posn="270">
14.2	सकते	VAUX	<fs af="सक,v,m,sg,3h,,ता,wA" name="सकते" posn="280">
14.3	हैं	VAUX	<fs af="है,v,any,sg,3h,,है,hE" name="हैं2" posn="290">
	))
15	((	BLK	<fs drel="rsym:VGF" name="BLK">
15.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="300">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="11">
1	((	NP	<fs drel="r6:NP2" name="NP">
1.1	आयोग	NN	<fs af="आयोग,n,m,sg,3,o,0,0" name="आयोग" posn="10">
1.2	के	PSP	<fs af="का,psp,m,pl,,o,," name="के" posn="20">
	))
2	((	NP	<fs drel="k1:VGF" name="NP2">
2.1	सूत्रों	NN	<fs af="सूत्र,n,m,pl,3,o,0,0" name="सूत्रों" posn="30">
2.2	ने	PSP	<fs af="ने,psp,,,,,," name="ने" posn="40">
	))
3	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
3.1	बताया	VM	<fs af="बता,v,m,sg,any,,या,yA" name="बताया" posn="50">
	))
4	((	CCP	<fs drel="k2:VGF" name="CCP">
4.1	कि	CC	<fs af="कि,avy,,,,,," name="कि" posn="60">
	))
5	((	NP	<fs drel="k7p:VGF2" name="NP3">
5.1	पश्चिम	NNPC	<fs af="पश्चिम,n,m,sg,3,d,0,0" name="पश्चिम" posn="70">
5.2	बंगाल	NNP	<fs af="बंगाल,n,m,sg,3,o,0,0" name="बंगाल" posn="80">
5.3	में	PSP	<fs af="में,psp,,,,,," name="में" posn="90">
	))
6	((	NP	<fs drel="k1:VGF2" name="NP4">
6.1	72	QCC	<fs af="72,num,any,any,,any,," name="72" posn="100">
6.2	हजार	QC	<fs af="हजार,num,any,any,,any,," name="हजार" posn="110">
6.3	ग़ैर	JJC	<fs af="गैर,adj,any,any,,d,," name="ग़ैर" posn="120">
6.4	जमानती	JJ	<fs af="जमानती,adj,any,any,,d,," name="जमानती" posn="130">
6.5	वारंट	NN	<fs af="वारंट,n,m,pl,3,d,0,0" name="वारंट" posn="140">
	))
7	((	JJP	<fs drel="k1s:VGF2" name="JJP">
7.1	लंबित	JJ	<fs af="लंबित,adj,any,any,,,," name="लंबित" posn="150">
	))
8	((	VGF	<fs drel="ccof:CCP" name="VGF2" stype="declarative" voicetype="active'">
8.1	हैं	VM	<fs af="है,v,any,pl,3,,है,hE" name="हैं" posn="160">
	))
9	((	BLK	<fs drel="rsym:VGF" name="BLK">
9.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="170">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="12">
1	((	NP	<fs drel="k5:VGF" name="NP">
1.1	इनमें	PRP	<fs af="यह,pn,any,pl,3,o,में,meM" name="इनमें" posn="10">
1.2	से	PSP	<fs af="से,psp,,,,,," name="से" posn="20">
	))
2	((	NP	<fs drel="r6-k2:NP3" name="NP2">
2.1	11	QCC	<fs af="11,num,any,any,,any,," name="11" posn="30">
2.2	हजार	QC	<fs af="हजार,num,any,any,,any,," name="हजार" posn="40">
2.3	लोगों	NN	<fs af="लोग,n,m,pl,3,o,0,0" name="लोगों" posn="50">
2.4	की	PSP	<fs af="का,psp,f,sg,,d,," name="की" posn="60">
	))
3	((	NP	<fs drel="pof:VGF" name="NP3">
3.1	पहचान	NN	<fs af="पहचान,n,f,sg,3,d,0,0" name="पहचान" posn="70">
	))
4	((	VGF	<fs drel="ccof:CCP" name="VGF" stype="declarative" voicetype="active'">
4.1	कर	VM	<fs af="कर,v,any,any,any,,0,0" name="कर" posn="80">
4.2	ली	VAUX	<fs af="ले,v,f,sg,any,,या,yA" name="ली" posn="90">
4.3	गई	VAUX	<fs af="जा,v,f,sg,any,,या1,yA1" name="गई" posn="100">
4.4	है	VAUX	<fs af="है,v,any,sg,3,,है,hE" name="है" posn="110">
	))
5	((	CCP	<fs name="CCP">
5.1	और	CC	<fs af="और,avy,,,,,," name="और" posn="120">
	))
6	((	NP	<fs drel="k4:VGF2" name="NP4">
6.1	उन्हें	PRP	<fs af="वह,pn,any,pl,3,o,को,ko" name="उन्हें" posn="130">
	))
7	((	NP	<fs drel="k2:VGF2" name="NP5">
7.1	नोटिस	NN	<fs af="नोटिस,n,m,sg,3,d,0,0" name="नोटिस" posn="140">
	))
8	((	JJP	<fs drel="pof:VGF2" name="JJP">
8.1	जारी	JJ	<fs af="जारी,adj,any,any,,,," name="जारी" posn="150">
	))
9	((	VGF	<fs drel="ccof:CCP" name="VGF2" stype="declarative" voicetype="active'">
9.1	किए	VM	<fs af="कर,v,m,pl,any,,या,yA" name="किए" posn="160">
9.2	गए	VAUX	<fs af="जा,v,m,pl,any,,या1,yA1" name="गए" posn="170">
9.3	हैं	VAUX	<fs af="है,v,any,pl,3,,है,hE" name="हैं" posn="180">
	))
10	((	BLK	<fs drel="rsym:CCP" name="BLK">
10.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="190">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="13">
1	((	NP	<fs drel="k7p:VGF" name="NP">
1.1	तमिलनाडु	NNP	<fs af="तमिलनाडु,n,m,sg,3,o,0,0" name="तमिलनाडु" posn="10">
1.2	में	PSP	<fs af="में,psp,,,,,," name="में" posn="20">
	))
2	((	NP	<fs drel="r6:NP3" name="NP2">
2.1	ग़ैर	JJC	<fs af="गैर,adj,any,any,,d,," name="ग़ैर" posn="30">
2.2	जमानती	JJ	<fs af="जमानती,adj,any,any,,o,," name="जमानती" posn="40">
2.3	वारंट	NN	<fs af="वारंट,n,m,sg,3,o,0,0" name="वारंट" posn="50">
2.4	के	PSP	<fs af="का,psp,m,pl,,d,," name="के" posn="60">
	))
3	((	NP	<fs drel="k1:VGF" name="NP3">
3.1	12	QCC	<fs af="12,num,any,any,,any,," name="12" posn="70">
3.2	हजार	QC	<fs af="हजार,num,any,any,,any,," name="हजार" posn="80">
3.3	मामले	NN	<fs af="मामला,n,m,pl,3,d,0,0" name="मामले" posn="90">
	))
4	((	JJP	<fs drel="k1s:VGF" name="JJP">
4.1	लंबित	JJ	<fs af="लंबित,adj,any,any,,,," name="लंबित" posn="100">
	))
5	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
5.1	हैं	VM	<fs af="है,v,any,pl,3,,है,hE" name="हैं" posn="110">
	))
6	((	BLK	<fs drel="rsym:VGF" name="BLK">
6.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="120">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
