<sentence id="1">
1	((	NP	<fs drel="k1:VGF" name="NP">
1.1	सरकार	NN	<fs af="सरकार,n,f,sg,3,o,0,0" name="सरकार" posn="10">
1.2	ने	PSP	<fs af="ने,psp,,,,,," name="ने" posn="20">
	))
2	((	NP	<fs drel="nmod:NP3" name="NP2">
2.1	प्रतिबंधित	JJ	<fs af="प्रतिबंधित,adj,any,any,,o,," name="प्रतिबंधित" posn="30">
2.2	उग्रवादी	JJ	<fs af="उग्रवादी,adj,any,any,,o,," name="उग्रवादी" posn="40">
2.3	संगठन	NN	<fs af="संगठन,n,m,sg,3,o,0,0" name="संगठन" posn="50">
	))
3	((	NP	<fs drel="r6:NP5" name="NP3">
3.1	यूनाइटेड	NNPC	<fs af="यूनाइटेड,n,m,sg,3,d,0,0" name="यूनाइटेड" posn="60">
3.2	नेशनल	NNPC	<fs af="नेशनल,adj,any,any,,o,," name="नेशनल" posn="40">
3.3	लिबरेशन	NNPC	<fs af="लिबरेशन,n,m,sg,3,d,0,0" name="लिबरेशन" posn="80">
3.4	फ्रंट	NNP	<fs af="फ्रंट,n,m,sg,3,o,0,0" name="फ्रंट" posn="90">
	))
4	((	NP	<fs drel="rs:NP3" name="NP4">
4.1	(	SYM	<fs af=",punc,,,,,," name="(" posn="100">
4.2	यूएनएलएफ	NNP	<fs af="यूएनएलएफ,n,m,sg,3,o,0,0" name="यूएनएलएफ" posn="110">
4.3	)	SYM	<fs af=",punc,,,,,," name=")" posn="120">
	))
5	((	FRAGP	<fs drel="fragof:NP3" name="FRAGP">
5.1	के	PSP	<fs af="का,psp,m,sg,,o,," name="के" posn="130">
	))
6	((	NP	<fs drel="k2:VGF" name="NP5">
6.1	प्रस्ताव	NN	<fs af="प्रस्ताव,n,m,sg,3,o,0,0" name="प्रस्ताव" posn="140">
6.2	को	PSP	<fs af="को,psp,,,,,," name="को" posn="150">
	))
7	((	NP	<fs drel="k5:VGF" name="NP6">
7.1	एक	QC	<fs af="एक,num,any,any,,any,," name="एक" posn="160">
7.2	सिरे	NN	<fs af="सिरा,n,m,sg,3,o,0,0" name="सिरे" posn="170">
7.3	से	PSP	<fs af="से,psp,,,,,," name="से" posn="180">
	))
8	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
8.1	नकार	VM	<fs af="नकार,v,any,any,any,,0,0" name="नकार" posn="190">
8.2	दिया	VAUX	<fs af="दे,v,m,sg,any,,या,yA" name="दिया" posn="200">
8.3	है	VAUX	<fs af="है,v,any,sg,3,,है,hE" name="है" posn="210">
	))
9	((	BLK	<fs drel="rsym:VGF" name="BLK">
9.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="220">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="2">
1	((	NP	<fs drel="k7:VGF" name="NP">
1.1	इसमें	PRP	<fs af="यह,pn,any,sg,3,o,में,meM" name="इसमें" posn="10">
	))
2	((	NP	<fs drel="k1:VGF" name="NP2">
2.1	उसने	PRP	<fs af="वह,pn,any,sg,3,o,ने,ne" name="उसने" posn="20">
	))
3	((	NP	<fs drel="k2:VGF" name="NP3">
3.1	मणिपुर	NNP	<fs af="मणिपुर,n,m,sg,3,o,0,0" name="मणिपुर" posn="30">
3.2	को	PSP	<fs af="को,psp,,,,,," name="को" posn="40">
	))
4	((	NP	<fs drel="ras-k2:VGF" name="NP4">
4.1	भारत	NNP	<fs af="भारत,n,m,sg,3,o,0,0" name="भारत" posn="50">
4.2	के	PSP	<fs af="के,psp,,,,,," name="के" posn="60">
4.3	साथ	NST	<fs af="साथ,nst,m,sg,3,d,," name="साथ" posn="70">
	))
5	((	VGF	<fs drel="ccof:CCP" name="VGF" stype="declarative" voicetype="active'">
5.1	रहना	VM	<fs af="रह,v,m,sg,any,,ना,nA" name="रहना" posn="80">
5.2	चाहिए	VAUX	<fs af="चाहिए,v,any,any,any,,0,0" name="चाहिए" posn="90">
	))
6	((	CCP	<fs drel="ccof:NULL__CCP" name="CCP">
6.1	या	CC	<fs af="या,avy,,,,,," name="या" posn="100">
	))
7	((	NEGP	<fs drel="vmod:NULL__VGF" name="NEGP">
7.1	नहीं	NEG	<fs af="नहीं,avy,,,,,," name="नहीं" posn="110">
	))
8	((	NULL__VGF	<fs dmrel="ccof:CCP" mtype="gap" name="NULL__VGF" stype="declarative" troot="रह" voicetype="active">
8.1	NULL	VM	<fs name="NULL">
	))
9	((	NULL__CCP	<fs mtype="gap" name="NULL__CCP" stype="declarative" troot="और" voicetype="active">
9.1	NULL	CC	<fs name="NULL2">
	))
10	((	NP	<fs drel="k7:VGF2" name="NP5">
10.1	इस	PRP	<fs af="यह,pn,any,sg,3,o,0,0" name="इस" posn="120">
10.2	बारे	PSP	<fs af="बारे,psp,,,,,," name="बारे" posn="130">
10.3	में	PSP	<fs af="में,psp,,,,,," name="में" posn="140">
	))
11	((	NP	<fs drel="r6-k2:NP7" name="NP6">
11.1	जनमत	NNC	<fs af="जनमत,n,m,sg,3,d,0,0" name="जनमत" posn="150">
11.2	-	SYM	<fs af="-,punc,,,,,," name="-" posn="160">
11.3	संग्रह	NN	<fs af="संग्रह,n,m,sg,3,o,0,0" name="संग्रह" posn="170">
11.4	की	PSP	<fs af="का,psp,f,sg,,d,," name="की" posn="180">
	))
12	((	NP	<fs drel="pof:VGF2" name="NP7">
12.1	सिफारिश	NN	<fs af="सिफारिश,n,f,sg,3,d,0,0" name="सिफारिश" posn="190">
	))
13	((	VGF	<fs drel="ccof:NULL__CCP" name="VGF2" stype="declarative" voicetype="active'">
13.1	की	VM	<fs af="कर,v,f,sg,any,,या,yA" name="की2" posn="200">
13.2	है	VAUX	<fs af="है,v,any,sg,3,,है,hE" name="है" posn="210">
	))
14	((	BLK	<fs drel="rsym:NULL__CCP" name="BLK">
14.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="220">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="3">
1	((	NP	<fs drel="k5:VGF" name="NP">
1.1	इंफाल	NNP	<fs af="इंफाल,n,m,sg,3,o,0,0" name="इंफाल" posn="10">
1.2	से	PSP	<fs af="से,psp,,,,,," name="से" posn="20">
	))
2	((	NP	<fs drel="nmod:NP3" name="NP2">
2.1	२५	QC	<fs af="२५,num,any,any,,any,," name="२५" posn="30">
2.2	किलोमीटर	NN	<fs af="किलोमीटर,n,m,sg,3,d,0,0" name="किलोमीटर" posn="40">
	))
3	((	NP	<fs drel="nmod:NP4" name="NP3">
3.1	दूर	NST	<fs af="दूर,nst,m,sg,3,d,," name="दूर" posn="50">
	))
4	((	NP	<fs drel="jjmod:JJP" name="NP4">
4.1	लेइमाखोंग	NNP	<fs af="लेइमाखोंग,n,m,sg,3,d,0,0" name="लेइमाखोंग" posn="60">
	))
5	((	JJP	<fs drel="nmod:NP5" name="JJP">
5.1	स्थित	JJ	<fs af="स्थित,adj,any,any,,o,," name="स्थित" posn="70">
	))
6	((	NP	<fs drel="r6:NP6" name="NP5">
6.1	५७	NNPC	<fs af="५७,n,any,sg,3,d,0,0" name="५७" posn="80">
6.2	-	SYM	<fs af="-,punc,,,,,," name="-" posn="90">
6.3	माउंटेन	NNPC	<fs af="माउंटेन,n,m,sg,3,d,0,0" name="माउंटेन" posn="100">
6.4	डिवीज़न	NNP	<fs af="डिवीज़न,n,m,sg,3,o,0,0" name="डिवीज़न" posn="110">
6.5	के	PSP	<fs af="का,psp,m,sg,,o,," name="के" posn="120">
	))
7	((	NP	<fs drel="k7:VGF" name="NP6">
7.1	मुख्यालय	NN	<fs af="मुख्यालय,n,m,sg,3,o,0,0" name="मुख्यालय" posn="130">
7.2	में	PSP	<fs af="में,psp,,,,,," name="में" posn="140">
	))
8	((	NP	<fs drel="k7:VGF" name="NP7">
8.1	संवाददाता	NNC	<fs af="संवाददाता,n,m,sg,3,d,0,0" name="संवाददाता" posn="150">
8.2	सम्मेलन	NN	<fs af="सम्मेलन,n,m,sg,3,o,0,0" name="सम्मेलन" posn="160">
8.3	में	PSP	<fs af="में,psp,,,,,," name="में2" posn="170">
	))
9	((	NP	<fs drel="k1:VGF" name="NP8">
9.1	रक्षामंत्री	NNP	<fs af="रक्षामंत्री,n,m,sg,3,d,0,0" name="रक्षामंत्री" posn="180">
9.2	प्रणब	NNPC	<fs af="प्रणब,n,m,sg,3,d,0,0" name="प्रणब" posn="190">
9.3	मुखर्जी	NNP	<fs af="मुखर्जी,n,any,sg,3,o,0,0" name="मुखर्जी" posn="200">
9.4	ने	PSP	<fs af="ने,psp,,,,,," name="ने" posn="210">
	))
10	((	NP	<fs drel="r6:NP10" name="NP9">
10.1	यूएनएलएफ	NNP	<fs af="यूएनएलएफ,n,m,sg,3,o,0,0" name="यूएनएलएफ" posn="220">
10.2	के	PSP	<fs af="का,psp,m,sg,,o,," name="के2" posn="230">
	))
11	((	NP	<fs drel="k2:VGNF" name="NP10">
11.1	प्रस्ताव	NN	<fs af="प्रस्ताव,n,m,sg,3,o,0,0" name="प्रस्ताव" posn="240">
11.2	को	PSP	<fs af="को,psp,,,,,," name="को" posn="250">
	))
12	((	VGNF	<fs drel="vmod:VGF" name="VGNF">
12.1	नकारते	VM	<fs af="नकार,v,m,sg,any,,ता,wA" name="नकारते" posn="260">
12.2	हुए	VAUX	<fs af="हो,v,m,sg,any,,या,yA" name="हुए" posn="270">
	))
13	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
13.1	कहा	VM	<fs af="कह,v,m,sg,any,,या,yA" name="कहा" posn="280">
	))
14	((	CCP	<fs drel="k2:VGF" name="CCP">
14.1	कि	CC	<fs af="कि,avy,,,,,," name="कि" posn="290">
	))
15	((	NP	<fs drel="k1:VGF2" name="NP11">
15.1	यह	PRP	<fs af="यह,pn,any,sg,3,d,0,0" name="यह" posn="300">
	))
16	((	NP	<fs drel="adv:VGF2" name="NP12">
16.1	किसी	PRP	<fs af="कोई,pn,any,sg,3,o,0,0" name="किसी" posn="310">
16.2	भी	RP	<fs af="भी,avy,,,,,," name="भी" posn="320">
16.3	तरह	NN	<fs af="तरह,n,f,sg,3,o,0,0" name="तरह" posn="330">
16.4	से	PSP	<fs af="से,psp,,,,,," name="से2" posn="340">
	))
17	((	JJP	<fs drel="pof:VGF2" name="JJP2">
17.1	संभव	JJ	<fs af="संभव,adj,any,any,,,," name="संभव" posn="350">
	))
18	((	VGF	<fs drel="ccof:CCP" name="VGF2" stype="declarative" voicetype="active'">
18.1	नहीं	NEG	<fs af="नहीं,avy,,,,,," name="नहीं" posn="360">
18.2	है	VM	<fs af="है,v,any,sg,3,,है,hE" name="है" posn="370">
	))
19	((	BLK	<fs drel="rsym:VGF" name="BLK">
19.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="380">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="4">
1	((	NP	<fs drel="r6:NP2" name="NP">
1.1	मणिपुर	NNP	<fs af="मणिपुर,n,m,sg,3,o,0,0" name="मणिपुर" posn="10">
1.2	की	PSP	<fs af="का,psp,f,sg,,o,," name="की" posn="20">
	))
2	((	NP	<fs drel="r6-k2:NP3" name="NP2">
2.1	आज़ादी	NN	<fs af="आजादी,n,f,sg,3,o,0,0" name="आज़ादी" posn="30">
2.2	की	PSP	<fs af="का,psp,f,sg,,d,," name="की2" posn="40">
	))
3	((	NP	<fs drel="pof:VGNN" name="NP3">
3.1	माँग	NN	<fs af="माँग,n,f,sg,3,d,0,0" name="माँग" posn="50">
	))
4	((	VGNN	<fs drel="nmod:NP4" name="VGNN">
4.1	करने	VM	<fs af="कर,v,any,any,any,o,ना,nA" name="करने" posn="60">
4.2	वाले	PSP	<fs af="वाला,psp,m,sg,,o,," name="वाले" posn="70">
	))
5	((	NP	<fs drel="nmod:NP5" name="NP4">
5.1	उग्रवादी	JJ	<fs af="उग्रवादी,adj,any,any,,o,," name="उग्रवादी" posn="80">
5.2	संगठन	NN	<fs af="संगठन,n,m,sg,3,o,0,0" name="संगठन" posn="90">
	))
6	((	NP	<fs drel="k1:VGF" name="NP5">
6.1	यूएनएलएफ	NNP	<fs af="यूएनएलएफ,n,m,sg,3,o,0,0" name="यूएनएलएफ" posn="100">
6.2	ने	PSP	<fs af="ने,psp,,,,,," name="ने" posn="110">
	))
7	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
7.1	कहा	VM	<fs af="कह,v,m,sg,any,,या,yA" name="कहा" posn="120">
	))
8	((	CCP	<fs drel="k2:VGF" name="CCP">
8.1	कि	CC	<fs af="कि,avy,,,,,," name="कि" posn="130">
	))
9	((	NP	<fs drel="k1:VGF2" name="NP6">
9.1	केंद्र	NNPC	<fs af="केंद्र,n,m,sg,3,d,0,0" name="केंद्र" posn="140">
9.2	सरकार	NNP	<fs af="सरकार,n,f,sg,3,d,0,0" name="सरकार" posn="150">
	))
10	((	CCP	<fs drel="vmod:VGF3" name="CCP2">
10.1	अगर	CC	<fs af="अगर,avy,,,,,," name="अगर" posn="160">
	))
11	((	NP	<fs drel="r6:NP8" name="NP7">
11.1	संयुक्त	NNPC	<fs af="संयुक्त,adj,any,any,,o,," name="संयुक्त" posn="40">
11.2	राष्ट्र	NNP	<fs af="राष्ट्र,n,m,sg,3,o,0,0" name="राष्ट्र" posn="180">
11.3	के	PSP	<fs af="का,psp,m,pl,,o,," name="के" posn="190">
	))
12	((	NP	<fs drel="k7:VGF2" name="NP8">
12.1	अधिकारियों	NN	<fs af="अधिकारी,n,m,pl,3,o,0,0" name="अधिकारियों" posn="200">
12.2	के	PSP	<fs af="के,psp,,,,,," name="के2" posn="210">
12.3	सामने	NST	<fs af="सामने,nst,m,sg,3,d,," name="सामने" posn="220">
	))
13	((	NP	<fs drel="k2:VGNN2" name="NP9">
13.1	जनमतसंग्रह	NN	<fs af="जनमतसंग्रह,n,m,sg,3,d,0,0" name="जनमतसंग्रह" posn="230">
	))
14	((	VGNN	<fs drel="rt:VGF2" name="VGNN2">
14.1	करवाने	VM	<fs af="करवा,v,any,any,any,o,ना,nA" name="करवाने" posn="240">
14.2	के	PSP	<fs af="के,psp,,,,,," name="के3" posn="250">
14.3	लिए	PSP	<fs af="लिए,psp,,,,,," name="लिए" posn="260">
	))
15	((	JJP	<fs drel="pof:VGF2" name="JJP">
15.1	तैयार	JJ	<fs af="तैयार,adj,any,any,,,," name="तैयार" posn="270">
	))
16	((	VGF	<fs drel="ccof:CCP2" name="VGF2" stype="declarative" voicetype="active'">
16.1	हो	VM	<fs af="हो,v,any,any,any,,0,0" name="हो" posn="280">
	))
17	((	CCP	<fs drel="ccof:CCP" name="CCP3">
17.1	तो	CC	<fs af="तो,avy,,,,,," name="तो" posn="290">
	))
18	((	NP	<fs drel="k1:VGF3" name="NP10">
18.1	वह	PRP	<fs af="वह,pn,any,sg,3,d,0,0" name="वह" posn="300">
	))
19	((	NP	<fs drel="k2:VGNN3" name="NP11">
19.1	हथियार	NN	<fs af="हथियार,n,m,sg,3,d,0,0" name="हथियार" posn="310">
	))
20	((	VGNN	<fs drel="rt:VGF3" name="VGNN3">
20.1	डालने	VM	<fs af="डाल,v,any,any,any,o,ना,nA" name="डालने" posn="320">
20.2	के	PSP	<fs af="के,psp,,,,,," name="के4" posn="330">
20.3	लिए	PSP	<fs af="लिए,psp,,,,,," name="लिए2" posn="340">
	))
21	((	JJP	<fs drel="pof:VGF3" name="JJP2">
21.1	तैयार	JJ	<fs af="तैयार,adj,any,any,,,," name="तैयार2" posn="350">
	))
22	((	VGF	<fs drel="ccof:CCP3" name="VGF3" stype="declarative" voicetype="active'">
22.1	है	VM	<fs af="है,v,any,sg,3,,है,hE" name="है" posn="360">
	))
23	((	BLK	<fs drel="rsym:VGF" name="BLK">
23.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="370">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="5">
1	((	NP	<fs drel="k7p:VGF" name="NP">
1.1	राज्य	NN	<fs af="राज्य,n,m,sg,3,o,0,0" name="राज्य" posn="10">
1.2	में	PSP	<fs af="में,psp,,,,,," name="में" posn="20">
	))
2	((	NP	<fs drel="r6:NP3" name="NP2">
2.1	उग्रवाद	NN	<fs af="उग्रवाद,n,m,sg,3,o,0,0" name="उग्रवाद" posn="30">
2.2	के	PSP	<fs af="का,psp,m,sg,,o,," name="के" posn="40">
	))
3	((	NP	<fs drel="k7:VGF" name="NP3">
3.1	मुद्दे	NN	<fs af="मुद्दा,n,m,sg,3,o,0,0" name="मुद्दे" posn="50">
3.2	पर	PSP	<fs af="पर,psp,,,,,," name="पर" posn="60">
	))
4	((	NP	<fs drel="k1:VGF" name="NP4">
4.1	प्रणब	NNPC	<fs af="प्रणब,n,m,sg,3,d,0,0" name="प्रणब" posn="70">
4.2	मुखर्जी	NNP	<fs af="मुखर्जी,n,any,sg,3,o,0,0" name="मुखर्जी" posn="80">
4.3	ने	PSP	<fs af="ने,psp,,,,,," name="ने" posn="90">
	))
5	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
5.1	कहा	VM	<fs af="कह,v,m,sg,any,,या,yA" name="कहा" posn="100">
	))
6	((	CCP	<fs drel="k2:VGF" name="CCP">
6.1	कि	CC	<fs af="कि,avy,,,,,," name="कि" posn="110">
	))
7	((	NP	<fs drel="k7p:VGNN" name="NP5">
7.1	क्षेत्र	NN	<fs af="क्षेत्र,n,m,sg,3,o,0,0" name="क्षेत्र" posn="120">
7.2	में	PSP	<fs af="में,psp,,,,,," name="में2" posn="130">
	))
8	((	NP	<fs drel="k2:VGNN" name="NP6">
8.1	सामान्य	JJ	<fs af="सामान्य,adj,any,any,,d,," name="सामान्य" posn="140">
8.2	स्थिति	NN	<fs af="स्थिति,n,f,sg,3,d,0,0" name="स्थिति" posn="150">
	))
9	((	JJP	<fs drel="pof:VGNN" name="JJP">
9.1	बहाल	JJ	<fs af="बहाल,adj,any,any,,,," name="बहाल" posn="160">
	))
10	((	VGNN	<fs drel="k7:VGF2" name="VGNN">
10.1	करने	VM	<fs af="कर,v,any,any,any,o,ना,nA" name="करने" posn="170">
10.2	में	PSP	<fs af="में,psp,,,,,," name="में3" posn="180">
	))
11	((	NP	<fs drel="k2:VGNN2" name="NP7">
11.1	राज्य	NNC	<fs af="राज्य,n,m,sg,3,d,0,0" name="राज्य2" posn="190">
11.2	सरकार	NN	<fs af="सरकार,n,f,sg,3,o,0,0" name="सरकार" posn="200">
11.3	को	PSP	<fs af="को,psp,,,,,," name="को" posn="210">
	))
12	((	NP	<fs drel="pof:VGNN2" name="NP8">
12.1	मदद	NN	<fs af="मदद,n,f,sg,3,d,0,0" name="मदद" posn="220">
	))
13	((	VGNN	<fs drel="rt:VGF2" name="VGNN2">
13.1	करने	VM	<fs af="कर,v,any,any,any,o,ना,nA" name="करने2" posn="230">
13.2	के	PSP	<fs af="के,psp,,,,,," name="के2" posn="240">
13.3	लिए	PSP	<fs af="लिए,psp,,,,,," name="लिए" posn="250">
	))
14	((	NP	<fs drel="k7p:VGF2" name="NP9">
14.1	यहाँ	PRP	<fs af="यहाँ,pn,,,,d,," name="यहाँ" posn="260">
	))
15	((	NP	<fs drel="k2:VGF2" name="NP10">
15.1	सेना	NN	<fs af="सेना,n,f,sg,3,d,0,0" name="सेना" posn="270">
	))
16	((	JJP	<fs drel="pof:VGF2" name="JJP2">
16.1	तैनात	JJ	<fs af="तैनात,adj,any,any,,,," name="तैनात" posn="280">
	))
17	((	VGF	<fs drel="ccof:CCP" name="VGF2" stype="declarative" voicetype="active'">
17.1	की	VM	<fs af="कर,v,f,sg,any,,या,yA" name="की" posn="290">
17.2	गई	VAUX	<fs af="जा,v,f,sg,any,,या१,yA1" name="गई" posn="300">
17.3	है	VAUX	<fs af="है,v,any,sg,3,,है,hE" name="है" posn="310">
	))
18	((	BLK	<fs drel="rsym:VGF" name="BLK">
18.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="320">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="6">
1	((	NP	<fs drel="k1:VGF" name="NP">
1.1	मुखर्जी	NNP	<fs af="मुखर्जी,n,any,sg,3,o,0,0" name="मुखर्जी" posn="10">
1.2	ने	PSP	<fs af="ने,psp,,,,,," name="ने" posn="20">
	))
2	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
2.1	कहा	VM	<fs af="कह,v,m,sg,any,,या,yA" name="कहा" posn="30">
	))
3	((	CCP	<fs drel="k2:VGF" name="CCP">
3.1	कि	CC	<fs af="कि,avy,,,,,," name="कि" posn="40">
	))
4	((	NP	<fs drel="k1:VGF2" name="NP2">
4.1	सेना	NN	<fs af="सेना,n,f,sg,3,o,0,0" name="सेना" posn="50">
4.2	ने	PSP	<fs af="ने,psp,,,,,," name="ने2" posn="60">
	))
5	((	NP	<fs drel="k7p:VGF2" name="NP3">
5.1	राज्य	NN	<fs af="राज्य,n,m,sg,3,o,0,0" name="राज्य" posn="70">
5.2	में	PSP	<fs af="में,psp,,,,,," name="में" posn="80">
	))
6	((	NP	<fs drel="r6:NP5" name="NP4">
6.1	उग्रवादियों	NN	<fs af="उग्रवादी,n,m,pl,3,o,0,0" name="उग्रवादियों" posn="90">
6.2	के	PSP	<fs af="का,psp,m,sg,,o,," name="के" posn="100">
	))
7	((	NP	<fs drel="nmod:NP6" name="NP5">
7.1	प्रभाव	NN	<fs af="प्रभाव,n,m,sg,3,o,0,0" name="प्रभाव" posn="110">
7.2	वाले	PSP	<fs af="वाला,psp,m,pl,,o,," name="वाले" posn="120">
	))
8	((	NP	<fs drel="k5:VGF2" name="NP6">
8.1	इलाकों	NN	<fs af="इलाका,n,m,pl,3,o,0,0" name="इलाकों" posn="130">
8.2	से	PSP	<fs af="से,psp,,,,,," name="से" posn="140">
	))
9	((	NP	<fs drel="r6-k2:NP8" name="NP7">
9.1	उनका	PRP	<fs af="वह,pn,m,sg,3,o,का,kA" name="उनका" posn="150">
	))
10	((	NP	<fs drel="pof:VGF2" name="NP8">
10.1	सफाया	NN	<fs af="सफाया,n,m,sg,3,d,0,0" name="सफाया" posn="160">
	))
11	((	VGF	<fs drel="ccof:CCP" name="VGF2" stype="declarative" voicetype="active'">
11.1	कर	VM	<fs af="कर,v,any,any,any,,0,0" name="कर" posn="170">
11.2	दिया	VAUX	<fs af="दे,v,m,sg,any,,या,yA" name="दिया" posn="180">
11.3	है	VAUX	<fs af="है,v,any,sg,3,,है,hE" name="है" posn="190">
	))
12	((	BLK	<fs drel="rsym:VGF" name="BLK">
12.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="200">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="7">
1	((	NP	<fs drel="k7t:VGF" name="NP">
1.1	अब	PRP	<fs af="अब,pn,,,,d,," name="अब" posn="10">
	))
2	((	NP	<fs drel="k7p:VGF" name="NP2">
2.1	इन	DEM	<fs af="यह,pn,any,pl,3,o,," name="इन" posn="20">
2.2	स्थानों	NN	<fs af="स्थान,n,m,pl,3,o,0,0" name="स्थानों" posn="30">
2.3	पर	PSP	<fs af="पर,psp,,,,,," name="पर" posn="40">
	))
3	((	NP	<fs drel="r6:NP4" name="NP3">
3.1	सुरक्षाबलों	NN	<fs af="सुरक्षाबल,n,m,pl,3,o,0,0" name="सुरक्षाबलों" posn="50">
3.2	का	PSP	<fs af="का,psp,m,sg,,d,," name="का" posn="60">
	))
4	((	NP	<fs drel="k1:VGF" name="NP4">
4.1	नियंत्रण	NN	<fs af="नियंत्रण,n,m,sg,3,d,0,0" name="नियंत्रण" posn="70">
	))
5	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
5.1	है	VM	<fs af="है,v,any,sg,3,,है,hE" name="है" posn="80">
	))
6	((	BLK	<fs drel="rsym:VGF" name="BLK">
6.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="90">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="8">
1	((	NP	<fs drel="k1:VGF" name="NP">
1.1	उन्होंने	PRP	<fs af="वह,pn,any,sg,3h,o,ने,ne" name="उन्होंने" posn="10">
	))
2	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
2.1	कहा	VM	<fs af="कह,v,m,sg,any,,या,yA" name="कहा" posn="20">
	))
3	((	CCP	<fs drel="k2:VGF" name="CCP">
3.1	कि	CC	<fs af="कि,avy,,,,,," name="कि" posn="30">
	))
4	((	NP	<fs drel="k1:VGF2" name="NP2">
4.1	सेना	NN	<fs af="सेना,n,f,sg,3,o,0,0" name="सेना" posn="40">
4.2	ने	PSP	<fs af="ने,psp,,,,,," name="ने" posn="50">
	))
5	((	NP	<fs drel="r6:NP4" name="NP3">
5.1	राज्य	NN	<fs af="राज्य,n,m,sg,3,o,0,0" name="राज्य" posn="60">
5.2	के	PSP	<fs af="का,psp,m,pl,,o,," name="के" posn="70">
	))
6	((	NP	<fs drel="vmod:VGF2" name="NP4">
6.1	८	QC	<fs af="८,num,any,any,,any,," name="८" posn="80">
6.2	से	RP	<fs af="से,avy,,,,,," name="से" posn="90">
6.3	९	QC	<fs af="९,num,any,any,,any,," name="९" posn="100">
6.4	उग्रवादी	JJ	<fs af="उग्रवादी,adj,any,any,,o,," name="उग्रवादी" posn="110">
6.5	संगठनों	NN	<fs af="संगठन,n,m,pl,3,o,0,0" name="संगठनों" posn="120">
6.6	के	PSP	<fs af="के,psp,,,,,," name="के2" posn="130">
6.7	खिलाफ	PSP	<fs af="खिलाफ,adj,,,,,," name="खिलाफ" posn="140">
	))
7	((	NP	<fs drel="r6-k2:NP6" name="NP5">
7.1	संघर्ष	NNC	<fs af="संघर्ष,n,m,sg,3,d,0,0" name="संघर्ष" posn="150">
7.2	विराम	NN	<fs af="विराम,n,m,sg,3,o,0,0" name="विराम" posn="160">
7.3	की	PSP	<fs af="का,psp,f,sg,,d,," name="की" posn="170">
	))
8	((	NP	<fs drel="pof:VGF2" name="NP6">
8.1	घोषणा	NN	<fs af="घोषणा,n,f,sg,3,d,0,0" name="घोषणा" posn="180">
	))
9	((	VGF	<fs drel="ccof:CCP" name="VGF2" stype="declarative" voicetype="active'">
9.1	कर	VM	<fs af="कर,v,any,any,any,,0,0" name="कर" posn="190">
9.2	रखी	VAUX	<fs af="रख,v,f,sg,any,,या,yA" name="रखी" posn="200">
9.3	है	VAUX	<fs af="है,v,any,sg,3,,है,hE" name="है" posn="210">
	))
10	((	BLK	<fs drel="rsym:VGF" name="BLK">
10.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="220">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="9">
1	((	NP	<fs drel="rh:VGF" name="NP">
1.1	इसीलिए	PRP	<fs af="इसीलिए,pn,,,,,," name="इसीलिए" posn="10">
	))
2	((	NP	<fs drel="k1:VGF" name="NP2">
2.1	सेना	NN	<fs af="सेना,n,f,sg,3,o,0,0" name="सेना" posn="20">
2.2	ने	PSP	<fs af="ने,psp,,,,,," name="ने" posn="30">
	))
3	((	NP	<fs drel="vmod:VGF" name="NP3">
3.1	इन	DEM	<fs af="यह,pn,any,pl,3,o,," name="इन" posn="40">
3.2	संगठनों	NN	<fs af="संगठन,n,m,pl,3,o,0,0" name="संगठनों" posn="50">
3.3	के	PSP	<fs af="के,psp,,,,,," name="के" posn="60">
3.4	खिलाफ	PSP	<fs af="खिलाफ,adj,,,,,," name="खिलाफ" posn="70">
	))
4	((	NP	<fs drel="r6:NP5" name="NP4">
4.1	अपना	PRP	<fs af="अपना,pn,m,sg,any,d,0,0" name="अपना" posn="80">
	))
5	((	NP	<fs drel="k2:VGF" name="NP5">
5.1	अभियान	NN	<fs af="अभियान,n,m,sg,3,d,0,0" name="अभियान" posn="90">
	))
6	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
6.1	रोका	VM	<fs af="रोक,v,m,sg,any,,या,yA" name="रोका" posn="100">
6.2	हुआ	VAUX	<fs af="हो,v,m,sg,any,,या,yA" name="हुआ" posn="110">
6.3	है	VAUX	<fs af="है,v,any,sg,3,,है,hE" name="है" posn="120">
	))
7	((	BLK	<fs drel="rsym:VGF" name="BLK">
7.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="130">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="10">
1	((	CCP	<fs name="CCP">
1.1	हालांकि	CC	<fs af="हालांकि,avy,,,,,," name="हालांकि" posn="10">
	))
2	((	NP	<fs drel="k1:VGF" name="NP">
2.1	मुखर्जी	NNP	<fs af="मुखर्जी,n,any,sg,3,o,0,0" name="मुखर्जी" posn="20">
2.2	ने	PSP	<fs af="ने,psp,,,,,," name="ने" posn="30">
	))
3	((	NP	<fs drel="r6:NP3" name="NP2">
3.1	इन	DEM	<fs af="यह,pn,any,pl,3,o,," name="इन" posn="40">
3.2	संगठनों	NN	<fs af="संगठन,n,m,pl,3,o,0,0" name="संगठनों" posn="50">
3.3	के	PSP	<fs af="का,psp,m,sg,,o,," name="के" posn="60">
	))
4	((	NP	<fs drel="r6-k2:NP4" name="NP3">
4.1	नाम	NN	<fs af="नाम,n,m,sg,3,o,0,0" name="नाम" posn="70">
4.2	का	PSP	<fs af="का,psp,m,sg,,d,," name="का" posn="80">
	))
5	((	NP	<fs drel="pof:VGF" name="NP4">
5.1	खुलासा	NN	<fs af="खुलासा,n,m,sg,3,d,0,0" name="खुलासा" posn="90">
	))
6	((	VGF	<fs drel="ccof:CCP" name="VGF" stype="declarative" voicetype="active'">
6.1	नहीं	NEG	<fs af="नहीं,avy,,,,,," name="नहीं" posn="100">
6.2	किया	VM	<fs af="कर,v,m,sg,any,,या,yA" name="किया" posn="110">
	))
7	((	BLK	<fs drel="rsym:CCP" name="BLK">
7.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="120">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="11">
1	((	NP	<fs drel="k1:VGF" name="NP">
1.1	प्रणब	NNPC	<fs af="प्रणब,n,m,sg,3,d,0,0" name="प्रणब" posn="10">
1.2	मुखर्जी	NNP	<fs af="मुखर्जी,n,any,sg,3,o,0,0" name="मुखर्जी" posn="20">
1.3	ने	PSP	<fs af="ने,psp,,,,,," name="ने" posn="30">
	))
2	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
2.1	कहा	VM	<fs af="कह,v,m,sg,any,,या,yA" name="कहा" posn="40">
	))
3	((	CCP	<fs drel="k2:VGF" name="CCP">
3.1	कि	CC	<fs af="कि,avy,,,,,," name="कि" posn="50">
	))
4	((	NP	<fs drel="ccof:CCP2" name="NP2">
4.1	आईजोल	NNP	<fs af="आईजोल,n,m,sg,3,o,0,0" name="आईजोल" posn="60">
	))
5	((	CCP	<fs drel="k7p:VGF2" name="CCP2">
5.1	व	CC	<fs af="व,avy,,,,,," name="व" posn="70">
	))
6	((	NP	<fs drel="ccof:CCP2" name="NP3">
6.1	मिजोरम	NNP	<fs af="मिजोरम,n,m,sg,3,o,0,0" name="मिजोरम" posn="80">
6.2	में	PSP	<fs af="में,psp,,,,,," name="में" posn="90">
	))
7	((	NP	<fs drel="k2:VGF2" name="NP4">
7.1	सेना	NNC	<fs af="सेना,n,f,sg,3,d,0,0" name="सेना" posn="100">
7.2	भर्ती	NNC	<fs af="भर्ती,n,f,sg,3,d,0,0" name="भर्ती" posn="110">
7.3	केंद्र	NN	<fs af="केंद्र,n,m,sg,3,d,0,0" name="केंद्र" posn="120">
	))
8	((	VGF	<fs drel="ccof:CCP" name="VGF2" stype="declarative" voicetype="passive'">
8.1	खोला	VM	<fs af="खोल,v,m,sg,any,,या,yA" name="खोला" posn="130">
8.2	जाएगा	VAUX	<fs af="जा,v,m,sg,3,,गा,gA" name="जाएगा" posn="140">
	))
9	((	BLK	<fs drel="rsym:VGF" name="BLK">
9.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="150">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="12">
1	((	NP	<fs drel="r6:NP2" name="NP">
1.1	मणिपुर	NNP	<fs af="मणिपुर,n,m,sg,3,o,0,0" name="मणिपुर" posn="10">
1.2	के	PSP	<fs af="का,psp,m,sg,,o,," name="के" posn="20">
	))
2	((	NP	<fs drel="k7t:VGF" name="NP2">
2.1	दौरे	NN	<fs af="दौरा,n,m,sg,3,o,0,0" name="दौरे" posn="30">
2.2	के	PSP	<fs af="के,psp,,,,,," name="के2" posn="40">
2.3	दौरान	NST	<fs af="दौरान,nst,m,sg,3,d,," name="दौरान" posn="50">
	))
3	((	NP	<fs drel="ras-k1:VGF" name="NP3">
3.1	मुखर्जी	NNP	<fs af="मुखर्जी,n,any,sg,3,o,0,0" name="मुखर्जी" posn="60">
3.2	के	PSP	<fs af="के,psp,,,,,," name="के3" posn="70">
3.3	साथ	NST	<fs af="साथ,nst,m,sg,3,d,," name="साथ" posn="80">
	))
4	((	NP	<fs drel="ccof:CCP" name="NP4">
4.1	सेना	NNC	<fs af="सेना,n,f,sg,3,d,0,0" name="सेना" posn="90">
4.2	प्रमुख	NN	<fs af="प्रमुख,n,m,sg,3,d,0,0" name="प्रमुख" posn="100">
4.3	जे.	NNPC	<fs af="जे.,n,m,sg,3,d,0,0" name="जे." posn="110">
4.4	जे.	NNPC	<fs af="जे.,n,m,sg,3,d,0,0" name="जे.2" posn="120">
4.5	सिंह	NNP	<fs af="सिंह,n,m,sg,3,d,0,0" name="सिंह" posn="130">
	))
5	((	CCP	<fs drel="k1:VGF" name="CCP">
5.1	और	CC	<fs af="और,avy,,,,,," name="और" posn="140">
	))
6	((	NP	<fs drel="r6:NP6" name="NP5">
6.1	पश्चिमी	JJ	<fs af="पश्चिमी,adj,any,any,,o,," name="पश्चिमी" posn="150">
6.2	कमान	NN	<fs af="कमान,n,f,sg,3,o,0,0" name="कमान" posn="160">
6.3	के	PSP	<fs af="का,psp,m,sg,3h,d,," name="के4" posn="170">
	))
7	((	NP	<fs drel="nmod:NP7" name="NP6">
7.1	जीओसी	NNP	<fs af="जीओसी,n,m,sg,3,d,0,0" name="जीओसी" posn="180">
7.2	इन	UNK	<fs af="इन,unk,,,,,," name="इन" posn="190">
7.3	सी	UNK	<fs af="सी,unk,,,,,," name="सी" posn="200">
	))
8	((	NP	<fs drel="ccof:CCP" name="NP7">
8.1	अरविंद	NNPC	<fs af="अरविंद,n,m,sg,3,d,0,0" name="अरविंद" posn="210">
8.2	शर्मा	NNP	<fs af="शर्मा,n,any,sg,3,d,0,0" name="शर्मा" posn="220">
8.3	भी	RP	<fs af="भी,avy,,,,,," name="भी" posn="230">
	))
9	((	NP	<fs drel="vmod:VGF" name="NP8">
9.1	साथ	NST	<fs af="साथ,nst,m,sg,3,d,," name="साथ2" posn="240">
	))
10	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
10.1	थे	VM	<fs af="था,v,m,pl,any,,था,WA" name="थे" posn="250">
	))
11	((	BLK	<fs drel="rsym:VGF" name="BLK">
11.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="260">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
