<sentence id="1">
1	((	NP	<fs drel="k2:VGNN" name="NP">
1.1	बिहार	NNP	<fs af="बिहार,n,m,sg,3,d,0,0" name="बिहार" posn="10">
1.2	विधानसभा	NN	<fs af="विधानसभा,n,f,sg,3,d,0,0" name="विधानसभा" posn="20">
	))
2	((	JJP	<fs drel="pof:VGNN" name="JJP">
2.1	भंग	JJ	<fs af="भंग,adj,any,any,,,," name="भंग" posn="30">
	))
3	((	VGNN	<fs drel="r6:NP2" name="VGNN">
3.1	किए	VM	<fs af="कर,v,m,sg,any,,या,yA" name="किए" posn="40">
3.2	जाने	VAUX	<fs af="जा,v,any,any,any,o,ना,nA" name="जाने" posn="50">
3.3	की	PSP	<fs af="का,psp,f,sg,,o,," name="की" posn="60">
	))
4	((	NP	<fs drel="k4:VGNF" name="NP2">
4.1	सिफारिश	NN	<fs af="सिफारिश,n,f,sg,3,o,0,0" name="सिफारिश" posn="70">
4.2	को	PSP	<fs af="को,psp,,,,,," name="को" posn="80">
	))
5	((	JJP	<fs drel="k2:VGNF" name="JJP2">
5.1	संविधान	JJC	<fs af="संविधान,n,m,sg,3,d,0,0" name="संविधान" posn="90">
5.2	सम्मत	JJ	<fs af="सम्मत,adj,any,any,,d,," name="सम्मत" posn="100">
	))
6	((	NP	<fs drel="pof:VGNF" name="NP3">
6.1	करार	NN	<fs af="करार,n,m,sg,3,d,0,0" name="करार" posn="110">
	))
7	((	VGNF	<fs drel="vmod:VGF" name="VGNF">
7.1	देते	VM	<fs af="दे,v,m,sg,any,,ता,wA" name="देते" posn="120">
7.2	हुए	VAUX	<fs af="हो,v,m,sg,any,,या,yA" name="हुए" posn="130">
	))
8	((	NP	<fs drel="k1:VGF" name="NP4">
8.1	राज्यपाल	NNP	<fs af="राज्यपाल,n,m,sg,3,d,0,0" name="राज्यपाल" posn="140">
8.2	बूटा	NNPC	<fs af="बूटा,n,m,sg,3,d,0,0" name="बूटा" posn="150">
8.3	सिंह	NNP	<fs af="सिंह,n,m,sg,3,o,0,0" name="सिंह" posn="160">
8.4	ने	PSP	<fs af="ने,psp,,,,,," name="ने" posn="170">
	))
9	((	NP	<fs drel="k7t:VGF" name="NP5">
9.1	बुधवार	NNP	<fs af="बुधवार,n,m,sg,3,o,0,0" name="बुधवार" posn="180">
9.2	को	PSP	<fs af="को,psp,,,,,," name="को2" posn="190">
	))
10	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
10.1	कहा	VM	<fs af="कह,v,m,sg,any,,या,yA" name="कहा" posn="200">
	))
11	((	CCP	<fs drel="k2:VGF" name="CCP">
11.1	कि	CC	<fs af="कि,avy,,,,,," name="कि" posn="210">
	))
12	((	NP	<fs drel="r6:NP7" name="NP6">
12.1	विधायकों	NN	<fs af="विधायक,n,m,pl,3,o,0,0" name="विधायकों" posn="220">
12.2	की	PSP	<fs af="का,psp,f,sg,,o,," name="की2" posn="230">
	))
13	((	NP	<fs drel="r6:NP8" name="NP7">
13.1	खरीद	NNC	<fs af="खरीद,n,f,sg,3,d,0,0" name="खरीद" posn="240">
13.2	-	SYM	<fs af="-,punc,,,,,," name="-" posn="250">
13.3	फरोख्त	NN	<fs af="फरोख्त,n,f,sg,3,o,0,0" name="फरोख्त" posn="260">
13.4	के	PSP	<fs af="का,psp,m,sg,,o,," name="के" posn="270">
	))
14	((	NP	<fs drel="k7:VGF2" name="NP8">
14.1	मामले	NN	<fs af="मामला,n,m,sg,3,o,0,0" name="मामले" posn="280">
14.2	में	PSP	<fs af="में,psp,,,,,," name="में" posn="290">
	))
15	((	CCP	<fs drel="vmod:VGF3" name="CCP2">
15.1	यदि	CC	<fs af="यदि,avy,,,,,," name="यदि" posn="300">
	))
16	((	NP	<fs drel="k7:VGF2" name="NP9">
16.1	उनके	PRP	<fs af="वह,pn,any,sg,3h,o,के,ke" name="उनके" posn="310">
16.2	समक्ष	NST	<fs af="समक्ष,nst,m,sg,3,d,," name="समक्ष" posn="320">
	))
17	((	NP	<fs drel="k1:VGF2" name="NP10">
17.1	शिकायत	NN	<fs af="शिकायत,n,f,sg,3,d,0,0" name="शिकायत" posn="330">
	))
18	((	JJP	<fs drel="pof:VGF2" name="JJP3">
18.1	दर्ज	JJ	<fs af="दर्ज,adj,any,any,,,," name="दर्ज" posn="340">
	))
19	((	VGF	<fs drel="ccof:CCP2" name="VGF2" stype="declarative" voicetype="active'">
19.1	हुई	VM	<fs af="हो,v,f,sg,any,,या,yA" name="हुई" posn="350">
	))
20	((	CCP	<fs drel="ccof:CCP" name="CCP3">
20.1	तो	CC	<fs af="तो,avy,,,,,," name="तो" posn="360">
	))
21	((	NP	<fs drel="k1:VGF3" name="NP11">
21.1	वे	PRP	<fs af="वह,pn,any,sg,3h,d,0,0" name="वे" posn="370">
	))
22	((	NP	<fs drel="vmod:VGF3" name="NP12">
22.1	ऐसे	DEM	<fs af="ऐसा,pn,m,any,any,o,," name="ऐसे" posn="380">
22.2	लोगों	NN	<fs af="लोग,n,m,pl,3,o,0,0" name="लोगों" posn="390">
22.3	के	PSP	<fs af="के,psp,,,,,," name="के2" posn="400">
22.4	खिलाफ	PSP	<fs af="खिलाफ,adj,,,,,," name="खिलाफ" posn="410">
	))
23	((	NP	<fs drel="pof:VGF3" name="NP13">
23.1	कार्रवाई	NN	<fs af="कार्रवाई,n,f,sg,3,d,0,0" name="कार्रवाई" posn="420">
	))
24	((	VGF	<fs drel="ccof:CCP3" name="VGF3" stype="declarative" voicetype="active'">
24.1	करेंगे	VM	<fs af="कर,v,m,sg,3h,,गा,gA" name="करेंगे" posn="430">
	))
25	((	BLK	<fs drel="rsym:VGF" name="BLK">
25.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="440">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="2">
1	((	NP	<fs drel="k7t:VGF" name="NP">
1.1	इस	DEM	<fs af="यह,pn,any,sg,3,o,," name="इस" posn="10">
1.2	बीच	NST	<fs af="बीच,nst,m,sg,3,d,," name="बीच" posn="20">
1.3	,	SYM	<fs af="COMMA,punc,,,,,," name="," posn="30">
	))
2	((	NP	<fs drel="k1:VGF" name="NP2">
2.1	राजग	NNP	<fs af="राजग,n,m,sg,3,o,0,0" name="राजग" posn="40">
2.2	ने	PSP	<fs af="ने,psp,,,,,," name="ने" posn="50">
	))
3	((	NP	<fs drel="vmod:VGF" name="NP3">
3.1	राज्यपाल	NNP	<fs af="राज्यपाल,n,m,sg,3,d,0,0" name="राज्यपाल" posn="60">
3.2	बूटा	NNPC	<fs af="बूटा,n,m,sg,3,d,0,0" name="बूटा" posn="70">
3.3	सिंह	NNP	<fs af="सिंह,n,m,sg,3,o,0,0" name="सिंह" posn="80">
3.4	के	PSP	<fs af="के,psp,,,,,," name="के" posn="90">
3.5	खिलाफ़	PSP	<fs af="खिलाफ,adj,,,,,," name="खिलाफ़" posn="100">
	))
4	((	NP	<fs drel="k2:VGF" name="NP4">
4.1	हमला	NN	<fs af="हमला,n,m,sg,3,d,0,0" name="हमला" posn="110">
	))
5	((	JJP	<fs drel="pof:VGF" name="JJP">
5.1	तेज	JJ	<fs af="तेज,adj,any,any,,,," name="तेज" posn="120">
	))
6	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
6.1	कर	VM	<fs af="कर,v,any,any,any,,0,0" name="कर" posn="130">
6.2	दिया	VAUX	<fs af="दे,v,m,sg,any,,या,yA" name="दिया" posn="140">
6.3	है	VAUX	<fs af="है,v,any,sg,3,,है,hE" name="है" posn="150">
	))
7	((	BLK	<fs drel="rsym:VGF" name="BLK">
7.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="160">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="3">
1	((	NP	<fs drel="k2:VGNN" name="NP">
1.1	बूटा	NNP	<fs af="बूटा,n,m,sg,3,o,0,0" name="बूटा" posn="10">
1.2	को	PSP	<fs af="को,psp,,,,,," name="को" posn="20">
	))
2	((	JJP	<fs drel="pof:VGNN" name="JJP">
2.1	वापस	JJ	<fs af="वापस,adj,any,any,,,," name="वापस" posn="30">
	))
3	((	VGNN	<fs drel="r6:NP2" name="VGNN">
3.1	बुलाए	VM	<fs af="बुला,v,m,sg,any,,या,yA" name="बुलाए" posn="40">
3.2	जाने	VAUX	<fs af="जा,v,any,any,any,o,ना,nA" name="जाने" posn="50">
3.3	की	PSP	<fs af="का,psp,f,sg,,o,," name="की" posn="60">
	))
4	((	NP	<fs drel="k7:VGF" name="NP2">
4.1	माँग	NN	<fs af="माँग,n,f,sg,3,o,0,0" name="माँग" posn="70">
4.2	पर	PSP	<fs af="पर,psp,,,,,," name="पर" posn="80">
	))
5	((	NP	<fs drel="k1:VGF" name="NP3">
5.1	राजग	NNP	<fs af="राजग,n,m,sg,3,d,0,0" name="राजग" posn="90">
	))
6	((	NP	<fs drel="k7t:VGF" name="NP4">
6.1	२५	NNPC	<fs af="२५,n,any,sg,3,d,0,0" name="२५" posn="100">
6.2	जून	NNP	<fs af="जून,n,m,sg,3,o,0,0" name="जून" posn="110">
6.3	को	PSP	<fs af="को,psp,,,,,," name="को2" posn="120">
	))
7	((	NP	<fs drel="k2:VGF" name="NP5">
7.1	एक	QC	<fs af="एक,num,any,any,,any,," name="एक" posn="130">
7.2	रैली	NN	<fs af="रैली,n,f,sg,3,d,0,0" name="रैली" posn="140">
	))
8	((	JJP	<fs drel="pof:VGF" name="JJP2">
8.1	आयोजित	JJ	<fs af="आयोजित,adj,any,any,,,," name="आयोजित" posn="150">
	))
9	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
9.1	करेगा	VM	<fs af="कर,v,m,sg,3,,गा,gA" name="करेगा" posn="160">
	))
10	((	BLK	<fs drel="rsym:VGF" name="BLK">
10.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="170">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="4">
1	((	NP	<fs drel="k1:VGF" name="NP">
1.1	बूटा	NNP	<fs af="बूटा,n,m,sg,3,o,0,0" name="बूटा" posn="10">
1.2	ने	PSP	<fs af="ने,psp,,,,,," name="ने" posn="20">
	))
2	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
2.1	कहा	VM	<fs af="कह,v,m,sg,any,,या,yA" name="कहा" posn="30">
	))
3	((	CCP	<fs drel="k2:VGF" name="CCP">
3.1	कि	CC	<fs af="कि,avy,,,,,," name="कि" posn="40">
	))
4	((	NP	<fs drel="k1:VGF2" name="NP2">
4.1	उन्होंने	PRP	<fs af="वह,pn,any,sg,3h,o,ने,ne" name="उन्होंने" posn="50">
	))
5	((	NP	<fs drel="k2:VGNF" name="NP3">
5.1	सभी	QF	<fs af="सभी,avy,,,,,," name="सभी" posn="60">
5.2	कानूनी	JJ	<fs af="कानूनी,adj,any,any,,o,," name="कानूनी" posn="70">
5.3	पहलुओं	NN	<fs af="पहलू,n,m,pl,3,o,0,0" name="पहलुओं" posn="80">
5.4	को	PSP	<fs af="को,psp,,,,,," name="को" posn="90">
	))
6	((	NP	<fs drel="k7:VGNF" name="NP4">
6.1	ध्यान	NN	<fs af="ध्यान,n,m,sg,3,o,0,0" name="ध्यान" posn="100">
6.2	में	PSP	<fs af="में,psp,,,,,," name="में" posn="110">
	))
7	((	VGNF	<fs drel="vmod:VGF2" name="VGNF">
7.1	रख	VM	<fs af="रख,v,any,any,any,,0,0" name="रख" posn="120">
7.2	कर	VAUX	<fs af="कर,v,any,any,any,,0,0" name="कर" posn="130">
	))
8	((	NP	<fs drel="k2:VGNN" name="NP5">
8.1	विधानसभा	NN	<fs af="विधानसभा,n,f,sg,3,d,0,0" name="विधानसभा" posn="140">
	))
9	((	JJP	<fs drel="pof:VGNN" name="JJP">
9.1	भंग	JJ	<fs af="भंग,adj,any,any,,,," name="भंग" posn="150">
	))
10	((	VGNN	<fs drel="r6-k2:NP6" name="VGNN">
10.1	करने	VM	<fs af="कर,v,any,any,any,o,ना,nA" name="करने" posn="160">
10.2	की	PSP	<fs af="का,psp,f,sg,,d,," name="की" posn="170">
	))
11	((	NP	<fs drel="pof:VGF2" name="NP6">
11.1	सिफारिश	NN	<fs af="सिफारिश,n,f,sg,3,d,0,0" name="सिफारिश" posn="180">
	))
12	((	VGF	<fs drel="ccof:CCP" name="VGF2" stype="declarative" voicetype="active'">
12.1	की	VM	<fs af="कर,v,f,sg,any,,या,yA" name="की2" posn="190">
	))
13	((	BLK	<fs drel="rsym:VGF" name="BLK">
13.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="200">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="5">
1	((	NP	<fs drel="r6:NP2" name="NP">
1.1	सुप्रीम	NNPC	<fs af="सुप्रीम,n,m,sg,3,d,0,0" name="सुप्रीम" posn="10">
1.2	कोर्ट	NNP	<fs af="कोर्ट,n,f,sg,3,o,0,0" name="कोर्ट" posn="20">
1.3	के	PSP	<fs af="का,psp,m,pl,,d,," name="के" posn="30">
	))
2	((	NP	<fs drel="ccof:CCP" name="NP2">
2.1	फैसलों	NN	<fs af="फैसला,n,m,pl,3,o,0,0" name="फैसलों" posn="40">
	))
3	((	CCP	<fs drel="r6:NP6" name="CCP">
3.1	व	CC	<fs af="व,avy,,,,,," name="व" posn="50">
	))
4	((	NP	<fs drel="nmod:NP5" name="NP3">
4.1	केंद्र	NNP	<fs af="केंद्र,n,m,sg,3,d,0,0" name="केंद्र" posn="60">
4.2	-	SYM	<fs af="-,punc,,,,,," name="-" posn="70">
4.3	राज्य	NN	<fs af="राज्य,n,m,sg,3,d,0,0" name="राज्य" posn="80">
4.4	संबंधों	NN	<fs af="संबंध,n,m,pl,3,o,0,0" name="संबंधों" posn="90">
4.5	पर	PSP	<fs af="पर,psp,,,,,," name="पर" posn="100">
	))
5	((	NP	<fs drel="r6:NP5" name="NP4">
5.1	सरकारिया	NNPC	<fs af="सरकारिया,n,m,sg,3,d,0,0" name="सरकारिया" posn="110">
5.2	आयोग	NNP	<fs af="आयोग,n,m,sg,3,o,0,0" name="आयोग" posn="120">
5.3	की	PSP	<fs af="का,psp,f,sg,,o,," name="की" posn="130">
	))
6	((	NP	<fs drel="ccof:CCP" name="NP5">
6.1	रिपोर्ट	NN	<fs af="रिपोर्ट,n,f,sg,3,o,0,0" name="रिपोर्ट" posn="140">
6.2	के	PSP	<fs af="का,psp,m,sg,,o,," name="के2" posn="150">
	))
7	((	NP	<fs drel="k7:VGF" name="NP6">
7.1	आधार	NN	<fs af="आधार,n,m,sg,3,o,0,0" name="आधार" posn="160">
7.2	पर	PSP	<fs af="पर,psp,,,,,," name="पर2" posn="170">
7.3	ही	RP	<fs af="ही,avy,,,,,," name="ही" posn="180">
	))
8	((	NP	<fs drel="k2:VGF" name="NP7">
8.1	यह	DEM	<fs af="यह,pn,any,sg,3,d,," name="यह" posn="190">
8.2	फैसला	NN	<fs af="फैसला,n,m,sg,3,d,0,0" name="फैसला" posn="200">
	))
9	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
9.1	लिया	VM	<fs af="ले,v,m,sg,any,,या,yA" name="लिया" posn="210">
	))
10	((	BLK	<fs drel="rsym:VGF" name="BLK">
10.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="220">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="6">
1	((	NP	<fs drel="k7p:VGF" name="NP">
1.1	पटना	NNP	<fs af="पटना,n,m,sg,3,o,0,0" name="पटना" posn="10">
1.2	में	PSP	<fs af="में,psp,,,,,," name="में" posn="20">
	))
2	((	NP	<fs drel="k7p:VGF" name="NP2">
2.1	एक	QC	<fs af="एक,num,any,any,,any,," name="एक" posn="30">
2.2	संवाददाता	NNC	<fs af="संवाददाता,n,m,sg,3,d,0,0" name="संवाददाता" posn="40">
2.3	सम्मेलन	NN	<fs af="सम्मेलन,n,m,sg,3,o,0,0" name="सम्मेलन" posn="50">
2.4	में	PSP	<fs af="में,psp,,,,,," name="में2" posn="60">
	))
3	((	NP	<fs drel="k1:VGF" name="NP3">
3.1	बूटा	NNP	<fs af="बूटा,n,m,sg,3,o,0,0" name="बूटा" posn="70">
3.2	ने	PSP	<fs af="ने,psp,,,,,," name="ने" posn="80">
	))
4	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
4.1	कहा	VM	<fs af="कह,v,m,sg,any,,या,yA" name="कहा" posn="90">
	))
5	((	CCP	<fs drel="k2:VGF" name="CCP">
5.1	कि	CC	<fs af="कि,avy,,,,,," name="कि" posn="100">
	))
6	((	NP	<fs drel="r6:NP5" name="NP4">
6.1	राजग	NNP	<fs af="राजग,n,m,sg,3,o,0,0" name="राजग" posn="110">
6.2	के	PSP	<fs af="का,psp,m,pl,,d,," name="के" posn="120">
	))
7	((	NP	<fs drel="k1:VGF2" name="NP5">
7.1	नेता	NN	<fs af="नेता,n,m,pl,3,d,0,0" name="नेता" posn="130">
	))
8	((	NP	<fs drel="r6:NP7" name="NP6">
8.1	उनके	PRP	<fs af="वह,pn,m,sg,3h,o,का,kA" name="उनके" posn="140">
	))
9	((	NP	<fs drel="vmod:VGF2" name="NP7">
9.1	फैसले	NN	<fs af="फैसला,n,m,sg,3,o,0,0" name="फैसले" posn="150">
9.2	के	PSP	<fs af="के,psp,,,,,," name="के2" posn="160">
9.3	खिलाफ़	PSP	<fs af="खिलाफ,adj,,,,,," name="खिलाफ़" posn="170">
	))
10	((	NP	<fs drel="k7p:VGNN" name="NP8">
10.1	अदालत	NN	<fs af="अदालत,n,f,sg,3,o,0,0" name="अदालत" posn="180">
10.2	में	PSP	<fs af="में,psp,,,,,," name="में3" posn="190">
	))
11	((	VGNN	<fs drel="rt:VGF2" name="VGNN">
11.1	जाने	VM	<fs af="जा,v,any,any,any,o,ना,nA" name="जाने" posn="200">
11.2	के	PSP	<fs af="के,psp,,,,,," name="के3" posn="210">
11.3	लिए	PSP	<fs af="लिए,psp,,,,,," name="लिए" posn="220">
	))
12	((	JJP	<fs drel="k1s:VGF2" name="JJP">
12.1	स्वतंत्र	JJ	<fs af="स्वतंत्र,adj,any,any,,,," name="स्वतंत्र" posn="230">
	))
13	((	VGF	<fs drel="ccof:CCP" name="VGF2" stype="declarative" voicetype="active'">
13.1	हैं	VM	<fs af="है,v,any,pl,3,,है,hE" name="हैं" posn="240">
	))
14	((	BLK	<fs drel="rsym:VGF" name="BLK">
14.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="250">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="7">
1	((	NP	<fs drel="k1:VGF" name="NP">
1.1	उन्होंने	PRP	<fs af="वह,pn,any,sg,3h,o,ने,ne" name="उन्होंने" posn="10">
	))
2	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
2.1	कहा	VM	<fs af="कह,v,m,sg,any,,या,yA" name="कहा" posn="20">
	))
3	((	CCP	<fs drel="k2:VGF" name="CCP">
3.1	कि	CC	<fs af="कि,avy,,,,,," name="कि" posn="30">
	))
4	((	NP	<fs drel="rt:VGF2" name="NP2">
4.1	सरकार	NNC	<fs af="सरकार,n,f,sg,3,d,0,0" name="सरकार" posn="40">
4.2	गठन	NN	<fs af="गठन,n,m,sg,3,o,0,0" name="गठन" posn="50">
4.3	के	PSP	<fs af="के,psp,,,,,," name="के" posn="60">
4.4	लिए	PSP	<fs af="लिए,psp,,,,,," name="लिए" posn="70">
	))
5	((	NP	<fs drel="r6:NP4" name="NP3">
5.1	विधायकों	NN	<fs af="विधायक,n,m,pl,3,o,0,0" name="विधायकों" posn="80">
5.2	की	PSP	<fs af="का,psp,f,sg,,o,," name="की" posn="90">
	))
6	((	NP	<fs drel="r6:NP6" name="NP4">
6.1	खरीद	NNC	<fs af="खरीद,n,f,sg,3,d,0,0" name="खरीद" posn="100">
6.2	-	SYM	<fs af="-,punc,,,,,," name="-" posn="110">
6.3	फरोख्त	NN	<fs af="फरोख्त,n,f,sg,3,o,0,0" name="फरोख्त" posn="120">
6.4	के	PSP	<fs af="का,psp,m,pl,,d,," name="के2" posn="130">
	))
7	((	NP	<fs drel="k7:VGF2" name="NP5">
7.1	उनके	PRP	<fs af="वह,pn,any,sg,3h,o,के,ke" name="उनके" posn="140">
7.2	पास	NST	<fs af="पास,nst,m,sg,3,d,," name="पास" posn="150">
	))
8	((	NP	<fs drel="k1:VGF2" name="NP6">
8.1	पुख्ता	JJ	<fs af="पुख्ता,adj,any,any,,d,," name="पुख्ता" posn="160">
8.2	सुबूत	NN	<fs af="सुबूत,n,m,pl,3,d,0,0" name="सुबूत" posn="170">
	))
9	((	VGF	<fs drel="ccof:CCP" name="VGF2" stype="declarative" voicetype="active'">
9.1	हैं	VM	<fs af="है,v,any,pl,3,,है,hE" name="हैं" posn="180">
	))
10	((	BLK	<fs drel="rsym:VGF" name="BLK">
10.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="190">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="8">
1	((	NP	<fs drel="sent-adv:VGF" name="NP">
1.1	उधर	NST	<fs af="उधर,nst,m,sg,3,d,," name="उधर" posn="10">
	))
2	((	NP	<fs drel="r6:NP3" name="NP2">
2.1	राजग	NNP	<fs af="राजग,n,m,sg,3,o,0,0" name="राजग" posn="20">
2.2	के	PSP	<fs af="का,psp,m,sg,,o,," name="के" posn="30">
	))
3	((	NP	<fs drel="nmod:NP4" name="NP3">
3.1	राज्य	NNC	<fs af="राज्य,n,m,sg,3,d,0,0" name="राज्य" posn="40">
3.2	संयोजक	NN	<fs af="संयोजक,n,m,sg,3,o,0,0" name="संयोजक" posn="50">
	))
4	((	NP	<fs drel="ccof:CCP" name="NP4">
4.1	नंद	NNPC	<fs af="नंद,n,m,sg,3,d,0,0" name="नंद" posn="60">
4.2	किशोर	NNPC	<fs af="किशोर,n,m,sg,3,d,0,0" name="किशोर" posn="70">
4.3	यादव	NNP	<fs af="यादव,n,m,sg,3,o,0,0" name="यादव" posn="80">
4.4	,	SYM	<fs af="COMMA,punc,,,,,," name="," posn="90">
	))
5	((	NP	<fs drel="r6:NP6" name="NP5">
5.1	भाजपा	NNP	<fs af="भाजपा,n,f,sg,3,o,0,0" name="भाजपा" posn="100">
5.2	के	PSP	<fs af="का,psp,m,sg,,o,," name="के2" posn="110">
	))
6	((	NP	<fs drel="nmod:NP7" name="NP6">
6.1	प्रदेश	NNC	<fs af="प्रदेश,n,m,sg,3,d,0,0" name="प्रदेश" posn="120">
6.2	अध्यक्ष	NN	<fs af="अध्यक्ष,n,m,sg,3,o,0,0" name="अध्यक्ष" posn="130">
	))
7	((	NP	<fs drel="ccof:CCP" name="NP7">
7.1	गोपाल	NNPC	<fs af="गोपाल,n,m,sg,3,d,0,0" name="गोपाल" posn="140">
7.2	नारायण	NNPC	<fs af="नारायण,n,m,sg,3,d,0,0" name="नारायण" posn="150">
7.3	सिंह	NNP	<fs af="सिंह,n,m,sg,3,o,0,0" name="सिंह" posn="160">
	))
8	((	CCP	<fs drel="k1:VGF" name="CCP">
8.1	व	CC	<fs af="व,avy,,,,,," name="व" posn="170">
	))
9	((	NP	<fs drel="r6:NP9" name="NP8">
9.1	जद	NNPC	<fs af="जद,n,m,sg,3,d,0,0" name="जद" posn="180">
9.2	(	SYM	<fs af=",punc,,,,,," name="(" posn="190">
9.3	यू	NNP	<fs af="यू,n,m,sg,3,o,0,0" name="यू" posn="200">
9.4	)	SYM	<fs af=",punc,,,,,," name=")" posn="210">
9.5	के	PSP	<fs af="का,psp,m,sg,,o,," name="के3" posn="220">
	))
10	((	NP	<fs drel="nmod:NP10" name="NP9">
10.1	प्रदेश	NNC	<fs af="प्रदेश,n,m,sg,3,d,0,0" name="प्रदेश2" posn="230">
10.2	अध्यक्ष	NN	<fs af="अध्यक्ष,n,m,sg,3,o,0,0" name="अध्यक्ष2" posn="240">
	))
11	((	NP	<fs drel="ccof:CCP" name="NP10">
11.1	विजेंद्र	NNPC	<fs af="विजेंद्र,n,m,sg,3,d,0,0" name="विजेंद्र" posn="250">
11.2	यादव	NNP	<fs af="यादव,n,any,sg,3,o,0,0" name="यादव2" posn="260">
11.3	ने	PSP	<fs af="ने,psp,,,,,," name="ने" posn="270">
	))
12	((	NP	<fs drel="k7:VGF" name="NP11">
12.1	एक	QC	<fs af="एक,num,any,any,,any,," name="एक" posn="280">
12.2	संयुक्त	JJ	<fs af="संयुक्त,adj,any,any,,o,," name="संयुक्त" posn="290">
12.3	संवाददाता	NNC	<fs af="संवाददाता,n,m,sg,3,d,0,0" name="संवाददाता" posn="300">
12.4	सम्मेलन	NN	<fs af="सम्मेलन,n,m,sg,3,o,0,0" name="सम्मेलन" posn="310">
12.5	में	PSP	<fs af="में,psp,,,,,," name="में" posn="320">
	))
13	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
13.1	कहा	VM	<fs af="कह,v,m,sg,any,,या,yA" name="कहा" posn="330">
	))
14	((	CCP	<fs drel="k2:VGF" name="CCP2">
14.1	कि	CC	<fs af="कि,avy,,,,,," name="कि" posn="340">
	))
15	((	NP	<fs drel="k1:VGF2" name="NP12">
15.1	बूटा	NNPC	<fs af="बूटा,n,m,sg,3,d,0,0" name="बूटा" posn="350">
15.2	सिंह	NNP	<fs af="सिंह,n,m,sg,3,o,0,0" name="सिंह2" posn="360">
15.3	ने	PSP	<fs af="ने,psp,,,,,," name="ने2" posn="370">
	))
16	((	NP	<fs drel="k2:VGNN" name="NP13">
16.1	राज्यपाल	NNP	<fs af="राज्यपाल,n,m,sg,3,d,0,0" name="राज्यपाल" posn="380">
	))
17	((	VGNN	<fs drel="r6:NP14" name="VGNN">
17.1	बने	VM	<fs af="बन,v,m,sg,3h,,या,yA" name="बने" posn="390">
17.2	रहने	VAUX	<fs af="रह,v,any,any,any,o,ना,nA" name="रहने" posn="400">
17.3	का	PSP	<fs af="का,psp,m,sg,,d,," name="का" posn="410">
	))
18	((	NP	<fs drel="k2:VGF2" name="NP14">
18.1	नैतिक	JJ	<fs af="नैतिक,adj,any,any,,d,," name="नैतिक" posn="420">
18.2	अधिकार	NN	<fs af="अधिकार,n,m,sg,3,d,0,0" name="अधिकार" posn="430">
	))
19	((	VGF	<fs drel="ccof:CCP2" name="VGF2" stype="declarative" voicetype="active'">
19.1	खो	VM	<fs af="खो,v,any,any,any,,0,0" name="खो" posn="440">
19.2	दिया	VAUX	<fs af="दे,v,m,sg,any,,या,yA" name="दिया" posn="450">
19.3	है	VAUX	<fs af="है,v,any,sg,3,,है,hE" name="है" posn="460">
	))
20	((	BLK	<fs drel="rsym:VGF" name="BLK">
20.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="470">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="9">
1	((	NP	<fs drel="k7:VGNN2" name="NP">
1.1	राजग	NNP	<fs af="राजग,n,m,sg,3,o,0,0" name="राजग" posn="10">
1.2	पर	PSP	<fs af="पर,psp,,,,,," name="पर" posn="20">
	))
2	((	NP	<fs drel="r6-k2:NP3" name="NP2">
2.1	विधायकों	NN	<fs af="विधायक,n,m,pl,3,o,0,0" name="विधायकों" posn="30">
2.2	की	PSP	<fs af="का,psp,f,sg,,d,," name="की" posn="40">
	))
3	((	NP	<fs drel="pof:VGNN" name="NP3">
3.1	खरीद	NNC	<fs af="खरीद,n,f,sg,3,d,0,0" name="खरीद" posn="50">
3.2	-	SYM	<fs af="-,punc,,,,,," name="-" posn="60">
3.3	फरोख्त	NN	<fs af="फरोख्त,n,f,sg,3,d,0,0" name="फरोख्त" posn="70">
	))
4	((	VGNN	<fs drel="ccof:CCP" name="VGNN">
4.1	करने	VM	<fs af="कर,v,any,any,any,o,ना,nA" name="करने" posn="80">
	))
5	((	CCP	<fs drel="r6:NP6" name="CCP">
5.1	व	CC	<fs af="व,avy,,,,,," name="व" posn="90">
	))
6	((	NP	<fs drel="r6:NP5" name="NP4">
6.1	लोजपा	NNP	<fs af="लोजपा,n,f,sg,3,d,0,0" name="लोजपा" posn="100">
6.2	विधायकों	NN	<fs af="विधायक,n,m,pl,3,o,0,0" name="विधायकों2" posn="110">
6.3	के	PSP	<fs af="का,psp,m,sg,,o,," name="के" posn="120">
	))
7	((	NP	<fs drel="ccof:CCP" name="NP5">
7.1	अपहरण	NN	<fs af="अपहरण,n,m,sg,3,o,0,0" name="अपहरण" posn="130">
7.2	का	PSP	<fs af="का,psp,m,pl,,d,," name="का" posn="140">
	))
8	((	NP	<fs drel="k2:VGNN2" name="NP6">
8.1	आरोप	NN	<fs af="आरोप,n,m,sg,3,d,0,0" name="आरोप" posn="150">
	))
9	((	VGNN	<fs drel="k7:VGF" name="VGNN2">
9.1	लगाए	VM	<fs af="लगा,v,m,sg,any,,या,yA" name="लगाए" posn="160">
9.2	जाने	VAUX	<fs af="जा,v,any,any,any,o,ना,nA" name="जाने" posn="170">
9.3	के	PSP	<fs af="के,psp,,,,,," name="के2" posn="180">
9.4	बारे	PSP	<fs af="बारे,psp,,,,,," name="बारे" posn="190">
9.5	में	PSP	<fs af="में,psp,,,,,," name="में" posn="200">
	))
10	((	NP	<fs drel="k1:VGF" name="NP7">
10.1	इन	DEM	<fs af="यह,pn,any,pl,3,o,," name="इन" posn="210">
10.2	नेताओं	NN	<fs af="नेता,n,m,pl,3,o,0,0" name="नेताओं" posn="220">
10.3	ने	PSP	<fs af="ने,psp,,,,,," name="ने" posn="230">
	))
11	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
11.1	कहा	VM	<fs af="कह,v,m,sg,any,,या,yA" name="कहा" posn="240">
	))
12	((	CCP	<fs drel="k2:VGF" name="CCP2">
12.1	कि	CC	<fs af="कि,avy,,,,,," name="कि" posn="250">
	))
13	((	CCP	<fs drel="vmod:VGF3" name="CCP3">
13.1	अगर	CC	<fs af="अगर,avy,,,,,," name="अगर" posn="260">
	))
14	((	NP	<fs drel="k7:VGF2" name="NP8">
14.1	राज्यपाल	NNP	<fs af="राज्यपाल,n,m,sg,3,o,0,0" name="राज्यपाल" posn="270">
14.2	के	PSP	<fs af="के,psp,,,,,," name="के3" posn="280">
14.3	पास	NST	<fs af="पास,nst,m,sg,3,d,," name="पास" posn="290">
	))
15	((	NP	<fs drel="k1:VGF2" name="NP9">
15.1	पक्की	JJ	<fs af="पक्का,adj,f,sg,,d,," name="पक्की" posn="300">
15.2	सूचना	NN	<fs af="सूचना,n,f,sg,3,d,0,0" name="सूचना" posn="310">
	))
16	((	VGF	<fs drel="ccof:CCP3" name="VGF2" stype="declarative" voicetype="active'">
16.1	है	VM	<fs af="है,v,any,sg,3,,है,hE" name="है" posn="320">
	))
17	((	CCP	<fs drel="ccof:CCP2" name="CCP4">
17.1	तो	CC	<fs af="तो,avy,,,,,," name="तो" posn="330">
	))
18	((	NP	<fs drel="k1:VGF3" name="NP10">
18.1	राज्यपाल	NNP	<fs af="राज्यपाल,n,m,sg,3,d,0,0" name="राज्यपाल2" posn="340">
	))
19	((	NP	<fs drel="k2:VGF3" name="NP11">
19.1	कानूनी	JJ	<fs af="कानूनी,adj,any,any,,d,," name="कानूनी" posn="350">
19.2	कार्रवाई	NN	<fs af="कार्रवाई,n,f,sg,3,d,0,0" name="कार्रवाई" posn="360">
	))
20	((	RBP	<fs drel="vmod:VGF3" name="RBP">
20.1	क्यों	WQ	<fs af="क्यों,pn,,,,,," name="क्यों" posn="370">
	))
21	((	VGF	<fs drel="ccof:CCP4" name="VGF3" stype="declarative" voicetype="active'">
21.1	नहीं	NEG	<fs af="नहीं,avy,,,,,," name="नहीं" posn="380">
21.2	करते	VM	<fs af="कर,v,m,sg,3h,,ता,wA" name="करते" posn="390">
	))
22	((	BLK	<fs drel="rsym:VGF" name="BLK">
22.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="400">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="10">
1	((	NP	<fs drel="r6:NP4" name="NP">
1.1	भंग	JJ	<fs af="भंग,adj,any,any,,o,," name="भंग" posn="10">
1.2	विधानसभा	NN	<fs af="विधानसभा,n,f,sg,3,o,0,0" name="विधानसभा" posn="20">
1.3	के	PSP	<fs af="का,psp,m,pl,,o,," name="के" posn="30">
	))
2	((	NP	<fs drel="ccof:CCP" name="NP2">
2.1	भाजपा	NNP	<fs af="भाजपा,n,f,sg,3,d,0,0" name="भाजपा" posn="40">
	))
3	((	CCP	<fs drel="nmod:NP4" name="CCP">
3.1	व	CC	<fs af="व,avy,,,,,," name="व" posn="50">
	))
4	((	NP	<fs drel="ccof:CCP" name="NP3">
4.1	जद	NNPC	<fs af="जद,n,m,sg,3,d,0,0" name="जद" posn="60">
4.2	(	SYM	<fs af=",punc,,,,,," name="(" posn="70">
4.3	यू	NNP	<fs af="यू,n,m,sg,3,d,0,0" name="यू" posn="80">
4.4	)	SYM	<fs af=",punc,,,,,," name=")" posn="90">
	))
5	((	NP	<fs drel="k2:VGNN" name="NP4">
5.1	विधायकों	NN	<fs af="विधायक,n,m,pl,3,o,0,0" name="विधायकों" posn="100">
5.2	से	PSP	<fs af="से,psp,,,,,," name="से" posn="110">
	))
6	((	VGNN	<fs drel="k7t:VGF" name="VGNN">
6.1	मिलने	VM	<fs af="मिल,v,any,any,any,o,ना,nA" name="मिलने" posn="120">
6.2	के	PSP	<fs af="के,psp,,,,,," name="के2" posn="130">
6.3	बाद	NST	<fs af="बाद,nst,m,any,3,d,," name="बाद" posn="140">
	))
7	((	NP	<fs drel="ccof:CCP2" name="NP5">
7.1	नंद	NNPC	<fs af="नंद,n,m,sg,3,d,0,0" name="नंद" posn="150">
7.2	किशोर	NNP	<fs af="किशोर,n,m,sg,3,o,0,0" name="किशोर" posn="160">
	))
8	((	CCP	<fs drel="k1:VGF" name="CCP2">
8.1	और	CC	<fs af="और,avy,,,,,," name="और" posn="170">
	))
9	((	NP	<fs drel="ccof:CCP2" name="NP6">
9.1	विजेंद्र	NNP	<fs af="विजेंद्र,n,m,sg,3,o,0,0" name="विजेंद्र" posn="180">
9.2	ने	PSP	<fs af="ने,psp,,,,,," name="ने" posn="190">
	))
10	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
10.1	कहा	VM	<fs af="कह,v,m,sg,any,,या,yA" name="कहा" posn="200">
	))
11	((	CCP	<fs drel="k2:VGF" name="CCP3">
11.1	कि	CC	<fs af="कि,avy,,,,,," name="कि" posn="210">
	))
12	((	NP	<fs drel="k7t:VGF2" name="NP7">
12.1	२५	NNPC	<fs af="२५,n,any,sg,3,d,0,0" name="२५" posn="220">
12.2	जून	NNPC	<fs af="जून,n,m,sg,3,d,0,0" name="जून" posn="230">
12.3	१९७५	NNP	<fs af="१९७५,n,m,sg,3,o,0,0" name="१९७५" posn="240">
12.4	को	PSP	<fs af="को,psp,,,,,," name="को" posn="250">
	))
13	((	NP	<fs drel="k1:VGF2" name="NP8">
13.1	तत्कालीन	JJ	<fs af="तत्कालीन,adj,any,any,,o,," name="तत्कालीन" posn="260">
13.2	प्रधानमंत्री	NNP	<fs af="प्रधानमंत्री,n,any,sg,3,d,0,0" name="प्रधानमंत्री" posn="270">
13.3	इंदिरा	NNPC	<fs af="इंदिरा,n,f,sg,3,d,0,0" name="इंदिरा" posn="280">
13.4	गांधी	NNP	<fs af="गांधी,n,any,sg,3,o,0,0" name="गांधी" posn="290">
13.5	ने	PSP	<fs af="ने,psp,,,,,," name="ने2" posn="300">
	))
14	((	NP	<fs drel="r6-k2:NP10" name="NP9">
14.1	आपातकाल	NN	<fs af="आपातकाल,n,m,sg,3,o,0,0" name="आपातकाल" posn="310">
14.2	की	PSP	<fs af="का,psp,f,sg,,d,," name="की" posn="320">
	))
15	((	NP	<fs drel="pof:VGF2" name="NP10">
15.1	घोषणा	NN	<fs af="घोषणा,n,f,sg,3,d,0,0" name="घोषणा" posn="330">
	))
16	((	VGF	<fs drel="ccof:CCP3" name="VGF2" stype="declarative" voicetype="active'">
16.1	की	VM	<fs af="कर,v,f,sg,any,,या,yA" name="की2" posn="340">
16.2	थी	VAUX	<fs af="था,v,f,sg,any,,था,WA" name="थी" posn="350">
	))
17	((	BLK	<fs drel="rsym:VGF" name="BLK">
17.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="360">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="11">
1	((	NP	<fs drel="rh:VGF" name="NP">
1.1	इसीलिए	PRP	<fs af="इसीलिए,pn,,,,,," name="इसीलिए" posn="10">
	))
2	((	NP	<fs drel="k1:VGF" name="NP2">
2.1	हमने	PRP	<fs af="हम,pn,any,sg,1,o,ने,ne" name="हमने" posn="20">
2.2	भी	RP	<fs af="भी,avy,,,,,," name="भी" posn="30">
	))
3	((	NP	<fs drel="k2:VGF" name="NP3">
3.1	इसी	DEM	<fs af="यह,pn,any,sg,3,o,," name="इसी" posn="40">
3.2	दिन	NN	<fs af="दिन,n,m,sg,3,o,0,0" name="दिन" posn="50">
3.3	को	PSP	<fs af="को,psp,,,,,," name="को" posn="60">
	))
4	((	NP	<fs drel="r6:NP5" name="NP4">
4.1	राज्यपाल	NNP	<fs af="राज्यपाल,n,m,sg,3,d,0,0" name="राज्यपाल" posn="70">
4.2	बूटा	NNPC	<fs af="बूटा,n,m,sg,3,d,0,0" name="बूटा" posn="80">
4.3	सिंह	NNP	<fs af="सिंह,n,m,sg,3,o,0,0" name="सिंह" posn="90">
4.4	की	PSP	<fs af="का,psp,f,sg,,o,," name="की" posn="100">
	))
5	((	NP	<fs drel="r6-k2:NP6" name="NP5">
5.1	कार्रवाई	NN	<fs af="कार्रवाई,n,f,sg,3,o,0,0" name="कार्रवाई" posn="110">
5.2	का	PSP	<fs af="का,psp,m,sg,,d,," name="का" posn="120">
	))
6	((	NP	<fs drel="pof:VGNN" name="NP6">
6.1	विरोध	NN	<fs af="विरोध,n,m,sg,3,d,0,0" name="विरोध" posn="130">
	))
7	((	VGNN	<fs drel="rt:VGF" name="VGNN">
7.1	करने	VM	<fs af="कर,v,any,any,any,o,ना,nA" name="करने" posn="140">
7.2	के	PSP	<fs af="के,psp,,,,,," name="के" posn="150">
7.3	लिए	PSP	<fs af="लिए,psp,,,,,," name="लिए" posn="160">
	))
8	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
8.1	चुना	VM	<fs af="चुन,v,m,sg,any,,या,yA" name="चुना" posn="170">
8.2	है	VAUX	<fs af="है,v,any,sg,3,,है,hE" name="है" posn="180">
	))
9	((	BLK	<fs drel="rsym:VGF" name="BLK">
9.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="190">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="12">
1	((	NP	<fs drel="r6:NP2" name="NP">
1.1	बूटा	NNPC	<fs af="बूटा,n,m,sg,3,d,0,0" name="बूटा" posn="10">
1.2	सिंह	NNP	<fs af="सिंह,n,m,sg,3,o,0,0" name="सिंह" posn="20">
1.3	की	PSP	<fs af="का,psp,f,sg,,d,," name="की" posn="30">
	))
2	((	NP	<fs drel="k1:VGF" name="NP2">
2.1	यह	DEM	<fs af="यह,pn,any,sg,3,d,," name="यह" posn="40">
2.2	कार्रवाई	NN	<fs af="कार्रवाई,n,f,sg,3,d,0,0" name="कार्रवाई" posn="50">
	))
3	((	NP	<fs drel="r6:NP4" name="NP3">
3.1	लोकतंत्र	NN	<fs af="लोकतंत्र,n,m,sg,3,o,0,0" name="लोकतंत्र" posn="60">
3.2	की	PSP	<fs af="का,psp,f,sg,,o,," name="की2" posn="70">
	))
4	((	NP	<fs drel="k1s:VGF" name="NP4">
4.1	हत्या	NN	<fs af="हत्या,n,f,sg,3,o,0,0" name="हत्या" posn="80">
4.2	जैसी	PSP	<fs af="जैसा,psp,f,sg,,d,," name="जैसी" posn="90">
4.3	ही	RP	<fs af="ही,avy,,,,,," name="ही" posn="100">
	))
5	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
5.1	है	VM	<fs af="है,v,any,sg,3,,है,hE" name="है" posn="110">
	))
6	((	BLK	<fs drel="rsym:VGF" name="BLK">
6.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="120">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
