<sentence id="1">
1	((	NP	<fs drel="k1:VGF" name="NP">
1.1	केंद्र	NNPC	<fs af="केंद्र,n,m,sg,3,d,0,0" name="केंद्र" posn="10">
1.2	सरकार	NNP	<fs af="सरकार,n,f,sg,3,d,0,0" name="सरकार" posn="20">
	))
2	((	NP	<fs drel="k2:VGNN" name="NP2">
2.1	ग्रामीण	NNPC	<fs af="ग्रामीण,adj,any,any,,d,," name="ग्रामीण" posn="30">
2.2	रोजगार	NNPC	<fs af="रोजगार,n,m,sg,3,d,0,0" name="रोजगार" posn="40">
2.3	गारंटी	NNPC	<fs af="गारंटी,n,f,sg,3,d,0,0" name="गारंटी" posn="50">
2.4	कानून	NNP	<fs af="कानून,n,m,sg,3,d,0,0" name="कानून" posn="60">
	))
3	((	JJP	<fs drel="pof:VGNN" name="JJP">
3.1	लागू	JJ	<fs af="लागू,adj,any,any,,,," name="लागू" posn="70">
	))
4	((	VGNN	<fs drel="k7t:VGF" name="VGNN">
4.1	करने	VM	<fs af="कर,v,any,any,any,o,ना,nA" name="करने" posn="80">
4.2	से	PSP	<fs af="से,psp,,,,,," name="से" posn="90">
4.3	पहले	NST	<fs af="पहले,nst,m,sg,3,d,," name="पहले" posn="100">
	))
5	((	NP	<fs drel="k2:VGNN2" name="NP3">
5.1	राज्य	NNC	<fs af="राज्य,n,m,sg,3,d,0,0" name="राज्य" posn="110">
5.2	सरकारों	NN	<fs af="सरकार,n,f,pl,3,o,0,0" name="सरकारों" posn="120">
5.3	से	PSP	<fs af="से,psp,,,,,," name="से2" posn="130">
	))
6	((	NP	<fs drel="pof:VGNN2" name="NP4">
6.1	संपर्क	NN	<fs af="संपर्क,n,m,sg,3,d,0,0" name="संपर्क" posn="140">
	))
7	((	VGNN	<fs drel="k7:VGF" name="VGNN2">
7.1	करने	VM	<fs af="कर,v,any,any,any,o,ना,nA" name="करने2" posn="150">
7.2	में	PSP	<fs af="में,psp,,,,,," name="में" posn="160">
	))
8	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
8.1	जुट	VM	<fs af="जुट,v,any,any,any,,0,0" name="जुट" posn="170">
8.2	गई	VAUX	<fs af="जा,v,f,sg,any,,या१,yA1" name="गई" posn="180">
8.3	है	VAUX	<fs af="है,v,any,sg,3,,है,hE" name="है" posn="190">
	))
9	((	BLK	<fs drel="rsym:VGF" name="BLK">
9.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="200">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="2">
1	((	NP	<fs drel="k1:VGF" name="NP">
1.1	केंद्रीय	NNPC	<fs af="केंद्रीय,adj,any,any,,o,," name="केंद्रीय" posn="10">
1.2	ग्रामीण	NNPC	<fs af="ग्रामीण,adj,any,any,,o,," name="ग्रामीण" posn="20">
1.3	विकास	NNPC	<fs af="विकास,n,m,sg,3,d,0,0" name="विकास" posn="30">
1.4	मंत्रालय	NNP	<fs af="मंत्रालय,n,m,sg,3,o,0,0" name="मंत्रालय" posn="40">
1.5	ने	PSP	<fs af="ने,psp,,,,,," name="ने" posn="50">
	))
2	((	NP	<fs drel="k7:VGF" name="NP2">
2.1	इस	DEM	<fs af="यह,pn,any,sg,3,o,," name="इस" posn="60">
2.2	मसले	NN	<fs af="मसला,n,m,sg,3,o,0,0" name="मसले" posn="70">
2.3	पर	PSP	<fs af="पर,psp,,,,,," name="पर" posn="80">
	))
3	((	NP	<fs drel="k5:VGF" name="NP3">
3.1	राज्यों	NN	<fs af="राज्य,n,m,pl,3,o,0,0" name="राज्यों" posn="90">
3.2	से	PSP	<fs af="से,psp,,,,,," name="से" posn="100">
	))
4	((	NP	<fs drel="rt:VGF" name="NP4">
4.1	विचार	NNC	<fs af="विचार,n,m,sg,3,d,0,0" name="विचार" posn="110">
4.2	-	SYM	<fs af="-,punc,,,,,," name="-" posn="120">
4.3	विमर्श	NN	<fs af="विमर्श,n,m,sg,3,o,0,0" name="विमर्श" posn="130">
4.4	के	PSP	<fs af="के,psp,,,,,," name="के" posn="140">
4.5	लिए	PSP	<fs af="लिए,psp,,,,,," name="लिए" posn="150">
	))
5	((	NP	<fs drel="k7t:VGF" name="NP5">
5.1	२७	NNPC	<fs af="२७,n,any,sg,3,d,0,0" name="२७" posn="160">
5.2	सितंबर	NNP	<fs af="सितंबर,n,m,sg,3,o,0,0" name="सितंबर" posn="170">
5.3	को	PSP	<fs af="को,psp,,,,,," name="को" posn="180">
	))
6	((	NP	<fs drel="r6:NP7" name="NP6">
6.1	राज्यों	NN	<fs af="राज्य,n,m,pl,3,o,0,0" name="राज्यों2" posn="190">
6.2	के	PSP	<fs af="का,psp,m,pl,,o,," name="के2" posn="200">
	))
7	((	NP	<fs drel="r6:NP8" name="NP7">
7.1	ग्रामीण	JJ	<fs af="ग्रामीण,adj,any,any,,o,," name="ग्रामीण2" posn="210">
7.2	विकास	NNC	<fs af="विकास,n,m,sg,3,d,0,0" name="विकास2" posn="220">
7.3	मंत्रियों	NN	<fs af="मंत्री,n,m,pl,3,o,0,0" name="मंत्रियों" posn="230">
7.4	की	PSP	<fs af="का,psp,f,sg,,d,," name="की" posn="240">
	))
8	((	NP	<fs drel="k2:VGF" name="NP8">
8.1	बैठक	NN	<fs af="बैठक,n,f,sg,3,d,0,0" name="बैठक" posn="250">
	))
9	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
9.1	बुलाई	VM	<fs af="बुला,v,f,sg,any,,या,yA" name="बुलाई" posn="260">
9.2	है	VAUX	<fs af="है,v,any,sg,3,,है,hE" name="है" posn="270">
	))
10	((	BLK	<fs drel="rsym:VGF" name="BLK">
10.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="280">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="3">
1	((	NP	<fs drel="ccof:CCP" name="NP">
1.1	केंद्र	NNP	<fs af="केंद्र,n,m,sg,3,o,0,0" name="केंद्र" posn="10">
	))
2	((	CCP	<fs drel="r6:NP3" name="CCP">
2.1	और	CC	<fs af="और,avy,,,,,," name="और" posn="20">
	))
3	((	NP	<fs drel="ccof:CCP" name="NP2">
3.1	राज्यों	NN	<fs af="राज्य,n,m,pl,3,o,0,0" name="राज्यों" posn="30">
3.2	की	PSP	<fs af="का,psp,f,sg,,o,," name="की" posn="40">
	))
4	((	NP	<fs drel="k5:VGF" name="NP3">
4.1	तैयारी	NN	<fs af="तैयारी,n,f,sg,3,o,0,0" name="तैयारी" posn="50">
4.2	से	PSP	<fs af="से,psp,,,,,," name="से" posn="60">
	))
5	((	NULL__NP	<fs dmrel="k1:VGF" mtype="gap" name="NULL__NP" troot="यह">
5.1	NULL	PRP	<fs name="NULL">
	))
6	((	JJP	<fs drel="k1s:VGF" name="JJP">
6.1	साफ	JJ	<fs af="साफ,adj,any,any,,,," name="साफ" posn="70">
	))
7	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
7.1	है	VM	<fs af="है,v,any,sg,3,,है,hE" name="है" posn="80">
	))
8	((	CCP	<fs drel="rs:NULL__NP" name="CCP2">
8.1	कि	CC	<fs af="कि,avy,,,,,," name="कि" posn="90">
	))
9	((	NP	<fs drel="k2:VGNN" name="NP4">
9.1	इस	DEM	<fs af="यह,pn,any,sg,3,o,," name="इस" posn="100">
9.2	कानून	NN	<fs af="कानून,n,m,sg,3,o,0,0" name="कानून" posn="110">
9.3	को	PSP	<fs af="को,psp,,,,,," name="को" posn="120">
	))
10	((	JJP	<fs drel="pof:VGNN" name="JJP2">
10.1	लागू	JJ	<fs af="लागू,adj,any,any,,,," name="लागू" posn="130">
	))
11	((	VGNN	<fs drel="k7:VGF2" name="VGNN">
11.1	करने	VM	<fs af="कर,v,any,any,any,o,ना,nA" name="करने" posn="140">
11.2	में	PSP	<fs af="में,psp,,,,,," name="में" posn="150">
	))
12	((	NP	<fs drel="k7t:VGF2" name="NP5">
12.1	अभी	PRP	<fs af="अभी,pn,,,,d,," name="अभी" posn="160">
	))
13	((	NP	<fs drel="k2:VGF2" name="NP6">
13.1	कुछ	QF	<fs af="कुछ,avy,,,,,," name="कुछ" posn="170">
13.2	समय	NN	<fs af="समय,n,m,sg,3,d,0,0" name="समय" posn="180">
	))
14	((	VGF	<fs drel="ccof:CCP2" name="VGF2" stype="declarative" voicetype="active">
14.1	लग	VM	<fs af="लग,v,any,any,any,,0,0" name="लग" posn="190">
14.2	सकता	VAUX	<fs af="सक,v,m,sg,any,,ता,wA" name="सकता" posn="200">
14.3	है	VAUX	<fs af="है,v,any,sg,3,,है,hE" name="है2" posn="210">
	))
15	((	BLK	<fs drel="rsym:VGF" name="BLK">
15.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="220">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="4">
1	((	NP	<fs drel="k1:VGNN" name="NP">
1.1	केंद्रीय	NNPC	<fs af="केंद्रीय,adj,any,any,,d,," name="केंद्रीय" posn="10">
1.2	ग्रामीण	NNPC	<fs af="ग्रामीण,adj,any,any,,o,," name="ग्रामीण" posn="20">
1.3	विकास	NNPC	<fs af="विकास,n,m,sg,3,d,0,0" name="विकास" posn="30">
1.4	मंत्री	NNP	<fs af="मंत्री,n,m,sg,3,o,0,0" name="मंत्री" posn="40">
1.5	डॉ.	NNC	<fs af="डॉ.,n,m,sg,3,d,0,0" name="डॉ." posn="50">
1.6	रघुवंश	NNPC	<fs af="रघुवंश,n,m,sg,3,d,0,0" name="रघुवंश" posn="60">
1.7	प्रसाद	NNPC	<fs af="प्रसाद,n,m,sg,3,d,0,0" name="प्रसाद" posn="70">
1.8	सिंह	NNP	<fs af="सिंह,n,m,sg,3,o,0,0" name="सिंह" posn="80">
1.9	का	PSP	<fs af="का,psp,m,sg,,d,," name="का" posn="90">
	))
2	((	VGNN	<fs drel="k1:VGF" name="VGNN">
2.1	कहना	VM	<fs af="कह,v,any,any,any,d,ना,nA" name="कहना" posn="100">
	))
3	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
3.1	है	VM	<fs af="है,v,any,sg,3,,है,hE" name="है" posn="110">
	))
4	((	CCP	<fs drel="k2:VGNN" name="CCP">
4.1	कि	CC	<fs af="कि,avy,,,,,," name="कि" posn="120">
	))
5	((	NP	<fs drel="k2:VGNN2" name="NP2">
5.1	इस	DEM	<fs af="यह,pn,any,sg,3,o,," name="इस" posn="130">
5.2	कानून	NN	<fs af="कानून,n,m,sg,3,o,0,0" name="कानून" posn="140">
5.3	को	PSP	<fs af="को,psp,,,,,," name="को" posn="150">
	))
6	((	JJP	<fs drel="pof:VGNN2" name="JJP">
6.1	लागू	JJ	<fs af="लागू,adj,any,any,,,," name="लागू" posn="160">
	))
7	((	VGNN	<fs drel="rt:VGF2" name="VGNN2">
7.1	करने	VM	<fs af="कर,v,any,any,any,o,ना,nA" name="करने" posn="170">
7.2	के	PSP	<fs af="के,psp,,,,,," name="के" posn="180">
7.3	लिए	PSP	<fs af="लिए,psp,,,,,," name="लिए" posn="190">
	))
8	((	NP	<fs drel="k2:VGF2" name="NP3">
8.1	उन्हें	PRP	<fs af="वह,pn,any,sg,3h,o,को,ko" name="उन्हें" posn="200">
	))
9	((	NP	<fs drel="r6:NP5" name="NP4">
9.1	कम	QF	<fs af="कम,avy,,,,,," name="कम" posn="210">
9.2	से	RP	<fs af="से,avy,,,,,," name="से" posn="220">
9.3	कम	QF	<fs af="कम,avy,,,,,," name="कम2" posn="230">
9.4	दो	QC	<fs af="दो,num,any,any,,any,," name="दो" posn="240">
9.5	माह	NN	<fs af="माह,n,m,sg,3,o,0,0" name="माह" posn="250">
9.6	का	PSP	<fs af="का,psp,m,sg,,d,," name="का2" posn="260">
	))
10	((	NP	<fs drel="k7t:VGF2" name="NP5">
10.1	समय	NN	<fs af="समय,n,m,sg,3,d,0,0" name="समय" posn="270">
	))
11	((	VGF	<fs drel="ccof:CCP" name="VGF2" stype="declarative" voicetype="active">
11.1	चाहिए	VM	<fs af="चाहिए,v,any,any,any,,0,0" name="चाहिए" posn="280">
	))
12	((	BLK	<fs drel="rsym:VGF" name="BLK">
12.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="290">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="5">
1	((	NP	<fs drel="k7t:VGF" name="NP">
1.1	इस	DEM	<fs af="यह,pn,any,sg,3,o,," name="इस" posn="10">
1.2	दौरान	NST	<fs af="दौरान,nst,m,sg,3,d,," name="दौरान" posn="20">
	))
2	((	NP	<fs drel="k2:VGNF" name="NP2">
2.1	इस	DEM	<fs af="यह,pn,any,sg,3,o,," name="इस2" posn="30">
2.2	कानून	NN	<fs af="कानून,n,m,sg,3,o,0,0" name="कानून" posn="40">
2.3	को	PSP	<fs af="को,psp,,,,,," name="को" posn="50">
	))
3	((	VGNF	<fs drel="vmod:VGF" name="VGNF">
3.1	लेकर	VM	<fs af="ले,v,any,any,any,,कर,kara" name="लेकर" posn="60">
	))
4	((	NP	<fs drel="ras-pof:VGF" name="NP3">
4.1	राज्यों	NN	<fs af="राज्य,n,m,pl,3,o,0,0" name="राज्यों" posn="70">
4.2	के	PSP	<fs af="के,psp,,,,,," name="के" posn="80">
4.3	साथ	NST	<fs af="साथ,nst,m,sg,3,d,," name="साथ" posn="90">
	))
5	((	NP	<fs drel="pof:VGF" name="NP4">
5.1	विचार	NNC	<fs af="विचार,n,m,sg,3,d,0,0" name="विचार" posn="100">
5.2	-	SYM	<fs af="-,punc,,,,,," name="-" posn="110">
5.3	विमर्श	NN	<fs af="विमर्श,n,m,sg,3,d,0,0" name="विमर्श" posn="120">
	))
6	((	VGF	<fs drel="ccof:CCP" name="VGF" stype="declarative" voicetype="passive">
6.1	किया	VM	<fs af="कर,v,m,sg,any,,या,yA" name="किया" posn="130">
6.2	जाएगा	VAUX	<fs af="जा,v,m,sg,3,,गा,gA" name="जाएगा" posn="140">
	))
7	((	CCP	<fs name="CCP">
7.1	व	CC	<fs af="व,avy,,,,,," name="व" posn="150">
	))
8	((	NP	<fs drel="r6:NP6" name="NP5">
8.1	इसके	PRP	<fs af="यह,pn,m,sg,3,o,का,kA" name="इसके" posn="160">
	))
9	((	NP	<fs drel="k2:VGF2" name="NP6">
9.1	दिशा	NNC	<fs af="दिशा,n,f,sg,3,d,0,0" name="दिशा" posn="170">
9.2	-	SYM	<fs af="-,punc,,,,,," name="-2" posn="180">
9.3	निर्देश	NN	<fs af="निर्देश,n,m,pl,3,d,0,0" name="निर्देश" posn="190">
	))
10	((	JJP	<fs drel="pof:VGF2" name="JJP">
10.1	तैयार	JJ	<fs af="तैयार,adj,any,any,,,," name="तैयार" posn="200">
	))
11	((	VGF	<fs drel="ccof:CCP" name="VGF2" stype="declarative" voicetype="passive">
11.1	किए	VM	<fs af="कर,v,m,pl,any,,या,yA" name="किए" posn="210">
11.2	जाएंगे	VAUX	<fs af="जा,v,m,pl,3,,गा,gA" name="जाएंगे" posn="220">
	))
12	((	BLK	<fs drel="rsym:CCP" name="BLK">
12.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="230">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="6">
1	((	NP	<fs drel="r6:NP2" name="NP">
1.1	डॉ.	NNC	<fs af="डॉ.,n,m,sg,3,d,0,0" name="डॉ." posn="10">
1.2	सिंह	NNP	<fs af="सिंह,n,m,sg,3,o,0,0" name="सिंह" posn="20">
1.3	के	PSP	<fs af="का,psp,m,sg,,o,," name="के" posn="30">
	))
2	((	NP	<fs drel="k5:VGF" name="NP2">
2.1	कथन	NN	<fs af="कथन,n,m,sg,3,o,0,0" name="कथन" posn="40">
2.2	से	PSP	<fs af="से,psp,,,,,," name="से" posn="50">
	))
3	((	NULL__NP	<fs dmrel="k1:VGF" mtype="gap" name="NULL__NP" troot="यह">
3.1	NULL	PRP	<fs name="NULL">
	))
4	((	JJP	<fs drel="k1s:VGF" name="JJP">
4.1	साफ	JJ	<fs af="साफ,adj,any,any,,,," name="साफ" posn="60">
	))
5	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
5.1	है	VM	<fs af="है,v,any,sg,3,,है,hE" name="है" posn="70">
	))
6	((	CCP	<fs drel="rs:NULL__NP" name="CCP">
6.1	कि	CC	<fs af="कि,avy,,,,,," name="कि" posn="80">
	))
7	((	NP	<fs drel="k7t:VGF2" name="NP3">
7.1	अब	PRP	<fs af="अब,pn,,,,d,," name="अब" posn="90">
	))
8	((	NP	<fs drel="k2:VGNN" name="NP4">
8.1	इस	DEM	<fs af="यह,pn,any,sg,3,o,," name="इस" posn="100">
8.2	कानून	NN	<fs af="कानून,n,m,sg,3,o,0,0" name="कानून" posn="110">
8.3	को	PSP	<fs af="को,psp,,,,,," name="को" posn="120">
	))
9	((	NP	<fs drel="k5:VGNN" name="NP5">
9.1	गाँधी	NNPC	<fs af="गाँधी,n,m,sg,3,d,0,0" name="गाँधी" posn="130">
9.2	जयंती	NNP	<fs af="जयंती,n,f,sg,3,o,0,0" name="जयंती" posn="140">
9.3	से	PSP	<fs af="से,psp,,,,,," name="से2" posn="150">
	))
10	((	JJP	<fs drel="pof:VGNN" name="JJP2">
10.1	लागू	JJ	<fs af="लागू,adj,any,any,,,," name="लागू" posn="160">
	))
11	((	VGNN	<fs drel="k1:VGF2" name="VGNN">
11.1	कर	VM	<fs af="कर,v,any,any,any,,0,0" name="कर" posn="170">
11.2	पाना	VAUX	<fs af="पा,v,any,any,any,d,ना,nA" name="पाना" posn="180">
	))
12	((	JJP	<fs drel="k1s:VGF2" name="JJP3">
12.1	संभव	JJ	<fs af="संभव,adj,any,any,,,," name="संभव" posn="190">
	))
13	((	VGF	<fs drel="ccof:CCP" name="VGF2" stype="declarative" voicetype="active">
13.1	नहीं	NEG	<fs af="नहीं,avy,,,,,," name="नहीं" posn="200">
13.2	है	VM	<fs af="है,v,any,sg,3,,है,hE" name="है2" posn="210">
	))
14	((	BLK	<fs drel="rsym:VGF" name="BLK">
14.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="220">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="7">
1	((	CCP	<fs name="CCP">
1.1	अलबत्ता	CC	<fs af="अलबत्ता,avy,,,,,," name="अलबत्ता" posn="10">
	))
2	((	NP	<fs drel="k7t:VGF" name="NP">
2.1	१४	NNPC	<fs af="१४,n,any,sg,3,d,0,0" name="१४" posn="20">
2.2	नवंबर	NNP	<fs af="नवंबर,n,m,sg,3,o,0,0" name="नवंबर" posn="30">
2.3	को	PSP	<fs af="को,psp,,,,,," name="को" posn="40">
	))
3	((	NP	<fs drel="r6:NP3" name="NP2">
3.1	नेहरू	NNPC	<fs af="नेहरू,n,m,sg,3,d,0,0" name="नेहरू" posn="50">
3.2	जयंती	NNP	<fs af="जयंती,n,f,sg,3,o,0,0" name="जयंती" posn="60">
3.3	के	PSP	<fs af="का,psp,m,sg,,o,," name="के" posn="70">
	))
4	((	NP	<fs drel="k7:VGF" name="NP3">
4.1	मौके	NN	<fs af="मौका,n,m,sg,3,o,0,0" name="मौके" posn="80">
4.2	पर	PSP	<fs af="पर,psp,,,,,," name="पर" posn="90">
	))
5	((	NP	<fs drel="k2:VGNN" name="NP4">
5.1	इसे	PRP	<fs af="यह,pn,any,sg,3,o,को,ko" name="इसे" posn="100">
	))
6	((	JJP	<fs drel="pof:VGNN" name="JJP">
6.1	लागू	JJ	<fs af="लागू,adj,any,any,,,," name="लागू" posn="110">
	))
7	((	VGNN	<fs drel="r6:NP5" name="VGNN">
7.1	किए	VM	<fs af="कर,v,any,any,any,,या,yA" name="किए" posn="120">
7.2	जाने	VAUX	<fs af="जा,v,any,any,any,o,ना,nA" name="जाने" posn="130">
7.3	की	PSP	<fs af="का,psp,f,sg,,d,," name="की" posn="140">
	))
8	((	NP	<fs drel="k1:VGF" name="NP5">
8.1	संभावना	NN	<fs af="संभावना,n,f,sg,3,d,0,0" name="संभावना" posn="150">
	))
9	((	VGF	<fs drel="ccof:CCP" name="VGF" stype="declarative" voicetype="active">
9.1	है	VM	<fs af="है,v,any,sg,3,,है,hE" name="है" posn="160">
	))
10	((	BLK	<fs drel="rsym:CCP" name="BLK">
10.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="170">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="8">
1	((	NP	<fs drel="k1:VGF" name="NP">
1.1	मंत्रालय	NNP	<fs af="मंत्रालय,n,m,sg,3,o,0,0" name="मंत्रालय" posn="10">
1.2	ने	PSP	<fs af="ने,psp,,,,,," name="ने" posn="20">
	))
2	((	NP	<fs drel="k2:VGNF" name="NP2">
2.1	सभी	QF	<fs af="सभी,avy,,,,,," name="सभी" posn="30">
2.2	मुख्यमंत्रियों	NN	<fs af="मुख्यमंत्री,n,m,pl,3,o,0,0" name="मुख्यमंत्रियों" posn="40">
2.3	को	PSP	<fs af="को,psp,,,,,," name="को" posn="50">
2.4	भी	RP	<fs af="भी,avy,,,,,," name="भी" posn="60">
	))
3	((	VGNF	<fs drel="vmod:VGNN" name="VGNF">
3.1	भेजकर	VM	<fs af="भेज,v,any,any,any,,कर,kara" name="भेजकर" posn="70">
	))
4	((	NP	<fs drel="k2:VGNN" name="NP3">
4.1	इसे	PRP	<fs af="यह,pn,any,sg,3,o,को,ko" name="इसे" posn="80">
	))
5	((	JJP	<fs drel="pof:VGNN" name="JJP">
5.1	लागू	JJ	<fs af="लागू,adj,any,any,,,," name="लागू" posn="90">
	))
6	((	VGNN	<fs drel="r6:NP4" name="VGNN">
6.1	करने	VM	<fs af="कर,v,any,any,any,o,ना,nA" name="करने" posn="100">
6.2	के	PSP	<fs af="का,psp,m,pl,,o,," name="के" posn="110">
	))
7	((	NP	<fs drel="k2:VGNF2" name="NP4">
7.1	तौर	NNC	<fs af="तौर,n,m,sg,3,d,0,0" name="तौर" posn="120">
7.2	-	SYM	<fs af="-,punc,,,,,," name="-" posn="130">
7.3	तरीकों	NN	<fs af="तरीका,n,m,pl,3,o,0,0" name="तरीकों" posn="140">
7.4	को	PSP	<fs af="को,psp,,,,,," name="को2" posn="150">
	))
8	((	VGNF	<fs drel="vmod:VGF" name="VGNF2">
8.1	लेकर	VM	<fs af="ले,v,any,any,any,,कर,kara" name="लेकर" posn="160">
	))
9	((	NP	<fs drel="k2:VGF" name="NP5">
9.1	सलाह	NN	<fs af="सलाह,n,f,sg,3,d,0,0" name="सलाह" posn="170">
	))
10	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
10.1	माँगी	VM	<fs af="माँग,v,f,sg,any,,या,yA" name="माँगी" posn="180">
10.2	है	VAUX	<fs af="है,v,any,sg,3,,है,hE" name="है" posn="190">
	))
11	((	BLK	<fs drel="rsym:VGF" name="BLK">
11.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="200">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="9">
1	((	NP	<fs drel="k5:VGF" name="NP">
1.1	सभी	QF	<fs af="सभी,avy,,,,,," name="सभी" posn="10">
1.2	सांसदों	NN	<fs af="सांसद,n,m,pl,3,o,0,0" name="सांसदों" posn="20">
1.3	से	PSP	<fs af="से,psp,,,,,," name="से" posn="30">
1.4	भी	RP	<fs af="भी,avy,,,,,," name="भी" posn="40">
	))
2	((	NP	<fs drel="k2:VGF" name="NP2">
2.1	राय	NN	<fs af="राय,n,f,sg,3,d,0,0" name="राय" posn="50">
	))
3	((	VGF	<fs name="VGF" stype="declarative" voicetype="passive">
3.1	माँगी	VM	<fs af="माँग,v,f,sg,any,,या,yA" name="माँगी" posn="60">
3.2	गई	VAUX	<fs af="जा,v,f,sg,any,,या१,yA1" name="गई" posn="70">
3.3	है	VAUX	<fs af="है,v,any,sg,3,,है,hE" name="है" posn="80">
	))
4	((	BLK	<fs drel="rsym:VGF" name="BLK">
4.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="90">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="10">
1	((	NP	<fs drel="k2:VGF" name="NP">
1.1	इस	DEM	<fs af="यह,pn,any,sg,3,o,," name="इस" posn="10">
1.2	कानून	NN	<fs af="कानून,n,m,sg,3,o,0,0" name="कानून" posn="20">
1.3	को	PSP	<fs af="को,psp,,,,,," name="को" posn="30">
	))
2	((	NP	<fs drel="r6:NP3" name="NP2">
2.1	राज्य	NNC	<fs af="राज्य,n,m,sg,3,d,0,0" name="राज्य" posn="40">
2.2	सरकारों	NN	<fs af="सरकार,n,f,pl,3,o,0,0" name="सरकारों" posn="50">
2.3	के	PSP	<fs af="का,psp,m,sg,,o,," name="के" posn="60">
	))
3	((	NP	<fs drel="k3:VGF" name="NP3">
3.1	माध्यम	NN	<fs af="माध्यम,n,m,sg,3,o,0,0" name="माध्यम" posn="70">
3.2	से	PSP	<fs af="से,psp,,,,,," name="से" posn="80">
3.3	ही	RP	<fs af="ही,avy,,,,,," name="ही" posn="90">
	))
4	((	JJP	<fs drel="pof:VGF" name="JJP">
4.1	लागू	JJ	<fs af="लागू,adj,any,any,,,," name="लागू" posn="100">
	))
5	((	VGF	<fs name="VGF" stype="declarative" voicetype="passive">
5.1	किया	VM	<fs af="कर,v,m,sg,any,,या,yA" name="किया" posn="110">
5.2	जाना	VAUX	<fs af="जा,v,any,any,any,,ना,nA" name="जाना" posn="120">
5.3	है	VAUX	<fs af="है,v,any,sg,3,,है,hE" name="है" posn="130">
	))
6	((	BLK	<fs drel="rsym:VGF" name="BLK">
6.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="140">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="11">
1	((	NP	<fs drel="jjmod:JJP" name="NP">
1.1	संसद	NN	<fs af="संसद,n,f,sg,3,o,0,0" name="संसद" posn="10">
1.2	से	PSP	<fs af="से,psp,,,,,," name="से" posn="20">
	))
2	((	JJP	<fs drel="nmod:NP2" name="JJP">
2.1	पारित	JJ	<fs af="पारित,adj,any,any,,o,," name="पारित" posn="30">
	))
3	((	NP	<fs drel="k7:VGF" name="NP2">
3.1	विधेयक	NN	<fs af="विधेयक,n,m,sg,3,o,0,0" name="विधेयक" posn="40">
3.2	पर	PSP	<fs af="पर,psp,,,,,," name="पर" posn="50">
	))
4	((	NP	<fs drel="r6:NP4" name="NP3">
4.1	राष्ट्रपति	NNP	<fs af="राष्ट्रपति,n,m,sg,3,o,0,0" name="राष्ट्रपति" posn="60">
4.2	के	PSP	<fs af="का,psp,m,sg,3h,o,," name="के" posn="70">
	))
5	((	NP	<fs drel="pof:VGNN" name="NP4">
5.1	हस्ताक्षर	NN	<fs af="हस्ताक्षर,n,m,sg,3,d,0,0" name="हस्ताक्षर" posn="80">
	))
6	((	VGNN	<fs drel="k7t:VGF" name="VGNN">
6.1	हो	VM	<fs af="हो,v,any,any,any,,0,0" name="हो" posn="90">
6.2	जाने	VAUX	<fs af="जा,v,any,any,any,o,ना,nA" name="जाने" posn="100">
6.3	के	PSP	<fs af="के,psp,,,,,," name="के2" posn="110">
6.4	बाद	NST	<fs af="बाद,nst,m,sg,3,d,," name="बाद" posn="120">
	))
7	((	NP	<fs drel="k1:VGF" name="NP5">
7.1	मंत्रालय	NN	<fs af="मंत्रालय,n,m,sg,3,d,0,0" name="मंत्रालय" posn="130">
	))
8	((	NP	<fs drel="k7t:VGF" name="NP6">
8.1	अब	PRP	<fs af="अब,pn,,,,d,," name="अब" posn="140">
	))
9	((	NP	<fs drel="r6:NP8" name="NP7">
9.1	इसके	PRP	<fs af="यह,pn,m,sg,3,o,का,kA" name="इसके" posn="150">
	))
10	((	NP	<fs drel="k2:VGNN2" name="NP8">
10.1	दिशा	NNC	<fs af="दिशा,n,f,sg,3,d,0,0" name="दिशा" posn="160">
10.2	-	SYM	<fs af="-,punc,,,,,," name="-" posn="170">
10.3	निर्देश	NN	<fs af="निर्देश,n,m,pl,3,d,0,0" name="निर्देश" posn="180">
	))
11	((	JJP	<fs drel="pof:VGNN2" name="JJP2">
11.1	तैयार	JJ	<fs af="तैयार,adj,any,any,,,," name="तैयार" posn="190">
	))
12	((	VGNN	<fs drel="k7:VGF" name="VGNN2">
12.1	करने	VM	<fs af="कर,v,any,any,any,o,ना,nA" name="करने" posn="200">
12.2	में	PSP	<fs af="में,psp,,,,,," name="में" posn="210">
	))
13	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
13.1	जुटा	VM	<fs af="जुट,v,m,sg,3,,या,yA" name="जुटा" posn="220">
13.2	है	VAUX	<fs af="है,v,any,sg,3,,है,hE" name="है" posn="230">
	))
14	((	BLK	<fs drel="rsym:VGF" name="BLK">
14.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="240">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="12">
1	((	NP	<fs drel="r6:NP2" name="NP">
1.1	केंद्र	NNP	<fs af="केंद्र,n,m,sg,3,o,0,0" name="केंद्र" posn="10">
1.2	की	PSP	<fs af="का,psp,f,sg,,d,," name="की" posn="20">
	))
2	((	NP	<fs drel="k1:VGF" name="NP2">
2.1	कोशिश	NN	<fs af="कोशिश,n,f,sg,3,d,0,0" name="कोशिश" posn="30">
	))
3	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
3.1	है	VM	<fs af="है,v,any,sg,3,,है,hE" name="है" posn="40">
	))
4	((	CCP	<fs drel="rs:NP2" name="CCP">
4.1	कि	CC	<fs af="कि,avy,,,,,," name="कि" posn="50">
	))
5	((	NP	<fs drel="k2:VGNN" name="NP3">
5.1	कानून	NN	<fs af="कानून,n,m,sg,3,d,0,0" name="कानून" posn="60">
	))
6	((	JJP	<fs drel="pof:VGNN" name="JJP">
6.1	लागू	JJ	<fs af="लागू,adj,any,any,,,," name="लागू" posn="70">
	))
7	((	VGNN	<fs drel="k7t:VGF2" name="VGNN">
7.1	करने	VM	<fs af="कर,v,any,any,any,o,ना,nA" name="करने" posn="80">
7.2	से	PSP	<fs af="से,psp,,,,,," name="से" posn="90">
7.3	पहले	NST	<fs af="पहले,nst,m,sg,3,d,," name="पहले" posn="100">
	))
8	((	NP	<fs drel="k7a:VGNN2" name="NP4">
8.1	इस	DEM	<fs af="यह,pn,any,sg,3,o,," name="इस" posn="110">
8.2	कार्यक्रम	NN	<fs af="कार्यक्रम,n,m,sg,3,o,0,0" name="कार्यक्रम" posn="120">
8.3	के	PSP	<fs af="के,psp,,,,,," name="के" posn="130">
8.4	तहत	PSP	<fs af="तहत,psp,,,,,," name="तहत" posn="140">
	))
9	((	NP	<fs drel="k2:VGNN2" name="NP5">
9.1	काम	NN	<fs af="काम,n,m,sg,3,d,0,0" name="काम" posn="150">
	))
10	((	VGNN	<fs drel="nmod:NP6" name="VGNN2">
10.1	पाने	VM	<fs af="पा,v,any,any,any,o,ना,nA" name="पाने" posn="160">
10.2	वाले	PSP	<fs af="वाला,psp,m,pl,,o,," name="वाले" posn="170">
	))
11	((	NP	<fs drel="r6:NP7" name="NP6">
11.1	लोगों	NN	<fs af="लोग,n,m,pl,3,o,0,0" name="लोगों" posn="180">
11.2	के	PSP	<fs af="का,psp,m,pl,,d,," name="के2" posn="190">
	))
12	((	NP	<fs drel="k1:VGF2" name="NP7">
12.1	नाम	NN	<fs af="नाम,n,m,pl,3,d,0,0" name="नाम" posn="200">
	))
13	((	NP	<fs drel="k7:VGF2" name="NP8">
13.1	पंचायतों	NN	<fs af="पंचायत,n,f,pl,3,o,0,0" name="पंचायतों" posn="210">
13.2	में	PSP	<fs af="में,psp,,,,,," name="में" posn="220">
	))
14	((	JJP	<fs drel="pof:VGF2" name="JJP2">
14.1	दर्ज	JJ	<fs af="दर्ज,adj,any,any,,,," name="दर्ज" posn="230">
	))
15	((	VGF	<fs drel="ccof:CCP" name="VGF2" stype="declarative" voicetype="active">
15.1	हो	VM	<fs af="हो,v,any,any,any,,0,0" name="हो" posn="240">
15.2	जाए	VAUX	<fs af="जा,v,m,pl,any,,एं,eM" name="जाए" posn="250">
	))
16	((	BLK	<fs drel="rsym:VGF" name="BLK">
16.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="260">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="13">
1	((	NP	<fs drel="k1:VGF" name="NP">
1.1	मंत्रालय	NN	<fs af="मंत्रालय,n,m,sg,3,d,0,0" name="मंत्रालय" posn="10">
	))
2	((	NP	<fs drel="k7t:VGF" name="NP2">
2.1	इससे	PRP	<fs af="यह,pn,any,sg,3,o,से,se" name="इससे" posn="20">
2.2	पहले	NST	<fs af="पहले,nst,m,sg,3,d,," name="पहले" posn="30">
	))
3	((	NP	<fs drel="k7:VGF" name="NP3">
3.1	इस	DEM	<fs af="यह,pn,any,sg,3,o,," name="इस" posn="40">
3.2	मसले	NN	<fs af="मसला,n,m,sg,3,o,0,0" name="मसले" posn="50">
3.3	पर	PSP	<fs af="पर,psp,,,,,," name="पर" posn="60">
	))
4	((	NP	<fs drel="r6:NP5" name="NP4">
4.1	राज्यों	NN	<fs af="राज्य,n,m,pl,3,o,0,0" name="राज्यों" posn="70">
4.2	के	PSP	<fs af="का,psp,m,pl,,o,," name="के" posn="80">
	))
5	((	NP	<fs drel="r6:NP6" name="NP5">
5.1	ग्रामीण	JJ	<fs af="ग्रामीण,adj,any,any,,o,," name="ग्रामीण" posn="90">
5.2	विकास	NNC	<fs af="विकास,n,m,sg,3,d,0,0" name="विकास" posn="100">
5.3	सचिवों	NN	<fs af="सचिव,n,m,pl,3,o,0,0" name="सचिवों" posn="110">
5.4	की	PSP	<fs af="का,psp,f,sg,,d,," name="की" posn="120">
	))
6	((	NP	<fs drel="k2:VGF" name="NP6">
6.1	राय	NN	<fs af="राय,n,f,sg,3,d,0,0" name="राय" posn="130">
	))
7	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
7.1	ले	VM	<fs af="ले,v,any,any,any,,0,0" name="ले" posn="140">
7.2	चुका	VAUX	<fs af="चुक,v,m,sg,any,,या,yA" name="चुका" posn="150">
7.3	है	VAUX	<fs af="है,v,any,sg,3,,है,hE" name="है" posn="160">
	))
8	((	BLK	<fs drel="rsym:VGF" name="BLK">
8.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="170">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="14">
1	((	NP	<fs drel="vmod:VGF" name="NP">
1.1	इसके	PRP	<fs af="यह,pn,any,sg,3,o,के,ke" name="इसके" posn="10">
1.2	अलावा	PSP	<fs af="अलावा,psp,,,,,," name="अलावा" posn="20">
	))
2	((	NP	<fs drel="k1:VGF" name="NP2">
2.1	मंत्रालय	NN	<fs af="मंत्रालय,n,m,sg,3,d,0,0" name="मंत्रालय" posn="30">
	))
3	((	NP	<fs drel="r6:NP4" name="NP3">
3.1	इस	DEM	<fs af="यह,pn,any,sg,3,o,," name="इस" posn="40">
3.2	कानून	NN	<fs af="कानून,n,m,sg,3,o,0,0" name="कानून" posn="50">
3.3	के	PSP	<fs af="का,psp,m,pl,,o,," name="के" posn="60">
	))
4	((	NP	<fs drel="k2:VGNF" name="NP4">
4.1	दिशा	NNC	<fs af="दिशा,n,f,sg,3,d,0,0" name="दिशा" posn="70">
4.2	-	SYM	<fs af="-,punc,,,,,," name="-" posn="80">
4.3	निर्देशों	NN	<fs af="निर्देश,n,m,pl,3,o,0,0" name="निर्देशों" posn="90">
4.4	को	PSP	<fs af="को,psp,,,,,," name="को" posn="100">
	))
5	((	VGNF	<fs drel="vmod:VGF" name="VGNF">
5.1	लेकर	VM	<fs af="ले,v,any,any,any,,कर,kara" name="लेकर" posn="110">
	))
6	((	NP	<fs drel="ras-k2:VGF" name="NP5">
6.1	योजना	NNPC	<fs af="योजना,n,f,sg,3,d,0,0" name="योजना" posn="120">
6.2	आयोग	NNP	<fs af="आयोग,n,m,sg,3,o,0,0" name="आयोग" posn="130">
6.3	के	PSP	<fs af="के,psp,,,,,," name="के2" posn="140">
6.4	साथ	NST	<fs af="साथ,nst,m,sg,3,d,," name="साथ" posn="150">
6.5	भी	RP	<fs af="भी,avy,,,,,," name="भी" posn="160">
	))
7	((	NP	<fs drel="pof:VGF" name="NP6">
7.1	विचार	NNC	<fs af="विचार,n,m,sg,3,d,0,0" name="विचार" posn="170">
7.2	-	SYM	<fs af="-,punc,,,,,," name="-2" posn="180">
7.3	विमर्श	NN	<fs af="विमर्श,n,m,sg,3,d,0,0" name="विमर्श" posn="190">
	))
8	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
8.1	कर	VM	<fs af="कर,v,any,any,any,,0,0" name="कर" posn="200">
8.2	चुका	VAUX	<fs af="चुका,v,any,any,any,,0,0" name="चुका" posn="210">
8.3	है	VAUX	<fs af="है,v,any,sg,3,,है,hE" name="है" posn="220">
	))
9	((	BLK	<fs drel="rsym:VGF" name="BLK">
9.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="230">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
