<sentence id="1">
1	((	NP	<fs drel="r6:NP2" name="NP">
1.1	लुधियाना	NNP	<fs af="लुधियाना,n,m,sg,3,o,0,0" name="लुधियाना" posn="10">
1.2	के	PSP	<fs af="का,psp,m,sg,3h,d,," name="के" posn="20">
	))
2	((	NP	<fs drel="k1:VGF" name="NP2">
2.1	अवतार	NNPC	<fs af="अवतार,n,m,sg,3,d,0,0" name="अवतार" posn="30">
2.2	सिंह	NNPC	<fs af="सिंह,n,m,sg,3,d,0,0" name="सिंह" posn="40">
2.3	मक्कड़	NNP	<fs af="मक्कड़,n,any,sg,3,d,0,0" name="मक्कड़" posn="50">
	))
3	((	NP	<fs drel="k7t:VGF" name="NP3">
3.1	बुधवार	NNP	<fs af="बुधवार,n,m,sg,3,o,0,0" name="बुधवार" posn="60">
3.2	को	PSP	<fs af="को,psp,,,,,," name="को" posn="70">
	))
4	((	NP	<fs drel="r6:NP5" name="NP4">
4.1	सिखों	NN	<fs af="सिख,n,m,pl,3,o,0,0" name="सिखों" posn="80">
4.2	की	PSP	<fs af="का,psp,f,sg,,o,," name="की" posn="90">
	))
5	((	NP	<fs drel="nmod:NP6" name="NP5">
5.1	मिनी	JJ	<fs af="मिनी,adj,any,any,,o,," name="मिनी" posn="100">
5.2	संसद	NN	<fs af="संसद,n,f,sg,3,o,0,0" name="संसद" posn="110">
	))
6	((	NP	<fs drel="r6:NP8" name="NP6">
6.1	शिरोमणि	NNPC	<fs af="शिरोमणि,n,m,sg,3,d,0,0" name="शिरोमणि" posn="120">
6.2	गुरुद्वारा	NNPC	<fs af="गुरुद्वारा,n,m,sg,3,d,0,0" name="गुरुद्वारा" posn="130">
6.3	प्रबंधक	NNPC	<fs af="प्रबंधक,n,m,sg,3,d,0,0" name="प्रबंधक" posn="140">
6.4	कमेटी	NNP	<fs af="कमेटी,n,f,sg,3,o,0,0" name="कमेटी" posn="150">
	))
7	((	NP	<fs drel="rs:NP6" name="NP7">
7.1	(	SYM	<fs af=",punc,,,,,," name="(" posn="160">
7.2	एसजीपीसी	NNP	<fs af="एसजीपीसी,n,m,sg,3,o,0,0" name="एसजीपीसी" posn="170">
7.3	)	SYM	<fs af=",punc,,,,,," name=")" posn="180">
	))
8	((	FRAGP	<fs drel="fragof:NP6" name="FRAGP">
8.1	के	PSP	<fs af="का,psp,m,sg,,o,," name="के2" posn="190">
	))
9	((	NP	<fs drel="k7:VGF" name="NP8">
9.1	प्रधान	JJ	<fs af="प्रधान,adj,any,any,,o,," name="प्रधान" posn="200">
9.2	पद	NN	<fs af="पद,n,m,sg,3,o,0,0" name="पद" posn="210">
9.3	पर	PSP	<fs af="पर,psp,,,,,," name="पर" posn="220">
	))
10	((	JJP	<fs drel="pof:VGF" name="JJP">
10.1	काबिज	JJ	<fs af="काबिज,adj,any,any,,,," name="काबिज" posn="230">
	))
11	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
11.1	हो	VM	<fs af="हो,v,any,any,any,,0,0" name="हो" posn="240">
11.2	गए	VAUX	<fs af="जा,v,m,sg,3h,,या१,yA1" name="गए" posn="250">
	))
12	((	BLK	<fs drel="rsym:VGF" name="BLK">
12.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="260">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="2">
1	((	NP	<fs drel="k7:VGNN" name="NP">
1.1	विधानसभा	NNC	<fs af="विधानसभा,n,f,sg,3,d,0,0" name="विधानसभा" posn="10">
1.2	चुनावों	NN	<fs af="चुनाव,n,m,pl,3,o,0,0" name="चुनावों" posn="20">
1.3	में	PSP	<fs af="में,psp,,,,,," name="में" posn="30">
	))
2	((	NP	<fs drel="k7p:VGNN" name="NP2">
2.1	लुधियाना	NNP	<fs af="लुधियाना,n,m,sg,3,d,0,0" name="लुधियाना" posn="40">
2.2	पश्चिम	NNC	<fs af="पश्चिम,n,m,sg,3,d,0,0" name="पश्चिम" posn="50">
2.3	सीट	NN	<fs af="सीट,n,f,sg,3,o,0,0" name="सीट" posn="60">
2.4	से	PSP	<fs af="से,psp,,,,,," name="से" posn="70">
	))
3	((	NP	<fs drel="r6:NP4" name="NP3">
3.1	हरनामदास	NNPC	<fs af="हरनामदास,n,m,sg,3,d,0,0" name="हरनामदास" posn="80">
3.2	जौहर	NNP	<fs af="जौहर,n,any,sg,3,o,0,0" name="जौहर" posn="90">
3.3	के	PSP	<fs af="का,psp,m,pl,,d,," name="के" posn="100">
	))
4	((	NP	<fs drel="k2:VGNN" name="NP4">
4.1	हाथों	NN	<fs af="हाथ,n,m,pl,3,d,0,0" name="हाथों" posn="110">
	))
5	((	JJP	<fs drel="pof:VGNN" name="JJP">
5.1	पराजित	JJ	<fs af="पराजित,adj,any,any,,,," name="पराजित" posn="120">
	))
6	((	VGNN	<fs drel="k7t:VGF" name="VGNN">
6.1	होने	VM	<fs af="हो,v,any,any,any,o,ना,nA" name="होने" posn="130">
6.2	के	PSP	<fs af="के,psp,,,,,," name="के2" posn="140">
6.3	बाद	NST	<fs af="बाद,nst,m,sg,3,d,," name="बाद" posn="150">
	))
7	((	NP	<fs drel="k7t:VGF" name="NP5">
7.1	पिछले	JJ	<fs af="पिछला,adj,m,sg,,o,," name="पिछले" posn="160">
7.2	साल	NN	<fs af="साल,n,m,sg,3,o,0,0" name="साल" posn="170">
7.3	ही	RP	<fs af="ही,avy,,,,,," name="ही" posn="180">
	))
8	((	NP	<fs drel="k4:VGF" name="NP6">
8.1	वह	PRP	<fs af="वह,pn,any,sg,3,d,0,0" name="वह" posn="190">
	))
9	((	NP	<fs drel="k7t:VGF" name="NP7">
9.1	पहली	QO	<fs af="पहला,num,f,sg,,d,," name="पहली" posn="200">
9.2	बार	NN	<fs af="बार,n,f,sg,3,d,0,0" name="बार" posn="210">
	))
10	((	NP	<fs drel="r6:NP9" name="NP8">
10.1	इस	DEM	<fs af="यह,pn,any,sg,3,o,," name="इस" posn="220">
10.2	संस्था	NN	<fs af="संस्था,n,f,sg,3,o,0,0" name="संस्था" posn="230">
10.3	के	PSP	<fs af="का,psp,m,sg,3h,d,," name="के3" posn="240">
	))
11	((	NP	<fs drel="k2:VGF" name="NP9">
11.1	सदस्य	NN	<fs af="सदस्य,n,m,sg,3,d,0,0" name="सदस्य" posn="250">
	))
12	((	VGF	<fs name="VGF" stype="declarative" voicetype="passive">
12.1	चुने	VM	<fs af="चुन,v,m,sg,3h,,या,yA" name="चुने" posn="260">
12.2	गए	VAUX	<fs af="जा,v,m,sg,3h,,या१,yA1" name="गए" posn="270">
12.3	थे	VAUX	<fs af="था,v,m,sg,3h,,था,WA" name="थे" posn="280">
	))
13	((	BLK	<fs drel="rsym:VGF" name="BLK">
13.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="290">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="3">
1	((	NP	<fs drel="k7:VGF" name="NP">
1.1	मास्टर	NNC	<fs af="मास्टर,n,m,sg,3,d,0,0" name="मास्टर" posn="10">
1.2	तारा	NNPC	<fs af="तारा,n,m,sg,3,d,0,0" name="तारा" posn="20">
1.3	सिंह	NNP	<fs af="सिंह,n,m,sg,3,o,0,0" name="सिंह" posn="30">
1.4	के	PSP	<fs af="के,psp,,,,,," name="के" posn="40">
1.5	बाद	NST	<fs af="बाद,nst,m,sg,3,d,," name="बाद" posn="50">
	))
2	((	NP	<fs drel="r6:NP3" name="NP2">
2.1	लगभग	RP	<fs af="लगभग,avy,,,,,," name="लगभग" posn="60">
2.2	५०	QC	<fs af="५०,num,any,any,,any,," name="५०" posn="70">
2.3	साल	NN	<fs af="साल,n,m,sg,3,d,0,0" name="साल" posn="80">
2.4	के	PSP	<fs af="का,psp,m,sg,,o,," name="के2" posn="100">
	))
3	((	NP	<fs drel="k7:VGF" name="NP3">
3.1	अंतराल	NN	<fs af="अंतराल,n,m,sg,3,o,0,0" name="अंतराल" posn="90">
3.2	पर	PSP	<fs af="पर,psp,,,,,," name="पर" posn="100">
	))
4	((	NP	<fs drel="k4a:VGF" name="NP4">
4.1	किसी	PRP	<fs af="कोई,pn,any,sg,3,o,0,0" name="किसी" posn="110">
4.2	शहरी	JJ	<fs af="शहरी,adj,any,any,,o,," name="शहरी" posn="120">
4.3	सिख	NN	<fs af="सिख,n,m,sg,3,o,0,0" name="सिख" posn="130">
4.4	को	PSP	<fs af="को,psp,,,,,," name="को" posn="140">
	))
5	((	NP	<fs drel="k1:VGF" name="NP5">
5.1	यह	DEM	<fs af="यह,pn,any,sg,3,d,," name="यह" posn="150">
5.2	ओहदा	NN	<fs af="ओहदा,n,m,sg,3,d,0,0" name="ओहदा" posn="160">
	))
6	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
6.1	मिला	VM	<fs af="मिल,v,m,sg,any,,या,yA" name="मिला" posn="170">
6.2	है	VAUX	<fs af="है,v,any,sg,3,,है,hE" name="है" posn="180">
	))
7	((	BLK	<fs drel="rsym:VGF" name="BLK">
7.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="190">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="4">
1	((	NP	<fs drel="k4:VGNF" name="NP">
1.1	पुराने	JJ	<fs af="पुराना,adj,m,pl,,o,," name="पुराने" posn="10">
1.2	धुरंधरों	NN	<fs af="धुरंधर,n,m,pl,3,o,0,0" name="धुरंधरों" posn="20">
1.3	को	PSP	<fs af="को,psp,,,,,," name="को" posn="30">
	))
2	((	NP	<fs drel="pof:VGNF" name="NP2">
2.1	मात	NN	<fs af="मात,n,f,sg,3,d,0,0" name="मात" posn="40">
	))
3	((	VGNF	<fs drel="vmod:VGF" name="VGNF">
3.1	देते	VM	<fs af="दे,v,m,sg,any,,ता,wA" name="देते" posn="50">
3.2	हुए	VAUX	<fs af="हो,v,m,sg,any,,या,yA" name="हुए" posn="60">
	))
4	((	NP	<fs drel="k1:VGF" name="NP3">
4.1	वह	PRP	<fs af="वह,pn,any,sg,3,d,0,0" name="वह" posn="70">
	))
5	((	NP	<fs drel="r6:NP5" name="NP4">
5.1	एसजीपीसी	NNP	<fs af="एसजीपीसी,n,m,sg,3,d,0,0" name="एसजीपीसी" posn="80">
5.2	प्रधान	NN	<fs af="प्रधान,n,m,sg,3,o,0,0" name="प्रधान" posn="90">
5.3	के	PSP	<fs af="का,psp,m,sg,,o,," name="के" posn="100">
	))
6	((	NP	<fs drel="k2p:VGF" name="NP5">
6.1	पद	NN	<fs af="पद,n,m,sg,3,o,0,0" name="पद" posn="110">
6.2	पर	PSP	<fs af="पर,psp,,,,,," name="पर" posn="120">
	))
7	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
7.1	पहुंचे	VM	<fs af="पहुंच,v,m,sg,3h,,या,yA" name="पहुंचे" posn="130">
7.2	हैं	VAUX	<fs af="है,v,any,sg,3h,,है,hE" name="हैं" posn="140">
	))
8	((	BLK	<fs drel="rsym:VGF" name="BLK">
8.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="150">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="5">
1	((	NP	<fs drel="r6:NP2" name="NP">
1.1	सदस्यों	NN	<fs af="सदस्य,n,m,pl,3,o,0,0" name="सदस्यों" posn="10">
1.2	की	PSP	<fs af="का,psp,f,sg,,o,," name="की" posn="20">
	))
2	((	NP	<fs drel="k7:VGF" name="NP2">
2.1	आम	JJ	<fs af="आम,adj,any,any,,,," name="आम" posn="30">
2.2	बैठक	NN	<fs af="बैठक,n,f,sg,3,o,0,0" name="बैठक" posn="40">
2.3	में	PSP	<fs af="में,psp,,,,,," name="में" posn="50">
	))
3	((	NP	<fs drel="ccof:CCP" name="NP3">
3.1	अन्य	JJ	<fs af="अन्य,adj,any,any,,o,," name="अन्य" posn="60">
3.2	पदाधिकारियों	NN	<fs af="पदाधिकारी,n,m,pl,3,o,0,0" name="पदाधिकारियों" posn="70">
	))
4	((	CCP	<fs drel="r6:NP5" name="CCP">
4.1	और	CC	<fs af="और,avy,,,,,," name="और" posn="80">
	))
5	((	NP	<fs drel="ccof:CCP" name="NP4">
5.1	कार्यकारिणी	NNC	<fs af="कार्यकारिणी,n,f,sg,3,d,0,0" name="कार्यकारिणी" posn="90">
5.2	सदस्यों	NN	<fs af="सदस्य,n,m,pl,3,o,0,0" name="सदस्यों2" posn="100">
5.3	का	PSP	<fs af="का,psp,m,sg,,d,," name="का" posn="110">
	))
6	((	NP	<fs drel="k2:VGF" name="NP5">
6.1	चुनाव	NN	<fs af="चुनाव,n,m,sg,3,d,0,0" name="चुनाव" posn="120">
6.2	भी	RP	<fs af="भी,avy,,,,,," name="भी" posn="130">
	))
7	((	NP	<fs drel="k7:VGF" name="NP6">
7.1	हल्के	JJ	<fs af="हल्का,adj,m,sg,,o,," name="हल्के" posn="140">
7.2	विरोध	NN	<fs af="विरोध,n,m,sg,3,o,0,0" name="विरोध" posn="150">
7.3	के	PSP	<fs af="के,psp,,,,,," name="के" posn="160">
7.4	बीच	NST	<fs af="बीच,nst,m,sg,3,d,," name="बीच" posn="170">
	))
8	((	NP	<fs drel="adv:VGF" name="NP7">
8.1	आम	JJ	<fs af="आम,adj,any,any,,o,," name="आम2" posn="180">
8.2	सहमति	NN	<fs af="सहमति,n,f,sg,3,o,0,0" name="सहमति" posn="190">
8.3	से	PSP	<fs af="से,psp,,,,,," name="से" posn="200">
	))
9	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
9.1	हुआ	VM	<fs af="हो,v,m,sg,any,,या,yA" name="हुआ" posn="210">
	))
10	((	BLK	<fs drel="rsym:VGF" name="BLK">
10.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="220">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="6">
1	((	NP	<fs drel="nmod:NP2" name="NP">
1.1	तेजासिंह	NNP	<fs af="तेजासिंह,n,m,sg,3,d,0,0" name="तेजासिंह" posn="10">
	))
2	((	NP	<fs drel="jjmod:JJP" name="NP2">
2.1	समुद्री	NNC	<fs af="समुद्री,adj,any,any,,o,," name="समुद्री" posn="40">
2.2	हॉल	NN	<fs af="हॉल,n,m,sg,3,d,0,0" name="हॉल" posn="30">
	))
3	((	JJP	<fs drel="nmod:NP3" name="JJP">
3.1	स्थित	JJ	<fs af="स्थित,adj,any,any,,o,," name="स्थित" posn="40">
	))
4	((	NP	<fs drel="jjmod:JJP2" name="NP3">
4.1	एसजीपीसी	NNP	<fs af="एसजीपीसी,n,m,sg,3,d,0,0" name="एसजीपीसी" posn="50">
4.2	मुख्यालय	NN	<fs af="मुख्यालय,n,m,sg,3,o,0,0" name="मुख्यालय" posn="60">
4.3	में	PSP	<fs af="में,psp,,,,,," name="में" posn="70">
	))
5	((	JJP	<fs drel="nmod:NP5" name="JJP2">
5.1	आयोजित	JJ	<fs af="आयोजित,adj,any,any,,o,," name="आयोजित" posn="80">
	))
6	((	NP	<fs drel="r6:NP5" name="NP4">
6.1	एसजीपीसी	NNP	<fs af="एसजीपीसी,n,m,sg,3,d,0,0" name="एसजीपीसी2" posn="90">
6.2	सदस्यों	NN	<fs af="सदस्य,n,m,pl,3,o,0,0" name="सदस्यों" posn="100">
6.3	की	PSP	<fs af="का,psp,f,sg,,o,," name="की" posn="110">
	))
7	((	NP	<fs drel="k7:VGF" name="NP5">
7.1	वार्षिक	JJ	<fs af="वार्षिक,adj,any,any,,o,," name="वार्षिक" posn="120">
7.2	आम	JJ	<fs af="आम,adj,any,any,,o,," name="आम" posn="130">
7.3	बैठक	NN	<fs af="बैठक,n,f,sg,3,o,0,0" name="बैठक" posn="140">
7.4	में	PSP	<fs af="में,psp,,,,,," name="में2" posn="150">
	))
8	((	NP	<fs drel="k5:VGF" name="NP6">
8.1	धारीवाल	NNP	<fs af="धारीवाल,n,m,sg,3,o,0,0" name="धारीवाल" posn="160">
8.2	से	PSP	<fs af="से,psp,,,,,," name="से" posn="170">
	))
9	((	NP	<fs drel="ccof:CCP" name="NP7">
9.1	एसजीपीसी	NNP	<fs af="एसजीपीसी,n,m,sg,3,d,0,0" name="एसजीपीसी3" posn="180">
9.2	सदस्य	NN	<fs af="सदस्य,n,m,sg,3,o,0,0" name="सदस्य" posn="190">
	))
10	((	CCP	<fs drel="nmod:NP10" name="CCP">
10.1	व	CC	<fs af="व,avy,,,,,," name="व" posn="200">
	))
11	((	NP	<fs drel="r6:NP9" name="NP8">
11.1	राज्य	NN	<fs af="राज्य,n,m,sg,3,o,0,0" name="राज्य" posn="210">
11.2	के	PSP	<fs af="का,psp,m,sg,,o,," name="के" posn="220">
	))
12	((	NP	<fs drel="ccof:CCP" name="NP9">
12.1	पूर्व	JJ	<fs af="पूर्व,adj,any,any,,o,," name="पूर्व" posn="230">
12.2	मंत्री	NN	<fs af="मंत्री,n,m,sg,3,o,0,0" name="मंत्री" posn="240">
	))
13	((	NP	<fs drel="k1:VGF" name="NP10">
13.1	सुच्चा	NNPC	<fs af="सुच्चा,n,m,sg,3,d,0,0" name="सुच्चा" posn="250">
13.2	सिंह	NNPC	<fs af="सिंह,n,m,sg,3,d,0,0" name="सिंह" posn="260">
13.3	लंगाह	NNP	<fs af="लंगाह,n,any,sg,3,o,0,0" name="लंगाह" posn="270">
13.4	ने	PSP	<fs af="ने,psp,,,,,," name="ने" posn="280">
	))
14	((	NP	<fs drel="k4:VGNN" name="NP11">
14.1	मक्कड़	NNP	<fs af="मक्कड़,n,any,sg,3,o,0,0" name="मक्कड़" posn="290">
14.2	को	PSP	<fs af="को,psp,,,,,," name="को" posn="300">
	))
15	((	NP	<fs drel="k2:VGNN" name="NP12">
15.1	प्रधान	NN	<fs af="प्रधान,n,m,sg,3,d,0,0" name="प्रधान" posn="310">
	))
16	((	VGNN	<fs drel="r6:NP13" name="VGNN">
16.1	बनाए	VM	<fs af="बना,v,m,sg,any,,या,yA" name="बनाए" posn="320">
16.2	जाने	VAUX	<fs af="जा,v,any,any,any,o,ना,nA" name="जाने" posn="330">
16.3	का	PSP	<fs af="का,psp,m,sg,,d,," name="का" posn="340">
	))
17	((	NP	<fs drel="k2:VGF" name="NP13">
17.1	प्रस्ताव	NN	<fs af="प्रस्ताव,n,m,sg,3,d,0,0" name="प्रस्ताव" posn="350">
	))
18	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
18.1	रखा	VM	<fs af="रख,v,m,sg,any,,या,yA" name="रखा" posn="360">
18.2	,	SYM	<fs af="COMMA,punc,,,,,," name="," posn="370">
	))
19	((	NP	<fs coref=":NP13" drel="r6-k2:NP19" name="NP14">
19.1	जिसका	PRP	<fs af="जो,pn,m,sg,3,o,का,kA" name="जिसका" posn="380">
	))
20	((	NP	<fs drel="r6:NP16" name="NP15">
20.1	फगवाड़ा	NNP	<fs af="फगवाड़ा,n,m,sg,3,o,0,0" name="फगवाड़ा" posn="390">
20.2	के	PSP	<fs af="का,psp,m,sg,,o,," name="के2" posn="400">
	))
21	((	NP	<fs drel="ccof:CCP2" name="NP16">
21.1	जरनैल	NNPC	<fs af="जरनैल,n,m,sg,3,d,0,0" name="जरनैल" posn="410">
21.2	सिंह	NNP	<fs af="सिंह,n,m,sg,3,o,0,0" name="सिंह2" posn="420">
	))
22	((	CCP	<fs drel="k1:VGF2" name="CCP2">
22.1	और	CC	<fs af="और,avy,,,,,," name="और" posn="430">
	))
23	((	NP	<fs drel="r6:NP18" name="NP17">
23.1	कोटकपूरा	NNP	<fs af="कोटकपूरा,n,m,sg,3,o,0,0" name="कोटकपूरा" posn="440">
23.2	के	PSP	<fs af="का,psp,m,sg,,o,," name="के3" posn="450">
	))
24	((	NP	<fs drel="ccof:CCP2" name="NP18">
24.1	मक्खन	NNPC	<fs af="मक्खन,n,m,sg,3,d,0,0" name="मक्खन" posn="460">
24.2	सिंह	NNP	<fs af="सिंह,n,m,sg,3,o,0,0" name="सिंह3" posn="470">
24.3	ने	PSP	<fs af="ने,psp,,,,,," name="ने2" posn="480">
	))
25	((	NP	<fs drel="pof:VGF2" name="NP19">
25.1	समर्थन	NN	<fs af="समर्थन,n,m,sg,3,d,0,0" name="समर्थन" posn="490">
	))
26	((	VGF	<fs drel="nmod__relc:NP13" name="VGF2" stype="declarative" voicetype="active'">
26.1	किया	VM	<fs af="कर,v,m,sg,any,,या,yA" name="किया" posn="500">
	))
27	((	BLK	<fs drel="rsym:VGF" name="BLK">
27.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="510">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="7">
1	((	NP	<fs drel="k7:VGF" name="NP">
1.1	वरिष्ठ	JJ	<fs af="वरिष्ठ,adj,any,any,,o,," name="वरिष्ठ" posn="10">
1.2	उपप्रधान	NN	<fs af="उपप्रधान,n,m,sg,3,o,0,0" name="उपप्रधान" posn="20">
1.3	के	PSP	<fs af="के,psp,m,,,o,," name="के" posn="30">
1.4	रूप	PSP	<fs af="रूप,n,m,,,o,," name="रूप" posn="40">
1.5	में	PSP	<fs af="में,psp,,,,,," name="में" posn="50">
	))
2	((	NP	<fs drel="r6:NP3" name="NP2">
2.1	गुरपाल	NNPC	<fs af="गुरपाल,n,m,sg,3,d,0,0" name="गुरपाल" posn="60">
2.2	सिंह	NNPC	<fs af="सिंह,n,m,sg,3,d,0,0" name="सिंह" posn="70">
2.3	गोरा	NNP	<fs af="गोरा,n,any,sg,3,o,0,0" name="गोरा" posn="80">
2.4	का	PSP	<fs af="का,psp,m,sg,,d,," name="का" posn="90">
	))
3	((	NP	<fs drel="k2:VGF" name="NP3">
3.1	स्थान	NN	<fs af="स्थान,n,m,sg,3,d,0,0" name="स्थान" posn="100">
	))
4	((	NP	<fs drel="k1:VGF" name="NP4">
4.1	रघुजीत	NNPC	<fs af="रघुजीत,n,m,sg,3,d,0,0" name="रघुजीत" posn="110">
4.2	सिंह	NNPC	<fs af="सिंह,n,m,sg,3,d,0,0" name="सिंह2" posn="120">
4.3	वार्कि	NNP	<fs af="वार्कि,n,any,sg,3,o,0,0" name="वार्कि" posn="130">
4.4	ने	PSP	<fs af="ने,psp,,,,,," name="ने" posn="140">
	))
5	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
5.1	ले	VM	<fs af="ले,v,any,any,any,,0,0" name="ले" posn="150">
5.2	लिया	VAUX	<fs af="ले,v,m,sg,any,,या,yA" name="लिया" posn="160">
5.3	,	SYM	<fs af="COMMA,punc,,,,,," name="," posn="170">
	))
6	((	CCP	<fs drel="vmod:VGF" name="CCP">
6.1	जबकि	CC	<fs af="जबकि,avy,,,,,," name="जबकि" posn="180">
	))
7	((	NP	<fs drel="k1:NULL__VGNN" name="NP5">
7.1	केवल	NNPC	<fs af="केवल,n,m,sg,3,d,0,0" name="केवल" posn="190">
7.2	सिंह	NNPC	<fs af="सिंह,n,m,sg,3,d,0,0" name="सिंह3" posn="200">
7.3	बादल	NNP	<fs af="बादल,n,any,sg,3,d,0,0" name="बादल" posn="210">
	))
8	((	NP	<fs drel="k2:NULL__VGNN" name="NP6">
8.1	उपप्रधान	NN	<fs af="उपप्रधान,n,m,sg,3,o,0,0" name="उपप्रधान2" posn="220">
	))
9	((	NULL__VGNN	<fs dmrel="ccof:CCP2" mtype="gap" name="NULL__VGNN" stype="declarative" troot="बचा" voicetype="active">
9.1	NULL	VM	<fs name="NULL" troot="बचा">
	))
10	((	CCP	<fs drel="k7:VGF2" name="CCP2">
10.1	और	CC	<fs af="और,avy,,,,,," name="और" posn="230">
	))
11	((	NP	<fs drel="k1:VGNN" name="NP7">
11.1	सुखदेव	NNPC	<fs af="सुखदेव,n,m,sg,3,d,0,0" name="सुखदेव" posn="240">
11.2	सिंह	NNPC	<fs af="सिंह,n,m,sg,3,d,0,0" name="सिंह4" posn="250">
11.3	भौर	NNP	<fs af="भौर,n,any,sg,3,d,0,0" name="भौर" posn="260">
	))
12	((	NP	<fs drel="r6:NP10" name="NP8">
12.1	महासचिव	NN	<fs af="महासचिव,n,m,sg,3,o,0,0" name="महासचिव" posn="270">
12.2	का	PSP	<fs af="का,psp,m,sg,,d,," name="का2" posn="280">
	))
13	((	NP	<fs drel="r6:NP10" name="NP9">
13.1	अपना	PRP	<fs af="अपना,pn,m,sg,any,d,0,0" name="अपना" posn="290">
	))
14	((	NP	<fs drel="k2:VGNN" name="NP10">
14.1	पद	NN	<fs af="पद,n,m,sg,3,d,0,0" name="पद" posn="300">
	))
15	((	VGNN	<fs drel="ccof:CCP2" name="VGNN">
15.1	बचाए	VM	<fs af="बचा,v,m,sg,any,,या,yA" name="बचाए" posn="310">
15.2	रखने	VM	<fs af="रख,v,any,any,any,o,ना,nA" name="रखने" posn="320">
15.3	में	PSP	<fs af="में,psp,,,,,," name="में2" posn="330">
	))
16	((	JJP	<fs drel="pof:VGF2" name="JJP">
16.1	कामयाब	JJ	<fs af="कामयाब,adj,any,any,,,," name="कामयाब" posn="340">
	))
17	((	VGF	<fs drel="ccof:CCP" name="VGF2" stype="declarative" voicetype="active'">
17.1	रहे	VM	<fs af="रह,v,m,pl,any,,या,yA" name="रहे" posn="350">
	))
18	((	BLK	<fs drel="rsym:VGF" name="BLK">
18.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="360">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="8">
1	((	NP	<fs drel="k7a:VGF" name="NP">
1.1	सूत्रों	NN	<fs af="सूत्र,n,m,pl,3,o,0,0" name="सूत्रों" posn="10">
1.2	के	PSP	<fs af="के,psp,,,,,," name="के" posn="20">
1.3	अनुसार	PSP	<fs af="अनुसार,n,m,,,o,," name="अनुसार" posn="30">
	))
2	((	NP	<fs drel="r6:NP3" name="NP2">
2.1	बुधवार	NNP	<fs af="बुधवार,n,m,sg,3,o,0,0" name="बुधवार" posn="40">
2.2	की	PSP	<fs af="का,psp,f,sg,,d,," name="की" posn="50">
	))
3	((	NP	<fs drel="k7t:VGF" name="NP3">
3.1	सुबह	NN	<fs af="सुबह,n,f,sg,3,d,0,0" name="सुबह" posn="60">
	))
4	((	NP	<fs drel="k7t:VGF" name="NP4">
4.1	दस	QC	<fs af="दस,num,any,any,,any,," name="दस" posn="70">
4.2	बजे	NN	<fs af="बजे,n,m,sg,3,d,0,0" name="बजे" posn="80">
4.3	ही	RP	<fs af="ही,avy,,,,,," name="ही" posn="90">
	))
5	((	NP	<fs drel="k4:VGF" name="NP5">
5.1	सदस्यों	NN	<fs af="सदस्य,n,m,pl,3,o,0,0" name="सदस्यों" posn="100">
5.2	को	PSP	<fs af="को,psp,,,,,," name="को" posn="110">
	))
6	((	NP	<fs drel="k2:VGF" name="NP6">
6.1	यह	PRP	<fs af="यह,pn,any,sg,3,d,0,0" name="यह" posn="120">
	))
7	((	NP	<fs drel="pof:VGF" name="NP7">
7.1	पता	NN	<fs af="पता,n,m,sg,3,d,0,0" name="पता" posn="100">
	))
8	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
8.1	चल	VM	<fs af="चल,v,any,any,any,,0,0" name="चल" posn="140">
8.2	सका	VAUX	<fs af="सक,v,m,sg,any,,या,yA" name="सका" posn="150">
	))
9	((	CCP	<fs drel="rs:NP6" name="CCP">
9.1	कि	CC	<fs af="कि,avy,,,,,," name="कि" posn="160">
	))
10	((	NP	<fs drel="k1:VGF2" name="NP8">
10.1	पार्टी	NNC	<fs af="पार्टी,n,f,sg,3,d,0,0" name="पार्टी" posn="170">
10.2	सुप्रीमो	NN	<fs af="सुप्रीमो,n,m,sg,3,d,0,0" name="सुप्रीमो" posn="180">
10.3	प्रकाश	NNPC	<fs af="प्रकाश,n,m,sg,3,d,0,0" name="प्रकाश" posn="190">
10.4	सिंह	NNPC	<fs af="सिंह,n,m,sg,3,d,0,0" name="सिंह" posn="200">
10.5	बादल	NNP	<fs af="बादल,n,any,sg,3,d,0,0" name="बादल" posn="210">
	))
11	((	NP	<fs drel="r6:NP10" name="NP9">
11.1	किस	WQ	<fs af="कौन,pn,any,sg,3,o,0,0" name="किस" posn="220">
11.2	व्यक्ति	NN	<fs af="व्यक्ति,n,m,sg,3,o,0,0" name="व्यक्ति" posn="230">
11.3	के	PSP	<fs af="का,psp,m,pl,,o,," name="के2" posn="240">
	))
12	((	NP	<fs drel="k7:VGF2" name="NP10">
12.1	हाथों	NN	<fs af="हाथ,n,m,pl,3,o,0,0" name="हाथों" posn="250">
12.2	में	PSP	<fs af="में,psp,,,,,," name="में" posn="260">
	))
13	((	NP	<fs drel="jjmod:JJP" name="NP11">
13.1	३००	QCC	<fs af="३००,num,any,any,,any,," name="३००" posn="270">
13.2	करोड़	QC	<fs af="करोड,num,any,any,,any,," name="करोड़" posn="280">
13.3	रुपये	NN	<fs af="रुपया,n,m,sg,3,o,0,0" name="रुपये" posn="290">
13.4	से	PSP	<fs af="से,psp,,,,,," name="से" posn="300">
	))
14	((	JJP	<fs drel="nmod:NP12" name="JJP">
14.1	अधिक	QF	<fs af="अधिक,avy,,,,,," name="अधिक" posn="310">
	))
15	((	NP	<fs drel="nmod:NP13" name="NP12">
15.1	बजट	NN	<fs af="बजट,n,m,sg,3,d,0,0" name="बजट" posn="320">
15.2	वाली	PSP	<fs af="वाला,psp,f,sg,,o,," name="वाली" posn="330">
	))
16	((	NP	<fs drel="r6:NP14" name="NP13">
16.1	संस्था	NN	<fs af="संस्था,n,f,sg,3,o,0,0" name="संस्था" posn="340">
16.2	की	PSP	<fs af="का,psp,f,sg,,d,," name="की2" posn="350">
	))
17	((	NP	<fs drel="k2:VGF2" name="NP14">
17.1	प्रधानगी	NN	<fs af="प्रधानगी,n,f,sg,3,d,0,0" name="प्रधानगी" posn="360">
	))
18	((	VGF	<fs drel="ccof:CCP" name="VGF2" stype="declarative" voicetype="active">
18.1	सौंपने	VM	<fs af="सौंप,v,any,any,any,,ना,nA" name="सौंपने" posn="370">
18.2	जा	VAUX	<fs af="जा,v,any,any,any,,0,0" name="जा" posn="380">
18.3	रहे	VAUX	<fs af="रह,v,m,sg,3h,,या,yA" name="रहे" posn="390">
18.4	हैं	VAUX	<fs af="है,v,any,sg,3h,,है,hE" name="हैं" posn="400">
	))
19	((	BLK	<fs drel="rsym:VGF" name="BLK">
19.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="410">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="9">
1	((	NP	<fs drel="rt:VGF" name="NP">
1.1	वर्ष	NN	<fs af="वर्ष,n,m,sg,3,d,0,0" name="वर्ष" posn="10">
1.2	२००५	NNP	<fs af="२००५,n,m,sg,3,d,0,0" name="२००५" posn="20">
1.3	-	SYM	<fs af="-,punc,,,,,," name="-" posn="30">
1.4	०६	NNP	<fs af="०६,n,m,sg,3,o,0,0" name="०६" posn="40">
1.5	के	PSP	<fs af="के,psp,,,,,," name="के" posn="50">
1.6	लिए	PSP	<fs af="लिए,psp,,,,,," name="लिए" posn="60">
	))
2	((	VGNF	<fs drel="nmod__k1inv:NP2" name="VGNF">
2.1	चुनी	VM	<fs af="चुन,v,f,sg,any,,या,yA" name="चुनी" posn="70">
2.2	गई	VAUX	<fs af="जा,v,f,sg,any,,या१,yA1" name="गई" posn="80">
	))
3	((	NP	<fs drel="k7:VGF" name="NP2">
3.1	एसजीपीसी	NNP	<fs af="एसजीपीसी,n,m,sg,3,d,0,0" name="एसजीपीसी" posn="90">
3.2	कार्यकारिणी	NN	<fs af="कार्यकारिणी,n,f,sg,3,o,0,0" name="कार्यकारिणी" posn="100">
3.3	में	PSP	<fs af="में,psp,,,,,," name="में" posn="110">
	))
4	((	NP	<fs drel="r6:NP4" name="NP3">
4.1	हरियाणा	NNP	<fs af="हरियाणा,n,m,sg,3,o,0,0" name="हरियाणा" posn="120">
4.2	के	PSP	<fs af="का,psp,m,sg,,o,," name="के2" posn="130">
	))
5	((	NP	<fs drel="k5:VGF" name="NP4">
5.1	डब्बोवाली	NNP	<fs af="डब्बोवाली,n,any,sg,3,o,0,0" name="डब्बोवाली" posn="140">
5.2	से	PSP	<fs af="से,psp,,,,,," name="से" posn="150">
	))
6	((	NP	<fs drel="ccof:CCP" name="NP5">
6.1	सूबा	NNPC	<fs af="सूबा,n,m,sg,3,d,0,0" name="सूबा" posn="160">
6.2	सिंह	NNP	<fs af="सिंह,n,m,sg,3,d,0,0" name="सिंह" posn="170">
6.3	,	SYM	<fs af="COMMA,punc,,,,,," name="," posn="180">
	))
7	((	NP	<fs drel="ccof:CCP" name="NP6">
7.1	बाबा	NNC	<fs af="बाबा,n,m,sg,3,d,0,0" name="बाबा" posn="190">
7.2	टेक	NNPC	<fs af="टेक,n,m,sg,3,d,0,0" name="टेक" posn="200">
7.3	सिंह	NNPC	<fs af="सिंह,n,m,sg,3,d,0,0" name="सिंह2" posn="210">
7.4	धनौला	NNP	<fs af="धनौला,n,m,sg,3,d,0,0" name="धनौला" posn="220">
7.5	,	SYM	<fs af="COMMA,punc,,,,,," name=",2" posn="230">
	))
8	((	NP	<fs drel="ccof:CCP" name="NP7">
8.1	रजिंदर	NNPC	<fs af="रजिंदर,n,m,sg,3,d,0,0" name="रजिंदर" posn="240">
8.2	सिंह	NNPC	<fs af="सिंह,n,m,sg,3,d,0,0" name="सिंह3" posn="250">
8.3	मेहता	NNP	<fs af="मेहता,n,any,sg,3,d,0,0" name="मेहता" posn="260">
8.4	,	SYM	<fs af="COMMA,punc,,,,,," name=",3" posn="270">
	))
9	((	NP	<fs drel="ccof:CCP" name="NP8">
9.1	संतोख	NNPC	<fs af="संतोख,n,m,sg,3,d,0,0" name="संतोख" posn="280">
9.2	सिंह	NNPC	<fs af="सिंह,n,m,sg,3,d,0,0" name="सिंह4" posn="290">
9.3	समरा	NNP	<fs af="समरा,n,any,sg,3,d,0,0" name="समरा" posn="300">
9.4	,	SYM	<fs af="COMMA,punc,,,,,," name=",4" posn="310">
	))
10	((	NP	<fs drel="ccof:CCP" name="NP9">
10.1	गुरबचन	NNPC	<fs af="गुरबचन,n,m,sg,3,d,0,0" name="गुरबचन" posn="320">
10.2	सिंह	NNPC	<fs af="सिंह,n,m,sg,3,d,0,0" name="सिंह5" posn="330">
10.3	करमुवाल	NNP	<fs af="करमुवाल,n,any,sg,3,d,0,0" name="करमुवाल" posn="340">
10.4	,	SYM	<fs af="COMMA,punc,,,,,," name=",5" posn="350">
	))
11	((	NP	<fs drel="ccof:CCP" name="NP10">
11.1	दयाल	NNPC	<fs af="दयाल,n,m,sg,3,d,0,0" name="दयाल" posn="360">
11.2	सिंह	NNP	<fs af="सिंह,n,m,sg,3,d,0,0" name="सिंह6" posn="370">
11.3	,	SYM	<fs af="COMMA,punc,,,,,," name=",6" posn="380">
	))
12	((	NP	<fs drel="ccof:CCP" name="NP11">
12.1	भजन	NNPC	<fs af="भजन,n,any,sg,3,d,0,0" name="भजन" posn="390">
12.2	कौर	NNP	<fs af="कौर,n,f,sg,3,d,0,0" name="कौर" posn="400">
12.3	,	SYM	<fs af="COMMA,punc,,,,,," name=",7" posn="410">
	))
13	((	NP	<fs drel="ccof:CCP" name="NP12">
13.1	सुरजीत	NNPC	<fs af="सुरजीत,n,m,sg,3,d,0,0" name="सुरजीत" posn="420">
13.2	सिंह	NNP	<fs af="सिंह,n,m,sg,3,d,0,0" name="सिंह7" posn="430">
13.3	,	SYM	<fs af="COMMA,punc,,,,,," name=",8" posn="440">
	))
14	((	NP	<fs drel="ccof:CCP" name="NP13">
14.1	गुरजिंदर	NNPC	<fs af="गुरजिंदर,n,m,sg,3,d,0,0" name="गुरजिंदर" posn="450">
14.2	सिंह	NNP	<fs af="सिंह,n,m,sg,3,d,0,0" name="सिंह8" posn="460">
14.3	,	SYM	<fs af="COMMA,punc,,,,,," name=",9" posn="470">
	))
15	((	NP	<fs drel="ccof:CCP" name="NP14">
15.1	अवतार	NNPC	<fs af="अवतार,n,m,sg,3,d,0,0" name="अवतार" posn="480">
15.2	सिंह	NNP	<fs af="सिंह,n,m,sg,3,d,0,0" name="सिंह9" posn="490">
	))
16	((	CCP	<fs drel="k1:VGF" name="CCP">
16.1	और	CC	<fs af="और,avy,,,,,," name="और" posn="500">
	))
17	((	NP	<fs drel="ccof:CCP" name="NP15">
17.1	सुखजिंदर	NNPC	<fs af="सुखजिंदर,n,m,sg,3,d,0,0" name="सुखजिंदर" posn="510">
17.2	सिंह	NNPC	<fs af="सिंह,n,m,sg,3,d,0,0" name="सिंह10" posn="520">
17.3	पट्टी	NNP	<fs af="पट्टी,n,any,sg,3,d,0,0" name="पट्टी" posn="530">
	))
18	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
18.1	हैं	VM	<fs af="है,v,any,pl,3,,है,hE" name="हैं" posn="540">
	))
19	((	BLK	<fs drel="rsym:VGF" name="BLK">
19.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="550">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="10">
1	((	NP	<fs drel="k5:VGNF" name="NP">
1.1	कार्यकारिणी	NN	<fs af="कार्यकारिणी,n,f,sg,3,o,0,0" name="कार्यकारिणी" posn="10">
1.2	से	PSP	<fs af="से,psp,,,,,," name="से" posn="20">
	))
2	((	NP	<fs drel="pof:VGNF" name="NP2">
2.1	बाहर	NST	<fs af="बाहर,nst,m,sg,3,d,," name="बाहर" posn="30">
	))
3	((	VGNF	<fs drel="nmod__k1inv:NP3" name="VGNF">
3.1	किए	VM	<fs af="कर,v,m,pl,any,,या,yA" name="किए" posn="40">
3.2	गए	VAUX	<fs af="जा,v,m,pl,any,,या१,yA1" name="गए" posn="50">
	))
4	((	NP	<fs drel="k7:VGF" name="NP3">
4.1	लोगों	NN	<fs af="लोग,n,m,pl,3,o,0,0" name="लोगों" posn="60">
4.2	में	PSP	<fs af="में,psp,,,,,," name="में" posn="70">
	))
5	((	NP	<fs drel="ccof:CCP" name="NP4">
5.1	बीबी	NNPC	<fs af="बीबी,n,f,sg,3,d,0,0" name="बीबी" posn="80">
5.2	किरणजीत	NNPC	<fs af="किरणजीत,n,f,sg,3,d,0,0" name="किरणजीत" posn="90">
5.3	कौर	NNP	<fs af="कौर,n,f,sg,3,o,0,0" name="कौर" posn="100">
	))
6	((	CCP	<fs drel="r6:NP6" name="CCP">
6.1	और	CC	<fs af="और,avy,,,,,," name="और" posn="110">
	))
7	((	NP	<fs drel="ccof:CCP" name="NP5">
7.1	दीदार	NNPC	<fs af="दीदार,n,m,sg,3,d,0,0" name="दीदार" posn="120">
7.2	सिंह	NNPC	<fs af="सिंह,n,m,sg,3,d,0,0" name="सिंह" posn="130">
7.3	नलवी	NNP	<fs af="नलवी,n,any,sg,3,o,0,0" name="नलवी" posn="140">
7.4	के	PSP	<fs af="का,psp,m,pl,,d,," name="के" posn="150">
	))
8	((	NP	<fs drel="k1:VGF" name="NP6">
8.1	नाम	NN	<fs af="नाम,n,m,pl,3,d,0,0" name="नाम" posn="160">
	))
9	((	JJP	<fs drel="k1s:VGF" name="JJP">
9.1	प्रमुख	JJ	<fs af="प्रमुख,adj,any,any,,,," name="प्रमुख" posn="170">
	))
10	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
10.1	हैं	VM	<fs af="है,v,any,pl,3,,है,hE" name="हैं" posn="180">
	))
11	((	BLK	<fs drel="rsym:VGF" name="BLK">
11.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="190">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="11">
1	((	NP	<fs drel="k2:VGNN" name="NP">
1.1	मक्कड़	NNP	<fs af="मक्कड़,n,any,sg,3,o,0,0" name="मक्कड़" posn="10">
1.2	को	PSP	<fs af="को,psp,,,,,," name="को" posn="20">
	))
2	((	NP	<fs drel="k2s:VGNN" name="NP2">
2.1	प्रधान	NN	<fs af="प्रधान,n,m,sg,3,d,0,0" name="प्रधान" posn="30">
	))
3	((	VGNN	<fs drel="nmod:NP3" name="VGNN">
3.1	बनाने	VM	<fs af="बना,v,any,any,any,d,ना,nA" name="बनाने" posn="40">
3.2	संबंधी	PSP	<fs af="संबंधी,adj,any,any,,o,," name="संबंधी" posn="50">
	))
4	((	NP	<fs drel="k7t:VGF" name="NP3">
4.1	घोषणा	NN	<fs af="घोषणा,n,f,sg,3,o,0,0" name="घोषणा" posn="60">
4.2	के	PSP	<fs af="के,psp,,,,,," name="के" posn="70">
4.3	बाद	NST	<fs af="बाद,nst,m,sg,3,d,," name="बाद" posn="80">
	))
5	((	NP	<fs drel="k1:VGF" name="NP4">
5.1	पूर्व	JJ	<fs af="पूर्व,adj,any,any,,d,," name="पूर्व" posn="90">
5.2	महासचिव	NN	<fs af="महसचिव,n,m,sg,3,d,0,0" name="महासचिव" posn="100">
5.3	मनजीत	NNPC	<fs af="मनजीत,n,m,sg,3,d,0,0" name="मनजीत" posn="110">
5.4	सिंह	NNP	<fs af="सिंह,n,m,sg,3,d,0,0" name="सिंह" posn="120">
5.5	कलकत्ता	NNP	<fs af="कलकत्ता,n,m,sg,3,d,0,0" name="कलकत्ता" posn="130">
	))
6	((	JJP	<fs drel="pof:VGNF" name="JJP">
6.1	नाराज	JJ	<fs af="नाराज,adj,any,any,,,," name="नाराज" posn="140">
	))
7	((	VGNF	<fs drel="vmod:VGF" name="VGNF">
7.1	होकर	VM	<fs af="हो,v,any,any,any,,कर,kara" name="होकर" posn="150">
	))
8	((	NP	<fs drel="k7:VGF" name="NP5">
8.1	बैठक	NN	<fs af="बैठक,n,f,sg,3,o,0,0" name="बैठक" posn="160">
8.2	से	PSP	<fs af="से,psp,,,,,," name="से" posn="170">
	))
9	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
9.1	चले	VM	<fs af="चल,v,m,sg,3h,,या,yA" name="चले" posn="180">
9.2	गए	VAUX	<fs af="जा,v,m,sg,3h,,या१,yA1" name="गए" posn="190">
	))
10	((	BLK	<fs drel="rsym:VGF" name="BLK">
10.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="200">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="12">
1	((	VGNF	<fs drel="vmod:VGF" name="VGNF">
1.1	जाते	VM	<fs af="जा,v,m,sg,any,,ता,wA" name="जाते" posn="10">
1.2	-	SYM	<fs af="-,punc,,,,,," name="-" posn="20">
1.3	जाते	RDP	<fs af="जा,v,m,sg,any,,ता,wA" name="जाते2" posn="30">
	))
2	((	NP	<fs drel="k1:VGF" name="NP">
2.1	उन्होंने	PRP	<fs af="वह,pn,any,sg,3h,o,ने,ne" name="उन्होंने" posn="40">
	))
3	((	NP	<fs drel="k4:VGF" name="NP2">
3.1	इस	DEM	<fs af="यह,pn,any,sg,3,o,," name="इस" posn="50">
3.2	चुनाव	NN	<fs af="चुनाव,n,m,sg,3,o,0,0" name="चुनाव" posn="60">
3.3	को	PSP	<fs af="को,psp,,,,,," name="को" posn="70">
	))
4	((	NP	<fs drel="r6:NP4" name="NP3">
4.1	एसजीपीसी	NNP	<fs af="एसजीपीसी,n,m,sg,3,o,0,0" name="एसजीपीसी" posn="80">
4.2	का	PSP	<fs af="का,psp,m,sg,,d,," name="का" posn="90">
	))
5	((	NP	<fs drel="k2:VGF" name="NP4">
5.1	'	SYM	<fs af="SINGLE_QUOTE,punc,,,,,," name="" posn="100">
5.2	डिसिमेटेड	UNK	<fs af="डिसिमेटेड,unk,,,,,," name="डिसिमेटेड" posn="110">
5.3	'	SYM	<fs af="SINGLE_QUOTE,punc,,,,,," name="" posn="120">
	))
6	((	NP	<fs drel="rs:NP4" name="NP5">
6.1	(	SYM	<fs af=",punc,,,,,," name="(" posn="130">
6.2	विनाश	NN	<fs af="विनाश,n,m,sg,3,d,0,0" name="विनाश" posn="140">
6.3	)	SYM	<fs af=",punc,,,,,," name=")" posn="150">
	))
7	((	NP	<fs drel="pof:VGF" name="NP6">
7.1	करार	NN	<fs af="करार,n,m,sg,3,d,0,0" name="करार" posn="160">
	))
8	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
8.1	दिया	VM	<fs af="दे,v,m,sg,any,,या,yA" name="दिया" posn="170">
	))
9	((	BLK	<fs drel="rsym:VGF" name="BLK">
9.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="180">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="13">
1	((	NP	<fs drel="r6:NP2" name="NP">
1.1	पंथक	NNPC	<fs af="पंथक,n,m,sg,3,d,0,0" name="पंथक" posn="10">
1.2	मोर्चा	NNP	<fs af="मोर्चा,n,m,sg,3,o,0,0" name="मोर्चा" posn="20">
1.3	के	PSP	<fs af="का,psp,m,sg,,o,," name="के" posn="30">
	))
2	((	NP	<fs drel="k1:VGF" name="NP2">
2.1	करनैल	NNPC	<fs af="करनैल,n,m,sg,3,d,0,0" name="करनैल" posn="40">
2.2	सिंह	NNP	<fs af="सिंह,n,m,sg,3,d,0,0" name="सिंह" posn="50">
2.3	पंजोली	NNP	<fs af="पंजोली,n,any,sg,3,o,0,0" name="पंजोली" posn="60">
2.4	ने	PSP	<fs af="ने,psp,,,,,," name="ने" posn="70">
	))
3	((	NP	<fs drel="k7:VGNN" name="NP3">
3.1	एजेंडे	NN	<fs af="एजेंडा,n,m,sg,3,o,0,0" name="एजेंडे" posn="80">
3.2	में	PSP	<fs af="में,psp,,,,,," name="में" posn="90">
	))
4	((	NP	<fs drel="r6:NP5" name="NP4">
4.1	अपनी	PRP	<fs af="अपना,pn,f,any,any,o,0,0" name="अपनी" posn="100">
	))
5	((	NP	<fs drel="k2:VGNN" name="NP5">
5.1	मांगों	NN	<fs af="मांग,n,f,pl,3,o,0,0" name="मांगों" posn="110">
5.2	को	PSP	<fs af="को,psp,,,,,," name="को" posn="120">
	))
6	((	JJP	<fs drel="pof:VGNN" name="JJP">
6.1	शामिल	JJ	<fs af="शामिल,adj,any,any,,,," name="शामिल" posn="130">
	))
7	((	VGNN	<fs drel="r6-k2:NP6" name="VGNN">
7.1	नहीं	NEG	<fs af="नहीं,avy,,,,,," name="नहीं" posn="140">
7.2	किए	VM	<fs af="कर,v,m,sg,any,,या,yA" name="किए" posn="150">
7.3	जाने	VAUX	<fs af="जा,v,any,any,any,o,ना,nA" name="जाने" posn="160">
7.4	का	PSP	<fs af="का,psp,m,sg,,d,," name="का" posn="170">
	))
8	((	NP	<fs drel="pof:VGF" name="NP6">
8.1	विरोध	NN	<fs af="विरोध,n,m,sg,3,d,0,0" name="विरोध" posn="180">
	))
9	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
9.1	किया	VM	<fs af="कर,v,m,sg,any,,या,yA" name="किया" posn="190">
	))
10	((	BLK	<fs drel="rsym:VGF" name="BLK">
10.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="200">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="14">
1	((	NP	<fs drel="r6:NP2" name="NP">
1.1	हरियाणा	NNPC	<fs af="हरियाणा,n,m,sg,3,d,0,0" name="हरियाणा" posn="10">
1.2	सिख	NNPC	<fs af="सिख,n,m,sg,3,d,0,0" name="सिख" posn="20">
1.3	गुरुद्वारा	NNPC	<fs af="गुरुद्वारा,n,m,sg,3,d,0,0" name="गुरुद्वारा" posn="30">
1.4	प्रबंधक	NNPC	<fs af="प्रबंधक,n,m,sg,3,d,0,0" name="प्रबंधक" posn="40">
1.5	कमेटी	NNP	<fs af="कमेटी,n,f,sg,3,o,0,0" name="कमेटी" posn="50">
1.6	के	PSP	<fs af="का,psp,m,sg,,o,," name="के" posn="60">
	))
2	((	NP	<fs drel="ccof:CCP" name="NP2">
2.1	महासचिव	NN	<fs af="महासचिव,n,m,sg,3,o,0,0" name="महासचिव" posn="70">
	))
3	((	CCP	<fs drel="nmod:NP6" name="CCP">
3.1	और	CC	<fs af="और,avy,,,,,," name="और" posn="80">
	))
4	((	NP	<fs drel="r6:NP5" name="NP3">
4.1	एसजीपीसी	NNP	<fs af="एसजीपीसी,n,m,sg,3,o,0,0" name="एसजीपीसी" posn="90">
4.2	के	PSP	<fs af="का,psp,m,sg,,o,," name="के2" posn="100">
	))
5	((	NP	<fs drel="nmod:NP5" name="NP4">
5.1	कुरुक्षेत्र	NN	<fs af="कुरुक्षेत्र,n,m,sg,3,o,0,0" name="कुरुक्षेत्र" posn="110">
5.2	से	PSP	<fs af="से,psp,,,,,," name="से" posn="120">
	))
6	((	NP	<fs drel="ccof:CCP" name="NP5">
6.1	सदस्य	NN	<fs af="सदस्य,n,m,sg,3,o,0,0" name="सदस्य" posn="130">
	))
7	((	NP	<fs drel="k1:VGF" name="NP6">
7.1	दीदार	NNPC	<fs af="दीदार,n,m,sg,3,d,0,0" name="दीदार" posn="140">
7.2	सिंह	NNPC	<fs af="सिंह,n,m,sg,3,d,0,0" name="सिंह" posn="150">
7.3	नलवी	NNP	<fs af="नलवी,n,any,sg,3,o,0,0" name="नलवी" posn="160">
7.4	ने	PSP	<fs af="ने,psp,,,,,," name="ने" posn="170">
	))
8	((	NP	<fs drel="k2:VGNN" name="NP7">
8.1	रघुजीत	NNPC	<fs af="रघुजीत,n,m,sg,3,d,0,0" name="रघुजीत" posn="180">
8.2	सिंह	NNPC	<fs af="सिंह,n,m,sg,3,d,0,0" name="सिंह2" posn="190">
8.3	विर्क	NNP	<fs af="विर्क,n,any,sg,3,o,0,0" name="विर्क" posn="200">
8.4	को	PSP	<fs af="को,psp,,,,,," name="को" posn="210">
	))
9	((	NP	<fs drel="k2s:VGNN" name="NP8">
9.1	वरिष्ठ	JJ	<fs af="वरिष्ठ,adj,any,any,,d,," name="वरिष्ठ" posn="220">
9.2	उपप्रधान	NN	<fs af="उपप्रधान,n,m,sg,3,d,0,0" name="उपप्रधान" posn="230">
	))
10	((	VGNN	<fs drel="r6-k2:NP9" name="VGNN">
10.1	चुने	VM	<fs af="चुन,v,m,sg,any,,या,yA" name="चुने" posn="240">
10.2	जाने	VAUX	<fs af="जा,v,any,any,any,o,ना,nA" name="जाने" posn="250">
10.3	का	PSP	<fs af="का,psp,m,sg,,d,," name="का" posn="260">
	))
11	((	NP	<fs drel="pof:VGNF" name="NP9">
11.1	विरोध	NN	<fs af="विरोध,n,m,sg,3,d,0,0" name="विरोध" posn="270">
	))
12	((	VGNF	<fs drel="vmod:VGF" name="VGNF">
12.1	करते	VM	<fs af="कर,v,m,sg,any,,ता,wA" name="करते" posn="280">
12.2	हुए	VAUX	<fs af="हो,v,m,sg,any,,या,yA" name="हुए" posn="290">
	))
13	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
13.1	कहा	VM	<fs af="कह,v,m,sg,any,,या,yA" name="कहा" posn="300">
	))
14	((	CCP	<fs drel="k2:VGF" name="CCP2">
14.1	कि	CC	<fs af="कि,avy,,,,,," name="कि" posn="310">
	))
15	((	NP	<fs drel="k4:VGF2" name="NP10">
15.1	ऐसे	DEM	<fs af="ऐसा,pn,m,sg,any,o,," name="ऐसे" posn="320">
15.2	व्यक्ति	NN	<fs af="व्यक्ति,n,m,sg,3,o,0,0" name="व्यक्ति" posn="330">
15.3	को	PSP	<fs af="को,psp,,,,,," name="को2" posn="340">
	))
16	((	NP	<fs drel="k2:VGF2" name="NP11">
16.1	पद	NN	<fs af="पद,n,m,sg,3,d,0,0" name="पद" posn="350">
	))
17	((	VGF	<fs drel="ccof:CCP2" name="VGF2" stype="declarative" voicetype="passive'">
17.1	सौंपा	VM	<fs af="सौंप,v,m,sg,any,,या,yA" name="सौंपा" posn="360">
17.2	गया	VAUX	<fs af="जा,v,m,sg,any,,या१,yA1" name="गया" posn="370">
17.3	है	VAUX	<fs af="है,v,any,sg,3,,है,hE" name="है" posn="380">
17.4	,	SYM	<fs af="COMMA,punc,,,,,," name="," posn="390">
	))
18	((	NP	<fs coref=":NP10" drel="k7:VGF3" name="NP12">
18.1	जिसके	PRP	<fs af="जो,pn,m,sg,3,o,के,ke" name="जिसके" posn="400">
18.2	पास	NST	<fs af="पास,nst,m,sg,3,d,," name="पास" posn="410">
	))
19	((	NP	<fs drel="k7p:VGF3" name="NP13">
19.1	हरियाणा	NNP	<fs af="हरियाणा,n,m,sg,3,o,0,0" name="हरियाणा2" posn="420">
19.2	में	PSP	<fs af="में,psp,,,,,," name="में" posn="430">
	))
20	((	NP	<fs drel="k1:VGF3" name="NP14">
20.1	आधार	NN	<fs af="आधार,n,m,sg,3,d,0,0" name="आधार" posn="440">
20.2	ही	RP	<fs af="ही,avy,,,,,," name="ही" posn="450">
	))
21	((	VGF	<fs drel="nmod:NP10" name="VGF3" stype="declarative" voicetype="active'">
21.1	नहीं	NEG	<fs af="नहीं,avy,,,,,," name="नहीं" posn="460">
21.2	है	VM	<fs af="है,v,any,sg,3,,है,hE" name="है2" posn="470">
	))
22	((	BLK	<fs drel="rsym:VGF" name="BLK">
22.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="480">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
