<sentence id="1">
1	((	NP	<fs drel="r6:NP2" name="NP">
1.1	हाल	NN	<fs af="हाल,n,m,sg,3,o,0,0" name="हाल" posn="10">
1.2	के	PSP	<fs af="का,psp,m,sg,,o,," name="के" posn="20">
	))
2	((	NP	<fs drel="k7:VGNF" name="NP2">
2.1	फ्लॉप	JJ	<fs af="फ्लॉप,adj,any,any,,o,," name="फ्लॉप" posn="30">
2.2	प्रदर्शन	NN	<fs af="प्रदर्शन,n,m,sg,3,o,0,0" name="प्रदर्शन" posn="40">
2.3	पर	PSP	<fs af="पर,psp,,,,,," name="पर" posn="50">
	))
3	((	NP	<fs drel="r6:NP4" name="NP3">
3.1	कड़ी	JJ	<fs af="कड़ा,adj,f,any,,o,," name="कड़ी" posn="60">
3.2	आलोचनाओं	NN	<fs af="आलोचना,n,f,pl,3,o,0,0" name="आलोचनाओं" posn="70">
3.3	का	PSP	<fs af="का,psp,m,sg,,d,," name="का" posn="80">
	))
4	((	NP	<fs drel="k2:VGNF" name="NP4">
4.1	निशाना	NN	<fs af="निशाना,n,m,sg,3,d,0,0" name="निशाना" posn="90">
	))
5	((	VGNF	<fs drel="nmod__k1inv:NP5" name="VGNF">
5.1	बन	VM	<fs af="बन,v,any,any,any,,0,0" name="बन" posn="100">
5.2	रहे	VAUX	<fs af="रह,v,m,sg,3,,या,yA" name="रहे" posn="110">
	))
6	((	NP	<fs drel="k4:VGF" name="NP5">
6.1	सचिन	NNPC	<fs af="सचिन,n,m,sg,3,d,0,0" name="सचिन" posn="120">
6.2	तेंदुलकर	NNP	<fs af="तेंदुलकर,n,any,sg,3,o,0,0" name="तेंदुलकर" posn="130">
6.3	को	PSP	<fs af="को,psp,,,,,," name="को" posn="140">
	))
7	((	NP	<fs drel="k1:VGF" name="NP6">
7.1	एक	QC	<fs af="एक,num,any,any,,any,," name="एक" posn="150">
7.2	सुरीली	JJ	<fs af="सुरीला,adj,f,sg,,o,," name="सुरीली" posn="160">
7.3	आवाज	NN	<fs af="आवाज,n,f,sg,3,o,0,0" name="आवाज" posn="170">
7.4	ने	PSP	<fs af="ने,psp,,,,,," name="ने" posn="180">
	))
8	((	NP	<fs drel="k2:VGF" name="NP7">
8.1	सहारा	NN	<fs af="सहारा,n,m,sg,3,d,0,0" name="सहारा" posn="190">
	))
9	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
9.1	दिया	VM	<fs af="दे,v,m,sg,any,,या,yA" name="दिया" posn="200">
9.2	है	VAUX	<fs af="है,v,any,sg,3,,है,hE" name="है" posn="210">
	))
10	((	BLK	<fs drel="rsym:VGF" name="BLK">
10.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="220">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="2">
1	((	NP	<fs drel="k1:VGF" name="NP">
1.1	यह	DEM	<fs af="यह,pn,any,sg,3,d,," name="यह" posn="10">
1.2	आवाज	NN	<fs af="आवाज,n,f,sg,3,d,0,0" name="आवाज" posn="20">
	))
2	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
2.1	है	VM	<fs af="है,v,any,sg,3,,है,hE" name="है" posn="30">
	))
3	((	NP	<fs drel="r6:NP" name="NP2">
3.1	सुर	NNC	<fs af="सुर,n,m,sg,3,d,0,0" name="सुर" posn="40">
3.2	साम्राज्ञी	NNC	<fs af="साम्राज्ञी,n,f,sg,3,d,0,0" name="साम्राज्ञी" posn="50">
3.3	लता	NNPC	<fs af="लता,n,f,sg,3,d,0,0" name="लता" posn="60">
3.4	मंगेशकर	NNP	<fs af="मंगेशकर,n,any,sg,3,o,0,0" name="मंगेशकर" posn="70">
3.5	की	PSP	<fs af="का,psp,f,sg,,d,," name="की" posn="80">
	))
4	((	BLK	<fs drel="rsym:VGF" name="BLK">
4.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="90">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="3">
1	((	NP	<fs drel="k1:VGF" name="NP">
1.1	लता	NNP	<fs af="लता,n,f,sg,3,o,0,0" name="लता" posn="10">
1.2	ने	PSP	<fs af="ने,psp,,,,,," name="ने" posn="20">
	))
2	((	NP	<fs drel="rt:VGF" name="NP2">
2.1	सचिन	NNP	<fs af="सचिन,n,m,sg,3,o,0,0" name="सचिन" posn="30">
2.2	के	PSP	<fs af="के,psp,,,,,," name="के" posn="40">
2.3	लिए	PSP	<fs af="लिए,psp,,,,,," name="लिए" posn="50">
	))
3	((	NP	<fs drel="k2:VGF" name="NP3">
3.1	तान	NN	<fs af="तान,n,f,sg,3,d,0,0" name="तान" posn="60">
	))
4	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
4.1	छेड़ी	VM	<fs af="छेड़,v,f,sg,any,,या,yA" name="छेड़ी" posn="70">
	))
5	((	CCP	<fs drel="rs:NP3" name="CCP">
5.1	कि	CC	<fs af="कि,avy,,,,,," name="कि" posn="80">
	))
6	((	NP	<fs drel="k7:VGNN" name="NP4">
6.1	टेस्ट	NN	<fs af="टेस्ट,n,m,sg,3,o,0,0" name="टेस्ट" posn="90">
6.2	में	PSP	<fs af="में,psp,,,,,," name="में" posn="100">
	))
7	((	NP	<fs drel="k2:VGNN" name="NP5">
7.1	सबसे	INTF	<fs af="सबसे,avy,,,,,," name="सबसे" posn="110">
7.2	ज्यादा	QF	<fs af="ज्यादा,avy,,,,,," name="ज्यादा" posn="120">
7.3	शतक	NN	<fs af="शतक,n,m,pl,3,d,0,0" name="शतक" posn="130">
	))
8	((	VGNN	<fs drel="nmod:NP6" name="VGNN">
8.1	ठोंकने	VM	<fs af="ठोंक,v,any,any,any,o,ना,nA" name="ठोंकने" posn="140">
8.2	वाले	PSP	<fs af="वाला,psp,m,sg,3h,o,," name="वाले" posn="150">
	))
9	((	NP	<fs drel="r6-k2:NP7" name="NP6">
9.1	मास्टर	NNC	<fs af="मास्टर,n,m,sg,3,d,0,0" name="मास्टर" posn="160">
9.2	-	SYM	<fs af="-,punc,,,,,," name="-" posn="170">
9.3	ब्लास्टर	NN	<fs af="ब्लास्टर,n,m,sg,3,o,0,0" name="ब्लास्टर" posn="180">
9.4	की	PSP	<fs af="का,psp,f,sg,,d,," name="की" posn="190">
	))
10	((	NP	<fs drel="pof:VGF2" name="NP7">
10.1	धमाकेदार	JJ	<fs af="धमाकेदार,adj,any,any,,d,," name="धमाकेदार" posn="200">
10.2	वापसी	NN	<fs af="वापसी,n,f,sg,3,d,0,0" name="वापसी" posn="210">
	))
11	((	VGF	<fs drel="ccof:CCP" name="VGF2" stype="declarative" voicetype="active'">
11.1	होगी	VM	<fs af="हो,v,f,sg,3,,गा,gA" name="होगी" posn="220">
	))
12	((	BLK	<fs drel="rsym:VGF" name="BLK">
12.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="230">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="4">
1	((	NP	<fs drel="r6:NP2" name="NP">
1.1	इस	DEM	<fs af="यह,pn,any,sg,3,o,," name="इस" posn="10">
1.2	आवाज	NN	<fs af="आवाज,n,f,sg,3,o,0,0" name="आवाज" posn="20">
1.3	के	PSP	<fs af="का,psp,m,sg,,o,," name="के" posn="30">
	))
2	((	NP	<fs drel="k7:VGNN" name="NP2">
2.1	इस	DEM	<fs af="यह,pn,any,sg,3,o,," name="इस2" posn="40">
2.2	आह्वान	NN	<fs af="आह्वान,n,m,sg,3,o,0,0" name="आह्वान" posn="50">
2.3	पर	PSP	<fs af="पर,psp,,,,,," name="पर" posn="60">
	))
3	((	NP	<fs drel="k1:VGNN" name="NP3">
3.1	सचिन	NNP	<fs af="सचिन,n,m,sg,3,o,0,0" name="सचिन" posn="70">
3.2	का	PSP	<fs af="का,psp,m,sg,,d,," name="का" posn="80">
	))
4	((	NP	<fs drel="k3:VGNN" name="NP4">
4.1	आत्मविश्वास	NN	<fs af="आत्मविश्वास,n,m,sg,3,o,0,0" name="आत्मविश्वास" posn="90">
4.2	से	PSP	<fs af="से,psp,,,,,," name="से" posn="100">
	))
5	((	JJP	<fs drel="pof:VGNN" name="JJP">
5.1	लबरेज	JJ	<fs af="लबरेज,adj,any,any,,,," name="लबरेज" posn="110">
	))
6	((	VGNN	<fs drel="k1:VGF" name="VGNN">
6.1	होना	VM	<fs af="हो,v,any,any,any,d,ना,nA" name="होना" posn="120">
	))
7	((	JJP	<fs drel="k1s:VGF" name="JJP2">
7.1	लाजमी	JJ	<fs af="लाजमी,adj,any,any,,,," name="लाजमी" posn="130">
	))
8	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
8.1	था	VM	<fs af="था,v,m,sg,any,,था,WA" name="था" posn="140">
	))
9	((	BLK	<fs drel="rsym:VGF" name="BLK">
9.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="150">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="5">
1	((	NP	<fs drel="k1:VGF" name="NP">
1.1	उन्होंने	PRP	<fs af="वह,pn,any,sg,3h,o,ने,ne" name="उन्होंने" posn="10">
	))
2	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
2.1	कहा	VM	<fs af="कह,v,m,sg,any,,या,yA" name="कहा" posn="20">
	))
3	((	CCP	<fs drel="k2:VGF" name="CCP">
3.1	कि	CC	<fs af="कि,avy,,,,,," name="कि" posn="30">
	))
4	((	RBP	<fs drel="adv:VGF2" name="RBP">
4.1	जल्दी	RB	<fs af="जल्दी,adv,,,,,," name="जल्दी" posn="40">
4.2	ही	RP	<fs af="ही,avy,,,,,," name="ही" posn="50">
	))
5	((	NP	<fs drel="k1:VGF2" name="NP2">
5.1	वह	PRP	<fs af="वह,pn,any,sg,3,d,0,0" name="वह" posn="60">
	))
6	((	NP	<fs drel="k7:VGF2" name="NP3">
6.1	'	SYM	<fs af="SINGLE_QUOTE,punc,,,,,," name="" posn="70">
6.2	एक्शन	NN	<fs af="एक्शन,n,m,sg,3,o,0,0" name="एक्शन" posn="80">
6.3	'	SYM	<fs af="SINGLE_QUOTE,punc,,,,,," name="" posn="90">
6.4	में	PSP	<fs af="में,psp,,,,,," name="में" posn="100">
	))
7	((	VGF	<fs drel="ccof:CCP" name="VGF2" stype="declarative" voicetype="active'">
7.1	लौटेंगे	VM	<fs af="लौट,v,m,sg,3h,,गा,gA" name="लौटेंगे" posn="110">
	))
8	((	BLK	<fs drel="rsym:VGF" name="BLK">
8.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="120">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="6">
1	((	NP	<fs drel="k7:VGNN" name="NP">
1.1	टेस्ट	NNC	<fs af="टेस्ट,n,m,sg,3,d,0,0" name="टेस्ट" posn="10">
1.2	क्रिकेट	NN	<fs af="क्रिकेट,n,m,sg,3,o,0,0" name="क्रिकेट" posn="20">
1.3	में	PSP	<fs af="में,psp,,,,,," name="में" posn="30">
	))
2	((	NP	<fs drel="k2:VGNN" name="NP2">
2.1	सबसे	INTF	<fs af="सबसे,avy,,,,,," name="सबसे" posn="40">
2.2	अधिक	QF	<fs af="अधिक,avy,,,,,," name="अधिक" posn="50">
2.3	३५	QC	<fs af="३५,num,any,any,,any,," name="३५" posn="60">
2.4	शतक	NN	<fs af="शतक,n,m,pl,3,d,0,0" name="शतक" posn="70">
	))
3	((	VGNN	<fs drel="k7:VGNF" name="VGNN">
3.1	बनाने	VM	<fs af="बना,v,any,any,any,o,ना,nA" name="बनाने" posn="80">
3.2	पर	PSP	<fs af="पर,psp,,,,,," name="पर" posn="90">
	))
4	((	VGNF	<fs drel="nmod__k1inv:NP3" name="VGNF">
4.1	हुए	VM	<fs af="हो,v,m,sg,any,,या,yA" name="हुए" posn="100">
	))
5	((	NP	<fs drel="k7t:VGF" name="NP3">
5.1	सम्मान	NNC	<fs af="सम्मान,n,m,sg,3,d,0,0" name="सम्मान" posn="110">
5.2	समारोह	NN	<fs af="समारोह,n,m,sg,3,o,0,0" name="समारोह" posn="120">
5.3	के	PSP	<fs af="के,psp,,,,,," name="के" posn="130">
5.4	बाद	NST	<fs af="बाद,nst,m,sg,3,d,," name="बाद" posn="140">
	))
6	((	NP	<fs drel="k1:VGF" name="NP4">
6.1	सचिन	NNPC	<fs af="सचिन,n,m,sg,3,d,0,0" name="सचिन" posn="150">
6.2	तेंदुलकर	NNP	<fs af="तेंदुलकर,n,any,sg,3,o,0,0" name="तेंदुलकर" posn="160">
6.3	ने	PSP	<fs af="ने,psp,,,,,," name="ने" posn="170">
	))
7	((	NP	<fs drel="k4:VGF" name="NP5">
7.1	संवाददाताओं	NN	<fs af="संवाददाता,n,m,pl,3,o,0,0" name="संवाददाताओं" posn="180">
7.2	को	PSP	<fs af="को,psp,,,,,," name="को" posn="190">
	))
8	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
8.1	बताया	VM	<fs af="बता,v,m,sg,any,,या,yA" name="बताया" posn="200">
	))
9	((	CCP	<fs drel="k2:VGF" name="CCP">
9.1	कि	CC	<fs af="कि,avy,,,,,," name="कि" posn="210">
	))
10	((	NP	<fs drel="r6:NP7" name="NP6">
10.1	कंधे	NN	<fs af="कंधा,n,m,sg,3,o,0,0" name="कंधे" posn="220">
10.2	की	PSP	<fs af="का,psp,f,sg,,o,," name="की" posn="230">
	))
11	((	NP	<fs drel="k5:VGNN2" name="NP7">
11.1	चोट	NN	<fs af="चोट,n,f,sg,3,o,0,0" name="चोट" posn="240">
11.2	से	PSP	<fs af="से,psp,,,,,," name="से" posn="250">
	))
12	((	VGNN	<fs drel="k7:VGF2" name="VGNN2">
12.1	उबरने	VM	<fs af="उबर,v,any,any,any,o,ना,nA" name="उबरने" posn="260">
12.2	में	PSP	<fs af="में,psp,,,,,," name="में2" posn="270">
	))
13	((	NP	<fs drel="k2:VGF2" name="NP8">
13.1	उन्हें	PRP	<fs af="वह,pn,any,sg,3h,o,को,ko" name="उन्हें" posn="280">
	))
14	((	NP	<fs drel="k1:VGF2" name="NP9">
14.1	ज्यादा	QF	<fs af="ज्यादा,avy,,,,,," name="ज्यादा" posn="290">
14.2	वक्त	NN	<fs af="वक्त,n,m,sg,3,d,0,0" name="वक्त" posn="300">
	))
15	((	VGF	<fs drel="ccof:CCP2" name="VGF2" stype="declarative" voicetype="active'">
15.1	नहीं	NEG	<fs af="नहीं,avy,,,,,," name="नहीं" posn="310">
15.2	लगेगा	VM	<fs af="लग,v,m,sg,3,,गा,gA" name="लगेगा" posn="320">
	))
16	((	CCP	<fs drel="ccof:CCP" name="CCP2">
16.1	और	CC	<fs af="और,avy,,,,,," name="और" posn="330">
	))
17	((	NP	<fs drel="k1:VGF3" name="NP10">
17.1	वह	PRP	<fs af="वह,pn,any,sg,3,d,0,0" name="वह" posn="340">
	))
18	((	RBP	<fs drel="adv:VGF3" name="RBP">
18.1	जल्द	RB	<fs af="जल्द,adv,,,,,," name="जल्द" posn="350">
18.2	से	RP	<fs af="से,avy,,,,,," name="से2" posn="360">
18.3	जल्द	RB	<fs af="जल्द,adv,,,,,," name="जल्द2" posn="370">
	))
19	((	NP	<fs drel="pof:VGF3" name="NP11">
19.1	वापसी	NN	<fs af="वापसी,n,f,sg,3,d,0,0" name="वापसी" posn="380">
	))
20	((	VGF	<fs drel="ccof:CCP2" name="VGF3" stype="declarative" voicetype="active'">
20.1	करेंगे	VM	<fs af="कर,v,m,sg,3h,,गा,gA" name="करेंगे" posn="390">
	))
21	((	BLK	<fs drel="rsym:VGF" name="BLK">
21.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="400">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="7">
1	((	NP	<fs drel="r6:NP2" name="NP">
1.1	कंधे	NN	<fs af="कंधा,n,m,sg,3,o,0,0" name="कंधे" posn="10">
1.2	के	PSP	<fs af="का,psp,m,sg,,o,," name="के" posn="20">
	))
2	((	NP	<fs drel="k7:VGF" name="NP2">
2.1	ऑपरेशन	NN	<fs af="ऑपरेशन,n,m,sg,3,o,0,0" name="ऑपरेशन" posn="30">
2.2	के	PSP	<fs af="के,psp,,,,,," name="के2" posn="40">
2.3	बारे	PSP	<fs af="बारे,psp,,,,,," name="बारे" posn="50">
2.4	में	PSP	<fs af="में,psp,,,,,," name="में" posn="60">
	))
3	((	NP	<fs drel="k1:VGF" name="NP3">
3.1	उन्होंने	PRP	<fs af="वह,pn,any,sg,3h,o,ने,ne" name="उन्होंने" posn="70">
	))
4	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
4.1	कहा	VM	<fs af="कह,v,m,sg,3,,या,yA" name="कहा" posn="80">
	))
5	((	CCP	<fs drel="k2:VGF" name="CCP">
5.1	कि	CC	<fs af="कि,avy,,,,,," name="कि" posn="90">
	))
6	((	NP	<fs drel="k1:VGF2" name="NP4">
6.1	यह	DEM	<fs af="यह,pn,any,sg,3,d,," name="यह" posn="100">
6.2	तकलीफ	NN	<fs af="तकलीफ,n,f,sg,3,d,0,0" name="तकलीफ" posn="110">
	))
7	((	JJP	<fs drel="vmod:VGF2" name="JJP">
7.1	इतनी	QF	<fs af="इतना,avy,f,sg,,,," name="इतनी" posn="120">
	))
8	((	VGF	<fs drel="ccof:CCP" name="VGF2" stype="declarative" voicetype="active'">
8.1	बढ़	VM	<fs af="बढ़,v,any,any,any,,0,0" name="बढ़" posn="130">
8.2	गई	VAUX	<fs af="जा,v,f,sg,any,,या१,yA1" name="गई" posn="140">
	))
9	((	CCP	<fs drel="vmod:VGF2" name="CCP2">
9.1	कि	CC	<fs af="कि,avy,,,,,," name="कि2" posn="150">
	))
10	((	NP	<fs drel="r6:NP6" name="NP5">
10.1	ऑपरेशन	NN	<fs af="ऑपरेशन,n,m,sg,3,o,0,0" name="ऑपरेशन2" posn="160">
10.2	की	PSP	<fs af="का,psp,f,sg,,d,," name="की" posn="170">
	))
11	((	NP	<fs drel="k1:VGF3" name="NP6">
11.1	जरूरत	NN	<fs af="जरूरत,n,f,sg,3,d,0,0" name="जरूरत" posn="180">
	))
12	((	VGF	<fs drel="ccof:CCP2" name="VGF3" stype="declarative" voicetype="active'">
12.1	पड़	VM	<fs af="पड़,v,any,any,any,,0,0" name="पड़" posn="190">
12.2	गई	VAUX	<fs af="जा,v,f,sg,any,,या१,yA1" name="गई2" posn="200">
	))
13	((	BLK	<fs drel="rsym:VGF" name="BLK">
13.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="210">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="8">
1	((	NP	<fs drel="adv:VGF" name="NP">
1.1	सौभाग्य	NN	<fs af="सौभाग्य,n,m,sg,3,o,0,0" name="सौभाग्य" posn="10">
1.2	से	PSP	<fs af="से,psp,,,,,," name="से" posn="20">
	))
2	((	NP	<fs drel="k4a:VGF" name="NP2">
2.1	उन्हें	PRP	<fs af="वह,pn,any,sg,3h,o,को,ko" name="उन्हें" posn="30">
	))
3	((	NP	<fs drel="k2:VGNN" name="NP3">
3.1	स्वास्थ्य	NNC	<fs af="स्वास्थ्य,n,m,sg,3,d,0,0" name="स्वास्थ्य" posn="40">
3.2	लाभ	NN	<fs af="लाभ,n,m,sg,3,d,0,0" name="लाभ" posn="50">
	))
4	((	JJP	<fs drel="pof:VGNN" name="JJP">
4.1	प्राप्त	JJ	<fs af="प्राप्त,adj,any,any,,,," name="प्राप्त" posn="60">
	))
5	((	VGNN	<fs drel="k7:VGF" name="VGNN">
5.1	करने	VM	<fs af="कर,v,any,any,any,o,ना,nA" name="करने" posn="70">
5.2	में	PSP	<fs af="में,psp,,,,,," name="में" posn="80">
	))
6	((	NP	<fs drel="k1:VGF" name="NP4">
6.1	ज्यादा	QF	<fs af="ज्यादा,avy,,,,,," name="ज्यादा" posn="90">
6.2	वक्त	NN	<fs af="वक्त,n,m,sg,3,d,0,0" name="वक्त" posn="100">
	))
7	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
7.1	नहीं	NEG	<fs af="नहीं,avy,,,,,," name="नहीं" posn="110">
7.2	लगेगा	VM	<fs af="लग,v,m,sg,3,,गा,gA" name="लगेगा" posn="120">
	))
8	((	BLK	<fs drel="rsym:VGF" name="BLK">
8.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="130">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="9">
1	((	NP	<fs drel="k1:VGF" name="NP">
1.1	तेंदुलकर	NNP	<fs af="तेंदुलकर,n,any,sg,3,o,0,0" name="तेंदुलकर" posn="10">
1.2	को	PSP	<fs af="को,psp,,,,,," name="को" posn="20">
	))
2	((	NP	<fs drel="r6:NP3" name="NP2">
2.1	अपने	PRP	<fs af="अपना,pn,m,any,any,o,0,0" name="अपने" posn="30">
	))
3	((	NP	<fs drel="r6:NP4" name="NP3">
3.1	बाएं	JJ	<fs af="बायां,adj,m,sg,,o,," name="बाएं" posn="40">
3.2	कंधे	NN	<fs af="कंधा,n,m,sg,3,o,0,0" name="कंधे" posn="50">
3.3	के	PSP	<fs af="का,psp,m,sg,,o,," name="के" posn="60">
	))
4	((	NP	<fs drel="rt:VGF" name="NP4">
4.1	ऑपरेशन	NN	<fs af="ऑपरेशन,n,m,sg,3,o,0,0" name="ऑपरेशन" posn="70">
4.2	के	PSP	<fs af="के,psp,,,,,," name="के2" posn="80">
4.3	लिए	PSP	<fs af="लिए,psp,,,,,," name="लिए" posn="90">
	))
5	((	NP	<fs drel="k7t:VGF" name="NP5">
5.1	शनिवार	NNP	<fs af="शनिवार,n,m,sg,3,o,0,0" name="शनिवार" posn="100">
5.2	को	PSP	<fs af="को,psp,,,,,," name="को2" posn="110">
	))
6	((	NP	<fs drel="rt:VGF" name="NP6">
6.1	लंदन	NNP	<fs af="लंदन,n,m,sg,3,o,0,0" name="लंदन" posn="120">
6.2	के	PSP	<fs af="के,psp,,,,,," name="के3" posn="130">
6.3	लिए	PSP	<fs af="लिए,psp,,,,,," name="लिए2" posn="140">
	))
7	((	JJP	<fs drel="pof:VGF" name="JJP">
7.1	रवाना	JJ	<fs af="रवाना,adj,any,any,,,," name="रवाना" posn="150">
	))
8	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
8.1	होना	VM	<fs af="हो,v,m,sg,any,,ना,nA" name="होना" posn="160">
8.2	है	VAUX	<fs af="है,v,any,sg,3,,है,hE" name="है" posn="170">
	))
9	((	BLK	<fs drel="rsym:VGF" name="BLK">
9.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="180">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="10">
1	((	NP	<fs drel="k1:VGF" name="NP">
1.1	डॉ.	NNC	<fs af="डॉ.,n,m,sg,3,d,0,0" name="डॉ." posn="10">
1.2	एंड्रयू	NNPC	<fs af="एंड्रयू,n,m,sg,3,d,0,0" name="एंड्रयू" posn="20">
1.3	वैलेस	NNP	<fs af="वैलेस,n,m,sg,3,d,0,0" name="वैलेस" posn="30">
1.4	ही	RP	<fs af="ही,avy,,,,,," name="ही" posn="40">
	))
2	((	NP	<fs drel="pof:VGF" name="NP2">
2.1	यह	DEM	<fs af="यह,pn,any,sg,3,d,," name="यह" posn="50">
2.2	ऑपरेशन	NN	<fs af="ऑपरेशन,n,m,sg,3,d,0,0" name="ऑपरेशन" posn="60">
	))
3	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
3.1	करेंगे	VM	<fs af="कर,v,m,sg,3h,,गा,gA" name="करेंगे" posn="70">
	))
4	((	NP	<fs coref=":NP" drel="k1:VGF2" name="NP3">
4.1	जिन्होंने	PRP	<fs af="जो,pn,any,sg,3h,o,ने,ne" name="जिन्होंने" posn="80">
	))
5	((	NP	<fs drel="r6:NP5" name="NP4">
5.1	सचिन	NNP	<fs af="सचिन,n,m,sg,3,o,0,0" name="सचिन" posn="90">
5.2	की	PSP	<fs af="का,psp,f,sg,,o,," name="की" posn="100">
	))
6	((	NP	<fs drel="r6-k2:NP6" name="NP5">
6.1	टेनिस	NNPC	<fs af="टेनिस,n,m,sg,3,d,0,0" name="टेनिस" posn="110">
6.2	एल्बो	NNP	<fs af="एल्बो,n,f,sg,3,o,0,0" name="एल्बो" posn="120">
6.3	का	PSP	<fs af="का,psp,m,sg,,d,," name="का" posn="130">
	))
7	((	NP	<fs drel="pof:VGF2" name="NP6">
7.1	ऑपरेशन	NN	<fs af="ऑपरेशन,n,m,sg,3,d,0,0" name="ऑपरेशन2" posn="140">
	))
8	((	VGF	<fs drel="nmod__relc:NP" name="VGF2" stype="declarative" voicetype="active'">
8.1	किया	VM	<fs af="कर,v,m,sg,any,,या,yA" name="किया" posn="150">
8.2	था	VAUX	<fs af="था,v,m,sg,any,,था,WA" name="था" posn="160">
	))
9	((	BLK	<fs drel="rsym:VGF" name="BLK">
9.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="170">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="11">
1	((	NP	<fs drel="k2:VGNN" name="NP">
1.1	विशेष	JJ	<fs af="विशेष,adj,any,any,,d,," name="विशेष" posn="10">
1.2	सम्मान	NN	<fs af="सम्मान,n,m,sg,3,d,0,0" name="सम्मान" posn="20">
	))
2	((	NP	<fs drel="pof:VGNN" name="NP2">
2.1	ग्रहण	NN	<fs af="ग्रहण,n,m,sg,3,d,0,0" name="ग्रहण" posn="30">
	))
3	((	VGNN	<fs drel="k7:VGF" name="VGNN">
3.1	करने	VM	<fs af="कर,v,any,any,any,o,ना,nA" name="करने" posn="40">
3.2	पर	PSP	<fs af="पर,psp,,,,,," name="पर" posn="50">
	))
4	((	NP	<fs drel="k1:VGF" name="NP3">
4.1	भावुक	JJ	<fs af="भावुक,adj,any,any,,o,," name="भावुक" posn="60">
4.2	तेंदुलकर	NNP	<fs af="तेंदुलकर,n,any,sg,3,o,0,0" name="तेंदुलकर" posn="70">
4.3	ने	PSP	<fs af="ने,psp,,,,,," name="ने" posn="80">
	))
5	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
5.1	कहा	VM	<fs af="कह,v,m,sg,any,,या,yA" name="कहा" posn="90">
	))
6	((	CCP	<fs drel="k2:VGF" name="CCP">
6.1	कि	CC	<fs af="कि,avy,,,,,," name="कि" posn="100">
	))
7	((	NP	<fs drel="k1:VGF2" name="NP4">
7.1	वह	PRP	<fs af="वह,pn,any,sg,3,d,0,0" name="वह" posn="110">
	))
8	((	VGF	<fs drel="ccof:CCP" name="VGF2" stype="declarative" voicetype="active'">
8.1	नहीं	NEG	<fs af="नहीं,avy,,,,,," name="नहीं" posn="120">
8.2	जानते	VM	<fs af="जान,v,m,sg,3h,,ता,wA" name="जानते" posn="130">
	))
9	((	CCP	<fs drel="k2:VGF2" name="CCP2">
9.1	कि	CC	<fs af="कि,avy,,,,,," name="कि2" posn="140">
	))
10	((	NP	<fs drel="k1:VGF3" name="NP5">
10.1	वह	PRP	<fs af="वह,pn,any,sg,3,d,0,0" name="वह2" posn="150">
	))
11	((	NP	<fs drel="k1s:VGF3" name="NP6">
11.1	तारीफ	NN	<fs af="तारीफ,n,f,sg,3,o,0,0" name="तारीफ" posn="160">
11.2	के	PSP	<fs af="का,psp,m,sg,,o,," name="के" posn="170">
11.3	लायक	PSP	<fs af="लायक,psp,,,,,," name="लायक" posn="180">
	))
12	((	VGF	<fs drel="ccof:CCP3" name="VGF3" stype="declarative" voicetype="active'">
12.1	हैं	VM	<fs af="है,v,any,sg,3h,,है,hE" name="हैं" posn="190">
	))
13	((	CCP	<fs drel="ccof:CCP2" name="CCP3">
13.1	या	CC	<fs af="या,avy,,,,,," name="या" posn="200">
	))
14	((	NEGP	<fs drel="vmod:NULL__VGF" name="NEGP">
14.1	नहीं	NEG	<fs af="नहीं,avy,,,,,," name="नहीं2" posn="210">
	))
15	((	NULL__VGF	<fs dmrel="ccof:CCP3" mtype="gap" name="NULL__VGF" stype="declarative" troot="है" voicetype="active">
15.1	NULL	VM	<fs cat="v" name="NULL">
	))
16	((	BLK	<fs drel="rsym:VGF" name="BLK">
16.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="220">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="12">
1	((	CCP	<fs name="CCP">
1.1	लेकिन	CC	<fs af="लेकिन,avy,,,,,," name="लेकिन" posn="10">
	))
2	((	NP	<fs drel="rh:VGF" name="NP">
2.1	इतनी	QF	<fs af="इतना,avy,f,any,,o,," name="इतनी" posn="20">
2.2	तारीफ	NN	<fs af="तारीफ,n,f,sg,3,o,0,0" name="तारीफ" posn="30">
2.3	से	PSP	<fs af="से,psp,,,,,," name="से" posn="40">
	))
3	((	NP	<fs drel="r6:NP3" name="NP2">
3.1	उनकी	PRP	<fs af="वह,pn,f,sg,3h,o,का,kA" name="उनकी" posn="50">
	))
4	((	NP	<fs drel="k1:VGF" name="NP3">
4.1	आंखें	NN	<fs af="आंख,n,f,pl,3,d,0,0" name="आंखें" posn="60">
	))
5	((	JJP	<fs drel="pof:VGF" name="JJP">
5.1	नम	JJ	<fs af="नम,adj,any,any,,,," name="नम" posn="70">
	))
6	((	VGF	<fs drel="ccof:CCP" name="VGF" stype="declarative" voicetype="active'">
6.1	हो	VM	<fs af="हो,v,any,any,any,,0,0" name="हो" posn="80">
6.2	गई	VAUX	<fs af="जा,v,f,pl,any,,या१,yA1" name="गई" posn="90">
6.3	हैं	VAUX	<fs af="है,v,any,pl,3,,है,hE" name="हैं" posn="100">
	))
7	((	BLK	<fs drel="rsym:CCP" name="BLK">
7.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="110">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="13">
1	((	NP	<fs drel="r6:NP2" name="NP">
1.1	अपने	PRP	<fs af="अपना,pn,m,any,any,o,0,0" name="अपने" posn="10">
	))
2	((	NP	<fs drel="r6:NP3" name="NP2">
2.1	बचपन	NN	<fs af="बचपन,n,m,sg,3,o,0,0" name="बचपन" posn="20">
2.2	के	PSP	<fs af="का,psp,m,pl,,o,," name="के" posn="30">
	))
3	((	NP	<fs drel="k2:VGNF" name="NP3">
3.1	दिनों	NN	<fs af="दिन,n,m,pl,3,o,0,0" name="दिनों" posn="40">
3.2	को	PSP	<fs af="को,psp,,,,,," name="को" posn="50">
	))
4	((	NP	<fs drel="pof:VGNF" name="NP4">
4.1	याद	NN	<fs af="याद,n,f,sg,3,d,0,0" name="याद" posn="60">
	))
5	((	VGNF	<fs drel="vmod:VGF" name="VGNF">
5.1	करते	VM	<fs af="कर,v,m,sg,any,,ता,wA" name="करते" posn="70">
5.2	हुए	VAUX	<fs af="हो,v,m,sg,any,,या,yA" name="हुए" posn="80">
	))
6	((	NP	<fs drel="k1:VGF" name="NP5">
6.1	उन्होंने	PRP	<fs af="वह,pn,any,sg,3h,o,ने,ne" name="उन्होंने" posn="90">
	))
7	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
7.1	कहा	VM	<fs af="कह,v,m,sg,any,,या,yA" name="कहा" posn="100">
	))
8	((	CCP	<fs drel="k2:VGF" name="CCP">
8.1	कि	CC	<fs af="कि,avy,,,,,," name="कि" posn="110">
	))
9	((	NP	<fs drel="k1:VGF2" name="NP6">
9.1	वह	PRP	<fs af="वह,pn,any,sg,3,d,0,0" name="वह" posn="120">
	))
10	((	NP	<fs drel="r6:NP8" name="NP7">
10.1	अपने	PRP	<fs af="अपना,pn,m,any,any,o,0,0" name="अपने2" posn="130">
	))
11	((	NP	<fs drel="ccof:CCP2" name="NP8">
11.1	परिजनों	NN	<fs af="परिजन,n,m,pl,3,o,0,0" name="परिजनों" posn="140">
11.2	,	SYM	<fs af="COMMA,punc,,,,,," name="," posn="150">
	))
12	((	NP	<fs drel="nmod:NP10" name="NP9">
12.1	कोच	NN	<fs af="कोच,n,m,sg,3,o,0,0" name="कोच" posn="160">
	))
13	((	NP	<fs drel="ccof:CCP2" name="NP10">
13.1	रमाकांत	NNPC	<fs af="रमाकांत,n,m,sg,3,d,0,0" name="रमाकांत" posn="170">
13.2	अचरेकर	NNP	<fs af="अचरेकर,n,any,sg,3,o,0,0" name="अचरेकर" posn="180">
	))
14	((	CCP	<fs drel="r6:NP15" name="CCP2">
14.1	और	CC	<fs af="और,avy,,,,,," name="और" posn="190">
	))
15	((	NP	<fs drel="r6-k2:NP12" name="NP11">
15.1	उनका	PRP	<fs af="वह,pn,m,sg,3h,o,का,kA" name="उनका" posn="200">
	))
16	((	NP	<fs drel="pof:VGNN" name="NP12">
16.1	साथ	NST	<fs af="साथ,nst,m,sg,3,d,," name="साथ" posn="210">
	))
17	((	VGNN	<fs drel="nmod:NP13" name="VGNN">
17.1	देने	VM	<fs af="दे,v,any,any,any,o,ना,nA" name="देने" posn="220">
17.2	वाले	PSP	<fs af="वाला,psp,m,pl,,o,," name="वाले" posn="230">
	))
18	((	NP	<fs drel="ccof:CCP2" name="NP13">
18.1	मित्रों	NN	<fs af="मित्र,n,m,pl,3,o,0,0" name="मित्रों" posn="240">
18.2	के	PSP	<fs af="का,psp,m,sg,,o,," name="के2" posn="250">
	))
19	((	NP	<fs drel="vmod:VGF2" name="NP14">
19.1	समर्थन	NN	<fs af="समर्थन,n,m,sg,3,o,0,0" name="समर्थन" posn="260">
19.2	के	PSP	<fs af="के,psp,,,,,," name="के3" posn="270">
19.3	बगैर	RP	<fs af="बगैर,avy,,,,,," name="बगैर" posn="280">
	))
20	((	NP	<fs drel="k7:VGF2" name="NP15">
20.1	यहां	PRP	<fs af="यहाँ,pn,,,,d,," name="यहां" posn="290">
	))
21	((	VGF	<fs drel="ccof:CCP" name="VGF2" stype="declarative" voicetype="active'">
21.1	नहीं	NEG	<fs af="नहीं,avy,,,,,," name="नहीं" posn="300">
21.2	होते	VM	<fs af="हो,v,m,pl,any,,ता,wA" name="होते" posn="310">
	))
22	((	BLK	<fs drel="rsym:VGF" name="BLK">
22.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="320">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="14">
1	((	NP	<fs drel="k7:VGF" name="NP">
1.1	समारोह	NN	<fs af="समारोह,n,m,sg,3,o,0,0" name="समारोह" posn="10">
1.2	में	PSP	<fs af="में,psp,,,,,," name="में" posn="20">
	))
2	((	NP	<fs drel="k1:VGF" name="NP2">
2.1	लता	NNPC	<fs af="लता,n,f,sg,3,d,0,0" name="लता" posn="30">
2.2	मंगेशकर	NNP	<fs af="मंगेशकर,n,any,sg,3,o,0,0" name="मंगेशकर" posn="40">
2.3	ने	PSP	<fs af="ने,psp,,,,,," name="ने" posn="50">
	))
3	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
3.1	कहा	VM	<fs af="कह,v,m,sg,any,,या,yA" name="कहा" posn="60">
	))
4	((	CCP	<fs drel="k2:VGF" name="CCP">
4.1	कि	CC	<fs af="कि,avy,,,,,," name="कि" posn="70">
	))
5	((	NP	<fs drel="k4a:VGF2" name="NP3">
5.1	उन्हें	PRP	<fs af="वह,pn,any,sg,3h,o,को,ko" name="उन्हें" posn="80">
	))
6	((	NP	<fs drel="k1:VGF2" name="NP4">
6.1	पूरा	JJ	<fs af="पूरा,adj,m,sg,,d,," name="पूरा" posn="90">
6.2	यकीन	NN	<fs af="यकीन,n,m,sg,3,d,0,0" name="यकीन" posn="100">
	))
7	((	VGF	<fs drel="ccof:CCP" name="VGF2" stype="declarative" voicetype="active'">
7.1	है	VM	<fs af="है,v,any,sg,3,,है,hE" name="है" posn="110">
	))
8	((	CCP	<fs drel="rs:NP4" name="CCP2">
8.1	कि	CC	<fs af="कि,avy,,,,,," name="कि2" posn="120">
	))
9	((	NP	<fs drel="k1:VGF3" name="NP5">
9.1	सचिन	NNP	<fs af="सचिन,n,m,sg,3,d,0,0" name="सचिन" posn="130">
	))
10	((	NP	<fs drel="adv:VGF3" name="NP6">
10.1	धमाकेदार	JJ	<fs af="धमाकेदार,adj,any,any,,o,," name="धमाकेदार" posn="140">
10.2	प्रदर्शन	NN	<fs af="प्रदर्शन,n,m,sg,3,o,0,0" name="प्रदर्शन" posn="150">
10.3	के	PSP	<fs af="के,psp,,,,,," name="के" posn="160">
10.4	साथ	NST	<fs af="साथ,nst,m,sg,3,d,," name="साथ" posn="170">
	))
11	((	NP	<fs drel="k7:VGF3" name="NP7">
11.1	टीम	NN	<fs af="टीम,n,f,sg,3,o,0,0" name="टीम" posn="180">
11.2	में	PSP	<fs af="में,psp,,,,,," name="में2" posn="190">
	))
12	((	NP	<fs drel="pof:VGF3" name="NP8">
12.1	वापसी	NN	<fs af="वापसी,n,f,sg,3,d,0,0" name="वापसी" posn="200">
	))
13	((	VGF	<fs drel="ccof:CCP2" name="VGF3" stype="declarative" voicetype="active'">
13.1	करेंगे	VM	<fs af="कर,v,m,sg,3h,,गा,gA" name="करेंगे" posn="210">
	))
14	((	BLK	<fs drel="rsym:VGF" name="BLK">
14.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="220">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="15">
1	((	NP	<fs drel="k1:VGF" name="NP">
1.1	लता	NNPC	<fs af="लता,n,f,sg,3,d,0,0" name="लता" posn="10">
1.2	मंगेशकर	NNP	<fs af="मंगेशकर,n,any,sg,3,o,0,0" name="मंगेशकर" posn="20">
1.3	ने	PSP	<fs af="ने,psp,,,,,," name="ने" posn="30">
	))
2	((	NP	<fs drel="r6:NP3" name="NP2">
2.1	बल्लेबाजी	NN	<fs af="बल्लेबाजी,n,f,sg,3,o,0,0" name="बल्लेबाजी" posn="40">
2.2	के	PSP	<fs af="का,psp,m,sg,,o,," name="के" posn="50">
	))
3	((	NP	<fs drel="nmod:NP4" name="NP3">
3.1	धुरंधर	NN	<fs af="धुरंधर,n,m,sg,3,o,0,0" name="धुरंधर" posn="70">
	))
4	((	NP	<fs drel="k4:VGF" name="NP4">
4.1	सचिन	NNP	<fs af="सचिन,n,m,sg,3,o,0,0" name="सचिन" posn="70">
4.2	को	PSP	<fs af="को,psp,,,,,," name="को" posn="80">
	))
5	((	NP	<fs drel="k2:VGF" name="NP5">
5.1	एक	QC	<fs af="एक,num,any,any,,any,," name="एक" posn="90">
5.2	सुनहरा	JJ	<fs af="सुनहरा,adj,m,sg,,d,," name="सुनहरा" posn="100">
5.3	बल्ला	NN	<fs af="बल्ला,n,m,sg,3,d,0,0" name="बल्ला" posn="110">
	))
6	((	NP	<fs drel="pof:VGF" name="NP6">
6.1	भेंट	NN	<fs af="भेंट,n,f,sg,3,d,0,0" name="भेंट" posn="120">
	))
7	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
7.1	किया	VM	<fs af="कर,v,m,sg,any,,या,yA" name="किया" posn="130">
	))
8	((	BLK	<fs drel="rsym:VGF" name="BLK">
8.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="140">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="16">
1	((	NP	<fs drel="k1:VGF" name="NP">
1.1	उन्होंने	PRP	<fs af="वह,pn,any,sg,3h,o,ने,ne" name="उन्होंने" posn="10">
	))
2	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
2.1	कहा	VM	<fs af="कह,v,m,sg,any,,या,yA" name="कहा" posn="20">
	))
3	((	CCP	<fs drel="k2:VGF" name="CCP">
3.1	कि	CC	<fs af="कि,avy,,,,,," name="कि" posn="30">
	))
4	((	NP	<fs drel="k1:VGF2" name="NP2">
4.1	वह	PRP	<fs af="वह,pn,any,sg,3,d,0,0" name="वह" posn="40">
	))
5	((	NP	<fs drel="k7:VGF2" name="NP3">
5.1	क्रिकेट	NNP	<fs af="क्रिकेट,n,m,sg,3,o,0,0" name="क्रिकेट" posn="50">
5.2	के	PSP	<fs af="के,psp,,,,,," name="के" posn="60">
5.3	बारे	PSP	<fs af="बारे,psp,,,,,," name="बारे" posn="70">
5.4	में	PSP	<fs af="में,psp,,,,,," name="में" posn="80">
	))
6	((	JJP	<fs drel="k2:VGF2" name="JJP">
6.1	ज्यादा	QF	<fs af="ज्यादा,avy,,,,,," name="ज्यादा" posn="90">
	))
7	((	VGF	<fs drel="ccof:CCP2" name="VGF2" stype="declarative" voicetype="active'">
7.1	नहीं	NEG	<fs af="नहीं,avy,,,,,," name="नहीं" posn="100">
7.2	जानतीं	VM	<fs af="जान,v,f,sg,3h,,ता,wA" name="जानतीं" posn="110">
	))
8	((	CCP	<fs drel="ccof:CCP3" name="CCP2">
8.1	लेकिन	CC	<fs af="लेकिन,avy,,,,,," name="लेकिन" posn="120">
	))
9	((	NP	<fs drel="r6:NP5" name="NP4">
9.1	सचिन	NNP	<fs af="सचिन,n,m,sg,3,o,0,0" name="सचिन" posn="130">
9.2	की	PSP	<fs af="का,psp,f,sg,,d,," name="की" posn="140">
	))
10	((	NP	<fs drel="k1:VGF3" name="NP5">
10.1	जबरदस्त	JJ	<fs af="जबरदस्त,adj,any,any,,d,," name="जबरदस्त" posn="150">
10.2	फैन	NN	<fs af="फैन,n,any,sg,3,d,0,0" name="फैन" posn="160">
	))
11	((	VGF	<fs drel="ccof:CCP2" name="VGF3" stype="declarative" voicetype="active'">
11.1	हैं	VM	<fs af="है,v,any,sg,3h,,है,hE" name="हैं" posn="170">
	))
12	((	CCP	<fs drel="ccof:CCP" name="CCP3">
12.1	और	CC	<fs af="और,avy,,,,,," name="और" posn="180">
	))
13	((	NP	<fs drel="r6:NP7" name="NP6">
13.1	उनकी	PRP	<fs af="वह,pn,f,sg,3h,o,का,kA" name="उनकी" posn="190">
	))
14	((	NP	<fs drel="k2:VGNN" name="NP7">
14.1	बल्लेबाजी	NN	<fs af="बल्लेबाजी,n,f,sg,3,d,0,0" name="बल्लेबाजी" posn="200">
	))
15	((	VGNN	<fs drel="rt:VGF4" name="VGNN">
15.1	देखने	VM	<fs af="देख,v,any,any,any,o,ना,nA" name="देखने" posn="210">
15.2	के	PSP	<fs af="के,psp,,,,,," name="के2" posn="220">
15.3	लिए	PSP	<fs af="लिए,psp,,,,,," name="लिए" posn="230">
	))
16	((	NP	<fs drel="k1:VGF4" name="NP8">
16.1	वह	PRP	<fs af="वह,pn,any,sg,3,d,0,0" name="वह2" posn="240">
	))
17	((	NP	<fs drel="k5:VGF4" name="NP9">
17.1	टीवी	NNC	<fs af="टीवी,n,m,sg,3,d,0,0" name="टीवी" posn="250">
17.2	स्क्रीन	NN	<fs af="स्क्रीन,n,f,sg,3,o,0,0" name="स्क्रीन" posn="260">
17.3	से	PSP	<fs af="से,psp,,,,,," name="से" posn="270">
	))
18	((	VGF	<fs drel="ccof:CCP3" name="VGF4" stype="declarative" voicetype="active'">
18.1	नहीं	NEG	<fs af="नहीं,avy,,,,,," name="नहीं2" posn="280">
18.2	हटतीं	VM	<fs af="हट,v,f,sg,3h,,ता,wA" name="हटतीं" posn="290">
	))
19	((	BLK	<fs drel="rsym:VGF" name="BLK">
19.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="300">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
