<document id="2623354_date_25_7_2004.utf8.cml.V.tkn">
<head>
<title></title>			
<caption>खरीद-फरोख्त करने वालों पर कार्रवाई करेंगे  बूटा        प्रे   : पटना</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="04/05/2010" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>25/7/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>8154</byte_count>			
<word_count>318</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id="1">
1	बिहार	NNP	<fs af='बिहार,n,m,sg,3,d,0,0' posn='10' drel='nmod__adj:विधानसभा' chunkType='child:NP' name='बिहार'>
2	विधानसभा	NN	<fs af='विधानसभा,n,f,sg,3,d,0,0' drel='k2:किए' posn='20' name='विधानसभा' chunkId='NP' chunkType='head:NP'>
3	भंग	JJ	<fs af='भंग,adj,any,any,,,,' drel='pof:किए' posn='30' name='भंग' chunkId='JJP' chunkType='head:JJP'>
4	किए	VM	<fs af='कर,v,any,sg,any,,या_जा+ना_का,yA' drel='r6:सिफारिश' posn='40' vpos='tam_2_3' name='किए' chunkId='VGNN' chunkType='head:VGNN'>
5	जाने	VAUX	<fs af='जा,v,any,any,any,o,ना,nA' posn='50' drel='lwg__vaux:किए' chunkType='child:VGNN' name='जाने'>
6	की	PSP	<fs af='का,psp,f,sg,,o,,' posn='60' drel='lwg__psp:किए' chunkType='child:VGNN' name='की'>
7	सिफारिश	NN	<fs af='सिफारिश,n,f,sg,3,o,0_को,0' drel='k4:देते' posn='70' vpos='vib_2' name='सिफारिश' chunkId='NP2' chunkType='head:NP2'>
8	को	PSP	<fs af='को,psp,,,,,,' posn='80' drel='lwg__psp:सिफारिश' chunkType='child:NP2' name='को'>
9	संविधान	JJC	<fs af='संविधान,n,m,sg,3,d,0,0' posn='90' drel='mod:सम्मत' chunkType='child:JJP2' name='संविधान'>
10	सम्मत	JJ	<fs af='सम्मत,adj,any,any,,d,,' drel='k2:देते' posn='100' name='सम्मत' chunkId='JJP2' chunkType='head:JJP2'>
11	करार	NN	<fs af='करार,n,m,sg,3,d,0,0' drel='pof:देते' posn='110' name='करार' chunkId='NP3' chunkType='head:NP3'>
12	देते	VM	<fs af='दे,v,m,sg,any,,ता_हो+या,wA' drel='vmod:कहा' posn='120' vpos='tam_2' name='देते' chunkId='VGNF' chunkType='head:VGNF'>
13	हुए	VAUX	<fs af='हो,v,m,sg,any,,या,yA' posn='130' drel='lwg__vaux:देते' chunkType='child:VGNF' name='हुए'>
14	राज्यपाल	NNP	<fs af='राज्यपाल,n,m,sg,3,d,0,0' posn='140' drel='nmod__adj:सिंह' chunkType='child:NP4' name='राज्यपाल'>
15	बूटा	NNPC	<fs af='बूटा,n,m,sg,3,d,0,0' posn='150' drel='pof__cn:सिंह' chunkType='child:NP4' name='बूटा'>
16	सिंह	NNP	<fs af='सिंह,n,m,sg,3,o,0_ने,0' drel='k1:कहा' posn='160' vpos='vib_vib_4' name='सिंह' chunkId='NP4' chunkType='head:NP4'>
17	ने	PSP	<fs af='ने,psp,,,,,,' posn='170' drel='lwg__psp:सिंह' chunkType='child:NP4' name='ने'>
18	बुधवार	NNP	<fs af='बुधवार,n,m,sg,3,o,0_को,0' drel='k7t:कहा' posn='180' vpos='vib_2' name='बुधवार' chunkId='NP5' chunkType='head:NP5'>
19	को	PSP	<fs af='को,psp,,,,,,' posn='190' drel='lwg__psp:बुधवार' chunkType='child:NP5' name='को2'>
20	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' stype='declarative' posn='200' voicetype='active' name='कहा' chunkId='VGF' chunkType='head:VGF'>
21	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:कहा' posn='210' name='कि' chunkId='CCP' chunkType='head:CCP'>
22	विधायकों	NN	<fs af='विधायक,n,m,pl,3,o,0_का,0' drel='r6:फरोख्त' posn='220' vpos='vib_2' name='विधायकों' chunkId='NP6' chunkType='head:NP6'>
23	की	PSP	<fs af='का,psp,f,sg,,o,,' posn='230' drel='lwg__psp:विधायकों' chunkType='child:NP6' name='की2'>
24	खरीद	NNC	<fs af='खरीद,n,f,sg,3,d,0,0' posn='240' drel='pof__cn:फरोख्त' chunkType='child:NP7' name='खरीद'>
25	-	SYM	<fs af='-,punc,,,,,,' posn='250' drel='pof__cn:फरोख्त' chunkType='child:NP7' name='-'>
26	फरोख्त	NN	<fs af='फरोख्त,n,f,sg,3,o,0_का,0' drel='r6:मामले' posn='260' vpos='vib_4' name='फरोख्त' chunkId='NP7' chunkType='head:NP7'>
27	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='270' drel='lwg__psp:फरोख्त' chunkType='child:NP7' name='के'>
28	मामले	NN	<fs af='मामला,n,m,sg,3,o,0_में,0' drel='k7:हुई' posn='280' vpos='vib_2' name='मामले' chunkId='NP8' chunkType='head:NP8'>
29	में	PSP	<fs af='में,psp,,,,,,' posn='290' drel='lwg__psp:मामले' chunkType='child:NP8' name='में'>
30	यदि	CC	<fs af='यदि,avy,,,,,,' drel='vmod:करेंगे' posn='300' name='यदि' chunkId='CCP2' chunkType='head:CCP2'>
31	उनके	PRP	<fs af='वह,pn,any,sg,3h,o,0_समक्ष,ke' drel='k7:हुई' posn='310' vpos='vib_2' name='उनके' chunkId='NP9' chunkType='head:NP9'>
32	समक्ष	NST	<fs af='समक्ष,nst,m,sg,3,d,,' posn='320' drel='lwg__psp:उनके' chunkType='child:NP9' name='समक्ष'>
33	शिकायत	NN	<fs af='शिकायत,n,f,sg,3,d,0,0' drel='k1:हुई' posn='330' name='शिकायत' chunkId='NP10' chunkType='head:NP10'>
34	दर्ज	JJ	<fs af='दर्ज,adj,any,any,,,,' drel='pof:हुई' posn='340' name='दर्ज' chunkId='JJP3' chunkType='head:JJP3'>
35	हुई	VM	<fs af='हो,v,f,sg,any,,या,yA' drel='ccof:यदि' stype='declarative' posn='350' voicetype='active' name='हुई' chunkId='VGF2' chunkType='head:VGF2'>
36	तो	CC	<fs af='तो,avy,,,,,,' drel='ccof:कि' posn='360' name='तो' chunkId='CCP3' chunkType='head:CCP3'>
37	वे	PRP	<fs af='वह,pn,any,sg,3h,d,0,0' drel='k1:करेंगे' posn='370' name='वे' chunkId='NP11' chunkType='head:NP11'>
38	ऐसे	DEM	<fs af='ऐसा,pn,m,any,any,o,,' posn='380' drel='nmod__adj:लोगों' chunkType='child:NP12' name='ऐसे'>
39	लोगों	NN	<fs af='लोग,n,m,pl,3,o,0_के_खिलाफ,0' drel='vmod:करेंगे' posn='390' vpos='vib_3_4' name='लोगों' chunkId='NP12' chunkType='head:NP12'>
40	के	PSP	<fs af='के,psp,,,,,,' posn='400' drel='lwg__psp:लोगों' chunkType='child:NP12' name='के2'>
41	खिलाफ	PSP	<fs af='खिलाफ,adj,,,,,,' posn='410' drel='lwg__psp:लोगों' chunkType='child:NP12' name='खिलाफ'>
42	कार्रवाई	NN	<fs af='कार्रवाई,n,f,sg,3,d,0,0' drel='pof:करेंगे' posn='420' name='कार्रवाई' chunkId='NP13' chunkType='head:NP13'>
43	करेंगे	VM	<fs af='कर,v,m,sg,3h,,गा,gA' drel='ccof:तो' stype='declarative' posn='430' voicetype='active' name='करेंगे' chunkId='VGF3' chunkType='head:VGF3'>
44	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:कहा' posn='440' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="2">
1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' drel='k7t:कर' posn='10' name='इस' chunkId='NP' chunkType='head:NP'>
2	बीच	NST	<fs af='बीच,nst,m,sg,3,d,,' posn='20' drel='lwg__psp:इस' chunkType='child:NP' name='बीच'>
3	,	SYM	<fs af='COMMA,punc,,,,,,' posn='30' drel='rsym:इस' chunkType='child:NP' name=','>
4	राजग	NNP	<fs af='राजग,n,m,sg,3,o,0_ने,0' drel='k1:कर' posn='40' vpos='vib_2' name='राजग' chunkId='NP2' chunkType='head:NP2'>
5	ने	PSP	<fs af='ने,psp,,,,,,' posn='50' drel='lwg__psp:राजग' chunkType='child:NP2' name='ने'>
6	राज्यपाल	NNP	<fs af='राज्यपाल,n,m,sg,3,d,0,0' posn='60' drel='nmod__adj:सिंह' chunkType='child:NP3' name='राज्यपाल'>
7	बूटा	NNPC	<fs af='बूटा,n,m,sg,3,d,0,0' posn='70' drel='pof__cn:सिंह' chunkType='child:NP3' name='बूटा'>
8	सिंह	NNP	<fs af='सिंह,n,m,sg,3,o,0_के_खिलाफ,0' drel='vmod:कर' posn='80' vpos='vib_vib_4_5' name='सिंह' chunkId='NP3' chunkType='head:NP3'>
9	के	PSP	<fs af='के,psp,,,,,,' posn='90' drel='lwg__psp:सिंह' chunkType='child:NP3' name='के'>
10	खिलाफ़	PSP	<fs af='खिलाफ,adj,,,,,,' posn='100' drel='lwg__psp:सिंह' chunkType='child:NP3' name='खिलाफ़'>
11	हमला	NN	<fs af='हमला,n,m,sg,3,d,0,0' drel='k2:कर' posn='110' name='हमला' chunkId='NP4' chunkType='head:NP4'>
12	तेज	JJ	<fs af='तेज,adj,any,any,,,,' drel='pof:कर' posn='120' name='तेज' chunkId='JJP' chunkType='head:JJP'>
13	कर	VM	<fs af='कर,v,m,sg,3,,0_दे+या_है,0' stype='declarative' posn='130' voicetype='active' vpos='tam_2_3' name='कर' chunkId='VGF' chunkType='head:VGF'>
14	दिया	VAUX	<fs af='दे,v,m,sg,any,,या,yA' posn='140' drel='lwg__vaux:कर' chunkType='child:VGF' name='दिया'>
15	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='150' drel='lwg__vaux:कर' chunkType='child:VGF' name='है'>
16	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:कर' posn='160' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="3">
1	बूटा	NNP	<fs af='बूटा,n,m,sg,3,o,0_को,0' drel='k2:बुलाए' posn='10' vpos='vib_2' name='बूटा' chunkId='NP' chunkType='head:NP'>
2	को	PSP	<fs af='को,psp,,,,,,' posn='20' drel='lwg__psp:बूटा' chunkType='child:NP' name='को'>
3	वापस	JJ	<fs af='वापस,adj,any,any,,,,' drel='pof:बुलाए' posn='30' name='वापस' chunkId='JJP' chunkType='head:JJP'>
4	बुलाए	VM	<fs af='बुला,v,any,sg,any,,या_जा+ना_का,yA' drel='r6:माँग' posn='40' vpos='tam_2_3' name='बुलाए' chunkId='VGNN' chunkType='head:VGNN'>
5	जाने	VAUX	<fs af='जा,v,any,any,any,o,ना,nA' posn='50' drel='lwg__vaux:बुलाए' chunkType='child:VGNN' name='जाने'>
6	की	PSP	<fs af='का,psp,f,sg,,o,,' posn='60' drel='lwg__psp:बुलाए' chunkType='child:VGNN' name='की'>
7	माँग	NN	<fs af='माँग,n,f,sg,3,o,0_पर,0' drel='k7:करेगा' posn='70' vpos='vib_2' name='माँग' chunkId='NP2' chunkType='head:NP2'>
8	पर	PSP	<fs af='पर,psp,,,,,,' posn='80' drel='lwg__psp:माँग' chunkType='child:NP2' name='पर'>
9	राजग	NNP	<fs af='राजग,n,m,sg,3,d,0,0' drel='k1:करेगा' posn='90' name='राजग' chunkId='NP3' chunkType='head:NP3'>
10	२५	NNPC	<fs af='२५,n,any,sg,3,d,0,0' posn='100' drel='pof__cn:जून' chunkType='child:NP4' name='२५'>
11	जून	NNP	<fs af='जून,n,m,sg,3,o,0_को,0' drel='k7t:करेगा' posn='110' vpos='vib_3' name='जून' chunkId='NP4' chunkType='head:NP4'>
12	को	PSP	<fs af='को,psp,,,,,,' posn='120' drel='lwg__psp:जून' chunkType='child:NP4' name='को2'>
13	एक	QC	<fs af='एक,num,any,any,,any,,' posn='130' drel='nmod__adj:रैली' chunkType='child:NP5' name='एक'>
14	रैली	NN	<fs af='रैली,n,f,sg,3,d,0,0' drel='k2:करेगा' posn='140' name='रैली' chunkId='NP5' chunkType='head:NP5'>
15	आयोजित	JJ	<fs af='आयोजित,adj,any,any,,,,' drel='pof:करेगा' posn='150' name='आयोजित' chunkId='JJP2' chunkType='head:JJP2'>
16	करेगा	VM	<fs af='कर,v,m,sg,3,,गा,gA' stype='declarative' posn='160' voicetype='active' name='करेगा' chunkId='VGF' chunkType='head:VGF'>
17	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:करेगा' posn='170' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="4">
1	बूटा	NNP	<fs af='बूटा,n,m,sg,3,o,0_ने,0' drel='k1:कहा' posn='10' vpos='vib_2' name='बूटा' chunkId='NP' chunkType='head:NP'>
2	ने	PSP	<fs af='ने,psp,,,,,,' posn='20' drel='lwg__psp:बूटा' chunkType='child:NP' name='ने'>
3	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' stype='declarative' posn='30' voicetype='active' name='कहा' chunkId='VGF' chunkType='head:VGF'>
4	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:कहा' posn='40' name='कि' chunkId='CCP' chunkType='head:CCP'>
5	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' drel='k1:की2' posn='50' name='उन्होंने' chunkId='NP2' chunkType='head:NP2'>
6	सभी	QF	<fs af='सभी,avy,,,,,,' posn='60' drel='nmod__adj:पहलुओं' chunkType='child:NP3' name='सभी'>
7	कानूनी	JJ	<fs af='कानूनी,adj,any,any,,o,,' posn='70' drel='nmod__adj:पहलुओं' chunkType='child:NP3' name='कानूनी'>
8	पहलुओं	NN	<fs af='पहलू,n,m,pl,3,o,0_को,0' drel='k2:रख' posn='80' vpos='vib_4' name='पहलुओं' chunkId='NP3' chunkType='head:NP3'>
9	को	PSP	<fs af='को,psp,,,,,,' posn='90' drel='lwg__psp:पहलुओं' chunkType='child:NP3' name='को'>
10	ध्यान	NN	<fs af='ध्यान,n,m,sg,3,o,0_में,0' drel='k7:रख' posn='100' vpos='vib_2' name='ध्यान' chunkId='NP4' chunkType='head:NP4'>
11	में	PSP	<fs af='में,psp,,,,,,' posn='110' drel='lwg__psp:ध्यान' chunkType='child:NP4' name='में'>
12	रख	VM	<fs af='रख,v,any,any,any,,0_कर,0' drel='vmod:की2' posn='120' vpos='tam_2' name='रख' chunkId='VGNF' chunkType='head:VGNF'>
13	कर	VAUX	<fs af='कर,v,any,any,any,,0,0' posn='130' drel='lwg__vaux:रख' chunkType='child:VGNF' name='कर'>
14	विधानसभा	NN	<fs af='विधानसभा,n,f,sg,3,d,0,0' drel='k2:करने' posn='140' name='विधानसभा' chunkId='NP5' chunkType='head:NP5'>
15	भंग	JJ	<fs af='भंग,adj,any,any,,,,' drel='pof:करने' posn='150' name='भंग' chunkId='JJP' chunkType='head:JJP'>
16	करने	VM	<fs af='कर,v,any,sg,any,o,ना_का,nA' drel='r6-k2:सिफारिश' posn='160' vpos='tam_2' name='करने' chunkId='VGNN' chunkType='head:VGNN'>
17	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='170' drel='lwg__psp:करने' chunkType='child:VGNN' name='की'>
18	सिफारिश	NN	<fs af='सिफारिश,n,f,sg,3,d,0,0' drel='pof:की2' posn='180' name='सिफारिश' chunkId='NP6' chunkType='head:NP6'>
19	की	VM	<fs af='कर,v,f,sg,any,,या,yA' drel='ccof:कि' stype='declarative' posn='190' voicetype='active' name='की2' chunkId='VGF2' chunkType='head:VGF2'>
20	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:कहा' posn='200' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="5">
1	सुप्रीम	NNPC	<fs af='सुप्रीम,n,m,sg,3,d,0,0' posn='10' drel='pof__cn:कोर्ट' chunkType='child:NP' name='सुप्रीम'>
2	कोर्ट	NNP	<fs af='कोर्ट,n,f,sg,3,o,0_का,0' drel='r6:फैसलों' posn='20' vpos='vib_3' name='कोर्ट' chunkId='NP' chunkType='head:NP'>
3	के	PSP	<fs af='का,psp,m,pl,,d,,' posn='30' drel='lwg__psp:कोर्ट' chunkType='child:NP' name='के'>
4	फैसलों	NN	<fs af='फैसला,n,m,pl,3,o,0,0' drel='ccof:व' posn='40' name='फैसलों' chunkId='NP2' chunkType='head:NP2'>
5	व	CC	<fs af='व,avy,,,,,,' drel='r6:आधार' posn='50' name='व' chunkId='CCP' chunkType='head:CCP'>
6	केंद्र	NNP	<fs af='केंद्र,n,m,sg,3,d,0,0' posn='60' drel='nmod__adj:संबंधों' chunkType='child:NP3' name='केंद्र'>
7	-	SYM	<fs af='-,punc,,,,,,' posn='70' drel='rsym:संबंधों' chunkType='child:NP3' name='-'>
8	राज्य	NN	<fs af='राज्य,n,m,sg,3,d,0,0' posn='80' drel='nmod:संबंधों' chunkType='child:NP3' name='राज्य'>
9	संबंधों	NN	<fs af='संबंध,n,m,pl,3,o,0_पर,0' drel='nmod:रिपोर्ट' posn='90' vpos='vib_vib_vib_5' name='संबंधों' chunkId='NP3' chunkType='head:NP3'>
10	पर	PSP	<fs af='पर,psp,,,,,,' posn='100' drel='lwg__psp:संबंधों' chunkType='child:NP3' name='पर'>
11	सरकारिया	NNPC	<fs af='सरकारिया,n,m,sg,3,d,0,0' posn='110' drel='pof__cn:आयोग' chunkType='child:NP4' name='सरकारिया'>
12	आयोग	NNP	<fs af='आयोग,n,m,sg,3,o,0_का,0' drel='r6:रिपोर्ट' posn='120' vpos='vib_3' name='आयोग' chunkId='NP4' chunkType='head:NP4'>
13	की	PSP	<fs af='का,psp,f,sg,,o,,' posn='130' drel='lwg__psp:आयोग' chunkType='child:NP4' name='की'>
14	रिपोर्ट	NN	<fs af='रिपोर्ट,n,f,sg,3,o,0_का,0' drel='ccof:व' posn='140' vpos='vib_2' name='रिपोर्ट' chunkId='NP5' chunkType='head:NP5'>
15	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='150' drel='lwg__psp:रिपोर्ट' chunkType='child:NP5' name='के2'>
16	आधार	NN	<fs af='आधार,n,m,sg,3,o,0_पर,0' drel='k7:लिया' posn='160' vpos='vib_2_RP' name='आधार' chunkId='NP6' chunkType='head:NP6'>
17	पर	PSP	<fs af='पर,psp,,,,,,' posn='170' drel='lwg__psp:आधार' chunkType='child:NP6' name='पर2'>
18	ही	RP	<fs af='ही,avy,,,,,,' posn='180' drel='lwg__rp:आधार' chunkType='child:NP6' name='ही'>
19	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' posn='190' drel='nmod__adj:फैसला' chunkType='child:NP7' name='यह'>
20	फैसला	NN	<fs af='फैसला,n,m,sg,3,d,0,0' drel='k2:लिया' posn='200' name='फैसला' chunkId='NP7' chunkType='head:NP7'>
21	लिया	VM	<fs af='ले,v,m,sg,any,,या,yA' stype='declarative' posn='210' voicetype='active' name='लिया' chunkId='VGF' chunkType='head:VGF'>
22	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:लिया' posn='220' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="6">
1	पटना	NNP	<fs af='पटना,n,m,sg,3,o,0_में,0' drel='k7p:कहा' posn='10' vpos='vib_2' name='पटना' chunkId='NP' chunkType='head:NP'>
2	में	PSP	<fs af='में,psp,,,,,,' posn='20' drel='lwg__psp:पटना' chunkType='child:NP' name='में'>
3	एक	QC	<fs af='एक,num,any,any,,any,,' posn='30' drel='nmod__adj:सम्मेलन' chunkType='child:NP2' name='एक'>
4	संवाददाता	NNC	<fs af='संवाददाता,n,m,sg,3,d,0,0' posn='40' drel='pof__cn:सम्मेलन' chunkType='child:NP2' name='संवाददाता'>
5	सम्मेलन	NN	<fs af='सम्मेलन,n,m,sg,3,o,0_में,0' drel='k7p:कहा' posn='50' vpos='vib_4' name='सम्मेलन' chunkId='NP2' chunkType='head:NP2'>
6	में	PSP	<fs af='में,psp,,,,,,' posn='60' drel='lwg__psp:सम्मेलन' chunkType='child:NP2' name='में2'>
7	बूटा	NNP	<fs af='बूटा,n,m,sg,3,o,0_ने,0' drel='k1:कहा' posn='70' vpos='vib_2' name='बूटा' chunkId='NP3' chunkType='head:NP3'>
8	ने	PSP	<fs af='ने,psp,,,,,,' posn='80' drel='lwg__psp:बूटा' chunkType='child:NP3' name='ने'>
9	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' stype='declarative' posn='90' voicetype='active' name='कहा' chunkId='VGF' chunkType='head:VGF'>
10	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:कहा' posn='100' name='कि' chunkId='CCP' chunkType='head:CCP'>
11	राजग	NNP	<fs af='राजग,n,m,sg,3,o,0_का,0' drel='r6:नेता' posn='110' vpos='vib_2' name='राजग' chunkId='NP4' chunkType='head:NP4'>
12	के	PSP	<fs af='का,psp,m,pl,,d,,' posn='120' drel='lwg__psp:राजग' chunkType='child:NP4' name='के'>
13	नेता	NN	<fs af='नेता,n,m,pl,3,d,0,0' drel='k1:हैं' posn='130' name='नेता' chunkId='NP5' chunkType='head:NP5'>
14	उनके	PRP	<fs af='वह,pn,m,sg,3h,o,का,kA' drel='r6:फैसले' posn='140' name='उनके' chunkId='NP6' chunkType='head:NP6'>
15	फैसले	NN	<fs af='फैसला,n,m,sg,3,o,0_के_खिलाफ,0' drel='vmod:हैं' posn='150' vpos='vib_2_3' name='फैसले' chunkId='NP7' chunkType='head:NP7'>
16	के	PSP	<fs af='के,psp,,,,,,' posn='160' drel='lwg__psp:फैसले' chunkType='child:NP7' name='के2'>
17	खिलाफ़	PSP	<fs af='खिलाफ,adj,,,,,,' posn='170' drel='lwg__psp:फैसले' chunkType='child:NP7' name='खिलाफ़'>
18	अदालत	NN	<fs af='अदालत,n,f,sg,3,o,0_में,0' drel='k7p:जाने' posn='180' vpos='vib_2' name='अदालत' chunkId='NP8' chunkType='head:NP8'>
19	में	PSP	<fs af='में,psp,,,,,,' posn='190' drel='lwg__psp:अदालत' chunkType='child:NP8' name='में3'>
20	जाने	VM	<fs af='जा,v,any,any,any,o,ना_के_लिए,nA' drel='rt:हैं' posn='200' vpos='tam_2_3' name='जाने' chunkId='VGNN' chunkType='head:VGNN'>
21	के	PSP	<fs af='के,psp,,,,,,' posn='210' drel='lwg__psp:जाने' chunkType='child:VGNN' name='के3'>
22	लिए	PSP	<fs af='लिए,psp,,,,,,' posn='220' drel='lwg__psp:जाने' chunkType='child:VGNN' name='लिए'>
23	स्वतंत्र	JJ	<fs af='स्वतंत्र,adj,any,any,,,,' drel='k1s:हैं' posn='230' name='स्वतंत्र' chunkId='JJP' chunkType='head:JJP'>
24	हैं	VM	<fs af='है,v,any,pl,3,,है,hE' drel='ccof:कि' stype='declarative' posn='240' voicetype='active' name='हैं' chunkId='VGF2' chunkType='head:VGF2'>
25	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:कहा' posn='250' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="7">
1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' drel='k1:कहा' posn='10' name='उन्होंने' chunkId='NP' chunkType='head:NP'>
2	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' stype='declarative' posn='20' voicetype='active' name='कहा' chunkId='VGF' chunkType='head:VGF'>
3	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:कहा' posn='30' name='कि' chunkId='CCP' chunkType='head:CCP'>
4	सरकार	NNC	<fs af='सरकार,n,f,sg,3,d,0,0' posn='40' drel='pof__cn:गठन' chunkType='child:NP2' name='सरकार'>
5	गठन	NN	<fs af='गठन,n,m,sg,3,o,0_के_लिए,0' drel='rt:हैं' posn='50' vpos='vib_3_4' name='गठन' chunkId='NP2' chunkType='head:NP2'>
6	के	PSP	<fs af='के,psp,,,,,,' posn='60' drel='lwg__psp:गठन' chunkType='child:NP2' name='के'>
7	लिए	PSP	<fs af='लिए,psp,,,,,,' posn='70' drel='lwg__psp:गठन' chunkType='child:NP2' name='लिए'>
8	विधायकों	NN	<fs af='विधायक,n,m,pl,3,o,0_का,0' drel='r6:फरोख्त' posn='80' vpos='vib_2' name='विधायकों' chunkId='NP3' chunkType='head:NP3'>
9	की	PSP	<fs af='का,psp,f,sg,,o,,' posn='90' drel='lwg__psp:विधायकों' chunkType='child:NP3' name='की'>
10	खरीद	NNC	<fs af='खरीद,n,f,sg,3,d,0,0' posn='100' drel='pof__cn:फरोख्त' chunkType='child:NP4' name='खरीद'>
11	-	SYM	<fs af='-,punc,,,,,,' posn='110' drel='pof__cn:फरोख्त' chunkType='child:NP4' name='-'>
12	फरोख्त	NN	<fs af='फरोख्त,n,f,sg,3,o,0_का,0' drel='r6:सुबूत' posn='120' vpos='vib_4' name='फरोख्त' chunkId='NP4' chunkType='head:NP4'>
13	के	PSP	<fs af='का,psp,m,pl,,d,,' posn='130' drel='lwg__psp:फरोख्त' chunkType='child:NP4' name='के2'>
14	उनके	PRP	<fs af='वह,pn,any,sg,3h,o,0_पास,ke' drel='k7:हैं' posn='140' vpos='vib_2' name='उनके' chunkId='NP5' chunkType='head:NP5'>
15	पास	NST	<fs af='पास,nst,m,sg,3,d,,' posn='150' drel='lwg__psp:उनके' chunkType='child:NP5' name='पास'>
16	पुख्ता	JJ	<fs af='पुख्ता,adj,any,any,,d,,' posn='160' drel='nmod__adj:सुबूत' chunkType='child:NP6' name='पुख्ता'>
17	सुबूत	NN	<fs af='सुबूत,n,m,pl,3,d,0,0' drel='k1:हैं' posn='170' name='सुबूत' chunkId='NP6' chunkType='head:NP6'>
18	हैं	VM	<fs af='है,v,any,pl,3,,है,hE' drel='ccof:कि' stype='declarative' posn='180' voicetype='active' name='हैं' chunkId='VGF2' chunkType='head:VGF2'>
19	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:कहा' posn='190' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="8">
1	उधर	NST	<fs af='उधर,nst,m,sg,3,d,,' drel='sent-adv:कहा' posn='10' name='उधर' chunkId='NP' chunkType='head:NP'>
2	राजग	NNP	<fs af='राजग,n,m,sg,3,o,0_का,0' drel='r6:संयोजक' posn='20' vpos='vib_2' name='राजग' chunkId='NP2' chunkType='head:NP2'>
3	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='30' drel='lwg__psp:राजग' chunkType='child:NP2' name='के'>
4	राज्य	NNC	<fs af='राज्य,n,m,sg,3,d,0,0' posn='40' drel='pof__cn:संयोजक' chunkType='child:NP3' name='राज्य'>
5	संयोजक	NN	<fs af='संयोजक,n,m,sg,3,o,0,0' drel='nmod:यादव' posn='50' name='संयोजक' chunkId='NP3' chunkType='head:NP3'>
6	नंद	NNPC	<fs af='नंद,n,m,sg,3,d,0,0' posn='60' drel='pof__cn:यादव' chunkType='child:NP4' name='नंद'>
7	किशोर	NNPC	<fs af='किशोर,n,m,sg,3,d,0,0' posn='70' drel='pof__cn:यादव' chunkType='child:NP4' name='किशोर'>
8	यादव	NNP	<fs af='यादव,n,m,sg,3,o,0,0' drel='ccof:व' posn='80' name='यादव' chunkId='NP4' chunkType='head:NP4'>
9	,	SYM	<fs af='COMMA,punc,,,,,,' posn='90' drel='rsym:यादव' chunkType='child:NP4' name=','>
10	भाजपा	NNP	<fs af='भाजपा,n,f,sg,3,o,0_का,0' drel='r6:अध्यक्ष' posn='100' vpos='vib_2' name='भाजपा' chunkId='NP5' chunkType='head:NP5'>
11	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='110' drel='lwg__psp:भाजपा' chunkType='child:NP5' name='के2'>
12	प्रदेश	NNC	<fs af='प्रदेश,n,m,sg,3,d,0,0' posn='120' drel='pof__cn:अध्यक्ष' chunkType='child:NP6' name='प्रदेश'>
13	अध्यक्ष	NN	<fs af='अध्यक्ष,n,m,sg,3,o,0,0' drel='nmod:सिंह' posn='130' name='अध्यक्ष' chunkId='NP6' chunkType='head:NP6'>
14	गोपाल	NNPC	<fs af='गोपाल,n,m,sg,3,d,0,0' posn='140' drel='pof__cn:सिंह' chunkType='child:NP7' name='गोपाल'>
15	नारायण	NNPC	<fs af='नारायण,n,m,sg,3,d,0,0' posn='150' drel='pof__cn:सिंह' chunkType='child:NP7' name='नारायण'>
16	सिंह	NNP	<fs af='सिंह,n,m,sg,3,o,0,0' drel='ccof:व' posn='160' name='सिंह' chunkId='NP7' chunkType='head:NP7'>
17	व	CC	<fs af='व,avy,,,,,,' drel='k1:कहा' posn='170' name='व' chunkId='CCP' chunkType='head:CCP'>
18	जद	NNPC	<fs af='जद,n,m,sg,3,d,0,0' posn='180' drel='pof__cn:यू' chunkType='child:NP8' name='जद'>
19	(	SYM	<fs af=',punc,,,,,,' posn='190' drel='rsym:यू' chunkType='child:NP8' name='('>
20	यू	NNP	<fs af='यू,n,m,sg,3,o,0_का,0' drel='r6:अध्यक्ष2' posn='200' vpos='vib_5' name='यू' chunkId='NP8' chunkType='head:NP8'>
21	)	SYM	<fs af=',punc,,,,,,' posn='210' drel='rsym:यू' chunkType='child:NP8' name=')'>
22	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='220' drel='lwg__psp:यू' chunkType='child:NP8' name='के3'>
23	प्रदेश	NNC	<fs af='प्रदेश,n,m,sg,3,d,0,0' posn='230' drel='pof__cn:अध्यक्ष2' chunkType='child:NP9' name='प्रदेश2'>
24	अध्यक्ष	NN	<fs af='अध्यक्ष,n,m,sg,3,o,0,0' drel='nmod:यादव2' posn='240' name='अध्यक्ष2' chunkId='NP9' chunkType='head:NP9'>
25	विजेंद्र	NNPC	<fs af='विजेंद्र,n,m,sg,3,d,0,0' posn='250' drel='pof__cn:यादव2' chunkType='child:NP10' name='विजेंद्र'>
26	यादव	NNP	<fs af='यादव,n,any,sg,3,o,0_ने,0' drel='ccof:व' posn='260' vpos='vib_3' name='यादव2' chunkId='NP10' chunkType='head:NP10'>
27	ने	PSP	<fs af='ने,psp,,,,,,' posn='270' drel='lwg__psp:यादव2' chunkType='child:NP10' name='ने'>
28	एक	QC	<fs af='एक,num,any,any,,any,,' posn='280' drel='nmod__adj:सम्मेलन' chunkType='child:NP11' name='एक'>
29	संयुक्त	JJ	<fs af='संयुक्त,adj,any,any,,o,,' posn='290' drel='nmod__adj:सम्मेलन' chunkType='child:NP11' name='संयुक्त'>
30	संवाददाता	NNC	<fs af='संवाददाता,n,m,sg,3,d,0,0' posn='300' drel='pof__cn:सम्मेलन' chunkType='child:NP11' name='संवाददाता'>
31	सम्मेलन	NN	<fs af='सम्मेलन,n,m,sg,3,o,0_में,0' drel='k7:कहा' posn='310' vpos='vib_5' name='सम्मेलन' chunkId='NP11' chunkType='head:NP11'>
32	में	PSP	<fs af='में,psp,,,,,,' posn='320' drel='lwg__psp:सम्मेलन' chunkType='child:NP11' name='में'>
33	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' stype='declarative' posn='330' voicetype='active' name='कहा' chunkId='VGF' chunkType='head:VGF'>
34	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:कहा' posn='340' name='कि' chunkId='CCP2' chunkType='head:CCP2'>
35	बूटा	NNPC	<fs af='बूटा,n,m,sg,3,d,0,0' posn='350' drel='pof__cn:सिंह2' chunkType='child:NP12' name='बूटा'>
36	सिंह	NNP	<fs af='सिंह,n,m,sg,3,o,0_ने,0' drel='k1:खो' posn='360' vpos='vib_3' name='सिंह2' chunkId='NP12' chunkType='head:NP12'>
37	ने	PSP	<fs af='ने,psp,,,,,,' posn='370' drel='lwg__psp:सिंह2' chunkType='child:NP12' name='ने2'>
38	राज्यपाल	NNP	<fs af='राज्यपाल,n,m,sg,3,d,0,0' drel='k2:बने' posn='380' name='राज्यपाल' chunkId='NP13' chunkType='head:NP13'>
39	बने	VM	<fs af='बन,v,any,sg,3h,,या_रह+ना_का,yA' drel='r6:अधिकार' posn='390' vpos='tam_2_3' name='बने' chunkId='VGNN' chunkType='head:VGNN'>
40	रहने	VAUX	<fs af='रह,v,any,any,any,o,ना,nA' posn='400' drel='lwg__vaux:बने' chunkType='child:VGNN' name='रहने'>
41	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='410' drel='lwg__psp:बने' chunkType='child:VGNN' name='का'>
42	नैतिक	JJ	<fs af='नैतिक,adj,any,any,,d,,' posn='420' drel='nmod__adj:अधिकार' chunkType='child:NP14' name='नैतिक'>
43	अधिकार	NN	<fs af='अधिकार,n,m,sg,3,d,0,0' drel='k2:खो' posn='430' name='अधिकार' chunkId='NP14' chunkType='head:NP14'>
44	खो	VM	<fs af='खो,v,m,sg,3,,0_दे+या_है,0' drel='ccof:कि' stype='declarative' posn='440' voicetype='active' vpos='tam_2_3' name='खो' chunkId='VGF2' chunkType='head:VGF2'>
45	दिया	VAUX	<fs af='दे,v,m,sg,any,,या,yA' posn='450' drel='lwg__vaux:खो' chunkType='child:VGF2' name='दिया'>
46	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='460' drel='lwg__vaux:खो' chunkType='child:VGF2' name='है'>
47	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:कहा' posn='470' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="9">
1	राजग	NNP	<fs af='राजग,n,m,sg,3,o,0_पर,0' drel='k7:लगाए' posn='10' vpos='vib_2' name='राजग' chunkId='NP' chunkType='head:NP'>
2	पर	PSP	<fs af='पर,psp,,,,,,' posn='20' drel='lwg__psp:राजग' chunkType='child:NP' name='पर'>
3	विधायकों	NN	<fs af='विधायक,n,m,pl,3,o,0_का,0' drel='r6-k2:फरोख्त' posn='30' vpos='vib_2' name='विधायकों' chunkId='NP2' chunkType='head:NP2'>
4	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='40' drel='lwg__psp:विधायकों' chunkType='child:NP2' name='की'>
5	खरीद	NNC	<fs af='खरीद,n,f,sg,3,d,0,0' posn='50' drel='pof__cn:फरोख्त' chunkType='child:NP3' name='खरीद'>
6	-	SYM	<fs af='-,punc,,,,,,' posn='60' drel='pof__cn:फरोख्त' chunkType='child:NP3' name='-'>
7	फरोख्त	NN	<fs af='फरोख्त,n,f,sg,3,d,0,0' drel='pof:करने' posn='70' name='फरोख्त' chunkId='NP3' chunkType='head:NP3'>
8	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' drel='ccof:व' posn='80' name='करने' chunkId='VGNN' chunkType='head:VGNN'>
9	व	CC	<fs af='व,avy,,,,,,' drel='r6:आरोप' posn='90' name='व' chunkId='CCP' chunkType='head:CCP'>
10	लोजपा	NNP	<fs af='लोजपा,n,f,sg,3,d,0,0' posn='100' drel='nmod__adj:विधायकों2' chunkType='child:NP4' name='लोजपा'>
11	विधायकों	NN	<fs af='विधायक,n,m,pl,3,o,0_का,0' drel='r6:अपहरण' posn='110' vpos='vib_vib_3' name='विधायकों2' chunkId='NP4' chunkType='head:NP4'>
12	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='120' drel='lwg__psp:विधायकों2' chunkType='child:NP4' name='के'>
13	अपहरण	NN	<fs af='अपहरण,n,m,sg,3,o,0_का,0' drel='ccof:व' posn='130' vpos='vib_2' name='अपहरण' chunkId='NP5' chunkType='head:NP5'>
14	का	PSP	<fs af='का,psp,m,pl,,d,,' posn='140' drel='lwg__psp:अपहरण' chunkType='child:NP5' name='का'>
15	आरोप	NN	<fs af='आरोप,n,m,sg,3,d,0,0' drel='k2:लगाए' posn='150' name='आरोप' chunkId='NP6' chunkType='head:NP6'>
16	लगाए	VM	<fs af='लगा,v,m,sg,any,,या_जा+ना_के_बारे_में,yA' drel='k7:कहा' posn='160' vpos='tam_2_3_4_5' name='लगाए' chunkId='VGNN2' chunkType='head:VGNN2'>
17	जाने	VAUX	<fs af='जा,v,any,any,any,o,ना,nA' posn='170' drel='lwg__vaux:लगाए' chunkType='child:VGNN2' name='जाने'>
18	के	PSP	<fs af='के,psp,,,,,,' posn='180' drel='lwg__psp:लगाए' chunkType='child:VGNN2' name='के2'>
19	बारे	PSP	<fs af='बारे,psp,,,,,,' posn='190' drel='lwg__psp:लगाए' chunkType='child:VGNN2' name='बारे'>
20	में	PSP	<fs af='में,psp,,,,,,' posn='200' drel='lwg__psp:लगाए' chunkType='child:VGNN2' name='में'>
21	इन	DEM	<fs af='यह,pn,any,pl,3,o,,' posn='210' drel='nmod__adj:नेताओं' chunkType='child:NP7' name='इन'>
22	नेताओं	NN	<fs af='नेता,n,m,pl,3,o,0_ने,0' drel='k1:कहा' posn='220' vpos='vib_3' name='नेताओं' chunkId='NP7' chunkType='head:NP7'>
23	ने	PSP	<fs af='ने,psp,,,,,,' posn='230' drel='lwg__psp:नेताओं' chunkType='child:NP7' name='ने'>
24	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' stype='declarative' posn='240' voicetype='active' name='कहा' chunkId='VGF' chunkType='head:VGF'>
25	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:कहा' posn='250' name='कि' chunkId='CCP2' chunkType='head:CCP2'>
26	अगर	CC	<fs af='अगर,avy,,,,,,' drel='vmod:करते' posn='260' name='अगर' chunkId='CCP3' chunkType='head:CCP3'>
27	राज्यपाल	NNP	<fs af='राज्यपाल,n,m,sg,3,o,0_के_पास,0' drel='k7:है' posn='270' vpos='vib_2_3' name='राज्यपाल' chunkId='NP8' chunkType='head:NP8'>
28	के	PSP	<fs af='के,psp,,,,,,' posn='280' drel='lwg__psp:राज्यपाल' chunkType='child:NP8' name='के3'>
29	पास	NST	<fs af='पास,nst,m,sg,3,d,,' posn='290' drel='lwg__psp:राज्यपाल' chunkType='child:NP8' name='पास'>
30	पक्की	JJ	<fs af='पक्का,adj,f,sg,,d,,' posn='300' drel='nmod__adj:सूचना' chunkType='child:NP9' name='पक्की'>
31	सूचना	NN	<fs af='सूचना,n,f,sg,3,d,0,0' drel='k1:है' posn='310' name='सूचना' chunkId='NP9' chunkType='head:NP9'>
32	है	VM	<fs af='है,v,any,sg,3,,है,hE' drel='ccof:अगर' stype='declarative' posn='320' voicetype='active' name='है' chunkId='VGF2' chunkType='head:VGF2'>
33	तो	CC	<fs af='तो,avy,,,,,,' drel='ccof:कि' posn='330' name='तो' chunkId='CCP4' chunkType='head:CCP4'>
34	राज्यपाल	NNP	<fs af='राज्यपाल,n,m,sg,3,d,0,0' drel='k1:करते' posn='340' name='राज्यपाल2' chunkId='NP10' chunkType='head:NP10'>
35	कानूनी	JJ	<fs af='कानूनी,adj,any,any,,d,,' posn='350' drel='nmod__adj:कार्रवाई' chunkType='child:NP11' name='कानूनी'>
36	कार्रवाई	NN	<fs af='कार्रवाई,n,f,sg,3,d,0,0' drel='k2:करते' posn='360' name='कार्रवाई' chunkId='NP11' chunkType='head:NP11'>
37	क्यों	WQ	<fs af='क्यों,pn,,,,,,' drel='vmod:करते' posn='370' name='क्यों' chunkId='RBP' chunkType='head:RBP'>
38	नहीं	NEG	<fs af='नहीं,avy,,,,,,' posn='380' drel='lwg__neg:करते' chunkType='child:VGF3' name='नहीं'>
39	करते	VM	<fs af='कर,v,m,sg,3h,,ता,wA' drel='ccof:तो' stype='declarative' posn='390' voicetype='active' name='करते' chunkId='VGF3' chunkType='head:VGF3'>
40	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:कहा' posn='400' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="10">
1	भंग	JJ	<fs af='भंग,adj,any,any,,o,,' posn='10' drel='nmod__adj:विधानसभा' chunkType='child:NP' name='भंग'>
2	विधानसभा	NN	<fs af='विधानसभा,n,f,sg,3,o,0_का,0' drel='r6:विधायकों' posn='20' vpos='vib_3' name='विधानसभा' chunkId='NP' chunkType='head:NP'>
3	के	PSP	<fs af='का,psp,m,pl,,o,,' posn='30' drel='lwg__psp:विधानसभा' chunkType='child:NP' name='के'>
4	भाजपा	NNP	<fs af='भाजपा,n,f,sg,3,d,0,0' drel='ccof:व' posn='40' name='भाजपा' chunkId='NP2' chunkType='head:NP2'>
5	व	CC	<fs af='व,avy,,,,,,' drel='nmod:विधायकों' posn='50' name='व' chunkId='CCP' chunkType='head:CCP'>
6	जद	NNPC	<fs af='जद,n,m,sg,3,d,0,0' posn='60' drel='pof__cn:यू' chunkType='child:NP3' name='जद'>
7	(	SYM	<fs af=',punc,,,,,,' posn='70' drel='rsym:यू' chunkType='child:NP3' name='('>
8	यू	NNP	<fs af='यू,n,m,sg,3,d,0,0' drel='ccof:व' posn='80' name='यू' chunkId='NP3' chunkType='head:NP3'>
9	)	SYM	<fs af=',punc,,,,,,' posn='90' drel='rsym:यू' chunkType='child:NP3' name=')'>
10	विधायकों	NN	<fs af='विधायक,n,m,pl,3,o,0_से,0' drel='k2:मिलने' posn='100' vpos='vib_2' name='विधायकों' chunkId='NP4' chunkType='head:NP4'>
11	से	PSP	<fs af='से,psp,,,,,,' posn='110' drel='lwg__psp:विधायकों' chunkType='child:NP4' name='से'>
12	मिलने	VM	<fs af='मिल,v,any,any,3,o,ना_के_बाद,nA' drel='k7t:कहा' posn='120' vpos='tam_2_3' name='मिलने' chunkId='VGNN' chunkType='head:VGNN'>
13	के	PSP	<fs af='के,psp,,,,,,' posn='130' drel='lwg__psp:मिलने' chunkType='child:VGNN' name='के2'>
14	बाद	NST	<fs af='बाद,nst,m,any,3,d,,' posn='140' drel='lwg__nst:मिलने' chunkType='child:VGNN' name='बाद'>
15	नंद	NNPC	<fs af='नंद,n,m,sg,3,d,0,0' posn='150' drel='pof__cn:किशोर' chunkType='child:NP5' name='नंद'>
16	किशोर	NNP	<fs af='किशोर,n,m,sg,3,o,0,0' drel='ccof:और' posn='160' name='किशोर' chunkId='NP5' chunkType='head:NP5'>
17	और	CC	<fs af='और,avy,,,,,,' drel='k1:कहा' posn='170' name='और' chunkId='CCP2' chunkType='head:CCP2'>
18	विजेंद्र	NNP	<fs af='विजेंद्र,n,m,sg,3,o,0_ने,0' drel='ccof:और' posn='180' vpos='vib_2' name='विजेंद्र' chunkId='NP6' chunkType='head:NP6'>
19	ने	PSP	<fs af='ने,psp,,,,,,' posn='190' drel='lwg__psp:विजेंद्र' chunkType='child:NP6' name='ने'>
20	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' stype='declarative' posn='200' voicetype='active' name='कहा' chunkId='VGF' chunkType='head:VGF'>
21	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:कहा' posn='210' name='कि' chunkId='CCP3' chunkType='head:CCP3'>
22	२५	NNPC	<fs af='२५,n,any,sg,3,d,0,0' posn='220' drel='pof__cn:१९७५' chunkType='child:NP7' name='२५'>
23	जून	NNPC	<fs af='जून,n,m,sg,3,d,0,0' posn='230' drel='pof__cn:१९७५' chunkType='child:NP7' name='जून'>
24	१९७५	NNP	<fs af='१९७५,n,m,sg,3,o,0_को,0' drel='k7t:की2' posn='240' vpos='vib_4' name='१९७५' chunkId='NP7' chunkType='head:NP7'>
25	को	PSP	<fs af='को,psp,,,,,,' posn='250' drel='lwg__psp:१९७५' chunkType='child:NP7' name='को'>
26	तत्कालीन	JJ	<fs af='तत्कालीन,adj,any,any,,o,,' posn='260' drel='nmod__adj:इंदिरा' chunkType='child:NP8' name='तत्कालीन'>
27	प्रधानमंत्री	NNP	<fs af='प्रधानमंत्री,n,any,sg,3,d,0,0' posn='270' drel='nmod__adj:गांधी' chunkType='child:NP8' name='प्रधानमंत्री'>
28	इंदिरा	NNPC	<fs af='इंदिरा,n,f,sg,3,d,0,0' posn='280' drel='pof__cn:गांधी' chunkType='child:NP8' name='इंदिरा'>
29	गांधी	NNP	<fs af='गांधी,n,any,sg,3,o,0_ने,0' drel='k1:की2' posn='290' vpos='vib_vib_5' name='गांधी' chunkId='NP8' chunkType='head:NP8'>
30	ने	PSP	<fs af='ने,psp,,,,,,' posn='300' drel='lwg__psp:गांधी' chunkType='child:NP8' name='ने2'>
31	आपातकाल	NN	<fs af='आपातकाल,n,m,sg,3,o,0_का,0' drel='r6-k2:घोषणा' posn='310' vpos='vib_2' name='आपातकाल' chunkId='NP9' chunkType='head:NP9'>
32	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='320' drel='lwg__psp:आपातकाल' chunkType='child:NP9' name='की'>
33	घोषणा	NN	<fs af='घोषणा,n,f,sg,3,d,0,0' drel='pof:की2' posn='330' name='घोषणा' chunkId='NP10' chunkType='head:NP10'>
34	की	VM	<fs af='कर,v,f,sg,any,,या_था,yA' drel='ccof:कि' stype='declarative' posn='340' voicetype='active' vpos='tam_2' name='की2' chunkId='VGF2' chunkType='head:VGF2'>
35	थी	VAUX	<fs af='था,v,f,sg,any,,था,WA' posn='350' drel='lwg__vaux:की2' chunkType='child:VGF2' name='थी'>
36	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:कहा' posn='360' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="11">
1	इसीलिए	PRP	<fs af='इसीलिए,pn,,,,,,' drel='rh:चुना' posn='10' name='इसीलिए' chunkId='NP' chunkType='head:NP'>
2	हमने	PRP	<fs af='हम,pn,any,sg,1,o,ने,ne' drel='k1:चुना' posn='20' name='हमने' chunkId='NP2' chunkType='head:NP2'>
3	भी	RP	<fs af='भी,avy,,,,,,' posn='30' drel='lwg__rp:हमने' chunkType='child:NP2' name='भी'>
4	इसी	DEM	<fs af='यह,pn,any,sg,3,o,,' posn='40' drel='nmod__adj:दिन' chunkType='child:NP3' name='इसी'>
5	दिन	NN	<fs af='दिन,n,m,sg,3,o,0_को,0' drel='k2:चुना' posn='50' vpos='vib_3' name='दिन' chunkId='NP3' chunkType='head:NP3'>
6	को	PSP	<fs af='को,psp,,,,,,' posn='60' drel='lwg__psp:दिन' chunkType='child:NP3' name='को'>
7	राज्यपाल	NNP	<fs af='राज्यपाल,n,m,sg,3,d,0,0' posn='70' drel='nmod__adj:सिंह' chunkType='child:NP4' name='राज्यपाल'>
8	बूटा	NNPC	<fs af='बूटा,n,m,sg,3,d,0,0' posn='80' drel='pof__cn:सिंह' chunkType='child:NP4' name='बूटा'>
9	सिंह	NNP	<fs af='सिंह,n,m,sg,3,o,0_का,0' drel='r6:कार्रवाई' posn='90' vpos='vib_vib_4' name='सिंह' chunkId='NP4' chunkType='head:NP4'>
10	की	PSP	<fs af='का,psp,f,sg,,o,,' posn='100' drel='lwg__psp:सिंह' chunkType='child:NP4' name='की'>
11	कार्रवाई	NN	<fs af='कार्रवाई,n,f,sg,3,o,0_का,0' drel='r6-k2:विरोध' posn='110' vpos='vib_2' name='कार्रवाई' chunkId='NP5' chunkType='head:NP5'>
12	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='120' drel='lwg__psp:कार्रवाई' chunkType='child:NP5' name='का'>
13	विरोध	NN	<fs af='विरोध,n,m,sg,3,d,0,0' drel='pof:करने' posn='130' name='विरोध' chunkId='NP6' chunkType='head:NP6'>
14	करने	VM	<fs af='कर,v,any,any,any,o,ना_के_लिए,nA' drel='rt:चुना' posn='140' vpos='tam_2_3' name='करने' chunkId='VGNN' chunkType='head:VGNN'>
15	के	PSP	<fs af='के,psp,,,,,,' posn='150' drel='lwg__psp:करने' chunkType='child:VGNN' name='के'>
16	लिए	PSP	<fs af='लिए,psp,,,,,,' posn='160' drel='lwg__psp:करने' chunkType='child:VGNN' name='लिए'>
17	चुना	VM	<fs af='चुन,v,m,sg,3,,या_है,yA' stype='declarative' posn='170' voicetype='active' vpos='tam_2' name='चुना' chunkId='VGF' chunkType='head:VGF'>
18	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='180' drel='lwg__vaux:चुना' chunkType='child:VGF' name='है'>
19	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:चुना' posn='190' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="12">
1	बूटा	NNPC	<fs af='बूटा,n,m,sg,3,d,0,0' posn='10' drel='pof__cn:सिंह' chunkType='child:NP' name='बूटा'>
2	सिंह	NNP	<fs af='सिंह,n,m,sg,3,o,0_का,0' drel='r6:कार्रवाई' posn='20' vpos='vib_3' name='सिंह' chunkId='NP' chunkType='head:NP'>
3	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='30' drel='lwg__psp:सिंह' chunkType='child:NP' name='की'>
4	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' posn='40' drel='nmod__adj:कार्रवाई' chunkType='child:NP2' name='यह'>
5	कार्रवाई	NN	<fs af='कार्रवाई,n,f,sg,3,d,0,0' drel='k1:है' posn='50' name='कार्रवाई' chunkId='NP2' chunkType='head:NP2'>
6	लोकतंत्र	NN	<fs af='लोकतंत्र,n,m,sg,3,o,0_का,0' drel='r6:हत्या' posn='60' vpos='vib_2' name='लोकतंत्र' chunkId='NP3' chunkType='head:NP3'>
7	की	PSP	<fs af='का,psp,f,sg,,o,,' posn='70' drel='lwg__psp:लोकतंत्र' chunkType='child:NP3' name='की2'>
8	हत्या	NN	<fs af='हत्या,n,f,sg,3,o,0_जैसा,0' drel='k1s:है' posn='80' vpos='vib_2_RP' name='हत्या' chunkId='NP4' chunkType='head:NP4'>
9	जैसी	PSP	<fs af='जैसा,psp,f,sg,,d,,' posn='90' drel='lwg__psp:हत्या' chunkType='child:NP4' name='जैसी'>
10	ही	RP	<fs af='ही,avy,,,,,,' posn='100' drel='lwg__rp:हत्या' chunkType='child:NP4' name='ही'>
11	है	VM	<fs af='है,v,any,sg,3,,है,hE' stype='declarative' posn='110' voicetype='active' name='है' chunkId='VGF' chunkType='head:VGF'>
12	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:है' posn='120' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>



</text>
</tb>
</body>
</document>
