<sentence id="1">
1	((	NP	<fs drel="k1:VGF" name="NP">
1.1	चुनाव	NNC	<fs af="चुनाव,n,m,sg,3,d,0,0" name="चुनाव" posn="10">
1.2	आयोग	NN	<fs af="आयोग,n,m,sg,3,d,0,0" name="आयोग" posn="20">
	))
2	((	NP	<fs drel="k2:VGNF" name="NP2">
2.1	लाभ	NNPC	<fs af="लाभ,n,m,sg,3,o,0,0" name="लाभ" posn="30">
2.2	के	NNPC	<fs af="के,psp,,,,,," name="के" posn="40">
2.3	पद	NNP	<fs af="पद,n,m,sg,3,o,0,0" name="पद" posn="50">
2.4	को	PSP	<fs af="को,psp,,,,,," name="को" posn="60">
	))
3	((	VGNF	<fs drel="vmod:VGF" name="VGNF">
3.1	ले	VM	<fs af="ले,v,any,any,any,,0,0" name="ले" posn="70">
3.2	कर	VAUX	<fs af="कर,v,any,any,any,,0,0" name="कर" posn="80">
	))
4	((	NP	<fs drel="ccof:CCP" name="NP3">
4.1	सांसदों	NN	<fs af="सांसद,n,m,pl,3,o,0,0" name="सांसदों" posn="90">
	))
5	((	CCP	<fs drel="vmod:VGF" name="CCP">
5.1	और	CC	<fs af="और,avy,,,,,," name="और" posn="100">
	))
6	((	NP	<fs drel="ccof:CCP" name="NP4">
6.1	विधायकों	NN	<fs af="विधायक,n,m,pl,3,o,0,0" name="विधायकों" posn="110">
6.2	के	PSP	<fs af="के,psp,,,,,," name="के2" posn="120">
6.3	खिलाफ	PSP	<fs af="खिलाफ,adj,,,,,," name="खिलाफ" posn="130">
	))
7	((	NP	<fs drel="r6:NP6" name="NP5">
7.1	याचिकाओं	NN	<fs af="याचिका,n,f,pl,3,o,0,0" name="याचिकाओं" posn="140">
7.2	की	PSP	<fs af="का,psp,f,sg,,o,," name="की" posn="150">
	))
8	((	NP	<fs drel="k2:VGNN" name="NP6">
8.1	बाढ़	NN	<fs af="बाढ़,n,f,sg,3,o,0,0" name="बाढ़" posn="160">
8.2	से	PSP	<fs af="से,psp,,,,,," name="से" posn="170">
	))
9	((	VGNN	<fs drel="r6-k2:NP7" name="VGNN">
9.1	निबटने	VM	<fs af="निबट,v,any,any,any,o,ना,nA" name="निबटने" posn="180">
9.2	की	PSP	<fs af="का,psp,f,sg,,d,," name="की2" posn="190">
	))
10	((	NP	<fs drel="pof:VGF" name="NP7">
10.1	तैयारी	NN	<fs af="तैयारी,n,f,sg,3,d,0,0" name="तैयारी" posn="200">
	))
11	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
11.1	कर	VM	<fs af="कर,v,any,any,any,,0,0" name="कर2" posn="210">
11.2	रहा	VAUX	<fs af="रह,v,m,sg,any,,या,yA" name="रहा" posn="220">
11.3	है	VAUX	<fs af="है,v,any,sg,3,,है,hE" name="है" posn="230">
	))
12	((	BLK	<fs drel="rsym:VGF" name="BLK">
12.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="240">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="2">
1	((	RBP	<fs drel="sent-adv:VGF" name="RBP">
1.1	वहीं	RB	<fs af="वहीं,adv,,,,,," name="वहीं" posn="10">
	))
2	((	NP	<fs drel="k7:VGF" name="NP">
2.1	दूसरी	QO	<fs af="दूसरा,num,f,sg,,d,," name="दूसरी" posn="20">
2.2	ओर	NST	<fs af="ओर,nst,f,sg,3,d,," name="ओर" posn="30">
	))
3	((	NP	<fs drel="nmod:NP3" name="NP2">
3.1	चुनाव	NNC	<fs af="चुनाव,n,m,sg,3,d,0,0" name="चुनाव" posn="40">
3.2	आयुक्त	NN	<fs af="आयुक्त,n,m,sg,3,o,0,0" name="आयुक्त" posn="50">
	))
4	((	NP	<fs drel="r6:NP4" name="NP3">
4.1	नवीन	NNPC	<fs af="नवीन,n,m,sg,3,d,0,0" name="नवीन" posn="60">
4.2	चावला	NNP	<fs af="चावला,n,any,sg,3,o,0,0" name="चावला" posn="70">
4.3	का	PSP	<fs af="का,psp,m,sg,,d,," name="का" posn="80">
	))
5	((	NP	<fs drel="k2:VGF" name="NP4">
5.1	मामला	NN	<fs af="मामला,n,m,sg,3,d,0,0" name="मामला" posn="90">
5.2	भी	RP	<fs af="भी,avy,,,,,," name="भी" posn="100">
	))
6	((	NP	<fs drel="r6:NP6" name="NP5">
6.1	आयोग	NN	<fs af="आयोग,n,m,sg,3,o,0,0" name="आयोग" posn="110">
6.2	के	PSP	<fs af="का,psp,m,sg,,o,," name="के" posn="120">
	))
7	((	NP	<fs drel="r6:NP7" name="NP6">
7.1	गले	NN	<fs af="गला,n,m,sg,3,o,0,0" name="गले" posn="130">
7.2	की	PSP	<fs af="का,psp,f,sg,,d,," name="की" posn="140">
	))
8	((	NP	<fs drel="k2s:VGF" name="NP7">
8.1	फांस	NN	<fs af="फाँस,n,f,sg,3,d,0,0" name="फांस" posn="150">
	))
9	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
9.1	बना	VM	<fs af="बन,v,m,sg,any,,या,yA" name="बना" posn="160">
9.2	हुआ	VAUX	<fs af="हो,v,m,sg,any,,या,yA" name="हुआ" posn="170">
9.3	है	VAUX	<fs af="है,v,any,sg,3,,है,hE" name="है" posn="180">
	))
10	((	BLK	<fs drel="rsym:VGF" name="BLK">
10.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="190">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="3">
1	((	NP	<fs drel="k2:VGF" name="NP">
1.1	इससे	PRP	<fs af="यह,pn,any,sg,3,o,से,se" name="इससे" posn="10">
1.2	भी	RP	<fs af="भी,avy,,,,,," name="भी" posn="20">
	))
2	((	NP	<fs drel="k1:VGF" name="NP2">
2.1	आयोग	NN	<fs af="आयोग,n,m,sg,3,o,0,0" name="आयोग" posn="30">
2.2	को	PSP	<fs af="को,psp,,,,,," name="को" posn="40">
	))
3	((	NP	<fs drel="k7t:VGF" name="NP3">
3.1	देर	NNC	<fs af="देर,n,f,sg,3,d,0,0" name="देर" posn="50">
3.2	-	SYM	<fs af="-,punc,,,,,," name="-" posn="60">
3.3	सवेर	NN	<fs af="सवेर,n,f,sg,3,d,0,0" name="सवेर" posn="70">
	))
4	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
4.1	निबटना	VM	<fs af="निबट,v,any,any,any,,ना,nA" name="निबटना" posn="80">
4.2	ही	RP	<fs af="ही,avy,,,,,," name="ही" posn="90">
4.3	है	VAUX	<fs af="है,v,any,sg,3,,है,hE" name="है" posn="100">
	))
5	((	BLK	<fs drel="rsym:VGF" name="BLK">
5.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="110">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="4">
1	((	CCP	<fs name="CCP">
1.1	बहरहाल	CC	<fs af="बहरहाल,avy,,,,,," name="बहरहाल" posn="10">
1.2	,	SYM	<fs af="COMMA,punc,,,,,," name="," posn="20">
	))
2	((	NP	<fs drel="r6:NP2" name="NP">
2.1	सोनिया	NNP	<fs af="सोनिया,n,f,sg,3,o,0,0" name="सोनिया" posn="30">
2.2	के	PSP	<fs af="का,psp,m,sg,,o,," name="के" posn="40">
	))
3	((	NP	<fs drel="k7t:VGF" name="NP2">
3.1	इस्तीफे	NN	<fs af="इस्तीफा,n,m,sg,3,o,0,0" name="इस्तीफे" posn="50">
3.2	के	PSP	<fs af="के,psp,,,,,," name="के2" posn="60">
3.3	बाद	NST	<fs af="बाद,nst,m,sg,3,d,," name="बाद" posn="70">
	))
4	((	NP	<fs drel="vmod:VGNF" name="NP3">
4.1	उनके	PRP	<fs af="वह,pn,any,sg,3h,o,के,ke" name="उनके" posn="80">
4.2	खिलाफ	PSP	<fs af="खिलाफ,adj,,,,,," name="खिलाफ" posn="90">
	))
5	((	NP	<fs drel="k7:VGNF" name="NP4">
5.1	चुनाव	NNC	<fs af="चुनाव,n,m,sg,3,d,0,0" name="चुनाव" posn="100">
5.2	आयोग	NN	<fs af="आयोग,n,m,sg,3,o,0,0" name="आयोग" posn="110">
5.3	में	PSP	<fs af="में,psp,,,,,," name="में" posn="120">
	))
6	((	VGNF	<fs drel="nmod__k2inv:NP5" name="VGNF">
6.1	पहुँची	VM	<fs af="पहुँच,v,f,sg,any,,या,yA" name="पहुँची" posn="130">
	))
7	((	NP	<fs drel="r6:NP6" name="NP5">
7.1	याचिका	NN	<fs af="याचिका,n,f,sg,3,o,0,0" name="याचिका" posn="140">
7.2	का	PSP	<fs af="का,psp,m,sg,,d,," name="का" posn="150">
	))
8	((	NP	<fs drel="k7t:VGF" name="NP6">
8.1	अब	PRP	<fs af="अब,pn,,,,d,," name="अब" posn="160">
	))
9	((	NP	<fs drel="k1:VGF" name="NP7">
9.1	कोई	PRP	<fs af="कोई,pn,any,sg,3,d,0,0" name="कोई" posn="170">
9.2	मतलब	NN	<fs af="मतलब,n,m,sg,3,d,0,0" name="मतलब" posn="180">
	))
10	((	VGF	<fs drel="ccof:CCP" name="VGF" stype="declarative" voicetype="active'">
10.1	नहीं	NEG	<fs af="नहीं,avy,,,,,," name="नहीं" posn="190">
10.2	है	VM	<fs af="है,v,any,sg,3,,है,hE" name="है" posn="200">
	))
11	((	BLK	<fs drel="rsym:CCP" name="BLK">
11.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="210">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="5">
1	((	CCP	<fs name="CCP">
1.1	लेकिन	CC	<fs af="लेकिन,avy,,,,,," name="लेकिन" posn="10">
1.2	,	SYM	<fs af="COMMA,punc,,,,,," name="," posn="20">
	))
2	((	NP	<fs drel="k7:VGF" name="NP">
2.1	इस	DEM	<fs af="यह,pn,any,sg,3,o,," name="इस" posn="30">
2.2	मामले	NN	<fs af="मामला,n,m,sg,3,o,0,0" name="मामले" posn="40">
2.3	में	PSP	<fs af="में,psp,,,,,," name="में" posn="50">
	))
3	((	NP	<fs drel="k1:VGF" name="NP2">
3.1	आयोग	NN	<fs af="आयोग,n,m,sg,3,o,0,0" name="आयोग" posn="60">
3.2	को	PSP	<fs af="को,psp,,,,,," name="को" posn="70">
	))
4	((	NP	<fs drel="r6:NP4" name="NP3">
4.1	अपना	PRP	<fs af="अपना,pn,m,sg,any,d,0,0" name="अपना" posn="80">
	))
5	((	NP	<fs drel="k2:VGF" name="NP4">
5.1	फैसला	NN	<fs af="फैसला,n,m,sg,3,d,0,0" name="फैसला" posn="90">
	))
6	((	VGF	<fs drel="ccof:CCP" name="VGF" stype="declarative" voicetype="active'">
6.1	सुनाना	VM	<fs af="सुना,v,m,sg,3,,ना,nA" name="सुनाना" posn="100">
6.2	है	VAUX	<fs af="है,v,any,sg,3,,है,hE" name="है" posn="110">
	))
7	((	CCP	<fs drel="rs:NP4" name="CCP2">
7.1	कि	CC	<fs af="कि,avy,,,,,," name="कि" posn="120">
	))
8	((	CCP	<fs drel="vmod:VGF3" name="CCP3">
8.1	यदि	CC	<fs af="यदि,avy,,,,,," name="यदि" posn="130">
	))
9	((	NP	<fs drel="k1:VGF2" name="NP5">
9.1	वह	PRP	<fs af="वह,pn,any,sg,3,d,0,0" name="वह" posn="140">
	))
10	((	NP	<fs drel="k7:VGF2" name="NP6">
10.1	लाभ	NNPC	<fs af="लाभ,n,m,sg,3,o,0,0" name="लाभ" posn="150">
10.2	के	NNPC	<fs af="का,psp,,,,,," name="के" posn="160">
10.3	पद	NNP	<fs af="पद,n,m,sg,3,o,0,0" name="पद" posn="170">
10.4	पर	PSP	<fs af="पर,psp,,,,,," name="पर" posn="180">
	))
11	((	VGF	<fs drel="ccof:CCP3" name="VGF2" stype="declarative" voicetype="active'">
11.1	थीं	VM	<fs af="था,v,f,sg,3h,,था,WA" name="थीं" posn="190">
	))
12	((	CCP	<fs drel="ccof:CCP2" name="CCP4">
12.1	तो	CC	<fs af="तो,avy,,,,,," name="तो" posn="200">
	))
13	((	NP	<fs drel="k7:VGF3" name="NP7">
13.1	संसद	NNC	<fs af="संसद,n,f,sg,3,d,0,0" name="संसद" posn="210">
13.2	सदस्य	NN	<fs af="सदस्य,n,any,sg,3,o,0,0" name="सदस्य" posn="220">
13.3	के	PSP	<fs af="के,psp,m,,,o,," name="के2" posn="230">
13.4	रूप	PSP	<fs af="रूप,n,m,,,o,," name="रूप" posn="240">
13.5	में	PSP	<fs af="में,psp,,,,,," name="में2" posn="250">
	))
14	((	NP	<fs drel="r6:NP9" name="NP8">
14.1	उनका	PRP	<fs af="वह,pn,m,sg,3h,o,का,kA" name="उनका" posn="260">
	))
15	((	NP	<fs drel="k7p:VGNN" name="NP9">
15.1	संसद	NN	<fs af="संसद,n,f,sg,3,o,0,0" name="संसद2" posn="270">
15.2	में	PSP	<fs af="में,psp,,,,,," name="में3" posn="280">
	))
16	((	VGNN	<fs drel="k1:VGF3" name="VGNN">
16.1	जाना	VM	<fs af="जा,v,any,any,any,d,ना,nA" name="जाना" posn="290">
	))
17	((	JJP	<fs drel="k1s:VGF3" name="JJP">
17.1	वैध	JJ	<fs af="वैध,adj,any,any,,,," name="वैध" posn="300">
	))
18	((	VGF	<fs drel="ccof:CCP5" name="VGF3" stype="declarative" voicetype="active'">
18.1	है	VM	<fs af="है,v,any,sg,3,,है,hE" name="है2" posn="310">
	))
19	((	CCP	<fs drel="ccof:CCP4" name="CCP5">
19.1	या	CC	<fs af="या,avy,,,,,," name="या" posn="320">
	))
20	((	JJP	<fs drel="k1s:NULL__VGF" name="JJP2">
20.1	अवैध	JJ	<fs af="अवैध,adj,any,any,,,," name="अवैध" posn="330">
	))
21	((	NULL__VGF	<fs dmrel="ccof:CCP5" mtype="gap" name="NULL__VGF" troot="है">
21.1	NULL	VM	<fs name="NULL">
	))
22	((	BLK	<fs drel="rsym:CCP" name="BLK">
22.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="340">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="6">
1	((	NP	<fs drel="k1:VGF" name="NP">
1.1	आयोग	NN	<fs af="आयोग,n,m,sg,3,d,0,0" name="आयोग" posn="10">
	))
2	((	NP	<fs drel="r6:NP4" name="NP2">
2.1	मार्क्र्सवादी	NNPC	<fs af="मार्क्र्सवादी,adj,any,any,,o,," name="मार्क्र्सवादी" posn="190">
2.2	कम्युनिस्ट	NNPC	<fs af="कम्युनिस्ट,n,m,sg,3,d,0,0" name="कम्युनिस्ट" posn="30">
2.3	पार्टी	NNP	<fs af="पार्टी,n,f,sg,3,o,0,0" name="पार्टी" posn="40">
	))
3	((	NP	<fs drel="nmod:NP2" name="NP3">
3.1	(	SYM	<fs af=",punc,,,,,," name="(" posn="50">
3.2	माकपा	NNP	<fs af="माकपा,n,f,sg,3,o,0,0" name="माकपा" posn="60">
3.3	)	SYM	<fs af=",punc,,,,,," name=")" posn="70">
	))
4	((	FRAGP	<fs drel="fragof:NP2" name="FRAGP">
4.1	के	PSP	<fs af="का,psp,m,pl,,o,," name="के" posn="80">
	))
5	((	NP	<fs drel="ccof:CCP" name="NP4">
5.1	दस	QC	<fs af="दस,num,any,any,,any,," name="दस" posn="90">
5.2	सांसदों	NN	<fs af="सांसद,n,m,pl,3,o,0,0" name="सांसदों" posn="100">
5.3	,	SYM	<fs af="COMMA,punc,,,,,," name="," posn="110">
	))
6	((	NP	<fs drel="r6:NP6" name="NP5">
6.1	झारखंड	NNP	<fs af="झारखंड,n,m,sg,3,o,0,0" name="झारखंड" posn="120">
6.2	के	PSP	<fs af="का,psp,m,pl,,o,," name="के2" posn="130">
	))
7	((	NP	<fs drel="ccof:CCP" name="NP6">
7.1	चार	QC	<fs af="चार,num,any,any,,any,," name="चार" posn="140">
7.2	विधायकों	NN	<fs af="विधायक,n,m,pl,3,o,0,0" name="विधायकों" posn="150">
	))
8	((	CCP	<fs drel="vmod:VGNF" name="CCP">
8.1	और	CC	<fs af="और,avy,,,,,," name="और" posn="160">
	))
9	((	NP	<fs drel="r6:NP9" name="NP7">
9.1	राष्ट्रीय	NNPC	<fs af="राष्ट्रीय,adj,any,any,,o,," name="राष्ट्रीय" posn="190">
9.2	लोकदल	NNP	<fs af="लोकदल,n,m,sg,3,o,0,0" name="लोकदल" posn="180">
	))
10	((	NP	<fs drel="nmod:NP7" name="NP8">
10.1	(	SYM	<fs af=",punc,,,,,," name="(2" posn="190">
10.2	रालोद	NNP	<fs af="रालोद,n,m,sg,3,o,0,0" name="रालोद" posn="200">
10.3	)	SYM	<fs af=",punc,,,,,," name=")2" posn="210">
	))
11	((	FRAGP	<fs drel="fragof:NP7" name="FRAGP2">
11.1	की	PSP	<fs af="का,psp,f,sg,,o,," name="की" posn="220">
	))
12	((	NP	<fs drel="ccof:CCP" name="NP9">
12.1	एक	QC	<fs af="एक,num,any,any,,any,," name="एक" posn="230">
12.2	विधायक	NN	<fs af="विधायक,n,any,sg,3,o,0,0" name="विधायक" posn="240">
12.3	के	PSP	<fs af="के,psp,,,,,," name="के3" posn="250">
12.4	खिलाफ	PSP	<fs af="खिलाफ,adj,,,,,," name="खिलाफ" posn="260">
	))
13	((	NP	<fs drel="k7:VGNF" name="NP10">
13.1	आयोग	NN	<fs af="आयोग,n,m,sg,3,o,0,0" name="आयोग2" posn="270">
13.2	में	PSP	<fs af="में,psp,,,,,," name="में" posn="280">
	))
14	((	VGNF	<fs drel="nmod__k2inv:NP11" name="VGNF">
14.1	पहुँची	VM	<fs af="पहुँच,v,f,pl,any,,या,yA" name="पहुँची" posn="290">
	))
15	((	NP	<fs drel="k2:VGNN" name="NP11">
15.1	याचिकाओं	NN	<fs af="याचिका,n,f,pl,3,o,0,0" name="याचिकाओं" posn="300">
15.2	को	PSP	<fs af="को,psp,,,,,," name="को" posn="310">
	))
16	((	VGNN	<fs drel="k7:VGF" name="VGNN">
16.1	निबटाने	VM	<fs af="निबटा,v,any,any,any,o,ना,nA" name="निबटाने" posn="320">
16.2	में	PSP	<fs af="में,psp,,,,,," name="में2" posn="330">
	))
17	((	NP	<fs drel="k1s:VGF" name="NP12">
17.1	यह	PRP	<fs af="यह,pn,any,sg,3,d,0,0" name="यह" posn="340">
	))
18	((	NP	<fs drel="adv:VGF" name="NP13">
18.1	तेजी	NN	<fs af="तेजी,n,f,sg,3,o,0,0" name="तेजी" posn="350">
18.2	से	PSP	<fs af="से,psp,,,,,," name="से" posn="360">
	))
19	((	NP	<fs drel="k2:VGF" name="NP14">
19.1	काम	NN	<fs af="काम,n,m,sg,3,d,0,0" name="काम" posn="370">
	))
20	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
20.1	कर	VM	<fs af="कर,v,any,any,any,,0,0" name="कर" posn="380">
20.2	रहा	VAUX	<fs af="रह,v,m,sg,any,,या,yA" name="रहा" posn="390">
20.3	है	VAUX	<fs af="है,v,any,sg,3,,है,hE" name="है" posn="400">
	))
21	((	BLK	<fs drel="rsym:VGF" name="BLK">
21.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="410">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="7">
1	((	CCP	<fs name="CCP">
1.1	हालांकि	CC	<fs af="हालांकि,avy,,,,,," name="हालांकि" posn="10">
	))
2	((	NP	<fs drel="k1:VGF" name="NP">
2.1	याचिकाकर्ताओं	NN	<fs af="याचिकाकर्ता,n,m,pl,3,o,0,0" name="याचिकाकर्ताओं" posn="20">
2.2	ने	PSP	<fs af="ने,psp,,,,,," name="ने" posn="30">
	))
3	((	NP	<fs drel="r6:NP3" name="NP2">
3.1	अपने	PRP	<fs af="अपना,pn,m,any,any,o,0,0" name="अपने" posn="40">
	))
4	((	NP	<fs drel="vmod:VGF" name="NP3">
4.1	विरोधी	NN	<fs af="विरोधी,n,m,sg,3,o,0,0" name="विरोधी" posn="50">
4.2	के	PSP	<fs af="के,psp,,,,,," name="के" posn="60">
4.3	खिलाफ	PSP	<fs af="खिलाफ,adj,,,,,," name="खिलाफ" posn="70">
	))
5	((	NP	<fs coref=":NP5" drel="pof:VGF" name="NP4">
5.1	जो	DEM	<fs af="जो,pn,any,sg,3,d,," name="जो" posn="80">
5.2	शिकायत	NN	<fs af="शिकायत,n,f,sg,3,d,0,0" name="शिकायत" posn="90">
	))
6	((	VGF	<fs drel="nmod__relc:NP5" name="VGF" stype="declarative" voicetype="active'">
6.1	की	VM	<fs af="कर,v,f,sg,any,,या,yA" name="की" posn="100">
6.2	है	VAUX	<fs af="है,v,any,sg,3,,है,hE" name="है" posn="110">
	))
7	((	NP	<fs drel="k7:VGNN" name="NP5">
7.1	उसमें	PRP	<fs af="वह,pn,any,sg,3,o,में,meM" name="उसमें" posn="120">
	))
8	((	NP	<fs drel="k2:VGNN" name="NP6">
8.1	पुख्ता	JJ	<fs af="पुख्ता,adj,any,any,,d,," name="पुख्ता" posn="130">
8.2	जानकारी	NN	<fs af="जानकारी,n,f,sg,3,d,0,0" name="जानकारी" posn="140">
	))
9	((	VGNN	<fs drel="rh:VGF2" name="VGNN">
9.1	न	NEG	<fs af="न,avy,,,,,," name="न" posn="150">
9.2	होने	VM	<fs af="हो,v,any,any,any,o,ना,nA" name="होने" posn="160">
9.3	के	PSP	<fs af="के,psp,,,,,," name="के2" posn="170">
9.4	चलते	PSP	<fs af="चलते,psp,,,,,," name="चलते" posn="180">
	))
10	((	NP	<fs drel="k1:VGF2" name="NP7">
10.1	आयोग	NN	<fs af="आयोग,n,m,sg,3,o,0,0" name="आयोग" posn="190">
10.2	ने	PSP	<fs af="ने,psp,,,,,," name="ने2" posn="200">
	))
11	((	NP	<fs drel="k4:VGF2" name="NP8">
11.1	उनसे	PRP	<fs af="वह,pn,any,pl,3,o,से,se" name="उनसे" posn="210">
	))
12	((	NP	<fs drel="k7t:VGF2" name="NP9">
12.1	17	NNPC	<fs af="17,n,any,sg,3,o,0,0" name="17" posn="230">
12.2	अप्रैल	NNP	<fs af="अप्रैल,n,m,sg,3,o,0,0" name="अप्रैल" posn="230">
12.3	तक	PSP	<fs af="तक,psp,,,,,," name="तक" posn="240">
	))
13	((	NP	<fs drel="k2:VGNN2" name="NP10">
13.1	पूरी	JJ	<fs af="पूरा,adj,f,sg,,d,," name="पूरी" posn="250">
13.2	सूचना	NN	<fs af="सूचना,n,f,sg,3,d,0,0" name="सूचना" posn="260">
	))
14	((	VGNN	<fs drel="rt:VGF2" name="VGNN2">
14.1	देने	VM	<fs af="दे,v,any,any,any,o,ना,nA" name="देने" posn="270">
14.2	को	PSP	<fs af="को,psp,,,,,," name="को" posn="280">
	))
15	((	VGF	<fs drel="ccof:CCP" name="VGF2" stype="declarative" voicetype="active'">
15.1	कहा	VM	<fs af="कह,v,m,sg,any,,या,yA" name="कहा" posn="290">
15.2	है	VAUX	<fs af="है,v,any,sg,3,,है,hE" name="है2" posn="300">
	))
16	((	BLK	<fs drel="rsym:CCP" name="BLK">
16.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="310">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="8">
1	((	NP	<fs drel="k1:VGF" name="NP">
1.1	आयोग	NN	<fs af="आयोग,n,m,sg,3,o,0,0" name="आयोग" posn="10">
1.2	ने	PSP	<fs af="ने,psp,,,,,," name="ने" posn="20">
	))
2	((	NP	<fs drel="k4:VGF" name="NP2">
2.1	याचिकाकर्ताओं	NN	<fs af="याचिकाकर्ता,n,m,pl,3,o,0,0" name="याचिकाकर्ताओं" posn="30">
2.2	से	PSP	<fs af="से,psp,,,,,," name="से" posn="40">
	))
3	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
3.1	कहा	VM	<fs af="कह,v,m,sg,any,,या,yA" name="कहा" posn="50">
3.2	है	VAUX	<fs af="है,v,any,sg,3,,है,hE" name="है" posn="60">
	))
4	((	CCP	<fs drel="k2:VGF" name="CCP">
4.1	कि	CC	<fs af="कि,avy,,,,,," name="कि" posn="70">
	))
5	((	NP	<fs drel="k1:VGF2" name="NP3">
5.1	वे	PRP	<fs af="वह,pn,any,pl,3,d,0,0" name="वे" posn="80">
	))
6	((	VGF	<fs drel="ccof:CCP" name="VGF2" stype="declarative" voicetype="active'">
6.1	बताएं	VM	<fs af="बता,v,any,pl,3,,एं,eM" name="बताएं" posn="90">
	))
7	((	CCP	<fs drel="k2:VGF2" name="CCP2">
7.1	कि	CC	<fs af="कि,avy,,,,,," name="कि2" posn="100">
	))
8	((	JJP	<fs drel="nmod:NP4" name="JJP">
8.1	संबंधित	JJ	<fs af="संबंधित,adj,any,any,,o,," name="संबंधित" posn="110">
	))
9	((	NP	<fs drel="ccof:CCP3" name="NP4">
9.1	सांसद	NN	<fs af="सांसद,n,m,sg,3,o,0,0" name="सांसद" posn="120">
	))
10	((	CCP	<fs drel="k2:VGF3" name="CCP3">
10.1	या	CC	<fs af="या,avy,,,,,," name="या" posn="130">
	))
11	((	NP	<fs drel="ccof:CCP3" name="NP5">
11.1	विधायक	NN	<fs af="विधायक,n,m,sg,3,o,0,0" name="विधायक" posn="140">
11.2	को	PSP	<fs af="को,psp,,,,,," name="को" posn="150">
	))
12	((	NP	<fs drel="k7t:VGF3" name="NP6">
12.1	किस	WQ	<fs af="कौन,pn,any,sg,3,o,0,0" name="किस" posn="160">
12.2	तारीख	NN	<fs af="तारीख,n,f,sg,3,o,0,0" name="तारीख" posn="170">
12.3	को	PSP	<fs af="को,psp,,,,,," name="को2" posn="180">
	))
13	((	NP	<fs drel="k7:VGF3" name="NP7">
13.1	पद	NN	<fs af="पद,n,m,sg,3,o,0,0" name="पद" posn="190">
13.2	पर	PSP	<fs af="पर,psp,,,,,," name="पर" posn="200">
	))
14	((	JJP	<fs drel="pof:VGF3" name="JJP2">
14.1	नियुक्त	JJ	<fs af="नियुक्त,adj,any,any,,,," name="नियुक्त" posn="210">
	))
15	((	VGF	<fs drel="ccof:CCP2" name="VGF3" stype="declarative" voicetype="active'">
15.1	किया	VM	<fs af="कर,v,m,sg,any,,या,yA" name="किया" posn="220">
15.2	गया	VAUX	<fs af="जा,v,m,sg,any,,या1,yA1" name="गया" posn="230">
15.3	,	SYM	<fs af="COMMA,punc,,,,,," name="," posn="240">
	))
16	((	NP	<fs coref=":NP7" drel="k2:VGF4" name="NP8">
16.1	जिसे	PRP	<fs af="जो,pn,any,sg,3,o,को,ko" name="जिसे" posn="250">
	))
17	((	NP	<fs drel="k1:VGF4" name="NP9">
17.1	वे	PRP	<fs af="वह,pn,any,pl,3,d,0,0" name="वे2" posn="260">
	))
18	((	NP	<fs drel="k2s:VGF4" name="NP10">
18.1	लाभ	NNPC	<fs af="लाभ,n,m,sg,3,o,0,0" name="लाभ" posn="270">
18.2	का	NNPC	<fs af="का,psp,,,,,," name="का" posn="280">
18.3	पद	NNP	<fs af="पद,n,m,sg,3,d,0,0" name="पद2" posn="290">
	))
19	((	VGF	<fs drel="nmod__relc:NP7" name="VGF4" stype="declarative" voicetype="active'">
19.1	कह	VM	<fs af="कह,v,any,any,any,,0,0" name="कह" posn="300">
19.2	रहे	VAUX	<fs af="रह,v,m,pl,any,,या,yA" name="रहे" posn="310">
19.3	हैं	VAUX	<fs af="है,v,any,pl,any,,है,hE" name="हैं" posn="320">
	))
20	((	BLK	<fs drel="rsym:VGF" name="BLK">
20.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="330">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="9">
1	((	NP	<fs drel="k4:VGF" name="NP">
1.1	याचिकाकर्ताओं	NN	<fs af="याचिकाकर्ता,n,m,pl,3,o,0,0" name="याचिकाकर्ताओं" posn="10">
1.2	को	PSP	<fs af="को,psp,,,,,," name="को" posn="20">
	))
2	((	NP	<fs drel="k2:VGNN" name="NP2">
2.1	दस्तावेजी	JJ	<fs af="दस्तावेजी,adj,any,any,,d,," name="दस्तावेजी" posn="30">
2.2	सबूत	NN	<fs af="सबूत,n,m,pl,3,d,0,0" name="सबूत" posn="40">
2.3	भी	RP	<fs af="भी,avy,,,,,," name="भी" posn="50">
	))
3	((	JJP	<fs drel="pof:VGNN" name="JJP">
3.1	पेश	JJ	<fs af="पेश,adj,any,any,,,," name="पेश" posn="60">
	))
4	((	VGNN	<fs drel="k2:VGF" name="VGNN">
4.1	करने	VM	<fs af="कर,v,any,any,any,o,ना,nA" name="करने" posn="70">
4.2	को	PSP	<fs af="को,psp,,,,,," name="को2" posn="80">
	))
5	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
5.1	कहा	VM	<fs af="कह,v,m,sg,any,,या,yA" name="कहा" posn="90">
5.2	गया	VAUX	<fs af="जा,v,m,sg,any,,या1,yA1" name="गया" posn="100">
5.3	है	VAUX	<fs af="है,v,any,sg,3,,है,hE" name="है" posn="110">
	))
6	((	CCP	<fs drel="vmod:VGF" name="CCP">
6.1	ताकि	CC	<fs af="ताकि,avy,,,,,," name="ताकि" posn="120">
	))
7	((	NP	<fs drel="k2:VGF2" name="NP3">
7.1	यह	PRP	<fs af="यह,pn,any,sg,3,d,0,0" name="यह" posn="130">
	))
8	((	NP	<fs drel="pof:VGF2" name="NP4">
8.1	पता	NN	<fs af="पता,n,m,sg,3,d,0,0" name="पता" posn="140">
	))
9	((	VGF	<fs drel="ccof:CCP" name="VGF2" stype="declarative" voicetype="active'">
9.1	किया	VM	<fs af="कर,v,m,sg,any,,या,yA" name="किया" posn="150">
9.2	जा	VAUX	<fs af="जा,v,any,any,any,,0,0" name="जा" posn="160">
9.3	सके	VAUX	<fs af="सक,v,any,sg,3,,एं,eM" name="सके" posn="170">
	))
10	((	CCP	<fs drel="rs:NP3" name="CCP2">
10.1	कि	CC	<fs af="कि,avy,,,,,," name="कि" posn="180">
	))
11	((	NP	<fs drel="ccof:CCP3" name="NP5">
11.1	विधायक	NN	<fs af="विधायक,n,m,pl,3,d,0,0" name="विधायक" posn="190">
	))
12	((	CCP	<fs drel="rs:NP7" name="CCP3">
12.1	या	CC	<fs af="या,avy,,,,,," name="या" posn="200">
	))
13	((	NP	<fs drel="ccof:CCP3" name="NP6">
13.1	सांसद	NN	<fs af="सांसद,n,m,pl,3,d,0,0" name="सांसद" posn="210">
13.2	,	SYM	<fs af="COMMA,punc,,,,,," name="," posn="220">
	))
14	((	NP	<fs coref=":NP10" drel="vmod:VGF3" name="NP7">
14.1	जिनके	PRP	<fs af="जो,pn,any,pl,3,o,के,ke" name="जिनके" posn="230">
14.2	खिलाफ	PSP	<fs af="खिलाफ,adj,,,,,," name="खिलाफ" posn="240">
	))
15	((	NP	<fs drel="k7:VGF3" name="NP8">
15.1	आयोग	NN	<fs af="आयोग,n,m,sg,3,o,0,0" name="आयोग" posn="250">
15.2	में	PSP	<fs af="में,psp,,,,,," name="में" posn="260">
	))
16	((	NP	<fs drel="k2:VGF3" name="NP9">
16.1	याचिका	NN	<fs af="याचिका,n,f,sg,3,d,0,0" name="याचिका" posn="270">
	))
17	((	VGF	<fs drel="nmod__relc:NP10" name="VGF3" stype="declarative" voicetype="active'">
17.1	आई	VM	<fs af="आ,v,f,sg,any,,या,yA" name="आई" posn="280">
17.2	है	VAUX	<fs af="है,v,any,sg,3,,है,hE" name="है2" posn="290">
17.3	,	SYM	<fs af="COMMA,punc,,,,,," name=",2" posn="300">
	))
18	((	NP	<fs drel="k1:VGF4" name="NP10">
18.1	वे	PRP	<fs af="वह,pn,any,pl,3,d,0,0" name="वे" posn="310">
	))
19	((	NP	<fs drel="ccof:CCP5" name="NP11">
19.1	सांसद	NN	<fs af="सांसद,n,m,pl,3,d,0,0" name="सांसद2" posn="320">
	))
20	((	CCP	<fs drel="ccof:CCP2" name="CCP4">
20.1	या	CC	<fs af="या,avy,,,,,," name="या2" posn="330">
	))
21	((	NP	<fs drel="ccof:CCP5" name="NP12">
21.1	विधायक	NN	<fs af="विधायक,n,m,pl,3,d,0,0" name="विधायक2" posn="340">
	))
22	((	VGNN	<fs drel="k7t:VGF4" name="VGNN2">
22.1	बनने	VM	<fs af="बन,v,any,any,any,o,ना,nA" name="बनने" posn="350">
22.2	के	PSP	<fs af="के,psp,,,,,," name="के" posn="360">
22.3	बाद	NST	<fs af="बाद,nst,m,sg,3,d,," name="बाद" posn="370">
	))
23	((	NP	<fs drel="k7:VGF4" name="NP13">
23.1	लाभ	NNPC	<fs af="लाभ,n,m,sg,3,o,0,0" name="लाभ" posn="380">
23.2	के	NNPC	<fs af="के,psp,,,,,," name="के2" posn="390">
23.3	पद	NNP	<fs af="पद,n,m,sg,3,o,0,0" name="पद" posn="400">
23.4	पर	PSP	<fs af="पर,psp,,,,,," name="पर" posn="410">
	))
24	((	JJP	<fs drel="pof:VGF4" name="JJP2">
24.1	आसीन	JJ	<fs af="आसीन,adj,any,any,,,," name="आसीन" posn="420">
	))
25	((	VGF	<fs drel="ccof:CCP4" name="VGF4" stype="declarative" voicetype="active'">
25.1	हैं	VM	<fs af="है,v,any,pl,3,,है,hE" name="हैं" posn="430">
	))
26	((	CCP	<fs drel="k1:VGNN2" name="CCP5">
26.1	या	CC	<fs af="या,avy,,,,,," name="या3" posn="440">
	))
27	((	NP	<fs drel="k7t:VGF5" name="NP14">
27.1	उससे	PRP	<fs af="वह,pn,any,sg,3,o,से,se" name="उससे" posn="450">
27.2	पहले	NST	<fs af="पहले,nst,m,sg,3,o,," name="पहले" posn="460">
27.3	से	PSP	<fs af="से,psp,,,,,," name="से" posn="470">
	))
28	((	VGF	<fs drel="ccof:CCP4" name="VGF5" stype="declarative" voicetype="active'">
28.1	हैं	VM	<fs af="है,v,any,pl,3,,है,hE" name="हैं2" posn="480">
	))
29	((	BLK	<fs drel="rsym:VGF" name="BLK">
29.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="490">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="10">
1	((	CCP	<fs drel="vmod:VGF2" name="CCP">
1.1	यदि	CC	<fs af="यदि,avy,,,,,," name="यदि" posn="10">
	))
2	((	NP	<fs drel="k1:VGF" name="NP">
2.1	वे	PRP	<fs af="वह,pn,any,pl,3,d,0,0" name="वे" posn="20">
	))
3	((	NP	<fs drel="ccof:CCP2" name="NP2">
3.1	सांसद	NN	<fs af="सांसद,n,m,sg,3,d,0,0" name="सांसद" posn="30">
	))
4	((	CCP	<fs drel="k2:VGNN" name="CCP2">
4.1	या	CC	<fs af="या,avy,,,,,," name="या" posn="40">
	))
5	((	NP	<fs drel="ccof:CCP2" name="NP3">
5.1	विधायक	NN	<fs af="विधायक,n,m,sg,3,d,0,0" name="विधायक" posn="50">
	))
6	((	VGNN	<fs drel="k7t:VGF" name="VGNN">
6.1	बनने	VM	<fs af="बन,v,any,any,any,o,ना,nA" name="बनने" posn="60">
6.2	के	PSP	<fs af="के,psp,,,,,," name="के" posn="70">
6.3	बाद	NST	<fs af="बाद,nst,m,sg,3,d,," name="बाद" posn="80">
	))
7	((	NP	<fs drel="r6:NP5" name="NP4">
7.1	लाभ	NN	<fs af="लाभ,n,m,sg,3,o,0,0" name="लाभ" posn="90">
7.2	का	PSP	<fs af="का,psp,m,sg,,d,," name="का" posn="100">
	))
8	((	NP	<fs drel="k2:VGF" name="NP5">
8.1	कोई	PRP	<fs af="कोई,pn,any,sg,3,d,0,0" name="कोई" posn="110">
8.2	पद	NN	<fs af="पद,n,m,sg,3,d,0,0" name="पद" posn="120">
	))
9	((	VGF	<fs drel="ccof:CCP" name="VGF" stype="declarative" voicetype="active'">
9.1	लेते	VM	<fs af="ले,v,m,pl,any,,ता,wA" name="लेते" posn="130">
9.2	हैं	VAUX	<fs af="है,v,any,pl,3,,है,hE" name="हैं" posn="140">
	))
10	((	NP	<fs drel="k7t:VGF2" name="NP6">
10.1	तब	PRP	<fs af="तब,pn,,,,d,," name="तब" posn="150">
10.2	तो	RP	<fs af="तो,avy,,,,,," name="तो" posn="160">
	))
11	((	NP	<fs drel="k1:VGF2" name="NP7">
11.1	चुनाव	NNC	<fs af="चुनाव,n,m,sg,3,d,0,0" name="चुनाव" posn="170">
11.2	आयोग	NN	<fs af="आयोग,n,m,sg,3,d,0,0" name="आयोग" posn="180">
	))
12	((	NP	<fs drel="k7:VGF2" name="NP8">
12.1	उस	PRP	<fs af="वह,pn,any,sg,3,o,0,0" name="उस" posn="190">
12.2	पर	PSP	<fs af="पर,psp,,,,,," name="पर" posn="200">
	))
13	((	NP	<fs drel="pof:VGF2" name="NP9">
13.1	सुनवाई	NN	<fs af="सुनवाई,n,f,sg,3,d,0,0" name="सुनवाई" posn="210">
	))
14	((	VGF	<fs drel="ccof:CCP3" name="VGF2" stype="declarative" voicetype="active'">
14.1	करेगा	VM	<fs af="कर,v,m,sg,3,,गा,gA" name="करेगा" posn="220">
	))
15	((	CCP	<fs name="CCP3">
15.1	और	CC	<fs af="और,avy,,,,,," name="और" posn="230">
	))
16	((	CCP	<fs drel="vmod:VGF4" name="CCP4">
16.1	यदि	CC	<fs af="यदि,avy,,,,,," name="यदि2" posn="240">
	))
17	((	NP	<fs drel="ccof:CCP5" name="NP10">
17.1	सांसद	NN	<fs af="सांसद,n,m,sg,3,d,0,0" name="सांसद2" posn="250">
	))
18	((	CCP	<fs drel="k1:VGF3" name="CCP5">
18.1	या	CC	<fs af="या,avy,,,,,," name="या2" posn="260">
	))
19	((	NP	<fs drel="ccof:CCP5" name="NP11">
19.1	विधायक	NN	<fs af="विधायक,n,m,sg,3,d,0,0" name="विधायक2" posn="270">
	))
20	((	NP	<fs drel="k7t:VGF3" name="NP12">
20.1	चुनाव	NN	<fs af="चुनाव,n,m,sg,3,d,0,0" name="चुनाव2" posn="280">
20.2	पहले	NST	<fs af="पहले,nst,m,sg,3,o,," name="पहले" posn="290">
20.3	से	PSP	<fs af="से,psp,,,,,," name="से" posn="300">
20.4	ही	RP	<fs af="ही,avy,,,,,," name="ही" posn="310">
	))
21	((	NP	<fs drel="k7:VGF3" name="NP13">
21.1	लाभ	NNPC	<fs af="लाभ,n,m,sg,3,o,0,0" name="लाभ2" posn="320">
21.2	के	NNPC	<fs af="के,psp,,,,,," name="के2" posn="330">
21.3	पद	NNP	<fs af="पद,n,m,sg,3,o,0,0" name="पद2" posn="340">
21.4	पर	PSP	<fs af="पर,psp,,,,,," name="पर2" posn="350">
	))
22	((	VGF	<fs drel="ccof:CCP4" name="VGF3" stype="declarative" voicetype="active'">
22.1	है	VM	<fs af="है,v,any,sg,3,,है,hE" name="है" posn="360">
	))
23	((	CCP	<fs drel="ccof:CCP3" name="CCP6">
23.1	तो	CC	<fs af="तो,avy,,,,,," name="तो2" posn="370">
	))
24	((	NP	<fs drel="vmod:VGF4" name="NP14">
24.1	उसके	PRP	<fs af="वह,pn,any,sg,3,o,के,ke" name="उसके" posn="380">
24.2	खिलाफ	PSP	<fs af="खिलाफ,adj,,,,,," name="खिलाफ" posn="390">
	))
25	((	NP	<fs drel="r6:NP16" name="NP15">
25.1	अयोग्यता	NN	<fs af="अयोग्यता,n,f,sg,3,o,0,0" name="अयोग्यता" posn="400">
25.2	की	PSP	<fs af="का,psp,f,sg,,o,," name="की" posn="410">
	))
26	((	NP	<fs drel="k7:VGF4" name="NP16">
26.1	याचिका	NN	<fs af="याचिका,n,f,sg,3,o,0,0" name="याचिका" posn="420">
26.2	पर	PSP	<fs af="पर,psp,,,,,," name="पर3" posn="430">
	))
27	((	NP	<fs drel="k1:VGF4" name="NP17">
27.1	उच्च	NNC	<fs af="उच्च,adj,any,any,,d,," name="उच्च" posn="440">
27.2	न्यायालय	NN	<fs af="न्यायालय,n,m,sg,3,d,0,0" name="न्यायालय" posn="450">
	))
28	((	NP	<fs drel="pof:VGF4" name="NP18">
28.1	सुनवाई	NN	<fs af="सुनवाई,n,f,sg,3,d,0,0" name="सुनवाई2" posn="460">
	))
29	((	VGF	<fs drel="ccof:CCP6" name="VGF4" stype="declarative" voicetype="active'">
29.1	करेगा	VM	<fs af="कर,v,m,sg,3,,गा,gA" name="करेगा2" posn="470">
	))
30	((	BLK	<fs drel="rsym:CCP3" name="BLK">
30.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="480">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="11">
1	((	NP	<fs drel="k1:VGNN" name="NP">
1.1	सूत्रों	NN	<fs af="सूत्र,n,m,pl,3,o,0,0" name="सूत्रों" posn="10">
1.2	का	PSP	<fs af="का,psp,m,sg,,d,," name="का" posn="20">
	))
2	((	VGNN	<fs drel="k1:VGF" name="VGNN">
2.1	कहना	VM	<fs af="कह,v,any,any,any,d,ना,nA" name="कहना" posn="30">
	))
3	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
3.1	है	VM	<fs af="है,v,any,sg,3,,है,hE" name="है" posn="40">
	))
4	((	CCP	<fs drel="k2:VGNN" name="CCP">
4.1	कि	CC	<fs af="कि,avy,,,,,," name="कि" posn="50">
	))
5	((	NP	<fs drel="nmod:NP3" name="NP2">
5.1	पूर्व	JJ	<fs af="पूर्व,adj,any,any,,o,," name="पूर्व" posn="60">
5.2	राज्यसभा	NNC	<fs af="राज्यसभा,n,f,sg,3,d,0,0" name="राज्यसभा" posn="70">
5.3	सांसद	NN	<fs af="सांसद,n,any,sg,3,o,0,0" name="सांसद" posn="80">
	))
6	((	NP	<fs drel="k5:VGNF" name="NP3">
6.1	जया	NNPC	<fs af="जया,n,f,sg,3,d,0,0" name="जया" posn="90">
6.2	बच्चन	NNP	<fs af="बच्चन,n,any,sg,3,o,0,0" name="बच्चन" posn="100">
6.3	से	PSP	<fs af="से,psp,,,,,," name="से" posn="110">
	))
7	((	NP	<fs drel="k2:VGNF" name="NP4">
7.1	लाभ	NNPC	<fs af="लाभ,n,m,sg,3,o,0,0" name="लाभ" posn="120">
7.2	के	NNPC	<fs af="का,psp,,,,,," name="के" posn="130">
7.3	पद	NNP	<fs af="पद,n,m,sg,3,o,0,0" name="पद" posn="140">
7.4	को	PSP	<fs af="को,psp,,,,,," name="को" posn="150">
	))
8	((	VGNF	<fs drel="vmod:VGF2" name="VGNF">
8.1	लेकर	VM	<fs af="ले,v,any,any,any,,कर,kara" name="लेकर" posn="160">
	))
9	((	NP	<fs drel="pof:VGNN2" name="NP5">
9.1	याचिका	NN	<fs af="याचिका,n,f,sg,3,d,0,0" name="याचिका" posn="170">
	))
10	((	VGNN	<fs drel="r6:NP6" name="VGNN2">
10.1	करने	VM	<fs af="कर,v,any,any,any,o,ना,nA" name="करने" posn="180">
10.2	का	PSP	<fs af="का,psp,m,sg,,d,," name="का2" posn="190">
	))
11	((	NP	<fs coref=":NP7" drel="k2:VGF2" name="NP6">
11.1	जो	DEM	<fs af="जो,pn,any,sg,3,d,," name="जो" posn="200">
11.2	सिलसिला	NN	<fs af="सिलसिला,n,m,sg,3,d,0,0" name="सिलसिला" posn="210">
	))
12	((	VGF	<fs drel="nmod__relc:NP7" name="VGF2" stype="declarative" voicetype="active'">
12.1	चल	VM	<fs af="चल,v,any,any,any,,0,0" name="चल" posn="220">
12.2	पड़ा	VAUX	<fs af="पड़,v,m,sg,any,,या,yA" name="पड़ा" posn="230">
12.3	है	VAUX	<fs af="है,v,any,sg,3,,है,hE" name="है2" posn="240">
	))
13	((	NP	<fs drel="k1:VGF3" name="NP7">
13.1	वह	PRP	<fs af="वह,pn,any,sg,3,d,0,0" name="वह" posn="250">
	))
14	((	NP	<fs drel="k7t:VGNN3" name="NP8">
14.1	अभी	PRP	<fs af="अभी,pn,,,,d,," name="अभी" posn="260">
	))
15	((	VGNN	<fs drel="k1s:VGF3" name="VGNN3">
15.1	थमने	VM	<fs af="थम,v,any,any,any,o,ना,nA" name="थमने" posn="270">
15.2	वाला	PSP	<fs af="वाला,psp,m,sg,,d,," name="वाला" posn="280">
	))
16	((	VGF	<fs drel="ccof:CCP2" name="VGF3" stype="declarative" voicetype="active'">
16.1	नहीं	NEG	<fs af="नहीं,avy,,,,,," name="नहीं" posn="290">
16.2	है	VM	<fs af="है,v,any,sg,3,,है,hE" name="है3" posn="300">
	))
17	((	CCP	<fs drel="ccof:CCP" name="CCP2">
17.1	और	CC	<fs af="और,avy,,,,,," name="और" posn="310">
	))
18	((	NP	<fs drel="k7:VGF4" name="NP9">
18.1	इस	DEM	<fs af="यह,pn,any,sg,3,o,," name="इस" posn="320">
18.2	मामले	NN	<fs af="मामला,n,m,sg,3,o,0,0" name="मामले" posn="330">
18.3	में	PSP	<fs af="में,psp,,,,,," name="में" posn="340">
	))
19	((	NP	<fs drel="r6:NP11" name="NP10">
19.1	और	QF	<fs af="और,avy,,,,,," name="और2" posn="350">
19.2	शिकायतों	NN	<fs af="शिकायत,n,f,pl,3,o,0,0" name="शिकायतों" posn="360">
19.3	का	PSP	<fs af="का,psp,m,sg,,d,," name="का3" posn="370">
	))
20	((	NP	<fs drel="k2:VGF4" name="NP11">
20.1	अंबार	NN	<fs af="अंबार,n,m,sg,3,d,0,0" name="अंबार" posn="380">
	))
21	((	VGF	<fs drel="ccof:CCP2" name="VGF4" stype="declarative" voicetype="active'">
21.1	लग	VM	<fs af="लग,v,any,any,any,,0,0" name="लग" posn="390">
21.2	सकता	VAUX	<fs af="सक,v,m,sg,any,,ता,wA" name="सकता" posn="400">
21.3	है	VAUX	<fs af="है,v,any,sg,3,,है,hE" name="है4" posn="410">
	))
22	((	BLK	<fs drel="rsym:VGF" name="BLK">
22.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="420">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="12">
1	((	NP	<fs drel="k7:VGF" name="NP">
1.1	ऐसे	PRP	<fs af="ऐसा,pn,m,any,any,o,0,0" name="ऐसे" posn="10">
1.2	में	PSP	<fs af="में,psp,,,,,," name="में" posn="20">
	))
2	((	NP	<fs drel="k7:VGF" name="NP2">
2.1	आयोग	NN	<fs af="आयोग,n,m,sg,3,o,0,0" name="आयोग" posn="30">
2.2	के	PSP	<fs af="के,psp,,,,,," name="के" posn="40">
2.3	पास	NST	<fs af="पास,nst,m,sg,3,d,," name="पास" posn="50">
	))
3	((	NP	<fs drel="r6:NP4" name="NP3">
3.1	केवल	RP	<fs af="केवल,avy,,,,,," name="केवल" posn="60">
3.2	एक	QC	<fs af="एक,num,any,any,,any,," name="एक" posn="70">
3.3	ही	RP	<fs af="ही,avy,,,,,," name="ही" posn="80">
3.4	तरह	NN	<fs af="तरह,n,f,sg,3,o,0,0" name="तरह" posn="90">
3.5	के	PSP	<fs af="का,psp,m,sg,,o,," name="के2" posn="100">
	))
4	((	NP	<fs drel="r6:NP5" name="NP4">
4.1	मामले	NN	<fs af="मामला,n,m,sg,3,o,0,0" name="मामले" posn="110">
4.2	की	PSP	<fs af="का,psp,f,sg,,d,," name="की" posn="120">
	))
5	((	NP	<fs drel="k2:VGF" name="NP5">
5.1	भीड़	NN	<fs af="भीड़,n,f,sg,3,d,0,0" name="भीड़" posn="130">
	))
6	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
6.1	बढ़	VM	<fs af="बढ़,v,any,any,any,,0,0" name="बढ़" posn="140">
6.2	जाएगी	VAUX	<fs af="जा,v,f,sg,3,,गा,gA" name="जाएगी" posn="150">
	))
7	((	BLK	<fs drel="rsym:VGF" name="BLK">
7.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="160">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="13">
1	((	NP	<fs drel="rh:VGF" name="NP">
1.1	इसलिए	PRP	<fs af="इसलिये,pn,,,,,," name="इसलिए" posn="10">
	))
2	((	NP	<fs drel="k1:VGF" name="NP2">
2.1	आयोग	NN	<fs af="आयोग,n,m,sg,3,d,0,0" name="आयोग" posn="20">
	))
3	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
3.1	चाहता	VM	<fs af="चाह,v,m,sg,any,,ता,wA" name="चाहता" posn="30">
3.2	है	VAUX	<fs af="है,v,any,sg,3,,है,hE" name="है" posn="40">
	))
4	((	CCP	<fs drel="k2:VGF" name="CCP">
4.1	कि	CC	<fs af="कि,avy,,,,,," name="कि" posn="50">
	))
5	((	NP	<fs drel="adv:VGF2" name="NP3">
5.1	तेजी	NN	<fs af="तेजी,n,f,sg,3,o,0,0" name="तेजी" posn="60">
5.2	से	PSP	<fs af="से,psp,,,,,," name="से" posn="70">
	))
6	((	NP	<fs drel="k2:VGF2" name="NP4">
6.1	इन	DEM	<fs af="यह,pn,any,pl,3,o,," name="इन" posn="80">
6.2	मामलों	NN	<fs af="मामला,n,m,pl,3,o,0,0" name="मामलों" posn="90">
6.3	को	PSP	<fs af="को,psp,,,,,," name="को" posn="100">
	))
7	((	VGF	<fs drel="ccof:CCP" name="VGF2" stype="declarative" voicetype="active'">
7.1	निबटाया	VM	<fs af="निबटा,v,m,sg,any,,या,yA" name="निबटाया" posn="110">
7.2	जाए	VAUX	<fs af="जा,v,any,sg,3,,एं,eM" name="जाए" posn="120">
	))
8	((	BLK	<fs drel="rsym:VGF" name="BLK">
8.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="130">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="14">
1	((	NP	<fs drel="adv:VGF" name="NP">
1.1	दूसरी	QO	<fs af="दूसरा,num,f,sg,,d,," name="दूसरी" posn="10">
1.2	तरफ	NST	<fs af="तरफ,nst,f,sg,3,d,," name="तरफ" posn="20">
	))
2	((	NP	<fs drel="nmod:NP3" name="NP2">
2.1	चुनाव	NNC	<fs af="चुनाव,n,m,sg,3,d,0,0" name="चुनाव" posn="30">
2.2	आयुक्त	NN	<fs af="आयुक्त,n,m,sg,3,o,0,0" name="आयुक्त" posn="40">
	))
3	((	NP	<fs drel="r6:NP4" name="NP3">
3.1	नवीन	NNPC	<fs af="नवीन,n,m,sg,3,d,0,0" name="नवीन" posn="50">
3.2	चावला	NNP	<fs af="चावला,n,any,sg,3,o,0,0" name="चावला" posn="60">
3.3	का	PSP	<fs af="का,psp,m,sg,,d,," name="का" posn="70">
	))
4	((	NP	<fs drel="k2:VGF" name="NP4">
4.1	विवाद	NN	<fs af="विवाद,n,m,sg,3,d,0,0" name="विवाद" posn="80">
4.2	भी	RP	<fs af="भी,avy,,,,,," name="भी" posn="90">
	))
5	((	NP	<fs drel="r6:NP6" name="NP5">
5.1	आयोग	NN	<fs af="आयोग,n,m,sg,3,o,0,0" name="आयोग" posn="100">
5.2	के	PSP	<fs af="का,psp,m,sg,,o,," name="के" posn="110">
	))
6	((	NP	<fs drel="r6:NP7" name="NP6">
6.1	गले	NN	<fs af="गला,n,m,sg,3,o,0,0" name="गले" posn="120">
6.2	की	PSP	<fs af="का,psp,f,sg,,d,," name="की" posn="130">
	))
7	((	NP	<fs drel="k2s:VGF" name="NP7">
7.1	फांस	NN	<fs af="फाँस,n,f,sg,3,d,0,0" name="फांस" posn="140">
	))
8	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
8.1	बना	VM	<fs af="बन,v,m,sg,any,,या,yA" name="बना" posn="150">
8.2	हुआ	VAUX	<fs af="हो,v,m,sg,any,,या,yA" name="हुआ" posn="160">
8.3	है	VAUX	<fs af="है,v,any,sg,3,,है,hE" name="है" posn="170">
	))
9	((	BLK	<fs drel="rsym:VGF" name="BLK">
9.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="180">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="15">
1	((	NP	<fs drel="k1:VGF" name="NP">
1.1	राजग	NNP	<fs af="राजग,n,m,sg,3,o,0,0" name="राजग" posn="10">
1.2	ने	PSP	<fs af="ने,psp,,,,,," name="ने" posn="20">
	))
2	((	NP	<fs drel="ccof:CCP" name="NP2">
2.1	लोकसभा	NN	<fs af="लोकसभा,n,f,sg,3,o,0,0" name="लोकसभा" posn="30">
	))
3	((	CCP	<fs drel="r6:NP4" name="CCP">
3.1	और	CC	<fs af="और,avy,,,,,," name="और" posn="40">
	))
4	((	NP	<fs drel="ccof:CCP" name="NP3">
4.1	राज्यसभा	NN	<fs af="राज्यसभा,n,f,sg,3,o,0,0" name="राज्यसभा" posn="50">
4.2	के	PSP	<fs af="का,psp,m,pl,,o,," name="के" posn="60">
	))
5	((	NP	<fs drel="r6:NP5" name="NP4">
5.1	करीब	RP	<fs af="करीब,avy,,,,,," name="करीब" posn="70">
5.2	200	QC	<fs af="200,num,any,any,,any,," name="200" posn="80">
5.3	सदस्यों	NN	<fs af="सदस्य,n,m,pl,3,o,0,0" name="सदस्यों" posn="90">
5.4	के	PSP	<fs af="का,psp,m,sg,,o,," name="के2" posn="100">
	))
6	((	NP	<fs drel="nmod:NP6" name="NP5">
6.1	दस्तखत	NN	<fs af="दस्तखत,n,m,sg,3,o,0,0" name="दस्तखत" posn="110">
6.2	वाला	PSP	<fs af="वाला,psp,m,sg,,d,," name="वाला" posn="120">
	))
7	((	NP	<fs drel="k2:VGF" name="NP6">
7.1	एक	QC	<fs af="एक,num,any,any,,any,," name="एक" posn="130">
7.2	ज्ञापन	NN	<fs af="ज्ञापन,n,m,sg,3,d,0,0" name="ज्ञापन" posn="140">
	))
8	((	NP	<fs drel="k4:VGF" name="NP7">
8.1	राष्ट्रपति	NNP	<fs af="राष्ट्रपति,n,m,sg,3,o,0,0" name="राष्ट्रपति" posn="150">
8.2	को	PSP	<fs af="को,psp,,,,,," name="को" posn="160">
	))
9	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
9.1	सौंपा	VM	<fs af="सौंप,v,m,sg,any,,या,yA" name="सौंपा" posn="170">
9.2	है	VAUX	<fs af="है,v,any,sg,3,,है,hE" name="है" posn="180">
	))
10	((	NP	<fs coref=":NP6" drel="k7:VGF2" name="NP8">
10.1	जिसमें	PRP	<fs af="जो,pn,any,sg,3,o,में,meM" name="जिसमें" posn="190">
	))
11	((	NP	<fs drel="k7:VGF2" name="NP9">
11.1	चावला	NNP	<fs af="चावला,n,any,sg,3,o,0,0" name="चावला" posn="200">
11.2	पर	PSP	<fs af="पर,psp,,,,,," name="पर" posn="210">
	))
12	((	NP	<fs drel="pof:VGF2" name="NP10">
12.1	आरोप	NN	<fs af="आरोप,n,m,sg,3,d,0,0" name="आरोप" posn="220">
	))
13	((	VGF	<fs drel="nmod__relc:NP6" name="VGF2" stype="declarative" voicetype="active'">
13.1	लगाया	VM	<fs af="लगा,v,m,sg,any,,या,yA" name="लगाया" posn="230">
13.2	गया	VAUX	<fs af="जा,v,m,sg,any,,या1,yA1" name="गया" posn="240">
13.3	है	VAUX	<fs af="है,v,any,sg,3,,है,hE" name="है2" posn="250">
	))
14	((	CCP	<fs drel="k2:VGF2" name="CCP2">
14.1	कि	CC	<fs af="कि,avy,,,,,," name="कि" posn="260">
	))
15	((	NP	<fs drel="k1:VGF3" name="NP11">
15.1	वह	PRP	<fs af="वह,pn,any,sg,3,d,0,0" name="वह" posn="270">
	))
16	((	NP	<fs drel="k1s:VGF3" name="NP12">
16.1	सत्तारूढ़	JJ	<fs af="सत्तारूढ़,adj,any,any,,o,," name="सत्तारूढ़" posn="280">
16.2	कांग्रेस	NNP	<fs af="कांग्रेस,n,f,sg,3,o,0,0" name="कांग्रेस" posn="290">
16.3	के	PSP	<fs af="के,psp,,,,,," name="के3" posn="300">
16.4	निकट	NST	<fs af="निकट,nst,m,sg,3,d,," name="निकट" posn="310">
	))
17	((	VGF	<fs drel="ccof:CCP2" name="VGF3" stype="declarative" voicetype="active'">
17.1	हैं	VM	<fs af="है,v,any,sg,3h,,है,hE" name="हैं" posn="320">
	))
18	((	BLK	<fs drel="rsym:VGF" name="BLK">
18.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="330">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="16">
1	((	NP	<fs drel="r6:NP2" name="NP">
1.1	राजग	NNP	<fs af="राजग,n,m,sg,3,o,0,0" name="राजग" posn="10">
1.2	का	PSP	<fs af="का,psp,m,sg,,d,," name="का" posn="20">
	))
2	((	NP	<fs drel="k1:VGF" name="NP2">
2.1	आरोप	NN	<fs af="आरोप,n,m,sg,3,d,0,0" name="आरोप" posn="30">
	))
3	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
3.1	है	VM	<fs af="है,v,any,sg,3,,है,hE" name="है" posn="40">
	))
4	((	CCP	<fs drel="rs:NP2" name="CCP">
4.1	कि	CC	<fs af="कि,avy,,,,,," name="कि" posn="50">
	))
5	((	NP	<fs drel="r6:NP4" name="NP3">
5.1	उनके	PRP	<fs af="वह,pn,m,pl,3,o,का,kA" name="उनके" posn="60">
	))
6	((	NP	<fs drel="r6:NP5" name="NP4">
6.1	परिवार	NN	<fs af="परिवार,n,m,sg,3,o,0,0" name="परिवार" posn="70">
6.2	के	PSP	<fs af="का,psp,m,sg,,o,," name="के" posn="80">
	))
7	((	NP	<fs drel="k1:VGF2" name="NP5">
7.1	ट्रस्ट	NN	<fs af="ट्रस्ट,n,m,sg,3,o,0,0" name="ट्रस्ट" posn="90">
7.2	ने	PSP	<fs af="ने,psp,,,,,," name="ने" posn="100">
	))
8	((	NP	<fs drel="r6:NP7" name="NP6">
8.1	सांसदों	NN	<fs af="सांसद,n,m,pl,3,o,0,0" name="सांसदों" posn="110">
8.2	के	PSP	<fs af="का,psp,m,sg,,o,," name="के2" posn="120">
	))
9	((	NP	<fs drel="ccof:CCP2" name="NP7">
9.1	स्थानीय	NNPC	<fs af="स्थानीय,adj,any,any,,o,," name="स्थानीय" posn="190">
9.2	क्षेत्र	NNPC	<fs af="क्षेत्र,n,m,sg,3,d,0,0" name="क्षेत्र" posn="140">
9.3	विकास	NNPC	<fs af="विकास,n,m,sg,3,d,0,0" name="विकास" posn="150">
9.4	योजना	NNPC	<fs af="योजना,n,f,sg,3,d,0,0" name="योजना" posn="160">
9.5	कोष	NNP	<fs af="कोष,n,m,sg,3,o,0,0" name="कोष" posn="170">
	))
10	((	CCP	<fs drel="k5:VGF2" name="CCP2">
10.1	और	CC	<fs af="और,avy,,,,,," name="और" posn="180">
	))
11	((	NP	<fs drel="ccof:CCP2" name="NP8">
11.1	अन्य	JJ	<fs af="अन्य,adj,any,any,,o,," name="अन्य" posn="190">
11.2	माध्यमों	NN	<fs af="माध्यम,n,m,pl,3,o,0,0" name="माध्यमों" posn="200">
11.3	से	PSP	<fs af="से,psp,,,,,," name="से" posn="210">
	))
12	((	NP	<fs drel="k2:VGF2" name="NP9">
12.1	धन	NN	<fs af="धन,n,m,sg,3,d,0,0" name="धन" posn="220">
	))
13	((	VGF	<fs drel="ccof:CCP" name="VGF2" stype="declarative" voicetype="active'">
13.1	लिया	VM	<fs af="ले,v,m,sg,any,,या,yA" name="लिया" posn="230">
13.2	है	VAUX	<fs af="है,v,any,sg,3,,है,hE" name="है2" posn="240">
	))
14	((	BLK	<fs drel="rsym:VGF" name="BLK">
14.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="250">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="17">
1	((	NP	<fs drel="k4:VGF" name="NP">
1.1	आयोग	NN	<fs af="आयोग,n,m,sg,3,o,0,0" name="आयोग" posn="10">
1.2	को	PSP	<fs af="को,psp,,,,,," name="को" posn="20">
	))
2	((	RBP	<fs drel="adv:VGF" name="RBP">
2.1	जैसे	RB	<fs af="जैसे,adv,,,,,," name="जैसे" posn="30">
2.2	ही	RP	<fs af="ही,avy,,,,,," name="ही" posn="40">
	))
3	((	NP	<fs drel="k5:VGF" name="NP2">
3.1	राष्ट्रपति	NNP	<fs af="राष्ट्रपति,n,m,sg,3,o,0,0" name="राष्ट्रपति" posn="50">
3.2	की	PSP	<fs af="का,psp,f,sg,,o,," name="की" posn="60">
3.3	ओर	NST	<fs af="ओर,nst,f,sg,3,o,," name="ओर" posn="70">
3.4	से	PSP	<fs af="से,psp,,,,,," name="से" posn="80">
	))
4	((	NP	<fs drel="k7:VGF" name="NP3">
4.1	चावला	NNP	<fs af="चावला,n,any,sg,3,o,0,0" name="चावला" posn="90">
4.2	के	PSP	<fs af="के,psp,m,,,o,," name="के" posn="100">
4.3	संबंध	PSP	<fs af="संबंध,n,m,,,o,," name="संबंध" posn="110">
4.4	में	PSP	<fs af="में,psp,,,,,," name="में" posn="120">
	))
5	((	NP	<fs drel="k1:VGF" name="NP4">
5.1	कोई	PRP	<fs af="कोई,pn,any,sg,3,d,0,0" name="कोई" posn="130">
5.2	सिफारिश	NN	<fs af="सिफारिश,n,f,sg,3,d,0,0" name="सिफारिश" posn="140">
	))
6	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
6.1	मिलती	VM	<fs af="मिल,v,f,sg,any,,ता,wA" name="मिलती" posn="150">
6.2	है	VAUX	<fs af="है,v,any,sg,3,,है,hE" name="है" posn="160">
6.3	,	SYM	<fs af="COMMA,punc,,,,,," name="," posn="170">
	))
7	((	NP	<fs coref=":NP" drel="k1:VGF2" name="NP5">
7.1	उसे	PRP	<fs af="वह,pn,any,sg,3,o,को,ko" name="उसे" posn="180">
	))
8	((	NP	<fs drel="k7:VGF2" name="NP6">
8.1	उस	PRP	<fs af="वह,pn,any,sg,3,o,0,0" name="उस" posn="190">
8.2	पर	PSP	<fs af="पर,psp,,,,,," name="पर" posn="200">
	))
9	((	NP	<fs drel="pof:VGF2" name="NP7">
9.1	अमल	NN	<fs af="अमल,n,m,sg,3,d,0,0" name="अमल" posn="210">
	))
10	((	VGF	<fs drel="nmod__relc:NP" name="VGF2" stype="declarative" voicetype="active'">
10.1	करना	VM	<fs af="कर,v,m,sg,any,,ना,nA" name="करना" posn="220">
10.2	होगा	VAUX	<fs af="हो,v,m,sg,3,,गा,gA" name="होगा" posn="230">
	))
11	((	BLK	<fs drel="rsym:VGF" name="BLK">
11.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="240">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
