<sentence id="1">
1	((	NP	<fs drel="k7p:VGF" name="NP">
1.1	पश्चिम	NNPC	<fs af="पश्चिम,n,m,sg,3,d,0,0" name="पश्चिम" posn="10">
1.2	बंगाल	NNP	<fs af="बंगाल,n,m,sg,3,o,0,0" name="बंगाल" posn="20">
1.3	में	PSP	<fs af="में,psp,,,,,," name="में" posn="30">
	))
2	((	NP	<fs drel="k1:VGF" name="NP2">
2.1	टैक्सी	NNC	<fs af="टैक्सी,n,f,sg,3,d,0,0" name="टैक्सी" posn="40">
2.2	मालिकों	NN	<fs af="मालिक,n,m,pl,3,o,0,0" name="मालिकों" posn="50">
2.3	ने	PSP	<fs af="ने,psp,,,,,," name="ने" posn="60">
	))
3	((	NP	<fs drel="r6:NP4" name="NP3">
3.1	किराया	NNC	<fs af="किराया,n,m,sg,3,d,0,0" name="किराया" posn="70">
3.2	वृद्धि	NN	<fs af="वृद्धि,n,f,sg,3,o,0,0" name="वृद्धि" posn="80">
3.3	की	PSP	<fs af="का,psp,f,sg,,o,," name="की" posn="90">
	))
4	((	NP	<fs drel="k2:VGNF" name="NP4">
4.1	माँग	NN	<fs af="माँग,n,f,sg,3,o,0,0" name="माँग" posn="100">
4.2	को	PSP	<fs af="को,psp,,,,,," name="को" posn="110">
	))
5	((	VGNF	<fs drel="vmod:VGF" name="VGNF">
5.1	लेकर	VM	<fs af="ले,v,any,any,any,,कर,kara" name="लेकर" posn="120">
	))
6	((	NP	<fs drel="k7t:VGNN" name="NP5">
6.1	मंगलवार	NNP	<fs af="मंगलवार,n,m,sg,3,o,0,0" name="मंगलवार" posn="130">
6.2	को	PSP	<fs af="को,psp,,,,,," name="को2" posn="140">
	))
7	((	NP	<fs drel="r6:NP7" name="NP6">
7.1	एक	QC	<fs af="एक,num,any,any,,any,," name="एक" posn="150">
7.2	दिन	NN	<fs af="दिन,n,m,sg,3,o,0,0" name="दिन" posn="160">
7.3	की	PSP	<fs af="का,psp,f,sg,,d,," name="की2" posn="170">
	))
8	((	NP	<fs drel="k2:VGNN" name="NP7">
8.1	हड़ताल	NN	<fs af="हड़ताल,n,f,sg,3,d,0,0" name="हड़ताल" posn="180">
	))
9	((	VGNN	<fs drel="k7t:VGF" name="VGNN">
9.1	रखने	VM	<fs af="रख,v,any,any,any,o,ना,nA" name="रखने" posn="190">
9.2	के	PSP	<fs af="के,psp,,,,,," name="के" posn="200">
9.3	बाद	NST	<fs af="बाद,nst,m,sg,3,d,," name="बाद" posn="210">
	))
10	((	NP	<fs drel="r6:NP9" name="NP8">
10.1	अपनी	PRP	<fs af="अपना,pn,f,any,any,d,0,0" name="अपनी" posn="220">
	))
11	((	NP	<fs drel="k2:VGNN2" name="NP9">
11.1	अनिश्चितकालीन	JJ	<fs af="अनिश्चितकालीन,adj,any,any,,d,," name="अनिश्चितकालीन" posn="230">
11.2	हड़ताल	NN	<fs af="हड़ताल,n,f,sg,3,d,0,0" name="हड़ताल2" posn="240">
	))
12	((	JJP	<fs drel="pof:VGNN2" name="JJP">
12.1	वापस	JJ	<fs af="वापस,adj,any,any,,,," name="वापस" posn="250">
	))
13	((	VGNN	<fs drel="r6-k2:NP10" name="VGNN2">
13.1	लेने	VM	<fs af="ले,v,any,any,any,o,ना,nA" name="लेने" posn="260">
13.2	का	PSP	<fs af="का,psp,m,sg,,d,," name="का" posn="270">
	))
14	((	NP	<fs drel="pof:VGF" name="NP10">
14.1	फैसला	NN	<fs af="फैसला,n,m,sg,3,d,0,0" name="फैसला" posn="280">
	))
15	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
15.1	किया	VM	<fs af="कर,v,m,sg,any,,या,yA" name="किया" posn="290">
15.2	है	VAUX	<fs af="है,v,any,sg,3,,है,hE" name="है" posn="300">
	))
16	((	BLK	<fs drel="rsym:VGF" name="BLK">
16.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="310">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="2">
1	((	CCP	<fs name="CCP">
1.1	जबकि	CC	<fs af="जबकि,avy,,,,,," name="जबकि" posn="10">
	))
2	((	NP	<fs drel="ccof:CCP2" name="NP">
2.1	निजी	JJ	<fs af="निजी,adj,any,any,,d,," name="निजी" posn="20">
2.2	बस	NN	<fs af="बस,n,f,sg,3,d,0,0" name="बस" posn="30">
	))
3	((	CCP	<fs drel="nmod:NP3" name="CCP2">
3.1	और	CC	<fs af="और,avy,,,,,," name="और" posn="40">
	))
4	((	NP	<fs drel="ccof:CCP2" name="NP2">
4.1	मिनी	NNC	<fs af="मिनी,adj,any,any,,d,," name="मिनी" posn="50">
4.2	बस	NN	<fs af="बस,n,f,sg,3,d,0,0" name="बस2" posn="60">
	))
5	((	NP	<fs drel="k1:VGF" name="NP3">
5.1	मालिकों	NN	<fs af="मालिक,n,m,pl,3,o,0,0" name="मालिकों" posn="70">
5.2	ने	PSP	<fs af="ने,psp,,,,,," name="ने" posn="80">
	))
6	((	NP	<fs drel="r6:NP5" name="NP4">
6.1	अपना	PRP	<fs af="अपना,pn,m,sg,any,d,0,0" name="अपना" posn="90">
	))
7	((	NP	<fs drel="k2:VGNN" name="NP5">
7.1	आंदोलन	NN	<fs af="आंदोलन,n,m,sg,3,d,0,0" name="आंदोलन" posn="100">
	))
8	((	NP	<fs drel="k7a:VGNN" name="NP6">
8.1	तय	JJ	<fs af="तय,adj,any,any,,o,," name="तय" posn="110">
8.2	कार्यक्रम	NN	<fs af="कार्यक्रम,n,m,sg,3,o,0,0" name="कार्यक्रम" posn="120">
8.3	के	PSP	<fs af="के,psp,,,,,," name="के" posn="130">
8.4	अनुसार	PSP	<fs af="अनुसार,psp,,,,,," name="अनुसार" posn="140">
	))
9	((	JJP	<fs drel="pof:VGNN" name="JJP">
9.1	जारी	JJ	<fs af="जारी,adj,any,any,,,," name="जारी" posn="150">
	))
10	((	VGNN	<fs drel="r6-k2:NP7" name="VGNN">
10.1	रखने	VM	<fs af="रख,v,any,any,any,o,ना,nA" name="रखने" posn="160">
10.2	का	PSP	<fs af="का,psp,m,sg,,d,," name="का" posn="170">
	))
11	((	NP	<fs drel="pof:VGF" name="NP7">
11.1	फैसला	NN	<fs af="फैसला,n,m,sg,3,d,0,0" name="फैसला" posn="180">
	))
12	((	VGF	<fs drel="ccof:CCP" name="VGF" stype="declarative" voicetype="active'">
12.1	किया	VM	<fs af="कर,v,m,sg,any,,या,yA" name="किया" posn="190">
12.2	है	VAUX	<fs af="है,v,any,sg,3,,है,hE" name="है" posn="200">
	))
13	((	BLK	<fs drel="rsym:CCP" name="BLK">
13.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="210">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="3">
1	((	NP	<fs drel="vmod:VGF" name="NP">
1.1	परिवहन	NNPC	<fs af="परिवहन,n,m,sg,3,d,0,0" name="परिवहन" posn="10">
1.2	मंत्री	NNP	<fs af="मंत्री,n,m,sg,3,d,0,0" name="मंत्री" posn="20">
1.3	सुभाष	NNPC	<fs af="सुभाष,n,m,sg,3,d,0,0" name="सुभाष" posn="30">
1.4	चक्रवर्ती	NNP	<fs af="चक्रवर्ती,n,any,sg,3,o,0,0" name="चक्रवर्ती" posn="40">
1.5	के	PSP	<fs af="के,psp,,,,,," name="के" posn="50">
1.6	साथ	NST	<fs af="साथ,nst,m,sg,3,d,," name="साथ" posn="60">
	))
2	((	NP	<fs drel="k7t:VGF" name="NP2">
2.1	बैठक	NN	<fs af="बैठक,n,f,sg,3,o,0,0" name="बैठक" posn="70">
2.2	के	PSP	<fs af="के,psp,,,,,," name="के2" posn="80">
2.3	बाद	NST	<fs af="बाद,nst,m,sg,3,d,," name="बाद" posn="90">
	))
3	((	NP	<fs drel="ccof:CCP" name="NP3">
3.1	बंगाल	NNPC	<fs af="बंगाल,n,m,sg,3,d,0,0" name="बंगाल" posn="100">
3.2	टैक्सी	NNPC	<fs af="टैक्सी,n,f,sg,3,d,0,0" name="टैक्सी" posn="110">
3.3	एसोसिएशन	NNP	<fs af="एसोसिएशन,n,f,sg,3,o,0,0" name="एसोसिएशन" posn="120">
	))
4	((	NP	<fs drel="rs:NP3" name="NP4">
4.1	(	SYM	<fs af=",punc,,,,,," name="(" posn="130">
4.2	बीटीए	NNP	<fs af="बीटीए,n,m,sg,3,o,0,0" name="बीटीए" posn="140">
4.3	)	SYM	<fs af=",punc,,,,,," name=")" posn="150">
	))
5	((	CCP	<fs drel="r6:NP7" name="CCP">
5.1	और	CC	<fs af="और,avy,,,,,," name="और" posn="160">
	))
6	((	NP	<fs drel="ccof:CCP" name="NP5">
6.1	कलकत्ता	NNPC	<fs af="कलकत्ता,n,m,sg,3,d,0,0" name="कलकत्ता" posn="170">
6.2	मेट्रोपॉलिटन	NNPC	<fs af="मेट्रोपॉलिटन,n,m,sg,3,d,0,0" name="मेट्रोपॉलिटन" posn="180">
6.3	टैक्सी	NNPC	<fs af="टैक्सी,n,f,sg,3,d,0,0" name="टैक्सी2" posn="190">
6.4	ड्राईवर्स	NNPC	<fs af="ड्राईवर,n,m,pl,3,d,0,0" name="ड्राईवर्स" posn="200">
6.5	यूनियन	NNP	<fs af="यूनियन,n,f,sg,3,o,0,0" name="यूनियन" posn="210">
	))
7	((	NP	<fs drel="rs:NP5" name="NP6">
7.1	(	SYM	<fs af=",punc,,,,,," name="(2" posn="220">
7.2	सीएमटीडीयू	NNP	<fs af="सीएमटीडीयू,n,f,sg,3,o,0,0" name="सीएमटीडीयू" posn="230">
7.3	)	SYM	<fs af=",punc,,,,,," name=")2" posn="240">
	))
8	((	FRAGP	<fs drel="fragof:NP5" name="FRAGP">
8.1	के	PSP	<fs af="का,psp,m,pl,,o,," name="के3" posn="250">
	))
9	((	NP	<fs drel="k1:VGF" name="NP7">
9.1	प्रतिनिधियों	NN	<fs af="प्रतिनिधि,n,m,pl,3,o,0,0" name="प्रतिनिधियों" posn="260">
9.2	ने	PSP	<fs af="ने,psp,,,,,," name="ने" posn="270">
	))
10	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
10.1	कहा	VM	<fs af="कह,v,m,sg,any,,या,yA" name="कहा" posn="280">
	))
11	((	CCP	<fs drel="k2:VGF" name="CCP2">
11.1	कि	CC	<fs af="कि,avy,,,,,," name="कि" posn="290">
	))
12	((	NP	<fs drel="k1:VGF2" name="NP8">
12.1	वे	PRP	<fs af="वह,pn,any,pl,3,d,0,0" name="वे" posn="300">
	))
13	((	NP	<fs drel="k2:VGNN" name="NP9">
13.1	किराया	NN	<fs af="किराया,n,m,sg,3,d,0,0" name="किराया" posn="310">
	))
14	((	VGNN	<fs drel="r6:NP10" name="VGNN">
14.1	बढ़ाये	VM	<fs af="बढ़ा,v,m,sg,any,,या,yA" name="बढ़ाये" posn="320">
14.2	जाने	VAUX	<fs af="जा,v,any,any,any,o,ना,nA" name="जाने" posn="330">
14.3	के	PSP	<fs af="का,psp,m,sg,,o,," name="के4" posn="340">
	))
15	((	NP	<fs drel="r6:NP11" name="NP10">
15.1	सरकार	NN	<fs af="सरकार,n,f,sg,3,o,0,0" name="सरकार" posn="350">
15.2	के	PSP	<fs af="का,psp,m,sg,,o,," name="के5" posn="360">
	))
16	((	NP	<fs drel="k7t:VGF2" name="NP11">
16.1	आश्वासन	NN	<fs af="आश्वासन,n,m,sg,3,o,0,0" name="आश्वासन" posn="370">
16.2	के	PSP	<fs af="के,psp,,,,,," name="के6" posn="380">
16.3	बाद	NST	<fs af="बाद,nst,m,sg,3,d,," name="बाद2" posn="390">
	))
17	((	NP	<fs drel="k7t:VGF2" name="NP12">
17.1	बुधवार	NNP	<fs af="बुधवार,n,m,sg,3,o,0,0" name="बुधवार" posn="400">
17.2	से	PSP	<fs af="से,psp,,,,,," name="से" posn="410">
	))
18	((	NP	<fs drel="r6:NP14" name="NP13">
18.1	अपनी	PRP	<fs af="अपना,pn,f,any,any,d,0,0" name="अपनी" posn="420">
	))
19	((	NP	<fs drel="k2:VGF2" name="NP14">
19.1	हड़ताल	NN	<fs af="हड़ताल,n,f,sg,3,d,0,0" name="हड़ताल" posn="430">
	))
20	((	JJP	<fs drel="pof:VGF2" name="JJP">
20.1	समाप्त	JJ	<fs af="समाप्त,adj,any,any,,,," name="समाप्त" posn="440">
	))
21	((	VGF	<fs drel="ccof:CCP2" name="VGF2" stype="declarative" voicetype="active'">
21.1	कर	VM	<fs af="कर,v,any,any,any,,0,0" name="कर" posn="450">
21.2	देंगे	VAUX	<fs af="दे,v,m,pl,3,,गा,gA" name="देंगे" posn="460">
	))
22	((	BLK	<fs drel="rsym:VGF" name="BLK">
22.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="470">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="4">
1	((	NP	<fs drel="sent-adv:VGF" name="NP">
1.1	दूसरी	QO	<fs af="दूसरा,num,f,sg,,d,," name="दूसरी" posn="10">
1.2	ओर	NST	<fs af="ओर,nst,f,sg,3,d,," name="ओर" posn="20">
1.3	,	SYM	<fs af="COMMA,punc,,,,,," name="," posn="30">
	))
2	((	NP	<fs drel="k1:VGF" name="NP2">
2.1	चक्रवर्ती	NNP	<fs af="चक्रवर्ती,n,any,sg,3,o,0,0" name="चक्रवर्ती" posn="40">
2.2	ने	PSP	<fs af="ने,psp,,,,,," name="ने" posn="50">
	))
3	((	NP	<fs drel="k4:VGF" name="NP3">
3.1	पत्रकारों	NN	<fs af="पत्रकार,n,m,pl,3,o,0,0" name="पत्रकारों" posn="60">
3.2	से	PSP	<fs af="से,psp,,,,,," name="से" posn="70">
	))
4	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
4.1	कहा	VM	<fs af="कह,v,m,sg,any,,या,yA" name="कहा" posn="80">
	))
5	((	CCP	<fs drel="k2:VGF" name="CCP">
5.1	कि	CC	<fs af="कि,avy,,,,,," name="कि" posn="90">
	))
6	((	NP	<fs drel="ccof:CCP2" name="NP4">
6.1	बीटीए	NNP	<fs af="बीटीए,n,f,sg,3,o,0,0" name="बीटीए" posn="100">
	))
7	((	CCP	<fs drel="k1:VGF2" name="CCP2">
7.1	और	CC	<fs af="और,avy,,,,,," name="और" posn="110">
	))
8	((	NP	<fs drel="ccof:CCP2" name="NP5">
8.1	सीएमटीडीयू	NNP	<fs af="सीएमटीडीयू,n,f,sg,3,o,0,0" name="सीएमटीडीयू" posn="120">
8.2	ने	PSP	<fs af="ने,psp,,,,,," name="ने2" posn="130">
	))
9	((	NP	<fs drel="k5:VGNN" name="NP6">
9.1	बुधवार	NNP	<fs af="बुधवार,n,m,sg,3,o,0,0" name="बुधवार" posn="140">
9.2	से	PSP	<fs af="से,psp,,,,,," name="से2" posn="150">
	))
10	((	NP	<fs drel="r6:NP8" name="NP7">
10.1	अपनी	PRP	<fs af="अपना,pn,f,any,any,d,0,0" name="अपनी" posn="160">
	))
11	((	NP	<fs drel="k2:VGNN" name="NP8">
11.1	हड़ताल	NN	<fs af="हड़ताल,n,f,sg,3,d,0,0" name="हड़ताल" posn="170">
	))
12	((	JJP	<fs drel="pof:VGNN" name="JJP">
12.1	वापस	JJ	<fs af="वापस,adj,any,any,,,," name="वापस" posn="180">
	))
13	((	VGNN	<fs drel="r6-k2:NP9" name="VGNN">
13.1	लेने	VM	<fs af="ले,v,any,any,any,o,ना,nA" name="लेने" posn="190">
13.2	का	PSP	<fs af="का,psp,m,sg,,d,," name="का" posn="200">
	))
14	((	NP	<fs drel="pof:VGF2" name="NP9">
14.1	फैसला	NN	<fs af="फैसला,n,m,sg,3,d,0,0" name="फैसला" posn="210">
	))
15	((	VGF	<fs drel="ccof:CCP" name="VGF2" stype="declarative" voicetype="active'">
15.1	किया	VM	<fs af="कर,v,m,sg,any,,या,yA" name="किया" posn="220">
15.2	है	VAUX	<fs af="है,v,any,sg,3,,है,hE" name="है" posn="230">
	))
16	((	BLK	<fs drel="rsym:VGF" name="BLK">
16.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="240">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="5">
1	((	NP	<fs drel="k1:VGF" name="NP">
1.1	उन्होंने	PRP	<fs af="वह,pn,any,sg,3h,o,ने,ne" name="उन्होंने" posn="10">
	))
2	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
2.1	कहा	VM	<fs af="कह,v,m,sg,any,,या,yA" name="कहा" posn="20">
	))
3	((	CCP	<fs drel="k2:VGF" name="CCP">
3.1	कि	CC	<fs af="कि,avy,,,,,," name="कि" posn="30">
	))
4	((	NP	<fs drel="k2:VGNN" name="NP2">
4.1	किराया	NN	<fs af="किराया,n,m,sg,3,d,0,0" name="किराया" posn="40">
	))
5	((	VGNN	<fs drel="r6:NP3" name="VGNN">
5.1	बढ़ाए	VM	<fs af="बढ़ा,v,m,sg,any,,या,yA" name="बढ़ाए" posn="50">
5.2	जाने	VAUX	<fs af="जा,v,any,any,any,o,ना,nA" name="जाने" posn="60">
5.3	के	PSP	<fs af="का,psp,m,sg,,o,," name="के" posn="70">
	))
6	((	NP	<fs drel="k7:VGF2" name="NP3">
6.1	फैसले	NN	<fs af="फैसला,n,m,sg,3,o,0,0" name="फैसले" posn="80">
6.2	पर	PSP	<fs af="पर,psp,,,,,," name="पर" posn="90">
	))
7	((	JJP	<fs drel="ccof:CCP2" name="JJP">
7.1	राजनीतिक	JJ	<fs af="राजनीतिक,adj,any,any,,o,," name="राजनीतिक" posn="100">
	))
8	((	CCP	<fs drel="nmod:NP4" name="CCP2">
8.1	और	CC	<fs af="और,avy,,,,,," name="और" posn="110">
	))
9	((	JJP	<fs drel="ccof:CCP2" name="JJP2">
9.1	तकनीकी	JJ	<fs af="तकनीकी,adj,any,any,,o,," name="तकनीकी" posn="120">
	))
10	((	NP	<fs drel="rh:VGF2" name="NP4">
10.1	कारणों	NN	<fs af="कारण,n,m,pl,3,o,0,0" name="कारणों" posn="130">
10.2	की	PSP	<fs af="की,psp,f,,,o,," name="की" posn="140">
10.3	वजह	PSP	<fs af="वजह,n,f,,,o,," name="वजह" posn="150">
10.4	से	PSP	<fs af="से,psp,,,,,," name="से" posn="160">
	))
11	((	NP	<fs drel="pof:VGF2" name="NP5">
11.1	देरी	NN	<fs af="देरी,n,f,sg,3,d,0,0" name="देरी" posn="170">
	))
12	((	VGF	<fs drel="ccof:CCP" name="VGF2" stype="declarative" voicetype="active'">
12.1	हो	VM	<fs af="हो,v,any,any,any,,0,0" name="हो" posn="180">
12.2	रही	VAUX	<fs af="रह,v,f,sg,any,,या,yA" name="रही" posn="190">
12.3	है	VAUX	<fs af="है,v,any,sg,3,,है,hE" name="है" posn="200">
	))
13	((	BLK	<fs drel="rsym:VGF" name="BLK">
13.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="210">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="6">
1	((	CCP	<fs name="CCP">
1.1	हालांकि	CC	<fs af="हालांकि,avy,,,,,," name="हालांकि" posn="10">
	))
2	((	NP	<fs drel="k1:VGF" name="NP">
2.1	उन्होंने	PRP	<fs af="वह,pn,any,sg,3h,o,ने,ne" name="उन्होंने" posn="20">
	))
3	((	NP	<fs drel="pof:VGF" name="NP2">
3.1	उम्मीद	NN	<fs af="उम्मीद,n,f,sg,3,d,0,0" name="उम्मीद" posn="30">
	))
4	((	VGF	<fs drel="ccof:CCP" name="VGF" stype="declarative" voicetype="active'">
4.1	जताई	VM	<fs af="जता,v,f,sg,any,,या,yA" name="जताई" posn="40">
	))
5	((	CCP	<fs drel="k2:VGF" name="CCP2">
5.1	कि	CC	<fs af="कि,avy,,,,,," name="कि" posn="50">
	))
6	((	NP	<fs drel="k1:VGF2" name="NP3">
6.1	सरकार	NN	<fs af="सरकार,n,f,sg,3,d,0,0" name="सरकार" posn="60">
	))
7	((	NP	<fs drel="k7t:VGF2" name="NP4">
7.1	अगले	JJ	<fs af="अगला,adj,m,sg,,o,," name="अगले" posn="70">
7.2	महीने	NN	<fs af="महीना,n,m,sg,3,o,0,0" name="महीने" posn="80">
	))
8	((	NP	<fs drel="k7t:VGF2" name="NP5">
8.1	दुर्गा	NNP	<fs af="दुर्गा,n,f,sg,3,d,0,0" name="दुर्गा" posn="90">
8.2	पूजा	NN	<fs af="पूजा,n,f,sg,3,o,0,0" name="पूजा" posn="100">
8.3	से	PSP	<fs af="से,psp,,,,,," name="से" posn="110">
8.4	पहले	NST	<fs af="पहले,nst,m,sg,3,d,," name="पहले" posn="120">
	))
9	((	NP	<fs drel="k7:VGF2" name="NP6">
9.1	इस	PRP	<fs af="यह,pn,any,sg,3,o,0,0" name="इस" posn="130">
9.2	बारे	PSP	<fs af="बारे,psp,,,,,," name="बारे" posn="140">
9.3	में	PSP	<fs af="में,psp,,,,,," name="में" posn="150">
	))
10	((	NP	<fs drel="pof:VGF2" name="NP7">
10.1	फैसला	NN	<fs af="फैसला,n,m,sg,3,d,0,0" name="फैसला" posn="160">
	))
11	((	VGF	<fs drel="ccof:CCP2" name="VGF2" stype="declarative" voicetype="active'">
11.1	ले	VM	<fs af="ले,v,any,any,any,,0,0" name="ले" posn="170">
11.2	लेगी	VAUX	<fs af="ले,v,f,sg,3,,गा,gA" name="लेगी" posn="180">
	))
12	((	BLK	<fs drel="rsym:CCP" name="BLK">
12.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="190">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
