<document id="2607701_date_19_7_2004.utf8.cml.V.tkn">
<head>
<title></title>			
<caption>जागीर कौर एसजीपीसी अध्यक्ष पद से बरखास्त        एबीबीएस दाखिले में पद के दुरुपयोग का आरोप   : अमृतसर</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="04/05/2010" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>19/7/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>13408</byte_count>			
<word_count>578</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id="1">
1	सिक्ख	NNPC	<fs af='सिक्ख,n,m,sg,3,d,0,0' posn='10' drel='pof__cn:आयोग' chunkType='child:NP' name='सिक्ख'>
2	गुरुद्वारा	NNPC	<fs af='गुरुद्वारा,n,m,sg,3,d,0,0' posn='20' drel='pof__cn:आयोग' chunkType='child:NP' name='गुरुद्वारा'>
3	न्यायिक	NNPC	<fs af='न्यायिक,adj,any,any,,o,,' posn='30' drel='pof__cn:आयोग' chunkType='child:NP' name='न्यायिक'>
4	आयोग	NNP	<fs af='आयोग,n,m,sg,3,o,0,0' drel='k1:कर' posn='40' name='आयोग' chunkId='NP' chunkType='head:NP'>
5	(	SYM	<fs af=',punc,,,,,,' posn='50' drel='rsym:एसजीजेसी' chunkType='child:NP2' name='('>
6	एसजीजेसी	NNP	<fs af='एसजीजेसी,n,m,sg,3,o,0,0' drel='rs:आयोग' posn='60' name='एसजीजेसी' chunkId='NP2' chunkType='head:NP2'>
7	)	SYM	<fs af=',punc,,,,,,' posn='70' drel='rsym:एसजीजेसी' chunkType='child:NP2' name=')'>
8	ने	PSP	<fs drel='fragof:आयोग' name='ने' chunkId='FRAGP' chunkType='head:FRAGP'>
9	शिरोमणि	NNPC	<fs af='शिरोमणि,n,m,sg,3,d,0,0' posn='90' drel='pof__cn:कमेटी' chunkType='child:NP3' name='शिरोमणि'>
10	गुरुद्वारा	NNPC	<fs af='गुरुद्वारा,n,m,sg,3,d,0,0' posn='100' drel='pof__cn:कमेटी' chunkType='child:NP3' name='गुरुद्वारा2'>
11	प्रबंधक	NNPC	<fs af='प्रबंधक,n,m,sg,3,d,0,0' posn='110' drel='pof__cn:कमेटी' chunkType='child:NP3' name='प्रबंधक'>
12	कमेटी	NNP	<fs af='कमेटी,n,f,sg,3,o,0,0' drel='r6:कौर' posn='120' name='कमेटी' chunkId='NP3' chunkType='head:NP3'>
13	(	SYM	<fs af=',punc,,,,,,' posn='130' drel='rsym:एसजीपीसी' chunkType='child:NP4' name='(2'>
14	एसजीपीसी	NNP	<fs af='एसजीपीसी,n,f,sg,3,o,0,0' drel='rs:कमेटी' posn='140' name='एसजीपीसी' chunkId='NP4' chunkType='head:NP4'>
15	)	SYM	<fs af=',punc,,,,,,' posn='150' drel='rsym:एसजीपीसी' chunkType='child:NP4' name=')2'>
16	की	PSP	<fs drel='fragof:कमेटी' name='की' chunkId='FRAGP2' chunkType='head:FRAGP2'>
17	प्रधान	NN	<fs af='प्रधान,n,f,sg,3,o,0,0' drel='nmod:कौर' posn='170' name='प्रधान' chunkId='NP5' chunkType='head:NP5'>
18	बीबी	NNC	<fs af='बीबी,n,f,sg,3,d,0,0' posn='180' drel='pof__cn:जागीर' chunkType='child:NP6' name='बीबी'>
19	जागीर	NNPC	<fs af='जागीर,n,f,sg,3,d,0,0' posn='190' drel='pof__cn:कौर' chunkType='child:NP6' name='जागीर'>
20	कौर	NNP	<fs af='कौर,n,f,sg,3,o,0_को,0' drel='k2:कर' posn='200' vpos='vib_4' name='कौर' chunkId='NP6' chunkType='head:NP6'>
21	को	PSP	<fs af='को,psp,,,,,,' posn='210' drel='lwg__psp:कौर' chunkType='child:NP6' name='को'>
22	एसजीपीसी	NNP	<fs af='एसजीपीसी,n,f,sg,3,o,0_का,0' drel='r6:सदस्यता' posn='220' vpos='vib_2' name='एसजीपीसी2' chunkId='NP7' chunkType='head:NP7'>
23	की	PSP	<fs af='का,psp,f,sg,,o,,' posn='230' drel='lwg__psp:एसजीपीसी2' chunkType='child:NP7' name='की2'>
24	सदस्यता	NN	<fs af='सदस्यता,n,f,sg,3,o,0_से,0' drel='k5:कर' posn='240' vpos='vib_2' name='सदस्यता' chunkId='NP8' chunkType='head:NP8'>
25	से	PSP	<fs af='से,psp,,,,,,' posn='250' drel='lwg__psp:सदस्यता' chunkType='child:NP8' name='से'>
26	बर्खास्त	JJ	<fs af='बर्खास्त,adj,any,any,,,,' drel='pof:कर' posn='260' name='बर्खास्त' chunkId='JJP' chunkType='head:JJP'>
27	कर	VM	<fs af='कर,v,any,sg,any,,0_दे+या,0' drel='ccof:और' stype='declarative' posn='270' voicetype='active' vpos='tam_2' name='कर' chunkId='VGF' chunkType='head:VGF'>
28	दिया	VAUX	<fs af='दे,v,m,sg,any,,या,yA' posn='280' drel='lwg__vaux:कर' chunkType='child:VGF' name='दिया'>
29	और	CC	<fs af='और,avy,,,,,,' posn='290' name='और' chunkId='CCP' chunkType='head:CCP'>
30	अगले	JJ	<fs af='अगला,adj,m,sg,,o,,' posn='300' drel='nmod__adj:साल' chunkType='child:NP9' name='अगले'>
31	पाँच	QC	<fs af='पाँच,num,any,any,,any,,' posn='310' drel='nmod__adj:साल' chunkType='child:NP9' name='पाँच'>
32	साल	NN	<fs af='साल,n,m,sg,3,o,0_तक,0' drel='k7t:दिया2' posn='320' vpos='vib_4' name='साल' chunkId='NP9' chunkType='head:NP9'>
33	तक	PSP	<fs af='तक,psp,,,,,,' posn='330' drel='lwg__psp:साल' chunkType='child:NP9' name='तक'>
34	उन्हें	PRP	<fs af='वह,pn,any,sg,3h,o,को,ko' drel='k4:दिया2' posn='340' name='उन्हें' chunkId='NP10' chunkType='head:NP10'>
35	चुनाव	NN	<fs af='चुनाव,n,m,sg,3,d,0,0' drel='pof:लड़ने' posn='350' name='चुनाव' chunkId='NP11' chunkType='head:NP11'>
36	लड़ने	VM	<fs af='लड़,v,any,any,any,o,ना_का,nA' drel='jjmod:अयोग्य' posn='360' vpos='tam_2' name='लड़ने' chunkId='VGNN' chunkType='head:VGNN'>
37	के	PSP	<fs af='का,psp,,,,,,' posn='370' drel='lwg__psp:लड़ने' chunkType='child:VGNN' name='के'>
38	अयोग्य	JJ	<fs af='अयोग्य,adj,any,any,,,,' drel='nmod:करार' posn='380' name='अयोग्य' chunkId='JJP2' chunkType='head:JJP2'>
39	करार	NN	<fs af='करार,n,m,sg,3,d,0,0' drel='pof:दिया2' posn='390' name='करार' chunkId='NP12' chunkType='head:NP12'>
40	दिया	VM	<fs af='दे,v,m,sg,3,,या_है,yA' drel='ccof:और' stype='declarative' posn='400' voicetype='active' vpos='tam_2' name='दिया2' chunkId='VGF2' chunkType='head:VGF2'>
41	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='410' drel='lwg__vaux:दिया2' chunkType='child:VGF2' name='है'>
42	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:और' posn='420' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="2">
1	उन	PRP	<fs af='वह,pn,any,sg,3h,o,0_पर,0' drel='k7:है' posn='10' vpos='vib_2' name='उन' chunkId='NP' chunkType='head:NP'>
2	पर	PSP	<fs af='पर,psp,,,,,,' posn='20' drel='lwg__psp:उन' chunkType='child:NP' name='पर'>
3	श्री	NNPC	<fs af='श्री,n,m,sg,3,d,0,0' posn='30' drel='pof__cn:रिसर्च' chunkType='child:NP2' name='श्री'>
4	गुरु	NNPC	<fs af='गुरु,n,m,sg,3,d,0,0' posn='40' drel='pof__cn:रिसर्च' chunkType='child:NP2' name='गुरु'>
5	रामदास	NNPC	<fs af='रामदास,n,m,sg,3,d,0,0' posn='50' drel='pof__cn:रिसर्च' chunkType='child:NP2' name='रामदास'>
6	इंस्टीट्यूट	NNPC	<fs af='इंस्टीट्यूट,n,m,sg,3,d,0,0' posn='60' drel='pof__cn:रिसर्च' chunkType='child:NP2' name='इंस्टीट्यूट'>
7	ऑफ	NNPC	<fs af='ऑफ,unk,,,,,,' posn='70' drel='pof__cn:रिसर्च' chunkType='child:NP2' name='ऑफ'>
8	मेडिकल	NNPC	<fs af='मेडिकल,adj,any,any,,o,,' posn='260' drel='pof__cn:रिसर्च' chunkType='child:NP2' name='मेडिकल'>
9	साइंसेस	NNPC	<fs af='साइंस,n,m,pl,3,d,0,0' posn='90' drel='pof__cn:रिसर्च' chunkType='child:NP2' name='साइंसेस'>
10	एंड	NNPC	<fs af='एंड,unk,,,,,,' posn='100' drel='pof__cn:रिसर्च' chunkType='child:NP2' name='एंड'>
11	रिसर्च	NNP	<fs af='रिसर्च,n,f,sg,3,o,0_में,0' drel='k7:देने' posn='110' vpos='vib_10' name='रिसर्च' chunkId='NP2' chunkType='head:NP2'>
12	में	PSP	<fs af='में,psp,,,,,,' posn='120' drel='lwg__psp:रिसर्च' chunkType='child:NP2' name='में'>
13	पार्टी	NN	<fs af='पार्टी,n,f,sg,3,o,0_से,0' drel='k2:जुड़े' posn='130' vpos='vib_2' name='पार्टी' chunkId='NP3' chunkType='head:NP3'>
14	से	PSP	<fs af='से,psp,,,,,,' posn='140' drel='lwg__psp:पार्टी' chunkType='child:NP3' name='से'>
15	जुड़े	VM	<fs af='जुड़,v,m,pl,any,,या,yA' drel='nmod__k1inv:नेताओं' posn='150' name='जुड़े' chunkId='VGNF' chunkType='head:VGNF'>
16	आठ	QC	<fs af='आठ,num,any,any,,any,,' posn='160' drel='nmod__adj:नेताओं' chunkType='child:NP4' name='आठ'>
17	नेताओं	NN	<fs af='नेता,n,m,pl,3,o,0,0' drel='ccof:व' posn='170' name='नेताओं' chunkId='NP4' chunkType='head:NP4'>
18	व	CC	<fs af='व,avy,,,,,,' drel='k4:देने' posn='180' name='व' chunkId='CCP' chunkType='head:CCP'>
19	प्रभावशाली	JJ	<fs af='प्रभावशाली,adj,any,any,,o,,' posn='190' drel='nmod__adj:लोगों' chunkType='child:NP5' name='प्रभावशाली'>
20	लोगों	NN	<fs af='लोग,n,m,pl,3,o,0_का,0' drel='r6:बच्चों' posn='200' vpos='vib_3' name='लोगों' chunkId='NP5' chunkType='head:NP5'>
21	के	PSP	<fs af='का,psp,m,pl,,o,,' posn='210' drel='lwg__psp:लोगों' chunkType='child:NP5' name='के'>
22	बच्चों	NN	<fs af='बच्चा,n,m,pl,3,o,0_को,0' drel='ccof:व' posn='220' vpos='vib_2' name='बच्चों' chunkId='NP6' chunkType='head:NP6'>
23	को	PSP	<fs af='को,psp,,,,,,' posn='230' drel='lwg__psp:बच्चों' chunkType='child:NP6' name='को'>
24	एनआरआई	NNP	<fs af='एनआरआई,n,m,sg,3,d,0,0' drel='nmod:कोटे' posn='240' name='एनआरआई' chunkId='NP7' chunkType='head:NP7'>
25	(	SYM	<fs af=',punc,,,,,,' posn='250' drel='rsym:इंडियन' chunkType='child:NP8' name='('>
26	नॉन	NNPC	<fs af='नॉन,adj,any,any,,d,,' posn='260' drel='pof__cn:इंडियन' chunkType='child:NP8' name='नॉन'>
27	रेजिडेंट	NNPC	<fs af='रेजिडेंट,n,m,sg,3,d,0,0' posn='270' drel='pof__cn:इंडियन' chunkType='child:NP8' name='रेजिडेंट'>
28	इंडियन	NNP	<fs af='इंडियन,n,m,sg,3,d,0,0' drel='rs:एनआरआई' posn='280' name='इंडियन' chunkId='NP8' chunkType='head:NP8'>
29	)	SYM	<fs af=',punc,,,,,,' posn='290' drel='rsym:इंडियन' chunkType='child:NP8' name=')'>
30	कोटे	NN	<fs af='कोटा,n,m,sg,3,o,0_में,0' drel='k7:देने' posn='300' vpos='vib_2' name='कोटे' chunkId='NP9' chunkType='head:NP9'>
31	में	PSP	<fs af='में,psp,,,,,,' posn='310' drel='lwg__psp:कोटे' chunkType='child:NP9' name='में2'>
32	दाखिला	NN	<fs af='दाखिला,n,m,sg,3,d,0,0' drel='k2:देने' posn='320' name='दाखिला' chunkId='NP10' chunkType='head:NP10'>
33	देने	VM	<fs af='दे,v,any,any,any,o,ना_में,nA' drel='k7:करने' posn='330' vpos='tam_2' name='देने' chunkId='VGNN' chunkType='head:VGNN'>
34	में	PSP	<fs af='में,psp,,,,,,' posn='340' drel='lwg__psp:देने' chunkType='child:VGNN' name='में3'>
35	बड़े	JJ	<fs af='बड़ा,adj,m,sg,,o,,' posn='350' drel='nmod__adj:पैमाने' chunkType='child:NP11' name='बड़े'>
36	पैमाने	NN	<fs af='पैमाना,n,m,sg,3,o,0_पर,0' drel='k7:करने' posn='360' vpos='vib_3' name='पैमाने' chunkId='NP11' chunkType='head:NP11'>
37	पर	PSP	<fs af='पर,psp,,,,,,' posn='370' drel='lwg__psp:पैमाने' chunkType='child:NP11' name='पर2'>
38	गड़बड़ी	NN	<fs af='गडबडी,n,f,sg,3,d,0,0' drel='pof:करने' posn='380' name='गड़बड़ी' chunkId='NP12' chunkType='head:NP12'>
39	करने	VM	<fs af='कर,v,any,sg,any,o,ना_का,nA' drel='r6:आरोप' posn='390' vpos='tam_2' name='करने' chunkId='VGNN2' chunkType='head:VGNN2'>
40	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='400' drel='lwg__psp:करने' chunkType='child:VGNN2' name='का'>
41	आरोप	NN	<fs af='आरोप,n,m,sg,3,d,0,0' drel='k1:है' posn='410' name='आरोप' chunkId='NP13' chunkType='head:NP13'>
42	है	VM	<fs af='है,v,any,sg,3,,है,hE' stype='declarative' posn='420' voicetype='active' name='है' chunkId='VGF' chunkType='head:VGF'>
43	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:है' posn='430' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="3">
1	जागीर	NNPC	<fs af='जागीर,n,f,sg,3,d,0,0' posn='10' drel='pof__cn:कौर' chunkType='child:NP' name='जागीर'>
2	कौर	NNP	<fs af='कौर,n,f,sg,3,d,0,0' drel='k1:देंगी' posn='20' name='कौर' chunkId='NP' chunkType='head:NP'>
3	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' posn='30' drel='nmod__adj:फैसले' chunkType='child:NP2' name='इस'>
4	फैसले	NN	<fs af='फैसला,n,m,sg,3,o,0_को,0' drel='k4:देंगी' posn='40' vpos='vib_3' name='फैसले' chunkId='NP2' chunkType='head:NP2'>
5	को	PSP	<fs af='को,psp,,,,,,' posn='50' drel='lwg__psp:फैसले' chunkType='child:NP2' name='को'>
6	हाईकोर्ट	NN	<fs af='हाईकोर्ट,n,f,sg,3,o,0_में,0' drel='k7:देंगी' posn='60' vpos='vib_2' name='हाईकोर्ट' chunkId='NP3' chunkType='head:NP3'>
7	में	PSP	<fs af='में,psp,,,,,,' posn='70' drel='lwg__psp:हाईकोर्ट' chunkType='child:NP3' name='में'>
8	चुनौती	NN	<fs af='चुनौती,n,f,sg,3,d,0,0' drel='k2:देंगी' posn='80' name='चुनौती' chunkId='NP4' chunkType='head:NP4'>
9	देंगी	VM	<fs af='दे,v,f,sg,3h,,गा,gA' stype='declarative' posn='90' voicetype='active' name='देंगी' chunkId='VGF' chunkType='head:VGF'>
10	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:देंगी' posn='100' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="4">
1	कश्मीर	NNPC	<fs af='कश्मीर,n,m,sg,3,d,0,0' posn='10' drel='pof__cn:पट्टी' chunkType='child:NP' name='कश्मीर'>
2	सिंह	NNPC	<fs af='सिंह,n,m,sg,3,d,0,0' posn='20' drel='pof__cn:पट्टी' chunkType='child:NP' name='सिंह'>
3	पट्टी	NNP	<fs af='पट्टी,n,any,sg,3,o,0_का,0' drel='r6:अध्यक्षता' posn='30' vpos='vib_4' name='पट्टी' chunkId='NP' chunkType='head:NP'>
4	की	PSP	<fs af='का,psp,f,sg,,o,,' posn='40' drel='lwg__psp:पट्टी' chunkType='child:NP' name='की'>
5	अध्यक्षता	NN	<fs af='अध्यक्षता,n,f,sg,3,o,0_वाला,0' drel='nmod:आयोग' posn='50' vpos='vib_2' name='अध्यक्षता' chunkId='NP2' chunkType='head:NP2'>
6	वाले	PSP	<fs af='वाला,psp,m,sg,,o,,' posn='60' drel='lwg__psp:अध्यक्षता' chunkType='child:NP2' name='वाले'>
7	तीन	QC	<fs af='तीन,num,any,any,,any,,' posn='70' drel='nmod__adj:आयोग' chunkType='child:NP3' name='तीन'>
8	सदस्यीय	JJ	<fs af='सदस्यीय,adj,any,any,,o,,' posn='80' drel='nmod__adj:आयोग' chunkType='child:NP3' name='सदस्यीय'>
9	आयोग	NN	<fs af='आयोग,n,m,sg,3,o,0_ने,0' drel='k1:कर' posn='90' vpos='vib_4' name='आयोग' chunkId='NP3' chunkType='head:NP3'>
10	ने	PSP	<fs af='ने,psp,,,,,,' posn='100' drel='lwg__psp:आयोग' chunkType='child:NP3' name='ने'>
11	मंगलवार	NNP	<fs af='मंगलवार,n,m,sg,3,o,0_को,0' drel='k7t:कर' posn='110' vpos='vib_2' name='मंगलवार' chunkId='NP4' chunkType='head:NP4'>
12	को	PSP	<fs af='को,psp,,,,,,' posn='120' drel='lwg__psp:मंगलवार' chunkType='child:NP4' name='को'>
13	महत्वपूर्ण	JJ	<fs af='महत्वपूर्ण,adj,any,any,,o,,' posn='130' drel='nmod__adj:फैसले' chunkType='child:NP5' name='महत्वपूर्ण'>
14	फैसले	NN	<fs af='फैसला,n,m,sg,3,o,0_में,0' drel='k7:बनाए' posn='140' vpos='vib_3' name='फैसले' chunkId='NP5' chunkType='head:NP5'>
15	में	PSP	<fs af='में,psp,,,,,,' posn='150' drel='lwg__psp:फैसले' chunkType='child:NP5' name='में'>
16	याचिका	NN	<fs af='याचिका,n,f,sg,3,o,0_में,0' drel='k7:बनाए' posn='160' vpos='vib_2' name='याचिका' chunkId='NP6' chunkType='head:NP6'>
17	में	PSP	<fs af='में,psp,,,,,,' posn='170' drel='lwg__psp:याचिका' chunkType='child:NP6' name='में2'>
18	आरोपी	JJ	<fs af='आरोपी,adj,any,any,,,,' drel='pof:बनाए' posn='180' name='आरोपी' chunkId='JJP' chunkType='head:JJP'>
19	बनाए	VM	<fs af='बना,v,m,pl,any,,या_जा+या१,yA' drel='nmod__k1inv:लोगों' posn='190' vpos='tam_2' name='बनाए' chunkId='VGNF' chunkType='head:VGNF'>
20	गए	VAUX	<fs af='जा,v,m,pl,any,,या१,yA1' posn='200' drel='lwg__vaux:बनाए' chunkType='child:VGNF' name='गए'>
21	चार	QC	<fs af='चार,num,any,any,,any,,' posn='210' drel='nmod__adj:लोगों' chunkType='child:NP7' name='चार'>
22	अन्य	JJ	<fs af='अन्य,adj,any,any,,o,,' posn='220' drel='nmod__adj:लोगों' chunkType='child:NP7' name='अन्य'>
23	लोगों	NN	<fs af='लोग,n,m,pl,3,o,0_को,0' drel='k2:कर' posn='230' vpos='vib_4' name='लोगों' chunkId='NP7' chunkType='head:NP7'>
24	को	PSP	<fs af='को,psp,,,,,,' posn='240' drel='lwg__psp:लोगों' chunkType='child:NP7' name='को2'>
25	बरी	JJ	<fs af='बरी,adj,any,any,,,,' drel='pof:कर' posn='250' name='बरी' chunkId='JJP2' chunkType='head:JJP2'>
26	कर	VM	<fs af='कर,v,any,sg,any,,0_दे+या,0' stype='declarative' posn='260' voicetype='active' vpos='tam_2' name='कर' chunkId='VGF' chunkType='head:VGF'>
27	दिया	VAUX	<fs af='दे,v,m,sg,any,,या,yA' posn='270' drel='lwg__vaux:कर' chunkType='child:VGF' name='दिया'>
28	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:कर' posn='280' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="5">
1	लुधियाना	NNP	<fs af='लुधियाना,n,m,sg,3,o,0_का,0' drel='r6:निवासी' posn='10' vpos='vib_2' name='लुधियाना' chunkId='NP' chunkType='head:NP'>
2	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='20' drel='lwg__psp:लुधियाना' chunkType='child:NP' name='के'>
3	हैबोवाल	NNP	<fs af='हैबोवाल,n,m,sg,3,d,0,0' posn='30' drel='nmod__adj:निवासी' chunkType='child:NP2' name='हैबोवाल'>
4	निवासी	NN	<fs af='निवासी,n,m,sg,3,o,0,0' drel='nmod:सिंह' posn='40' name='निवासी' chunkId='NP2' chunkType='head:NP2'>
5	नरिंदरपाल	NNPC	<fs af='नरिंदरपाल,n,m,sg,3,d,0,0' posn='50' drel='pof__cn:सिंह' chunkType='child:NP3' name='नरिंदरपाल'>
6	सिंह	NNP	<fs af='सिंह,n,m,sg,3,o,0_का_ओर_से,0' drel='jjmod:दायर' posn='60' vpos='vib_3_4_5' name='सिंह' chunkId='NP3' chunkType='head:NP3'>
7	की	PSP	<fs af='का,psp,f,sg,,o,,' posn='70' drel='lwg__psp:सिंह' chunkType='child:NP3' name='की'>
8	ओर	NST	<fs af='ओर,nst,f,sg,3,o,,' posn='80' drel='lwg__psp:सिंह' chunkType='child:NP3' name='ओर'>
9	से	PSP	<fs af='से,psp,,,,,,' posn='90' drel='lwg__psp:सिंह' chunkType='child:NP3' name='से'>
10	अगस्त	NNPC	<fs af='अगस्त,n,m,sg,3,d,0,0' posn='100' drel='pof__cn:२००२' chunkType='child:NP4' name='अगस्त'>
11	२००२	NNP	<fs af='२००२,n,any,sg,3,o,0_में,0' drel='k7t:बताया' posn='110' vpos='vib_3' name='२००२' chunkId='NP4' chunkType='head:NP4'>
12	में	PSP	<fs af='में,psp,,,,,,' posn='120' drel='lwg__psp:२००२' chunkType='child:NP4' name='में'>
13	दायर	JJ	<fs af='दायर,adj,any,any,,o,,' drel='nmod:याचिका' posn='130' name='दायर' chunkId='JJP' chunkType='head:JJP'>
14	याचिका	NN	<fs af='याचिका,n,f,sg,3,o,0_में,0' drel='k7:बताया' posn='140' vpos='vib_2' name='याचिका' chunkId='NP5' chunkType='head:NP5'>
15	में	PSP	<fs af='में,psp,,,,,,' posn='150' drel='lwg__psp:याचिका' chunkType='child:NP5' name='में2'>
16	एसजीपीसी	NNP	<fs af='एसजीपीसी,n,f,sg,3,o,0_का,0' drel='r6:प्रधान' posn='160' vpos='vib_2' name='एसजीपीसी' chunkId='NP6' chunkType='head:NP6'>
17	के	PSP	<fs af='का,psp,m,pl,,o,,' posn='170' drel='lwg__psp:एसजीपीसी' chunkType='child:NP6' name='के2'>
18	पूर्व	JJ	<fs af='पूर्व,adj,any,any,,o,,' posn='180' drel='nmod__adj:प्रधान' chunkType='child:NP7' name='पूर्व'>
19	प्रधान	NN	<fs af='प्रधान,n,m,sg,3,o,0,0' drel='nmod:बडूंगर' posn='190' name='प्रधान' chunkId='NP7' chunkType='head:NP7'>
20	किरपाल	NNPC	<fs af='किरपाल,n,m,sg,3,d,0,0' posn='200' drel='pof__cn:बडूंगर' chunkType='child:NP8' name='किरपाल'>
21	सिंह	NNPC	<fs af='सिंह,n,m,sg,3,d,0,0' posn='210' drel='pof__cn:बडूंगर' chunkType='child:NP8' name='सिंह2'>
22	बडूंगर	NNP	<fs af='बडूंगर,n,any,sg,3,o,0,0' drel='ccof:व' posn='220' name='बडूंगर' chunkId='NP8' chunkType='head:NP8'>
23	व	CC	<fs af='व,avy,,,,,,' drel='ccof:NULL' posn='230' name='व' chunkId='CCP' chunkType='head:CCP'>
24	जगदेव	NNPC	<fs af='जगदेव,n,m,sg,3,d,0,0' posn='240' drel='pof__cn:तलवंडी' chunkType='child:NP9' name='जगदेव'>
25	सिंह	NNPC	<fs af='सिंह,n,m,sg,3,d,0,0' posn='250' drel='pof__cn:तलवंडी' chunkType='child:NP9' name='सिंह3'>
26	तलवंडी	NNP	<fs af='तलवंडी,n,any,sg,3,o,0,0' drel='ccof:व' posn='260' name='तलवंडी' chunkId='NP9' chunkType='head:NP9'>
27	,	SYM	<fs af='COMMA,punc,,,,,,' posn='270' drel='rsym:तलवंडी' chunkType='child:NP9' name=','>
28	NULL	CC	<fs mtype='gap' troot='और' dmrel='k2:बताया' name='NULL' chunkId='NULL__CCP' chunkType='head:NULL__CCP'>
29	पूर्व	JJ	<fs af='पूर्व,adj,any,any,,o,,' posn='280' drel='nmod__adj:सचिव' chunkType='child:NP10' name='पूर्व2'>
30	सचिव	NN	<fs af='सचिव,n,m,sg,3,o,0,0' drel='nmod:बच्चन' posn='290' name='सचिव' chunkId='NP10' chunkType='head:NP10'>
31	गुरबचन	NNPC	<fs af='गुरबचन,n,m,sg,3,d,0,0' posn='300' drel='pof__cn:बच्चन' chunkType='child:NP11' name='गुरबचन'>
32	सिंह	NNPC	<fs af='सिंह,n,m,sg,3,d,0,0' posn='310' drel='pof__cn:बच्चन' chunkType='child:NP11' name='सिंह4'>
33	बच्चन	NNP	<fs af='बच्चन,n,any,sg,3,o,0,0' drel='ccof:व2' posn='320' name='बच्चन' chunkId='NP11' chunkType='head:NP11'>
34	व	CC	<fs af='व,avy,,,,,,' drel='ccof:NULL' posn='330' name='व2' chunkId='CCP2' chunkType='head:CCP2'>
35	हरबेअंत	NNPC	<fs af='हरबेअंत,n,m,sg,3,d,0,0' posn='340' drel='pof__cn:सिंह5' chunkType='child:NP12' name='हरबेअंत'>
36	सिंह	NNP	<fs af='सिंह,n,m,sg,3,o,0_को,0' drel='ccof:व2' posn='350' vpos='vib_3_RP' name='सिंह5' chunkId='NP12' chunkType='head:NP12'>
37	को	PSP	<fs af='को,psp,,,,,,' posn='360' drel='lwg__psp:सिंह5' chunkType='child:NP12' name='को'>
38	भी	RP	<fs af='भी,avy,,,,,,' posn='370' drel='lwg__rp:सिंह5' chunkType='child:NP12' name='भी'>
39	आरोपी	JJ	<fs af='आरोपी,adj,any,any,,,,' drel='k2s:बताया' posn='380' name='आरोपी' chunkId='JJP2' chunkType='head:JJP2'>
40	बताया	VM	<fs af='बता,v,m,sg,any,,या_था,yA' stype='declarative' posn='390' voicetype='active' vpos='tam_2' name='बताया' chunkId='VGF' chunkType='head:VGF'>
41	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' posn='400' drel='lwg__vaux:बताया' chunkType='child:VGF' name='था'>
42	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:बताया' posn='410' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="6">
1	आयोग	NN	<fs af='आयोग,n,m,sg,3,o,0_का,0' drel='r6:फैसले' posn='10' vpos='vib_2' name='आयोग' chunkId='NP' chunkType='head:NP'>
2	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='20' drel='lwg__psp:आयोग' chunkType='child:NP' name='के'>
3	फैसले	NN	<fs af='फैसला,n,m,sg,3,o,0_पर,0' drel='k7:किए' posn='30' vpos='vib_2' name='फैसले' chunkId='NP2' chunkType='head:NP2'>
4	पर	PSP	<fs af='पर,psp,,,,,,' posn='40' drel='lwg__psp:फैसले' chunkType='child:NP2' name='पर'>
5	पट्टी	NNP	<fs af='पट्टी,n,any,sg,3,o,0_के_साथ,0' drel='ras-k1:किए' posn='50' vpos='vib_2_3' name='पट्टी' chunkId='NP3' chunkType='head:NP3'>
6	के	PSP	<fs af='के,psp,,,,,,' posn='60' drel='lwg__psp:पट्टी' chunkType='child:NP3' name='के2'>
7	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' posn='70' drel='lwg__psp:पट्टी' chunkType='child:NP3' name='साथ'>
8	अजवंत	NNPC	<fs af='अजवंत,n,m,sg,3,d,0,0' posn='80' drel='pof__cn:मान' chunkType='child:NP4' name='अजवंत'>
9	सिंह	NNPC	<fs af='सिंह,n,m,sg,3,d,0,0' posn='90' drel='pof__cn:मान' chunkType='child:NP4' name='सिंह'>
10	मान	NNP	<fs af='मान,n,m,sg,3,o,0,0' drel='ccof:और' posn='100' name='मान' chunkId='NP4' chunkType='head:NP4'>
11	और	CC	<fs af='और,avy,,,,,,' drel='k1:किए' posn='110' name='और' chunkId='CCP' chunkType='head:CCP'>
12	अमरीक	NNPC	<fs af='अमरीक,n,m,sg,3,d,0,0' posn='120' drel='pof__cn:रंधावा' chunkType='child:NP5' name='अमरीक'>
13	सिंह	NNPC	<fs af='सिंह,n,m,sg,3,d,0,0' posn='130' drel='pof__cn:रंधावा' chunkType='child:NP5' name='सिंह2'>
14	रंधावा	NNP	<fs af='रंधावा,n,m,sg,3,o,0_ने,0' drel='ccof:और' posn='140' vpos='vib_4' name='रंधावा' chunkId='NP5' chunkType='head:NP5'>
15	ने	PSP	<fs af='ने,psp,,,,,,' posn='150' drel='lwg__psp:रंधावा' chunkType='child:NP5' name='ने'>
16	हस्ताक्षर	NN	<fs af='हस्ताक्षर,n,m,pl,3,d,0,0' drel='pof:किए' posn='160' name='हस्ताक्षर' chunkId='NP6' chunkType='head:NP6'>
17	किए	VM	<fs af='कर,v,m,pl,any,,या,yA' stype='declarative' posn='170' voicetype='active' name='किए' chunkId='VGF' chunkType='head:VGF'>
18	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:किए' posn='180' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="7">
1	याचिकाकर्ता	NN	<fs af='याचिकाकर्ता,n,m,sg,3,o,0_का,0' drel='r6:वकील' posn='10' vpos='vib_2' name='याचिकाकर्ता' chunkId='NP' chunkType='head:NP'>
2	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='20' drel='lwg__psp:याचिकाकर्ता' chunkType='child:NP' name='के'>
3	वकील	NN	<fs af='वकील,n,m,sg,3,o,0,0' drel='nmod:विरमानी' posn='30' name='वकील' chunkId='NP2' chunkType='head:NP2'>
4	सुरिंदर	NNPC	<fs af='सुरिंदर,n,m,sg,3,d,0,0' posn='40' drel='pof__cn:विरमानी' chunkType='child:NP3' name='सुरिंदर'>
5	मोहन	NNPC	<fs af='मोहन,n,m,sg,3,d,0,0' posn='50' drel='pof__cn:विरमानी' chunkType='child:NP3' name='मोहन'>
6	विरमानी	NNP	<fs af='विरमानी,n,any,sg,3,o,0_ने,0' drel='k1:बताया' posn='60' vpos='vib_4' name='विरमानी' chunkId='NP3' chunkType='head:NP3'>
7	ने	PSP	<fs af='ने,psp,,,,,,' posn='70' drel='lwg__psp:विरमानी' chunkType='child:NP3' name='ने'>
8	बताया	VM	<fs af='बता,v,m,sg,any,,या,yA' stype='declarative' posn='80' voicetype='active' name='बताया' chunkId='VGF' chunkType='head:VGF'>
9	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:बताया' posn='90' name='कि' chunkId='CCP' chunkType='head:CCP'>
10	फैसले	NN	<fs af='फैसला,n,m,sg,3,o,0_के_अनुसार,0' drel='k7a:करना' posn='100' vpos='vib_2_3' name='फैसले' chunkId='NP4' chunkType='head:NP4'>
11	के	PSP	<fs af='के,psp,,,,,,' posn='110' drel='lwg__psp:फैसले' chunkType='child:NP4' name='के2'>
12	अनुसार	PSP	<fs af='अनुसार,psp,,,,,,' posn='120' drel='lwg__psp:फैसले' chunkType='child:NP4' name='अनुसार'>
13	बीबी	NNC	<fs af='बीबी,n,f,sg,3,d,0,0' posn='130' drel='pof__cn:जागीर' chunkType='child:NP5' name='बीबी'>
14	जागीर	NNPC	<fs af='जागीर,n,f,sg,3,d,0,0' posn='140' drel='pof__cn:कौर' chunkType='child:NP5' name='जागीर'>
15	कौर	NNP	<fs af='कौर,n,f,sg,3,o,0_को,0' drel='k1:करना' posn='150' vpos='vib_4' name='कौर' chunkId='NP5' chunkType='head:NP5'>
16	को	PSP	<fs af='को,psp,,,,,,' posn='160' drel='lwg__psp:कौर' chunkType='child:NP5' name='को'>
17	२	QCC	<fs af='२,num,any,any,,any,,' posn='170' drel='mod:रुपये' chunkType='child:NP6' name='२'>
18	करोड़	QCC	<fs af='करोड,num,any,any,,any,,' posn='180' drel='mod:रुपये' chunkType='child:NP6' name='करोड़'>
19	५५	QCC	<fs af='५५,num,any,any,,any,,' posn='190' drel='mod:रुपये' chunkType='child:NP6' name='५५'>
20	लाख	QCC	<fs af='लाख,num,any,any,,any,,' posn='200' drel='mod:रुपये' chunkType='child:NP6' name='लाख'>
21	२३	QCC	<fs af='२३,num,any,any,,any,,' posn='210' drel='mod:रुपये' chunkType='child:NP6' name='२३'>
22	हजार	QC	<fs af='हजार,num,any,any,,any,,' posn='220' drel='nmod__adj:रुपये' chunkType='child:NP6' name='हजार'>
23	रुपये	NN	<fs af='रुपया,n,m,sg,3,o,0_पर,0' drel='k7:किए' posn='230' vpos='vib_8' name='रुपये' chunkId='NP6' chunkType='head:NP6'>
24	पर	PSP	<fs af='पर,psp,,,,,,' posn='240' drel='lwg__psp:रुपये' chunkType='child:NP6' name='पर'>
25	याचिका	NN	<fs af='याचिका,n,f,sg,3,d,0,0' drel='k2:किए' posn='250' name='याचिका' chunkId='NP7' chunkType='head:NP7'>
26	दायर	JJ	<fs af='दायर,adj,any,any,,,,' drel='pof:किए' posn='260' name='दायर' chunkId='JJP' chunkType='head:JJP'>
27	किए	VM	<fs af='कर,v,m,sg,any,,या_जा+ना_के_समय_से,yA' drel='k7:करना' posn='270' vpos='tam_2_3_4_5' name='किए' chunkId='VGNN' chunkType='head:VGNN'>
28	जाने	VAUX	<fs af='जा,v,any,any,any,o,ना,nA' posn='280' drel='lwg__vaux:किए' chunkType='child:VGNN' name='जाने'>
29	के	PSP	<fs af='के,psp,m,,,o,,' posn='290' drel='lwg__psp:किए' chunkType='child:VGNN' name='के3'>
30	समय	PSP	<fs af='समय,n,m,,,o,,' posn='300' drel='lwg__psp:किए' chunkType='child:VGNN' name='समय'>
31	से	PSP	<fs af='से,psp,,,,,,' posn='310' drel='lwg__psp:किए' chunkType='child:VGNN' name='से'>
32	एसजीपीसी	NNP	<fs af='एसजीपीसी,n,f,sg,3,d,0,0' posn='320' drel='nmod__adj:खाते' chunkType='child:NP8' name='एसजीपीसी'>
33	खाते	NN	<fs af='खाता,n,m,sg,3,o,0_में,0' drel='k7:कराने' posn='330' vpos='vib_vib_3' name='खाते' chunkId='NP8' chunkType='head:NP8'>
34	में	PSP	<fs af='में,psp,,,,,,' posn='340' drel='lwg__psp:खाते' chunkType='child:NP8' name='में'>
35	पैसे	NN	<fs af='पैसा,n,m,pl,3,d,0,0' drel='k2:कराने' posn='350' name='पैसे' chunkId='NP9' chunkType='head:NP9'>
36	जमा	JJ	<fs af='जमा,adj,any,any,,,,' drel='pof:कराने' posn='360' name='जमा' chunkId='JJP2' chunkType='head:JJP2'>
37	कराने	VM	<fs af='करा,v,m,any,any,o,ना_के_समय_तक,nA' drel='k7t:करना' posn='370' vpos='tam_2_3_4' name='कराने' chunkId='VGNN2' chunkType='head:VGNN2'>
38	के	PSP	<fs af='के,psp,m,,,o,,' posn='380' drel='lwg__psp:कराने' chunkType='child:VGNN2' name='के4'>
39	समय	PSP	<fs af='समय,n,m,,,o,,' posn='390' drel='lwg__psp:कराने' chunkType='child:VGNN2' name='समय2'>
40	तक	PSP	<fs af='तक,psp,,,,,,' posn='400' drel='lwg__psp:कराने' chunkType='child:VGNN2' name='तक'>
41	९	QC	<fs af='९,num,any,any,,any,,' posn='410' drel='nmod__adj:प्रतिशत' chunkType='child:NP10' name='९'>
42	प्रतिशत	NN	<fs af='प्रतिशत,n,m,sg,3,o,0_का,0' drel='r6:दर' posn='420' vpos='vib_3' name='प्रतिशत' chunkId='NP10' chunkType='head:NP10'>
43	की	PSP	<fs af='का,psp,f,sg,,o,,' posn='430' drel='lwg__psp:प्रतिशत' chunkType='child:NP10' name='की'>
44	दर	NN	<fs af='दर,n,f,sg,3,o,0_से,0' drel='k3:करना' posn='440' vpos='vib_2' name='दर' chunkId='NP11' chunkType='head:NP11'>
45	से	PSP	<fs af='से,psp,,,,,,' posn='450' drel='lwg__psp:दर' chunkType='child:NP11' name='से2'>
46	ब्याज	NN	<fs af='ब्याज,n,m,sg,3,o,0_का,0' drel='r6-k2:भुगतान' posn='460' vpos='vib_2' name='ब्याज' chunkId='NP12' chunkType='head:NP12'>
47	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='470' drel='lwg__psp:ब्याज' chunkType='child:NP12' name='का'>
48	भुगतान	NN	<fs af='भुगतान,n,m,sg,3,d,0,0' drel='pof:करना' posn='480' name='भुगतान' chunkId='NP13' chunkType='head:NP13'>
49	करना	VM	<fs af='कर,v,m,sg,3,,ना_पड़+गा,nA' drel='ccof:कि' stype='declarative' posn='490' voicetype='active' vpos='tam_2' name='करना' chunkId='VGF2' chunkType='head:VGF2'>
50	पड़ेगा	VAUX	<fs af='पड़,v,m,sg,3,,गा,gA' posn='500' drel='lwg__vaux:करना' chunkType='child:VGF2' name='पड़ेगा'>
51	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:बताया' posn='510' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="8">
1	इसके	PRP	<fs af='यह,pn,m,sg,3,o,0_साथ,ke' drel='sent-adv:हटा' posn='10' vpos='vib_2_RP' name='इसके' chunkId='NP' chunkType='head:NP'>
2	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' posn='20' drel='lwg__psp:इसके' chunkType='child:NP' name='साथ'>
3	ही	RP	<fs af='ही,avy,,,,,,' posn='30' drel='lwg__rp:इसके' chunkType='child:NP' name='ही'>
4	उन्हें	PRP	<fs af='वह,pn,any,sg,3h,o,को,ko' drel='k2:हटा' posn='40' name='उन्हें' chunkId='NP2' chunkType='head:NP2'>
5	एसजीपीसी	NNP	<fs af='एसजीपीसी,n,f,sg,3,o,0_का,0' drel='r6:सदस्यता' posn='50' vpos='vib_2' name='एसजीपीसी' chunkId='NP3' chunkType='head:NP3'>
6	की	PSP	<fs af='का,psp,f,sg,,o,,' posn='60' drel='lwg__psp:एसजीपीसी' chunkType='child:NP3' name='की'>
7	सदस्यता	NN	<fs af='सदस्यता,n,f,sg,3,o,0,0' drel='ccof:और' posn='70' name='सदस्यता' chunkId='NP4' chunkType='head:NP4'>
8	और	CC	<fs af='और,avy,,,,,,' drel='k5:हटा' posn='80' name='और' chunkId='CCP' chunkType='head:CCP'>
9	प्रधान	NN	<fs af='प्रधान,n,m,sg,3,o,0_का,0' drel='r6:पद' posn='90' vpos='vib_2' name='प्रधान' chunkId='NP5' chunkType='head:NP5'>
10	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='100' drel='lwg__psp:प्रधान' chunkType='child:NP5' name='के'>
11	पद	NN	<fs af='पद,n,m,sg,3,o,0_से,0' drel='ccof:और' posn='110' vpos='vib_2_RP' name='पद' chunkId='NP6' chunkType='head:NP6'>
12	से	PSP	<fs af='से,psp,,,,,,' posn='120' drel='lwg__psp:पद' chunkType='child:NP6' name='से'>
13	भी	RP	<fs af='भी,avy,,,,,,' posn='130' drel='lwg__rp:पद' chunkType='child:NP6' name='भी'>
14	हटा	VM	<fs af='हटा,v,m,sg,3,,0_दे+या_जा+या१_है,0' stype='declarative' posn='140' voicetype='passive' vpos='tam_2_3_4' name='हटा' chunkId='VGF' chunkType='head:VGF'>
15	दिया	VAUX	<fs af='दे,v,m,sg,any,,या,yA' posn='150' drel='lwg__vaux:हटा' chunkType='child:VGF' name='दिया'>
16	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' posn='160' drel='lwg__vaux:हटा' chunkType='child:VGF' name='गया'>
17	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='170' drel='lwg__vaux:हटा' chunkType='child:VGF' name='है'>
18	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:हटा' posn='180' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="9">
1	वह	PRP	<fs af='वह,pn,any,sg,3,d,0,0' drel='k1:बन' posn='10' name='वह' chunkId='NP' chunkType='head:NP'>
2	अगले	JJ	<fs af='अगला,adj,m,sg,,o,,' posn='20' drel='nmod__adj:साल' chunkType='child:NP2' name='अगले'>
3	पाँच	QC	<fs af='पाँच,num,any,any,,any,,' posn='30' drel='nmod__adj:साल' chunkType='child:NP2' name='पाँच'>
4	साल	NN	<fs af='साल,n,m,sg,3,o,0_तक,0' drel='k7t:बन' posn='40' vpos='vib_4' name='साल' chunkId='NP2' chunkType='head:NP2'>
5	तक	PSP	<fs af='तक,psp,,,,,,' posn='50' drel='lwg__psp:साल' chunkType='child:NP2' name='तक'>
6	एसजीपीसी	NNP	<fs af='एसजीपीसी,n,f,sg,3,o,0,0' drel='ccof:या' posn='60' name='एसजीपीसी' chunkId='NP3' chunkType='head:NP3'>
7	या	CC	<fs af='या,avy,,,,,,' drel='r6:सदस्य' posn='70' name='या' chunkId='CCP' chunkType='head:CCP'>
8	किसी	PRP	<fs af='कोई,pn,any,sg,3,o,0,0' posn='80' drel='nmod__adj:बोर्ड' chunkType='child:NP4' name='किसी'>
9	गुरुद्वारा	NNC	<fs af='गुरुद्वारा,n,m,sg,3,d,0,0' posn='90' drel='pof__cn:बोर्ड' chunkType='child:NP4' name='गुरुद्वारा'>
10	बोर्ड	NN	<fs af='बोर्ड,n,m,sg,3,o,0_का,0' drel='ccof:या' posn='100' vpos='vib_vib_4' name='बोर्ड' chunkId='NP4' chunkType='head:NP4'>
11	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='110' drel='lwg__psp:बोर्ड' chunkType='child:NP4' name='की'>
12	सदस्य	NN	<fs af='सदस्य,n,any,sg,3,d,0,0' drel='k1s:बन' posn='120' name='सदस्य' chunkId='NP5' chunkType='head:NP5'>
13	नहीं	NEG	<fs af='नहीं,avy,,,,,,' posn='130' drel='lwg__neg:बन' chunkType='child:VGF' name='नहीं'>
14	बन	VM	<fs af='बन,v,any,sg,3h,,0_सक+गा,0' drel='ccof:और' stype='declarative' posn='140' voicetype='active' vpos='tam_3' name='बन' chunkId='VGF' chunkType='head:VGF'>
15	सकेंगी	VAUX	<fs af='सक,v,f,sg,3h,,गा,gA' posn='150' drel='lwg__vaux:बन' chunkType='child:VGF' name='सकेंगी'>
16	और	CC	<fs af='और,avy,,,,,,' posn='160' name='और' chunkId='CCP2' chunkType='head:CCP2'>
17	न	NEG	<fs af='न,avy,,,,,,' drel='vmod:दी' posn='170' name='न' chunkId='NEGP' chunkType='head:NEGP'>
18	ही	RP	<fs af='ही,avy,,,,,,' posn='180' drel='lwg__rp:न' chunkType='child:NEGP' name='ही'>
19	एसजीपीसी	NNP	<fs af='एसजीपीसी,n,f,sg,3,o,0_का,0' drel='r6:कार्यकारिणी' posn='190' vpos='vib_2' name='एसजीपीसी2' chunkId='NP6' chunkType='head:NP6'>
20	की	PSP	<fs af='का,psp,f,sg,,o,,' posn='200' drel='lwg__psp:एसजीपीसी2' chunkType='child:NP6' name='की2'>
21	कार्यकारिणी	NN	<fs af='कार्यकारिणी,n,f,sg,3,o,0_में,0' drel='k7:दी' posn='210' vpos='vib_2' name='कार्यकारिणी' chunkId='NP7' chunkType='head:NP7'>
22	में	PSP	<fs af='में,psp,,,,,,' posn='220' drel='lwg__psp:कार्यकारिणी' chunkType='child:NP7' name='में'>
23	उन्हें	PRP	<fs af='वह,pn,any,sg,3h,o,को,ko' drel='k4:दी' posn='230' name='उन्हें' chunkId='NP8' chunkType='head:NP8'>
24	जगह	NN	<fs af='जगह,n,f,sg,3,d,0,0' drel='k2:दी' posn='240' name='जगह' chunkId='NP9' chunkType='head:NP9'>
25	दी	VM	<fs af='दे,v,any,sg,3,,या_जा_सक+गा,yA' drel='ccof:और' stype='declarative' posn='250' voicetype='active' vpos='tam_2_3' name='दी' chunkId='VGF2' chunkType='head:VGF2'>
26	जा	VAUX	<fs af='जा,v,any,any,any,,0,0' posn='260' drel='lwg__vaux:दी' chunkType='child:VGF2' name='जा'>
27	सकेगी	VAUX	<fs af='सक,v,f,sg,3,,गा,gA' posn='270' drel='lwg__vaux:दी' chunkType='child:VGF2' name='सकेगी'>
28	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:और' posn='280' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="10">
1	NULL	PRP	<fs mtype='gap' troot='यह' drel='k1:है' name='NULL' chunkId='NULL__NP' chunkType='head:NULL__NP'>
2	उल्लेखनीय	JJ	<fs af='उल्लेखनीय,adj,any,any,,,,' drel='k1s:है' posn='10' name='उल्लेखनीय' chunkId='JJP' chunkType='head:JJP'>
3	है	VM	<fs af='है,v,any,sg,3,,है,hE' stype='declarative' posn='20' voicetype='active' name='है' chunkId='VGF' chunkType='head:VGF'>
4	कि	CC	<fs af='कि,avy,,,,,,' drel='rs:NULL' posn='30' name='कि' chunkId='CCP' chunkType='head:CCP'>
5	याचिका	NN	<fs af='याचिका,n,f,sg,3,o,0_में,0' drel='k7:हुए' posn='40' vpos='vib_2' name='याचिका' chunkId='NP' chunkType='head:NP'>
6	में	PSP	<fs af='में,psp,,,,,,' posn='50' drel='lwg__psp:याचिका' chunkType='child:NP' name='में'>
7	श्री	NNPC	<fs af='श्री,n,m,sg,3,d,0,0' posn='60' drel='pof__cn:रिसर्च' chunkType='child:NP2' name='श्री'>
8	गुरु	NNPC	<fs af='गुरु,n,m,sg,3,d,0,0' posn='70' drel='pof__cn:रिसर्च' chunkType='child:NP2' name='गुरु'>
9	रामदास	NNPC	<fs af='रामदास,n,m,sg,3,d,0,0' posn='80' drel='pof__cn:रिसर्च' chunkType='child:NP2' name='रामदास'>
10	इंस्टीट्यूट	NNPC	<fs af='इंस्टीट्यूट,n,m,sg,3,d,0,0' posn='90' drel='pof__cn:रिसर्च' chunkType='child:NP2' name='इंस्टीट्यूट'>
11	ऑफ	NNPC	<fs af='ऑफ,unk,,,,,,' posn='100' drel='pof__cn:रिसर्च' chunkType='child:NP2' name='ऑफ'>
12	मेडिकल	NNPC	<fs af='मेडिकल,adj,any,any,,o,,' posn='260' drel='pof__cn:रिसर्च' chunkType='child:NP2' name='मेडिकल'>
13	साइंसेस	NNPC	<fs af='साइंसेस,n,f,pl,3,d,0,0' posn='120' drel='pof__cn:रिसर्च' chunkType='child:NP2' name='साइंसेस'>
14	एंड	NNPC	<fs af='एंड,unk,,,,,,' posn='130' drel='pof__cn:रिसर्च' chunkType='child:NP2' name='एंड'>
15	रिसर्च	NNP	<fs af='रिसर्च,n,f,sg,3,o,0_में,0' drel='k7:हुए' posn='140' vpos='vib_10' name='रिसर्च' chunkId='NP2' chunkType='head:NP2'>
16	में	PSP	<fs af='में,psp,,,,,,' posn='150' drel='lwg__psp:रिसर्च' chunkType='child:NP2' name='में2'>
17	वर्ष	NN	<fs af='वर्ष,n,m,sg,3,d,0,0' drel='nmod:चुनौती' posn='160' name='वर्ष' chunkId='NP3' chunkType='head:NP3'>
18	१९९९	NNP	<fs af='१९९९,n,any,sg,3,d,0,0' posn='170' drel='nmod__adj:२०००' chunkType='child:NP4' name='१९९९'>
19	-	SYM	<fs af='-,punc,,,,,,' posn='180' drel='rsym:२०००' chunkType='child:NP4' name='-'>
20	२०००	NNP	<fs af='२०००,n,any,sg,3,o,0,0' drel='ccof:और' posn='190' name='२०००' chunkId='NP4' chunkType='head:NP4'>
21	,	SYM	<fs af='COMMA,punc,,,,,,' posn='200' drel='rsym:२०००' chunkType='child:NP4' name=','>
22	२०००	NNP	<fs af='२०००,n,any,sg,3,d,0,0' posn='210' drel='nmod__adj:२००१' chunkType='child:NP5' name='२०००2'>
23	-	SYM	<fs af='-,punc,,,,,,' posn='220' drel='rsym:२००१' chunkType='child:NP5' name='-2'>
24	२००१	NNP	<fs af='२००१,n,any,sg,3,o,0,0' drel='ccof:और' posn='230' name='२००१' chunkId='NP5' chunkType='head:NP5'>
25	और	CC	<fs af='और,avy,,,,,,' drel='k7:दी' posn='240' name='और' chunkId='CCP2' chunkType='head:CCP2'>
26	२००१	NNP	<fs af='२००१,n,any,sg,3,d,0,0' posn='250' drel='nmod__adj:२००२' chunkType='child:NP6' name='२००१2'>
27	-	SYM	<fs af='-,punc,,,,,,' posn='260' drel='rsym:२००२' chunkType='child:NP6' name='-3'>
28	२००२	NNP	<fs af='२००२,n,any,sg,3,o,0_में,0' drel='ccof:और' posn='270' vpos='vib_vib_4' name='२००२' chunkId='NP6' chunkType='head:NP6'>
29	में	PSP	<fs af='में,psp,,,,,,' posn='280' drel='lwg__psp:२००२' chunkType='child:NP6' name='में3'>
30	एनआरआई	NNP	<fs af='एनआरआई,n,m,sg,3,d,0,0' posn='290' drel='nmod__adj:कोटे' chunkType='child:NP7' name='एनआरआई'>
31	कोटे	NN	<fs af='कोटा,n,m,sg,3,o,0_में,0' drel='k7:हुए' posn='300' vpos='vib_vib_3' name='कोटे' chunkId='NP7' chunkType='head:NP7'>
32	में	PSP	<fs af='में,psp,,,,,,' posn='310' drel='lwg__psp:कोटे' chunkType='child:NP7' name='में4'>
33	हुए	VM	<fs af='हो,v,m,pl,any,,या,yA' drel='nmod__k1inv:चुनौती' posn='320' name='हुए' chunkId='VGNF' chunkType='head:VGNF'>
34	दाखिलों	NN	<fs af='दाखिला,n,m,pl,3,o,0_को,0' drel='k4:दी' posn='330' vpos='vib_2' name='दाखिलों' chunkId='NP8' chunkType='head:NP8'>
35	को	PSP	<fs af='को,psp,,,,,,' posn='340' drel='lwg__psp:दाखिलों' chunkType='child:NP8' name='को'>
36	चुनौती	NN	<fs af='चुनौती,n,f,sg,3,d,0,0' drel='pof:दी' posn='350' name='चुनौती' chunkId='NP9' chunkType='head:NP9'>
37	दी	VM	<fs af='दे,v,f,sg,any,,या_जा+या१_था,yA' drel='ccof:कि' stype='declarative' posn='360' voicetype='active' vpos='tam_2_3' name='दी' chunkId='VGF2' chunkType='head:VGF2'>
38	गई	VAUX	<fs af='जा,v,f,sg,any,,या१,yA1' posn='370' drel='lwg__vaux:दी' chunkType='child:VGF2' name='गई'>
39	थी	VAUX	<fs af='था,v,f,sg,any,,था,WA' posn='380' drel='lwg__vaux:दी' chunkType='child:VGF2' name='थी'>
40	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:है' posn='390' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="11">
1	आयोग	NN	<fs af='आयोग,n,m,sg,3,o,0_ने,0' drel='k1:पाई' posn='10' vpos='vib_2' name='आयोग' chunkId='NP' chunkType='head:NP'>
2	ने	PSP	<fs af='ने,psp,,,,,,' posn='20' drel='lwg__psp:आयोग' chunkType='child:NP' name='ने'>
3	वर्ष	NN	<fs af='वर्ष,n,m,sg,3,d,0,0' posn='30' drel='nmod:२००१' chunkType='child:NP2' name='वर्ष'>
4	२००१	NNP	<fs af='२००१,n,any,sg,3,d,0,0' posn='40' drel='nmod__adj:२००२' chunkType='child:NP2' name='२००१'>
5	-	SYM	<fs af='-,punc,,,,,,' posn='50' drel='rsym:२००२' chunkType='child:NP2' name='-'>
6	२००२	NNP	<fs af='२००२,n,any,sg,3,o,0_का,0' drel='r6:दाखिले' posn='60' vpos='vib_vib_vib_5' name='२००२' chunkId='NP2' chunkType='head:NP2'>
7	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='70' drel='lwg__psp:२००२' chunkType='child:NP2' name='के'>
8	दाखिले	NN	<fs af='दाखिला,n,m,sg,3,o,0_में,0' drel='k7:पाई' posn='80' vpos='vib_2' name='दाखिले' chunkId='NP3' chunkType='head:NP3'>
9	में	PSP	<fs af='में,psp,,,,,,' posn='90' drel='lwg__psp:दाखिले' chunkType='child:NP3' name='में'>
10	कोई	PRP	<fs af='कोई,pn,any,sg,3,d,0,0' posn='100' drel='nmod__adj:गड़बड़ी' chunkType='child:NP4' name='कोई'>
11	गड़बड़ी	NN	<fs af='गडबडी,n,f,sg,3,d,0,0' drel='k2:पाई' posn='110' name='गड़बड़ी' chunkId='NP4' chunkType='head:NP4'>
12	नहीं	NEG	<fs af='नहीं,avy,,,,,,' posn='120' drel='lwg__neg:पाई' chunkType='child:VGF' name='नहीं'>
13	पाई	VM	<fs af='पा,v,f,sg,any,,या,yA' stype='declarative' posn='130' voicetype='active' name='पाई' chunkId='VGF' chunkType='head:VGF'>
14	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:पाई' posn='140' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="12">
1	पहले	QO	<fs af='पहला,num,m,sg,,o,,' posn='10' drel='nmod__adj:वर्षों' chunkType='child:NP' name='पहले'>
2	दो	QC	<fs af='दो,num,any,any,,any,,' posn='20' drel='nmod__adj:वर्षों' chunkType='child:NP' name='दो'>
3	वर्षों	NN	<fs af='वर्ष,n,m,pl,3,o,0_में,0' drel='k7t:थीं' posn='30' vpos='vib_4' name='वर्षों' chunkId='NP' chunkType='head:NP'>
4	में	PSP	<fs af='में,psp,,,,,,' posn='40' drel='lwg__psp:वर्षों' chunkType='child:NP' name='में'>
5	एसजीपीसी	NNP	<fs af='एसजीपीसी,n,f,sg,3,o,0_का,0' drel='r6:पद' posn='50' vpos='vib_2' name='एसजीपीसी' chunkId='NP2' chunkType='head:NP2'>
6	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='60' drel='lwg__psp:एसजीपीसी' chunkType='child:NP2' name='के'>
7	प्रधान	JJ	<fs af='प्रधान,adj,any,any,,o,,' posn='70' drel='nmod__adj:पद' chunkType='child:NP3' name='प्रधान'>
8	पद	NN	<fs af='पद,n,m,sg,3,o,0_पर,0' drel='k7:थीं' posn='80' vpos='vib_3' name='पद' chunkId='NP3' chunkType='head:NP3'>
9	पर	PSP	<fs af='पर,psp,,,,,,' posn='90' drel='lwg__psp:पद' chunkType='child:NP3' name='पर'>
10	बीबी	NNC	<fs af='बीबी,n,f,sg,3,d,0,0' posn='100' drel='pof__cn:जागीर' chunkType='child:NP4' name='बीबी'>
11	जागीर	NNPC	<fs af='जागीर,n,f,sg,3,d,0,0' posn='110' drel='pof__cn:कौर' chunkType='child:NP4' name='जागीर'>
12	कौर	NNP	<fs af='कौर,n,f,sg,3,d,0,0' drel='k1:थीं' posn='120' name='कौर' chunkId='NP4' chunkType='head:NP4'>
13	काबिज	JJ	<fs af='काबिज,adj,any,any,,,,' drel='pof:थीं' posn='130' name='काबिज' chunkId='JJP' chunkType='head:JJP'>
14	थीं	VM	<fs af='था,v,f,sg,3h,,था,WA' stype='declarative' posn='140' voicetype='active' name='थीं' chunkId='VGF' chunkType='head:VGF'>
15	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:थीं' posn='150' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="13">
1	उनके	PRP	<fs af='वह,pn,m,sg,3h,o,का,kA' drel='r6:कार्यकाल' posn='10' name='उनके' chunkId='NP' chunkType='head:NP'>
2	कार्यकाल	NN	<fs af='कार्यकाल,n,m,sg,3,o,0_में,0' drel='k7:लेने' posn='20' vpos='vib_2' name='कार्यकाल' chunkId='NP2' chunkType='head:NP2'>
3	में	PSP	<fs af='में,psp,,,,,,' posn='30' drel='lwg__psp:कार्यकाल' chunkType='child:NP2' name='में'>
4	१९९९	NNP	<fs af='१९९९,n,any,sg,3,d,0,0' posn='40' drel='nmod__adj:२०००' chunkType='child:NP3' name='१९९९'>
5	-	SYM	<fs af='-,punc,,,,,,' posn='50' drel='rsym:२०००' chunkType='child:NP3' name='-'>
6	२०००	NNP	<fs af='२०००,n,any,sg,3,o,0_में,0' drel='k7:लेने' posn='60' vpos='vib_vib_4' name='२०००' chunkId='NP3' chunkType='head:NP3'>
7	में	PSP	<fs af='में,psp,,,,,,' posn='70' drel='lwg__psp:२०००' chunkType='child:NP3' name='में2'>
8	एनआरआई	NNP	<fs af='एनआरआई,n,m,sg,3,d,0,0' posn='80' drel='nmod__adj:कोटे' chunkType='child:NP4' name='एनआरआई'>
9	कोटे	NN	<fs af='कोटा,n,m,sg,3,o,0_से,0' drel='k5:लेने' posn='90' vpos='vib_vib_3' name='कोटे' chunkId='NP4' chunkType='head:NP4'>
10	से	PSP	<fs af='से,psp,,,,,,' posn='100' drel='lwg__psp:कोटे' chunkType='child:NP4' name='से'>
11	दाखिला	NN	<fs af='दाखिला,n,m,sg,3,d,0,0' drel='pof:लेने' posn='110' name='दाखिला' chunkId='NP5' chunkType='head:NP5'>
12	लेने	VM	<fs af='ले,v,m,sg,any,o,ना_वाला_का,nA' drel='r6:फीस' posn='120' vpos='tam_2_3' name='लेने' chunkId='VGNN' chunkType='head:VGNN'>
13	वालों	PSP	<fs af='वाला,psp,m,pl,,o,,' posn='130' drel='lwg__psp:लेने' chunkType='child:VGNN' name='वालों'>
14	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='140' drel='lwg__psp:लेने' chunkType='child:VGNN' name='की'>
15	फीस	NN	<fs af='फीस,n,f,sg,3,d,0,0' drel='k2:कर' posn='150' name='फीस' chunkId='NP6' chunkType='head:NP6'>
16	७५	QCC	<fs af='७५,num,any,any,,any,,' posn='160' drel='mod:डॉलर' chunkType='child:NP7' name='७५'>
17	हजार	QC	<fs af='हजार,num,any,any,,any,,' posn='170' drel='nmod__adj:डॉलर' chunkType='child:NP7' name='हजार'>
18	डॉलर	NN	<fs af='डॉलर,n,m,sg,3,o,0_से,0' drel='k5:घटाकर' posn='180' vpos='vib_4' name='डॉलर' chunkId='NP7' chunkType='head:NP7'>
19	से	PSP	<fs af='से,psp,,,,,,' posn='190' drel='lwg__psp:डॉलर' chunkType='child:NP7' name='से2'>
20	घटाकर	VM	<fs af='घटा,v,any,any,any,,कर,kara' drel='vmod:कर' posn='200' name='घटाकर' chunkId='VGNF' chunkType='head:VGNF'>
21	५०	QCC	<fs af='५०,num,any,any,,any,,' posn='210' drel='mod:डॉलर2' chunkType='child:NP8' name='५०'>
22	हजार	QC	<fs af='हजार,num,any,any,,any,,' posn='220' drel='nmod__adj:डॉलर2' chunkType='child:NP8' name='हजार2'>
23	डॉलर	NN	<fs af='डॉलर,n,m,pl,3,d,0,0' drel='pof:कर' posn='230' name='डॉलर2' chunkId='NP8' chunkType='head:NP8'>
24	कर	VM	<fs af='कर,v,f,sg,any,,0_दे+या_जा+या१_था,0' stype='declarative' posn='240' voicetype='active' vpos='tam_2_3_4' name='कर' chunkId='VGF' chunkType='head:VGF'>
25	दी	VAUX	<fs af='दे,v,f,sg,any,,या,yA' posn='250' drel='lwg__vaux:कर' chunkType='child:VGF' name='दी'>
26	गई	VAUX	<fs af='जा,v,f,sg,any,,या१,yA1' posn='260' drel='lwg__vaux:कर' chunkType='child:VGF' name='गई'>
27	थी	VAUX	<fs af='था,v,f,sg,any,,था,WA' posn='270' drel='lwg__vaux:कर' chunkType='child:VGF' name='थी'>
28	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:कर' posn='280' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="14">
1	इस	DEM	<fs af='यह,pn,any,sg,3,d,,' posn='10' drel='nmod__adj:प्रकार' chunkType='child:NP' name='इस'>
2	प्रकार	NN	<fs af='प्रकार,n,m,sg,3,d,0,0' drel='adv:दी' posn='20' name='प्रकार' chunkId='NP' chunkType='head:NP'>
3	शिरोमणि	NNPC	<fs af='शिरोमणि,n,m,sg,3,d,0,0' posn='30' drel='pof__cn:दल' chunkType='child:NP2' name='शिरोमणि'>
4	अकाली	NNPC	<fs af='अकाली,n,m,sg,3,d,0,0' posn='40' drel='pof__cn:दल' chunkType='child:NP2' name='अकाली'>
5	दल	NNP	<fs af='दल,n,m,sg,3,o,0_का,0' drel='r6:तरनतारन' posn='50' vpos='vib_4' name='दल' chunkId='NP2' chunkType='head:NP2'>
6	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='60' drel='lwg__psp:दल' chunkType='child:NP2' name='के'>
7	तरनतारन	NNP	<fs af='तरनतारन,n,m,sg,3,o,0_से,0' drel='k5:दी' posn='70' vpos='vib_2' name='तरनतारन' chunkId='NP3' chunkType='head:NP3'>
8	से	PSP	<fs af='से,psp,,,,,,' posn='80' drel='lwg__psp:तरनतारन' chunkType='child:NP3' name='से'>
9	वर्तमान	JJ	<fs af='वर्तमान,adj,any,any,,o,,' posn='90' drel='nmod__adj:सांसद' chunkType='child:NP4' name='वर्तमान'>
10	सांसद	NN	<fs af='सांसद,n,m,sg,3,o,0,0' drel='ccof:और' posn='100' name='सांसद' chunkId='NP4' chunkType='head:NP4'>
11	और	CC	<fs af='और,avy,,,,,,' drel='nmod:अजनाला' posn='110' name='और' chunkId='CCP' chunkType='head:CCP'>
12	राज्य	NN	<fs af='राज्य,n,m,sg,3,o,0_का,0' drel='r6:मंत्री' posn='120' vpos='vib_2' name='राज्य' chunkId='NP5' chunkType='head:NP5'>
13	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='130' drel='lwg__psp:राज्य' chunkType='child:NP5' name='के2'>
14	तत्कालीन	JJ	<fs af='तत्कालीन,adj,any,any,,o,,' posn='140' drel='nmod__adj:मंत्री' chunkType='child:NP6' name='तत्कालीन'>
15	पशु	NNPC	<fs af='पशु,n,m,sg,3,d,0,0' posn='150' drel='pof__cn:मंत्री' chunkType='child:NP6' name='पशु'>
16	-	SYM	<fs af='-,punc,,,,,,' posn='160' drel='rsym:मंत्री' chunkType='child:NP6' name='-'>
17	पालन	NNPC	<fs af='पालन,n,m,sg,3,d,0,0' posn='170' drel='nmod__adj:मंत्री' chunkType='child:NP6' name='पालन'>
18	मंत्री	NNP	<fs af='मंत्री,n,m,sg,3,o,0,0' drel='ccof:और' posn='180' name='मंत्री' chunkId='NP6' chunkType='head:NP6'>
19	डॉ.	NNC	<fs af='डॉ.,n,m,sg,3,d,0,0' posn='190' drel='pof__cn:रतन' chunkType='child:NP7' name='डॉ.'>
20	रतन	NNPC	<fs af='रतन,n,m,sg,3,d,0,0' posn='200' drel='pof__cn:अजनाला' chunkType='child:NP7' name='रतन'>
21	सिंह	NNPC	<fs af='सिंह,n,m,sg,3,d,0,0' posn='210' drel='pof__cn:अजनाला' chunkType='child:NP7' name='सिंह'>
22	अजनाला	NNP	<fs af='अजनाला,n,any,sg,3,o,0,0' drel='ccof:और2' posn='220' name='अजनाला' chunkId='NP7' chunkType='head:NP7'>
23	और	CC	<fs af='और,avy,,,,,,' drel='k4:दी' posn='230' name='और2' chunkId='CCP2' chunkType='head:CCP2'>
24	एक	QC	<fs af='एक,num,any,any,,any,,' posn='240' drel='nmod__adj:अन्य' chunkType='child:NP8' name='एक'>
25	अन्य	NN	<fs af='अन्य,n,m,sg,3,o,0_को,0' drel='ccof:और2' posn='250' vpos='vib_3' name='अन्य' chunkId='NP8' chunkType='head:NP8'>
26	को	PSP	<fs af='को,psp,,,,,,' posn='260' drel='lwg__psp:अन्य' chunkType='child:NP8' name='को'>
27	२५	QCC	<fs af='२५,num,any,any,,any,,' posn='270' drel='mod:डॉलर' chunkType='child:NP9' name='२५'>
28	हजार	QC	<fs af='हजार,num,any,any,,any,,' posn='280' drel='nmod__adj:डॉलर' chunkType='child:NP9' name='हजार'>
29	डॉलर	NN	<fs af='डॉलर,n,m,sg,3,o,0_का,0' drel='r6:दर' posn='290' vpos='vib_4' name='डॉलर' chunkId='NP9' chunkType='head:NP9'>
30	की	PSP	<fs af='का,psp,f,sg,,o,,' posn='300' drel='lwg__psp:डॉलर' chunkType='child:NP9' name='की'>
31	दर	NN	<fs af='दर,n,f,sg,3,o,0_से,0' drel='k3:दी' posn='310' vpos='vib_2' name='दर' chunkId='NP10' chunkType='head:NP10'>
32	से	PSP	<fs af='से,psp,,,,,,' posn='320' drel='lwg__psp:दर' chunkType='child:NP10' name='से2'>
33	छूट	NN	<fs af='छूट,n,f,sg,3,d,0,0' drel='pof:दी' posn='330' name='छूट' chunkId='NP11' chunkType='head:NP11'>
34	दी	VM	<fs af='दे,v,f,sg,any,,या_जा+या१,yA' stype='declarative' posn='340' voicetype='active' vpos='tam_2' name='दी' chunkId='VGF' chunkType='head:VGF'>
35	गई	VAUX	<fs af='जा,v,f,sg,any,,या१,yA1' posn='350' drel='lwg__vaux:दी' chunkType='child:VGF' name='गई'>
36	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:दी' posn='360' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="15">
1	अगले	JJ	<fs af='अगला,adj,m,sg,,o,,' posn='10' drel='nmod__adj:२०००' chunkType='child:NP' name='अगले'>
2	वर्ष	NN	<fs af='वर्ष,n,m,sg,3,d,0,0' posn='20' drel='nmod:२०००' chunkType='child:NP' name='वर्ष'>
3	२०००	NNP	<fs af='२०००,n,any,sg,3,d,0,0' posn='30' drel='nmod__adj:२००१' chunkType='child:NP' name='२०००'>
4	-	SYM	<fs af='-,punc,,,,,,' posn='40' drel='rsym:२००१' chunkType='child:NP' name='-'>
5	२००१	NNP	<fs af='२००१,n,any,sg,3,o,0_में,0' drel='k7t:दिया' posn='50' vpos='vib_vib_vib_6' name='२००१' chunkId='NP' chunkType='head:NP'>
6	में	PSP	<fs af='में,psp,,,,,,' posn='60' drel='lwg__psp:२००१' chunkType='child:NP' name='में'>
7	छह	QC	<fs af='छह,num,any,any,,any,,' posn='70' drel='nmod__adj:नेताओं' chunkType='child:NP2' name='छह'>
8	अन्य	JJ	<fs af='अन्य,adj,any,any,,o,,' posn='80' drel='nmod__adj:नेताओं' chunkType='child:NP2' name='अन्य'>
9	अकाली	JJ	<fs af='अकाली,adj,any,any,,o,,' posn='90' drel='nmod__adj:नेताओं' chunkType='child:NP2' name='अकाली'>
10	नेताओं	NN	<fs af='नेता,n,m,pl,3,o,0_का,0' drel='r6:बच्चों' posn='100' vpos='vib_5' name='नेताओं' chunkId='NP2' chunkType='head:NP2'>
11	के	PSP	<fs af='का,psp,m,pl,,o,,' posn='110' drel='lwg__psp:नेताओं' chunkType='child:NP2' name='के'>
12	बच्चों	NN	<fs af='बच्चा,n,m,pl,3,o,0_को,0' drel='k4:दिया' posn='120' vpos='vib_2' name='बच्चों' chunkId='NP3' chunkType='head:NP3'>
13	को	PSP	<fs af='को,psp,,,,,,' posn='130' drel='lwg__psp:बच्चों' chunkType='child:NP3' name='को'>
14	एनआरआई	NNP	<fs af='एनआरआई,n,m,sg,3,d,0,0' posn='140' drel='nmod__adj:कोटे' chunkType='child:NP4' name='एनआरआई'>
15	कोटे	NN	<fs af='कोटा,n,m,sg,3,o,0_के_तहत,0' drel='k7a:दिया' posn='150' vpos='vib_vib_3_4' name='कोटे' chunkId='NP4' chunkType='head:NP4'>
16	के	PSP	<fs af='के,psp,,,,,,' posn='160' drel='lwg__psp:कोटे' chunkType='child:NP4' name='के2'>
17	तहत	PSP	<fs af='तहत,psp,,,,,,' posn='170' drel='lwg__psp:कोटे' chunkType='child:NP4' name='तहत'>
18	दाखिला	NN	<fs af='दाखिला,n,m,sg,3,d,0,0' drel='pof:दिया' posn='180' name='दाखिला' chunkId='NP5' chunkType='head:NP5'>
19	दिया	VM	<fs af='दे,v,m,sg,any,,या_जा+या१,yA' drel='ccof:तथा' stype='declarative' posn='190' voicetype='active' vpos='tam_2' name='दिया' chunkId='VGF' chunkType='head:VGF'>
20	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' posn='200' drel='lwg__vaux:दिया' chunkType='child:VGF' name='गया'>
21	तथा	CC	<fs af='तथा,avy,,,,,,' posn='210' name='तथा' chunkId='CCP' chunkType='head:CCP'>
22	बाद	NST	<fs af='बाद,nst,m,sg,3,o,0_में,' drel='k7t:की3' posn='220' vpos='2' name='बाद' chunkId='NP6' chunkType='head:NP6'>
23	में	PSP	<fs af='में,psp,,,,,,' posn='230' drel='lwg__psp:बाद' chunkType='child:NP6' name='में2'>
24	उनसे	PRP	<fs af='वह,pn,any,pl,3,o,से,se' drel='k5:की3' posn='240' name='उनसे' chunkId='NP7' chunkType='head:NP7'>
25	सामान्य	JJ	<fs af='सामान्य,adj,any,any,,o,,' posn='250' drel='nmod__adj:कोटे2' chunkType='child:NP8' name='सामान्य'>
26	कोटे	NN	<fs af='कोटा,n,m,sg,3,o,0_का,0' drel='r6:दर' posn='260' vpos='vib_3' name='कोटे2' chunkId='NP8' chunkType='head:NP8'>
27	की	PSP	<fs af='का,psp,f,sg,,o,,' posn='270' drel='lwg__psp:कोटे2' chunkType='child:NP8' name='की'>
28	दर	NN	<fs af='दर,n,f,sg,3,o,0_से,0' drel='k3:की3' posn='280' vpos='vib_2' name='दर' chunkId='NP9' chunkType='head:NP9'>
29	से	PSP	<fs af='से,psp,,,,,,' posn='290' drel='lwg__psp:दर' chunkType='child:NP9' name='से'>
30	फीस	NN	<fs af='फीस,n,f,sg,3,o,0_का,0' drel='r6:वसूली' posn='300' vpos='vib_2' name='फीस' chunkId='NP10' chunkType='head:NP10'>
31	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='310' drel='lwg__psp:फीस' chunkType='child:NP10' name='की2'>
32	वसूली	NN	<fs af='वसूली,n,f,sg,3,d,0,0' drel='pof:की3' posn='320' name='वसूली' chunkId='NP11' chunkType='head:NP11'>
33	की	VM	<fs af='कर,v,f,sg,any,,या_जा+या१,yA' drel='ccof:तथा' stype='declarative' posn='330' voicetype='active' vpos='tam_2' name='की3' chunkId='VGF2' chunkType='head:VGF2'>
34	गई	VAUX	<fs af='जा,v,f,sg,any,,या१,yA1' posn='340' drel='lwg__vaux:की3' chunkType='child:VGF2' name='गई'>
35	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:तथा' posn='350' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="16">
1	आयोग	NN	<fs af='आयोग,n,m,sg,3,o,0_का,0' drel='r6:चेयरमैन' posn='10' vpos='vib_2' name='आयोग' chunkId='NP' chunkType='head:NP'>
2	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='20' drel='lwg__psp:आयोग' chunkType='child:NP' name='के'>
3	चेयरमैन	NN	<fs af='चेयरमैन,n,m,sg,3,o,0,0' drel='nmod:पट्टी' posn='30' name='चेयरमैन' chunkId='NP2' chunkType='head:NP2'>
4	पट्टी	NNP	<fs af='पट्टी,n,any,sg,3,o,0_ने,0' drel='k1:कहा' posn='40' vpos='vib_2' name='पट्टी' chunkId='NP3' chunkType='head:NP3'>
5	ने	PSP	<fs af='ने,psp,,,,,,' posn='50' drel='lwg__psp:पट्टी' chunkType='child:NP3' name='ने'>
6	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' stype='declarative' posn='60' voicetype='active' name='कहा' chunkId='VGF' chunkType='head:VGF'>
7	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:कहा' posn='70' name='कि' chunkId='CCP' chunkType='head:CCP'>
8	मामले	NN	<fs af='मामला,n,m,sg,3,o,0_का,0' drel='r6:सुनवाई' posn='80' vpos='vib_2' name='मामले' chunkId='NP4' chunkType='head:NP4'>
9	की	PSP	<fs af='का,psp,f,sg,,o,,' posn='90' drel='lwg__psp:मामले' chunkType='child:NP4' name='की'>
10	सुनवाई	NN	<fs af='सुनवाई,n,f,sg,3,o,0_के_दौरान,0' drel='k7t:आई' posn='100' vpos='vib_2_3' name='सुनवाई' chunkId='NP5' chunkType='head:NP5'>
11	के	PSP	<fs af='के,psp,,,,,,' posn='110' drel='lwg__psp:सुनवाई' chunkType='child:NP5' name='के2'>
12	दौरान	NST	<fs af='दौरान,nst,m,sg,3,d,,' posn='120' drel='lwg__psp:सुनवाई' chunkType='child:NP5' name='दौरान'>
13	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' posn='130' drel='nmod__adj:बात' chunkType='child:NP6' name='यह'>
14	बात	NN	<fs af='बात,n,f,sg,3,d,0,0' drel='k2:आई' posn='140' name='बात' chunkId='NP6' chunkType='head:NP6'>
15	सामने	NST	<fs af='सामने,nst,m,sg,3,d,,' drel='k7:आई' posn='150' name='सामने' chunkId='NP7' chunkType='head:NP7'>
16	आई	VM	<fs af='आ,v,f,sg,any,,या,yA' drel='ccof:कि' stype='declarative' posn='160' voicetype='active' name='आई' chunkId='VGF2' chunkType='head:VGF2'>
17	कि	CC	<fs af='कि,avy,,,,,,' drel='rs:बात' posn='170' name='कि2' chunkId='CCP2' chunkType='head:CCP2'>
18	श्री	NNPC	<fs af='श्री,n,m,sg,3,d,0,0' posn='180' drel='pof__cn:साइंसेस' chunkType='child:NP8' name='श्री'>
19	गुरु	NNPC	<fs af='गुरु,n,m,sg,3,d,0,0' posn='190' drel='pof__cn:साइंसेस' chunkType='child:NP8' name='गुरु'>
20	रामदास	NNPC	<fs af='रामदास,n,m,sg,3,d,0,0' posn='200' drel='pof__cn:साइंसेस' chunkType='child:NP8' name='रामदास'>
21	इंस्टीट्यूट	NNPC	<fs af='इंस्टीट्यूट,n,m,sg,3,d,0,0' posn='210' drel='pof__cn:साइंसेस' chunkType='child:NP8' name='इंस्टीट्यूट'>
22	ऑफ	NNPC	<fs af='ऑफ,unk,,,,,,' posn='220' drel='pof__cn:साइंसेस' chunkType='child:NP8' name='ऑफ'>
23	मेडिकल	NNPC	<fs af='मेडिकल,adj,any,any,,o,,' posn='260' drel='pof__cn:साइंसेस' chunkType='child:NP8' name='मेडिकल'>
24	साइंसेस	NNP	<fs af='साइंस,n,f,pl,3,o,0_में,0' drel='jjmod:संचालित' posn='240' vpos='vib_8' name='साइंसेस' chunkId='NP8' chunkType='head:NP8'>
25	में	PSP	<fs af='में,psp,,,,,,' posn='250' drel='lwg__psp:साइंसेस' chunkType='child:NP8' name='में'>
26	संचालित	JJ	<fs af='संचालित,adj,any,any,,o,,' drel='nmod:कोर्सों' posn='260' name='संचालित' chunkId='JJP' chunkType='head:JJP'>
27	एमबीबीएस	NNP	<fs af='एमबीबीएस,n,m,sg,3,d,0,0' posn='270' drel='nmod__adj:कोर्सों' chunkType='child:NP9' name='एमबीबीएस'>
28	कोर्सों	NN	<fs af='कोर्स,n,m,pl,3,o,0_में,0' drel='k7:दी' posn='280' vpos='vib_vib_3' name='कोर्सों' chunkId='NP9' chunkType='head:NP9'>
29	में	PSP	<fs af='में,psp,,,,,,' posn='290' drel='lwg__psp:कोर्सों' chunkType='child:NP9' name='में2'>
30	दाखिले	NN	<fs af='दाखिला,n,m,sg,3,o,0_के_दौरान,0' drel='k7t:दी' posn='300' vpos='vib_2_3' name='दाखिले' chunkId='NP10' chunkType='head:NP10'>
31	के	PSP	<fs af='के,psp,,,,,,' posn='310' drel='lwg__psp:दाखिले' chunkType='child:NP10' name='के3'>
32	दौरान	NST	<fs af='दौरान,nst,m,sg,3,d,,' posn='320' drel='lwg__psp:दाखिले' chunkType='child:NP10' name='दौरान2'>
33	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' posn='330' drel='nmod__adj:सुविधा' chunkType='child:NP11' name='यह2'>
34	सुविधा	NN	<fs af='सुविधा,n,f,sg,3,d,0,0' drel='pof:दी' posn='340' name='सुविधा' chunkId='NP11' chunkType='head:NP11'>
35	सिर्फ	RP	<fs af='सिर्फ,avy,,,,,,' posn='350' drel='lwg__rp:दल' chunkType='child:NP12' name='सिर्फ'>
36	शिरोमणि	NNPC	<fs af='शिरोमणि,n,m,sg,3,d,0,0' posn='360' drel='pof__cn:दल' chunkType='child:NP12' name='शिरोमणि'>
37	अकाली	NNPC	<fs af='अकाली,adj,any,any,,o,,' posn='370' drel='pof__cn:दल' chunkType='child:NP12' name='अकाली'>
38	दल	NNP	<fs af='दल,n,m,sg,3,o,0,0' drel='ccof:और' posn='380' name='दल' chunkId='NP12' chunkType='head:NP12'>
39	और	CC	<fs af='और,avy,,,,,,' drel='ras-k2:जुड़े' posn='390' name='और' chunkId='CCP3' chunkType='head:CCP3'>
40	एसजीपीसी	NNP	<fs af='एसजीपीसी,n,f,sg,3,o,0_से,0' drel='ccof:और' posn='400' vpos='vib_2' name='एसजीपीसी' chunkId='NP13' chunkType='head:NP13'>
41	से	PSP	<fs af='से,psp,,,,,,' posn='410' drel='lwg__psp:एसजीपीसी' chunkType='child:NP13' name='से'>
42	जुड़े	VM	<fs af='जुड़,v,m,pl,any,,या,yA' drel='nmod__k1inv:बच्चों' posn='420' name='जुड़े' chunkId='VGNF' chunkType='head:VGNF'>
43	नेताओं	NN	<fs af='नेता,n,m,pl,3,o,0_का,0' drel='r6:बच्चों' posn='430' vpos='vib_2' name='नेताओं' chunkId='NP14' chunkType='head:NP14'>
44	के	PSP	<fs af='का,psp,m,pl,,o,,' posn='440' drel='lwg__psp:नेताओं' chunkType='child:NP14' name='के4'>
45	बच्चों	NN	<fs af='बच्चा,n,m,pl,3,o,0_को,0' drel='k4:दी' posn='450' vpos='vib_2_RP' name='बच्चों' chunkId='NP15' chunkType='head:NP15'>
46	को	PSP	<fs af='को,psp,,,,,,' posn='460' drel='lwg__psp:बच्चों' chunkType='child:NP15' name='को'>
47	ही	RP	<fs af='ही,avy,,,,,,' posn='470' drel='lwg__rp:बच्चों' chunkType='child:NP15' name='ही'>
48	दी	VM	<fs af='दे,v,f,sg,any,,या_जा+या१,yA' drel='ccof:कि2' stype='declarative' posn='480' voicetype='active' vpos='tam_2' name='दी' chunkId='VGF3' chunkType='head:VGF3'>
49	गई	VAUX	<fs af='जा,v,f,sg,any,,या१,yA1' posn='490' drel='lwg__vaux:दी' chunkType='child:VGF3' name='गई'>
50	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:कहा' posn='500' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="17">
1	उधर	NST	<fs af='उधर,nst,m,sg,3,d,,' drel='sent-adv:कहा' posn='10' name='उधर' chunkId='NP' chunkType='head:NP'>
2	,	SYM	<fs af='COMMA,punc,,,,,,' posn='20' drel='rsym:उधर' chunkType='child:NP' name=','>
3	जागीर	NNPC	<fs af='जागीर,n,f,sg,3,d,0,0' posn='30' drel='pof__cn:कौर' chunkType='child:NP2' name='जागीर'>
4	कौर	NNP	<fs af='कौर,n,f,sg,3,o,0_ने,0' drel='k1:कहा' posn='40' vpos='vib_3' name='कौर' chunkId='NP2' chunkType='head:NP2'>
5	ने	PSP	<fs af='ने,psp,,,,,,' posn='50' drel='lwg__psp:कौर' chunkType='child:NP2' name='ने'>
6	कहा	VM	<fs af='कह,v,m,sg,3,,या_है,yA' stype='declarative' posn='60' voicetype='active' vpos='tam_2' name='कहा' chunkId='VGF' chunkType='head:VGF'>
7	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='70' drel='lwg__vaux:कहा' chunkType='child:VGF' name='है'>
8	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:कहा' posn='80' name='कि' chunkId='CCP' chunkType='head:CCP'>
9	आयोग	NN	<fs af='आयोग,n,m,sg,3,o,0_का,0' drel='r6:फैसले' posn='90' vpos='vib_2' name='आयोग' chunkId='NP3' chunkType='head:NP3'>
10	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='100' drel='lwg__psp:आयोग' chunkType='child:NP3' name='के'>
11	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' posn='110' drel='nmod__adj:फैसले' chunkType='child:NP4' name='इस'>
12	फैसले	NN	<fs af='फैसला,n,m,sg,3,o,0_को,0' drel='k4:दी' posn='120' vpos='vib_3' name='फैसले' chunkId='NP4' chunkType='head:NP4'>
13	को	PSP	<fs af='को,psp,,,,,,' posn='130' drel='lwg__psp:फैसले' chunkType='child:NP4' name='को'>
14	पंजाब	NNP	<fs af='पंजाब,n,m,sg,3,d,0,0' drel='ccof:व' posn='140' name='पंजाब' chunkId='NP5' chunkType='head:NP5'>
15	व	CC	<fs af='व,avy,,,,,,' drel='nmod:हाईकोर्ट' posn='150' name='व' chunkId='CCP2' chunkType='head:CCP2'>
16	हरियाणा	NNP	<fs af='हरियाणा,n,m,sg,3,d,0,0' drel='ccof:व' posn='160' name='हरियाणा' chunkId='NP6' chunkType='head:NP6'>
17	हाईकोर्ट	NN	<fs af='हाईकोर्ट,n,f,sg,3,o,0_में,0' drel='k7p:दी' posn='170' vpos='vib_2' name='हाईकोर्ट' chunkId='NP7' chunkType='head:NP7'>
18	में	PSP	<fs af='में,psp,,,,,,' posn='180' drel='lwg__psp:हाईकोर्ट' chunkType='child:NP7' name='में'>
19	चुनौती	NN	<fs af='चुनौती,n,f,sg,3,d,0,0' drel='pof:दी' posn='190' name='चुनौती' chunkId='NP8' chunkType='head:NP8'>
20	दी	VM	<fs af='दे,v,f,sg,3,,या_जा+गा,yA' drel='ccof:कि' stype='declarative' posn='200' voicetype='passive' vpos='tam_2' name='दी' chunkId='VGF2' chunkType='head:VGF2'>
21	जाएगी	VAUX	<fs af='जा,v,f,sg,3,,गा,gA' posn='210' drel='lwg__vaux:दी' chunkType='child:VGF2' name='जाएगी'>
22	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:कहा' posn='220' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="18">
1	हाईकोर्ट	NN	<fs af='हाईकोर्ट,n,f,sg,3,d,0,0' drel='k1:देगी' posn='10' name='हाईकोर्ट' chunkId='NP' chunkType='head:NP'>
2	जो	DEM	<fs af='जो,pn,any,sg,3,d,,' posn='20' drel='nmod__adj:फैसला' chunkType='child:NP2' name='जो'>
3	भी	RP	<fs af='भी,avy,,,,,,' posn='30' drel='lwg__rp:फैसला' chunkType='child:NP2' name='भी'>
4	फैसला	NN	<fs af='फैसला,n,m,sg,3,d,0,0' drel='k2:देगी' posn='40' coref=':NULL__NP' name='फैसला' chunkId='NP2' chunkType='head:NP2'>
5	देगी	VM	<fs af='दे,v,f,sg,3,,गा,gA' drel='nmod__relc:NULL' stype='declarative' posn='50' voicetype='active' name='देगी' chunkId='VGF' chunkType='head:VGF'>
6	,	SYM	<fs af='COMMA,punc,,,,,,' posn='60' drel='rsym:देगी' chunkType='child:VGF' name=','>
7	NULL	PRP	<fs mtype='gap' troot='यह' dmrel='k2:होगा' drel='k1:होगा' name='NULL' chunkId='NULL__NP' chunkType='head:NULL__NP'>
8	उनको	PRP	<fs af='वह,pn,any,sg,3h,o,को,ko' drel='k4a:होगा' posn='70' name='उनको' chunkId='NP3' chunkType='head:NP3'>
9	मंजूर	JJ	<fs af='मंजूर,adj,any,any,,,,' drel='pof:होगा' posn='80' name='मंजूर' chunkId='JJP' chunkType='head:JJP'>
10	होगा	VM	<fs af='हो,v,m,sg,3,,गा,gA' stype='declarative' posn='90' voicetype='active' name='होगा' chunkId='VGF2' chunkType='head:VGF2'>
11	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:होगा' posn='100' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="19">
1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' drel='k1:लगाया' posn='10' name='उन्होंने' chunkId='NP' chunkType='head:NP'>
2	आरोप	NN	<fs af='आरोप,n,m,sg,3,d,0,0' drel='pof:लगाया' posn='20' name='आरोप' chunkId='NP2' chunkType='head:NP2'>
3	लगाया	VM	<fs af='लगा,v,m,sg,any,,या,yA' stype='declarative' posn='30' voicetype='active' name='लगाया' chunkId='VGF' chunkType='head:VGF'>
4	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:लगाया' posn='40' name='कि' chunkId='CCP' chunkType='head:CCP'>
5	मुख्यमंत्री	NNP	<fs af='मुख्यमंत्री,n,m,sg,3,d,0,0' posn='50' drel='nmod__adj:सिंह' chunkType='child:NP3' name='मुख्यमंत्री'>
6	कैप्टन	NNC	<fs af='कैप्टन,n,m,sg,3,d,0,0' posn='60' drel='pof__cn:अमरिंदर' chunkType='child:NP3' name='कैप्टन'>
7	अमरिंदर	NNPC	<fs af='अमरिंदर,n,m,sg,3,d,0,0' posn='70' drel='pof__cn:सिंह' chunkType='child:NP3' name='अमरिंदर'>
8	सिंह	NNP	<fs af='सिंह,n,m,sg,3,o,0_का,0' drel='r6:शह' posn='80' vpos='vib_vib_5' name='सिंह' chunkId='NP3' chunkType='head:NP3'>
9	की	PSP	<fs af='का,psp,f,sg,,o,,' posn='90' drel='lwg__psp:सिंह' chunkType='child:NP3' name='की'>
10	शह	NN	<fs af='शह,n,f,sg,3,o,0_पर,0' drel='k7:सुनाए' posn='100' vpos='vib_2' name='शह' chunkId='NP4' chunkType='head:NP4'>
11	पर	PSP	<fs af='पर,psp,,,,,,' posn='110' drel='lwg__psp:शह' chunkType='child:NP4' name='पर'>
12	आयोग	NN	<fs af='आयोग,n,m,sg,3,o,0_ने,0' drel='k1:सुनाए' posn='120' vpos='vib_2' name='आयोग' chunkId='NP5' chunkType='head:NP5'>
13	ने	PSP	<fs af='ने,psp,,,,,,' posn='130' drel='lwg__psp:आयोग' chunkType='child:NP5' name='ने'>
14	पहले	NST	<fs af='पहले,nst,m,sg,3,d,,' drel='k7t:सुनाए' posn='140' name='पहले' chunkId='NP6' chunkType='head:NP6'>
15	भी	RP	<fs af='भी,avy,,,,,,' posn='150' drel='lwg__rp:पहले' chunkType='child:NP6' name='भी'>
16	एसजीपीसी	NNP	<fs af='एसजीपीसी,n,f,sg,3,d,0,0' posn='160' drel='nmod__adj:सदस्यों' chunkType='child:NP7' name='एसजीपीसी'>
17	सदस्यों	NN	<fs af='सदस्य,n,m,pl,3,o,0_समेत,0' drel='ras-k1:सुनाए' posn='170' vpos='vib_vib_3' name='सदस्यों' chunkId='NP7' chunkType='head:NP7'>
18	समेत	PSP	<fs af='समेत,psp,,,,,,' posn='180' drel='lwg__psp:सदस्यों' chunkType='child:NP7' name='समेत'>
19	अन्य	NN	<fs af='अन्य,n,m,sg,3,o,0_के_खिलाफ,0' drel='vmod:सुनाए' posn='190' vpos='vib_2_3' name='अन्य' chunkId='NP8' chunkType='head:NP8'>
20	के	PSP	<fs af='के,psp,,,,,,' posn='200' drel='lwg__psp:अन्य' chunkType='child:NP8' name='के'>
21	खिलाफ	PSP	<fs af='खिलाफ,adj,,,,,,' posn='210' drel='lwg__psp:अन्य' chunkType='child:NP8' name='खिलाफ'>
22	विवादास्पद	JJ	<fs af='विवादास्पद,adj,any,any,,d,,' posn='220' drel='nmod__adj:फैसले' chunkType='child:NP9' name='विवादास्पद'>
23	फैसले	NN	<fs af='फैसला,n,m,pl,3,d,0,0' drel='k2:सुनाए' posn='230' name='फैसले' chunkId='NP9' chunkType='head:NP9'>
24	सुनाए	VM	<fs af='सुना,v,m,pl,any,,या_था,yA' drel='ccof:कि' stype='declarative' posn='240' voicetype='active' vpos='tam_2' name='सुनाए' chunkId='VGF2' chunkType='head:VGF2'>
25	थे	VAUX	<fs af='था,v,m,pl,any,,था,WA' posn='250' drel='lwg__vaux:सुनाए' chunkType='child:VGF2' name='थे'>
26	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:लगाया' posn='260' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="20">
1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' drel='k1:कहा' posn='10' name='उन्होंने' chunkId='NP' chunkType='head:NP'>
2	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' stype='declarative' posn='20' voicetype='active' name='कहा' chunkId='VGF' chunkType='head:VGF'>
3	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:कहा' posn='30' name='कि' chunkId='CCP' chunkType='head:CCP'>
4	आयोग	NN	<fs af='आयोग,n,m,sg,3,o,0_ने,0' drel='k1:दिया' posn='40' vpos='vib_2' name='आयोग' chunkId='NP2' chunkType='head:NP2'>
5	ने	PSP	<fs af='ने,psp,,,,,,' posn='50' drel='lwg__psp:आयोग' chunkType='child:NP2' name='ने'>
6	कुछ	QF	<fs af='कुछ,avy,,,,,,' posn='60' drel='nmod__adj:विद्यार्थियों' chunkType='child:NP3' name='कुछ'>
7	विद्यार्थियों	NN	<fs af='विद्यार्थी,n,m,pl,3,o,0_का,0' drel='r6:फीस' posn='70' vpos='vib_3' name='विद्यार्थियों' chunkId='NP3' chunkType='head:NP3'>
8	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='80' drel='lwg__psp:विद्यार्थियों' chunkType='child:NP3' name='की'>
9	फीस	NN	<fs af='फीस,n,f,sg,3,d,0,0' drel='k2:देने' posn='90' name='फीस' chunkId='NP4' chunkType='head:NP4'>
10	न	NEG	<fs af='न,avy,,,,,,' posn='100' drel='lwg__neg:देने' chunkType='child:VGNN' name='न'>
11	देने	VM	<fs af='दे,v,any,any,any,o,ना_पर,nA' drel='k7:दिया' posn='110' vpos='tam_3' name='देने' chunkId='VGNN' chunkType='head:VGNN'>
12	पर	PSP	<fs af='पर,psp,,,,,,' posn='120' drel='lwg__psp:देने' chunkType='child:VGNN' name='पर'>
13	जो	PRP	<fs af='जो,pn,any,sg,3,d,0,0' drel='fragof:फैसला' posn='130' name='जो' chunkId='NP5' chunkType='head:NP5'>
14	उनके	PRP	<fs af='वह,pn,m,pl,3,o,0_खिलाफ,ke' drel='vmod:दिया' posn='140' vpos='vib_2' name='उनके' chunkId='NP6' chunkType='head:NP6'>
15	खिलाफ	PSP	<fs af='खिलाफ,adj,,,,,,' posn='150' drel='lwg__psp:उनके' chunkType='child:NP6' name='खिलाफ'>
16	फैसला	NN	<fs af='फैसला,n,m,sg,3,d,0,0' drel='k2:दिया' posn='160' coref=':NP8' name='फैसला' chunkId='NP7' chunkType='head:NP7'>
17	दिया	VM	<fs af='दे,v,m,sg,3,,या_है,yA' drel='nmod__relc:वह' stype='declarative' posn='170' voicetype='active' vpos='tam_2' name='दिया' chunkId='VGF2' chunkType='head:VGF2'>
18	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='180' drel='lwg__vaux:दिया' chunkType='child:VGF2' name='है'>
19	,	SYM	<fs af='COMMA,punc,,,,,,' posn='190' drel='rsym:दिया' chunkType='child:VGF2' name=','>
20	वह	PRP	<fs af='वह,pn,any,sg,3,d,0,0' drel='k1:है2' posn='200' name='वह' chunkId='NP8' chunkType='head:NP8'>
21	सरासर	RB	<fs af='सरासर,adv,,,,,,' drel='adv:है2' posn='210' name='सरासर' chunkId='RBP' chunkType='head:RBP'>
22	गलत	JJ	<fs af='गलत,adj,any,any,,,,' drel='ccof:और' posn='220' name='गलत' chunkId='JJP' chunkType='head:JJP'>
23	और	CC	<fs af='और,avy,,,,,,' drel='k1s:है2' posn='230' name='और' chunkId='CCP2' chunkType='head:CCP2'>
24	ग़ैर	JJC	<fs af='गैर,adj,any,any,,,,' posn='240' drel='mod:कानूनी' chunkType='child:JJP2' name='ग़ैर'>
25	कानूनी	JJ	<fs af='कानूनी,adj,any,any,,,,' drel='ccof:और' posn='250' name='कानूनी' chunkId='JJP2' chunkType='head:JJP2'>
26	है	VM	<fs af='है,v,any,sg,3,,है,hE' drel='ccof:कि' stype='declarative' posn='260' voicetype='active' name='है2' chunkId='VGF3' chunkType='head:VGF3'>
27	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:कहा' posn='270' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>

</text>
</tb>
</body>
</document>
