<sentence id="1">
1	((	NP	<fs drel="k7p:VGF" name="NP">
1.1	राज्यसभा	NN	<fs af="राज्यसभा,n,f,sg,3,o,0,0" name="राज्यसभा" posn="10">
1.2	में	PSP	<fs af="में,psp,,,,,," name="में" posn="20">
	))
2	((	NP	<fs drel="r6:NP3" name="NP2">
2.1	विपक्ष	NN	<fs af="विपक्ष,n,m,sg,3,o,0,0" name="विपक्ष" posn="30">
2.2	के	PSP	<fs af="का,psp,m,sg,,o,," name="के" posn="40">
	))
3	((	NP	<fs drel="nmod:NP4" name="NP3">
3.1	नेता	NN	<fs af="नेता,n,m,sg,3,o,0,0" name="नेता" posn="50">
	))
4	((	NP	<fs drel="k1:VGF" name="NP4">
4.1	जसवंत	NNPC	<fs af="जसवंत,n,m,sg,3,d,0,0" name="जसवंत" posn="60">
4.2	सिंह	NNP	<fs af="सिंह,n,m,sg,3,o,0,0" name="सिंह" posn="70">
4.3	ने	PSP	<fs af="ने,psp,,,,,," name="ने" posn="80">
	))
5	((	NP	<fs drel="k7t:VGF" name="NP5">
5.1	शनिवार	NNP	<fs af="शनिवार,n,m,sg,3,o,0,0" name="शनिवार" posn="90">
5.2	को	PSP	<fs af="को,psp,,,,,," name="को" posn="100">
	))
6	((	NP	<fs drel="k7:VGNN" name="NP6">
6.1	तीर्थ	NNC	<fs af="तीर्थ,n,m,sg,3,d,0,0" name="तीर्थ" posn="110">
6.2	-	SYM	<fs af="-,punc,,,,,," name="-" posn="120">
6.3	यात्रा	NN	<fs af="यात्रा,n,f,sg,3,o,0,0" name="यात्रा" posn="130">
6.4	पर	PSP	<fs af="पर,psp,,,,,," name="पर" posn="140">
	))
7	((	NP	<fs drel="k2p:VGNN" name="NP7">
7.1	पाकिस्तान	NNP	<fs af="पाकिस्तान,n,m,sg,3,d,0,0" name="पाकिस्तान" posn="150">
	))
8	((	VGNN	<fs drel="r6-k2:NP8" name="VGNN">
8.1	जाने	VM	<fs af="जा,v,any,any,any,o,ना,nA" name="जाने" posn="160">
8.2	की	PSP	<fs af="का,psp,f,sg,,d,," name="की" posn="170">
	))
9	((	NP	<fs drel="pof:VGF" name="NP8">
9.1	घोषणा	NN	<fs af="घोषणा,n,f,sg,3,d,0,0" name="घोषणा" posn="180">
	))
10	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
10.1	की	VM	<fs af="कर,v,f,sg,any,,या,yA" name="की2" posn="190">
	))
11	((	BLK	<fs drel="rsym:VGF" name="BLK">
11.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="200">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="2">
1	((	NP	<fs drel="k7t:VGF" name="NP">
1.1	यात्रा	NN	<fs af="यात्रा,n,f,sg,3,o,0,0" name="यात्रा" posn="10">
1.2	के	PSP	<fs af="के,psp,,,,,," name="के" posn="20">
1.3	दौरान	NST	<fs af="दौरान,nst,m,sg,3,d,," name="दौरान" posn="30">
	))
2	((	NP	<fs drel="k1:VGF" name="NP2">
2.1	वे	PRP	<fs af="वह,pn,any,sg,3h,d,0,0" name="वे" posn="40">
	))
3	((	NP	<fs drel="r6:NP4" name="NP3">
3.1	मोहम्मद	NNPC	<fs af="मोहम्मद,n,m,sg,3,d,0,0" name="मोहम्मद" posn="50">
3.2	अली	NNPC	<fs af="अली,n,m,sg,3,d,0,0" name="अली" posn="60">
3.3	जिन्ना	NNP	<fs af="जिन्ना,n,m,sg,3,o,0,0" name="जिन्ना" posn="70">
3.4	की	PSP	<fs af="का,psp,f,sg,,o,," name="की" posn="80">
	))
4	((	NP	<fs drel="k7p:VGF" name="NP4">
4.1	मज़ार	NN	<fs af="मजार,n,f,sg,3,o,0,0" name="मज़ार" posn="90">
4.2	पर	PSP	<fs af="पर,psp,,,,,," name="पर" posn="100">
4.3	भी	RP	<fs af="भी,avy,,,,,," name="भी" posn="110">
	))
5	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
5.1	जाएँगे	VM	<fs af="जा,v,m,sg,3h,,गा,gA" name="जाएँगे" posn="120">
	))
6	((	BLK	<fs drel="rsym:VGF" name="BLK">
6.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="130">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="3">
1	((	NP	<fs drel="k7t:VGF" name="NP">
1.1	लगभग	RP	<fs af="लगभग,avy,,,,,," name="लगभग" posn="10">
1.2	एक	QC	<fs af="एक,num,any,any,,any,," name="एक" posn="20">
1.3	साल	NN	<fs af="साल,n,m,sg,3,d,0,0" name="साल" posn="30">
1.4	पूर्व	NST	<fs af="पूर्व,nst,m,sg,3,d,," name="पूर्व" posn="40">
	))
2	((	NP	<fs drel="r6:NP3" name="NP2">
2.1	भाजपा	NNP	<fs af="भाजपा,n,f,sg,3,o,0,0" name="भाजपा" posn="50">
2.2	के	PSP	<fs af="का,psp,m,sg,,o,," name="के" posn="60">
	))
3	((	NP	<fs drel="nmod:NP4" name="NP3">
3.1	वरिष्ठ	JJ	<fs af="वरिष्ठ,adj,any,any,,o,," name="वरिष्ठ" posn="70">
3.2	नेता	NN	<fs af="नेता,n,m,sg,3,o,0,0" name="नेता" posn="80">
	))
4	((	NP	<fs drel="k5:VGNF" name="NP4">
4.1	एल.	NNPC	<fs af="एल.,n,m,sg,3,d,0,0" name="एल." posn="90">
4.2	के.	NNPC	<fs af="के.,n,m,sg,3,d,0,0" name="के." posn="100">
4.3	आडवाणी	NNP	<fs af="आडवाणी,n,any,sg,3,o,0,0" name="आडवाणी" posn="110">
4.4	द्वारा	PSP	<fs af="द्वारा,psp,,,,,," name="द्वारा" posn="120">
	))
5	((	NP	<fs drel="r6:NP6" name="NP5">
5.1	जिन्ना	NNP	<fs af="जिन्ना,n,m,sg,3,o,0,0" name="जिन्ना" posn="130">
5.2	की	PSP	<fs af="का,psp,f,sg,,o,," name="की" posn="140">
	))
6	((	NP	<fs drel="k7:VGNF" name="NP6">
6.1	मज़ार	NN	<fs af="मजार,n,f,sg,3,o,0,0" name="मज़ार" posn="150">
6.2	पर	PSP	<fs af="पर,psp,,,,,," name="पर" posn="160">
	))
7	((	VGNF	<fs drel="nmod__k2inv:NP7" name="VGNF">
7.1	दिए	VM	<fs af="दे,v,m,sg,any,,या,yA" name="दिए" posn="170">
	))
8	((	NP	<fs drel="k3:VGF" name="NP7">
8.1	बयान	NN	<fs af="बयान,n,m,sg,3,o,0,0" name="बयान" posn="180">
8.2	से	PSP	<fs af="से,psp,,,,,," name="से" posn="190">
	))
9	((	NP	<fs drel="k7:VGF" name="NP8">
9.1	भाजपा	NNP	<fs af="भाजपा,n,f,sg,3,o,0,0" name="भाजपा2" posn="200">
9.2	में	PSP	<fs af="में,psp,,,,,," name="में" posn="210">
	))
10	((	NP	<fs drel="k2:VGF" name="NP9">
10.1	तूफान	NN	<fs af="तूफान,n,m,sg,3,d,0,0" name="तूफान" posn="220">
	))
11	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
11.1	उठ	VM	<fs af="उठ,v,any,any,any,,0,0" name="उठ" posn="230">
11.2	गया	VAUX	<fs af="जा,v,m,sg,any,,या१,yA1" name="गया" posn="240">
11.3	था	VAUX	<fs af="था,v,m,sg,any,,था,WA" name="था" posn="250">
	))
12	((	BLK	<fs drel="rsym:VGF" name="BLK">
12.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="260">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="4">
1	((	RBP	<fs drel="adv:VGF" name="RBP">
1.1	अंततः	RB	<fs af="अंततः,adv,,,,,," name="अंततः" posn="10">
	))
2	((	NP	<fs drel="r6:NP2" name="NP">
2.1	पार्टी	NN	<fs af="पार्टी,n,f,sg,3,o,0,0" name="पार्टी" posn="20">
2.2	के	PSP	<fs af="का,psp,m,sg,,o,," name="के" posn="30">
	))
3	((	NP	<fs drel="k5:VGF" name="NP2">
3.1	अध्यक्ष	NNC	<fs af="अध्यक्ष,n,m,sg,3,d,0,0" name="अध्यक्ष" posn="40">
3.2	पद	NN	<fs af="पद,n,m,sg,3,o,0,0" name="पद" posn="50">
3.3	से	PSP	<fs af="से,psp,,,,,," name="से" posn="60">
	))
4	((	NP	<fs drel="k4:VGNN" name="NP3">
4.1	आडवाणी	NNP	<fs af="आडवाणी,n,any,sg,3,o,0,0" name="आडवाणी" posn="70">
4.2	को	PSP	<fs af="को,psp,,,,,," name="को" posn="80">
	))
5	((	NP	<fs drel="k2:VGNN" name="NP4">
5.1	इस्तीफा	NN	<fs af="इस्तीफा,n,m,sg,3,d,0,0" name="इस्तीफा" posn="90">
	))
6	((	VGNN	<fs drel="k7:VGF" name="VGNN">
6.1	देने	VM	<fs af="दे,v,any,any,any,o,ना,nA" name="देने" posn="100">
6.2	पर	PSP	<fs af="पर,psp,,,,,," name="पर" posn="110">
	))
7	((	JJP	<fs drel="pof:VGF" name="JJP">
7.1	मजबूर	JJ	<fs af="मजबूर,adj,any,any,,,," name="मजबूर" posn="120">
	))
8	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
8.1	होना	VM	<fs af="हो,v,m,sg,any,,ना,nA" name="होना" posn="130">
8.2	पड़ा	VAUX	<fs af="पड़,v,m,sg,any,,या,yA" name="पड़ा" posn="140">
	))
9	((	BLK	<fs drel="rsym:VGF" name="BLK">
9.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="150">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="5">
1	((	NP	<fs drel="k7:VGF" name="NP">
1.1	यहाँ	PRP	<fs af="यहाँ,pn,,,,d,," name="यहाँ" posn="10">
	))
2	((	NP	<fs drel="k4:VGF" name="NP2">
2.1	संवाददाताओं	NN	<fs af="संवाददाता,n,m,pl,3,o,0,0" name="संवाददाताओं" posn="20">
2.2	से	PSP	<fs af="से,psp,,,,,," name="से" posn="30">
	))
3	((	NP	<fs drel="k1:VGF" name="NP3">
3.1	सिंह	NNP	<fs af="सिंह,n,m,sg,3,o,0,0" name="सिंह" posn="40">
3.2	ने	PSP	<fs af="ने,psp,,,,,," name="ने" posn="50">
	))
4	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
4.1	कहा	VM	<fs af="कह,v,m,sg,any,,या,yA" name="कहा" posn="60">
	))
5	((	CCP	<fs drel="k2:VGF" name="CCP">
5.1	कि	CC	<fs af="कि,avy,,,,,," name="कि" posn="70">
	))
6	((	NP	<fs drel="k1:VGF2" name="NP4">
6.1	वे	PRP	<fs af="वह,pn,any,sg,3h,d,0,0" name="वे" posn="80">
	))
7	((	NP	<fs drel="jjmod:JJP" name="NP5">
7.1	बलूचिस्तान	NNP	<fs af="बलूचिस्तान,n,m,sg,3,o,0,0" name="बलूचिस्तान" posn="90">
7.2	में	PSP	<fs af="में,psp,,,,,," name="में" posn="100">
	))
8	((	JJP	<fs drel="nmod:NP6" name="JJP">
8.1	स्थित	JJ	<fs af="स्थित,adj,any,any,,o,," name="स्थित" posn="110">
	))
9	((	NP	<fs drel="r6:NP7" name="NP6">
9.1	हिंगलाज	NNPC	<fs af="हिंगलाज,n,f,sg,3,d,0,0" name="हिंगलाज" posn="120">
9.2	माता	NNP	<fs af="माता,n,f,sg,3,o,0,0" name="माता" posn="130">
9.3	के	PSP	<fs af="का,psp,m,sg,,o,," name="के" posn="140">
	))
10	((	NP	<fs drel="r6-k2:NP8" name="NP7">
10.1	शक्तिपीठ	NN	<fs af="शक्तिपीठ,n,f,sg,3,o,0,0" name="शक्तिपीठ" posn="150">
10.2	का	PSP	<fs af="का,psp,m,sg,,d,," name="का" posn="160">
	))
11	((	NP	<fs drel="pof:VGF2" name="NP8">
11.1	दर्शन	NN	<fs af="दर्शन,n,m,sg,3,d,0,0" name="दर्शन" posn="170">
	))
12	((	VGF	<fs drel="ccof:CCP" name="VGF2" stype="declarative" voicetype="active'">
12.1	करेंगे	VM	<fs af="कर,v,m,sg,3h,,गा,gA" name="करेंगे" posn="180">
	))
13	((	BLK	<fs drel="rsym:VGF" name="BLK">
13.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="190">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="6">
1	((	NP	<fs drel="k7t:VGNF" name="NP">
1.1	३०	NNPC	<fs af="३०,n,any,sg,3,d,0,0" name="३०" posn="10">
1.2	जनवरी	NNP	<fs af="जनवरी,n,f,sg,3,o,0,0" name="जनवरी" posn="20">
1.3	को	PSP	<fs af="को,psp,,,,,," name="को" posn="30">
	))
2	((	NP	<fs drel="pof:VGNF" name="NP2">
2.1	शुरू	NN	<fs af="शुरू,n,m,sg,3,d,0,0" name="शुरू" posn="40">
	))
3	((	VGNF	<fs drel="vmod:VGF" name="VGNF">
3.1	होकर	VM	<fs af="हो,v,any,any,any,,कर,kara" name="होकर" posn="50">
	))
4	((	NP	<fs drel="r6:NP4" name="NP3">
4.1	उनकी	PRP	<fs af="वह,pn,f,sg,3h,o,का,kA" name="उनकी" posn="60">
	))
5	((	NP	<fs drel="k1:VGF" name="NP4">
5.1	यात्रा	NN	<fs af="यात्रा,n,f,sg,3,d,0,0" name="यात्रा" posn="70">
	))
6	((	NP	<fs drel="k7t:VGF" name="NP5">
6.1	एक	QC	<fs af="एक,num,any,any,,any,," name="एक" posn="80">
6.2	हफ्ते	NN	<fs af="हफ्ता,n,m,sg,3,o,0,0" name="हफ्ते" posn="90">
6.3	में	PSP	<fs af="में,psp,,,,,," name="में" posn="100">
	))
7	((	JJP	<fs drel="pof:VGF" name="JJP">
7.1	समाप्त	JJ	<fs af="समाप्त,adj,any,any,,,," name="समाप्त" posn="110">
	))
8	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
8.1	होगी	VM	<fs af="हो,v,f,sg,3,,गा,gA" name="होगी" posn="120">
	))
9	((	BLK	<fs drel="rsym:VGF" name="BLK">
9.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="130">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="7">
1	((	NP	<fs drel="k7t:VGF" name="NP">
1.1	इस	DEM	<fs af="यह,pn,any,sg,3,o,," name="इस" posn="10">
1.2	दौरान	NST	<fs af="दौरान,nst,m,sg,3,d,," name="दौरान" posn="20">
	))
2	((	NP	<fs drel="k1:VGF" name="NP2">
2.1	वे	PRP	<fs af="वह,pn,any,sg,3h,d,0,0" name="वे" posn="30">
	))
3	((	NP	<fs drel="r6:NP4" name="NP3">
3.1	शहबाज	NNPC	<fs af="शहबाज,n,m,sg,3,d,0,0" name="शहबाज" posn="40">
3.2	कलंदर	NNP	<fs af="कलंदर,n,m,sg,3,o,0,0" name="कलंदर" posn="50">
3.3	की	PSP	<fs af="का,psp,f,sg,,o,," name="की" posn="60">
	))
4	((	NP	<fs drel="k7p:VGF" name="NP4">
4.1	दरगाह	NN	<fs af="दरगाह,n,f,sg,3,o,0,0" name="दरगाह" posn="70">
4.2	पर	PSP	<fs af="पर,psp,,,,,," name="पर" posn="80">
4.3	भी	RP	<fs af="भी,avy,,,,,," name="भी" posn="90">
	))
5	((	VGF	<fs drel="ccof:CCP" name="VGF" stype="declarative" voicetype="active'">
5.1	जाएँगे	VM	<fs af="जा,v,m,sg,3h,,गा,gA" name="जाएँगे" posn="100">
	))
6	((	CCP	<fs name="CCP">
6.1	और	CC	<fs af="और,avy,,,,,," name="और" posn="110">
	))
7	((	NP	<fs drel="ccof:CCP2" name="NP5">
7.1	जागीर	NNP	<fs af="जागीर,n,m,sg,3,o,0,0" name="जागीर" posn="120">
	))
8	((	CCP	<fs drel="k7p:VGF2" name="CCP2">
8.1	व	CC	<fs af="व,avy,,,,,," name="व" posn="130">
	))
9	((	NP	<fs drel="ccof:CCP2" name="NP6">
9.1	उमरकोट	NNP	<fs af="उमरकोट,n,m,sg,3,o,0,0" name="उमरकोट" posn="140">
9.2	में	PSP	<fs af="में,psp,,,,,," name="में" posn="150">
	))
10	((	NP	<fs drel="r6:NP8" name="NP7">
10.1	अपने	PRP	<fs af="अपना,pn,m,any,any,o,0,0" name="अपने" posn="160">
	))
11	((	NP	<fs drel="k4:VGF2" name="NP8">
11.1	संबंधियों	NN	<fs af="संबंधी,n,m,pl,3,o,0,0" name="संबंधियों" posn="170">
11.2	से	PSP	<fs af="से,psp,,,,,," name="से" posn="180">
	))
12	((	VGF	<fs drel="ccof:CCP" name="VGF2" stype="declarative" voicetype="active'">
12.1	मिलेंगे	VM	<fs af="मिल,v,m,sg,3h,,गा,gA" name="मिलेंगे" posn="190">
	))
13	((	BLK	<fs drel="rsym:CCP" name="BLK">
13.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="200">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="8">
1	((	NP	<fs drel="k7:VGF" name="NP">
1.1	यात्रा	NN	<fs af="यात्रा,n,f,sg,3,o,0,0" name="यात्रा" posn="10">
1.2	में	PSP	<fs af="में,psp,,,,,," name="में" posn="20">
	))
2	((	NP	<fs drel="k1:VGF" name="NP2">
2.1	तक़रीबन	RP	<fs af="तक़रीबन,avy,,,,,," name="तक़रीबन" posn="30">
2.2	१००	QC	<fs af="१००,num,any,any,,any,," name="१००" posn="40">
2.3	श्रद्धालु	NN	<fs af="श्रद्धालु,n,m,pl,3,d,0,0" name="श्रद्धालु" posn="50">
	))
3	((	NP	<fs drel="ras-k1:VGF" name="NP3">
3.1	उनके	PRP	<fs af="वह,pn,m,sg,3h,o,के,ke" name="उनके" posn="60">
3.2	साथ	NST	<fs af="साथ,nst,m,sg,3,d,," name="साथ" posn="70">
	))
4	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
4.1	होंगे	VM	<fs af="हो,v,m,pl,3,,गा,gA" name="होंगे" posn="80">
	))
5	((	BLK	<fs drel="rsym:VGF" name="BLK">
5.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="90">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="9">
1	((	NP	<fs drel="k1:VGF" name="NP">
1.1	उन्होंने	PRP	<fs af="वह,pn,any,sg,3h,o,ने,ne" name="उन्होंने" posn="10">
	))
2	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
2.1	कहा	VM	<fs af="कह,v,m,sg,any,,या,yA" name="कहा" posn="20">
	))
3	((	CCP	<fs drel="k2:VGF" name="CCP">
3.1	कि	CC	<fs af="कि,avy,,,,,," name="कि" posn="30">
	))
4	((	NP	<fs drel="r6:NP3" name="NP2">
4.1	पाकिस्तान	NNP	<fs af="पाकिस्तान,n,m,sg,3,o,0,0" name="पाकिस्तान" posn="40">
4.2	के	PSP	<fs af="का,psp,m,sg,,o,," name="के" posn="50">
	))
5	((	NP	<fs drel="nmod:NP4" name="NP3">
5.1	राष्ट्रपति	NNP	<fs af="राष्ट्रपति,n,m,sg,3,o,0,0" name="राष्ट्रपति" posn="60">
	))
6	((	NP	<fs drel="r6:NP5" name="NP4">
6.1	परवेज़	NNPC	<fs af="परवेज़,n,m,sg,3,d,0,0" name="परवेज़" posn="70">
6.2	मुशर्रफ	NNP	<fs af="मुशर्रफ,n,m,sg,3,o,0,0" name="मुशर्रफ" posn="80">
6.3	के	PSP	<fs af="का,psp,m,sg,,o,," name="के2" posn="90">
	))
7	((	NP	<fs drel="k5:VGF2" name="NP5">
7.1	सहयोग	NN	<fs af="सहयोग,n,m,sg,3,o,0,0" name="सहयोग" posn="100">
7.2	से	PSP	<fs af="से,psp,,,,,," name="से" posn="110">
	))
8	((	NP	<fs drel="r6:NP7" name="NP6">
8.1	मेरी	PRP	<fs af="मैं,pn,f,sg,1,o,का,kA" name="मेरी" posn="120">
	))
9	((	NP	<fs drel="k2:VGF2" name="NP7">
9.1	यात्रा	NN	<fs af="यात्रा,n,f,sg,3,d,0,0" name="यात्रा" posn="130">
	))
10	((	JJP	<fs drel="pof:VGF2" name="JJP">
10.1	संभव	JJ	<fs af="संभव,adj,any,any,,,," name="संभव" posn="140">
	))
11	((	VGF	<fs drel="ccof:CCP" name="VGF2" stype="declarative" voicetype="active'">
11.1	हुई	VM	<fs af="हो,v,f,sg,any,,या,yA" name="हुई" posn="150">
11.2	है	VAUX	<fs af="है,v,any,sg,3,,है,hE" name="है" posn="160">
	))
12	((	BLK	<fs drel="rsym:VGF" name="BLK">
12.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="170">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="10">
1	((	NP	<fs drel="k1:VGF" name="NP">
1.1	उन्होंने	PRP	<fs af="वह,pn,any,sg,3h,o,ने,ne" name="उन्होंने" posn="10">
	))
2	((	NP	<fs drel="k2:VGNF" name="NP2">
2.1	व्यक्तिगत	JJ	<fs af="व्यक्तिगत,adj,any,any,,d,," name="व्यक्तिगत" posn="20">
2.2	रुचि	NN	<fs af="रुचि,n,f,sg,3,d,0,0" name="रुचि" posn="30">
	))
3	((	VGNF	<fs drel="vmod:VGF" name="VGNF">
3.1	लेकर	VM	<fs af="ले,v,any,any,any,,कर,kara" name="लेकर" posn="40">
	))
4	((	NP	<fs drel="r6:NP4" name="NP3">
4.1	मेरी	PRP	<fs af="मैं,pn,f,sg,1,o,का,kA" name="मेरी" posn="50">
	))
5	((	NP	<fs drel="r6:NP5" name="NP4">
5.1	यात्रा	NN	<fs af="यात्रा,n,f,sg,3,o,0,0" name="यात्रा" posn="60">
5.2	की	PSP	<fs af="का,psp,f,pl,,d,," name="की" posn="70">
	))
6	((	NP	<fs drel="k2:VGNN" name="NP5">
6.1	अड़चनें	NN	<fs af="अड़चन,n,f,pl,3,d,0,0" name="अड़चनें" posn="80">
	))
7	((	NP	<fs drel="pof:VGNN" name="NP6">
7.1	दूर	NST	<fs af="दूर,nst,m,sg,3,d,," name="दूर" posn="90">
	))
8	((	VGNN	<fs drel="r6-k2:NP7" name="VGNN">
8.1	करने	VM	<fs af="कर,v,any,any,any,o,ना,nA" name="करने" posn="100">
8.2	का	PSP	<fs af="का,psp,m,sg,,d,," name="का" posn="110">
	))
9	((	NP	<fs drel="pof:VGF" name="NP7">
9.1	प्रयास	NN	<fs af="प्रयास,n,m,sg,3,d,0,0" name="प्रयास" posn="120">
	))
10	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
10.1	किया	VM	<fs af="कर,v,m,sg,any,,या,yA" name="किया" posn="130">
	))
11	((	BLK	<fs drel="rsym:VGF" name="BLK">
11.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="140">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="11">
1	((	NP	<fs drel="k1:VGF" name="NP">
1.1	उन्होंने	PRP	<fs af="वह,pn,any,sg,3h,o,ने,ne" name="उन्होंने" posn="10">
	))
2	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
2.1	कहा	VM	<fs af="कह,v,m,sg,any,,या,yA" name="कहा" posn="20">
	))
3	((	CCP	<fs drel="k2:VGF" name="CCP">
3.1	कि	CC	<fs af="कि,avy,,,,,," name="कि" posn="30">
	))
4	((	NP	<fs drel="k1:VGF2" name="NP2">
4.1	वह	PRP	<fs af="वह,pn,any,sg,3,d,0,0" name="वह" posn="40">
	))
5	((	NP	<fs drel="r6:NP4" name="NP3">
5.1	क़ायदेआज़म	NNC	<fs af="क़ायदेआज़म,n,m,sg,3,d,0,0" name="क़ायदेआज़म" posn="50">
5.2	मुहम्मद	NNPC	<fs af="मुहम्मद,n,m,sg,3,d,0,0" name="मुहम्मद" posn="60">
5.3	अली	NNPC	<fs af="अली,n,m,sg,3,d,0,0" name="अली" posn="70">
5.4	जिन्ना	NNP	<fs af="जिन्ना,n,m,sg,3,o,0,0" name="जिन्ना" posn="80">
5.5	की	PSP	<fs af="का,psp,f,sg,,o,," name="की" posn="90">
	))
6	((	NP	<fs drel="k7p:VGF2" name="NP4">
6.1	मज़ार	NN	<fs af="मजार,n,f,sg,3,o,0,0" name="मज़ार" posn="100">
6.2	पर	PSP	<fs af="पर,psp,,,,,," name="पर" posn="110">
6.3	भी	RP	<fs af="भी,avy,,,,,," name="भी" posn="120">
	))
7	((	VGF	<fs drel="ccof:CCP" name="VGF2" stype="declarative" voicetype="active'">
7.1	जाएंगे	VM	<fs af="जा,v,m,sg,3h,,गा,gA" name="जाएंगे" posn="130">
	))
8	((	BLK	<fs drel="rsym:VGF" name="BLK">
8.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="140">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="12">
1	((	NP	<fs drel="k1:VGF" name="NP">
1.1	उन्होंने	PRP	<fs af="वह,pn,any,sg,3h,o,ने,ne" name="उन्होंने" posn="10">
	))
2	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
2.1	बताया	VM	<fs af="बता,v,m,sg,any,,या,yA" name="बताया" posn="20">
	))
3	((	CCP	<fs drel="k2:VGF" name="CCP">
3.1	कि	CC	<fs af="कि,avy,,,,,," name="कि" posn="30">
	))
4	((	NP	<fs drel="r6:NP3" name="NP2">
4.1	पाकिस्तान	NNP	<fs af="पाकिस्तान,n,m,sg,3,o,0,0" name="पाकिस्तान" posn="40">
4.2	का	PSP	<fs af="का,psp,m,sg,,d,," name="का" posn="50">
	))
5	((	NP	<fs drel="k1:VGNN" name="NP3">
5.1	मेहमान	NN	<fs af="मेहमान,n,m,sg,3,d,0,0" name="मेहमान" posn="60">
	))
6	((	VGNN	<fs drel="rh:VGF2" name="VGNN">
6.1	होने	VM	<fs af="हो,v,any,any,any,o,ना,nA" name="होने" posn="70">
6.2	के	PSP	<fs af="के,psp,m,,,o,," name="के" posn="80">
6.3	नाते	PSP	<fs af="नाता,n,m,,,o,," name="नाते" posn="90">
	))
7	((	NP	<fs drel="k1:VGF2" name="NP4">
7.1	वे	PRP	<fs af="वह,pn,any,sg,3h,d,0,0" name="वे" posn="100">
	))
8	((	NP	<fs drel="r6:NP6" name="NP5">
8.1	मज़ार	NN	<fs af="मजार,n,f,sg,3,o,0,0" name="मज़ार" posn="110">
8.2	के	PSP	<fs af="का,psp,m,sg,,o,," name="के2" posn="120">
	))
9	((	NP	<fs drel="r6:NP7" name="NP6">
9.1	दर्शन	NN	<fs af="दर्शन,n,m,sg,3,o,0,0" name="दर्शन" posn="130">
9.2	के	PSP	<fs af="का,psp,m,sg,,o,," name="के3" posn="140">
	))
10	((	NP	<fs drel="r6:NP8" name="NP7">
10.1	मेज़बान	NN	<fs af="मेज़बान,n,m,sg,3,o,0,0" name="मेज़बान" posn="150">
10.2	के	PSP	<fs af="का,psp,m,sg,,o,," name="के4" posn="160">
	))
11	((	NP	<fs drel="r6-k2:NP9" name="NP8">
11.1	सुझाव	NN	<fs af="सुझाव,n,m,sg,3,o,0,0" name="सुझाव" posn="170">
11.2	की	PSP	<fs af="का,psp,f,sg,,d,," name="की" posn="180">
	))
12	((	NP	<fs drel="pof:VGF2" name="NP9">
12.1	अवहेलना	NN	<fs af="अवहेलना,n,f,sg,3,d,0,0" name="अवहेलना" posn="190">
	))
13	((	VGF	<fs drel="ccof:CCP" name="VGF2" stype="declarative" voicetype="active'">
13.1	नहीं	NEG	<fs af="नहीं,avy,,,,,," name="नहीं" posn="200">
13.2	कर	VM	<fs af="कर,v,any,any,any,,0,0" name="कर" posn="210">
13.3	सकते	VAUX	<fs af="सक,v,m,sg,3h,,ता,wA" name="सकते" posn="220">
	))
14	((	BLK	<fs drel="rsym:VGF" name="BLK">
14.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="230">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="13">
1	((	NP	<fs drel="k1:VGF" name="NP">
1.1	सिंह	NNP	<fs af="सिंह,n,m,sg,3,o,0,0" name="सिंह" posn="10">
1.2	ने	PSP	<fs af="ने,psp,,,,,," name="ने" posn="20">
	))
2	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
2.1	कहा	VM	<fs af="कह,v,m,sg,any,,या,yA" name="कहा" posn="30">
	))
3	((	CCP	<fs drel="k2:VGF" name="CCP">
3.1	कि	CC	<fs af="कि,avy,,,,,," name="कि" posn="40">
	))
4	((	NP	<fs drel="k1:VGF2" name="NP2">
4.1	उन्होंने	PRP	<fs af="वह,pn,any,sg,3h,o,ने,ne" name="उन्होंने" posn="50">
	))
5	((	NP	<fs drel="r6:NP4" name="NP3">
5.1	अपनी	PRP	<fs af="अपना,pn,f,any,any,o,0,0" name="अपनी" posn="60">
	))
6	((	NP	<fs drel="r6:NP5" name="NP4">
6.1	यात्रा	NN	<fs af="यात्रा,n,f,sg,3,o,0,0" name="यात्रा" posn="70">
6.2	की	PSP	<fs af="का,psp,f,sg,,d,," name="की" posn="80">
	))
7	((	NP	<fs drel="k2:VGF2" name="NP5">
7.1	जानकारी	NN	<fs af="जानकारी,n,f,sg,3,d,0,0" name="जानकारी" posn="90">
	))
8	((	NP	<fs drel="k4:VGF2" name="NP6">
8.1	पार्टी	NNC	<fs af="पार्टी,n,f,sg,3,d,0,0" name="पार्टी" posn="100">
8.2	नेताओं	NN	<fs af="नेता,n,m,pl,3,o,0,0" name="नेताओं" posn="110">
8.3	को	PSP	<fs af="को,psp,,,,,," name="को" posn="120">
	))
9	((	VGF	<fs drel="ccof:CCP" name="VGF2" stype="declarative" voicetype="active'">
9.1	दे	VM	<fs af="दे,v,any,any,any,,0,0" name="दे" posn="130">
9.2	दी	VAUX	<fs af="दे,v,f,sg,any,,या,yA" name="दी" posn="140">
9.3	है	VAUX	<fs af="है,v,any,sg,3,,है,hE" name="है" posn="150">
	))
10	((	BLK	<fs drel="rsym:VGF" name="BLK">
10.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="160">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="14">
1	((	RBP	<fs drel="sent-adv:VGF" name="RBP">
1.1	लिहाज़ा	RB	<fs af="लिहाजा,adv,,,,,," name="लिहाज़ा" posn="10">
	))
2	((	NP	<fs drel="rt:VGF" name="NP">
2.1	इस	DEM	<fs af="यह,pn,any,sg,3,o,," name="इस" posn="20">
2.2	यात्रा	NN	<fs af="यात्रा,n,f,sg,3,o,0,0" name="यात्रा" posn="30">
2.3	के	PSP	<fs af="के,psp,,,,,," name="के" posn="40">
2.4	लिए	PSP	<fs af="लिए,psp,,,,,," name="लिए" posn="50">
	))
3	((	NP	<fs drel="k7:VGF" name="NP2">
3.1	पार्टी	NN	<fs af="पार्टी,n,f,sg,3,o,0,0" name="पार्टी" posn="60">
3.2	में	PSP	<fs af="में,psp,,,,,," name="में" posn="70">
	))
4	((	NP	<fs drel="r6:NP4" name="NP3">
4.1	किसी	PRP	<fs af="कोई,pn,any,sg,3,o,0,0" name="किसी" posn="80">
4.2	तरह	NN	<fs af="तरह,n,f,sg,3,o,0,0" name="तरह" posn="90">
4.3	का	PSP	<fs af="का,psp,m,sg,,d,," name="का" posn="100">
	))
5	((	NP	<fs drel="k1:VGF" name="NP4">
5.1	कोई	PRP	<fs af="कोई,pn,any,sg,3,d,0,0" name="कोई" posn="110">
5.2	विवाद	NN	<fs af="विवाद,n,m,sg,3,d,0,0" name="विवाद" posn="120">
	))
6	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
6.1	नहीं	NEG	<fs af="नहीं,avy,,,,,," name="नहीं" posn="130">
6.2	है	VM	<fs af="है,v,any,sg,3,,है,hE" name="है" posn="140">
	))
7	((	BLK	<fs drel="rsym:VGF" name="BLK">
7.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="150">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="15">
1	((	NP	<fs drel="k1:VGF" name="NP">
1.1	यह	PRP	<fs af="यह,pn,any,sg,3,d,0,0" name="यह" posn="10">
	))
2	((	NP	<fs drel="k1s:VGF" name="NP2">
2.1	एक	QC	<fs af="एक,num,any,any,,any,," name="एक" posn="20">
2.2	धार्मिक	JJ	<fs af="धार्मिक,adj,any,any,,d,," name="धार्मिक" posn="30">
2.3	यात्रा	NN	<fs af="यात्रा,n,f,sg,3,d,0,0" name="यात्रा" posn="40">
	))
3	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
3.1	है	VM	<fs af="है,v,any,sg,3,,है,hE" name="है" posn="50">
	))
4	((	BLK	<fs drel="rsym:VGF" name="BLK">
4.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="60">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="16">
1	((	NP	<fs drel="k7p:VGNF" name="NP">
1.1	बलूचिस्तान	NNP	<fs af="बलूचिस्तान,n,m,sg,3,o,0,0" name="बलूचिस्तान" posn="10">
1.2	पर	PSP	<fs af="पर,psp,,,,,," name="पर" posn="20">
	))
2	((	NP	<fs drel="k7t:VGNF" name="NP2">
2.1	हाल	NN	<fs af="हाल,n,m,sg,3,o,0,0" name="हाल" posn="30">
2.2	ही	RP	<fs af="ही,avy,,,,,," name="ही" posn="40">
2.3	में	PSP	<fs af="में,psp,,,,,," name="में" posn="50">
	))
3	((	NP	<fs drel="k1:VGNF" name="NP3">
3.1	अमेरिका	NNP	<fs af="अमेरिका,n,m,sg,3,o,0,0" name="अमेरिका" posn="60">
3.2	द्वारा	PSP	<fs af="द्वारा,psp,,,,,," name="द्वारा" posn="70">
	))
4	((	VGNF	<fs drel="nmod__k2inv:NP4" name="VGNF">
4.1	की	VM	<fs af="कर,v,f,sg,any,,या,yA" name="की" posn="80">
4.2	गई	VAUX	<fs af="जा,v,f,sg,any,,या१,yA1" name="गई" posn="90">
	))
5	((	NP	<fs drel="k7:VGF" name="NP4">
5.1	टिथी	NN	<fs af="टिथी,n,f,sg,3,o,0,0" name="टिथी" posn="100">
5.2	के	PSP	<fs af="के,psp,,,,,," name="के" posn="110">
5.3	बारे	PSP	<fs af="बारे,psp,,,,,," name="बारे" posn="120">
5.4	में	PSP	<fs af="में,psp,,,,,," name="में2" posn="130">
	))
6	((	NP	<fs drel="k1:VGF" name="NP5">
6.1	सिंह	NNP	<fs af="सिंह,n,m,sg,3,o,0,0" name="सिंह" posn="140">
6.2	ने	PSP	<fs af="ने,psp,,,,,," name="ने" posn="150">
	))
7	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
7.1	कहा	VM	<fs af="कह,v,m,sg,any,,या,yA" name="कहा" posn="160">
	))
8	((	CCP	<fs drel="k2:VGF" name="CCP">
8.1	कि	CC	<fs af="कि,avy,,,,,," name="कि" posn="170">
	))
9	((	NP	<fs drel="k1:VGF2" name="NP6">
9.1	वह	PRP	<fs af="वह,pn,any,sg,3,d,0,0" name="वह" posn="180">
	))
10	((	NP	<fs drel="ccof:CCP2" name="NP7">
10.1	पाकिस्तान	NNPC	<fs af="पाकिस्तान,n,m,sg,3,d,0,0" name="पाकिस्तान" posn="190">
10.2	सरकार	NNP	<fs af="सरकार,n,f,sg,3,o,0,0" name="सरकार" posn="200">
	))
11	((	CCP	<fs drel="k7:VGF2" name="CCP2">
11.1	और	CC	<fs af="और,avy,,,,,," name="और" posn="210">
	))
12	((	NP	<fs drel="r6:NP9" name="NP8">
12.1	बलूचिस्तान	NNP	<fs af="बलूचिस्तान,n,m,sg,3,o,0,0" name="बलूचिस्तान2" posn="220">
12.2	की	PSP	<fs af="का,psp,f,sg,,o,," name="की2" posn="230">
	))
13	((	NP	<fs drel="ccof:CCP2" name="NP9">
13.1	राजनीति	NN	<fs af="राजनीति,n,f,sg,3,o,0,0" name="राजनीति" posn="240">
13.2	में	PSP	<fs af="में,psp,,,,,," name="में3" posn="250">
	))
14	((	NP	<fs drel="k2:VGF2" name="NP10">
14.1	दखल	NN	<fs af="दखल,n,m,sg,3,d,0,0" name="दखल" posn="260">
	))
15	((	VGF	<fs drel="ccof:CCP" name="VGF2" stype="declarative" voicetype="active'">
15.1	नहीं	NEG	<fs af="नहीं,avy,,,,,," name="नहीं" posn="270">
15.2	देंगे	VM	<fs af="दे,v,m,sg,3h,,गा,gA" name="देंगे" posn="280">
	))
16	((	BLK	<fs drel="rsym:VGF" name="BLK">
16.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="290">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="17">
1	((	NP	<fs drel="k1:VGF" name="NP">
1.1	यह	PRP	<fs af="यह,pn,any,sg,3,d,0,0" name="यह" posn="10">
	))
2	((	NP	<fs drel="r6:NP3" name="NP2">
2.1	पाकिस्तान	NNP	<fs af="पाकिस्तान,n,m,sg,3,o,0,0" name="पाकिस्तान" posn="20">
2.2	का	PSP	<fs af="का,psp,m,sg,,d,," name="का" posn="30">
	))
3	((	NP	<fs drel="k1s:VGF" name="NP3">
3.1	निजी	JJ	<fs af="निजी,adj,any,any,,d,," name="निजी" posn="40">
3.2	मसला	NN	<fs af="मसला,n,m,sg,3,d,0,0" name="मसला" posn="50">
	))
4	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
4.1	है	VM	<fs af="है,v,any,sg,3,,है,hE" name="है" posn="60">
	))
5	((	BLK	<fs drel="rsym:VGF" name="BLK">
5.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="70">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="18">
1	((	NP	<fs drel="jjmod:JJP" name="NP">
1.1	जिन्ना	NNP	<fs af="जिन्ना,n,m,sg,3,o,0,0" name="जिन्ना" posn="10">
1.2	पर	PSP	<fs af="पर,psp,,,,,," name="पर" posn="20">
	))
2	((	JJP	<fs drel="nmod:NP2" name="JJP">
2.1	प्रस्तावित	JJ	<fs af="प्रस्तावित,adj,any,any,,o,," name="प्रस्तावित" posn="30">
	))
3	((	NP	<fs drel="k7:VGF" name="NP2">
3.1	पुस्तक	NN	<fs af="पुस्तक,n,f,sg,3,o,0,0" name="पुस्तक" posn="40">
3.2	के	PSP	<fs af="के,psp,,,,,," name="के" posn="50">
3.3	बारे	PSP	<fs af="बारे,psp,,,,,," name="बारे" posn="60">
3.4	में	PSP	<fs af="में,psp,,,,,," name="में" posn="70">
	))
4	((	NP	<fs drel="k1:VGF" name="NP3">
4.1	उन्होंने	PRP	<fs af="वह,pn,any,sg,3h,o,ने,ne" name="उन्होंने" posn="80">
	))
5	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
5.1	कहा	VM	<fs af="कह,v,m,sg,any,,या,yA" name="कहा" posn="90">
	))
6	((	CCP	<fs drel="k2:VGF" name="CCP">
6.1	कि	CC	<fs af="कि,avy,,,,,," name="कि" posn="100">
	))
7	((	NP	<fs drel="k1:VGF2" name="NP4">
7.1	यह	PRP	<fs af="यह,pn,any,sg,3,d,0,0" name="यह" posn="110">
	))
8	((	NP	<fs drel="k1s:VGF2" name="NP5">
8.1	राजनीतिक	JJ	<fs af="राजनीतिक,adj,any,any,,d,," name="राजनीतिक" posn="120">
8.2	जीवनी	NN	<fs af="जीवनी,n,f,sg,3,d,0,0" name="जीवनी" posn="130">
	))
9	((	VGF	<fs drel="ccof:CCP" name="VGF2" stype="declarative" voicetype="active'">
9.1	होगी	VM	<fs af="हो,v,f,sg,3,,गा,gA" name="होगी" posn="140">
	))
10	((	BLK	<fs drel="rsym:VGF" name="BLK">
10.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="150">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="19">
1	((	NP	<fs drel="k1:VGF" name="NP">
1.1	उन्होंने	PRP	<fs af="वह,pn,any,sg,3h,o,ने,ne" name="उन्होंने" posn="10">
	))
2	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
2.1	कहा	VM	<fs af="कह,v,m,sg,any,,या,yA" name="कहा" posn="20">
	))
3	((	CCP	<fs drel="k2:VGF" name="CCP">
3.1	कि	CC	<fs af="कि,avy,,,,,," name="कि" posn="30">
	))
4	((	NP	<fs drel="k7:VGF2" name="NP2">
4.1	इस	DEM	<fs af="यह,pn,any,sg,3,o,," name="इस" posn="40">
4.2	संबंध	NN	<fs af="संबंध,n,m,sg,3,o,0,0" name="संबंध" posn="50">
4.3	में	PSP	<fs af="में,psp,,,,,," name="में" posn="60">
	))
5	((	NP	<fs drel="k1:VGF2" name="NP3">
5.1	शोध	NN	<fs af="शोध,n,m,sg,3,d,0,0" name="शोध" posn="70">
	))
6	((	JJP	<fs drel="k1s:VGF2" name="JJP">
6.1	जारी	JJ	<fs af="जारी,adj,any,any,,,," name="जारी" posn="80">
	))
7	((	VGF	<fs drel="ccof:CCP2" name="VGF2" stype="declarative" voicetype="active'">
7.1	है	VM	<fs af="है,v,any,sg,3,,है,hE" name="है" posn="90">
	))
8	((	CCP	<fs drel="ccof:CCP" name="CCP2">
8.1	और	CC	<fs af="और,avy,,,,,," name="और" posn="100">
	))
9	((	NP	<fs drel="k5:VGNN" name="NP4">
9.1	तीर्थ	NNC	<fs af="तीर्थ,n,m,sg,3,d,0,0" name="तीर्थ" posn="110">
9.2	-	SYM	<fs af="-,punc,,,,,," name="-" posn="120">
9.3	यात्रा	NN	<fs af="यात्रा,n,f,sg,3,o,0,0" name="यात्रा" posn="130">
9.4	से	PSP	<fs af="से,psp,,,,,," name="से" posn="140">
	))
10	((	VGNN	<fs drel="k7t:VGF3" name="VGNN">
10.1	लौटने	VM	<fs af="लौट,v,any,any,any,o,ना,nA" name="लौटने" posn="150">
10.2	के	PSP	<fs af="के,psp,,,,,," name="के" posn="160">
10.3	बाद	NST	<fs af="बाद,nst,m,sg,3,d,," name="बाद" posn="170">
	))
11	((	NP	<fs drel="k1:VGF3" name="NP5">
11.1	मैं	PRP	<fs af="मैं,pn,any,sg,1,d,0,0" name="मैं" posn="180">
	))
12	((	NP	<fs drel="k2:VGNN2" name="NP6">
12.1	पुस्तक	NN	<fs af="पुस्तक,n,f,sg,3,d,0,0" name="पुस्तक" posn="190">
	))
13	((	VGNN	<fs drel="k2:VGF3" name="VGNN2">
13.1	लिखना	VM	<fs af="लिख,v,any,any,any,d,ना,nA" name="लिखना" posn="200">
	))
14	((	NP	<fs drel="pof:VGF3" name="NP7">
14.1	शुरू	NN	<fs af="शुरू,n,m,sg,3,d,0,0" name="शुरू" posn="210">
	))
15	((	VGF	<fs drel="ccof:CCP2" name="VGF3" stype="declarative" voicetype="active'">
15.1	करूँगा	VM	<fs af="कर,v,m,sg,1,,गा,gA" name="करूँगा" posn="220">
	))
16	((	BLK	<fs drel="rsym:VGF" name="BLK">
16.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="230">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="20">
1	((	NP	<fs drel="k1:VGF" name="NP">
1.1	उन्होंने	PRP	<fs af="वह,pn,any,sg,3h,o,ने,ne" name="उन्होंने" posn="10">
	))
2	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
2.1	कहा	VM	<fs af="कह,v,m,sg,any,,या,yA" name="कहा" posn="20">
	))
3	((	CCP	<fs drel="k2:VGF" name="CCP">
3.1	कि	CC	<fs af="कि,avy,,,,,," name="कि" posn="30">
	))
4	((	NP	<fs drel="k1:VGF2" name="NP2">
4.1	मैं	PRP	<fs af="मैं,pn,any,sg,1,d,0,0" name="मैं" posn="40">
	))
5	((	NP	<fs drel="k1s:VGF2" name="NP3">
5.1	इतिहासकार	NN	<fs af="इतिहासकार,n,m,sg,3,d,0,0" name="इतिहासकार" posn="50">
	))
6	((	VGF	<fs drel="ccof:CCP" name="VGF2" stype="declarative" voicetype="active'">
6.1	नहीं	NEG	<fs af="नहीं,avy,,,,,," name="नहीं" posn="60">
6.2	हूँ	VM	<fs af="है,v,any,sg,1,,है,hE" name="हूँ" posn="70">
6.3	,	SYM	<fs af="COMMA,punc,,,,,," name="," posn="80">
	))
7	((	CCP	<fs drel="vmod:VGF2" name="CCP2">
7.1	बल्कि	CC	<fs af="बल्कि,avy,,,,,," name="बल्कि" posn="90">
	))
8	((	NP	<fs drel="r6:NP5" name="NP4">
8.1	मौजूदा	JJ	<fs af="मौजूदा,adj,any,any,,o,," name="मौजूदा" posn="100">
8.2	राजनीति	NN	<fs af="राजनीति,n,f,sg,3,o,0,0" name="राजनीति" posn="110">
8.3	का	PSP	<fs af="का,psp,m,sg,,d,," name="का" posn="120">
	))
9	((	NP	<fs drel="k1:VGF3" name="NP5">
9.1	छात्र	NN	<fs af="छात्र,n,m,sg,3,d,0,0" name="छात्र" posn="130">
	))
10	((	VGF	<fs drel="ccof:CCP2" name="VGF3" stype="declarative" voicetype="active'">
10.1	हूँ	VM	<fs af="है,v,any,sg,1,,है,hE" name="हूँ2" posn="140">
	))
11	((	BLK	<fs drel="rsym:VGF" name="BLK">
11.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="150">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
