<sentence id="1">
1	((	NP	<fs drel="r6:NP2" name="NP">
1.1	सरकारी	JJ	<fs af="सरकारी,adj,any,any,,o,," name="सरकारी" posn="10">
1.2	क्षेत्र	NN	<fs af="क्षेत्र,n,m,sg,3,o,0,0" name="क्षेत्र" posn="20">
1.3	के	PSP	<fs af="का,psp,m,pl,,o,," name="के" posn="30">
	))
2	((	NP	<fs drel="r6:NP3" name="NP2">
2.1	बैंकों	NN	<fs af="बैंक,n,m,pl,3,o,0,0" name="बैंकों" posn="40">
2.2	के	PSP	<fs af="का,psp,m,pl,,d,," name="के2" posn="50">
	))
3	((	NP	<fs drel="k1:VGF" name="NP3">
3.1	प्रमुख	NN	<fs af="प्रमुख,n,m,pl,3,d,0,0" name="प्रमुख" posn="60">
	))
4	((	NP	<fs drel="k7t:VGF" name="NP4">
4.1	सोमवार	NNP	<fs af="सोमवार,n,m,sg,3,o,0,0" name="सोमवार" posn="70">
4.2	को	PSP	<fs af="को,psp,,,,,," name="को" posn="80">
	))
5	((	NP	<fs drel="k2:VGF" name="NP5">
5.1	वित्त	NNPC	<fs af="वित्त,n,m,sg,3,d,0,0" name="वित्त" posn="90">
5.2	मंत्री	NNP	<fs af="मंत्री,n,m,sg,3,d,0,0" name="मंत्री" posn="100">
5.3	पी.	NNPC	<fs af="पी.,n,m,sg,3,d,0,0" name="पी." posn="110">
5.4	चिदंबरम	NNP	<fs af="चिदंबरम,n,m,sg,3,o,0,0" name="चिदंबरम" posn="120">
5.5	से	PSP	<fs af="से,psp,,,,,," name="से" posn="130">
	))
6	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
6.1	मिलेंगे	VM	<fs af="मिल,v,m,pl,3,,गा,gA" name="मिलेंगे" posn="140">
	))
7	((	BLK	<fs drel="rsym:VGF" name="BLK">
7.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="150">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="2">
1	((	NP	<fs drel="k7:VGF" name="NP">
1.1	इस	DEM	<fs af="यह,pn,any,sg,3,o,," name="इस" posn="10">
1.2	मुलाकात	NN	<fs af="मुलाकात,n,f,sg,3,o,0,0" name="मुलाकात" posn="20">
1.3	में	PSP	<fs af="में,psp,,,,,," name="में" posn="30">
	))
2	((	NP	<fs drel="r6:NP3" name="NP2">
2.1	ब्याज	NNC	<fs af="ब्याज,n,m,sg,3,d,0,0" name="ब्याज" posn="40">
2.2	दरों	NN	<fs af="दर,n,f,pl,3,o,0,0" name="दरों" posn="50">
2.3	का	PSP	<fs af="का,psp,m,sg,,d,," name="का" posn="60">
	))
3	((	NP	<fs drel="k1:VGF" name="NP3">
3.1	मुद्दा	NN	<fs af="मुद्दा,n,m,sg,3,d,0,0" name="मुद्दा" posn="70">
	))
4	((	NP	<fs drel="r6:NP5" name="NP4">
4.1	चर्चा	NN	<fs af="चर्चा,n,f,sg,3,o,0,0" name="चर्चा" posn="80">
4.2	के	PSP	<fs af="का,psp,m,sg,,o,," name="के" posn="90">
	))
5	((	NP	<fs drel="k7:VGNN" name="NP5">
5.1	केंद्र	NN	<fs af="केंद्र,n,m,sg,3,o,0,0" name="केंद्र" posn="100">
5.2	में	PSP	<fs af="में,psp,,,,,," name="में2" posn="110">
	))
6	((	VGNN	<fs drel="r6:NP6" name="VGNN">
6.1	रहने	VM	<fs af="रह,v,any,any,any,o,ना,nA" name="रहने" posn="120">
6.2	की	PSP	<fs af="का,psp,f,sg,,d,," name="की" posn="130">
	))
7	((	NP	<fs drel="k1s:VGF" name="NP6">
7.1	संभावना	NN	<fs af="संभावना,n,f,sg,3,d,0,0" name="संभावना" posn="140">
	))
8	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
8.1	है	VM	<fs af="है,v,any,sg,3,,है,hE" name="है" posn="150">
	))
9	((	BLK	<fs drel="rsym:VGF" name="BLK">
9.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="160">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="3">
1	((	NP	<fs drel="r6:NP2" name="NP">
1.1	वित्त	NNPC	<fs af="वित्त,n,m,sg,3,d,0,0" name="वित्त" posn="10">
1.2	मंत्रालय	NNP	<fs af="मंत्रालय,n,m,sg,3,o,0,0" name="मंत्रालय" posn="20">
1.3	के	PSP	<fs af="का,psp,m,sg,,o,," name="के" posn="30">
	))
2	((	NP	<fs drel="k7a:VGF" name="NP2">
2.1	सख्त	JJ	<fs af="सख्त,adj,any,any,,o,," name="सख्त" posn="40">
2.2	रवैये	NN	<fs af="रवैया,n,m,sg,3,o,0,0" name="रवैये" posn="50">
2.3	के	PSP	<fs af="के,psp,,,,,," name="के2" posn="60">
2.4	मद्देनजर	PSP	<fs af="मद्देनजर,psp,,,,,," name="मद्देनजर" posn="70">
	))
3	((	NP	<fs drel="k2:VGNN" name="NP3">
3.1	कंपनियों	NN	<fs af="कंपनी,n,f,pl,3,o,0,0" name="कंपनियों" posn="80">
3.2	को	PSP	<fs af="को,psp,,,,,," name="को" posn="90">
	))
4	((	VGNN	<fs drel="nmod:NP4" name="VGNN">
4.1	दिए	VM	<fs af="दे,v,m,sg,any,,या,yA" name="दिए" posn="100">
4.2	जाने	VAUX	<fs af="जा,v,any,any,any,o,ना,nA" name="जाने" posn="110">
4.3	वाले	PSP	<fs af="वाला,psp,m,sg,,o,," name="वाले" posn="120">
	))
5	((	NP	<fs drel="k7:VGF" name="NP4">
5.1	लोन	NN	<fs af="लोन,n,m,sg,3,o,0,0" name="लोन" posn="130">
5.2	पर	PSP	<fs af="पर,psp,,,,,," name="पर" posn="140">
	))
6	((	NP	<fs drel="k7:VGF" name="NP5">
6.1	ब्याज	NNC	<fs af="ब्याज,n,m,sg,3,d,0,0" name="ब्याज" posn="150">
6.2	दरों	NN	<fs af="दर,n,f,pl,3,o,0,0" name="दरों" posn="160">
6.3	में	PSP	<fs af="में,psp,,,,,," name="में" posn="170">
	))
7	((	NP	<fs drel="r6:NP7" name="NP6">
7.1	बढ़ोतरी	NN	<fs af="बढ़ोतरी,n,f,sg,3,o,0,0" name="बढ़ोतरी" posn="180">
7.2	की	PSP	<fs af="का,psp,f,sg,,d,," name="की" posn="190">
	))
8	((	NP	<fs drel="k1:VGF" name="NP7">
8.1	संभावना	NN	<fs af="संभावना,n,f,sg,3,d,0,0" name="संभावना" posn="200">
	))
9	((	VGF	<fs drel="ccof:CCP" name="VGF" stype="declarative" voicetype="active">
9.1	नहीं	NEG	<fs af="नहीं,avy,,,,,," name="नहीं" posn="210">
9.2	है	VM	<fs af="है,v,any,sg,3,,है,hE" name="है" posn="220">
9.3	,	SYM	<fs af="COMMA,punc,,,,,," name="," posn="230">
	))
10	((	CCP	<fs name="CCP">
10.1	लेकिन	CC	<fs af="लेकिन,avy,,,,,," name="लेकिन" posn="240">
	))
11	((	NP	<fs drel="k4:VGF2" name="NP8">
11.1	बैंकों	NN	<fs af="बैंक,n,m,pl,3,o,0,0" name="बैंकों" posn="250">
11.2	को	PSP	<fs af="को,psp,,,,,," name="को2" posn="260">
	))
12	((	NP	<fs drel="ccof:CCP2" name="NP9">
12.1	होम	NNC	<fs af="होम,n,m,sg,3,d,0,0" name="होम" posn="270">
12.2	लोन	NN	<fs af="लोन,n,m,sg,3,o,0,0" name="लोन2" posn="280">
	))
13	((	CCP	<fs drel="k7:VGF2" name="CCP2">
13.1	और	CC	<fs af="और,avy,,,,,," name="और" posn="290">
	))
14	((	NP	<fs drel="ccof:CCP2" name="NP10">
14.1	पर्सनल	NNC	<fs af="पर्सनल,adj,any,any,,o,," name="पर्सनल" posn="110">
14.2	लोन	NN	<fs af="लोन,n,m,sg,3,o,0,0" name="लोन3" posn="310">
14.3	में	PSP	<fs af="में,psp,,,,,," name="में2" posn="320">
	))
15	((	NP	<fs drel="r6:NP12" name="NP11">
15.1	मामूली	JJ	<fs af="मामूली,adj,any,any,,o,," name="मामूली" posn="330">
15.2	बढ़ोतरी	NN	<fs af="बढ़ोतरी,n,f,sg,3,o,0,0" name="बढ़ोतरी2" posn="340">
15.3	की	PSP	<fs af="का,psp,f,sg,,d,," name="की2" posn="350">
	))
16	((	NP	<fs drel="k1:VGF2" name="NP12">
16.1	मंजूरी	NN	<fs af="मंजूरी,n,f,sg,3,d,0,0" name="मंजूरी" posn="360">
	))
17	((	VGF	<fs drel="ccof:CCP" name="VGF2" stype="declarative" voicetype="active'">
17.1	मिल	VM	<fs af="मिल,v,any,any,any,,0,0" name="मिल" posn="370">
17.2	सकती	VAUX	<fs af="सक,v,f,sg,any,,ता,wA" name="सकती" posn="380">
17.3	है	VAUX	<fs af="है,v,any,sg,3,,है,hE" name="है2" posn="390">
	))
18	((	BLK	<fs drel="rsym:CCP" name="BLK">
18.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="400">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="4">
1	((	NP	<fs drel="k3:VGF" name="NP">
1.1	रिजर्व	NNPC	<fs af="रिजर्व,n,m,sg,3,d,0,0" name="रिजर्व" posn="10">
1.2	बैंक	NNP	<fs af="बैंक,n,m,sg,3,o,0,0" name="बैंक" posn="20">
1.3	द्वारा	PSP	<fs af="द्वारा,psp,,,,,," name="द्वारा" posn="30">
	))
2	((	NP	<fs drel="r6:NP3" name="NP2">
2.1	मौद्रक	JJ	<fs af="मौद्रक,adj,any,any,,o,," name="मौद्रक" posn="40">
2.2	नीति	NN	<fs af="नीति,n,f,sg,3,o,0,0" name="नीति" posn="50">
2.3	की	PSP	<fs af="का,psp,f,sg,,o,," name="की" posn="60">
	))
3	((	NP	<fs drel="k7t:VGF" name="NP3">
3.1	घोषणा	NN	<fs af="घोषणा,n,f,sg,3,o,0,0" name="घोषणा" posn="70">
3.2	के	PSP	<fs af="के,psp,,,,,," name="के" posn="80">
3.3	बाद	NST	<fs af="बाद,nst,m,sg,3,o,," name="बाद" posn="90">
3.4	से	PSP	<fs af="से,psp,,,,,," name="से" posn="100">
	))
4	((	NP	<fs drel="k7:VGF" name="NP4">
4.1	बैंकों	NN	<fs af="बैंक,n,m,pl,3,o,0,0" name="बैंकों" posn="110">
4.2	पर	PSP	<fs af="पर,psp,,,,,," name="पर" posn="120">
	))
5	((	NP	<fs drel="k7:VGF" name="NP5">
5.1	ब्याज	NNC	<fs af="ब्याज,n,m,sg,3,d,0,0" name="ब्याज" posn="130">
5.2	दरों	NN	<fs af="दर,n,f,pl,3,o,0,0" name="दरों" posn="140">
5.3	में	PSP	<fs af="में,psp,,,,,," name="में" posn="150">
	))
6	((	NP	<fs drel="r6:NP7" name="NP6">
6.1	वृद्धि	NN	<fs af="वृद्धि,n,f,sg,3,o,0,0" name="वृद्धि" posn="160">
6.2	का	PSP	<fs af="का,psp,m,sg,,d,," name="का" posn="170">
	))
7	((	NP	<fs drel="k1:VGF" name="NP7">
7.1	भारी	JJ	<fs af="भारी,adj,any,any,,d,," name="भारी" posn="180">
7.2	दबाव	NN	<fs af="दबाव,n,m,sg,3,d,0,0" name="दबाव" posn="190">
	))
8	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
8.1	है	VM	<fs af="है,v,any,sg,3,,है,hE" name="है" posn="200">
	))
9	((	BLK	<fs drel="rsym:VGF" name="BLK">
9.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="210">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="5">
1	((	NP	<fs drel="r6:NP2" name="NP">
1.1	बैंकों	NN	<fs af="बैंक,n,m,pl,3,o,0,0" name="बैंकों" posn="10">
1.2	के	PSP	<fs af="का,psp,m,pl,,d,," name="के" posn="20">
	))
2	((	NP	<fs drel="k1:VGF" name="NP2">
2.1	प्रमुख	NN	<fs af="प्रमुख,n,m,pl,3,d,0,0" name="प्रमुख" posn="30">
	))
3	((	NP	<fs drel="k4:VGF" name="NP3">
3.1	वित्त	NNPC	<fs af="वित्त,n,m,sg,3,d,0,0" name="वित्त" posn="40">
3.2	मंत्रालय	NNP	<fs af="मंत्रालय,n,m,sg,3,o,0,0" name="मंत्रालय" posn="50">
3.3	को	PSP	<fs af="को,psp,,,,,," name="को" posn="60">
	))
4	((	NP	<fs drel="r6:NP5" name="NP4">
4.1	अपनी	PRP	<fs af="अपना,pn,f,any,any,o,0,0" name="अपनी" posn="70">
	))
5	((	NP	<fs drel="k2:VGF" name="NP5">
5.1	चिंताओं	NN	<fs af="चिंता,n,f,pl,3,o,0,0" name="चिंताओं" posn="80">
5.2	से	PSP	<fs af="से,psp,,,,,," name="से" posn="90">
	))
6	((	JJP	<fs drel="pof:VGF" name="JJP">
6.1	अवगत	JJ	<fs af="अवगत,adj,any,any,,,," name="अवगत" posn="100">
	))
7	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
7.1	करा	VM	<fs af="करा,v,any,any,any,,0,0" name="करा" posn="110">
7.2	चुके	VAUX	<fs af="चुक,v,m,pl,any,,या,yA" name="चुके" posn="120">
7.3	हैं	VAUX	<fs af="है,v,any,pl,3,,है,hE" name="हैं" posn="130">
	))
8	((	BLK	<fs drel="rsym:VGF" name="BLK">
8.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="140">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="6">
1	((	CCP	<fs name="CCP">
1.1	लेकिन	CC	<fs af="लेकिन,avy,,,,,," name="लेकिन" posn="10">
	))
2	((	NP	<fs drel="k1:VGNN" name="NP">
2.1	वित्त	NNPC	<fs af="वित्त,n,m,sg,3,d,0,0" name="वित्त" posn="20">
2.2	मंत्रालय	NNP	<fs af="मंत्रालय,n,m,sg,3,o,0,0" name="मंत्रालय" posn="30">
2.3	का	PSP	<fs af="का,psp,m,sg,,d,," name="का" posn="40">
	))
3	((	VGNN	<fs drel="k2:VGF" name="VGNN">
3.1	कहना	VM	<fs af="कह,v,any,any,any,d,ना,nA" name="कहना" posn="50">
	))
4	((	VGF	<fs drel="ccof:CCP" name="VGF" stype="declarative" voicetype="active'">
4.1	है	VM	<fs af="है,v,any,sg,3,,है,hE" name="है" posn="60">
	))
5	((	CCP	<fs drel="k2:VGNN" name="CCP2">
5.1	कि	CC	<fs af="कि,avy,,,,,," name="कि" posn="70">
	))
6	((	NP	<fs drel="k7t:VGF2" name="NP2">
6.1	पिछले	JJ	<fs af="पिछला,adj,m,sg,,o,," name="पिछले" posn="80">
6.2	एक	QC	<fs af="एक,num,any,any,,any,," name="एक" posn="90">
6.3	महीने	NN	<fs af="महीना,n,m,sg,3,o,0,0" name="महीने" posn="100">
6.4	में	PSP	<fs af="में,psp,,,,,," name="में" posn="110">
	))
7	((	NP	<fs drel="r6:NP4" name="NP3">
7.1	रिजर्व	NNPC	<fs af="रिजर्व,n,m,sg,3,d,0,0" name="रिजर्व" posn="120">
7.2	बैंक	NNP	<fs af="बैंक,n,m,sg,3,o,0,0" name="बैंक" posn="130">
7.3	की	PSP	<fs af="का,psp,f,sg,,o,," name="की" posn="140">
	))
8	((	NP	<fs drel="rh:VGF2" name="NP4">
8.1	सक्रियता	NN	<fs af="सक्रियता,n,f,sg,3,o,0,0" name="सक्रियता" posn="150">
8.2	के	PSP	<fs af="के,psp,m,,,o,," name="के" posn="160">
8.3	कारण	PSP	<fs af="कारण,n,m,,,o,," name="कारण" posn="170">
	))
9	((	NP	<fs drel="k7:VGF2" name="NP5">
9.1	अर्थव्यवस्था	NN	<fs af="अर्थव्यवस्था,n,f,sg,3,o,0,0" name="अर्थव्यवस्था" posn="180">
9.2	में	PSP	<fs af="में,psp,,,,,," name="में2" posn="190">
	))
10	((	NP	<fs drel="r6:NP7" name="NP6">
10.1	नकदी	NN	<fs af="नकदी,n,f,sg,3,o,0,0" name="नकदी" posn="200">
10.2	की	PSP	<fs af="का,psp,f,sg,,o,," name="की2" posn="210">
	))
11	((	NP	<fs drel="r6:NP8" name="NP7">
11.1	कमी	NN	<fs af="कमी,n,f,sg,3,o,0,0" name="कमी" posn="220">
11.2	की	PSP	<fs af="का,psp,f,sg,,d,," name="की3" posn="230">
	))
12	((	NP	<fs drel="k1:VGF2" name="NP8">
12.1	समस्या	NN	<fs af="समस्या,n,f,sg,3,d,0,0" name="समस्या" posn="240">
	))
13	((	NP	<fs drel="nmod:NP10" name="NP9">
13.1	काफी	QF	<fs af="काफी,avy,,,,,," name="काफी" posn="250">
13.2	हद	NN	<fs af="हद,n,f,sg,3,o,0,0" name="हद" posn="260">
13.3	तक	PSP	<fs af="तक,psp,,,,,," name="तक" posn="270">
	))
14	((	NP	<fs drel="pof:VGF2" name="NP10">
14.1	दूर	NST	<fs af="दूर,nst,m,sg,3,d,," name="दूर" posn="280">
	))
15	((	VGF	<fs drel="ccof:CCP2" name="VGF2" stype="declarative" voicetype="active'">
15.1	हो	VM	<fs af="हो,v,any,any,any,,0,0" name="हो" posn="290">
15.2	गई	VAUX	<fs af="जा,v,f,sg,any,,या१,yA1" name="गई" posn="300">
15.3	है	VAUX	<fs af="है,v,any,sg,3,,है,hE" name="है2" posn="310">
	))
16	((	BLK	<fs drel="rsym:CCP" name="BLK">
16.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="320">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="7">
1	((	NP	<fs drel="k7t:VGF" name="NP">
1.1	इस	DEM	<fs af="यह,pn,any,sg,3,o,," name="इस" posn="10">
1.2	दौरान	NST	<fs af="दौरान,nst,m,sg,3,d,," name="दौरान" posn="20">
	))
2	((	NP	<fs drel="k1:VGF" name="NP2">
2.1	रिजर्व	NNPC	<fs af="रिजर्व,n,m,sg,3,d,0,0" name="रिजर्व" posn="30">
2.2	बैंक	NNP	<fs af="बैंक,n,m,sg,3,o,0,0" name="बैंक" posn="40">
2.3	ने	PSP	<fs af="ने,psp,,,,,," name="ने" posn="50">
	))
3	((	NP	<fs drel="r6:NP4" name="NP3">
3.1	डॉलरों	NN	<fs af="डॉलर,n,m,pl,3,o,0,0" name="डॉलरों" posn="60">
3.2	की	PSP	<fs af="का,psp,f,sg,,o,," name="की" posn="70">
	))
4	((	NP	<fs drel="k3:VGF" name="NP4">
4.1	खरीद	NN	<fs af="खरीद,n,f,sg,3,o,0,0" name="खरीद" posn="80">
4.2	के	PSP	<fs af="के,psp,,,,,," name="के" posn="90">
4.3	जरिए	PSP	<fs af="जरिये,psp,,,,,," name="जरिए" posn="100">
	))
5	((	NP	<fs drel="r6:NP6" name="NP5">
5.1	२०	QCC	<fs af="२०,num,any,any,,any,," name="२०" posn="110">
5.2	हजार	QCC	<fs af="हजार,num,any,any,,any,," name="हजार" posn="120">
5.3	करोड़	QC	<fs af="करोड,num,any,any,,any,," name="करोड़" posn="130">
5.4	रुपये	NN	<fs af="रुपया,n,m,sg,3,o,0,0" name="रुपये" posn="140">
5.5	की	PSP	<fs af="का,psp,f,sg,,d,," name="की2" posn="150">
	))
6	((	NP	<fs drel="k2:VGF" name="NP6">
6.1	नकदी	NN	<fs af="नकदी,n,f,sg,3,d,0,0" name="नकदी" posn="160">
	))
7	((	NP	<fs drel="k7p:VGF" name="NP7">
7.1	बाजार	NN	<fs af="बाजार,n,m,sg,3,o,0,0" name="बाजार" posn="170">
7.2	में	PSP	<fs af="में,psp,,,,,," name="में" posn="180">
	))
8	((	JJP	<fs drel="pof:VGF" name="JJP">
8.1	उपलब्ध	JJ	<fs af="उपलब्ध,adj,any,any,,,," name="उपलब्ध" posn="190">
	))
9	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
9.1	कराई	VM	<fs af="करा,v,f,sg,any,,या,yA" name="कराई" posn="200">
9.2	है	VAUX	<fs af="है,v,any,sg,3,,है,hE" name="है" posn="210">
	))
10	((	BLK	<fs drel="rsym:VGF" name="BLK">
10.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="220">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="8">
1	((	NP	<fs drel="k7a:VGF" name="NP">
1.1	इसके	PRP	<fs af="यह,pn,any,sg,3,o,के,ke" name="इसके" posn="10">
1.2	मद्देनजर	PSP	<fs af="मद्देनजर,psp,,,,,," name="मद्देनजर" posn="20">
	))
2	((	NP	<fs drel="rt:VGF" name="NP2">
2.1	उत्पादक	JJ	<fs af="उत्पादक,adj,any,any,,o,," name="उत्पादक" posn="30">
2.2	गतिविधियों	NN	<fs af="गतिविधि,n,f,pl,3,o,0,0" name="गतिविधियों" posn="40">
2.3	के	PSP	<fs af="के,psp,,,,,," name="के" posn="50">
2.4	लिए	PSP	<fs af="लिए,psp,,,,,," name="लिए" posn="60">
	))
3	((	NP	<fs drel="k7:VGF" name="NP3">
3.1	लोन	NN	<fs af="लोन,n,m,sg,3,o,0,0" name="लोन" posn="70">
3.2	पर	PSP	<fs af="पर,psp,,,,,," name="पर" posn="80">
	))
4	((	NP	<fs drel="k2:VGNN" name="NP4">
4.1	ब्याज	NNC	<fs af="ब्याज,n,m,sg,3,d,0,0" name="ब्याज" posn="90">
4.2	दरें	NN	<fs af="दर,n,f,pl,3,d,0,0" name="दरें" posn="100">
	))
5	((	VGNN	<fs drel="r6:NP5" name="VGNN">
5.1	बढ़ाने	VM	<fs af="बढ़ा,v,any,any,any,o,ना,nA" name="बढ़ाने" posn="110">
5.2	की	PSP	<fs af="का,psp,f,sg,,d,," name="की" posn="120">
	))
6	((	NP	<fs drel="k1:VGF" name="NP5">
6.1	कोई	PRP	<fs af="कोई,pn,any,sg,3,d,0,0" name="कोई" posn="130">
6.2	वजह	NN	<fs af="वजह,n,f,sg,3,d,0,0" name="वजह" posn="140">
	))
7	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
7.1	नहीं	NEG	<fs af="नहीं,avy,,,,,," name="नहीं" posn="150">
7.2	है	VM	<fs af="है,v,any,sg,3,,है,hE" name="है" posn="160">
	))
8	((	BLK	<fs drel="rsym:VGF" name="BLK">
8.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="170">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="9">
1	((	NP	<fs drel="r6:NP2" name="NP">
1.1	वित्त	NNPC	<fs af="वित्त,n,m,sg,3,d,0,0" name="वित्त" posn="10">
1.2	मंत्रालय	NNP	<fs af="मंत्रालय,n,m,sg,3,o,0,0" name="मंत्रालय" posn="20">
1.3	के	PSP	<fs af="का,psp,m,sg,,o,," name="के" posn="30">
	))
2	((	NP	<fs drel="k7a:VGF" name="NP2">
2.1	इस	DEM	<fs af="यह,pn,any,sg,3,o,," name="इस" posn="40">
2.2	रवैये	NN	<fs af="रवैया,n,m,sg,3,o,0,0" name="रवैये" posn="50">
2.3	के	PSP	<fs af="के,psp,,,,,," name="के2" posn="60">
2.4	मद्देनजर	PSP	<fs af="मद्देनजर,psp,,,,,," name="मद्देनजर" posn="70">
	))
3	((	NP	<fs drel="r6:NP4" name="NP3">
3.1	सरकारी	JJ	<fs af="सरकारी,adj,any,any,,o,," name="सरकारी" posn="80">
3.2	बैंकों	NN	<fs af="बैंक,n,m,pl,3,o,0,0" name="बैंकों" posn="90">
3.3	की	PSP	<fs af="का,psp,f,sg,,o,," name="की" posn="100">
	))
4	((	NP	<fs drel="k7:VGF" name="NP4">
4.1	प्रमुख	JJ	<fs af="प्रमुख,adj,any,any,,o,," name="प्रमुख" posn="110">
4.2	उधारी	NNC	<fs af="उधारी,adj,any,any,,o,," name="उधारी" posn="120">
4.3	दरों	NN	<fs af="दर,n,f,pl,3,o,0,0" name="दरों" posn="130">
	))
5	((	NP	<fs drel="nmod:NP4" name="NP5">
5.1	(	SYM	<fs af=",punc,,,,,," name="(" posn="140">
5.2	पीएलआर	NNP	<fs af="पीएलआर,n,f,sg,3,o,0,0" name="पीएलआर" posn="150">
5.3	)	SYM	<fs af=",punc,,,,,," name=")" posn="160">
	))
6	((	FRAGP	<fs drel="fragof:NP4" name="FRAGP">
6.1	में	PSP	<fs af="में,psp,,,,,," name="में" posn="170">
	))
7	((	NP	<fs drel="r6:NP7" name="NP6">
7.1	कोई	PRP	<fs af="कोई,pn,any,sg,3,o,0,0" name="कोई" posn="180">
7.2	बदलाव	NN	<fs af="बदलाव,n,m,sg,3,o,0,0" name="बदलाव" posn="190">
7.3	की	PSP	<fs af="का,psp,f,sg,,d,," name="की2" posn="200">
	))
8	((	NP	<fs drel="k1:VGF" name="NP7">
8.1	संभावना	NN	<fs af="संभावना,n,f,sg,3,d,0,0" name="संभावना" posn="210">
	))
9	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
9.1	नहीं	NEG	<fs af="नहीं,avy,,,,,," name="नहीं" posn="220">
9.2	है	VM	<fs af="है,v,any,sg,3,,है,hE" name="है" posn="230">
	))
10	((	BLK	<fs drel="rsym:VGF" name="BLK">
10.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="240">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="10">
1	((	NP	<fs drel="r6:NP2" name="NP">
1.1	प्रमुख	JJ	<fs af="प्रमुख,adj,any,any,,o,," name="प्रमुख" posn="10">
1.2	उधारी	NNC	<fs af="उधारी,n,f,sg,3,d,0,0" name="उधारी" posn="20">
1.3	दरों	NN	<fs af="दर,n,f,pl,3,o,0,0" name="दरों" posn="30">
1.4	के	PSP	<fs af="का,psp,m,sg,,o,," name="के" posn="40">
	))
2	((	NP	<fs drel="k7:VGF" name="NP2">
2.1	आधार	NN	<fs af="आधार,n,m,sg,3,o,0,0" name="आधार" posn="50">
2.2	पर	PSP	<fs af="पर,psp,,,,,," name="पर" posn="60">
2.3	ही	RP	<fs af="ही,avy,,,,,," name="ही" posn="70">
	))
3	((	NP	<fs drel="r6:NP4" name="NP3">
3.1	कंपनियों	NN	<fs af="कंपनी,n,f,pl,3,o,0,0" name="कंपनियों" posn="80">
3.2	के	PSP	<fs af="का,psp,m,pl,,d,," name="के2" posn="90">
	))
4	((	NP	<fs drel="k2:VGF" name="NP4">
4.1	लोन	NN	<fs af="लोन,n,m,pl,3,d,0,0" name="लोन" posn="100">
	))
5	((	JJP	<fs drel="pof:VGF" name="JJP">
5.1	मंजूर	JJ	<fs af="मंजूर,adj,any,any,,,," name="मंजूर" posn="110">
	))
6	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
6.1	किए	VM	<fs af="कर,v,m,pl,any,,या,yA" name="किए" posn="120">
6.2	जाते	VAUX	<fs af="जा,v,m,pl,any,,ता,wA" name="जाते" posn="130">
6.3	हैं	VAUX	<fs af="है,v,any,pl,3,,है,hE" name="हैं" posn="140">
	))
7	((	BLK	<fs drel="rsym:VGF" name="BLK">
7.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="150">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="11">
1	((	NP	<fs drel="k7t:VGF" name="NP">
1.1	इस	DEM	<fs af="यह,pn,any,sg,3,o,," name="इस" posn="10">
1.2	समय	NN	<fs af="समय,n,m,sg,3,d,0,0" name="समय" posn="20">
	))
2	((	NP	<fs drel="k2:VGF" name="NP2">
2.1	प्रमुख	JJ	<fs af="प्रमुख,adj,any,any,,d,," name="प्रमुख" posn="30">
2.2	उधारी	NNC	<fs af="उधारी,n,f,sg,3,d,0,0" name="उधारी" posn="40">
2.3	दर	NN	<fs af="दर,n,f,sg,3,d,0,0" name="दर" posn="50">
	))
3	((	NP	<fs drel="rsp:NP4" name="NP3">
3.1	१०.२५	QC	<fs af="१०.२५,num,any,any,,o,," name="१०.२५" posn="60">
3.2	से	PSP	<fs af="से,psp,,,,,," name="से" posn="70">
	))
4	((	NP	<fs drel="k7:VGF" name="NP4">
4.1	११.२५	QC	<fs af="११.२५,num,any,any,,o,," name="११.२५" posn="80">
4.2	के	PSP	<fs af="के,psp,,,,,," name="के" posn="90">
4.3	बीच	NST	<fs af="बीच,nst,m,sg,3,d,," name="बीच" posn="100">
	))
5	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
5.1	चल	VM	<fs af="चल,v,any,any,any,,0,0" name="चल" posn="110">
5.2	रही	VAUX	<fs af="रह,v,f,sg,any,,या,yA" name="रही" posn="120">
5.3	है	VAUX	<fs af="है,v,any,sg,3,,है,hE" name="है" posn="130">
	))
6	((	BLK	<fs drel="rsym:VGF" name="BLK">
6.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="140">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="12">
1	((	NP	<fs drel="k7:VGF" name="NP">
1.1	प्रमुख	JJ	<fs af="प्रमुख,adj,any,any,,o,," name="प्रमुख" posn="10">
1.2	उधारी	NNC	<fs af="उधारी,n,f,sg,3,d,0,0" name="उधारी" posn="20">
1.3	दर	NN	<fs af="दर,n,f,sg,3,o,0,0" name="दर" posn="30">
1.4	में	PSP	<fs af="में,psp,,,,,," name="में" posn="40">
	))
2	((	NP	<fs drel="rh:VGF" name="NP2">
2.1	बढ़ोतरी	NN	<fs af="बढ़ोतरी,n,f,sg,3,o,0,0" name="बढ़ोतरी" posn="50">
2.2	के	PSP	<fs af="के,psp,m,,,o,," name="के" posn="60">
2.3	कारण	PSP	<fs af="कारण,n,m,,,o,," name="कारण" posn="70">
	))
3	((	NP	<fs drel="k1:VGNN" name="NP3">
3.1	महंगाई	NN	<fs af="महंगाई,n,f,sg,3,o,0,0" name="महंगाई" posn="80">
3.2	के	PSP	<fs af="का,psp,,,,o,," name="के2" posn="90">
3.3	भी	RP	<fs af="भी,avy,,,,,," name="भी" posn="100">
	))
4	((	JJP	<fs drel="pof:VGNN" name="JJP">
4.1	बेलगाम	JJ	<fs af="बेलगाम,adj,any,any,,,," name="बेलगाम" posn="110">
	))
5	((	VGNN	<fs drel="r6:NP4" name="VGNN">
5.1	होने	VM	<fs af="हो,v,any,any,any,o,ना,nA" name="होने" posn="120">
5.2	की	PSP	<fs af="का,psp,f,sg,,d,," name="की" posn="130">
	))
6	((	NP	<fs drel="k1:VGF" name="NP4">
6.1	आशंका	NN	<fs af="आशंका,n,f,sg,3,d,0,0" name="आशंका" posn="140">
	))
7	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
7.1	है	VM	<fs af="है,v,any,sg,3,,है,hE" name="है" posn="150">
	))
8	((	BLK	<fs drel="rsym:VGF" name="BLK">
8.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="160">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="13">
1	((	NP	<fs drel="k1:VGF" name="NP">
1.1	यही	DEM	<fs af="यह,pn,any,sg,3,d,," name="यही" posn="10">
1.2	वजह	NN	<fs af="वजह,n,f,sg,3,d,0,0" name="वजह" posn="20">
	))
2	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
2.1	है	VM	<fs af="है,v,any,sg,3,,है,hE" name="है" posn="30">
	))
3	((	CCP	<fs drel="rs:NP" name="CCP">
3.1	कि	CC	<fs af="कि,avy,,,,,," name="कि" posn="40">
	))
4	((	NP	<fs drel="k1:VGF2" name="NP2">
4.1	वित्त	NNPC	<fs af="वित्त,n,m,sg,3,d,0,0" name="वित्त" posn="50">
4.2	मंत्रालय	NNP	<fs af="मंत्रालय,n,m,sg,3,d,0,0" name="मंत्रालय" posn="60">
	))
5	((	NP	<fs drel="k7:VGF2" name="NP3">
5.1	इस	DEM	<fs af="यह,pn,any,sg,3,o,," name="इस" posn="70">
5.2	मामले	NN	<fs af="मामला,n,m,sg,3,o,0,0" name="मामले" posn="80">
5.3	में	PSP	<fs af="में,psp,,,,,," name="में" posn="90">
	))
6	((	NP	<fs drel="r6:NP5" name="NP4">
6.1	बैंकरों	NN	<fs af="बैंकर,n,m,pl,3,o,0,0" name="बैंकरों" posn="100">
6.2	के	PSP	<fs af="का,psp,m,sg,,o,," name="के" posn="110">
	))
7	((	NP	<fs drel="k2:VGNN" name="NP5">
7.1	किसी	PRP	<fs af="कोई,pn,any,sg,3,o,0,0" name="किसी" posn="120">
7.2	भी	RP	<fs af="भी,avy,,,,,," name="भी" posn="130">
7.3	तर्क	NN	<fs af="तर्क,n,m,sg,3,o,0,0" name="तर्क" posn="140">
7.4	को	PSP	<fs af="को,psp,,,,,," name="को" posn="150">
	))
8	((	VGNN	<fs drel="rh:VGF2" name="VGNN">
8.1	सुनने	VM	<fs af="सुन,v,any,any,any,o,ना,nA" name="सुनने" posn="160">
8.2	के	PSP	<fs af="के,psp,,,,,," name="के2" posn="170">
8.3	लिए	PSP	<fs af="लिए,psp,,,,,," name="लिए" posn="180">
	))
9	((	JJP	<fs drel="k1s:VGF2" name="JJP">
9.1	तैयार	JJ	<fs af="तैयार,adj,any,any,,,," name="तैयार" posn="190">
	))
10	((	VGF	<fs drel="ccof:CCP" name="VGF2" stype="declarative" voicetype="active'">
10.1	नहीं	NEG	<fs af="नहीं,avy,,,,,," name="नहीं" posn="200">
10.2	है	VM	<fs af="है,v,any,sg,3,,है,hE" name="है2" posn="210">
	))
11	((	BLK	<fs drel="rsym:VGF" name="BLK">
11.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="220">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="14">
1	((	CCP	<fs name="CCP">
1.1	बहरहाल	CC	<fs af="बहरहाल,avy,,,,,," name="बहरहाल" posn="10">
1.2	,	SYM	<fs af="COMMA,punc,,,,,," name="," posn="20">
	))
2	((	NP	<fs drel="k4:VGF" name="NP">
2.1	बैंकों	NN	<fs af="बैंक,n,m,pl,3,o,0,0" name="बैंकों" posn="30">
2.2	को	PSP	<fs af="को,psp,,,,,," name="को" posn="40">
	))
3	((	NP	<fs drel="k5:VGF" name="NP2">
3.1	वित्त	NNPC	<fs af="वित्त,n,m,sg,3,d,0,0" name="वित्त" posn="50">
3.2	मंत्री	NNP	<fs af="मंत्री,n,m,sg,3,o,0,0" name="मंत्री" posn="60">
3.3	से	PSP	<fs af="से,psp,,,,,," name="से" posn="70">
	))
4	((	NP	<fs drel="ccof:CCP2" name="NP3">
4.1	होम	NNC	<fs af="होम,n,m,sg,3,d,0,0" name="होम" posn="80">
4.2	लोन	NN	<fs af="लोन,n,m,sg,3,o,0,0" name="लोन" posn="90">
	))
5	((	CCP	<fs drel="r6:NP5" name="CCP2">
5.1	और	CC	<fs af="और,avy,,,,,," name="और" posn="100">
	))
6	((	NP	<fs drel="ccof:CCP2" name="NP4">
6.1	पर्सनल	NNC	<fs af="पर्सनल,adj,any,any,,o,," name="पर्सनल" posn="110">
6.2	लोन	NN	<fs af="लोन,n,m,sg,3,o,0,0" name="लोन2" posn="120">
6.3	की	PSP	<fs af="का,psp,f,sg,,o,," name="की" posn="130">
	))
7	((	NP	<fs drel="k7:VGF" name="NP5">
7.1	ब्याज	NNC	<fs af="ब्याज,n,m,sg,3,d,0,0" name="ब्याज" posn="140">
7.2	दरों	NN	<fs af="दर,n,f,pl,3,o,0,0" name="दरों" posn="150">
7.3	में	PSP	<fs af="में,psp,,,,,," name="में" posn="160">
	))
8	((	NP	<fs drel="rsp:NP7" name="NP6">
8.1	०.२५	QC	<fs af="०.२५,num,any,any,,o,," name="०.२५" posn="170">
8.2	से	PSP	<fs af="से,psp,,,,,," name="से2" posn="180">
	))
9	((	NP	<fs drel="r6:NP8" name="NP7">
9.1	०.५०	QC	<fs af="०.५०,num,any,any,,o,," name="०.५०" posn="190">
9.2	फीसदी	NN	<fs af="फीसदी,n,f,sg,3,o,0,0" name="फीसदी" posn="200">
9.3	की	PSP	<fs af="का,psp,f,sg,,o,," name="की2" posn="210">
	))
10	((	NP	<fs drel="r6:NP9" name="NP8">
10.1	बढ़ोतरी	NN	<fs af="बढ़ोतरी,n,f,sg,3,o,0,0" name="बढ़ोतरी" posn="220">
10.2	की	PSP	<fs af="का,psp,f,sg,,d,," name="की3" posn="230">
	))
11	((	NP	<fs drel="k1:VGF" name="NP9">
11.1	हरी	JJ	<fs af="हरा,adj,f,sg,,d,," name="हरी" posn="240">
11.2	झंडी	NN	<fs af="झंडी,n,f,sg,3,d,0,0" name="झंडी" posn="250">
	))
12	((	VGF	<fs drel="ccof:CCP" name="VGF" stype="declarative" voicetype="active">
12.1	मिल	VM	<fs af="मिल,v,any,any,any,,0,0" name="मिल" posn="260">
12.2	सकती	VAUX	<fs af="सक,v,f,sg,any,,ता,wA" name="सकती" posn="270">
12.3	है	VAUX	<fs af="है,v,any,sg,3,,है,hE" name="है" posn="280">
	))
13	((	BLK	<fs drel="rsym:CCP" name="BLK">
13.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="290">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="15">
1	((	NP	<fs drel="k1:VGF" name="NP">
1.1	रिजर्व	NNPC	<fs af="रिजर्व,n,m,sg,3,d,0,0" name="रिजर्व" posn="10">
1.2	बैंक	NNP	<fs af="बैंक,n,m,sg,3,o,0,0" name="बैंक" posn="20">
1.3	ने	PSP	<fs af="ने,psp,,,,,," name="ने" posn="30">
	))
2	((	NP	<fs drel="ccof:CCP" name="NP2">
2.1	होम	NNC	<fs af="होम,n,m,sg,3,d,0,0" name="होम" posn="40">
2.2	लोन	NN	<fs af="लोन,n,m,sg,3,o,0,0" name="लोन" posn="50">
	))
3	((	CCP	<fs drel="k7:VGNF" name="CCP">
3.1	और	CC	<fs af="और,avy,,,,,," name="और" posn="60">
	))
4	((	NP	<fs drel="ccof:CCP" name="NP3">
4.1	पर्सनल	NNC	<fs af="पर्सनल,adj,any,any,,o,," name="पर्सनल" posn="110">
4.2	लोन	NN	<fs af="लोन,n,m,sg,3,o,0,0" name="लोन2" posn="80">
4.3	में	PSP	<fs af="में,psp,,,,,," name="में" posn="90">
	))
5	((	VGNF	<fs drel="nmod__k1inv:NP4" name="VGNF">
5.1	हो	VM	<fs af="हो,v,any,any,any,,0,0" name="हो" posn="100">
5.2	रही	VAUX	<fs af="रह,v,f,sg,any,,या,yA" name="रही" posn="110">
	))
6	((	NP	<fs drel="k7a:VGF" name="NP4">
6.1	बेहिसाब	JJ	<fs af="बेहिसाब,adj,any,any,,o,," name="बेहिसाब" posn="120">
6.2	बढ़ोतरी	NN	<fs af="बढ़ोतरी,n,f,sg,3,o,0,0" name="बढ़ोतरी" posn="130">
6.3	के	PSP	<fs af="के,psp,,,,,," name="के" posn="140">
6.4	मद्देनजर	PSP	<fs af="मद्देनजर,psp,,,,,," name="मद्देनजर" posn="150">
	))
7	((	NP	<fs drel="k7:VGF" name="NP5">
7.1	इस	PRP	<fs af="यह,pn,any,sg,3,o,0,0" name="इस" posn="160">
7.2	पर	PSP	<fs af="पर,psp,,,,,," name="पर" posn="170">
	))
8	((	NP	<fs drel="k2:VGNN" name="NP6">
8.1	अंकुश	NN	<fs af="अंकुश,n,m,sg,3,d,0,0" name="अंकुश" posn="180">
	))
9	((	VGNN	<fs drel="rt:VGF" name="VGNN">
9.1	लगाने	VM	<fs af="लगा,v,any,any,any,o,ना,nA" name="लगाने" posn="190">
9.2	के	PSP	<fs af="के,psp,,,,,," name="के2" posn="200">
9.3	लिए	PSP	<fs af="लिए,psp,,,,,," name="लिए" posn="210">
	))
10	((	NP	<fs drel="k7t:VGF" name="NP7">
10.1	हाल	NN	<fs af="हाल,n,m,sg,3,o,0,0" name="हाल" posn="220">
10.2	में	PSP	<fs af="में,psp,,,,,," name="में2" posn="230">
	))
11	((	NP	<fs drel="k7:VGF" name="NP8">
11.1	मौद्रक	JJ	<fs af="मौद्रक,adj,any,any,,o,," name="मौद्रक" posn="240">
11.2	नीति	NN	<fs af="नीति,n,f,sg,3,o,0,0" name="नीति" posn="250">
11.3	में	PSP	<fs af="में,psp,,,,,," name="में3" posn="260">
	))
12	((	NP	<fs drel="r6-k2:NP10" name="NP9">
12.1	कई	QF	<fs af="कई,avy,,,,,," name="कई" posn="270">
12.2	उपायों	NN	<fs af="उपाय,n,m,pl,3,o,0,0" name="उपायों" posn="280">
12.3	की	PSP	<fs af="का,psp,f,sg,,d,," name="की" posn="290">
	))
13	((	NP	<fs drel="pof:VGF" name="NP10">
13.1	घोषणा	NN	<fs af="घोषणा,n,f,sg,3,d,0,0" name="घोषणा" posn="300">
	))
14	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
14.1	की	VM	<fs af="कर,v,f,sg,any,,या,yA" name="की2" posn="310">
14.2	है	VAUX	<fs af="है,v,any,sg,3,,है,hE" name="है" posn="320">
14.3	,	SYM	<fs af="COMMA,punc,,,,,," name="," posn="330">
	))
15	((	NP	<fs coref=":NP9" drel="rh:VGF2" name="NP11">
15.1	जिनकी	PRP	<fs af="जो,pn,any,pl,3,o,का,kA" name="जिनकी" posn="340">
15.2	वजह	PSP	<fs af="वजह,n,f,,,o,," name="वजह" posn="350">
15.3	से	PSP	<fs af="से,psp,,,,,," name="से" posn="360">
	))
16	((	NP	<fs drel="r6:NP13" name="NP12">
16.1	बैंकों	NN	<fs af="बैंक,n,m,pl,3,o,0,0" name="बैंकों" posn="370">
16.2	के	PSP	<fs af="का,psp,m,sg,,o,," name="के3" posn="380">
	))
17	((	NP	<fs drel="k7:VGF2" name="NP13">
17.1	मार्जिन	NN	<fs af="मार्जिन,n,m,sg,3,o,0,0" name="मार्जिन" posn="390">
17.2	में	PSP	<fs af="में,psp,,,,,," name="में4" posn="400">
	))
18	((	NP	<fs drel="pof:VGF2" name="NP14">
18.1	कमी	NN	<fs af="कमी,n,f,sg,3,d,0,0" name="कमी" posn="410">
	))
19	((	VGF	<fs drel="nmod__relc:NP9" name="VGF2" stype="declarative" voicetype="active">
19.1	आई	VM	<fs af="आ,v,f,sg,any,,या,yA" name="आई" posn="420">
19.2	है	VAUX	<fs af="है,v,any,sg,3,,है,hE" name="है2" posn="430">
	))
20	((	BLK	<fs drel="rsym:VGF" name="BLK">
20.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="440">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
