rawFileName : fullnews_id_2580833_date_8_7_2004.utf8
sentenceNum : 6
classLabel : Expansion.Conjunction
classifiedAs : 
singleConnectiveName : और
Arg1 : इसे बहुत ही सावधानीपूर्वक आगे बढ़ाना होगा
Arg1SentenceNum : 6
Arg2 : इस प्रक्रिया के लिए कोई त्वरित समाधान नहीं है
Arg2SentenceNum : 6
----------------------------------------------------------------------------------------------------
rawFileName : fullnews_id_2580883_date_9_7_2004.utf8
sentenceNum : 23
classLabel : Expansion.Conjunction
classifiedAs : 
singleConnectiveName : और
Arg1 : बारामूला जिले में आतंकियों ने एक ग्रामीण का अपहरण कर लिया
Arg1SentenceNum : 23
Arg2 : बर्बरता की सारी हदें पार करते हुए गला काटकर उसकी हत्या कर दी
Arg2SentenceNum : 23
----------------------------------------------------------------------------------------------------
rawFileName : fullnews_id_2580827_date_8_7_2004.utf8.cml.V.tkn.cml_updated.mo.pos.chnk.prun.posn
sentenceNum : 4
classLabel : Expansion.Conjunction
classifiedAs : 
singleConnectiveName : गौरतलब है कि
Arg1 : भारतीय सैन्य अकादमी ( आईएमए ) पर आत्मघाती हमले की साजिश में पाकिस्तानी आतंकवादी संगठन लश्कर ए ताइबा के एक आतंकी को पुलिस ने देहरादून में गिरफ्तार कर लिया । आतंकी मोहम्मद इफ्तखार अहसान मलिक बिहार का रहने वाला है और देहरादून में एक बायोटेक्नोलॅजी संस्थान में छात्र था । पुलिस को उसके घर से महत्वपूर्ण दस्तावेजों के अलावा आईएमए पासिंग आउट परेड का एक निमंत्रण कार्ड भी मिला , जो पिछले साल ९ / १० दिसंबर की कैडेट परेड का है । वह आतंकियों को आईएमए से संबंधित जानकारी दे रहा था ।
Arg1SentenceNum : 0
Arg2 : दिल्ली पुलिस की विशेष सेल ने शनिवार रात राष्ट्रीय राजधानी में दो पाकिस्तानी आतंकियों समेत तीन को मुठभेड़ में ढेर कर दिया था और उनके दो साथी गिरफ्तार कर लिए गए थे
Arg2SentenceNum : 4
----------------------------------------------------------------------------------------------------
rawFileName : fullnews_id_2617897_date_23_7_2004.utf8
sentenceNum : 10
classLabel : Expansion.Restatement.Specification
classifiedAs : 
singleConnectiveName : गौरतलब है कि
Arg1 : मल्होत्रा ने मांग की कि संसद के सेंट्रल हाल में उस जगह पर यादगार के तौर पर एक पट्टिका लगाई जाए जहां से भगत सिंह और उनके दो साथी क्रांतिकारियों ने बम फेंका था और जहां पर बम गिरा था । उन्होंने संसद में भगत सिंह की एक तस्वीर लगाने की भी मांग की ।
Arg1SentenceNum : 8
Arg2 : तीनों क्रांतिकारियों को २३ मार्च , १९३१ में फांसी दे दी गई थी ।
Arg2SentenceNum : 10
----------------------------------------------------------------------------------------------------
rawFileName : fullnews_id_2580813_date_8_7_2004.utf8.cml.V.tkn.cml_updated.mo.pos.chnk.prun.posn
sentenceNum : 7
classLabel : Expansion.Exception
classifiedAs : 
singleConnectiveName : लेकिन
Arg1 : खंडपीठ ने चुनाव आयोग के वकील एस. मुरलीधरन से पूछा कि अगर अदालत राष्ट्रपति शासन को अवैध करार देती है तो चुनाव प्रक्रिया का क्या होगा , इस पर मुरलीधरन ने कहा कि २३ सितंबर को अधिसूचना जारी होने के बाद चुनाव प्रक्रिया शुरू हो जाएगी और इसके बाद कोई भी अदालत इस मामले में हस्तक्षेप नहीं कर सकती ।
Arg1SentenceNum : 6
Arg2 : जवाब से संतुष्ट नहीं होने पर अदालत ने अटॅर्नी जनरल मिलन बनर्जी , एडिशनल सॉलीसिटर जनरल गोपाल सुब्रह्मण्यम् और पूर्व अटॅर्नी जनरल सोली जे. सोराबजी से राय ली ।
Arg2SentenceNum : 7
----------------------------------------------------------------------------------------------------
rawFileName : fullnews_id_2578415_date_8_7_2004.utf8.cml.V.tkn.cml_updated.mo.pos.chnk.prun.posn
sentenceNum : 33
classLabel : Expansion.Exception
classifiedAs : 
singleConnectiveName : लेकिन
Arg1 : राकेश ग्रोवर की और भी कई यूनिट हैं
Arg1SentenceNum : 33
Arg2 : इस यूनिट का ठेकेदार हरिकिशन है ।
Arg2SentenceNum : 33
----------------------------------------------------------------------------------------------------
rawFileName : fullnews_id_2580833_date_8_7_2004.utf8
sentenceNum : 1
classLabel : Expansion.Conjunction
classifiedAs : 
singleConnectiveName : इसके अलावा
Arg1 : विदेश मंत्री के. नटवर सिंह ने कहा कि अमेरिका के पाकिस्तान को एफ - १६ विमान बेचने के निर्णय के बावजूद भारत - अमेरिकी संबंध इतने बेहतर कभी नहीं थे
Arg1SentenceNum : 0
Arg2 : उन्होंने कहा कि भारत पाकिस्तान के सभी प्रस्तावों पर विचार करने को तैयार है लेकिन वह नक्शे में तब्दीली स्वीकार करके दूसरे बंटवारे को न्योता नहीं दे सकता
Arg2SentenceNum : 1
----------------------------------------------------------------------------------------------------
rawFileName : fullnews_id_2580833_date_8_7_2004.utf8
sentenceNum : 7
classLabel : Expansion.Conjunction
classifiedAs : 
singleConnectiveName : इसके अलावा
Arg1 : उन्होंने श्रीनगर - मुजफ्फराबाद बस सेवा के शुरू होने को काफी महत्वपूर्ण घटनाक्रम बताया । इसे बहुत ही सावधानीपूर्वक आगे बढ़ाना होगा और इस प्रक्रिया के लिए कोई त्वरित समाधान नहीं है
Arg1SentenceNum : 5
Arg2 : नटवर सिंह ने कहा कि भारत - अमेरिकी संबंध परिपक्वता के उस मुकाम पर पहुंच चुके हैं जहां हमारे मतभेद हमारे मूलभूत मित्रतापूर्ण संबंध को प्रभावित नहीं करते
Arg2SentenceNum : 7
----------------------------------------------------------------------------------------------------
