Sentence0--------------------------------------------------
 नानावटी-NNPC रिपोर्ट-NNP में-PSP केंद्रीय-NNPC वाणिज्य-NNPC मंत्री-NNP कमलनाथ-NNP और-CC कांग्रेस-NNP के-PSP वरिष्ठ-JJ नेता-NN वसंत-NNPC साठे-NNP को-PSP १९८४-NNP के-PSP दंगों-NN के-PSP मामले-NN में-PSP क्लीन-JJ चिट-NN दी-VM गई-VAUX है-VAUX ।-SYM
Sentence1--------------------------------------------------
 रिपोर्ट-NN में-PSP कहा-VM गया-VAUX है-VAUX कि-CC आयोग-NN को-PSP ऐसा-DEM कोई-PRP साक्ष्य-NN नहीं-NEG मिला-VM है-VAUX जिससे-PRP-cn यह-PRP सिद्ध-JJ किया-VM जा-VAUX सके-VAUX कि-CC गुरुद्वारा-NNPC रकाबगंज-NNP में-PSP मौजूदगी-NN के-PSP दौरान-NST कमलनाथ-NNP ने-PSP उत्तेजित-JJ भीड़-NN को-PSP भड़काया-VM ।-SYM
Sentence2--------------------------------------------------
 इसी-DEM-cn प्रकार-NN-cn वसंत-NNPC साठे-NNP की-PSP वहां-PRP मौजूदगी-JJC संबंधी-JJ दावे-NN को-PSP आयोग-NN ने-PSP भ्रामक-JJ माना-VM है-VAUX ।-SYM
Sentence3--------------------------------------------------
 पत्रकार-NN संजय-NNPC सूरी-NNP ने-PSP अपने-PRP बयान-NN में-PSP आयोग-NN को-PSP बताया-VM कि-CC ३१-NNPC अक्टूबर-NNPC ८४-NNP को-PSP कमलनाथ-NNP गुरुद्वारा-NNPC रकाबगंज-NNP में-PSP मौजूद-JJ थे-VM तथा-CC-cn वह-PRP भीड़-NN को-PSP शांत-JJ करने-VM का-PSP प्रयास-NN कर-VM रहे-VAUX थे-VAUX ।-SYM
Sentence4--------------------------------------------------
 कमलनाथ-NNP ने-PSP अपने-PRP जवाब-NN में-PSP भी-RP कहा-VM है-VAUX कि-CC वे-PRP कांग्रेस-NNP के-PSP एक-QC जिम्मेदार-JJ नेता-NN के-PSP रूप-PSP में-PSP वहां-PRP गये-VM थे-VAUX ताकि-CC-cn कानून-NNC व्यवस्था-NN की-PSP स्थिति-NN बिगड़-VM नहीं-NEG पाये-VAUX ।-SYM
Sentence5--------------------------------------------------
 जब-PRP-sn वे-PRP वहां-PRP पहुंचे-VM थे-VAUX तो-PRP-sn वहां-PRP भारी-JJ पुलिस-NNC बल-NN मौजूद-JJ था-VM और-CC-cn पुलिस-NNC आयुक्त-NN भी-RP तभी-PRP वहां-PRP पहुंच-VM गये-VAUX थे-VAUX ।-SYM
Sentence6--------------------------------------------------
 उन्होंने-PRP भीड़-NN को-PSP तितर-JJC --SYM बितर-JJ होने-VM और-CC-cn कानून-NN अपने-PRP हाथ-NN में-PSP नहीं-NEG लेने-VM के-PSP लिए-PSP राजी-JJ किया-VM ।-SYM
Sentence7--------------------------------------------------
 हालांकि-CC-cn आयोग-NN ने-PSP इस-DEM बात-NN पर-PSP आश्चर्य-NN प्रकट-JJ किया-VM कि-CC कमलनाथ-NNP पुलिस-NNC अधिकारियों-NN से-PSP संपर्क-NN किये-VM बगैर-RP कानून-NNC व्यवस्था-NN की-PSP चिंता-NN के-PSP लिए-PSP गुरुद्वारा-NN पहुंच-VM गये-VAUX ।-SYM
Sentence8--------------------------------------------------
 लेकिन-CC-cn कमलनाथ-NNP का-PSP तर्क-NN था-VM कि-CC २०-QC साल-NN बाद-NST यह-PRP बता-VM पाना-VAUX संभव-JJ नहीं-NEG है-VM कि-CC वे-PRP वहां-PRP कब-WQ और-CC कैसे-WQ गये-VM ।-SYM
Sentence9--------------------------------------------------
 बहरहाल-CC-cn आयोग-NN को-PSP दंगे-NN भड़काने-VM में-PSP भूमिका-NN होने-VM की-PSP बाबत-PSP उनके-PRP खिलाफ-PSP कोई-PRP साक्ष्य-NN नहीं-NEG मिला-VM है-VAUX ।-SYM
Sentence10--------------------------------------------------
 वसंत-NNPC साठे-NNP के-PSP मामले-NN में-PSP मुख्त्यार-NNPC सिंह-NNP नामक-JJ एक-QC व्यक्ति-NN ने-PSP उनके-PRP गुरुद्धारा-NNPC रकाबगंज-NNP में-PSP होने-VM का-PSP दावा-NN किया-VM था-VAUX ।-SYM
Sentence11--------------------------------------------------
 लेकिन-CC-cn पत्रकार-NN सूरी-NNP ने-PSP ऐसा-DEM कोई-PRP बयान-NN नहीं-NEG दिया-VM ।-SYM
Sentence12--------------------------------------------------
 साठे-NNP का-PSP जवाब-NN है-VM कि-CC उस-DEM दिन-NN ग्यारह-QC बजे-NN के-PSP आसपास-NST वे-PRP तीन-NNPC मूर्ति-NNPC भवन-NNP में-PSP मौजूद-JJ थे-VM जहां-PRP इंदिरा-NNP का-PSP पार्थिव-JJ शरीर-NN रखा-VM गया-VAUX था-VAUX ।-SYM
Sentence13--------------------------------------------------
 वहां-PRP-cn इस-DEM-cn दौरान-NST-cn उन्होंने-PRP दूरदर्शन-NN की-PSP टीम-NN को-PSP साक्षात्कार-NN भी-RP दिया-VM था-VAUX और-CC-cn लोगों-NN से-PSP शांति-NNC व्यवस्था-NN बनाये-VM रखने-VAUX की-PSP अपील-NN की-VM थी-VAUX ।-SYM
Sentence14--------------------------------------------------
 आयोग-NN ने-PSP मुख्त्यार-NNPC सिंह-NNP के-PSP दावे-NN को-PSP गलतफहमी-NN माना-VM ।-SYM
