Sentence0--------------------------------------------------
 आयकर-NNPC भवन-NNP में-PSP शुक्रवार-NNP की-PSP शाम-NN को-PSP दो-QC आतंकियों-NN के-PSP दाखिल-JJ होने-VM के-PSP बाद-NST शुरू-NN हुई-VM मुठभेड़-NN २५-QC घंटे-NN तक-PSP चलने-VM के-PSP बाद-NST शनिवार-NNP की-PSP शाम-NN दूसरे-QO आतंकी-NN की-PSP मौत-NN के-PSP साथ-NST समाप्त-JJ हो-VM गई-VAUX ।-SYM
Sentence1--------------------------------------------------
 हालांकि-CC-sn पहले-NST माना-VM जा-VAUX रहा-VAUX था-VAUX कि-CC दूसरा-QO आतंकी-NN भी-RP मारा-VM गया-VAUX है-VAUX ,-SYM लेकिन-CC-sn शनिवार-NNP सुबह-NN जब-PRP-sn जवान-NN इमारत-NN में-PSP दाखिल-JJ हुए-VM तो-PRP-sn उन-PRP पर-PSP फायरिंग-NN शुरू-NN हो-VM गई-VAUX ।-SYM
Sentence2--------------------------------------------------
 आज-NN दूसरे-QO दिन-NN मुठभेड़-NN के-PSP दौरान-NST एसओजी-NNP का-PSP एक-QC जवान-NN शहीद-JJ हो-VM गया-VAUX ,-SYM जबकि-CC-cn तीन-QC अन्य-JJ जवान-NN जख्मी-JJ हो-VM गए-VAUX ।-SYM
Sentence3--------------------------------------------------
 मुठभेड़-NN में-PSP कुल-QF चार-QC सुरक्षाकर्मी-NN शहीद-JJ हुए-VM व-CC-cn सात-QC घायल-JJ हुए-VM ।-SYM
Sentence4--------------------------------------------------
 इसके-PRP-cn अलावा-PSP-cn आयकर-NNPC विभाग-NNP के-PSP एक-QC कर्मचारी-NN की-PSP लाश-NN भी-RP बरामद-JJ हुई-VM है-VAUX ।-SYM
Sentence5--------------------------------------------------
 उधर-NST-cn ,-SYM पुंछ-NNP ,-SYM डोडा-NNP और-CC पुलवामा-NNP में-PSP हुई-VM मुठभेड़-NN की-PSP घटनाओं-NN में-PSP लश्कर-NNPC --SYM ए-NNPC --SYM ताइबा-NNP का-PSP एक-QC पाकिस्तानी-JJ आतंकी-NN मारा-VM गया-VAUX ,-SYM जबकि-CC-cn सेना-NN के-PSP दो-QC जवान-NN शहीद-JJ हो-VM गए-VAUX ।-SYM
Sentence6--------------------------------------------------
 आतंकियों-NN का-PSP संबंध-NN लश्कर-NNPC --SYM ए-NNPC --SYM ताइबा-NNP के-PSP अल-NNPC मंसूरियन-NNP गुट-NN से-PSP था-VM ।-SYM
Sentence7--------------------------------------------------
 दोनों-QC आतंकियों-NN के-PSP पास-NST से-PSP दो-QC एसॉल्ट-NNC राइफलें-NN ,-SYM सात-QC मैगज़ीन-NN व-CC अन्य-JJ विस्फोटक-JJ सामग्री-NN मिली-VM है-VAUX ।-SYM
Sentence8--------------------------------------------------
 शुक्रवार-NNP की-PSP रात-NN को-PSP जब-PRP-sn एक-QC आतंकी-NN के-PSP मारे-VM जाने-VAUX के-PSP-cn बाद-NST-cn दूसरा-QO आतंकी-NN भी-RP कुछ-QF देर-NN फायरिंग-NN करने-VM के-PSP बाद-NST इमारत-NN के-PSP एक-QC कमरे-NN में-PSP छिपकर-VM बैठ-VM गया-VAUX तो-PRP-cn सुरक्षा-NNC --SYM बलों-NN व-CC अन्य-JJ सभी-QF एजेंसियों-NN ने-PSP मान-VM लिया-VAUX कि-CC वह-PRP भी-RP मारा-VM गया-VAUX है-VAUX ।-SYM
Sentence9--------------------------------------------------
 शनिवार-NNP की-PSP सुबह-NN ९.००-QC बजे-NN सुरक्षा-NNC --SYM बलों-NN ने-PSP इमारत-NN में-PSP तलाशी-NN शुरू-NN की-VM ।-SYM
Sentence10--------------------------------------------------
 जम्मू-NNPC --SYM कश्मीर-NNP पुलिस-NN के-PSP एसओजी-NNP दस्ते-NN के-PSP जवान-NN जैसे-RB-cn ही-RP-cn इमारत-NN में-PSP दाखिल-JJ हुए-VM ,-SYM दूसरे-QO आतंकी-NN ने-PSP फायरिंग-NN शुरू-NN कर-VM दी-VAUX ।-SYM
Sentence11--------------------------------------------------
 आतंकी-NN ने-PSP जवानों-NN पर-PSP पहले-NST ग्रेनेड-NN भी-RP फेंका-VM ।-SYM
Sentence12--------------------------------------------------
 इस-DEM अप्रत्याशित-JJ हमले-NN में-PSP एसओजी-NNP का-PSP एक-QC जवान-NN मोहम्मद-NNPC अशरफ-NNPC खान-NNP मौके-NN पर-PSP ही-RP शहीद-JJ हो-VM गया-VAUX ।-SYM
Sentence13--------------------------------------------------
 इसके-PRP-cn बाद-NST-cn सुबह-NN ११.००-QC बजे-NN तक-PSP लगातार-RB दोनों-QC तरफ-NST से-PSP फायरिंग-NN होती-VM रही-VAUX ।-SYM
Sentence14--------------------------------------------------
 इसके-PRP-cn बाद-NST-cn आतंकी-NN तभी-PRP-sn फायर-NN करता-VM था-VAUX ,-SYM जब-PRP-sn सुरक्षाकर्मी-NN इमारत-NN के-PSP उस-DEM हिस्से-NN में-PSP दाखिल-JJ होने-VM का-PSP प्रयास-NN करते-VM ,-SYM जहाँ-PRP वह-PRP पोजीशन-NN लिए-VM हुए-VAUX था-VAUX ।-SYM
Sentence15--------------------------------------------------
 शाम-NN ४.३०-QC बजे-NN के-PSP करीब-NST एसओजी-NNP के-PSP सुरक्षा-NNC --SYM बलों-NN ने-PSP आतंकी-NN जिस-DEM कमरे-NN में-PSP छिपा-VM था-VAUX ,-SYM उसमें-PRP पहले-NST-sn हथगोले-NN फेंके-VM और-CC-sn बाद-NST-sn में-PSP-sn फायरिंग-NN की-VM ।-SYM
Sentence16--------------------------------------------------
 कमरे-NN में-PSP हथगोला-NN फटने-VM के-PSP-cn बाद-NST-cn आतंकी-NN फायरिंग-NN करता-VM हुआ-VAUX बाहर-NST निकला-VM ।-SYM
Sentence17--------------------------------------------------
 बाहर-NST जवान-NN पोजीशन-NN लिए-VM तैयार-JJ खड़े-VM थे-VAUX ।-SYM
Sentence18--------------------------------------------------
 उन्होंने-PRP इस-DEM आतंकी-NN को-PSP ढेर-JJ कर-VM दिया-VAUX ।-SYM
Sentence19--------------------------------------------------
 उधर-NST-cn ,-SYM पुंछ-NNP जिले-NN के-PSP झाबी-NNPC धोती-NNP इलाके-NN में-PSP सुरक्षा-NNC बलों-NN ने-PSP शनिवार-NNP सुबह-NN मुठभेड़-NN में-PSP लश्कर-NNPC --SYM ए-NNPC --SYM ताइबा-NNP के-PSP एक-QC पाकिस्तानी-JJ मूल-NN के-PSP आतंकी-NN को-PSP मार-VM गिराया-VAUX ।-SYM
Sentence20--------------------------------------------------
 दूसरी-QO-cn ओर-NST-cn ,-SYM पुलवामा-NNP में-PSP आतंकियों-NN के-PSP साथ-NST मुठभेड़-NN में-PSP सेना-NN का-PSP एक-QC जवान-NN शहीद-JJ हो-VM गया-VAUX ।-SYM
Sentence21--------------------------------------------------
 डोडा-NNP में-PSP हुई-VM मुठभेड़-NN में-PSP भी-RP सेना-NN का-PSP एक-QC जवान-NN शहीद-JJ हुआ-VM है-VAUX ।-SYM
Sentence22--------------------------------------------------
 इस-DEM-cn बीच-NST-cn ,-SYM अनंतनाग-NNP जिले-NN में-PSP आतंकियों-NN ने-PSP सत्तारूढ़-JJ पीडीपी-NNP के-PSP एक-QC कार्यकर्ता-NN की-PSP गोली-NN मारकर-VM हत्या-NN कर-VM दी-VAUX ।-SYM
Sentence23--------------------------------------------------
 उधर-NST-cn ,-SYM बारामूला-NNP जिले-NN में-PSP आतंकियों-NN ने-PSP एक-QC ग्रामीण-NN का-PSP अपहरण-NN कर-VM लिया-VAUX और-CC-cn बर्बरता-NN की-PSP सारी-QF हदें-NN पार-NN करते-VM हुए-VAUX गला-NN काटकर-VM उसकी-PRP हत्या-NN कर-VM दी-VAUX ।-SYM
