<sentence id="1">
1	((	NP	<fs drel="k1:VGF" name="NP">
1.1	प्रधानमंत्री	NNP	<fs af="प्रधानमंत्री,n,m,sg,3,d,0,0" name="प्रधानमंत्री" posn="10">
1.2	डॉ.	NNC	<fs af="डॉ.,n,m,sg,3,d,0,0" name="डॉ." posn="20">
1.3	मनमोहन	NNPC	<fs af="मनमोहन,n,m,sg,3,d,0,0" name="मनमोहन" posn="30">
1.4	सिंह	NNP	<fs af="सिंह,n,m,sg,3,o,0,0" name="सिंह" posn="40">
1.5	ने	PSP	<fs af="ने,psp,,,,,," name="ने" posn="50">
	))
2	((	NP	<fs drel="k2:VGNN" name="NP2">
2.1	संतुलित	JJ	<fs af="संतुलित,adj,any,any,,d,," name="संतुलित" posn="60">
2.2	बजट	NN	<fs af="बजट,n,m,sg,3,d,0,0" name="बजट" posn="70">
	))
3	((	VGNN	<fs drel="rt:VGF" name="VGNN">
3.1	बनाने	VM	<fs af="बना,v,any,any,any,o,ना,nA" name="बनाने" posn="80">
3.2	के	PSP	<fs af="के,psp,,,,,," name="के" posn="90">
3.3	लिए	PSP	<fs af="लिए,psp,,,,,," name="लिए" posn="100">
	))
4	((	NP	<fs drel="r6-k2:NP4" name="NP3">
4.1	वित्त	NNPC	<fs af="वित्त,n,m,sg,3,d,0,0" name="वित्त" posn="110">
4.2	मंत्री	NNP	<fs af="मंत्री,n,m,sg,3,d,0,0" name="मंत्री" posn="120">
4.3	पी.	NNPC	<fs af="पी.,n,m,sg,3,d,0,0" name="पी." posn="130">
4.4	चिदंबरम्	NNP	<fs af="चिदंबरम्,n,m,sg,3,o,0,0" name="चिदंबरम्" posn="140">
4.5	की	PSP	<fs af="का,psp,f,sg,,d,," name="की" posn="150">
	))
5	((	NP	<fs drel="pof:VGF" name="NP4">
5.1	तारीफ	NN	<fs af="तारीफ,n,f,sg,3,d,0,0" name="तारीफ" posn="160">
	))
6	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
6.1	की	VM	<fs af="कर,v,f,sg,any,,या,yA" name="की2" posn="170">
6.2	है	VAUX	<fs af="है,v,any,sg,3,,है,hE" name="है" posn="180">
	))
7	((	BLK	<fs drel="rsym:VGF" name="BLK">
7.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="190">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="2">
1	((	NP	<fs drel="k1:VGF" name="NP">
1.1	उन्होंने	PRP	<fs af="वह,pn,any,sg,3h,o,ने,ne" name="उन्होंने" posn="10">
	))
2	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
2.1	कहा	VM	<fs af="कह,v,m,sg,any,,या,yA" name="कहा" posn="20">
2.2	है	VAUX	<fs af="है,v,any,sg,3,,है,hE" name="है" posn="30">
	))
3	((	CCP	<fs drel="k2:VGF" name="CCP">
3.1	कि	CC	<fs af="कि,avy,,,,,," name="कि" posn="40">
	))
4	((	NP	<fs drel="ccof:CCP2" name="NP2">
4.1	कृषि	NN	<fs af="कृषि,n,f,sg,3,o,0,0" name="कृषि" posn="50">
	))
5	((	CCP	<fs drel="k4:VGNF" name="CCP2">
5.1	और	CC	<fs af="और,avy,,,,,," name="और" posn="60">
	))
6	((	NP	<fs drel="ccof:CCP2" name="NP3">
6.1	औद्योगिक	JJ	<fs af="औद्योगिक,adj,any,any,,o,," name="औद्योगिक" posn="70">
6.2	क्षेत्र	NN	<fs af="क्षेत्र,n,m,sg,3,o,0,0" name="क्षेत्र" posn="80">
6.3	को	PSP	<fs af="को,psp,,,,,," name="को" posn="90">
	))
7	((	NP	<fs drel="pof:VGNF" name="NP4">
7.1	बढ़ावा	NN	<fs af="बढ़ावा,n,m,sg,3,d,0,0" name="बढ़ावा" posn="100">
	))
8	((	VGNF	<fs drel="vmod:VGF2" name="VGNF">
8.1	देकर	VM	<fs af="दे,v,any,any,any,,कर,kara" name="देकर" posn="110">
	))
9	((	NP	<fs drel="r6:NP6" name="NP5">
9.1	विकास	NN	<fs af="विकास,n,m,sg,3,o,0,0" name="विकास" posn="120">
9.2	की	PSP	<fs af="का,psp,f,sg,,d,," name="की" posn="130">
	))
10	((	NP	<fs drel="k2:VGNN" name="NP6">
10.1	गति	NN	<fs af="गति,n,f,sg,3,d,0,0" name="गति" posn="140">
	))
11	((	VGNN	<fs drel="k7:VGF2" name="VGNN">
11.1	बढ़ाने	VM	<fs af="बढ़ा,v,any,any,any,o,ना,nA" name="बढ़ाने" posn="150">
11.2	पर	PSP	<fs af="पर,psp,,,,,," name="पर" posn="160">
	))
12	((	NP	<fs drel="adv:VGF2" name="NP7">
12.1	जोर	NN	<fs af="जोर,n,m,sg,3,d,0,0" name="जोर" posn="170">
	))
13	((	VGF	<fs drel="ccof:CCP" name="VGF2" stype="declarative" voicetype="passive">
13.1	दिया	VM	<fs af="दे,v,m,sg,any,,या,yA" name="दिया" posn="180">
13.2	गया	VAUX	<fs af="जा,v,m,sg,any,,या१,yA1" name="गया" posn="190">
13.3	है	VAUX	<fs af="है,v,any,sg,3,,है,hE" name="है2" posn="200">
	))
14	((	BLK	<fs drel="rsym:VGF" name="BLK">
14.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="210">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="3">
1	((	NP	<fs drel="sent-adv:VGF" name="NP">
1.1	साथ	NST	<fs af="साथ,nst,m,sg,3,d,," name="साथ" posn="10">
1.2	ही	RP	<fs af="ही,avy,,,,,," name="ही" posn="20">
	))
2	((	NP	<fs drel="k7:VGF" name="NP2">
2.1	सामाजिक	JJ	<fs af="सामाजिक,adj,any,any,,o,," name="सामाजिक" posn="30">
2.2	क्षेत्र	NN	<fs af="क्षेत्र,n,m,sg,3,o,0,0" name="क्षेत्र" posn="40">
2.3	पर	PSP	<fs af="पर,psp,,,,,," name="पर" posn="50">
	))
3	((	NP	<fs drel="pof:VGF" name="NP3">
3.1	ज्यादा	QF	<fs af="ज्यादा,avy,,,,,," name="ज्यादा" posn="60">
3.2	ध्यान	NN	<fs af="ध्यान,n,m,sg,3,d,0,0" name="ध्यान" posn="70">
	))
4	((	VGF	<fs name="VGF" stype="declarative" voicetype="passive">
4.1	दिया	VM	<fs af="दे,v,m,sg,any,,या,yA" name="दिया" posn="80">
4.2	गया	VAUX	<fs af="जा,v,m,sg,any,,या१,yA1" name="गया" posn="90">
4.3	है	VAUX	<fs af="है,v,any,sg,3,,है,hE" name="है" posn="100">
	))
5	((	BLK	<fs drel="rsym:VGF" name="BLK">
5.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="110">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="4">
1	((	NP	<fs drel="k1:VGF" name="NP">
1.1	उन्होंने	PRP	<fs af="वह,pn,any,sg,3h,o,ने,ne" name="उन्होंने" posn="10">
	))
2	((	JJP	<fs drel="pof:VGF" name="JJP">
2.1	आश्वस्त	JJ	<fs af="आश्वस्त,adj,any,any,,,," name="आश्वस्त" posn="20">
	))
3	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
3.1	किया	VM	<fs af="कर,v,m,sg,any,,या,yA" name="किया" posn="30">
	))
4	((	CCP	<fs drel="k2:VGF" name="CCP">
4.1	कि	CC	<fs af="कि,avy,,,,,," name="कि" posn="40">
	))
5	((	NP	<fs drel="k7:VGF2" name="NP2">
5.1	मुद्रास्फीति	NN	<fs af="मुद्रास्फीति,n,f,sg,3,o,0,0" name="मुद्रास्फीति" posn="50">
5.2	के	PSP	<fs af="के,psp,,,,,," name="के" posn="60">
5.3	बारे	PSP	<fs af="बारे,psp,,,,,," name="बारे" posn="70">
5.4	में	PSP	<fs af="में,psp,,,,,," name="में" posn="80">
	))
6	((	VGNN	<fs drel="r6:NP3" name="VGNN">
6.1	घबराने	VM	<fs af="घबरा,v,any,any,any,o,ना,nA" name="घबराने" posn="90">
6.2	की	PSP	<fs af="का,psp,f,sg,,d,," name="की" posn="100">
	))
7	((	NP	<fs drel="k1:VGF2" name="NP3">
7.1	कोई	PRP	<fs af="कोई,pn,any,sg,3,d,0,0" name="कोई" posn="110">
7.2	जरूरत	NN	<fs af="जरूरत,n,f,sg,3,d,0,0" name="जरूरत" posn="120">
	))
8	((	VGF	<fs drel="ccof:NULL__CCP" name="VGF2" stype="declarative" voicetype="active">
8.1	नहीं	NEG	<fs af="नहीं,avy,,,,,," name="नहीं" posn="130">
8.2	है	VM	<fs af="है,v,any,sg,3,,है,hE" name="है" posn="140">
8.3	,	SYM	<fs af="COMMA,punc,,,,,," name="," posn="150">
	))
9	((	NULL__CCP	<fs dmrel="ccof:CCP" mtype="gap" name="NULL__CCP" troot="और">
9.1	NULL	CC	<fs dmrel="ccof:CCP" mtype="gap" name="NULL" troot="और">
	))
10	((	NP	<fs drel="k1:VGF3" name="NP4">
10.1	सरकार	NN	<fs af="सरकार,n,f,sg,3,d,0,0" name="सरकार" posn="160">
	))
11	((	NP	<fs drel="ccof:CCP2" name="NP5">
11.1	राजकोषीय	JJ	<fs af="राजकोषीय,adj,any,any,,d,," name="राजकोषीय" posn="170">
11.2	सुधार	NN	<fs af="सुधार,n,m,sg,3,d,0,0" name="सुधार" posn="180">
	))
12	((	CCP	<fs drel="r6-k2:NP7" name="CCP2">
12.1	और	CC	<fs af="और,avy,,,,,," name="और" posn="190">
	))
13	((	NP	<fs drel="k2:VGNN2" name="NP6">
13.1	उसे	PRP	<fs af="वह,pn,any,sg,3,o,को,ko" name="उसे" posn="200">
	))
14	((	JJP	<fs drel="pof:VGNN2" name="JJP2">
14.1	समेकित	JJ	<fs af="समेकित,adj,any,any,,,," name="समेकित" posn="210">
	))
15	((	VGNN	<fs drel="ccof:CCP2" name="VGNN2">
15.1	करने	VM	<fs af="कर,v,any,any,any,o,ना,nA" name="करने" posn="220">
15.2	के	PSP	<fs af="का,psp,m,pl,,d,," name="के2" posn="230">
	))
16	((	NP	<fs drel="pof:VGF3" name="NP7">
16.1	उपाय	NN	<fs af="उपाय,n,m,pl,3,d,0,0" name="उपाय" posn="240">
	))
17	((	VGF	<fs drel="ccof:NULL__CCP" name="VGF3" stype="declarative" voicetype="active">
17.1	करेगी	VM	<fs af="कर,v,f,sg,3,,गा,gA" name="करेगी" posn="250">
	))
18	((	BLK	<fs drel="rsym:VGF" name="BLK">
18.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="260">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="5">
1	((	NP	<fs drel="k7t:VGF" name="NP">
1.1	बृहस्पतिवार	NNP	<fs af="बृहस्पतिवार,n,m,sg,3,o,0,0" name="बृहस्पतिवार" posn="10">
1.2	को	PSP	<fs af="को,psp,,,,,," name="को" posn="20">
	))
2	((	NP	<fs drel="k4:VGF" name="NP2">
2.1	संवाददाताओं	NN	<fs af="संवाददाता,n,m,pl,3,o,0,0" name="संवाददाताओं" posn="30">
2.2	से	PSP	<fs af="से,psp,,,,,," name="से" posn="40">
	))
3	((	NP	<fs drel="k7:VGF" name="NP3">
3.1	बात	NNC	<fs af="बात,n,f,sg,3,d,0,0" name="बात" posn="50">
3.2	-	SYM	<fs af="-,punc,,,,,," name="-" posn="60">
3.3	चीत	NN	<fs af="चीत,n,f,sg,3,o,0,0" name="चीत" posn="70">
3.4	में	PSP	<fs af="में,psp,,,,,," name="में" posn="80">
	))
4	((	NP	<fs drel="k1:VGF" name="NP4">
4.1	प्रधानमंत्री	NNP	<fs af="प्रधानमंत्री,n,m,sg,3,o,0,0" name="प्रधानमंत्री" posn="90">
4.2	ने	PSP	<fs af="ने,psp,,,,,," name="ने" posn="100">
	))
5	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
5.1	कहा	VM	<fs af="कह,v,m,sg,any,,या,yA" name="कहा" posn="110">
5.2	है	VAUX	<fs af="है,v,any,sg,3,,है,hE" name="है" posn="120">
	))
6	((	CCP	<fs drel="k2:VGF" name="CCP">
6.1	कि	CC	<fs af="कि,avy,,,,,," name="कि" posn="130">
	))
7	((	NP	<fs drel="adv:VGNF" name="NP5">
7.1	तेजी	NN	<fs af="तेजी,n,f,sg,3,o,0,0" name="तेजी" posn="140">
7.2	से	PSP	<fs af="से,psp,,,,,," name="से2" posn="150">
	))
8	((	VGNF	<fs drel="nmod__k1inv:NP6" name="VGNF">
8.1	फैल	VM	<fs af="फैल,v,any,any,any,,0,0" name="फैल" posn="160">
8.2	रहे	VAUX	<fs af="रह,v,m,sg,any,,या,yA" name="रहे" posn="170">
	))
9	((	NP	<fs drel="k7:VGF2" name="NP6">
9.1	आर्थिक	JJ	<fs af="आर्थिक,adj,any,any,,o,," name="आर्थिक" posn="180">
9.2	ढाँचे	NN	<fs af="ढाँचा,n,m,sg,3,o,0,0" name="ढाँचे" posn="190">
9.3	में	PSP	<fs af="में,psp,,,,,," name="में2" posn="200">
	))
10	((	NP	<fs drel="ccof:CCP2" name="NP7">
10.1	गरीबी	NN	<fs af="गरीबी,n,f,sg,3,o,0,0" name="गरीबी" posn="210">
10.2	,	SYM	<fs af="COMMA,punc,,,,,," name="," posn="220">
	))
11	((	NP	<fs drel="ccof:CCP2" name="NP8">
11.1	अशिक्षा	NN	<fs af="अशिक्षा,n,f,sg,3,o,0,0" name="अशिक्षा" posn="230">
	))
12	((	CCP	<fs drel="nmod:NP10" name="CCP2">
12.1	और	CC	<fs af="और,avy,,,,,," name="और" posn="240">
	))
13	((	NP	<fs drel="ccof:CCP2" name="NP9">
13.1	बीमारी	NN	<fs af="बीमारी,n,f,sg,3,o,0,0" name="बीमारी" posn="250">
13.2	जैसी	PSP	<fs af="जैसा,psp,f,pl,,o,," name="जैसी" posn="260">
	))
14	((	NP	<fs drel="r6:NP11" name="NP10">
14.1	समस्याओं	NN	<fs af="समस्या,n,f,pl,3,o,0,0" name="समस्याओं" posn="270">
14.2	का	PSP	<fs af="का,psp,m,sg,,d,," name="का" posn="280">
	))
15	((	NP	<fs drel="k2:VGF2" name="NP11">
15.1	समाधान	NN	<fs af="समाधान,n,m,sg,3,d,0,0" name="समाधान" posn="290">
	))
16	((	VGF	<fs drel="ccof:CCP" name="VGF2" stype="declarative" voicetype="active">
16.1	पाया	VM	<fs af="पा,v,m,sg,any,,या,yA" name="पाया" posn="300">
16.2	जा	VAUX	<fs af="जा,v,any,any,any,,0,0" name="जा" posn="310">
16.3	सकता	VAUX	<fs af="सक,v,m,sg,any,,ता,wA" name="सकता" posn="320">
16.4	है	VAUX	<fs af="है,v,any,sg,3,,है,hE" name="है2" posn="330">
	))
17	((	BLK	<fs drel="rsym:VGF" name="BLK">
17.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="340">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="6">
1	((	NP	<fs drel="k1:VGF" name="NP">
1.1	उन्होंने	PRP	<fs af="वह,pn,any,sg,3h,o,ने,ne" name="उन्होंने" posn="10">
	))
2	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
2.1	कहा	VM	<fs af="कह,v,m,sg,any,,या,yA" name="कहा" posn="20">
	))
3	((	CCP	<fs drel="k2:VGF" name="CCP">
3.1	कि	CC	<fs af="कि,avy,,,,,," name="कि" posn="30">
	))
4	((	NP	<fs drel="r6:NP3" name="NP2">
4.1	आयकर	NNC	<fs af="आयकर,n,m,sg,3,d,0,0" name="आयकर" posn="40">
4.2	छूट	NN	<fs af="छूट,n,f,sg,3,o,0,0" name="छूट" posn="50">
4.3	की	PSP	<fs af="का,psp,f,sg,,d,," name="की" posn="60">
	))
5	((	NP	<fs drel="k2:VGNN" name="NP3">
5.1	सीमा	NN	<fs af="सीमा,n,f,sg,3,d,0,0" name="सीमा" posn="70">
	))
6	((	VGNN	<fs drel="rh:VGF2" name="VGNN">
6.1	बढ़ाने	VM	<fs af="बढ़ा,v,any,any,any,o,ना,nA" name="बढ़ाने" posn="80">
6.2	से	PSP	<fs af="से,psp,,,,,," name="से" posn="90">
	))
7	((	NP	<fs drel="jjmod:JJP" name="NP4">
7.1	एक	QCC	<fs af="एक,num,any,any,,any,," name="एक" posn="100">
7.2	करोड़	QC	<fs af="करोड,num,any,any,,o,," name="करोड़" posn="110">
7.3	से	PSP	<fs af="से,psp,,,,,," name="से2" posn="120">
	))
8	((	JJP	<fs drel="nmod:NP5" name="JJP">
8.1	अधिक	QF	<fs af="अधिक,avy,,,,,," name="अधिक" posn="130">
	))
9	((	NP	<fs drel="k4a:VGF2" name="NP5">
9.1	लोगों	NN	<fs af="लोग,n,m,pl,3,o,0,0" name="लोगों" posn="140">
9.2	को	PSP	<fs af="को,psp,,,,,," name="को" posn="150">
	))
10	((	NP	<fs drel="pof:VGF2" name="NP6">
10.1	फायदा	NN	<fs af="फायदा,n,m,sg,3,d,0,0" name="फायदा" posn="160">
	))
11	((	VGF	<fs drel="ccof:CCP" name="VGF2" stype="declarative" voicetype="active">
11.1	होगा	VM	<fs af="हो,v,m,sg,3,,गा,gA" name="होगा" posn="170">
	))
12	((	BLK	<fs drel="rsym:VGF" name="BLK">
12.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="180">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="7">
1	((	NP	<fs drel="k1:VGF" name="NP">
1.1	उन्होंने	PRP	<fs af="वह,pn,any,sg,3h,o,ने,ne" name="उन्होंने" posn="10">
	))
2	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
2.1	कहा	VM	<fs af="कह,v,m,sg,any,,या,yA" name="कहा" posn="20">
	))
3	((	CCP	<fs drel="k2:VGF" name="CCP">
3.1	कि	CC	<fs af="कि,avy,,,,,," name="कि" posn="30">
	))
4	((	NP	<fs drel="r6:NP3" name="NP2">
4.1	देश	NN	<fs af="देश,n,m,sg,3,o,0,0" name="देश" posn="40">
4.2	के	PSP	<fs af="का,psp,m,pl,,o,," name="के" posn="50">
	))
5	((	NP	<fs drel="k7p:VGF2" name="NP3">
5.1	१५०	QC	<fs af="१५०,num,any,any,,any,," name="१५०" posn="60">
5.2	सर्वाधिक	INTF	<fs af="सर्वाधिक,avy,,,,,," name="सर्वाधिक" posn="70">
5.3	पिछड़े	JJ	<fs af="पिछड़ा,adj,m,pl,,o,," name="पिछड़े" posn="80">
5.4	जिलों	NN	<fs af="जिला,n,m,pl,3,o,0,0" name="जिलों" posn="90">
5.5	में	PSP	<fs af="में,psp,,,,,," name="में" posn="100">
	))
6	((	NP	<fs drel="k2:VGF2" name="NP4">
6.1	'	SYM	<fs af="SINGLE_QUOTE,punc,,,,,," name="" posn="110">
6.2	काम	NNPC	<fs af="काम,n,m,sg,3,d,0,0" name="काम" posn="120">
6.3	के	NNPC	<fs af="के,psp,,,,,," name="के2" posn="130">
6.4	बदले	NNPC	<fs af="बदले,psp,,,,,," name="बदले" posn="140">
6.5	अनाज	NNPC	<fs af="अनाज,n,m,sg,3,d,0,0" name="अनाज" posn="150">
6.6	'	SYM	<fs af="SINGLE_QUOTE,punc,,,,,," name="" posn="160">
6.7	कार्यक्रम	NNP	<fs af="कार्यक्रम,n,m,sg,3,d,0,0" name="कार्यक्रम" posn="170">
	))
7	((	JJP	<fs drel="pof:VGF2" name="JJP">
7.1	लागू	JJ	<fs af="लागू,adj,any,any,,,," name="लागू" posn="180">
	))
8	((	VGF	<fs drel="ccof:CCP" name="VGF2" stype="declarative" voicetype="passive">
8.1	किया	VM	<fs af="कर,v,m,sg,any,,या,yA" name="किया" posn="190">
8.2	जाएगा	VAUX	<fs af="जा,v,m,sg,3,,गा,gA" name="जाएगा" posn="200">
	))
9	((	BLK	<fs drel="rsym:VGF" name="BLK">
9.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="210">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="8">
1	((	NP	<fs drel="k1:VGF" name="NP">
1.1	उन्होंने	PRP	<fs af="वह,pn,any,sg,3h,o,ने,ne" name="उन्होंने" posn="10">
	))
2	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
2.1	कहा	VM	<fs af="कह,v,m,sg,any,,या,yA" name="कहा" posn="20">
	))
3	((	CCP	<fs drel="k2:VGF" name="CCP">
3.1	कि	CC	<fs af="कि,avy,,,,,," name="कि" posn="30">
	))
4	((	NP	<fs drel="k7:VGF2" name="NP2">
4.1	योजनागत	JJ	<fs af="योजनागत,adj,any,any,,o,," name="योजनागत" posn="40">
4.2	व्यय	NN	<fs af="व्यय,n,m,sg,3,o,0,0" name="व्यय" posn="50">
4.3	में	PSP	<fs af="में,psp,,,,,," name="में" posn="60">
	))
5	((	NP	<fs drel="r6-k2:NP4" name="NP3">
5.1	१०,०००	QCC	<fs af="१००००,num,any,any,,any,," name="१०,०००" posn="70">
5.2	करोड़	QC	<fs af="करोड,num,any,any,,any,," name="करोड़" posn="80">
5.3	रुपये	NN	<fs af="रुपया,n,m,sg,3,o,0,0" name="रुपये" posn="90">
5.4	की	PSP	<fs af="का,psp,f,sg,,d,," name="की" posn="100">
	))
6	((	NP	<fs drel="pof:VGF2" name="NP4">
6.1	वृद्धि	NN	<fs af="वृद्धि,n,f,sg,3,d,0,0" name="वृद्धि" posn="110">
	))
7	((	VGF	<fs drel="ccof:CCP" name="VGF2" stype="declarative" voicetype="active">
7.1	की	VM	<fs af="कर,v,f,sg,any,,या,yA" name="की2" posn="120">
7.2	गई	VAUX	<fs af="जा,v,f,sg,any,,या१,yA1" name="गई" posn="130">
7.3	है	VAUX	<fs af="है,v,any,sg,3,,है,hE" name="है" posn="140">
	))
8	((	NP	<fs coref=":NP4" drel="rh:VGF3" name="NP5">
8.1	जिससे	PRP	<fs af="जो,pn,any,sg,3,o,से,se" name="जिससे" posn="150">
8.2	कि	RP	<fs af="कि,avy,,,,,," name="कि2" posn="160">
	))
9	((	NP	<fs drel="r6:NP7" name="NP6">
9.1	न्यूनतम	NNPC	<fs af="न्यूनतम,adj,any,any,,o,," name="न्यूनतम" posn="230">
9.2	साझा	NNPC	<fs af="साझा,n,m,sg,3,d,0,0" name="साझा" posn="180">
9.3	कार्यक्रम	NNP	<fs af="कार्यक्रम,n,m,sg,3,o,0,0" name="कार्यक्रम" posn="190">
9.4	के	PSP	<fs af="का,psp,m,sg,,o,," name="के" posn="200">
	))
10	((	NP	<fs drel="k2:VGNN" name="NP7">
10.1	लक्ष्य	NN	<fs af="लक्ष्य,n,m,sg,3,o,0,0" name="लक्ष्य" posn="210">
10.2	को	PSP	<fs af="को,psp,,,,,," name="को" posn="220">
	))
11	((	JJP	<fs drel="pof:VGNN" name="JJP">
11.1	हासिल	JJ	<fs af="हासिल,adj,any,any,,,," name="हासिल" posn="230">
	))
12	((	VGNN	<fs drel="k7:VGF3" name="VGNN">
12.1	करने	VM	<fs af="कर,v,any,any,any,o,ना,nA" name="करने" posn="240">
12.2	में	PSP	<fs af="में,psp,,,,,," name="में2" posn="250">
	))
13	((	NP	<fs drel="k1:VGF3" name="NP8">
13.1	मदद	NN	<fs af="मदद,n,f,sg,3,d,0,0" name="मदद" posn="260">
	))
14	((	VGF	<fs drel="nmod__relc:NP4" name="VGF3" stype="declarative" voicetype="active">
14.1	मिलेगी	VM	<fs af="मिल,v,f,sg,3,,गा,gA" name="मिलेगी" posn="270">
	))
15	((	BLK	<fs drel="rsym:VGF" name="BLK">
15.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="280">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="9">
1	((	NP	<fs drel="k7t:VGNN" name="NP">
1.1	अगले	JJ	<fs af="अगला,adj,m,sg,,o,," name="अगले" posn="10">
1.2	साल	NN	<fs af="साल,n,m,sg,3,o,0,0" name="साल" posn="20">
1.3	तक	PSP	<fs af="तक,psp,,,,,," name="तक" posn="30">
	))
2	((	NP	<fs drel="k2:VGNN" name="NP2">
2.1	राजकोषीय	JJ	<fs af="राजकोषीय,adj,any,any,,d,," name="राजकोषीय" posn="40">
2.2	घाटा	NN	<fs af="घाटा,n,m,sg,3,d,0,0" name="घाटा" posn="50">
	))
3	((	NP	<fs drel="k7:VGNN" name="NP3">
3.1	४.४	QC	<fs af="४.४,num,any,any,,any,," name="४.४" posn="60">
3.2	फीसदी	NN	<fs af="फीसदी,n,f,sg,3,o,0,0" name="फीसदी" posn="70">
3.3	तक	PSP	<fs af="तक,psp,,,,,," name="तक2" posn="80">
	))
4	((	JJP	<fs drel="pof:VGNN" name="JJP">
4.1	सीमित	JJ	<fs af="सीमित,adj,any,any,,,," name="सीमित" posn="90">
	))
5	((	VGNN	<fs drel="r6:NP4" name="VGNN">
5.1	करने	VM	<fs af="कर,v,any,any,any,o,ना,nA" name="करने" posn="100">
5.2	के	PSP	<fs af="का,psp,m,sg,,o,," name="के" posn="110">
	))
6	((	NP	<fs drel="k2:VGNF" name="NP4">
6.1	लक्ष्य	NN	<fs af="लक्ष्य,n,m,sg,3,o,0,0" name="लक्ष्य" posn="120">
6.2	को	PSP	<fs af="को,psp,,,,,," name="को" posn="130">
	))
7	((	JJP	<fs drel="k2s:VGNF" name="JJP2">
7.1	'	SYM	<fs af="SINGLE_QUOTE,punc,,,,,," name="" posn="140">
7.2	तार्किक	JJ	<fs af="तार्किक,adj,any,any,,d,," name="तार्किक" posn="150">
7.3	'	SYM	<fs af="SINGLE_QUOTE,punc,,,,,," name="" posn="160">
	))
8	((	NP	<fs drel="pof:VGNF" name="NP5">
8.1	करार	NN	<fs af="करार,n,m,sg,3,d,0,0" name="करार" posn="170">
	))
9	((	VGNF	<fs drel="vmod:VGF" name="VGNF">
9.1	देते	VM	<fs af="दे,v,m,sg,any,,ता,wA" name="देते" posn="180">
9.2	हुए	VAUX	<fs af="हो,v,m,sg,any,,या,yA" name="हुए" posn="190">
	))
10	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
10.1	कहा	VM	<fs af="कह,v,m,sg,any,,या,yA" name="कहा" posn="200">
	))
11	((	CCP	<fs drel="k2:VGF" name="CCP">
11.1	कि	CC	<fs af="कि,avy,,,,,," name="कि" posn="210">
	))
12	((	NP	<fs drel="k1:VGF2" name="NP6">
12.1	सरकार	NN	<fs af="सरकार,n,f,sg,3,d,0,0" name="सरकार" posn="220">
	))
13	((	NP	<fs drel="k7:VGF2" name="NP7">
13.1	पाँच	QC	<fs af="पाँच,num,any,any,,any,," name="पाँच" posn="230">
13.2	साल	NN	<fs af="साल,n,m,sg,3,o,0,0" name="साल2" posn="240">
13.3	में	PSP	<fs af="में,psp,,,,,," name="में" posn="250">
	))
14	((	NP	<fs drel="k2:VGNN2" name="NP8">
14.1	राजस्व	NNC	<fs af="राजस्व,n,m,sg,3,d,0,0" name="राजस्व" posn="260">
14.2	घाटा	NN	<fs af="घाटा,n,m,sg,3,d,0,0" name="घाटा2" posn="270">
	))
15	((	JJP	<fs drel="pof:VGNN2" name="JJP3">
15.1	समाप्त	JJ	<fs af="समाप्त,adj,any,any,,,," name="समाप्त" posn="280">
	))
16	((	VGNN	<fs drel="rt:VGF2" name="VGNN2">
16.1	करने	VM	<fs af="कर,v,any,any,any,o,ना,nA" name="करने2" posn="290">
16.2	के	PSP	<fs af="के,psp,,,,,," name="के2" posn="300">
16.3	लिए	PSP	<fs af="लिए,psp,,,,,," name="लिए" posn="310">
	))
17	((	JJP	<fs drel="k1s:VGF2" name="JJP4">
17.1	प्रतिबद्ध	JJ	<fs af="प्रतिबद्ध,adj,any,any,,,," name="प्रतिबद्ध" posn="320">
	))
18	((	VGF	<fs drel="ccof:CCP" name="VGF2" stype="declarative" voicetype="active">
18.1	है	VM	<fs af="है,v,any,sg,3,,है,hE" name="है" posn="330">
	))
19	((	BLK	<fs drel="rsym:VGF" name="BLK">
19.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="340">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="10">
1	((	NP	<fs drel="k1:VGF" name="NP">
1.1	उन्होंने	PRP	<fs af="वह,pn,any,sg,3h,o,ने,ne" name="उन्होंने" posn="10">
	))
2	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
2.1	कहा	VM	<fs af="कह,v,m,sg,any,,या,yA" name="कहा" posn="20">
	))
3	((	NP	<fs drel="k1:VGNN" name="NP2">
3.1	'	SYM	<fs af="SINGLE_QUOTE,punc,,,,,," name="" posn="30">
3.2	मेरा	PRP	<fs af="मैं,pn,m,sg,1,o,का,kA" name="मेरा" posn="40">
	))
4	((	RBP	<fs drel="adv:VGNN" name="RBP">
4.1	हमेशा	RB	<fs af="हमेशा,adv,,,,,," name="हमेशा" posn="50">
4.2	से	PSP	<fs af="से,psp,,,,,," name="से" posn="60">
	))
5	((	VGNN	<fs drel="k1:VGF2" name="VGNN">
5.1	मानना	VM	<fs af="मान,v,any,any,any,d,ना,nA" name="मानना" posn="70">
	))
6	((	VGF	<fs drel="k2:VGF" name="VGF2" stype="declarative" voicetype="active">
6.1	है	VM	<fs af="है,v,any,sg,3,,है,hE" name="है" posn="80">
	))
7	((	CCP	<fs drel="k2:VGNN" name="CCP">
7.1	कि	CC	<fs af="कि,avy,,,,,," name="कि" posn="90">
	))
8	((	NP	<fs drel="ccof:CCP2" name="NP3">
8.1	व्यवस्थित	JJ	<fs af="व्यवस्थित,adj,any,any,,o,," name="व्यवस्थित" posn="100">
8.2	अर्थ	NNC	<fs af="अर्थ,n,m,sg,3,d,0,0" name="अर्थ" posn="110">
8.3	-	SYM	<fs af="-,punc,,,,,," name="-" posn="120">
8.4	व्यवस्था	NN	<fs af="व्यवस्था,n,f,sg,3,o,0,0" name="व्यवस्था" posn="130">
	))
9	((	CCP	<fs drel="r6:NP5" name="CCP2">
9.1	और	CC	<fs af="और,avy,,,,,," name="और" posn="140">
	))
10	((	NP	<fs drel="ccof:CCP2" name="NP4">
10.1	सामाजिक	JJ	<fs af="सामाजिक,adj,any,any,,o,," name="सामाजिक" posn="150">
10.2	दायित्वों	NN	<fs af="दायित्व,n,m,pl,3,o,0,0" name="दायित्वों" posn="160">
10.3	की	PSP	<fs af="का,psp,f,sg,,o,," name="की" posn="170">
	))
11	((	NP	<fs drel="rt:VGF3" name="NP5">
11.1	पूर्ति	NN	<fs af="पूर्ति,n,f,sg,3,o,0,0" name="पूर्ति" posn="180">
11.2	के	PSP	<fs af="के,psp,,,,,," name="के" posn="190">
11.3	लिए	PSP	<fs af="लिए,psp,,,,,," name="लिए" posn="200">
	))
12	((	NP	<fs drel="k1:VGF3" name="NP6">
12.1	राजस्व	NNC	<fs af="राजस्व,n,m,sg,3,d,0,0" name="राजस्व" posn="210">
12.2	सुधार	NN	<fs af="सुधार,n,m,sg,3,d,0,0" name="सुधार" posn="220">
	))
13	((	JJP	<fs drel="k1s:VGF3" name="JJP">
13.1	बहुत	INTF	<fs af="बहुत,avy,,,,,," name="बहुत" posn="230">
13.2	जरूरी	JJ	<fs af="जरूरी,adj,any,any,,,," name="जरूरी" posn="240">
	))
14	((	VGF	<fs drel="ccof:CCP" name="VGF3" stype="declarative" voicetype="active">
14.1	है	VM	<fs af="है,v,any,sg,3,,है,hE" name="है2" posn="250">
	))
15	((	BLK	<fs drel="rsym:VGF" name="BLK">
15.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="260">
15.2	'	SYM	<fs af="SINGLE_QUOTE,punc,,,,,," name="" posn="270">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="11">
1	((	NP	<fs drel="k1:VGF" name="NP">
1.1	उन्होंने	PRP	<fs af="वह,pn,any,sg,3h,o,ने,ne" name="उन्होंने" posn="10">
	))
2	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
2.1	कहा	VM	<fs af="कह,v,m,sg,any,,या,yA" name="कहा" posn="20">
	))
3	((	CCP	<fs drel="k2:VGF" name="CCP">
3.1	कि	CC	<fs af="कि,avy,,,,,," name="कि" posn="30">
	))
4	((	NP	<fs drel="rh:VGF2" name="NP2">
4.1	राजकोषीय	JJ	<fs af="राजकोषीय,adj,any,any,,o,," name="राजकोषीय" posn="40">
4.2	जिम्मेदारी	NN	<fs af="जिम्मेदारी,n,f,sg,3,o,0,0" name="जिम्मेदारी" posn="50">
4.3	से	PSP	<fs af="से,psp,,,,,," name="से" posn="60">
	))
5	((	NP	<fs drel="k1:VGF2" name="NP3">
5.1	संतुलित	JJ	<fs af="संतुलित,adj,any,any,,d,," name="संतुलित" posn="70">
5.2	अर्थ	NNC	<fs af="अर्थ,n,m,sg,3,d,0,0" name="अर्थ" posn="80">
5.3	-	SYM	<fs af="-,punc,,,,,," name="-" posn="90">
5.4	व्यवस्था	NN	<fs af="व्यवस्था,n,f,sg,3,d,0,0" name="व्यवस्था" posn="100">
	))
6	((	JJP	<fs drel="pof:VGF2" name="JJP">
6.1	सुनिश्चित	JJ	<fs af="सुनिश्चित,adj,any,any,,,," name="सुनिश्चित" posn="110">
	))
7	((	VGF	<fs drel="ccof:CCP" name="VGF2" stype="declarative" voicetype="active">
7.1	हो	VM	<fs af="हो,v,any,any,any,,0,0" name="हो" posn="120">
7.2	सकेगी	VAUX	<fs af="सक,v,f,sg,3,,गा,gA" name="सकेगी" posn="130">
	))
8	((	BLK	<fs drel="rsym:VGF" name="BLK">
8.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="140">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="12">
1	((	NP	<fs drel="k1:VGF" name="NP">
1.1	प्रधानमंत्री	NNP	<fs af="प्रधानमंत्री,n,m,sg,3,o,0,0" name="प्रधानमंत्री" posn="10">
1.2	ने	PSP	<fs af="ने,psp,,,,,," name="ने" posn="20">
	))
2	((	NP	<fs drel="k7:VGF" name="NP2">
2.1	राजग	NNP	<fs af="राजग,n,m,sg,3,d,0,0" name="राजग" posn="30">
2.2	सरकार	NN	<fs af="सरकार,n,f,sg,3,o,0,0" name="सरकार" posn="40">
2.3	पर	PSP	<fs af="पर,psp,,,,,," name="पर" posn="50">
	))
3	((	NP	<fs drel="pof:VGF" name="NP3">
3.1	आरोप	NN	<fs af="आरोप,n,m,sg,3,d,0,0" name="आरोप" posn="60">
	))
4	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
4.1	लगाया	VM	<fs af="लगा,v,m,sg,any,,या,yA" name="लगाया" posn="70">
	))
5	((	CCP	<fs drel="k2:VGF" name="CCP">
5.1	कि	CC	<fs af="कि,avy,,,,,," name="कि" posn="80">
	))
6	((	NP	<fs drel="rt:VGF2" name="NP4">
6.1	ग्रामीण	JJ	<fs af="ग्रामीण,adj,any,any,,o,," name="ग्रामीण" posn="90">
6.2	क्षेत्र	NN	<fs af="क्षेत्र,n,m,sg,3,o,0,0" name="क्षेत्र" posn="100">
6.3	के	PSP	<fs af="के,psp,,,,,," name="के" posn="110">
6.4	लिए	PSP	<fs af="लिए,psp,,,,,," name="लिए" posn="120">
	))
7	((	NP	<fs drel="k1:VGF2" name="NP5">
7.1	उन्होंने	PRP	<fs af="वह,pn,any,sg,3h,o,ने,ne" name="उन्होंने" posn="130">
	))
8	((	NP	<fs drel="pof:VGF2" name="NP6">
8.1	खास	JJ	<fs af="खास,adj,any,any,,d,," name="खास" posn="140">
8.2	उपाय	NN	<fs af="उपाय,n,m,pl,3,d,0,0" name="उपाय" posn="150">
	))
9	((	VGF	<fs drel="ccof:CCP" name="VGF2" stype="declarative" voicetype="active">
9.1	नहीं	NEG	<fs af="नहीं,avy,,,,,," name="नहीं" posn="160">
9.2	किए	VM	<fs af="कर,v,m,pl,any,,या,yA" name="किए" posn="170">
	))
10	((	BLK	<fs drel="rsym:VGF" name="BLK">
10.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="180">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="13">
1	((	NP	<fs drel="k1:VGF" name="NP">
1.1	उन्होंने	PRP	<fs af="वह,pn,any,sg,3h,o,ने,ne" name="उन्होंने" posn="10">
	))
2	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
2.1	कहा	VM	<fs af="कह,v,m,sg,any,,या,yA" name="कहा" posn="20">
	))
3	((	CCP	<fs drel="k2:VGF" name="CCP">
3.1	कि	CC	<fs af="कि,avy,,,,,," name="कि" posn="30">
	))
4	((	NP	<fs drel="r6:NP3" name="NP2">
4.1	यूपीए	NNP	<fs af="यूपीए,n,m,sg,3,d,0,0" name="यूपीए" posn="40">
4.2	सरकार	NN	<fs af="सरकार,n,f,sg,3,o,0,0" name="सरकार" posn="50">
4.3	के	PSP	<fs af="का,psp,m,sg,,o,," name="के" posn="60">
	))
5	((	NP	<fs drel="k7:VGF2" name="NP3">
5.1	बजट	NN	<fs af="बजट,n,m,sg,3,o,0,0" name="बजट" posn="70">
5.2	में	PSP	<fs af="में,psp,,,,,," name="में" posn="80">
	))
6	((	NP	<fs drel="rt:VGF2" name="NP4">
6.1	ग्रामीण	NNPC	<fs af="ग्रामीण,adj,any,any,,o,," name="ग्रामीण" posn="230">
6.2	ढाँचागत	NNPC	<fs af="ढाँचागत,n,m,sg,3,d,0,0" name="ढाँचागत" posn="100">
6.3	विकास	NNPC	<fs af="विकास,n,m,sg,3,d,0,0" name="विकास" posn="110">
6.4	फंड	NNP	<fs af="फंड,n,m,sg,3,o,0,0" name="फंड" posn="120">
	))
7	((	NP	<fs drel="rs:NP4" name="NP5">
7.1	(	SYM	<fs af=",punc,,,,,," name="(" posn="130">
7.2	आरआईडीएफ	NNP	<fs af="आरआईडीएफ,n,m,sg,3,o,0,0" name="आरआईडीएफ" posn="140">
7.3	)	SYM	<fs af=",punc,,,,,," name=")" posn="150">
	))
8	((	FRAGP	<fs drel="fragof:NP4" name="FRAGP">
8.1	के	PSP	<fs af="के,psp,,,,,," name="के2" posn="160">
8.2	लिए	PSP	<fs af="लिए,psp,,,,,," name="लिए" posn="170">
	))
9	((	NP	<fs drel="k7:VGF2" name="NP6">
9.1	बजट	NN	<fs af="बजट,n,m,sg,3,o,0,0" name="बजट2" posn="180">
9.2	में	PSP	<fs af="में,psp,,,,,," name="में2" posn="190">
	))
10	((	NP	<fs drel="k2:VGF2" name="NP7">
10.1	८०००	QCC	<fs af="८०००,num,any,any,,any,," name="८०००" posn="200">
10.2	करोड़	QC	<fs af="करोड,num,any,any,,any,," name="करोड़" posn="210">
10.3	रुपये	NN	<fs af="रुपया,n,m,pl,3,d,0,0" name="रुपये" posn="220">
	))
11	((	VGF	<fs drel="ccof:CCP" name="VGF2" stype="declarative" voicetype="passive">
11.1	रखे	VM	<fs af="रख,v,m,pl,any,,या,yA" name="रखे" posn="230">
11.2	गए	VAUX	<fs af="जा,v,m,pl,any,,या१,yA1" name="गए" posn="240">
11.3	हैं	VAUX	<fs af="है,v,any,pl,3,,है,hE" name="हैं" posn="250">
	))
12	((	BLK	<fs drel="rsym:VGF" name="BLK">
12.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="260">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="14">
1	((	NP	<fs drel="ccof:CCP" name="NP">
1.1	वाटरशेड	NNPC	<fs af="वाटरशेड,n,m,sg,3,d,0,0" name="वाटरशेड" posn="10">
1.2	सिंचाई	NNPC	<fs af="सिंचाई,n,f,sg,3,d,0,0" name="सिंचाई" posn="20">
1.3	कार्यक्रम	NNP	<fs af="कार्यक्रम,n,m,sg,3,o,0,0" name="कार्यक्रम" posn="30">
	))
2	((	CCP	<fs drel="k5:VGF" name="CCP">
2.1	और	CC	<fs af="और,avy,,,,,," name="और" posn="40">
	))
3	((	NP	<fs drel="ccof:CCP" name="NP2">
3.1	अन्य	JJ	<fs af="अन्य,adj,any,any,,o,," name="अन्य" posn="50">
3.2	उपाय	NN	<fs af="उपाय,n,m,sg,3,o,0,0" name="उपाय" posn="60">
3.3	से	PSP	<fs af="से,psp,,,,,," name="से" posn="70">
	))
4	((	NP	<fs drel="k4:VGF" name="NP3">
4.1	कृषि	NNC	<fs af="कृषि,n,f,sg,3,d,0,0" name="कृषि" posn="80">
4.2	क्षेत्र	NN	<fs af="क्षेत्र,n,m,sg,3,o,0,0" name="क्षेत्र" posn="90">
4.3	को	PSP	<fs af="को,psp,,,,,," name="को" posn="100">
4.4	ही	RP	<fs af="ही,avy,,,,,," name="ही" posn="110">
	))
5	((	NP	<fs drel="k1:VGF" name="NP4">
5.1	मजबूती	NN	<fs af="मजबूती,n,f,sg,3,d,0,0" name="मजबूती" posn="120">
	))
6	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
6.1	मिलेगी	VM	<fs af="मिल,v,f,sg,3,,गा,gA" name="मिलेगी" posn="130">
	))
7	((	BLK	<fs drel="rsym:VGF" name="BLK">
7.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="140">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="15">
1	((	NP	<fs drel="r6:NP2" name="NP">
1.1	सब्सिडी	NN	<fs af="सब्सिडी,n,f,sg,3,o,0,0" name="सब्सिडी" posn="10">
1.2	के	PSP	<fs af="का,psp,m,sg,,o,," name="के" posn="20">
	))
2	((	NP	<fs drel="k7:VGF" name="NP2">
2.1	मसले	NN	<fs af="मसला,n,m,sg,3,o,0,0" name="मसले" posn="30">
2.2	पर	PSP	<fs af="पर,psp,,,,,," name="पर" posn="40">
	))
3	((	NP	<fs drel="k1:VGF" name="NP3">
3.1	उन्होंने	PRP	<fs af="वह,pn,any,sg,3h,o,ने,ne" name="उन्होंने" posn="50">
	))
4	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
4.1	कहा	VM	<fs af="कह,v,m,sg,any,,या,yA" name="कहा" posn="60">
	))
5	((	CCP	<fs drel="k2:VGF" name="CCP">
5.1	कि	CC	<fs af="कि,avy,,,,,," name="कि" posn="70">
	))
6	((	NP	<fs drel="k1:VGF2" name="NP4">
6.1	वित्त	NNPC	<fs af="वित्त,n,m,sg,3,d,0,0" name="वित्त" posn="80">
6.2	मंत्री	NNP	<fs af="मंत्री,n,m,sg,3,o,0,0" name="मंत्री" posn="90">
6.3	ने	PSP	<fs af="ने,psp,,,,,," name="ने" posn="100">
	))
7	((	NP	<fs drel="pof:VGF2" name="NP5">
7.1	वादा	NN	<fs af="वादा,n,m,sg,3,d,0,0" name="वादा" posn="110">
	))
8	((	VGF	<fs drel="ccof:CCP" name="VGF2" stype="declarative" voicetype="active">
8.1	किया	VM	<fs af="कर,v,m,sg,any,,या,yA" name="किया" posn="120">
8.2	है	VAUX	<fs af="है,v,any,sg,3,,है,hE" name="है" posn="130">
	))
9	((	CCP	<fs drel="k2:VGF2" name="CCP2">
9.1	कि	CC	<fs af="कि,avy,,,,,," name="कि2" posn="140">
	))
10	((	NP	<fs drel="k1:VGF3" name="NP6">
10.1	नेशनल	NNPC	<fs af="नेशनल,adj,any,any,,d,," name="नेशनल" posn="230">
10.2	इंस्टीट्यूट	NNPC	<fs af="इंस्टीट्यूट,n,m,sg,3,d,0,0" name="इंस्टीट्यूट" posn="160">
10.3	ऑफ	NNPC	<fs af="ऑफ,unk,,,,,," name="ऑफ" posn="170">
10.4	पब्लिक	NNPC	<fs af="पब्लिक,n,f,sg,3,d,0,0" name="पब्लिक" posn="180">
10.5	फाइनेंस	NNPC	<fs af="फाइनेंस,n,m,sg,3,d,0,0" name="फाइनेंस" posn="190">
10.6	ऐंड	NNPC	<fs af="ऐंड,unk,,,,,," name="ऐंड" posn="200">
10.7	पॅलिसी	NNP	<fs af="पॅलिसी,n,f,sg,3,d,0,0" name="पॅलिसी" posn="210">
	))
11	((	NP	<fs drel="r6-k2:NP8" name="NP7">
11.1	इस	DEM	<fs af="यह,pn,any,sg,3,o,," name="इस" posn="220">
11.2	मसले	NN	<fs af="मसला,n,m,sg,3,o,0,0" name="मसले2" posn="230">
11.3	का	PSP	<fs af="का,psp,m,sg,,d,," name="का" posn="240">
	))
12	((	NP	<fs drel="pof:VGF3" name="NP8">
12.1	अध्ययन	NN	<fs af="अध्ययन,n,m,sg,3,d,0,0" name="अध्ययन" posn="250">
	))
13	((	VGF	<fs drel="ccof:CCP2" name="VGF3" stype="declarative" voicetype="active">
13.1	करेगा	VM	<fs af="कर,v,m,sg,3,,गा,gA" name="करेगा" posn="260">
	))
14	((	BLK	<fs drel="rsym:VGF" name="BLK">
14.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="270">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="16">
1	((	NP	<fs drel="ccof:CCP" name="NP">
1.1	संसद	NN	<fs af="संसद,n,f,sg,3,o,0,0" name="संसद" posn="10">
	))
2	((	CCP	<fs drel="k7p:VGF" name="CCP">
2.1	और	CC	<fs af="और,avy,,,,,," name="और" posn="20">
	))
3	((	NP	<fs drel="ccof:CCP" name="NP2">
3.1	विभिन्न	JJ	<fs af="विभिन्न,adj,any,any,,o,," name="विभिन्न" posn="30">
3.2	मंचों	NN	<fs af="मंच,n,m,pl,3,o,0,0" name="मंचों" posn="40">
3.3	पर	PSP	<fs af="पर,psp,,,,,," name="पर" posn="50">
3.4	भी	RP	<fs af="भी,avy,,,,,," name="भी" posn="60">
	))
4	((	NP	<fs drel="k7:VGF" name="NP3">
4.1	इस	DEM	<fs af="यह,pn,any,sg,3,o,," name="इस" posn="70">
4.2	विषय	NN	<fs af="विषय,n,m,sg,3,o,0,0" name="विषय" posn="80">
4.3	पर	PSP	<fs af="पर,psp,,,,,," name="पर2" posn="90">
	))
5	((	NP	<fs drel="pof:VGF" name="NP4">
5.1	विचार	NNC	<fs af="विचार,n,m,sg,3,d,0,0" name="विचार" posn="100">
5.2	-	SYM	<fs af="-,punc,,,,,," name="-" posn="110">
5.3	विमर्श	NN	<fs af="विमर्श,n,m,sg,3,d,0,0" name="विमर्श" posn="120">
	))
6	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
6.1	होगा	VM	<fs af="हो,v,m,sg,3,,गा,gA" name="होगा" posn="130">
	))
7	((	BLK	<fs drel="rsym:VGF" name="BLK">
7.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="140">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="17">
1	((	NP	<fs drel="k1:VGF" name="NP">
1.1	उन्होंने	PRP	<fs af="वह,pn,any,sg,3h,o,ने,ne" name="उन्होंने" posn="10">
	))
2	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
2.1	कहा	VM	<fs af="कह,v,m,sg,any,,या,yA" name="कहा" posn="20">
	))
3	((	CCP	<fs drel="k2:VGF" name="CCP">
3.1	कि	CC	<fs af="कि,avy,,,,,," name="कि" posn="30">
	))
4	((	NP	<fs drel="k7:VGF2" name="NP2">
4.1	कृषि	NNC	<fs af="कृषि,n,f,sg,3,d,0,0" name="कृषि" posn="40">
4.2	ऋण	NNC	<fs af="ऋण,n,m,sg,3,d,0,0" name="ऋण" posn="50">
4.3	व्यवस्था	NN	<fs af="व्यवस्था,n,f,sg,3,o,0,0" name="व्यवस्था" posn="60">
4.4	में	PSP	<fs af="में,psp,,,,,," name="में" posn="70">
	))
5	((	NP	<fs drel="k1:VGF2" name="NP3">
5.1	कुछ	QF	<fs af="कुछ,avy,,,,,," name="कुछ" posn="80">
5.2	खामियाँ	NN	<fs af="खामी,n,f,pl,3,d,0,0" name="खामियाँ" posn="90">
	))
6	((	VGF	<fs drel="ccof:CCP2" name="VGF2" stype="declarative" voicetype="active">
6.1	हैं	VM	<fs af="है,v,any,pl,3,,है,hE" name="हैं" posn="100">
	))
7	((	CCP	<fs drel="ccof:CCP" name="CCP2">
7.1	और	CC	<fs af="और,avy,,,,,," name="और" posn="110">
	))
8	((	NP	<fs drel="k1:VGF3" name="NP4">
8.1	यूपीए	NNP	<fs af="यूपीए,n,m,sg,3,d,0,0" name="यूपीए" posn="120">
8.2	सरकार	NN	<fs af="सरकार,n,f,sg,3,o,0,0" name="सरकार" posn="130">
8.3	ने	PSP	<fs af="ने,psp,,,,,," name="ने" posn="140">
	))
9	((	JJP	<fs drel="pof:VGF3" name="JJP">
9.1	तय	JJ	<fs af="तय,adj,any,any,,,," name="तय" posn="150">
	))
10	((	VGF	<fs drel="ccof:CCP2" name="VGF3" stype="declarative" voicetype="active">
10.1	किया	VM	<fs af="कर,v,m,sg,any,,या,yA" name="किया" posn="160">
10.2	है	VAUX	<fs af="है,v,any,sg,3,,है,hE" name="है" posn="170">
	))
11	((	CCP	<fs drel="k2:VGF3" name="CCP3">
11.1	कि	CC	<fs af="कि,avy,,,,,," name="कि2" posn="180">
	))
12	((	NP	<fs drel="k7t:VGF4" name="NP5">
12.1	तीन	QC	<fs af="तीन,num,any,any,,any,," name="तीन" posn="190">
12.2	साल	NN	<fs af="साल,n,m,sg,3,o,0,0" name="साल" posn="200">
12.3	में	PSP	<fs af="में,psp,,,,,," name="में2" posn="210">
	))
13	((	NP	<fs drel="k2:VGF4" name="NP6">
13.1	कृषि	NNC	<fs af="कृषि,n,f,sg,3,d,0,0" name="कृषि2" posn="220">
13.2	ऋण	NN	<fs af="ऋण,n,m,sg,3,d,0,0" name="ऋण2" posn="230">
	))
14	((	VGF	<fs drel="ccof:CCP3" name="VGF4" stype="declarative" voicetype="passive">
14.1	बढ़ाया	VM	<fs af="बढ़ा,v,m,sg,any,,या,yA" name="बढ़ाया" posn="240">
14.2	जाएगा	VAUX	<fs af="जा,v,m,sg,3,,गा,gA" name="जाएगा" posn="250">
	))
15	((	BLK	<fs drel="rsym:VGF" name="BLK">
15.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="260">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="18">
1	((	NP	<fs drel="k1:VGF" name="NP">
1.1	सिंह	NNP	<fs af="सिंह,n,m,sg,3,o,0,0" name="सिंह" posn="10">
1.2	ने	PSP	<fs af="ने,psp,,,,,," name="ने" posn="20">
	))
2	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
2.1	कहा	VM	<fs af="कह,v,m,sg,any,,या,yA" name="कहा" posn="30">
	))
3	((	CCP	<fs drel="k2:VGF" name="CCP">
3.1	कि	CC	<fs af="कि,avy,,,,,," name="कि" posn="40">
	))
4	((	NP	<fs drel="k7:VGF2" name="NP2">
4.1	सहकारी	JJ	<fs af="सहकारी,adj,any,any,,d,," name="सहकारी" posn="50">
4.2	बैंकिंग	NNC	<fs af="बैंकिंग,n,f,sg,3,d,0,0" name="बैंकिंग" posn="60">
4.3	तंत्र	NN	<fs af="तंत्र,n,m,sg,3,o,0,0" name="तंत्र" posn="70">
4.4	में	PSP	<fs af="में,psp,,,,,," name="में" posn="80">
4.5	भी	RP	<fs af="भी,avy,,,,,," name="भी" posn="90">
	))
5	((	NP	<fs drel="k1:VGF2" name="NP3">
5.1	गड़बड़ियाँ	NN	<fs af="गडबडी,n,f,pl,3,d,0,0" name="गड़बड़ियाँ" posn="100">
	))
6	((	VGF	<fs drel="ccof:CCP" name="VGF2" stype="declarative" voicetype="active">
6.1	हैं	VM	<fs af="है,v,any,pl,3,,है,hE" name="हैं" posn="110">
	))
7	((	BLK	<fs drel="rsym:VGF" name="BLK">
7.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="120">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="19">
1	((	NP	<fs drel="k7:VGF" name="NP">
1.1	इस	DEM	<fs af="यह,pn,any,sg,3,o,," name="इस" posn="10">
1.2	मसले	NN	<fs af="मसला,n,m,sg,3,o,0,0" name="मसले" posn="20">
1.3	पर	PSP	<fs af="पर,psp,,,,,," name="पर" posn="30">
	))
2	((	NP	<fs drel="k2:VGF" name="NP2">
2.1	एक	QC	<fs af="एक,num,any,any,,any,," name="एक" posn="40">
2.2	टास्क	NNC	<fs af="टास्क,n,m,sg,3,d,0,0" name="टास्क" posn="50">
2.3	फोर्स	NN	<fs af="फोर्स,n,f,sg,3,d,0,0" name="फोर्स" posn="60">
	))
3	((	JJP	<fs drel="pof:VGF" name="JJP">
3.1	गठित	JJ	<fs af="गठित,adj,any,any,,,," name="गठित" posn="70">
	))
4	((	VGF	<fs name="VGF" stype="declarative" voicetype="passive">
4.1	की	VM	<fs af="कर,v,f,sg,any,,या,yA" name="की" posn="80">
4.2	गई	VAUX	<fs af="जा,v,f,sg,any,,या१,yA1" name="गई" posn="90">
4.3	थी	VAUX	<fs af="था,v,f,sg,any,,था,WA" name="थी" posn="100">
	))
5	((	NP	<fs coref=":NP2" drel="k1:VGF2" name="NP3">
5.1	जो	PRP	<fs af="जो,pn,any,sg,3,d,0,0" name="जो" posn="110">
	))
6	((	NP	<fs drel="k7t:VGF2" name="NP4">
6.1	इस	DEM	<fs af="यह,pn,any,sg,3,o,," name="इस2" posn="120">
6.2	साल	NN	<fs af="साल,n,m,sg,3,d,0,0" name="साल" posn="130">
	))
7	((	NP	<fs drel="k7t:VGF2" name="NP5">
7.1	३१	NNPC	<fs af="३१,n,any,sg,3,d,0,0" name="३१" posn="140">
7.2	अक्तूबर	NNP	<fs af="अक्तूबर,n,m,sg,3,o,0,0" name="अक्तूबर" posn="150">
7.3	तक	PSP	<fs af="तक,psp,,,,,," name="तक" posn="160">
	))
8	((	NP	<fs drel="r6:NP7" name="NP6">
8.1	अपनी	PRP	<fs af="अपना,pn,f,any,any,d,0,0" name="अपनी" posn="170">
	))
9	((	NP	<fs drel="k2:VGF2" name="NP7">
9.1	रिपोर्ट	NN	<fs af="रिपोर्ट,n,f,sg,3,d,0,0" name="रिपोर्ट" posn="180">
	))
10	((	VGF	<fs drel="nmod__relc:NP2" name="VGF2" stype="declarative" voicetype="active">
10.1	दे	VM	<fs af="दे,v,any,any,any,,0,0" name="दे" posn="190">
10.2	देगी	VAUX	<fs af="दे,v,f,sg,3,,गा,gA" name="देगी" posn="200">
	))
11	((	BLK	<fs drel="rsym:VGF" name="BLK">
11.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="210">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="20">
1	((	NP	<fs drel="k1:VGF" name="NP">
1.1	प्रधानमंत्री	NNP	<fs af="प्रधानमंत्री,n,m,sg,3,o,0,0" name="प्रधानमंत्री" posn="10">
1.2	ने	PSP	<fs af="ने,psp,,,,,," name="ने" posn="20">
	))
2	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
2.1	कहा	VM	<fs af="कह,v,m,sg,any,,या,yA" name="कहा" posn="30">
	))
3	((	CCP	<fs drel="k2:VGF" name="CCP">
3.1	कि	CC	<fs af="कि,avy,,,,,," name="कि" posn="40">
	))
4	((	NP	<fs drel="r6:NP3" name="NP2">
4.1	इस	DEM	<fs af="यह,pn,any,sg,3,o,," name="इस" posn="50">
4.2	रिपोर्ट	NN	<fs af="रिपोर्ट,n,f,sg,3,o,0,0" name="रिपोर्ट" posn="60">
4.3	की	PSP	<fs af="का,psp,f,sg,,o,," name="की" posn="70">
	))
5	((	NP	<fs drel="r6:NP4" name="NP3">
5.1	सिफारिश	NN	<fs af="सिफारिश,n,f,sg,3,o,0,0" name="सिफारिश" posn="80">
5.2	के	PSP	<fs af="का,psp,m,sg,,o,," name="के" posn="90">
	))
6	((	NP	<fs drel="k7:VGF2" name="NP4">
6.1	आधार	NN	<fs af="आधार,n,m,sg,3,o,0,0" name="आधार" posn="100">
6.2	पर	PSP	<fs af="पर,psp,,,,,," name="पर" posn="110">
	))
7	((	NP	<fs drel="r6-k2:NP6" name="NP5">
7.1	सुधार	NN	<fs af="सुधार,n,m,sg,3,o,0,0" name="सुधार" posn="120">
7.2	के	PSP	<fs af="का,psp,m,pl,,d,," name="के2" posn="130">
	))
8	((	NP	<fs drel="pof:VGF2" name="NP6">
8.1	उपाय	NN	<fs af="उपाय,n,m,pl,3,d,0,0" name="उपाय" posn="140">
	))
9	((	VGF	<fs drel="ccof:CCP" name="VGF2" stype="declarative" voicetype="passive">
9.1	किए	VM	<fs af="कर,v,m,pl,any,,या,yA" name="किए" posn="150">
9.2	जाएंगे	VAUX	<fs af="जा,v,m,pl,3,,गा,gA" name="जाएंगे" posn="160">
	))
10	((	BLK	<fs drel="rsym:VGF" name="BLK">
10.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="170">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
