<sentence id="1">
1	((	NP	<fs drel="r6:NP2" name="NP">
1.1	श्रीलंका	NNP	<fs af="श्रीलंका,n,m,sg,3,o,0,0" name="श्रीलंका" posn="10">
1.2	के	PSP	<fs af="का,psp,m,sg,,o,," name="के" posn="20">
	))
2	((	NP	<fs drel="k1:VGF" name="NP2">
2.1	सरकारी	JJ	<fs af="सरकारी,adj,any,any,,o,," name="सरकारी" posn="30">
2.2	रेडियो	NN	<fs af="रेडियो,n,m,sg,3,o,0,0" name="रेडियो" posn="40">
2.3	ने	PSP	<fs af="ने,psp,,,,,," name="ने" posn="50">
	))
3	((	NP	<fs drel="k7t:VGF" name="NP3">
3.1	शनिवार	NNP	<fs af="शनिवार,n,m,sg,3,o,0,0" name="शनिवार" posn="60">
3.2	को	PSP	<fs af="को,psp,,,,,," name="को" posn="70">
	))
4	((	NP	<fs drel="pof:VGF" name="NP4">
4.1	दावा	NN	<fs af="दावा,n,m,sg,3,d,0,0" name="दावा" posn="80">
	))
5	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
5.1	किया	VM	<fs af="कर,v,m,sg,any,,या,yA" name="किया" posn="90">
	))
6	((	CCP	<fs drel="k2:VGF" name="CCP">
6.1	कि	CC	<fs af="कि,avy,,,,,," name="कि" posn="100">
	))
7	((	NP	<fs drel="k7t:VGNF" name="NP5">
7.1	२६	NNPC	<fs af="२६,n,any,sg,3,d,0,0" name="२६" posn="110">
7.2	दिसंबर	NNP	<fs af="दिसंबर,n,m,sg,3,o,0,0" name="दिसंबर" posn="120">
7.3	को	PSP	<fs af="को,psp,,,,,," name="को2" posn="130">
	))
8	((	VGNF	<fs drel="nmod__k1inv:NP6" name="VGNF">
8.1	आई	VM	<fs af="आ,v,f,pl,any,,या,yA" name="आई" posn="140">
	))
9	((	NP	<fs drel="k1:VGF2" name="NP6">
9.1	सुनामी	NN	<fs af="सुनामी,n,f,sg,3,d,0,0" name="सुनामी" posn="150">
9.2	लहरें	NN	<fs af="लहर,n,f,pl,3,d,0,0" name="लहरें" posn="160">
	))
10	((	NP	<fs drel="nmod:NP9" name="NP7">
10.1	लिबरेशन	NNPC	<fs af="लिबरेशन,n,m,sg,3,d,0,0" name="लिबरेशन" posn="170">
10.2	टाइगर्स	NNPC	<fs af="टाइगर,n,m,pl,3,d,0,0" name="टाइगर्स" posn="180">
10.3	ऑफ	NNPC	<fs af="ऑफ,avy,,,,,," name="ऑफ" posn="190">
10.4	तमिल	NNPC	<fs af="तमिल,n,m,sg,3,d,0,0" name="तमिल" posn="200">
10.5	ईल्म	NNP	<fs af="ईल्म,n,m,sg,3,d,0,0" name="ईल्म" posn="210">
	))
11	((	NP	<fs drel="rs:NP7" name="NP8">
11.1	(	SYM	<fs af=",punc,,,,,," name="(" posn="220">
11.2	लिट्टे	NNP	<fs af="लिट्टे,n,m,sg,3,d,0,0" name="लिट्टे" posn="230">
11.3	)	SYM	<fs af=",punc,,,,,," name=")" posn="240">
	))
12	((	NP	<fs drel="nmod:NP10" name="NP9">
12.1	प्रमुख	NN	<fs af="प्रमुख,n,m,sg,3,d,0,0" name="प्रमुख" posn="250">
	))
13	((	NP	<fs drel="k2:VGF2" name="NP10">
13.1	वी	NNPC	<fs af="वी,n,m,sg,3,d,0,0" name="वी" posn="260">
13.2	प्रभाकरन	NNP	<fs af="प्रभाकरन,n,m,sg,3,o,0,0" name="प्रभाकरन" posn="270">
13.3	को	PSP	<fs af="को,psp,,,,,," name="को3" posn="280">
13.4	भी	RP	<fs af="भी,avy,,,,,," name="भी" posn="290">
	))
14	((	NP	<fs drel="ras-k1:VGF2" name="NP11">
14.1	अपने	PRP	<fs af="अपना,pn,m,any,any,d,0,0" name="अपने" posn="300">
14.2	साथ	NST	<fs af="साथ,nst,m,sg,3,d,," name="साथ" posn="310">
	))
15	((	VGF	<fs drel="ccof:CCP" name="VGF2" stype="declarative" voicetype="active">
15.1	बहा	VM	<fs af="बहा,v,any,any,any,,0,0" name="बहा" posn="320">
15.2	ले	VAUX	<fs af="ले,v,any,any,any,,0,0" name="ले" posn="330">
15.3	गई	VAUX	<fs af="जा,v,f,pl,any,,या१,yA1" name="गई" posn="340">
	))
16	((	BLK	<fs drel="rsym:VGF" name="BLK">
16.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="350">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="2">
1	((	NP	<fs drel="rh:VGF" name="NP">
1.1	इस	DEM	<fs af="यह,pn,any,sg,3,o,," name="इस" posn="10">
1.2	खबर	NN	<fs af="खबर,n,f,sg,3,o,0,0" name="खबर" posn="20">
1.3	से	PSP	<fs af="से,psp,,,,,," name="से" posn="30">
	))
2	((	NP	<fs drel="nmod:NP3" name="NP2">
2.1	समुद्री	JJ	<fs af="समुद्री,adj,any,any,,o,," name="समुद्री" posn="40">
2.2	कहर	NN	<fs af="कहर,n,m,sg,3,o,0,0" name="कहर" posn="50">
2.3	से	PSP	<fs af="से,psp,,,,,," name="से2" posn="60">
	))
3	((	NP	<fs drel="jjmod:JJP" name="NP3">
3.1	बुरी	JJ	<fs af="बुरा,adj,f,sg,,d,," name="बुरी" posn="70">
3.2	तरह	NN	<fs af="तरह,n,f,sg,3,d,0,0" name="तरह" posn="80">
	))
4	((	JJP	<fs drel="nmod:NP4" name="JJP">
4.1	तबाह	JJ	<fs af="तबाह,adj,any,any,,o,," name="तबाह" posn="90">
	))
5	((	NP	<fs drel="k7p:VGF" name="NP4">
5.1	इस	DEM	<fs af="यह,pn,any,sg,3,o,," name="इस2" posn="100">
5.2	प्रायद्वीप	NN	<fs af="प्रायद्वीप,n,m,sg,3,o,0,0" name="प्रायद्वीप" posn="110">
5.3	में	PSP	<fs af="में,psp,,,,,," name="में" posn="120">
	))
6	((	NP	<fs drel="ccof:CCP" name="NP5">
6.1	सरकार	NN	<fs af="सरकार,n,f,sg,3,d,0,0" name="सरकार" posn="130">
	))
7	((	CCP	<fs drel="k7:VGF" name="CCP">
7.1	और	CC	<fs af="और,avy,,,,,," name="और" posn="140">
	))
8	((	NP	<fs drel="ccof:CCP" name="NP6">
8.1	विद्रोहियों	NN	<fs af="विद्रोही,n,m,pl,3,o,0,0" name="विद्रोहियों" posn="150">
8.2	के	PSP	<fs af="के,psp,,,,,," name="के" posn="160">
8.3	बीच	NST	<fs af="बीच,nst,m,sg,3,d,," name="बीच" posn="170">
	))
9	((	NP	<fs drel="k1:VGF" name="NP7">
9.1	नया	JJ	<fs af="नया,adj,m,sg,,d,," name="नया" posn="180">
9.2	तनाव	NN	<fs af="तनाव,n,m,sg,3,d,0,0" name="तनाव" posn="190">
	))
10	((	JJP	<fs drel="pof:VGF" name="JJP2">
10.1	पैदा	JJ	<fs af="पैदा,adj,any,any,,,," name="पैदा" posn="200">
	))
11	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
11.1	हो	VM	<fs af="हो,v,any,any,any,,0,0" name="हो" posn="210">
11.2	गया	VAUX	<fs af="जा,v,m,sg,any,,या१,yA1" name="गया" posn="220">
11.3	है	VAUX	<fs af="है,v,any,sg,3,,है,hE" name="है" posn="230">
	))
12	((	BLK	<fs drel="rsym:VGF" name="BLK">
12.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="240">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="3">
1	((	NP	<fs drel="k1:VGF" name="NP">
1.1	विद्रोहियों	NN	<fs af="विद्रोही,n,m,pl,3,o,0,0" name="विद्रोहियों" posn="10">
1.2	ने	PSP	<fs af="ने,psp,,,,,," name="ने" posn="20">
	))
2	((	NP	<fs drel="r6:NP3" name="NP2">
2.1	सरकार	NN	<fs af="सरकार,n,f,sg,3,o,0,0" name="सरकार" posn="30">
2.2	के	PSP	<fs af="का,psp,m,sg,,o,," name="के" posn="40">
	))
3	((	NP	<fs drel="k2:VGNF" name="NP3">
3.1	दावे	NN	<fs af="दावा,n,m,sg,3,o,0,0" name="दावे" posn="50">
3.2	को	PSP	<fs af="को,psp,,,,,," name="को" posn="60">
	))
4	((	JJP	<fs drel="pof:VGNF" name="JJP">
4.1	खारिज	JJ	<fs af="खारिज,adj,any,any,,,," name="खारिज" posn="70">
	))
5	((	VGNF	<fs drel="vmod:VGF" name="VGNF">
5.1	करते	VM	<fs af="कर,v,m,sg,any,,ता,wA" name="करते" posn="80">
5.2	हुए	VAUX	<fs af="हो,v,m,sg,any,,या,yA" name="हुए" posn="90">
	))
6	((	NP	<fs drel="k2:VGF" name="NP4">
6.1	प्रभाकरन	NNP	<fs af="प्रभाकरन,n,m,sg,3,o,0,0" name="प्रभाकरन" posn="100">
6.2	को	PSP	<fs af="को,psp,,,,,," name="को2" posn="110">
	))
7	((	JJP	<fs drel="k2s:VGF" name="JJP2">
7.1	महफूज़	JJ	<fs af="महफूज,adj,any,any,,,," name="महफूज़" posn="120">
	))
8	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
8.1	बताया	VM	<fs af="बता,v,m,sg,any,,या,yA" name="बताया" posn="130">
8.2	है	VAUX	<fs af="है,v,any,sg,3,,है,hE" name="है" posn="140">
	))
9	((	BLK	<fs drel="rsym:VGF" name="BLK">
9.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="150">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="4">
1	((	CCP	<fs name="CCP">
1.1	लेकिन	CC	<fs af="लेकिन,avy,,,,,," name="लेकिन" posn="10">
1.2	,	SYM	<fs af="COMMA,punc,,,,,," name="," posn="20">
	))
2	((	NP	<fs drel="k7t:VGF" name="NP">
2.1	इस	DEM	<fs af="यह,pn,any,sg,3,o,," name="इस" posn="30">
2.2	कहर	NN	<fs af="कहर,n,m,sg,3,o,0,0" name="कहर" posn="40">
2.3	के	PSP	<fs af="के,psp,,,,,," name="के" posn="50">
2.4	बाद	NST	<fs af="बाद,nst,m,sg,3,o,," name="बाद" posn="60">
2.5	से	PSP	<fs af="से,psp,,,,,," name="से" posn="70">
	))
3	((	NP	<fs drel="k2:VGNF" name="NP2">
3.1	प्रभाकरन	NNP	<fs af="प्रभाकरन,n,m,sg,3,o,0,0" name="प्रभाकरन" posn="80">
3.2	को	PSP	<fs af="को,psp,,,,,," name="को" posn="90">
	))
4	((	VGNF	<fs drel="vmod:VGF" name="VGNF">
4.1	लेकर	VM	<fs af="ले,v,any,any,any,,कर,kara" name="लेकर" posn="100">
	))
5	((	NP	<fs drel="k1:VGF" name="NP3">
5.1	रहस्य	NN	<fs af="रहस्य,n,m,sg,3,d,0,0" name="रहस्य" posn="110">
	))
6	((	JJP	<fs drel="k1s:VGF" name="JJP">
6.1	बरकरार	JJ	<fs af="बरकरार,adj,any,any,,,," name="बरकरार" posn="120">
	))
7	((	VGF	<fs drel="ccof:CCP" name="VGF" stype="declarative" voicetype="active">
7.1	है	VM	<fs af="है,v,any,sg,3,,है,hE" name="है" posn="130">
	))
8	((	BLK	<fs drel="rsym:CCP" name="BLK">
8.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="140">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="5">
1	((	NP	<fs drel="k7t:VGF" name="NP">
1.1	२६	NNPC	<fs af="२६,n,any,sg,3,d,0,0" name="२६" posn="10">
1.2	दिसंबर	NNP	<fs af="दिसंबर,n,m,sg,3,o,0,0" name="दिसंबर" posn="20">
1.3	के	PSP	<fs af="के,psp,,,,,," name="के" posn="30">
1.4	बाद	NST	<fs af="बाद,nst,m,sg,3,o,," name="बाद" posn="40">
1.5	से	PSP	<fs af="से,psp,,,,,," name="से" posn="50">
	))
2	((	NP	<fs drel="k2:VGF" name="NP2">
2.1	प्रभाकरन	NNP	<fs af="प्रभाकरन,n,m,sg,3,o,0,0" name="प्रभाकरन" posn="60">
2.2	को	PSP	<fs af="को,psp,,,,,," name="को" posn="70">
	))
3	((	NEGP	<fs drel="vmod:VGF" name="NEGP">
3.1	न	NEG	<fs af="न,avy,,,,,," name="न" posn="80">
3.2	तो	RP	<fs af="तो,avy,,,,,," name="तो" posn="90">
	))
4	((	NP	<fs drel="k7p:VGF" name="NP3">
4.1	टीवी	NN	<fs af="टीवी,n,m,sg,3,o,0,0" name="टीवी" posn="100">
4.2	पर	PSP	<fs af="पर,psp,,,,,," name="पर" posn="110">
	))
5	((	VGF	<fs drel="ccof:CCP" name="VGF" stype="declarative" voicetype="passive">
5.1	देखा	VM	<fs af="देख,v,m,sg,any,,या,yA" name="देखा" posn="120">
5.2	गया	VAUX	<fs af="जा,v,m,sg,any,,या१,yA1" name="गया" posn="130">
5.3	है	VAUX	<fs af="है,v,any,sg,3,,है,hE" name="है" posn="140">
	))
6	((	CCP	<fs name="CCP">
6.1	और	CC	<fs af="और,avy,,,,,," name="और" posn="150">
	))
7	((	NEGP	<fs drel="vmod:VGF2" name="NEGP2">
7.1	न	NEG	<fs af="न,avy,,,,,," name="न2" posn="160">
7.2	ही	RP	<fs af="ही,avy,,,,,," name="ही" posn="170">
	))
8	((	NP	<fs drel="r6:NP5" name="NP4">
8.1	लिट्टे	NNP	<fs af="लिट्टे,n,m,sg,3,o,0,0" name="लिट्टे" posn="180">
8.2	के	PSP	<fs af="का,psp,m,sg,,o,," name="के2" posn="190">
	))
9	((	NP	<fs drel="k7:VGF2" name="NP5">
9.1	रेडियो	NN	<fs af="रेडियो,n,m,sg,3,o,0,0" name="रेडियो" posn="200">
9.2	पर	PSP	<fs af="पर,psp,,,,,," name="पर2" posn="210">
	))
10	((	NP	<fs drel="r6:NP7" name="NP6">
10.1	उसकी	PRP	<fs af="वह,pn,f,sg,3,o,का,kA" name="उसकी" posn="220">
	))
11	((	NP	<fs drel="k2:VGF2" name="NP7">
11.1	आवाज	NN	<fs af="आवाज,n,f,sg,3,d,0,0" name="आवाज" posn="230">
	))
12	((	VGF	<fs drel="ccof:CCP" name="VGF2" stype="declarative" voicetype="active">
12.1	सुनी	VM	<fs af="सुन,v,f,sg,any,,या,yA" name="सुनी" posn="240">
12.2	गई	VAUX	<fs af="जा,v,f,sg,any,,या१,yA1" name="गई" posn="250">
12.3	है	VAUX	<fs af="है,v,any,sg,3,,है,hE" name="है2" posn="260">
	))
13	((	BLK	<fs drel="rsym:CCP" name="BLK">
13.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="270">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="6">
1	((	RBP	<fs drel="sent-adv:VGF" name="RBP">
1.1	दरअसल	RB	<fs af="दरअसल,adv,,,,,," name="दरअसल" posn="10">
	))
2	((	NP	<fs drel="k2:VGNF" name="NP">
2.1	प्रभाकरन	NNP	<fs af="प्रभाकरन,n,m,sg,3,o,0,0" name="प्रभाकरन" posn="20">
2.2	को	PSP	<fs af="को,psp,,,,,," name="को" posn="30">
	))
3	((	VGNF	<fs drel="vmod:VGF" name="VGNF">
3.1	लेकर	VM	<fs af="ले,v,any,any,any,,कर,kara" name="लेकर" posn="40">
	))
4	((	NP	<fs drel="k7t:VGF" name="NP2">
4.1	२८	NNPC	<fs af="२८,n,any,sg,3,d,0,0" name="२८" posn="50">
4.2	दिसंबर	NNP	<fs af="दिसंबर,n,m,sg,3,o,0,0" name="दिसंबर" posn="60">
4.3	से	PSP	<fs af="से,psp,,,,,," name="से" posn="70">
	))
5	((	NP	<fs drel="k1:VGF" name="NP3">
5.1	अटकलें	NN	<fs af="अटकल,n,f,pl,3,d,0,0" name="अटकलें" posn="80">
	))
6	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
6.1	हैं	VM	<fs af="है,v,any,pl,3,,है,hE" name="हैं" posn="90">
	))
7	((	BLK	<fs drel="rsym:VGF" name="BLK">
7.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="100">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="7">
1	((	NP	<fs drel="jjmod:JJP" name="NP">
1.1	'	SYM	<fs af="SINGLE_QUOTE,punc,,,,,," name="" posn="10">
1.2	एशियन	NNPC	<fs af="एशियन,adj,any,any,,d,," name="एशियन" posn="20">
1.3	ट्रिब्यून	NNP	<fs af="ट्रिब्यून,n,m,sg,3,d,0,0" name="ट्रिब्यून" posn="30">
1.4	'	SYM	<fs af="SINGLE_QUOTE,punc,,,,,," name="" posn="40">
	))
2	((	JJP	<fs drel="nmod:NP2" name="JJP">
2.1	नामक	JJ	<fs af="नामक,adj,any,any,,o,," name="नामक" posn="50">
	))
3	((	NP	<fs drel="k1:VGF" name="NP2">
3.1	अखबार	NN	<fs af="अखबार,n,m,sg,3,o,0,0" name="अखबार" posn="60">
3.2	ने	PSP	<fs af="ने,psp,,,,,," name="ने" posn="70">
	))
4	((	NP	<fs drel="r6:NP4" name="NP3">
4.1	सुनामी	NN	<fs af="सुनामी,n,f,sg,3,o,0,0" name="सुनामी" posn="80">
4.2	के	PSP	<fs af="का,psp,m,sg,,o,," name="के" posn="90">
	))
5	((	NP	<fs drel="r6:NP5" name="NP4">
5.1	कहर	NN	<fs af="कहर,n,m,sg,3,o,0,0" name="कहर" posn="100">
5.2	के	PSP	<fs af="के,psp,,,,,," name="के2" posn="110">
	))
6	((	NP	<fs drel="k7t:VGF" name="NP5">
6.1	दो	QC	<fs af="दो,num,any,any,,any,," name="दो" posn="120">
6.2	दिन	NN	<fs af="दिन,n,m,sg,3,o,0,0" name="दिन" posn="130">
6.3	बाद	NST	<fs af="बाद,nst,m,sg,3,d,," name="बाद" posn="140">
6.4	ही	RP	<fs af="ही,avy,,,,,," name="ही" posn="150">
	))
7	((	NP	<fs drel="k1:VGNN" name="NP6">
7.1	प्रभाकरन	NNP	<fs af="प्रभाकरन,n,m,sg,3,o,0,0" name="प्रभाकरन" posn="160">
7.2	के	PSP	<fs af="का,psp,,,,o,," name="के3" posn="170">
	))
8	((	JJP	<fs drel="pof:VGNN" name="JJP2">
8.1	लापता	JJ	<fs af="लापता,adj,any,any,,,," name="लापता" posn="180">
	))
9	((	VGNN	<fs drel="r6-k2:NP7" name="VGNN">
9.1	होने	VM	<fs af="हो,v,any,any,any,o,ना,nA" name="होने" posn="190">
9.2	का	PSP	<fs af="का,psp,m,sg,,d,," name="का" posn="200">
	))
10	((	NP	<fs drel="pof:VGF" name="NP7">
10.1	दावा	NN	<fs af="दावा,n,m,sg,3,d,0,0" name="दावा" posn="210">
	))
11	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
11.1	किया	VM	<fs af="कर,v,m,sg,any,,या,yA" name="किया" posn="220">
11.2	था	VAUX	<fs af="था,v,m,sg,any,,था,WA" name="था" posn="230">
	))
12	((	BLK	<fs drel="rsym:VGF" name="BLK">
12.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="240">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="8">
1	((	NP	<fs drel="k7t:VGF" name="NP">
1.1	शनिवार	NNP	<fs af="शनिवार,n,m,sg,3,o,0,0" name="शनिवार" posn="10">
1.2	को	PSP	<fs af="को,psp,,,,,," name="को" posn="20">
	))
2	((	NP	<fs drel="r6:NP3" name="NP2">
2.1	श्रीलंका	NNP	<fs af="श्रीलंका,n,m,sg,3,o,0,0" name="श्रीलंका" posn="30">
2.2	के	PSP	<fs af="का,psp,m,sg,,o,," name="के" posn="40">
	))
3	((	NP	<fs drel="k1:VGF" name="NP3">
3.1	सरकारी	JJ	<fs af="सरकारी,adj,any,any,,o,," name="सरकारी" posn="50">
3.2	रेडियो	NN	<fs af="रेडियो,n,m,sg,3,o,0,0" name="रेडियो" posn="60">
3.3	ने	PSP	<fs af="ने,psp,,,,,," name="ने" posn="70">
	))
4	((	NP	<fs drel="k2:VGF" name="NP4">
4.1	खबर	NN	<fs af="खबर,n,f,sg,3,d,0,0" name="खबर" posn="80">
	))
5	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
5.1	दी	VM	<fs af="दे,v,f,sg,any,,या,yA" name="दी" posn="90">
	))
6	((	CCP	<fs drel="rs:NP4" name="CCP">
6.1	कि	CC	<fs af="कि,avy,,,,,," name="कि" posn="100">
	))
7	((	NP	<fs drel="k7t:VGF2" name="NP5">
7.1	पिछले	JJ	<fs af="पिछला,adj,m,sg,,o,," name="पिछले" posn="110">
7.2	हफ्ते	NN	<fs af="हफ्ता,n,m,sg,3,o,0,0" name="हफ्ते" posn="120">
	))
8	((	NP	<fs drel="r6:NP7" name="NP6">
8.1	सुनामी	NNC	<fs af="सुनामी,n,m,sg,3,d,0,0" name="सुनामी" posn="130">
8.2	लहरों	NN	<fs af="लहर,n,f,pl,3,o,0,0" name="लहरों" posn="140">
8.3	के	PSP	<fs af="का,psp,m,sg,,o,," name="के2" posn="150">
	))
9	((	NP	<fs drel="k7:VGF2" name="NP7">
9.1	तांडव	NN	<fs af="तांडव,n,m,sg,3,o,0,0" name="तांडव" posn="160">
9.2	में	PSP	<fs af="में,psp,,,,,," name="में" posn="170">
	))
10	((	NP	<fs drel="ccof:CCP2" name="NP8">
10.1	तमिल	NNPC	<fs af="तमिल,n,m,sg,3,d,0,0" name="तमिल" posn="180">
10.2	टाइगर	NNP	<fs af="टाइगर,n,m,sg,3,d,0,0" name="टाइगर" posn="190">
10.3	प्रमुख	NN	<fs af="प्रमुख,n,m,sg,3,d,0,0" name="प्रमुख" posn="200">
10.4	वेलुपिल्लई	NNPC	<fs af="वेलुपिल्लई,n,m,sg,3,d,0,0" name="वेलुपिल्लई" posn="210">
10.5	प्रभाकरन	NNP	<fs af="प्रभाकरन,n,m,sg,3,d,0,0" name="प्रभाकरन" posn="220">
	))
11	((	CCP	<fs drel="k1:VGF2" name="CCP2">
11.1	और	CC	<fs af="और,avy,,,,,," name="और" posn="230">
	))
12	((	NP	<fs drel="r6:NP10" name="NP9">
12.1	उसके	PRP	<fs af="वह,pn,m,sg,3,o,का,kA" name="उसके" posn="240">
	))
13	((	NP	<fs drel="nmod:NP11" name="NP10">
13.1	खुफिया	JJ	<fs af="खुफिया,adj,any,any,,o,," name="खुफिया" posn="250">
13.2	प्रमुख	NN	<fs af="प्रमुख,n,m,sg,3,d,0,0" name="प्रमुख2" posn="260">
	))
14	((	NP	<fs drel="ccof:CCP2" name="NP11">
14.1	पोट्टू	NNPC	<fs af="पोट्टू,n,m,sg,3,d,0,0" name="पोट्टू" posn="270">
14.2	अम्मान	NNP	<fs af="अम्मान,n,m,sg,3,d,0,0" name="अम्मान" posn="280">
	))
15	((	VGF	<fs drel="ccof:CCP3" name="VGF2" stype="declarative" voicetype="active">
15.1	मारे	VM	<fs af="मार,v,m,pl,any,,या,yA" name="मारे" posn="290">
15.2	गए	VAUX	<fs af="जा,v,m,pl,any,,या१,yA1" name="गए" posn="300">
	))
16	((	CCP	<fs drel="ccof:CCP" name="CCP3">
16.1	या	CC	<fs af="या,avy,,,,,," name="या" posn="310">
	))
17	((	JJP	<fs drel="k1s:VGF3" name="JJP">
17.1	लापता	JJ	<fs af="लापता,adj,any,any,,,," name="लापता" posn="320">
	))
18	((	VGF	<fs drel="ccof:CCP3" name="VGF3" stype="declarative" voicetype="active">
18.1	हैं	VM	<fs af="है,v,any,pl,3,,है,hE" name="हैं" posn="330">
	))
19	((	BLK	<fs drel="rsym:VGF" name="BLK">
19.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="340">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="9">
1	((	CCP	<fs name="CCP">
1.1	हालांकि	CC	<fs af="हालांकि,avy,,,,,," name="हालांकि" posn="10">
	))
2	((	NP	<fs drel="k1:VGF" name="NP">
2.1	विद्रोहियों	NN	<fs af="विद्रोही,n,m,pl,3,o,0,0" name="विद्रोहियों" posn="20">
2.2	ने	PSP	<fs af="ने,psp,,,,,," name="ने" posn="30">
	))
3	((	RBP	<fs drel="adv:VGF" name="RBP">
3.1	तुरंत	RB	<fs af="तुरंत,adv,,,,,," name="तुरंत" posn="40">
	))
4	((	NP	<fs drel="k2:VGF" name="NP2">
4.1	इस	DEM	<fs af="यह,pn,any,sg,3,o,," name="इस" posn="50">
4.2	रिपोर्ट	NN	<fs af="रिपोर्ट,n,f,sg,3,o,0,0" name="रिपोर्ट" posn="60">
4.3	को	PSP	<fs af="को,psp,,,,,," name="को" posn="70">
	))
5	((	JJP	<fs drel="pof:VGF" name="JJP">
5.1	खारिज	JJ	<fs af="खारिज,adj,any,any,,,," name="खारिज" posn="80">
	))
6	((	VGF	<fs drel="ccof:CCP" name="VGF" stype="declarative" voicetype="active">
6.1	कर	VM	<fs af="कर,v,any,any,any,,0,0" name="कर" posn="90">
6.2	दिया	VAUX	<fs af="दे,v,m,sg,any,,या,yA" name="दिया" posn="100">
	))
7	((	BLK	<fs drel="rsym:CCP" name="BLK">
7.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="110">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="10">
1	((	NP	<fs drel="r6:NP2" name="NP">
1.1	अखबार	NN	<fs af="अखबार,n,m,sg,3,o,0,0" name="अखबार" posn="10">
1.2	की	PSP	<fs af="का,psp,f,sg,,o,," name="की" posn="20">
	))
2	((	NP	<fs drel="k7t:VGF" name="NP2">
2.1	रिपोर्ट	NN	<fs af="रिपोर्ट,n,f,sg,3,o,0,0" name="रिपोर्ट" posn="30">
2.2	के	PSP	<fs af="के,psp,,,,,," name="के" posn="40">
2.3	बाद	NST	<fs af="बाद,nst,m,sg,3,d,," name="बाद" posn="50">
	))
3	((	NP	<fs drel="rd:VGF" name="NP3">
3.1	विद्रोहियों	NN	<fs af="विद्रोही,n,m,pl,3,o,0,0" name="विद्रोहियों" posn="60">
3.2	की	PSP	<fs af="का,psp,f,sg,,d,," name="की2" posn="70">
3.3	ओर	NST	<fs af="ओर,nst,f,sg,3,o,," name="ओर" posn="80">
3.4	से	PSP	<fs af="से,psp,,,,,," name="से" posn="90">
	))
4	((	NP	<fs drel="r6:NP5" name="NP4">
4.1	प्रभाकरन	NNP	<fs af="प्रभाकरन,n,m,sg,3,o,0,0" name="प्रभाकरन" posn="100">
4.2	के	PSP	<fs af="का,psp,m,sg,,o,," name="के2" posn="110">
	))
5	((	NP	<fs drel="k2:VGF" name="NP5">
5.1	नाम	NN	<fs af="नाम,n,m,sg,3,o,0,0" name="नाम" posn="120">
5.2	से	PSP	<fs af="से,psp,,,,,," name="से2" posn="130">
	))
6	((	NP	<fs drel="r6:NP7" name="NP6">
6.1	श्रीलंका	NNP	<fs af="श्रीलंका,n,m,sg,3,o,0,0" name="श्रीलंका" posn="140">
6.2	के	PSP	<fs af="का,psp,m,pl,,o,," name="के3" posn="150">
	))
7	((	NP	<fs drel="k7p:VGF" name="NP7">
7.1	सुनामी	JJC	<fs af="सुनामी,n,f,sg,3,d,0,0" name="सुनामी" posn="160">
7.2	प्रभावित	JJ	<fs af="प्रभावित,adj,any,any,,o,," name="प्रभावित" posn="170">
7.3	इलाकों	NN	<fs af="इलाका,n,m,pl,3,o,0,0" name="इलाकों" posn="180">
7.4	में	PSP	<fs af="में,psp,,,,,," name="में" posn="190">
	))
8	((	NP	<fs drel="r6-k2:NP9" name="NP8">
8.1	अंतर्राष्ट्रीय	JJ	<fs af="अंतर्राष्ट्रीय,adj,any,any,,o,," name="अंतर्राष्ट्रीय" posn="200">
8.2	मदद	NN	<fs af="मदद,n,f,sg,3,o,0,0" name="मदद" posn="210">
8.3	की	PSP	<fs af="का,psp,f,sg,,d,," name="की3" posn="220">
	))
9	((	NP	<fs drel="pof:VGF" name="NP9">
9.1	अपील	NN	<fs af="अपील,n,f,sg,3,d,0,0" name="अपील" posn="230">
	))
10	((	VGF	<fs name="VGF" stype="declarative" voicetype="passive">
10.1	की	VM	<fs af="कर,v,f,sg,any,,या,yA" name="की4" posn="240">
10.2	गई	VAUX	<fs af="जा,v,f,sg,any,,या१,yA1" name="गई" posn="250">
10.3	थी	VAUX	<fs af="था,v,f,sg,any,,था,WA" name="थी" posn="260">
	))
11	((	BLK	<fs drel="rsym:VGF" name="BLK">
11.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="270">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="11">
1	((	CCP	<fs name="CCP">
1.1	लेकिन	CC	<fs af="लेकिन,avy,,,,,," name="लेकिन" posn="10">
1.2	,	SYM	<fs af="COMMA,punc,,,,,," name="," posn="20">
	))
2	((	NP	<fs drel="k7:VGNN" name="NP">
2.1	आमतौर	NN	<fs af="आमतौर,n,m,sg,3,o,0,0" name="आमतौर" posn="30">
2.2	पर	PSP	<fs af="पर,psp,,,,,," name="पर" posn="40">
	))
3	((	NP	<fs drel="r6:NP3" name="NP2">
3.1	विद्रोहियों	NN	<fs af="विद्रोही,n,m,pl,3,o,0,0" name="विद्रोहियों" posn="50">
3.2	के	PSP	<fs af="का,psp,m,sg,,o,," name="के" posn="60">
	))
4	((	NP	<fs drel="k3:VGNN" name="NP3">
4.1	रेडियो	NN	<fs af="रेडियो,n,m,sg,3,o,0,0" name="रेडियो" posn="70">
4.2	से	PSP	<fs af="से,psp,,,,,," name="से" posn="80">
	))
5	((	NP	<fs drel="r6:NP5" name="NP4">
5.1	अपने	PRP	<fs af="अपना,pn,m,any,any,d,0,0" name="अपने" posn="90">
	))
6	((	NP	<fs drel="k2:VGNN" name="NP5">
6.1	संदेश	NN	<fs af="संदेश,n,m,pl,3,d,0,0" name="संदेश" posn="100">
	))
7	((	JJP	<fs drel="pof:VGNN" name="JJP">
7.1	जारी	JJ	<fs af="जारी,adj,any,any,,,," name="जारी" posn="110">
	))
8	((	VGNN	<fs drel="r6:NP6" name="VGNN">
8.1	करने	VM	<fs af="कर,v,any,any,any,o,ना,nA" name="करने" posn="120">
8.2	वाले	PSP	<fs af="वाला,psp,m,sg,,o,," name="वाले" posn="130">
	))
9	((	NP	<fs drel="r6:NP7" name="NP6">
9.1	प्रभाकरन	NNP	<fs af="प्रभाकरन,n,m,sg,3,o,0,0" name="प्रभाकरन" posn="140">
9.2	की	PSP	<fs af="का,psp,f,sg,,d,," name="की" posn="150">
	))
10	((	NP	<fs drel="k2:VGF" name="NP7">
10.1	आवाज	NN	<fs af="आवाज,n,f,sg,3,d,0,0" name="आवाज" posn="160">
	))
11	((	NP	<fs drel="r6:NP9" name="NP8">
11.1	तमिल	JJ	<fs af="तमिल,adj,any,any,,o,," name="तमिल" posn="170">
11.2	विद्रोहियों	NN	<fs af="विद्रोही,n,m,pl,3,o,0,0" name="विद्रोहियों2" posn="180">
11.3	के	PSP	<fs af="का,psp,m,pl,,o,," name="के2" posn="190">
	))
12	((	NP	<fs drel="k7p:VGF" name="NP9">
12.1	इलाकों	NN	<fs af="इलाका,n,m,pl,3,o,0,0" name="इलाकों" posn="200">
12.2	में	PSP	<fs af="में,psp,,,,,," name="में" posn="210">
	))
13	((	NP	<fs drel="k7t:VGF" name="NP10">
13.1	अब	PRP	<fs af="अब,pn,,,,o,," name="अब" posn="220">
13.2	तक	PSP	<fs af="तक,psp,,,,,," name="तक" posn="230">
	))
14	((	VGF	<fs drel="ccof:CCP" name="VGF" stype="declarative" voicetype="active">
14.1	सुनाई	VM	<fs af="सुना,v,f,sg,any,,या,yA" name="सुनाई" posn="240">
14.2	नहीं	NEG	<fs af="नहीं,avy,,,,,," name="नहीं" posn="250">
14.3	दी	VAUX	<fs af="दे,v,f,sg,any,,या,yA" name="दी" posn="260">
	))
15	((	BLK	<fs drel="rsym:CCP" name="BLK">
15.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="270">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="12">
1	((	NP	<fs drel="k7a:VGF" name="NP">
1.1	एशियन	NNPC	<fs af="एशियन,adj,any,any,,o,," name="एशियन" posn="10">
1.2	ट्रिब्यून	NNP	<fs af="ट्रिब्यून,n,m,sg,3,o,0,0" name="ट्रिब्यून" posn="20">
1.3	के	PSP	<fs af="के,psp,,,,,," name="के" posn="30">
1.4	मुताबिक	PSP	<fs af="मुताबिक,psp,,,,,," name="मुताबिक" posn="40">
	))
2	((	NP	<fs drel="k1:VGF" name="NP2">
2.1	वह	PRP	<fs af="वह,pn,any,sg,3,d,0,0" name="वह" posn="50">
	))
3	((	NP	<fs drel="k7a:VGNF" name="NP3">
3.1	सुनामी	NNC	<fs af="सुनामी,n,f,sg,3,d,0,0" name="सुनामी" posn="60">
3.2	आपदा	NN	<fs af="आपदा,n,f,sg,3,o,0,0" name="आपदा" posn="70">
3.3	के	PSP	<fs af="के,psp,,,,,," name="के2" posn="80">
3.4	मद्देनजर	PSP	<fs af="मद्देनजर,psp,,,,,," name="मद्देनजर" posn="90">
	))
4	((	NP	<fs drel="k7t:VGNF" name="NP4">
4.1	३०	NNPC	<fs af="३०,n,any,sg,3,d,0,0" name="३०" posn="100">
4.2	दिसंबर	NNP	<fs af="दिसंबर,n,m,sg,3,o,0,0" name="दिसंबर" posn="110">
4.3	को	PSP	<fs af="को,psp,,,,,," name="को" posn="120">
	))
5	((	NP	<fs drel="k7p:VGNF" name="NP5">
5.1	जाफना	NNP	<fs af="जाफना,n,m,sg,3,o,0,0" name="जाफना" posn="130">
5.2	में	PSP	<fs af="में,psp,,,,,," name="में" posn="140">
	))
6	((	VGNF	<fs drel="nmod__k1inv:NP7" name="VGNF">
6.1	बुलाई	VM	<fs af="बुला,v,f,sg,any,,या,yA" name="बुलाई" posn="150">
6.2	गई	VAUX	<fs af="जा,v,f,sg,any,,या१,yA1" name="गई" posn="160">
	))
7	((	NP	<fs drel="r6:NP7" name="NP6">
7.1	लिट्टे	NNP	<fs af="लिट्टे,n,m,sg,3,d,0,0" name="लिट्टे" posn="170">
7.2	हाईकमान	NN	<fs af="हाईकमान,n,m,sg,3,o,0,0" name="हाईकमान" posn="180">
7.3	की	PSP	<fs af="का,psp,f,sg,,o,," name="की" posn="190">
	))
8	((	NP	<fs drel="k7:VGF" name="NP7">
8.1	बैठक	NN	<fs af="बैठक,n,f,sg,3,o,0,0" name="बैठक" posn="200">
8.2	में	PSP	<fs af="में,psp,,,,,," name="में2" posn="210">
8.3	भी	RP	<fs af="भी,avy,,,,,," name="भी" posn="220">
	))
9	((	JJP	<fs drel="k1s:VGF" name="JJP">
9.1	मौजूद	JJ	<fs af="मौजूद,adj,any,any,,,," name="मौजूद" posn="230">
	))
10	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
10.1	नहीं	NEG	<fs af="नहीं,avy,,,,,," name="नहीं" posn="240">
10.2	था	VM	<fs af="था,v,m,sg,any,,था,WA" name="था" posn="250">
	))
11	((	BLK	<fs drel="rsym:VGF" name="BLK">
11.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="260">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="13">
1	((	NULL__NP	<fs dmrel="k1:VGF" mtype="gap" name="NULL__NP" troot="यह">
1.1	NULL	PRP	<fs name="NULL">
	))
2	((	JJP	<fs drel="k1s:VGF" name="JJP">
2.1	गौरतलब	JJ	<fs af="गौरतलब,adj,any,any,,,," name="गौरतलब" posn="10">
	))
3	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
3.1	है	VM	<fs af="है,v,any,sg,3,,है,hE" name="है" posn="20">
	))
4	((	CCP	<fs drel="rs:NULL__NP" name="CCP">
4.1	कि	CC	<fs af="कि,avy,,,,,," name="कि" posn="30">
	))
5	((	NP	<fs drel="r6:NP2" name="NP">
5.1	सुनामी	NN	<fs af="सुनामी,n,f,sg,3,o,0,0" name="सुनामी" posn="40">
5.2	के	PSP	<fs af="का,psp,m,sg,,o,," name="के" posn="50">
	))
6	((	NP	<fs drel="rh:VGF2" name="NP2">
6.1	कहर	NN	<fs af="कहर,n,m,sg,3,o,0,0" name="कहर" posn="60">
6.2	से	PSP	<fs af="से,psp,,,,,," name="से" posn="70">
	))
7	((	NP	<fs drel="r6:NP4" name="NP3">
7.1	श्रीलंका	NNP	<fs af="श्रीलंका,n,m,sg,3,o,0,0" name="श्रीलंका" posn="80">
7.2	का	PSP	<fs af="का,psp,m,sg,,d,," name="का" posn="90">
	))
8	((	NP	<fs drel="k1:VGF2" name="NP4">
8.1	७०	QC	<fs af="७०,num,any,any,,any,," name="७०" posn="100">
8.2	फीसदी	NN	<fs af="फीसदी,n,f,sg,3,d,0,0" name="फीसदी" posn="110">
8.3	तटीय	JJ	<fs af="तटीय,adj,any,any,,d,," name="तटीय" posn="120">
8.4	इलाका	NN	<fs af="इलाका,n,m,sg,3,d,0,0" name="इलाका" posn="130">
	))
9	((	JJP	<fs drel="pof:VGF2" name="JJP2">
9.1	प्रभावित	JJ	<fs af="प्रभावित,adj,any,any,,,," name="प्रभावित" posn="140">
	))
10	((	VGF	<fs drel="ccof:CCP" name="VGF2" stype="declarative" voicetype="active">
10.1	हुआ	VM	<fs af="हो,v,m,sg,any,,या,yA" name="हुआ" posn="150">
10.2	है	VAUX	<fs af="है,v,any,sg,3,,है,hE" name="है2" posn="160">
	))
11	((	BLK	<fs drel="rsym:VGF" name="BLK">
11.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="170">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="14">
1	((	NP	<fs drel="k7:VGF" name="NP">
1.1	इसमें	PRP	<fs af="यह,pn,any,sg,3,o,में,meM" name="इसमें" posn="10">
	))
2	((	NP	<fs drel="r6:NP3" name="NP2">
2.1	उत्तर	NNP	<fs af="उत्तर,n,m,sg,3,o,0,0" name="उत्तर" posn="20">
2.2	की	PSP	<fs af="का,psp,f,sg,,d,," name="की" posn="30">
2.3	तरफ	NST	<fs af="तरफ,nst,f,sg,3,o,," name="तरफ" posn="40">
2.4	का	PSP	<fs af="का,psp,m,sg,,d,," name="का" posn="50">
	))
3	((	NP	<fs drel="k1:VGF" name="NP3">
3.1	वह	DEM	<fs af="वह,pn,any,sg,3,d,," name="वह" posn="60">
3.2	इलाका	NN	<fs af="इलाका,n,m,sg,3,d,0,0" name="इलाका" posn="70">
3.3	भी	RP	<fs af="भी,avy,,,,,," name="भी" posn="80">
	))
4	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
4.1	है	VM	<fs af="है,v,any,sg,3,,है,hE" name="है" posn="90">
4.2	,	SYM	<fs af="COMMA,punc,,,,,," name="," posn="100">
	))
5	((	NP	<fs coref=":NP3" drel="k7p:VGF2" name="NP4">
5.1	जहाँ	PRP	<fs af="जहाँ,pn,,,,d,," name="जहाँ" posn="110">
	))
6	((	NP	<fs drel="r6:NP6" name="NP5">
6.1	लिट्टे	NNP	<fs af="लिट्टे,n,m,sg,3,o,0,0" name="लिट्टे" posn="120">
6.2	का	PSP	<fs af="का,psp,m,sg,,d,," name="का2" posn="130">
	))
7	((	NP	<fs drel="k1:VGF2" name="NP6">
7.1	कब्जा	NN	<fs af="कब्जा,n,m,sg,3,d,0,0" name="कब्जा" posn="140">
	))
8	((	VGF	<fs drel="nmod__relc:NP2" name="VGF2" stype="declarative" voicetype="active">
8.1	है	VM	<fs af="है,v,any,sg,3,,है,hE" name="है2" posn="150">
	))
9	((	BLK	<fs drel="rsym:VGF" name="BLK">
9.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="160">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="15">
1	((	NP	<fs drel="r6:NP2" name="NP">
1.1	इसी	DEM	<fs af="यह,pn,any,sg,3,o,," name="इसी" posn="10">
1.2	इलाके	NN	<fs af="इलाका,n,m,sg,3,o,0,0" name="इलाके" posn="20">
1.3	के	PSP	<fs af="का,psp,m,sg,,o,," name="के" posn="30">
	))
2	((	NP	<fs drel="k7:VGF" name="NP2">
2.1	मुलातिवियू	NNP	<fs af="मुलातिवियू,n,m,sg,3,o,0,0" name="मुलातिवियू" posn="40">
2.2	में	PSP	<fs af="में,psp,,,,,," name="में" posn="50">
	))
3	((	NP	<fs drel="r6:NP4" name="NP3">
3.1	प्रभाकरन	NNP	<fs af="प्रभाकरन,n,m,sg,3,o,0,0" name="प्रभाकरन" posn="60">
3.2	का	PSP	<fs af="का,psp,m,sg,,d,," name="का" posn="70">
	))
4	((	NP	<fs drel="k1:VGF" name="NP4">
4.1	ठिकाना	NN	<fs af="ठिकाना,n,m,sg,3,d,0,0" name="ठिकाना" posn="80">
	))
5	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
5.1	है	VM	<fs af="है,v,any,sg,3,,है,hE" name="है" posn="90">
	))
6	((	BLK	<fs drel="rsym:VGF" name="BLK">
6.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="100">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="16">
1	((	NP	<fs drel="k7t:VGF" name="NP">
1.1	इस	DEM	<fs af="यह,pn,any,sg,3,d,," name="इस" posn="10">
1.2	बीच	NST	<fs af="बीच,nst,m,sg,3,d,," name="बीच" posn="20">
1.3	,	SYM	<fs af="COMMA,punc,,,,,," name="," posn="30">
	))
2	((	NP	<fs drel="nmod:NP3" name="NP2">
2.1	समाचार	NNC	<fs af="समाचार,n,m,sg,3,d,0,0" name="समाचार" posn="40">
2.2	-	SYM	<fs af="-,punc,,,,,," name="-" posn="50">
2.3	पत्र	NN	<fs af="पत्र,n,m,sg,3,o,0,0" name="पत्र" posn="60">
	))
3	((	NP	<fs drel="jjmod:JJP" name="NP3">
3.1	'	SYM	<fs af="SINGLE_QUOTE,punc,,,,,," name="" posn="70">
3.2	द	NNPC	<fs af="द,avy,,,,,," name="द" posn="80">
3.3	आईलैंड	NNP	<fs af="आईलैंड,n,m,sg,3,o,0,0" name="आईलैंड" posn="90">
3.4	'	SYM	<fs af="SINGLE_QUOTE,punc,,,,,," name="" posn="100">
3.5	में	PSP	<fs af="में,psp,,,,,," name="में" posn="110">
	))
4	((	NP	<fs drel="k7t:VGF" name="NP4">
4.1	शनिवार	NNP	<fs af="शनिवार,n,m,sg,3,o,0,0" name="शनिवार" posn="120">
4.2	को	PSP	<fs af="को,psp,,,,,," name="को" posn="130">
	))
5	((	JJP	<fs drel="nmod:NP5" name="JJP">
5.1	प्रकाशित	JJ	<fs af="प्रकाशित,adj,any,any,,o,," name="प्रकाशित" posn="140">
	))
6	((	NP	<fs drel="k7:VGF" name="NP5">
6.1	एक	QC	<fs af="एक,num,any,any,,any,," name="एक" posn="150">
6.2	रिपोर्ट	NN	<fs af="रिपोर्ट,n,f,sg,3,o,0,0" name="रिपोर्ट" posn="160">
6.3	में	PSP	<fs af="में,psp,,,,,," name="में2" posn="170">
	))
7	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
7.1	कहा	VM	<fs af="कह,v,m,sg,any,,या,yA" name="कहा" posn="180">
7.2	गया	VAUX	<fs af="जा,v,m,sg,any,,या१,yA1" name="गया" posn="190">
7.3	है	VAUX	<fs af="है,v,any,sg,3,,है,hE" name="है" posn="200">
	))
8	((	CCP	<fs drel="k2:VGF" name="CCP">
8.1	कि	CC	<fs af="कि,avy,,,,,," name="कि" posn="210">
	))
9	((	NP	<fs drel="jjmod:JJP2" name="NP6">
9.1	तमिल	NNP	<fs af="तमिल,n,m,sg,3,d,0,0" name="तमिल" posn="220">
	))
10	((	JJP	<fs drel="nmod:NP7" name="JJP2">
10.1	नियंत्रित	JJ	<fs af="नियंत्रित,adj,any,any,,o,," name="नियंत्रित" posn="230">
	))
11	((	NP	<fs drel="k7p:VGNF" name="NP7">
11.1	उत्तरी	JJ	<fs af="उत्तरी,adj,any,any,,o,," name="उत्तरी" posn="240">
11.2	इलाके	NN	<fs af="इलाका,n,m,sg,3,o,0,0" name="इलाके" posn="250">
11.3	में	PSP	<fs af="में,psp,,,,,," name="में3" posn="260">
	))
12	((	NP	<fs drel="k2:VGNF" name="NP8">
12.1	राहत	NNC	<fs af="राहत,n,f,sg,3,d,0,0" name="राहत" posn="270">
12.2	सामग्री	NN	<fs af="सामग्री,n,f,sg,3,d,0,0" name="सामग्री" posn="280">
	))
13	((	VGNF	<fs drel="nmod__k1inv:NP9" name="VGNF">
13.1	लेकर	VM	<fs af="ले,v,any,any,any,,कर,kara" name="लेकर" posn="290">
13.2	जा	VAUX	<fs af="जा,v,any,any,any,,0,0" name="जा" posn="300">
13.3	रहे	VAUX	<fs af="रह,v,m,sg,any,,या,yA" name="रहे" poslcat="NM" posn="310">
	))
14	((	NP	<fs drel="k7p:VGF2" name="NP9">
14.1	कंटेनर	NN	<fs af="कंटेनर,n,m,sg,3,o,0,0" name="कंटेनर" posn="320">
14.2	के	PSP	<fs af="के,psp,,,,,," name="के" posn="330">
14.3	अंदर	NST	<fs af="अंदर,nst,m,sg,3,d,," name="अंदर" posn="340">
	))
15	((	NP	<fs drel="k2:VGF2" name="NP10">
15.1	एक	QC	<fs af="एक,num,any,any,,any,," name="एक2" posn="350">
15.2	महंगा	JJ	<fs af="महंगा,adj,m,sg,,d,," name="महंगा" posn="360">
15.3	ताबूत	NN	<fs af="ताबूत,n,m,sg,3,d,0,0" name="ताबूत" posn="370">
	))
16	((	VGF	<fs drel="ccof:CCP" name="VGF2" stype="declarative" voicetype="passive">
16.1	भेजा	VM	<fs af="भेज,v,m,sg,any,,या,yA" name="भेजा" posn="380">
16.2	गया	VAUX	<fs af="जा,v,m,sg,any,,या१,yA1" name="गया2" posn="390">
16.3	है	VAUX	<fs af="है,v,any,sg,3,,है,hE" name="है2" posn="400">
16.4	,	SYM	<fs af="COMMA,punc,,,,,," name=",2" posn="410">
	))
17	((	NP	<fs coref=":NP10" drel="k2:VGF3" name="NP11">
17.1	जो	PRP	<fs af="जो,pn,any,sg,3,d,0,0" name="जो" posn="420">
	))
18	((	NP	<fs drel="r6:NP13" name="NP12">
18.1	'	SYM	<fs af="SINGLE_QUOTE,punc,,,,,," name="" posn="430">
18.2	लिट्टे	NNP	<fs af="लिट्टे,n,m,sg,3,o,0,0" name="लिट्टे" posn="440">
18.3	के	PSP	<fs af="के,psp,,,,,," name="के2" posn="450">
	))
19	((	NP	<fs drel="rt:VGF3" name="NP13">
19.1	किसी	PRP	<fs af="कोई,pn,any,sg,3,o,0,0" name="किसी" posn="460">
19.2	शीर्ष	JJ	<fs af="शीर्ष,adj,any,any,,o,," name="शीर्ष" posn="470">
19.3	नेता	NN	<fs af="नेता,n,m,sg,3,o,0,0" name="नेता" posn="480">
19.4	'	SYM	<fs af="SINGLE_QUOTE,punc,,,,,," name="" posn="490">
19.5	के	PSP	<fs af="के,psp,,,,,," name="के3" posn="500">
19.6	लिए	PSP	<fs af="लिए,psp,,,,,," name="लिए" posn="510">
	))
20	((	JJP	<fs drel="pof:VGF3" name="JJP3">
20.1	तैयार	JJ	<fs af="तैयार,adj,any,any,,,," name="तैयार" posn="520">
	))
21	((	VGF	<fs drel="nmod__relc:NP10" name="VGF3" stype="declarative" voicetype="passive">
21.1	कराया	VM	<fs af="करा,v,m,sg,any,,या,yA" name="कराया" posn="530">
21.2	गया	VAUX	<fs af="जा,v,m,sg,any,,या१,yA1" name="गया3" posn="540">
21.3	है	VAUX	<fs af="है,v,any,sg,3,,है,hE" name="है3" posn="550">
	))
22	((	BLK	<fs drel="rsym:VGF" name="BLK">
22.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="560">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="17">
1	((	NP	<fs drel="sent-adv:VGF" name="NP">
1.1	उधर	NST	<fs af="उधर,nst,m,sg,3,d,," name="उधर" posn="10">
1.2	,	SYM	<fs af="COMMA,punc,,,,,," name="," posn="20">
	))
2	((	NP	<fs drel="k1:VGF" name="NP2">
2.1	लिट्टे	NNP	<fs af="लिट्टे,n,m,sg,3,o,0,0" name="लिट्टे" posn="30">
2.2	ने	PSP	<fs af="ने,psp,,,,,," name="ने" posn="40">
	))
3	((	NP	<fs drel="r6:NP4" name="NP3">
3.1	अपनी	PRP	<fs af="अपना,pn,f,any,any,o,0,0" name="अपनी" posn="50">
	))
4	((	NP	<fs drel="jjmod:JJP" name="NP4">
4.1	वेबसाइट	NN	<fs af="वेबसाइट,n,f,sg,3,o,0,0" name="वेबसाइट" posn="60">
4.2	पर	PSP	<fs af="पर,psp,,,,,," name="पर" posn="70">
	))
5	((	JJP	<fs drel="nmod:NP5" name="JJP">
5.1	जारी	JJ	<fs af="जारी,adj,any,any,,o,," name="जारी" posn="80">
	))
6	((	NP	<fs drel="k7:VGNN" name="NP5">
6.1	एक	QC	<fs af="एक,num,any,any,,any,," name="एक" posn="90">
6.2	बयान	NN	<fs af="बयान,n,m,sg,3,o,0,0" name="बयान" posn="100">
6.3	में	PSP	<fs af="में,psp,,,,,," name="में" posn="110">
	))
7	((	NP	<fs drel="k2:VGNN" name="NP6">
7.1	ऐसी	DEM	<fs af="ऐसा,pn,f,sg,any,d,," name="ऐसी" posn="120">
7.2	रिपोर्ट	NN	<fs af="रिपोर्ट,n,f,sg,3,d,0,0" name="रिपोर्ट" posn="130">
	))
8	((	JJP	<fs drel="pof:VGNN" name="JJP2">
8.1	जारी	JJ	<fs af="जारी,adj,any,any,,,," name="जारी2" posn="140">
	))
9	((	VGNN	<fs drel="rh:VGF" name="VGNN">
9.1	करने	VM	<fs af="कर,v,any,any,any,o,ना,nA" name="करने" posn="150">
9.2	के	PSP	<fs af="के,psp,,,,,," name="के" posn="160">
9.3	लिए	PSP	<fs af="लिए,psp,,,,,," name="लिए" posn="170">
	))
10	((	NP	<fs drel="r6-k2:NP8" name="NP7">
10.1	श्रीलंका	NNPC	<fs af="श्रीलंका,n,m,sg,3,d,0,0" name="श्रीलंका" posn="180">
10.2	ब्रॉडकास्टिंग	NNPC	<fs af="ब्रॉडकास्टिंग,n,f,sg,3,d,0,0" name="ब्रॉडकास्टिंग" posn="190">
10.3	कॉरपोरेशन	NNP	<fs af="कॉरपोरेशन,n,m,sg,3,o,0,0" name="कॉरपोरेशन" posn="200">
10.4	की	PSP	<fs af="का,psp,f,sg,,d,," name="की" posn="210">
	))
11	((	RBP	<fs drel="adv:VGF" name="RBP">
11.1	जमकर	RB	<fs af="जमकर,adv,,,,,," name="जमकर" posn="220">
	))
12	((	NP	<fs drel="pof:VGF" name="NP8">
12.1	निंदा	NN	<fs af="निंदा,n,f,sg,3,d,0,0" name="निंदा" posn="230">
	))
13	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
13.1	की	VM	<fs af="कर,v,f,sg,any,,या,yA" name="की2" posn="240">
	))
14	((	BLK	<fs drel="rsym:VGF" name="BLK">
14.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="250">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="18">
1	((	NP	<fs drel="k7:VGF" name="NP">
1.1	बयान	NN	<fs af="बयान,n,m,sg,3,o,0,0" name="बयान" posn="10">
1.2	में	PSP	<fs af="में,psp,,,,,," name="में" posn="20">
	))
2	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
2.1	कहा	VM	<fs af="कह,v,m,sg,any,,या,yA" name="कहा" posn="30">
2.2	गया	VAUX	<fs af="जा,v,m,sg,any,,या१,yA1" name="गया" posn="40">
2.3	है	VAUX	<fs af="है,v,any,sg,3,,है,hE" name="है" posn="50">
	))
3	((	CCP	<fs drel="k2:VGF" name="CCP">
3.1	कि	CC	<fs af="कि,avy,,,,,," name="कि" posn="60">
	))
4	((	NP	<fs drel="k1:VGF2" name="NP2">
4.1	'	SYM	<fs af="SINGLE_QUOTE,punc,,,,,," name="" posn="70">
4.2	यह	DEM	<fs af="यह,pn,any,sg,3,d,," name="यह" posn="80">
4.3	समय	NN	<fs af="समय,n,m,sg,3,d,0,0" name="समय" posn="90">
	))
5	((	NP	<fs drel="k2:VGNN" name="NP3">
5.1	अफवाहें	NN	<fs af="अफवाह,n,f,pl,3,d,0,0" name="अफवाहें" posn="100">
	))
6	((	VGNN	<fs drel="ccof:CCP2" name="VGNN">
6.1	फैलाने	VM	<fs af="फैला,v,any,any,any,o,ना,nA" name="फैलाने" posn="110">
	))
7	((	CCP	<fs drel="r6:NP2" name="CCP2">
7.1	या	CC	<fs af="या,avy,,,,,," name="या" posn="120">
	))
8	((	NP	<fs drel="adv:VGNN2" name="NP4">
8.1	गलत	JJ	<fs af="गलत,adj,any,any,,o,," name="गलत" posn="130">
8.2	मंशा	NN	<fs af="मंशा,n,f,sg,3,o,0,0" name="मंशा" posn="140">
8.3	से	PSP	<fs af="से,psp,,,,,," name="से" posn="150">
	))
9	((	NP	<fs drel="pof:VGNN2" name="NP5">
9.1	प्रचार	NN	<fs af="प्रचार,n,m,sg,3,d,0,0" name="प्रचार" posn="160">
	))
10	((	VGNN	<fs drel="ccof:CCP2" name="VGNN2">
10.1	करने	VM	<fs af="कर,v,any,any,any,o,ना,nA" name="करने" posn="170">
10.2	का	PSP	<fs af="का,psp,m,sg,,d,," name="का" posn="180">
	))
11	((	VGF	<fs drel="ccof:CCP" name="VGF2" stype="declarative" voicetype="active">
11.1	नहीं	NEG	<fs af="नहीं,avy,,,,,," name="नहीं" posn="190">
11.2	है	VM	<fs af="है,v,any,sg,3,,है,hE" name="है2" posn="200">
	))
12	((	BLK	<fs drel="rsym:VGF" name="BLK">
12.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="210">
12.2	'	SYM	<fs af="SINGLE_QUOTE,punc,,,,,," name="2" posn="220">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="19">
1	((	NP	<fs drel="k7:VGF" name="NP">
1.1	बयान	NN	<fs af="बयान,n,m,sg,3,o,0,0" name="बयान" posn="10">
1.2	में	PSP	<fs af="में,psp,,,,,," name="में" posn="20">
	))
2	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
2.1	कहा	VM	<fs af="कह,v,m,sg,any,,या,yA" name="कहा" posn="30">
2.2	गया	VAUX	<fs af="जा,v,m,sg,any,,या१,yA1" name="गया" posn="40">
2.3	है	VAUX	<fs af="है,v,any,sg,3,,है,hE" name="है" posn="50">
	))
3	((	CCP	<fs drel="k2:VGF" name="CCP">
3.1	कि	CC	<fs af="कि,avy,,,,,," name="कि" posn="60">
	))
4	((	NP	<fs drel="ccof:CCP2" name="NP2">
4.1	लिट्टे	NNP	<fs af="लिट्टे,n,m,sg,3,d,0,0" name="लिट्टे" posn="70">
	))
5	((	CCP	<fs drel="k1:VGF2" name="CCP2">
5.1	और	CC	<fs af="और,avy,,,,,," name="और" posn="80">
	))
6	((	NP	<fs drel="ccof:CCP2" name="NP3">
6.1	तमिल	JJ	<fs af="तमिल,adj,any,any,,d,," name="तमिल" posn="90">
6.2	जनता	NN	<fs af="जनता,n,f,sg,3,d,0,0" name="जनता" posn="100">
	))
7	((	NP	<fs drel="r6:NP6" name="NP4">
7.1	श्रीलंका	NNPC	<fs af="श्रीलंका,n,m,sg,3,d,0,0" name="श्रीलंका" posn="110">
7.2	ब्रॉडकास्टिंग	NNPC	<fs af="ब्रॉडकास्टिंग,n,f,sg,3,d,0,0" name="ब्रॉडकास्टिंग" posn="120">
7.3	कॉरपोरेशन	NNP	<fs af="कॉरपोरेशन,n,m,sg,3,o,0,0" name="कॉरपोरेशन" posn="130">
7.4	की	PSP	<fs af="का,psp,f,sg,,o,," name="की" posn="140">
	))
8	((	FRAGP	<fs drel="fragof:NP5" name="FRAGP">
8.1	इस	DEM	<fs af="यह,pn,any,sg,3,o,," name="इस" posn="150">
	))
9	((	NP	<fs drel="k2:VGNF" name="NP5">
9.1	शरारत	NN	<fs af="शरारत,n,f,sg,3,d,0,0" name="शरारत" posn="160">
	))
10	((	VGNF	<fs drel="nmod__k1inv:NP6" name="VGNF">
10.1	भरी	VM	<fs af="भर,v,f,sg,3,,या,yA" name="भरी" posn="170">
	))
11	((	NP	<fs drel="r6-k2:NP7" name="NP6">
11.1	रिपोर्ट	NN	<fs af="रिपोर्ट,n,f,sg,3,o,0,0" name="रिपोर्ट" posn="180">
11.2	का	PSP	<fs af="का,psp,m,sg,,d,," name="का" posn="190">
	))
12	((	NP	<fs drel="pof:VGF2" name="NP7">
12.1	विरोध	NN	<fs af="विरोध,n,m,sg,3,d,0,0" name="विरोध" posn="200">
	))
13	((	VGF	<fs drel="ccof:CCP" name="VGF2" stype="declarative" voicetype="active">
13.1	करेंगे	VM	<fs af="कर,v,m,pl,3,,गा,gA" name="करेंगे" posn="210">
	))
14	((	BLK	<fs drel="rsym:VGF" name="BLK">
14.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="220">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="20">
1	((	NP	<fs drel="k4:VGF" name="NP">
1.1	पूरा	JJ	<fs af="पूरा,adj,m,sg,,d,," name="पूरा" posn="10">
1.2	देश	NN	<fs af="देश,n,m,sg,3,d,0,0" name="देश" posn="20">
	))
2	((	NP	<fs drel="k7t:VGF" name="NP2">
2.1	इस	DEM	<fs af="यह,pn,any,sg,3,o,," name="इस" posn="30">
2.2	समय	NN	<fs af="समय,n,m,sg,3,d,0,0" name="समय" posn="40">
	))
3	((	NP	<fs drel="k2:VGF" name="NP3">
3.1	दैवी	JJ	<fs af="दैवी,adj,any,any,,o,," name="दैवी" posn="50">
3.2	आपदा	NN	<fs af="आपदा,n,f,sg,3,o,0,0" name="आपदा" posn="60">
3.3	से	PSP	<fs af="से,psp,,,,,," name="से" posn="70">
	))
4	((	VGF	<fs drel="ccof:CCP" name="VGF" stype="declarative" voicetype="active">
4.1	जूझ	VM	<fs af="जूझ,v,any,any,any,,0,0" name="जूझ" posn="80">
4.2	रहा	VAUX	<fs af="रह,v,m,sg,any,,या,yA" name="रहा" posn="90">
4.3	है	VAUX	<fs af="है,v,any,sg,3,,है,hE" name="है" posn="100">
	))
5	((	CCP	<fs name="CCP">
5.1	और	CC	<fs af="और,avy,,,,,," name="और" posn="110">
	))
6	((	NP	<fs drel="r6:NP5" name="NP4">
6.1	दुख	NN	<fs af="दुख,n,m,sg,3,o,0,0" name="दुख" posn="120">
6.2	की	PSP	<fs af="का,psp,f,sg,,d,," name="की" posn="130">
	))
7	((	NP	<fs drel="k1:VGF2" name="NP5">
7.1	बात	NN	<fs af="बात,n,f,sg,3,d,0,0" name="बात" posn="140">
	))
8	((	VGF	<fs drel="ccof:CCP" name="VGF2" stype="declarative" voicetype="active">
8.1	है	VM	<fs af="है,v,any,sg,3,,है,hE" name="है2" posn="150">
	))
9	((	CCP	<fs drel="rs:NP5" name="CCP2">
9.1	कि	CC	<fs af="कि,avy,,,,,," name="कि" posn="160">
	))
10	((	NP	<fs drel="r6:NP7" name="NP6">
10.1	सरकार	NN	<fs af="सरकार,n,f,sg,3,o,0,0" name="सरकार" posn="170">
10.2	का	PSP	<fs af="का,psp,m,sg,,d,," name="का" posn="180">
	))
11	((	NP	<fs drel="k1:VGF3" name="NP7">
11.1	जिम्मेदार	JJ	<fs af="जिम्मेदार,adj,any,any,,d,," name="जिम्मेदार" posn="190">
11.2	मीडिया	NN	<fs af="मीडिया,n,m,sg,3,d,0,0" name="मीडिया" posn="200">
11.3	ही	RP	<fs af="ही,avy,,,,,," name="ही" posn="210">
	))
12	((	NP	<fs drel="k2:VGNF" name="NP8">
12.1	अफवाह	NN	<fs af="अफवाह,n,f,sg,3,d,0,0" name="अफवाह" posn="220">
	))
13	((	VGNF	<fs drel="vmod:VGNN" name="VGNF">
13.1	फैलाकर	VM	<fs af="फैला,v,any,any,any,,कर,kara" name="फैलाकर" posn="230">
	))
14	((	NP	<fs drel="k4:VGNN" name="NP9">
14.1	लोगों	NN	<fs af="लोग,n,m,pl,3,o,0,0" name="लोगों" posn="240">
14.2	को	PSP	<fs af="को,psp,,,,,," name="को" posn="250">
	))
15	((	NP	<fs drel="pof:VGNN" name="NP10">
15.1	गुमराह	JJ	<fs af="गुमराह,adj,any,any,,,," name="गुमराह" posn="260">
	))
16	((	VGNN	<fs drel="k7:VGF3" name="VGNN">
16.1	करने	VM	<fs af="कर,v,any,any,any,o,ना,nA" name="करने" posn="270">
16.2	में	PSP	<fs af="में,psp,,,,,," name="में" posn="280">
	))
17	((	VGF	<fs drel="ccof:CCP2" name="VGF3" stype="declarative" voicetype="active">
17.1	लगा	VM	<fs af="लगा,v,m,sg,3,,या,yA" name="लगा" posn="290">
17.2	है	VAUX	<fs af="है,v,any,sg,3,,है,hE" name="है3" posn="300">
	))
18	((	BLK	<fs drel="rsym:CCP" name="BLK">
18.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="310">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="21">
1	((	NP	<fs drel="k7:VGF" name="NP">
1.1	रेडियो	NNC	<fs af="रेडियो,n,m,sg,3,d,0,0" name="रेडियो" posn="10">
1.2	रिपोर्ट	NN	<fs af="रिपोर्ट,n,f,sg,3,o,0,0" name="रिपोर्ट" posn="20">
1.3	में	PSP	<fs af="में,psp,,,,,," name="में" posn="30">
	))
2	((	NP	<fs drel="k5:VGF" name="NP2">
2.1	वाइस	NNC	<fs af="वाइस,n,m,sg,3,d,0,0" name="वाइस" posn="40">
2.2	एडमिरल	NNC	<fs af="एडमिरल,n,m,sg,3,d,0,0" name="एडमिरल" posn="50">
2.3	दया	NNPC	<fs af="दया,n,m,sg,3,d,0,0" name="दया" posn="60">
2.4	संदागिरी	NNP	<fs af="संदागिरी,n,m,sg,3,o,0,0" name="संदागिरी" posn="70">
2.5	के	PSP	<fs af="के,psp,m,,,o,," name="के" posn="80">
2.6	हवाले	PSP	<fs af="हवाला,n,m,,,o,," name="हवाले" posn="90">
2.7	से	PSP	<fs af="से,psp,,,,,," name="से" posn="100">
	))
3	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
3.1	कहा	VM	<fs af="कह,v,m,sg,any,,या,yA" name="कहा" posn="110">
3.2	गया	VAUX	<fs af="जा,v,m,sg,any,,या१,yA1" name="गया" posn="120">
3.3	है	VAUX	<fs af="है,v,any,sg,3,,है,hE" name="है" posn="130">
	))
4	((	CCP	<fs drel="k2:VGF" name="CCP">
4.1	कि	CC	<fs af="कि,avy,,,,,," name="कि" posn="140">
	))
5	((	NP	<fs drel="k5:VGNF" name="NP3">
5.1	सुनामी	NN	<fs af="सुनामी,n,f,sg,3,o,0,0" name="सुनामी" posn="150">
5.2	से	PSP	<fs af="से,psp,,,,,," name="से2" posn="160">
	))
6	((	VGNF	<fs drel="nmod:NP4" name="VGNF">
6.1	मची	VM	<fs af="मच,v,f,sg,any,,या,yA" name="मची" posn="170">
	))
7	((	NP	<fs drel="k7:VGF3" name="NP4">
7.1	तबाही	NN	<fs af="तबाही,n,f,sg,3,o,0,0" name="तबाही" posn="180">
7.2	में	PSP	<fs af="में,psp,,,,,," name="में2" posn="190">
	))
8	((	NP	<fs drel="ccof:CCP2" name="NP5">
8.1	प्रभाकरन	NNP	<fs af="प्रभाकरन,n,m,sg,3,d,0,0" name="प्रभाकरन" posn="200">
	))
9	((	CCP	<fs drel="k2:VGF2" name="CCP2">
9.1	और	CC	<fs af="और,avy,,,,,," name="और" posn="210">
	))
10	((	NP	<fs drel="ccof:CCP2" name="NP6">
10.1	अम्मान	NNP	<fs af="अम्मान,n,m,sg,3,d,0,0" name="अम्मान" posn="220">
	))
11	((	CCP	<fs drel="ccof:CCP" name="CCP3">
11.1	या	CC	<fs af="या,avy,,,,,," name="या" posn="230">
11.2	तो	RP	<fs af="तो,avy,,,,,," name="तो" posn="240">
	))
12	((	VGF	<fs drel="ccof:CCP4" name="VGF2" stype="declarative" voicetype="active">
12.1	मारे	VM	<fs af="मार,v,m,pl,any,,या,yA" name="मारे" posn="250">
12.2	गए	VAUX	<fs af="जा,v,m,pl,any,,या१,yA1" name="गए" posn="260">
	))
13	((	CCP	<fs drel="ccof:CCP3" name="CCP4">
13.1	या	CC	<fs af="या,avy,,,,,," name="या2" posn="270">
	))
14	((	NP	<fs drel="k1:VGF3" name="NP7">
14.1	वे	PRP	<fs af="वह,pn,any,pl,3,d,0,0" name="वे" posn="280">
	))
15	((	JJP	<fs drel="k1s:VGF3" name="JJP">
15.1	लापता	JJ	<fs af="लापता,adj,any,any,,,," name="लापता" posn="290">
	))
16	((	VGF	<fs drel="ccof:CCP4" name="VGF3" stype="declarative" voicetype="active">
16.1	हैं	VM	<fs af="है,v,any,pl,3,,है,hE" name="हैं" posn="300">
	))
17	((	BLK	<fs drel="rsym:VGF" name="BLK">
17.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="310">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
