<sentence id="1">
1	((	NP	<fs drel="r6:NP2" name="NP">
1.1	पुराने	JJ	<fs af="पुराना,adj,m,pl,,o,," name="पुराने" posn="10">
1.2	गीतों	NN	<fs af="गीत,n,m,pl,3,o,0,0" name="गीतों" posn="20">
1.3	के	PSP	<fs af="का,psp,m,sg,,o,," name="के" posn="30">
	))
2	((	NP	<fs drel="k1u:VGF" name="NP2">
2.1	नए	JJ	<fs af="नया,adj,m,sg,,o,," name="नए" posn="40">
2.2	रीमिक्स	NN	<fs af="रीमिक्स,n,m,sg,3,o,0,0" name="रीमिक्स" posn="50">
2.3	की	PSP	<fs af="का,psp,f,,,o,," name="की" posn="60">
2.4	तरह	PSP	<fs af="तरह,n,f,,,o,," name="तरह" posn="70">
	))
3	((	NP	<fs drel="r6:NP4" name="NP3">
3.1	भारतीय	JJ	<fs af="भारतीय,adj,any,any,,o,," name="भारतीय" posn="80">
3.2	ऋषियों	NN	<fs af="ऋषि,n,m,pl,3,o,0,0" name="ऋषियों" posn="90">
3.3	के	PSP	<fs af="का,psp,m,sg,,o,," name="के2" posn="100">
	))
4	((	JJP	<fs drel="nmod:NP4" name="JJP">
4.1	निर्देशित	JJ	<fs af="निर्देशित,adj,any,any,,o,," name="निर्देशित" posn="110">
	))
5	((	NP	<fs drel="r6:NP5" name="NP4">
5.1	योग	NN	<fs af="योग,n,m,sg,3,o,0,0" name="योग" posn="120">
5.2	का	PSP	<fs af="का,psp,m,sg,,d,," name="का" posn="130">
	))
6	((	NP	<fs drel="k1:VGF" name="NP5">
6.1	रीमिक्स	NN	<fs af="रीमिक्स,n,m,sg,3,d,0,0" name="रीमिक्स2" posn="140">
6.2	भी	RP	<fs af="भी,avy,,,,,," name="भी" posn="150">
	))
7	((	NP	<fs drel="k7p:VGF" name="NP6">
7.1	बाजार	NN	<fs af="बाजार,n,m,sg,3,o,0,0" name="बाजार" posn="160">
7.2	में	PSP	<fs af="में,psp,,,,,," name="में" posn="170">
	))
8	((	JJP	<fs drel="pof:VGF" name="JJP2">
8.1	पॉपुलर	JJ	<fs af="पॉपुलर,adj,any,any,,,," name="पॉपुलर" posn="180">
	))
9	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
9.1	हो	VM	<fs af="हो,v,any,any,any,,0,0" name="हो" posn="190">
9.2	रहा	VAUX	<fs af="रह,v,m,sg,any,,या,yA" name="रहा" posn="200">
9.3	है	VAUX	<fs af="है,v,any,sg,3,,है,hE" name="है" posn="210">
	))
10	((	BLK	<fs drel="rsym:VGF" name="BLK">
10.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="220">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="2">
1	((	NP	<fs drel="k2:VGF" name="NP">
1.1	सूर्य	NNC	<fs af="सूर्य,n,m,sg,3,d,0,0" name="सूर्य" posn="10">
1.2	नमस्कार	NN	<fs af="नमस्कार,n,m,sg,3,o,0,0" name="नमस्कार" posn="20">
1.3	से	PSP	<fs af="से,psp,,,,,," name="से" posn="30">
	))
2	((	NP	<fs drel="k1:VGF" name="NP2">
2.1	लोग	NN	<fs af="लोग,n,m,pl,3,d,0,0" name="लोग" posn="40">
	))
3	((	BLK	<fs drel="vmod:VGF" name="BLK">
3.1	भले	RP	<fs af="भला,avy,,,,,," name="भले" posn="50">
3.2	ही	RP	<fs af="ही,avy,,,,,," name="ही" posn="60">
	))
4	((	NP	<fs drel="pof:VGF" name="NP3">
4.1	जी	NN	<fs af="जी,n,m,sg,3,d,0,0" name="जी" posn="70">
	))
5	((	VGF	<fs drel="ccof:CCP" name="VGF" stype="declarative" voicetype="active">
5.1	चुराएं	VM	<fs af="चुरा,v,any,pl,3,,एं,eM" name="चुराएं" posn="80">
	))
6	((	CCP	<fs name="CCP">
6.1	पर	CC	<fs af="पर,avy,,,,,," name="पर" posn="90">
	))
7	((	NP	<fs drel="ccof:CCP2" name="NP4">
7.1	पॉवर	NNC	<fs af="पॉवर,n,m,sg,3,d,0,0" name="पॉवर" posn="100">
7.2	योग	NN	<fs af="योग,n,m,sg,3,o,0,0" name="योग" posn="110">
	))
8	((	CCP	<fs drel="nmod:NP6" name="CCP2">
8.1	और	CC	<fs af="और,avy,,,,,," name="और" posn="120">
	))
9	((	NP	<fs drel="ccof:CCP2" name="NP5">
9.1	बीट	NNC	<fs af="बीट,n,m,sg,3,d,0,0" name="बीट" posn="130">
9.2	योग	NN	<fs af="योग,n,m,sg,3,o,0,0" name="योग2" posn="140">
9.3	जैसे	PSP	<fs af="जैसा,psp,m,sg,,o,," name="जैसे" posn="150">
	))
10	((	NP	<fs drel="k7:VGF2" name="NP6">
10.1	नए	JJ	<fs af="नया,adj,m,sg,,o,," name="नए" posn="160">
10.2	नाम	NN	<fs af="नाम,n,m,sg,3,o,0,0" name="नाम" posn="170">
10.3	पर	PSP	<fs af="पर,psp,,,,,," name="पर2" posn="180">
	))
11	((	NP	<fs drel="pof:VGF2" name="NP7">
11.1	लट्टू	NN	<fs af="लट्टू,n,m,sg,3,d,0,0" name="लट्टू" posn="190">
	))
12	((	VGF	<fs drel="ccof:CCP" name="VGF2" stype="declarative" voicetype="active">
12.1	हो	VM	<fs af="हो,v,any,any,any,,0,0" name="हो" posn="200">
12.2	रहे	VAUX	<fs af="रह,v,m,pl,any,,या,yA" name="रहे" posn="210">
12.3	हैं	VAUX	<fs af="है,v,any,pl,3,,है,hE" name="हैं" posn="220">
	))
13	((	BLK	<fs drel="rsym:CCP" name="BLK2">
13.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="230">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="3">
1	((	NP	<fs drel="ccof:CCP" name="NP">
1.1	हेलियोथैरेपी	NNP	<fs af="हेलियोथैरेपी,n,m,sg,3,o,0,0" name="हेलियोथैरेपी" posn="10">
	))
2	((	CCP	<fs drel="nmod:NP3" name="CCP">
2.1	और	CC	<fs af="और,avy,,,,,," name="और" posn="20">
	))
3	((	NP	<fs drel="ccof:CCP" name="NP2">
3.1	ओजोनथैरेपी	NNP	<fs af="ओजोनथैरेपी,n,m,sg,3,o,0,0" name="ओजोनथैरेपी" posn="30">
3.2	जैसे	PSP	<fs af="जैसा,psp,m,pl,,d,," name="जैसे" posn="40">
	))
4	((	NP	<fs drel="k1:VGF" name="NP3">
4.1	ट्रेंडी	JJ	<fs af="ट्रेंडी,adj,any,any,,d,," name="ट्रेंडी" posn="50">
4.2	नाम	NN	<fs af="नाम,n,m,pl,3,d,0,0" name="नाम" posn="60">
	))
5	((	NP	<fs drel="jjmod:JJP" name="NP4">
5.1	योगाभ्यास	NN	<fs af="योगाभ्यास,n,m,sg,3,o,0,0" name="योगाभ्यास" posn="70">
5.2	से	PSP	<fs af="से,psp,,,,,," name="से" posn="80">
	))
6	((	JJP	<fs drel="jjmod:JJP2" name="JJP">
6.1	ज्यादा	QF	<fs af="ज्यादा,avy,,,,,," name="ज्यादा" posn="90">
	))
7	((	JJP	<fs drel="k1s:VGF" name="JJP2">
7.1	असरदार	JJ	<fs af="असरदार,adj,any,any,,,," name="असरदार" posn="100">
	))
8	((	JJP	<fs drel="pof:VGF" name="JJP3">
8.1	सिद्ध	JJ	<fs af="सिद्ध,adj,any,any,,,," name="सिद्ध" posn="110">
	))
9	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
9.1	हो	VM	<fs af="हो,v,any,any,any,,0,0" name="हो" posn="120">
9.2	रहे	VAUX	<fs af="रह,v,m,pl,any,,या,yA" name="रहे" posn="130">
9.3	हैं	VAUX	<fs af="है,v,any,pl,3,,है,hE" name="हैं" posn="140">
	))
10	((	BLK	<fs drel="rsym:VGF" name="BLK">
10.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="150">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="4">
1	((	NP	<fs drel="r6:NP2" name="NP">
1.1	पंचसितारा	NNC	<fs af="पंचसितारा,n,m,sg,3,d,0,0" name="पंचसितारा" posn="10">
1.2	होटल	NN	<fs af="होटल,n,m,sg,3,o,0,0" name="होटल" posn="20">
1.3	की	PSP	<fs af="का,psp,f,pl,,o,," name="की" posn="30">
	))
2	((	NP	<fs drel="jjmod:JJP" name="NP2">
2.1	सुविधाओं	NN	<fs af="सुविधा,n,f,pl,3,o,0,0" name="सुविधाओं" posn="40">
2.2	से	PSP	<fs af="से,psp,,,,,," name="से" posn="50">
	))
3	((	JJP	<fs drel="nmod:NP3" name="JJP">
3.1	युक्त	JJ	<fs af="युक्त,adj,any,any,,o,," name="युक्त" posn="60">
	))
4	((	NP	<fs drel="ccof:CCP" name="NP3">
4.1	जिम	NN	<fs af="जिम,n,m,sg,3,o,0,0" name="जिम" posn="70">
	))
5	((	CCP	<fs drel="k7:VGF" name="CCP">
5.1	और	CC	<fs af="और,avy,,,,,," name="और" posn="80">
	))
6	((	NP	<fs drel="ccof:CCP" name="NP4">
6.1	स्पा	NN	<fs af="स्पा,n,m,sg,3,o,0,0" name="स्पा" posn="90">
6.2	में	PSP	<fs af="में,psp,,,,,," name="में" posn="100">
	))
7	((	NP	<fs drel="k2:VGF" name="NP5">
7.1	योग	NN	<fs af="योग,n,m,sg,3,o,0,0" name="योग" posn="110">
7.2	को	PSP	<fs af="को,psp,,,,,," name="को" posn="120">
	))
8	((	NP	<fs drel="r6:NP7" name="NP6">
8.1	टू	QC	<fs af="टू,num,any,any,,any,," name="टू" posn="130">
8.2	मिनट	NN	<fs af="मिनट,n,m,pl,3,d,0,0" name="मिनट" posn="140">
8.3	नूडल्स	NN	<fs af="नूडल,n,m,pl,3,o,0,0" name="नूडल्स" posn="150">
8.4	की	PSP	<fs af="का,psp,f,sg,,o,," name="की2" posn="160">
	))
9	((	NP	<fs drel="k7:VGF" name="NP7">
9.1	शक्ल	NN	<fs af="शक्ल,n,f,sg,3,o,0,0" name="शक्ल" posn="170">
9.2	में	PSP	<fs af="में,psp,,,,,," name="में2" posn="180">
	))
10	((	VGF	<fs name="VGF" stype="declarative" voicetype="passive">
10.1	परोसा	VM	<fs af="परोस,v,m,sg,any,,या,yA" name="परोसा" posn="190">
10.2	जा	VAUX	<fs af="जा,v,any,any,any,,0,0" name="जा" posn="200">
10.3	रहा	VAUX	<fs af="रह,v,m,sg,any,,या,yA" name="रहा" posn="210">
10.4	है	VAUX	<fs af="है,v,any,sg,3,,है,hE" name="है" posn="220">
	))
11	((	BLK	<fs drel="rsym:VGF" name="BLK">
11.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="230">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="5">
1	((	NP	<fs drel="jjmod:JJP" name="NP">
1.1	मुंबई	NNP	<fs af="मुंबई,n,f,sg,3,d,0,0" name="मुंबई" posn="10">
	))
2	((	JJP	<fs drel="nmod:NP2" name="JJP">
2.1	स्थित	JJ	<fs af="स्थित,adj,any,any,,d,," name="स्थित" posn="20">
	))
3	((	NP	<fs drel="k1:VGF" name="NP2">
3.1	द	NNPC	<fs af="द,unk,,,,,," name="द" posn="30">
3.2	कटारिया	NNPC	<fs af="कटारिया,n,m,sg,3,d,0,0" name="कटारिया" posn="40">
3.3	स्कूल	NNPC	<fs af="स्कूल,n,m,sg,3,d,0,0" name="स्कूल" posn="50">
3.4	ऑफ	NNPC	<fs af="ऑफ,unk,,,,,," name="ऑफ" posn="60">
3.5	हास्य	NNPC	<fs af="हास्य,n,m,sg,3,d,0,0" name="हास्य" posn="70">
3.6	योगा	NNP	<fs af="योगा,n,m,sg,3,d,0,0" name="योगा" posn="80">
	))
4	((	NP	<fs drel="r6:NP4" name="NP3">
4.1	लोकप्रियता	NN	<fs af="लोकप्रियता,n,f,sg,3,o,0,0" name="लोकप्रियता" posn="90">
4.2	के	PSP	<fs af="का,psp,m,pl,,d,," name="के" posn="100">
	))
5	((	NP	<fs drel="k2:VGF" name="NP4">
5.1	नए	JJ	<fs af="नया,adj,m,sg,,d,," name="नए" posn="110">
5.2	रिकॉर्ड	NN	<fs af="रिकॉर्ड,n,m,pl,3,d,0,0" name="रिकॉर्ड" posn="120">
	))
6	((	JJP	<fs drel="pof:VGF" name="JJP2">
6.1	कायम	JJ	<fs af="कायम,adj,any,any,,,," name="कायम" posn="130">
	))
7	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
7.1	कर	VM	<fs af="कर,v,any,any,any,,0,0" name="कर" posn="140">
7.2	रहा	VAUX	<fs af="रह,v,m,sg,any,,या,yA" name="रहा" posn="150">
7.3	है	VAUX	<fs af="है,v,any,sg,3,,है,hE" name="है" posn="160">
	))
8	((	BLK	<fs drel="rsym:VGF" name="BLK">
8.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="170">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="6">
1	((	NP	<fs drel="k2:VGF" name="NP">
1.1	जरा	QF	<fs af="जरा,avy,,,,,," name="जरा" posn="10">
1.2	एक	QC	<fs af="एक,num,any,any,,any,," name="एक" posn="20">
1.3	नजर	NN	<fs af="नजर,n,f,sg,3,d,0,0" name="नजर" posn="30">
	))
2	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
2.1	डालिए	VM	<fs af="डाल,v,any,sg,2h,,एं,eM" name="डालिए" posn="40">
	))
3	((	NP	<fs drel="r6:NP3" name="NP2">
3.1	सूर्य	NNPC	<fs af="सूर्य,n,m,sg,3,d,0,0" name="सूर्य" posn="50">
3.2	नमस्कार	NNP	<fs af="नमस्कार,n,m,sg,3,o,0,0" name="नमस्कार" posn="60">
3.3	के	PSP	<fs af="का,psp,m,sg,,o,," name="के" posn="70">
	))
4	((	NP	<fs drel="k7:VGF" name="NP3">
4.1	रीमिक्स	NN	<fs af="रीमिक्स,n,m,sg,3,o,0,0" name="रीमिक्स" posn="80">
4.2	पर	PSP	<fs af="पर,psp,,,,,," name="पर" posn="90">
	))
5	((	BLK	<fs drel="rsym:VGF" name="BLK">
5.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="100">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="7">
1	((	NP	<fs drel="k7p:VGF" name="NP">
1.1	बाजार	NN	<fs af="बाजार,n,m,sg,3,o,0,0" name="बाजार" posn="10">
1.2	में	PSP	<fs af="में,psp,,,,,," name="में" posn="20">
	))
2	((	NP	<fs drel="r6:NP3" name="NP2">
2.1	इसके	PRP	<fs af="यह,pn,m,sg,3,o,का,kA" name="इसके" posn="30">
	))
3	((	NP	<fs drel="k1:VGF" name="NP3">
3.1	तीन	QC	<fs af="तीन,num,any,any,,any,," name="तीन" posn="40">
3.2	रूपों	NN	<fs af="रूप,n,m,pl,3,o,0,0" name="रूपों" posn="50">
3.3	ने	PSP	<fs af="ने,psp,,,,,," name="ने" posn="60">
	))
4	((	NP	<fs drel="pof:VGF" name="NP4">
4.1	जादू	NN	<fs af="जादू,n,m,sg,3,d,0,0" name="जादू" posn="70">
	))
5	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
5.1	कर	VM	<fs af="कर,v,any,any,any,,0,0" name="कर" posn="80">
5.2	रखा	VAUX	<fs af="रख,v,m,sg,any,,या,yA" name="रखा" posn="90">
5.3	है	VAUX	<fs af="है,v,any,sg,3,,है,hE" name="है" posn="100">
	))
6	((	BLK	<fs drel="rsym:VGF" name="BLK">
6.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="110">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="8">
1	((	NP	<fs drel="k7a:VGF" name="NP">
1.1	'	SYM	<fs af="SINGLE_QUOTE,punc,,,,,," name="" posn="10">
1.2	पॉवर	NNPC	<fs af="पॉवर,n,m,sg,3,d,0,0" name="पॉवर" posn="20">
1.3	योगा	NNP	<fs af="योगा,n,m,sg,3,o,0,0" name="योगा" posn="30">
1.4	'	SYM	<fs af="SINGLE_QUOTE,punc,,,,,," name="" posn="40">
1.5	के	PSP	<fs af="के,psp,,,,,," name="के" posn="50">
1.6	तहत	PSP	<fs af="तहत,psp,,,,,," name="तहत" posn="60">
	))
2	((	NP	<fs drel="k2:VGF" name="NP2">
2.1	सूर्य	NNPC	<fs af="सूर्य,n,m,sg,3,d,0,0" name="सूर्य" posn="70">
2.2	नमस्कार	NNP	<fs af="नमस्कार,n,m,sg,3,o,0,0" name="नमस्कार" posn="80">
2.3	को	PSP	<fs af="को,psp,,,,,," name="को" posn="90">
	))
3	((	NP	<fs drel="adv:VGF" name="NP3">
3.1	तेज	JJ	<fs af="तेज,adj,any,any,,o,," name="तेज" posn="100">
3.2	गति	NN	<fs af="गति,n,f,sg,3,o,0,0" name="गति" posn="110">
3.3	से	PSP	<fs af="से,psp,,,,,," name="से" posn="120">
	))
4	((	VGF	<fs drel="ccof:CCP" name="VGF" stype="declarative" voicetype="active">
4.1	किया	VM	<fs af="कर,v,m,sg,any,,या,yA" name="किया" posn="130">
4.2	जाता	VAUX	<fs af="जा,v,m,sg,any,,ता,wA" name="जाता" posn="140">
4.3	है	VAUX	<fs af="है,v,any,sg,3,,है,hE" name="है" posn="150">
	))
5	((	CCP	<fs name="CCP">
5.1	तो	CC	<fs af="तो,avy,,,,,," name="तो" posn="160">
	))
6	((	NP	<fs drel="k7a:VGF2" name="NP4">
6.1	'	SYM	<fs af="SINGLE_QUOTE,punc,,,,,," name="" posn="170">
6.2	बीट	NNPC	<fs af="बीट,n,m,sg,3,d,0,0" name="बीट" posn="180">
6.3	योगा	NNP	<fs af="योगा,n,m,sg,3,o,0,0" name="योगा2" posn="190">
6.4	'	SYM	<fs af="SINGLE_QUOTE,punc,,,,,," name="" posn="200">
6.5	के	PSP	<fs af="के,psp,,,,,," name="के2" posn="210">
6.6	तहत	PSP	<fs af="तहत,psp,,,,,," name="तहत2" posn="220">
	))
7	((	NP	<fs drel="r6:NP6" name="NP5">
7.1	पॉप	NNC	<fs af="पॉप,n,m,sg,3,d,0,0" name="पॉप" posn="230">
7.2	म्यूजिक	NN	<fs af="म्यूजिक,n,m,sg,3,o,0,0" name="म्यूजिक" posn="240">
7.3	की	PSP	<fs af="का,psp,f,sg,,o,," name="की" posn="250">
	))
8	((	NP	<fs drel="k7:VGF2" name="NP6">
8.1	धुन	NN	<fs af="धुन,n,f,sg,3,o,0,0" name="धुन" posn="260">
8.2	पर	PSP	<fs af="पर,psp,,,,,," name="पर" posn="270">
	))
9	((	NP	<fs drel="k2:VGF2" name="NP7">
9.1	अंगों	NN	<fs af="अंग,n,m,pl,3,o,0,0" name="अंगों" posn="280">
9.2	को	PSP	<fs af="को,psp,,,,,," name="को2" posn="290">
	))
10	((	NP	<fs drel="k7:VGF2" name="NP8">
10.1	लय	NN	<fs af="लय,n,f,sg,3,o,0,0" name="लय" posn="300">
10.2	में	PSP	<fs af="में,psp,,,,,," name="में" posn="310">
	))
11	((	VGF	<fs drel="ccof:CCP" name="VGF2" stype="declarative" voicetype="passive">
11.1	लहराया	VM	<fs af="लहरा,v,m,sg,any,,या,yA" name="लहराया" posn="320">
11.2	जाता	VAUX	<fs af="जा,v,m,sg,any,,ता,wA" name="जाता2" posn="330">
11.3	है	VAUX	<fs af="है,v,any,sg,3,,है,hE" name="है2" posn="340">
	))
12	((	BLK	<fs drel="rsym:CCP" name="BLK">
12.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="350">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="9">
1	((	NP	<fs drel="r6:NP2" name="NP">
1.1	इसके	PRP	<fs af="यह,pn,m,sg,3,o,का,kA" name="इसके" posn="10">
	))
2	((	NP	<fs drel="k7:VGNF" name="NP2">
2.1	एक	QC	<fs af="एक,num,any,any,,any,," name="एक" posn="20">
2.2	अन्य	JJ	<fs af="अन्य,adj,any,any,,o,," name="अन्य" posn="30">
2.3	रूप	NN	<fs af="रूप,n,m,sg,3,o,0,0" name="रूप" posn="40">
2.4	में	PSP	<fs af="में,psp,,,,,," name="में" posn="50">
	))
3	((	NP	<fs drel="k7p:VGNF" name="NP3">
3.1	कमरे	NN	<fs af="कमरा,n,m,sg,3,o,0,0" name="कमरे" posn="60">
3.2	में	PSP	<fs af="में,psp,,,,,," name="में2" posn="70">
	))
4	((	NP	<fs drel="k2:VGNF" name="NP4">
4.1	अगरबत्ती	NN	<fs af="अगरबत्ती,n,f,sg,3,d,0,0" name="अगरबत्ती" posn="80">
	))
5	((	VGNF	<fs drel="ccof:CCP" name="VGNF">
5.1	जलाकर	VM	<fs af="जला,v,any,any,any,,कर,kara" name="जलाकर" posn="90">
	))
6	((	CCP	<fs drel="vmod:VGF" name="CCP">
6.1	या	CC	<fs af="या,avy,,,,,," name="या" posn="100">
	))
7	((	NP	<fs drel="k2:VGNF2" name="NP5">
7.1	परफ्यूम	NN	<fs af="परफ्यूम,n,m,sg,3,d,0,0" name="परफ्यूम" posn="110">
	))
8	((	VGNF	<fs drel="ccof:CCP" name="VGNF2">
8.1	बिखेरकर	VM	<fs af="बिखेर,v,any,any,any,,कर,kara" name="बिखेरकर" posn="120">
	))
9	((	NP	<fs drel="pof:VGF" name="NP6">
9.1	सूर्य	NNPC	<fs af="सूर्य,n,m,sg,3,d,0,0" name="सूर्य" posn="130">
9.2	नमस्कार	NNP	<fs af="नमस्कार,n,m,sg,3,d,0,0" name="नमस्कार" posn="140">
	))
10	((	VGF	<fs name="VGF" stype="declarative" voicetype="passive">
10.1	किया	VM	<fs af="कर,v,m,sg,any,,या,yA" name="किया" posn="150">
10.2	जाता	VAUX	<fs af="जा,v,m,sg,any,,ता,wA" name="जाता" posn="160">
10.3	है	VAUX	<fs af="है,v,any,sg,3,,है,hE" name="है" posn="170">
	))
11	((	BLK	<fs drel="rsym:VGF" name="BLK">
11.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="180">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="10">
1	((	NP	<fs drel="jjmod:JJP" name="NP">
1.1	ऋषियों	NN	<fs af="ऋषि,n,m,pl,3,o,0,0" name="ऋषियों" posn="10">
1.2	द्वारा	PSP	<fs af="द्वारा,psp,,,,,," name="द्वारा" posn="20">
	))
2	((	JJP	<fs drel="nmod:NP2" name="JJP">
2.1	निर्धारित	JJ	<fs af="निर्धारित,adj,any,any,,o,," name="निर्धारित" posn="30">
	))
3	((	NP	<fs drel="k7a:VGF" name="NP2">
3.1	सूर्य	NNPC	<fs af="सूर्य,n,m,sg,3,d,0,0" name="सूर्य" posn="40">
3.2	नमस्कार	NNP	<fs af="नमस्कार,n,m,sg,3,d,0,0" name="नमस्कार" posn="50">
3.3	प्रणाली	NN	<fs af="प्रणाली,n,f,sg,3,o,0,0" name="प्रणाली" posn="60">
3.4	के	PSP	<fs af="के,psp,,,,,," name="के" posn="70">
3.5	तहत	PSP	<fs af="तहत,psp,,,,,," name="तहत" posn="80">
	))
4	((	NP	<fs drel="r6:NP4" name="NP3">
4.1	कुल	QF	<fs af="कुल,avy,,,,,," name="कुल" posn="90">
4.2	बारह	QC	<fs af="बारह,num,any,any,,any,," name="बारह" posn="100">
4.3	तरह	NN	<fs af="तरह,n,f,sg,3,o,0,0" name="तरह" posn="110">
4.4	के	PSP	<fs af="का,psp,m,pl,,o,," name="के2" posn="120">
	))
5	((	NP	<fs drel="r6:NP5" name="NP4">
5.1	आसनों	NN	<fs af="आसन,n,m,pl,3,o,0,0" name="आसनों" posn="130">
5.2	का	PSP	<fs af="का,psp,m,sg,,d,," name="का" posn="140">
	))
6	((	NP	<fs drel="k1:VGF" name="NP5">
6.1	विधान	NN	<fs af="विधान,n,m,sg,3,d,0,0" name="विधान" posn="150">
	))
7	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
7.1	है	VM	<fs af="है,v,any,sg,3,,है,hE" name="है" posn="160">
	))
8	((	BLK	<fs drel="rsym:VGF" name="BLK">
8.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="170">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="11">
1	((	NP	<fs drel="k2:VGNN" name="NP">
1.1	इन	DEM	<fs af="यह,pn,any,pl,3,o,," name="इन" posn="10">
1.2	आसनों	NN	<fs af="आसन,n,m,pl,3,o,0,0" name="आसनों" posn="20">
1.3	को	PSP	<fs af="को,psp,,,,,," name="को" posn="30">
	))
2	((	NP	<fs drel="k7t:VGNN" name="NP2">
2.1	एक	QC	<fs af="एक,num,any,any,,any,," name="एक" posn="40">
2.2	बार	NN	<fs af="बार,n,f,sg,3,d,0,0" name="बार" posn="50">
	))
3	((	VGNN	<fs drel="k7:VGF" name="VGNN">
3.1	करने	VM	<fs af="कर,v,any,any,any,o,ना,nA" name="करने" posn="60">
3.2	में	PSP	<fs af="में,psp,,,,,," name="में" posn="70">
	))
4	((	NP	<fs drel="r6:NP4" name="NP3">
4.1	तकरीबन	RP	<fs af="तकरीबन,avy,,,,,," name="तकरीबन" posn="80">
4.2	१०	QC	<fs af="१०,num,any,any,,any,," name="१०" posn="90">
4.3	मिनट	NN	<fs af="मिनट,n,m,sg,3,o,0,0" name="मिनट" posn="100">
4.4	का	PSP	<fs af="का,psp,m,sg,,d,," name="का" posn="110">
	))
5	((	NP	<fs drel="k2:VGF" name="NP4">
5.1	समय	NN	<fs af="समय,n,m,sg,3,d,0,0" name="समय" posn="120">
	))
6	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
6.1	लगता	VM	<fs af="लग,v,m,sg,any,,ता,wA" name="लगता" posn="130">
6.2	है	VAUX	<fs af="है,v,any,sg,3,,है,hE" name="है" posn="140">
	))
7	((	BLK	<fs drel="rsym:VGF" name="BLK">
7.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="150">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="12">
1	((	CCP	<fs name="CCP">
1.1	पर	CC	<fs af="पर,avy,,,,,," name="पर" posn="10">
	))
2	((	NP	<fs drel="k7:VGF" name="NP">
2.1	'	SYM	<fs af="SINGLE_QUOTE,punc,,,,,," name="" posn="20">
2.2	पॉवर	NNPC	<fs af="पॉवर,n,m,sg,3,d,0,0" name="पॉवर" posn="30">
2.3	योगा	NNP	<fs af="योगा,n,m,sg,3,o,0,0" name="योगा" posn="40">
2.4	'	SYM	<fs af="SINGLE_QUOTE,punc,,,,,," name="" posn="50">
2.5	के	PSP	<fs af="के,psp,m,,,o,," name="के" posn="60">
2.6	रूप	PSP	<fs af="रूप,n,m,,,o,," name="रूप" posn="70">
2.7	में	PSP	<fs af="में,psp,,,,,," name="में" posn="80">
	))
3	((	NP	<fs drel="k2:VGF" name="NP2">
3.1	इसे	PRP	<fs af="यह,pn,any,sg,3,o,को,ko" name="इसे" posn="90">
	))
4	((	NP	<fs drel="k7t:VGF" name="NP3">
4.1	केवल	RP	<fs af="केवल,avy,,,,,," name="केवल" posn="100">
4.2	३	QC	<fs af="३,num,any,any,,any,," name="३" posn="110">
4.3	मिनट	NN	<fs af="मिनट,n,m,sg,3,o,0,0" name="मिनट" posn="120">
4.4	में	PSP	<fs af="में,psp,,,,,," name="में2" posn="130">
4.5	ही	RP	<fs af="ही,avy,,,,,," name="ही" posn="140">
	))
5	((	JJP	<fs drel="pof:VGF" name="JJP">
5.1	पूरा	JJ	<fs af="पूरा,adj,m,sg,,,," name="पूरा" posn="150">
	))
6	((	VGF	<fs drel="ccof:CCP" name="VGF" stype="declarative" voicetype="passive">
6.1	कर	VM	<fs af="कर,v,any,any,any,,0,0" name="कर" posn="160">
6.2	लिया	VAUX	<fs af="ले,v,m,sg,any,,या,yA" name="लिया" posn="170">
6.3	जाता	VAUX	<fs af="जा,v,m,sg,any,,ता,wA" name="जाता" posn="180">
6.4	है	VAUX	<fs af="है,v,any,sg,3,,है,hE" name="है" posn="190">
	))
7	((	BLK	<fs drel="rsym:CCP" name="BLK">
7.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="200">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="13">
1	((	NP	<fs drel="rt:VGF" name="NP">
1.1	मॉर्निंग	NNC	<fs af="मॉर्निंग,n,m,sg,3,d,0,0" name="मॉर्निंग" posn="10">
1.2	वॉक	NN	<fs af="वॉक,n,m,sg,3,o,0,0" name="वॉक" posn="20">
1.3	के	PSP	<fs af="के,psp,,,,,," name="के" posn="30">
1.4	लिए	PSP	<fs af="लिए,psp,,,,,," name="लिए" posn="40">
	))
2	((	NP	<fs drel="r6:NP3" name="NP2">
2.1	आपकी	PRP	<fs af="आप,pn,f,sg,2h,o,का,kA" name="आपकी" posn="50">
	))
3	((	BLK	<fs drel="vmod:VGF" name="BLK">
3.1	भले	RP	<fs af="भला,avy,,,,,," name="भले" posn="60">
	))
4	((	NP	<fs drel="k1:VGF" name="NP3">
4.1	नींद	NN	<fs af="नींद,n,f,sg,3,d,0,0" name="नींद" posn="70">
	))
5	((	VGF	<fs drel="ccof:CCP" name="VGF" stype="declarative" voicetype="active">
5.1	नहीं	NEG	<fs af="नहीं,avy,,,,,," name="नहीं" posn="80">
5.2	खुलती	VM	<fs af="खुल,v,f,sg,any,,ता,wA" name="खुलती" posn="90">
5.3	हो	VAUX	<fs af="हो,v,any,any,any,,0,0" name="हो" posn="100">
	))
6	((	CCP	<fs name="CCP">
6.1	पर	CC	<fs af="पर,avy,,,,,," name="पर" posn="110">
	))
7	((	CCP	<fs drel="vmod:VGF3" name="CCP2">
7.1	यदि	CC	<fs af="यदि,avy,,,,,," name="यदि" posn="120">
	))
8	((	NP	<fs drel="r6-k2:NP5" name="NP4">
8.1	कोई	PRP	<fs af="कोई,pn,any,sg,3,d,0,0" name="कोई" posn="130">
8.2	'	SYM	<fs af="SINGLE_QUOTE,punc,,,,,," name="" posn="140">
8.3	आनंद	NNPC	<fs af="आनंद,n,m,sg,3,d,0,0" name="आनंद" posn="150">
8.4	योग	NNP	<fs af="योग,n,m,sg,3,o,0,0" name="योग" posn="160">
8.5	'	SYM	<fs af="SINGLE_QUOTE,punc,,,,,," name="" posn="170">
8.6	की	PSP	<fs af="का,psp,f,sg,,d,," name="की" posn="180">
	))
9	((	NP	<fs drel="pof:VGF2" name="NP5">
9.1	बात	NN	<fs af="बात,n,f,sg,3,d,0,0" name="बात" posn="190">
	))
10	((	VGF	<fs drel="ccof:CCP2" name="VGF2" stype="declarative" voicetype="active">
10.1	करे	VM	<fs af="कर,v,any,sg,3,,एं,eM" name="करे" posn="200">
	))
11	((	CCP	<fs drel="ccof:CCP" name="CCP3">
11.1	तो	CC	<fs af="तो,avy,,,,,," name="तो" posn="210">
	))
12	((	NP	<fs drel="k1:VGF3" name="NP6">
12.1	आप	PRP	<fs af="आप,pn,any,sg,2h,d,0,0" name="आप" posn="220">
	))
13	((	VGNF	<fs drel="vmod:VGF3" name="VGNF">
13.1	जगे	VM	<fs af="जग,v,any,any,any,,एं,eM" name="जगे" posn="230">
13.2	बिना	NEG	<fs af="बिन,avy,,,,,," name="बिना" posn="240">
	))
14	((	VGF	<fs drel="ccof:CCP3" name="VGF3" stype="declarative" voicetype="active">
14.1	नहीं	NEG	<fs af="नहीं,avy,,,,,," name="नहीं2" posn="250">
14.2	रहेंगे	VM	<fs af="रह,v,m,sg,2h,,गा,gA" name="रहेंगे" posn="260">
	))
15	((	BLK	<fs drel="rsym:CCP" name="BLK2">
15.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="270">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="14">
1	((	NP	<fs drel="k2:VGF" name="NP">
1.1	प्रातः	NNC	<fs af="प्रातः,n,m,sg,3,d,0,0" name="प्रातः" posn="10">
1.2	भ्रमण	NN	<fs af="भ्रमण,n,m,sg,3,o,0,0" name="भ्रमण" posn="20">
1.3	को	PSP	<fs af="को,psp,,,,,," name="को" posn="30">
	))
2	((	NP	<fs drel="k7:VGF" name="NP2">
2.1	'	SYM	<fs af="SINGLE_QUOTE,punc,,,,,," name="" posn="40">
2.2	आनंद	NNPC	<fs af="आनंद,n,m,sg,3,d,0,0" name="आनंद" posn="50">
2.3	योग	NNP	<fs af="योग,n,m,sg,3,o,0,0" name="योग" posn="60">
2.4	'	SYM	<fs af="SINGLE_QUOTE,punc,,,,,," name="" posn="70">
2.5	के	PSP	<fs af="के,psp,m,,,o,," name="के" posn="80">
2.6	रूप	PSP	<fs af="रूप,n,m,,,o,," name="रूप" posn="90">
2.7	में	PSP	<fs af="में,psp,,,,,," name="में" posn="100">
	))
3	((	JJP	<fs drel="pof:VGF" name="JJP">
3.1	पेश	JJ	<fs af="पेश,adj,any,any,,,," name="पेश" posn="110">
	))
4	((	VGF	<fs name="VGF" stype="declarative" voicetype="passive">
4.1	किया	VM	<fs af="कर,v,m,sg,any,,या,yA" name="किया" posn="120">
4.2	जा	VAUX	<fs af="जा,v,any,any,any,,0,0" name="जा" posn="130">
4.3	रहा	VAUX	<fs af="रह,v,m,sg,any,,या,yA" name="रहा" posn="140">
4.4	है	VAUX	<fs af="है,v,any,sg,3,,है,hE" name="है" posn="150">
	))
5	((	BLK	<fs drel="rsym:VGF" name="BLK">
5.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="160">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="15">
1	((	NP	<fs drel="k7t:VGNN" name="NP">
1.1	देर	NN	<fs af="देर,n,f,sg,3,o,0,0" name="देर" posn="10">
1.2	तक	PSP	<fs af="तक,psp,,,,,," name="तक" posn="20">
	))
2	((	VGNN	<fs drel="nmod:NP2" name="VGNN">
2.1	सोने	VM	<fs af="सो,v,any,any,any,o,ना,nA" name="सोने" posn="30">
2.2	वाले	PSP	<fs af="वाला,psp,m,sg,3h,d,," name="वाले" posn="40">
	))
3	((	NP	<fs drel="k1:VGF" name="NP2">
3.1	सीईओ	NNP	<fs af="सीईओ,n,m,sg,3,d,0,0" name="सीईओ" posn="50">
	))
4	((	NP	<fs drel="k7t:VGNF" name="NP3">
4.1	तड़के	NN	<fs af="तड़के,n,m,sg,3,d,0,0" name="तड़के" posn="10">
	))
5	((	VGNF	<fs drel="vmod:VGF" name="VGNF">
5.1	उठ	VM	<fs af="उठ,v,any,any,any,,0,0" name="उठ" posn="70">
5.2	कर	VAUX	<fs af="कर,v,any,any,any,,0,0" name="कर" posn="80">
	))
6	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
6.1	निकल	VM	<fs af="निकल,v,any,any,any,,0,0" name="निकल" posn="90">
6.2	पड़ते	VAUX	<fs af="पड़,v,m,sg,3h,,ता,wA" name="पड़ते" posn="100">
6.3	हैं	VAUX	<fs af="है,v,any,sg,3h,,है,hE" name="हैं" posn="110">
	))
7	((	NP	<fs drel="rt:NULL__VGF" name="NP4">
7.1	प्रातः	NNC	<fs af="प्रातः,n,m,sg,3,d,0,0" name="प्रातः" posn="120">
7.2	भ्रमण	NN	<fs af="भ्रमण,n,m,sg,3,o,0,0" name="भ्रमण" posn="130">
7.3	के	PSP	<fs af="के,psp,,,,,," name="के" posn="140">
7.4	लिए	PSP	<fs af="लिए,psp,,,,,," name="लिए" posn="150">
	))
8	((	NEGP	<fs drel="vmod:NULL__VGF" name="NEGP">
8.1	नहीं	NEG	<fs af="नहीं,avy,,,,,," name="नहीं" posn="160">
	))
9	((	NULL__VGF	<fs dmrel="ccof:CCP" mtype="gap" name="NULL__VGF" stype="declarative" troot="जा" voicetype="active">
9.1	NULL	VM	<fs name="NULL">
	))
10	((	CCP	<fs drel="vmod:VGF" name="CCP">
10.1	बल्कि	CC	<fs af="बल्कि,avy,,,,,," name="बल्कि" posn="170">
	))
11	((	NP	<fs drel="rt:NULL__VGF2" name="NP5">
11.1	आनंद	NNPC	<fs af="आनंद,n,m,sg,3,d,0,0" name="आनंद" posn="180">
11.2	योग	NNP	<fs af="योग,n,m,sg,3,o,0,0" name="योग" posn="190">
11.3	के	PSP	<fs af="के,psp,,,,,," name="के2" posn="200">
11.4	लिए	PSP	<fs af="लिए,psp,,,,,," name="लिए2" posn="210">
	))
12	((	NULL__VGF	<fs dmrel="ccof:CCP" mtype="gap" name="NULL__VGF2" stype="declarative" troot="जा" voicetype="active">
12.1	NULL	VM	<fs name="NULL2">
	))
13	((	BLK	<fs drel="rsym:VGF" name="BLK">
13.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="220">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="16">
1	((	NP	<fs drel="r6:NP2" name="NP">
1.1	केंद्रीय	NNPC	<fs af="केंद्रीय,adj,any,any,,,," name="केंद्रीय" posn="10">
1.2	योग	NNPC	<fs af="योग,n,m,sg,3,d,0,0" name="योग" posn="20">
1.3	एवं	NNPC	<fs af="एवं,avy,,,,,," name="एवं" posn="30">
1.4	प्राकृतिक	NNPC	<fs af="प्राकृतिक,adj,any,any,,,," name="प्राकृतिक" posn="40">
1.5	चिकित्सा	NNPC	<fs af="चिकित्सा,n,f,sg,3,d,0,0" name="चिकित्सा" posn="50">
1.6	अनुसंधान	NNPC	<fs af="अनुसंधान,n,m,sg,3,d,0,0" name="अनुसंधान" posn="60">
1.7	परिषद	NNP	<fs af="परिषद,n,f,sg,3,o,0,0" name="परिषद" posn="70">
1.8	के	PSP	<fs af="का,psp,m,sg,3h,d,," name="के" posn="80">
	))
2	((	NP	<fs drel="nmod:NP3" name="NP2">
2.1	सहायक	JJ	<fs af="सहायक,adj,any,any,,d,," name="सहायक" posn="90">
2.2	निदेशक	NN	<fs af="निदेशक,n,m,sg,3,d,0,0" name="निदेशक" posn="100">
	))
3	((	NP	<fs drel="k1:VGF" name="NP3">
3.1	सुरेश	NNPC	<fs af="सुरेश,n,m,sg,3,d,0,0" name="सुरेश" posn="110">
3.2	भंडारकर	NNP	<fs af="भंडारकर,n,m,sg,3,d,0,0" name="भंडारकर" posn="120">
	))
4	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
4.1	कहते	VM	<fs af="कह,v,m,sg,3h,,ता,wA" name="कहते" posn="130">
4.2	हैं	VAUX	<fs af="है,v,any,sg,3h,,है,hE" name="हैं" posn="140">
	))
5	((	NP	<fs drel="r6:NP5" name="NP4">
5.1	-	SYM	<fs af="-,punc,,,,,," name="-" posn="150">
5.2	'	SYM	<fs af="SINGLE_QUOTE,punc,,,,,," name="" posn="160">
5.3	सूर्य	NNPC	<fs af="सूर्य,n,m,sg,3,d,0,0" name="सूर्य" posn="170">
5.4	नमस्कार	NNP	<fs af="नमस्कार,n,m,sg,3,o,0,0" name="नमस्कार" posn="180">
5.5	की	PSP	<fs af="का,psp,f,pl,,d,," name="की" posn="190">
	))
6	((	NP	<fs drel="k1:VGF2" name="NP5">
6.1	सभी	QF	<fs af="सभी,avy,,,,,," name="सभी" posn="200">
6.2	प्रणालियां	NN	<fs af="प्रणाली,n,f,pl,3,d,0,0" name="प्रणालियां" posn="210">
	))
7	((	JJP	<fs drel="k1s:VGF2" name="JJP">
7.1	उपयोगी	JJ	<fs af="उपयोगी,adj,any,any,,,," name="उपयोगी" posn="220">
	))
8	((	VGF	<fs drel="k2:VGF" name="VGF2" stype="declarative" voicetype="active">
8.1	हैं	VM	<fs af="है,v,any,pl,3,,है,hE" name="हैं2" posn="230">
	))
9	((	BLK	<fs drel="rsym:VGF" name="BLK">
9.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="240">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="17">
1	((	CCP	<fs drel="vmod:VGF3" name="CCP">
1.1	यदि	CC	<fs af="यदि,avy,,,,,," name="यदि" posn="10">
	))
2	((	NP	<fs drel="k1:VGF" name="NP">
2.1	आप	PRP	<fs af="आप,pn,any,sg,2h,d,0,0" name="आप" posn="20">
	))
3	((	NP	<fs drel="r6:NP3" name="NP2">
3.1	लोगों	NN	<fs af="लोग,n,m,pl,3,o,0,0" name="लोगों" posn="30">
3.2	के	PSP	<fs af="का,psp,m,pl,,o,," name="के" posn="40">
	))
4	((	NP	<fs drel="jjmod:JJP" name="NP3">
4.1	तन	NN	<fs af="तन,n,m,sg,3,o,0,0" name="तन" posn="50">
4.2	को	PSP	<fs af="को,psp,,,,,," name="को" posn="60">
	))
5	((	JJP	<fs drel="ccof:CCP2" name="JJP">
5.1	चुस्त	JJ	<fs af="चुस्त,adj,any,any,,,," name="चुस्त" posn="70">
	))
6	((	CCP	<fs drel="k2:VGNN" name="CCP2">
6.1	और	CC	<fs af="और,avy,,,,,," name="और" posn="80">
	))
7	((	NP	<fs drel="jjmod:JJP2" name="NP4">
7.1	मन	NN	<fs af="मन,n,m,sg,3,o,0,0" name="मन" posn="90">
7.2	को	PSP	<fs af="को,psp,,,,,," name="को2" posn="100">
	))
8	((	JJP	<fs drel="ccof:CCP2" name="JJP2">
8.1	दुरूस्त	JJ	<fs af="दुरूस्त,adj,any,any,,,," name="दुरूस्त" posn="110">
	))
9	((	VGNN	<fs drel="k2:VGF" name="VGNN">
9.1	रखना	VM	<fs af="रख,v,any,any,any,d,ना,nA" name="रखना" posn="120">
	))
10	((	VGF	<fs drel="ccof:NULL__CCP" name="VGF" stype="declarative" voicetype="active">
10.1	चाहते	VM	<fs af="चाह,v,m,sg,2h,,ता,wA" name="चाहते" posn="130">
10.2	हैं	VAUX	<fs af="है,v,any,sg,2h,,है,hE" name="हैं" posn="140">
10.3	,	SYM	<fs af="COMMA,punc,,,,,," name="," posn="150">
	))
11	((	NULL__CCP	<fs dmrel="ccof:CCP" mtype="gap" name="NULL__CCP" troot="और">
11.1	NULL	CC	<fs name="NULL">
	))
12	((	NP	<fs drel="k4:VGNN2" name="NP5">
12.1	उन्हें	PRP	<fs af="वह,pn,any,pl,3,o,को,ko" name="उन्हें" posn="160">
	))
13	((	NP	<fs drel="r6:NP9" name="NP6">
13.1	आरोग्य	NN	<fs af="आरोग्य,n,m,sg,3,o,0,0" name="आरोग्य" posn="170">
13.2	का	PSP	<fs af="का,psp,m,sg,,d,," name="का" posn="180">
	))
14	((	NP	<fs drel="k2:VGNN2" name="NP7">
14.1	उपहार	NN	<fs af="उपहार,n,m,sg,3,d,0,0" name="उपहार" posn="190">
	))
15	((	VGNN	<fs drel="k2:VGF2" name="VGNN2">
15.1	देना	VM	<fs af="दे,v,any,any,any,d,ना,nA" name="देना" posn="200">
	))
16	((	VGF	<fs drel="ccof:NULL__CCP" name="VGF2" stype="declarative" voicetype="active">
16.1	चाहते	VM	<fs af="चाह,v,m,sg,2h,,ता,wA" name="चाहते2" posn="210">
16.2	हैं	VAUX	<fs af="है,v,any,sg,2h,,है,hE" name="हैं2" posn="220">
	))
17	((	CCP	<fs name="CCP3">
17.1	तो	CC	<fs af="तो,avy,,,,,," name="तो" posn="230">
	))
18	((	NP	<fs drel="k2:VGF3" name="NP8">
18.1	योग	NN	<fs af="योग,n,m,sg,3,o,0,0" name="योग" posn="240">
18.2	को	PSP	<fs af="को,psp,,,,,," name="को3" posn="250">
	))
19	((	NP	<fs drel="ras-k2:VGF3" name="NP9">
19.1	आधुनिकता	NN	<fs af="आधुनिकता,n,f,sg,3,o,0,0" name="आधुनिकता" posn="260">
19.2	से	PSP	<fs af="से,psp,,,,,," name="से" posn="270">
	))
20	((	VGF	<fs drel="ccof:CCP3" name="VGF3" stype="declarative" voicetype="active">
20.1	जोड़ना	VM	<fs af="जोड़,v,any,any,any,d,ना,nA" name="जोड़ना" posn="280">
20.2	होगा	VAUX	<fs af="हो,v,m,sg,3,,गा,gA" name="होगा" posn="290">
	))
21	((	BLK	<fs drel="rsym:CCP3" name="BLK">
21.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="300">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="18">
1	((	NP	<fs drel="k4:VGF" name="NP">
1.1	योग	NN	<fs af="योग,n,m,sg,3,o,0,0" name="योग" posn="10">
1.2	को	PSP	<fs af="को,psp,,,,,," name="को" posn="20">
	))
2	((	NP	<fs drel="pof:VGF" name="NP2">
2.1	ऐसी	DEM	<fs af="ऐसा,pn,f,any,any,d,," name="ऐसी" posn="30">
2.2	शक्ल	NN	<fs af="शक्ल,n,f,sg,3,d,0,0" name="शक्ल" posn="40">
	))
3	((	VGF	<fs drel="ccof:CCP" name="VGF" stype="declarative" voicetype="active">
3.1	देनी	VM	<fs af="दे,v,f,sg,any,,ना,nA" name="देनी" posn="50">
3.2	होगी	VAUX	<fs af="हो,v,f,sg,3,,गा,gA" name="होगी" posn="60">
	))
4	((	CCP	<fs name="CCP">
4.1	कि	CC	<fs af="कि,avy,,,,,," name="कि" posn="70">
	))
5	((	NP	<fs drel="r6:NP4" name="NP3">
5.1	आज	NN	<fs af="आज,n,m,sg,3,o,0,0" name="आज" posn="80">
5.2	का	PSP	<fs af="का,psp,m,sg,,d,," name="का" posn="90">
	))
6	((	NP	<fs drel="k1:VGF2" name="NP4">
6.1	व्यक्ति	NN	<fs af="व्यक्ति,n,m,sg,3,d,0,0" name="व्यक्ति" posn="100">
	))
7	((	NP	<fs drel="k2:VGF2" name="NP5">
7.1	उसे	PRP	<fs af="वह,pn,any,sg,3,o,को,ko" name="उसे" posn="110">
	))
8	((	VGF	<fs drel="ccof:CCP" name="VGF2" stype="declarative" voicetype="active">
8.1	अपना	VM	<fs af="अपना,v,any,any,any,,0,0" name="अपना" posn="120">
8.2	सके	VAUX	<fs af="सक,v,any,sg,3,,एं,eM" name="सके" posn="130">
	))
9	((	BLK	<fs drel="rsym:CCP" name="BLK">
9.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="140">
9.2	'	SYM	<fs af="SINGLE_QUOTE,punc,,,,,," name="" posn="150">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="19">
1	((	NP	<fs drel="r6:NP2" name="NP">
1.1	आरोग्य	NN	<fs af="आरोग्य,n,m,sg,3,o,0,0" name="आरोग्य" posn="10">
1.2	के	PSP	<fs af="का,psp,m,sg,,o,," name="के" posn="20">
	))
2	((	NP	<fs drel="k7:VGNF" name="NP2">
2.1	नए	JJ	<fs af="नया,adj,m,sg,,o,," name="नए" posn="30">
2.2	मंदिर	NN	<fs af="मंदिर,n,m,sg,3,o,0,0" name="मंदिर" posn="40">
2.3	के	PSP	<fs af="के,psp,m,,,o,," name="के2" posn="50">
2.4	रूप	PSP	<fs af="रूप,n,m,,,o,," name="रूप" posn="60">
2.5	में	PSP	<fs af="में,psp,,,,,," name="में" posn="70">
	))
3	((	VGNF	<fs drel="nmod__k1inv:NP3" name="VGNF">
3.1	पनप	VM	<fs af="पनप,v,any,any,any,,0,0" name="पनप" posn="80">
3.2	रहे	VAUX	<fs af="रह,v,any,pl,3,,या,yA" name="रहे" posn="90">
	))
4	((	NP	<fs drel="ccof:CCP" name="NP3">
4.1	स्पा	NN	<fs af="स्पा,n,m,pl,3,d,0,0" name="स्पा" posn="100">
	))
5	((	CCP	<fs drel="k1:VGF" name="CCP">
5.1	और	CC	<fs af="और,avy,,,,,," name="और" posn="110">
	))
6	((	NP	<fs drel="ccof:CCP" name="NP4">
6.1	ब्यूटी	NNC	<fs af="ब्यूटी,n,f,sg,3,d,0,0" name="ब्यूटी" posn="120">
6.2	सैलून	NN	<fs af="सैलून,n,m,pl,3,d,0,0" name="सैलून" posn="130">
	))
7	((	NP	<fs drel="k2:VGF" name="NP5">
7.1	योग	NN	<fs af="योग,n,m,sg,3,o,0,0" name="योग" posn="140">
7.2	को	PSP	<fs af="को,psp,,,,,," name="को" posn="150">
	))
8	((	NP	<fs drel="r6:NP7" name="NP6">
8.1	'	SYM	<fs af="SINGLE_QUOTE,punc,,,,,," name="" posn="160">
8.2	योगिलेट	NN	<fs af="योगिलेट,n,m,sg,3,o,0,0" name="योगिलेट" posn="170">
8.3	'	SYM	<fs af="SINGLE_QUOTE,punc,,,,,," name="" posn="180">
8.4	की	PSP	<fs af="का,psp,f,sg,,o,," name="की" posn="190">
	))
9	((	NP	<fs drel="k7:VGF" name="NP7">
9.1	शक्ल	NN	<fs af="शक्ल,n,f,sg,3,o,0,0" name="शक्ल" posn="200">
9.2	में	PSP	<fs af="में,psp,,,,,," name="में2" posn="210">
	))
10	((	JJP	<fs drel="pof:VGF" name="JJP">
10.1	प्रस्तुत	JJ	<fs af="प्रस्तुत,adj,any,any,,,," name="प्रस्तुत" posn="220">
	))
11	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
11.1	कर	VM	<fs af="कर,v,any,any,any,,0,0" name="कर" posn="230">
11.2	रहे	VAUX	<fs af="रह,v,m,pl,any,,या,yA" name="रहे2" posn="240">
11.3	हैं	VAUX	<fs af="है,v,any,pl,3,,है,hE" name="हैं" posn="250">
	))
12	((	BLK	<fs drel="rsym:VGF" name="BLK">
12.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="260">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="20">
1	((	NP	<fs drel="k7:VGNF" name="NP">
1.1	'	SYM	<fs af="SINGLE_QUOTE,punc,,,,,," name="" posn="10">
1.2	योगिलेट	NN	<fs af="योगिलेट,n,m,sg,3,o,0,0" name="योगिलेट" posn="20">
1.3	'	SYM	<fs af="SINGLE_QUOTE,punc,,,,,," name="" posn="30">
1.4	में	PSP	<fs af="में,psp,,,,,," name="में" posn="40">
	))
2	((	NP	<fs drel="r6:NP3" name="NP2">
2.1	हठयोग	NN	<fs af="हठयोग,n,m,sg,3,o,0,0" name="हठयोग" posn="50">
2.2	के	PSP	<fs af="का,psp,m,pl,,o,," name="के" posn="60">
	))
3	((	NP	<fs drel="k5:VGNF" name="NP3">
3.1	कठिन	JJ	<fs af="कठिन,adj,any,any,,o,," name="कठिन" posn="70">
3.2	आसनों	NN	<fs af="आसन,n,m,pl,3,o,0,0" name="आसनों" posn="80">
3.3	से	PSP	<fs af="से,psp,,,,,," name="से" posn="90">
	))
4	((	VGNF	<fs drel="vmod:VGF" name="VGNF">
4.1	लेकर	VM	<fs af="ले,v,any,any,any,,कर,kara" name="लेकर" posn="100">
	))
5	((	NP	<fs drel="ccof:CCP" name="NP4">
5.1	शिथिलीकरण	NN	<fs af="शिथिलीकरण,n,m,sg,3,d,0,0" name="शिथिलीकरण" posn="110">
	))
6	((	CCP	<fs drel="r6:NP6" name="CCP">
6.1	और	CC	<fs af="और,avy,,,,,," name="और" posn="120">
	))
7	((	NP	<fs drel="k2:VGNN" name="NP5">
7.1	तोंद	NN	<fs af="तोंद,n,f,sg,3,d,0,0" name="तोंद" posn="130">
	))
8	((	VGNN	<fs drel="ccof:CCP" name="VGNN">
8.1	पिचकाने	VM	<fs af="पिचका,v,any,any,any,o,ना,nA" name="पिचकाने" posn="140">
8.2	का	PSP	<fs af="का,psp,m,sg,,d,," name="का" posn="150">
	))
9	((	NP	<fs drel="k1:VGF" name="NP6">
9.1	पैकेज	NN	<fs af="पैकेज,n,m,sg,3,d,0,0" name="पैकेज" posn="160">
	))
10	((	NP	<fs drel="adv:VGF" name="NP7">
10.1	एक	QC	<fs af="एक,num,any,any,,any,," name="एक" posn="170">
10.2	साथ	NST	<fs af="साथ,nst,m,sg,3,d,," name="साथ" posn="180">
	))
11	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
11.1	मिल	VM	<fs af="मिल,v,any,any,any,,0,0" name="मिल" posn="190">
11.2	जाता	VAUX	<fs af="जा,v,m,sg,any,,ता,wA" name="जाता" posn="200">
11.3	है	VAUX	<fs af="है,v,any,sg,3,,है,hE" name="है" posn="210">
	))
12	((	BLK	<fs drel="rsym:VGF" name="BLK">
12.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="220">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="21">
1	((	NP	<fs drel="k7p:VGF" name="NP">
1.1	दिल्ली	NNP	<fs af="दिल्ली,n,f,sg,3,o,0,0" name="दिल्ली" posn="10">
1.2	में	PSP	<fs af="में,psp,,,,,," name="में" posn="20">
	))
2	((	NP	<fs drel="ccof:CCP" name="NP2">
2.1	वीएलसीसी	NNP	<fs af="वीएलसीसी,n,m,sg,3,d,0,0" name="वीएलसीसी" posn="30">
	))
3	((	CCP	<fs drel="jjmod:JJP" name="CCP">
3.1	और	CC	<fs af="और,avy,,,,,," name="और" posn="40">
	))
4	((	NP	<fs drel="ccof:CCP" name="NP3">
4.1	ओजोन	NNP	<fs af="ओजोन,n,m,sg,3,d,0,0" name="ओजोन" posn="50">
	))
5	((	JJP	<fs drel="nmod:NP4" name="JJP">
5.1	नामक	JJ	<fs af="नामक,adj,any,any,,o,," name="नामक" posn="60">
	))
6	((	NP	<fs drel="k7:VGF" name="NP4">
6.1	स्पा	NN	<fs af="स्पा,n,m,sg,3,o,0,0" name="स्पा" posn="70">
6.2	में	PSP	<fs af="में,psp,,,,,," name="में2" posn="80">
	))
7	((	NP	<fs drel="r6:NP6" name="NP5">
7.1	योग	NN	<fs af="योग,n,m,sg,3,o,0,0" name="योग" posn="90">
7.2	के	PSP	<fs af="का,psp,m,pl,,d,," name="के" posn="100">
	))
8	((	NP	<fs drel="k1:VGF" name="NP6">
8.1	आधुनिक	JJ	<fs af="आधुनिक,adj,any,any,,d,," name="आधुनिक" posn="110">
8.2	रूप	NN	<fs af="रूप,n,m,pl,3,d,0,0" name="रूप" posn="120">
	))
9	((	NP	<fs drel="k7:VGF" name="NP7">
9.1	ग्राहकों	NN	<fs af="ग्राहक,n,m,pl,3,o,0,0" name="ग्राहकों" posn="130">
9.2	के	PSP	<fs af="के,psp,,,,,," name="के2" posn="140">
9.3	बीच	NST	<fs af="बीच,nst,m,sg,3,d,," name="बीच" posn="150">
	))
10	((	NP	<fs drel="r6-k1:NP9" name="NP8">
10.1	अपनी	PRP	<fs af="अपना,pn,f,any,any,o,0,0" name="अपनी" posn="160">
	))
11	((	NP	<fs drel="pof:VGF" name="NP9">
11.1	पैठ	NN	<fs af="पैठ,n,f,sg,3,d,0,0" name="पैठ" posn="170">
	))
12	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
12.1	बना	VM	<fs af="बना,v,any,any,any,,0,0" name="बना" posn="180">
12.2	रहे	VAUX	<fs af="रह,v,m,pl,any,,या,yA" name="रहे" posn="190">
12.3	हैं	VAUX	<fs af="है,v,any,pl,3,,है,hE" name="हैं" posn="200">
	))
13	((	BLK	<fs drel="rsym:VGF" name="BLK">
13.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="210">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="22">
1	((	NP	<fs drel="r6:NP2" name="NP">
1.1	'	SYM	<fs af="SINGLE_QUOTE,punc,,,,,," name="" posn="10">
1.2	ओजोन	NNP	<fs af="ओजोन,n,m,sg,3,o,0,0" name="ओजोन" posn="20">
1.3	'	SYM	<fs af="SINGLE_QUOTE,punc,,,,,," name="" posn="30">
1.4	के	PSP	<fs af="का,psp,m,sg,3h,d,," name="के" posn="40">
	))
2	((	NP	<fs drel="k1:VGF" name="NP2">
2.1	योग	NNC	<fs af="योग,n,m,sg,3,d,0,0" name="योग" posn="50">
2.2	निदेशक	NN	<fs af="निदेशक,n,m,sg,3,d,0,0" name="निदेशक" posn="60">
	))
3	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
3.1	कहते	VM	<fs af="कह,v,m,sg,3h,,ता,wA" name="कहते" posn="70">
3.2	हैं	VAUX	<fs af="है,v,any,sg,3h,,है,hE" name="हैं" posn="80">
3.3	-	SYM	<fs af="-,punc,,,,,," name="-" posn="90">
	))
4	((	NP	<fs drel="k1:VGF2" name="NP3">
4.1	'	SYM	<fs af="SINGLE_QUOTE,punc,,,,,," name="" posn="100">
4.2	हम	PRP	<fs af="हम,pn,any,pl,1,d,0,0" name="हम" posn="110">
	))
5	((	NP	<fs drel="k2:VGF2" name="NP4">
5.1	वही	PRP	<fs af="वह,pn,any,sg,3,d,0,0" name="वही" posn="120">
	))
6	((	VGF	<fs drel="k2:VGF" name="VGF2" stype="declarative" voicetype="active">
6.1	दे	VM	<fs af="दे,v,any,any,any,,0,0" name="दे" posn="130">
6.2	रहे	VAUX	<fs af="रह,v,m,pl,1,,या,yA" name="रहे" posn="140">
6.3	हैं	VAUX	<fs af="है,v,any,pl,1,,है,hE" name="हैं2" posn="150">
	))
7	((	NP	<fs coref=":NP4" drel="k2:VGF3" name="NP5">
7.1	जो	PRP	<fs af="जो,pn,any,sg,3,d,0,0" name="जो" posn="160">
	))
8	((	NP	<fs drel="k1:VGF3" name="NP6">
8.1	आप	PRP	<fs af="आप,pn,any,sg,2h,o,0,0" name="आप" posn="170">
	))
9	((	VGF	<fs drel="nmod__relc:NP4" name="VGF3" stype="declarative" voicetype="active">
9.1	चाहते	VM	<fs af="चाह,v,m,sg,2h,,ता,wA" name="चाहते" posn="180">
9.2	हैं	VAUX	<fs af="है,v,any,sg,2h,,है,hE" name="हैं3" posn="190">
	))
10	((	BLK	<fs drel="rsym:VGF" name="BLK">
10.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="200">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="23">
1	((	BLK	<fs drel="vmod:VGF" name="BLK">
1.1	हां	INJ	<fs af="हाँ,avy,,,,,," name="हां" posn="10">
1.2	,	SYM	<fs af="COMMA,punc,,,,,," name="," posn="20">
	))
2	((	NP	<fs drel="k1:VGF" name="NP">
2.1	हम	PRP	<fs af="हम,pn,any,pl,1,d,0,0" name="हम" posn="30">
	))
3	((	JJP	<fs drel="nmod:NP2" name="JJP">
3.1	इतना	QF	<fs af="इतना,avy,m,sg,,d,," name="इतना" posn="40">
	))
4	((	RBP	<fs drel="adv:VGF" name="RBP">
4.1	जरूर	RB	<fs af="जरूर,adv,,,,,," name="जरूर" posn="50">
	))
5	((	NP	<fs drel="pof:VGF" name="NP2">
5.1	ध्यान	NN	<fs af="ध्यान,n,m,sg,3,d,0,0" name="ध्यान" posn="60">
	))
6	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
6.1	रखते	VM	<fs af="रख,v,m,pl,3,,ता,wA" name="रखते" posn="70">
6.2	हैं	VAUX	<fs af="है,v,any,pl,3,,है,hE" name="हैं" posn="80">
	))
7	((	CCP	<fs drel="k2:VGF" name="CCP">
7.1	कि	CC	<fs af="कि,avy,,,,,," name="कि" posn="90">
	))
8	((	NP	<fs drel="r6:NP4" name="NP3">
8.1	आधुनिकता	NN	<fs af="आधुनिकता,n,f,sg,3,o,0,0" name="आधुनिकता" posn="100">
8.2	के	PSP	<fs af="का,psp,m,sg,,o,," name="के" posn="110">
	))
9	((	NP	<fs drel="k7:VGF2" name="NP4">
9.1	चक्र	NN	<fs af="चक्र,n,m,sg,3,o,0,0" name="चक्र" posn="120">
9.2	में	PSP	<fs af="में,psp,,,,,," name="में" posn="130">
	))
10	((	NP	<fs drel="k1:VGNN" name="NP5">
10.1	आपको	PRP	<fs af="आप,pn,any,any,any,o,को,ko" name="आपको" posn="140">
	))
11	((	VGNN	<fs drel="r6:VGNN2" name="VGNN">
11.1	लेने	VM	<fs af="ले,v,any,any,any,o,ना,nA" name="लेने" posn="150">
11.2	के	PSP	<fs af="के,psp,,,,,," name="के2" posn="160">
	))
12	((	VGNN	<fs drel="k2:VGF2" name="VGNN2">
12.1	देने	VM	<fs af="दे,v,any,any,any,d,ना,nA" name="देने" posn="170">
	))
13	((	VGF	<fs drel="ccof:CCP" name="VGF2" stype="declarative" voicetype="active">
13.1	न	NEG	<fs af="न,avy,,,,,," name="न" posn="180">
13.2	पड़	VM	<fs af="पड़,v,any,any,any,,0,0" name="पड़" posn="190">
13.3	जाएं	VAUX	<fs af="जा,v,any,pl,3,,एं,eM" name="जाएं" posn="200">
	))
14	((	BLK	<fs drel="rsym:VGF" name="BLK2">
14.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="210">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="24">
1	((	NP	<fs drel="r6:NP2" name="NP">
1.1	आपका	PRP	<fs af="आप,pn,m,sg,2h,o,का,kA" name="आपका" posn="10">
	))
2	((	NP	<fs drel="k1:VGF" name="NP2">
2.1	शरीर	NN	<fs af="शरीर,n,m,sg,3,d,0,0" name="शरीर" posn="20">
	))
3	((	JJP	<fs drel="k1s:VGF" name="JJP">
3.1	निरोग	JJ	<fs af="निरोग,adj,any,any,,,," name="निरोग" posn="30">
	))
4	((	VGF	<fs drel="ccof:CCP" name="VGF" stype="declarative" voicetype="active">
4.1	रहे	VM	<fs af="रह,v,any,sg,2,,एं,eM" name="रहे" posn="40">
	))
5	((	CCP	<fs drel="ccof:NULL__CCP" name="CCP">
5.1	और	CC	<fs af="और,avy,,,,,," name="और" posn="50">
	))
6	((	NP	<fs drel="k7:VGF2" name="NP3">
6.1	चेहरे	NN	<fs af="चेहरा,n,m,sg,3,o,0,0" name="चेहरे" posn="60">
6.2	पर	PSP	<fs af="पर,psp,,,,,," name="पर" posn="70">
	))
7	((	NP	<fs drel="k1:VGF2" name="NP4">
7.1	मुस्कान	NN	<fs af="मुस्कान,n,f,sg,3,d,0,0" name="मुस्कान" posn="80">
	))
8	((	VGF	<fs drel="ccof:CCP" name="VGF2" stype="declarative" voicetype="active">
8.1	खिली	VM	<fs af="खिल,v,f,sg,any,,या,yA" name="खिली" posn="90">
8.2	हो	VAUX	<fs af="हो,v,any,any,any,,0,0" name="हो" posn="100">
8.3	,	SYM	<fs af="COMMA,punc,,,,,," name="," posn="110">
	))
9	((	NULL__CCP	<fs mtype="gap" name="NULL__CCP" troot="और">
9.1	NULL	CC	<fs name="NULL">
	))
10	((	NP	<fs drel="k1:VGF3" name="NP5">
10.1	यही	PRP	<fs af="यही,pn,,,,,," name="यही" posn="120">
	))
11	((	NP	<fs drel="r6:NP7" name="NP6">
11.1	हमारे	PRP	<fs af="हम,pn,m,pl,1,any,का,kA" name="हमारे" posn="130">
	))
12	((	NP	<fs drel="r6:NP8" name="NP7">
12.1	योगा	NNC	<fs af="योगा,n,m,sg,3,d,0,0" name="योगा" posn="140">
12.2	एक्सपेरिमेंट	NN	<fs af="एक्सपेरिमेंट,n,m,sg,3,o,0,0" name="एक्सपेरिमेंट" posn="150">
12.3	का	PSP	<fs af="का,psp,m,sg,,d,," name="का" posn="160">
	))
13	((	NP	<fs drel="k1s:VGF3" name="NP8">
13.1	मोटिव	NN	<fs af="मोटिव,n,m,sg,3,d,0,0" name="मोटिव" posn="170">
	))
14	((	VGF	<fs drel="ccof:NULL__CCP" name="VGF3" stype="declarative" voicetype="active">
14.1	है	VM	<fs af="है,v,any,sg,3,,है,hE" name="है" posn="180">
	))
15	((	BLK	<fs drel="rsym:NULL__CCP" name="BLK">
15.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="190">
15.2	'	SYM	<fs af="SINGLE_QUOTE,punc,,,,,," name="" posn="200">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
