<sentence id="1">
1	((	NP	<fs drel="k1:VGF" name="NP">
1.1	सरकार	NN	<fs af="सरकार,n,f,sg,3,o,0,0" name="सरकार" posn="10">
1.2	ने	PSP	<fs af="ने,psp,,,,,," name="ने" posn="20">
	))
2	((	NP	<fs drel="k7t:VGF" name="NP2">
2.1	वर्तमान	JJ	<fs af="वर्तमान,adj,any,any,,o,," name="वर्तमान" posn="30">
2.2	वित्तीय	JJ	<fs af="वित्तीय,adj,any,any,,o,," name="वित्तीय" posn="40">
2.3	वर्ष	NN	<fs af="वर्ष,n,m,sg,3,o,0,0" name="वर्ष" posn="50">
2.4	में	PSP	<fs af="में,psp,,,,,," name="में" posn="60">
	))
3	((	NP	<fs drel="r6:NP4" name="NP3">
3.1	लाभदायी	JJ	<fs af="लाभदायी,adj,any,any,,o,," name="लाभदायी" posn="70">
3.2	सार्वजनिक	NNC	<fs af="सार्वजनिक,adj,any,any,,o,," name="सार्वजनिक" posn="70">
3.3	क्षेत्र	NN	<fs af="क्षेत्र,n,m,sg,3,o,0,0" name="क्षेत्र" posn="90">
3.4	के	PSP	<fs af="का,psp,m,pl,,o,," name="के" posn="50">
	))
4	((	NP	<fs drel="r6-k2:NP8" name="NP4">
4.1	उपक्रमों	NN	<fs af="उपक्रम,n,m,pl,3,o,0,0" name="उपक्रमों" posn="110">
	))
5	((	NP	<fs drel="rs:NP4" name="NP5">
5.1	(	SYM	<fs af=",punc,,,,,," name="(" posn="120">
5.2	पीएसयू	NN	<fs af="पीएसयू,n,m,sg,3,o,0,0" name="पीएसयू" posn="130">
5.3	)	SYM	<fs af=",punc,,,,,," name=")" posn="140">
	))
6	((	FRAGP	<fs drel="fragof:NP4" name="FRAGP">
6.1	की	PSP	<fs af="का,psp,f,sg,,d,," name="की" posn="150">
	))
7	((	NP	<fs drel="r6:NP7" name="NP6">
7.1	४,०००	QCC	<fs af="४०००,num,any,any,,any,," name="४,०००" posn="160">
7.2	करोड़	QC	<fs af="करोड,num,any,any,,any,," name="करोड़" posn="170">
7.3	रुपये	NN	<fs af="रुपया,n,m,pl,3,o,0,0" name="रुपये" posn="180">
7.4	तक	PSP	<fs af="तक,psp,,,,,," name="तक" posn="190">
7.5	के	PSP	<fs af="का,psp,m,sg,,o,," name="के2" posn="200">
	))
8	((	NP	<fs drel="r6-k2:NP8" name="NP7">
8.1	सीमित	JJ	<fs af="सीमित,adj,any,any,,o,," name="सीमित" posn="210">
8.2	विनिवेश	NN	<fs af="विनिवेश,n,m,sg,3,o,0,0" name="विनिवेश" posn="220">
8.3	की	PSP	<fs af="का,psp,f,sg,,d,," name="की2" posn="230">
	))
9	((	NP	<fs drel="pof:VGF" name="NP8">
9.1	घोषणा	NN	<fs af="घोषणा,n,f,sg,3,d,0,0" name="घोषणा" posn="240">
	))
10	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
10.1	की	VM	<fs af="कर,v,f,sg,any,,या,yA" name="की3" posn="250">
10.2	है	VAUX	<fs af="है,v,any,sg,3,,है,hE" name="है" posn="260">
	))
11	((	BLK	<fs drel="rsym:VGF" name="BLK">
11.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="270">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="2">
1	((	NP	<fs drel="k1:VGF" name="NP">
1.1	यूपीए	NNP	<fs af="यूपीए,n,m,sg,3,d,0,0" name="यूपीए" posn="10">
1.2	सरकार	NN	<fs af="सरकार,n,f,sg,3,o,0,0" name="सरकार" posn="20">
1.3	ने	PSP	<fs af="ने,psp,,,,,," name="ने" posn="30">
	))
2	((	NP	<fs drel="r6:NP3" name="NP2">
2.1	पिछली	JJ	<fs af="पिछला,adj,f,sg,,o,," name="पिछली" posn="40">
2.2	राजग	NNPC	<fs af="राजग,n,m,sg,3,d,0,0" name="राजग" posn="50">
2.3	सरकार	NNPC	<fs af="सरकार,n,f,sg,3,d,0,0" name="सरकार2" posn="60">
2.4	२००३	NNP	<fs af="२००३,n,any,sg,3,d,0,0" name="२००३" posn="70">
2.5	-	SYM	<fs af="-,punc,,,,,," name="-" posn="80">
2.6	०४	NNP	<fs af="०४,n,any,sg,3,o,0,0" name="०४" posn="90">
2.7	के	PSP	<fs af="का,psp,m,sg,,o,," name="के" posn="100">
	))
3	((	NP	<fs drel="r6:NP4" name="NP3">
3.1	१४,५००	QCC	<fs af="१४५००,num,any,any,,any,," name="१४,५००" posn="110">
3.2	करोड़	QC	<fs af="करोड,num,any,any,,o,," name="करोड़" posn="110">
3.3	के	PSP	<fs af="का,psp,m,sg,,o,," name="के2" posn="130">
	))
4	((	NP	<fs drel="k7:VGF" name="NP4">
4.1	विनिवेश	NNC	<fs af="विनिवेश,n,m,sg,3,d,0,0" name="विनिवेश" posn="140">
4.2	लक्ष्य	NN	<fs af="लक्ष्य,n,m,sg,3,o,0,0" name="लक्ष्य" posn="150">
4.3	में	PSP	<fs af="में,psp,,,,,," name="में" posn="160">
	))
5	((	NP	<fs drel="r6-k2:NP6" name="NP5">
5.1	साढ़े	QCC	<fs af="साढे,num,any,any,,any,," name="साढ़े" posn="170">
5.2	दस	QCC	<fs af="दस,num,any,any,,any,," name="दस" posn="180">
5.3	हजार	QCC	<fs af="हजार,num,any,any,,any,," name="हजार" posn="190">
5.4	करोड़	QC	<fs af="करोड,num,any,any,,o,," name="करोड़2" posn="200">
5.5	की	PSP	<fs af="का,psp,f,sg,,d,," name="की" posn="210">
	))
6	((	NP	<fs drel="pof:VGF" name="NP6">
6.1	कटौती	NN	<fs af="कटौती,n,f,sg,3,d,0,0" name="कटौती" posn="220">
	))
7	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
7.1	की	VM	<fs af="कर,v,f,sg,any,,या,yA" name="की2" posn="230">
7.2	है	VAUX	<fs af="है,v,any,sg,3,,है,hE" name="है" posn="240">
	))
8	((	BLK	<fs drel="rsym:VGF" name="BLK">
8.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="250">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="3">
1	((	NP	<fs drel="k1:VGF" name="NP">
1.1	वित्त	NNPC	<fs af="वित्त,n,f,sg,3,d,0,0" name="वित्त">
1.2	मंत्री	NNP	<fs af="मंत्री,n,m,sg,3,d,0,0" name="मंत्री">
1.3	पी.	NNPC	<fs af="पी.,n,m,sg,3,d,0,0" name="पी.">
1.4	चिदंबरम	NNP	<fs af="चिदंबरम,n,m,sg,3,o,0,0" name="चिदंबरम">
1.5	ने	PSP	<fs af="ने,psp,,,,,," name="ने">
	))
2	((	NP	<fs drel="k7t:VGF" name="NP2">
2.1	बृहस्पतिवार	NNP	<fs af="बृहस्पतिवार,n,m,sg,3,o,0,0" name="बृहस्पतिवार" posn="10">
2.2	को	PSP	<fs af="को,psp,,,,,," name="को" posn="20">
	))
3	((	NP	<fs drel="r6:NP4" name="NP3">
3.1	अपने	PRP	<fs af="अपना,pn,m,any,any,o,0,0" name="अपने" posn="30">
	))
4	((	NP	<fs drel="k7:VGF" name="NP4">
4.1	बजट	NNC	<fs af="बजट,n,m,sg,3,d,0,0" name="बजट" posn="40">
4.2	भाषण	NN	<fs af="भाषण,n,m,sg,3,o,0,0" name="भाषण" posn="50">
4.3	में	PSP	<fs af="में,psp,,,,,," name="में" posn="60">
	))
5	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
5.1	कहा	VM	<fs af="कह,v,m,sg,any,,या,yA" name="कहा" posn="70">
	))
6	((	CCP	<fs drel="k2:VGF" name="CCP">
6.1	कि	CC	<fs af="कि,avy,,,,,," name="कि" posn="80">
	))
7	((	NP	<fs drel="ccof:CCP2" name="NP5">
7.1	विनिवेश	NN	<fs af="विनिवेश,n,m,sg,3,d,0,0" name="विनिवेश" posn="90">
	))
8	((	CCP	<fs drel="k1:VGF2" name="CCP2">
8.1	और	CC	<fs af="और,avy,,,,,," name="और" posn="100">
	))
9	((	NP	<fs drel="ccof:CCP2" name="NP6">
9.1	निजीकरण	NN	<fs af="निजीकरण,n,m,sg,3,d,0,0" name="निजीकरण" posn="110">
	))
10	((	NP	<fs drel="k1s:VGF2" name="NP7">
10.1	उपयोगी	JJ	<fs af="उपयोगी,adj,any,any,,d,," name="उपयोगी" posn="120">
10.2	आर्थिक	JJ	<fs af="आर्थिक,adj,any,any,,d,," name="आर्थिक" posn="130">
10.3	उपकरण	NN	<fs af="उपकरण,n,m,pl,3,d,0,0" name="उपकरण" posn="140">
	))
11	((	VGF	<fs drel="ccof:CCP" name="VGF2" stype="declarative" voicetype="active">
11.1	हैं	VM	<fs af="है,v,any,pl,3,,है,hE" name="हैं" posn="150">
	))
12	((	BLK	<fs drel="rsym:VGF" name="BLK">
12.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="160">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="4">
1	((	NP	<fs drel="k1:VGF" name="NP">
1.1	उन्होंने	PRP	<fs af="वह,pn,any,sg,3h,o,ने,ne" name="उन्होंने" posn="10">
	))
2	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
2.1	कहा	VM	<fs af="कह,v,m,sg,any,,या,yA" name="कहा" posn="20">
	))
3	((	CCP	<fs drel="k2:VGF" name="CCP">
3.1	कि	CC	<fs af="कि,avy,,,,,," name="कि" posn="30">
	))
4	((	NP	<fs drel="r6:NP3" name="NP2">
4.1	अपनी	PRP	<fs af="अपना,pn,f,any,any,o,0,0" name="अपनी" posn="40">
	))
5	((	NP	<fs drel="k7a:VGF2" name="NP3">
5.1	नीतियों	NN	<fs af="नीति,n,f,pl,3,o,0,0" name="नीतियों" posn="50">
5.2	के	PSP	<fs af="के,psp,m,,,o,," name="के" posn="60">
5.3	अनुरूप	PSP	<fs af="अनुरूप,n,m,,,o,," name="अनुरूप" posn="70">
	))
6	((	NP	<fs drel="k1:VGF2" name="NP4">
6.1	वह	PRP	<fs af="वह,pn,any,sg,3,d,0,0" name="वह" posn="80">
	))
7	((	NP	<fs drel="k7:VGF2" name="NP5">
7.1	चुनिंदा	JJ	<fs af="चुनिंदा,adj,any,any,,o,," name="चुनिंदा" posn="90">
7.2	स्थितियों	NN	<fs af="स्थिति,n,f,pl,3,o,0,0" name="स्थितियों" posn="100">
7.3	में	PSP	<fs af="में,psp,,,,,," name="में" posn="110">
7.4	ही	RP	<fs af="ही,avy,,,,,," name="ही" posn="120">
	))
8	((	NP	<fs drel="r6-k2:NP7" name="NP6">
8.1	इस	DEM	<fs af="यह,pn,any,sg,3,o,," name="इस" posn="130">
8.2	उपकरण	NN	<fs af="उपकरण,n,m,sg,3,o,0,0" name="उपकरण" posn="140">
8.3	का	PSP	<fs af="का,psp,m,sg,,d,," name="का" posn="150">
	))
9	((	NP	<fs drel="pof:VGF2" name="NP7">
9.1	उपयोग	NN	<fs af="उपयोग,n,m,sg,3,d,0,0" name="उपयोग" posn="160">
	))
10	((	VGF	<fs drel="ccof:CCP" name="VGF2" stype="declarative" voicetype="active">
10.1	करेंगे	VM	<fs af="कर,v,m,sg,3h,,गा,gA" name="करेंगे" posn="170">
	))
11	((	BLK	<fs drel="rsym:VGF" name="BLK">
11.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="180">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="5">
1	((	NP	<fs drel="k1:VGF" name="NP">
1.1	चिदंबरम	NNP	<fs af="चिदंबरम,n,m,sg,3,o,0,0" name="चिदंबरम" posn="10">
1.2	ने	PSP	<fs af="ने,psp,,,,,," name="ने" posn="20">
	))
2	((	NP	<fs drel="r6:NP3" name="NP2">
2.1	सार्वजनिक	NNC	<fs af="सार्वजनिक,n,m,sg,3,d,0,0" name="सार्वजनिक" posn="40">
2.2	क्षेत्र	NN	<fs af="क्षेत्र,n,m,sg,3,o,0,0" name="क्षेत्र" posn="40">
2.3	के	PSP	<fs af="का,psp,m,pl,,o,," name="के" posn="50">
	))
3	((	NP	<fs drel="r6:NP4" name="NP3">
3.1	उपक्रमों	NN	<fs af="उपक्रम,n,m,pl,3,o,0,0" name="उपक्रमों" posn="60">
3.2	के	PSP	<fs af="का,psp,m,sg,,o,," name="के2" posn="70">
	))
4	((	NP	<fs drel="rt:VGF" name="NP4">
4.1	पुनर्गठन	NN	<fs af="पुनर्गठन,n,m,sg,3,o,0,0" name="पुनर्गठन" posn="80">
4.2	के	PSP	<fs af="के,psp,,,,,," name="के3" posn="90">
4.3	लिए	PSP	<fs af="लिए,psp,,,,,," name="लिए" posn="100">
	))
5	((	NP	<fs drel="r6:NP7" name="NP5">
5.1	एक	QC	<fs af="एक,num,any,any,,any,," name="एक" posn="110">
5.2	बोर्ड	NN	<fs af="बोर्ड,n,m,sg,3,o,0,0" name="बोर्ड" posn="120">
	))
6	((	NP	<fs drel="rs:NP5" name="NP6">
6.1	(	SYM	<fs af=",punc,,,,,," name="(" posn="130">
6.2	बीआरपीएसई	NNP	<fs af="बीआरपीएसई,n,m,sg,3,o,0,0" name="बीआरपीएसई" posn="140">
6.3	)	SYM	<fs af=",punc,,,,,," name=")" posn="150">
	))
7	((	FRAGP	<fs drel="fragof:NP5" name="FRAGP">
7.1	के	PSP	<fs af="का,psp,m,sg,,o,," name="के4" posn="160">
	))
8	((	NP	<fs drel="r6-k2:NP8" name="NP7">
8.1	गठन	NN	<fs af="गठन,n,m,sg,3,o,0,0" name="गठन" posn="170">
8.2	का	PSP	<fs af="का,psp,m,sg,,d,," name="का" posn="180">
	))
9	((	NP	<fs drel="pof:VGF" name="NP8">
9.1	ऐलान	NN	<fs af="ऐलान,n,m,sg,3,d,0,0" name="ऐलान" posn="190">
	))
10	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
10.1	किया	VM	<fs af="कर,v,m,sg,any,,या,yA" name="किया" posn="200">
	))
11	((	BLK	<fs drel="rsym:VGF" name="BLK">
11.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="210">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="6">
1	((	NP	<fs comment="probsent" drel="k1:VGF" name="NP">
1.1	यह	DEM	<fs af="यह,pn,any,sg,3,d,," name="यह" posn="10">
1.2	बोर्ड	NN	<fs af="बोर्ड,n,m,sg,3,d,0,0" name="बोर्ड" posn="20">
	))
2	((	NP	<fs drel="k4:VGF" name="NP2">
2.1	सरकार	NN	<fs af="सरकार,n,f,sg,3,o,0,0" name="सरकार" posn="30">
2.2	को	PSP	<fs af="को,psp,,,,,," name="को" posn="40">
	))
3	((	NP	<fs drel="r6:NP4" name="NP3">
3.1	सार्वजनिक	NNC	<fs af="सार्वजनिक,adj,any,any,,o,," name="सार्वजनिक" posn="50">
3.2	क्षेत्र	NN	<fs af="क्षेत्र,n,m,sg,3,o,0,0" name="क्षेत्र" posn="60">
3.3	की	PSP	<fs af="का,psp,f,pl,,o,," name="की" posn="70">
	))
4	((	NP	<fs drel="ccof:CCP" name="NP4">
4.1	बीमार	JJ	<fs af="बीमार,adj,any,any,,o,," name="बीमार" posn="80">
4.2	इकाइयों	NN	<fs af="इकाई,n,f,pl,3,o,0,0" name="इकाइयों" posn="90">
	))
5	((	CCP	<fs drel="k7:VGF" name="CCP">
5.1	और	CC	<fs af="और,avy,,,,,," name="और" posn="100">
	))
6	((	NP	<fs drel="ccof:CCP" name="NP5">
6.1	विनिवेश	NNC	<fs af="विनिवेश,n,m,sg,3,d,0,0" name="विनिवेश" posn="110">
6.2	कार्यक्रमों	NN	<fs af="कार्यक्रम,n,m,pl,3,o,0,0" name="कार्यक्रमों" posn="120">
6.3	पर	PSP	<fs af="पर,psp,,,,,," name="पर" posn="130">
	))
7	((	NP	<fs drel="vmod:VGF" name="NP6">
7.1	सरकार	NN	<fs af="सरकार,n,f,sg,3,o,0,0" name="सरकार2" posn="140">
7.2	को	PSP	<fs af="को,psp,,,,,," name="को2" posn="150">
	))
8	((	NP	<fs drel="pof:VGF" name="NP7">
8.1	सलाह	NN	<fs af="सलाह,n,f,sg,3,d,0,0" name="सलाह" posn="160">
	))
9	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
9.1	देगा	VM	<fs af="दे,v,m,sg,3,,गा,gA" name="देगा" posn="170">
	))
10	((	BLK	<fs drel="rsym:VGF" name="BLK">
10.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="180">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="7">
1	((	NP	<fs drel="k7:VGF" name="NP">
1.1	इन	DEM	<fs af="यह,pn,any,pl,3,o,," name="इन" posn="10">
1.2	सलाहों	NN	<fs af="सलाह,n,f,pl,3,o,0,0" name="सलाहों" posn="20">
1.3	में	PSP	<fs af="में,psp,,,,,," name="में" posn="30">
	))
2	((	NP	<fs drel="r6:NP3" name="NP2">
2.1	हालात	NN	<fs af="हालात,n,m,sg,3,o,0,0" name="हालात" posn="40">
2.2	के	PSP	<fs af="का,psp,m,sg,,o,," name="के" posn="50">
	))
3	((	NP	<fs drel="k7:VGF" name="NP3">
3.1	आधार	NN	<fs af="आधार,n,m,sg,3,o,0,0" name="आधार" posn="60">
3.2	पर	PSP	<fs af="पर,psp,,,,,," name="पर" posn="70">
	))
4	((	NP	<fs drel="ccof:CCP" name="NP4">
4.1	विनिवेश	NN	<fs af="विनिवेश,n,m,sg,3,o,0,0" name="विनिवेश" posn="80">
4.2	,	SYM	<fs af="COMMA,punc,,,,,," name="," posn="90">
	))
5	((	NP	<fs drel="ccof:CCP" name="NP5">
5.1	बंदी	NN	<fs af="बंदी,n,m,sg,3,o,0,0" name="बंदी" posn="100">
	))
6	((	CCP	<fs drel="k2:VGF" name="CCP">
6.1	या	CC	<fs af="या,avy,,,,,," name="या" posn="110">
6.2	फिर	CC	<fs af="फिर,avy,,,,,," name="फिर" posn="120">
	))
7	((	NP	<fs drel="r6:NP7" name="NP6">
7.1	बिक्री	NN	<fs af="बिक्री,n,f,sg,3,o,0,0" name="बिक्री" posn="130">
7.2	के	PSP	<fs af="का,psp,m,pl,,d,," name="के2" posn="140">
	))
8	((	NP	<fs drel="ccof:CCP" name="NP7">
8.1	विकल्प	NN	<fs af="विकल्प,n,m,pl,3,d,0,0" name="विकल्प" posn="150">
	))
9	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
9.1	खुले	VM	<fs af="खुल,v,m,pl,any,,या,yA" name="खुले" posn="160">
9.2	होंगे	VAUX	<fs af="हो,v,m,pl,3,,गा,gA" name="होंगे" posn="170">
	))
10	((	BLK	<fs drel="rsym:VGF" name="BLK">
10.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="180">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="8">
1	((	NP	<fs drel="k7t:VGF" name="NP">
1.1	इस	DEM	<fs af="यह,pn,any,sg,3,o,," name="इस" posn="10">
1.2	साल	NN	<fs af="साल,n,m,sg,3,d,0,0" name="साल" posn="20">
	))
2	((	NP	<fs drel="k7:VGF" name="NP2">
2.1	निजीकरण	NN	<fs af="निजीकरण,n,m,sg,3,o,0,0" name="निजीकरण" posn="30">
2.2	पर	PSP	<fs af="पर,psp,,,,,," name="पर" posn="40">
	))
3	((	NP	<fs drel="k1:VGF" name="NP3">
3.1	वित्त	NNPC	<fs af="वित्त,n,f,sg,3,d,0,0" name="वित्त" posn="50">
3.2	मंत्री	NNP	<fs af="मंत्री,n,m,sg,3,o,0,0" name="मंत्री" posn="60">
3.3	ने	PSP	<fs af="ने,psp,,,,,," name="ने" posn="70">
	))
4	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
4.1	कहा	VM	<fs af="कह,v,m,sg,any,,या,yA" name="कहा" posn="80">
	))
5	((	CCP	<fs drel="k2:VGF" name="CCP">
5.1	कि	CC	<fs af="कि,avy,,,,,," name="कि" posn="90">
	))
6	((	NP	<fs drel="k7t:VGF2" name="NP4">
6.1	पहले	NST	<fs af="पहले,nst,m,sg,3,d,," name="पहले" posn="100">
6.2	ही	RP	<fs af="ही,avy,,,,,," name="ही" posn="110">
	))
7	((	NP	<fs drel="r6:NP6" name="NP5">
7.1	सेबी	NNP	<fs af="सेबी,n,m,sg,3,o,0,0" name="सेबी" posn="120">
7.2	की	PSP	<fs af="का,psp,f,sg,,o,," name="की" posn="130">
	))
8	((	NP	<fs drel="k7:VGF2" name="NP6">
8.1	देख	NNC	<fs af="देख,n,f,sg,3,d,0,0" name="देख" posn="140">
8.2	-	SYM	<fs af="-,punc,,,,,," name="-" posn="150">
8.3	रेख	NN	<fs af="रेख,n,f,sg,3,o,0,0" name="रेख" posn="160">
8.4	में	PSP	<fs af="में,psp,,,,,," name="में" posn="170">
	))
9	((	NP	<fs drel="r6:NP8" name="NP7">
9.1	सरकार	NN	<fs af="सरकार,n,f,sg,3,o,0,0" name="सरकार" posn="180">
9.2	की	PSP	<fs af="का,psp,f,sg,,d,," name="की2" posn="190">
	))
10	((	NP	<fs drel="k1:VGF2" name="NP8">
10.1	निगाह	NN	<fs af="निगाह,n,f,sg,3,d,0,0" name="निगाह" posn="200">
	))
11	((	RBP	<fs drel="adv:VGF2" name="RBP">
11.1	फिलहाल	RB	<fs af="फिलहाल,adv,,,,,," name="फिलहाल" posn="210">
	))
12	((	NP	<fs drel="r6:NP10" name="NP9">
12.1	एनटीपीसी	NNP	<fs af="एनटीपीसी,n,m,sg,3,o,0,0" name="एनटीपीसी" posn="220">
12.2	के	PSP	<fs af="का,psp,m,pl,,o,," name="के" posn="230">
	))
13	((	NP	<fs drel="r6:NP11" name="NP10">
13.1	शेयरों	NN	<fs af="शेयर,n,m,pl,3,o,0,0" name="शेयरों" posn="240">
13.2	की	PSP	<fs af="का,psp,f,sg,,o,," name="की3" posn="250">
	))
14	((	NP	<fs drel="r6:NP12" name="NP11">
14.1	बिक्री	NN	<fs af="बिक्री,n,f,sg,3,o,0,0" name="बिक्री" posn="260">
14.2	के	PSP	<fs af="का,psp,m,sg,,o,," name="के2" posn="270">
	))
15	((	NP	<fs drel="k7:VGF2" name="NP12">
15.1	लक्ष्य	NN	<fs af="लक्ष्य,n,m,sg,3,o,0,0" name="लक्ष्य" posn="280">
15.2	पर	PSP	<fs af="पर,psp,,,,,," name="पर2" posn="290">
	))
16	((	VGF	<fs drel="ccof:CCP" name="VGF2" stype="declarative" voicetype="active">
16.1	है	VM	<fs af="है,v,any,sg,3,,है,hE" name="है" posn="300">
	))
17	((	BLK	<fs drel="rsym:VGF" name="BLK">
17.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="310">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="9">
1	((	NP	<fs drel="r6:NP2" name="NP">
1.1	सरकार	NN	<fs af="सरकार,n,f,sg,3,o,0,0" name="सरकार" posn="10">
1.2	के	PSP	<fs af="का,psp,m,sg,,o,," name="के" posn="20">
	))
2	((	NP	<fs drel="r6:NP3" name="NP2">
2.1	हिस्से	NN	<fs af="हिस्सा,n,m,sg,3,o,0,0" name="हिस्से" posn="30">
2.2	के	PSP	<fs af="का,psp,m,pl,,o,," name="के2" posn="40">
	))
3	((	NP	<fs drel="r6:NP4" name="NP3">
3.1	शेयरों	NN	<fs af="शेयर,n,m,pl,3,o,0,0" name="शेयरों" posn="50">
3.2	की	PSP	<fs af="का,psp,f,sg,,d,," name="की" posn="60">
	))
4	((	NP	<fs drel="k2:VGNN" name="NP4">
4.1	कीमत	NN	<fs af="कीमत,n,f,sg,3,d,0,0" name="कीमत" posn="70">
	))
5	((	VGNN	<fs drel="ccof:CCP" name="VGNN">
5.1	वसूलने	VM	<fs af="वसूल,v,any,any,any,o,ना,nA" name="वसूलने" posn="80">
	))
6	((	CCP	<fs drel="rt:VGF" name="CCP">
6.1	और	CC	<fs af="और,avy,,,,,," name="और" posn="90">
	))
7	((	NP	<fs drel="r6:NP6" name="NP5">
7.1	मंदी	NN	<fs af="मंदी,n,f,sg,3,o,0,0" name="मंदी" posn="100">
7.2	के	PSP	<fs af="का,psp,m,sg,,o,," name="के3" posn="110">
	))
8	((	NP	<fs drel="k2:VGNN2" name="NP6">
8.1	असर	NN	<fs af="असर,n,m,sg,3,o,0,0" name="असर" posn="120">
8.2	को	PSP	<fs af="को,psp,,,,,," name="को" posn="130">
	))
9	((	JJP	<fs drel="pof:VGNN2" name="JJP">
9.1	कम	QF	<fs af="कम,avy,,,,,," name="कम" posn="140">
	))
10	((	VGNN	<fs drel="ccof:CCP" name="VGNN2">
10.1	करने	VM	<fs af="कर,v,any,any,any,o,ना,nA" name="करने" posn="150">
10.2	के	PSP	<fs af="के,psp,,,,,," name="के4" posn="160">
10.3	लिए	PSP	<fs af="लिए,psp,,,,,," name="लिए" posn="170">
	))
11	((	NP	<fs drel="k1:VGF" name="NP7">
11.1	सरकार	NN	<fs af="सरकार,n,f,sg,3,d,0,0" name="सरकार2" posn="180">
	))
12	((	NP	<fs drel="r6:NP9" name="NP8">
12.1	एनटीपीसी	NNP	<fs af="एनटीपीसी,n,m,sg,3,o,0,0" name="एनटीपीसी" posn="190">
12.2	के	PSP	<fs af="का,psp,m,sg,,o,," name="के5" posn="200">
	))
13	((	NP	<fs drel="k7:VGNF" name="NP9">
13.1	पब्लिक	NNC	<fs af="पब्लिक,n,f,sg,3,d,0,0" name="पब्लिक" posn="210">
13.2	इश्यू	NN	<fs af="इश्यू,n,m,sg,3,o,0,0" name="इश्यू" posn="220">
13.3	पर	PSP	<fs af="पर,psp,,,,,," name="पर" posn="230">
	))
14	((	NP	<fs drel="r6:NP11" name="NP10">
14.1	अपनी	PRP	<fs af="अपना,pn,f,any,any,d,0,0" name="अपनी" posn="240">
	))
15	((	NP	<fs drel="k2:VGNF" name="NP11">
15.1	पकड़	NN	<fs af="पकड,n,f,sg,3,d,0,0" name="पकड़" posn="250">
	))
16	((	VGNF	<fs drel="vmod:VGF" name="VGNF">
16.1	बनाए	VM	<fs af="बना,v,m,sg,any,,या,yA" name="बनाए" posn="260">
16.2	रखते	VAUX	<fs af="रख,v,m,sg,any,,ता,wA" name="रखते" posn="270">
16.3	हुए	VAUX	<fs af="हो,v,m,sg,3,,या,yA" name="हुए" posn="280">
	))
17	((	NP	<fs drel="r6:NP13" name="NP12">
17.1	अपने	PRP	<fs af="अपना,pn,m,any,any,o,0,0" name="अपने" posn="290">
	))
18	((	NP	<fs drel="r6:NP14" name="NP13">
18.1	शेयरों	NN	<fs af="शेयर,n,m,pl,3,o,0,0" name="शेयरों2" posn="300">
18.2	का	PSP	<fs af="का,psp,m,sg,,d,," name="का" posn="310">
	))
19	((	NP	<fs drel="k2:VGF" name="NP14">
19.1	पाँच	QC	<fs af="पाँच,num,any,any,,any,," name="पाँच" posn="320">
19.2	फीसदी	NN	<fs af="फीसदी,n,f,sg,3,d,0,0" name="फीसदी" posn="330">
19.3	ही	RP	<fs af="ही,avy,,,,,," name="ही" posn="340">
	))
20	((	NP	<fs drel="pof:VGF" name="NP15">
20.1	विनिवेश	NN	<fs af="विनिवेश,n,m,sg,3,d,0,0" name="विनिवेश" posn="350">
	))
21	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
21.1	कर	VM	<fs af="कर,v,any,any,any,,0,0" name="कर" posn="360">
21.2	सकती	VAUX	<fs af="सक,v,f,sg,any,,ता,wA" name="सकती" posn="370">
21.3	है	VAUX	<fs af="है,v,any,sg,3,,है,hE" name="है" posn="380">
	))
22	((	BLK	<fs drel="rsym:VGF" name="BLK">
22.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="390">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="10">
1	((	NP	<fs drel="k1:VGF" name="NP">
1.1	चिदंबरम	NNP	<fs af="चिदंबरम,n,m,sg,3,o,0,0" name="चिदंबरम" posn="10">
1.2	ने	PSP	<fs af="ने,psp,,,,,," name="ने" posn="20">
	))
2	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
2.1	कहा	VM	<fs af="कह,v,m,sg,any,,या,yA" name="कहा" posn="30">
	))
3	((	CCP	<fs drel="k2:VGF" name="CCP">
3.1	कि	CC	<fs af="कि,avy,,,,,," name="कि" posn="40">
	))
4	((	NP	<fs drel="k7t:VGF2" name="NP2">
4.1	मौजूदा	JJ	<fs af="मौजूदा,adj,any,any,,o,," name="मौजूदा" posn="50">
4.2	वित्तीय	JJ	<fs af="वित्तीय,adj,any,any,,o,," name="वित्तीय" posn="60">
4.3	वर्ष	NN	<fs af="वर्ष,n,m,sg,3,o,0,0" name="वर्ष" posn="70">
4.4	में	PSP	<fs af="में,psp,,,,,," name="में" posn="80">
	))
5	((	NP	<fs drel="ccof:CCP2" name="NP3">
5.1	ये	PRP	<fs af="यह,pn,any,pl,3,d,0,0" name="ये" posn="90">
	))
6	((	CCP	<fs drel="k1:VGF2" name="CCP2">
6.1	और	CC	<fs af="और,avy,,,,,," name="और" posn="100">
	))
7	((	NP	<fs coref=":NP5" drel="ccof:CCP2" name="NP4">
7.1	जो	DEM	<fs af="जो,pn,any,sg,3,d,," name="जो" posn="110">
7.2	अन्य	JJ	<fs af="अन्य,adj,any,any,,d,," name="अन्य" posn="120">
7.3	मामले	NN	<fs af="मामला,n,m,pl,3,d,0,0" name="मामले" posn="130">
	))
8	((	JJP	<fs drel="k1s:VGF2" name="JJP">
8.1	विचाराधीन	JJ	<fs af="विचाराधीन,adj,any,any,,,," name="विचाराधीन" posn="140">
	))
9	((	VGF	<fs drel="nmod__relc:NP5" name="VGF2" stype="declarative" voicetype="active">
9.1	हैं	VM	<fs af="है,v,any,pl,3,,है,hE" name="हैं" posn="150">
9.2	,	SYM	<fs af="COMMA,punc,,,,,," name="," posn="160">
	))
10	((	NP	<fs drel="k5:VGF3" name="NP5">
10.1	उनसे	PRP	<fs af="वह,pn,any,pl,3,o,से,se" name="उनसे" posn="170">
	))
11	((	NP	<fs drel="r6:NP7" name="NP6">
11.1	४,०००	QCC	<fs af="४०००,num,any,any,,any,," name="४,०००" posn="180">
11.2	करोड़	QC	<fs af="करोड,num,any,any,,any,," name="करोड़" posn="190">
11.3	रुपये	NN	<fs af="रुपया,n,m,pl,3,o,0,0" name="रुपये" posn="200">
11.4	की	PSP	<fs af="का,psp,f,sg,,o,," name="की" posn="210">
	))
12	((	NP	<fs drel="r6:NP8" name="NP7">
12.1	उगाही	NN	<fs af="उगाही,n,f,sg,3,o,0,0" name="उगाही" posn="220">
12.2	की	PSP	<fs af="का,psp,f,sg,,d,," name="की2" posn="230">
	))
13	((	NP	<fs drel="k1:VGF3" name="NP8">
13.1	उम्मीद	NN	<fs af="उम्मीद,n,f,sg,3,d,0,0" name="उम्मीद" posn="240">
	))
14	((	VGF	<fs drel="ccof:CCP" name="VGF3" stype="declarative" voicetype="active">
14.1	है	VM	<fs af="है,v,any,sg,3,,है,hE" name="है" posn="250">
	))
15	((	BLK	<fs drel="rsym:VGF" name="BLK">
15.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="260">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="11">
1	((	NP	<fs drel="k1:VGF" name="NP">
1.1	वित्त	NNPC	<fs af="वित्त,n,m,sg,3,d,0,0" name="वित्त" posn="10">
1.2	मंत्री	NNP	<fs af="मंत्री,n,m,sg,3,o,0,0" name="मंत्री" posn="20">
1.3	ने	PSP	<fs af="ने,psp,,,,,," name="ने" posn="30">
	))
2	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
2.1	कहा	VM	<fs af="कह,v,m,sg,any,,या,yA" name="कहा" posn="40">
	))
3	((	CCP	<fs drel="k2:VGF" name="CCP">
3.1	कि	CC	<fs af="कि,avy,,,,,," name="कि" posn="50">
	))
4	((	NP	<fs drel="vmod:VGF2" name="NP2">
4.1	सीमित	JJ	<fs af="सीमित,adj,any,any,,o,," name="सीमित" posn="60">
4.2	निजीकरण	NN	<fs af="निजीकरण,n,m,sg,3,o,0,0" name="निजीकरण" posn="70">
4.3	के	PSP	<fs af="के,psp,,,,,," name="के" posn="80">
4.4	बावजूद	PSP	<fs af="बावजूद,psp,,,,,," name="बावजूद" posn="90">
	))
5	((	NP	<fs drel="k1:VGF2" name="NP3">
5.1	सरकार	NN	<fs af="सरकार,n,f,sg,3,o,0,0" name="सरकार" posn="100">
	))
6	((	NP	<fs drel="r6:NP5" name="NP4">
6.1	सार्वजनिक	NNC	<fs af="सार्वजनिक,adj,any,any,,o,," name="सार्वजनिक" posn="70">
6.2	क्षेत्र	NN	<fs af="क्षेत्र,n,m,sg,3,o,0,0" name="क्षेत्र" posn="120">
6.3	के	PSP	<fs af="का,psp,m,pl,,o,," name="के2" posn="130">
	))
7	((	NP	<fs drel="k7:VGNN" name="NP5">
7.1	उपक्रमों	NN	<fs af="उपक्रम,n,m,pl,3,o,0,0" name="उपक्रमों" posn="140">
7.2	पर	PSP	<fs af="पर,psp,,,,,," name="पर" posn="150">
	))
8	((	NP	<fs drel="r6-k2:NP7" name="NP6">
8.1	अपना	PRP	<fs af="अपना,pn,any,sg,any,d,0,0" name="अपना" posn="160">
	))
9	((	NP	<fs drel="pof:VGNN" name="NP7">
9.1	नियंत्रण	NN	<fs af="नियंत्रण,n,m,sg,3,d,0,0" name="नियंत्रण" posn="170">
	))
10	((	VGNN	<fs drel="rd:VGF2" name="VGNN">
10.1	रखने	VM	<fs af="रख,v,any,any,any,o,ना,nA" name="रखने" posn="180">
10.2	के	PSP	<fs af="के,psp,,,,,," name="के3" posn="190">
10.3	प्रति	PSP	<fs af="प्रति,psp,,,,,," name="प्रति" posn="200">
	))
11	((	JJP	<fs drel="k1s:VGF2" name="JJP">
11.1	दृढ़	JJ	<fs af="दृढ़,adj,any,any,,,," name="दृढ़" posn="210">
	))
12	((	VGF	<fs drel="ccof:CCP" name="VGF2" stype="declarative" voicetype="active">
12.1	है	VM	<fs af="है,v,any,sg,3,,है,hE" name="है" posn="220">
	))
13	((	BLK	<fs drel="rsym:VGF" name="BLK">
13.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="230">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="12">
1	((	NP	<fs drel="k1:VGF" name="NP">
1.1	उन्होंने	PRP	<fs af="वह,pn,any,sg,3h,o,ने,ne" name="उन्होंने" posn="10">
	))
2	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
2.1	कहा	VM	<fs af="कह,v,m,sg,any,,या,yA" name="कहा" posn="20">
	))
3	((	CCP	<fs drel="k2:VGF" name="CCP">
3.1	कि	CC	<fs af="कि,avy,,,,,," name="कि" posn="30">
	))
4	((	NP	<fs drel="k7t:VGF2" name="NP2">
4.1	जहाँ	PRP	<fs af="जहाँ,pn,,,,o,," name="जहाँ" posn="40">
4.2	तक	PSP	<fs af="तक,psp,,,,,," name="तक" posn="50">
	))
5	((	NP	<fs drel="k7:VGF2" name="NP3">
5.1	पीएसयू	NN	<fs af="पीएसयू,n,m,sg,3,o,0,0" name="पीएसयू" posn="60">
5.2	पर	PSP	<fs af="पर,psp,,,,,," name="पर" posn="70">
	))
6	((	NP	<fs drel="k1:VGF2" name="NP4">
6.1	सरकारी	JJ	<fs af="सरकारी,adj,any,any,,d,," name="सरकारी" posn="80">
6.2	नियंत्रण	NN	<fs af="नियंत्रण,n,m,sg,3,d,0,0" name="नियंत्रण" posn="90">
	))
7	((	JJP	<fs drel="k1s:VGF2" name="JJP">
7.1	क़ायम	JJ	<fs af="कायम,adj,any,any,,,," name="क़ायम" posn="100">
	))
8	((	VGF	<fs drel="ccof:CCP2" name="VGF2" stype="declarative" voicetype="active">
8.1	है	VM	<fs af="है,v,any,sg,3,,है,hE" name="है" posn="110">
	))
9	((	CCP	<fs drel="ccof:CCP" name="CCP2">
9.1	और	CC	<fs af="और,avy,,,,,," name="और" posn="120">
	))
10	((	NP	<fs drel="r6:NP6" name="NP5">
10.1	सार्वजनिक	NNC	<fs af="सार्वजनिक,adj,any,any,,o,," name="सार्वजनिक" posn="130">
10.2	क्षेत्र	NN	<fs af="क्षेत्र,n,m,sg,3,o,0,0" name="क्षेत्र" posn="140">
10.3	की	PSP	<fs af="का,psp,f,pl,,o,," name="की" posn="150">
	))
11	((	NP	<fs drel="k7:VGF3" name="NP6">
11.1	विशेषताओं	NN	<fs af="विशेषता,n,f,pl,3,o,0,0" name="विशेषताओं" posn="160">
11.2	पर	PSP	<fs af="पर,psp,,,,,," name="पर2" posn="170">
	))
12	((	NP	<fs drel="pof:VGF3" name="NP7">
12.1	कोई	PRP	<fs af="कोई,pn,any,sg,3,d,0,0" name="कोई" posn="180">
12.2	असर	NN	<fs af="असर,n,m,sg,3,d,0,0" name="असर" posn="190">
	))
13	((	VGF	<fs drel="ccof:CCP2" name="VGF3" stype="declarative" voicetype="active">
13.1	नहीं	NEG	<fs af="नहीं,avy,,,,,," name="नहीं" posn="200">
13.2	पड़ता	VM	<fs af="पड़,v,m,sg,any,,ता,wA" name="पड़ता" posn="210">
	))
14	((	BLK	<fs drel="rsym:VGF" name="BLK">
14.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="220">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="13">
1	((	NP	<fs drel="k1:VGF" name="NP">
1.1	सरकार	NN	<fs af="सरकार,n,f,sg,3,d,0,0" name="सरकार" posn="10">
	))
2	((	NP	<fs drel="r6:NP3" name="NP2">
2.1	अपने	PRP	<fs af="अपना,pn,m,any,any,o,0,0" name="अपने" posn="20">
	))
3	((	NP	<fs drel="r6:NP4" name="NP3">
3.1	हिस्से	NN	<fs af="हिस्सा,n,m,sg,3,o,0,0" name="हिस्से" posn="30">
3.2	के	PSP	<fs af="का,psp,m,pl,,o,," name="के" posn="40">
	))
4	((	NP	<fs drel="k3:VGF" name="NP4">
4.1	शेयरों	NN	<fs af="शेयर,n,m,pl,3,o,0,0" name="शेयरों" posn="50">
4.2	से	PSP	<fs af="से,psp,,,,,," name="से" posn="60">
	))
5	((	NP	<fs drel="r6:NP6" name="NP5">
5.1	लोगों	NN	<fs af="लोग,n,m,pl,3,o,0,0" name="लोगों" posn="70">
5.2	की	PSP	<fs af="का,psp,f,pl,,o,," name="की" posn="80">
	))
6	((	NP	<fs drel="rt:VGF" name="NP6">
6.1	सामाजिक	JJ	<fs af="सामाजिक,adj,any,any,,o,," name="सामाजिक" posn="90">
6.2	आवश्यकताओं	NN	<fs af="आवश्यकता,n,f,pl,3,o,0,0" name="आवश्यकताओं" posn="100">
6.3	के	PSP	<fs af="के,psp,,,,,," name="के2" posn="110">
6.4	लिए	PSP	<fs af="लिए,psp,,,,,," name="लिए" posn="120">
	))
7	((	NP	<fs drel="k2:VGF" name="NP7">
7.1	नए	JJ	<fs af="नया,adj,m,pl,,d,," name="नए" posn="130">
7.2	सूत्र	NN	<fs af="सूत्र,n,m,pl,3,d,0,0" name="सूत्र" posn="140">
7.3	भी	RP	<fs af="भी,avy,,,,,," name="भी" posn="150">
	))
8	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
8.1	बनाएगी	VM	<fs af="बना,v,f,sg,3,,गा,gA" name="बनाएगी" posn="160">
	))
9	((	BLK	<fs drel="rsym:VGF" name="BLK">
9.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="170">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="14">
1	((	NP	<fs drel="k1:VGF" name="NP">
1.1	उन्होंने	PRP	<fs af="वह,pn,any,sg,3h,o,ने,ne" name="उन्होंने" posn="10">
	))
2	((	NP	<fs drel="r6:NP3" name="NP2">
2.1	सार्वजनिक	NNC	<fs af="सार्वजनिक,adj,any,any,,o,," name="सार्वजनिक" posn="70">
2.2	क्षेत्र	NN	<fs af="क्षेत्र,n,m,sg,3,o,0,0" name="क्षेत्र" posn="30">
2.3	के	PSP	<fs af="का,psp,m,pl,,o,," name="के" posn="40">
	))
3	((	NP	<fs drel="r6:NP4" name="NP3">
3.1	उपक्रमों	NN	<fs af="उपक्रम,n,m,pl,3,o,0,0" name="उपक्रमों" posn="50">
3.2	के	PSP	<fs af="का,psp,m,sg,,o,," name="के2" posn="60">
	))
4	((	NP	<fs drel="k4:VGF" name="NP4">
4.1	पुनर्गठन	NNC	<fs af="पुनर्गठन,n,m,sg,3,d,0,0" name="पुनर्गठन" posn="70">
4.2	बोर्ड	NN	<fs af="बोर्ड,n,m,sg,3,o,0,0" name="बोर्ड" posn="80">
	))
5	((	NP	<fs drel="rs:NP4" name="NP5">
5.1	(	SYM	<fs af=",punc,,,,,," name="(" posn="90">
5.2	बीआरपीएसई	NNP	<fs af="बीआरपीएसई,n,m,sg,3,o,0,0" name="बीआरपीएसई" posn="100">
5.3	)	SYM	<fs af=",punc,,,,,," name=")" posn="110">
	))
6	((	FRAGP	<fs drel="fragof:NP4" name="FRAGP">
6.1	से	PSP	<fs af="से,psp,,,,,," name="से" posn="120">
	))
7	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
7.1	कहा	VM	<fs af="कह,v,m,sg,any,,या,yA" name="कहा" posn="130">
7.2	है	VAUX	<fs af="है,v,any,sg,3,,है,hE" name="है" posn="140">
	))
8	((	CCP	<fs drel="k2:VGF" name="CCP">
8.1	कि	CC	<fs af="कि,avy,,,,,," name="कि" posn="150">
	))
9	((	NP	<fs drel="r6:NP12" name="NP6">
9.1	हर	QF	<fs af="हर,avy,,,,,," name="हर" posn="160">
9.2	मामले	NN	<fs af="मामला,n,m,sg,3,o,0,0" name="मामले" posn="170">
9.3	की	PSP	<fs af="का,psp,f,sg,,o,," name="की" posn="180">
	))
10	((	NP	<fs drel="k2:VGF2" name="NP7">
10.1	उपयोगिता	NN	<fs af="उपयोगिता,n,f,sg,3,o,0,0" name="उपयोगिता" posn="190">
10.2	को	PSP	<fs af="को,psp,,,,,," name="को" posn="200">
	))
11	((	VGF	<fs drel="ccof:CCP2" name="VGF2" stype="declarative" voicetype="active">
11.1	परखा	VM	<fs af="परख,v,m,sg,any,,या,yA" name="परखा" posn="210">
11.2	जाए	VAUX	<fs af="जा,v,any,sg,3,,एं,eM" name="जाए" posn="220">
	))
12	((	CCP	<fs drel="ccof:CCP" name="CCP2">
12.1	और	CC	<fs af="और,avy,,,,,," name="और" posn="230">
	))
13	((	NP	<fs drel="k7t:VGF3" name="NP8">
13.1	तभी	PRP	<fs af="तभी,pn,,,,d,," name="तभी" posn="240">
	))
14	((	NP	<fs drel="k7a:VGF3" name="NP9">
14.1	न्यूनतम	NNPC	<fs af="न्यूनतम,adj,any,any,,d,," name="न्यूनतम" posn="70">
14.2	साझा	NNPC	<fs af="साझा,n,m,sg,3,d,0,0" name="साझा" posn="260">
14.3	कार्यक्रम	NNP	<fs af="कार्यक्रम,n,m,sg,3,o,0,0" name="कार्यक्रम" posn="270">
	))
15	((	NP	<fs drel="rs:NP9" name="NP10">
15.1	(	SYM	<fs af=",punc,,,,,," name="(2" posn="280">
15.2	सीएमपी	NNP	<fs af="सीएमपी,n,f,sg,3,o,0,0" name="सीएमपी" posn="290">
15.3	)	SYM	<fs af=",punc,,,,,," name=")2" posn="300">
	))
16	((	FRAGP	<fs drel="fragof:NP9" name="FRAGP2">
16.1	के	PSP	<fs af="के,psp,,,,,," name="के3" posn="310">
16.2	तहत	PSP	<fs af="तहत,psp,,,,,," name="तहत" posn="320">
	))
17	((	NP	<fs drel="r6-k2:NP12" name="NP11">
17.1	विनिवेश	NN	<fs af="विनिवेश,n,m,sg,3,o,0,0" name="विनिवेश" posn="330">
17.2	की	PSP	<fs af="का,psp,f,sg,,d,," name="की2" posn="340">
	))
18	((	NP	<fs drel="pof:VGF3" name="NP12">
18.1	सिफारिश	NN	<fs af="सिफारिश,n,f,sg,3,d,0,0" name="सिफारिश" posn="350">
	))
19	((	VGF	<fs drel="ccof:CCP2" name="VGF3" stype="declarative" voicetype="active">
19.1	की	VM	<fs af="कर,v,f,sg,any,,या,yA" name="की3" posn="360">
19.2	जाए	VAUX	<fs af="जा,v,any,sg,3,,एं,eM" name="जाए2" posn="370">
	))
20	((	BLK	<fs drel="rsym:VGF" name="BLK">
20.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="380">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="15">
1	((	NP	<fs drel="k1:VGF" name="NP">
1.1	वित्त	NNPC	<fs af="वित्त,n,m,sg,3,d,0,0" name="वित्त" posn="10">
1.2	मंत्री	NNP	<fs af="मंत्री,n,m,sg,3,o,0,0" name="मंत्री" posn="20">
1.3	ने	PSP	<fs af="ने,psp,,,,,," name="ने" posn="30">
	))
2	((	NP	<fs drel="r6:NP3" name="NP2">
2.1	सरकार	NN	<fs af="सरकार,n,f,sg,3,o,0,0" name="सरकार" posn="40">
2.2	की	PSP	<fs af="का,psp,f,sg,,d,," name="की" posn="50">
	))
3	((	NP	<fs drel="k7:VGNF" name="NP3">
3.1	पुनर्गठन	NNC	<fs af="पुनर्गठन,n,m,sg,3,d,0,0" name="पुनर्गठन" posn="60">
3.2	नीति	NN	<fs af="नीति,n,f,sg,3,o,0,0" name="नीति" posn="70">
3.3	पर	PSP	<fs af="पर,psp,,,,,," name="पर" posn="80">
	))
4	((	NP	<fs drel="pof:VGNF" name="NP4">
4.1	रोशनी	NN	<fs af="रोशनी,n,f,sg,3,d,0,0" name="रोशनी" posn="90">
	))
5	((	VGNF	<fs drel="vmod:VGF" name="VGNF">
5.1	डालते	VM	<fs af="डाल,v,m,sg,3,,ता,wA" name="डालते" posn="100">
5.2	हुए	VAUX	<fs af="हो,v,m,sg,3,,या,yA" name="हुए" posn="110">
	))
6	((	NP	<fs drel="ccof:CCP" name="NP5">
6.1	हिंदुस्तान	NNPC	<fs af="हिंदुस्तान,n,m,sg,3,d,0,0" name="हिंदुस्तान" posn="120">
6.2	एंटीबायोटिक्स	NNPC	<fs af="एंटीबायोटिक्स,n,f,pl,3,d,0,0" name="एंटीबायोटिक्स" posn="130">
6.3	लिमिटेड	NNP	<fs af="लिमिटेड,n,m,sg,3,o,0,0" name="लिमिटेड" posn="140">
	))
7	((	CCP	<fs drel="k4:VGNN" name="CCP">
7.1	और	CC	<fs af="और,avy,,,,,," name="और" posn="150">
	))
8	((	NP	<fs drel="ccof:CCP" name="NP6">
8.1	इंडियन	NNPC	<fs af="इंडियन,n,m,sg,3,d,0,0" name="इंडियन" posn="160">
8.2	टेलीफोन	NNPC	<fs af="टेलीफोन,n,m,sg,3,d,0,0" name="टेलीफोन" posn="170">
8.3	इंडस्ट्री	NNP	<fs af="इंडस्ट्री,n,f,sg,3,o,0,0" name="इंडस्ट्री" posn="180">
	))
9	((	NP	<fs drel="rs:NP6" name="NP7">
9.1	(	SYM	<fs af=",punc,,,,,," name="(" posn="190">
9.2	आईटीआई	NNP	<fs af="आईटीआई,n,m,sg,3,o,0,0" name="आईटीआई" posn="200">
9.3	)	SYM	<fs af=",punc,,,,,," name=")" posn="210">
	))
10	((	FRAGP	<fs drel="fragof:NP6" name="FRAGP">
10.1	को	PSP	<fs af="को,psp,,,,,," name="को" posn="220">
	))
11	((	NP	<fs drel="k2:VGNN" name="NP8">
11.1	एक	QC	<fs af="एक,num,any,any,,any,," name="एक" posn="230">
11.2	पैकेज	NN	<fs af="पैकेज,n,m,sg,3,d,0,0" name="पैकेज" posn="240">
	))
12	((	VGNN	<fs drel="r6-k2:NP9" name="VGNN">
12.1	देने	VM	<fs af="दे,v,any,any,any,o,ना,nA" name="देने" posn="250">
12.2	की	PSP	<fs af="का,psp,f,sg,,d,," name="की2" posn="260">
	))
13	((	NP	<fs drel="pof:VGF" name="NP9">
13.1	घोषणा	NN	<fs af="घोषणा,n,f,sg,3,d,0,0" name="घोषणा" posn="270">
	))
14	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
14.1	की	VM	<fs af="कर,v,f,sg,any,,या,yA" name="की3" posn="280">
14.2	है	VAUX	<fs af="है,v,any,sg,3,,है,hE" name="है" posn="290">
	))
15	((	BLK	<fs drel="rsym:VGF" name="BLK">
15.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="300">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="16">
1	((	NP	<fs drel="k4:VGF" name="NP">
1.1	हिंदुस्तान	NNPC	<fs af="हिंदुस्तान,n,m,sg,3,d,0,0" name="हिंदुस्तान" posn="10">
1.2	एंटीबायोटिक्स	NNP	<fs af="एंटीबायोटिक्स,n,f,pl,3,o,0,0" name="एंटीबायोटिक्स" posn="20">
1.3	को	PSP	<fs af="को,psp,,,,,," name="को" posn="30">
	))
2	((	NP	<fs drel="k7:VGF" name="NP2">
2.1	पुनर्गठन	NN	<fs af="पुनर्गठन,n,m,sg,3,o,0,0" name="पुनर्गठन" posn="40">
2.2	में	PSP	<fs af="में,psp,,,,,," name="में" posn="50">
	))
3	((	NP	<fs drel="k2:VGF" name="NP3">
3.1	वित्तीय	JJ	<fs af="वित्तीय,adj,any,any,,d,," name="वित्तीय" posn="60">
3.2	सहायता	NN	<fs af="सहायता,n,f,sg,3,d,0,0" name="सहायता" posn="70">
	))
4	((	VGF	<fs drel="ccof:CCP" name="VGF" stype="declarative" voicetype="active">
4.1	दी	VM	<fs af="दे,v,f,sg,any,,या,yA" name="दी" posn="80">
4.2	जाएगी	VAUX	<fs af="जा,v,f,sg,3,,गा,gA" name="जाएगी" posn="90">
	))
5	((	CCP	<fs name="CCP">
5.1	जबकि	CC	<fs af="जबकि,avy,,,,,," name="जबकि" posn="100">
	))
6	((	NP	<fs drel="k2:VGNN" name="NP4">
6.1	आईटीआई	NNP	<fs af="आईटीआई,n,m,sg,3,o,0,0" name="आईटीआई" posn="110">
6.2	को	PSP	<fs af="को,psp,,,,,," name="को2" posn="120">
	))
7	((	VGNN	<fs drel="rt:VGF2" name="VGNN">
7.1	बचाने	VM	<fs af="बचा,v,any,any,any,o,ना,nA" name="बचाने" posn="130">
7.2	के	PSP	<fs af="के,psp,,,,,," name="के" posn="140">
7.3	लिए	PSP	<fs af="लिए,psp,,,,,," name="लिए" posn="150">
	))
8	((	NP	<fs drel="r6:NP6" name="NP5">
8.1	५०८	QCC	<fs af="५०८,num,any,any,,any,," name="५०८" posn="160">
8.2	करोड़	QC	<fs af="करोड,num,any,any,,any,," name="करोड़" posn="170">
8.3	रुपए	NN	<fs af="रुपया,n,m,pl,3,o,0,0" name="रुपए" posn="180">
8.4	की	PSP	<fs af="का,psp,f,sg,,d,," name="की" posn="190">
	))
9	((	NP	<fs drel="k2:VGF2" name="NP6">
9.1	सहायता	NN	<fs af="सहायता,n,f,sg,3,d,0,0" name="सहायता2" posn="200">
	))
10	((	VGF	<fs drel="ccof:CCP" name="VGF2" stype="declarative" voicetype="active">
10.1	दी	VM	<fs af="दे,v,f,sg,any,,या,yA" name="दी2" posn="210">
10.2	जाएगी	VAUX	<fs af="जा,v,f,sg,3,,गा,gA" name="जाएगी2" posn="220">
	))
11	((	BLK	<fs drel="rsym:CCP" name="BLK">
11.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="230">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="17">
1	((	NP	<fs drel="k1:VGF" name="NP">
1.1	चिदंबरम्	NNP	<fs af="चिदंबरम्,n,m,sg,3,o,0,0" name="चिदंबरम्" posn="10">
1.2	ने	PSP	<fs af="ने,psp,,,,,," name="ने" posn="20">
	))
2	((	NP	<fs drel="rt:VGF" name="NP2">
2.1	इस	DEM	<fs af="यह,pn,any,sg,3,o,," name="इस" posn="30">
2.2	वित्तीय	JJ	<fs af="वित्तीय,adj,any,any,,o,," name="वित्तीय" posn="40">
2.3	वर्ष	NN	<fs af="वर्ष,n,m,sg,3,o,0,0" name="वर्ष" posn="50">
2.4	के	PSP	<fs af="के,psp,,,,,," name="के" posn="60">
2.5	लिए	PSP	<fs af="लिए,psp,,,,,," name="लिए" posn="70">
	))
3	((	NP	<fs drel="vmod:VGNN" name="NP3">
3.1	रेलवे	NN	<fs af="रेलवे,n,m,sg,3,o,0,0" name="रेलवे" posn="80">
3.2	समेत	PSP	<fs af="समेत,psp,,,,,," name="समेत" posn="90">
	))
4	((	NP	<fs drel="r6:NP5" name="NP4">
4.1	केंद्रीय	JJ	<fs af="केंद्रीय,adj,any,any,,o,," name="केंद्रीय" posn="100">
4.2	सार्वजनिक	NNC	<fs af="सार्वजनिक,adj,any,any,,o,," name="सार्वजनिक" posn="110">
4.3	क्षेत्र	NN	<fs af="क्षेत्र,n,m,sg,3,o,0,0" name="क्षेत्र" posn="120">
4.4	के	PSP	<fs af="का,psp,m,pl,,o,," name="के2" posn="130">
	))
5	((	NP	<fs drel="rt:VGNN" name="NP5">
5.1	उपक्रमों	NN	<fs af="उपक्रम,n,m,pl,3,o,0,0" name="उपक्रमों" posn="140">
5.2	के	PSP	<fs af="के,psp,,,,,," name="के3" posn="150">
5.3	लिए	PSP	<fs af="लिए,psp,,,,,," name="लिए2" posn="160">
	))
6	((	NP	<fs drel="r6:NP7" name="NP6">
6.1	१४,१९४	QCC	<fs af="१४१९४,num,any,any,,any,," name="१४,१९४" posn="170">
6.2	करोड़	QC	<fs af="करोड,num,any,any,,any,," name="करोड़" posn="180">
6.3	रुपए	NN	<fs af="रुपया,n,m,sg,3,o,0,0" name="रुपए" posn="190">
6.4	की	PSP	<fs af="का,psp,f,sg,,d,," name="की" posn="200">
	))
7	((	NP	<fs drel="ccof:CCP" name="NP7">
7.1	इक्वटी	UNK	<fs af="इक्वटी,unk,,,,,," name="इक्वटी" posn="210">
7.2	सहायता	NN	<fs af="सहायता,n,f,sg,3,d,0,0" name="सहायता" posn="220">
	))
8	((	CCP	<fs drel="k2:VGNN" name="CCP">
8.1	और	CC	<fs af="और,avy,,,,,," name="और" posn="230">
	))
9	((	NP	<fs drel="r6:NP9" name="NP8">
9.1	२,१३२	QCC	<fs af="२१३२,num,any,any,,any,," name="२,१३२" posn="240">
9.2	करोड़	QC	<fs af="करोड,num,any,any,,o,," name="करोड़2" posn="250">
9.3	के	PSP	<fs af="का,psp,m,pl,,d,," name="के4" posn="260">
	))
10	((	NP	<fs drel="ccof:CCP" name="NP9">
10.1	ऋण	NN	<fs af="ऋण,n,m,pl,3,d,0,0" name="ऋण" posn="270">
	))
11	((	VGNN	<fs drel="r6-k2:NP10" name="VGNN">
11.1	देने	VM	<fs af="दे,v,any,any,any,o,ना,nA" name="देने" posn="280">
11.2	का	PSP	<fs af="का,psp,m,sg,,d,," name="का" posn="290">
	))
12	((	NP	<fs drel="pof:VGF" name="NP10">
12.1	ऐलान	NN	<fs af="ऐलान,n,m,sg,3,d,0,0" name="ऐलान" posn="300">
	))
13	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
13.1	किया	VM	<fs af="कर,v,m,sg,any,,या,yA" name="किया" posn="310">
13.2	है	VAUX	<fs af="है,v,any,sg,3,,है,hE" name="है" posn="320">
	))
14	((	BLK	<fs drel="rsym:VGF" name="BLK">
14.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="330">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="18">
1	((	NP	<fs drel="k1:VGF" name="NP">
1.1	उन्होंने	PRP	<fs af="वह,pn,any,sg,3h,o,ने,ne" name="उन्होंने" posn="10">
	))
2	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
2.1	बताया	VM	<fs af="बता,v,m,sg,any,,या,yA" name="बताया" posn="20">
	))
3	((	CCP	<fs drel="k2:VGF" name="CCP">
3.1	कि	CC	<fs af="कि,avy,,,,,," name="कि" posn="30">
	))
4	((	NP	<fs drel="ccof:CCP2" name="NP2">
4.1	ऊर्जा	NN	<fs af="ऊर्जा,n,f,sg,3,o,0,0" name="ऊर्जा" posn="40">
4.2	,	SYM	<fs af="COMMA,punc,,,,,," name="," posn="50">
	))
5	((	NP	<fs drel="ccof:CCP2" name="NP3">
5.1	दूरसंचार	NN	<fs af="दूरसंचार,n,m,sg,3,o,0,0" name="दूरसंचार" posn="60">
5.2	,	SYM	<fs af="COMMA,punc,,,,,," name=",2" posn="70">
	))
6	((	NP	<fs drel="ccof:CCP2" name="NP4">
6.1	रेलवे	NN	<fs af="रेलवे,n,m,sg,3,o,0,0" name="रेलवे" posn="80">
6.2	,	SYM	<fs af="COMMA,punc,,,,,," name=",3" posn="90">
	))
7	((	NP	<fs drel="ccof:CCP2" name="NP5">
7.1	सड़कें	NN	<fs af="सड़क,n,f,pl,3,o,0,0" name="सड़कें" posn="100">
7.2	,	SYM	<fs af="COMMA,punc,,,,,," name=",4" posn="110">
	))
8	((	NP	<fs drel="ccof:CCP2" name="NP6">
8.1	पेट्रोलियम	NN	<fs af="पेट्रोलियम,n,m,sg,3,o,0,0" name="पेट्रोलियम" posn="120">
8.2	,	SYM	<fs af="COMMA,punc,,,,,," name=",5" posn="130">
	))
9	((	NP	<fs drel="ccof:CCP2" name="NP7">
9.1	कोयला	NN	<fs af="कोयला,n,m,sg,3,o,0,0" name="कोयला" posn="140">
	))
10	((	CCP	<fs drel="k7a:VGNN" name="CCP2">
10.1	और	CC	<fs af="और,avy,,,,,," name="और" posn="150">
	))
11	((	NP	<fs drel="ccof:CCP2" name="NP8">
11.1	नागरिक	NNC	<fs af="नागरिक,n,m,sg,3,d,0,0" name="नागरिक" posn="160">
11.2	उड्डयन	NN	<fs af="उड्डयन,n,m,sg,3,o,0,0" name="उड्डयन" posn="170">
11.3	के	PSP	<fs af="के,psp,,,,,," name="के" posn="180">
11.4	तहत	PSP	<fs af="तहत,psp,,,,,," name="तहत" posn="190">
	))
12	((	VGNN	<fs drel="nmod:NP9" name="VGNN">
12.1	आने	VM	<fs af="आ,v,any,any,any,o,ना,nA" name="आने" posn="200">
12.2	वाले	PSP	<fs af="वाला,psp,m,sg,,o,," name="वाले" posn="210">
	))
13	((	NP	<fs drel="r6:NP10" name="NP9">
13.1	सार्वजनिक	NNC	<fs af="सार्वजनिक,adj,any,any,,o,," name="सार्वजनिक" posn="220">
13.2	क्षेत्र	NNC	<fs af="क्षेत्र,n,m,sg,3,o,0,0" name="क्षेत्र" posn="230">
13.3	के	PSP	<fs af="का,psp,m,pl,,o,," name="के2" posn="240">
	))
14	((	NP	<fs drel="rt:VGF2" name="NP10">
14.1	उपक्रमों	NN	<fs af="उपक्रम,n,m,pl,3,o,0,0" name="उपक्रमों" posn="250">
14.2	के	PSP	<fs af="के,psp,,,,,," name="के3" posn="260">
14.3	लिए	PSP	<fs af="लिए,psp,,,,,," name="लिए" posn="270">
	))
15	((	NP	<fs drel="pof:VGF2" name="NP11">
15.1	भारी	JJ	<fs af="भारी,adj,any,any,,d,," name="भारी" posn="280">
15.2	निवेश	NN	<fs af="निवेश,n,m,pl,3,d,0,0" name="निवेश" posn="290">
	))
16	((	VGF	<fs drel="ccof:CCP" name="VGF2" stype="declarative" voicetype="active">
16.1	किए	VM	<fs af="कर,v,m,pl,any,,या,yA" name="किए" posn="300">
16.2	जाएंगे	VAUX	<fs af="जा,v,m,pl,3,,गा,gA" name="जाएंगे" posn="310">
	))
17	((	BLK	<fs drel="rsym:VGF" name="BLK">
17.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="320">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="19">
1	((	NP	<fs drel="k5:VGNN" name="NP">
1.1	विनिवेश	NN	<fs af="विनिवेश,n,m,sg,3,o,0,0" name="विनिवेश" posn="10">
1.2	से	PSP	<fs af="से,psp,,,,,," name="से" posn="20">
	))
2	((	VGNN	<fs drel="nmod:NP2" name="VGNN">
2.1	मिलने	VM	<fs af="मिल,v,any,any,any,o,ना,nA" name="मिलने" posn="30">
2.2	वाले	PSP	<fs af="वाला,psp,m,sg,,o,," name="वाले" posn="40">
	))
3	((	NP	<fs drel="r6:NP3" name="NP2">
3.1	धन	NN	<fs af="धन,n,m,sg,3,o,0,0" name="धन" posn="50">
3.2	के	PSP	<fs af="का,psp,m,sg,,o,," name="के" posn="60">
	))
4	((	NP	<fs drel="k7:VGF" name="NP3">
4.1	इस्तेमाल	NN	<fs af="इस्तेमाल,n,m,sg,3,o,0,0" name="इस्तेमाल" posn="70">
4.2	के	PSP	<fs af="के,psp,,,,,," name="के2" posn="80">
4.3	बारे	PSP	<fs af="बारे,psp,,,,,," name="बारे" posn="90">
4.4	में	PSP	<fs af="में,psp,,,,,," name="में" posn="100">
	))
5	((	NP	<fs drel="k1:VGF" name="NP4">
5.1	वित्त	NNPC	<fs af="वित्त,n,m,sg,3,d,0,0" name="वित्त" posn="110">
5.2	मंत्री	NNP	<fs af="मंत्री,n,m,sg,3,o,0,0" name="मंत्री" posn="120">
5.3	ने	PSP	<fs af="ने,psp,,,,,," name="ने" posn="130">
	))
6	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
6.1	कहा	VM	<fs af="कह,v,m,sg,any,,या,yA" name="कहा" posn="140">
	))
7	((	CCP	<fs drel="k2:VGF" name="CCP">
7.1	कि	CC	<fs af="कि,avy,,,,,," name="कि" posn="150">
	))
8	((	NP	<fs drel="k5:VGNN2" name="NP5">
8.1	विनिवेश	NN	<fs af="विनिवेश,n,m,sg,3,o,0,0" name="विनिवेश2" posn="160">
8.2	से	PSP	<fs af="से,psp,,,,,," name="से2" posn="170">
	))
9	((	VGNN	<fs drel="nmod:NP6" name="VGNN2">
9.1	मिलने	VM	<fs af="मिल,v,any,any,any,o,ना,nA" name="मिलने2" posn="180">
9.2	वाला	PSP	<fs af="वाला,psp,m,sg,,d,," name="वाला" posn="190">
	))
10	((	NP	<fs drel="k1:VGF2" name="NP6">
10.1	राजस्व	NN	<fs af="राजस्व,n,m,sg,3,d,0,0" name="राजस्व" posn="200">
	))
11	((	NP	<fs drel="r6:NP8" name="NP7">
11.1	भारत	NNPC	<fs af="भारत,n,m,sg,3,d,0,0" name="भारत" posn="210">
11.2	सरकार	NNP	<fs af="सरकार,n,f,sg,3,o,0,0" name="सरकार" posn="220">
11.3	के	PSP	<fs af="का,psp,m,sg,,o,," name="के3" posn="230">
	))
12	((	NP	<fs drel="r6:NP9" name="NP8">
12.1	कोष	NN	<fs af="कोष,n,m,sg,3,o,0,0" name="कोष" posn="240">
12.2	का	PSP	<fs af="का,psp,m,sg,,d,," name="का" posn="250">
	))
13	((	NP	<fs drel="k1s:VGF2" name="NP9">
13.1	हिस्सा	NN	<fs af="हिस्सा,n,m,sg,3,d,0,0" name="हिस्सा" posn="260">
	))
14	((	VGF	<fs drel="ccof:CCP" name="VGF2" stype="declarative" voicetype="active">
14.1	होगा	VM	<fs af="हो,v,m,sg,3,,गा,gA" name="होगा" posn="270">
	))
15	((	BLK	<fs drel="rsym:VGF" name="BLK">
15.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="280">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="20">
1	((	NP	<fs drel="k1:VGF" name="NP">
1.1	उन्होंने	PRP	<fs af="वह,pn,any,sg,3h,o,ने,ne" name="उन्होंने" posn="10">
	))
2	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
2.1	कहा	VM	<fs af="कह,v,m,sg,any,,या,yA" name="कहा" posn="20">
	))
3	((	CCP	<fs drel="k2:VGF" name="CCP">
3.1	कि	CC	<fs af="कि,avy,,,,,," name="कि" posn="30">
	))
4	((	NP	<fs drel="r6-k2:NP3" name="NP2">
4.1	इस	DEM	<fs af="यह,pn,any,sg,3,o,," name="इस" posn="40">
4.2	कोष	NN	<fs af="कोष,n,m,sg,3,o,0,0" name="कोष" posn="50">
4.3	का	PSP	<fs af="का,psp,m,sg,,d,," name="का" posn="60">
	))
5	((	NP	<fs drel="pof:NULL__VGF" name="NP3">
5.1	इस्तेमाल	NN	<fs af="इस्तेमाल,n,m,sg,3,d,0,0" name="इस्तेमाल" posn="70">
	))
6	((	NP	<fs drel="nmod:NP5" name="NP4">
6.1	अगले	JJ	<fs af="अगला,adj,m,sg,,o,," name="अगले" posn="80">
6.2	वित्तीय	JJ	<fs af="वित्तीय,adj,any,any,,o,," name="वित्तीय" posn="90">
6.3	वर्ष	NN	<fs af="वर्ष,n,m,sg,3,o,0,0" name="वर्ष" posn="100">
	))
7	((	NP	<fs drel="r6:NP6" name="NP5">
7.1	२००५	NNPC	<fs af="२००५,n,m,sg,3,d,0,0" name="२००५" posn="110">
7.2	-	SYM	<fs af="-,punc,,,,,," name="-" posn="120">
7.3	०६	NNP	<fs af="०६,n,m,sg,3,o,0,0" name="०६" posn="130">
7.4	के	PSP	<fs af="का,psp,m,sg,,o,," name="के" posn="140">
	))
8	((	NP	<fs drel="k7:NULL__VGF" name="NP6">
8.1	बजट	NN	<fs af="बजट,n,m,sg,3,o,0,0" name="बजट" posn="150">
8.2	में	PSP	<fs af="में,psp,,,,,," name="में" posn="160">
	))
9	((	NULL__VGF	<fs dmrel="ccof:NULL__CCP" mtype="gap" name="NULL__VGF" stype="declarative" troot="हो" voicetype="active">
9.1	NULL	VM	<fs name="NULL">
	))
10	((	NULL__CCP	<fs dmrel="ccof:CCP" mtype="gap" name="NULL__CCP" troot="और">
10.1	NULL	CC	<fs name="NULL2">
	))
11	((	NP	<fs drel="r6-k2:NP8" name="NP7">
11.1	इस	DEM	<fs af="यह,pn,any,sg,3,o,," name="इस2" posn="170">
11.2	राजस्व	NN	<fs af="राजस्व,n,m,sg,3,o,0,0" name="राजस्व" posn="180">
11.3	का	PSP	<fs af="का,psp,m,sg,,d,," name="का2" posn="190">
	))
12	((	NP	<fs drel="pof:VGF2" name="NP8">
12.1	उपयोग	NN	<fs af="उपयोग,n,m,sg,3,d,0,0" name="उपयोग" posn="200">
	))
13	((	NP	<fs drel="k7:VGF2" name="NP9">
13.1	विशिष्ट	JJ	<fs af="विशिष्ट,adj,any,any,,o,," name="विशिष्ट" posn="210">
13.2	कल्याणकारी	JJ	<fs af="कल्याणकारी,adj,any,any,,o,," name="कल्याणकारी" posn="220">
13.3	कार्यक्रमों	NN	<fs af="कार्यक्रम,n,m,pl,3,o,0,0" name="कार्यक्रमों" posn="230">
13.4	में	PSP	<fs af="में,psp,,,,,," name="में2" posn="240">
	))
14	((	VGF	<fs drel="ccof:NULL__CCP" name="VGF2" stype="declarative" voicetype="active">
14.1	होगा	VM	<fs af="हो,v,m,sg,3,,गा,gA" name="होगा" posn="250">
	))
15	((	BLK	<fs drel="rsym:VGF" name="BLK">
15.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="260">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
