Sentence0--------------------------------------------------
 केंद्रीय-NNPC कृषि-NNPC मंत्री-NNP शरद-NNPC पवार-NNP ने-PSP लोगों-NN से-PSP जमकर-RB चिकन-NN खाने-VM का-PSP आह्वान-NN किया-VM है-VAUX ।-SYM
Sentence1--------------------------------------------------
 उन्होंने-PRP कहा-VM कि-CC बर्ड-NNPC फ्लू-NNP के-PSP कारण-PSP खौफ-NN का-PSP जो-DEM माहौल-NN बना-VM ,-SYM उसके-PRP परिणामस्वरूप-RB पोल्ट्री-NNC उद्योग-NN पर-PSP प्रतिकूल-JJ प्रभाव-NN पड़ा-VM है-VAUX ।-SYM
Sentence2--------------------------------------------------
 उधर-NST-cn ,-SYM गुजरात-NNP के-PSP सूरत-NNP जिले-NN के-PSP उच्छल-NNP तालुका-NN और-CC इसके-PRP आस-NSTC --SYM पास-NST के-PSP पोल्ट्री-NNC फार्मों-NN में-PSP मुर्गों-NN को-PSP मारने-VM का-PSP काम-NN लगभग-RB पूरा-JJ हो-VM गया-VAUX है-VAUX ।-SYM
Sentence3--------------------------------------------------
 लेकिन-CC-cn ,-SYM अधिकारियों-NN के-PSP सामने-NST सबसे-INTF बड़ी-JJ चुनौती-NN यह-PRP है-VM कि-CC वर्षों-NN से-PSP जमे-VM हुए-VAUX मुर्गों-NN के-PSP मल-NN को-PSP कैसे-WQ साफ-JJ किया-VM जाए-VAUX ।-SYM
Sentence4--------------------------------------------------
 दूसरी-QO-cn ओर-NST-cn ,-SYM स्विट्ज़रलैंड-NNP की-PSP दवा-NN बनाने-VM वाली-PSP कंपनी-NN रोशे-NNP ने-PSP अप्रैल-NNP तक-PSP टेमीफ्लू-NNP के-PSP 30-QCC हजार-QC पैकेट-NN देने-VM की-PSP बात-NN कही-VM है-VAUX ।-SYM
Sentence5--------------------------------------------------
 बर्ड-NNPC फ्लू-NNP से-PSP निपटने-VM के-PSP लिए-PSP इंडियन-NNPC कॉउंसिल-NNPC ऑफ-NNPC मेडिकल-NNPC रिसर्च-NNP (-SYM आईसीएमआर-NNP )-SYM देश-NN में-PSP चार-QC बायो-NNPC सेफ्टी-NNPC लेवल-NNPC --SYM 3-NNP (-SYM बीएसएल-NNPC --SYM 3-NNP )-SYM प्रयोगशाला-NN बना-VM रहा-VAUX है-VAUX ।-SYM
Sentence6--------------------------------------------------
 विश्व-NNPC स्वास्थ्य-NNPC संगठन-NNP के-PSP एक-QC वरिष्ठ-JJ अधिकारी-NN का-PSP मानना-VM है-VM कि-CC प्रवासी-JJ पक्षी-NN बर्ड-NNPC फ्लू-NNP का-PSP कारण-NN हो-VM सकते-VAUX हैं-VAUX ।-SYM
Sentence7--------------------------------------------------
 हालांकि-CC-cn अभी-PRP इसके-PRP वास्तविक-JJ कारणों-NN का-PSP कोई-PRP पता-NN नहीं-NEG चल-VM पाया-VAUX है-VAUX ।-SYM
Sentence8--------------------------------------------------
 लातूर-NNP में-PSP रविवार-NNP को-PSP अखिल-NNPC भारतीय-NNPC कृषि-NNPC ,-SYM मवेशी-NNPC और-NNPC दुग्ध-NNPC विकास-NNPC प्रदर्शनी-NNP का-PSP उद्घाटन-NN करते-VM हुए-VAUX शरद-NNPC पवार-NNP ने-PSP कहा-VM कि-CC टीवी-NNC चैनलों-NN पर-PSP बर्ड-NNPC फ्लू-NNP की-PSP खबरें-NN देखने-VM के-PSP बाद-NST हमने-PRP चिकन-NN और-CC अंडे-NN खाने-VM बंद-JJ कर-VM दिए-VAUX ।-SYM
Sentence9--------------------------------------------------
 यहाँ-PRP-cn तक-PSP-cn कि-RP-cn पार्लियामेंट-NNC कैंटीन-NN में-PSP भी-RP चिकन-NN पर-PSP पाबंदी-NN लग-VM गई-VAUX ।-SYM
Sentence10--------------------------------------------------
 इसके-PRP-cn बाद-NST-cn रेलों-NN ,-SYM विमानों-NN और-CC सेना-NN में-PSP चिकन-NN पर-PSP पाबंदी-NN लग-VM गई-VAUX ।-SYM
Sentence11--------------------------------------------------
 उन्होंने-PRP आगे-NST-cn कहा-VM कि-CC शाकाहारी-NN बेशक़-RB शाक-NNC --SYM सब्जी-NN अथवा-CC घास-NN खाएँ-VM ।-SYM
Sentence12--------------------------------------------------
 उन्होंने-PRP लोगों-NN का-PSP आह्वान-NN किया-VM कि-CC वे-PRP जमकर-RB चिकन-NN खाएँ-VM ।-SYM
Sentence13--------------------------------------------------
 उन्होंने-PRP आगे-NST कहा-VM कि-CC अगले-NST एक-QC --SYM दो-QC दिनों-NN में-PSP 20-QCC लाख-QC से-PSP भी-RP अधिक-QF अंडों-NN के-PSP सड़ने-VM का-PSP खतरा-NN है-VM ।-SYM
Sentence14--------------------------------------------------
 उधर-NST-cn ,-SYM-cn गुजरात-NNP के-PSP (-SYM गो-NNPC --SYM प्रजनन-NNPC एवं-NNPC संरक्षण-NNP )-SYM सचिव-NN डी.-NNPC के.-NNPC राव-NNP ने-PSP कहा-VM कि-CC '-SYM मुर्गों-NN को-PSP मारने-VM का-PSP काम-NN लगभग-RB पूरा-JJ हो-VM गया-VAUX है-VAUX ।-SYM
Sentence15--------------------------------------------------
 मगर-CC-cn अब-PRP हमारे-PRP सामने-NST बहुत-QF ही-RP मुश्किल-JJ काम-NN है-VM कि-CC वर्षों-NN से-PSP जमे-VM पक्षियों-NN के-PSP मल-NN को-PSP कैसे-WQ साफ-JJ किया-VM जाए-VAUX ।-SYM '-SYM
Sentence16--------------------------------------------------
 उन्होंने-PRP बताया-VM कि-CC सूरत-NNP में-PSP बर्ड-NNPC फ्लू-NNP फैलने-VM की-PSP आशंका-NN के-PSP मद्देनजर-PSP राज्य-NNPC पशुपालन-NNPC विभाग-NNP 80-QCC हजार-QC पोल्ट्री-NNC चिकन-NN को-PSP मार-VM चुका-VAUX है-VAUX और-CC-cn हजारों-QC अंडों-NN को-PSP भी-RP नष्ट-JJ कर-VM चुका-VAUX है-VAUX ।-SYM
Sentence17--------------------------------------------------
 दूसरी-QO-cn ओर-NST-cn ,-SYM-cn रोशे-NNPC इंडिया-NNP के-PSP प्रबंध-NNC निदेशक-NN गिरीश-NNPC तेलंग-NNP ने-PSP कहा-VM है-VAUX कि-CC कंपनी-NN सरकार-NN को-PSP अप्रैल-NNP तक-PSP टेमीफ्लू-NNP के-PSP 30-QCC हजार-QC पैकेट-NN उपलब्ध-JJ कराएगी-VM ।-SYM
Sentence18--------------------------------------------------
 उन्होंने-PRP आगे-NST-cn कहा-VM कि-CC '-SYM फिलहाल-RB जरूरत-NN इस-DEM बात-NN की-PSP है-VM कि-CC जिस-DEM जगह-NN टेमीफ्लू-NNP की-PSP आवश्यकता-NN है-VM वहाँ-PRP इसे-PRP कैसे-WQ उपलब्ध-JJ कराया-VM जाए-VAUX ।-SYM
Sentence19--------------------------------------------------
 इसके-PRP-cn अलावा-PSP-cn यह-PRP सुनिश्चित-JJ करने-VM की-PSP भी-RP जरूरत-NN है-VM कि-CC इस-DEM दवा-NN का-PSP दुरुपयोग-NN न-NEG होने-VM पाए-VAUX ।-SYM
Sentence20--------------------------------------------------
 '-SYM इंडियन-NNPC काउंसिल-NNPC ऑफ-NNPC मेडिकल-NNPC रिसर्च-NNP (-SYM आईसीएमआर-NNP )-SYM के-PSP महानिदेशक-NN एन.-NNPC के.-NNPC गांगुली-NNP ने-PSP बताया-VM कि-CC दिल्ली-NNP ,-SYM चेन्नई-NNP ,-SYM कोलकाता-NNP और-CC पुणे-NNP में-PSP बायो-NNPC सेफ्टी-NNPC लेवल-NNPC --SYM 3-NNPC लैबोरेटरी-NNP बनायीं-VM जाएँगीं-VAUX ।-SYM
