Sentence0--------------------------------------------------
 भारतीय-NNPC सैन्य-NNPC अकादमी-NNP (-SYM आईएमए-NNP )-SYM पर-PSP आत्मघाती-JJ हमले-NN की-PSP साजिश-NN में-PSP पाकिस्तानी-JJ आतंकवादी-NNC संगठन-NN लश्कर-NNPC ए-NNPC ताइबा-NNP के-PSP एक-QC आतंकी-NN को-PSP पुलिस-NN ने-PSP देहरादून-NNP में-PSP गिरफ्तार-JJ कर-VM लिया-VAUX ।-SYM
Sentence1--------------------------------------------------
 आतंकी-NN मोहम्मद-NNPC इफ्तखार-NNPC अहसान-NNPC मलिक-NNP बिहार-NNP का-PSP रहने-VM वाला-PSP है-VM और-CC-cn देहरादून-NNP में-PSP एक-QC बायोटेक्नोलॅजी-NNC संस्थान-NN में-PSP छात्र-NN था-VM ।-SYM
Sentence2--------------------------------------------------
 पुलिस-NN को-PSP उसके-PRP घर-NN से-PSP महत्वपूर्ण-JJ दस्तावेजों-NN के-PSP अलावा-PSP आईएमए-NNPC पासिंग-NNPC आउट-NNPC परेड-NNP का-PSP एक-QC निमंत्रण-NNC कार्ड-NN भी-RP मिला-VM ,-SYM जो-PRP पिछले-JJ साल-NN ९-NNPC /-SYM १०-NNPC दिसंबर-NNP की-PSP कैडेट-NNC परेड-NN का-PSP है-VM ।-SYM
Sentence3--------------------------------------------------
 वह-PRP आतंकियों-NN को-PSP आईएमए-NNP से-PSP संबंधित-JJ जानकारी-NN दे-VM रहा-VAUX था-VAUX ।-SYM
Sentence4--------------------------------------------------
 गौरतलब-JJ-cn है-VM-cn कि-CC-cn दिल्ली-NNP पुलिस-NN की-PSP विशेष-JJ सेल-NN ने-PSP शनिवार-NNP रात-NN राष्ट्रीय-JJ राजधानी-NN में-PSP दो-QC पाकिस्तानी-JJ आतंकियों-NN समेत-PSP तीन-QC को-PSP मुठभेड़-NN में-PSP ढेर-NN कर-VM दिया-VAUX था-VAUX और-CC-cn उनके-PRP दो-QC साथी-NN गिरफ्तार-JJ कर-VM लिए-VAUX गए-VAUX थे-VAUX ।-SYM
Sentence5--------------------------------------------------
 इसी-PRP-cn के-PSP-cn बाद-NST-cn आईएमए-NNP ,-SYM देहरादून-NNP और-CC बंगलोर-NNP स्थित-JJ नामी-JJ सॉफ्टवेयर-NNC कंपनियों-NN को-PSP उड़ाने-VM की-PSP लश्कर-NNP की-PSP साजिश-NN का-PSP भंडाफोड़-NN हुआ-VM था-VAUX ।-SYM
Sentence6--------------------------------------------------
 देहरादून-NNP के-PSP डॉलफिन-NNPC इंस्टीटयूट-NNPC ऑफ-NNPC बायो-NNPC मेडिकल-NNPC ऐंड-NNPC नेचुरल-NNPC साइंस-NNP में-PSP पढ़-VM रहे-VAUX मोहम्मद-NNPC इफ्तखार-NNPC अहसान-NNPC मलिक-NNP को-PSP दिल्ली-NNP पुलिस-NN ने-PSP सोमवार-NNP रात-NN आईएमए-NNP से-PSP सटी-VM प्रेम-NNPC नगर-NNPC कालोनी-NNP स्थित-JJ उसके-PRP घर-NN से-PSP गिरफ्तार-JJ किया-VM ।-SYM
Sentence7--------------------------------------------------
 देहरादून-NNP की-PSP अदालत-NN ने-PSP इफ्तखार-NNP को-PSP दस-QC दिन-NN के-PSP पुलिस-NNC रिमांड-NN पर-PSP दिल्ली-NNP पुलिस-NN के-PSP हवाले-NN किया-VM है-VAUX ।-SYM
Sentence8--------------------------------------------------
 संयुक्त-NNC पुलिस-NNC आयुक्त-NN (-SYM विशेष-JJ सेल-NN )-SYM कर्नल-NNC सिंह-NNP ने-PSP बताया-VM कि-CC मलिक-NNP को-PSP पूछताछ-NN के-PSP लिए-PSP दिल्ली-NNP लाया-VM गया-VAUX है-VAUX ।-SYM
Sentence9--------------------------------------------------
 इफ्तखार-NNP (-SYM २१-QC )-SYM यहां-PRP अपने-PRP सहपाठी-NN सुनील-NNPC देव-NNP के-PSP साथ-NST रहता-VM था-VAUX ।-SYM
Sentence10--------------------------------------------------
 दिल्ली-NNP पुलिस-NN सुनील-NNP को-PSP भी-RP साथ-NST ले-VM गई-VAUX है-VAUX ।-SYM
Sentence11--------------------------------------------------
 इस-DEM मकान-NN में-PSP डॉलफिन-NNP के-PSP ही-RP तीन-QC अन्य-JJ छात्र-NN मोहम्मद-NNPC राशिद-NNP ,-SYM नईस-NNPC आलम-NNP व-CC सिराजुल-NNPC इसलाम-NNP दूसरे-QO कमरे-NN में-PSP रहते-VM हैं-VAUX ।-SYM
Sentence12--------------------------------------------------
 मंगलवार-NNP देर-NN शाम-NN देहरादून-NNP पुलिस-NN ने-PSP इन-DEM तीन-QC छात्रों-NN को-PSP भी-RP पूछताछ-NN के-PSP लिए-PSP हिरासत-NN में-PSP लिया-VM ।-SYM
Sentence13--------------------------------------------------
 दिल्ली-NNP पुलिस-NN के-PSP सूत्रों-NN के-PSP मुताबिक-PSP ,-SYM मुठभेड़-NN में-PSP मारे-VM गए-VAUX पटना-NNP के-PSP आतंकी-JJ शख्स-NN की-PSP डायरी-NN में-PSP इफ्तखार-NNP के-PSP देहरादून-NNP स्थित-JJ बैंक-NNC खाते-NN का-PSP नंबर-NN का-PSP उल्लेख-NN है-VM ,-SYM जिससे-PRP-cn संदेह-NN है-VM कि-CC इफ्तखार-NNP को-PSP आतंकी-NN आर्थिक-JJ मदद-NN भी-RP दे-VM रहे-VAUX थे-VAUX ।-SYM
Sentence14--------------------------------------------------
 इफ्तखार-NNP ने-PSP पुलिस-NN को-PSP बताया-VM कि-CC उसने-PRP वर्ष-NN २००३-NNP में-PSP पटना-NNP के-PSP बीएलपी-NNPC कॉलेज-NNP से-PSP १२वीं-NNP पास-UNK की-VM ।-SYM
Sentence15--------------------------------------------------
 इस-DEM-cn दौरान-NST-cn वह-PRP पटना-NNP के-PSP किराए-NN के-PSP मकान-NN में-PSP रहने-VM के-PSP दौरान-NST आतंकी-JJ शख्स-NN के-PSP संपर्क-NN में-PSP आया-VM ।-SYM
Sentence16--------------------------------------------------
 शख्स-NN ने-PSP उसे-PRP प्रतिबंधित-JJ संगठन-NN स्टूडेंट-NNPC इस्लामिक-NNPC मूवमेंट-NNPC ऑफ-NNPC इंडिया-NNP (-SYM सिमी-NNP )-SYM के-PSP लिए-PSP काम-NN करने-VM के-PSP लिए-PSP उकसाया-VM ।-SYM
Sentence17--------------------------------------------------
 इफ्तखार-NNP ने-PSP सिमी-NNP की-PSP कई-QF बैठकों-NN में-PSP हिस्सा-NN लिया-VM ।-SYM
Sentence18--------------------------------------------------
 वर्ष-NN २००३-NNP में-PSP इफ्तखार-NNP देहरादून-NNP आया-VM और-CC-cn उसने-PRP डॉलफिन-NNPC इंस्टीटयूट-NNPC ऑफ-NNPC बायो-NNPC मेडिकल-NNPC ऐंड-NNPC नेचुरल-NNPC साइंस-NNP में-PSP बायो-NNC टेक्नालॅजी-NN के-PSP चार-QC वर्षीय-JJ कोर्स-NN में-PSP प्रवेश-NN लिया-VM ।-SYM
Sentence19--------------------------------------------------
 इस-DEM-cn दौरान-NST-cn उसका-PRP शख्स-NN से-PSP संपर्क-NN बरकरार-JJ रहा-VM ।-SYM
Sentence20--------------------------------------------------
 पिछले-JJ साल-NN अक्तूबर-NNP में-PSP शख्स-NN देहरादून-NNP पहुंचा-VM और-CC-cn उसने-PRP इफ्तखार-NNP को-PSP लश्कर-NNPC ए-NNPC ताइबा-NNP में-PSP काम-NN करने-VM को-PSP उकसाया-VM ।-SYM
Sentence21--------------------------------------------------
 शख्स-NN ने-PSP उसे-PRP शाहिद-NNP नाम-NN का-PSP कोड-NN दिया-VM ,-SYM ताकि-CC-cn इफ्तखार-NNP की-PSP पहचान-NN छिपी-VM रह-VAUX सके-VAUX ।-SYM
