Sentence0--------------------------------------------------
 बजट-NN पूर्व-NST आर्थिक-JJ सर्वेक्षण-NN में-PSP सरकार-NN से-PSP सिफारिश-NN की-VM गई-VAUX है-VAUX कि-CC इंटरनेट-NN से-PSP ज्यादा-QF से-RP ज्यादा-QF लोगों-NN को-PSP जोड़ने-VM के-PSP उपाय-NN किए-VM जाएं-VAUX ।-SYM
Sentence1--------------------------------------------------
 सर्वेक्षण-NN में-PSP कहा-VM गया-VAUX है-VAUX कि-CC ब्रॉडबैंड-NN या-CC डायल-UNK --SYM अप-UNK माध्यम-NN से-PSP इंटरनेट-NN इस्तेमाल-NN करने-VM वालों-PSP की-PSP संख्या-NN में-PSP ठहराव-NN आ-VM गया-VAUX है-VAUX ।-SYM
Sentence2--------------------------------------------------
 फिक्स्ड-JJ टेलीफोन-NNC कनेक्शन-NN से-PSP डायल-UNK --SYM अप-UNK कर-VM इंटरनेट-NN इस्तेमाल-NN करने-VM वाले-PSP ग्राहकों-NN के-PSP लिए-PSP एक-QC समस्या-NN तो-RP यह-PRP है-VM कि-CC असीमित-JJ एक्सेस-NN के-PSP लिए-PSP कोई-PRP फ्लैट-JJ शुल्क-NNC योजना-NN नहीं-NEG है-VM ।-SYM
Sentence3--------------------------------------------------
 सर्वे-NN के-PSP मुताबिक-PSP ब्रॉडबैंड-NNC सुविधा-NN में-PSP विकास-NN कई-QF देशों-NN में-PSP सबसे-INTF बड़ी-JJ समस्या-NN बनी-VM हुई-VAUX है-VAUX ,-SYM वहीं-RB-cn दक्षिण-NNPC कोरिया-NNP जैसे-PSP कुछ-QF देशों-NN में-PSP ब्रॉडबैंड-NN के-PSP जरिए-PSP इंटरनेट-NN ने-PSP घरों-NN में-PSP पहुंच-NN बना-VM ली-VAUX है-VAUX ।-SYM
Sentence4--------------------------------------------------
 वर्ष-NN २००३-NNP --SYM ०४-NNP में-PSP टेलीफोन-NNC कनेक्शन-NN में-PSP तकरीबन-RP ४०-QC फीसदी-NN वृद्धि-NN दर्ज-JJ करने-VM के-PSP बाद-NST सर्वे-NN में-PSP यह-DEM उम्मीद-NN जताई-VM गई-VAUX है-VAUX कि-CC वर्ष-NN २००४-NNP --SYM ०५-NNP में-PSP यदि-CC-sn इसी-DEM गति-NN से-PSP बढ़ोतरी-NN हुई-VM तो-CC-sn वर्ष-NN २००५-NNP --SYM ०६-NNP के-PSP अंत-NN तक-PSP ग्राहकों-NN की-PSP संख्या-NN १५-QCC करोड़-QC तक-PSP पहुंच-VM जाएगी-VAUX ।-SYM
Sentence5--------------------------------------------------
 सर्वे-NN में-PSP इस-DEM बात-NN पर-PSP चिंता-NN जताई-VM गई-VAUX है-VAUX कि-CC इसके-PRP बावजूद-PSP मार्च-NNPC २००६-NNP तक-PSP टेलीफोन-NNC घनत्व-NN केवल-RP १४-QC रहेगा-VM ।-SYM
Sentence6--------------------------------------------------
 हालांकि-CC-cn मोबाइल-NNC फोन-NN में-PSP वृद्धि-NNC दर-NN को-PSP देखते-VM हुए-VAUX वर्ष-NN २००५-NNP --SYM ०६-NNP तक-PSP टेलीफोन-NNC घनत्व-NN १७-QC तक-PSP पहुंचने-VM की-PSP उम्मीद-NN की-VM गई-VAUX है-VAUX ।-SYM
Sentence7--------------------------------------------------
 मार्च-NNPC २००४-NNP तक-PSP इंटरनेट-NN इस्तेमाल-NN करने-VM वालों-PSP की-PSP संख्या-NN ३६-QCC लाख-QC से-PSP बढ़कर-VM ४२-QCC लाख-QC हो-VM गई-VAUX है-VAUX ।-SYM
Sentence8--------------------------------------------------
 यह-DEM वृद्धि-NN १५-QC फीसदी-NN है-VM ।-SYM
Sentence9--------------------------------------------------
 सर्वे-NN में-PSP कहा-VM गया-VAUX है-VAUX कि-CC बेसिक-JJ व-CC सेलुलर-JJ सेवाओं-NN के-PSP लिए-PSP एकीकृत-JJ लाइसैंस-NNC व्यवस्था-NN पिछले-JJ साल-NN शुरू-NN की-VM जा-VAUX चुकी-VAUX है-VAUX ।-SYM
Sentence10--------------------------------------------------
 फिलहाल-RB ऐसी-DEM एक-QC योजना-NN पर-PSP विचार-NN किया-VM जा-VAUX रहा-VAUX है-VAUX जिससे-PRP यूएसएल-NNC ऑपरेटर-NN कोई-PRP एक-QC या-CC सभी-QF सेवाएं-NN प्रदान-JJ करा-VM सकेंगे-VAUX ।-SYM
Sentence11--------------------------------------------------
 प्रतियोगिता-NN की-PSP वजह-PSP से-PSP ,-SYM खासकर-RB सेलुलर-NNC क्षेत्र-NN में-PSP ,-SYM एसटीडी-NNP और-CC आईएसडी-NNP शुल्क-NN में-PSP आई-VM गिरावट-NN की-PSP सर्वे-NN में-PSP सराहना-NN की-VM गई-VAUX है-VAUX ।-SYM
Sentence12--------------------------------------------------
 सर्वे-NN में-PSP कहा-VM गया-VAUX है-VAUX कि-CC यूनिवर्सल-NNPC सर्विस-NNPC ऑब्लीगेशन-NNPC फंड-NNP के-PSP तहत-PSP अब-PRP तक-PSP ५००-QCC करोड़-QC रुपये-NN (-SYM वर्ष-NN २००२-NNP --SYM ०३-NNP में-PSP ३००-QCC करोड़-QC रुपये-NN और-CC वर्ष-NN २००३-NNP --SYM ०४-NNP में-PSP २००-QCC करोड़-QC रुपये-NN )-SYM जमा-JJ किए-VM जा-VAUX चुके-VAUX हैं-VAUX ।-SYM
Sentence13--------------------------------------------------
 इस-DEM रकम-NN का-PSP इस्तेमाल-NN ग्रामीण-JJ व-CC गैर-JJC --SYM आर्थिक-JJ क्षेत्रों-NN में-PSP टेलीकॉम-NNC सुविधा-NN के-PSP विस्तार-NN के-PSP लिए-PSP किया-VM जा-VAUX रहा-VAUX है-VAUX ।-SYM
Sentence14--------------------------------------------------
 एक-QC ओर-NST फिक्स्ड-JJ लाइन-NN में-PSP सार्वजनिक-JJ उपक्रमों-NN के-PSP ग्राहकों-NN की-PSP संख्या-NN में-PSP कमी-NN आ-VM रही-VAUX है-VAUX वहीं-RB-cn दूसरी-QO ओर-NST निजी-JJ क्षेत्र-NN के-PSP उपक्रमों-NN के-PSP ग्राहकों-NN की-PSP संख्या-NN में-PSP १००-QC फीसदी-NN की-PSP वृद्धि-NN दर्ज-JJ की-VM है-VAUX ।-SYM
Sentence15--------------------------------------------------
 हालांकि-CC-cn मोबाइल-NNC फोन-NN के-PSP मामले-NN में-PSP सार्वजनिक-JJ क्षेत्र-NN के-PSP ग्राहकों-NN की-PSP संख्या-NN २६.४-QCC लाख-QC से-PSP बढ़कर-VM ६०-QCC लाख-QC हो-VM गई-VAUX है-VAUX ।-SYM
