Sentence0--------------------------------------------------
 केंद्र-NNPC सरकार-NNP अब-PRP '-SYM कैप्टिव-NNPC पॉवर-NNPC प्लांट-NNP '-SYM लगाने-VM के-PSP रास्ते-NN की-PSP सारी-QF बाधाओं-NN को-PSP खत्म-JJ करने-VM जा-VAUX रही-VAUX है-VAUX ।-SYM
Sentence1--------------------------------------------------
 बिजली-NN की-PSP अनियमित-JJ आपूर्ति-NN से-PSP तबाह-JJ हो-VM रहे-VAUX उद्योगों-NN को-PSP बचाने-VM और-CC लोगों-NN को-PSP बिजली-NNC गुल-NN से-PSP राहत-NN दिलाने-VM के-PSP लिए-PSP सरकार-NN के-PSP पास-NST एकमात्र-RP यही-DEM रास्ता-NN बचा-VM है-VAUX ।-SYM
Sentence2--------------------------------------------------
 इसलिए-PRP-cn सरकार-NN अब-PRP '-SYM कैप्टिव-NNPC पॉवर-NNPC प्लांट-NNP '-SYM को-PSP बढ़ावा-NN देने-VM जा-VAUX रही-VAUX है-VAUX ।-SYM
Sentence3--------------------------------------------------
 प्रस्तावित-JJ नई-JJ ऊर्जा-NNC नीति-NN में-PSP '-SYM कैप्टिव-NNC पॉवर-NN '-SYM के-PSP उत्पादन-NN को-PSP लाइसेंस-JJC मुक्त-JJ करने-VM की-PSP योजना-NN है-VM ।-SYM
Sentence4--------------------------------------------------
 सरकार-NN की-PSP कोशिश-NN है-VM कि-CC ज्यादा-QF से-RP ज्यादा-QF औद्योगिक-JJ घराने-NN अपने-PRP लिए-PSP खुद-PRP बिजली-NN उत्पादित-JJ कर-VM बाकी-JJ बची-VM बिजली-NN ग्रिड-NN को-PSP बेच-VM दें-VAUX ।-SYM
Sentence5--------------------------------------------------
 इस-DEM नई-JJ नीति-NN से-PSP अब-PRP औद्योगिक-JJ घरानों-NN को-PSP अपनी-PRP जरूरत-NN के-PSP लिए-PSP खुद-PRP बिजली-NN पैदा-JJ करने-VM के-PSP लिए-PSP कैप्टिव-NNPC पॉवर-NNPC प्लांट-NNP लगाने-VM में-PSP आसानी-NN होगी-VM ।-SYM
Sentence6--------------------------------------------------
 कैप्टिव-NNPC पॉवर-NNPC योजना-NNP के-PSP तहत-PSP २५-QC मेगावॉट-NN क्षमता-NN तक-PSP के-PSP प्लांट-NN लगाने-VM का-PSP प्रावधान-NN है-VM ।-SYM
Sentence7--------------------------------------------------
 लेकिन-CC-cn कैप्टिव-NNC पॉवर-NN को-PSP लेकर-VM अभी-PRP सरकारी-JJ क़ायदे-NNC --SYM कानूनों-NN का-PSP इतना-QF तगड़ा-JJ मकड़जाल-NN है-VM कि-CC यह-DEM योजना-NN लोकप्रिय-JJ नहीं-NEG हो-VM पाई-VAUX ।-SYM
Sentence8--------------------------------------------------
 राज्य-NNC सरकारें-NN भी-RP इस-DEM योजना-NN को-PSP बढ़ावा-NN देने-VM की-PSP बजाए-PSP इस-PRP पर-PSP टैक्स-NN समेत-PSP कई-QF तरह-NN के-PSP अंकुश-NN लगाती-VM रहीं-VAUX हैं-VAUX ।-SYM
Sentence9--------------------------------------------------
 हालांकि-CC-sn एनडीए-NNP सरकार-NN के-PSP समय-PSP तैयार-JJ विद्युत-NNPC अधिनियम-NNPC --SYM २००३-NNP में-PSP भी-RP कैप्टिव-NNC पॉवर-NN को-PSP बढ़ावा-NN दिए-VM जाने-VAUX का-PSP प्रावधान-NN है-VM ,-SYM लेकिन-CC-sn वामदलों-NN के-PSP दबाव-NN में-PSP यह-DEM अधिनियम-NN अब-PRP तक-PSP अधर-NN में-PSP है-VM ।-SYM
Sentence10--------------------------------------------------
 इस-DEM अधिनियम-NN में-PSP भी-RP कैप्टिव-NNPC पॉवर-NNPC प्लांट-NNP लगाने-VM के-PSP लिए-PSP राज्यों-NN व-CC स्थानीय-JJ निकायों-NN से-PSP लाइसेंस-NN लेने-VM की-PSP अनिवार्यता-NN है-VM ।-SYM
Sentence11--------------------------------------------------
 लेकिन-CC-cn अब-PRP नई-JJ ऊर्जा-NNC नीति-NN में-PSP इस-DEM योजना-NN को-PSP पूरी-JJ तरह-NN से-PSP लाइसेंस-NN मुक्त-JJ करने-VM का-PSP प्रस्ताव-NN है-VM ।-SYM
Sentence12--------------------------------------------------
 ऐसा-PRP-cn किए-VM-cn जाने-VAUX-cn से-PSP-cn सीमेंट-NN ,-SYM स्टील-NN ,-SYM केमिकल-NN ,-SYM इलेक्ट्रॉनिक्स-NN ,-SYM इंजीनियरिंग-NN ,-SYM जूट-NN ,-SYM मैटल-NN व-CC मिनरल-NN ,-SYM कागज-NN ,-SYM चीनी-NN व-CC कपड़ा-NN समेत-PSP तमाम-JJ उद्योगों-NN में-PSP कैप्टिव-NNPC पॉवर-NNPC प्लांट-NNP लगाया-VM जाना-VAUX आसान-JJ हो-VM जाएगा-VAUX ।-SYM
Sentence13--------------------------------------------------
 तमाम-QF बंदिशों-NN के-PSP बाद-NST भी-RP इन-DEM उद्योगों-NN में-PSP लगे-VM कैप्टिव-NNPC पॉवर-NNPC प्लांटों-NNP से-PSP अभी-PRP भी-RP १८,७४०-QC मेगावाट-NN बिजली-NN पैदा-JJ हो-VM रही-VAUX है-VAUX ।-SYM
Sentence14--------------------------------------------------
 इसमें-PRP से-PSP १४,६३६-QC मेगावाट-NN बिजली-NN ग्रिड-NN को-PSP दी-VM जा-VAUX रही-VAUX है-VAUX ।-SYM
Sentence15--------------------------------------------------
 ग्रिड-NN को-PSP मिली-VM बिजली-NN आम-JJ लोगों-NN तक-PSP पहुँचती-VM है-VAUX ।-SYM
Sentence16--------------------------------------------------
 कैप्टिव-NNPC पावर-NNPC योजना-NNP को-PSP बढ़ावा-NN मिलने-VM से-PSP सरकार-NN को-PSP उम्मीद-NN है-VM कि-CC बिजली-NN की-PSP मार-NN से-PSP जूझ-VM रहे-VAUX उद्योगों-NN को-PSP गुणवत्ता-NN वाली-PSP जरूरतभर-JJ बिजली-NN उपलब्ध-JJ हो-VM जाएगी-VAUX ।-SYM
Sentence17--------------------------------------------------
 जो-DEM बिजली-NN बचेगी-VM वह-PRP ग्रिड-NN को-PSP मिल-VM जाएगी-VAUX ।-SYM
Sentence18--------------------------------------------------
 देश-NN अभी-PRP बिजली-NN की-PSP १३-QC फीसदी-NN कमी-NN से-PSP जूझ-VM रहा-VAUX है-VAUX ।-SYM
Sentence19--------------------------------------------------
 अभी-PRP मात्र-RP १.१९-QCC लाख-QC मेगावाट-NN बिजली-NN ही-RP पैदा-JJ हो-VM रही-VAUX है-VAUX जबकि-CC-cn साल-NN २०१२-NNP तक-PSP सभी-QF घरों-NN तक-PSP बिजली-NN मुहैया-JJ कराने-VM के-PSP लिए-PSP कम-QF से-RP कम-QF एक-QC लाख-QC मेगावाट-NN और-QF बिजली-NN चाहिए-VM ।-SYM
Sentence20--------------------------------------------------
 इस-DEM माँग-NN को-PSP कुछ-QF हद-NN तक-PSP कैप्टिव-NNC पॉवर-NN के-PSP जरिए-PSP पूरा-JJ करने-VM की-PSP योजना-NN है-VM ।-SYM
