Sentence0--------------------------------------------------
 बिहार-NNP के-PSP जेलमंत्री-NNP राघवेंद्र-NNPC प्रताप-NNPC सिंह-NNP ने-PSP राजद-NNP के-PSP बाहुबली-JJ सांसद-NN पप्पू-NNPC यादव-NNP द्वारा-PSP बेउर-NNP जेलकर्मियों-NN को-PSP जान-NN से-PSP मारने-VM की-PSP धमकी-NN के-PSP आरोप-NN की-PSP जाँच-NN के-PSP आदेश-NN दिए-VM हैं-VAUX ।-SYM
Sentence1--------------------------------------------------
 महानिरीक्षक-NN जेल-NNC जाँच-NN के-PSP बाद-NST उन्हें-PRP रिपोर्ट-NN सौंपेंगे-VM ।-SYM
Sentence2--------------------------------------------------
 शिकायत-NN के-PSP बाद-NST कल-NN शाम-NN से-PSP बेउर-NNP जेल-NN में-PSP एक-QC कार्यकारी-NNC मजिस्ट्रेट-NN को-PSP भीड़-NN से-PSP निपटने-VM के-PSP लिए-PSP तैनात-JJ कर-VM दिया-VAUX गया-VAUX है-VAUX ।-SYM
Sentence3--------------------------------------------------
 जेल-NN में-PSP अतिरिक्त-JJ सुरक्षा-NNC बल-NN भी-RP तैनात-JJ किया-VM जाएगा-VAUX ।-SYM
Sentence4--------------------------------------------------
 गौरतलब-JJ-cn है-VM-cn कि-CC-cn जेल-NNC प्रशासन-NN ने-PSP जब-PRP-sn इस-DEM बाहुबली-JJ नेता-NN को-PSP उनसे-PRP मिलने-VM आए-VM लोगों-NN से-PSP भेंट-NN नहीं-NEG करने-VM दी-VAUX तो-PRP-sn शनिवार-NNP को-PSP उन्होंने-PRP जेलकर्मियों-NN को-PSP परिणाम-NN भुगतने-VM की-PSP धमकी-NN दी-VM ।-SYM
Sentence5--------------------------------------------------
 उन्होंने-PRP कथित-JJ तौर-NN पर-PSP जेलर-NN भोला-NNPC सिंह-NNP को-PSP जान-NN से-PSP मार-VM डालने-VAUX की-PSP धमकी-NN दी-VM ।-SYM
Sentence6--------------------------------------------------
 कारागार-NNPC मंत्री-NNP सिंह-NNP ने-PSP बताया-VM कि-CC उन्होंने-PRP जेल-NNC महानिरीक्षक-NN दीपक-NNPC कुमार-NNPC सिंह-NNP को-PSP मामले-NN की-PSP जाँच-NN कर-VM रिपोर्ट-NN देने-VM का-PSP निर्देश-NN दिया-VM है-VAUX ।-SYM
Sentence7--------------------------------------------------
 उन्होंने-PRP बताया-VM कि-CC रिपोर्ट-NN आने-VM पर-PSP आवश्यक-JJ कार्रवाई-NN की-VM जाएगी-VAUX ।-SYM
Sentence8--------------------------------------------------
 बेउर-NNP जेल-NN के-PSP जेलर-NN भोला-NNPC सिंह-NNP और-CC कुछ-QF अन्य-JJ कर्मचारियों-NN ने-PSP कारागार-NNC विभाग-NN को-PSP कल-NN दिए-VM गए-VAUX एक-QC लिखित-JJ आवेदन-NN में-PSP बताया-VM है-VAUX कि-CC माकपा-NNP विधायक-NN अजित-NNPC सरकार-NNP की-PSP हत्या-NN के-PSP मामले-NN में-PSP जेल-NN में-PSP बंद-JJ पप्पू-NNPC यादव-NNP ने-PSP मुलाकातियों-NN से-PSP मिलने-VM से-PSP मना-NN करने-VM पर-PSP उन्हें-PRP जान-NN से-PSP मारने-VM की-PSP धमकी-NN दी-VM ।-SYM
Sentence9--------------------------------------------------
 उन्होंने-PRP परिस्थिति-NN से-PSP निपटने-VM के-PSP लिए-PSP मजिस्ट्रेट-NN की-PSP निगरानी-NN में-PSP अतिरिक्त-JJ पुलिस-NNC बल-NN तैनात-JJ करने-VM की-PSP भी-RP माँग-NN की-VM है-VAUX ।-SYM
Sentence10--------------------------------------------------
 जेल-NN से-PSP एक-QC फैक्स-NNC संदेश-NN मिलने-VM के-PSP बाद-NST पुलिस-NNC अधीक्षक-NN ने-PSP जेल-NN में-PSP अतिरिक्त-JJ पुलिस-NNC बल-NN की-PSP तैनाती-NN के-PSP निर्देश-NN दिए-VM हैं-VAUX ।-SYM
Sentence11--------------------------------------------------
 कैदियों-NN से-PSP मिलने-VM आने-VM वालों-PSP की-PSP भीड़-NN के-PSP कारण-PSP जेलकर्मियों-NN को-PSP कठिनाइयों-NN का-PSP सामना-NN करना-VM पड़-VAUX रहा-VAUX था-VAUX ।-SYM
Sentence12--------------------------------------------------
 वरिष्ठ-JJ पुलिस-NNC अधीक्षक-NN एन.-NNPC के.-NNPC खान-NNP ने-PSP फुलवारी-NNPC शरीफ-NNP थाने-NN के-PSP प्रभारी-NN को-PSP मामले-NN को-PSP देखने-VM और-CC जेल-NN में-PSP अतिरिक्त-JJ पुलिस-NNC --SYM बल-NN तैनात-JJ करने-VM का-PSP आदेश-NN दिया-VM है-VAUX ।-SYM
Sentence13--------------------------------------------------
 बताया-VM-cn जाता-VAUX-cn है-VAUX-cn कि-CC इसके-PRP-cn पूर्व-NST-cn मधेपुरा-NNP से-PSP राजद-NNP के-PSP सांसद-NN पप्पू-NNPC यादव-NNP की-PSP उनसे-PRP मिलने-VM बड़ी-JJ संख्या-NN में-PSP आने-VM वाले-PSP अनाधिकृत-JJ मुलाकातियों-NN को-PSP रोकने-VM के-PSP मामले-NN में-PSP जेल-NNC महानिरीक्षक-NN से-PSP भी-RP नोक-NNC --SYM झोंक-NN हो-VM चुकी-VAUX है-VAUX ।-SYM
Sentence14--------------------------------------------------
 इस-DEM घटना-NN पर-PSP सुप्रीम-NNPC कोर्ट-NNP की-PSP भी-RP निगाह-NN है-VM ,-SYM जिसने-PRP मामले-NN की-PSP जाँच-NN के-PSP लिए-PSP सीबीआई-NNP से-PSP कहा-VM है-VAUX ।-SYM
