Sentence0--------------------------------------------------
 बिहार-NNP में-PSP राष्ट्रपति-NNPC शासन-NNP लागू-JJ करने-VM के-PSP विवादास्पद-JJ फैसले-NN के-PSP बारे-PSP में-PSP सुप्रीम-NNPC कोर्ट-NNP ने-PSP कहा-VM है-VAUX कि-CC राज्यपाल-NNP बूटा-NNPC सिंह-NNP के-PSP खिलाफ-PSP लगाए-VM गए-VAUX आरोपों-NN की-PSP जाँच-NN की-VM जाएगी-VAUX ।-SYM
Sentence1--------------------------------------------------
 अदालत-NN ने-PSP कहा-VM है-VAUX कि-CC इस-DEM बात-NN की-PSP जाँच-NN की-VM जाएगी-VAUX कि-CC क्या-WQ राज्यपाल-NNP ने-PSP दुर्भावनाओं-NN से-PSP ग्रस्त-JJ होकर-VM केंद्र-NNP को-PSP रिपोर्ट-NN भेजी-VM थी-VAUX ,-SYM जिसकी-PRP-cn वजह-PSP-cn से-PSP-cn राष्ट्रपति-NNPC शासन-NNP लगाया-VM गया-VAUX ।-SYM
Sentence2--------------------------------------------------
 केंद्र-NNP की-PSP सलाह-NN को-PSP स्वीकार-JJ करते-VM हुए-VAUX जस्टिस-NNC वाई.-NNPC के.-NNPC सब्बरवाल-NNP ,-SYM जस्टिस-NNC के.-NNPC जी.-NNPC बालकृष्ण-NNP ,-SYM जस्टिस-NNC बी.-NNPC एन.-NNPC अग्रवाल-NNP ,-SYM जस्टिस-NNC अशोक-NNPC भान-NNP और-CC जस्टिस-NNC अजित-NNPC पसायत-NNP की-PSP खंडपीठ-NN ने-PSP संविधान-NN के-PSP अनुच्छेद-NNPC ३६१-NNP के-PSP तहत-PSP अदालती-JJ कार्यवाही-NN के-PSP मामले-NN में-PSP राज्यपाल-NNP को-PSP प्राप्त-JJ विशेषाधिकार-NN का-PSP हवाला-NN देते-VM हुए-VAUX कहा-VM कि-CC अदालत-NN राज्यपाल-NNP को-PSP नोटिस-NN जारी-JJ नहीं-NEG करेगी-VM ।-SYM
Sentence3--------------------------------------------------
 हालांकि-CC-cn अदालत-NN ने-PSP यह-PRP साफ-JJ कर-VM दिया-VAUX कि-CC राज्यपाल-NNP ने-PSP अगर-CC दुर्भावनाओं-NN से-PSP ग्रस्त-JJ होकर-VM इस-PRP बाबत-PSP फैसला-NN लिया-VM है-VAUX तो-CC यह-PRP उनके-PRP विशेषाधिकार-NN के-PSP दायरे-NN से-PSP बाहर-NST है-VM और-CC-cn अदालत-NN को-PSP इस-DEM मामले-NN की-PSP जाँच-NN का-PSP अधिकार-NN है-VM ।-SYM
Sentence4--------------------------------------------------
 खंडपीठ-NN ने-PSP विधानसभा-NN भंग-JJ करने-VM के-PSP राज्यपाल-NNP के-PSP फैसले-NN के-PSP खिलाफ-PSP दायर-JJ याचिका-NN की-PSP अगली-JJ सुनवाई-NN की-PSP तारीख-NN २७-NNPC सितंबर-NNP से-PSP घटाकर-VM २०-NNPC सितंबर-NNP कर-VM दी-VAUX है-VAUX ।-SYM
Sentence5--------------------------------------------------
 अदालत-NN ने-PSP चुनाव-NNPC आयोग-NNP द्वारा-PSP बिहार-NNPC विधानसभा-NNP चुनाव-NN की-PSP घोषणा-NN के-PSP मद्देनज़र-PSP सुनवाई-NN की-PSP तारीख-NN घटा-VM दी-VAUX है-VAUX ।-SYM
Sentence6--------------------------------------------------
 खंडपीठ-NN ने-PSP चुनाव-NNPC आयोग-NNP के-PSP वकील-NN एस.-NNPC मुरलीधरन-NNP से-PSP पूछा-VM कि-CC अगर-CC-sn अदालत-NN राष्ट्रपति-NNPC शासन-NNP को-PSP अवैध-JJ करार-NN देती-VM है-VAUX तो-CC-sn चुनाव-NNC प्रक्रिया-NN का-PSP क्या-WQ होगा-VM ,-SYM इस-PRP पर-PSP मुरलीधरन-NNP ने-PSP कहा-VM कि-CC २३-NNPC सितंबर-NNP को-PSP अधिसूचना-NN जारी-JJ होने-VM के-PSP बाद-NST चुनाव-NNC प्रक्रिया-NN शुरू-NN हो-VM जाएगी-VAUX और-CC-cn इसके-PRP-cn बाद-NST-cn कोई-PRP भी-RP अदालत-NN इस-DEM मामले-NN में-PSP हस्तक्षेप-NN नहीं-NEG कर-VM सकती-VAUX ।-SYM
Sentence7--------------------------------------------------
 लेकिन-CC-cn जवाब-NN से-PSP संतुष्ट-JJ नहीं-NEG होने-VM पर-PSP अदालत-NN ने-PSP अटॅर्नी-NNC जनरल-NNC मिलन-NNPC बनर्जी-NNP ,-SYM एडिशनल-NNC सॉलीसिटर-NNC जनरल-NNC गोपाल-NNPC सुब्रह्मण्यम्-NNP और-CC पूर्व-JJ अटॅर्नी-NNC जनरल-NNC सोली-NNPC जे.-NNPC सोराबजी-NNP से-PSP राय-NN ली-VM ।-SYM
Sentence8--------------------------------------------------
 इन-DEM तीनों-NN ने-PSP एक-QC मत-NN से-PSP कहा-VM कि-CC राष्ट्रपति-NNPC शासन-NNP को-PSP अवैध-JJ करार-NN देने-VM पर-PSP चुनाव-NNPC आयोग-NNP को-PSP चुनाव-NNC प्रक्रिया-NN रद्द-JJ करनी-VM पड़ेगी-VAUX ।-SYM
