Sentence0--------------------------------------------------
 श्रीलंका-NNP के-PSP सरकारी-JJ रेडियो-NN ने-PSP शनिवार-NNP को-PSP दावा-NN किया-VM कि-CC २६-NNPC दिसंबर-NNP को-PSP आई-VM सुनामी-NN लहरें-NN लिबरेशन-NNPC टाइगर्स-NNPC ऑफ-NNPC तमिल-NNPC ईल्म-NNP (-SYM लिट्टे-NNP )-SYM प्रमुख-NN वी-NNPC प्रभाकरन-NNP को-PSP भी-RP अपने-PRP साथ-NST बहा-VM ले-VAUX गई-VAUX ।-SYM
Sentence1--------------------------------------------------
 इस-DEM खबर-NN से-PSP समुद्री-JJ कहर-NN से-PSP बुरी-JJ तरह-NN तबाह-JJ इस-DEM प्रायद्वीप-NN में-PSP सरकार-NN और-CC विद्रोहियों-NN के-PSP बीच-NST नया-JJ तनाव-NN पैदा-JJ हो-VM गया-VAUX है-VAUX ।-SYM
Sentence2--------------------------------------------------
 विद्रोहियों-NN ने-PSP सरकार-NN के-PSP दावे-NN को-PSP खारिज-JJ करते-VM हुए-VAUX प्रभाकरन-NNP को-PSP महफूज़-JJ बताया-VM है-VAUX ।-SYM
Sentence3--------------------------------------------------
 लेकिन-CC-cn ,-SYM इस-DEM कहर-NN के-PSP बाद-NST से-PSP प्रभाकरन-NNP को-PSP लेकर-VM रहस्य-NN बरकरार-JJ है-VM ।-SYM
Sentence4--------------------------------------------------
 २६-NNPC दिसंबर-NNP के-PSP बाद-NST से-PSP प्रभाकरन-NNP को-PSP न-NEG तो-RP टीवी-NN पर-PSP देखा-VM गया-VAUX है-VAUX और-CC-cn न-NEG ही-RP लिट्टे-NNP के-PSP रेडियो-NN पर-PSP उसकी-PRP आवाज-NN सुनी-VM गई-VAUX है-VAUX ।-SYM-cn
Sentence5--------------------------------------------------
 दरअसल-RB-cn प्रभाकरन-NNP को-PSP लेकर-VM २८-NNPC दिसंबर-NNP से-PSP अटकलें-NN हैं-VM ।-SYM
Sentence6--------------------------------------------------
 '-SYM एशियन-NNPC ट्रिब्यून-NNP '-SYM नामक-JJ अखबार-NN ने-PSP सुनामी-NN के-PSP कहर-NN के-PSP दो-QC दिन-NN बाद-NST ही-RP प्रभाकरन-NNP के-PSP लापता-JJ होने-VM का-PSP दावा-NN किया-VM था-VAUX ।-SYM
Sentence7--------------------------------------------------
 शनिवार-NNP को-PSP श्रीलंका-NNP के-PSP सरकारी-JJ रेडियो-NN ने-PSP खबर-NN दी-VM कि-CC पिछले-JJ हफ्ते-NN सुनामी-NNC लहरों-NN के-PSP तांडव-NN में-PSP तमिल-NNPC टाइगर-NNP प्रमुख-NN वेलुपिल्लई-NNPC प्रभाकरन-NNP और-CC उसके-PRP खुफिया-JJ प्रमुख-NN पोट्टू-NNPC अम्मान-NNP मारे-VM गए-VAUX या-CC-cn लापता-JJ हैं-VM ।-SYM
Sentence8--------------------------------------------------
 हालांकि-CC-cn विद्रोहियों-NN ने-PSP तुरंत-RB इस-DEM रिपोर्ट-NN को-PSP खारिज-JJ कर-VM दिया-VAUX ।-SYM
Sentence9--------------------------------------------------
 अखबार-NN की-PSP रिपोर्ट-NN के-PSP बाद-NST विद्रोहियों-NN की-PSP ओर-NST से-PSP प्रभाकरन-NNP के-PSP नाम-NN से-PSP श्रीलंका-NNP के-PSP सुनामी-JJC प्रभावित-JJ इलाकों-NN में-PSP अंतर्राष्ट्रीय-JJ मदद-NN की-PSP अपील-NN की-VM गई-VAUX थी-VAUX ।-SYM
Sentence10--------------------------------------------------
 लेकिन-CC-cn ,-SYM आमतौर-NN पर-PSP विद्रोहियों-NN के-PSP रेडियो-NN से-PSP अपने-PRP संदेश-NN जारी-JJ करने-VM वाले-PSP प्रभाकरन-NNP की-PSP आवाज-NN तमिल-JJ विद्रोहियों-NN के-PSP इलाकों-NN में-PSP अब-PRP तक-PSP सुनाई-VM नहीं-NEG दी-VAUX ।-SYM
Sentence11--------------------------------------------------
 एशियन-NNPC ट्रिब्यून-NNP के-PSP मुताबिक-PSP वह-PRP सुनामी-NNC आपदा-NN के-PSP मद्देनजर-PSP ३०-NNPC दिसंबर-NNP को-PSP जाफना-NNP में-PSP बुलाई-VM गई-VAUX लिट्टे-NNP हाईकमान-NN की-PSP बैठक-NN में-PSP भी-RP मौजूद-JJ नहीं-NEG था-VM ।-SYM
Sentence12--------------------------------------------------
 गौरतलब-JJ-cn है-VM-cn कि-CC-cn सुनामी-NN के-PSP कहर-NN से-PSP श्रीलंका-NNP का-PSP ७०-QC फीसदी-NN तटीय-JJ इलाका-NN प्रभावित-JJ हुआ-VM है-VAUX ।-SYM
Sentence13--------------------------------------------------
 इसमें-PRP उत्तर-NNP की-PSP तरफ-NST का-PSP वह-DEM इलाका-NN भी-RP है-VM ,-SYM जहाँ-PRP लिट्टे-NNP का-PSP कब्जा-NN है-VM ।-SYM
Sentence14--------------------------------------------------
 इसी-DEM इलाके-NN के-PSP मुलातिवियू-NNP में-PSP प्रभाकरन-NNP का-PSP ठिकाना-NN है-VM ।-SYM
Sentence15--------------------------------------------------
 इस-DEM-cn बीच-NST-cn ,-SYM समाचार-NNC --SYM पत्र-NN '-SYM द-NNPC आईलैंड-NNP '-SYM में-PSP शनिवार-NNP को-PSP प्रकाशित-JJ एक-QC रिपोर्ट-NN में-PSP कहा-VM गया-VAUX है-VAUX कि-CC तमिल-NNP नियंत्रित-JJ उत्तरी-JJ इलाके-NN में-PSP राहत-NNC सामग्री-NN लेकर-VM जा-VAUX रहे-VAUX कंटेनर-NN के-PSP अंदर-NST एक-QC महंगा-JJ ताबूत-NN भेजा-VM गया-VAUX है-VAUX ,-SYM जो-PRP '-SYM लिट्टे-NNP के-PSP किसी-PRP शीर्ष-JJ नेता-NN '-SYM के-PSP लिए-PSP तैयार-JJ कराया-VM गया-VAUX है-VAUX ।-SYM
Sentence16--------------------------------------------------
 उधर-NST-cn ,-SYM लिट्टे-NNP ने-PSP अपनी-PRP वेबसाइट-NN पर-PSP जारी-JJ एक-QC बयान-NN में-PSP ऐसी-DEM रिपोर्ट-NN जारी-JJ करने-VM के-PSP लिए-PSP श्रीलंका-NNPC ब्रॉडकास्टिंग-NNPC कॉरपोरेशन-NNP की-PSP जमकर-RB निंदा-NN की-VM ।-SYM
Sentence17--------------------------------------------------
 बयान-NN में-PSP कहा-VM गया-VAUX है-VAUX कि-CC '-SYM यह-DEM समय-NN अफवाहें-NN फैलाने-VM या-CC गलत-JJ मंशा-NN से-PSP प्रचार-NN करने-VM का-PSP नहीं-NEG है-VM ।-SYM '-SYM
Sentence18--------------------------------------------------
 बयान-NN में-PSP कहा-VM गया-VAUX है-VAUX कि-CC लिट्टे-NNP और-CC तमिल-JJ जनता-NN श्रीलंका-NNPC ब्रॉडकास्टिंग-NNPC कॉरपोरेशन-NNP की-PSP इस-DEM शरारत-NN भरी-VM रिपोर्ट-NN का-PSP विरोध-NN करेंगे-VM ।-SYM
Sentence19--------------------------------------------------
 पूरा-JJ देश-NN इस-DEM समय-NN दैवी-JJ आपदा-NN से-PSP जूझ-VM रहा-VAUX है-VAUX और-CC-cn दुख-NN की-PSP बात-NN है-VM कि-CC सरकार-NN का-PSP जिम्मेदार-JJ मीडिया-NN ही-RP अफवाह-NN फैलाकर-VM लोगों-NN को-PSP गुमराह-JJ करने-VM में-PSP लगा-VM है-VAUX ।-SYM
Sentence20--------------------------------------------------
 रेडियो-NNC रिपोर्ट-NN में-PSP वाइस-NNC एडमिरल-NNC दया-NNPC संदागिरी-NNP के-PSP हवाले-PSP से-PSP कहा-VM गया-VAUX है-VAUX कि-CC सुनामी-NN से-PSP मची-VM तबाही-NN में-PSP प्रभाकरन-NNP और-CC अम्मान-NNP या-CC-sn तो-RP-sn मारे-VM गए-VAUX या-CC-sn वे-PRP लापता-JJ हैं-VM ।-SYM
