----------------------------------------------------------------------------------------------------
8 Frequency: 15
------
rawFileName : ../data/raw/Section_11/fullnews_id_2578415_date_8_7_2004.utf8.cml.V.tkn.cml_updated.mo.pos.chnk.prun.posn
sentenceNum : 8
classLabel : No
classifiedAs : Yes
Single connective : इस संबंध में
Single connective neighborhood : ।
Probability : (0.82324706336461351, 0.17675293663538649)
------
rawFileName : ../data/raw/Section_17/fullnews_id_2617897_date_23_7_2004.utf8
sentenceNum : 8
classLabel : No
classifiedAs : Yes
Single connective : और
Single connective neighborhood : था
Probability : (0.878062778813818, 0.121937221186182)
------
rawFileName : ../data/raw/Section_17/fullnews_id_2610163_date_20_7_2004.utf8
sentenceNum : 8
classLabel : Yes
classifiedAs : No
Single connective : आगे
Single connective neighborhood : ने
Probability : (0.35273804384861307, 0.64726195615138693)
------
rawFileName : ../data/raw/Section_16/fullnews_id_2580883_date_9_7_2004.utf8
sentenceNum : 8
classLabel : Yes
classifiedAs : No
Single connective : के बाद
Single connective neighborhood : जाने
Probability : (0.16932624032983379, 0.83067375967016621)
------
rawFileName : ../data/raw/Section_16/fullnews_id_2580883_date_9_7_2004.utf8
sentenceNum : 8
classLabel : Yes
classifiedAs : No
Single connective : तो
Single connective neighborhood : गया
Probability : (0.031904562554452356, 0.9680954374455476)
------
rawFileName : ../data/raw/Section_11/fullnews_id_2580803_date_8_7_2004.utf8.cml.V.tkn.cml_updated.mo.pos.chnk.prun.posn
sentenceNum : 8
classLabel : No
classifiedAs : Yes
Single connective : वहीं
Single connective neighborhood : ।
Probability : (0.53615171996058275, 0.46384828003941725)
------
rawFileName : ../data/raw/Section_17/fullnews_id_2605267_date_18_7_2004.utf8
sentenceNum : 8
classLabel : No
classifiedAs : Yes
Single connective : तब
Single connective neighborhood : थी
Probability : (0.50773232155492765, 0.49226767844507235)
------
rawFileName : ../data/raw/Section_16/fullnews_id_2580877_date_9_7_2004.utf8
sentenceNum : 8
classLabel : Yes
classifiedAs : No
Single connective : के बाद
Single connective neighborhood : करने
Probability : (0.25711224042844644, 0.74288775957155351)
------
rawFileName : ../data/raw/Section_17/fullnews_id_2625773_date_26_7_2004.utf8
sentenceNum : 8
classLabel : No
classifiedAs : Yes
Single connective : गौरतलब है कि
Single connective neighborhood : ।
Probability : (0.9717611350590476, 0.028238864940952402)
------
rawFileName : ../data/raw/Section_17/fullnews_id_2616569_date_23_7_2004.utf8
sentenceNum : 8
classLabel : No
classifiedAs : Yes
Single connective : इस बारे में
Single connective neighborhood : ।
Probability : (0.63723379687218129, 0.36276620312781871)
------
rawFileName : ../data/raw/Section_11/fullnews_id_2580803_date_8_7_2004.utf8.cml.V.tkn.cml_updated.mo.pos.chnk.prun.posn
sentenceNum : 8
classLabel : No
classifiedAs : Yes
Single connective : वहीं पर
Single connective neighborhood : ।
Probability : (0.80217858565788536, 0.19782141434211464)
------
rawFileName : ../data/raw/Section_17/fullnews_id_2617886_date_23_7_2004.utf8
sentenceNum : 8
classLabel : Yes
classifiedAs : No
Single connective : के बाद
Single connective neighborhood : होने
Probability : (0.37143627615044789, 0.62856372384955206)
------
rawFileName : ../data/raw/Section_17/fullnews_id_2610172_date_20_7_2004.utf8
sentenceNum : 8
classLabel : No
classifiedAs : Yes
Single connective : और
Single connective neighborhood : होगा
Probability : (0.79111857219664039, 0.20888142780335961)
------
rawFileName : ../data/raw/Section_16/fullnews_id_2583221_date_9_7_2004.utf8
sentenceNum : 8
classLabel : Yes
classifiedAs : No
Single connective : तब
Single connective neighborhood : ।
Probability : (0.35602902766036465, 0.64397097233963541)
------
rawFileName : ../data/raw/Section_17/fullnews_id_2605266_date_18_7_2004.utf8
sentenceNum : 8
classLabel : Yes
classifiedAs : No
Single connective : कुछ दिनों पहले ही
Single connective neighborhood : से
Probability : (0.070057538833902352, 0.92994246116609769)
----------------------------------------------------------------------------------------------------
1 Frequency: 12
------
rawFileName : ../data/raw/Section_11/fullnews_id_2580818_date_8_7_2004.utf8.cml.V.tkn.cml_updated.mo.pos.chnk.prun.posn
sentenceNum : 1
classLabel : Yes
classifiedAs : No
Single connective : इसका
Single connective neighborhood : ।
Probability : (0.36595296633417335, 0.6340470336658266)
------
rawFileName : ../data/raw/Section_17/fullnews_id_2612813_date_21_7_2004.utf8
sentenceNum : 1
classLabel : No
classifiedAs : Yes
Single connective : या
Single connective neighborhood : चाहिए
Probability : (0.70921879439173663, 0.29078120560826337)
------
rawFileName : ../data/raw/Section_17/fullnews_id_2625776_date_26_7_2004.utf8
sentenceNum : 1
classLabel : Yes
classifiedAs : No
Single connective : के लिए
Single connective neighborhood : जोड़ने
Probability : (0.023074474196950891, 0.97692552580304914)
------
rawFileName : ../data/raw/Section_17/fullnews_id_2620699_date_24_7_2004.utf8
sentenceNum : 1
classLabel : No
classifiedAs : Yes
Single connective : वजह
Single connective neighborhood : ।
Probability : (0.81443416884637876, 0.18556583115362124)
------
rawFileName : ../data/raw/Section_17/fullnews_id_2605259_date_18_7_2004.utf8
sentenceNum : 1
classLabel : Yes
classifiedAs : No
Single connective : के बाद
Single connective neighborhood : आदेश
Probability : (0.034706111462067361, 0.96529388853793263)
------
rawFileName : ../data/raw/Section_17/fullnews_id_2617898_date_23_7_2004.utf8
sentenceNum : 1
classLabel : Yes
classifiedAs : No
Single connective : के बाद
Single connective neighborhood : होने
Probability : (0.21845103571067184, 0.78154896428932819)
------
rawFileName : ../data/raw/Section_11/fullnews_id_2580823_date_8_7_2004.utf8.cml.V.tkn.cml_updated.mo.pos.chnk.prun.posn
sentenceNum : 1
classLabel : Yes
classifiedAs : No
Single connective : बल्कि
Single connective neighborhood : नहीं
Probability : (0.26410304065424761, 0.73589695934575239)
------
rawFileName : ../data/raw/Section_16/fullnews_id_2580867_date_9_7_2004.utf8
sentenceNum : 1
classLabel : No
classifiedAs : Yes
Single connective : पर
Single connective neighborhood : चुराएं
Probability : (0.59933595814007401, 0.40066404185992599)
------
rawFileName : ../data/raw/Section_16/fullnews_id_2580883_date_9_7_2004.utf8
sentenceNum : 1
classLabel : No
classifiedAs : Yes
Single connective : हालांकि
Single connective neighborhood : ।
Probability : (0.83117967760546774, 0.16882032239453226)
------
rawFileName : ../data/raw/Section_11/fullnews_id_2580810_date_8_7_2004.utf8.cml.V.tkn.cml_updated.mo.pos.chnk.prun.posn
sentenceNum : 1
classLabel : No
classifiedAs : Yes
Single connective : वहीं
Single connective neighborhood : ।
Probability : (0.85615841389493363, 0.14384158610506637)
------
rawFileName : ../data/raw/Section_17/fullnews_id_2607702_date_19_7_2004.utf8
sentenceNum : 1
classLabel : No
classifiedAs : Yes
Single connective : लेकिन
Single connective neighborhood : हैं
Probability : (0.86437054476666331, 0.13562945523333669)
------
rawFileName : ../data/raw/Section_16/fullnews_id_2580883_date_9_7_2004.utf8
sentenceNum : 1
classLabel : No
classifiedAs : Yes
Single connective : लेकिन
Single connective neighborhood : ,
Probability : (0.82852796192907074, 0.17147203807092926)
----------------------------------------------------------------------------------------------------
2 Frequency: 10
------
rawFileName : ../data/raw/Section_11/fullnews_id_2578405_date_7_7_2004.utf8.cml.V.tkn.cml_updated.mo.pos.chnk.prun.posn
sentenceNum : 2
classLabel : Yes
classifiedAs : No
Single connective : के कारण
Single connective neighborhood : आने
Probability : (0.10572198198876794, 0.89427801801123208)
------
rawFileName : ../data/raw/Section_16/fullnews_id_2580872_date_9_7_2004.utf8
sentenceNum : 2
classLabel : Yes
classifiedAs : No
Single connective : बल्कि
Single connective neighborhood : नहीं
Probability : (0.44579356330620334, 0.55420643669379666)
------
rawFileName : ../data/raw/Section_16/fullnews_id_2580871_date_9_7_2004.utf8
sentenceNum : 2
classLabel : Yes
classifiedAs : No
Single connective : के बाद
Single connective neighborhood : करने
Probability : (0.23463203698760268, 0.76536796301239729)
------
rawFileName : ../data/raw/Section_17/fullnews_id_2612823_date_21_7_2004.utf8
sentenceNum : 2
classLabel : No
classifiedAs : Yes
Single connective : इस तरह
Single connective neighborhood : ,
Probability : (0.57672315778623195, 0.42327684221376805)
------
rawFileName : ../data/raw/Section_17/fullnews_id_2602792_date_18_7_2004.utf8
sentenceNum : 2
classLabel : Yes
classifiedAs : No
Single connective : के बाद
Single connective neighborhood : बयान
Probability : (0.011443862035122073, 0.98855613796487796)
------
rawFileName : ../data/raw/Section_11/fullnews_id_2580814_date_8_7_2004.utf8.cml.V.tkn.cml_updated.mo.pos.chnk.prun.posn
sentenceNum : 2
classLabel : No
classifiedAs : Yes
Single connective : वहीं
Single connective neighborhood : ।
Probability : (0.86211960482628702, 0.13788039517371298)
------
rawFileName : ../data/raw/Section_17/fullnews_id_2625772_date_26_7_2004.utf8
sentenceNum : 2
classLabel : No
classifiedAs : Yes
Single connective : इससे
Single connective neighborhood : ।
Probability : (0.7785532406567014, 0.2214467593432986)
------
rawFileName : ../data/raw/Section_17/fullnews_id_2623353_date_25_7_2004.utf8
sentenceNum : 2
classLabel : No
classifiedAs : Yes
Single connective : लेकिन
Single connective neighborhood : ।
Probability : (0.90636326239305443, 0.093636737606945575)
------
rawFileName : ../data/raw/Section_11/fullnews_id_2578475_date_8_7_2004.utf8.cml.V.tkn.cml_updated.mo.pos.chnk.prun.posn
sentenceNum : 2
classLabel : Yes
classifiedAs : No
Single connective : इस संबंध में
Single connective neighborhood : ने
Probability : (0.0057482448766599144, 0.99425175512334008)
------
rawFileName : ../data/raw/Section_17/fullnews_id_2607696_date_19_7_2004.utf8
sentenceNum : 2
classLabel : No
classifiedAs : Yes
Single connective : इसके लिए
Single connective neighborhood : ।
Probability : (0.65323906861050396, 0.34676093138949604)
----------------------------------------------------------------------------------------------------
9 Frequency: 9
------
rawFileName : ../data/raw/Section_17/fullnews_id_2605260_date_18_7_2004.utf8
sentenceNum : 9
classLabel : No
classifiedAs : Yes
Single connective : लेकिन
Single connective neighborhood : ,
Probability : (0.82525919057778441, 0.17474080942221559)
------
rawFileName : ../data/raw/Section_17/fullnews_id_2610163_date_20_7_2004.utf8
sentenceNum : 9
classLabel : No
classifiedAs : Yes
Single connective : और
Single connective neighborhood : हुए
Probability : (0.8527926702136428, 0.1472073297863572)
------
rawFileName : ../data/raw/Section_17/fullnews_id_2612814_date_21_7_2004.utf8
sentenceNum : 9
classLabel : Yes
classifiedAs : No
Single connective : की वजह से
Single connective neighborhood : भूस्खलन
Probability : (0.018709065831280916, 0.98129093416871904)
------
rawFileName : ../data/raw/Section_11/fullnews_id_2580808_date_8_7_2004.utf8.cml.V.tkn.cml_updated.mo.pos.chnk.prun.posn
sentenceNum : 9
classLabel : No
classifiedAs : Yes
Single connective : वैसे
Single connective neighborhood : ।
Probability : (0.84838492440512792, 0.15161507559487208)
------
rawFileName : ../data/raw/Section_17/fullnews_id_2612821_date_21_7_2004.utf8
sentenceNum : 9
classLabel : Yes
classifiedAs : No
Single connective : आगे
Single connective neighborhood : में
Probability : (0.37535544179040164, 0.6246445582095983)
------
rawFileName : ../data/raw/Section_17/fullnews_id_2605260_date_18_7_2004.utf8
sentenceNum : 9
classLabel : No
classifiedAs : Yes
Single connective : हालांकि
Single connective neighborhood : ।
Probability : (0.85357624080979055, 0.14642375919020945)
------
rawFileName : ../data/raw/Section_17/fullnews_id_2625772_date_26_7_2004.utf8
sentenceNum : 9
classLabel : No
classifiedAs : Yes
Single connective : और
Single connective neighborhood : करेगा
Probability : (0.77311868990656063, 0.22688131009343937)
------
rawFileName : ../data/raw/Section_17/fullnews_id_2610162_date_20_7_2004.utf8
sentenceNum : 9
classLabel : Yes
classifiedAs : No
Single connective : तो
Single connective neighborhood : किया
Probability : (0.18404970253842895, 0.81595029746157111)
------
rawFileName : ../data/raw/Section_16/fullnews_id_2580877_date_9_7_2004.utf8
sentenceNum : 9
classLabel : No
classifiedAs : Yes
Single connective : इस प्रकार
Single connective neighborhood : है
Probability : (0.8339232444204483, 0.1660767555795517)
----------------------------------------------------------------------------------------------------
3 Frequency: 9
------
rawFileName : ../data/raw/Section_17/fullnews_id_2612812_date_21_7_2004.utf8
sentenceNum : 3
classLabel : No
classifiedAs : Yes
Single connective : इस पर
Single connective neighborhood : |
Probability : (0.82274908293424176, 0.17725091706575824)
------
rawFileName : ../data/raw/Section_17/fullnews_id_2610162_date_20_7_2004.utf8
sentenceNum : 3
classLabel : No
classifiedAs : Yes
Single connective : और
Single connective neighborhood : गया
Probability : (0.87792622774058726, 0.12207377225941274)
------
rawFileName : ../data/raw/Section_11/fullnews_id_2578414_date_8_7_2004.utf8.cml.V.tkn.cml_updated.mo.pos.chnk.prun.posn
sentenceNum : 3
classLabel : No
classifiedAs : Yes
Single connective : और
Single connective neighborhood : हैं
Probability : (0.84932983218995284, 0.15067016781004716)
------
rawFileName : ../data/raw/Section_11/fullnews_id_2578421_date_8_7_2004.utf8.cml.V.tkn.cml_updated.mo.pos.chnk.prun.posn
sentenceNum : 3
classLabel : No
classifiedAs : Yes
Single connective : इससे
Single connective neighborhood : ।
Probability : (0.82864094003725641, 0.17135905996274359)
------
rawFileName : ../data/raw/Section_17/fullnews_id_2605251_date_18_7_2004.utf8
sentenceNum : 3
classLabel : No
classifiedAs : Yes
Single connective : लेकिन
Single connective neighborhood : ।
Probability : (0.95796617901543502, 0.042033820984564985)
------
rawFileName : ../data/raw/Section_17/fullnews_id_2612814_date_21_7_2004.utf8
sentenceNum : 3
classLabel : No
classifiedAs : Yes
Single connective : और
Single connective neighborhood : है
Probability : (0.79936076506528908, 0.20063923493471092)
------
rawFileName : ../data/raw/Section_17/fullnews_id_2607700_date_19_7_2004.utf8
sentenceNum : 3
classLabel : No
classifiedAs : Yes
Single connective : ऐसे में
Single connective neighborhood : ।
Probability : (0.78424902470776447, 0.21575097529223553)
------
rawFileName : ../data/raw/Section_17/fullnews_id_2605273_date_18_7_2004.utf8
sentenceNum : 3
classLabel : No
classifiedAs : Yes
Single connective : और
Single connective neighborhood : है
Probability : (0.91166830132872656, 0.08833169867127344)
------
rawFileName : ../data/raw/Section_17/fullnews_id_2612821_date_21_7_2004.utf8
sentenceNum : 3
classLabel : No
classifiedAs : Yes
Single connective : उस पर
Single connective neighborhood : लिया
Probability : (0.80451577220226556, 0.19548422779773444)
----------------------------------------------------------------------------------------------------
11 Frequency: 8
------
rawFileName : ../data/raw/Section_17/fullnews_id_2625777_date_26_7_2004.utf8
sentenceNum : 11
classLabel : Yes
classifiedAs : No
Single connective : से
Single connective neighborhood : जाने
Probability : (0.007795347710027838, 0.99220465228997212)
------
rawFileName : ../data/raw/Section_11/fullnews_id_2578414_date_8_7_2004.utf8.cml.V.tkn.cml_updated.mo.pos.chnk.prun.posn
sentenceNum : 11
classLabel : No
classifiedAs : Yes
Single connective : और
Single connective neighborhood : हुई
Probability : (0.89676060907557198, 0.10323939092442802)
------
rawFileName : ../data/raw/Section_16/fullnews_id_2580882_date_9_7_2004.utf8
sentenceNum : 11
classLabel : No
classifiedAs : Yes
Single connective : लेकिन
Single connective neighborhood : ,
Probability : (0.84303573672245402, 0.15696426327754598)
------
rawFileName : ../data/raw/Section_17/fullnews_id_2617899_date_23_7_2004.utf8
sentenceNum : 11
classLabel : No
classifiedAs : Yes
Single connective : इसके लिए
Single connective neighborhood : ।
Probability : (0.58936024239306528, 0.41063975760693472)
------
rawFileName : ../data/raw/Section_16/fullnews_id_2580882_date_9_7_2004.utf8
sentenceNum : 11
classLabel : No
classifiedAs : Yes
Single connective : हालांकि
Single connective neighborhood : '
Probability : (0.90874329106665142, 0.091256708933348585)
------
rawFileName : ../data/raw/Section_11/fullnews_id_2580817_date_8_7_2004.utf8.cml.V.tkn.cml_updated.mo.pos.chnk.prun.posn
sentenceNum : 11
classLabel : No
classifiedAs : Yes
Single connective : इससे
Single connective neighborhood : ।
Probability : (0.79985001877449502, 0.20014998122550498)
------
rawFileName : ../data/raw/Section_17/fullnews_id_2625770_date_26_7_2004.utf8
sentenceNum : 11
classLabel : Yes
classifiedAs : No
Single connective : आगे
Single connective neighborhood : उन्होंने
Probability : (0.21373400805300249, 0.78626599194699753)
------
rawFileName : ../data/raw/Section_11/fullnews_id_2580810_date_8_7_2004.utf8.cml.V.tkn.cml_updated.mo.pos.chnk.prun.posn
sentenceNum : 11
classLabel : No
classifiedAs : Yes
Single connective : इससे
Single connective neighborhood : ।
Probability : (0.71757197179549614, 0.28242802820450386)
----------------------------------------------------------------------------------------------------
10 Frequency: 8
------
rawFileName : ../data/raw/Section_11/fullnews_id_2578418_date_8_7_2004.utf8.cml.V.tkn.cml_updated.mo.pos.chnk.prun.posn
sentenceNum : 10
classLabel : No
classifiedAs : Yes
Single connective : जिससे
Single connective neighborhood : है
Probability : (0.7786961523864836, 0.2213038476135164)
------
rawFileName : ../data/raw/Section_16/fullnews_id_2580883_date_9_7_2004.utf8
sentenceNum : 10
classLabel : No
classifiedAs : Yes
Single connective : दूसरे
Single connective neighborhood : ,
Probability : (0.5334729746492477, 0.4665270253507523)
------
rawFileName : ../data/raw/Section_16/fullnews_id_2580883_date_9_7_2004.utf8
sentenceNum : 10
classLabel : Yes
classifiedAs : No
Single connective : जैसे ही
Single connective neighborhood : जवान
Probability : (0.021890907063660744, 0.9781090929363393)
------
rawFileName : ../data/raw/Section_11/fullnews_id_2578415_date_8_7_2004.utf8.cml.V.tkn.cml_updated.mo.pos.chnk.prun.posn
sentenceNum : 10
classLabel : Yes
classifiedAs : No
Single connective : और
Single connective neighborhood : मुआवजा
Probability : (0.016331632669967337, 0.98366836733003271)
------
rawFileName : ../data/raw/Section_11/fullnews_id_2578415_date_8_7_2004.utf8.cml.V.tkn.cml_updated.mo.pos.chnk.prun.posn
sentenceNum : 10
classLabel : Yes
classifiedAs : No
Single connective : तथा
Single connective neighborhood : 50
Probability : (0.07359928323768844, 0.92640071676231162)
------
rawFileName : ../data/raw/Section_17/fullnews_id_2612814_date_21_7_2004.utf8
sentenceNum : 10
classLabel : No
classifiedAs : Yes
Single connective : और
Single connective neighborhood : है
Probability : (0.78275693458719497, 0.21724306541280503)
------
rawFileName : ../data/raw/Section_17/fullnews_id_2605272_date_18_7_2004.utf8
sentenceNum : 10
classLabel : Yes
classifiedAs : No
Single connective : पर
Single connective neighborhood : ,
Probability : (0.47885383392795722, 0.52114616607204278)
------
rawFileName : ../data/raw/Section_11/fullnews_id_2578418_date_8_7_2004.utf8.cml.V.tkn.cml_updated.mo.pos.chnk.prun.posn
sentenceNum : 10
classLabel : No
classifiedAs : Yes
Single connective : फिलहाल
Single connective neighborhood : ।
Probability : (0.83259869049079227, 0.16740130950920773)
----------------------------------------------------------------------------------------------------
0 Frequency: 8
------
rawFileName : ../data/raw/Section_16/fullnews_id_2580833_date_8_7_2004.utf8
sentenceNum : 0
classLabel : Yes
classifiedAs : No
Single connective : के बावजूद
Single connective neighborhood : निर्णय
Probability : (0.011084408254993374, 0.98891559174500665)
------
rawFileName : ../data/raw/Section_11/fullnews_id_2580803_date_8_7_2004.utf8.cml.V.tkn.cml_updated.mo.pos.chnk.prun.posn
sentenceNum : 0
classLabel : No
classifiedAs : Yes
Single connective : वहीं
Single connective neighborhood : ,
Probability : (0.8234092404829878, 0.1765907595170122)
------
rawFileName : ../data/raw/Section_17/fullnews_id_2600316_date_17_7_2004.utf8
sentenceNum : 0
classLabel : Yes
classifiedAs : No
Single connective : के लिए
Single connective neighborhood : सहेजने
Probability : (0.030575203516178057, 0.96942479648382196)
------
rawFileName : ../data/raw/Section_16/fullnews_id_2583219_date_9_7_2004.utf8
sentenceNum : 0
classLabel : Yes
classifiedAs : No
Single connective : के बाद
Single connective neighborhood : जाने
Probability : (0.25506501314166058, 0.74493498685833948)
------
rawFileName : ../data/raw/Section_17/fullnews_id_2602792_date_18_7_2004.utf8
sentenceNum : 0
classLabel : No
classifiedAs : Yes
Single connective : बल्कि
Single connective neighborhood : नहीं
Probability : (0.51820248150767456, 0.48179751849232544)
------
rawFileName : ../data/raw/Section_17/fullnews_id_2610159_date_20_7_2004.utf8
sentenceNum : 0
classLabel : Yes
classifiedAs : No
Single connective : के बाद
Single connective neighborhood : रखने
Probability : (0.27983963560003922, 0.72016036439996078)
------
rawFileName : ../data/raw/Section_17/fullnews_id_2612820_date_21_7_2004.utf8
sentenceNum : 0
classLabel : Yes
classifiedAs : No
Single connective : के लिए
Single connective neighborhood : देने
Probability : (0.040051540131535404, 0.95994845986846455)
------
rawFileName : ../data/raw/Section_17/fullnews_id_2625777_date_26_7_2004.utf8
sentenceNum : 0
classLabel : Yes
classifiedAs : No
Single connective : के लिए
Single connective neighborhood : बनाने
Probability : (0.10606919948323819, 0.89393080051676177)
----------------------------------------------------------------------------------------------------
14 Frequency: 7
------
rawFileName : ../data/raw/Section_17/fullnews_id_2612820_date_21_7_2004.utf8
sentenceNum : 14
classLabel : No
classifiedAs : Yes
Single connective : बताया जाता है कि
Single connective neighborhood : ।
Probability : (0.73911700165479555, 0.26088299834520445)
------
rawFileName : ../data/raw/Section_11/fullnews_id_2578421_date_8_7_2004.utf8.cml.V.tkn.cml_updated.mo.pos.chnk.prun.posn
sentenceNum : 14
classLabel : Yes
classifiedAs : No
Single connective : और
Single connective neighborhood : देने
Probability : (0.26999701369749429, 0.73000298630250571)
------
rawFileName : ../data/raw/Section_16/fullnews_id_2580871_date_9_7_2004.utf8
sentenceNum : 14
classLabel : No
classifiedAs : Yes
Single connective : फिलहाल
Single connective neighborhood : ।
Probability : (0.83386869949661391, 0.16613130050338609)
------
rawFileName : ../data/raw/Section_16/fullnews_id_2580867_date_9_7_2004.utf8
sentenceNum : 14
classLabel : Yes
classifiedAs : No
Single connective : बल्कि
Single connective neighborhood : नहीं
Probability : (0.47301970003010541, 0.52698029996989459)
------
rawFileName : ../data/raw/Section_11/fullnews_id_2580808_date_8_7_2004.utf8.cml.V.tkn.cml_updated.mo.pos.chnk.prun.posn
sentenceNum : 14
classLabel : No
classifiedAs : Yes
Single connective : उधर
Single connective neighborhood : ।
Probability : (0.98187265722801165, 0.018127342771988353)
------
rawFileName : ../data/raw/Section_17/fullnews_id_2625775_date_26_7_2004.utf8
sentenceNum : 14
classLabel : No
classifiedAs : Yes
Single connective : और
Single connective neighborhood : की
Probability : (0.85673089604164065, 0.14326910395835935)
------
rawFileName : ../data/raw/Section_11/fullnews_id_2580808_date_8_7_2004.utf8.cml.V.tkn.cml_updated.mo.pos.chnk.prun.posn
sentenceNum : 14
classLabel : No
classifiedAs : Yes
Single connective : लेकिन
Single connective neighborhood : हो
Probability : (0.86482300975041837, 0.13517699024958163)
----------------------------------------------------------------------------------------------------
5 Frequency: 7
------
rawFileName : ../data/raw/Section_17/fullnews_id_2625775_date_26_7_2004.utf8
sentenceNum : 5
classLabel : No
classifiedAs : Yes
Single connective : इसके चलते
Single connective neighborhood : ।
Probability : (0.78608658849780544, 0.21391341150219456)
------
rawFileName : ../data/raw/Section_17/fullnews_id_2612821_date_21_7_2004.utf8
sentenceNum : 5
classLabel : Yes
classifiedAs : No
Single connective : आगे
Single connective neighborhood : उन्होंने
Probability : (0.21373400805300249, 0.78626599194699753)
------
rawFileName : ../data/raw/Section_17/fullnews_id_2620700_date_24_7_2004.utf8
sentenceNum : 5
classLabel : No
classifiedAs : Yes
Single connective : और
Single connective neighborhood : जाए
Probability : (0.81883271695567605, 0.18116728304432395)
------
rawFileName : ../data/raw/Section_11/fullnews_id_2578414_date_8_7_2004.utf8.cml.V.tkn.cml_updated.mo.pos.chnk.prun.posn
sentenceNum : 5
classLabel : No
classifiedAs : Yes
Single connective : और
Single connective neighborhood : है
Probability : (0.81236808724200416, 0.18763191275799584)
------
rawFileName : ../data/raw/Section_17/fullnews_id_2605259_date_18_7_2004.utf8
sentenceNum : 5
classLabel : Yes
classifiedAs : No
Single connective : के बाद
Single connective neighborhood : करने
Probability : (0.27981761175216208, 0.72018238824783798)
------
rawFileName : ../data/raw/Section_17/fullnews_id_2615431_date_22_7_2004.utf8
sentenceNum : 5
classLabel : No
classifiedAs : Yes
Single connective : बताया जाता है कि
Single connective neighborhood : ।
Probability : (0.73710068183425836, 0.26289931816574164)
------
rawFileName : ../data/raw/Section_17/fullnews_id_2615432_date_22_7_2004.utf8
sentenceNum : 5
classLabel : Yes
classifiedAs : No
Single connective : के कारण
Single connective neighborhood : सक्रियता
Probability : (0.0076494764434822862, 0.99235052355651776)
----------------------------------------------------------------------------------------------------
6 Frequency: 7
------
rawFileName : ../data/raw/Section_16/fullnews_id_2583221_date_9_7_2004.utf8
sentenceNum : 6
classLabel : Yes
classifiedAs : No
Single connective : के बाद
Single connective neighborhood : करने
Probability : (0.21331564936364181, 0.78668435063635822)
------
rawFileName : ../data/raw/Section_11/fullnews_id_2580820_date_8_7_2004.utf8.cml.V.tkn.cml_updated.mo.pos.chnk.prun.posn
sentenceNum : 6
classLabel : No
classifiedAs : Yes
Single connective : आगे
Single connective neighborhood : ने
Probability : (0.55290940151658086, 0.44709059848341914)
------
rawFileName : ../data/raw/Section_11/fullnews_id_2578422_date_8_7_2004.utf8.cml.V.tkn.cml_updated.mo.pos.chnk.prun.posn
sentenceNum : 6
classLabel : No
classifiedAs : Yes
Single connective : और
Single connective neighborhood : है
Probability : (0.86760694171066755, 0.13239305828933245)
------
rawFileName : ../data/raw/Section_11/fullnews_id_2580813_date_8_7_2004.utf8.cml.V.tkn.cml_updated.mo.pos.chnk.prun.posn
sentenceNum : 6
classLabel : No
classifiedAs : Yes
Single connective : इस पर
Single connective neighborhood : ,
Probability : (0.69069624825811815, 0.30930375174188185)
------
rawFileName : ../data/raw/Section_16/fullnews_id_2580877_date_9_7_2004.utf8
sentenceNum : 6
classLabel : No
classifiedAs : Yes
Single connective : लेकिन
Single connective neighborhood : जाएगा
Probability : (0.83065647515723406, 0.16934352484276594)
------
rawFileName : ../data/raw/Section_11/fullnews_id_2580825_date_8_7_2004.utf8.cml.V.tkn.cml_updated.mo.pos.chnk.prun.posn
sentenceNum : 6
classLabel : Yes
classifiedAs : No
Single connective : और
Single connective neighborhood : होने
Probability : (0.17226582005813754, 0.82773417994186249)
------
rawFileName : ../data/raw/Section_11/fullnews_id_2580808_date_8_7_2004.utf8.cml.V.tkn.cml_updated.mo.pos.chnk.prun.posn
sentenceNum : 6
classLabel : No
classifiedAs : Yes
Single connective : और
Single connective neighborhood : दी
Probability : (0.86591460435056855, 0.13408539564943145)
----------------------------------------------------------------------------------------------------
12 Frequency: 6
------
rawFileName : ../data/raw/Section_17/fullnews_id_2625776_date_26_7_2004.utf8
sentenceNum : 12
classLabel : No
classifiedAs : Yes
Single connective : इसके लिए
Single connective neighborhood : ।
Probability : (0.71420806653198277, 0.28579193346801723)
------
rawFileName : ../data/raw/Section_11/fullnews_id_2578415_date_8_7_2004.utf8.cml.V.tkn.cml_updated.mo.pos.chnk.prun.posn
sentenceNum : 12
classLabel : No
classifiedAs : Yes
Single connective : बताया जाता है कि
Single connective neighborhood : ।
Probability : (0.77699405229558394, 0.22300594770441606)
------
rawFileName : ../data/raw/Section_17/fullnews_id_2612823_date_21_7_2004.utf8
sentenceNum : 12
classLabel : No
classifiedAs : Yes
Single connective : इसलिए
Single connective neighborhood : ।
Probability : (0.96618198918263787, 0.033818010817362132)
------
rawFileName : ../data/raw/Section_17/fullnews_id_2615431_date_22_7_2004.utf8
sentenceNum : 12
classLabel : No
classifiedAs : Yes
Single connective : तथा
Single connective neighborhood : है
Probability : (0.93665878374729628, 0.063341216252703725)
------
rawFileName : ../data/raw/Section_17/fullnews_id_2607696_date_19_7_2004.utf8
sentenceNum : 12
classLabel : Yes
classifiedAs : No
Single connective : इसी प्रकार
Single connective neighborhood : ,
Probability : (0.054653474530468885, 0.94534652546953113)
------
rawFileName : ../data/raw/Section_17/fullnews_id_2617899_date_23_7_2004.utf8
sentenceNum : 12
classLabel : No
classifiedAs : Yes
Single connective : इस पर
Single connective neighborhood : ।
Probability : (0.79742593430470798, 0.20257406569529202)
----------------------------------------------------------------------------------------------------
7 Frequency: 6
------
rawFileName : ../data/raw/Section_16/fullnews_id_2583220_date_9_7_2004.utf8
sentenceNum : 7
classLabel : Yes
classifiedAs : No
Single connective : के बाद
Single connective neighborhood : बीतने
Probability : (0.11926555724146687, 0.88073444275853308)
------
rawFileName : ../data/raw/Section_17/fullnews_id_2612814_date_21_7_2004.utf8
sentenceNum : 7
classLabel : Yes
classifiedAs : No
Single connective : की वजह से
Single connective neighborhood : वर्षा
Probability : (0.048156887023418533, 0.95184311297658142)
------
rawFileName : ../data/raw/Section_11/fullnews_id_2580820_date_8_7_2004.utf8.cml.V.tkn.cml_updated.mo.pos.chnk.prun.posn
sentenceNum : 7
classLabel : No
classifiedAs : Yes
Single connective : उधर
Single connective neighborhood : ।
Probability : (0.98187265722801165, 0.018127342771988353)
------
rawFileName : ../data/raw/Section_17/fullnews_id_2610165_date_20_7_2004.utf8
sentenceNum : 7
classLabel : No
classifiedAs : Yes
Single connective : या
Single connective neighborhood : खुलेगा
Probability : (0.75152859596296673, 0.24847140403703327)
------
rawFileName : ../data/raw/Section_11/fullnews_id_2580812_date_8_7_2004.utf8.cml.V.tkn.cml_updated.mo.pos.chnk.prun.posn
sentenceNum : 7
classLabel : Yes
classifiedAs : No
Single connective : इसका
Single connective neighborhood : ।
Probability : (0.3368331168530953, 0.66316688314690464)
------
rawFileName : ../data/raw/Section_17/fullnews_id_2610164_date_20_7_2004.utf8
sentenceNum : 7
classLabel : Yes
classifiedAs : No
Single connective : तब
Single connective neighborhood : ।
Probability : (0.34925965823594518, 0.65074034176405482)
----------------------------------------------------------------------------------------------------
4 Frequency: 5
------
rawFileName : ../data/raw/Section_11/fullnews_id_2580823_date_8_7_2004.utf8.cml.V.tkn.cml_updated.mo.pos.chnk.prun.posn
sentenceNum : 4
classLabel : No
classifiedAs : Yes
Single connective : बल्कि
Single connective neighborhood : नहीं
Probability : (0.56107187003535164, 0.43892812996464836)
------
rawFileName : ../data/raw/Section_17/fullnews_id_2600316_date_17_7_2004.utf8
sentenceNum : 4
classLabel : Yes
classifiedAs : No
Single connective : के कारण
Single connective neighborhood : पाने
Probability : (0.094600306507542087, 0.90539969349245797)
------
rawFileName : ../data/raw/Section_17/fullnews_id_2605273_date_18_7_2004.utf8
sentenceNum : 4
classLabel : Yes
classifiedAs : No
Single connective : इससे
Single connective neighborhood : कि
Probability : (0.015144670037731487, 0.98485532996226854)
------
rawFileName : ../data/raw/Section_11/fullnews_id_2580803_date_8_7_2004.utf8.cml.V.tkn.cml_updated.mo.pos.chnk.prun.posn
sentenceNum : 4
classLabel : Yes
classifiedAs : No
Single connective : बताया जाता है कि
Single connective neighborhood : ।
Probability : (0.47577809707476498, 0.52422190292523507)
------
rawFileName : ../data/raw/Section_17/fullnews_id_2612813_date_21_7_2004.utf8
sentenceNum : 4
classLabel : Yes
classifiedAs : No
Single connective : के लिए
Single connective neighborhood : करने
Probability : (0.04416596185864894, 0.95583403814135104)
----------------------------------------------------------------------------------------------------
16 Frequency: 3
------
rawFileName : ../data/raw/Section_17/fullnews_id_2605265_date_18_7_2004.utf8
sentenceNum : 16
classLabel : No
classifiedAs : Yes
Single connective : और
Single connective neighborhood : था
Probability : (0.709136412979542, 0.290863587020458)
------
rawFileName : ../data/raw/Section_16/fullnews_id_2580883_date_9_7_2004.utf8
sentenceNum : 16
classLabel : Yes
classifiedAs : No
Single connective : के बाद
Single connective neighborhood : फटने
Probability : (0.18868828691131689, 0.81131171308868311)
------
rawFileName : ../data/raw/Section_17/fullnews_id_2602792_date_18_7_2004.utf8
sentenceNum : 16
classLabel : No
classifiedAs : Yes
Single connective : और
Single connective neighborhood : जाएगा
Probability : (0.76479529534607726, 0.23520470465392274)
----------------------------------------------------------------------------------------------------
17 Frequency: 3
------
rawFileName : ../data/raw/Section_17/fullnews_id_2605265_date_18_7_2004.utf8
sentenceNum : 17
classLabel : No
classifiedAs : Yes
Single connective : हालांकि
Single connective neighborhood : ।
Probability : (0.86114719581247712, 0.13885280418752288)
------
rawFileName : ../data/raw/Section_17/fullnews_id_2605265_date_18_7_2004.utf8
sentenceNum : 17
classLabel : No
classifiedAs : Yes
Single connective : लेकिन
Single connective neighborhood : ,
Probability : (0.82733003978081643, 0.17266996021918357)
------
rawFileName : ../data/raw/Section_11/fullnews_id_2578421_date_8_7_2004.utf8.cml.V.tkn.cml_updated.mo.pos.chnk.prun.posn
sentenceNum : 17
classLabel : No
classifiedAs : Yes
Single connective : पर
Single connective neighborhood : ,
Probability : (0.63372761120505106, 0.36627238879494894)
----------------------------------------------------------------------------------------------------
13 Frequency: 3
------
rawFileName : ../data/raw/Section_17/fullnews_id_2620696_date_24_7_2004.utf8
sentenceNum : 13
classLabel : Yes
classifiedAs : No
Single connective : तो
Single connective neighborhood : जताई
Probability : (0.25447446743281577, 0.74552553256718423)
------
rawFileName : ../data/raw/Section_16/fullnews_id_2583223_date_9_7_2004.utf8
sentenceNum : 13
classLabel : Yes
classifiedAs : No
Single connective : इसके पूर्व
Single connective neighborhood : कि
Probability : (0.080001371803914964, 0.91999862819608502)
------
rawFileName : ../data/raw/Section_11/fullnews_id_2578407_date_7_7_2004.utf8.cml.V.tkn.cml_updated.mo.pos.chnk.prun.posn
sentenceNum : 13
classLabel : Yes
classifiedAs : No
Single connective : तथा
Single connective neighborhood : आने
Probability : (0.2891296379827985, 0.71087036201720144)
----------------------------------------------------------------------------------------------------
18 Frequency: 3
------
rawFileName : ../data/raw/Section_11/fullnews_id_2578406_date_7_7_2004.utf8.cml.V.tkn.cml_updated.mo.pos.chnk.prun.posn
sentenceNum : 18
classLabel : Yes
classifiedAs : No
Single connective : इसके लिए
Single connective neighborhood : ।
Probability : (0.49932365860598266, 0.5006763413940174)
------
rawFileName : ../data/raw/Section_17/fullnews_id_2620699_date_24_7_2004.utf8
sentenceNum : 18
classLabel : No
classifiedAs : Yes
Single connective : क्योंकि
Single connective neighborhood : गया
Probability : (0.93758396965159052, 0.062416030348409479)
------
rawFileName : ../data/raw/Section_17/fullnews_id_2625770_date_26_7_2004.utf8
sentenceNum : 18
classLabel : Yes
classifiedAs : No
Single connective : आगे
Single connective neighborhood : उन्होंने
Probability : (0.27326090566340849, 0.72673909433659145)
----------------------------------------------------------------------------------------------------
15 Frequency: 2
------
rawFileName : ../data/raw/Section_11/fullnews_id_2580808_date_8_7_2004.utf8.cml.V.tkn.cml_updated.mo.pos.chnk.prun.posn
sentenceNum : 15
classLabel : No
classifiedAs : Yes
Single connective : लेकिन
Single connective neighborhood : मिला
Probability : (0.83942313026179105, 0.16057686973820895)
------
rawFileName : ../data/raw/Section_16/fullnews_id_2580883_date_9_7_2004.utf8
sentenceNum : 15
classLabel : No
classifiedAs : Yes
Single connective : और
Single connective neighborhood : फेंके
Probability : (0.80877953535022107, 0.19122046464977893)
----------------------------------------------------------------------------------------------------
20 Frequency: 2
------
rawFileName : ../data/raw/Section_11/fullnews_id_2578415_date_8_7_2004.utf8.cml.V.tkn.cml_updated.mo.pos.chnk.prun.posn
sentenceNum : 20
classLabel : Yes
classifiedAs : No
Single connective : की वजह से
Single connective neighborhood : कूदने
Probability : (0.19267063270589196, 0.80732936729410798)
------
rawFileName : ../data/raw/Section_16/fullnews_id_2580884_date_9_7_2004.utf8
sentenceNum : 20
classLabel : No
classifiedAs : Yes
Single connective : या
Single connective neighborhood : गए
Probability : (0.87736026927351096, 0.12263973072648904)
----------------------------------------------------------------------------------------------------
23 Frequency: 2
------
rawFileName : ../data/raw/Section_16/fullnews_id_2580877_date_9_7_2004.utf8
sentenceNum : 23
classLabel : No
classifiedAs : Yes
Single connective : इस संबंध में
Single connective neighborhood : ।
Probability : (0.795284939418476, 0.204715060581524)
------
rawFileName : ../data/raw/Section_11/fullnews_id_2578415_date_8_7_2004.utf8.cml.V.tkn.cml_updated.mo.pos.chnk.prun.posn
sentenceNum : 23
classLabel : Yes
classifiedAs : No
Single connective : की वजह से
Single connective neighborhood : आग
Probability : (0.055964924389870219, 0.94403507561012978)
----------------------------------------------------------------------------------------------------
21 Frequency: 2
------
rawFileName : ../data/raw/Section_16/fullnews_id_2580877_date_9_7_2004.utf8
sentenceNum : 21
classLabel : No
classifiedAs : Yes
Single connective : इसी प्रकार
Single connective neighborhood : ।
Probability : (0.81607455673792995, 0.18392544326207005)
------
rawFileName : ../data/raw/Section_17/fullnews_id_2612815_date_21_7_2004.utf8
sentenceNum : 21
classLabel : No
classifiedAs : Yes
Single connective : इस दौरान
Single connective neighborhood : ।
Probability : (0.95285756904194308, 0.047142430958056925)
----------------------------------------------------------------------------------------------------
19 Frequency: 1
------
rawFileName : ../data/raw/Section_17/fullnews_id_2605274_date_18_7_2004.utf8
sentenceNum : 19
classLabel : Yes
classifiedAs : No
Single connective : तो
Single connective neighborhood : पूछा
Probability : (0.19634604552861493, 0.8036539544713851)
----------------------------------------------------------------------------------------------------
26 Frequency: 1
------
rawFileName : ../data/raw/Section_17/fullnews_id_2605251_date_18_7_2004.utf8
sentenceNum : 26
classLabel : No
classifiedAs : Yes
Single connective : लेकिन
Single connective neighborhood : ,
Probability : (0.83710766580451479, 0.16289233419548521)
----------------------------------------------------------------------------------------------------
22 Frequency: 1
------
rawFileName : ../data/raw/Section_11/fullnews_id_2578415_date_8_7_2004.utf8.cml.V.tkn.cml_updated.mo.pos.chnk.prun.posn
sentenceNum : 22
classLabel : No
classifiedAs : Yes
Single connective : तो
Single connective neighborhood : लगीं
Probability : (0.58879905743305849, 0.41120094256694151)
----------------------------------------------------------------------------------------------------
32 Frequency: 1
------
rawFileName : ../data/raw/Section_11/fullnews_id_2578415_date_8_7_2004.utf8.cml.V.tkn.cml_updated.mo.pos.chnk.prun.posn
sentenceNum : 32
classLabel : Yes
classifiedAs : No
Single connective : तथा
Single connective neighborhood : मौत
Probability : (0.025916223769840541, 0.97408377623015951)
