----------------------------------------------------------------------------------------------------
के बाद Frequency: 14
------
rawFileName : ../data/raw/Section_16/fullnews_id_2580883_date_9_7_2004.utf8
sentenceNum : 0
classLabel : No
classifiedAs : Yes
Single connective : के बाद
Single connective neighborhood : होने
------
rawFileName : ../data/raw/Section_16/fullnews_id_2580877_date_9_7_2004.utf8
sentenceNum : 8
classLabel : Yes
classifiedAs : No
Single connective : के बाद
Single connective neighborhood : करने
------
rawFileName : ../data/raw/Section_16/fullnews_id_2583219_date_9_7_2004.utf8
sentenceNum : 0
classLabel : Yes
classifiedAs : No
Single connective : के बाद
Single connective neighborhood : जाने
------
rawFileName : ../data/raw/Section_16/fullnews_id_2583221_date_9_7_2004.utf8
sentenceNum : 6
classLabel : Yes
classifiedAs : No
Single connective : के बाद
Single connective neighborhood : करने
------
rawFileName : ../data/raw/Section_17/fullnews_id_2605259_date_18_7_2004.utf8
sentenceNum : 1
classLabel : Yes
classifiedAs : No
Single connective : के बाद
Single connective neighborhood : आदेश
------
rawFileName : ../data/raw/Section_17/fullnews_id_2617898_date_23_7_2004.utf8
sentenceNum : 1
classLabel : Yes
classifiedAs : No
Single connective : के बाद
Single connective neighborhood : होने
------
rawFileName : ../data/raw/Section_17/fullnews_id_2610159_date_20_7_2004.utf8
sentenceNum : 0
classLabel : Yes
classifiedAs : No
Single connective : के बाद
Single connective neighborhood : रखने
------
rawFileName : ../data/raw/Section_17/fullnews_id_2602792_date_18_7_2004.utf8
sentenceNum : 2
classLabel : Yes
classifiedAs : No
Single connective : के बाद
Single connective neighborhood : बयान
------
rawFileName : ../data/raw/Section_16/fullnews_id_2580871_date_9_7_2004.utf8
sentenceNum : 2
classLabel : Yes
classifiedAs : No
Single connective : के बाद
Single connective neighborhood : करने
------
rawFileName : ../data/raw/Section_17/fullnews_id_2605259_date_18_7_2004.utf8
sentenceNum : 5
classLabel : Yes
classifiedAs : No
Single connective : के बाद
Single connective neighborhood : करने
------
rawFileName : ../data/raw/Section_17/fullnews_id_2617886_date_23_7_2004.utf8
sentenceNum : 8
classLabel : Yes
classifiedAs : No
Single connective : के बाद
Single connective neighborhood : होने
------
rawFileName : ../data/raw/Section_16/fullnews_id_2580883_date_9_7_2004.utf8
sentenceNum : 16
classLabel : Yes
classifiedAs : No
Single connective : के बाद
Single connective neighborhood : फटने
------
rawFileName : ../data/raw/Section_16/fullnews_id_2580883_date_9_7_2004.utf8
sentenceNum : 8
classLabel : Yes
classifiedAs : No
Single connective : के बाद
Single connective neighborhood : जाने
------
rawFileName : ../data/raw/Section_16/fullnews_id_2583220_date_9_7_2004.utf8
sentenceNum : 7
classLabel : Yes
classifiedAs : No
Single connective : के बाद
Single connective neighborhood : बीतने
