----------------------------------------------------------------------------------------------------
और Frequency: 22
------
rawFileName : ../data/raw/Section_11/fullnews_id_2578414_date_8_7_2004.utf8.cml.V.tkn.cml_updated.mo.pos.chnk.prun.posn
sentenceNum : 5
classLabel : No
classifiedAs : Yes
Single connective : और
Single connective neighborhood : है
------
rawFileName : ../data/raw/Section_17/fullnews_id_2625775_date_26_7_2004.utf8
sentenceNum : 14
classLabel : No
classifiedAs : Yes
Single connective : और
Single connective neighborhood : की
------
rawFileName : ../data/raw/Section_17/fullnews_id_2612814_date_21_7_2004.utf8
sentenceNum : 10
classLabel : No
classifiedAs : Yes
Single connective : और
Single connective neighborhood : है
------
rawFileName : ../data/raw/Section_17/fullnews_id_2610162_date_20_7_2004.utf8
sentenceNum : 3
classLabel : No
classifiedAs : Yes
Single connective : और
Single connective neighborhood : गया
------
rawFileName : ../data/raw/Section_17/fullnews_id_2602792_date_18_7_2004.utf8
sentenceNum : 16
classLabel : No
classifiedAs : Yes
Single connective : और
Single connective neighborhood : जाएगा
------
rawFileName : ../data/raw/Section_17/fullnews_id_2610163_date_20_7_2004.utf8
sentenceNum : 9
classLabel : No
classifiedAs : Yes
Single connective : और
Single connective neighborhood : हुए
------
rawFileName : ../data/raw/Section_17/fullnews_id_2605265_date_18_7_2004.utf8
sentenceNum : 16
classLabel : No
classifiedAs : Yes
Single connective : और
Single connective neighborhood : था
------
rawFileName : ../data/raw/Section_11/fullnews_id_2578422_date_8_7_2004.utf8.cml.V.tkn.cml_updated.mo.pos.chnk.prun.posn
sentenceNum : 6
classLabel : No
classifiedAs : Yes
Single connective : और
Single connective neighborhood : है
------
rawFileName : ../data/raw/Section_11/fullnews_id_2578414_date_8_7_2004.utf8.cml.V.tkn.cml_updated.mo.pos.chnk.prun.posn
sentenceNum : 11
classLabel : No
classifiedAs : Yes
Single connective : और
Single connective neighborhood : हुई
------
rawFileName : ../data/raw/Section_11/fullnews_id_2580808_date_8_7_2004.utf8.cml.V.tkn.cml_updated.mo.pos.chnk.prun.posn
sentenceNum : 6
classLabel : No
classifiedAs : Yes
Single connective : और
Single connective neighborhood : दी
------
rawFileName : ../data/raw/Section_17/fullnews_id_2620700_date_24_7_2004.utf8
sentenceNum : 5
classLabel : No
classifiedAs : Yes
Single connective : और
Single connective neighborhood : जाए
------
rawFileName : ../data/raw/Section_16/fullnews_id_2580883_date_9_7_2004.utf8
sentenceNum : 15
classLabel : No
classifiedAs : Yes
Single connective : और
Single connective neighborhood : फेंके
------
rawFileName : ../data/raw/Section_11/fullnews_id_2578414_date_8_7_2004.utf8.cml.V.tkn.cml_updated.mo.pos.chnk.prun.posn
sentenceNum : 3
classLabel : No
classifiedAs : Yes
Single connective : और
Single connective neighborhood : हैं
------
rawFileName : ../data/raw/Section_17/fullnews_id_2625772_date_26_7_2004.utf8
sentenceNum : 9
classLabel : No
classifiedAs : Yes
Single connective : और
Single connective neighborhood : करेगा
------
rawFileName : ../data/raw/Section_17/fullnews_id_2612814_date_21_7_2004.utf8
sentenceNum : 3
classLabel : No
classifiedAs : Yes
Single connective : और
Single connective neighborhood : है
------
rawFileName : ../data/raw/Section_17/fullnews_id_2610172_date_20_7_2004.utf8
sentenceNum : 8
classLabel : No
classifiedAs : Yes
Single connective : और
Single connective neighborhood : होगा
------
rawFileName : ../data/raw/Section_11/fullnews_id_2580825_date_8_7_2004.utf8.cml.V.tkn.cml_updated.mo.pos.chnk.prun.posn
sentenceNum : 6
classLabel : Yes
classifiedAs : No
Single connective : और
Single connective neighborhood : होने
------
rawFileName : ../data/raw/Section_11/fullnews_id_2578415_date_8_7_2004.utf8.cml.V.tkn.cml_updated.mo.pos.chnk.prun.posn
sentenceNum : 10
classLabel : Yes
classifiedAs : No
Single connective : और
Single connective neighborhood : मुआवजा
------
rawFileName : ../data/raw/Section_17/fullnews_id_2623355_date_25_7_2004.utf8
sentenceNum : 5
classLabel : Yes
classifiedAs : No
Single connective : और
Single connective neighborhood : खटखटाओ
------
rawFileName : ../data/raw/Section_17/fullnews_id_2617897_date_23_7_2004.utf8
sentenceNum : 8
classLabel : No
classifiedAs : Yes
Single connective : और
Single connective neighborhood : था
------
rawFileName : ../data/raw/Section_11/fullnews_id_2578421_date_8_7_2004.utf8.cml.V.tkn.cml_updated.mo.pos.chnk.prun.posn
sentenceNum : 14
classLabel : Yes
classifiedAs : No
Single connective : और
Single connective neighborhood : देने
------
rawFileName : ../data/raw/Section_17/fullnews_id_2605273_date_18_7_2004.utf8
sentenceNum : 3
classLabel : No
classifiedAs : Yes
Single connective : और
Single connective neighborhood : है
