----------------------------------------------------------------------------------------------------
। Frequency: 40
------
rawFileName : ../data/raw/Section_17/fullnews_id_2616569_date_23_7_2004.utf8
sentenceNum : 8
classLabel : No
classifiedAs : Yes
Single connective : इस बारे में
Single connective neighborhood : ।
------
rawFileName : ../data/raw/Section_11/fullnews_id_2578418_date_8_7_2004.utf8.cml.V.tkn.cml_updated.mo.pos.chnk.prun.posn
sentenceNum : 10
classLabel : No
classifiedAs : Yes
Single connective : फिलहाल
Single connective neighborhood : ।
------
rawFileName : ../data/raw/Section_17/fullnews_id_2605251_date_18_7_2004.utf8
sentenceNum : 3
classLabel : No
classifiedAs : Yes
Single connective : लेकिन
Single connective neighborhood : ।
------
rawFileName : ../data/raw/Section_16/fullnews_id_2580883_date_9_7_2004.utf8
sentenceNum : 1
classLabel : No
classifiedAs : Yes
Single connective : हालांकि
Single connective neighborhood : ।
------
rawFileName : ../data/raw/Section_17/fullnews_id_2607696_date_19_7_2004.utf8
sentenceNum : 2
classLabel : No
classifiedAs : Yes
Single connective : इसके लिए
Single connective neighborhood : ।
------
rawFileName : ../data/raw/Section_16/fullnews_id_2583221_date_9_7_2004.utf8
sentenceNum : 8
classLabel : Yes
classifiedAs : No
Single connective : तब
Single connective neighborhood : ।
------
rawFileName : ../data/raw/Section_17/fullnews_id_2623353_date_25_7_2004.utf8
sentenceNum : 2
classLabel : No
classifiedAs : Yes
Single connective : लेकिन
Single connective neighborhood : ।
------
rawFileName : ../data/raw/Section_11/fullnews_id_2578415_date_8_7_2004.utf8.cml.V.tkn.cml_updated.mo.pos.chnk.prun.posn
sentenceNum : 8
classLabel : No
classifiedAs : Yes
Single connective : इस संबंध में
Single connective neighborhood : ।
------
rawFileName : ../data/raw/Section_11/fullnews_id_2580820_date_8_7_2004.utf8.cml.V.tkn.cml_updated.mo.pos.chnk.prun.posn
sentenceNum : 7
classLabel : No
classifiedAs : Yes
Single connective : उधर
Single connective neighborhood : ।
------
rawFileName : ../data/raw/Section_17/fullnews_id_2612820_date_21_7_2004.utf8
sentenceNum : 14
classLabel : No
classifiedAs : Yes
Single connective : बताया जाता है कि
Single connective neighborhood : ।
------
rawFileName : ../data/raw/Section_17/fullnews_id_2620699_date_24_7_2004.utf8
sentenceNum : 1
classLabel : No
classifiedAs : Yes
Single connective : वजह
Single connective neighborhood : ।
------
rawFileName : ../data/raw/Section_17/fullnews_id_2615431_date_22_7_2004.utf8
sentenceNum : 5
classLabel : No
classifiedAs : Yes
Single connective : बताया जाता है कि
Single connective neighborhood : ।
------
rawFileName : ../data/raw/Section_11/fullnews_id_2580817_date_8_7_2004.utf8.cml.V.tkn.cml_updated.mo.pos.chnk.prun.posn
sentenceNum : 11
classLabel : No
classifiedAs : Yes
Single connective : इससे
Single connective neighborhood : ।
------
rawFileName : ../data/raw/Section_17/fullnews_id_2617899_date_23_7_2004.utf8
sentenceNum : 11
classLabel : No
classifiedAs : Yes
Single connective : इसके लिए
Single connective neighborhood : ।
------
rawFileName : ../data/raw/Section_17/fullnews_id_2607700_date_19_7_2004.utf8
sentenceNum : 3
classLabel : No
classifiedAs : Yes
Single connective : ऐसे में
Single connective neighborhood : ।
------
rawFileName : ../data/raw/Section_11/fullnews_id_2580810_date_8_7_2004.utf8.cml.V.tkn.cml_updated.mo.pos.chnk.prun.posn
sentenceNum : 11
classLabel : No
classifiedAs : Yes
Single connective : इससे
Single connective neighborhood : ।
------
rawFileName : ../data/raw/Section_16/fullnews_id_2580871_date_9_7_2004.utf8
sentenceNum : 14
classLabel : No
classifiedAs : Yes
Single connective : फिलहाल
Single connective neighborhood : ।
------
rawFileName : ../data/raw/Section_11/fullnews_id_2580810_date_8_7_2004.utf8.cml.V.tkn.cml_updated.mo.pos.chnk.prun.posn
sentenceNum : 1
classLabel : No
classifiedAs : Yes
Single connective : वहीं
Single connective neighborhood : ।
------
rawFileName : ../data/raw/Section_11/fullnews_id_2580803_date_8_7_2004.utf8.cml.V.tkn.cml_updated.mo.pos.chnk.prun.posn
sentenceNum : 4
classLabel : Yes
classifiedAs : No
Single connective : बताया जाता है कि
Single connective neighborhood : ।
------
rawFileName : ../data/raw/Section_11/fullnews_id_2580818_date_8_7_2004.utf8.cml.V.tkn.cml_updated.mo.pos.chnk.prun.posn
sentenceNum : 1
classLabel : Yes
classifiedAs : No
Single connective : इसका
Single connective neighborhood : ।
------
rawFileName : ../data/raw/Section_17/fullnews_id_2625776_date_26_7_2004.utf8
sentenceNum : 12
classLabel : No
classifiedAs : Yes
Single connective : इसके लिए
Single connective neighborhood : ।
------
rawFileName : ../data/raw/Section_17/fullnews_id_2612815_date_21_7_2004.utf8
sentenceNum : 21
classLabel : No
classifiedAs : Yes
Single connective : इस दौरान
Single connective neighborhood : ।
------
rawFileName : ../data/raw/Section_17/fullnews_id_2605265_date_18_7_2004.utf8
sentenceNum : 17
classLabel : No
classifiedAs : Yes
Single connective : हालांकि
Single connective neighborhood : ।
------
rawFileName : ../data/raw/Section_11/fullnews_id_2580808_date_8_7_2004.utf8.cml.V.tkn.cml_updated.mo.pos.chnk.prun.posn
sentenceNum : 9
classLabel : No
classifiedAs : Yes
Single connective : वैसे
Single connective neighborhood : ।
------
rawFileName : ../data/raw/Section_11/fullnews_id_2580808_date_8_7_2004.utf8.cml.V.tkn.cml_updated.mo.pos.chnk.prun.posn
sentenceNum : 14
classLabel : No
classifiedAs : Yes
Single connective : उधर
Single connective neighborhood : ।
------
rawFileName : ../data/raw/Section_11/fullnews_id_2580803_date_8_7_2004.utf8.cml.V.tkn.cml_updated.mo.pos.chnk.prun.posn
sentenceNum : 8
classLabel : No
classifiedAs : Yes
Single connective : वहीं
Single connective neighborhood : ।
------
rawFileName : ../data/raw/Section_16/fullnews_id_2580877_date_9_7_2004.utf8
sentenceNum : 21
classLabel : No
classifiedAs : Yes
Single connective : इसी प्रकार
Single connective neighborhood : ।
------
rawFileName : ../data/raw/Section_11/fullnews_id_2580803_date_8_7_2004.utf8.cml.V.tkn.cml_updated.mo.pos.chnk.prun.posn
sentenceNum : 8
classLabel : No
classifiedAs : Yes
Single connective : वहीं पर
Single connective neighborhood : ।
------
rawFileName : ../data/raw/Section_17/fullnews_id_2625775_date_26_7_2004.utf8
sentenceNum : 5
classLabel : No
classifiedAs : Yes
Single connective : इसके चलते
Single connective neighborhood : ।
------
rawFileName : ../data/raw/Section_17/fullnews_id_2612823_date_21_7_2004.utf8
sentenceNum : 12
classLabel : No
classifiedAs : Yes
Single connective : इसलिए
Single connective neighborhood : ।
------
rawFileName : ../data/raw/Section_11/fullnews_id_2578421_date_8_7_2004.utf8.cml.V.tkn.cml_updated.mo.pos.chnk.prun.posn
sentenceNum : 3
classLabel : No
classifiedAs : Yes
Single connective : इससे
Single connective neighborhood : ।
------
rawFileName : ../data/raw/Section_17/fullnews_id_2625773_date_26_7_2004.utf8
sentenceNum : 8
classLabel : No
classifiedAs : Yes
Single connective : गौरतलब है कि
Single connective neighborhood : ।
------
rawFileName : ../data/raw/Section_17/fullnews_id_2610164_date_20_7_2004.utf8
sentenceNum : 7
classLabel : Yes
classifiedAs : No
Single connective : तब
Single connective neighborhood : ।
------
rawFileName : ../data/raw/Section_11/fullnews_id_2578415_date_8_7_2004.utf8.cml.V.tkn.cml_updated.mo.pos.chnk.prun.posn
sentenceNum : 12
classLabel : No
classifiedAs : Yes
Single connective : बताया जाता है कि
Single connective neighborhood : ।
------
rawFileName : ../data/raw/Section_17/fullnews_id_2605260_date_18_7_2004.utf8
sentenceNum : 9
classLabel : No
classifiedAs : Yes
Single connective : हालांकि
Single connective neighborhood : ।
------
rawFileName : ../data/raw/Section_11/fullnews_id_2580814_date_8_7_2004.utf8.cml.V.tkn.cml_updated.mo.pos.chnk.prun.posn
sentenceNum : 2
classLabel : No
classifiedAs : Yes
Single connective : वहीं
Single connective neighborhood : ।
------
rawFileName : ../data/raw/Section_11/fullnews_id_2580812_date_8_7_2004.utf8.cml.V.tkn.cml_updated.mo.pos.chnk.prun.posn
sentenceNum : 7
classLabel : Yes
classifiedAs : No
Single connective : इसका
Single connective neighborhood : ।
------
rawFileName : ../data/raw/Section_17/fullnews_id_2617899_date_23_7_2004.utf8
sentenceNum : 12
classLabel : No
classifiedAs : Yes
Single connective : इस पर
Single connective neighborhood : ।
------
rawFileName : ../data/raw/Section_16/fullnews_id_2580877_date_9_7_2004.utf8
sentenceNum : 23
classLabel : No
classifiedAs : Yes
Single connective : इस संबंध में
Single connective neighborhood : ।
------
rawFileName : ../data/raw/Section_17/fullnews_id_2625772_date_26_7_2004.utf8
sentenceNum : 2
classLabel : No
classifiedAs : Yes
Single connective : इससे
Single connective neighborhood : ।
----------------------------------------------------------------------------------------------------
, Frequency: 12
------
rawFileName : ../data/raw/Section_17/fullnews_id_2605272_date_18_7_2004.utf8
sentenceNum : 10
classLabel : Yes
classifiedAs : No
Single connective : पर
Single connective neighborhood : ,
------
rawFileName : ../data/raw/Section_17/fullnews_id_2602792_date_18_7_2004.utf8
sentenceNum : 13
classLabel : No
classifiedAs : Yes
Single connective : इस बारे में
Single connective neighborhood : ,
------
rawFileName : ../data/raw/Section_16/fullnews_id_2580883_date_9_7_2004.utf8
sentenceNum : 1
classLabel : No
classifiedAs : Yes
Single connective : लेकिन
Single connective neighborhood : ,
------
rawFileName : ../data/raw/Section_17/fullnews_id_2612823_date_21_7_2004.utf8
sentenceNum : 2
classLabel : No
classifiedAs : Yes
Single connective : इस तरह
Single connective neighborhood : ,
------
rawFileName : ../data/raw/Section_17/fullnews_id_2607696_date_19_7_2004.utf8
sentenceNum : 12
classLabel : Yes
classifiedAs : No
Single connective : इसी प्रकार
Single connective neighborhood : ,
------
rawFileName : ../data/raw/Section_11/fullnews_id_2580813_date_8_7_2004.utf8.cml.V.tkn.cml_updated.mo.pos.chnk.prun.posn
sentenceNum : 6
classLabel : No
classifiedAs : Yes
Single connective : इस पर
Single connective neighborhood : ,
------
rawFileName : ../data/raw/Section_17/fullnews_id_2605260_date_18_7_2004.utf8
sentenceNum : 9
classLabel : No
classifiedAs : Yes
Single connective : लेकिन
Single connective neighborhood : ,
------
rawFileName : ../data/raw/Section_16/fullnews_id_2580882_date_9_7_2004.utf8
sentenceNum : 11
classLabel : No
classifiedAs : Yes
Single connective : लेकिन
Single connective neighborhood : ,
------
rawFileName : ../data/raw/Section_11/fullnews_id_2578421_date_8_7_2004.utf8.cml.V.tkn.cml_updated.mo.pos.chnk.prun.posn
sentenceNum : 17
classLabel : No
classifiedAs : Yes
Single connective : पर
Single connective neighborhood : ,
------
rawFileName : ../data/raw/Section_17/fullnews_id_2605265_date_18_7_2004.utf8
sentenceNum : 17
classLabel : No
classifiedAs : Yes
Single connective : लेकिन
Single connective neighborhood : ,
------
rawFileName : ../data/raw/Section_11/fullnews_id_2580803_date_8_7_2004.utf8.cml.V.tkn.cml_updated.mo.pos.chnk.prun.posn
sentenceNum : 0
classLabel : No
classifiedAs : Yes
Single connective : वहीं
Single connective neighborhood : ,
------
rawFileName : ../data/raw/Section_17/fullnews_id_2605251_date_18_7_2004.utf8
sentenceNum : 26
classLabel : No
classifiedAs : Yes
Single connective : लेकिन
Single connective neighborhood : ,
----------------------------------------------------------------------------------------------------
है Frequency: 8
------
rawFileName : ../data/raw/Section_16/fullnews_id_2580877_date_9_7_2004.utf8
sentenceNum : 9
classLabel : No
classifiedAs : Yes
Single connective : इस प्रकार
Single connective neighborhood : है
------
rawFileName : ../data/raw/Section_11/fullnews_id_2578418_date_8_7_2004.utf8.cml.V.tkn.cml_updated.mo.pos.chnk.prun.posn
sentenceNum : 10
classLabel : No
classifiedAs : Yes
Single connective : जिससे
Single connective neighborhood : है
------
rawFileName : ../data/raw/Section_17/fullnews_id_2612814_date_21_7_2004.utf8
sentenceNum : 3
classLabel : No
classifiedAs : Yes
Single connective : और
Single connective neighborhood : है
------
rawFileName : ../data/raw/Section_17/fullnews_id_2612814_date_21_7_2004.utf8
sentenceNum : 10
classLabel : No
classifiedAs : Yes
Single connective : और
Single connective neighborhood : है
------
rawFileName : ../data/raw/Section_11/fullnews_id_2578422_date_8_7_2004.utf8.cml.V.tkn.cml_updated.mo.pos.chnk.prun.posn
sentenceNum : 6
classLabel : No
classifiedAs : Yes
Single connective : और
Single connective neighborhood : है
------
rawFileName : ../data/raw/Section_17/fullnews_id_2615431_date_22_7_2004.utf8
sentenceNum : 12
classLabel : No
classifiedAs : Yes
Single connective : तथा
Single connective neighborhood : है
------
rawFileName : ../data/raw/Section_17/fullnews_id_2605273_date_18_7_2004.utf8
sentenceNum : 3
classLabel : No
classifiedAs : Yes
Single connective : और
Single connective neighborhood : है
------
rawFileName : ../data/raw/Section_11/fullnews_id_2578414_date_8_7_2004.utf8.cml.V.tkn.cml_updated.mo.pos.chnk.prun.posn
sentenceNum : 5
classLabel : No
classifiedAs : Yes
Single connective : और
Single connective neighborhood : है
----------------------------------------------------------------------------------------------------
करने Frequency: 5
------
rawFileName : ../data/raw/Section_16/fullnews_id_2580871_date_9_7_2004.utf8
sentenceNum : 2
classLabel : Yes
classifiedAs : No
Single connective : के बाद
Single connective neighborhood : करने
------
rawFileName : ../data/raw/Section_16/fullnews_id_2583221_date_9_7_2004.utf8
sentenceNum : 6
classLabel : Yes
classifiedAs : No
Single connective : के बाद
Single connective neighborhood : करने
------
rawFileName : ../data/raw/Section_17/fullnews_id_2612813_date_21_7_2004.utf8
sentenceNum : 4
classLabel : Yes
classifiedAs : No
Single connective : के लिए
Single connective neighborhood : करने
------
rawFileName : ../data/raw/Section_16/fullnews_id_2580877_date_9_7_2004.utf8
sentenceNum : 8
classLabel : Yes
classifiedAs : No
Single connective : के बाद
Single connective neighborhood : करने
------
rawFileName : ../data/raw/Section_17/fullnews_id_2605259_date_18_7_2004.utf8
sentenceNum : 5
classLabel : Yes
classifiedAs : No
Single connective : के बाद
Single connective neighborhood : करने
----------------------------------------------------------------------------------------------------
नहीं Frequency: 4
------
rawFileName : ../data/raw/Section_11/fullnews_id_2580823_date_8_7_2004.utf8.cml.V.tkn.cml_updated.mo.pos.chnk.prun.posn
sentenceNum : 4
classLabel : No
classifiedAs : Yes
Single connective : बल्कि
Single connective neighborhood : नहीं
------
rawFileName : ../data/raw/Section_16/fullnews_id_2580872_date_9_7_2004.utf8
sentenceNum : 2
classLabel : Yes
classifiedAs : No
Single connective : बल्कि
Single connective neighborhood : नहीं
------
rawFileName : ../data/raw/Section_11/fullnews_id_2580823_date_8_7_2004.utf8.cml.V.tkn.cml_updated.mo.pos.chnk.prun.posn
sentenceNum : 1
classLabel : Yes
classifiedAs : No
Single connective : बल्कि
Single connective neighborhood : नहीं
------
rawFileName : ../data/raw/Section_17/fullnews_id_2602792_date_18_7_2004.utf8
sentenceNum : 0
classLabel : No
classifiedAs : Yes
Single connective : बल्कि
Single connective neighborhood : नहीं
----------------------------------------------------------------------------------------------------
हैं Frequency: 3
------
rawFileName : ../data/raw/Section_17/fullnews_id_2607702_date_19_7_2004.utf8
sentenceNum : 1
classLabel : No
classifiedAs : Yes
Single connective : लेकिन
Single connective neighborhood : हैं
------
rawFileName : ../data/raw/Section_11/fullnews_id_2578414_date_8_7_2004.utf8.cml.V.tkn.cml_updated.mo.pos.chnk.prun.posn
sentenceNum : 3
classLabel : No
classifiedAs : Yes
Single connective : और
Single connective neighborhood : हैं
------
rawFileName : ../data/raw/Section_17/fullnews_id_2615430_date_22_7_2004.utf8
sentenceNum : 10
classLabel : Yes
classifiedAs : No
Single connective : इस पर
Single connective neighborhood : हैं
----------------------------------------------------------------------------------------------------
उन्होंने Frequency: 3
------
rawFileName : ../data/raw/Section_17/fullnews_id_2612821_date_21_7_2004.utf8
sentenceNum : 5
classLabel : Yes
classifiedAs : No
Single connective : आगे
Single connective neighborhood : उन्होंने
------
rawFileName : ../data/raw/Section_17/fullnews_id_2625770_date_26_7_2004.utf8
sentenceNum : 11
classLabel : Yes
classifiedAs : No
Single connective : आगे
Single connective neighborhood : उन्होंने
------
rawFileName : ../data/raw/Section_17/fullnews_id_2625770_date_26_7_2004.utf8
sentenceNum : 18
classLabel : Yes
classifiedAs : No
Single connective : आगे
Single connective neighborhood : उन्होंने
----------------------------------------------------------------------------------------------------
गया Frequency: 3
------
rawFileName : ../data/raw/Section_17/fullnews_id_2620699_date_24_7_2004.utf8
sentenceNum : 18
classLabel : No
classifiedAs : Yes
Single connective : क्योंकि
Single connective neighborhood : गया
------
rawFileName : ../data/raw/Section_17/fullnews_id_2610162_date_20_7_2004.utf8
sentenceNum : 3
classLabel : No
classifiedAs : Yes
Single connective : और
Single connective neighborhood : गया
------
rawFileName : ../data/raw/Section_16/fullnews_id_2580883_date_9_7_2004.utf8
sentenceNum : 8
classLabel : Yes
classifiedAs : No
Single connective : तो
Single connective neighborhood : गया
----------------------------------------------------------------------------------------------------
होने Frequency: 3
------
rawFileName : ../data/raw/Section_11/fullnews_id_2580825_date_8_7_2004.utf8.cml.V.tkn.cml_updated.mo.pos.chnk.prun.posn
sentenceNum : 6
classLabel : Yes
classifiedAs : No
Single connective : और
Single connective neighborhood : होने
------
rawFileName : ../data/raw/Section_17/fullnews_id_2617898_date_23_7_2004.utf8
sentenceNum : 1
classLabel : Yes
classifiedAs : No
Single connective : के बाद
Single connective neighborhood : होने
------
rawFileName : ../data/raw/Section_17/fullnews_id_2617886_date_23_7_2004.utf8
sentenceNum : 8
classLabel : Yes
classifiedAs : No
Single connective : के बाद
Single connective neighborhood : होने
----------------------------------------------------------------------------------------------------
जाने Frequency: 3
------
rawFileName : ../data/raw/Section_16/fullnews_id_2583219_date_9_7_2004.utf8
sentenceNum : 0
classLabel : Yes
classifiedAs : No
Single connective : के बाद
Single connective neighborhood : जाने
------
rawFileName : ../data/raw/Section_16/fullnews_id_2580883_date_9_7_2004.utf8
sentenceNum : 8
classLabel : Yes
classifiedAs : No
Single connective : के बाद
Single connective neighborhood : जाने
------
rawFileName : ../data/raw/Section_17/fullnews_id_2625777_date_26_7_2004.utf8
sentenceNum : 11
classLabel : Yes
classifiedAs : No
Single connective : से
Single connective neighborhood : जाने
----------------------------------------------------------------------------------------------------
पूछा Frequency: 2
------
rawFileName : ../data/raw/Section_17/fullnews_id_2605274_date_18_7_2004.utf8
sentenceNum : 19
classLabel : Yes
classifiedAs : No
Single connective : तो
Single connective neighborhood : पूछा
------
rawFileName : ../data/raw/Section_17/fullnews_id_2620699_date_24_7_2004.utf8
sentenceNum : 13
classLabel : Yes
classifiedAs : No
Single connective : तो
Single connective neighborhood : पूछा
----------------------------------------------------------------------------------------------------
था Frequency: 2
------
rawFileName : ../data/raw/Section_17/fullnews_id_2605265_date_18_7_2004.utf8
sentenceNum : 16
classLabel : No
classifiedAs : Yes
Single connective : और
Single connective neighborhood : था
------
rawFileName : ../data/raw/Section_17/fullnews_id_2617897_date_23_7_2004.utf8
sentenceNum : 8
classLabel : No
classifiedAs : Yes
Single connective : और
Single connective neighborhood : था
----------------------------------------------------------------------------------------------------
देने Frequency: 2
------
rawFileName : ../data/raw/Section_17/fullnews_id_2612820_date_21_7_2004.utf8
sentenceNum : 0
classLabel : Yes
classifiedAs : No
Single connective : के लिए
Single connective neighborhood : देने
------
rawFileName : ../data/raw/Section_11/fullnews_id_2578421_date_8_7_2004.utf8.cml.V.tkn.cml_updated.mo.pos.chnk.prun.posn
sentenceNum : 14
classLabel : Yes
classifiedAs : No
Single connective : और
Single connective neighborhood : देने
----------------------------------------------------------------------------------------------------
कि Frequency: 2
------
rawFileName : ../data/raw/Section_17/fullnews_id_2605273_date_18_7_2004.utf8
sentenceNum : 4
classLabel : Yes
classifiedAs : No
Single connective : इससे
Single connective neighborhood : कि
------
rawFileName : ../data/raw/Section_16/fullnews_id_2583223_date_9_7_2004.utf8
sentenceNum : 13
classLabel : Yes
classifiedAs : No
Single connective : इसके पूर्व
Single connective neighborhood : कि
----------------------------------------------------------------------------------------------------
ने Frequency: 2
------
rawFileName : ../data/raw/Section_17/fullnews_id_2610163_date_20_7_2004.utf8
sentenceNum : 8
classLabel : Yes
classifiedAs : No
Single connective : आगे
Single connective neighborhood : ने
------
rawFileName : ../data/raw/Section_11/fullnews_id_2578475_date_8_7_2004.utf8.cml.V.tkn.cml_updated.mo.pos.chnk.prun.posn
sentenceNum : 2
classLabel : Yes
classifiedAs : No
Single connective : इस संबंध में
Single connective neighborhood : ने
----------------------------------------------------------------------------------------------------
आने Frequency: 2
------
rawFileName : ../data/raw/Section_11/fullnews_id_2578407_date_7_7_2004.utf8.cml.V.tkn.cml_updated.mo.pos.chnk.prun.posn
sentenceNum : 13
classLabel : Yes
classifiedAs : No
Single connective : तथा
Single connective neighborhood : आने
------
rawFileName : ../data/raw/Section_11/fullnews_id_2578405_date_7_7_2004.utf8.cml.V.tkn.cml_updated.mo.pos.chnk.prun.posn
sentenceNum : 2
classLabel : Yes
classifiedAs : No
Single connective : के कारण
Single connective neighborhood : आने
----------------------------------------------------------------------------------------------------
जाएगा Frequency: 2
------
rawFileName : ../data/raw/Section_16/fullnews_id_2580877_date_9_7_2004.utf8
sentenceNum : 6
classLabel : No
classifiedAs : Yes
Single connective : लेकिन
Single connective neighborhood : जाएगा
------
rawFileName : ../data/raw/Section_17/fullnews_id_2602792_date_18_7_2004.utf8
sentenceNum : 16
classLabel : No
classifiedAs : Yes
Single connective : और
Single connective neighborhood : जाएगा
----------------------------------------------------------------------------------------------------
होगा Frequency: 1
------
rawFileName : ../data/raw/Section_17/fullnews_id_2610172_date_20_7_2004.utf8
sentenceNum : 8
classLabel : No
classifiedAs : Yes
Single connective : और
Single connective neighborhood : होगा
----------------------------------------------------------------------------------------------------
बयान Frequency: 1
------
rawFileName : ../data/raw/Section_17/fullnews_id_2602792_date_18_7_2004.utf8
sentenceNum : 2
classLabel : Yes
classifiedAs : No
Single connective : के बाद
Single connective neighborhood : बयान
----------------------------------------------------------------------------------------------------
वर्षा Frequency: 1
------
rawFileName : ../data/raw/Section_17/fullnews_id_2612814_date_21_7_2004.utf8
sentenceNum : 7
classLabel : Yes
classifiedAs : No
Single connective : की वजह से
Single connective neighborhood : वर्षा
----------------------------------------------------------------------------------------------------
भूस्खलन Frequency: 1
------
rawFileName : ../data/raw/Section_17/fullnews_id_2612814_date_21_7_2004.utf8
sentenceNum : 9
classLabel : Yes
classifiedAs : No
Single connective : की वजह से
Single connective neighborhood : भूस्खलन
----------------------------------------------------------------------------------------------------
लिया Frequency: 1
------
rawFileName : ../data/raw/Section_17/fullnews_id_2612821_date_21_7_2004.utf8
sentenceNum : 3
classLabel : No
classifiedAs : Yes
Single connective : उस पर
Single connective neighborhood : लिया
----------------------------------------------------------------------------------------------------
में Frequency: 1
------
rawFileName : ../data/raw/Section_17/fullnews_id_2612821_date_21_7_2004.utf8
sentenceNum : 9
classLabel : Yes
classifiedAs : No
Single connective : आगे
Single connective neighborhood : में
----------------------------------------------------------------------------------------------------
जोड़ने Frequency: 1
------
rawFileName : ../data/raw/Section_17/fullnews_id_2625776_date_26_7_2004.utf8
sentenceNum : 1
classLabel : Yes
classifiedAs : No
Single connective : के लिए
Single connective neighborhood : जोड़ने
----------------------------------------------------------------------------------------------------
रखने Frequency: 1
------
rawFileName : ../data/raw/Section_17/fullnews_id_2610159_date_20_7_2004.utf8
sentenceNum : 0
classLabel : Yes
classifiedAs : No
Single connective : के बाद
Single connective neighborhood : रखने
----------------------------------------------------------------------------------------------------
थे Frequency: 1
------
rawFileName : ../data/raw/Section_17/fullnews_id_2607696_date_19_7_2004.utf8
sentenceNum : 11
classLabel : Yes
classifiedAs : No
Single connective : लेकिन
Single connective neighborhood : थे
----------------------------------------------------------------------------------------------------
आदेश Frequency: 1
------
rawFileName : ../data/raw/Section_17/fullnews_id_2605259_date_18_7_2004.utf8
sentenceNum : 1
classLabel : Yes
classifiedAs : No
Single connective : के बाद
Single connective neighborhood : आदेश
----------------------------------------------------------------------------------------------------
सक्रियता Frequency: 1
------
rawFileName : ../data/raw/Section_17/fullnews_id_2615432_date_22_7_2004.utf8
sentenceNum : 5
classLabel : Yes
classifiedAs : No
Single connective : के कारण
Single connective neighborhood : सक्रियता
----------------------------------------------------------------------------------------------------
जताई Frequency: 1
------
rawFileName : ../data/raw/Section_17/fullnews_id_2620696_date_24_7_2004.utf8
sentenceNum : 13
classLabel : Yes
classifiedAs : No
Single connective : तो
Single connective neighborhood : जताई
----------------------------------------------------------------------------------------------------
हुए Frequency: 1
------
rawFileName : ../data/raw/Section_17/fullnews_id_2610163_date_20_7_2004.utf8
sentenceNum : 9
classLabel : No
classifiedAs : Yes
Single connective : और
Single connective neighborhood : हुए
----------------------------------------------------------------------------------------------------
से Frequency: 1
------
rawFileName : ../data/raw/Section_17/fullnews_id_2605266_date_18_7_2004.utf8
sentenceNum : 8
classLabel : Yes
classifiedAs : No
Single connective : कुछ दिनों पहले ही
Single connective neighborhood : से
----------------------------------------------------------------------------------------------------
चाहिए Frequency: 1
------
rawFileName : ../data/raw/Section_17/fullnews_id_2612813_date_21_7_2004.utf8
sentenceNum : 1
classLabel : No
classifiedAs : Yes
Single connective : या
Single connective neighborhood : चाहिए
----------------------------------------------------------------------------------------------------
पाने Frequency: 1
------
rawFileName : ../data/raw/Section_17/fullnews_id_2600316_date_17_7_2004.utf8
sentenceNum : 4
classLabel : Yes
classifiedAs : No
Single connective : के कारण
Single connective neighborhood : पाने
----------------------------------------------------------------------------------------------------
सहेजने Frequency: 1
------
rawFileName : ../data/raw/Section_17/fullnews_id_2600316_date_17_7_2004.utf8
sentenceNum : 0
classLabel : Yes
classifiedAs : No
Single connective : के लिए
Single connective neighborhood : सहेजने
----------------------------------------------------------------------------------------------------
की Frequency: 1
------
rawFileName : ../data/raw/Section_17/fullnews_id_2625775_date_26_7_2004.utf8
sentenceNum : 14
classLabel : No
classifiedAs : Yes
Single connective : और
Single connective neighborhood : की
----------------------------------------------------------------------------------------------------
खटखटाओ Frequency: 1
------
rawFileName : ../data/raw/Section_17/fullnews_id_2623355_date_25_7_2004.utf8
sentenceNum : 5
classLabel : Yes
classifiedAs : No
Single connective : और
Single connective neighborhood : खटखटाओ
----------------------------------------------------------------------------------------------------
किया Frequency: 1
------
rawFileName : ../data/raw/Section_17/fullnews_id_2610162_date_20_7_2004.utf8
sentenceNum : 9
classLabel : Yes
classifiedAs : No
Single connective : तो
Single connective neighborhood : किया
----------------------------------------------------------------------------------------------------
| Frequency: 1
------
rawFileName : ../data/raw/Section_17/fullnews_id_2612812_date_21_7_2004.utf8
sentenceNum : 3
classLabel : No
classifiedAs : Yes
Single connective : इस पर
Single connective neighborhood : |
----------------------------------------------------------------------------------------------------
जाए Frequency: 1
------
rawFileName : ../data/raw/Section_17/fullnews_id_2620700_date_24_7_2004.utf8
sentenceNum : 5
classLabel : No
classifiedAs : Yes
Single connective : और
Single connective neighborhood : जाए
----------------------------------------------------------------------------------------------------
करेगा Frequency: 1
------
rawFileName : ../data/raw/Section_17/fullnews_id_2625772_date_26_7_2004.utf8
sentenceNum : 9
classLabel : No
classifiedAs : Yes
Single connective : और
Single connective neighborhood : करेगा
----------------------------------------------------------------------------------------------------
बनाने Frequency: 1
------
rawFileName : ../data/raw/Section_17/fullnews_id_2625777_date_26_7_2004.utf8
sentenceNum : 0
classLabel : Yes
classifiedAs : No
Single connective : के लिए
Single connective neighborhood : बनाने
----------------------------------------------------------------------------------------------------
खुलेगा Frequency: 1
------
rawFileName : ../data/raw/Section_17/fullnews_id_2610165_date_20_7_2004.utf8
sentenceNum : 7
classLabel : No
classifiedAs : Yes
Single connective : या
Single connective neighborhood : खुलेगा
----------------------------------------------------------------------------------------------------
हुई Frequency: 1
------
rawFileName : ../data/raw/Section_11/fullnews_id_2578414_date_8_7_2004.utf8.cml.V.tkn.cml_updated.mo.pos.chnk.prun.posn
sentenceNum : 11
classLabel : No
classifiedAs : Yes
Single connective : और
Single connective neighborhood : हुई
----------------------------------------------------------------------------------------------------
दी Frequency: 1
------
rawFileName : ../data/raw/Section_11/fullnews_id_2580808_date_8_7_2004.utf8.cml.V.tkn.cml_updated.mo.pos.chnk.prun.posn
sentenceNum : 6
classLabel : No
classifiedAs : Yes
Single connective : और
Single connective neighborhood : दी
----------------------------------------------------------------------------------------------------
मिला Frequency: 1
------
rawFileName : ../data/raw/Section_11/fullnews_id_2580808_date_8_7_2004.utf8.cml.V.tkn.cml_updated.mo.pos.chnk.prun.posn
sentenceNum : 15
classLabel : No
classifiedAs : Yes
Single connective : लेकिन
Single connective neighborhood : मिला
----------------------------------------------------------------------------------------------------
लगीं Frequency: 1
------
rawFileName : ../data/raw/Section_11/fullnews_id_2578415_date_8_7_2004.utf8.cml.V.tkn.cml_updated.mo.pos.chnk.prun.posn
sentenceNum : 22
classLabel : No
classifiedAs : Yes
Single connective : तो
Single connective neighborhood : लगीं
----------------------------------------------------------------------------------------------------
मुआवजा Frequency: 1
------
rawFileName : ../data/raw/Section_11/fullnews_id_2578415_date_8_7_2004.utf8.cml.V.tkn.cml_updated.mo.pos.chnk.prun.posn
sentenceNum : 10
classLabel : Yes
classifiedAs : No
Single connective : और
Single connective neighborhood : मुआवजा
----------------------------------------------------------------------------------------------------
मौत Frequency: 1
------
rawFileName : ../data/raw/Section_11/fullnews_id_2578415_date_8_7_2004.utf8.cml.V.tkn.cml_updated.mo.pos.chnk.prun.posn
sentenceNum : 32
classLabel : Yes
classifiedAs : No
Single connective : तथा
Single connective neighborhood : मौत
----------------------------------------------------------------------------------------------------
50 Frequency: 1
------
rawFileName : ../data/raw/Section_11/fullnews_id_2578415_date_8_7_2004.utf8.cml.V.tkn.cml_updated.mo.pos.chnk.prun.posn
sentenceNum : 10
classLabel : Yes
classifiedAs : No
Single connective : तथा
Single connective neighborhood : 50
----------------------------------------------------------------------------------------------------
कूदने Frequency: 1
------
rawFileName : ../data/raw/Section_11/fullnews_id_2578415_date_8_7_2004.utf8.cml.V.tkn.cml_updated.mo.pos.chnk.prun.posn
sentenceNum : 20
classLabel : Yes
classifiedAs : No
Single connective : की वजह से
Single connective neighborhood : कूदने
----------------------------------------------------------------------------------------------------
आग Frequency: 1
------
rawFileName : ../data/raw/Section_11/fullnews_id_2578415_date_8_7_2004.utf8.cml.V.tkn.cml_updated.mo.pos.chnk.prun.posn
sentenceNum : 23
classLabel : Yes
classifiedAs : No
Single connective : की वजह से
Single connective neighborhood : आग
----------------------------------------------------------------------------------------------------
गए Frequency: 1
------
rawFileName : ../data/raw/Section_16/fullnews_id_2580884_date_9_7_2004.utf8
sentenceNum : 20
classLabel : No
classifiedAs : Yes
Single connective : या
Single connective neighborhood : गए
----------------------------------------------------------------------------------------------------
' Frequency: 1
------
rawFileName : ../data/raw/Section_16/fullnews_id_2580882_date_9_7_2004.utf8
sentenceNum : 11
classLabel : No
classifiedAs : Yes
Single connective : हालांकि
Single connective neighborhood : '
----------------------------------------------------------------------------------------------------
फेंके Frequency: 1
------
rawFileName : ../data/raw/Section_16/fullnews_id_2580883_date_9_7_2004.utf8
sentenceNum : 15
classLabel : No
classifiedAs : Yes
Single connective : और
Single connective neighborhood : फेंके
----------------------------------------------------------------------------------------------------
फटने Frequency: 1
------
rawFileName : ../data/raw/Section_16/fullnews_id_2580883_date_9_7_2004.utf8
sentenceNum : 16
classLabel : Yes
classifiedAs : No
Single connective : के बाद
Single connective neighborhood : फटने
----------------------------------------------------------------------------------------------------
जवान Frequency: 1
------
rawFileName : ../data/raw/Section_16/fullnews_id_2580883_date_9_7_2004.utf8
sentenceNum : 10
classLabel : Yes
classifiedAs : No
Single connective : जैसे ही
Single connective neighborhood : जवान
----------------------------------------------------------------------------------------------------
निर्णय Frequency: 1
------
rawFileName : ../data/raw/Section_16/fullnews_id_2580833_date_8_7_2004.utf8
sentenceNum : 0
classLabel : Yes
classifiedAs : No
Single connective : के बावजूद
Single connective neighborhood : निर्णय
----------------------------------------------------------------------------------------------------
हो Frequency: 1
------
rawFileName : ../data/raw/Section_16/fullnews_id_2580867_date_9_7_2004.utf8
sentenceNum : 12
classLabel : No
classifiedAs : Yes
Single connective : पर
Single connective neighborhood : हो
----------------------------------------------------------------------------------------------------
चुराएं Frequency: 1
------
rawFileName : ../data/raw/Section_16/fullnews_id_2580867_date_9_7_2004.utf8
sentenceNum : 1
classLabel : No
classifiedAs : Yes
Single connective : पर
Single connective neighborhood : चुराएं
----------------------------------------------------------------------------------------------------
बीतने Frequency: 1
------
rawFileName : ../data/raw/Section_16/fullnews_id_2583220_date_9_7_2004.utf8
sentenceNum : 7
classLabel : Yes
classifiedAs : No
Single connective : के बाद
Single connective neighborhood : बीतने
