लेकिन Frequency: 10
------
rawFileName : ../data/raw/Section_11/fullnews_id_2580808_date_8_7_2004.utf8.cml.V.tkn.cml_updated.mo.pos.chnk.prun.posn
sentenceNum : 13
classLabel : Yes
classifiedAs : No
Single connective : लेकिन
Single connective neighborhood : ,
------
rawFileName : ../data/raw/Section_17/fullnews_id_2605265_date_18_7_2004.utf8  हालांकि as split conn
sentenceNum : 17
classLabel : No
classifiedAs : Yes
Single connective : लेकिन
Single connective neighborhood : ,
------
rawFileName : ../data/raw/Section_16/fullnews_id_2580882_date_9_7_2004.utf8 हालांकि as split conn
sentenceNum : 11
classLabel : No
classifiedAs : Yes
Single connective : लेकिन
Single connective neighborhood : ,
------
rawFileName : ../data/raw/Section_17/fullnews_id_2605260_date_18_7_2004.utf8 हालांकि as split conn
sentenceNum : 9
classLabel : No
classifiedAs : Yes
Single connective : लेकिन
Single connective neighborhood : ,
------
rawFileName : ../data/raw/Section_17/fullnews_id_2623353_date_25_7_2004.utf8 तो as split conn in prev sentence
sentenceNum : 2
classLabel : No
classifiedAs : Yes
Single connective : लेकिन
Single connective neighborhood : ।
------
rawFileName : ../data/raw/Section_16/fullnews_id_2580883_date_9_7_2004.utf8 हालांकि as split conn
sentenceNum : 1
classLabel : No
classifiedAs : Yes
Single connective : लेकिन
Single connective neighborhood : ,
------
rawFileName : ../data/raw/Section_16/fullnews_id_2580877_date_9_7_2004.utf8 PROPER MISTAKE
sentenceNum : 6
classLabel : No
classifiedAs : Yes
Single connective : लेकिन
Single connective neighborhood : जाएगा
------
rawFileName : ../data/raw/Section_17/fullnews_id_2605251_date_18_7_2004.utf8 बेशक़ in prev sentence
sentenceNum : 3
classLabel : No
classifiedAs : Yes
Single connective : लेकिन
Single connective neighborhood : ।
------
rawFileName : ../data/raw/Section_17/fullnews_id_2607702_date_19_7_2004.utf8 तो as split conn
sentenceNum : 1 
classLabel : No
classifiedAs : Yes
Single connective : लेकिन
Single connective neighborhood : हैं
------ 
rawFileName : ../data/raw/Section_11/fullnews_id_2580808_date_8_7_2004.utf8.cml.V.tkn.cml_updated.mo.pos.chnk.prun.posn हालाँकि as split conn
sentenceNum : 15
classLabel : No
classifiedAs : Yes
Single connective : लेकिन
Single connective neighborhood : मिला

