Sentence0--------------------------------------------------
 वित्त-NNPC मंत्री-NNP पी-NNPC चिदंबरम-NNP ने-PSP अपने-PRP बजट-NN को-PSP जनता-NN के-PSP '-SYM हितों-NN का-PSP ध्यान-NN रखने-VM वाला-PSP तथा-CC साहसी-JJ '-SYM करार-NN दिया-VM ।-SYM
Sentence1--------------------------------------------------
 उन्होंने-PRP दूरसंचार-NN ,-SYM नागरिक-NNC उड्डयन-NN और-CC बीमा-NNC क्षेत्र-NN में-PSP प्रत्यक्ष-JJ विदेशी-JJ निवेश-NN की-PSP क्षेत्रवार-NNC सीमा-NN बढ़ाने-VM के-PSP फैसले-NN पर-PSP पुनर्विचार-NN करने-VM की-PSP संभावना-NN से-PSP इनकार-NN किया-VM है-VAUX ।-SYM
Sentence2--------------------------------------------------
 वर्ष-NN २००४-NNP --SYM ०५-NNP के-PSP लिए-PSP यूपीए-NNP सरकार-NN के-PSP पहले-QO बजट-NN को-PSP पेश-JJ करने-VM के-PSP-cn बाद-NST-cn चिदंबरम-NNP ने-PSP कहा-VM कि-CC हमने-PRP यह-PRP दिखा-VM दिया-VAUX है-VAUX कि-CC हमारी-PRP सरकार-NN को-PSP जनता-NN के-PSP हितों-NN का-PSP पूरा-JJ ध्यान-NN है-VM और-CC-cn वह-PRP साहसी-JJ फैसले-NN लेने-VM से-PSP पीछे-NST नहीं-NEG हटती-VM ।-SYM
Sentence3--------------------------------------------------
 उन्होंने-PRP कहा-VM कि-CC हम-PRP कृषि-NN ,-SYM ग्रामीण-JJ अर्थव्यवस्था-NN तथा-CC ढांचागत-JJ सुविधाओं-NN के-PSP क्षेत्र-NN में-PSP पेश-JJ आने-VM वाली-PSP समस्याओं-NN को-PSP दूर-NST करने-VM का-PSP प्रयास-NN कर-VM रहे-VAUX हैं-VAUX ।-SYM
Sentence4--------------------------------------------------
 इसके-PRP-cn लिए-PSP-cn हम-PRP काम-NNPC के-NNPC बदले-NNPC अनाज-NNPC कार्यक्रम-NNP जैसी-PSP योजनाएं-NN शुरू-NN कर-VM रहे-VAUX हैं-VAUX ।-SYM
Sentence5--------------------------------------------------
 उदारीकरण-NN की-PSP राह-NN में-PSP आगे-NST कदम-NN बढ़ाकर-VM हमने-PRP साहसी-JJ फैसला-NN लिया-VM है-VAUX ।-SYM
Sentence6--------------------------------------------------
 वित्त-NNPC मंत्री-NNP ने-PSP कहा-VM कि-CC एफडीआई-NNP तथा-CC पूंजी-NNC बाजार-NN के-PSP संबंध-PSP में-PSP हमने-PRP साहसी-JJ निर्णय-NN लिए-VM हैं-VAUX ।-SYM
Sentence7--------------------------------------------------
 उन्होंने-PRP कहा-VM कि-CC दूरसंचार-NN या-CC नागरिक-NNC उड्डयन-NN के-PSP क्षेत्र-NN में-PSP बंदिशें-NN कम-QF करने-VM के-PSP मुद्दे-NN पर-PSP उन्हें-PRP किसी-PRP प्रकार-NN की-PSP समस्या-NN पेश-JJ आने-VM की-PSP आशंका-NN नहीं-NEG है-VM ।-SYM
Sentence8--------------------------------------------------
 दूरसंचार-NN के-PSP क्षेत्र-NN में-PSP ये-DEM सारे-QF प्रावधान-NN पहले-NST से-PSP ही-RP थे-VM ,-SYM लेकिन-CC-cn स्पष्ट-JJ नहीं-NEG थे-VM ।-SYM
Sentence9--------------------------------------------------
 हमने-PRP सिर्फ-RP इन-DEM प्रावधानों-NN को-PSP पारदर्शी-JJ बना-VM दिया-VAUX है-VAUX ।-SYM
Sentence10--------------------------------------------------
 उन्होंने-PRP कहा-VM कि-CC इस-DEM क्षेत्र-NN में-PSP पहले-NST से-PSP ही-RP ७४-QC फीसदी-NN तक-PSP एफडीआई-NNP की-PSP अनुमति-NN थी-VM ,-SYM जिसमें-PRP ४९-QC फीसदी-NN प्रत्यक्ष-JJ और-CC शेष-NN अप्रत्यक्ष-JJ थी-VM ।-SYM
Sentence11--------------------------------------------------
 अब-PRP पूरा-JJ ७४-QC फीसदी-NN एफडीआई-NNP प्रत्यक्ष-JJ और-CC पारदर्शी-JJ ढंग-NN से-PSP होगा-VM ।-SYM
Sentence12--------------------------------------------------
 यह-PRP पूछने-VM पर-PSP कि-CC क्या-WQ उन्हें-PRP यह-DEM चिंता-NN सता-VM रही-VAUX है-VAUX कि-CC एफडीआई-NNP की-PSP सीमा-NN बढ़ाने-VM से-PSP वामपंथी-NNC दल-NN उन्हें-PRP निशाना-NN बना-VM सकते-VAUX हैं-VAUX ,-SYM चिदंबरम-NNP ने-PSP कहा-VM कि-CC हमें-PRP हल्की-JJ आलोचना-NN की-PSP उम्मीद-NN है-VM ।-SYM
Sentence13--------------------------------------------------
 मैं-PRP उनके-PRP नेताओं-NN से-PSP बातचीत-NN करूंगा-VM ।-SYM
Sentence14--------------------------------------------------
 फिलहाल-RB इससे-PRP निपटने-VM के-PSP लिए-PSP इसी-DEM तरह-NN के-PSP विकल्पों-NN पर-PSP विचार-NN कर-VM रहा-VAUX हूं-VAUX ।-SYM
Sentence15--------------------------------------------------
 इस-DEM सवाल-NN पर-PSP कि-CC क्या-WQ एफडीआई-NNP सीमा-NN बढ़ाने-VM के-PSP फैसले-NN पर-PSP पुनर्विचार-NN करने-VM की-PSP संभावना-NN है-VM ,-SYM उन्होंने-PRP कहा-VM कि-CC काफी-QF विचार-NNC --SYM विमर्श-NN के-PSP बाद-NST यह-DEM फैसला-NN किया-VM गया-VAUX है-VAUX ।-SYM
Sentence16--------------------------------------------------
 इसमें-PRP प्रधानमंत्री-NNP भी-RP शामिल-JJ थे-VM ।-SYM
Sentence17--------------------------------------------------
 हमने-PRP क्षेत्रों-NN की-PSP जरूरतों-NN पर-PSP विचार-NN किया-VM और-CC-cn उसके-PRP-cn बाद-NST-cn इस-DEM निष्कर्ष-NN पर-PSP पहुंचे-VM कि-CC राष्ट्रहित-NN में-PSP यह-PRP जरूरी-JJ है-VM ।-SYM
Sentence18--------------------------------------------------
 उन्होंने-PRP कहा-VM कि-CC नागरिक-NNC उड्डयन-NN के-PSP क्षेत्र-NN में-PSP पहले-NST से-PSP ही-RP ४०-QC फीसदी-NN सीमा-NN थी-VM ।-SYM
Sentence19--------------------------------------------------
 मेरा-PRP मानना-VM है-VM कि-CC ४०-QC और-CC ४९-QC फीसदी-NN में-PSP कोई-PRP खास-JJ अंतर-NN नहीं-NEG है-VM ।-SYM
Sentence20--------------------------------------------------
 यदि-CC-sn इससे-PRP (-SYM ४९-QC )-SYM विदेशी-JJ निवेशकों-NN को-PSP आकर्षित-JJ किया-VM जा-VAUX सकता-VAUX है-VAUX तो-CC-sn हमें-PRP ऐसा-PRP करना-VM ही-RP चाहिए-VAUX ।-SYM
