<document id="2578414">
<head>
<title></title>			
<caption>अनिल ने इंफोकॅम पर फोन टेप करने का आरोप लगाया        गृह मंत्री को  लिखा, जांच की मांग  एजेंसियां   : नई दिल्ली</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>8/7/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>10566</byte_count>			
<word_count>442</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			
			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id="1">
1	राज्यसभा	NNC	<fs af='राज्यसभा,n,f,sg,3,d,0,0' posn='10' drel='pof__cn:सांसद' chunkType='child:NP' name='राज्यसभा'>
2	सांसद	NN	<fs af='सांसद,n,m,sg,3,o,0,0' drel='ccof:और' posn='20' name='सांसद' chunkId='NP' chunkType='head:NP'>
3	और	CC	<fs af='और,avy,,,,,,' drel='r6:उपाध्यक्ष' posn='30' name='और' chunkId='CCP' chunkType='head:CCP'>
4	रिलायंस	NNPC	<fs af='रिलायंस,n,m,sg,3,d,0,0' posn='40' drel='pof__cn:समूह' chunkType='child:NP2' name='रिलायंस'>
5	समूह	NNP	<fs af='समूह,n,m,sg,3,o,0_का,0' drel='ccof:और' posn='50' vpos='vib_3' name='समूह' chunkId='NP2' chunkType='head:NP2'>
6	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='60' drel='lwg__psp:समूह' chunkType='child:NP2' name='के'>
7	उपाध्यक्ष	NN	<fs af='उपाध्यक्ष,n,m,sg,3,o,0,0' drel='nmod:अंबानी' posn='70' name='उपाध्यक्ष' chunkId='NP3' chunkType='head:NP3'>
8	अनिल	NNPC	<fs af='अनिल,n,m,sg,3,d,0,0' posn='80' drel='pof__cn:अंबानी' chunkType='child:NP4' name='अनिल'>
9	अंबानी	NNP	<fs af='अंबानी,n,any,sg,3,o,0_ने,0' drel='k1:लगाया' posn='90' vpos='vib_3' name='अंबानी' chunkId='NP4' chunkType='head:NP4'>
10	ने	PSP	<fs af='ने,psp,,,,,,' posn='100' drel='lwg__psp:अंबानी' chunkType='child:NP4' name='ने'>
11	अपना	PRP	<fs af='अपना,pn,m,sg,any,d,0,0' drel='r6:फोन' posn='110' name='अपना' chunkId='NP5' chunkType='head:NP5'>
12	फोन	NN	<fs af='फोन,n,m,sg,3,d,0,0' drel='k2:किये' posn='120' name='फोन' chunkId='NP6' chunkType='head:NP6'>
13	टैप	UNK	<fs af='टैप,unk,,,,,,' drel='pof:किये' posn='130' name='टैप' chunkId='BLK' chunkType='head:BLK'>
14	किये	VM	<fs af='कर,v,any,sg,any,,या_जा+ना_का,yA' drel='r6:आरोप' posn='140' vpos='tam_2_3' name='किये' chunkId='VGNN' chunkType='head:VGNN'>
15	जाने	VAUX	<fs af='जा,v,any,any,any,o,ना,nA' posn='150' drel='lwg__vaux:किये' chunkType='child:VGNN' name='जाने'>
16	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='160' drel='lwg__psp:किये' chunkType='child:VGNN' name='का'>
17	सनसनीखेज	JJ	<fs af='सनसनीखेज,adj,any,any,,d,,' posn='170' drel='nmod__adj:आरोप' chunkType='child:NP7' name='सनसनीखेज'>
18	आरोप	NN	<fs af='आरोप,n,m,sg,3,d,0,0' drel='k2:लगाया' posn='180' name='आरोप' chunkId='NP7' chunkType='head:NP7'>
19	लगाया	VM	<fs af='लगा,v,m,sg,3,,या_है,yA' stype='declarative' posn='190' voicetype='active' vpos='tam_2' name='लगाया' chunkId='VGF' chunkType='head:VGF'>
20	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='200' drel='lwg__vaux:लगाया' chunkType='child:VGF' name='है'>
21	।	SYM	<fs af='.,punc,,,,,,' drel='rsym:लगाया' posn='210' name='।' chunkId='BLK2' chunkType='head:BLK2'>
</Sentence>


<Sentence id="2">
1	उनका	PRP	<fs af='वह,pn,m,sg,3h,o,का,kA' drel='k1:कहना' posn='10' name='उनका' chunkId='NP' chunkType='head:NP'>
2	कहना	VM	<fs af='कह,v,any,any,any,d,ना,nA' drel='k1:है' posn='20' name='कहना' chunkId='VGNN' chunkType='head:VGNN'>
3	है	VM	<fs af='है,v,any,sg,3,,है,hE' stype='declarative' posn='30' voicetype='active' name='है' chunkId='VGF' chunkType='head:VGF'>
4	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:कहना' posn='40' name='कि' chunkId='CCP' chunkType='head:CCP'>
5	रिलायंस	NNPC	<fs af='रिलायंस,n,m,sg,3,d,0,0' posn='50' drel='pof__cn:इंफोकॉम' chunkType='child:NP2' name='रिलायंस'>
6	इंफोकॉम	NNP	<fs af='इंफोकॉम,n,m,sg,3,o,0_का,0' drel='r6:निदेशक' posn='60' vpos='vib_3' name='इंफोकॉम' chunkId='NP2' chunkType='head:NP2'>
7	के	PSP	<fs af='का,psp,m,pl,,d,,' posn='70' drel='lwg__psp:इंफोकॉम' chunkType='child:NP2' name='के'>
8	एक	QC	<fs af='एक,num,any,any,,any,,' posn='80' drel='nmod__adj:निदेशक' chunkType='child:NP3' name='एक'>
9	निदेशक	NN	<fs af='निदेशक,n,m,sg,3,d,0,0' drel='ccof:और' posn='90' name='निदेशक' chunkId='NP3' chunkType='head:NP3'>
10	और	CC	<fs af='और,avy,,,,,,' drel='k1:मिल' posn='100' name='और' chunkId='CCP2' chunkType='head:CCP2'>
11	दो	QC	<fs af='दो,num,any,any,,any,,' posn='110' drel='nmod__adj:अधिकारी' chunkType='child:NP4' name='दो'>
12	अधिकारी	NN	<fs af='अधिकारी,n,m,pl,3,d,0,0' drel='ccof:और' posn='120' name='अधिकारी' chunkId='NP4' chunkType='head:NP4'>
13	मिल	VM	<fs af='मिल,v,any,any,any,,0_कर,0' drel='vmod:दे' posn='130' vpos='tam_2' name='मिल' chunkId='VGNF' chunkType='head:VGNF'>
14	कर	VAUX	<fs af='कर,v,any,any,any,,0,0' posn='140' drel='lwg__vaux:मिल' chunkType='child:VGNF' name='कर'>
15	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' posn='150' drel='nmod__adj:कृत्य' chunkType='child:NP5' name='इस'>
16	आपराधिक	JJ	<fs af='आपराधिक,adj,any,any,,o,,' posn='160' drel='nmod__adj:कृत्य' chunkType='child:NP5' name='आपराधिक'>
17	कृत्य	NN	<fs af='कृत्य,n,m,sg,3,o,0_को,0' drel='k2:दे' posn='170' vpos='vib_4' name='कृत्य' chunkId='NP5' chunkType='head:NP5'>
18	को	PSP	<fs af='को,psp,,,,,,' posn='180' drel='lwg__psp:कृत्य' chunkType='child:NP5' name='को'>
19	अंजाम	NN	<fs af='अंजाम,n,m,sg,3,d,0,0' drel='pof:दे' posn='190' name='अंजाम' chunkId='NP6' chunkType='head:NP6'>
20	दे	VM	<fs af='दे,v,m,pl,3,,0_रह+या_है,0' drel='ccof:कि' stype='declarative' posn='200' voicetype='active' vpos='tam_2_3' name='दे' chunkId='VGF2' chunkType='head:VGF2'>
21	रहे	VAUX	<fs af='रह,v,m,pl,any,,या,yA' posn='210' drel='lwg__vaux:दे' chunkType='child:VGF2' name='रहे'>
22	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' posn='220' drel='lwg__vaux:दे' chunkType='child:VGF2' name='हैं'>
23	।	SYM	<fs af='.,punc,,,,,,' drel='rsym:है' posn='230' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="3">
1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' drel='k1:की3' posn='10' name='उन्होंने' chunkId='NP' chunkType='head:NP'>
2	गृह	NNPC	<fs af='गृह,n,m,sg,3,d,0,0' posn='20' drel='pof__cn:मंत्री' chunkType='child:NP2' name='गृह'>
3	मंत्री	NNP	<fs af='मंत्री,n,m,sg,3,d,0,0' posn='30' drel='nmod__adj:पाटिल' chunkType='child:NP2' name='मंत्री'>
4	शिवराज	NNPC	<fs af='शिवराज,n,m,sg,3,d,0,0' posn='40' drel='pof__cn:पाटिल' chunkType='child:NP2' name='शिवराज'>
5	पाटिल	NNP	<fs af='पाटिल,n,any,sg,3,o,0_को,0' drel='k2:लिख' posn='50' vpos='vib_vib_5' name='पाटिल' chunkId='NP2' chunkType='head:NP2'>
6	को	PSP	<fs af='को,psp,,,,,,' posn='60' drel='lwg__psp:पाटिल' chunkType='child:NP2' name='को'>
7	लिख	VM	<fs af='लिख,v,any,any,any,,0_कर,0' drel='vmod:की3' posn='70' vpos='tam_2' name='लिख' chunkId='VGNF' chunkType='head:VGNF'>
8	कर	VAUX	<fs af='कर,v,any,any,any,,0,0' posn='80' drel='lwg__vaux:लिख' chunkType='child:VGNF' name='कर'>
9	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' posn='90' drel='nmod__adj:मामले' chunkType='child:NP3' name='इस'>
10	मामले	NN	<fs af='मामला,n,m,sg,3,o,0_का,0' drel='r6:जांच' posn='100' vpos='vib_3' name='मामले' chunkId='NP3' chunkType='head:NP3'>
11	की	PSP	<fs af='का,psp,f,sg,,o,,' posn='110' drel='lwg__psp:मामले' chunkType='child:NP3' name='की'>
12	जांच	NN	<fs af='जांच,n,f,sg,3,o,0_का,0' drel='r6-k2:मांग' posn='120' vpos='vib_2' name='जांच' chunkId='NP4' chunkType='head:NP4'>
13	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='130' drel='lwg__psp:जांच' chunkType='child:NP4' name='की2'>
14	मांग	NN	<fs af='मांग,n,f,sg,3,d,0,0' drel='pof:की3' posn='140' name='मांग' chunkId='NP5' chunkType='head:NP5'>
15	की	VM	<fs af='कर,v,f,sg,3,,या_है,yA' stype='declarative' posn='150' voicetype='active' vpos='tam_2' name='की3' chunkId='VGF' chunkType='head:VGF'>
16	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='160' drel='lwg__vaux:की3' chunkType='child:VGF' name='है'>
17	।	SYM	<fs af='.,punc,,,,,,' drel='rsym:की3' posn='170' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="4">
1	रिलायंस	NNPC	<fs af='रिलायंस,n,m,sg,3,d,0,0' posn='10' drel='pof__cn:इंफोकॉम' chunkType='child:NP' name='रिलायंस'>
2	इंफोकॉम	NNP	<fs af='इंफोकॉम,n,m,sg,3,o,0_का,0' drel='r6:अध्यक्ष' posn='20' vpos='vib_3' name='इंफोकॉम' chunkId='NP' chunkType='head:NP'>
3	के	PSP	<fs af='का,psp,m,sg,3h,d,,' posn='30' drel='lwg__psp:इंफोकॉम' chunkType='child:NP' name='के'>
4	अध्यक्ष	NN	<fs af='अध्यक्ष,n,m,sg,3,d,0,0' drel='k1:हैं' posn='40' name='अध्यक्ष' chunkId='NP2' chunkType='head:NP2'>
5	मुकेश	NNPC	<fs af='मुकेश,n,m,sg,3,d,0,0' posn='50' drel='pof__cn:अंबानी' chunkType='child:NP3' name='मुकेश'>
6	अंबानी	NNP	<fs af='अंबानी,n,any,sg,3,d,0,0' drel='k1s:हैं' posn='60' name='अंबानी' chunkId='NP3' chunkType='head:NP3'>
7	हैं	VM	<fs af='है,v,any,sg,3h,,है,hE' drel='ccof:और' stype='declarative' posn='70' voicetype='active' name='हैं' chunkId='VGF' chunkType='head:VGF'>
8	और	CC	<fs af='और,avy,,,,,,' posn='80' name='और' chunkId='CCP' chunkType='head:CCP'>
9	कंपनी	NN	<fs af='कंपनी,n,f,sg,3,o,0_ने,0' drel='k1:किया' posn='90' vpos='vib_2' name='कंपनी' chunkId='NP4' chunkType='head:NP4'>
10	ने	PSP	<fs af='ने,psp,,,,,,' posn='100' drel='lwg__psp:कंपनी' chunkType='child:NP4' name='ने'>
11	बृहस्पतिवार	NNP	<fs af='बृहस्पतिवार,n,m,sg,3,o,0_को,0' drel='k7t:किया' posn='110' vpos='vib_2' name='बृहस्पतिवार' chunkId='NP5' chunkType='head:NP5'>
12	को	PSP	<fs af='को,psp,,,,,,' posn='120' drel='lwg__psp:बृहस्पतिवार' chunkType='child:NP5' name='को'>
13	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' posn='130' drel='nmod__adj:आरोप' chunkType='child:NP6' name='इस'>
14	आरोप	NN	<fs af='आरोप,n,m,sg,3,o,0_का,0' drel='r6-k2:खंडन' posn='140' vpos='vib_3' name='आरोप' chunkId='NP6' chunkType='head:NP6'>
15	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='150' drel='lwg__psp:आरोप' chunkType='child:NP6' name='का'>
16	खंडन	NN	<fs af='खंडन,n,m,sg,3,d,0,0' drel='pof:किया' posn='160' name='खंडन' chunkId='NP7' chunkType='head:NP7'>
17	किया	VM	<fs af='कर,v,m,sg,3,,या_है,yA' drel='ccof:और' stype='declarative' posn='170' voicetype='active' vpos='tam_2' name='किया' chunkId='VGF2' chunkType='head:VGF2'>
18	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='180' drel='lwg__vaux:किया' chunkType='child:VGF2' name='है'>
19	।	SYM	<fs af='.,punc,,,,,,' drel='rsym:और' posn='190' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="5">
1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' drel='k1:बताया' posn='10' name='उन्होंने' chunkId='NP' chunkType='head:NP'>
2	इसे	PRP	<fs af='यह,pn,any,sg,3,o,को,ko' drel='k2:बताया' posn='20' name='इसे' chunkId='NP2' chunkType='head:NP2'>
3	आधारहीन	JJ	<fs af='आधारहीन,adj,any,any,,,,' drel='ccof:और' posn='30' name='आधारहीन' chunkId='JJP' chunkType='head:JJP'>
4	और	CC	<fs af='और,avy,,,,,,' drel='k2s:बताया' posn='40' name='और' chunkId='CCP' chunkType='head:CCP'>
5	द्वेषपूर्ण	JJ	<fs af='द्वेषपूर्ण,adj,any,any,,,,' drel='ccof:और' posn='50' name='द्वेषपूर्ण' chunkId='JJP2' chunkType='head:JJP2'>
6	बताया	VM	<fs af='बता,v,m,sg,3,,या_है,yA' stype='declarative' posn='60' voicetype='active' vpos='tam_2' name='बताया' chunkId='VGF' chunkType='head:VGF'>
7	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='70' drel='lwg__vaux:बताया' chunkType='child:VGF' name='है'>
8	।	SYM	<fs af='.,punc,,,,,,' drel='rsym:बताया' posn='80' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="6">
1	NULL	PRP	<fs mtype='gap' troot='यह' dmrel='k1:है' name='NULL' chunkId='NULL__NP' chunkType='head:NULL__NP'>
2	गौरतलब	JJ	<fs af='गौरतलब,adj,any,any,,,,' drel='k1s:है' posn='10' name='गौरतलब' chunkId='JJP' chunkType='head:JJP'>
3	है	VM	<fs af='है,v,any,sg,3,,है,hE' stype='declarative' posn='20' voicetype='active' name='है' chunkId='VGF' chunkType='head:VGF'>
4	कि	CC	<fs af='कि,avy,,,,,,' drel='rs:NULL' posn='30' name='कि' chunkId='CCP' chunkType='head:CCP'>
5	रिलायंस	NNPC	<fs af='रिलायंस,n,m,sg,3,d,0,0' posn='40' drel='pof__cn:समूह' chunkType='child:NP' name='रिलायंस'>
6	समूह	NNP	<fs af='समूह,n,m,sg,3,o,0_में,0' drel='k7:चल' posn='50' vpos='vib_3' name='समूह' chunkId='NP' chunkType='head:NP'>
7	में	PSP	<fs af='में,psp,,,,,,' posn='60' drel='lwg__psp:समूह' chunkType='child:NP' name='में'>
8	स्वामित्व	NNC	<fs af='स्वामित्व,n,m,sg,3,d,0,0' posn='70' drel='pof__cn:विवाद' chunkType='child:NP2' name='स्वामित्व'>
9	विवाद	NN	<fs af='विवाद,n,m,sg,3,o,0_का,0' drel='r6:निपटारे' posn='80' vpos='vib_3' name='विवाद' chunkId='NP2' chunkType='head:NP2'>
10	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='90' drel='lwg__psp:विवाद' chunkType='child:NP2' name='के'>
11	निपटारे	NN	<fs af='निपटारा,n,m,sg,3,o,0_के_लिए,0' drel='rt:चल' posn='100' vpos='vib_2_3' name='निपटारे' chunkId='NP3' chunkType='head:NP3'>
12	के	PSP	<fs af='के,psp,,,,,,' posn='110' drel='lwg__psp:निपटारे' chunkType='child:NP3' name='के2'>
13	लिए	PSP	<fs af='लिए,psp,,,,,,' posn='120' drel='lwg__psp:निपटारे' chunkType='child:NP3' name='लिए'>
14	किसी	PRP	<fs af='कोई,pn,any,sg,3,o,0,0' posn='130' drel='nmod__adj:फॉर्मूले' chunkType='child:NP4' name='किसी'>
15	फॉर्मूले	NN	<fs af='फॉर्मूला,n,m,sg,3,o,0_पर,0' drel='k7:चल' posn='140' vpos='vib_vib_3' name='फॉर्मूले' chunkId='NP4' chunkType='head:NP4'>
16	पर	PSP	<fs af='पर,psp,,,,,,' posn='150' drel='lwg__psp:फॉर्मूले' chunkType='child:NP4' name='पर'>
17	अमल	NN	<fs af='अमल,n,m,sg,3,o,0_का,0' drel='r6:बात' posn='160' vpos='vib_2' name='अमल' chunkId='NP5' chunkType='head:NP5'>
18	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='170' drel='lwg__psp:अमल' chunkType='child:NP5' name='की'>
19	बात	NN	<fs af='बात,n,f,sg,3,d,0,0' drel='k1:चल' posn='180' name='बात' chunkId='NP6' chunkType='head:NP6'>
20	चल	VM	<fs af='चल,v,f,sg,3,,0_रह+या_है,0' drel='ccof:और' stype='declarative' posn='190' voicetype='active' vpos='tam_2_3' name='चल' chunkId='VGF2' chunkType='head:VGF2'>
21	रही	VAUX	<fs af='रह,v,f,sg,any,,या,yA' posn='200' drel='lwg__vaux:चल' chunkType='child:VGF2' name='रही'>
22	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='210' drel='lwg__vaux:चल' chunkType='child:VGF2' name='है2'>
23	और	CC	<fs af='और,avy,,,,,,' drel='ccof:कि' posn='220' name='और' chunkId='CCP2' chunkType='head:CCP2'>
24	ताजा	JJ	<fs af='ताजा,adj,m,sg,,o,,' posn='230' drel='nmod__adj:घटनाक्रम' chunkType='child:NP7' name='ताजा'>
25	घटनाक्रम	NN	<fs af='घटनाक्रम,n,m,sg,3,o,0_को,0' drel='k2:देखा' posn='240' vpos='vib_3' name='घटनाक्रम' chunkId='NP7' chunkType='head:NP7'>
26	को	PSP	<fs af='को,psp,,,,,,' posn='250' drel='lwg__psp:घटनाक्रम' chunkType='child:NP7' name='को'>
27	इससे	PRP	<fs af='यह,pn,any,sg,3,o,से,se' drel='k2:जोड़कर' posn='260' name='इससे' chunkId='NP8' chunkType='head:NP8'>
28	जोड़कर	VM	<fs af='जोड,v,any,any,any,,कर,kara' drel='vmod:देखा' posn='270' name='जोड़कर' chunkId='VGNF' chunkType='head:VGNF'>
29	भी	RP	<fs af='भी,avy,,,,,,' posn='280' drel='lwg__rp:जोड़कर' chunkType='child:VGNF' name='भी'>
30	देखा	VM	<fs af='देख,v,m,sg,3,,या_जा_रह+या_है,yA' drel='ccof:और' stype='declarative' posn='290' voicetype='active' vpos='tam_2_3_4' name='देखा' chunkId='VGF3' chunkType='head:VGF3'>
31	जा	VAUX	<fs af='जा,v,any,any,any,,0,0' posn='300' drel='lwg__vaux:देखा' chunkType='child:VGF3' name='जा'>
32	रहा	VAUX	<fs af='रह,v,m,sg,any,,या,yA' posn='310' drel='lwg__vaux:देखा' chunkType='child:VGF3' name='रहा'>
33	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='320' drel='lwg__vaux:देखा' chunkType='child:VGF3' name='है3'>
34	।	SYM	<fs af='.,punc,,,,,,' drel='rsym:है' posn='330' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="7">
1	ऐसी	DEM	<fs af='ऐसा,pn,f,any,any,d,,' posn='10' drel='nmod__adj:खबरें' chunkType='child:NP' name='ऐसी'>
2	खबरें	NN	<fs af='खबर,n,f,pl,3,d,0,0' drel='k1:हैं' posn='20' name='खबरें' chunkId='NP' chunkType='head:NP'>
3	हैं	VM	<fs af='है,v,any,pl,3,,है,hE' stype='declarative' posn='30' voicetype='active' name='हैं' chunkId='VGF' chunkType='head:VGF'>
4	कि	CC	<fs af='कि,avy,,,,,,' drel='k1s:हैं' posn='40' name='कि' chunkId='CCP' chunkType='head:CCP'>
5	रिलायंस	NNPC	<fs af='रिलायंस,n,m,sg,3,d,0,0' posn='50' drel='pof__cn:इंफोकॉम' chunkType='child:NP2' name='रिलायंस'>
6	इंफोकॉम	NNP	<fs af='इंफोकॉम,n,m,sg,3,d,0,0' drel='ccof:और' posn='60' name='इंफोकॉम' chunkId='NP2' chunkType='head:NP2'>
7	,	SYM	<fs af='COMMA,punc,,,,,,' posn='70' drel='rsym:इंफोकॉम' chunkType='child:NP2' name=','>
8	रिलायंस	NNPC	<fs af='रिलायंस,n,m,sg,3,d,0,0' posn='80' drel='pof__cn:कैपिटल' chunkType='child:NP3' name='रिलायंस2'>
9	कैपिटल	NNP	<fs af='कैपिटल,n,m,sg,3,d,0,0' drel='ccof:और' posn='90' name='कैपिटल' chunkId='NP3' chunkType='head:NP3'>
10	और	CC	<fs af='और,avy,,,,,,' drel='k1:आ' posn='100' name='और' chunkId='CCP2' chunkType='head:CCP2'>
11	रिलायंस	NNPC	<fs af='रिलायंस,n,m,sg,3,d,0,0' posn='110' drel='pof__cn:एनर्जी' chunkType='child:NP4' name='रिलायंस3'>
12	एनर्जी	NNP	<fs af='एनर्जी,n,f,sg,3,d,0,0' drel='ccof:और' posn='120' name='एनर्जी' chunkId='NP4' chunkType='head:NP4'>
13	अनिल	NNP	<fs af='अनिल,n,m,sg,3,o,0_का,0' drel='r6:हिस्से' posn='130' vpos='vib_2' name='अनिल' chunkId='NP5' chunkType='head:NP5'>
14	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='140' drel='lwg__psp:अनिल' chunkType='child:NP5' name='के'>
15	हिस्से	NN	<fs af='हिस्सा,n,m,sg,3,o,0_में,0' drel='k7:आ' posn='150' vpos='vib_2' name='हिस्से' chunkId='NP6' chunkType='head:NP6'>
16	में	PSP	<fs af='में,psp,,,,,,' posn='160' drel='lwg__psp:हिस्से' chunkType='child:NP6' name='में'>
17	आ	VM	<fs af='आ,v,f,pl,3,,0_सक+ता_है,0' drel='ccof:कि' stype='declarative' posn='170' voicetype='active' vpos='tam_2_3' name='आ' chunkId='VGF2' chunkType='head:VGF2'>
18	सकतीं	VAUX	<fs af='सक,v,f,pl,any,,ता,wA' posn='180' drel='lwg__vaux:आ' chunkType='child:VGF2' name='सकतीं'>
19	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' posn='190' drel='lwg__vaux:आ' chunkType='child:VGF2' name='हैं2'>
20	।	SYM	<fs af='.,punc,,,,,,' drel='rsym:हैं' posn='200' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="8">
1	अनिल	NNP	<fs af='अनिल,n,m,sg,3,o,0_ने,0' drel='k1:कहा' posn='10' vpos='vib_2' name='अनिल' chunkId='NP' chunkType='head:NP'>
2	ने	PSP	<fs af='ने,psp,,,,,,' posn='20' drel='lwg__psp:अनिल' chunkType='child:NP' name='ने'>
3	पाटिल	NNP	<fs af='पाटिल,n,any,sg,3,o,0_को,0' drel='k2:लिख' posn='30' vpos='vib_2' name='पाटिल' chunkId='NP2' chunkType='head:NP2'>
4	को	PSP	<fs af='को,psp,,,,,,' posn='40' drel='lwg__psp:पाटिल' chunkType='child:NP2' name='को'>
5	लिख	VM	<fs af='लिख,v,any,any,any,,0_कर,0' drel='adv:कहा' posn='50' vpos='tam_2' name='लिख' chunkId='VGNF' chunkType='head:VGNF'>
6	कर	VAUX	<fs af='कर,v,any,any,any,,0,0' posn='60' drel='lwg__vaux:लिख' chunkType='child:VGNF' name='कर'>
7	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' stype='declarative' posn='70' voicetype='active' name='कहा' chunkId='VGF' chunkType='head:VGF'>
8	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:कहा' posn='80' name='कि' chunkId='CCP' chunkType='head:CCP'>
9	विश्वस्त	JJ	<fs af='विश्वस्त,adj,any,any,,o,,' posn='90' drel='nmod__adj:सूत्रों' chunkType='child:NP3' name='विश्वस्त'>
10	सूत्रों	NN	<fs af='सूत्र,n,m,pl,3,o,0_से,0' drel='k5:चला' posn='100' vpos='vib_3' name='सूत्रों' chunkId='NP3' chunkType='head:NP3'>
11	से	PSP	<fs af='से,psp,,,,,,' posn='110' drel='lwg__psp:सूत्रों' chunkType='child:NP3' name='से'>
12	उन्हें	PRP	<fs af='वह,pn,any,sg,3h,o,को,ko' drel='k4:चला' posn='120' name='उन्हें' chunkId='NP4' chunkType='head:NP4'>
13	पता	NN	<fs af='पता,n,m,sg,3,d,0,0' drel='pof:चला' posn='130' name='पता' chunkId='NP5' chunkType='head:NP5'>
14	चला	VM	<fs af='चल,v,m,sg,3,,या_है,yA' drel='ccof:कि' stype='declarative' posn='140' voicetype='active' vpos='tam_2' name='चला' chunkId='VGF2' chunkType='head:VGF2'>
15	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='150' drel='lwg__vaux:चला' chunkType='child:VGF2' name='है'>
16	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:चला' posn='160' name='कि2' chunkId='CCP2' chunkType='head:CCP2'>
17	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' posn='170' drel='nmod__adj:कृत्य' chunkType='child:NP6' name='इस'>
18	आपराधिक	JJ	<fs af='आपराधिक,adj,any,any,,o,,' posn='180' drel='nmod__adj:कृत्य' chunkType='child:NP6' name='आपराधिक'>
19	कृत्य	NN	<fs af='कृत्य,n,m,sg,3,o,0_के_पीछे,0' drel='k7:है2' posn='190' vpos='vib_4_5' name='कृत्य' chunkId='NP6' chunkType='head:NP6'>
20	के	PSP	<fs af='के,psp,,,,,,' posn='200' drel='lwg__psp:कृत्य' chunkType='child:NP6' name='के'>
21	पीछे	NST	<fs af='पीछे,nst,m,sg,3,d,,' posn='210' drel='lwg__psp:कृत्य' chunkType='child:NP6' name='पीछे'>
22	सारा	QF	<fs af='सारा,adj,m,sg,,d,,' posn='220' drel='nmod__adj:दिमाग' chunkType='child:NP7' name='सारा'>
23	दिमाग	NN	<fs af='दिमाग,n,m,sg,3,d,0,0' drel='k1:है2' posn='230' name='दिमाग' chunkId='NP7' chunkType='head:NP7'>
24	रिलायंस	NNPC	<fs af='रिलायंस,n,m,sg,3,d,0,0' posn='240' drel='pof__cn:इंफोकॉम' chunkType='child:NP8' name='रिलायंस'>
25	इंफोकॉम	NNP	<fs af='इंफोकॉम,n,m,sg,3,o,0_का,0' drel='r6:निदेशक' posn='250' vpos='vib_3' name='इंफोकॉम' chunkId='NP8' chunkType='head:NP8'>
26	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='260' drel='lwg__psp:इंफोकॉम' chunkType='child:NP8' name='के2'>
27	एक	QC	<fs af='एक,num,any,any,,any,,' posn='270' drel='nmod__adj:निदेशक' chunkType='child:NP9' name='एक'>
28	निदेशक	NN	<fs af='निदेशक,n,m,sg,3,o,0_का,0' drel='r6:दिमाग' posn='280' vpos='vib_3' name='निदेशक' chunkId='NP9' chunkType='head:NP9'>
29	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='290' drel='lwg__psp:निदेशक' chunkType='child:NP9' name='का'>
30	है	VM	<fs af='है,v,any,sg,3,,है,hE' drel='ccof:कि2' stype='declarative' posn='300' voicetype='active' name='है2' chunkId='VGF3' chunkType='head:VGF3'>
31	।	SYM	<fs af='.,punc,,,,,,' drel='rsym:कहा' posn='310' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="9">
1	पत्र	NN	<fs af='पत्र,n,m,sg,3,o,0_में,0' drel='k7:लिखा' posn='10' vpos='vib_2' name='पत्र' chunkId='NP' chunkType='head:NP'>
2	में	PSP	<fs af='में,psp,,,,,,' posn='20' drel='lwg__psp:पत्र' chunkType='child:NP' name='में'>
3	अनिल	NNP	<fs af='अनिल,n,m,sg,3,o,0_ने,0' drel='k1:लिखा' posn='30' vpos='vib_2' name='अनिल' chunkId='NP2' chunkType='head:NP2'>
4	ने	PSP	<fs af='ने,psp,,,,,,' posn='40' drel='lwg__psp:अनिल' chunkType='child:NP2' name='ने'>
5	निदेशक	NN	<fs af='निदेशक,n,m,sg,3,o,0_का,0' drel='r6:नाम' posn='50' vpos='vib_2' name='निदेशक' chunkId='NP3' chunkType='head:NP3'>
6	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='60' drel='lwg__psp:निदेशक' chunkType='child:NP3' name='का'>
7	नाम	NN	<fs af='नाम,n,m,sg,3,d,0,0' drel='k2:लिखा' posn='70' name='नाम' chunkId='NP4' chunkType='head:NP4'>
8	भी	RP	<fs af='भी,avy,,,,,,' posn='80' drel='lwg__rp:नाम' chunkType='child:NP4' name='भी'>
9	लिखा	VM	<fs af='लिख,v,m,sg,3,,या_है,yA' stype='declarative' posn='90' voicetype='active' vpos='tam_2' name='लिखा' chunkId='VGF' chunkType='head:VGF'>
10	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='100' drel='lwg__vaux:लिखा' chunkType='child:VGF' name='है'>
11	।	SYM	<fs af='.,punc,,,,,,' drel='rsym:लिखा' posn='110' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="10">
1	माना	VM	<fs af='मान,v,m,sg,3,,या_जा_रह+या_है,yA' stype='declarative' posn='10' voicetype='active' vpos='tam_2_3_4' name='माना' chunkId='VGF' chunkType='head:VGF'>
2	जा	VAUX	<fs af='जा,v,any,any,any,,0,0' posn='20' drel='lwg__vaux:माना' chunkType='child:VGF' name='जा'>
3	रहा	VAUX	<fs af='रह,v,m,sg,any,,या,yA' posn='30' drel='lwg__vaux:माना' chunkType='child:VGF' name='रहा'>
4	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='40' drel='lwg__vaux:माना' chunkType='child:VGF' name='है'>
5	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:माना' posn='50' name='कि' chunkId='CCP' chunkType='head:CCP'>
6	सरकार	NN	<fs af='सरकार,n,f,sg,3,o,0_ने,0' drel='k1:भेज' posn='60' vpos='vib_2' name='सरकार' chunkId='NP' chunkType='head:NP'>
7	ने	PSP	<fs af='ने,psp,,,,,,' posn='70' drel='lwg__psp:सरकार' chunkType='child:NP' name='ने'>
8	प्रारंभिक	JJ	<fs af='प्रारंभिक,adj,any,any,,o,,' posn='80' drel='nmod__adj:जांच' chunkType='child:NP2' name='प्रारंभिक'>
9	जांच	NN	<fs af='जांच,n,f,sg,3,o,0_के_लिए,0' drel='rt:भेज' posn='90' vpos='vib_3_4' name='जांच' chunkId='NP2' chunkType='head:NP2'>
10	के	PSP	<fs af='के,psp,,,,,,' posn='100' drel='lwg__psp:जांच' chunkType='child:NP2' name='के'>
11	लिए	PSP	<fs af='लिए,psp,,,,,,' posn='110' drel='lwg__psp:जांच' chunkType='child:NP2' name='लिए'>
12	यह	PRP	<fs af='यह,pn,any,sg,3,d,0,0' drel='k2:भेज' posn='120' name='यह' chunkId='NP3' chunkType='head:NP3'>
13	खुफिया	JJ	<fs af='खुफिया,adj,any,any,,o,,' posn='130' drel='nmod__adj:एजेंसियों' chunkType='child:NP4' name='खुफिया'>
14	एजेंसियों	NN	<fs af='एजेंसी,n,f,pl,3,o,0_के_पास,0' drel='k7:भेज' posn='140' vpos='vib_3_4' name='एजेंसियों' chunkId='NP4' chunkType='head:NP4'>
15	के	PSP	<fs af='के,psp,,,,,,' posn='150' drel='lwg__psp:एजेंसियों' chunkType='child:NP4' name='के2'>
16	पास	NST	<fs af='पास,nst,m,sg,3,d,,' posn='160' drel='lwg__psp:एजेंसियों' chunkType='child:NP4' name='पास'>
17	भेज	VM	<fs af='भेज,v,m,sg,3,,0_दे+या_है,0' drel='ccof:कि' stype='declarative' posn='170' voicetype='active' vpos='tam_2_3' name='भेज' chunkId='VGF2' chunkType='head:VGF2'>
18	दिया	VAUX	<fs af='दे,v,m,sg,any,,या,yA' posn='180' drel='lwg__vaux:भेज' chunkType='child:VGF2' name='दिया'>
19	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='190' drel='lwg__vaux:भेज' chunkType='child:VGF2' name='है2'>
20	।	SYM	<fs af='.,punc,,,,,,' drel='rsym:माना' posn='200' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="11">
1	गृह	NNPC	<fs af='गृह,n,m,sg,3,d,0,0' posn='10' drel='pof__cn:मंत्रालय' chunkType='child:NP' name='गृह'>
2	मंत्रालय	NNP	<fs af='मंत्रालय,n,m,sg,3,o,0_ने,0' drel='k1:की2' posn='20' vpos='vib_3' name='मंत्रालय' chunkId='NP' chunkType='head:NP'>
3	ने	PSP	<fs af='ने,psp,,,,,,' posn='30' drel='lwg__psp:मंत्रालय' chunkType='child:NP' name='ने'>
4	धमकी	NN	<fs af='धमकी,n,f,sg,3,d,0,0' drel='k2:भरे' posn='40' name='धमकी' chunkId='NP2' chunkType='head:NP2'>
5	भरे	VM	<fs af='भर,v,m,pl,3,,या,yA' drel='nmod:फोन' posn='50' name='भरे' chunkId='VGNF' chunkType='head:VGNF'>
6	फोन	NN	<fs af='फोन,n,m,pl,3,d,0,0' drel='k2:मिलने' posn='60' name='फोन' chunkId='NP3' chunkType='head:NP3'>
7	मिलने	VM	<fs af='मिल,v,any,sg,any,o,ना_का,nA' drel='r6:शिकायत' posn='70' vpos='tam_2' name='मिलने' chunkId='VGNN' chunkType='head:VGNN'>
8	की	PSP	<fs af='का,psp,f,sg,,o,,' posn='80' drel='lwg__psp:मिलने' chunkType='child:VGNN' name='की'>
9	शिकायत	NN	<fs af='शिकायत,n,f,sg,3,o,0_के_बाद,0' drel='k7t:की2' posn='90' vpos='vib_2_3' name='शिकायत' chunkId='NP4' chunkType='head:NP4'>
10	के	PSP	<fs af='के,psp,,,,,,' posn='100' drel='lwg__psp:शिकायत' chunkType='child:NP4' name='के'>
11	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' posn='110' drel='lwg__psp:शिकायत' chunkType='child:NP4' name='बाद'>
12	अनिल	NNP	<fs af='अनिल,n,m,sg,3,o,0_को,0' drel='k4:की2' posn='120' vpos='vib_2' name='अनिल' chunkId='NP5' chunkType='head:NP5'>
13	को	PSP	<fs af='को,psp,,,,,,' posn='130' drel='lwg__psp:अनिल' chunkType='child:NP5' name='को'>
14	पिछले	JJ	<fs af='पिछला,adj,m,sg,,o,,' posn='140' drel='nmod__adj:महीने' chunkType='child:NP6' name='पिछले'>
15	महीने	NN	<fs af='महीना,n,m,sg,3,o,0,0' drel='k7t:की2' posn='150' name='महीने' chunkId='NP6' chunkType='head:NP6'>
16	ही	RP	<fs af='ही,avy,,,,,,' posn='160' drel='lwg__rp:महीने' chunkType='child:NP6' name='ही'>
17	सुरक्षा	NN	<fs af='सुरक्षा,n,f,sg,3,d,0,0' drel='k2:की2' posn='170' name='सुरक्षा' chunkId='NP7' chunkType='head:NP7'>
18	प्रदान	NN	<fs af='प्रदान,n,m,sg,3,d,0,0' drel='pof:की2' posn='180' name='प्रदान' chunkId='NP8' chunkType='head:NP8'>
19	की	VM	<fs af='कर,v,f,sg,any,,या_था,yA' stype='declarative' posn='190' voicetype='active' vpos='tam_2' name='की2' chunkId='VGF' chunkType='head:VGF'>
20	थी	VAUX	<fs af='था,v,f,sg,any,,था,WA' posn='200' drel='lwg__vaux:की2' chunkType='child:VGF' name='थी'>
21	।	SYM	<fs af='.,punc,,,,,,' drel='rsym:की2' posn='210' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="12">
1	स्वामित्व	NNC	<fs af='स्वामित्व,n,m,sg,3,d,0,0' posn='10' drel='pof__cn:विवाद' chunkType='child:NP' name='स्वामित्व'>
2	विवाद	NN	<fs af='विवाद,n,m,sg,3,o,0_का_ओर,0' drel='rd:करते' posn='20' comment='probsent' vpos='vib_3_4' name='विवाद' chunkId='NP' chunkType='head:NP'>
3	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='30' drel='lwg__psp:विवाद' chunkType='child:NP' name='की'>
4	ओर	NST	<fs af='ओर,nst,f,sg,3,d,,' posn='40' drel='lwg__psp:विवाद' chunkType='child:NP' name='ओर'>
5	इशारा	NN	<fs af='इशारा,n,m,sg,3,d,0,0' drel='pof:करते' posn='50' name='इशारा' chunkId='NP2' chunkType='head:NP2'>
6	करते	VM	<fs af='कर,v,m,sg,any,,ता_हो+या,wA' drel='vmod:कहा' posn='60' vpos='tam_2' name='करते' chunkId='VGNF' chunkType='head:VGNF'>
7	हुए	VAUX	<fs af='हो,v,m,sg,any,,या,yA' posn='70' drel='lwg__vaux:करते' chunkType='child:VGNF' name='हुए'>
8	अनिल	NNP	<fs af='अनिल,n,m,sg,3,o,0_ने,0' drel='k1:कहा' posn='80' vpos='vib_2' name='अनिल' chunkId='NP3' chunkType='head:NP3'>
9	ने	PSP	<fs af='ने,psp,,,,,,' posn='90' drel='lwg__psp:अनिल' chunkType='child:NP3' name='ने'>
10	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' stype='declarative' posn='100' voicetype='active' name='कहा' chunkId='VGF' chunkType='head:VGF'>
11	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:कहा' posn='110' name='कि' chunkId='CCP' chunkType='head:CCP'>
12	जिन	DEM	<fs af='जो,pn,any,pl,3,o,,' posn='120' drel='nmod__adj:मसलों' chunkType='child:NP4' name='जिन'>
13	मसलों	NN	<fs af='मसला,n,m,pl,3,o,0_को,0' drel='k2:लेकर' posn='130' vpos='vib_3' name='मसलों' chunkId='NP4' chunkType='head:NP4'>
14	को	PSP	<fs af='को,psp,,,,,,' posn='140' drel='lwg__psp:मसलों' chunkType='child:NP4' name='को'>
15	लेकर	VM	<fs af='ले,v,any,any,any,,कर,kara' drel='vmod:हुई' posn='150' name='लेकर' chunkId='VGNF2' chunkType='head:VGNF2'>
16	मीडिया	NN	<fs af='मीडिया,n,m,sg,3,o,0_में,0' drel='k7:हुई' posn='160' vpos='vib_2' name='मीडिया' chunkId='NP5' chunkType='head:NP5'>
17	में	PSP	<fs af='में,psp,,,,,,' posn='170' drel='lwg__psp:मीडिया' chunkType='child:NP5' name='में'>
18	तमाम	JJ	<fs af='तमाम,adj,any,any,,d,,' posn='180' drel='nmod__adj:खबरें' chunkType='child:NP6' name='तमाम'>
19	खबरें	NN	<fs af='खबर,n,f,pl,3,d,0,0' drel='k2:हुई' posn='190' name='खबरें' chunkId='NP6' chunkType='head:NP6'>
20	प्रकाशित	JJ	<fs af='प्रकाशित,adj,any,any,,,,' drel='pof:हुई' posn='200' name='प्रकाशित' chunkId='JJP' chunkType='head:JJP'>
21	हुई	VM	<fs af='हो,v,f,pl,any,,या,yA' drel='ccof:और' stype='declarative' posn='210' voicetype='active' name='हुई' chunkId='VGF2' chunkType='head:VGF2'>
22	और	CC	<fs af='और,avy,,,,,,' drel='ccof:कि' posn='220' name='और' chunkId='CCP2' chunkType='head:CCP2'>
23	जिसका	PRP	<fs af='जो,pn,m,sg,3,o,का,kA' drel='r6:निपटारा' posn='230' name='जिसका' chunkId='NP7' chunkType='head:NP7'>
24	निपटारा	NN	<fs af='निपटारा,n,m,sg,3,d,0,0' drel='k2:होने' posn='240' name='निपटारा' chunkId='NP8' chunkType='head:NP8'>
25	आने	VM	<fs af='आ,v,any,pl,any,o,ना_वाला,nA' drel='nmod__k2inv:दिनों' posn='250' vpos='tam_2' name='आने' chunkId='VGNN' chunkType='head:VGNN'>
26	वाले	PSP	<fs af='वाला,psp,m,pl,,o,,' posn='260' drel='lwg__psp:आने' chunkType='child:VGNN' name='वाले'>
27	दिनों	NN	<fs af='दिन,n,m,pl,3,o,0_में,0' drel='k7t:होने' posn='270' vpos='vib_2' name='दिनों' chunkId='NP9' chunkType='head:NP9'>
28	में	PSP	<fs af='में,psp,,,,,,' posn='280' drel='lwg__psp:दिनों' chunkType='child:NP9' name='में2'>
29	होने	VM	<fs af='हो,v,m,sg,3,,ना_वाला_है,nA' drel='ccof:NULL' stype='declarative' posn='290' voicetype='active' vpos='tam_2_3' name='होने' chunkId='VGF3' chunkType='head:VGF3'>
30	वाला	VAUX	<fs af='वाला,v,m,sg,3,,0,0' posn='300' drel='lwg__vaux:होने' chunkType='child:VGF3' name='वाला'>
31	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='310' drel='lwg__vaux:होने' chunkType='child:VGF3' name='है'>
32	,	SYM	<fs af='COMMA,punc,,,,,,' posn='320' drel='rsym:होने' chunkType='child:VGF3' name=','>
33	NULL	CC	<fs mtype='gap' troot='और' dmrel='ccof:और' name='NULL' chunkId='NULL__CCP' chunkType='head:NULL__CCP'>
34	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' posn='330' drel='nmod__adj:निदेशक' chunkType='child:NP10' name='यह'>
35	निदेशक	NN	<fs af='निदेशक,n,m,sg,3,d,0,0' drel='k1:है2' posn='340' name='निदेशक' chunkId='NP10' chunkType='head:NP10'>
36	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' posn='350' drel='nmod__adj:हल' chunkType='child:NP11' name='इस'>
37	हल	NN	<fs af='हल,n,m,sg,3,o,0_से,0' drel='k3:होने2' posn='360' vpos='vib_3' name='हल' chunkId='NP11' chunkType='head:NP11'>
38	से	PSP	<fs af='से,psp,,,,,,' posn='370' drel='lwg__psp:हल' chunkType='child:NP11' name='से'>
39	प्रभावित	JJ	<fs af='प्रभावित,adj,any,any,,,,' drel='pof:होने2' posn='380' name='प्रभावित' chunkId='JJP2' chunkType='head:JJP2'>
40	होने	VM	<fs af='हो,v,any,sg,any,o,ना_वाला,nA' drel='nmod:पक्ष' posn='390' vpos='tam_2' name='होने2' chunkId='VGNN2' chunkType='head:VGNN2'>
41	वाला	PSP	<fs af='वाला,psp,m,sg,,d,,' posn='400' drel='lwg__psp:होने2' chunkType='child:VGNN2' name='वाला2'>
42	एक	QC	<fs af='एक,num,any,any,,any,,' posn='410' drel='nmod__adj:पक्ष' chunkType='child:NP12' name='एक'>
43	पक्ष	NN	<fs af='पक्ष,n,m,sg,3,d,0,0' drel='k1s:है2' posn='420' name='पक्ष' chunkId='NP12' chunkType='head:NP12'>
44	है	VM	<fs af='है,v,any,sg,3,,है,hE' drel='ccof:NULL' stype='declarative' posn='430' voicetype='active' name='है2' chunkId='VGF4' chunkType='head:VGF4'>
45	।	SYM	<fs af='.,punc,,,,,,' drel='rsym:कहा' posn='440' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="13">
1	अनिल	NNP	<fs af='अनिल,n,m,sg,3,o,0_ने,0' drel='k1:किया' posn='10' vpos='vib_2' name='अनिल' chunkId='NP' chunkType='head:NP'>
2	ने	PSP	<fs af='ने,psp,,,,,,' posn='20' drel='lwg__psp:अनिल' chunkType='child:NP' name='ने'>
3	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' posn='30' drel='nmod__adj:निदेशक' chunkType='child:NP2' name='इस'>
4	निदेशक	NN	<fs af='निदेशक,n,m,sg,3,o,0_का,0' drel='r6-k2:मदद' posn='40' vpos='vib_3' name='निदेशक' chunkId='NP2' chunkType='head:NP2'>
5	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='50' drel='lwg__psp:निदेशक' chunkType='child:NP2' name='की'>
6	मदद	NN	<fs af='मदद,n,f,sg,3,d,0,0' drel='pof:करने' posn='60' name='मदद' chunkId='NP3' chunkType='head:NP3'>
7	करने	VM	<fs af='कर,v,any,pl,any,o,ना_वाला,nA' drel='nmod:समूह' posn='70' vpos='tam_2' name='करने' chunkId='VGNN' chunkType='head:VGNN'>
8	वाले	PSP	<fs af='वाला,psp,m,pl,,o,,' posn='80' drel='lwg__psp:करने' chunkType='child:VGNN' name='वाले'>
9	रिलायंस	NNPC	<fs af='रिलायंस,n,m,sg,3,d,0,0' posn='90' drel='pof__cn:समूह' chunkType='child:NP4' name='रिलायंस'>
10	समूह	NNP	<fs af='समूह,n,m,sg,3,o,0_का,0' drel='r6:अधिकारियों' posn='100' vpos='vib_3' name='समूह' chunkId='NP4' chunkType='head:NP4'>
11	के	PSP	<fs af='का,psp,m,pl,,o,,' posn='110' drel='lwg__psp:समूह' chunkType='child:NP4' name='के'>
12	दो	QC	<fs af='दो,num,any,any,,any,,' posn='120' drel='nmod__adj:अधिकारियों' chunkType='child:NP5' name='दो'>
13	वरिष्ठ	JJ	<fs af='वरिष्ठ,adj,any,any,,o,,' posn='130' drel='nmod__adj:अधिकारियों' chunkType='child:NP5' name='वरिष्ठ'>
14	अधिकारियों	NN	<fs af='अधिकारी,n,m,pl,3,o,0_का,0' drel='r6:नामों' posn='140' vpos='vib_4' name='अधिकारियों' chunkId='NP5' chunkType='head:NP5'>
15	के	PSP	<fs af='का,psp,m,pl,,o,,' posn='150' drel='lwg__psp:अधिकारियों' chunkType='child:NP5' name='के2'>
16	नामों	NN	<fs af='नाम,n,m,pl,3,o,0_का,0' drel='r6-k2:उल्लेख' posn='160' vpos='vib_2_RP' name='नामों' chunkId='NP6' chunkType='head:NP6'>
17	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='170' drel='lwg__psp:नामों' chunkType='child:NP6' name='का'>
18	भी	RP	<fs af='भी,avy,,,,,,' posn='180' drel='lwg__rp:नामों' chunkType='child:NP6' name='भी'>
19	उल्लेख	NN	<fs af='उल्लेख,n,m,sg,3,d,0,0' drel='pof:किया' posn='190' name='उल्लेख' chunkId='NP7' chunkType='head:NP7'>
20	किया	VM	<fs af='कर,v,m,sg,3,,या_है,yA' stype='declarative' posn='200' voicetype='active' vpos='tam_2' name='किया' chunkId='VGF' chunkType='head:VGF'>
21	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='210' drel='lwg__vaux:किया' chunkType='child:VGF' name='है'>
22	।	SYM	<fs af='.,punc,,,,,,' drel='rsym:किया' posn='220' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="14">
1	अनिल	NNP	<fs af='अनिल,n,m,sg,3,o,0_का,0' drel='k1:कहना' posn='10' vpos='vib_2' name='अनिल' chunkId='NP' chunkType='head:NP'>
2	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='20' drel='lwg__psp:अनिल' chunkType='child:NP' name='का'>
3	कहना	VM	<fs af='कह,v,any,any,any,d,ना,nA' drel='k1:है' posn='30' name='कहना' chunkId='VGNN' chunkType='head:VGNN'>
4	है	VM	<fs af='है,v,any,sg,3,,है,hE' stype='declarative' posn='40' voicetype='active' name='है' chunkId='VGF' chunkType='head:VGF'>
5	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:कहना' posn='50' name='कि' chunkId='CCP' chunkType='head:CCP'>
6	उनके	PRP	<fs af='वह,pn,any,sg,3h,o,का,kA' drel='r6:मोबाइल' posn='60' name='उनके' chunkId='NP2' chunkType='head:NP2'>
7	मोबाइल	NN	<fs af='मोबाइल,n,m,sg,3,o,0,0' drel='ccof:और' posn='70' name='मोबाइल' chunkId='NP3' chunkType='head:NP3'>
8	और	CC	<fs af='और,avy,,,,,,' drel='k2:करने' posn='80' name='और' chunkId='CCP2' chunkType='head:CCP2'>
9	लैंड	NNC	<fs af='लैंड,n,f,sg,3,d,0,0' posn='90' drel='pof__cn:फोन' chunkType='child:NP4' name='लैंड'>
10	लाइन	NNC	<fs af='लाइन,n,f,sg,3,d,0,0' posn='100' drel='pof__cn:फोन' chunkType='child:NP4' name='लाइन'>
11	फोन	NN	<fs af='फोन,n,m,sg,3,o,0_को,0' drel='ccof:और' posn='110' vpos='vib_4' name='फोन' chunkId='NP4' chunkType='head:NP4'>
12	को	PSP	<fs af='को,psp,,,,,,' posn='120' drel='lwg__psp:फोन' chunkType='child:NP4' name='को'>
13	टैप	UNK	<fs af='टैप,unk,,,,,,' drel='pof:करने' posn='130' name='टैप' chunkId='BLK' chunkType='head:BLK'>
14	करने	VM	<fs af='कर,v,any,any,any,o,ना_में,nA' drel='jjmod:लिप्त' posn='140' vpos='tam_2' name='करने' chunkId='VGNN2' chunkType='head:VGNN2'>
15	में	PSP	<fs af='में,psp,,,,,,' posn='150' drel='lwg__psp:करने' chunkType='child:VGNN2' name='में'>
16	लिप्त	JJ	<fs af='लिप्त,adj,any,any,,o,,' drel='nmod:लोगों' posn='160' name='लिप्त' chunkId='JJP' chunkType='head:JJP'>
17	लोगों	NN	<fs af='लोग,n,m,pl,3,o,0_के_पास,0' drel='k7:हो' posn='170' vpos='vib_2_3' name='लोगों' chunkId='NP5' chunkType='head:NP5'>
18	के	PSP	<fs af='के,psp,,,,,,' posn='180' drel='lwg__psp:लोगों' chunkType='child:NP5' name='के'>
19	पास	NST	<fs af='पास,nst,m,sg,3,d,,' posn='190' drel='lwg__psp:लोगों' chunkType='child:NP5' name='पास'>
20	जीएसएम	NNC	<fs af='जीएसएम,n,m,sg,3,d,0,0' posn='200' drel='pof__cn:मशीनें' chunkType='child:NP6' name='जीएसएम'>
21	चिप	NNC	<fs af='चिप,n,m,sg,3,d,0,0' posn='210' drel='pof__cn:मशीनें' chunkType='child:NP6' name='चिप'>
22	क्लोनिंग	NNC	<fs af='क्लोनिंग,n,f,sg,3,d,0,0' posn='220' drel='pof__cn:मशीनें' chunkType='child:NP6' name='क्लोनिंग'>
23	मशीनें	NN	<fs af='मशीन,n,f,pl,3,d,0,0' drel='ccof:और2' posn='230' name='मशीनें' chunkId='NP6' chunkType='head:NP6'>
24	और	CC	<fs af='और,avy,,,,,,' drel='k2:हो' posn='240' name='और2' chunkId='CCP3' chunkType='head:CCP3'>
25	अन्य	JJ	<fs af='अन्य,adj,any,any,,d,,' posn='250' drel='nmod__adj:उपकरण' chunkType='child:NP7' name='अन्य'>
26	टैपिंग	NNC	<fs af='टैपिंग,n,f,sg,3,d,0,0' posn='260' drel='pof__cn:उपकरण' chunkType='child:NP7' name='टैपिंग'>
27	उपकरण	NN	<fs af='उपकरण,n,m,pl,3,d,0,0' drel='ccof:और2' posn='270' name='उपकरण' chunkId='NP7' chunkType='head:NP7'>
28	हो	VM	<fs af='हो,v,m,pl,3,,0_सक+ता_है,0' drel='ccof:कि' stype='declarative' posn='280' voicetype='active' vpos='tam_2_3' name='हो' chunkId='VGF2' chunkType='head:VGF2'>
29	सकते	VAUX	<fs af='सक,v,m,pl,any,,ता,wA' posn='290' drel='lwg__vaux:हो' chunkType='child:VGF2' name='सकते'>
30	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' posn='300' drel='lwg__vaux:हो' chunkType='child:VGF2' name='हैं'>
31	,	SYM	<fs af='COMMA,punc,,,,,,' posn='310' drel='rsym:हो' chunkType='child:VGF2' name=','>
32	जो	PRP	<fs af='जो,pn,any,pl,3,d,0,0' drel='k1:हैं2' posn='320' coref=':NP6' name='जो' chunkId='NP8' chunkType='head:NP8'>
33	इस्राइल	NNP	<fs af='इस्राइल,n,m,sg,3,o,0,0' drel='ccof:और3' posn='330' name='इस्राइल' chunkId='NP9' chunkType='head:NP9'>
34	और	CC	<fs af='और,avy,,,,,,' drel='k7p:हैं2' posn='340' name='और3' chunkId='CCP4' chunkType='head:CCP4'>
35	अन्य	JJ	<fs af='अन्य,adj,any,any,,o,,' posn='350' drel='nmod__adj:देशों' chunkType='child:NP10' name='अन्य2'>
36	देशों	NN	<fs af='देश,n,m,pl,3,o,0_में,0' drel='ccof:और3' posn='360' vpos='vib_3' name='देशों' chunkId='NP10' chunkType='head:NP10'>
37	में	PSP	<fs af='में,psp,,,,,,' posn='370' drel='lwg__psp:देशों' chunkType='child:NP10' name='में2'>
38	बिक्री	NN	<fs af='बिक्री,n,f,sg,3,o,0_के_लिए,0' drel='rt:हैं2' posn='380' vpos='vib_2_3' name='बिक्री' chunkId='NP11' chunkType='head:NP11'>
39	के	PSP	<fs af='के,psp,,,,,,' posn='390' drel='lwg__psp:बिक्री' chunkType='child:NP11' name='के2'>
40	लिए	PSP	<fs af='लिए,psp,,,,,,' posn='400' drel='lwg__psp:बिक्री' chunkType='child:NP11' name='लिए'>
41	उपलब्ध	JJ	<fs af='उपलब्ध,adj,any,any,,,,' drel='pof:हैं2' posn='410' name='उपलब्ध' chunkId='JJP2' chunkType='head:JJP2'>
42	हैं	VM	<fs af='है,v,any,pl,3,,है,hE' drel='nmod__relc:मशीनें' stype='declarative' posn='420' voicetype='active' name='हैं2' chunkId='VGF3' chunkType='head:VGF3'>
43	।	SYM	<fs af='.,punc,,,,,,' drel='rsym:है' posn='430' name='।' chunkId='BLK2' chunkType='head:BLK2'>
</Sentence>


<Sentence id="15">
1	अनिल	NNP	<fs af='अनिल,n,m,sg,3,o,0_ने,0' drel='k1:कहा' posn='10' vpos='vib_2' name='अनिल' chunkId='NP' chunkType='head:NP'>
2	ने	PSP	<fs af='ने,psp,,,,,,' posn='20' drel='lwg__psp:अनिल' chunkType='child:NP' name='ने'>
3	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' stype='declarative' posn='30' voicetype='active' name='कहा' chunkId='VGF' chunkType='head:VGF'>
4	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:कहा' posn='40' name='कि' chunkId='CCP' chunkType='head:CCP'>
5	यदि	CC	<fs af='यदि,avy,,,,,,' drel='vmod:है2' posn='50' name='यदि' chunkId='CCP2' chunkType='head:CCP2'>
6	इन	DEM	<fs af='यह,pn,any,pl,3,o,,' posn='60' drel='nmod__adj:लोगों' chunkType='child:NP2' name='इन'>
7	लोगों	NN	<fs af='लोग,n,m,pl,3,o,0_ने,0' drel='k1:की' posn='70' vpos='vib_3' name='लोगों' chunkId='NP2' chunkType='head:NP2'>
8	ने	PSP	<fs af='ने,psp,,,,,,' posn='80' drel='lwg__psp:लोगों' chunkType='child:NP2' name='ने2'>
9	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' posn='90' drel='nmod__adj:हरकत' chunkType='child:NP3' name='यह'>
10	हरकत	NN	<fs af='हरकत,n,f,sg,3,d,0,0' drel='k2:की' posn='100' name='हरकत' chunkId='NP3' chunkType='head:NP3'>
11	की	VM	<fs af='कर,v,f,sg,3,,या_है,yA' drel='ccof:यदि' stype='declarative' posn='110' voicetype='active' vpos='tam_2' name='की' chunkId='VGF2' chunkType='head:VGF2'>
12	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='120' drel='lwg__vaux:की' chunkType='child:VGF2' name='है'>
13	तो	CC	<fs af='तो,avy,,,,,,' drel='ccof:कि' posn='130' name='तो' chunkId='CCP3' chunkType='head:CCP3'>
14	संसद	NN	<fs af='संसद,n,f,sg,3,o,0_का,0' drel='k2:चुने' posn='140' vpos='vib_2' name='संसद' chunkId='NP4' chunkType='head:NP4'>
15	के	PSP	<fs af='का,psp,,,,o,,' posn='150' drel='lwg__psp:संसद' chunkType='child:NP4' name='के'>
16	चुने	VM	<fs af='चुन,v,m,sg,any,,या_हो+या,yA' drel='nmod__k1inv:सदस्य' posn='160' vpos='tam_2' name='चुने' chunkId='VGNF' chunkType='head:VGNF'>
17	हुए	VAUX	<fs af='हो,v,m,sg,any,,या,yA' posn='170' drel='lwg__vaux:चुने' chunkType='child:VGNF' name='हुए'>
18	सदस्य	NN	<fs af='सदस्य,n,m,sg,3,o,0,0' drel='ccof:और' posn='180' name='सदस्य' chunkId='NP5' chunkType='head:NP5'>
19	और	CC	<fs af='और,avy,,,,,,' drel='k7:है2' posn='190' name='और' chunkId='CCP4' chunkType='head:CCP4'>
20	एक	QC	<fs af='एक,num,any,any,,any,,' posn='200' drel='nmod__adj:नागरिक' chunkType='child:NP6' name='एक'>
21	नागरिक	NN	<fs af='नागरिक,n,m,sg,3,o,0_के_तौर_पर,0' drel='ccof:और' posn='210' vpos='vib_3_4_5' name='नागरिक' chunkId='NP6' chunkType='head:NP6'>
22	के	PSP	<fs af='के,psp,m,,,o,,' posn='220' drel='lwg__psp:नागरिक' chunkType='child:NP6' name='के2'>
23	तौर	PSP	<fs af='तौर,n,m,,,o,,' posn='230' drel='lwg__psp:नागरिक' chunkType='child:NP6' name='तौर'>
24	पर	PSP	<fs af='पर,psp,,,,,,' posn='240' drel='lwg__psp:नागरिक' chunkType='child:NP6' name='पर'>
25	उनके	PRP	<fs af='वह,pn,any,sg,3h,o,का,kA' drel='r6:अधिकारों' posn='250' name='उनके' chunkId='NP7' chunkType='head:NP7'>
26	संवैधानिक	JJ	<fs af='संवैधानिक,adj,any,any,,o,,' posn='260' drel='nmod__adj:अधिकारों' chunkType='child:NP8' name='संवैधानिक'>
27	अधिकारों	NN	<fs af='अधिकार,n,m,pl,3,o,0_का,0' drel='r6:उल्लंघन' posn='270' vpos='vib_3' name='अधिकारों' chunkId='NP8' chunkType='head:NP8'>
28	के	PSP	<fs af='का,psp,m,pl,,d,,' posn='280' drel='lwg__psp:अधिकारों' chunkType='child:NP8' name='के3'>
29	संपूर्ण	JJ	<fs af='संपूर्ण,adj,any,any,,d,,' posn='290' drel='nmod__adj:उल्लंघन' chunkType='child:NP9' name='संपूर्ण'>
30	उल्लंघन	NN	<fs af='उल्लंघन,n,m,pl,3,d,0,0' drel='ccof:और2' posn='300' name='उल्लंघन' chunkId='NP9' chunkType='head:NP9'>
31	और	CC	<fs af='और,avy,,,,,,' drel='k1:है2' posn='310' name='और2' chunkId='CCP5' chunkType='head:CCP5'>
32	उनकी	PRP	<fs af='वह,pn,f,sg,3h,o,को,ko' drel='r6:निजता' posn='320' name='उनकी' chunkId='NP10' chunkType='head:NP10'>
33	निजता	NN	<fs af='निजता,n,f,sg,3,o,0_का,0' drel='r6:हनन' posn='330' vpos='vib_2' name='निजता' chunkId='NP11' chunkType='head:NP11'>
34	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='340' drel='lwg__psp:निजता' chunkType='child:NP11' name='का'>
35	आपराधिक	JJ	<fs af='आपराधिक,adj,any,any,,d,,' posn='350' drel='nmod__adj:हनन' chunkType='child:NP12' name='आपराधिक'>
36	हनन	NN	<fs af='हनन,n,m,sg,3,d,0,0' drel='ccof:और2' posn='360' name='हनन' chunkId='NP12' chunkType='head:NP12'>
37	है	VM	<fs af='है,v,any,sg,3,,है,hE' drel='ccof:तो' stype='declarative' posn='370' voicetype='active' name='है2' chunkId='VGF3' chunkType='head:VGF3'>
38	।	SYM	<fs af='.,punc,,,,,,' drel='rsym:कहा' posn='380' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="16">
1	अनिल	NNP	<fs af='अनिल,n,m,sg,3,o,0_ने,0' drel='k1:लिखा' posn='10' vpos='vib_2' name='अनिल' chunkId='NP' chunkType='head:NP'>
2	ने	PSP	<fs af='ने,psp,,,,,,' posn='20' drel='lwg__psp:अनिल' chunkType='child:NP' name='ने'>
3	इसमें	PRP	<fs af='यह,pn,any,sg,3,o,में,meM' drel='k7:लिखा' posn='30' name='इसमें' chunkId='NP2' chunkType='head:NP2'>
4	लिखा	VM	<fs af='लिख,v,m,sg,3,,या_है,yA' stype='declarative' posn='40' voicetype='active' vpos='tam_2' name='लिखा' chunkId='VGF' chunkType='head:VGF'>
5	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='50' drel='lwg__vaux:लिखा' chunkType='child:VGF' name='है'>
6	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:लिखा' posn='60' name='कि' chunkId='CCP' chunkType='head:CCP'>
7	आरोपों	NN	<fs af='आरोप,n,m,pl,3,o,0_का,0' drel='r6:गंभीरता' posn='70' vpos='vib_2' name='आरोपों' chunkId='NP3' chunkType='head:NP3'>
8	की	PSP	<fs af='का,psp,f,sg,,o,,' posn='80' drel='lwg__psp:आरोपों' chunkType='child:NP3' name='की'>
9	गंभीरता	NN	<fs af='गंभीरता,n,f,sg,3,o,0_को,0' drel='k2:देखते' posn='90' vpos='vib_2' name='गंभीरता' chunkId='NP4' chunkType='head:NP4'>
10	को	PSP	<fs af='को,psp,,,,,,' posn='100' drel='lwg__psp:गंभीरता' chunkType='child:NP4' name='को'>
11	देखते	VM	<fs af='देख,v,m,sg,any,,ता_हो+या,wA' drel='vmod:करते' posn='110' vpos='tam_2' name='देखते' chunkId='VGNF' chunkType='head:VGNF'>
12	हुए	VAUX	<fs af='हो,v,m,sg,any,,या,yA' posn='120' drel='lwg__vaux:देखते' chunkType='child:VGNF' name='हुए'>
13	वह	PRP	<fs af='वह,pn,any,sg,3,d,0,0' drel='k1:करते' posn='130' name='वह' chunkId='NP5' chunkType='head:NP5'>
14	एक	QC	<fs af='एक,num,any,any,,any,,' posn='140' drel='nmod__adj:एजेंसी' chunkType='child:NP6' name='एक'>
15	सक्षम	JJ	<fs af='सक्षम,adj,any,any,,o,,' posn='150' drel='nmod__adj:एजेंसी' chunkType='child:NP6' name='सक्षम'>
16	सरकारी	JJ	<fs af='सरकारी,adj,any,any,,o,,' posn='160' drel='nmod__adj:एजेंसी' chunkType='child:NP6' name='सरकारी'>
17	एजेंसी	NN	<fs af='एजेंसी,n,f,sg,3,o,0_से,0' drel='k2:करते' posn='170' vpos='vib_5' name='एजेंसी' chunkId='NP6' chunkType='head:NP6'>
18	से	PSP	<fs af='से,psp,,,,,,' posn='180' drel='lwg__psp:एजेंसी' chunkType='child:NP6' name='से'>
19	मामले	NN	<fs af='मामला,n,m,sg,3,o,0_का,0' drel='r6:जांच' posn='190' vpos='vib_2' name='मामले' chunkId='NP7' chunkType='head:NP7'>
20	की	PSP	<fs af='का,psp,f,sg,,o,,' posn='200' drel='lwg__psp:मामले' chunkType='child:NP7' name='की2'>
21	तत्काल	JJ	<fs af='तत्काल,adj,any,any,,o,,' posn='210' drel='nmod__adj:जांच' chunkType='child:NP8' name='तत्काल'>
22	जांच	NN	<fs af='जांच,n,f,sg,3,o,0_का,0' drel='r6:आदेश' posn='220' vpos='vib_3' name='जांच' chunkId='NP8' chunkType='head:NP8'>
23	के	PSP	<fs af='का,psp,m,pl,,d,,' posn='230' drel='lwg__psp:जांच' chunkType='child:NP8' name='के'>
24	आदेश	NN	<fs af='आदेश,n,m,pl,3,d,0,0' drel='k2:देने' posn='240' name='आदेश' chunkId='NP9' chunkType='head:NP9'>
25	देने	VM	<fs af='दे,v,any,sg,any,o,ना_का,nA' drel='r6-k2:अनुरोध' posn='250' vpos='tam_2' name='देने' chunkId='VGNN' chunkType='head:VGNN'>
26	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='260' drel='lwg__psp:देने' chunkType='child:VGNN' name='का'>
27	अनुरोध	NN	<fs af='अनुरोध,n,m,sg,3,d,0,0' drel='pof:करते' posn='270' name='अनुरोध' chunkId='NP10' chunkType='head:NP10'>
28	करते	VM	<fs af='कर,v,m,sg,3h,,ता_है,wA' drel='ccof:कि' stype='declarative' posn='280' voicetype='active' vpos='tam_2' name='करते' chunkId='VGF2' chunkType='head:VGF2'>
29	हैं	VAUX	<fs af='है,v,any,sg,3h,,है,hE' posn='290' drel='lwg__vaux:करते' chunkType='child:VGF2' name='हैं'>
30	।	SYM	<fs af='.,punc,,,,,,' drel='rsym:लिखा' posn='300' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="17">
1	दूसरी	QO	<fs af='दूसरा,num,f,sg,,d,,' drel='sent-adv:दिख' posn='10' name='दूसरी' chunkId='NP' chunkType='head:NP'>
2	ओर	NST	<fs af='ओर,nst,f,sg,3,d,,' posn='20' drel='lwg__psp:दूसरी' chunkType='child:NP' name='ओर'>
3	,	SYM	<fs af='COMMA,punc,,,,,,' posn='30' drel='rsym:दूसरी' chunkType='child:NP' name=','>
4	रिलायंस	NNP	<fs af='रिलायंस,n,m,sg,3,d,0,0' posn='40' drel='nmod__adj:बंधुओं' chunkType='child:NP2' name='रिलायंस'>
5	बंधुओं	NN	<fs af='बंधु,n,m,pl,3,o,0_के_बीच,0' drel='k7:दिख' posn='50' vpos='vib_vib_3_4' name='बंधुओं' chunkId='NP2' chunkType='head:NP2'>
6	के	PSP	<fs af='के,psp,,,,,,' posn='60' drel='lwg__psp:बंधुओं' chunkType='child:NP2' name='के'>
7	बीच	NST	<fs af='बीच,nst,m,sg,3,d,,' posn='70' drel='lwg__psp:बंधुओं' chunkType='child:NP2' name='बीच'>
8	स्वामित्व	NN	<fs af='स्वामित्व,n,m,sg,3,o,0_का,0' drel='r6:निपटाने' posn='80' vpos='vib_2' name='स्वामित्व' chunkId='NP3' chunkType='head:NP3'>
9	के	PSP	<fs af='का,psp,,,,o,,' posn='90' drel='lwg__psp:स्वामित्व' chunkType='child:NP3' name='के2'>
10	निपटाने	VM	<fs af='निपटा,v,any,any,any,o,ना_के_तहत,nA' drel='k7a:दिख' posn='100' vpos='tam_2_3' name='निपटाने' chunkId='VGNN' chunkType='head:VGNN'>
11	के	PSP	<fs af='के,psp,,,,,,' posn='110' drel='lwg__psp:निपटाने' chunkType='child:VGNN' name='के3'>
12	तहत	PSP	<fs af='तहत,psp,,,,,,' posn='120' drel='lwg__psp:निपटाने' chunkType='child:VGNN' name='तहत'>
13	अनिल	NNP	<fs af='अनिल,n,m,sg,3,o,0_को,0' drel='k4:मिलने' posn='130' vpos='vib_2' name='अनिल' chunkId='NP4' chunkType='head:NP4'>
14	को	PSP	<fs af='को,psp,,,,,,' posn='140' drel='lwg__psp:अनिल' chunkType='child:NP4' name='को'>
15	रिलायंस	NNPC	<fs af='रिलायंस,n,m,sg,3,d,0,0' posn='150' drel='pof__cn:इंफोकॉम' chunkType='child:NP5' name='रिलायंस2'>
16	इंफोकॉम	NNP	<fs af='इंफोकॉम,n,m,sg,3,d,0,0' drel='ccof:और' posn='160' name='इंफोकॉम' chunkId='NP5' chunkType='head:NP5'>
17	,	SYM	<fs af='COMMA,punc,,,,,,' posn='170' drel='rsym:इंफोकॉम' chunkType='child:NP5' name=',2'>
18	रिलायंस	NNPC	<fs af='रिलायंस,n,m,sg,3,d,0,0' posn='180' drel='pof__cn:एनर्जी' chunkType='child:NP6' name='रिलायंस3'>
19	एनर्जी	NNP	<fs af='एनर्जी,n,f,sg,3,d,0,0' drel='ccof:और' posn='190' name='एनर्जी' chunkId='NP6' chunkType='head:NP6'>
20	और	CC	<fs af='और,avy,,,,,,' drel='k2:मिलने' posn='200' name='और' chunkId='CCP' chunkType='head:CCP'>
21	रिलायंस	NNPC	<fs af='रिलायंस,n,m,sg,3,d,0,0' posn='210' drel='pof__cn:कैपिटल' chunkType='child:NP7' name='रिलायंस4'>
22	कैपिटल	NNP	<fs af='कैपिटल,n,m,sg,3,d,0,0' drel='ccof:और' posn='220' name='कैपिटल' chunkId='NP7' chunkType='head:NP7'>
23	मिलने	VM	<fs af='मिल,v,any,sg,any,o,ना_का,nA' drel='r6:संभावना' posn='230' vpos='tam_2' name='मिलने' chunkId='VGNN2' chunkType='head:VGNN2'>
24	की	PSP	<fs af='का,psp,f,sg,,o,,' posn='240' drel='lwg__psp:मिलने' chunkType='child:VGNN2' name='की'>
25	संभावना	NN	<fs af='संभावना,n,f,sg,3,o,0_का,0' drel='r6:रिपोर्टो' posn='250' vpos='vib_2' name='संभावना' chunkId='NP8' chunkType='head:NP8'>
26	की	PSP	<fs af='का,psp,f,pl,,o,,' posn='260' drel='lwg__psp:संभावना' chunkType='child:NP8' name='की2'>
27	रिपोर्टो	NN	<fs af='रिपोर्ट,n,f,pl,3,o,0_के_बीच,0' drel='k7:दिख' posn='270' vpos='vib_2_3' name='रिपोर्टो' chunkId='NP9' chunkType='head:NP9'>
28	के	PSP	<fs af='के,psp,,,,,,' posn='280' drel='lwg__psp:रिपोर्टो' chunkType='child:NP9' name='के4'>
29	बीच	NST	<fs af='बीच,nst,m,sg,3,d,,' posn='290' drel='lwg__psp:रिपोर्टो' chunkType='child:NP9' name='बीच2'>
30	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' posn='300' drel='nmod__adj:घटनाक्रम' chunkType='child:NP10' name='इस'>
31	नए	JJ	<fs af='नया,adj,m,sg,,o,,' posn='310' drel='nmod__adj:घटनाक्रम' chunkType='child:NP10' name='नए'>
32	घटनाक्रम	NN	<fs af='घटनाक्रम,n,m,sg,3,o,0_का,0' drel='r6:प्रक्रिया' posn='320' vpos='vib_4' name='घटनाक्रम' chunkId='NP10' chunkType='head:NP10'>
33	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='330' drel='lwg__psp:घटनाक्रम' chunkType='child:NP10' name='का'>
34	बातचीत	NNC	<fs af='बातचीत,n,f,sg,3,d,0,0' posn='340' drel='pof__cn:प्रक्रिया' chunkType='child:NP11' name='बातचीत'>
35	प्रक्रिया	NN	<fs af='प्रक्रिया,n,f,sg,3,o,0_पर,0' drel='k7:दिख' posn='350' vpos='vib_3' name='प्रक्रिया' chunkId='NP11' chunkType='head:NP11'>
36	पर	PSP	<fs af='पर,psp,,,,,,' posn='360' drel='lwg__psp:प्रक्रिया' chunkType='child:NP11' name='पर'>
37	असर	NN	<fs af='असर,n,m,sg,3,d,0,0' drel='k1:दिख' posn='370' name='असर' chunkId='NP12' chunkType='head:NP12'>
38	दिख	VM	<fs af='दिख,v,m,sg,3,,0_सक+ता_है,0' stype='declarative' posn='380' voicetype='active' vpos='tam_2_3' name='दिख' chunkId='VGF' chunkType='head:VGF'>
39	सकता	VAUX	<fs af='सक,v,m,sg,any,,ता,wA' posn='390' drel='lwg__vaux:दिख' chunkType='child:VGF' name='सकता'>
40	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='400' drel='lwg__vaux:दिख' chunkType='child:VGF' name='है'>
41	।	SYM	<fs af='.,punc,,,,,,' drel='rsym:दिख' posn='410' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>




</text>
</tb>
</body>
</document>
