<document id="2580808">
<head>
<title></title>			
<caption>गरीबी की बजाय आतंकवाद बना जी-८ का मुद्दा        आखिरकार संशोधित घोषणा जारी करना पड़ा  एजेंसियां   : न्यूयॅर्क/ग्लेनईगल्स</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>8/7/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>10296</byte_count>			
<word_count>425</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id="1">
1	अफ्रीका	NNP	<fs af='अफ्रीका,n,m,sg,3,o,0_का,0' drel='r6:गरीबी' posn='10' vpos='vib_2' name='अफ्रीका' chunkId='NP' chunkType='head:NP'>
2	की	PSP	<fs af='का,psp,f,sg,,o,,' posn='20' drel='lwg__psp:अफ्रीका' chunkType='child:NP' name='की'>
3	गरीबी	NN	<fs af='गरीबी,n,f,sg,3,o,0,0' drel='ccof:और' posn='30' name='गरीबी' chunkId='NP2' chunkType='head:NP2'>
4	और	CC	<fs af='और,avy,,,,,,' drel='k7:आए' posn='40' name='और' chunkId='CCP' chunkType='head:CCP'>
5	मौसम	NNC	<fs af='मौसम,n,m,sg,3,d,0,0' posn='50' drel='pof__cn:परिवर्तन' chunkType='child:NP3' name='मौसम'>
6	परिवर्तन	NN	<fs af='परिवर्तन,n,m,sg,3,o,0_पर,0' drel='ccof:और' posn='60' vpos='vib_3' name='परिवर्तन' chunkId='NP3' chunkType='head:NP3'>
7	पर	PSP	<fs af='पर,psp,,,,,,' posn='70' drel='lwg__psp:परिवर्तन' chunkType='child:NP3' name='पर'>
8	चर्चा	NN	<fs af='चर्चा,n,f,sg,3,d,0,0' drel='pof:करने' posn='80' name='चर्चा' chunkId='NP4' chunkType='head:NP4'>
9	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' drel='pof:आए' posn='90' name='करने' chunkId='VGNN' chunkType='head:VGNN'>
10	आए	VM	<fs af='आ,v,m,pl,any,,या,yA' drel='nmod__k1inv:देश' posn='100' name='आए' chunkId='VGNF' chunkType='head:VGNF'>
11	दुनिया	NN	<fs af='दुनिया,n,f,sg,3,o,0_का,0' drel='r6:देश' posn='110' vpos='vib_2' name='दुनिया' chunkId='NP5' chunkType='head:NP5'>
12	के	PSP	<fs af='का,psp,m,pl,,d,,' posn='120' drel='lwg__psp:दुनिया' chunkType='child:NP5' name='के'>
13	८	QC	<fs af='८,num,any,any,,any,,' posn='130' drel='nmod__adj:देश' chunkType='child:NP6' name='८'>
14	सबसे	INTF	<fs af='सबसे,avy,,,,,,' posn='140' drel='jjmod__intf:धनी' chunkType='child:NP6' name='सबसे'>
15	धनी	JJ	<fs af='धनी,adj,any,any,,d,,' posn='150' drel='nmod__adj:देश' chunkType='child:NP6' name='धनी'>
16	देश	NN	<fs af='देश,n,m,pl,3,d,0,0' drel='nmod:८2' posn='160' name='देश' chunkId='NP6' chunkType='head:NP6'>
17	(	SYM	<fs af=',punc,,,,,,' posn='170' drel='rsym:८2' chunkType='child:NP7' name='('>
18	जी	NNPC	<fs af='जी,n,m,sg,3,d,0,0' posn='180' drel='pof__cn:८2' chunkType='child:NP7' name='जी'>
19	-	SYM	<fs af='-,punc,,,,,,' posn='190' drel='rsym:८2' chunkType='child:NP7' name='-'>
20	८	NNP	<fs af='८,n,m,sg,3,d,0,0' drel='k1:आए2' posn='200' name='८2' chunkId='NP7' chunkType='head:NP7'>
21	)	SYM	<fs af=',punc,,,,,,' posn='210' drel='rsym:८2' chunkType='child:NP7' name=')'>
22	आतंकवाद	NN	<fs af='आतंकवाद,n,m,sg,3,o,0_पर,0' drel='k7:करते' posn='220' vpos='vib_2' name='आतंकवाद' chunkId='NP8' chunkType='head:NP8'>
23	पर	PSP	<fs af='पर,psp,,,,,,' posn='230' drel='lwg__psp:आतंकवाद' chunkType='child:NP8' name='पर2'>
24	चर्चा	NN	<fs af='चर्चा,n,f,sg,3,d,0,0' drel='pof:करते' posn='240' name='चर्चा2' chunkId='NP9' chunkType='head:NP9'>
25	करते	VM	<fs af='कर,v,m,pl,any,,ता,wA' drel='vmod:आए2' posn='250' name='करते' chunkId='VGNF2' chunkType='head:VGNF2'>
26	नज़र	NN	<fs af='नजर,n,f,sg,3,d,0,0' drel='pof:आए2' posn='260' name='नज़र' chunkId='NP10' chunkType='head:NP10'>
27	आए	VM	<fs af='आ,v,m,pl,any,,या,yA' stype='declarative' posn='270' voicetype='active' name='आए2' chunkId='VGF' chunkType='head:VGF'>
28	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:आए2' posn='280' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="2">
1	वजह	NN	<fs af='वजह,n,f,sg,3,d,0,0' drel='rh:NULL' posn='10' comment='probsent' name='वजह' chunkId='NP' chunkType='head:NP'>
2	-	SYM	<fs af='-,punc,,,,,,' posn='20' drel='rsym:वजह' chunkType='child:NP' name='-'>
3	लंदन	NNP	<fs af='लंदन,n,m,sg,3,o,0_पर,0' drel='k7:NULL' posn='30' vpos='vib_2' name='लंदन' chunkId='NP2' chunkType='head:NP2'>
4	पर	PSP	<fs af='पर,psp,,,,,,' posn='40' drel='lwg__psp:लंदन' chunkType='child:NP2' name='पर'>
5	अलक़ायदा	NNP	<fs af='अलक़ायदा,n,m,sg,3,o,0_का,0' drel='r6:हमला' posn='50' vpos='vib_2' name='अलक़ायदा' chunkId='NP3' chunkType='head:NP3'>
6	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='60' drel='lwg__psp:अलक़ायदा' chunkType='child:NP3' name='का'>
7	आतंकी	JJ	<fs af='आतंकी,adj,any,any,,d,,' posn='70' drel='nmod__adj:हमला' chunkType='child:NP4' name='आतंकी'>
8	हमला	NN	<fs af='हमला,n,m,sg,3,d,0,0' drel='k1:NULL' posn='80' name='हमला' chunkId='NP4' chunkType='head:NP4'>
9	NULL	VM	<fs mtype='gap' troot='है' stype='declarative' voicetype='active' name='NULL' chunkId='NULL__VGF' chunkType='head:NULL__VGF'>
10	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:NULL' posn='90' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="3">
1	अंततः	RB	<fs af='अंततः,adv,,,,,,' drel='adv:करनी' posn='10' name='अंततः' chunkId='RBP' chunkType='head:RBP'>
2	इन	DEM	<fs af='यह,pn,any,pl,3,o,,' posn='20' drel='nmod__adj:नेताओं' chunkType='child:NP' name='इन'>
3	नेताओं	NN	<fs af='नेता,n,m,pl,3,o,0_को,0' drel='k1:करनी' posn='30' vpos='vib_3' name='नेताओं' chunkId='NP' chunkType='head:NP'>
4	को	PSP	<fs af='को,psp,,,,,,' posn='40' drel='lwg__psp:नेताओं' chunkType='child:NP' name='को'>
5	संशोधित	JJ	<fs af='संशोधित,adj,any,any,,d,,' posn='50' drel='nmod__adj:घोषणा' chunkType='child:NP2' name='संशोधित'>
6	घोषणा	NN	<fs af='घोषणा,n,f,sg,3,d,0,0' drel='k2:करनी' posn='60' name='घोषणा' chunkId='NP2' chunkType='head:NP2'>
7	जारी	JJ	<fs af='जारी,adj,any,any,,,,' drel='pof:करनी' posn='70' name='जारी' chunkId='JJP' chunkType='head:JJP'>
8	करनी	VM	<fs af='कर,v,f,sg,any,,ना_पड़+या,nA' stype='declarative' posn='80' voicetype='active' vpos='tam_2' name='करनी' chunkId='VGF' chunkType='head:VGF'>
9	पड़ी	VAUX	<fs af='पड़,v,f,sg,any,,या,yA' posn='90' drel='lwg__vaux:करनी' chunkType='child:VGF' name='पड़ी'>
10	,	SYM	<fs af='COMMA,punc,,,,,,' posn='100' drel='rsym:करनी' chunkType='child:VGF' name=','>
11	जिसमें	PRP	<fs af='जो,pn,any,sg,3,o,में,meM' drel='k7:थी' posn='110' coref=':NP2' name='जिसमें' chunkId='NP3' chunkType='head:NP3'>
12	आतंकवाद	NN	<fs af='आतंकवाद,n,m,sg,3,o,0_से,0' drel='k5:लड़ने' posn='120' vpos='vib_2' name='आतंकवाद' chunkId='NP4' chunkType='head:NP4'>
13	से	PSP	<fs af='से,psp,,,,,,' posn='130' drel='lwg__psp:आतंकवाद' chunkType='child:NP4' name='से'>
14	लड़ने	VM	<fs af='लड़,v,any,sg,any,o,ना_का,nA' drel='r6:चुनौती' posn='140' vpos='tam_2' name='लड़ने' chunkId='VGNN' chunkType='head:VGNN'>
15	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='150' drel='lwg__psp:लड़ने' chunkType='child:VGNN' name='की'>
16	चुनौती	NN	<fs af='चुनौती,n,f,sg,3,d,0,0' drel='k1:थी' posn='160' name='चुनौती' chunkId='NP5' chunkType='head:NP5'>
17	फेहरिस्त	NN	<fs af='फेहरिस्त,n,f,sg,3,o,0_में,0' drel='k7:थी' posn='170' vpos='vib_2' name='फेहरिस्त' chunkId='NP6' chunkType='head:NP6'>
18	में	PSP	<fs af='में,psp,,,,,,' posn='180' drel='lwg__psp:फेहरिस्त' chunkType='child:NP6' name='में'>
19	सबसे	INTF	<fs af='सबसे,avy,,,,,,' drel='k7:थी' posn='190' name='सबसे' chunkId='NP7' chunkType='head:NP7'>
20	ऊपर	NST	<fs af='ऊपर,nst,m,sg,3,d,,' posn='200' drel='lwg__psp:सबसे' chunkType='child:NP7' name='ऊपर'>
21	थी	VM	<fs af='था,v,f,sg,any,,था,WA' drel='nmod__relc:घोषणा' stype='declarative' posn='210' voicetype='active' name='थी' chunkId='VGF2' chunkType='head:VGF2'>
22	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:करनी' posn='220' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="4">
1	ग्लेनईगल्स	NNP	<fs af='ग्लेनईगल्स,n,m,sg,3,o,0_में,0' drel='k7p:कर' posn='10' vpos='vib_2' name='ग्लेनईगल्स' chunkId='NP' chunkType='head:NP'>
2	में	PSP	<fs af='में,psp,,,,,,' posn='20' drel='lwg__psp:ग्लेनईगल्स' chunkType='child:NP' name='में'>
3	जी	NNPC	<fs af='जी,n,m,sg,3,d,0,0' posn='30' drel='pof__cn:८' chunkType='child:NP2' name='जी'>
4	-	SYM	<fs af='-,punc,,,,,,' posn='40' drel='rsym:८' chunkType='child:NP2' name='-'>
5	८	NNP	<fs af='८,n,m,sg,3,o,0_का,0' drel='r6:नेता' posn='50' vpos='vib_4' name='८' chunkId='NP2' chunkType='head:NP2'>
6	के	PSP	<fs af='का,psp,m,pl,,d,,' posn='60' drel='lwg__psp:८' chunkType='child:NP2' name='के'>
7	जो	PRP	<fs af='जो,pn,any,pl,3,d,,' posn='70' drel='nmod__adj:नेता' chunkType='child:NP3' name='जो'>
8	नेता	NN	<fs af='नेता,n,m,pl,3,d,0,0' drel='k1:कर' posn='80' coref=':NP8' name='नेता' chunkId='NP3' chunkType='head:NP3'>
9	तापमान	NNC	<fs af='तापमान,n,m,sg,3,d,0,0' posn='90' drel='pof__cn:परिवर्तन' chunkType='child:NP4' name='तापमान'>
10	परिवर्तन	NN	<fs af='परिवर्तन,n,m,sg,3,o,0,0' drel='ccof:और' posn='100' name='परिवर्तन' chunkId='NP4' chunkType='head:NP4'>
11	और	CC	<fs af='और,avy,,,,,,' drel='r6-k2:बात' posn='110' name='और' chunkId='CCP' chunkType='head:CCP'>
12	अफ्रीका	NNP	<fs af='अफ्रीका,n,m,sg,3,o,0_का,0' drel='r6:गरीबी' posn='120' vpos='vib_2' name='अफ्रीका' chunkId='NP5' chunkType='head:NP5'>
13	की	PSP	<fs af='का,psp,f,sg,,o,,' posn='130' drel='lwg__psp:अफ्रीका' chunkType='child:NP5' name='की'>
14	गरीबी	NN	<fs af='गरीबी,n,f,sg,3,o,0_का,0' drel='ccof:और' posn='140' vpos='vib_2' name='गरीबी' chunkId='NP6' chunkType='head:NP6'>
15	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='150' drel='lwg__psp:गरीबी' chunkType='child:NP6' name='की2'>
16	बात	NN	<fs af='बात,n,f,sg,3,d,0,0' drel='pof:कर' posn='160' name='बात' chunkId='NP7' chunkType='head:NP7'>
17	कर	VM	<fs af='कर,v,m,pl,any,,0_रह+या_था,0' drel='nmod__relc:वे' stype='declarative' posn='170' voicetype='active' vpos='tam_2_3' name='कर' chunkId='VGF' chunkType='head:VGF'>
18	रहे	VAUX	<fs af='रह,v,m,pl,any,,या,yA' posn='180' drel='lwg__vaux:कर' chunkType='child:VGF' name='रहे'>
19	थे	VAUX	<fs af='था,v,m,pl,any,,था,WA' posn='190' drel='lwg__vaux:कर' chunkType='child:VGF' name='थे'>
20	,	SYM	<fs af='COMMA,punc,,,,,,' posn='200' drel='rsym:कर' chunkType='child:VGF' name=','>
21	वे	PRP	<fs af='वह,pn,any,pl,3,d,0,0' drel='k1:करने' posn='210' name='वे' chunkId='NP8' chunkType='head:NP8'>
22	इस्लामी	JJ	<fs af='इस्लामी,adj,any,any,,o,,' posn='220' drel='nmod__adj:आतंकवाद' chunkType='child:NP9' name='इस्लामी'>
23	आतंकवाद	NN	<fs af='आतंकवाद,n,m,sg,3,o,0_के_खिलाफ,0' drel='vmod:करने' posn='230' vpos='vib_3_4' name='आतंकवाद' chunkId='NP9' chunkType='head:NP9'>
24	के	PSP	<fs af='के,psp,,,,,,' posn='240' drel='lwg__psp:आतंकवाद' chunkType='child:NP9' name='के2'>
25	खिलाफ	PSP	<fs af='खिलाफ,adj,,,,,,' posn='250' drel='lwg__psp:आतंकवाद' chunkType='child:NP9' name='खिलाफ'>
26	अंतर्राष्ट्रीय	JJ	<fs af='अंतर्राष्ट्रीय,adj,any,any,,o,,' posn='260' drel='nmod__adj:मुहिम' chunkType='child:NP10' name='अंतर्राष्ट्रीय'>
27	मुहिम	NN	<fs af='मुहिम,n,f,sg,3,o,0_में,0' drel='k7:करने' posn='270' vpos='vib_3' name='मुहिम' chunkId='NP10' chunkType='head:NP10'>
28	में	PSP	<fs af='में,psp,,,,,,' posn='280' drel='lwg__psp:मुहिम' chunkType='child:NP10' name='में2'>
29	तेजी	NN	<fs af='तेजी,n,f,sg,3,o,0_का,0' drel='r6-k2:वकालत' posn='290' vpos='vib_2' name='तेजी' chunkId='NP11' chunkType='head:NP11'>
30	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='300' drel='lwg__psp:तेजी' chunkType='child:NP11' name='की3'>
31	वकालत	NN	<fs af='वकालत,n,f,sg,3,d,0,0' drel='pof:करने' posn='310' name='वकालत' chunkId='NP12' chunkType='head:NP12'>
32	करने	VM	<fs af='कर,v,any,pl,any,,ना_लग+या,nA' stype='declarative' posn='320' voicetype='active' vpos='tam_2' name='करने' chunkId='VGF2' chunkType='head:VGF2'>
33	लगे	VAUX	<fs af='लग,v,m,pl,any,,या,yA' posn='330' drel='lwg__vaux:करने' chunkType='child:VGF2' name='लगे'>
34	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:करने' posn='340' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="5">
1	लंदन	NNP	<fs af='लंदन,n,m,sg,3,o,0_पर,0' drel='k7p:हुए' posn='10' vpos='vib_2' name='लंदन' chunkId='NP' chunkType='head:NP'>
2	पर	PSP	<fs af='पर,psp,,,,,,' posn='20' drel='lwg__psp:लंदन' chunkType='child:NP' name='पर'>
3	हुए	VM	<fs af='हो,v,m,sg,any,,या,yA' drel='nmod__k1inv:हमले' posn='30' name='हुए' chunkId='VGNF' chunkType='head:VGNF'>
4	हमले	NN	<fs af='हमला,n,m,sg,3,o,0_के_कारण,0' drel='rh:आ' posn='40' vpos='vib_2_3' name='हमले' chunkId='NP2' chunkType='head:NP2'>
5	के	PSP	<fs af='के,psp,m,,,o,,' posn='50' drel='lwg__psp:हमले' chunkType='child:NP2' name='के'>
6	कारण	PSP	<fs af='कारण,n,m,,,o,,' posn='60' drel='lwg__psp:हमले' chunkType='child:NP2' name='कारण'>
7	आतंकवाद	NN	<fs af='आतंकवाद,n,m,sg,3,d,0,0' drel='k1:आ' posn='70' name='आतंकवाद' chunkId='NP3' chunkType='head:NP3'>
8	जी	NNPC	<fs af='जी,n,m,sg,3,d,0,0' posn='80' drel='pof__cn:८' chunkType='child:NP4' name='जी'>
9	-	SYM	<fs af='-,punc,,,,,,' posn='90' drel='rsym:८' chunkType='child:NP4' name='-'>
10	८	NNP	<fs af='८,n,m,sg,3,o,0_का,0' drel='r6:एजेंडे' posn='100' vpos='vib_4' name='८' chunkId='NP4' chunkType='head:NP4'>
11	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='110' drel='lwg__psp:८' chunkType='child:NP4' name='के2'>
12	एजेंडे	NN	<fs af='एजेंडा,n,m,sg,3,o,0_का,0' drel='r6:केंद्र' posn='120' vpos='vib_2' name='एजेंडे' chunkId='NP5' chunkType='head:NP5'>
13	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='130' drel='lwg__psp:एजेंडे' chunkType='child:NP5' name='के3'>
14	केंद्र	NN	<fs af='केंद्र,n,m,sg,3,o,0_में,0' drel='k7:आ' posn='140' vpos='vib_2' name='केंद्र' chunkId='NP6' chunkType='head:NP6'>
15	में	PSP	<fs af='में,psp,,,,,,' posn='150' drel='lwg__psp:केंद्र' chunkType='child:NP6' name='में'>
16	आ	VM	<fs af='आ,v,any,sg,any,,0_जा+या१,0' stype='declarative' posn='160' voicetype='active' vpos='tam_2' name='आ' chunkId='VGF' chunkType='head:VGF'>
17	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' posn='170' drel='lwg__vaux:आ' chunkType='child:VGF' name='गया'>
18	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:आ' posn='180' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="6">
1	बृहस्पतिवार	NNP	<fs af='बृहस्पतिवार,n,m,sg,3,o,0_को,0' drel='k7t:कर' posn='10' vpos='vib_2' name='बृहस्पतिवार' chunkId='NP' chunkType='head:NP'>
2	को	PSP	<fs af='को,psp,,,,,,' posn='20' drel='lwg__psp:बृहस्पतिवार' chunkType='child:NP' name='को'>
3	सुबह	NN	<fs af='सुबह,n,f,sg,3,d,0,0' drel='nmod:९' posn='30' name='सुबह' chunkId='NP2' chunkType='head:NP2'>
4	९	QC	<fs af='९,num,any,any,,any,,' drel='k7t:बजकर' posn='40' name='९' chunkId='NP3' chunkType='head:NP3'>
5	बजकर	VM	<fs af='बज,v,any,any,any,,कर,kara' drel='rsp:मिनट' posn='50' name='बजकर' chunkId='VGNF' chunkType='head:VGNF'>
6	१७	QC	<fs af='१७,num,any,any,,any,,' posn='60' drel='nmod__adj:मिनट' chunkType='child:NP4' name='१७'>
7	मिनट	NN	<fs af='मिनट,n,m,sg,3,o,0_पर,0' drel='k7t:हुए' posn='70' vpos='vib_3' name='मिनट' chunkId='NP4' chunkType='head:NP4'>
8	पर	PSP	<fs af='पर,psp,,,,,,' posn='80' drel='lwg__psp:मिनट' chunkType='child:NP4' name='पर'>
9	हुए	VM	<fs af='हो,v,m,sg,any,,या,yA' drel='nmod__k1inv:धमाके' posn='90' name='हुए' chunkId='VGNF2' chunkType='head:VGNF2'>
10	प्रथम	QO	<fs af='प्रथम,num,any,any,,any,,' posn='100' drel='nmod__adj:धमाके' chunkType='child:NP5' name='प्रथम'>
11	बम	NNC	<fs af='बम,n,m,sg,3,d,0,0' posn='110' drel='pof__cn:धमाके' chunkType='child:NP5' name='बम'>
12	धमाके	NN	<fs af='धमाका,n,m,sg,3,o,0_के,0' drel='nmod:मिनट2' posn='120' vpos='vib_4' name='धमाके' chunkId='NP5' chunkType='head:NP5'>
13	के	PSP	<fs af='के,psp,,,,,,' posn='130' drel='lwg__psp:धमाके' chunkType='child:NP5' name='के'>
14	करीब	RP	<fs af='करीब,avy,,,,,,' posn='140' drel='lwg__rp:मिनट2' chunkType='child:NP6' name='करीब'>
15	४५	QC	<fs af='४५,num,any,any,,any,,' posn='150' drel='nmod__adj:मिनट2' chunkType='child:NP6' name='४५'>
16	मिनट	NN	<fs af='मिनट,n,m,pl,3,d,0_पहले,0' drel='k7t:कर' posn='160' vpos='vib_4' name='मिनट2' chunkId='NP6' chunkType='head:NP6'>
17	पहले	NST	<fs af='पहले,nst,m,sg,3,d,,' posn='170' drel='lwg__psp:मिनट2' chunkType='child:NP6' name='पहले'>
18	राष्ट्रपति	NNP	<fs af='राष्ट्रपति,n,m,sg,3,d,0,0' posn='180' drel='nmod__adj:बुश' chunkType='child:NP7' name='राष्ट्रपति'>
19	जॉर्ज	NNPC	<fs af='जॉर्ज,n,m,sg,3,d,0,0' posn='190' drel='pof__cn:बुश' chunkType='child:NP7' name='जॉर्ज'>
20	डब्लू.	NNPC	<fs af='डब्लू.,n,m,sg,3,d,0,0' posn='200' drel='pof__cn:बुश' chunkType='child:NP7' name='डब्लू.'>
21	बुश	NNP	<fs af='बुश,n,m,sg,3,d,0,0' drel='k1:कर' posn='210' name='बुश' chunkId='NP7' chunkType='head:NP7'>
22	तापमान	NNC	<fs af='तापमान,n,m,sg,3,d,0,0' posn='220' drel='pof__cn:परिवर्तन' chunkType='child:NP8' name='तापमान'>
23	परिवर्तन	NN	<fs af='परिवर्तन,n,m,sg,3,o,0_का,0' drel='r6:मुद्दे' posn='230' vpos='vib_3' name='परिवर्तन' chunkId='NP8' chunkType='head:NP8'>
24	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='240' drel='lwg__psp:परिवर्तन' chunkType='child:NP8' name='के2'>
25	मुद्दे	NN	<fs af='मुद्दा,n,m,sg,3,o,0_पर,0' drel='k7:कर' posn='250' vpos='vib_2' name='मुद्दे' chunkId='NP9' chunkType='head:NP9'>
26	पर	PSP	<fs af='पर,psp,,,,,,' posn='260' drel='lwg__psp:मुद्दे' chunkType='child:NP9' name='पर2'>
27	वैश्विक	JJ	<fs af='वैश्विक,adj,any,any,,d,,' posn='270' drel='nmod__adj:सहमति' chunkType='child:NP10' name='वैश्विक'>
28	सहमति	NN	<fs af='सहमति,n,f,sg,3,d,0,0' drel='k2:बनाए' posn='280' name='सहमति' chunkId='NP10' chunkType='head:NP10'>
29	बनाए	VM	<fs af='बना,v,any,sg,any,,या_जा+ना_का,yA' drel='r6-k2:बात' posn='290' vpos='tam_2_3' name='बनाए' chunkId='VGNN' chunkType='head:VGNN'>
30	जाने	VAUX	<fs af='जा,v,any,any,any,o,ना,nA' posn='300' drel='lwg__vaux:बनाए' chunkType='child:VGNN' name='जाने'>
31	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='310' drel='lwg__psp:बनाए' chunkType='child:VGNN' name='की'>
32	बात	NN	<fs af='बात,n,f,sg,3,d,0,0' drel='pof:कर' posn='320' name='बात' chunkId='NP11' chunkType='head:NP11'>
33	कर	VM	<fs af='कर,v,m,sg,3h,,0_रह+या_था,0' drel='ccof:लेकिन' stype='declarative' posn='330' voicetype='active' vpos='tam_2_3' name='कर' chunkId='VGF' chunkType='head:VGF'>
34	रहे	VAUX	<fs af='रह,v,m,sg,3h,,या,yA' posn='340' drel='lwg__vaux:कर' chunkType='child:VGF' name='रहे'>
35	थे	VAUX	<fs af='था,v,m,sg,3h,,था,WA' posn='350' drel='lwg__vaux:कर' chunkType='child:VGF' name='थे'>
36	,	SYM	<fs af='COMMA,punc,,,,,,' posn='360' drel='rsym:कर' chunkType='child:VGF' name=','>
37	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' posn='370' name='लेकिन' chunkId='CCP' chunkType='head:CCP'>
38	जैसे	RB	<fs af='जैसे,adv,,,,,,' drel='adv:थर्राया' posn='380' name='जैसे' chunkId='RBP' chunkType='head:RBP'>
39	ही	RP	<fs af='ही,avy,,,,,,' posn='390' drel='lwg__rp:जैसे' chunkType='child:RBP' name='ही'>
40	लंदन	NNP	<fs af='लंदन,n,m,sg,3,d,0,0' drel='k2:थर्राया' posn='400' name='लंदन' chunkId='NP12' chunkType='head:NP12'>
41	धमाकों	NN	<fs af='धमाका,n,m,pl,3,o,0_से,0' drel='rh:थर्राया' posn='410' vpos='vib_2' name='धमाकों' chunkId='NP13' chunkType='head:NP13'>
42	से	PSP	<fs af='से,psp,,,,,,' posn='420' drel='lwg__psp:धमाकों' chunkType='child:NP13' name='से'>
43	थर्राया	VM	<fs af='थर्रा,v,m,sg,any,,या,yA' drel='ccof:NULL' stype='declarative' posn='430' voicetype='active' name='थर्राया' chunkId='VGF2' chunkType='head:VGF2'>
44	,	SYM	<fs af='COMMA,punc,,,,,,' posn='440' drel='rsym:थर्राया' chunkType='child:VGF2' name=',2'>
45	NULL	CC	<fs mtype='gap' troot='और' dmrel='ccof:लेकिन' name='NULL' chunkId='NULL__CCP' chunkType='head:NULL__CCP'>
46	बुश	NNP	<fs af='बुश,n,m,sg,3,d,0,0' drel='k1:देने' posn='450' name='बुश2' chunkId='NP14' chunkType='head:NP14'>
47	आतंकवाद	NN	<fs af='आतंकवाद,n,m,sg,3,o,0_पर,0' drel='k7:देने' posn='460' vpos='vib_2' name='आतंकवाद' chunkId='NP15' chunkType='head:NP15'>
48	पर	PSP	<fs af='पर,psp,,,,,,' posn='470' drel='lwg__psp:आतंकवाद' chunkType='child:NP15' name='पर3'>
49	बयान	NN	<fs af='बयान,n,m,sg,3,d,0,0' drel='k2:देने' posn='480' name='बयान' chunkId='NP16' chunkType='head:NP16'>
50	देने	VM	<fs af='दे,v,any,sg,3h,,ना_लग+या,nA' drel='ccof:NULL' stype='declarative' posn='490' voicetype='active' vpos='tam_2' name='देने' chunkId='VGF3' chunkType='head:VGF3'>
51	लगे	VAUX	<fs af='लग,v,m,sg,3h,,या,yA' posn='500' drel='lwg__vaux:देने' chunkType='child:VGF3' name='लगे'>
52	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:लेकिन' posn='510' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="7">
1	न्यूयॉर्क	NNPC	<fs af='न्यूयॉर्क,n,m,sg,3,d,0,0' posn='10' drel='pof__cn:टाईम्स' chunkType='child:NP' name='न्यूयॉर्क'>
2	टाईम्स	NNP	<fs af='टाईम्स,n,m,pl,3,d,0,0' posn='20' drel='nmod__adj:अखबार' chunkType='child:NP' name='टाईम्स'>
3	अखबार	NN	<fs af='अखबार,n,m,sg,3,o,0_के_मुताबिक,0' drel='k7a:छोड़' posn='30' vpos='vib_vib_4_5' name='अखबार' chunkId='NP' chunkType='head:NP'>
4	के	PSP	<fs af='के,psp,,,,,,' posn='40' drel='lwg__psp:अखबार' chunkType='child:NP' name='के'>
5	मुताबिक	PSP	<fs af='मुताबिक,psp,,,,,,' posn='50' drel='lwg__psp:अखबार' chunkType='child:NP' name='मुताबिक'>
6	लंदन	NNP	<fs af='लंदन,n,m,sg,3,o,0_में,0' drel='k7p:छोड़' posn='60' vpos='vib_2' name='लंदन' chunkId='NP2' chunkType='head:NP2'>
7	में	PSP	<fs af='में,psp,,,,,,' posn='70' drel='lwg__psp:लंदन' chunkType='child:NP2' name='में'>
8	बम	NNC	<fs af='बम,n,m,sg,3,d,0,0' posn='80' drel='pof__cn:धमाकों' chunkType='child:NP3' name='बम'>
9	धमाकों	NN	<fs af='धमाका,n,m,pl,3,o,0_के_बाद,0' drel='k7t:छोड़' posn='90' vpos='vib_3_RP_5' name='धमाकों' chunkId='NP3' chunkType='head:NP3'>
10	के	PSP	<fs af='के,psp,,,,,,' posn='100' drel='lwg__psp:धमाकों' chunkType='child:NP3' name='के2'>
11	तुरंत	RP	<fs af='तुरंत,avy,,,,,,' posn='110' drel='lwg__rp:धमाकों' chunkType='child:NP3' name='तुरंत'>
12	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' posn='120' drel='lwg__psp:धमाकों' chunkType='child:NP3' name='बाद'>
13	बुश	NNP	<fs af='बुश,n,m,sg,3,o,0_ने,0' drel='k1:छोड़' posn='130' vpos='vib_2' name='बुश' chunkId='NP4' chunkType='head:NP4'>
14	ने	PSP	<fs af='ने,psp,,,,,,' posn='140' drel='lwg__psp:बुश' chunkType='child:NP4' name='ने'>
15	एक	QC	<fs af='एक,num,any,any,,any,,' posn='150' drel='nmod__adj:बैठक' chunkType='child:NP5' name='एक'>
16	अहम	JJ	<fs af='अहम,adj,any,any,,d,,' posn='160' drel='nmod__adj:बैठक' chunkType='child:NP5' name='अहम'>
17	बैठक	NN	<fs af='बैठक,n,f,sg,3,d,0,0' drel='k2:छोड़' posn='170' name='बैठक' chunkId='NP5' chunkType='head:NP5'>
18	बीच	NST	<fs af='बीच,nst,m,sg,3,o,0_में,' drel='k7:छोड़' posn='180' vpos='2_RP' name='बीच' chunkId='NP6' chunkType='head:NP6'>
19	में	PSP	<fs af='में,psp,,,,,,' posn='190' drel='lwg__psp:बीच' chunkType='child:NP6' name='में2'>
20	ही	RP	<fs af='ही,avy,,,,,,' posn='200' drel='lwg__rp:बीच' chunkType='child:NP6' name='ही'>
21	छोड़	VM	<fs af='छोड़,v,any,sg,any,,0_दे+या,0' drel='ccof:और' stype='declarative' posn='210' voicetype='active' vpos='tam_2' name='छोड़' chunkId='VGF' chunkType='head:VGF'>
22	दी	VAUX	<fs af='दे,v,f,sg,any,,या,yA' posn='220' drel='lwg__vaux:छोड़' chunkType='child:VGF' name='दी'>
23	और	CC	<fs af='और,avy,,,,,,' posn='230' name='और' chunkId='CCP' chunkType='head:CCP'>
24	अपनी	PRP	<fs af='अपना,pn,f,any,any,o,0,0' drel='r6:टीम' posn='240' name='अपनी' chunkId='NP7' chunkType='head:NP7'>
25	राष्ट्रीय	NNPC	<fs af='राष्ट्रीय,n,m,sg,3,d,0,0' posn='250' drel='pof__cn:टीम' chunkType='child:NP8' name='राष्ट्रीय'>
26	सुरक्षा	NNPC	<fs af='सुरक्षा,n,f,sg,3,d,0,0' posn='260' drel='pof__cn:टीम' chunkType='child:NP8' name='सुरक्षा'>
27	टीम	NNP	<fs af='टीम,n,f,sg,3,o,0_से,0' drel='k2:की' posn='270' vpos='vib_4' name='टीम' chunkId='NP8' chunkType='head:NP8'>
28	से	PSP	<fs af='से,psp,,,,,,' posn='280' drel='lwg__psp:टीम' chunkType='child:NP8' name='से'>
29	तुरंत	RB	<fs af='तुरंत,adv,,,,,,' drel='adv:की' posn='290' name='तुरंत2' chunkId='RBP' chunkType='head:RBP'>
30	वीडियो	NNC	<fs af='वीडियो,n,m,sg,3,d,0,0' posn='300' drel='pof__cn:कांफ्रेंस' chunkType='child:NP9' name='वीडियो'>
31	कांफ्रेंस	NN	<fs af='कांफ्रेंस,n,f,sg,3,o,0_के_जरिये,0' drel='k3:की' posn='310' vpos='vib_3_4' name='कांफ्रेंस' chunkId='NP9' chunkType='head:NP9'>
32	के	PSP	<fs af='के,psp,,,,,,' posn='320' drel='lwg__psp:कांफ्रेंस' chunkType='child:NP9' name='के3'>
33	जरिए	PSP	<fs af='जरिये,psp,,,,,,' posn='330' drel='lwg__psp:कांफ्रेंस' chunkType='child:NP9' name='जरिए'>
34	बात	NN	<fs af='बात,n,f,sg,3,d,0,0' drel='pof:की' posn='340' name='बात' chunkId='NP10' chunkType='head:NP10'>
35	की	VM	<fs af='कर,v,f,sg,any,,या,yA' drel='ccof:और' stype='declarative' posn='350' voicetype='active' name='की' chunkId='VGF2' chunkType='head:VGF2'>
36	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:और' posn='360' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="8">
1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' drel='k1:कहा' posn='10' name='उन्होंने' chunkId='NP' chunkType='head:NP'>
2	वाशिंगटन	NNP	<fs af='वाशिंगटन,n,m,sg,3,d,0,0' drel='jjmod:स्थित' posn='20' name='वाशिंगटन' chunkId='NP2' chunkType='head:NP2'>
3	स्थित	JJ	<fs af='स्थित,adj,any,any,,o,,' drel='nmod:अधिकारियों' posn='30' name='स्थित' chunkId='JJP' chunkType='head:JJP'>
4	इन	DEM	<fs af='यह,pn,any,pl,3,o,,' posn='40' drel='nmod__adj:अधिकारियों' chunkType='child:NP3' name='इन'>
5	वरिष्ठ	JJ	<fs af='वरिष्ठ,adj,any,any,,o,,' posn='50' drel='nmod__adj:अधिकारियों' chunkType='child:NP3' name='वरिष्ठ'>
6	सुरक्षा	NNC	<fs af='सुरक्षा,n,f,sg,3,d,0,0' posn='60' drel='pof__cn:अधिकारियों' chunkType='child:NP3' name='सुरक्षा'>
7	अधिकारियों	NN	<fs af='अधिकारी,n,m,pl,3,o,0_से,0' drel='k4:कहा' posn='70' vpos='vib_5' name='अधिकारियों' chunkId='NP3' chunkType='head:NP3'>
8	से	PSP	<fs af='से,psp,,,,,,' posn='80' drel='lwg__psp:अधिकारियों' chunkType='child:NP3' name='से'>
9	अधिकतम	JJ	<fs af='अधिकतम,adj,any,any,,d,,' posn='90' drel='nmod__adj:चौकसी' chunkType='child:NP4' name='अधिकतम'>
10	चौकसी	NN	<fs af='चौकसी,n,f,sg,3,d,0,0' drel='k2:बरतने' posn='100' name='चौकसी' chunkId='NP4' chunkType='head:NP4'>
11	बरतने	VM	<fs af='बरत,v,any,any,any,o,ना_को,nA' drel='k2:कहा' posn='110' vpos='tam_2' name='बरतने' chunkId='VGNN' chunkType='head:VGNN'>
12	को	PSP	<fs af='को,psp,,,,,,' posn='120' drel='lwg__psp:बरतने' chunkType='child:VGNN' name='को'>
13	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' stype='declarative' posn='130' voicetype='active' name='कहा' chunkId='VGF' chunkType='head:VGF'>
14	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:कहा' posn='140' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="9">
1	हालांकि	CC	<fs af='हालांकि,avy,,,,,,' posn='10' name='हालांकि' chunkId='CCP' chunkType='head:CCP'>
2	,	SYM	<fs af='COMMA,punc,,,,,,' posn='20' drel='rsym:हालांकि' chunkType='child:CCP' name=','>
3	उनके	PRP	<fs af='वह,pn,m,sg,3h,o,का,kA' drel='r6:सचिव' posn='30' name='उनके' chunkId='NP' chunkType='head:NP'>
4	प्रेस	NNC	<fs af='प्रेस,n,f,sg,3,d,0,0' posn='40' drel='pof__cn:सचिव' chunkType='child:NP2' name='प्रेस'>
5	सचिव	NN	<fs af='सचिव,n,m,sg,3,o,0,0' drel='nmod:मैकक्लेलन' posn='50' name='सचिव' chunkId='NP2' chunkType='head:NP2'>
6	स्कॉट	NNPC	<fs af='स्कॉट,n,m,sg,3,d,0,0' posn='60' drel='pof__cn:मैकक्लेलन' chunkType='child:NP3' name='स्कॉट'>
7	मैकक्लेलन	NNP	<fs af='मैकक्लेलन,n,m,sg,3,o,0_ने,0' drel='k1:कहा' posn='70' vpos='vib_3' name='मैकक्लेलन' chunkId='NP3' chunkType='head:NP3'>
8	ने	PSP	<fs af='ने,psp,,,,,,' posn='80' drel='lwg__psp:मैकक्लेलन' chunkType='child:NP3' name='ने'>
9	बाद	NST	<fs af='बाद,nst,m,sg,3,o,0_में,' drel='k7t:कहा' posn='90' vpos='2' name='बाद' chunkId='NP4' chunkType='head:NP4'>
10	में	PSP	<fs af='में,psp,,,,,,' posn='100' drel='lwg__psp:बाद' chunkType='child:NP4' name='में'>
11	जोर	NN	<fs af='जोर,n,m,sg,3,d,0,0' drel='adv:देकर' posn='110' name='जोर' chunkId='NP5' chunkType='head:NP5'>
12	देकर	VM	<fs af='दे,v,any,any,any,,कर,kara' drel='pof:कहा' posn='120' name='देकर' chunkId='VGNF' chunkType='head:VGNF'>
13	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' drel='ccof:हालांकि' stype='declarative' posn='130' voicetype='active' name='कहा' chunkId='VGF' chunkType='head:VGF'>
14	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:कहा' posn='140' name='कि' chunkId='CCP2' chunkType='head:CCP2'>
15	बुश	NNP	<fs af='बुश,n,m,sg,3,o,0_ने,0' drel='k1:छोड़ी' posn='150' vpos='vib_2' name='बुश' chunkId='NP6' chunkType='head:NP6'>
16	ने	PSP	<fs af='ने,psp,,,,,,' posn='160' drel='lwg__psp:बुश' chunkType='child:NP6' name='ने2'>
17	आतंकवादी	JJ	<fs af='आतंकवादी,adj,any,any,,o,,' posn='170' drel='nmod__adj:हमले' chunkType='child:NP7' name='आतंकवादी'>
18	हमले	NN	<fs af='हमला,n,m,sg,3,o,0_के_कारण,0' drel='rh:छोड़ी' posn='180' vpos='vib_3_4' name='हमले' chunkId='NP7' chunkType='head:NP7'>
19	के	PSP	<fs af='के,psp,m,,,o,,' posn='190' drel='lwg__psp:हमले' chunkType='child:NP7' name='के'>
20	कारण	PSP	<fs af='कारण,n,m,,,o,,' posn='200' drel='lwg__psp:हमले' chunkType='child:NP7' name='कारण'>
21	बीच	NST	<fs af='बीच,nst,m,sg,3,o,0_में,' drel='k7:छोड़ी' posn='210' vpos='2' name='बीच' chunkId='NP8' chunkType='head:NP8'>
22	में	PSP	<fs af='में,psp,,,,,,' posn='220' drel='lwg__psp:बीच' chunkType='child:NP8' name='में2'>
23	शिखर	NNC	<fs af='शिखर,n,m,sg,3,d,0,0' posn='230' drel='pof__cn:बैठक' chunkType='child:NP9' name='शिखर'>
24	बैठक	NN	<fs af='बैठक,n,f,sg,3,d,0,0' drel='k2:छोड़ी' posn='240' name='बैठक' chunkId='NP9' chunkType='head:NP9'>
25	नहीं	NEG	<fs af='नहीं,avy,,,,,,' posn='250' drel='lwg__neg:छोड़ी' chunkType='child:VGF2' name='नहीं'>
26	छोड़ी	VM	<fs af='छोड़,v,f,sg,any,,या_था,yA' drel='ccof:कि' stype='declarative' posn='260' voicetype='active' vpos='tam_3' name='छोड़ी' chunkId='VGF2' chunkType='head:VGF2'>
27	थी	VAUX	<fs af='था,v,f,sg,any,,था,WA' posn='270' drel='lwg__vaux:छोड़ी' chunkType='child:VGF2' name='थी'>
28	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:हालांकि' posn='280' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="10">
1	वैसे	PRP	<fs af='वैसे,pn,,,,,,' drel='adv:हुई' posn='10' name='वैसे' chunkId='NP' chunkType='head:NP'>
2	जी	NNPC	<fs af='जी,n,m,sg,3,d,0,0' posn='20' drel='pof__cn:८' chunkType='child:NP2' name='जी'>
3	-	SYM	<fs af='-,punc,,,,,,' posn='30' drel='rsym:८' chunkType='child:NP2' name='-'>
4	८	NNP	<fs af='८,n,m,sg,3,o,0_का,0' drel='r6:एजेंडे' posn='40' vpos='vib_4' name='८' chunkId='NP2' chunkType='head:NP2'>
5	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='50' drel='lwg__psp:८' chunkType='child:NP2' name='के'>
6	एजेंडे	NN	<fs af='एजेंडा,n,m,sg,3,o,0_में,0' drel='k7:आए' posn='60' vpos='vib_2' name='एजेंडे' chunkId='NP3' chunkType='head:NP3'>
7	में	PSP	<fs af='में,psp,,,,,,' posn='70' drel='lwg__psp:एजेंडे' chunkType='child:NP3' name='में'>
8	आए	VM	<fs af='आ,v,m,sg,any,,या,yA' drel='nmod__k1inv:बदलाव' posn='80' name='आए' chunkId='VGNF' chunkType='head:VGNF'>
9	बदलाव	NN	<fs af='बदलाव,n,m,sg,3,o,0_से,0' drel='k5:हुई' posn='90' vpos='vib_2' name='बदलाव' chunkId='NP4' chunkType='head:NP4'>
10	से	PSP	<fs af='से,psp,,,,,,' posn='100' drel='lwg__psp:बदलाव' chunkType='child:NP4' name='से'>
11	बुश	NNP	<fs af='बुश,n,m,sg,3,o,0_का,0' drel='r6:परेशानी' posn='110' vpos='vib_2' name='बुश' chunkId='NP5' chunkType='head:NP5'>
12	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='120' drel='lwg__psp:बुश' chunkType='child:NP5' name='की'>
13	परेशानी	NN	<fs af='परेशानी,n,f,sg,3,d,0,0' drel='k1:हुई' posn='130' name='परेशानी' chunkId='NP6' chunkType='head:NP6'>
14	भी	RP	<fs af='भी,avy,,,,,,' posn='140' drel='lwg__rp:परेशानी' chunkType='child:NP6' name='भी'>
15	कम	QF	<fs af='कम,avy,,,,,,' drel='pof:हुई' posn='150' name='कम' chunkId='JJP' chunkType='head:JJP'>
16	हुई	VM	<fs af='हो,v,f,sg,any,,या,yA' stype='declarative' posn='160' voicetype='active' name='हुई' chunkId='VGF' chunkType='head:VGF'>
17	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:हुई' posn='170' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="11">
1	दुनिया	NN	<fs af='दुनिया,n,f,sg,3,o,0_का,0' drel='r6:नेताओं' posn='10' vpos='vib_2' name='दुनिया' chunkId='NP' chunkType='head:NP'>
2	के	PSP	<fs af='का,psp,m,pl,,o,,' posn='20' drel='lwg__psp:दुनिया' chunkType='child:NP' name='के'>
3	कई	QF	<fs af='कई,avy,,,,,,' posn='30' drel='nmod__adj:नेताओं' chunkType='child:NP2' name='कई'>
4	नेताओं	NN	<fs af='नेता,n,m,pl,3,o,0_के_साथ,0' drel='ras-k1:है' posn='40' vpos='vib_3_4' name='नेताओं' chunkId='NP2' chunkType='head:NP2'>
5	के	PSP	<fs af='के,psp,,,,,,' posn='50' drel='lwg__psp:नेताओं' chunkType='child:NP2' name='के2'>
6	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' posn='60' drel='lwg__psp:नेताओं' chunkType='child:NP2' name='साथ'>
7	तापमान	NNC	<fs af='तापमान,n,m,sg,3,d,0,0' posn='70' drel='pof__cn:परिवर्तन' chunkType='child:NP3' name='तापमान'>
8	परिवर्तन	NN	<fs af='परिवर्तन,n,m,sg,3,o,0_का,0' drel='r6:मुद्दे' posn='80' vpos='vib_3' name='परिवर्तन' chunkId='NP3' chunkType='head:NP3'>
9	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='90' drel='lwg__psp:परिवर्तन' chunkType='child:NP3' name='के3'>
10	मुद्दे	NN	<fs af='मुद्दा,n,m,sg,3,o,0_पर,0' drel='k7:है' posn='100' vpos='vib_2' name='मुद्दे' chunkId='NP4' chunkType='head:NP4'>
11	पर	PSP	<fs af='पर,psp,,,,,,' posn='110' drel='lwg__psp:मुद्दे' chunkType='child:NP4' name='पर'>
12	उनका	PRP	<fs af='वह,pn,m,sg,3h,o,का,kA' drel='r6:मतभेद' posn='120' name='उनका' chunkId='NP5' chunkType='head:NP5'>
13	मतभेद	NN	<fs af='मतभेद,n,m,sg,3,d,0,0' drel='k1:है' posn='130' name='मतभेद' chunkId='NP6' chunkType='head:NP6'>
14	जगजाहिर	JJ	<fs af='जगजाहिर,adj,any,any,,,,' drel='k1s:है' posn='140' name='जगजाहिर' chunkId='JJP' chunkType='head:JJP'>
15	है	VM	<fs af='है,v,any,sg,3,,है,hE' stype='declarative' posn='150' voicetype='active' name='है' chunkId='VGF' chunkType='head:VGF'>
16	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:है' posn='160' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="12">
1	वे	PRP	<fs af='वह,pn,any,sg,3h,d,0,0' drel='k1:मानते' posn='10' name='वे' chunkId='NP' chunkType='head:NP'>
2	क्योटो	NNPC	<fs af='क्योटो,n,m,sg,3,d,0,0' posn='20' drel='pof__cn:प्रोटोकॉल' chunkType='child:NP2' name='क्योटो'>
3	प्रोटोकॉल	NNP	<fs af='प्रोटोकॉल,n,m,sg,3,o,0_को,0' drel='k2:मानते' posn='30' vpos='vib_3' name='प्रोटोकॉल' chunkId='NP2' chunkType='head:NP2'>
4	को	PSP	<fs af='को,psp,,,,,,' posn='40' drel='lwg__psp:प्रोटोकॉल' chunkType='child:NP2' name='को'>
5	अमेरिकी	JJ	<fs af='अमेरिकी,adj,any,any,,o,,' posn='50' drel='nmod__adj:व्यवस्था' chunkType='child:NP3' name='अमेरिकी'>
6	अर्थ	NNC	<fs af='अर्थ,n,m,sg,3,d,0,0' posn='60' drel='pof__cn:व्यवस्था' chunkType='child:NP3' name='अर्थ'>
7	-	SYM	<fs af='-,punc,,,,,,' posn='70' drel='pof__cn:व्यवस्था' chunkType='child:NP3' name='-'>
8	व्यवस्था	NN	<fs af='व्यवस्था,n,f,sg,3,o,0_के_खिलाफ,0' drel='vmod:मानते' posn='80' vpos='vib_5_6' name='व्यवस्था' chunkId='NP3' chunkType='head:NP3'>
9	के	PSP	<fs af='के,psp,,,,,,' posn='90' drel='lwg__psp:व्यवस्था' chunkType='child:NP3' name='के'>
10	खिलाफ	PSP	<fs af='खिलाफ,adj,,,,,,' posn='100' drel='lwg__psp:व्यवस्था' chunkType='child:NP3' name='खिलाफ'>
11	मानते	VM	<fs af='मान,v,m,sg,3h,,ता_रह+या_है,wA' stype='declarative' posn='110' voicetype='active' vpos='tam_2_3' name='मानते' chunkId='VGF' chunkType='head:VGF'>
12	रहे	VAUX	<fs af='रह,v,m,sg,3h,,या,yA' posn='120' drel='lwg__vaux:मानते' chunkType='child:VGF' name='रहे'>
13	हैं	VAUX	<fs af='है,v,any,sg,3h,,है,hE' posn='130' drel='lwg__vaux:मानते' chunkType='child:VGF' name='हैं'>
14	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:मानते' posn='140' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="13">
1	अगर	CC	<fs af='अगर,avy,,,,,,' drel='vmod:बना' posn='10' name='अगर' chunkId='CCP' chunkType='head:CCP'>
2	लंदन	NNP	<fs af='लंदन,n,m,sg,3,o,0_में,0' drel='k7p:होते' posn='20' vpos='vib_2' name='लंदन' chunkId='NP' chunkType='head:NP'>
3	में	PSP	<fs af='में,psp,,,,,,' posn='30' drel='lwg__psp:लंदन' chunkType='child:NP' name='में'>
4	धमाके	NN	<fs af='धमाका,n,m,pl,3,d,0,0' drel='k1:होते' posn='40' name='धमाके' chunkId='NP2' chunkType='head:NP2'>
5	नहीं	NEG	<fs af='नहीं,avy,,,,,,' posn='50' drel='lwg__neg:होते' chunkType='child:VGF' name='नहीं'>
6	होते	VM	<fs af='हो,v,m,pl,any,,ता,wA' drel='ccof:अगर' stype='declarative' posn='60' voicetype='active' name='होते' chunkId='VGF' chunkType='head:VGF'>
7	तो	CC	<fs af='तो,avy,,,,,,' posn='70' name='तो' chunkId='CCP2' chunkType='head:CCP2'>
8	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' posn='80' drel='nmod__adj:बैठक' chunkType='child:NP3' name='इस'>
9	शिखर	NNC	<fs af='शिखर,n,m,sg,3,d,0,0' posn='90' drel='pof__cn:बैठक' chunkType='child:NP3' name='शिखर'>
10	बैठक	NN	<fs af='बैठक,n,f,sg,3,o,0_में,0' drel='k7:बना' posn='100' vpos='vib_4' name='बैठक' chunkId='NP3' chunkType='head:NP3'>
11	में	PSP	<fs af='में,psp,,,,,,' posn='110' drel='lwg__psp:बैठक' chunkType='child:NP3' name='में2'>
12	तापमान	NNC	<fs af='तापमान,n,m,sg,3,d,0,0' posn='120' drel='pof__cn:परिवर्तन' chunkType='child:NP4' name='तापमान'>
13	परिवर्तन	NN	<fs af='परिवर्तन,n,m,sg,3,d,0,0' drel='k1:बना' posn='130' name='परिवर्तन' chunkId='NP4' chunkType='head:NP4'>
14	प्रमुख	JJ	<fs af='प्रमुख,adj,any,any,,d,,' posn='140' drel='nmod__adj:मुद्दा' chunkType='child:NP5' name='प्रमुख'>
15	मुद्दा	NN	<fs af='मुद्दा,n,m,sg,3,d,0,0' drel='k2:बना' posn='150' name='मुद्दा' chunkId='NP5' chunkType='head:NP5'>
16	बना	VM	<fs af='बन,v,m,sg,any,,या_रह+ता,yA' drel='ccof:और' stype='declarative' posn='160' voicetype='active' vpos='tam_2' name='बना' chunkId='VGF2' chunkType='head:VGF2'>
17	रहता	VAUX	<fs af='रह,v,m,sg,any,,ता,wA' posn='170' drel='lwg__vaux:बना' chunkType='child:VGF2' name='रहता'>
18	और	CC	<fs af='और,avy,,,,,,' drel='ccof:तो' posn='180' name='और' chunkId='CCP3' chunkType='head:CCP3'>
19	इस	PRP	<fs af='यह,pn,any,sg,3,o,0_पर,0' drel='k7:हो' posn='190' vpos='vib_2' name='इस2' chunkId='NP6' chunkType='head:NP6'>
20	पर	PSP	<fs af='पर,psp,,,,,,' posn='200' drel='lwg__psp:इस2' chunkType='child:NP6' name='पर'>
21	जी	NNPC	<fs af='जी,n,m,sg,3,d,0,0' posn='210' drel='pof__cn:८' chunkType='child:NP7' name='जी'>
22	-	SYM	<fs af='-,punc,,,,,,' posn='220' drel='rsym:देशों' chunkType='child:NP7' name='-'>
23	८	NNP	<fs af='८,n,m,sg,3,d,0,0' posn='230' drel='nmod__adj:देशों' chunkType='child:NP7' name='८'>
24	देशों	NN	<fs af='देश,n,m,pl,3,o,0_में,0' drel='k7p:हो' posn='240' vpos='vib_vib_5' name='देशों' chunkId='NP7' chunkType='head:NP7'>
25	में	PSP	<fs af='में,psp,,,,,,' posn='250' drel='lwg__psp:देशों' chunkType='child:NP7' name='में3'>
26	मतभेद	NN	<fs af='मतभेद,n,m,pl,3,d,0,0' drel='k1:हो' posn='260' name='मतभेद' chunkId='NP8' chunkType='head:NP8'>
27	भी	RP	<fs af='भी,avy,,,,,,' posn='270' drel='lwg__rp:मतभेद' chunkType='child:NP8' name='भी'>
28	लक्षित	JJ	<fs af='लक्षित,adj,any,any,,,,' drel='pof:हो' posn='280' name='लक्षित' chunkId='JJP' chunkType='head:JJP'>
29	हो	VM	<fs af='हो,v,m,pl,any,,0_सक+ता_था,0' drel='ccof:और' stype='declarative' posn='290' voicetype='active' vpos='tam_2_3' name='हो' chunkId='VGF3' chunkType='head:VGF3'>
30	सकते	VAUX	<fs af='सक,v,m,pl,any,,ता,wA' posn='300' drel='lwg__vaux:हो' chunkType='child:VGF3' name='सकते'>
31	थे	VAUX	<fs af='था,v,m,pl,any,,था,WA' posn='310' drel='lwg__vaux:हो' chunkType='child:VGF3' name='थे'>
32	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:तो' posn='320' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="14">
1	यूं	RB	<fs af='यूँ,adv,,,,,,' drel='vmod:कर' posn='10' name='यूं' chunkId='RBP' chunkType='head:RBP'>
2	तो	RP	<fs af='तो,avy,,,,,,' posn='20' drel='lwg__rp:यूं' chunkType='child:RBP' name='तो'>
3	समूह	NNPC	<fs af='समूह,n,m,sg,3,d,0,0' posn='30' drel='pof__cn:८' chunkType='child:NP' name='समूह'>
4	-	SYM	<fs af='-,punc,,,,,,' posn='40' drel='rsym:८' chunkType='child:NP' name='-'>
5	८	NNP	<fs af='८,n,m,sg,3,d,0,0' drel='k1:कर' posn='50' name='८' chunkId='NP' chunkType='head:NP'>
6	अभी	PRP	<fs af='अभी,pn,,,,d,,' drel='k7t:कर' posn='60' name='अभी' chunkId='NP2' chunkType='head:NP2'>
7	भी	RP	<fs af='भी,avy,,,,,,' posn='70' drel='lwg__rp:अभी' chunkType='child:NP2' name='भी'>
8	तापमान	NNC	<fs af='तापमान,n,m,sg,3,d,0,0' posn='80' drel='pof__cn:परिवर्तन' chunkType='child:NP3' name='तापमान'>
9	परिवर्तन	NN	<fs af='परिवर्तन,n,m,sg,3,o,0_पर,0' drel='k7:कर' posn='90' vpos='vib_3' name='परिवर्तन' chunkId='NP3' chunkType='head:NP3'>
10	पर	PSP	<fs af='पर,psp,,,,,,' posn='100' drel='lwg__psp:परिवर्तन' chunkType='child:NP3' name='पर'>
11	एक	QC	<fs af='एक,num,any,any,,any,,' posn='110' drel='nmod__adj:समझौते' chunkType='child:NP4' name='एक'>
12	समझौते	NN	<fs af='समझौता,n,m,sg,3,o,0_का,0' drel='r6-k2:प्रयास' posn='120' vpos='vib_3' name='समझौते' chunkId='NP4' chunkType='head:NP4'>
13	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='130' drel='lwg__psp:समझौते' chunkType='child:NP4' name='का'>
14	प्रयास	NN	<fs af='प्रयास,n,m,sg,3,d,0,0' drel='pof:कर' posn='140' name='प्रयास' chunkId='NP5' chunkType='head:NP5'>
15	कर	VM	<fs af='कर,v,m,sg,3,,0_रह+या_है,0' drel='ccof:लेकिन' stype='declarative' posn='150' voicetype='active' vpos='tam_2_3' name='कर' chunkId='VGF' chunkType='head:VGF'>
16	रहा	VAUX	<fs af='रह,v,m,sg,any,,या,yA' posn='160' drel='lwg__vaux:कर' chunkType='child:VGF' name='रहा'>
17	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='170' drel='lwg__vaux:कर' chunkType='child:VGF' name='है'>
18	,	SYM	<fs af='COMMA,punc,,,,,,' posn='180' drel='rsym:कर' chunkType='child:VGF' name=','>
19	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' posn='190' name='लेकिन' chunkId='CCP' chunkType='head:CCP'>
20	धमाकों	NN	<fs af='धमाका,n,m,pl,3,o,0_के_बाद,0' drel='k7t:बन' posn='200' vpos='vib_2_3' name='धमाकों' chunkId='NP6' chunkType='head:NP6'>
21	के	PSP	<fs af='के,psp,,,,,,' posn='210' drel='lwg__psp:धमाकों' chunkType='child:NP6' name='के'>
22	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' posn='220' drel='lwg__psp:धमाकों' chunkType='child:NP6' name='बाद'>
23	अब	PRP	<fs af='अब,pn,,,,d,,' drel='k7t:बन' posn='230' name='अब' chunkId='NP7' chunkType='head:NP7'>
24	उसके	PRP	<fs af='वह,pn,any,sg,3,o,0_लिए,ke' drel='rt:बन' posn='240' vpos='vib_2' name='उसके' chunkId='NP8' chunkType='head:NP8'>
25	लिए	PSP	<fs af='लिए,psp,,,,,,' posn='250' drel='lwg__psp:उसके' chunkType='child:NP8' name='लिए'>
26	आतंकवाद	NN	<fs af='आतंकवाद,n,m,sg,3,d,0,0' drel='k1:बन' posn='260' name='आतंकवाद' chunkId='NP9' chunkType='head:NP9'>
27	ही	RP	<fs af='ही,avy,,,,,,' posn='270' drel='lwg__rp:आतंकवाद' chunkType='child:NP9' name='ही'>
28	प्रमुख	JJ	<fs af='प्रमुख,adj,any,any,,d,,' posn='280' drel='nmod__adj:मुद्दा' chunkType='child:NP10' name='प्रमुख'>
29	मुद्दा	NN	<fs af='मुद्दा,n,m,sg,3,d,0,0' drel='pof:बन' posn='290' name='मुद्दा' chunkId='NP10' chunkType='head:NP10'>
30	बन	VM	<fs af='बन,v,m,sg,3,,0_जा+या१_है,0' drel='ccof:लेकिन' stype='declarative' posn='300' voicetype='active' vpos='tam_2_3' name='बन' chunkId='VGF2' chunkType='head:VGF2'>
31	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' posn='310' drel='lwg__vaux:बन' chunkType='child:VGF2' name='गया'>
32	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='320' drel='lwg__vaux:बन' chunkType='child:VGF2' name='है2'>
33	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:लेकिन' posn='330' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="15">
1	उधर	NST	<fs af='उधर,nst,m,sg,3,d,,' drel='sent-adv:हो' posn='10' name='उधर' chunkId='NP' chunkType='head:NP'>
2	,	SYM	<fs af='COMMA,punc,,,,,,' posn='20' drel='rsym:उधर' chunkType='child:NP' name=','>
3	भारतीय	JJ	<fs af='भारतीय,adj,any,any,,o,,' posn='30' drel='nmod__adj:मनमोहन' chunkType='child:NP2' name='भारतीय'>
4	प्रधानमंत्री	NNP	<fs af='प्रधानमंत्री,n,m,sg,3,d,0,0' posn='40' drel='nmod__adj:सिंह' chunkType='child:NP2' name='प्रधानमंत्री'>
5	मनमोहन	NNPC	<fs af='मनमोहन,n,m,sg,3,d,0,0' posn='50' drel='pof__cn:सिंह' chunkType='child:NP2' name='मनमोहन'>
6	सिंह	NNP	<fs af='सिंह,n,m,sg,3,o,0_का,0' drel='r6:ब्रिटेन' posn='60' vpos='vib_vib_5' name='सिंह' chunkId='NP2' chunkType='head:NP2'>
7	की	PSP	<fs af='का,psp,f,sg,,o,,' posn='70' drel='lwg__psp:सिंह' chunkType='child:NP2' name='की'>
8	ब्रिटेन	NNP	<fs af='ब्रिटेन,n,m,sg,3,o,0_का,0' drel='r6:प्रधानमंत्री2' posn='80' vpos='vib_2' name='ब्रिटेन' chunkId='NP3' chunkType='head:NP3'>
9	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='90' drel='lwg__psp:ब्रिटेन' chunkType='child:NP3' name='के'>
10	प्रधानमंत्री	NNP	<fs af='प्रधानमंत्री,n,m,sg,3,o,0,0' drel='nmod:ब्लेयर' posn='100' name='प्रधानमंत्री2' chunkId='NP4' chunkType='head:NP4'>
11	टोनी	NNPC	<fs af='टोनी,n,m,sg,3,d,0,0' posn='110' drel='pof__cn:ब्लेयर' chunkType='child:NP5' name='टोनी'>
12	ब्लेयर	NNP	<fs af='ब्लेयर,n,m,sg,3,o,0_से,0' drel='ras-k1:हो' posn='120' vpos='vib_3' name='ब्लेयर' chunkId='NP5' chunkType='head:NP5'>
13	से	PSP	<fs af='से,psp,,,,,,' posn='130' drel='lwg__psp:ब्लेयर' chunkType='child:NP5' name='से'>
14	भले	RP	<fs af='भले,avy,,,,,,' drel='vmod:हो' posn='140' name='भले' chunkId='BLK' chunkType='head:BLK'>
15	ही	RP	<fs af='ही,avy,,,,,,' posn='150' drel='lwg__rp:भले' chunkType='child:BLK' name='ही'>
16	मुलाकात	NN	<fs af='मुलाकात,n,f,sg,3,d,0,0' drel='k1:हो' posn='160' name='मुलाकात' chunkId='NP6' chunkType='head:NP6'>
17	न	NEG	<fs af='न,avy,,,,,,' posn='170' drel='lwg__neg:हो' chunkType='child:VGF' name='न'>
18	हो	VM	<fs af='हो,v,f,any,any,,0_पा+या_हो,0' drel='ccof:लेकिन' stype='declarative' posn='180' voicetype='active' vpos='tam_3_4' name='हो' chunkId='VGF' chunkType='head:VGF'>
19	पाई	VAUX	<fs af='पा,v,f,sg,any,,या,yA' posn='190' drel='lwg__vaux:हो' chunkType='child:VGF' name='पाई'>
20	हो	VAUX	<fs af='हो,v,any,any,any,,0,0' posn='200' drel='lwg__vaux:हो' chunkType='child:VGF' name='हो2'>
21	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' posn='210' name='लेकिन' chunkId='CCP' chunkType='head:CCP'>
22	फ्रांस	NNP	<fs af='फ्रांस,n,m,sg,3,o,0_का,0' drel='r6:राष्ट्रपति' posn='220' vpos='vib_2' name='फ्रांस' chunkId='NP7' chunkType='head:NP7'>
23	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='230' drel='lwg__psp:फ्रांस' chunkType='child:NP7' name='के2'>
24	राष्ट्रपति	NNP	<fs af='राष्ट्रपति,n,m,sg,3,o,0,0' drel='nmod:शिराक' posn='240' name='राष्ट्रपति' chunkId='NP8' chunkType='head:NP8'>
25	याक	NNPC	<fs af='याक,n,m,sg,3,d,0,0' posn='250' drel='pof__cn:शिराक' chunkType='child:NP9' name='याक'>
26	शिराक	NNP	<fs af='शिराक,n,m,sg,3,o,0_से,0' drel='ras-k1:रही' posn='260' vpos='vib_3' name='शिराक' chunkId='NP9' chunkType='head:NP9'>
27	से	PSP	<fs af='से,psp,,,,,,' posn='270' drel='lwg__psp:शिराक' chunkType='child:NP9' name='से2'>
28	उनकी	PRP	<fs af='वह,pn,f,sg,3h,o,का,kA' drel='r6:मुलाकात2' posn='280' name='उनकी' chunkId='NP10' chunkType='head:NP10'>
29	मुलाकात	NN	<fs af='मुलाकात,n,f,sg,3,d,0,0' drel='k1:रही' posn='290' name='मुलाकात2' chunkId='NP11' chunkType='head:NP11'>
30	किसी	PRP	<fs af='कोई,pn,any,sg,3,o,0,0' posn='300' drel='nmod__adj:मायने' chunkType='child:NP12' name='किसी'>
31	मायने	NN	<fs af='मायना,n,m,sg,3,o,0_में,0' drel='k7:रही' posn='310' vpos='vib_vib_3' name='मायने' chunkId='NP12' chunkType='head:NP12'>
32	में	PSP	<fs af='में,psp,,,,,,' posn='320' drel='lwg__psp:मायने' chunkType='child:NP12' name='में'>
33	कम	QF	<fs af='कम,avy,,,,,,' posn='330' drel='nmod__adj:महत्वपूर्ण' chunkType='child:JJP' name='कम'>
34	महत्वपूर्ण	JJ	<fs af='महत्वपूर्ण,adj,any,any,,,,' drel='pof:रही' posn='340' name='महत्वपूर्ण' chunkId='JJP' chunkType='head:JJP'>
35	नहीं	NEG	<fs af='नहीं,avy,,,,,,' posn='350' drel='lwg__neg:रही' chunkType='child:VGF2' name='नहीं'>
36	रही	VM	<fs af='रह,v,f,sg,any,,या,yA' drel='ccof:लेकिन' stype='declarative' posn='360' voicetype='active' name='रही' chunkId='VGF2' chunkType='head:VGF2'>
37	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:लेकिन' posn='370' name='।' chunkId='BLK2' chunkType='head:BLK2'>
</Sentence>


<Sentence id="16">
1	फॉर्म	NNC	<fs af='फॉर्म,n,m,sg,3,d,0,0' posn='10' drel='pof__cn:सब्सिडी' chunkType='child:NP' name='फॉर्म'>
2	सब्सिडी	NN	<fs af='सब्सिडी,n,f,sg,3,d,0,0' drel='k2:करने' posn='20' name='सब्सिडी' chunkId='NP' chunkType='head:NP'>
3	खत्म	JJ	<fs af='खत्म,adj,any,any,,,,' drel='pof:करने' posn='30' name='खत्म' chunkId='JJP' chunkType='head:JJP'>
4	करने	VM	<fs af='कर,v,any,any,any,o,ना_पर,nA' drel='k7:मिला' posn='40' vpos='tam_2' name='करने' chunkId='VGNN' chunkType='head:VGNN'>
5	पर	PSP	<fs af='पर,psp,,,,,,' posn='50' drel='lwg__psp:करने' chunkType='child:VGNN' name='पर'>
6	हालाँकि	CC	<fs af='हालाँकि,avy,,,,,,' posn='60' name='हालाँकि' chunkId='CCP' chunkType='head:CCP'>
7	उन्हें	PRP	<fs af='वह,pn,any,sg,3h,o,को,ko' drel='k4:मिला' posn='70' name='उन्हें' chunkId='NP2' chunkType='head:NP2'>
8	अमेरिका	NNP	<fs af='अमेरिका,n,m,sg,3,o,0,0' drel='ccof:और' posn='80' name='अमेरिका' chunkId='NP3' chunkType='head:NP3'>
9	और	CC	<fs af='और,avy,,,,,,' drel='k5:मिला' posn='90' name='और' chunkId='CCP2' chunkType='head:CCP2'>
10	ब्रिटेन	NNP	<fs af='ब्रिटेन,n,m,sg,3,o,0_से,0' drel='ccof:और' posn='100' vpos='vib_2' name='ब्रिटेन' chunkId='NP4' chunkType='head:NP4'>
11	से	PSP	<fs af='से,psp,,,,,,' posn='110' drel='lwg__psp:ब्रिटेन' chunkType='child:NP4' name='से'>
12	चतुराई	NN	<fs af='चतुराई,n,f,sg,3,o,0_वाला,0' drel='nmod:समर्थन' posn='120' vpos='vib_2' name='चतुराई' chunkId='NP5' chunkType='head:NP5'>
13	वाला	PSP	<fs af='वाला,psp,m,sg,,d,,' posn='130' drel='lwg__psp:चतुराई' chunkType='child:NP5' name='वाला'>
14	समर्थन	NN	<fs af='समर्थन,n,m,sg,3,d,0,0' drel='pof:मिला' posn='140' name='समर्थन' chunkId='NP6' chunkType='head:NP6'>
15	मिला	VM	<fs af='मिल,v,m,sg,any,,या,yA' drel='ccof:लेकिन' stype='declarative' posn='150' voicetype='active' name='मिला' chunkId='VGF' chunkType='head:VGF'>
16	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' drel='ccof:हालाँकि' posn='160' name='लेकिन' chunkId='CCP3' chunkType='head:CCP3'>
17	शिराक़	NNP	<fs af='शिराक़,n,m,sg,3,o,0_से,0' drel='ras-k1:हुई' posn='170' vpos='vib_2' name='शिराक़' chunkId='NP7' chunkType='head:NP7'>
18	से	PSP	<fs af='से,psp,,,,,,' posn='180' drel='lwg__psp:शिराक़' chunkType='child:NP7' name='से2'>
19	हुई	VM	<fs af='हो,v,f,sg,any,,या,yA' drel='nmod__k1inv:मुलाकात' posn='190' name='हुई' chunkId='VGNF' chunkType='head:VGNF'>
20	मुलाकात	NN	<fs af='मुलाकात,n,f,sg,3,d,0,0' drel='k1:है' posn='200' name='मुलाकात' chunkId='NP8' chunkType='head:NP8'>
21	इसलिए	PRP	<fs af='इसलिये,pn,,,,,,' drel='rh:है' posn='210' name='इसलिए' chunkId='NP9' chunkType='head:NP9'>
22	खास	JJ	<fs af='खास,adj,any,any,,,,' drel='k1s:है' posn='220' name='खास' chunkId='JJP2' chunkType='head:JJP2'>
23	है	VM	<fs af='है,v,any,sg,3,,है,hE' drel='ccof:लेकिन' stype='declarative' posn='230' voicetype='active' name='है' chunkId='VGF2' chunkType='head:VGF2'>
24	कि	CC	<fs af='कि,avy,,,,,,' drel='rs:इसलिए' posn='240' name='कि' chunkId='CCP4' chunkType='head:CCP4'>
25	फ्रांस	NNP	<fs af='फ्रांस,n,m,sg,3,d,0,0' drel='k1:छेड़े' posn='250' name='फ्रांस' chunkId='NP10' chunkType='head:NP10'>
26	डब्लूटीओ	NNP	<fs af='डब्लूटीओ,n,m,sg,3,o,0_में,0' drel='k7:छेड़े' posn='260' vpos='vib_2' name='डब्लूटीओ' chunkId='NP11' chunkType='head:NP11'>
27	में	PSP	<fs af='में,psp,,,,,,' posn='270' drel='lwg__psp:डब्लूटीओ' chunkType='child:NP11' name='में'>
28	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' posn='280' drel='nmod__adj:मुद्दे' chunkType='child:NP12' name='इस'>
29	मुद्दे	NN	<fs af='मुद्दा,n,m,sg,3,o,0_पर,0' drel='k7:छेड़े' posn='290' vpos='vib_3' name='मुद्दे' chunkId='NP12' chunkType='head:NP12'>
30	पर	PSP	<fs af='पर,psp,,,,,,' posn='300' drel='lwg__psp:मुद्दे' chunkType='child:NP12' name='पर2'>
31	जंग	NN	<fs af='जंग,n,f,sg,3,d,0,0' drel='pof:छेड़े' posn='310' name='जंग' chunkId='NP13' chunkType='head:NP13'>
32	छेड़े	VM	<fs af='छेड़,v,m,sg,3,,या_हो+या_है,yA' drel='ccof:कि' stype='declarative' posn='320' voicetype='active' vpos='tam_2_3' name='छेड़े' chunkId='VGF3' chunkType='head:VGF3'>
33	हुए	VAUX	<fs af='हो,v,m,sg,any,,या,yA' posn='330' drel='lwg__vaux:छेड़े' chunkType='child:VGF3' name='हुए'>
34	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='340' drel='lwg__vaux:छेड़े' chunkType='child:VGF3' name='है2'>
35	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:हालाँकि' posn='350' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


</text>
</tb>
</body>
</document>
