<document id="2578418">
<head>
<title></title>			
<caption>इंटरनेट से ज्यादा लोगों को जोड़ने की सिफारिश        प्रे   : नई दिल्ली</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>8/7/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>10361</byte_count>			
<word_count>435</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id="1">
1	बजट	NN	<fs af='बजट,n,m,sg,3,d,0_पूर्व,0' drel='nmod:सर्वेक्षण' posn='10' vpos='vib_2' name='बजट' chunkId='NP' chunkType='head:NP'>
2	पूर्व	NST	<fs af='पूर्व,nst,m,sg,3,d,,' posn='20' drel='lwg__psp:बजट' chunkType='child:NP' name='पूर्व'>
3	आर्थिक	JJ	<fs af='आर्थिक,adj,any,any,,o,,' posn='30' drel='nmod__adj:सर्वेक्षण' chunkType='child:NP2' name='आर्थिक'>
4	सर्वेक्षण	NN	<fs af='सर्वेक्षण,n,m,sg,3,o,0_में,0' drel='k7:की' posn='40' vpos='vib_3' name='सर्वेक्षण' chunkId='NP2' chunkType='head:NP2'>
5	में	PSP	<fs af='में,psp,,,,,,' posn='50' drel='lwg__psp:सर्वेक्षण' chunkType='child:NP2' name='में'>
6	सरकार	NN	<fs af='सरकार,n,f,sg,3,o,0_से,0' drel='k4:की' posn='60' vpos='vib_2' name='सरकार' chunkId='NP3' chunkType='head:NP3'>
7	से	PSP	<fs af='से,psp,,,,,,' posn='70' drel='lwg__psp:सरकार' chunkType='child:NP3' name='से'>
8	सिफारिश	NN	<fs af='सिफारिश,n,f,sg,3,d,0,0' drel='pof:की' posn='80' name='सिफारिश' chunkId='NP4' chunkType='head:NP4'>
9	की	VM	<fs af='कर,v,f,sg,3,,या_जा+या१_है,yA' stype='declarative' posn='90' voicetype='passive' vpos='tam_2_3' name='की' chunkId='VGF' chunkType='head:VGF'>
10	गई	VAUX	<fs af='जा,v,f,sg,any,,या१,yA1' posn='100' drel='lwg__vaux:की' chunkType='child:VGF' name='गई'>
11	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='110' drel='lwg__vaux:की' chunkType='child:VGF' name='है'>
12	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:की' posn='120' name='कि' chunkId='CCP' chunkType='head:CCP'>
13	इंटरनेट	NN	<fs af='इंटरनेट,n,m,sg,3,o,0_से,0' drel='ras-k2:जोड़ने' posn='130' vpos='vib_2' name='इंटरनेट' chunkId='NP5' chunkType='head:NP5'>
14	से	PSP	<fs af='से,psp,,,,,,' posn='140' drel='lwg__psp:इंटरनेट' chunkType='child:NP5' name='से2'>
15	ज्यादा	QF	<fs af='ज्यादा,avy,,,,,,' posn='150' drel='nmod__adj:लोगों' chunkType='child:NP6' name='ज्यादा'>
16	से	RP	<fs af='से,avy,,,,,,' posn='160' drel='lwg__rp:लोगों' chunkType='child:NP6' name='से3'>
17	ज्यादा	QF	<fs af='ज्यादा,avy,,,,,,' posn='170' drel='nmod__adj:लोगों' chunkType='child:NP6' name='ज्यादा2'>
18	लोगों	NN	<fs af='लोग,n,m,pl,3,o,0_को,0' drel='k2:जोड़ने' posn='180' vpos='vib_5' name='लोगों' chunkId='NP6' chunkType='head:NP6'>
19	को	PSP	<fs af='को,psp,,,,,,' posn='190' drel='lwg__psp:लोगों' chunkType='child:NP6' name='को'>
20	जोड़ने	VM	<fs af='जोड़,v,any,pl,any,o,ना_का,nA' drel='r6-k2:उपाय' posn='200' vpos='tam_2' name='जोड़ने' chunkId='VGNN' chunkType='head:VGNN'>
21	के	PSP	<fs af='का,psp,m,pl,,d,,' posn='210' drel='lwg__psp:जोड़ने' chunkType='child:VGNN' name='के'>
22	उपाय	NN	<fs af='उपाय,n,m,pl,3,d,0,0' drel='pof:किए' posn='220' name='उपाय' chunkId='NP7' chunkType='head:NP7'>
23	किए	VM	<fs af='कर,v,m,pl,3,,या_जा+एं,yA' drel='ccof:कि' stype='declarative' posn='230' voicetype='active' vpos='tam_2' name='किए' chunkId='VGF2' chunkType='head:VGF2'>
24	जाएं	VAUX	<fs af='जा,v,any,pl,3,,एं,eM' posn='240' drel='lwg__vaux:किए' chunkType='child:VGF2' name='जाएं'>
25	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:की' posn='250' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="2">
1	सर्वेक्षण	NN	<fs af='सर्वेक्षण,n,m,sg,3,o,0_में,0' drel='k7:कहा' posn='10' vpos='vib_2' name='सर्वेक्षण' chunkId='NP' chunkType='head:NP'>
2	में	PSP	<fs af='में,psp,,,,,,' posn='20' drel='lwg__psp:सर्वेक्षण' chunkType='child:NP' name='में'>
3	कहा	VM	<fs af='कह,v,m,sg,3,,या_जा+या१_है,yA' stype='declarative' posn='30' voicetype='active' vpos='tam_2_3' name='कहा' chunkId='VGF' chunkType='head:VGF'>
4	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' posn='40' drel='lwg__vaux:कहा' chunkType='child:VGF' name='गया'>
5	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='50' drel='lwg__vaux:कहा' chunkType='child:VGF' name='है'>
6	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:कहा' posn='60' name='कि' chunkId='CCP' chunkType='head:CCP'>
7	ब्रॉडबैंड	NN	<fs af='ब्रॉडबैंड,n,m,sg,3,o,0,0' drel='ccof:या' posn='70' name='ब्रॉडबैंड' chunkId='NP2' chunkType='head:NP2'>
8	या	CC	<fs af='या,avy,,,,,,' drel='rh:आ' posn='80' name='या' chunkId='CCP2' chunkType='head:CCP2'>
9	डायल	UNK	<fs af='डायल,unk,,,,,,' posn='80' drel='mod:माध्यम' chunkType='child:NP3' name='डायल'>
10	-	SYM	<fs af='-,punc,,,,,,' posn='100' drel='rsym:माध्यम' chunkType='child:NP3' name='-'>
11	अप	UNK	<fs af='अप,unk,,,,,,' posn='80' drel='mod:माध्यम' chunkType='child:NP3' name='अप'>
12	माध्यम	NN	<fs af='माध्यम,n,m,sg,3,o,0_से,0' drel='ccof:या' posn='120' vpos='vib_5' name='माध्यम' chunkId='NP3' chunkType='head:NP3'>
13	से	PSP	<fs af='से,psp,,,,,,' posn='130' drel='lwg__psp:माध्यम' chunkType='child:NP3' name='से'>
14	इंटरनेट	NN	<fs af='इंटरनेट,n,m,sg,3,d,0,0' drel='k2:करने' posn='140' name='इंटरनेट' chunkId='NP4' chunkType='head:NP4'>
15	इस्तेमाल	NN	<fs af='इस्तेमाल,n,m,sg,3,d,0,0' drel='pof:करने' posn='150' name='इस्तेमाल' chunkId='NP5' chunkType='head:NP5'>
16	करने	VM	<fs af='कर,v,m,sg,any,o,ना_वाला_का,nA' drel='r6:संख्या' posn='160' vpos='tam_2_3' name='करने' chunkId='VGNN' chunkType='head:VGNN'>
17	वालों	PSP	<fs af='वाला,psp,m,pl,,o,,' posn='170' drel='lwg__psp:करने' chunkType='child:VGNN' name='वालों'>
18	की	PSP	<fs af='का,psp,f,sg,,o,,' posn='180' drel='lwg__psp:करने' chunkType='child:VGNN' name='की'>
19	संख्या	NN	<fs af='संख्या,n,f,sg,3,o,0_में,0' drel='k7:आ' posn='190' vpos='vib_2' name='संख्या' chunkId='NP6' chunkType='head:NP6'>
20	में	PSP	<fs af='में,psp,,,,,,' posn='200' drel='lwg__psp:संख्या' chunkType='child:NP6' name='में2'>
21	ठहराव	NN	<fs af='ठहराव,n,m,sg,3,d,0,0' drel='pof:आ' posn='210' name='ठहराव' chunkId='NP7' chunkType='head:NP7'>
22	आ	VM	<fs af='आ,v,m,sg,3,,0_जा+या१_है,0' drel='ccof:कि' stype='declarative' posn='220' voicetype='active' vpos='tam_2_3' name='आ' chunkId='VGF2' chunkType='head:VGF2'>
23	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' posn='230' drel='lwg__vaux:आ' chunkType='child:VGF2' name='गया2'>
24	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='240' drel='lwg__vaux:आ' chunkType='child:VGF2' name='है2'>
25	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:कहा' posn='250' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="3">
1	फिक्स्ड	JJ	<fs af='फिक्स्ड,adj,any,any,,o,,' posn='10' drel='nmod__adj:कनेक्शन' chunkType='child:NP' name='फिक्स्ड'>
2	टेलीफोन	NNC	<fs af='टेलीफोन,n,m,sg,3,d,0,0' posn='20' drel='pof__cn:कनेक्शन' chunkType='child:NP' name='टेलीफोन'>
3	कनेक्शन	NN	<fs af='कनेक्शन,n,m,sg,3,o,0_से,0' drel='k3:कर' posn='30' vpos='vib_4' name='कनेक्शन' chunkId='NP' chunkType='head:NP'>
4	से	PSP	<fs af='से,psp,,,,,,' posn='40' drel='lwg__psp:कनेक्शन' chunkType='child:NP' name='से'>
5	डायल	UNK	<fs af='डायल,unk,,,,,,' drel='pof:कर' posn='80' name='डायल' chunkId='BLK' chunkType='head:BLK'>
6	-	SYM	<fs af='-,punc,,,,,,' posn='60' drel='rsym:डायल' chunkType='child:BLK' name='-'>
7	अप	UNK	<fs af='अप,unk,,,,,,' posn='80' drel='mod:डायल' chunkType='child:BLK' name='अप'>
8	कर	VM	<fs af='कर,v,any,any,any,,0,0' drel='vmod:करने' posn='80' name='कर' chunkId='VGNF' chunkType='head:VGNF'>
9	इंटरनेट	NN	<fs af='इंटरनेट,n,m,sg,3,d,0,0' drel='k2:करने' posn='90' name='इंटरनेट' chunkId='NP2' chunkType='head:NP2'>
10	इस्तेमाल	NN	<fs af='इस्तेमाल,n,m,sg,3,d,0,0' drel='pof:करने' posn='100' name='इस्तेमाल' chunkId='NP3' chunkType='head:NP3'>
11	करने	VM	<fs af='कर,v,any,pl,any,o,ना_वाला,nA' drel='nmod:ग्राहकों' posn='110' vpos='tam_2' name='करने' chunkId='VGNN' chunkType='head:VGNN'>
12	वाले	PSP	<fs af='वाला,psp,m,pl,,o,,' posn='120' drel='lwg__psp:करने' chunkType='child:VGNN' name='वाले'>
13	ग्राहकों	NN	<fs af='ग्राहक,n,m,pl,3,o,0_के_लिए,0' drel='rt:है' posn='130' vpos='vib_2_3' name='ग्राहकों' chunkId='NP4' chunkType='head:NP4'>
14	के	PSP	<fs af='के,psp,,,,,,' posn='140' drel='lwg__psp:ग्राहकों' chunkType='child:NP4' name='के'>
15	लिए	PSP	<fs af='लिए,psp,,,,,,' posn='150' drel='lwg__psp:ग्राहकों' chunkType='child:NP4' name='लिए'>
16	एक	QC	<fs af='एक,num,any,any,,any,,' posn='160' drel='nmod__adj:समस्या' chunkType='child:NP5' name='एक'>
17	समस्या	NN	<fs af='समस्या,n,f,sg,3,d,0,0' drel='k1:है' posn='170' name='समस्या' chunkId='NP5' chunkType='head:NP5'>
18	तो	RP	<fs af='तो,avy,,,,,,' posn='180' drel='lwg__rp:समस्या' chunkType='child:NP5' name='तो'>
19	यह	PRP	<fs af='यह,pn,any,sg,3,d,0,0' drel='k1s:है' posn='190' name='यह' chunkId='NP6' chunkType='head:NP6'>
20	है	VM	<fs af='है,v,any,sg,3,,है,hE' stype='declarative' posn='200' voicetype='active' name='है' chunkId='VGF' chunkType='head:VGF'>
21	कि	CC	<fs af='कि,avy,,,,,,' drel='rs:यह' posn='210' name='कि' chunkId='CCP' chunkType='head:CCP'>
22	असीमित	JJ	<fs af='असीमित,adj,any,any,,o,,' posn='220' drel='nmod__adj:एक्सेस' chunkType='child:NP7' name='असीमित'>
23	एक्सेस	NN	<fs af='एक्सेस,n,m,sg,3,o,0_के_लिए,0' drel='rt:है2' posn='230' vpos='vib_3_4' name='एक्सेस' chunkId='NP7' chunkType='head:NP7'>
24	के	PSP	<fs af='के,psp,,,,,,' posn='240' drel='lwg__psp:एक्सेस' chunkType='child:NP7' name='के2'>
25	लिए	PSP	<fs af='लिए,psp,,,,,,' posn='250' drel='lwg__psp:एक्सेस' chunkType='child:NP7' name='लिए2'>
26	कोई	PRP	<fs af='कोई,pn,any,sg,3,d,0,0' posn='260' drel='nmod__adj:योजना' chunkType='child:NP8' name='कोई'>
27	फ्लैट	JJ	<fs af='फ्लैट,adj,any,any,,d,,' posn='270' drel='nmod__adj:योजना' chunkType='child:NP8' name='फ्लैट'>
28	शुल्क	NNC	<fs af='शुल्क,n,m,sg,3,d,0,0' posn='280' drel='pof__cn:योजना' chunkType='child:NP8' name='शुल्क'>
29	योजना	NN	<fs af='योजना,n,f,sg,3,d,0,0' drel='k1:है2' posn='290' name='योजना' chunkId='NP8' chunkType='head:NP8'>
30	नहीं	NEG	<fs af='नहीं,avy,,,,,,' posn='300' drel='lwg__neg:है2' chunkType='child:VGF2' name='नहीं'>
31	है	VM	<fs af='है,v,any,sg,3,,है,hE' drel='ccof:कि' stype='declarative' posn='310' voicetype='active' name='है2' chunkId='VGF2' chunkType='head:VGF2'>
32	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:है' posn='320' name='।' chunkId='BLK2' chunkType='head:BLK2'>
</Sentence>


<Sentence id="4">
1	सर्वे	NN	<fs af='सर्वे,n,m,sg,3,o,0_के_मुताबिक,0' drel='k7a:बनी' posn='10' vpos='vib_2_3' name='सर्वे' chunkId='NP' chunkType='head:NP'>
2	के	PSP	<fs af='के,psp,,,,,,' posn='20' drel='lwg__psp:सर्वे' chunkType='child:NP' name='के'>
3	मुताबिक	PSP	<fs af='मुताबिक,psp,,,,,,' posn='30' drel='lwg__psp:सर्वे' chunkType='child:NP' name='मुताबिक'>
4	ब्रॉडबैंड	NNC	<fs af='ब्रॉडबैंड,n,m,sg,3,d,0,0' posn='40' drel='pof__cn:सुविधा' chunkType='child:NP2' name='ब्रॉडबैंड'>
5	सुविधा	NN	<fs af='सुविधा,n,f,sg,3,o,0_में,0' drel='k7:बनी' posn='50' vpos='vib_3' name='सुविधा' chunkId='NP2' chunkType='head:NP2'>
6	में	PSP	<fs af='में,psp,,,,,,' posn='60' drel='lwg__psp:सुविधा' chunkType='child:NP2' name='में'>
7	विकास	NN	<fs af='विकास,n,m,sg,3,d,0,0' drel='k1:बनी' posn='70' name='विकास' chunkId='NP3' chunkType='head:NP3'>
8	कई	QF	<fs af='कई,avy,,,,,,' posn='80' drel='nmod__adj:देशों' chunkType='child:NP4' name='कई'>
9	देशों	NN	<fs af='देश,n,m,pl,3,o,0_में,0' drel='k7:बनी' posn='90' vpos='vib_3' name='देशों' chunkId='NP4' chunkType='head:NP4'>
10	में	PSP	<fs af='में,psp,,,,,,' posn='100' drel='lwg__psp:देशों' chunkType='child:NP4' name='में2'>
11	सबसे	INTF	<fs af='सबसे,avy,,,,,,' posn='110' drel='jjmod__intf:बड़ी' chunkType='child:NP5' name='सबसे'>
12	बड़ी	JJ	<fs af='बड़ा,adj,f,sg,,d,,' posn='120' drel='nmod__adj:समस्या' chunkType='child:NP5' name='बड़ी'>
13	समस्या	NN	<fs af='समस्या,n,f,sg,3,d,0,0' drel='k1s:बनी' posn='130' name='समस्या' chunkId='NP5' chunkType='head:NP5'>
14	बनी	VM	<fs af='बन,v,f,sg,3,,या_हो+या_है,yA' drel='rbmod__relc:वहीं' stype='declarative' posn='140' voicetype='active' vpos='tam_2_3' name='बनी' chunkId='VGF' chunkType='head:VGF'>
15	हुई	VAUX	<fs af='हो,v,f,sg,any,,या,yA' posn='150' drel='lwg__vaux:बनी' chunkType='child:VGF' name='हुई'>
16	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='160' drel='lwg__vaux:बनी' chunkType='child:VGF' name='है'>
17	,	SYM	<fs af='COMMA,punc,,,,,,' posn='170' drel='rsym:बनी' chunkType='child:VGF' name=','>
18	वहीं	RB	<fs af='वहीं,adv,,,,,,' drel='sent-adv:बना' posn='180' name='वहीं' chunkId='RBP' chunkType='head:RBP'>
19	दक्षिण	NNPC	<fs af='दक्षिण,n,m,sg,3,d,0,0' posn='190' drel='pof__cn:कोरिया' chunkType='child:NP6' name='दक्षिण'>
20	कोरिया	NNP	<fs af='कोरिया,n,m,sg,3,o,0_जैसा,0' drel='nmod:देशों2' posn='200' vpos='vib_3' name='कोरिया' chunkId='NP6' chunkType='head:NP6'>
21	जैसे	PSP	<fs af='जैसा,psp,m,pl,,o,,' posn='210' drel='lwg__psp:कोरिया' chunkType='child:NP6' name='जैसे'>
22	कुछ	QF	<fs af='कुछ,avy,,,,,,' posn='220' drel='nmod__adj:देशों2' chunkType='child:NP7' name='कुछ'>
23	देशों	NN	<fs af='देश,n,m,pl,3,o,0_में,0' drel='k7:बना' posn='230' vpos='vib_3' name='देशों2' chunkId='NP7' chunkType='head:NP7'>
24	में	PSP	<fs af='में,psp,,,,,,' posn='240' drel='lwg__psp:देशों2' chunkType='child:NP7' name='में3'>
25	ब्रॉडबैंड	NN	<fs af='ब्रॉडबैंड,n,m,sg,3,o,0_के_जरिये,0' drel='k3:बना' posn='250' vpos='vib_2_3' name='ब्रॉडबैंड2' chunkId='NP8' chunkType='head:NP8'>
26	के	PSP	<fs af='के,psp,,,,,,' posn='260' drel='lwg__psp:ब्रॉडबैंड2' chunkType='child:NP8' name='के2'>
27	जरिए	PSP	<fs af='जरिये,psp,,,,,,' posn='270' drel='lwg__psp:ब्रॉडबैंड2' chunkType='child:NP8' name='जरिए'>
28	इंटरनेट	NN	<fs af='इंटरनेट,n,m,sg,3,o,0_ने,0' drel='k1:बना' posn='280' vpos='vib_2' name='इंटरनेट' chunkId='NP9' chunkType='head:NP9'>
29	ने	PSP	<fs af='ने,psp,,,,,,' posn='290' drel='lwg__psp:इंटरनेट' chunkType='child:NP9' name='ने'>
30	घरों	NN	<fs af='घर,n,m,pl,3,o,0_में,0' drel='k7:बना' posn='300' vpos='vib_2' name='घरों' chunkId='NP10' chunkType='head:NP10'>
31	में	PSP	<fs af='में,psp,,,,,,' posn='310' drel='lwg__psp:घरों' chunkType='child:NP10' name='में4'>
32	पहुंच	NN	<fs af='पहुंच,n,f,sg,3,d,0,0' drel='pof:बना' posn='320' name='पहुंच' chunkId='NP11' chunkType='head:NP11'>
33	बना	VM	<fs af='बना,v,f,sg,3,,0_ले+या_है,0' stype='declarative' posn='330' voicetype='active' vpos='tam_2_3' name='बना' chunkId='VGF2' chunkType='head:VGF2'>
34	ली	VAUX	<fs af='ले,v,f,sg,any,,या,yA' posn='340' drel='lwg__vaux:बना' chunkType='child:VGF2' name='ली'>
35	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='350' drel='lwg__vaux:बना' chunkType='child:VGF2' name='है2'>
36	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:बना' posn='360' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="5">
1	वर्ष	NN	<fs af='वर्ष,n,m,sg,3,d,0,0' posn='10' drel='nmod:२००३' chunkType='child:NP' name='वर्ष'>
2	२००३	NNP	<fs af='२००३,n,m,sg,3,d,0,0' posn='20' drel='nmod__adj:०४' chunkType='child:NP' name='२००३'>
3	-	SYM	<fs af='-,punc,,,,,,' posn='30' drel='rsym:०४' chunkType='child:NP' name='-'>
4	०४	NNP	<fs af='०४,n,m,sg,3,o,0_में,0' drel='k7t:जताई' posn='40' vpos='vib_vib_vib_5' name='०४' chunkId='NP' chunkType='head:NP'>
5	में	PSP	<fs af='में,psp,,,,,,' posn='50' drel='lwg__psp:०४' chunkType='child:NP' name='में'>
6	टेलीफोन	NNC	<fs af='टेलीफोन,n,m,sg,3,d,0,0' posn='60' drel='pof__cn:कनेक्शन' chunkType='child:NP2' name='टेलीफोन'>
7	कनेक्शन	NN	<fs af='कनेक्शन,n,m,sg,3,o,0_में,0' drel='k7:करने' posn='70' vpos='vib_3' name='कनेक्शन' chunkId='NP2' chunkType='head:NP2'>
8	में	PSP	<fs af='में,psp,,,,,,' posn='80' drel='lwg__psp:कनेक्शन' chunkType='child:NP2' name='में2'>
9	तकरीबन	RP	<fs af='तकरीबन,avy,,,,,,' posn='90' drel='lwg__rp:वृद्धि' chunkType='child:NP3' name='तकरीबन'>
10	४०	QC	<fs af='४०,num,any,any,,any,,' posn='100' drel='nmod__adj:वृद्धि' chunkType='child:NP3' name='४०'>
11	फीसदी	NN	<fs af='फीसदी,n,f,sg,3,d,0,0' posn='110' drel='nmod:वृद्धि' chunkType='child:NP3' name='फीसदी'>
12	वृद्धि	NN	<fs af='वृद्धि,n,f,sg,3,d,0,0' drel='k2:करने' posn='120' name='वृद्धि' chunkId='NP3' chunkType='head:NP3'>
13	दर्ज	JJ	<fs af='दर्ज,adj,any,any,,,,' drel='pof:करने' posn='130' name='दर्ज' chunkId='JJP' chunkType='head:JJP'>
14	करने	VM	<fs af='कर,v,any,sg,3,o,ना_के_बाद,nA' drel='k7t:जताई' posn='140' vpos='tam_2_3' name='करने' chunkId='VGNN' chunkType='head:VGNN'>
15	के	PSP	<fs af='के,psp,,,,,,' posn='150' drel='lwg__psp:करने' chunkType='child:VGNN' name='के'>
16	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' posn='160' drel='lwg__nst:करने' chunkType='child:VGNN' name='बाद'>
17	सर्वे	NN	<fs af='सर्वे,n,m,sg,3,o,0_में,0' drel='k7:जताई' posn='170' vpos='vib_2' name='सर्वे' chunkId='NP4' chunkType='head:NP4'>
18	में	PSP	<fs af='में,psp,,,,,,' posn='180' drel='lwg__psp:सर्वे' chunkType='child:NP4' name='में3'>
19	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' posn='190' drel='nmod__adj:उम्मीद' chunkType='child:NP5' name='यह'>
20	उम्मीद	NN	<fs af='उम्मीद,n,f,sg,3,d,0,0' drel='k1:जताई' posn='200' name='उम्मीद' chunkId='NP5' chunkType='head:NP5'>
21	जताई	VM	<fs af='जता,v,f,sg,3,,या_जा+या१_है,yA' stype='declarative' posn='210' voicetype='passive' vpos='tam_2_3' name='जताई' chunkId='VGF' chunkType='head:VGF'>
22	गई	VAUX	<fs af='जा,v,f,sg,any,,या१,yA1' posn='220' drel='lwg__vaux:जताई' chunkType='child:VGF' name='गई'>
23	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='230' drel='lwg__vaux:जताई' chunkType='child:VGF' name='है'>
24	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:जताई' posn='240' name='कि' chunkId='CCP' chunkType='head:CCP'>
25	वर्ष	NN	<fs af='वर्ष,n,m,sg,3,d,0,0' posn='250' drel='nmod:२००४' chunkType='child:NP6' name='वर्ष2'>
26	२००४	NNP	<fs af='२००४,n,m,sg,3,d,0,0' posn='260' drel='nmod__adj:०५' chunkType='child:NP6' name='२००४'>
27	-	SYM	<fs af='-,punc,,,,,,' posn='270' drel='rsym:०५' chunkType='child:NP6' name='-2'>
28	०५	NNP	<fs af='०५,n,m,sg,3,o,0_में,0' drel='k7t:हुई' posn='280' vpos='vib_vib_vib_5' name='०५' chunkId='NP6' chunkType='head:NP6'>
29	में	PSP	<fs af='में,psp,,,,,,' posn='290' drel='lwg__psp:०५' chunkType='child:NP6' name='में4'>
30	यदि	CC	<fs af='यदि,avy,,,,,,' drel='vmod:पहुंच' posn='300' name='यदि' chunkId='CCP2' chunkType='head:CCP2'>
31	इसी	DEM	<fs af='यह,pn,any,sg,3,o,,' posn='310' drel='nmod__adj:गति' chunkType='child:NP7' name='इसी'>
32	गति	NN	<fs af='गति,n,f,sg,3,o,0_से,0' drel='k3:हुई' posn='320' vpos='vib_3' name='गति' chunkId='NP7' chunkType='head:NP7'>
33	से	PSP	<fs af='से,psp,,,,,,' posn='330' drel='lwg__psp:गति' chunkType='child:NP7' name='से'>
34	बढ़ोतरी	NN	<fs af='बढ़ोतरी,n,f,sg,3,d,0,0' drel='k1:हुई' posn='340' name='बढ़ोतरी' chunkId='NP8' chunkType='head:NP8'>
35	हुई	VM	<fs af='हो,v,f,sg,any,,या,yA' drel='ccof:यदि' stype='declarative' posn='350' voicetype='active' name='हुई' chunkId='VGF2' chunkType='head:VGF2'>
36	तो	CC	<fs af='तो,avy,,,,,,' drel='ccof:कि' posn='360' name='तो' chunkId='CCP3' chunkType='head:CCP3'>
37	वर्ष	NN	<fs af='वर्ष,n,m,sg,3,d,0,0' posn='370' drel='nmod:२००५' chunkType='child:NP9' name='वर्ष3'>
38	२००५	NNP	<fs af='२००५,n,m,sg,3,d,0,0' posn='380' drel='nmod__adj:०६' chunkType='child:NP9' name='२००५'>
39	-	SYM	<fs af='-,punc,,,,,,' posn='390' drel='rsym:०६' chunkType='child:NP9' name='-3'>
40	०६	NNP	<fs af='०६,n,m,sg,3,o,0_का,0' drel='r6:अंत' posn='400' vpos='vib_vib_vib_5' name='०६' chunkId='NP9' chunkType='head:NP9'>
41	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='410' drel='lwg__psp:०६' chunkType='child:NP9' name='के2'>
42	अंत	NN	<fs af='अंत,n,m,sg,3,o,0_तक,0' drel='k7t:पहुंच' posn='420' vpos='vib_2' name='अंत' chunkId='NP10' chunkType='head:NP10'>
43	तक	PSP	<fs af='तक,psp,,,,,,' posn='430' drel='lwg__psp:अंत' chunkType='child:NP10' name='तक'>
44	ग्राहकों	NN	<fs af='ग्राहक,n,m,pl,3,o,0_का,0' drel='r6:संख्या' posn='440' vpos='vib_2' name='ग्राहकों' chunkId='NP11' chunkType='head:NP11'>
45	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='450' drel='lwg__psp:ग्राहकों' chunkType='child:NP11' name='की'>
46	संख्या	NN	<fs af='संख्या,n,f,sg,3,d,0,0' drel='k1:पहुंच' posn='460' name='संख्या' chunkId='NP12' chunkType='head:NP12'>
47	१५	QCC	<fs af='१५,num,any,any,,any,0_तक,' drel='k1s:पहुंच' posn='470' vpos='3' name='१५' chunkId='NP13' chunkType='head:NP13'>
48	करोड़	QC	<fs af='करोड,num,any,any,,o,,' posn='480' drel='ccof:१५' chunkType='child:NP13' name='करोड़'>
49	तक	PSP	<fs af='तक,psp,,,,,,' posn='490' drel='ccof:१५' chunkType='child:NP13' name='तक2'>
50	पहुंच	VM	<fs af='पहुंच,v,any,sg,3,,0_जा+गा,0' drel='ccof:तो' stype='declarative' posn='500' voicetype='active' vpos='tam_2' name='पहुंच' chunkId='VGF3' chunkType='head:VGF3'>
51	जाएगी	VAUX	<fs af='जा,v,f,sg,3,,गा,gA' posn='510' drel='lwg__vaux:पहुंच' chunkType='child:VGF3' name='जाएगी'>
52	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:जताई' posn='520' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="6">
1	सर्वे	NN	<fs af='सर्वे,n,m,sg,3,o,0_में,0' drel='k7:जताई' posn='10' vpos='vib_2' name='सर्वे' chunkId='NP' chunkType='head:NP'>
2	में	PSP	<fs af='में,psp,,,,,,' posn='20' drel='lwg__psp:सर्वे' chunkType='child:NP' name='में'>
3	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' posn='30' drel='nmod__adj:बात' chunkType='child:NP2' name='इस'>
4	बात	NN	<fs af='बात,n,f,sg,3,o,0_पर,0' drel='k7:जताई' posn='40' vpos='vib_3' name='बात' chunkId='NP2' chunkType='head:NP2'>
5	पर	PSP	<fs af='पर,psp,,,,,,' posn='50' drel='lwg__psp:बात' chunkType='child:NP2' name='पर'>
6	चिंता	NN	<fs af='चिंता,n,f,sg,3,d,0,0' drel='pof:जताई' posn='60' name='चिंता' chunkId='NP3' chunkType='head:NP3'>
7	जताई	VM	<fs af='जता,v,f,sg,3,,या_जा+या१_है,yA' stype='declarative' posn='70' voicetype='passive' vpos='tam_2_3' name='जताई' chunkId='VGF' chunkType='head:VGF'>
8	गई	VAUX	<fs af='जा,v,f,sg,any,,या१,yA1' posn='80' drel='lwg__vaux:जताई' chunkType='child:VGF' name='गई'>
9	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='90' drel='lwg__vaux:जताई' chunkType='child:VGF' name='है'>
10	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:जताई' posn='100' name='कि' chunkId='CCP' chunkType='head:CCP'>
11	इसके	PRP	<fs af='यह,pn,any,sg,3,o,0_बावजूद,ke' drel='k7a:रहेगा' posn='110' vpos='vib_2' name='इसके' chunkId='NP4' chunkType='head:NP4'>
12	बावजूद	PSP	<fs af='बावजूद,psp,,,,,,' posn='120' drel='lwg__psp:इसके' chunkType='child:NP4' name='बावजूद'>
13	मार्च	NNPC	<fs af='मार्च,n,m,sg,3,d,0,0' posn='130' drel='pof__cn:२००६' chunkType='child:NP5' name='मार्च'>
14	२००६	NNP	<fs af='२००६,n,m,sg,3,o,0_तक,0' drel='k7t:रहेगा' posn='140' vpos='vib_3' name='२००६' chunkId='NP5' chunkType='head:NP5'>
15	तक	PSP	<fs af='तक,psp,,,,,,' posn='150' drel='lwg__psp:२००६' chunkType='child:NP5' name='तक'>
16	टेलीफोन	NNC	<fs af='टेलीफोन,n,m,sg,3,d,0,0' posn='160' drel='pof__cn:घनत्व' chunkType='child:NP6' name='टेलीफोन'>
17	घनत्व	NN	<fs af='घनत्व,n,m,sg,3,d,0,0' drel='k1:रहेगा' posn='170' name='घनत्व' chunkId='NP6' chunkType='head:NP6'>
18	केवल	RP	<fs af='केवल,avy,,,,,,' drel='k1s:रहेगा' posn='180' name='केवल' chunkId='NP7' chunkType='head:NP7'>
19	१४	QC	<fs af='१४,num,any,any,,any,,' posn='190' drel='mod:केवल' chunkType='child:NP7' name='१४'>
20	रहेगा	VM	<fs af='रह,v,m,sg,3,,गा,gA' drel='ccof:कि' stype='declarative' posn='200' voicetype='active' name='रहेगा' chunkId='VGF2' chunkType='head:VGF2'>
21	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:जताई' posn='210' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="7">
1	हालांकि	CC	<fs af='हालांकि,avy,,,,,,' posn='10' name='हालांकि' chunkId='CCP' chunkType='head:CCP'>
2	मोबाइल	NNC	<fs af='मोबाइल,adj,any,any,,o,,' posn='20' drel='pof__cn:फोन' chunkType='child:NP' name='मोबाइल'>
3	फोन	NN	<fs af='फोन,n,m,sg,3,o,0_में,0' drel='k7:देखते' posn='30' vpos='vib_3' name='फोन' chunkId='NP' chunkType='head:NP'>
4	में	PSP	<fs af='में,psp,,,,,,' posn='40' drel='lwg__psp:फोन' chunkType='child:NP' name='में'>
5	वृद्धि	NNC	<fs af='वृद्धि,n,f,sg,3,d,0,0' posn='50' drel='pof__cn:दर' chunkType='child:NP2' name='वृद्धि'>
6	दर	NN	<fs af='दर,n,f,sg,3,o,0_को,0' drel='k2:देखते' posn='60' vpos='vib_3' name='दर' chunkId='NP2' chunkType='head:NP2'>
7	को	PSP	<fs af='को,psp,,,,,,' posn='70' drel='lwg__psp:दर' chunkType='child:NP2' name='को'>
8	देखते	VM	<fs af='देख,v,m,sg,any,,ता_हो+या,wA' drel='vmod:की2' posn='80' vpos='tam_2' name='देखते' chunkId='VGNF' chunkType='head:VGNF'>
9	हुए	VAUX	<fs af='हो,v,m,sg,any,,या,yA' posn='90' drel='lwg__vaux:देखते' chunkType='child:VGNF' name='हुए'>
10	वर्ष	NN	<fs af='वर्ष,n,m,sg,3,d,0,0' posn='100' drel='nmod:२००५' chunkType='child:NP3' name='वर्ष'>
11	२००५	NNP	<fs af='२००५,n,m,sg,3,d,0,0' posn='110' drel='nmod__adj:०६' chunkType='child:NP3' name='२००५'>
12	-	SYM	<fs af='-,punc,,,,,,' posn='120' drel='rsym:०६' chunkType='child:NP3' name='-'>
13	०६	NNP	<fs af='०६,n,m,sg,3,o,0_तक,0' drel='k7t:की2' posn='130' vpos='vib_vib_vib_5' name='०६' chunkId='NP3' chunkType='head:NP3'>
14	तक	PSP	<fs af='तक,psp,,,,,,' posn='140' drel='lwg__psp:०६' chunkType='child:NP3' name='तक'>
15	टेलीफोन	NNC	<fs af='टेलीफोन,n,m,sg,3,d,0,0' posn='150' drel='pof__cn:घनत्व' chunkType='child:NP4' name='टेलीफोन'>
16	घनत्व	NN	<fs af='घनत्व,n,m,sg,3,d,0,0' drel='k1:पहुंचने' posn='160' name='घनत्व' chunkId='NP4' chunkType='head:NP4'>
17	१७	QC	<fs af='१७,num,any,any,,o,0_तक,' drel='k7:पहुंचने' posn='170' vpos='2' name='१७' chunkId='NP5' chunkType='head:NP5'>
18	तक	PSP	<fs af='तक,psp,,,,,,' posn='180' drel='lwg__psp:१७' chunkType='child:NP5' name='तक2'>
19	पहुंचने	VM	<fs af='पहुंच,v,any,sg,any,o,ना_का,nA' drel='r6-k2:उम्मीद' posn='190' vpos='tam_2' name='पहुंचने' chunkId='VGNN' chunkType='head:VGNN'>
20	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='200' drel='lwg__psp:पहुंचने' chunkType='child:VGNN' name='की'>
21	उम्मीद	NN	<fs af='उम्मीद,n,f,sg,3,d,0,0' drel='pof:की2' posn='210' name='उम्मीद' chunkId='NP6' chunkType='head:NP6'>
22	की	VM	<fs af='कर,v,f,sg,3,,या_जा+या१_है,yA' drel='ccof:हालांकि' stype='declarative' posn='220' voicetype='passive' vpos='tam_2_3' name='की2' chunkId='VGF' chunkType='head:VGF'>
23	गई	VAUX	<fs af='जा,v,f,sg,any,,या१,yA1' posn='230' drel='lwg__vaux:की2' chunkType='child:VGF' name='गई'>
24	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='240' drel='lwg__vaux:की2' chunkType='child:VGF' name='है'>
25	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:हालांकि' posn='250' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="8">
1	मार्च	NNPC	<fs af='मार्च,n,m,sg,3,d,0,0' posn='10' drel='pof__cn:२००४' chunkType='child:NP' name='मार्च'>
2	२००४	NNP	<fs af='२००४,n,m,sg,3,o,0_तक,0' drel='k7t:हो' posn='20' vpos='vib_3' name='२००४' chunkId='NP' chunkType='head:NP'>
3	तक	PSP	<fs af='तक,psp,,,,,,' posn='30' drel='lwg__psp:२००४' chunkType='child:NP' name='तक'>
4	इंटरनेट	NN	<fs af='इंटरनेट,n,m,sg,3,d,0,0' drel='k2:करने' posn='40' name='इंटरनेट' chunkId='NP2' chunkType='head:NP2'>
5	इस्तेमाल	NN	<fs af='इस्तेमाल,n,m,sg,3,d,0,0' drel='pof:करने' posn='50' name='इस्तेमाल' chunkId='NP3' chunkType='head:NP3'>
6	करने	VM	<fs af='कर,v,m,sg,any,o,ना_वाला_का,nA' drel='r6:संख्या' posn='60' vpos='tam_2_3' name='करने' chunkId='VGNN' chunkType='head:VGNN'>
7	वालों	PSP	<fs af='वाला,psp,m,pl,,o,,' posn='70' drel='lwg__psp:करने' chunkType='child:VGNN' name='वालों'>
8	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='80' drel='lwg__psp:करने' chunkType='child:VGNN' name='की'>
9	संख्या	NN	<fs af='संख्या,n,f,sg,3,d,0,0' drel='k1:हो' posn='90' name='संख्या' chunkId='NP4' chunkType='head:NP4'>
10	३६	QCC	<fs af='३६,num,any,any,,any,0_से,' drel='k5:बढ़कर' posn='100' vpos='3' name='३६' chunkId='NP5' chunkType='head:NP5'>
11	लाख	QC	<fs af='लाख,num,any,any,,o,,' posn='110' drel='ccof:३६' chunkType='child:NP5' name='लाख'>
12	से	PSP	<fs af='से,psp,,,,,,' posn='120' drel='ccof:३६' chunkType='child:NP5' name='से'>
13	बढ़कर	VM	<fs af='बढ़,v,any,any,any,,कर,kara' drel='vmod:हो' posn='130' name='बढ़कर' chunkId='VGNF' chunkType='head:VGNF'>
14	४२	QCC	<fs af='४२,num,any,any,,any,,' drel='k1s:हो' posn='140' name='४२' chunkId='NP6' chunkType='head:NP6'>
15	लाख	QC	<fs af='लाख,num,any,any,,any,,' posn='150' drel='ccof:४२' chunkType='child:NP6' name='लाख2'>
16	हो	VM	<fs af='हो,v,f,sg,3,,0_जा+या१_है,0' stype='declarative' posn='160' voicetype='passive' vpos='tam_2_3' name='हो' chunkId='VGF' chunkType='head:VGF'>
17	गई	VAUX	<fs af='जा,v,f,sg,any,,या१,yA1' posn='170' drel='lwg__vaux:हो' chunkType='child:VGF' name='गई'>
18	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='180' drel='lwg__vaux:हो' chunkType='child:VGF' name='है'>
19	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:हो' posn='190' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="9">
1	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' posn='10' drel='nmod__adj:वृद्धि' chunkType='child:NP' name='यह'>
2	वृद्धि	NN	<fs af='वृद्धि,n,f,sg,3,d,0,0' drel='k1:है' posn='20' name='वृद्धि' chunkId='NP' chunkType='head:NP'>
3	१५	QC	<fs af='१५,num,any,any,,any,,' posn='30' drel='nmod__adj:फीसदी' chunkType='child:NP2' name='१५'>
4	फीसदी	NN	<fs af='फीसदी,n,f,sg,3,d,0,0' drel='k1s:है' posn='40' name='फीसदी' chunkId='NP2' chunkType='head:NP2'>
5	है	VM	<fs af='है,v,any,sg,3,,है,hE' stype='declarative' posn='50' voicetype='active' name='है' chunkId='VGF' chunkType='head:VGF'>
6	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:है' posn='60' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="10">
1	सर्वे	NN	<fs af='सर्वे,n,m,sg,3,o,0_में,0' drel='k7:कहा' posn='10' vpos='vib_2' name='सर्वे' chunkId='NP' chunkType='head:NP'>
2	में	PSP	<fs af='में,psp,,,,,,' posn='20' drel='lwg__psp:सर्वे' chunkType='child:NP' name='में'>
3	कहा	VM	<fs af='कह,v,m,sg,3,,या_जा+या१_है,yA' stype='declarative' posn='30' voicetype='active' vpos='tam_2_3' name='कहा' chunkId='VGF' chunkType='head:VGF'>
4	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' posn='40' drel='lwg__vaux:कहा' chunkType='child:VGF' name='गया'>
5	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='50' drel='lwg__vaux:कहा' chunkType='child:VGF' name='है'>
6	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:कहा' posn='60' name='कि' chunkId='CCP' chunkType='head:CCP'>
7	बेसिक	JJ	<fs af='बेसिक,adj,any,any,,o,,' drel='ccof:व' posn='70' name='बेसिक' chunkId='JJP' chunkType='head:JJP'>
8	व	CC	<fs af='व,avy,,,,,,' drel='nmod:व्यवस्था' posn='80' name='व' chunkId='CCP2' chunkType='head:CCP2'>
9	सेलुलर	JJ	<fs af='सेलुलर,adj,any,any,,o,,' drel='ccof:व' posn='90' name='सेलुलर' chunkId='JJP2' chunkType='head:JJP2'>
10	सेवाओं	NN	<fs af='सेवा,n,f,pl,3,o,0_के_लिए,0' drel='rt:की' posn='100' vpos='vib_2_3' name='सेवाओं' chunkId='NP2' chunkType='head:NP2'>
11	के	PSP	<fs af='के,psp,,,,,,' posn='110' drel='lwg__psp:सेवाओं' chunkType='child:NP2' name='के'>
12	लिए	PSP	<fs af='लिए,psp,,,,,,' posn='120' drel='lwg__psp:सेवाओं' chunkType='child:NP2' name='लिए'>
13	एकीकृत	JJ	<fs af='एकीकृत,adj,any,any,,d,,' posn='130' drel='nmod__adj:व्यवस्था' chunkType='child:NP3' name='एकीकृत'>
14	लाइसैंस	NNC	<fs af='लाइसैंस,n,m,sg,3,d,0,0' posn='140' drel='pof__cn:व्यवस्था' chunkType='child:NP3' name='लाइसैंस'>
15	व्यवस्था	NN	<fs af='व्यवस्था,n,f,sg,3,d,0,0' drel='k2:की' posn='150' name='व्यवस्था' chunkId='NP3' chunkType='head:NP3'>
16	पिछले	JJ	<fs af='पिछला,adj,m,sg,,d,,' posn='160' drel='nmod__adj:साल' chunkType='child:NP4' name='पिछले'>
17	साल	NN	<fs af='साल,n,m,sg,3,d,0,0' drel='k7t:की' posn='170' name='साल' chunkId='NP4' chunkType='head:NP4'>
18	शुरू	NN	<fs af='शुरू,n,any,sg,3,d,0,0' drel='pof:की' posn='180' name='शुरू' chunkId='NP5' chunkType='head:NP5'>
19	की	VM	<fs af='कर,v,f,sg,3,,या_जा_चुक+या_है,yA' drel='ccof:कि' stype='declarative' posn='190' voicetype='passive' vpos='tam_2_3_4' name='की' chunkId='VGF2' chunkType='head:VGF2'>
20	जा	VAUX	<fs af='जा,v,any,any,any,,0,0' posn='200' drel='lwg__vaux:की' chunkType='child:VGF2' name='जा'>
21	चुकी	VAUX	<fs af='चुक,v,f,sg,any,,या,yA' posn='210' drel='lwg__vaux:की' chunkType='child:VGF2' name='चुकी'>
22	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='220' drel='lwg__vaux:की' chunkType='child:VGF2' name='है2'>
23	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:कहा' posn='230' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="11">
1	फिलहाल	RB	<fs af='फिलहाल,adv,,,,,,' drel='vmod:किया' posn='10' name='फिलहाल' chunkId='RBP' chunkType='head:RBP'>
2	ऐसी	DEM	<fs af='ऐसा,pn,f,sg,any,o,,' posn='20' drel='nmod__adj:योजना' chunkType='child:NP' name='ऐसी'>
3	एक	QC	<fs af='एक,num,any,any,,any,,' posn='30' drel='nmod__adj:योजना' chunkType='child:NP' name='एक'>
4	योजना	NN	<fs af='योजना,n,f,sg,3,o,0_पर,0' drel='k7:किया' posn='40' vpos='vib_4' name='योजना' chunkId='NP' chunkType='head:NP'>
5	पर	PSP	<fs af='पर,psp,,,,,,' posn='50' drel='lwg__psp:योजना' chunkType='child:NP' name='पर'>
6	विचार	NN	<fs af='विचार,n,m,sg,3,d,0,0' drel='pof:किया' posn='60' name='विचार' chunkId='NP2' chunkType='head:NP2'>
7	किया	VM	<fs af='कर,v,m,sg,3,,या_जा_रह+या_है,yA' stype='declarative' posn='70' voicetype='active' vpos='tam_2_3_4' name='किया' chunkId='VGF' chunkType='head:VGF'>
8	जा	VAUX	<fs af='जा,v,any,any,any,,0,0' posn='80' drel='lwg__vaux:किया' chunkType='child:VGF' name='जा'>
9	रहा	VAUX	<fs af='रह,v,m,sg,any,,या,yA' posn='90' drel='lwg__vaux:किया' chunkType='child:VGF' name='रहा'>
10	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='100' drel='lwg__vaux:किया' chunkType='child:VGF' name='है'>
11	जिससे	PRP	<fs af='जो,pn,any,sg,3,o,से,se' drel='rh:करा' posn='110' coref=':NP' name='जिससे' chunkId='NP3' chunkType='head:NP3'>
12	यूएसएल	NNC	<fs af='यूएसएल,n,m,sg,3,d,0,0' posn='120' drel='pof__cn:ऑपरेटर' chunkType='child:NP4' name='यूएसएल'>
13	ऑपरेटर	NN	<fs af='ऑपरेटर,n,m,pl,3,d,0,0' drel='k1:करा' posn='130' name='ऑपरेटर' chunkId='NP4' chunkType='head:NP4'>
14	कोई	PRP	<fs af='कोई,pn,any,sg,3,d,0,0' drel='ccof:या' posn='140' name='कोई' chunkId='NP5' chunkType='head:NP5'>
15	एक	QC	<fs af='एक,num,any,any,,any,,' posn='150' drel='mod:कोई' chunkType='child:NP5' name='एक2'>
16	या	CC	<fs af='या,avy,,,,,,' drel='k2:करा' posn='160' name='या' chunkId='CCP' chunkType='head:CCP'>
17	सभी	QF	<fs af='सभी,avy,,,,,,' posn='170' drel='nmod__adj:सेवाएं' chunkType='child:NP6' name='सभी'>
18	सेवाएं	NN	<fs af='सेवा,n,f,pl,3,d,0,0' drel='ccof:या' posn='180' name='सेवाएं' chunkId='NP6' chunkType='head:NP6'>
19	प्रदान	JJ	<fs af='प्रदान,adj,any,any,,,,' drel='pof:करा' posn='190' name='प्रदान' chunkId='JJP' chunkType='head:JJP'>
20	करा	VM	<fs af='करा,v,any,pl,3,,0_सक+गा,0' drel='nmod__relc:योजना' stype='declarative' posn='200' voicetype='active' vpos='tam_2' name='करा' chunkId='VGF2' chunkType='head:VGF2'>
21	सकेंगे	VAUX	<fs af='सक,v,m,pl,3,,गा,gA' posn='210' drel='lwg__vaux:करा' chunkType='child:VGF2' name='सकेंगे'>
22	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:किया' posn='220' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="12">
1	प्रतियोगिता	NN	<fs af='प्रतियोगिता,n,f,sg,3,o,0_का_वजह_से,0' drel='rh:की3' posn='10' vpos='vib_2_3_4' name='प्रतियोगिता' chunkId='NP' chunkType='head:NP'>
2	की	PSP	<fs af='का,psp,f,,,o,,' posn='20' drel='lwg__psp:प्रतियोगिता' chunkType='child:NP' name='की'>
3	वजह	PSP	<fs af='वजह,n,f,,,o,,' posn='30' drel='lwg__psp:प्रतियोगिता' chunkType='child:NP' name='वजह'>
4	से	PSP	<fs af='से,psp,,,,,,' posn='40' drel='lwg__psp:प्रतियोगिता' chunkType='child:NP' name='से'>
5	,	SYM	<fs af='COMMA,punc,,,,,,' posn='50' drel='rsym:प्रतियोगिता' chunkType='child:NP' name=','>
6	खासकर	RB	<fs af='खासकर,adv,,,,,,' drel='adv:आई' posn='60' name='खासकर' chunkId='RBP' chunkType='head:RBP'>
7	सेलुलर	NNC	<fs af='सेलुलर,n,m,sg,3,d,0,0' posn='70' drel='pof__cn:क्षेत्र' chunkType='child:NP2' name='सेलुलर'>
8	क्षेत्र	NN	<fs af='क्षेत्र,n,m,sg,3,o,0_में,0' drel='k7:आई' posn='80' vpos='vib_3' name='क्षेत्र' chunkId='NP2' chunkType='head:NP2'>
9	में	PSP	<fs af='में,psp,,,,,,' posn='90' drel='lwg__psp:क्षेत्र' chunkType='child:NP2' name='में'>
10	,	SYM	<fs af='COMMA,punc,,,,,,' posn='100' drel='rsym:क्षेत्र' chunkType='child:NP2' name=',2'>
11	एसटीडी	NNP	<fs af='एसटीडी,n,m,sg,3,d,0,0' drel='ccof:और' posn='110' name='एसटीडी' chunkId='NP3' chunkType='head:NP3'>
12	और	CC	<fs af='और,avy,,,,,,' drel='nmod:शुल्क' posn='120' name='और' chunkId='CCP' chunkType='head:CCP'>
13	आईएसडी	NNP	<fs af='आईएसडी,n,m,sg,3,d,0,0' drel='ccof:और' posn='130' name='आईएसडी' chunkId='NP4' chunkType='head:NP4'>
14	शुल्क	NN	<fs af='शुल्क,n,m,sg,3,o,0_में,0' drel='k7:आई' posn='140' vpos='vib_2' name='शुल्क' chunkId='NP5' chunkType='head:NP5'>
15	में	PSP	<fs af='में,psp,,,,,,' posn='150' drel='lwg__psp:शुल्क' chunkType='child:NP5' name='में2'>
16	आई	VM	<fs af='आ,v,f,sg,any,,या,yA' drel='nmod__k1inv:गिरावट' posn='160' name='आई' chunkId='VGNF' chunkType='head:VGNF'>
17	गिरावट	NN	<fs af='गिरावट,n,f,sg,3,o,0_का,0' drel='r6-k2:सराहना' posn='170' vpos='vib_2' name='गिरावट' chunkId='NP6' chunkType='head:NP6'>
18	की	PSP	<fs af='का,psp,f,sg,,o,,' posn='180' drel='lwg__psp:गिरावट' chunkType='child:NP6' name='की2'>
19	सर्वे	NN	<fs af='सर्वे,n,m,sg,3,o,0_में,0' drel='k7:की3' posn='190' vpos='vib_2' name='सर्वे' chunkId='NP7' chunkType='head:NP7'>
20	में	PSP	<fs af='में,psp,,,,,,' posn='200' drel='lwg__psp:सर्वे' chunkType='child:NP7' name='में3'>
21	सराहना	NN	<fs af='सराहना,n,f,sg,3,d,0,0' drel='pof:की3' posn='210' name='सराहना' chunkId='NP8' chunkType='head:NP8'>
22	की	VM	<fs af='कर,v,f,sg,3,,या_जा+या१_है,yA' stype='declarative' posn='220' voicetype='active' vpos='tam_2_3' name='की3' chunkId='VGF' chunkType='head:VGF'>
23	गई	VAUX	<fs af='जा,v,f,sg,any,,या१,yA1' posn='230' drel='lwg__vaux:की3' chunkType='child:VGF' name='गई'>
24	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='240' drel='lwg__vaux:की3' chunkType='child:VGF' name='है'>
25	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:की3' posn='250' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="13">
1	सर्वे	NN	<fs af='सर्वे,n,m,sg,3,o,0_में,0' drel='k7:कहा' posn='10' vpos='vib_2' name='सर्वे' chunkId='NP' chunkType='head:NP'>
2	में	PSP	<fs af='में,psp,,,,,,' posn='20' drel='lwg__psp:सर्वे' chunkType='child:NP' name='में'>
3	कहा	VM	<fs af='कह,v,m,sg,3,,या_जा+या१_है,yA' stype='declarative' posn='30' voicetype='active' vpos='tam_2_3' name='कहा' chunkId='VGF' chunkType='head:VGF'>
4	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' posn='40' drel='lwg__vaux:कहा' chunkType='child:VGF' name='गया'>
5	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='50' drel='lwg__vaux:कहा' chunkType='child:VGF' name='है'>
6	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:कहा' posn='60' name='कि' chunkId='CCP' chunkType='head:CCP'>
7	यूनिवर्सल	NNPC	<fs af='यूनिवर्सल,n,m,sg,3,d,0,0' posn='70' drel='pof__cn:फंड' chunkType='child:NP2' name='यूनिवर्सल'>
8	सर्विस	NNPC	<fs af='सर्विस,n,f,sg,3,d,0,0' posn='80' drel='pof__cn:फंड' chunkType='child:NP2' name='सर्विस'>
9	ऑब्लीगेशन	NNPC	<fs af='ऑब्लीगेशन,n,m,sg,3,d,0,0' posn='90' drel='pof__cn:फंड' chunkType='child:NP2' name='ऑब्लीगेशन'>
10	फंड	NNP	<fs af='फंड,n,m,sg,3,o,0_के_तहत,0' drel='k7a:किए' posn='100' vpos='vib_5_6' name='फंड' chunkId='NP2' chunkType='head:NP2'>
11	के	PSP	<fs af='के,psp,,,,,,' posn='110' drel='lwg__psp:फंड' chunkType='child:NP2' name='के'>
12	तहत	PSP	<fs af='तहत,psp,,,,,,' posn='120' drel='lwg__psp:फंड' chunkType='child:NP2' name='तहत'>
13	अब	PRP	<fs af='अब,pn,,,,o,0_तक,' drel='k7t:किए' posn='130' vpos='vib_2' name='अब' chunkId='NP3' chunkType='head:NP3'>
14	तक	PSP	<fs af='तक,psp,,,,,,' posn='140' drel='lwg__psp:अब' chunkType='child:NP3' name='तक'>
15	५००	QCC	<fs af='५००,num,any,any,,any,,' posn='150' drel='mod:रुपये' chunkType='child:NP4' name='५००'>
16	करोड़	QC	<fs af='करोड,num,any,any,,any,,' posn='160' drel='nmod__adj:रुपये' chunkType='child:NP4' name='करोड़'>
17	रुपये	NN	<fs af='रुपया,n,m,pl,3,d,0,0' drel='k2:किए' posn='170' name='रुपये' chunkId='NP4' chunkType='head:NP4'>
18	(	SYM	<fs af=',punc,,,,,,' posn='180' drel='rsym:०३' chunkType='child:NP5' name='('>
19	वर्ष	NN	<fs af='वर्ष,n,m,sg,3,d,0,0' posn='190' drel='nmod:२००२' chunkType='child:NP5' name='वर्ष'>
20	२००२	NNP	<fs af='२००२,n,m,sg,3,d,0,0' posn='200' drel='nmod__adj:०३' chunkType='child:NP5' name='२००२'>
21	-	SYM	<fs af='-,punc,,,,,,' posn='210' drel='rsym:०३' chunkType='child:NP5' name='-'>
22	०३	NNP	<fs af='०३,n,m,sg,3,o,0_में,0' drel='k7t:NULL2' posn='220' vpos='vib_vib_vib_6' name='०३' chunkId='NP5' chunkType='head:NP5'>
23	में	PSP	<fs af='में,psp,,,,,,' posn='230' drel='lwg__psp:०३' chunkType='child:NP5' name='में2'>
24	३००	QCC	<fs af='३००,num,any,any,,any,,' posn='240' drel='mod:रुपये2' chunkType='child:NP6' name='३००'>
25	करोड़	QC	<fs af='करोड,num,any,any,,any,,' posn='250' drel='nmod__adj:रुपये2' chunkType='child:NP6' name='करोड़2'>
26	रुपये	NN	<fs af='रुपया,n,m,pl,3,d,0,0' drel='k2:NULL2' posn='260' name='रुपये2' chunkId='NP6' chunkType='head:NP6'>
27	NULL	JJ	<fs mtype='gap' troot='जमा' dmrel='pof:NULL2' name='NULL' chunkId='NULL__JJP' chunkType='head:NULL__JJP'>
28	NULL	VM	<fs mtype='gap' troot='कर' dmrel='ccof:और' name='NULL2' chunkId='NULL__VGF' chunkType='head:NULL__VGF'>
29	और	CC	<fs af='और,avy,,,,,,' drel='rs:रुपये' posn='270' name='और' chunkId='CCP2' chunkType='head:CCP2'>
30	वर्ष	NN	<fs af='वर्ष,n,m,sg,3,d,0,0' posn='280' drel='nmod:२००३' chunkType='child:NP7' name='वर्ष2'>
31	२००३	NNP	<fs af='२००३,n,m,sg,3,d,0,0' posn='290' drel='nmod__adj:०४' chunkType='child:NP7' name='२००३'>
32	-	SYM	<fs af='-,punc,,,,,,' posn='300' drel='rsym:०४' chunkType='child:NP7' name='-2'>
33	०४	NNP	<fs af='०४,n,m,sg,3,o,0_में,0' drel='k7t:)' posn='310' vpos='vib_vib_vib_5' name='०४' chunkId='NP7' chunkType='head:NP7'>
34	में	PSP	<fs af='में,psp,,,,,,' posn='320' drel='lwg__psp:०४' chunkType='child:NP7' name='में3'>
35	२००	QCC	<fs af='२००,num,any,any,,any,,' posn='330' drel='mod:रुपये3' chunkType='child:NP8' name='२००'>
36	करोड़	QC	<fs af='करोड,num,any,any,,any,,' posn='340' drel='nmod__adj:रुपये3' chunkType='child:NP8' name='करोड़3'>
37	रुपये	NN	<fs af='रुपया,n,m,pl,3,d,0,0' drel='k2:)' posn='350' name='रुपये3' chunkId='NP8' chunkType='head:NP8'>
38	NULL	JJ	<fs mtype='gap' troot='जमा' dmrel='pof:)' name='NULL3' chunkId='NULL__JJP2' chunkType='head:NULL__JJP2'>
39	NULL	VM	<fs ' drel='lwg__vm:)' chunkType='child:NULL__VGF2' name='NULL4'>
40	)	SYM	<fs mtype='gap' troot='कर' dmrel='ccof:और' name=')' chunkId='NULL__VGF2' chunkType='head:NULL__VGF2'>
41	जमा	JJ	<fs af='जमा,adj,any,any,,,,' drel='pof:किए' posn='370' name='जमा' chunkId='JJP' chunkType='head:JJP'>
42	किए	VM	<fs af='कर,v,m,pl,3,,या_जा_चुक+या_है,yA' drel='ccof:कि' stype='declarative' posn='380' voicetype='passive' vpos='tam_2_3_4' name='किए' chunkId='VGF2' chunkType='head:VGF2'>
43	जा	VAUX	<fs af='जा,v,any,any,any,,0,0' posn='390' drel='lwg__vaux:किए' chunkType='child:VGF2' name='जा'>
44	चुके	VAUX	<fs af='चुक,v,m,pl,any,,या,yA' posn='400' drel='lwg__vaux:किए' chunkType='child:VGF2' name='चुके'>
45	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' posn='410' drel='lwg__vaux:किए' chunkType='child:VGF2' name='हैं'>
46	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:कहा' posn='420' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="14">
1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' posn='10' drel='nmod__adj:रकम' chunkType='child:NP' name='इस'>
2	रकम	NN	<fs af='रकम,n,f,sg,3,o,0_का,0' drel='r6:इस्तेमाल' posn='20' vpos='vib_3' name='रकम' chunkId='NP' chunkType='head:NP'>
3	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='30' drel='lwg__psp:रकम' chunkType='child:NP' name='का'>
4	इस्तेमाल	NN	<fs af='इस्तेमाल,n,m,sg,3,d,0,0' drel='pof:किया' posn='40' name='इस्तेमाल' chunkId='NP2' chunkType='head:NP2'>
5	ग्रामीण	JJ	<fs af='ग्रामीण,adj,any,any,,o,,' drel='ccof:व' posn='50' name='ग्रामीण' chunkId='JJP' chunkType='head:JJP'>
6	व	CC	<fs af='व,avy,,,,,,' drel='nmod:क्षेत्रों' posn='60' name='व' chunkId='CCP' chunkType='head:CCP'>
7	गैर	JJC	<fs af='गैर,adj,any,any,,o,,' posn='70' drel='mod:आर्थिक' chunkType='child:JJP2' name='गैर'>
8	-	SYM	<fs af='-,punc,,,,,,' posn='80' drel='rsym:आर्थिक' chunkType='child:JJP2' name='-'>
9	आर्थिक	JJ	<fs af='आर्थिक,adj,any,any,,o,,' drel='ccof:व' posn='90' name='आर्थिक' chunkId='JJP2' chunkType='head:JJP2'>
10	क्षेत्रों	NN	<fs af='क्षेत्र,n,m,pl,3,o,0_में,0' drel='k7p:किया' posn='100' vpos='vib_2' name='क्षेत्रों' chunkId='NP3' chunkType='head:NP3'>
11	में	PSP	<fs af='में,psp,,,,,,' posn='110' drel='lwg__psp:क्षेत्रों' chunkType='child:NP3' name='में'>
12	टेलीकॉम	NNC	<fs af='टेलीकॉम,n,m,sg,3,d,0,0' posn='120' drel='pof__cn:सुविधा' chunkType='child:NP4' name='टेलीकॉम'>
13	सुविधा	NN	<fs af='सुविधा,n,f,sg,3,o,0_का,0' drel='r6:विस्तार' posn='130' vpos='vib_3' name='सुविधा' chunkId='NP4' chunkType='head:NP4'>
14	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='140' drel='lwg__psp:सुविधा' chunkType='child:NP4' name='के'>
15	विस्तार	NN	<fs af='विस्तार,n,m,sg,3,o,0_के_लिए,0' drel='rt:किया' posn='150' vpos='vib_2_3' name='विस्तार' chunkId='NP5' chunkType='head:NP5'>
16	के	PSP	<fs af='के,psp,,,,,,' posn='160' drel='lwg__psp:विस्तार' chunkType='child:NP5' name='के2'>
17	लिए	PSP	<fs af='लिए,psp,,,,,,' posn='170' drel='lwg__psp:विस्तार' chunkType='child:NP5' name='लिए'>
18	किया	VM	<fs af='कर,v,m,sg,3,,या_जा_रह+या_है,yA' stype='declarative' posn='180' voicetype='active' vpos='tam_2_3_4' name='किया' chunkId='VGF' chunkType='head:VGF'>
19	जा	VAUX	<fs af='जा,v,any,any,any,,0,0' posn='190' drel='lwg__vaux:किया' chunkType='child:VGF' name='जा'>
20	रहा	VAUX	<fs af='रह,v,m,sg,any,,या,yA' posn='200' drel='lwg__vaux:किया' chunkType='child:VGF' name='रहा'>
21	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='210' drel='lwg__vaux:किया' chunkType='child:VGF' name='है'>
22	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:किया' posn='220' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="15">
1	एक	QC	<fs af='एक,num,any,any,,any,,' drel='rd:आ' posn='10' name='एक' chunkId='NP' chunkType='head:NP'>
2	ओर	NST	<fs af='ओर,nst,f,sg,3,d,,' posn='20' drel='lwg__psp:एक' chunkType='child:NP' name='ओर'>
3	फिक्स्ड	JJ	<fs af='फिक्स्ड,adj,any,any,,o,,' posn='30' drel='nmod__adj:लाइन' chunkType='child:NP2' name='फिक्स्ड'>
4	लाइन	NN	<fs af='लाइन,n,f,sg,3,o,0_में,0' drel='k7:आ' posn='40' vpos='vib_3' name='लाइन' chunkId='NP2' chunkType='head:NP2'>
5	में	PSP	<fs af='में,psp,,,,,,' posn='50' drel='lwg__psp:लाइन' chunkType='child:NP2' name='में'>
6	सार्वजनिक	JJ	<fs af='सार्वजनिक,adj,any,any,,o,,' posn='60' drel='nmod__adj:उपक्रमों' chunkType='child:NP3' name='सार्वजनिक'>
7	उपक्रमों	NN	<fs af='उपक्रम,n,m,pl,3,o,0_का,0' drel='r6:ग्राहकों' posn='70' vpos='vib_3' name='उपक्रमों' chunkId='NP3' chunkType='head:NP3'>
8	के	PSP	<fs af='का,psp,m,pl,,o,,' posn='80' drel='lwg__psp:उपक्रमों' chunkType='child:NP3' name='के'>
9	ग्राहकों	NN	<fs af='ग्राहक,n,m,pl,3,o,0_का,0' drel='r6:संख्या' posn='90' vpos='vib_2' name='ग्राहकों' chunkId='NP4' chunkType='head:NP4'>
10	की	PSP	<fs af='का,psp,f,sg,,o,,' posn='100' drel='lwg__psp:ग्राहकों' chunkType='child:NP4' name='की'>
11	संख्या	NN	<fs af='संख्या,n,f,sg,3,o,0_में,0' drel='k7:आ' posn='110' vpos='vib_2' name='संख्या' chunkId='NP5' chunkType='head:NP5'>
12	में	PSP	<fs af='में,psp,,,,,,' posn='120' drel='lwg__psp:संख्या' chunkType='child:NP5' name='में2'>
13	कमी	NN	<fs af='कमी,n,f,sg,3,d,0,0' drel='pof:आ' posn='130' name='कमी' chunkId='NP6' chunkType='head:NP6'>
14	आ	VM	<fs af='आ,v,f,sg,3,,0_रह+या_है,0' drel='rbmod__relc:वहीं' stype='declarative' posn='140' voicetype='active' vpos='tam_2_3' name='आ' chunkId='VGF' chunkType='head:VGF'>
15	रही	VAUX	<fs af='रह,v,f,sg,any,,या,yA' posn='150' drel='lwg__vaux:आ' chunkType='child:VGF' name='रही'>
16	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='160' drel='lwg__vaux:आ' chunkType='child:VGF' name='है'>
17	वहीं	RB	<fs af='वहीं,adv,,,,,,' drel='adv:की4' posn='170' name='वहीं' chunkId='RBP' chunkType='head:RBP'>
18	दूसरी	QO	<fs af='दूसरा,num,f,sg,,d,,' drel='rd:की4' posn='180' name='दूसरी' chunkId='NP7' chunkType='head:NP7'>
19	ओर	NST	<fs af='ओर,nst,f,sg,3,d,,' posn='190' drel='lwg__psp:दूसरी' chunkType='child:NP7' name='ओर2'>
20	निजी	JJ	<fs af='निजी,adj,any,any,,o,,' posn='200' drel='nmod__adj:क्षेत्र' chunkType='child:NP8' name='निजी'>
21	क्षेत्र	NN	<fs af='क्षेत्र,n,m,sg,3,o,0_का,0' drel='r6:उपक्रमों2' posn='210' vpos='vib_3' name='क्षेत्र' chunkId='NP8' chunkType='head:NP8'>
22	के	PSP	<fs af='का,psp,m,pl,,o,,' posn='220' drel='lwg__psp:क्षेत्र' chunkType='child:NP8' name='के2'>
23	उपक्रमों	NN	<fs af='उपक्रम,n,m,pl,3,o,0_का,0' drel='r6:ग्राहकों2' posn='230' vpos='vib_2' name='उपक्रमों2' chunkId='NP9' chunkType='head:NP9'>
24	के	PSP	<fs af='का,psp,m,pl,,o,,' posn='240' drel='lwg__psp:उपक्रमों2' chunkType='child:NP9' name='के3'>
25	ग्राहकों	NN	<fs af='ग्राहक,n,m,pl,3,o,0_का,0' drel='r6:संख्या2' posn='250' vpos='vib_2' name='ग्राहकों2' chunkId='NP10' chunkType='head:NP10'>
26	की	PSP	<fs af='का,psp,f,sg,,o,,' posn='260' drel='lwg__psp:ग्राहकों2' chunkType='child:NP10' name='की2'>
27	संख्या	NN	<fs af='संख्या,n,f,sg,3,o,0_में,0' drel='k7:की4' posn='270' vpos='vib_2' name='संख्या2' chunkId='NP11' chunkType='head:NP11'>
28	में	PSP	<fs af='में,psp,,,,,,' posn='280' drel='lwg__psp:संख्या2' chunkType='child:NP11' name='में3'>
29	१००	QC	<fs af='१००,num,any,any,,any,,' posn='290' drel='nmod__adj:फीसदी' chunkType='child:NP12' name='१००'>
30	फीसदी	NN	<fs af='फीसदी,n,f,sg,3,o,0_का,0' drel='r6:वृद्धि' posn='300' vpos='vib_3' name='फीसदी' chunkId='NP12' chunkType='head:NP12'>
31	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='310' drel='lwg__psp:फीसदी' chunkType='child:NP12' name='की3'>
32	वृद्धि	NN	<fs af='वृद्धि,n,f,sg,3,d,0,0' drel='k2:की4' posn='320' name='वृद्धि' chunkId='NP13' chunkType='head:NP13'>
33	दर्ज	JJ	<fs af='दर्ज,adj,any,any,,,,' drel='pof:की4' posn='330' name='दर्ज' chunkId='JJP' chunkType='head:JJP'>
34	की	VM	<fs af='कर,v,f,sg,3,,या_है,yA' stype='declarative' posn='340' voicetype='active' vpos='tam_2' name='की4' chunkId='VGF2' chunkType='head:VGF2'>
35	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='350' drel='lwg__vaux:की4' chunkType='child:VGF2' name='है2'>
36	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:की4' posn='360' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="16">
1	हालांकि	CC	<fs af='हालांकि,avy,,,,,,' posn='10' name='हालांकि' chunkId='CCP' chunkType='head:CCP'>
2	मोबाइल	NNC	<fs af='मोबाइल,adj,any,any,,o,,' posn='20' drel='pof__cn:फोन' chunkType='child:NP' name='मोबाइल'>
3	फोन	NN	<fs af='फोन,n,m,sg,3,o,0_का,0' drel='r6:मामले' posn='30' vpos='vib_3' name='फोन' chunkId='NP' chunkType='head:NP'>
4	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='40' drel='lwg__psp:फोन' chunkType='child:NP' name='के'>
5	मामले	NN	<fs af='मामला,n,m,sg,3,o,0_में,0' drel='k7:हो' posn='50' vpos='vib_2' name='मामले' chunkId='NP2' chunkType='head:NP2'>
6	में	PSP	<fs af='में,psp,,,,,,' posn='60' drel='lwg__psp:मामले' chunkType='child:NP2' name='में'>
7	सार्वजनिक	JJ	<fs af='सार्वजनिक,adj,any,any,,o,,' posn='70' drel='nmod__adj:क्षेत्र' chunkType='child:NP3' name='सार्वजनिक'>
8	क्षेत्र	NN	<fs af='क्षेत्र,n,m,sg,3,o,0_का,0' drel='r6:ग्राहकों' posn='80' vpos='vib_3' name='क्षेत्र' chunkId='NP3' chunkType='head:NP3'>
9	के	PSP	<fs af='का,psp,m,pl,,o,,' posn='90' drel='lwg__psp:क्षेत्र' chunkType='child:NP3' name='के2'>
10	ग्राहकों	NN	<fs af='ग्राहक,n,m,pl,3,o,0_का,0' drel='r6:संख्या' posn='100' vpos='vib_2' name='ग्राहकों' chunkId='NP4' chunkType='head:NP4'>
11	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='110' drel='lwg__psp:ग्राहकों' chunkType='child:NP4' name='की'>
12	संख्या	NN	<fs af='संख्या,n,f,sg,3,d,0,0' drel='k2:बढ़कर' posn='120' name='संख्या' chunkId='NP5' chunkType='head:NP5'>
13	२६.४	QCC	<fs af='२६.४,num,any,any,,any,0_से,' drel='k5:बढ़कर' posn='130' vpos='3' name='२६.४' chunkId='NP6' chunkType='head:NP6'>
14	लाख	QC	<fs af='लाख,num,any,any,,o,,' posn='140' drel='ccof:२६.४' chunkType='child:NP6' name='लाख'>
15	से	PSP	<fs af='से,psp,,,,,,' posn='150' drel='ccof:२६.४' chunkType='child:NP6' name='से'>
16	बढ़कर	VM	<fs af='बढ़,v,any,any,any,,कर,kara' drel='vmod:हो' posn='160' name='बढ़कर' chunkId='VGNF' chunkType='head:VGNF'>
17	६०	QCC	<fs af='६०,num,any,any,,any,,' drel='k1:हो' posn='170' name='६०' chunkId='NP7' chunkType='head:NP7'>
18	लाख	QC	<fs af='लाख,num,any,any,,any,,' posn='180' drel='ccof:६०' chunkType='child:NP7' name='लाख2'>
19	हो	VM	<fs af='हो,v,f,sg,3,,0_जा+या१_है,0' drel='ccof:हालांकि' stype='declarative' posn='190' voicetype='active' vpos='tam_2_3' name='हो' chunkId='VGF' chunkType='head:VGF'>
20	गई	VAUX	<fs af='जा,v,f,sg,any,,या१,yA1' posn='200' drel='lwg__vaux:हो' chunkType='child:VGF' name='गई'>
21	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='210' drel='lwg__vaux:हो' chunkType='child:VGF' name='है'>
22	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:हालांकि' posn='220' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


</text>
</tb>
</body>
</document>
