<document id="2578405">
<head>
<title></title>			
<caption>मनाली की ऊंची चोटियों पर हिमपात           : मनाली</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>7/7/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>7982</byte_count>			
<word_count>322</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id="1">
1	गत	JJ	<fs af='गत,adj,any,any,,o,,' posn='10' drel='nmod__adj:रात्रि' chunkType='child:NP' name='गत'>
2	रात्रि	NN	<fs af='रात्रि,n,f,sg,3,o,0_से,0' drel='k7t:होने' posn='20' vpos='vib_3' name='रात्रि' chunkId='NP' chunkType='head:NP'>
3	से	PSP	<fs af='से,psp,,,,,,' posn='30' drel='lwg__psp:रात्रि' chunkType='child:NP' name='से'>
4	मनाली	NNP	<fs af='मनाली,n,m,sg,3,o,0_का,0' drel='r6:चोटियों' posn='40' vpos='vib_2' name='मनाली' chunkId='NP2' chunkType='head:NP2'>
5	की	PSP	<fs af='का,psp,f,pl,,o,,' posn='50' drel='lwg__psp:मनाली' chunkType='child:NP2' name='की'>
6	ऊंची	JJ	<fs af='ऊंचा,adj,f,pl,,o,,' posn='60' drel='nmod__adj:चोटियों' chunkType='child:NP3' name='ऊंची'>
7	चोटियों	NN	<fs af='चोटी,n,f,pl,3,o,0_पर,0' drel='nmod:हिमपात' posn='70' vpos='vib_3' name='चोटियों' chunkId='NP3' chunkType='head:NP3'>
8	पर	PSP	<fs af='पर,psp,,,,,,' posn='80' drel='lwg__psp:चोटियों' chunkType='child:NP3' name='पर'>
9	हिमपात	NN	<fs af='हिमपात,n,m,sg,3,d,0,0' drel='ccof:व' posn='90' name='हिमपात' chunkId='NP4' chunkType='head:NP4'>
10	व	CC	<fs af='व,avy,,,,,,' drel='pof:होने' posn='100' name='व' chunkId='CCP' chunkType='head:CCP'>
11	निचले	JJ	<fs af='निचला,adj,m,pl,,o,,' posn='110' drel='nmod__adj:क्षेत्रों' chunkType='child:NP5' name='निचले'>
12	क्षेत्रों	NN	<fs af='क्षेत्र,n,m,pl,3,o,0_में,0' drel='nmod:बारिश' posn='120' vpos='vib_3' name='क्षेत्रों' chunkId='NP5' chunkType='head:NP5'>
13	में	PSP	<fs af='में,psp,,,,,,' posn='130' drel='lwg__psp:क्षेत्रों' chunkType='child:NP5' name='में'>
14	बारिश	NN	<fs af='बारिश,n,f,sg,3,d,0,0' drel='ccof:व' posn='140' name='बारिश' chunkId='NP6' chunkType='head:NP6'>
15	होने	VM	<fs af='हो,v,any,any,any,o,ना_से,nA' drel='rh:आ' posn='150' vpos='tam_2' name='होने' chunkId='VGNN' chunkType='head:VGNN'>
16	से	PSP	<fs af='से,psp,,,,,,' posn='160' drel='lwg__psp:होने' chunkType='child:VGNN' name='से2'>
17	समूचा	JJ	<fs af='समूचा,adj,m,sg,,o,,' posn='170' drel='nmod__adj:क्षेत्र' chunkType='child:NP7' name='समूचा'>
18	क्षेत्र	NN	<fs af='क्षेत्र,n,m,sg,3,d,0,0' drel='k7p:आ' posn='180' name='क्षेत्र' chunkId='NP7' chunkType='head:NP7'>
19	ठंड	NN	<fs af='ठंड,n,f,sg,3,o,0_का,0' drel='r6:चपेट' posn='190' vpos='vib_2' name='ठंड' chunkId='NP8' chunkType='head:NP8'>
20	की	PSP	<fs af='का,psp,f,sg,,o,,' posn='200' drel='lwg__psp:ठंड' chunkType='child:NP8' name='की2'>
21	चपेट	NN	<fs af='चपेट,n,f,sg,3,o,0_में,0' drel='k7:आ' posn='210' vpos='vib_2' name='चपेट' chunkId='NP9' chunkType='head:NP9'>
22	में	PSP	<fs af='में,psp,,,,,,' posn='220' drel='lwg__psp:चपेट' chunkType='child:NP9' name='में2'>
23	आ	VM	<fs af='आ,v,m,sg,3,,0_जा+या१_है,0' stype='declarative' posn='230' voicetype='active' vpos='tam_2_3' name='आ' chunkId='VGF' chunkType='head:VGF'>
24	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' posn='240' drel='lwg__vaux:आ' chunkType='child:VGF' name='गया'>
25	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='250' drel='lwg__vaux:आ' chunkType='child:VGF' name='है'>
26	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:आ' posn='260' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="2">
1	रविवार	NNP	<fs af='रविवार,n,m,sg,3,o,0_का,0' drel='r6:रात' posn='10' vpos='vib_2' name='रविवार' chunkId='NP' chunkType='head:NP'>
2	की	PSP	<fs af='का,psp,f,sg,,o,,' posn='20' drel='lwg__psp:रविवार' chunkType='child:NP' name='की'>
3	रात	NN	<fs af='रात,n,f,sg,3,o,0_से,0' drel='k7t:हुआ' posn='30' vpos='vib_2_RP' name='रात' chunkId='NP2' chunkType='head:NP2'>
4	से	PSP	<fs af='से,psp,,,,,,' posn='40' drel='lwg__psp:रात' chunkType='child:NP2' name='से'>
5	ही	RP	<fs af='ही,avy,,,,,,' posn='50' drel='lwg__rp:रात' chunkType='child:NP2' name='ही'>
6	मनाली	NNP	<fs af='मनाली,n,m,sg,3,o,0_का,0' drel='r6:पास' posn='60' vpos='vib_2' name='मनाली' chunkId='NP3' chunkType='head:NP3'>
7	की	PSP	<fs af='का,psp,f,pl,,o,,' posn='70' drel='lwg__psp:मनाली' chunkType='child:NP3' name='की2'>
8	हामटा	NNPC	<fs af='हामटा,n,m,sg,3,d,0,0' posn='80' drel='pof__cn:पास' chunkType='child:NP4' name='हामटा'>
9	पास	NNP	<fs af='पास,n,m,sg,3,o,0,0' drel='ccof:तथा' posn='90' name='पास' chunkId='NP4' chunkType='head:NP4'>
10	,	SYM	<fs af='COMMA,punc,,,,,,' posn='100' drel='rsym:पास' chunkType='child:NP4' name=','>
11	रोहतांग	NNPC	<fs af='रोहतांग,n,m,sg,3,d,0,0' posn='110' drel='pof__cn:पास2' chunkType='child:NP5' name='रोहतांग'>
12	पास	NNP	<fs af='पास,n,m,sg,3,o,0,0' drel='ccof:तथा' posn='120' name='पास2' chunkId='NP5' chunkType='head:NP5'>
13	,	SYM	<fs af='COMMA,punc,,,,,,' posn='130' drel='rsym:पास2' chunkType='child:NP5' name=',2'>
14	लद्दाखी	NNPC	<fs af='लद्दाखी,n,m,sg,3,d,0,0' posn='140' drel='pof__cn:पीक' chunkType='child:NP6' name='लद्दाखी'>
15	पीक	NNP	<fs af='पीक,n,f,sg,3,o,0,0' drel='ccof:तथा' posn='150' name='पीक' chunkId='NP6' chunkType='head:NP6'>
16	,	SYM	<fs af='COMMA,punc,,,,,,' posn='160' drel='rsym:पीक' chunkType='child:NP6' name=',3'>
17	देऊ	NNPC	<fs af='देऊ,n,m,sg,3,d,0,0' posn='170' drel='pof__cn:टिब्बा' chunkType='child:NP7' name='देऊ'>
18	टिब्बा	NNP	<fs af='टिब्बा,n,m,sg,3,o,0,0' drel='ccof:तथा' posn='180' name='टिब्बा' chunkId='NP7' chunkType='head:NP7'>
19	,	SYM	<fs af='COMMA,punc,,,,,,' posn='190' drel='rsym:टिब्बा' chunkType='child:NP7' name=',4'>
20	चंद्रखणी	NNPC	<fs af='चंद्रखणी,n,f,sg,3,d,0,0' posn='200' drel='pof__cn:जोत' chunkType='child:NP8' name='चंद्रखणी'>
21	जोत	NNP	<fs af='जोत,n,f,sg,3,o,0,0' drel='ccof:तथा' posn='210' name='जोत' chunkId='NP8' chunkType='head:NP8'>
22	,	SYM	<fs af='COMMA,punc,,,,,,' posn='220' drel='rsym:जोत' chunkType='child:NP8' name=',5'>
23	पतालसु	NNPC	<fs af='पतालसु,n,f,sg,3,d,0,0' posn='230' drel='pof__cn:पीक2' chunkType='child:NP9' name='पतालसु'>
24	पीक	NNP	<fs af='पीक,n,f,sg,3,o,0,0' drel='ccof:तथा' posn='240' name='पीक2' chunkId='NP9' chunkType='head:NP9'>
25	,	SYM	<fs af='COMMA,punc,,,,,,' posn='250' drel='rsym:पीक2' chunkType='child:NP9' name=',6'>
26	मनाली	NNPC	<fs af='मनाली,n,m,sg,3,d,0,0' posn='260' drel='pof__cn:पीक3' chunkType='child:NP10' name='मनाली2'>
27	पीक	NNP	<fs af='पीक,n,f,sg,3,o,0,0' drel='ccof:तथा' posn='270' name='पीक3' chunkId='NP10' chunkType='head:NP10'>
28	,	SYM	<fs af='COMMA,punc,,,,,,' posn='280' drel='rsym:पीक3' chunkType='child:NP10' name=',7'>
29	हनुमान	NNPC	<fs af='हनुमान,n,m,sg,3,d,0,0' posn='290' drel='pof__cn:टिब्बा2' chunkType='child:NP11' name='हनुमान'>
30	टिब्बा	NNP	<fs af='टिब्बा,n,m,sg,3,o,0,0' drel='ccof:तथा' posn='300' name='टिब्बा2' chunkId='NP11' chunkType='head:NP11'>
31	,	SYM	<fs af='COMMA,punc,,,,,,' posn='310' drel='rsym:टिब्बा2' chunkType='child:NP11' name=',8'>
32	ब्यास	NNPC	<fs af='ब्यास,n,m,sg,3,d,0,0' posn='320' drel='pof__cn:कुंड' chunkType='child:NP12' name='ब्यास'>
33	कुंड	NNP	<fs af='कुंड,n,m,sg,3,o,0,0' drel='ccof:तथा' posn='330' name='कुंड' chunkId='NP12' chunkType='head:NP12'>
34	,	SYM	<fs af='COMMA,punc,,,,,,' posn='340' drel='rsym:कुंड' chunkType='child:NP12' name=',9'>
35	शिरघण	NNPC	<fs af='शिरघण,n,m,sg,3,d,0,0' posn='350' drel='pof__cn:तुंग' chunkType='child:NP13' name='शिरघण'>
36	तुंग	NNP	<fs af='तुंग,n,m,sg,3,o,0,0' drel='ccof:तथा' posn='360' name='तुंग' chunkId='NP13' chunkType='head:NP13'>
37	,	SYM	<fs af='COMMA,punc,,,,,,' posn='370' drel='rsym:तुंग' chunkType='child:NP13' name=',10'>
38	शलीणधार	NNP	<fs af='शलीणधार,n,m,sg,3,o,0,0' drel='ccof:तथा' posn='380' name='शलीणधार' chunkId='NP14' chunkType='head:NP14'>
39	,	SYM	<fs af='COMMA,punc,,,,,,' posn='390' drel='rsym:शलीणधार' chunkType='child:NP14' name=',11'>
40	७	NNPC	<fs af='७,n,any,sg,3,d,0,0' posn='400' drel='pof__cn:पीक4' chunkType='child:NP15' name='७'>
41	सिस्टर	NNPC	<fs af='सिस्टर,n,f,pl,3,d,0,0' posn='410' drel='pof__cn:पीक4' chunkType='child:NP15' name='सिस्टर'>
42	पीक	NNP	<fs af='पीक,n,f,sg,3,o,0,0' drel='ccof:तथा' posn='420' name='पीक4' chunkId='NP15' chunkType='head:NP15'>
43	,	SYM	<fs af='COMMA,punc,,,,,,' posn='430' drel='rsym:पीक4' chunkType='child:NP15' name=',12'>
44	फ्रेंडशिप	NNPC	<fs af='फ्रेंडशिप,n,m,sg,3,d,0,0' posn='440' drel='pof__cn:पीक5' chunkType='child:NP16' name='फ्रेंडशिप'>
45	पीक	NNP	<fs af='पीक,n,f,sg,3,o,0,0' drel='ccof:तथा' posn='450' name='पीक5' chunkId='NP16' chunkType='head:NP16'>
46	तथा	CC	<fs af='तथा,avy,,,,,,' drel='nmod:श्रृंखलाओं' posn='460' name='तथा' chunkId='CCP' chunkType='head:CCP'>
47	पीर	NNPC	<fs af='पीर,n,m,sg,3,d,0,0' posn='470' drel='pof__cn:पंजाल' chunkType='child:NP17' name='पीर'>
48	पंजाल	NNP	<fs af='पंजाल,n,m,sg,3,o,0,0' drel='ccof:तथा' posn='480' name='पंजाल' chunkId='NP17' chunkType='head:NP17'>
49	श्रृंखलाओं	NN	<fs af='श्रृंखला,n,f,pl,3,o,0_का,0' drel='r6:चोटियों' posn='490' vpos='vib_2' name='श्रृंखलाओं' chunkId='NP18' chunkType='head:NP18'>
50	की	PSP	<fs af='का,psp,f,pl,,o,,' posn='500' drel='lwg__psp:श्रृंखलाओं' chunkType='child:NP18' name='की3'>
51	अनेकों	QF	<fs af='अनेक,adj,any,pl,,o,,' posn='510' drel='nmod__adj:चोटियों' chunkType='child:NP19' name='अनेकों'>
52	चोटियों	NN	<fs af='चोटी,n,f,pl,3,o,0_पर,0' drel='k7p:हुआ' posn='520' vpos='vib_3' name='चोटियों' chunkId='NP19' chunkType='head:NP19'>
53	पर	PSP	<fs af='पर,psp,,,,,,' posn='530' drel='lwg__psp:चोटियों' chunkType='child:NP19' name='पर'>
54	ताजा	JJ	<fs af='ताजा,adj,m,sg,,d,,' posn='540' drel='nmod__adj:हिमपात' chunkType='child:NP20' name='ताजा'>
55	हिमपात	NN	<fs af='हिमपात,n,m,sg,3,d,0,0' drel='pof:हुआ' posn='550' name='हिमपात' chunkId='NP20' chunkType='head:NP20'>
56	हुआ	VM	<fs af='हो,v,m,sg,any,,या,yA' stype='declarative' posn='560' voicetype='active' name='हुआ' chunkId='VGF' chunkType='head:VGF'>
57	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:हुआ' posn='570' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="3">
1	ताजा	JJ	<fs af='ताजा,adj,m,sg,,d,,' posn='10' drel='nmod__adj:हिमपात' chunkType='child:NP' name='ताजा'>
2	हिमपात	NN	<fs af='हिमपात,n,m,sg,3,d,0,0' drel='pof:होने' posn='20' name='हिमपात' chunkId='NP' chunkType='head:NP'>
3	होने	VM	<fs af='हो,v,any,any,any,o,ना_से,nA' drel='rh:आने' posn='30' vpos='tam_2' name='होने' chunkId='VGNN' chunkType='head:VGNN'>
4	से	PSP	<fs af='से,psp,,,,,,' posn='40' drel='lwg__psp:होने' chunkType='child:VGNN' name='से'>
5	घाटी	NN	<fs af='घाटी,n,f,sg,3,o,0_का,0' drel='r6:तापमान' posn='50' vpos='vib_2' name='घाटी' chunkId='NP2' chunkType='head:NP2'>
6	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='60' drel='lwg__psp:घाटी' chunkType='child:NP2' name='के'>
7	तापमान	NN	<fs af='तापमान,n,m,sg,3,o,0_में,0' drel='k7:आने' posn='70' vpos='vib_2' name='तापमान' chunkId='NP3' chunkType='head:NP3'>
8	में	PSP	<fs af='में,psp,,,,,,' posn='80' drel='lwg__psp:तापमान' chunkType='child:NP3' name='में'>
9	गिरावट	NN	<fs af='गिरावट,n,f,sg,3,d,0,0' drel='k1:आने' posn='90' name='गिरावट' chunkId='NP4' chunkType='head:NP4'>
10	आने	VM	<fs af='आ,v,m,any,any,o,ना_के_कारण,nA' drel='rh:कर' posn='100' vpos='tam_2_3' name='आने' chunkId='VGNN2' chunkType='head:VGNN2'>
11	के	PSP	<fs af='के,psp,m,,,o,,' posn='110' drel='lwg__psp:आने' chunkType='child:VGNN2' name='के2'>
12	कारण	PSP	<fs af='कारण,n,m,,,o,,' posn='120' drel='lwg__psp:आने' chunkType='child:VGNN2' name='कारण'>
13	लोगों	NN	<fs af='लोग,n,m,pl,3,o,0_ने,0' drel='k1:कर' posn='130' vpos='vib_2' name='लोगों' chunkId='NP5' chunkType='head:NP5'>
14	ने	PSP	<fs af='ने,psp,,,,,,' posn='140' drel='lwg__psp:लोगों' chunkType='child:NP5' name='ने'>
15	गर्म	JJ	<fs af='गर्म,adj,any,any,,d,,' posn='150' drel='nmod__adj:वस्त्र' chunkType='child:NP6' name='गर्म'>
16	वस्त्र	NN	<fs af='वस्त्र,n,m,pl,3,d,0,0' drel='k2:पहनने' posn='160' name='वस्त्र' chunkId='NP6' chunkType='head:NP6'>
17	पहनने	VM	<fs af='पहन,v,any,any,any,d,ना,nA' drel='k2:कर' posn='170' name='पहनने' chunkId='VGNN3' chunkType='head:VGNN3'>
18	शुरू	NN	<fs af='शुरू,n,m,sg,3,d,0,0' drel='pof:कर' posn='180' name='शुरू' chunkId='NP7' chunkType='head:NP7'>
19	कर	VM	<fs af='कर,v,any,pl,any,,0_दे+या,0' stype='declarative' posn='190' voicetype='active' vpos='tam_2' name='कर' chunkId='VGF' chunkType='head:VGF'>
20	दिए	VAUX	<fs af='दे,v,m,pl,any,,या,yA' posn='200' drel='lwg__vaux:कर' chunkType='child:VGF' name='दिए'>
21	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:कर' posn='210' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="4">
1	जबकि	CC	<fs af='जबकि,avy,,,,,,' posn='10' name='जबकि' chunkId='CCP' chunkType='head:CCP'>
2	मनाली	NNP	<fs af='मनाली,n,m,sg,3,o,0_में,0' drel='k7p:घूमने' posn='20' vpos='vib_2' name='मनाली' chunkId='NP' chunkType='head:NP'>
3	में	PSP	<fs af='में,psp,,,,,,' posn='30' drel='lwg__psp:मनाली' chunkType='child:NP' name='में'>
4	घूमने	VM	<fs af='घूम,v,any,any,any,o,ना,nA' drel='r6:आए' posn='40' name='घूमने' chunkId='VGNN' chunkType='head:VGNN'>
5	आए	VM	<fs af='आ,v,m,pl,any,,या,yA' drel='nmod__k1inv:पर्यटक' posn='50' name='आए' chunkId='VGNF' chunkType='head:VGNF'>
6	पर्यटक	NN	<fs af='पर्यटक,n,m,pl,3,d,0,0' drel='k1:निकले' posn='60' name='पर्यटक' chunkId='NP2' chunkType='head:NP2'>
7	अपने	PRP	<fs af='अपना,pn,m,any,any,o,0,0' drel='nmod:होटल' posn='70' name='अपने' chunkId='NP3' chunkType='head:NP3'>
8	होटल	NN	<fs af='होटल,n,m,sg,3,o,0_का,0' drel='r6:कमरों' posn='80' vpos='vib_2' name='होटल' chunkId='NP4' chunkType='head:NP4'>
9	के	PSP	<fs af='का,psp,m,pl,,o,,' posn='90' drel='lwg__psp:होटल' chunkType='child:NP4' name='के'>
10	कमरों	NN	<fs af='कमर,n,f,pl,3,o,0_से_बाहर,0' drel='k7p:निकले' posn='100' vpos='vib_2_3' name='कमरों' chunkId='NP5' chunkType='head:NP5'>
11	से	PSP	<fs af='से,psp,,,,,,' posn='110' drel='lwg__psp:कमरों' chunkType='child:NP5' name='से'>
12	बाहर	NST	<fs af='बाहर,nst,m,sg,3,d,,' posn='120' drel='lwg__psp:कमरों' chunkType='child:NP5' name='बाहर'>
13	होटल	NN	<fs af='होटल,n,m,sg,3,o,0_का,0' drel='r6:प्रांगण' posn='130' vpos='vib_2' name='होटल2' chunkId='NP6' chunkType='head:NP6'>
14	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='140' drel='lwg__psp:होटल2' chunkType='child:NP6' name='के2'>
15	प्रांगण	NN	<fs af='प्रांगण,n,m,sg,3,o,0_में,0' drel='k7p:निकले' posn='150' vpos='vib_2' name='प्रांगण' chunkId='NP7' chunkType='head:NP7'>
16	में	PSP	<fs af='में,psp,,,,,,' posn='160' drel='lwg__psp:प्रांगण' chunkType='child:NP7' name='में2'>
17	निकले	VM	<fs af='निकल,v,m,pl,any,,या,yA' drel='ccof:और' stype='declarative' posn='170' voicetype='active' name='निकले' chunkId='VGF' chunkType='head:VGF'>
18	और	CC	<fs af='और,avy,,,,,,' drel='ccof:जबकि' posn='180' name='और' chunkId='CCP2' chunkType='head:CCP2'>
19	बारिश	NN	<fs af='बारिश,n,f,sg,3,o,0_में,0' drel='k7:भीगकर' posn='190' vpos='vib_2' name='बारिश' chunkId='NP8' chunkType='head:NP8'>
20	में	PSP	<fs af='में,psp,,,,,,' posn='200' drel='lwg__psp:बारिश' chunkType='child:NP8' name='में3'>
21	भीगकर	VM	<fs af='भीग,v,any,any,any,,कर,kara' drel='vmod:लेने' posn='210' name='भीगकर' chunkId='VGNF2' chunkType='head:VGNF2'>
22	बारिश	NN	<fs af='बारिश,n,f,sg,3,o,0_का,0' drel='r6:बूंदों' posn='220' vpos='vib_2' name='बारिश2' chunkId='NP9' chunkType='head:NP9'>
23	की	PSP	<fs af='का,psp,f,pl,,o,,' posn='230' drel='lwg__psp:बारिश2' chunkType='child:NP9' name='की'>
24	भीनी	JJ	<fs af='भीना,adj,f,pl,,o,,' posn='240' drel='nmod__adj:बूंदों' chunkType='child:NP10' name='भीनी'>
25	-	SYM	<fs af='-,punc,,,,,,' posn='250' drel='rsym:बूंदों' chunkType='child:NP10' name='-'>
26	भीनी	RDP	<fs af='भीना,adj,f,pl,,o,,' posn='260' drel='mod:बूंदों' chunkType='child:NP10' name='भीनी2'>
27	बूंदों	NN	<fs af='बूंद,n,f,pl,3,o,0_का,0' drel='r6-k1:मजा' posn='270' vpos='vib_5' name='बूंदों' chunkId='NP10' chunkType='head:NP10'>
28	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='280' drel='lwg__psp:बूंदों' chunkType='child:NP10' name='का'>
29	मजा	NN	<fs af='मजा,n,m,sg,3,d,0,0' drel='pof:लेने' posn='290' name='मजा' chunkId='NP11' chunkType='head:NP11'>
30	लेने	VM	<fs af='ले,v,m,pl,any,,ना_लग+या,nA' drel='ccof:और' stype='declarative' posn='300' voicetype='active' vpos='tam_2' name='लेने' chunkId='VGF2' chunkType='head:VGF2'>
31	लगे	VAUX	<fs af='लग,v,m,pl,any,,या,yA' posn='310' drel='lwg__vaux:लेने' chunkType='child:VGF2' name='लगे'>
32	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:जबकि' posn='320' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="5">
1	वहीं	RB	<fs af='वहीं,adv,,,,,,' drel='sent-adv:मानी' posn='10' name='वहीं' chunkId='RBP' chunkType='head:RBP'>
2	स्थानीय	JJ	<fs af='स्थानीय,adj,any,any,,o,,' posn='20' drel='nmod__adj:लोगों' chunkType='child:NP' name='स्थानीय'>
3	लोगों	NN	<fs af='लोग,n,m,pl,3,o,0_के_लिए,0' drel='rt:मानी' posn='30' vpos='vib_3_4' name='लोगों' chunkId='NP' chunkType='head:NP'>
4	के	PSP	<fs af='के,psp,,,,,,' posn='40' drel='lwg__psp:लोगों' chunkType='child:NP' name='के'>
5	लिए	PSP	<fs af='लिए,psp,,,,,,' posn='50' drel='lwg__psp:लोगों' chunkType='child:NP' name='लिए'>
6	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' posn='60' drel='nmod__adj:बारिश' chunkType='child:NP2' name='यह'>
7	बारिश	NN	<fs af='बारिश,n,f,sg,3,d,0,0' drel='k2:मानी' posn='70' name='बारिश' chunkId='NP2' chunkType='head:NP2'>
8	वरदान	NN	<fs af='वरदान,n,m,sg,3,o,0_से,0' drel='jjmod:कम' posn='80' vpos='vib_2' name='वरदान' chunkId='NP3' chunkType='head:NP3'>
9	से	PSP	<fs af='से,psp,,,,,,' posn='90' drel='lwg__psp:वरदान' chunkType='child:NP3' name='से'>
10	कम	QF	<fs af='कम,avy,,,,,,' drel='k2s:मानी' posn='100' name='कम' chunkId='JJP' chunkType='head:JJP'>
11	नहीं	NEG	<fs af='नहीं,avy,,,,,,' posn='110' drel='lwg__neg:मानी' chunkType='child:VGF' name='नहीं'>
12	मानी	VM	<fs af='मान,v,f,sg,3,,या_जा_रह+या_है,yA' stype='declarative' posn='120' voicetype='passive' vpos='tam_3_4_5' name='मानी' chunkId='VGF' chunkType='head:VGF'>
13	जा	VAUX	<fs af='जा,v,any,any,any,,0,0' posn='130' drel='lwg__vaux:मानी' chunkType='child:VGF' name='जा'>
14	रही	VAUX	<fs af='रह,v,f,sg,any,,या,yA' posn='140' drel='lwg__vaux:मानी' chunkType='child:VGF' name='रही'>
15	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='150' drel='lwg__vaux:मानी' chunkType='child:VGF' name='है'>
16	क्योंकि	CC	<fs af='क्योंकि,avy,,,,,,' drel='rh:मानी' posn='160' name='क्योंकि' chunkId='CCP' chunkType='head:CCP'>
17	सेब	NN	<fs af='सेब,n,m,sg,3,o,0_का,0' drel='r6:समय' posn='170' vpos='vib_2' name='सेब' chunkId='NP4' chunkType='head:NP4'>
18	की	PSP	<fs af='का,psp,f,sg,,o,,' posn='180' drel='lwg__psp:सेब' chunkType='child:NP4' name='की'>
19	अच्छी	JJ	<fs af='अच्छा,adj,f,sg,,o,,' posn='190' drel='nmod__adj:फसल' chunkType='child:NP5' name='अच्छी'>
20	फसल	NN	<fs af='फसल,n,f,sg,3,o,0_के_लिए,0' drel='rt:माना' posn='200' vpos='vib_3_4' name='फसल' chunkId='NP5' chunkType='head:NP5'>
21	के	PSP	<fs af='के,psp,,,,,,' posn='210' drel='lwg__psp:फसल' chunkType='child:NP5' name='के2'>
22	लिए	PSP	<fs af='लिए,psp,,,,,,' posn='220' drel='lwg__psp:फसल' chunkType='child:NP5' name='लिए2'>
23	समय	NN	<fs af='समय,n,m,sg,3,d,0_पर,0' drel='k7t:होना' posn='230' vpos='vib_4' name='समय' chunkId='NP6' chunkType='head:NP6'>
24	-	SYM	<fs af='-,punc,,,,,,' posn='240' drel='rsym:समय' chunkType='child:NP6' name='-'>
25	समय	RDP	<fs af='समय,n,m,sg,3,o,0,0' posn='250' drel='pof__redup:-' chunkType='child:NP6' name='समय2'>
26	पर	PSP	<fs af='पर,psp,,,,,,' posn='260' drel='lwg__psp:समय' chunkType='child:NP6' name='पर'>
27	बारिश	NN	<fs af='बारिश,n,f,sg,3,o,0_का,0' drel='k1:होना' posn='270' vpos='vib_2' name='बारिश2' chunkId='NP7' chunkType='head:NP7'>
28	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='280' drel='lwg__psp:बारिश2' chunkType='child:NP7' name='का'>
29	होना	VM	<fs af='हो,v,any,any,any,d,ना,nA' drel='k2:माना' posn='290' name='होना' chunkId='VGNN' chunkType='head:VGNN'>
30	जरूरी	JJ	<fs af='जरूरी,adj,any,any,,,,' drel='pof:माना' posn='300' name='जरूरी' chunkId='JJP2' chunkType='head:JJP2'>
31	माना	VM	<fs af='मान,v,m,sg,3,,या_जा+ता_है,yA' drel='ccof:क्योंकि' stype='declarative' posn='310' voicetype='passive' vpos='tam_2_3' name='माना' chunkId='VGF2' chunkType='head:VGF2'>
32	जाता	VAUX	<fs af='जा,v,m,sg,any,,ता,wA' posn='320' drel='lwg__vaux:माना' chunkType='child:VGF2' name='जाता'>
33	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='330' drel='lwg__vaux:माना' chunkType='child:VGF2' name='है2'>
34	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:मानी' posn='340' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="6">
1	वहीं	RB	<fs af='वहीं,adv,,,,,,' drel='sent-adv:मानी' posn='10' name='वहीं' chunkId='RBP' chunkType='head:RBP'>
2	पर	PSP	<fs af='पर,psp,,,,,,' posn='20' drel='mod:वहीं' chunkType='child:RBP' name='पर'>
3	पशुओं	NN	<fs af='पशु,n,m,pl,3,o,0_का,0' drel='r6:चारे' posn='30' vpos='vib_2' name='पशुओं' chunkId='NP' chunkType='head:NP'>
4	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='40' drel='lwg__psp:पशुओं' chunkType='child:NP' name='के'>
5	चारे	NN	<fs af='चारा,n,m,sg,3,o,0,0' drel='ccof:व' posn='50' name='चारे' chunkId='NP2' chunkType='head:NP2'>
6	व	CC	<fs af='व,avy,,,,,,' drel='r6:बिजाई' posn='60' name='व' chunkId='CCP' chunkType='head:CCP'>
7	अन्य	JJ	<fs af='अन्य,adj,any,any,,o,,' posn='70' drel='nmod__adj:फसलों' chunkType='child:NP3' name='अन्य'>
8	फसलों	NN	<fs af='फसल,n,f,pl,3,o,0_का,0' drel='ccof:व' posn='80' vpos='vib_3' name='फसलों' chunkId='NP3' chunkType='head:NP3'>
9	की	PSP	<fs af='का,psp,f,sg,,o,,' posn='90' drel='lwg__psp:फसलों' chunkType='child:NP3' name='की'>
10	बिजाई	NN	<fs af='बिजाई,n,f,sg,3,o,0_के_लिए,0' drel='rt:मानी' posn='100' vpos='vib_2_3' name='बिजाई' chunkId='NP4' chunkType='head:NP4'>
11	के	PSP	<fs af='के,psp,,,,,,' posn='110' drel='lwg__psp:बिजाई' chunkType='child:NP4' name='के2'>
12	लिए	PSP	<fs af='लिए,psp,,,,,,' posn='120' drel='lwg__psp:बिजाई' chunkType='child:NP4' name='लिए'>
13	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' posn='130' drel='nmod__adj:बारिश' chunkType='child:NP5' name='यह'>
14	बारिश	NN	<fs af='बारिश,n,f,sg,3,d,0,0' drel='k2:मानी' posn='140' name='बारिश' chunkId='NP5' chunkType='head:NP5'>
15	अति	INTF	<fs af='अति,avy,,,,,,' posn='150' drel='jjmod__intf:उत्तम' chunkType='child:JJP' name='अति'>
16	उत्तम	JJ	<fs af='उत्तम,adj,any,any,,,,' drel='k2s:मानी' posn='160' name='उत्तम' chunkId='JJP' chunkType='head:JJP'>
17	मानी	VM	<fs af='मान,v,f,sg,3,,या_जा_रह+या_है,yA' stype='declarative' posn='170' voicetype='passive' vpos='tam_2_3_4' name='मानी' chunkId='VGF' chunkType='head:VGF'>
18	जा	VAUX	<fs af='जा,v,any,any,any,,0,0' posn='180' drel='lwg__vaux:मानी' chunkType='child:VGF' name='जा'>
19	रही	VAUX	<fs af='रह,v,f,sg,any,,या,yA' posn='190' drel='lwg__vaux:मानी' chunkType='child:VGF' name='रही'>
20	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='200' drel='lwg__vaux:मानी' chunkType='child:VGF' name='है'>
21	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:मानी' posn='210' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="7">
1	समय	NN	<fs af='समय,n,m,sg,3,d,0_पर,0' drel='k7t:हो' posn='10' vpos='vib_4' name='समय' chunkId='NP' chunkType='head:NP'>
2	-	SYM	<fs af='-,punc,,,,,,' posn='20' drel='rsym:समय' chunkType='child:NP' name='-'>
3	समय	RDP	<fs af='समय,n,m,sg,3,o,0,0' posn='30' drel='pof__redup:-' chunkType='child:NP' name='समय2'>
4	पर	PSP	<fs af='पर,psp,,,,,,' posn='40' drel='lwg__psp:समय' chunkType='child:NP' name='पर'>
5	हो	VM	<fs af='हो,v,any,sg,any,,0_रह+या,0' drel='nmod__k1inv:बारिश' posn='50' vpos='tam_2' name='हो' chunkId='VGNF' chunkType='head:VGNF'>
6	रही	VAUX	<fs af='रह,v,f,sg,any,,या,yA' posn='60' drel='lwg__vaux:हो' chunkType='child:VGNF' name='रही'>
7	बारिश	NN	<fs af='बारिश,n,f,sg,3,o,0,0' drel='ccof:तथा' posn='70' name='बारिश' chunkId='NP2' chunkType='head:NP2'>
8	तथा	CC	<fs af='तथा,avy,,,,,,' drel='rh:जताई' posn='80' name='तथा' chunkId='CCP' chunkType='head:CCP'>
9	तापमान	NN	<fs af='तापमान,n,m,sg,3,o,0_का,0' drel='r6:अनुकूलता' posn='90' vpos='vib_2' name='तापमान' chunkId='NP3' chunkType='head:NP3'>
10	की	PSP	<fs af='का,psp,f,sg,,o,,' posn='100' drel='lwg__psp:तापमान' chunkType='child:NP3' name='की'>
11	अनुकूलता	NN	<fs af='अनुकूलता,n,f,sg,3,o,0_के_कारण,0' drel='ccof:तथा' posn='110' vpos='vib_2_3' name='अनुकूलता' chunkId='NP4' chunkType='head:NP4'>
12	के	PSP	<fs af='के,psp,m,,,o,,' posn='120' drel='lwg__psp:अनुकूलता' chunkType='child:NP4' name='के'>
13	कारण	PSP	<fs af='कारण,n,m,,,o,,' posn='130' drel='lwg__psp:अनुकूलता' chunkType='child:NP4' name='कारण'>
14	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' posn='140' drel='nmod__adj:वर्ष' chunkType='child:NP5' name='इस'>
15	वर्ष	NN	<fs af='वर्ष,n,m,sg,3,d,0,0' drel='k7t:जताई' posn='150' name='वर्ष' chunkId='NP5' chunkType='head:NP5'>
16	अच्छी	JJ	<fs af='अच्छा,adj,f,sg,,d,,' posn='160' drel='nmod__adj:फसल' chunkType='child:NP6' name='अच्छी'>
17	फसल	NN	<fs af='फसल,n,f,sg,3,d,0,0' drel='pof:होने' posn='170' name='फसल' chunkId='NP6' chunkType='head:NP6'>
18	होने	VM	<fs af='हो,v,any,sg,any,o,ना_का,nA' drel='r6-k2:उम्मीद' posn='180' vpos='tam_2' name='होने' chunkId='VGNN' chunkType='head:VGNN'>
19	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='190' drel='lwg__psp:होने' chunkType='child:VGNN' name='की2'>
20	उम्मीद	NN	<fs af='उम्मीद,n,f,sg,3,d,0,0' drel='pof:जताई' posn='200' name='उम्मीद' chunkId='NP7' chunkType='head:NP7'>
21	जताई	VM	<fs af='जता,v,f,sg,3,,या_जा_रह+या_है,yA' stype='declarative' posn='210' voicetype='passive' vpos='tam_2_3_4' name='जताई' chunkId='VGF' chunkType='head:VGF'>
22	जा	VAUX	<fs af='जा,v,any,any,any,,0,0' posn='220' drel='lwg__vaux:जताई' chunkType='child:VGF' name='जा'>
23	रही	VAUX	<fs af='रह,v,f,sg,any,,या,yA' posn='230' drel='lwg__vaux:जताई' chunkType='child:VGF' name='रही2'>
24	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='240' drel='lwg__vaux:जताई' chunkType='child:VGF' name='है'>
25	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:जताई' posn='250' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="8">
1	उधर	NST	<fs af='उधर,nst,m,sg,3,d,,' drel='sent-adv:की3' posn='10' name='उधर' chunkId='NP' chunkType='head:NP'>
2	,	SYM	<fs af='COMMA,punc,,,,,,' posn='20' drel='rsym:उधर' chunkType='child:NP' name=','>
3	उदयपुर	NNPC	<fs af='उदयपुर,n,m,sg,3,o,0,0' drel='k7p:की3' posn='30' name='उदयपुर' chunkId='NP2' chunkType='head:NP2'>
4	(	SYM	<fs af=',punc,,,,,,' posn='40' drel='rsym:स्पीति' chunkType='child:NP3' name='('>
5	लाहौल	NNPC	<fs af='लाहौल,n,m,sg,3,d,0,0' posn='50' drel='pof__cn:स्पीति' chunkType='child:NP3' name='लाहौल'>
6	-	SYM	<fs af='-,punc,,,,,,' posn='60' drel='rsym:स्पीति' chunkType='child:NP3' name='-'>
7	स्पीति	NNP	<fs af='स्पीति,n,m,sg,3,o,0,0' drel='rs:उदयपुर' posn='70' name='स्पीति' chunkId='NP3' chunkType='head:NP3'>
8	)	SYM	<fs af=',punc,,,,,,' posn='80' drel='rsym:स्पीति' chunkType='child:NP3' name=')'>
9	में	PSP	<fs drel='fragof:उदयपुर' name='में' chunkId='FRAGP' chunkType='head:FRAGP'>
10	रविवार	NNP	<fs af='रविवार,n,m,sg,3,d,0,0' posn='100' drel='nmod__adj:रात' chunkType='child:NP4' name='रविवार'>
11	देर	NN	<fs af='देर,n,f,sg,3,d,0,0' posn='110' drel='nmod:रात' chunkType='child:NP4' name='देर'>
12	रात	NN	<fs af='रात,n,f,sg,3,d,0,0' drel='k7t:की3' posn='120' name='रात' chunkId='NP4' chunkType='head:NP4'>
13	उदयपुर	NNP	<fs af='उदयपुर,n,m,sg,3,d,0,0' drel='ccof:तथा' posn='130' name='उदयपुर2' chunkId='NP5' chunkType='head:NP5'>
14	,	SYM	<fs af='COMMA,punc,,,,,,' posn='140' drel='rsym:उदयपुर2' chunkType='child:NP5' name=',2'>
15	मयाड़नाला	NNP	<fs af='मयाड़नाला,n,m,sg,3,d,0,0' drel='ccof:तथा' posn='150' name='मयाड़नाला' chunkId='NP6' chunkType='head:NP6'>
16	,	SYM	<fs af='COMMA,punc,,,,,,' posn='160' drel='rsym:मयाड़नाला' chunkType='child:NP6' name=',3'>
17	तिंदी	NNP	<fs af='तिंदी,n,m,sg,3,d,0,0' drel='ccof:तथा' posn='170' name='तिंदी' chunkId='NP7' chunkType='head:NP7'>
18	तथा	CC	<fs af='तथा,avy,,,,,,' drel='rs:इलाके' posn='180' name='तथा' chunkId='CCP' chunkType='head:CCP'>
19	थिरोट	NNP	<fs af='थिरोट,n,m,sg,3,d,0,0' drel='ccof:तथा' posn='190' name='थिरोट' chunkId='NP8' chunkType='head:NP8'>
20	इलाके	NN	<fs af='इलाका,n,m,sg,3,o,0_में,0' drel='k7p:की3' posn='200' vpos='vib_2' name='इलाके' chunkId='NP9' chunkType='head:NP9'>
21	में	PSP	<fs af='में,psp,,,,,,' posn='210' drel='lwg__psp:इलाके' chunkType='child:NP9' name='में2'>
22	हल्की	JJ	<fs af='हल्का,adj,f,sg,,o,,' posn='220' drel='nmod__adj:बारिश' chunkType='child:NP10' name='हल्की'>
23	बारिश	NN	<fs af='बारिश,n,f,sg,3,o,0_का,0' drel='r6:बूंदाबांदी' posn='230' vpos='vib_3' name='बारिश' chunkId='NP10' chunkType='head:NP10'>
24	की	PSP	<fs af='का,psp,f,sg,,o,,' posn='240' drel='lwg__psp:बारिश' chunkType='child:NP10' name='की'>
25	बूंदाबांदी	NN	<fs af='बूंदाबांदी,n,f,sg,3,o,0_से,0' drel='rh:की3' posn='250' vpos='vib_2' name='बूंदाबांदी' chunkId='NP11' chunkType='head:NP11'>
26	से	PSP	<fs af='से,psp,,,,,,' posn='260' drel='lwg__psp:बूंदाबांदी' chunkType='child:NP11' name='से'>
27	स्थानीय	JJ	<fs af='स्थानीय,adj,any,any,,o,,' posn='270' drel='nmod__adj:किसानों' chunkType='child:NP12' name='स्थानीय'>
28	किसानों	NN	<fs af='किसान,n,m,pl,3,o,0_ने,0' drel='k1:की3' posn='280' vpos='vib_3' name='किसानों' chunkId='NP12' chunkType='head:NP12'>
29	ने	PSP	<fs af='ने,psp,,,,,,' posn='290' drel='lwg__psp:किसानों' chunkType='child:NP12' name='ने'>
30	राहत	NN	<fs af='राहत,n,f,sg,3,o,0_का,0' drel='r6:सांस' posn='300' vpos='vib_2' name='राहत' chunkId='NP13' chunkType='head:NP13'>
31	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='310' drel='lwg__psp:राहत' chunkType='child:NP13' name='की2'>
32	सांस	NN	<fs af='साँस,n,f,sg,3,d,0,0' drel='k2:की3' posn='320' name='सांस' chunkId='NP14' chunkType='head:NP14'>
33	महसूस	JJ	<fs af='महसूस,adj,any,any,,,,' drel='pof:की3' posn='330' name='महसूस' chunkId='JJP' chunkType='head:JJP'>
34	की	VM	<fs af='कर,v,f,sg,any,,या,yA' stype='declarative' posn='340' voicetype='active' name='की3' chunkId='VGF' chunkType='head:VGF'>
35	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:की3' posn='350' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="9">
1	गत	JJ	<fs af='गत,adj,any,any,,o,,' posn='10' drel='nmod__adj:रात्रि' chunkType='child:NP' name='गत'>
2	रात्रि	NN	<fs af='रात्रि,n,f,sg,3,o,0_से,0' drel='k7t:मंडराने' posn='20' vpos='vib_3_RP' name='रात्रि' chunkId='NP' chunkType='head:NP'>
3	से	PSP	<fs af='से,psp,,,,,,' posn='30' drel='lwg__psp:रात्रि' chunkType='child:NP' name='से'>
4	ही	RP	<fs af='ही,avy,,,,,,' posn='40' drel='lwg__rp:रात्रि' chunkType='child:NP' name='ही'>
5	घाटी	NN	<fs af='घाटी,n,f,sg,3,o,0_में,0' drel='k7p:मंडराने' posn='50' vpos='vib_2' name='घाटी' chunkId='NP2' chunkType='head:NP2'>
6	में	PSP	<fs af='में,psp,,,,,,' posn='60' drel='lwg__psp:घाटी' chunkType='child:NP2' name='में'>
7	काले	JJ	<fs af='काला,adj,m,pl,,d,,' posn='70' drel='nmod__adj:बादल' chunkType='child:NP3' name='काले'>
8	बादल	NN	<fs af='बादल,n,m,pl,3,d,0,0' drel='k1:मंडराने' posn='80' name='बादल' chunkId='NP3' chunkType='head:NP3'>
9	मंडराने	VM	<fs af='मंडरा,v,any,any,any,d,ना,nA' drel='k1:हो' posn='90' name='मंडराने' chunkId='VGNN' chunkType='head:VGNN'>
10	शुरू	NN	<fs af='शुरू,n,m,sg,3,d,0,0' drel='pof:हो' posn='100' name='शुरू' chunkId='NP4' chunkType='head:NP4'>
11	हो	VM	<fs af='हो,v,m,pl,any,,0_जा+या१_था,0' drel='ccof:मगर' stype='declarative' posn='110' voicetype='active' vpos='tam_2_3' name='हो' chunkId='VGF' chunkType='head:VGF'>
12	गए	VAUX	<fs af='जा,v,m,pl,any,,या१,yA1' posn='120' drel='lwg__vaux:हो' chunkType='child:VGF' name='गए'>
13	थे	VAUX	<fs af='था,v,m,pl,any,,था,WA' posn='130' drel='lwg__vaux:हो' chunkType='child:VGF' name='थे'>
14	मगर	CC	<fs af='मगर,avy,,,,,,' posn='140' name='मगर' chunkId='CCP' chunkType='head:CCP'>
15	घाटी	NN	<fs af='घाटी,n,f,sg,3,o,0_में,0' drel='k7p:हुई' posn='150' vpos='vib_2' name='घाटी2' chunkId='NP5' chunkType='head:NP5'>
16	में	PSP	<fs af='में,psp,,,,,,' posn='160' drel='lwg__psp:घाटी2' chunkType='child:NP5' name='में2'>
17	इंद्रदेव	NNP	<fs af='इंद्रदेव,n,m,sg,3,o,0_का,0' drel='r6:नाराजगी' posn='170' vpos='vib_2' name='इंद्रदेव' chunkId='NP6' chunkType='head:NP6'>
18	की	PSP	<fs af='का,psp,f,sg,,o,,' posn='180' drel='lwg__psp:इंद्रदेव' chunkType='child:NP6' name='की'>
19	नाराजगी	NN	<fs af='नाराजगी,n,f,sg,3,o,0_से,0' drel='rh:हुई' posn='190' vpos='vib_2' name='नाराजगी' chunkId='NP7' chunkType='head:NP7'>
20	से	PSP	<fs af='से,psp,,,,,,' posn='200' drel='lwg__psp:नाराजगी' chunkType='child:NP7' name='से2'>
21	बारिश	NN	<fs af='बारिश,n,f,sg,3,o,0_का,0' drel='r6:बौछारें' posn='210' vpos='vib_2' name='बारिश' chunkId='NP8' chunkType='head:NP8'>
22	की	PSP	<fs af='का,psp,f,pl,,d,,' posn='220' drel='lwg__psp:बारिश' chunkType='child:NP8' name='की2'>
23	हल्की	JJ	<fs af='हल्का,adj,f,pl,,d,,' posn='230' drel='nmod__adj:बौछारें' chunkType='child:NP9' name='हल्की'>
24	-	SYM	<fs af='-,punc,,,,,,' posn='240' drel='rsym:बौछारें' chunkType='child:NP9' name='-'>
25	हल्की	RDP	<fs af='हल्का,adj,f,pl,,d,,' posn='250' drel='mod:बौछारें' chunkType='child:NP9' name='हल्की2'>
26	बौछारें	NN	<fs af='बौछार,n,f,pl,3,d,0,0' drel='k1:हुई' posn='260' name='बौछारें' chunkId='NP9' chunkType='head:NP9'>
27	शुरू	NN	<fs af='शुरू,n,m,sg,3,d,0,0' drel='pof:हुई' posn='270' name='शुरू2' chunkId='NP10' chunkType='head:NP10'>
28	हुई	VM	<fs af='हो,v,f,pl,any,,या,yA' drel='ccof:मगर' stype='declarative' posn='280' voicetype='active' name='हुई' chunkId='VGF2' chunkType='head:VGF2'>
29	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:मगर' posn='290' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="10">
1	प्राप्त	JJ	<fs af='प्राप्त,adj,any,any,,o,,' posn='10' drel='nmod__adj:सूत्रों' chunkType='child:NP' name='प्राप्त'>
2	सूत्रों	NN	<fs af='सूत्र,n,m,pl,3,o,0_के_अनुसार,0' drel='k7a:होने' posn='20' vpos='vib_3_4' name='सूत्रों' chunkId='NP' chunkType='head:NP'>
3	के	PSP	<fs af='के,psp,,,,,,' posn='30' drel='lwg__psp:सूत्रों' chunkType='child:NP' name='के'>
4	अनुसार	PSP	<fs af='अनुसार,psp,,,,,,' posn='40' drel='lwg__psp:सूत्रों' chunkType='child:NP' name='अनुसार'>
5	घाटी	NN	<fs af='घाटी,n,f,sg,3,o,0_का,0' drel='r6:क्षेत्रों' posn='50' vpos='vib_2' name='घाटी' chunkId='NP2' chunkType='head:NP2'>
6	के	PSP	<fs af='का,psp,m,pl,,o,,' posn='60' drel='lwg__psp:घाटी' chunkType='child:NP2' name='के2'>
7	ऊंचे	JJ	<fs af='ऊंचा,adj,m,pl,,o,,' posn='70' drel='nmod__adj:क्षेत्रों' chunkType='child:NP3' name='ऊंचे'>
8	क्षेत्रों	NN	<fs af='क्षेत्र,n,m,pl,3,o,0_में,0' drel='k7p:होने' posn='80' vpos='vib_3' name='क्षेत्रों' chunkId='NP3' chunkType='head:NP3'>
9	में	PSP	<fs af='में,psp,,,,,,' posn='90' drel='lwg__psp:क्षेत्रों' chunkType='child:NP3' name='में'>
10	ड्रिलबु	NNPC	<fs af='ड्रिलबु,n,m,sg,3,d,0,0' posn='100' drel='pof__cn:पीक' chunkType='child:NP4' name='ड्रिलबु'>
11	पीक	NNP	<fs af='पीक,n,f,sg,3,o,0,0' drel='ccof:व' posn='110' name='पीक' chunkId='NP4' chunkType='head:NP4'>
12	व	CC	<fs af='व,avy,,,,,,' drel='k7p:होने' posn='120' name='व' chunkId='CCP' chunkType='head:CCP'>
13	संमजोतर	NNPC	<fs af='संमजोतर,n,m,sg,3,d,0,0' posn='130' drel='pof__cn:पीक2' chunkType='child:NP5' name='संमजोतर'>
14	पीक	NNP	<fs af='पीक,n,f,sg,3,o,0_में,0' drel='ccof:व' posn='140' vpos='vib_3' name='पीक2' chunkId='NP5' chunkType='head:NP5'>
15	में	PSP	<fs af='में,psp,,,,,,' posn='150' drel='lwg__psp:पीक2' chunkType='child:NP5' name='में2'>
16	हल्का	JJ	<fs af='हल्का,adj,m,sg,,d,,' posn='160' drel='nmod__adj:हिमपात' chunkType='child:NP6' name='हल्का'>
17	हिमपात	NN	<fs af='हिमपात,n,m,sg,3,d,0,0' drel='k2:होने' posn='170' name='हिमपात' chunkId='NP6' chunkType='head:NP6'>
18	होने	VM	<fs af='हो,v,any,any,any,o,ना_से,nA' drel='rh:की' posn='180' vpos='tam_2' name='होने' chunkId='VGNN' chunkType='head:VGNN'>
19	से	PSP	<fs af='से,psp,,,,,,' posn='190' drel='lwg__psp:होने' chunkType='child:VGNN' name='से'>
20	घाटी	NN	<fs af='घाटी,n,f,sg,3,o,0_का,0' drel='r6:तापमान' posn='200' vpos='vib_2' name='घाटी2' chunkId='NP7' chunkType='head:NP7'>
21	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='210' drel='lwg__psp:घाटी2' chunkType='child:NP7' name='के3'>
22	तापमान	NN	<fs af='तापमान,n,m,sg,3,o,0_पर,0' drel='k7:की' posn='220' vpos='vib_2' name='तापमान' chunkId='NP8' chunkType='head:NP8'>
23	पर	PSP	<fs af='पर,psp,,,,,,' posn='230' drel='lwg__psp:तापमान' chunkType='child:NP8' name='पर'>
24	काफी	QF	<fs af='काफी,avy,,,,,,' posn='240' drel='nmod__adj:गिरावट' chunkType='child:NP9' name='काफी'>
25	गिरावट	NN	<fs af='गिरावट,n,f,sg,3,d,0,0' drel='k2:की' posn='250' name='गिरावट' chunkId='NP9' chunkType='head:NP9'>
26	दर्ज	JJ	<fs af='दर्ज,adj,any,any,,,,' drel='pof:की' posn='260' name='दर्ज' chunkId='JJP' chunkType='head:JJP'>
27	की	VM	<fs af='कर,v,f,sg,any,,या_जा+या१,yA' stype='declarative' posn='270' voicetype='active' vpos='tam_2' name='की' chunkId='VGF' chunkType='head:VGF'>
28	गई	VAUX	<fs af='जा,v,f,sg,any,,या१,yA1' posn='280' drel='lwg__vaux:की' chunkType='child:VGF' name='गई'>
29	जिससे	PRP	<fs af='जो,pn,any,sg,3,o,से,se' drel='rh:कर' posn='290' coref=':NP9' name='जिससे' chunkId='NP10' chunkType='head:NP10'>
30	घाटी	NN	<fs af='घाटी,n,f,sg,3,o,0_का,0' drel='r6:लोगों' posn='300' vpos='vib_2' name='घाटी3' chunkId='NP11' chunkType='head:NP11'>
31	के	PSP	<fs af='का,psp,m,pl,,o,,' posn='310' drel='lwg__psp:घाटी3' chunkType='child:NP11' name='के4'>
32	लोगों	NN	<fs af='लोग,n,m,pl,3,o,0_ने,0' drel='k1:कर' posn='320' vpos='vib_2' name='लोगों' chunkId='NP12' chunkType='head:NP12'>
33	ने	PSP	<fs af='ने,psp,,,,,,' posn='330' drel='lwg__psp:लोगों' chunkType='child:NP12' name='ने'>
34	पुनः	RB	<fs af='पुनः,adv,,,,,,' drel='adv:पहनना' posn='340' name='पुनः' chunkId='RBP' chunkType='head:RBP'>
35	गर्म	JJ	<fs af='गर्म,adj,any,any,,o,,' posn='350' drel='nmod__adj:कपड़ों' chunkType='child:NP13' name='गर्म'>
36	कपड़ों	NN	<fs af='कपडा,n,m,pl,3,o,0_को,0' drel='k2:पहनना' posn='360' vpos='vib_3' name='कपड़ों' chunkId='NP13' chunkType='head:NP13'>
37	को	PSP	<fs af='को,psp,,,,,,' posn='370' drel='lwg__psp:कपड़ों' chunkType='child:NP13' name='को'>
38	पहनना	VM	<fs af='पहन,v,any,any,any,d,ना,nA' drel='k2:कर' posn='380' name='पहनना' chunkId='VGNN2' chunkType='head:VGNN2'>
39	शुरू	NN	<fs af='शुरू,n,m,sg,3,d,0,0' drel='pof:कर' posn='390' name='शुरू' chunkId='NP14' chunkType='head:NP14'>
40	कर	VM	<fs af='कर,v,any,sg,any,,0_दे+या,0' drel='nmod__relc:गिरावट' stype='declarative' posn='400' voicetype='active' vpos='tam_2' name='कर' chunkId='VGF2' chunkType='head:VGF2'>
41	दिया	VAUX	<fs af='दे,v,m,sg,any,,या,yA' posn='410' drel='lwg__vaux:कर' chunkType='child:VGF2' name='दिया'>
42	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:की' posn='420' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


</text>
</tb>
</body>
</document>
