<document id="2580827">
<head>
<title></title>			
<caption>लशकर का एक आतंकी देहरादून में पकड़ा गया        आईएमए पर हमले की साजिश में शामिल   : नई दिल्ली/देहरादून</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>8/7/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>12097</byte_count>			
<word_count>481</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id="1">
1	भारतीय	NNPC	<fs af='भारतीय,adj,any,any,,o,,' posn='190' drel='pof__cn:अकादमी' chunkType='child:NP' name='भारतीय'>
2	सैन्य	NNPC	<fs af='सैन्य,adj,any,any,,o,,' posn='190' drel='pof__cn:अकादमी' chunkType='child:NP' name='सैन्य'>
3	अकादमी	NNP	<fs af='अकादमी,n,f,sg,3,o,0,0' drel='k7:कर' posn='30' name='अकादमी' chunkId='NP' chunkType='head:NP'>
4	(	SYM	<fs af=',punc,,,,,,' posn='40' drel='rsym:आईएमए' chunkType='child:NP2' name='('>
5	आईएमए	NNP	<fs af='आईएमए,n,f,sg,3,o,0,0' drel='rs:अकादमी' posn='50' name='आईएमए' chunkId='NP2' chunkType='head:NP2'>
6	)	SYM	<fs af=',punc,,,,,,' posn='60' drel='rsym:आईएमए' chunkType='child:NP2' name=')'>
7	पर	PSP	<fs drel='fragof:अकादमी' name='पर' chunkId='FRAGP' chunkType='head:FRAGP'>
8	आत्मघाती	JJ	<fs af='आत्मघाती,adj,any,any,,o,,' posn='80' drel='nmod__adj:हमले' chunkType='child:NP3' name='आत्मघाती'>
9	हमले	NN	<fs af='हमला,n,m,sg,3,o,0_का,0' drel='r6:साजिश' posn='90' vpos='vib_3' name='हमले' chunkId='NP3' chunkType='head:NP3'>
10	की	PSP	<fs af='का,psp,f,sg,,o,,' posn='100' drel='lwg__psp:हमले' chunkType='child:NP3' name='की'>
11	साजिश	NN	<fs af='साजिश,n,f,sg,3,o,0_में,0' drel='k7:कर' posn='110' vpos='vib_2' name='साजिश' chunkId='NP4' chunkType='head:NP4'>
12	में	PSP	<fs af='में,psp,,,,,,' posn='120' drel='lwg__psp:साजिश' chunkType='child:NP4' name='में'>
13	पाकिस्तानी	JJ	<fs af='पाकिस्तानी,adj,any,any,,o,,' posn='130' drel='nmod__adj:संगठन' chunkType='child:NP5' name='पाकिस्तानी'>
14	आतंकवादी	NNC	<fs af='आतंकवादी,adj,any,any,,o,,' posn='140' drel='pof__cn:संगठन' chunkType='child:NP5' name='आतंकवादी'>
15	संगठन	NN	<fs af='संगठन,n,m,sg,3,o,0,0' drel='nmod:ताइबा' posn='150' name='संगठन' chunkId='NP5' chunkType='head:NP5'>
16	लश्कर	NNPC	<fs af='लश्कर,n,m,sg,3,d,0,0' posn='160' drel='pof__cn:ताइबा' chunkType='child:NP6' name='लश्कर'>
17	ए	NNPC	<fs af='ए,unk,,,,,0,' posn='170' drel='pof__cn:ताइबा' chunkType='child:NP6' name='ए'>
18	ताइबा	NNP	<fs af='ताइबा,n,m,sg,3,o,0_का,0' drel='r6:आतंकी' posn='180' vpos='vib_4' name='ताइबा' chunkId='NP6' chunkType='head:NP6'>
19	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='190' drel='lwg__psp:ताइबा' chunkType='child:NP6' name='के'>
20	एक	QC	<fs af='एक,num,any,any,,any,,' posn='200' drel='nmod__adj:आतंकी' chunkType='child:NP7' name='एक'>
21	आतंकी	NN	<fs af='आतंकी,n,m,sg,3,o,0_को,0' drel='k2:कर' posn='210' vpos='vib_3' name='आतंकी' chunkId='NP7' chunkType='head:NP7'>
22	को	PSP	<fs af='को,psp,,,,,,' posn='220' drel='lwg__psp:आतंकी' chunkType='child:NP7' name='को'>
23	पुलिस	NN	<fs af='पुलिस,n,f,sg,3,o,0_ने,0' drel='k1:कर' posn='230' vpos='vib_2' name='पुलिस' chunkId='NP8' chunkType='head:NP8'>
24	ने	PSP	<fs af='ने,psp,,,,,,' posn='240' drel='lwg__psp:पुलिस' chunkType='child:NP8' name='ने'>
25	देहरादून	NNP	<fs af='देहरादून,n,m,sg,3,o,0_में,0' drel='k7p:कर' posn='250' vpos='vib_2' name='देहरादून' chunkId='NP9' chunkType='head:NP9'>
26	में	PSP	<fs af='में,psp,,,,,,' posn='260' drel='lwg__psp:देहरादून' chunkType='child:NP9' name='में2'>
27	गिरफ्तार	JJ	<fs af='गिरफ्तार,adj,any,any,,,,' drel='pof:कर' posn='270' name='गिरफ्तार' chunkId='JJP' chunkType='head:JJP'>
28	कर	VM	<fs af='कर,v,any,sg,any,,0_ले+या,0' stype='declarative' posn='280' voicetype='active' vpos='tam_2' name='कर' chunkId='VGF' chunkType='head:VGF'>
29	लिया	VAUX	<fs af='ले,v,m,sg,any,,या,yA' posn='290' drel='lwg__vaux:कर' chunkType='child:VGF' name='लिया'>
30	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:कर' posn='300' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="2">
1	आतंकी	NN	<fs af='आतंकी,n,m,sg,3,d,0,0' drel='nmod:मलिक' posn='10' name='आतंकी' chunkId='NP' chunkType='head:NP'>
2	मोहम्मद	NNPC	<fs af='मोहम्मद,n,m,sg,3,d,0,0' posn='20' drel='pof__cn:मलिक' chunkType='child:NP2' name='मोहम्मद'>
3	इफ्तखार	NNPC	<fs af='इफ्तखार,n,m,sg,3,d,0,0' posn='30' drel='pof__cn:मलिक' chunkType='child:NP2' name='इफ्तखार'>
4	अहसान	NNPC	<fs af='अहसान,n,m,sg,3,d,0,0' posn='40' drel='pof__cn:मलिक' chunkType='child:NP2' name='अहसान'>
5	मलिक	NNP	<fs af='मलिक,n,any,sg,3,d,0,0' drel='k1:है' posn='50' name='मलिक' chunkId='NP2' chunkType='head:NP2'>
6	बिहार	NNP	<fs af='बिहार,n,m,sg,3,o,0_का,0' drel='vmod:रहने' posn='60' vpos='vib_2' name='बिहार' chunkId='NP3' chunkType='head:NP3'>
7	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='70' drel='lwg__psp:बिहार' chunkType='child:NP3' name='का'>
8	रहने	VM	<fs af='रह,v,any,sg,any,o,ना_वाला,nA' drel='k1s:है' posn='80' vpos='tam_2' name='रहने' chunkId='VGNN' chunkType='head:VGNN'>
9	वाला	PSP	<fs af='वाला,psp,m,sg,,d,,' posn='90' drel='lwg__psp:रहने' chunkType='child:VGNN' name='वाला'>
10	है	VM	<fs af='है,v,any,sg,3,,है,hE' drel='ccof:और' stype='declarative' posn='100' voicetype='active' name='है' chunkId='VGF' chunkType='head:VGF'>
11	और	CC	<fs af='और,avy,,,,,,' posn='110' name='और' chunkId='CCP' chunkType='head:CCP'>
12	देहरादून	NNP	<fs af='देहरादून,n,m,sg,3,o,0_में,0' drel='k7p:था' posn='120' vpos='vib_2' name='देहरादून' chunkId='NP4' chunkType='head:NP4'>
13	में	PSP	<fs af='में,psp,,,,,,' posn='130' drel='lwg__psp:देहरादून' chunkType='child:NP4' name='में'>
14	एक	QC	<fs af='एक,num,any,any,,any,,' posn='140' drel='nmod__adj:संस्थान' chunkType='child:NP5' name='एक'>
15	बायोटेक्नोलॅजी	NNC	<fs af='बायोटेक्नोलॅजी,n,f,sg,3,d,0,0' posn='150' drel='pof__cn:संस्थान' chunkType='child:NP5' name='बायोटेक्नोलॅजी'>
16	संस्थान	NN	<fs af='संस्थान,n,m,sg,3,o,0_में,0' drel='k7p:था' posn='160' vpos='vib_4' name='संस्थान' chunkId='NP5' chunkType='head:NP5'>
17	में	PSP	<fs af='में,psp,,,,,,' posn='170' drel='lwg__psp:संस्थान' chunkType='child:NP5' name='में2'>
18	छात्र	NN	<fs af='छात्र,n,m,sg,3,d,0,0' drel='k1:था' posn='180' name='छात्र' chunkId='NP6' chunkType='head:NP6'>
19	था	VM	<fs af='था,v,m,sg,any,,था,WA' drel='ccof:और' stype='declarative' posn='190' voicetype='active' name='था' chunkId='VGF2' chunkType='head:VGF2'>
20	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:और' posn='200' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="3">
1	पुलिस	NN	<fs af='पुलिस,n,f,sg,3,o,0_को,0' drel='k4:मिला' posn='10' vpos='vib_2' name='पुलिस' chunkId='NP' chunkType='head:NP'>
2	को	PSP	<fs af='को,psp,,,,,,' posn='20' drel='lwg__psp:पुलिस' chunkType='child:NP' name='को'>
3	उसके	PRP	<fs af='वह,pn,m,sg,3,o,का,kA' drel='r6:घर' posn='30' name='उसके' chunkId='NP2' chunkType='head:NP2'>
4	घर	NN	<fs af='घर,n,m,sg,3,o,0_से,0' drel='k5:मिला' posn='40' vpos='vib_2' name='घर' chunkId='NP3' chunkType='head:NP3'>
5	से	PSP	<fs af='से,psp,,,,,,' posn='50' drel='lwg__psp:घर' chunkType='child:NP3' name='से'>
6	महत्वपूर्ण	JJ	<fs af='महत्वपूर्ण,adj,any,any,,o,,' posn='60' drel='nmod__adj:दस्तावेजों' chunkType='child:NP4' name='महत्वपूर्ण'>
7	दस्तावेजों	NN	<fs af='दस्तावेज,n,m,pl,3,o,0_के_अलावा,0' drel='vmod:मिला' posn='70' vpos='vib_3_4' name='दस्तावेजों' chunkId='NP4' chunkType='head:NP4'>
8	के	PSP	<fs af='के,psp,,,,,,' posn='80' drel='lwg__psp:दस्तावेजों' chunkType='child:NP4' name='के'>
9	अलावा	PSP	<fs af='अलावा,psp,,,,,,' posn='90' drel='lwg__psp:दस्तावेजों' chunkType='child:NP4' name='अलावा'>
10	आईएमए	NNPC	<fs af='आईएमए,n,m,sg,3,d,0,0' posn='100' drel='pof__cn:परेड' chunkType='child:NP5' name='आईएमए'>
11	पासिंग	NNPC	<fs af='पासिंग,n,f,sg,3,d,0,0' posn='110' drel='pof__cn:परेड' chunkType='child:NP5' name='पासिंग'>
12	आउट	NNPC	<fs af='आउट,n,m,sg,3,d,0,0' posn='120' drel='pof__cn:परेड' chunkType='child:NP5' name='आउट'>
13	परेड	NNP	<fs af='परेड,n,f,sg,3,o,0_का,0' drel='r6:कार्ड' posn='130' vpos='vib_5' name='परेड' chunkId='NP5' chunkType='head:NP5'>
14	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='140' drel='lwg__psp:परेड' chunkType='child:NP5' name='का'>
15	एक	QC	<fs af='एक,num,any,any,,any,,' posn='150' drel='nmod__adj:कार्ड' chunkType='child:NP6' name='एक'>
16	निमंत्रण	NNC	<fs af='निमंत्रण,n,m,sg,3,d,0,0' posn='160' drel='pof__cn:कार्ड' chunkType='child:NP6' name='निमंत्रण'>
17	कार्ड	NN	<fs af='कार्ड,n,m,sg,3,d,0,0' drel='k1:मिला' posn='170' name='कार्ड' chunkId='NP6' chunkType='head:NP6'>
18	भी	RP	<fs af='भी,avy,,,,,,' posn='180' drel='lwg__rp:कार्ड' chunkType='child:NP6' name='भी'>
19	मिला	VM	<fs af='मिल,v,m,sg,any,,या,yA' stype='declarative' posn='190' voicetype='active' name='मिला' chunkId='VGF' chunkType='head:VGF'>
20	,	SYM	<fs af='COMMA,punc,,,,,,' posn='200' drel='rsym:मिला' chunkType='child:VGF' name=','>
21	जो	PRP	<fs af='जो,pn,any,sg,3,d,0,0' drel='k1:है' posn='210' coref=':NP6' name='जो' chunkId='NP7' chunkType='head:NP7'>
22	पिछले	JJ	<fs af='पिछला,adj,m,sg,,o,,' posn='220' drel='nmod__adj:साल' chunkType='child:NP8' name='पिछले'>
23	साल	NN	<fs af='साल,n,m,sg,3,o,0,0' drel='k7t:है' posn='230' name='साल' chunkId='NP8' chunkType='head:NP8'>
24	९	NNPC	<fs af='९,num,any,any,,any,,' posn='150' drel='pof__cn:दिसंबर' chunkType='child:NP9' name='९'>
25	/	SYM	<fs posn='330' drel='rsym:दिसंबर' chunkType='child:NP9' name='/'>
26	१०	NNPC	<fs af='१०,num,any,any,,any,,' posn='150' drel='nmod__adj:दिसंबर' chunkType='child:NP9' name='१०'>
27	दिसंबर	NNP	<fs af='दिसंबर,n,m,sg,3,o,0_का,0' drel='r6:परेड2' posn='270' vpos='vib_5' name='दिसंबर' chunkId='NP9' chunkType='head:NP9'>
28	की	PSP	<fs af='का,psp,f,sg,,o,,' posn='280' drel='lwg__psp:दिसंबर' chunkType='child:NP9' name='की'>
29	कैडेट	NNC	<fs af='कैडेट,n,m,sg,3,d,0,0' posn='290' drel='pof__cn:परेड2' chunkType='child:NP10' name='कैडेट'>
30	परेड	NN	<fs af='परेड,n,f,sg,3,o,0_का,0' drel='r6:NULL' posn='300' vpos='vib_3' name='परेड2' chunkId='NP10' chunkType='head:NP10'>
31	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='310' drel='lwg__psp:परेड2' chunkType='child:NP10' name='का2'>
32	NULL	NN	<fs mtype='gap' troot='कार्ड' dmrel='k1s:है' name='NULL' chunkId='NULL__NP' chunkType='head:NULL__NP'>
33	है	VM	<fs af='है,v,any,sg,3,,है,hE' drel='nmod__relc:कार्ड' stype='declarative' posn='320' voicetype='active' name='है' chunkId='VGF2' chunkType='head:VGF2'>
34	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:मिला' posn='330' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="4">
1	वह	PRP	<fs af='वह,pn,any,sg,3,d,0,0' drel='k1:दे' posn='10' name='वह' chunkId='NP' chunkType='head:NP'>
2	आतंकियों	NN	<fs af='आतंकी,n,m,pl,3,o,0_को,0' drel='k4:दे' posn='20' vpos='vib_2' name='आतंकियों' chunkId='NP2' chunkType='head:NP2'>
3	को	PSP	<fs af='को,psp,,,,,,' posn='30' drel='lwg__psp:आतंकियों' chunkType='child:NP2' name='को'>
4	आईएमए	NNP	<fs af='आईएमए,n,m,sg,3,o,0_से,0' drel='jjmod:संबंधित' posn='40' vpos='vib_2' name='आईएमए' chunkId='NP3' chunkType='head:NP3'>
5	से	PSP	<fs af='से,psp,,,,,,' posn='50' drel='lwg__psp:आईएमए' chunkType='child:NP3' name='से'>
6	संबंधित	JJ	<fs af='संबंधित,adj,any,any,,d,,' drel='nmod:जानकारी' posn='60' name='संबंधित' chunkId='JJP' chunkType='head:JJP'>
7	जानकारी	NN	<fs af='जानकारी,n,f,sg,3,d,0,0' drel='k2:दे' posn='70' name='जानकारी' chunkId='NP4' chunkType='head:NP4'>
8	दे	VM	<fs af='दे,v,m,sg,any,,0_रह+या_था,0' stype='declarative' posn='80' voicetype='active' vpos='tam_2_3' name='दे' chunkId='VGF' chunkType='head:VGF'>
9	रहा	VAUX	<fs af='रह,v,m,sg,any,,या,yA' posn='90' drel='lwg__vaux:दे' chunkType='child:VGF' name='रहा'>
10	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' posn='100' drel='lwg__vaux:दे' chunkType='child:VGF' name='था'>
11	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:दे' posn='110' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="5">
1	NULL	PRP	<fs mtype='gap' troot='यह' dmrel='k1:है' name='NULL' chunkId='NULL__NP' chunkType='head:NULL__NP'>
2	गौरतलब	JJ	<fs af='गौरतलब,adj,any,any,,,,' drel='k1s:है' posn='10' name='गौरतलब' chunkId='JJP' chunkType='head:JJP'>
3	है	VM	<fs af='है,v,any,sg,3,,है,hE' stype='declarative' posn='20' voicetype='active' name='है' chunkId='VGF' chunkType='head:VGF'>
4	कि	CC	<fs af='कि,avy,,,,,,' drel='rs:NULL' posn='30' name='कि' chunkId='CCP' chunkType='head:CCP'>
5	दिल्ली	NNP	<fs af='दिल्ली,n,f,sg,3,d,0,0' posn='40' drel='nmod__adj:पुलिस' chunkType='child:NP' name='दिल्ली'>
6	पुलिस	NN	<fs af='पुलिस,n,f,sg,3,o,0_का,0' drel='r6:सेल' posn='50' vpos='vib_vib_3' name='पुलिस' chunkId='NP' chunkType='head:NP'>
7	की	PSP	<fs af='का,psp,f,sg,,o,,' posn='60' drel='lwg__psp:पुलिस' chunkType='child:NP' name='की'>
8	विशेष	JJ	<fs af='विशेष,adj,any,any,,o,,' posn='70' drel='nmod__adj:सेल' chunkType='child:NP2' name='विशेष'>
9	सेल	NN	<fs af='सेल,n,f,sg,3,o,0_ने,0' drel='k1:कर' posn='80' vpos='vib_3' name='सेल' chunkId='NP2' chunkType='head:NP2'>
10	ने	PSP	<fs af='ने,psp,,,,,,' posn='90' drel='lwg__psp:सेल' chunkType='child:NP2' name='ने'>
11	शनिवार	NNP	<fs af='शनिवार,n,m,sg,3,d,0,0' posn='100' drel='nmod__adj:रात' chunkType='child:NP3' name='शनिवार'>
12	रात	NN	<fs af='रात,n,f,sg,3,d,0,0' drel='k7t:कर' posn='110' name='रात' chunkId='NP3' chunkType='head:NP3'>
13	राष्ट्रीय	JJ	<fs af='राष्ट्रीय,adj,any,any,,o,,' posn='120' drel='nmod__adj:राजधानी' chunkType='child:NP4' name='राष्ट्रीय'>
14	राजधानी	NN	<fs af='राजधानी,n,f,sg,3,o,0_में,0' drel='k7p:कर' posn='130' vpos='vib_3' name='राजधानी' chunkId='NP4' chunkType='head:NP4'>
15	में	PSP	<fs af='में,psp,,,,,,' posn='140' drel='lwg__psp:राजधानी' chunkType='child:NP4' name='में'>
16	दो	QC	<fs af='दो,num,any,any,,any,,' posn='150' drel='nmod__adj:आतंकियों' chunkType='child:NP5' name='दो'>
17	पाकिस्तानी	JJ	<fs af='पाकिस्तानी,adj,any,any,,o,,' posn='160' drel='nmod__adj:आतंकियों' chunkType='child:NP5' name='पाकिस्तानी'>
18	आतंकियों	NN	<fs af='आतंकी,n,m,pl,3,o,0_समेत,0' drel='vmod:कर' posn='170' vpos='vib_4' name='आतंकियों' chunkId='NP5' chunkType='head:NP5'>
19	समेत	PSP	<fs af='समेत,psp,,,,,,' posn='180' drel='lwg__psp:आतंकियों' chunkType='child:NP5' name='समेत'>
20	तीन	QC	<fs af='तीन,num,any,any,,o,0_को,' drel='k2:कर' posn='190' vpos='2' name='तीन' chunkId='NP6' chunkType='head:NP6'>
21	को	PSP	<fs af='को,psp,,,,,,' posn='200' drel='lwg__psp:तीन' chunkType='child:NP6' name='को'>
22	मुठभेड़	NN	<fs af='मुठभेड़,n,f,sg,3,o,0_में,0' drel='k7:कर' posn='210' vpos='vib_2' name='मुठभेड़' chunkId='NP7' chunkType='head:NP7'>
23	में	PSP	<fs af='में,psp,,,,,,' posn='220' drel='lwg__psp:मुठभेड़' chunkType='child:NP7' name='में2'>
24	ढेर	NN	<fs af='ढेर,n,m,sg,3,d,0,0' drel='pof:कर' posn='230' name='ढेर' chunkId='NP8' chunkType='head:NP8'>
25	कर	VM	<fs af='कर,v,m,sg,any,,0_दे+या_था,0' drel='ccof:और' stype='declarative' posn='240' voicetype='active' vpos='tam_2_3' name='कर' chunkId='VGF2' chunkType='head:VGF2'>
26	दिया	VAUX	<fs af='दे,v,m,sg,any,,या,yA' posn='250' drel='lwg__vaux:कर' chunkType='child:VGF2' name='दिया'>
27	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' posn='260' drel='lwg__vaux:कर' chunkType='child:VGF2' name='था'>
28	और	CC	<fs af='और,avy,,,,,,' drel='ccof:कि' posn='270' name='और' chunkId='CCP2' chunkType='head:CCP2'>
29	उनके	PRP	<fs af='वह,pn,m,pl,3h,o,का,kA' drel='r6:साथी' posn='280' name='उनके' chunkId='NP9' chunkType='head:NP9'>
30	दो	QC	<fs af='दो,num,any,any,,any,,' posn='290' drel='nmod__adj:साथी' chunkType='child:NP10' name='दो2'>
31	साथी	NN	<fs af='साथी,n,m,pl,3,d,0,0' drel='k2:कर2' posn='300' name='साथी' chunkId='NP10' chunkType='head:NP10'>
32	गिरफ्तार	JJ	<fs af='गिरफ्तार,adj,any,any,,,,' drel='pof:कर2' posn='310' name='गिरफ्तार' chunkId='JJP2' chunkType='head:JJP2'>
33	कर	VM	<fs af='कर,v,m,pl,any,,0_ले+या_जा+या१_था,0' drel='ccof:और' stype='declarative' posn='320' voicetype='active' vpos='tam_2_3_4' name='कर2' chunkId='VGF3' chunkType='head:VGF3'>
34	लिए	VAUX	<fs af='ले,v,m,pl,any,,या,yA' posn='330' drel='lwg__vaux:कर2' chunkType='child:VGF3' name='लिए'>
35	गए	VAUX	<fs af='जा,v,m,pl,any,,या१,yA1' posn='340' drel='lwg__vaux:कर2' chunkType='child:VGF3' name='गए'>
36	थे	VAUX	<fs af='था,v,m,pl,any,,था,WA' posn='350' drel='lwg__vaux:कर2' chunkType='child:VGF3' name='थे'>
37	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:है' posn='360' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="6">
1	इसी	PRP	<fs af='यह,pn,any,sg,3,o,0_के_बाद,0' drel='k7t:हुआ' posn='10' vpos='vib_2_3' name='इसी' chunkId='NP' chunkType='head:NP'>
2	के	PSP	<fs af='के,psp,,,,,,' posn='20' drel='lwg__psp:इसी' chunkType='child:NP' name='के'>
3	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' posn='30' drel='lwg__psp:इसी' chunkType='child:NP' name='बाद'>
4	आईएमए	NNP	<fs af='आईएमए,n,m,sg,3,d,0,0' drel='ccof:और' posn='40' name='आईएमए' chunkId='NP2' chunkType='head:NP2'>
5	,	SYM	<fs af='COMMA,punc,,,,,,' posn='50' drel='rsym:आईएमए' chunkType='child:NP2' name=','>
6	देहरादून	NNP	<fs af='देहरादून,n,m,sg,3,d,0,0' drel='ccof:और' posn='60' name='देहरादून' chunkId='NP3' chunkType='head:NP3'>
7	और	CC	<fs af='और,avy,,,,,,' drel='jjmod:स्थित' posn='70' name='और' chunkId='CCP' chunkType='head:CCP'>
8	बंगलोर	NNP	<fs af='बंगलोर,n,m,sg,3,d,0,0' drel='ccof:और' posn='80' name='बंगलोर' chunkId='NP4' chunkType='head:NP4'>
9	स्थित	JJ	<fs af='स्थित,adj,any,any,,o,,' drel='nmod:कंपनियों' posn='90' name='स्थित' chunkId='JJP' chunkType='head:JJP'>
10	नामी	JJ	<fs af='नामी,adj,any,any,,o,,' posn='100' drel='nmod__adj:कंपनियों' chunkType='child:NP5' name='नामी'>
11	सॉफ्टवेयर	NNC	<fs af='सॉफ्टवेयर,n,m,sg,3,d,0,0' posn='110' drel='pof__cn:कंपनियों' chunkType='child:NP5' name='सॉफ्टवेयर'>
12	कंपनियों	NN	<fs af='कंपनी,n,f,pl,3,o,0_को,0' drel='k2:उड़ाने' posn='120' vpos='vib_4' name='कंपनियों' chunkId='NP5' chunkType='head:NP5'>
13	को	PSP	<fs af='को,psp,,,,,,' posn='130' drel='lwg__psp:कंपनियों' chunkType='child:NP5' name='को'>
14	उड़ाने	VM	<fs af='उड़ा,v,any,sg,any,o,ना_का,nA' drel='r6:लश्कर' posn='140' vpos='tam_2' name='उड़ाने' chunkId='VGNN' chunkType='head:VGNN'>
15	की	PSP	<fs af='का,psp,f,sg,,o,,' posn='150' drel='lwg__psp:उड़ाने' chunkType='child:VGNN' name='की'>
16	लश्कर	NNP	<fs af='लश्कर,n,m,sg,3,o,0_का,0' drel='r6:साजिश' posn='160' vpos='vib_2' name='लश्कर' chunkId='NP6' chunkType='head:NP6'>
17	की	PSP	<fs af='का,psp,f,sg,,o,,' posn='170' drel='lwg__psp:लश्कर' chunkType='child:NP6' name='की2'>
18	साजिश	NN	<fs af='साजिश,n,f,sg,3,o,0_का,0' drel='r6-k1:भंडाफोड़' posn='180' vpos='vib_2' name='साजिश' chunkId='NP7' chunkType='head:NP7'>
19	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='190' drel='lwg__psp:साजिश' chunkType='child:NP7' name='का'>
20	भंडाफोड़	NN	<fs af='भंडाफोड,n,m,sg,3,d,0,0' drel='pof:हुआ' posn='200' name='भंडाफोड़' chunkId='NP8' chunkType='head:NP8'>
21	हुआ	VM	<fs af='हो,v,m,sg,any,,या_था,yA' stype='declarative' posn='210' voicetype='active' vpos='tam_2' name='हुआ' chunkId='VGF' chunkType='head:VGF'>
22	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' posn='220' drel='lwg__vaux:हुआ' chunkType='child:VGF' name='था'>
23	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:हुआ' posn='230' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="7">
1	देहरादून	NNP	<fs af='देहरादून,n,m,sg,3,o,0_का,0' drel='r6:साइंस' posn='10' vpos='vib_2' name='देहरादून' chunkId='NP' chunkType='head:NP'>
2	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='20' drel='lwg__psp:देहरादून' chunkType='child:NP' name='के'>
3	डॉलफिन	NNPC	<fs af='डॉलफिन,n,m,sg,3,d,0,0' posn='30' drel='pof__cn:साइंस' chunkType='child:NP2' name='डॉलफिन'>
4	इंस्टीटयूट	NNPC	<fs af='इंस्टीटयूट,n,m,sg,3,d,0,0' posn='40' drel='pof__cn:साइंस' chunkType='child:NP2' name='इंस्टीटयूट'>
5	ऑफ	NNPC	<fs af='ऑफ,unk,,,,,,' posn='50' drel='pof__cn:साइंस' chunkType='child:NP2' name='ऑफ'>
6	बायो	NNPC	<fs af='बायो,n,m,sg,3,d,0,0' posn='60' drel='pof__cn:साइंस' chunkType='child:NP2' name='बायो'>
7	मेडिकल	NNPC	<fs af='मेडिकल,adj,any,any,,o,,' posn='300' drel='pof__cn:साइंस' chunkType='child:NP2' name='मेडिकल'>
8	ऐंड	NNPC	<fs af='ऐंड,unk,,,,,,' posn='80' drel='pof__cn:साइंस' chunkType='child:NP2' name='ऐंड'>
9	नेचुरल	NNPC	<fs af='नेचुरल,adj,any,any,,o,,' posn='300' drel='pof__cn:साइंस' chunkType='child:NP2' name='नेचुरल'>
10	साइंस	NNP	<fs af='साइंस,n,f,sg,3,o,0_में,0' drel='k7p:पढ़' posn='100' vpos='vib_9' name='साइंस' chunkId='NP2' chunkType='head:NP2'>
11	में	PSP	<fs af='में,psp,,,,,,' posn='110' drel='lwg__psp:साइंस' chunkType='child:NP2' name='में'>
12	पढ़	VM	<fs af='पढ़,v,any,sg,any,,0_रह+या,0' drel='nmod__k1inv:मलिक' posn='120' vpos='tam_2' name='पढ़' chunkId='VGNF' chunkType='head:VGNF'>
13	रहे	VAUX	<fs af='रह,v,m,sg,any,,या,yA' posn='130' drel='lwg__vaux:पढ़' chunkType='child:VGNF' name='रहे'>
14	मोहम्मद	NNPC	<fs af='मोहम्मद,n,m,sg,3,d,0,0' posn='140' drel='pof__cn:मलिक' chunkType='child:NP3' name='मोहम्मद'>
15	इफ्तखार	NNPC	<fs af='इफ्तखार,n,m,sg,3,d,0,0' posn='150' drel='pof__cn:मलिक' chunkType='child:NP3' name='इफ्तखार'>
16	अहसान	NNPC	<fs af='अहसान,n,m,sg,3,d,0,0' posn='160' drel='pof__cn:मलिक' chunkType='child:NP3' name='अहसान'>
17	मलिक	NNP	<fs af='मलिक,n,any,sg,3,o,0_को,0' drel='k2:किया' posn='170' vpos='vib_5' name='मलिक' chunkId='NP3' chunkType='head:NP3'>
18	को	PSP	<fs af='को,psp,,,,,,' posn='180' drel='lwg__psp:मलिक' chunkType='child:NP3' name='को'>
19	दिल्ली	NNP	<fs af='दिल्ली,n,f,sg,3,d,0,0' posn='190' drel='nmod__adj:पुलिस' chunkType='child:NP4' name='दिल्ली'>
20	पुलिस	NN	<fs af='पुलिस,n,f,sg,3,o,0_ने,0' drel='k1:किया' posn='200' vpos='vib_vib_3' name='पुलिस' chunkId='NP4' chunkType='head:NP4'>
21	ने	PSP	<fs af='ने,psp,,,,,,' posn='210' drel='lwg__psp:पुलिस' chunkType='child:NP4' name='ने'>
22	सोमवार	NNP	<fs af='सोमवार,n,m,sg,3,d,0,0' posn='220' drel='nmod__adj:रात' chunkType='child:NP5' name='सोमवार'>
23	रात	NN	<fs af='रात,n,f,sg,3,d,0,0' drel='k7t:किया' posn='230' name='रात' chunkId='NP5' chunkType='head:NP5'>
24	आईएमए	NNP	<fs af='आईएमए,n,m,sg,3,o,0_से,0' drel='k7p:सटी' posn='240' vpos='vib_2' name='आईएमए' chunkId='NP6' chunkType='head:NP6'>
25	से	PSP	<fs af='से,psp,,,,,,' posn='250' drel='lwg__psp:आईएमए' chunkType='child:NP6' name='से'>
26	सटी	VM	<fs af='सट,v,f,sg,any,,या,yA' drel='nmod__k1inv:कालोनी' posn='260' name='सटी' chunkId='VGNF2' chunkType='head:VGNF2'>
27	प्रेम	NNPC	<fs af='प्रेम,n,m,sg,3,d,0,0' posn='270' drel='pof__cn:कालोनी' chunkType='child:NP7' name='प्रेम'>
28	नगर	NNPC	<fs af='नगर,n,m,sg,3,d,0,0' posn='280' drel='pof__cn:कालोनी' chunkType='child:NP7' name='नगर'>
29	कालोनी	NNP	<fs af='कालोनी,n,f,sg,3,d,0,0' drel='jjmod:स्थित' posn='290' name='कालोनी' chunkId='NP7' chunkType='head:NP7'>
30	स्थित	JJ	<fs af='स्थित,adj,any,any,,o,,' drel='nmod:घर' posn='300' name='स्थित' chunkId='JJP' chunkType='head:JJP'>
31	उसके	PRP	<fs af='वह,pn,m,sg,3,o,का,kA' drel='r6:घर' posn='310' name='उसके' chunkId='NP8' chunkType='head:NP8'>
32	घर	NN	<fs af='घर,n,m,sg,3,o,0_से,0' drel='k5:किया' posn='320' vpos='vib_2' name='घर' chunkId='NP9' chunkType='head:NP9'>
33	से	PSP	<fs af='से,psp,,,,,,' posn='330' drel='lwg__psp:घर' chunkType='child:NP9' name='से2'>
34	गिरफ्तार	JJ	<fs af='गिरफ्तार,adj,any,any,,,,' drel='pof:किया' posn='340' name='गिरफ्तार' chunkId='JJP2' chunkType='head:JJP2'>
35	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' stype='declarative' posn='350' voicetype='active' name='किया' chunkId='VGF' chunkType='head:VGF'>
36	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:किया' posn='360' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="8">
1	देहरादून	NNP	<fs af='देहरादून,n,m,sg,3,o,0_का,0' drel='r6:अदालत' posn='10' vpos='vib_2' name='देहरादून' chunkId='NP' chunkType='head:NP'>
2	की	PSP	<fs af='का,psp,f,sg,,o,,' posn='20' drel='lwg__psp:देहरादून' chunkType='child:NP' name='की'>
3	अदालत	NN	<fs af='अदालत,n,f,sg,3,o,0_ने,0' drel='k1:किया' posn='30' vpos='vib_2' name='अदालत' chunkId='NP2' chunkType='head:NP2'>
4	ने	PSP	<fs af='ने,psp,,,,,,' posn='40' drel='lwg__psp:अदालत' chunkType='child:NP2' name='ने'>
5	इफ्तखार	NNP	<fs af='इफ्तखार,n,m,sg,3,o,0_को,0' drel='k2:किया' posn='50' vpos='vib_2' name='इफ्तखार' chunkId='NP3' chunkType='head:NP3'>
6	को	PSP	<fs af='को,psp,,,,,,' posn='60' drel='lwg__psp:इफ्तखार' chunkType='child:NP3' name='को'>
7	दस	QC	<fs af='दस,num,any,any,,any,,' posn='70' drel='nmod__adj:दिन' chunkType='child:NP4' name='दस'>
8	दिन	NN	<fs af='दिन,n,m,sg,3,o,0_का,0' drel='r6:रिमांड' posn='80' vpos='vib_3' name='दिन' chunkId='NP4' chunkType='head:NP4'>
9	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='90' drel='lwg__psp:दिन' chunkType='child:NP4' name='के'>
10	पुलिस	NNC	<fs af='पुलिस,n,f,sg,3,d,0,0' posn='100' drel='pof__cn:रिमांड' chunkType='child:NP5' name='पुलिस'>
11	रिमांड	NN	<fs af='रिमांड,n,m,sg,3,o,0_पर,0' drel='k7:किया' posn='110' vpos='vib_3' name='रिमांड' chunkId='NP5' chunkType='head:NP5'>
12	पर	PSP	<fs af='पर,psp,,,,,,' posn='120' drel='lwg__psp:रिमांड' chunkType='child:NP5' name='पर'>
13	दिल्ली	NNP	<fs af='दिल्ली,n,f,sg,3,d,0,0' posn='130' drel='nmod__adj:पुलिस2' chunkType='child:NP6' name='दिल्ली'>
14	पुलिस	NN	<fs af='पुलिस,n,f,sg,3,o,0_का,0' drel='r6-k2:हवाले' posn='140' vpos='vib_vib_3' name='पुलिस2' chunkId='NP6' chunkType='head:NP6'>
15	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='150' drel='lwg__psp:पुलिस2' chunkType='child:NP6' name='के2'>
16	हवाले	NN	<fs af='हवाले,n,m,sg,3,d,0,0' drel='pof:किया' posn='160' name='हवाले' chunkId='NP7' chunkType='head:NP7'>
17	किया	VM	<fs af='कर,v,m,sg,3,,या_है,yA' stype='declarative' posn='170' voicetype='active' vpos='tam_2' name='किया' chunkId='VGF' chunkType='head:VGF'>
18	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='180' drel='lwg__vaux:किया' chunkType='child:VGF' name='है'>
19	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:किया' posn='190' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="9">
1	संयुक्त	NNC	<fs af='संयुक्त,adj,any,any,,o,,' posn='300' drel='pof__cn:आयुक्त' chunkType='child:NP' name='संयुक्त'>
2	पुलिस	NNC	<fs af='पुलिस,n,f,sg,3,d,0,0' posn='20' drel='pof__cn:आयुक्त' chunkType='child:NP' name='पुलिस'>
3	आयुक्त	NN	<fs af='आयुक्त,n,m,sg,3,o,0,0' drel='nmod:सिंह' posn='30' name='आयुक्त' chunkId='NP' chunkType='head:NP'>
4	(	SYM	<fs af=',punc,,,,,,' posn='40' drel='rsym:सेल' chunkType='child:NP2' name='('>
5	विशेष	JJ	<fs af='विशेष,adj,any,any,,d,,' posn='50' drel='nmod__adj:सेल' chunkType='child:NP2' name='विशेष'>
6	सेल	NN	<fs af='सेल,n,f,sg,3,d,0,0' drel='rs:आयुक्त' posn='60' name='सेल' chunkId='NP2' chunkType='head:NP2'>
7	)	SYM	<fs af=',punc,,,,,,' posn='70' drel='rsym:सेल' chunkType='child:NP2' name=')'>
8	कर्नल	NNC	<fs af='कर्नल,n,m,sg,3,d,0,0' posn='80' drel='pof__cn:सिंह' chunkType='child:NP3' name='कर्नल'>
9	सिंह	NNP	<fs af='सिंह,n,m,sg,3,o,0_ने,0' drel='k1:बताया' posn='90' vpos='vib_3' name='सिंह' chunkId='NP3' chunkType='head:NP3'>
10	ने	PSP	<fs af='ने,psp,,,,,,' posn='100' drel='lwg__psp:सिंह' chunkType='child:NP3' name='ने'>
11	बताया	VM	<fs af='बता,v,m,sg,any,,या,yA' stype='declarative' posn='110' voicetype='active' name='बताया' chunkId='VGF' chunkType='head:VGF'>
12	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:बताया' posn='120' name='कि' chunkId='CCP' chunkType='head:CCP'>
13	मलिक	NNP	<fs af='मलिक,n,any,sg,3,o,0_को,0' drel='k2:लाया' posn='130' vpos='vib_2' name='मलिक' chunkId='NP4' chunkType='head:NP4'>
14	को	PSP	<fs af='को,psp,,,,,,' posn='140' drel='lwg__psp:मलिक' chunkType='child:NP4' name='को'>
15	पूछताछ	NN	<fs af='पूछताछ,n,f,sg,3,o,0_के_लिए,0' drel='rt:लाया' posn='150' vpos='vib_2_3' name='पूछताछ' chunkId='NP5' chunkType='head:NP5'>
16	के	PSP	<fs af='के,psp,,,,,,' posn='160' drel='lwg__psp:पूछताछ' chunkType='child:NP5' name='के'>
17	लिए	PSP	<fs af='लिए,psp,,,,,,' posn='170' drel='lwg__psp:पूछताछ' chunkType='child:NP5' name='लिए'>
18	दिल्ली	NNP	<fs af='दिल्ली,n,f,sg,3,d,0,0' drel='k2p:लाया' posn='180' name='दिल्ली' chunkId='NP6' chunkType='head:NP6'>
19	लाया	VM	<fs af='ला,v,m,sg,3,,या_जा+या१_है,yA' drel='ccof:कि' stype='declarative' posn='190' voicetype='passive' vpos='tam_2_3' name='लाया' chunkId='VGF2' chunkType='head:VGF2'>
20	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' posn='200' drel='lwg__vaux:लाया' chunkType='child:VGF2' name='गया'>
21	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='210' drel='lwg__vaux:लाया' chunkType='child:VGF2' name='है'>
22	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:बताया' posn='220' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="10">
1	इफ्तखार	NNP	<fs af='इफ्तखार,n,m,sg,3,d,0,0' drel='k1:रहता' posn='10' name='इफ्तखार' chunkId='NP' chunkType='head:NP'>
2	(	SYM	<fs af=',punc,,,,,,' drel='rs:इफ्तखार' posn='20' name='(' chunkId='NP2' chunkType='head:NP2'>
3	२१	QC	<fs af='२१,num,any,any,,any,,' posn='30' drel='ccof:(' chunkType='child:NP2' name='२१'>
4	)	SYM	<fs af=',punc,,,,,,' posn='40' drel='ccof:(' chunkType='child:NP2' name=')'>
5	यहां	PRP	<fs af='यहाँ,pn,,,,d,,' drel='k7p:रहता' posn='50' name='यहां' chunkId='NP3' chunkType='head:NP3'>
6	अपने	PRP	<fs af='अपना,pn,m,any,any,o,0,0' drel='r6:सहपाठी' posn='60' name='अपने' chunkId='NP4' chunkType='head:NP4'>
7	सहपाठी	NN	<fs af='सहपाठी,n,m,sg,3,o,0,0' drel='nmod:देव' posn='70' name='सहपाठी' chunkId='NP5' chunkType='head:NP5'>
8	सुनील	NNPC	<fs af='सुनील,n,m,sg,3,d,0,0' posn='80' drel='pof__cn:देव' chunkType='child:NP6' name='सुनील'>
9	देव	NNP	<fs af='देव,n,m,sg,3,o,0_के_साथ,0' drel='ras-k1:रहता' posn='90' vpos='vib_3_4' name='देव' chunkId='NP6' chunkType='head:NP6'>
10	के	PSP	<fs af='के,psp,,,,,,' posn='100' drel='lwg__psp:देव' chunkType='child:NP6' name='के'>
11	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' posn='110' drel='lwg__psp:देव' chunkType='child:NP6' name='साथ'>
12	रहता	VM	<fs af='रह,v,m,sg,any,,ता_था,wA' stype='declarative' posn='120' voicetype='active' vpos='tam_2' name='रहता' chunkId='VGF' chunkType='head:VGF'>
13	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' posn='130' drel='lwg__vaux:रहता' chunkType='child:VGF' name='था'>
14	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:रहता' posn='140' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="11">
1	दिल्ली	NNP	<fs af='दिल्ली,n,f,sg,3,d,0,0' posn='10' drel='nmod__adj:पुलिस' chunkType='child:NP' name='दिल्ली'>
2	पुलिस	NN	<fs af='पुलिस,n,f,sg,3,d,0,0' drel='k1:ले' posn='20' name='पुलिस' chunkId='NP' chunkType='head:NP'>
3	सुनील	NNP	<fs af='सुनील,n,m,sg,3,o,0_को,0' drel='k2:ले' posn='30' vpos='vib_2_RP' name='सुनील' chunkId='NP2' chunkType='head:NP2'>
4	को	PSP	<fs af='को,psp,,,,,,' posn='40' drel='lwg__psp:सुनील' chunkType='child:NP2' name='को'>
5	भी	RP	<fs af='भी,avy,,,,,,' posn='50' drel='lwg__rp:सुनील' chunkType='child:NP2' name='भी'>
6	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' drel='pof:ले' posn='60' name='साथ' chunkId='NP3' chunkType='head:NP3'>
7	ले	VM	<fs af='ले,v,f,sg,3,,0_जा+या१_है,0' stype='declarative' posn='70' voicetype='active' vpos='tam_2_3' name='ले' chunkId='VGF' chunkType='head:VGF'>
8	गई	VAUX	<fs af='जा,v,f,sg,any,,या१,yA1' posn='80' drel='lwg__vaux:ले' chunkType='child:VGF' name='गई'>
9	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='90' drel='lwg__vaux:ले' chunkType='child:VGF' name='है'>
10	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:ले' posn='100' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="12">
1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' posn='10' drel='nmod__adj:मकान' chunkType='child:NP' name='इस'>
2	मकान	NN	<fs af='मकान,n,m,sg,3,o,0_में,0' drel='k7p:रहते' posn='20' vpos='vib_3' name='मकान' chunkId='NP' chunkType='head:NP'>
3	में	PSP	<fs af='में,psp,,,,,,' posn='30' drel='lwg__psp:मकान' chunkType='child:NP' name='में'>
4	डॉलफिन	NNP	<fs af='डॉलफिन,n,m,sg,3,o,0_का,0' drel='r6:छात्र' posn='40' vpos='vib_2_RP' name='डॉलफिन' chunkId='NP2' chunkType='head:NP2'>
5	के	PSP	<fs af='का,psp,m,pl,,d,,' posn='50' drel='lwg__psp:डॉलफिन' chunkType='child:NP2' name='के'>
6	ही	RP	<fs af='ही,avy,,,,,,' posn='60' drel='lwg__rp:डॉलफिन' chunkType='child:NP2' name='ही'>
7	तीन	QC	<fs af='तीन,num,any,any,,any,,' posn='70' drel='nmod__adj:छात्र' chunkType='child:NP3' name='तीन'>
8	अन्य	JJ	<fs af='अन्य,adj,any,any,,d,,' posn='80' drel='nmod__adj:छात्र' chunkType='child:NP3' name='अन्य'>
9	छात्र	NN	<fs af='छात्र,n,m,pl,3,d,0,0' drel='nmod:राशिद' posn='90' name='छात्र' chunkId='NP3' chunkType='head:NP3'>
10	मोहम्मद	NNPC	<fs af='मोहम्मद,n,m,sg,3,d,0,0' posn='100' drel='pof__cn:राशिद' chunkType='child:NP4' name='मोहम्मद'>
11	राशिद	NNP	<fs af='राशिद,n,m,sg,3,d,0,0' drel='ccof:व' posn='110' name='राशिद' chunkId='NP4' chunkType='head:NP4'>
12	,	SYM	<fs af='COMMA,punc,,,,,,' posn='120' drel='rsym:राशिद' chunkType='child:NP4' name=','>
13	नईस	NNPC	<fs af='नईस,n,m,sg,3,d,0,0' posn='130' drel='pof__cn:आलम' chunkType='child:NP5' name='नईस'>
14	आलम	NNP	<fs af='आलम,n,m,sg,3,d,0,0' drel='ccof:व' posn='140' name='आलम' chunkId='NP5' chunkType='head:NP5'>
15	व	CC	<fs af='व,avy,,,,,,' drel='k1:रहते' posn='150' name='व' chunkId='CCP' chunkType='head:CCP'>
16	सिराजुल	NNPC	<fs af='सिराजुल,n,m,sg,3,d,0,0' posn='160' drel='pof__cn:इसलाम' chunkType='child:NP6' name='सिराजुल'>
17	इसलाम	NNP	<fs af='इसलाम,n,m,sg,3,d,0,0' drel='ccof:व' posn='170' name='इसलाम' chunkId='NP6' chunkType='head:NP6'>
18	दूसरे	QO	<fs af='दूसरा,num,m,sg,,o,,' posn='180' drel='nmod__adj:कमरे' chunkType='child:NP7' name='दूसरे'>
19	कमरे	NN	<fs af='कमरा,n,m,sg,3,o,0_में,0' drel='k7p:रहते' posn='190' vpos='vib_3' name='कमरे' chunkId='NP7' chunkType='head:NP7'>
20	में	PSP	<fs af='में,psp,,,,,,' posn='200' drel='lwg__psp:कमरे' chunkType='child:NP7' name='में2'>
21	रहते	VM	<fs af='रह,v,m,pl,3,,ता_है,wA' stype='declarative' posn='210' voicetype='active' vpos='tam_2' name='रहते' chunkId='VGF' chunkType='head:VGF'>
22	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' posn='220' drel='lwg__vaux:रहते' chunkType='child:VGF' name='हैं'>
23	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:रहते' posn='230' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="13">
1	मंगलवार	NNP	<fs af='मंगलवार,n,m,sg,3,d,0,0' posn='10' drel='nmod__adj:शाम' chunkType='child:NP' name='मंगलवार'>
2	देर	NN	<fs af='देर,n,f,sg,3,d,0,0' posn='20' drel='nmod:शाम' chunkType='child:NP' name='देर'>
3	शाम	NN	<fs af='शाम,n,f,sg,3,d,0,0' drel='k7t:लिया' posn='30' name='शाम' chunkId='NP' chunkType='head:NP'>
4	देहरादून	NNP	<fs af='देहरादून,n,m,sg,3,d,0,0' posn='40' drel='nmod__adj:पुलिस' chunkType='child:NP2' name='देहरादून'>
5	पुलिस	NN	<fs af='पुलिस,n,f,sg,3,o,0_ने,0' drel='k1:लिया' posn='50' vpos='vib_vib_3' name='पुलिस' chunkId='NP2' chunkType='head:NP2'>
6	ने	PSP	<fs af='ने,psp,,,,,,' posn='60' drel='lwg__psp:पुलिस' chunkType='child:NP2' name='ने'>
7	इन	DEM	<fs af='यह,pn,any,pl,3,o,,' posn='70' drel='nmod__adj:छात्रों' chunkType='child:NP3' name='इन'>
8	तीन	QC	<fs af='तीन,num,any,any,,any,,' posn='80' drel='nmod__adj:छात्रों' chunkType='child:NP3' name='तीन'>
9	छात्रों	NN	<fs af='छात्र,n,m,pl,3,o,0_को,0' drel='k2:लिया' posn='90' vpos='vib_4_RP' name='छात्रों' chunkId='NP3' chunkType='head:NP3'>
10	को	PSP	<fs af='को,psp,,,,,,' posn='100' drel='lwg__psp:छात्रों' chunkType='child:NP3' name='को'>
11	भी	RP	<fs af='भी,avy,,,,,,' posn='110' drel='lwg__rp:छात्रों' chunkType='child:NP3' name='भी'>
12	पूछताछ	NN	<fs af='पूछताछ,n,f,sg,3,o,0_के_लिए,0' drel='rt:लिया' posn='120' vpos='vib_2_3' name='पूछताछ' chunkId='NP4' chunkType='head:NP4'>
13	के	PSP	<fs af='के,psp,,,,,,' posn='130' drel='lwg__psp:पूछताछ' chunkType='child:NP4' name='के'>
14	लिए	PSP	<fs af='लिए,psp,,,,,,' posn='140' drel='lwg__psp:पूछताछ' chunkType='child:NP4' name='लिए'>
15	हिरासत	NN	<fs af='हिरासत,n,f,sg,3,o,0_में,0' drel='k7p:लिया' posn='150' vpos='vib_2' name='हिरासत' chunkId='NP5' chunkType='head:NP5'>
16	में	PSP	<fs af='में,psp,,,,,,' posn='160' drel='lwg__psp:हिरासत' chunkType='child:NP5' name='में'>
17	लिया	VM	<fs af='ले,v,m,sg,any,,या,yA' stype='declarative' posn='170' voicetype='active' name='लिया' chunkId='VGF' chunkType='head:VGF'>
18	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:लिया' posn='180' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="14">
1	दिल्ली	NNP	<fs af='दिल्ली,n,f,sg,3,d,0,0' posn='10' drel='nmod__adj:पुलिस' chunkType='child:NP' name='दिल्ली'>
2	पुलिस	NN	<fs af='पुलिस,n,f,sg,3,o,0_का,0' drel='r6:सूत्रों' posn='20' vpos='vib_vib_3' name='पुलिस' chunkId='NP' chunkType='head:NP'>
3	के	PSP	<fs af='का,psp,m,pl,,o,,' posn='30' drel='lwg__psp:पुलिस' chunkType='child:NP' name='के'>
4	सूत्रों	NN	<fs af='सूत्र,n,m,pl,3,o,0_के_मुताबिक,0' drel='k7a:है' posn='40' vpos='vib_2_3' name='सूत्रों' chunkId='NP2' chunkType='head:NP2'>
5	के	PSP	<fs af='के,psp,,,,,,' posn='50' drel='lwg__psp:सूत्रों' chunkType='child:NP2' name='के2'>
6	मुताबिक	PSP	<fs af='मुताबिक,psp,,,,,,' posn='60' drel='lwg__psp:सूत्रों' chunkType='child:NP2' name='मुताबिक'>
7	,	SYM	<fs af='COMMA,punc,,,,,,' posn='70' drel='rsym:सूत्रों' chunkType='child:NP2' name=','>
8	मुठभेड़	NN	<fs af='मुठभेड़,n,f,sg,3,o,0_में,0' drel='k7:मारे' posn='80' vpos='vib_2' name='मुठभेड़' chunkId='NP3' chunkType='head:NP3'>
9	में	PSP	<fs af='में,psp,,,,,,' posn='90' drel='lwg__psp:मुठभेड़' chunkType='child:NP3' name='में'>
10	मारे	VM	<fs af='मार,v,m,sg,any,,या_जा+या१,yA' drel='nmod__k1inv:शख्स' posn='100' vpos='tam_2' name='मारे' chunkId='VGNF' chunkType='head:VGNF'>
11	गए	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' posn='110' drel='lwg__vaux:मारे' chunkType='child:VGNF' name='गए'>
12	पटना	NNP	<fs af='पटना,n,m,sg,3,o,0_का,0' drel='r6:शख्स' posn='120' vpos='vib_2' name='पटना' chunkId='NP4' chunkType='head:NP4'>
13	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='130' drel='lwg__psp:पटना' chunkType='child:NP4' name='के3'>
14	आतंकी	JJ	<fs af='आतंकी,adj,any,any,,o,,' posn='140' drel='nmod__adj:शख्स' chunkType='child:NP5' name='आतंकी'>
15	शख्स	NN	<fs af='शख्स,n,m,sg,3,o,0_का,0' drel='r6:डायरी' posn='150' vpos='vib_3' name='शख्स' chunkId='NP5' chunkType='head:NP5'>
16	की	PSP	<fs af='का,psp,f,sg,,o,,' posn='160' drel='lwg__psp:शख्स' chunkType='child:NP5' name='की'>
17	डायरी	NN	<fs af='डायरी,n,f,sg,3,o,0_में,0' drel='k7p:है' posn='170' vpos='vib_2' name='डायरी' chunkId='NP6' chunkType='head:NP6'>
18	में	PSP	<fs af='में,psp,,,,,,' posn='180' drel='lwg__psp:डायरी' chunkType='child:NP6' name='में2'>
19	इफ्तखार	NNP	<fs af='इफ्तखार,n,m,sg,3,o,0_का,0' drel='r6:देहरादून' posn='190' vpos='vib_2' name='इफ्तखार' chunkId='NP7' chunkType='head:NP7'>
20	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='200' drel='lwg__psp:इफ्तखार' chunkType='child:NP7' name='के4'>
21	देहरादून	NNP	<fs af='देहरादून,n,m,sg,3,d,0,0' drel='jjmod:स्थित' posn='210' name='देहरादून' chunkId='NP8' chunkType='head:NP8'>
22	स्थित	JJ	<fs af='स्थित,adj,any,any,,o,,' drel='nmod:खाते' posn='220' name='स्थित' chunkId='JJP' chunkType='head:JJP'>
23	बैंक	NNC	<fs af='बैंक,n,m,sg,3,d,0,0' posn='230' drel='pof__cn:खाते' chunkType='child:NP9' name='बैंक'>
24	खाते	NN	<fs af='खाता,n,m,sg,3,o,0_का,0' drel='r6:नंबर' posn='240' vpos='vib_3' name='खाते' chunkId='NP9' chunkType='head:NP9'>
25	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='250' drel='lwg__psp:खाते' chunkType='child:NP9' name='का'>
26	नंबर	NN	<fs af='नंबर,n,m,sg,3,o,0_का,0' drel='r6:उल्लेख' posn='260' vpos='vib_2' name='नंबर' chunkId='NP10' chunkType='head:NP10'>
27	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='270' drel='lwg__psp:नंबर' chunkType='child:NP10' name='का2'>
28	उल्लेख	NN	<fs af='उल्लेख,n,m,sg,3,d,0,0' drel='k1:है' posn='280' name='उल्लेख' chunkId='NP11' chunkType='head:NP11'>
29	है	VM	<fs af='है,v,any,sg,3,,है,hE' stype='declarative' posn='290' voicetype='active' name='है' chunkId='VGF' chunkType='head:VGF'>
30	,	SYM	<fs af='COMMA,punc,,,,,,' posn='300' drel='rsym:है' chunkType='child:VGF' name=',2'>
31	जिससे	PRP	<fs af='जो,pn,any,sg,3,o,से,se' drel='rh:है2' posn='310' coref=':NP11' name='जिससे' chunkId='NP12' chunkType='head:NP12'>
32	संदेह	NN	<fs af='संदेह,n,m,sg,3,d,0,0' drel='k1:है2' posn='320' name='संदेह' chunkId='NP13' chunkType='head:NP13'>
33	है	VM	<fs af='है,v,any,sg,3,,है,hE' drel='nmod__relc:उल्लेख' stype='declarative' posn='330' voicetype='active' name='है2' chunkId='VGF2' chunkType='head:VGF2'>
34	कि	CC	<fs af='कि,avy,,,,,,' drel='k1s:है2' posn='340' name='कि' chunkId='CCP' chunkType='head:CCP'>
35	इफ्तखार	NNP	<fs af='इफ्तखार,n,m,sg,3,o,0_को,0' drel='k4:दे' posn='350' vpos='vib_2' name='इफ्तखार2' chunkId='NP14' chunkType='head:NP14'>
36	को	PSP	<fs af='को,psp,,,,,,' posn='360' drel='lwg__psp:इफ्तखार2' chunkType='child:NP14' name='को'>
37	आतंकी	NN	<fs af='आतंकी,n,m,pl,3,d,0,0' drel='k1:दे' posn='370' name='आतंकी2' chunkId='NP15' chunkType='head:NP15'>
38	आर्थिक	JJ	<fs af='आर्थिक,adj,any,any,,d,,' posn='380' drel='nmod__adj:मदद' chunkType='child:NP16' name='आर्थिक'>
39	मदद	NN	<fs af='मदद,n,f,sg,3,d,0,0' drel='pof:दे' posn='390' name='मदद' chunkId='NP16' chunkType='head:NP16'>
40	भी	RP	<fs af='भी,avy,,,,,,' posn='400' drel='lwg__rp:मदद' chunkType='child:NP16' name='भी'>
41	दे	VM	<fs af='दे,v,m,pl,any,,0_रह+या_था,0' drel='ccof:कि' stype='declarative' posn='410' voicetype='active' vpos='tam_2_3' name='दे' chunkId='VGF3' chunkType='head:VGF3'>
42	रहे	VAUX	<fs af='रह,v,m,pl,any,,या,yA' posn='420' drel='lwg__vaux:दे' chunkType='child:VGF3' name='रहे'>
43	थे	VAUX	<fs af='था,v,m,pl,any,,था,WA' posn='430' drel='lwg__vaux:दे' chunkType='child:VGF3' name='थे'>
44	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:है' posn='440' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="15">
1	इफ्तखार	NNP	<fs af='इफ्तखार,n,m,sg,3,o,0_ने,0' drel='k1:बताया' posn='10' vpos='vib_2' name='इफ्तखार' chunkId='NP' chunkType='head:NP'>
2	ने	PSP	<fs af='ने,psp,,,,,,' posn='20' drel='lwg__psp:इफ्तखार' chunkType='child:NP' name='ने'>
3	पुलिस	NN	<fs af='पुलिस,n,f,sg,3,o,0_को,0' drel='k4:बताया' posn='30' vpos='vib_2' name='पुलिस' chunkId='NP2' chunkType='head:NP2'>
4	को	PSP	<fs af='को,psp,,,,,,' posn='40' drel='lwg__psp:पुलिस' chunkType='child:NP2' name='को'>
5	बताया	VM	<fs af='बता,v,m,sg,any,,या,yA' stype='declarative' posn='50' voicetype='active' name='बताया' chunkId='VGF' chunkType='head:VGF'>
6	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:बताया' posn='60' name='कि' chunkId='CCP' chunkType='head:CCP'>
7	उसने	PRP	<fs af='वह,pn,any,sg,3,o,ने,ne' drel='k1:की' posn='70' name='उसने' chunkId='NP3' chunkType='head:NP3'>
8	वर्ष	NN	<fs af='वर्ष,n,m,sg,3,d,0,0' posn='80' drel='nmod:२००३' chunkType='child:NP4' name='वर्ष'>
9	२००३	NNP	<fs af='२००३,n,m,sg,3,o,0_में,0' drel='k7t:की' posn='90' vpos='vib_vib_3' name='२००३' chunkId='NP4' chunkType='head:NP4'>
10	में	PSP	<fs af='में,psp,,,,,,' posn='100' drel='lwg__psp:२००३' chunkType='child:NP4' name='में'>
11	पटना	NNP	<fs af='पटना,n,m,sg,3,o,0_का,0' drel='r6:कॉलेज' posn='110' vpos='vib_2' name='पटना' chunkId='NP5' chunkType='head:NP5'>
12	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='120' drel='lwg__psp:पटना' chunkType='child:NP5' name='के'>
13	बीएलपी	NNPC	<fs af='बीएलपी,n,m,sg,3,d,0,0' posn='130' drel='pof__cn:कॉलेज' chunkType='child:NP6' name='बीएलपी'>
14	कॉलेज	NNP	<fs af='कॉलेज,n,m,sg,3,o,0_से,0' drel='k5:की' posn='140' vpos='vib_3' name='कॉलेज' chunkId='NP6' chunkType='head:NP6'>
15	से	PSP	<fs af='से,psp,,,,,,' posn='150' drel='lwg__psp:कॉलेज' chunkType='child:NP6' name='से'>
16	१२वीं	NNP	<fs af='१२वाँ,num,f,sg,,d,,' drel='k2:की' posn='160' name='१२वीं' chunkId='NP7' chunkType='head:NP7'>
17	पास	UNK	<fs af='पास,unk,,,,,,' drel='pof:की' posn='170' name='पास' chunkId='BLK' chunkType='head:BLK'>
18	की	VM	<fs af='कर,v,f,sg,any,,या,yA' drel='ccof:कि' stype='declarative' posn='180' voicetype='active' name='की' chunkId='VGF2' chunkType='head:VGF2'>
19	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:बताया' posn='190' name='।' chunkId='BLK2' chunkType='head:BLK2'>
</Sentence>


<Sentence id="16">
1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' drel='k7t:आया' posn='10' name='इस' chunkId='NP' chunkType='head:NP'>
2	दौरान	NST	<fs af='दौरान,nst,m,sg,3,d,,' posn='20' drel='lwg__psp:इस' chunkType='child:NP' name='दौरान'>
3	वह	PRP	<fs af='वह,pn,any,sg,3,d,0,0' drel='k1:आया' posn='30' name='वह' chunkId='NP2' chunkType='head:NP2'>
4	पटना	NNP	<fs af='पटना,n,m,sg,3,o,0_का,0' drel='r6:किराए' posn='40' vpos='vib_2' name='पटना' chunkId='NP3' chunkType='head:NP3'>
5	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='50' drel='lwg__psp:पटना' chunkType='child:NP3' name='के'>
6	किराए	NN	<fs af='किराया,n,m,sg,3,o,0_का,0' drel='r6:मकान' posn='60' vpos='vib_2' name='किराए' chunkId='NP4' chunkType='head:NP4'>
7	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='70' drel='lwg__psp:किराए' chunkType='child:NP4' name='के2'>
8	मकान	NN	<fs af='मकान,n,m,sg,3,o,0_में,0' drel='k7:रहने' posn='80' vpos='vib_2' name='मकान' chunkId='NP5' chunkType='head:NP5'>
9	में	PSP	<fs af='में,psp,,,,,,' posn='90' drel='lwg__psp:मकान' chunkType='child:NP5' name='में'>
10	रहने	VM	<fs af='रह,v,any,sg,3,o,ना_के_दौरान,nA' drel='k7t:आया' posn='100' vpos='tam_2_3' name='रहने' chunkId='VGNN' chunkType='head:VGNN'>
11	के	PSP	<fs af='के,psp,,,,,,' posn='110' drel='lwg__psp:रहने' chunkType='child:VGNN' name='के3'>
12	दौरान	NST	<fs af='दौरान,nst,m,sg,3,d,,' posn='120' drel='lwg__nst:रहने' chunkType='child:VGNN' name='दौरान2'>
13	आतंकी	JJ	<fs af='आतंकी,adj,any,any,,o,,' posn='130' drel='nmod__adj:शख्स' chunkType='child:NP6' name='आतंकी'>
14	शख्स	NN	<fs af='शख्स,n,m,sg,3,o,0_का,0' drel='r6:संपर्क' posn='140' vpos='vib_3' name='शख्स' chunkId='NP6' chunkType='head:NP6'>
15	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='150' drel='lwg__psp:शख्स' chunkType='child:NP6' name='के4'>
16	संपर्क	NN	<fs af='संपर्क,n,m,sg,3,o,0_में,0' drel='k7:आया' posn='160' vpos='vib_2' name='संपर्क' chunkId='NP7' chunkType='head:NP7'>
17	में	PSP	<fs af='में,psp,,,,,,' posn='170' drel='lwg__psp:संपर्क' chunkType='child:NP7' name='में2'>
18	आया	VM	<fs af='आ,v,m,sg,any,,या,yA' stype='declarative' posn='180' voicetype='active' name='आया' chunkId='VGF' chunkType='head:VGF'>
19	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:आया' posn='190' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="17">
1	शख्स	NN	<fs af='शख्स,n,m,sg,3,o,0_ने,0' drel='k1:उकसाया' posn='10' vpos='vib_2' name='शख्स' chunkId='NP' chunkType='head:NP'>
2	ने	PSP	<fs af='ने,psp,,,,,,' posn='20' drel='lwg__psp:शख्स' chunkType='child:NP' name='ने'>
3	उसे	PRP	<fs af='वह,pn,any,sg,3,o,को,ko' drel='k4:उकसाया' posn='30' name='उसे' chunkId='NP2' chunkType='head:NP2'>
4	प्रतिबंधित	JJ	<fs af='प्रतिबंधित,adj,any,any,,d,,' posn='40' drel='nmod__adj:संगठन' chunkType='child:NP3' name='प्रतिबंधित'>
5	संगठन	NN	<fs af='संगठन,n,m,sg,3,d,0,0' drel='nmod:इंडिया' posn='50' name='संगठन' chunkId='NP3' chunkType='head:NP3'>
6	स्टूडेंट	NNPC	<fs af='स्टूडेंट,n,m,sg,3,d,0,0' posn='60' drel='pof__cn:इंडिया' chunkType='child:NP4' name='स्टूडेंट'>
7	इस्लामिक	NNPC	<fs af='इस्लामिक,adj,any,any,,o,,' posn='300' drel='pof__cn:इंडिया' chunkType='child:NP4' name='इस्लामिक'>
8	मूवमेंट	NNPC	<fs af='मूवमेंट,n,m,sg,3,d,0,0' posn='80' drel='pof__cn:इंडिया' chunkType='child:NP4' name='मूवमेंट'>
9	ऑफ	NNPC	<fs af='ऑफ,unk,,,,,,' posn='90' drel='pof__cn:इंडिया' chunkType='child:NP4' name='ऑफ'>
10	इंडिया	NNP	<fs af='इंडिया,n,m,sg,3,o,0,0' drel='rt:करने' posn='100' name='इंडिया' chunkId='NP4' chunkType='head:NP4'>
11	(	SYM	<fs af=',punc,,,,,,' posn='110' drel='rsym:सिमी' chunkType='child:NP5' name='('>
12	सिमी	NNP	<fs af='सिमी,n,m,sg,3,o,0,0' drel='rs:इंडिया' posn='120' name='सिमी' chunkId='NP5' chunkType='head:NP5'>
13	)	SYM	<fs af=',punc,,,,,,' posn='130' drel='rsym:सिमी' chunkType='child:NP5' name=')'>
14	के	PSP	<fs af='के,psp,,,,,,' posn='140' drel='mod:लिए' chunkType='child:FRAGP' name='के'>
15	लिए	PSP	<fs drel='fragof:इंडिया' name='लिए' chunkId='FRAGP' chunkType='head:FRAGP'>
16	काम	NN	<fs af='काम,n,m,sg,3,d,0,0' drel='k2:करने' posn='160' name='काम' chunkId='NP6' chunkType='head:NP6'>
17	करने	VM	<fs af='कर,v,any,any,any,o,ना_के_लिए,nA' drel='rt:उकसाया' posn='170' vpos='tam_2_3' name='करने' chunkId='VGNN' chunkType='head:VGNN'>
18	के	PSP	<fs af='के,psp,,,,,,' posn='180' drel='lwg__psp:करने' chunkType='child:VGNN' name='के2'>
19	लिए	PSP	<fs af='लिए,psp,,,,,,' posn='190' drel='lwg__psp:करने' chunkType='child:VGNN' name='लिए2'>
20	उकसाया	VM	<fs af='उकसा,v,m,sg,any,,या,yA' stype='declarative' posn='200' voicetype='active' name='उकसाया' chunkId='VGF' chunkType='head:VGF'>
21	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:उकसाया' posn='210' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="18">
1	इफ्तखार	NNP	<fs af='इफ्तखार,n,m,sg,3,o,0_ने,0' drel='k1:लिया' posn='10' vpos='vib_2' name='इफ्तखार' chunkId='NP' chunkType='head:NP'>
2	ने	PSP	<fs af='ने,psp,,,,,,' posn='20' drel='lwg__psp:इफ्तखार' chunkType='child:NP' name='ने'>
3	सिमी	NNP	<fs af='सिमी,n,m,sg,3,o,0_का,0' drel='r6:बैठकों' posn='30' vpos='vib_2' name='सिमी' chunkId='NP2' chunkType='head:NP2'>
4	की	PSP	<fs af='का,psp,f,pl,,o,,' posn='40' drel='lwg__psp:सिमी' chunkType='child:NP2' name='की'>
5	कई	QF	<fs af='कई,avy,,,,,,' posn='50' drel='nmod__adj:बैठकों' chunkType='child:NP3' name='कई'>
6	बैठकों	NN	<fs af='बैठक,n,f,pl,3,o,0_में,0' drel='k7:लिया' posn='60' vpos='vib_3' name='बैठकों' chunkId='NP3' chunkType='head:NP3'>
7	में	PSP	<fs af='में,psp,,,,,,' posn='70' drel='lwg__psp:बैठकों' chunkType='child:NP3' name='में'>
8	हिस्सा	NN	<fs af='हिस्सा,n,m,sg,3,d,0,0' drel='pof:लिया' posn='80' name='हिस्सा' chunkId='NP4' chunkType='head:NP4'>
9	लिया	VM	<fs af='ले,v,m,sg,any,,या,yA' stype='declarative' posn='90' voicetype='active' name='लिया' chunkId='VGF' chunkType='head:VGF'>
10	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:लिया' posn='100' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="19">
1	वर्ष	NN	<fs af='वर्ष,n,m,sg,3,d,0,0' posn='10' drel='nmod:२००३' chunkType='child:NP' name='वर्ष'>
2	२००३	NNP	<fs af='२००३,n,m,sg,3,o,0_में,0' drel='k7t:आया' posn='20' vpos='vib_vib_3' name='२००३' chunkId='NP' chunkType='head:NP'>
3	में	PSP	<fs af='में,psp,,,,,,' posn='30' drel='lwg__psp:२००३' chunkType='child:NP' name='में'>
4	इफ्तखार	NNP	<fs af='इफ्तखार,n,m,sg,3,d,0,0' drel='k1:आया' posn='40' name='इफ्तखार' chunkId='NP2' chunkType='head:NP2'>
5	देहरादून	NNP	<fs af='देहरादून,n,m,sg,3,d,0,0' drel='k2p:आया' posn='50' name='देहरादून' chunkId='NP3' chunkType='head:NP3'>
6	आया	VM	<fs af='आ,v,m,sg,any,,या,yA' drel='ccof:और' stype='declarative' posn='60' voicetype='active' name='आया' chunkId='VGF' chunkType='head:VGF'>
7	और	CC	<fs af='और,avy,,,,,,' posn='70' name='और' chunkId='CCP' chunkType='head:CCP'>
8	उसने	PRP	<fs af='वह,pn,any,sg,3,o,ने,ne' drel='k1:लिया' posn='80' name='उसने' chunkId='NP4' chunkType='head:NP4'>
9	डॉलफिन	NNPC	<fs af='डॉलफिन,n,m,sg,3,d,0,0' posn='90' drel='pof__cn:साइंस' chunkType='child:NP5' name='डॉलफिन'>
10	इंस्टीटयूट	NNPC	<fs af='इंस्टीटयूट,n,m,sg,3,d,0,0' posn='100' drel='pof__cn:साइंस' chunkType='child:NP5' name='इंस्टीटयूट'>
11	ऑफ	NNPC	<fs af='ऑफ,unk,,,,,,' posn='110' drel='pof__cn:साइंस' chunkType='child:NP5' name='ऑफ'>
12	बायो	NNPC	<fs af='बायो,n,m,sg,3,d,0,0' posn='120' drel='pof__cn:साइंस' chunkType='child:NP5' name='बायो'>
13	मेडिकल	NNPC	<fs af='मेडिकल,adj,any,any,,o,,' posn='300' drel='pof__cn:साइंस' chunkType='child:NP5' name='मेडिकल'>
14	ऐंड	NNPC	<fs af='ऐंड,avy,,,,,,' posn='140' drel='pof__cn:साइंस' chunkType='child:NP5' name='ऐंड'>
15	नेचुरल	NNPC	<fs af='नेचुरल,adj,any,any,,o,,' posn='300' drel='pof__cn:साइंस' chunkType='child:NP5' name='नेचुरल'>
16	साइंस	NNP	<fs af='साइंस,n,m,sg,3,o,0_में,0' drel='k7p:लिया' posn='160' vpos='vib_9' name='साइंस' chunkId='NP5' chunkType='head:NP5'>
17	में	PSP	<fs af='में,psp,,,,,,' posn='170' drel='lwg__psp:साइंस' chunkType='child:NP5' name='में2'>
18	बायो	NNC	<fs af='बायो,n,m,sg,3,d,0,0' posn='180' drel='pof__cn:टेक्नालॅजी' chunkType='child:NP6' name='बायो2'>
19	टेक्नालॅजी	NN	<fs af='टेक्नालॅजी,n,f,sg,3,o,0_का,0' drel='r6:कोर्स' posn='190' vpos='vib_3' name='टेक्नालॅजी' chunkId='NP6' chunkType='head:NP6'>
20	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='200' drel='lwg__psp:टेक्नालॅजी' chunkType='child:NP6' name='के'>
21	चार	QC	<fs af='चार,num,any,any,,any,,' posn='210' drel='nmod__adj:कोर्स' chunkType='child:NP7' name='चार'>
22	वर्षीय	JJ	<fs af='वर्षीय,adj,any,any,,o,,' posn='220' drel='nmod__adj:कोर्स' chunkType='child:NP7' name='वर्षीय'>
23	कोर्स	NN	<fs af='कोर्स,n,m,sg,3,o,0_में,0' drel='k7:लिया' posn='230' vpos='vib_4' name='कोर्स' chunkId='NP7' chunkType='head:NP7'>
24	में	PSP	<fs af='में,psp,,,,,,' posn='240' drel='lwg__psp:कोर्स' chunkType='child:NP7' name='में3'>
25	प्रवेश	NN	<fs af='प्रवेश,n,m,sg,3,d,0,0' drel='pof:लिया' posn='250' name='प्रवेश' chunkId='NP8' chunkType='head:NP8'>
26	लिया	VM	<fs af='ले,v,m,sg,any,,या,yA' drel='ccof:और' stype='declarative' posn='260' voicetype='active' name='लिया' chunkId='VGF2' chunkType='head:VGF2'>
27	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:और' posn='270' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="20">
1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' drel='k7t:रहा' posn='10' name='इस' chunkId='NP' chunkType='head:NP'>
2	दौरान	NST	<fs af='दौरान,nst,m,sg,3,d,,' posn='20' drel='lwg__psp:इस' chunkType='child:NP' name='दौरान'>
3	उसका	PRP	<fs af='वह,pn,m,sg,3,o,का,kA' drel='r6:संपर्क' posn='30' name='उसका' chunkId='NP2' chunkType='head:NP2'>
4	शख्स	NN	<fs af='शख्स,n,m,sg,3,o,0_से,0' drel='ras-k1:रहा' posn='40' vpos='vib_2' name='शख्स' chunkId='NP3' chunkType='head:NP3'>
5	से	PSP	<fs af='से,psp,,,,,,' posn='50' drel='lwg__psp:शख्स' chunkType='child:NP3' name='से'>
6	संपर्क	NN	<fs af='संपर्क,n,m,sg,3,d,0,0' drel='k1:रहा' posn='60' name='संपर्क' chunkId='NP4' chunkType='head:NP4'>
7	बरकरार	JJ	<fs af='बरकरार,adj,any,any,,,,' drel='pof:रहा' posn='70' name='बरकरार' chunkId='JJP' chunkType='head:JJP'>
8	रहा	VM	<fs af='रह,v,m,sg,any,,या,yA' stype='declarative' posn='80' voicetype='active' name='रहा' chunkId='VGF' chunkType='head:VGF'>
9	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:रहा' posn='90' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="21">
1	पिछले	JJ	<fs af='पिछला,adj,m,sg,,o,,' posn='10' drel='nmod__adj:साल' chunkType='child:NP' name='पिछले'>
2	साल	NN	<fs af='साल,n,m,sg,3,o,0,0' drel='k7t:पहुंचा' posn='20' name='साल' chunkId='NP' chunkType='head:NP'>
3	अक्तूबर	NNP	<fs af='अक्तूबर,n,m,sg,3,o,0_में,0' drel='k7t:पहुंचा' posn='30' vpos='vib_2' name='अक्तूबर' chunkId='NP2' chunkType='head:NP2'>
4	में	PSP	<fs af='में,psp,,,,,,' posn='40' drel='lwg__psp:अक्तूबर' chunkType='child:NP2' name='में'>
5	शख्स	NN	<fs af='शख्स,n,m,sg,3,d,0,0' drel='k1:पहुंचा' posn='50' name='शख्स' chunkId='NP3' chunkType='head:NP3'>
6	देहरादून	NNP	<fs af='देहरादून,n,m,sg,3,d,0,0' drel='k2p:पहुंचा' posn='60' name='देहरादून' chunkId='NP4' chunkType='head:NP4'>
7	पहुंचा	VM	<fs af='पहुंच,v,m,sg,any,,या,yA' drel='ccof:और' stype='declarative' posn='70' voicetype='active' name='पहुंचा' chunkId='VGF' chunkType='head:VGF'>
8	और	CC	<fs af='और,avy,,,,,,' posn='80' name='और' chunkId='CCP' chunkType='head:CCP'>
9	उसने	PRP	<fs af='वह,pn,any,sg,3,o,ने,ne' drel='k1:उकसाया' posn='90' name='उसने' chunkId='NP5' chunkType='head:NP5'>
10	इफ्तखार	NNP	<fs af='इफ्तखार,n,m,sg,3,o,0_को,0' drel='k2:उकसाया' posn='100' vpos='vib_2' name='इफ्तखार' chunkId='NP6' chunkType='head:NP6'>
11	को	PSP	<fs af='को,psp,,,,,,' posn='110' drel='lwg__psp:इफ्तखार' chunkType='child:NP6' name='को'>
12	लश्कर	NNPC	<fs af='लश्कर,n,m,sg,3,d,0,0' posn='120' drel='pof__cn:ताइबा' chunkType='child:NP7' name='लश्कर'>
13	ए	NNPC	<fs af='ए,unk,,,,,,' posn='130' drel='pof__cn:ताइबा' chunkType='child:NP7' name='ए'>
14	ताइबा	NNP	<fs af='ताइबा,n,m,sg,3,o,0_में,0' drel='k7:करने' posn='140' vpos='vib_4' name='ताइबा' chunkId='NP7' chunkType='head:NP7'>
15	में	PSP	<fs af='में,psp,,,,,,' posn='150' drel='lwg__psp:ताइबा' chunkType='child:NP7' name='में2'>
16	काम	NN	<fs af='काम,n,m,sg,3,d,0,0' drel='k2:करने' posn='160' name='काम' chunkId='NP8' chunkType='head:NP8'>
17	करने	VM	<fs af='कर,v,any,any,any,o,ना_को,nA' drel='rt:उकसाया' posn='170' vpos='tam_2' name='करने' chunkId='VGNN' chunkType='head:VGNN'>
18	को	PSP	<fs af='को,psp,,,,,,' posn='180' drel='lwg__psp:करने' chunkType='child:VGNN' name='को2'>
19	उकसाया	VM	<fs af='उकसा,v,m,sg,any,,या,yA' drel='ccof:और' stype='declarative' posn='190' voicetype='active' name='उकसाया' chunkId='VGF2' chunkType='head:VGF2'>
20	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:और' posn='200' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="22">
1	शख्स	NN	<fs af='शख्स,n,m,sg,3,o,0_ने,0' drel='k1:दिया' posn='10' vpos='vib_2' name='शख्स' chunkId='NP' chunkType='head:NP'>
2	ने	PSP	<fs af='ने,psp,,,,,,' posn='20' drel='lwg__psp:शख्स' chunkType='child:NP' name='ने'>
3	उसे	PRP	<fs af='वह,pn,any,sg,3,o,को,ko' drel='k4:दिया' posn='30' name='उसे' chunkId='NP2' chunkType='head:NP2'>
4	शाहिद	NNP	<fs af='शाहिद,n,m,sg,3,d,0,0' posn='40' drel='nmod__adj:नाम' chunkType='child:NP3' name='शाहिद'>
5	नाम	NN	<fs af='नाम,n,m,sg,3,o,0_का,0' drel='r6:कोड' posn='50' vpos='vib_vib_3' name='नाम' chunkId='NP3' chunkType='head:NP3'>
6	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='60' drel='lwg__psp:नाम' chunkType='child:NP3' name='का'>
7	कोड	NN	<fs af='कोड,n,m,sg,3,d,0,0' drel='k2:दिया' posn='70' name='कोड' chunkId='NP4' chunkType='head:NP4'>
8	दिया	VM	<fs af='दे,v,m,sg,any,,या,yA' stype='declarative' posn='80' voicetype='active' name='दिया' chunkId='VGF' chunkType='head:VGF'>
9	,	SYM	<fs af='COMMA,punc,,,,,,' posn='90' drel='rsym:दिया' chunkType='child:VGF' name=','>
10	ताकि	CC	<fs af='ताकि,avy,,,,,,' drel='vmod:दिया' posn='100' name='ताकि' chunkId='CCP' chunkType='head:CCP'>
11	इफ्तखार	NNP	<fs af='इफ्तखार,n,m,sg,3,o,0_का,0' drel='r6:पहचान' posn='110' vpos='vib_2' name='इफ्तखार' chunkId='NP5' chunkType='head:NP5'>
12	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='120' drel='lwg__psp:इफ्तखार' chunkType='child:NP5' name='की'>
13	पहचान	NN	<fs af='पहचान,n,f,sg,3,d,0,0' drel='k1:छिपी' posn='130' name='पहचान' chunkId='NP6' chunkType='head:NP6'>
14	छिपी	VM	<fs af='छिप,v,any,sg,3,,या_रह_सक+एं,yA' drel='ccof:ताकि' stype='declarative' posn='140' voicetype='active' vpos='tam_2_3' name='छिपी' chunkId='VGF2' chunkType='head:VGF2'>
15	रह	VAUX	<fs af='रह,v,any,any,any,,0,0' posn='150' drel='lwg__vaux:छिपी' chunkType='child:VGF2' name='रह'>
16	सके	VAUX	<fs af='सक,v,any,sg,3,,एं,eM' posn='160' drel='lwg__vaux:छिपी' chunkType='child:VGF2' name='सके'>
17	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:दिया' posn='170' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


</text>
</tb>
</body>
</document>
