<document id="2580817">
<head>
<title></title>			
<caption>कार के खरीदारों को नहीं मिला कर छूट का फायदा        कैग ने की वित्त मंत्रालय की खिंचाई  एजेंसियां   : नई दिल्ली</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>8/7/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>8924</byte_count>			
<word_count>358</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id="1">
1	बीते	VM	<fs af='बीत,v,m,pl,any,,या,yA' drel='nmod__k1inv:सालों' posn='10' name='बीते' chunkId='VGNF' chunkType='head:VGNF'>
2	तीन	QC	<fs af='तीन,num,any,any,,any,,' posn='20' drel='nmod__adj:सालों' chunkType='child:NP' name='तीन'>
3	सालों	NN	<fs af='साल,n,m,pl,3,o,0_के_दौरान,0' drel='k7t:कर' posn='30' vpos='vib_3_4' name='सालों' chunkId='NP' chunkType='head:NP'>
4	के	PSP	<fs af='के,psp,,,,,,' posn='40' drel='lwg__psp:सालों' chunkType='child:NP' name='के'>
5	दौरान	NST	<fs af='दौरान,nst,m,sg,3,d,,' posn='50' drel='lwg__psp:सालों' chunkType='child:NP' name='दौरान'>
6	कार	NN	<fs af='कार,n,f,sg,3,d,0,0' drel='k2:खरीदने' posn='60' name='कार' chunkId='NP2' chunkType='head:NP2'>
7	खरीदने	VM	<fs af='खरीद,v,any,pl,any,o,ना_वाला,nA' drel='nmod:अपने' posn='70' vpos='tam_2' name='खरीदने' chunkId='VGNN' chunkType='head:VGNN'>
8	वाले	PSP	<fs af='वाला,psp,m,pl,,d,,' posn='80' drel='lwg__psp:खरीदने' chunkType='child:VGNN' name='वाले'>
9	अपने	PRP	<fs af='अपना,pn,m,any,any,o,0_को,0' drel='k2:ठगा' posn='90' vpos='vib_2' name='अपने' chunkId='NP3' chunkType='head:NP3'>
10	को	PSP	<fs af='को,psp,,,,,,' posn='100' drel='lwg__psp:अपने' chunkType='child:NP3' name='को'>
11	ठगा	VM	<fs af='ठग,v,m,pl,any,,या,yA' drel='vmod:कर' posn='110' name='ठगा' chunkId='VGNF2' chunkType='head:VGNF2'>
12	महसूस	JJ	<fs af='महसूस,adj,any,any,,,,' drel='pof:कर' posn='120' name='महसूस' chunkId='JJP' chunkType='head:JJP'>
13	कर	VM	<fs af='कर,v,m,pl,3,,0_सक+ता_है,0' stype='declarative' posn='130' voicetype='active' vpos='tam_2_3' name='कर' chunkId='VGF' chunkType='head:VGF'>
14	सकते	VAUX	<fs af='सक,v,m,pl,any,,ता,wA' posn='140' drel='lwg__vaux:कर' chunkType='child:VGF' name='सकते'>
15	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' posn='150' drel='lwg__vaux:कर' chunkType='child:VGF' name='हैं'>
16	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:कर' posn='160' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="2">
1	कैग	NNP	<fs af='कैग,n,m,sg,3,o,0_का,0' drel='r6:रिपोर्ट' posn='10' vpos='vib_2' name='कैग' chunkId='NP' chunkType='head:NP'>
2	की	PSP	<fs af='का,psp,f,sg,,o,,' posn='20' drel='lwg__psp:कैग' chunkType='child:NP' name='की'>
3	रिपोर्ट	NN	<fs af='रिपोर्ट,n,f,sg,3,o,0_के_मुताबिक,0' drel='k7a:दी' posn='30' vpos='vib_2_3' name='रिपोर्ट' chunkId='NP2' chunkType='head:NP2'>
4	के	PSP	<fs af='के,psp,,,,,,' posn='40' drel='lwg__psp:रिपोर्ट' chunkType='child:NP2' name='के'>
5	मुताबिक	PSP	<fs af='मुताबिक,psp,,,,,,' posn='50' drel='lwg__psp:रिपोर्ट' chunkType='child:NP2' name='मुताबिक'>
6	२००१	NNP	<fs af='२००१,n,m,sg,3,o,0_से,0' drel='rsp:२००४' posn='60' vpos='vib_2' name='२००१' chunkId='NP3' chunkType='head:NP3'>
7	से	PSP	<fs af='से,psp,,,,,,' posn='70' drel='lwg__psp:२००१' chunkType='child:NP3' name='से'>
8	२००४	NNP	<fs af='२००४,n,m,sg,3,o,0_के_दौरान,0' drel='k7t:दी' posn='80' vpos='vib_2_3' name='२००४' chunkId='NP4' chunkType='head:NP4'>
9	के	PSP	<fs af='के,psp,,,,,,' posn='90' drel='lwg__psp:२००४' chunkType='child:NP4' name='के2'>
10	दौरान	NST	<fs af='दौरान,nst,m,sg,3,d,,' posn='100' drel='lwg__psp:२००४' chunkType='child:NP4' name='दौरान'>
11	वित्त	NNPC	<fs af='वित्त,n,m,sg,3,d,0,0' posn='110' drel='pof__cn:मंत्रालय' chunkType='child:NP5' name='वित्त'>
12	मंत्रालय	NNP	<fs af='मंत्रालय,n,m,sg,3,o,0_द्वारा,0' drel='k1:घटाने' posn='120' vpos='vib_3' name='मंत्रालय' chunkId='NP5' chunkType='head:NP5'>
13	द्वारा	PSP	<fs af='द्वारा,psp,,,,,,' posn='130' drel='lwg__psp:मंत्रालय' chunkType='child:NP5' name='द्वारा'>
14	कारों	NN	<fs af='कार,n,f,pl,3,o,0_पर,0' drel='k7:घटाने' posn='140' vpos='vib_2' name='कारों' chunkId='NP6' chunkType='head:NP6'>
15	पर	PSP	<fs af='पर,psp,,,,,,' posn='150' drel='lwg__psp:कारों' chunkType='child:NP6' name='पर'>
16	कर	NN	<fs af='कर,n,m,sg,3,d,0,0' drel='k2:घटाने' posn='160' name='कर' chunkId='NP7' chunkType='head:NP7'>
17	घटाने	VM	<fs af='घटा,v,any,any,any,o,ना_के_बावजूद,nA' drel='vmod:दी' posn='170' vpos='tam_2_3' name='घटाने' chunkId='VGNN' chunkType='head:VGNN'>
18	के	PSP	<fs af='के,psp,,,,,,' posn='180' drel='lwg__psp:घटाने' chunkType='child:VGNN' name='के3'>
19	बावजूद	PSP	<fs af='बावजूद,psp,,,,,,' posn='190' drel='lwg__psp:घटाने' chunkType='child:VGNN' name='बावजूद'>
20	मारुति	NNP	<fs af='मारुति,n,f,sg,3,o,0,0' drel='ccof:और' posn='200' name='मारुति' chunkId='NP8' chunkType='head:NP8'>
21	,	SYM	<fs af='COMMA,punc,,,,,,' posn='210' drel='rsym:मारुति' chunkType='child:NP8' name=','>
22	टाटा	NNPC	<fs af='टाटा,n,m,sg,3,d,0,0' posn='220' drel='pof__cn:मोटर्स' chunkType='child:NP9' name='टाटा'>
23	मोटर्स	NNP	<fs af='मोटर,n,f,pl,3,o,0,0' drel='ccof:और' posn='230' name='मोटर्स' chunkId='NP9' chunkType='head:NP9'>
24	,	SYM	<fs af='COMMA,punc,,,,,,' posn='240' drel='rsym:मोटर्स' chunkType='child:NP9' name=',2'>
25	होंडा	NNP	<fs af='होंडा,n,m,sg,3,o,0,0' drel='ccof:और' posn='250' name='होंडा' chunkId='NP10' chunkType='head:NP10'>
26	और	CC	<fs af='और,avy,,,,,,' drel='nmod:कंपनियों' posn='260' name='और' chunkId='CCP' chunkType='head:CCP'>
27	महेंद्रा	NNPC	<fs af='महेंद्रा,n,m,sg,3,d,0,0' posn='270' drel='pof__cn:महेंद्रा2' chunkType='child:NP11' name='महेंद्रा'>
28	एंड	NNPC	<fs af='एंड,avy,,,,,,' posn='280' drel='pof__cn:महेंद्रा2' chunkType='child:NP11' name='एंड'>
29	महेंद्रा	NNP	<fs af='महेंद्रा,n,m,sg,3,o,0_जैसा,0' drel='ccof:और' posn='290' vpos='vib_4' name='महेंद्रा2' chunkId='NP11' chunkType='head:NP11'>
30	जैसी	PSP	<fs af='जैसा,psp,f,pl,,o,,' posn='300' drel='lwg__psp:महेंद्रा2' chunkType='child:NP11' name='जैसी'>
31	दिग्गज	JJ	<fs af='दिग्गज,adj,any,any,,o,,' posn='310' drel='nmod__adj:कंपनियों' chunkType='child:NP12' name='दिग्गज'>
32	कंपनियों	NN	<fs af='कंपनी,n,f,pl,3,o,0_ने,0' drel='k1:दी' posn='320' vpos='vib_3' name='कंपनियों' chunkId='NP12' chunkType='head:NP12'>
33	ने	PSP	<fs af='ने,psp,,,,,,' posn='330' drel='lwg__psp:कंपनियों' chunkType='child:NP12' name='ने'>
34	उपभोक्ताओं	NN	<fs af='उपभोक्ता,n,m,pl,3,o,0_को,0' drel='k4:दी' posn='340' vpos='vib_2' name='उपभोक्ताओं' chunkId='NP13' chunkType='head:NP13'>
35	को	PSP	<fs af='को,psp,,,,,,' posn='350' drel='lwg__psp:उपभोक्ताओं' chunkType='child:NP13' name='को'>
36	किसी	PRP	<fs af='कोई,pn,any,sg,3,o,0,0' posn='360' drel='nmod__adj:तरह' chunkType='child:NP14' name='किसी'>
37	तरह	NN	<fs af='तरह,n,f,sg,3,o,0_का,0' drel='r6-k2:रियायत' posn='370' vpos='vib_vib_3' name='तरह' chunkId='NP14' chunkType='head:NP14'>
38	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='380' drel='lwg__psp:तरह' chunkType='child:NP14' name='की2'>
39	रियायत	NN	<fs af='रियायत,n,f,sg,3,d,0,0' drel='pof:दी' posn='390' name='रियायत' chunkId='NP15' chunkType='head:NP15'>
40	नहीं	NEG	<fs af='नहीं,avy,,,,,,' posn='400' drel='lwg__neg:दी' chunkType='child:VGF' name='नहीं'>
41	दी	VM	<fs af='दे,v,f,sg,any,,या,yA' stype='declarative' posn='410' voicetype='active' name='दी' chunkId='VGF' chunkType='head:VGF'>
42	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:दी' posn='420' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="3">
1	यही	PRP	<fs af='यह,pn,any,sg,3,d,0,0' drel='k1:NULL' posn='10' name='यही' chunkId='NP' chunkType='head:NP'>
2	नहीं	NEG	<fs af='नहीं,avy,,,,,,' posn='20' drel='lwg__neg:NULL' chunkType='child:NULL__VGF' name='नहीं'>
3	NULL	VM	<fs dmrel='ccof:NULL2' mtype='gap' troot='है' voicetype='active' stype='declarative' name='NULL' chunkId='NULL__VGF' chunkType='head:NULL__VGF'>
4	NULL	CC	<fs mtype='gap' troot='बल्कि' name='NULL2' chunkId='NULL__CCP' chunkType='head:NULL__CCP'>
5	उत्पाद	NNC	<fs af='उत्पाद,n,m,sg,3,d,0,0' posn='30' drel='pof__cn:शुक्ल' chunkType='child:NP2' name='उत्पाद'>
6	शुक्ल	NN	<fs af='शुक्ल,n,m,sg,3,o,0_में,0' drel='k7:बढ़ा' posn='40' vpos='vib_3' name='शुक्ल' chunkId='NP2' chunkType='head:NP2'>
7	में	PSP	<fs af='में,psp,,,,,,' posn='50' drel='lwg__psp:शुक्ल' chunkType='child:NP2' name='में'>
8	कटौती	NN	<fs af='कटौती,n,f,sg,3,o,0_के_बावजूद,0' drel='vmod:बढ़ा' posn='60' vpos='vib_2_3' name='कटौती' chunkId='NP3' chunkType='head:NP3'>
9	के	PSP	<fs af='के,psp,,,,,,' posn='70' drel='lwg__psp:कटौती' chunkType='child:NP3' name='के'>
10	बावजूद	PSP	<fs af='बावजूद,psp,,,,,,' posn='80' drel='lwg__psp:कटौती' chunkType='child:NP3' name='बावजूद'>
11	इन	DEM	<fs af='यह,pn,any,pl,3,o,,' posn='90' drel='nmod__adj:कंपनियों' chunkType='child:NP4' name='इन'>
12	कंपनियों	NN	<fs af='कंपनी,n,f,pl,3,o,0_ने,0' drel='k1:बढ़ा' posn='100' vpos='vib_3' name='कंपनियों' chunkId='NP4' chunkType='head:NP4'>
13	ने	PSP	<fs af='ने,psp,,,,,,' posn='110' drel='lwg__psp:कंपनियों' chunkType='child:NP4' name='ने'>
14	कारों	NN	<fs af='कार,n,f,pl,3,o,0_का,0' drel='r6:दाम' posn='120' vpos='vib_2' name='कारों' chunkId='NP5' chunkType='head:NP5'>
15	के	PSP	<fs af='का,psp,m,pl,,d,,' posn='130' drel='lwg__psp:कारों' chunkType='child:NP5' name='के2'>
16	दाम	NN	<fs af='दाम,n,m,pl,3,d,0,0' drel='k2:बढ़ा' posn='140' name='दाम' chunkId='NP6' chunkType='head:NP6'>
17	भी	RP	<fs af='भी,avy,,,,,,' posn='150' drel='lwg__rp:दाम' chunkType='child:NP6' name='भी'>
18	बढ़ा	VM	<fs af='बढ़ा,v,any,pl,any,,0_दे+या,0' drel='ccof:NULL2' stype='declarative' posn='160' voicetype='active' vpos='tam_2' name='बढ़ा' chunkId='VGF' chunkType='head:VGF'>
19	दिए	VAUX	<fs af='दे,v,m,pl,any,,या,yA' posn='170' drel='lwg__vaux:बढ़ा' chunkType='child:VGF' name='दिए'>
20	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:NULL2' posn='180' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="4">
1	संसद	NN	<fs af='संसद,n,f,sg,3,o,0_में,0' drel='jjmod:पेश' posn='10' vpos='vib_2' name='संसद' chunkId='NP' chunkType='head:NP'>
2	में	PSP	<fs af='में,psp,,,,,,' posn='20' drel='lwg__psp:संसद' chunkType='child:NP' name='में'>
3	पेश	JJ	<fs af='पेश,adj,any,any,,o,,' drel='nmod:रिपोर्ट' posn='30' name='पेश' chunkId='JJP' chunkType='head:JJP'>
4	अपनी	PRP	<fs af='अपना,pn,f,any,any,o,0,0' drel='r6:रिपोर्ट' posn='40' name='अपनी' chunkId='NP2' chunkType='head:NP2'>
5	रिपोर्ट	NN	<fs af='रिपोर्ट,n,f,sg,3,o,0_में,0' drel='k7:की2' posn='50' vpos='vib_2' name='रिपोर्ट' chunkId='NP3' chunkType='head:NP3'>
6	में	PSP	<fs af='में,psp,,,,,,' posn='60' drel='lwg__psp:रिपोर्ट' chunkType='child:NP3' name='में2'>
7	कैग	NNP	<fs af='कैग,n,m,sg,3,o,0_ने,0' drel='k1:की2' posn='70' vpos='vib_2' name='कैग' chunkId='NP4' chunkType='head:NP4'>
8	ने	PSP	<fs af='ने,psp,,,,,,' posn='80' drel='lwg__psp:कैग' chunkType='child:NP4' name='ने'>
9	इसे	PRP	<fs af='यह,pn,any,sg,3,o,को,ko' drel='k2:लेकर' posn='90' name='इसे' chunkId='NP5' chunkType='head:NP5'>
10	लेकर	VM	<fs af='ले,v,any,any,any,,कर,kara' drel='vmod:की2' posn='100' name='लेकर' chunkId='VGNF' chunkType='head:VGNF'>
11	वित्त	NNPC	<fs af='वित्त,n,m,sg,3,d,0,0' posn='110' drel='pof__cn:मंत्रालय' chunkType='child:NP6' name='वित्त'>
12	मंत्रालय	NNP	<fs af='मंत्रालय,n,m,sg,3,o,0_का,0' drel='r6-k2:खिंचाई' posn='120' vpos='vib_3' name='मंत्रालय' chunkId='NP6' chunkType='head:NP6'>
13	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='130' drel='lwg__psp:मंत्रालय' chunkType='child:NP6' name='की'>
14	खिंचाई	NN	<fs af='खिँचाई,n,f,sg,3,d,0,0' drel='pof:की2' posn='140' name='खिंचाई' chunkId='NP7' chunkType='head:NP7'>
15	की	VM	<fs af='कर,v,f,sg,3,,या_है,yA' stype='declarative' posn='150' voicetype='active' vpos='tam_2' name='की2' chunkId='VGF' chunkType='head:VGF'>
16	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='160' drel='lwg__vaux:की2' chunkType='child:VGF' name='है'>
17	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:की2' posn='170' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="5">
1	उसके	PRP	<fs af='वह,pn,m,sg,3,o,का,kA' drel='r6:निशाने' posn='10' name='उसके' chunkId='NP' chunkType='head:NP'>
2	निशाने	NN	<fs af='निशाना,n,m,sg,3,o,0_पर,0' drel='k7:है' posn='20' vpos='vib_2' name='निशाने' chunkId='NP2' chunkType='head:NP2'>
3	पर	PSP	<fs af='पर,psp,,,,,,' posn='30' drel='lwg__psp:निशाने' chunkType='child:NP2' name='पर'>
4	रेल	NNPC	<fs af='रेल,n,f,sg,3,d,0,0' posn='40' drel='pof__cn:मंत्रालय' chunkType='child:NP3' name='रेल'>
5	मंत्रालय	NNP	<fs af='मंत्रालय,n,m,sg,3,d,0,0' drel='k1:है' posn='50' name='मंत्रालय' chunkId='NP3' chunkType='head:NP3'>
6	भी	RP	<fs af='भी,avy,,,,,,' posn='60' drel='lwg__rp:मंत्रालय' chunkType='child:NP3' name='भी'>
7	है	VM	<fs af='है,v,any,sg,3,,है,hE' stype='declarative' posn='70' voicetype='active' name='है' chunkId='VGF' chunkType='head:VGF'>
8	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:है' posn='80' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="6">
1	रिपोर्ट	NN	<fs af='रिपोर्ट,n,f,sg,3,o,0_के_मुताबिक,0' drel='k7a:दिखाई' posn='10' vpos='vib_2_3' name='रिपोर्ट' chunkId='NP' chunkType='head:NP'>
2	के	PSP	<fs af='के,psp,,,,,,' posn='20' drel='lwg__psp:रिपोर्ट' chunkType='child:NP' name='के'>
3	मुताबिक	PSP	<fs af='मुताबिक,psp,,,,,,' posn='30' drel='lwg__psp:रिपोर्ट' chunkType='child:NP' name='मुताबिक'>
4	२०००	NNPC	<fs af='२०००,n,m,sg,3,d,0,0' posn='40' drel='pof__cn:०४' chunkType='child:NP2' name='२०००'>
5	-	SYM	<fs af='-,punc,,,,,,' posn='50' drel='rsym:०४' chunkType='child:NP2' name='-'>
6	०४	NNP	<fs af='०४,n,m,sg,3,o,0_के_दौरान,0' drel='k7t:दिखाई' posn='60' vpos='vib_4_5' name='०४' chunkId='NP2' chunkType='head:NP2'>
7	के	PSP	<fs af='के,psp,,,,,,' posn='70' drel='lwg__psp:०४' chunkType='child:NP2' name='के2'>
8	दौरान	NST	<fs af='दौरान,nst,m,sg,3,d,,' posn='80' drel='lwg__psp:०४' chunkType='child:NP2' name='दौरान'>
9	रेलवे	NN	<fs af='रेलवे,n,m,sg,3,o,0_ने,0' drel='k1:दिखाई' posn='90' vpos='vib_2' name='रेलवे' chunkId='NP3' chunkType='head:NP3'>
10	ने	PSP	<fs af='ने,psp,,,,,,' posn='100' drel='lwg__psp:रेलवे' chunkType='child:NP3' name='ने'>
11	सड़क	NN	<fs af='सड़क,n,f,sg,3,o,0,0' drel='ccof:और' posn='110' name='सड़क' chunkId='NP4' chunkType='head:NP4'>
12	और	CC	<fs af='और,avy,,,,,,' drel='r6:निर्माण' posn='120' name='और' chunkId='CCP' chunkType='head:CCP'>
13	ओवर	NNC	<fs af='ओवर,n,m,sg,3,d,0,0' posn='130' drel='pof__cn:बिज्र' chunkType='child:NP5' name='ओवर'>
14	बिज्र	NN	<fs af='बिज्र,n,m,sg,3,o,0_का,0' drel='ccof:और' posn='140' vpos='vib_3' name='बिज्र' chunkId='NP5' chunkType='head:NP5'>
15	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='150' drel='lwg__psp:बिज्र' chunkType='child:NP5' name='के3'>
16	निर्माण	NN	<fs af='निर्माण,n,m,sg,3,o,0_के_लिए,0' drel='rt:मिले' posn='160' vpos='vib_2_3' name='निर्माण' chunkId='NP6' chunkType='head:NP6'>
17	के	PSP	<fs af='के,psp,,,,,,' posn='170' drel='lwg__psp:निर्माण' chunkType='child:NP6' name='के4'>
18	लिए	PSP	<fs af='लिए,psp,,,,,,' posn='180' drel='lwg__psp:निर्माण' chunkType='child:NP6' name='लिए'>
19	मिले	VM	<fs af='मिल,v,m,sg,3,,या,yA' drel='nmod__k1inv:फंड' posn='190' name='मिले' chunkId='VGNF' chunkType='head:VGNF'>
20	फंड	NN	<fs af='फंड,n,m,sg,3,o,0_का,0' drel='r6:इस्तेमाल' posn='200' vpos='vib_2' name='फंड' chunkId='NP7' chunkType='head:NP7'>
21	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='210' drel='lwg__psp:फंड' chunkType='child:NP7' name='के5'>
22	इस्तेमाल	NN	<fs af='इस्तेमाल,n,m,sg,3,o,0_में,0' drel='k7:दिखाई' posn='220' vpos='vib_2' name='इस्तेमाल' chunkId='NP8' chunkType='head:NP8'>
23	में	PSP	<fs af='में,psp,,,,,,' posn='230' drel='lwg__psp:इस्तेमाल' chunkType='child:NP8' name='में'>
24	बेरुखी	NN	<fs af='बेरुखी,n,f,sg,3,d,0,0' drel='pof:दिखाई' posn='240' name='बेरुखी' chunkId='NP9' chunkType='head:NP9'>
25	दिखाई	VM	<fs af='दिखा,v,f,sg,any,,या,yA' stype='declarative' posn='250' voicetype='active' name='दिखाई' chunkId='VGF' chunkType='head:VGF'>
26	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:दिखाई' posn='260' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="7">
1	नियंत्रक	NNPC	<fs af='नियंत्रक,n,m,sg,3,o,0,0' posn='10' drel='pof__cn:परीक्षक' chunkType='child:NP' name='नियंत्रक'>
2	और	NNPC	<fs af='और,avy,,,,,,' posn='20' drel='pof__cn:परीक्षक' chunkType='child:NP' name='और'>
3	महालेखा	NNPC	<fs af='महालेखा,n,m,sg,3,d,0,0' posn='30' drel='pof__cn:परीक्षक' chunkType='child:NP' name='महालेखा'>
4	परीक्षक	NNP	<fs af='परीक्षक,n,m,sg,3,o,0,0' drel='r6:रिपोर्ट' posn='40' name='परीक्षक' chunkId='NP' chunkType='head:NP'>
5	(	SYM	<fs af=',punc,,,,,,' posn='50' drel='rsym:कैग' chunkType='child:NP2' name='('>
6	कैग	NNP	<fs af='कैग,n,m,sg,3,o,0,0' drel='rs:परीक्षक' posn='60' name='कैग' chunkId='NP2' chunkType='head:NP2'>
7	)	SYM	<fs af=',punc,,,,,,' posn='70' drel='rsym:कैग' chunkType='child:NP2' name=')'>
8	की	PSP	<fs drel='fragof:परीक्षक' name='की' chunkId='FRAGP' chunkType='head:FRAGP'>
9	रिपोर्ट	NN	<fs af='रिपोर्ट,n,f,sg,3,o,0_के_मुताबिक,0' drel='k7a:पहुँचा' posn='90' vpos='vib_2_3' name='रिपोर्ट' chunkId='NP3' chunkType='head:NP3'>
10	के	PSP	<fs af='के,psp,,,,,,' posn='100' drel='lwg__psp:रिपोर्ट' chunkType='child:NP3' name='के'>
11	मुताबिक	PSP	<fs af='मुताबिक,psp,,,,,,' posn='110' drel='lwg__psp:रिपोर्ट' chunkType='child:NP3' name='मुताबिक'>
12	मध्यम	JJ	<fs af='मध्यम,adj,any,any,,o,,' drel='ccof:और2' posn='120' name='मध्यम' chunkId='JJP' chunkType='head:JJP'>
13	और	CC	<fs af='और,avy,,,,,,' drel='nmod:सेगमेंट' posn='130' name='और2' chunkId='CCP' chunkType='head:CCP'>
14	लग्जरी	JJ	<fs af='लग्जरी,adj,any,any,,o,,' drel='ccof:और2' posn='140' name='लग्जरी' chunkId='JJP2' chunkType='head:JJP2'>
15	सेगमेंट	NN	<fs af='सेगमेंट,n,m,sg,3,o,0_का,0' drel='r6:कारों' posn='150' vpos='vib_2' name='सेगमेंट' chunkId='NP4' chunkType='head:NP4'>
16	की	PSP	<fs af='का,psp,f,pl,,o,,' posn='160' drel='lwg__psp:सेगमेंट' chunkType='child:NP4' name='की2'>
17	कारों	NN	<fs af='कार,n,f,pl,3,o,0_का,0' drel='r6:मामले' posn='170' vpos='vib_2' name='कारों' chunkId='NP5' chunkType='head:NP5'>
18	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='180' drel='lwg__psp:कारों' chunkType='child:NP5' name='के2'>
19	मामले	NN	<fs af='मामला,n,m,sg,3,o,0_में,0' drel='k7:पहुँचा' posn='190' vpos='vib_2' name='मामले' chunkId='NP6' chunkType='head:NP6'>
20	में	PSP	<fs af='में,psp,,,,,,' posn='200' drel='lwg__psp:मामले' chunkType='child:NP6' name='में'>
21	उत्पाद	NNC	<fs af='उत्पाद,n,m,sg,3,d,0,0' posn='210' drel='pof__cn:शुल्क' chunkType='child:NP7' name='उत्पाद'>
22	शुल्क	NN	<fs af='शुल्क,n,m,sg,3,o,0_में,0' drel='k7:पहुँचा' posn='220' vpos='vib_3' name='शुल्क' chunkId='NP7' chunkType='head:NP7'>
23	में	PSP	<fs af='में,psp,,,,,,' posn='230' drel='lwg__psp:शुल्क' chunkType='child:NP7' name='में2'>
24	कटौती	NN	<fs af='कटौती,n,f,sg,3,o,0_का,0' drel='r6:लाभ' posn='240' vpos='vib_2' name='कटौती' chunkId='NP8' chunkType='head:NP8'>
25	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='250' drel='lwg__psp:कटौती' chunkType='child:NP8' name='का'>
26	पूरा	JJ	<fs af='पूरा,adj,m,sg,,d,,' posn='260' drel='nmod__adj:लाभ' chunkType='child:NP9' name='पूरा'>
27	लाभ	NN	<fs af='लाभ,n,m,sg,3,d,0,0' drel='k1:पहुँचा' posn='270' name='लाभ' chunkId='NP9' chunkType='head:NP9'>
28	उपभोक्ताओं	NN	<fs af='उपभोक्ता,n,m,pl,3,o,0_तक,0' drel='k7t:पहुँचा' posn='280' vpos='vib_2' name='उपभोक्ताओं' chunkId='NP10' chunkType='head:NP10'>
29	तक	PSP	<fs af='तक,psp,,,,,,' posn='290' drel='lwg__psp:उपभोक्ताओं' chunkType='child:NP10' name='तक'>
30	नहीं	NEG	<fs af='नहीं,avy,,,,,,' posn='300' drel='lwg__neg:पहुँचा' chunkType='child:VGF' name='नहीं'>
31	पहुँचा	VM	<fs af='पहुँच,v,m,sg,3,,या,yA' stype='declarative' posn='310' voicetype='active' name='पहुँचा' chunkId='VGF' chunkType='head:VGF'>
32	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:पहुँचा' posn='320' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="8">
1	इसके	PRP	<fs af='यह,pn,any,sg,3,o,0_चलते,ke' drel='rh:हुआ' posn='10' vpos='vib_2' name='इसके' chunkId='NP' chunkType='head:NP'>
2	चलते	PSP	<fs af='चलते,psp,,,,,,' posn='20' drel='lwg__psp:इसके' chunkType='child:NP' name='चलते'>
3	सरकार	NN	<fs af='सरकार,n,f,sg,3,o,0_को,0' drel='k4:मिलने' posn='30' vpos='vib_2' name='सरकार' chunkId='NP2' chunkType='head:NP2'>
4	को	PSP	<fs af='को,psp,,,,,,' posn='40' drel='lwg__psp:सरकार' chunkType='child:NP2' name='को'>
5	कार	NNC	<fs af='कार,n,f,sg,3,d,0,0' posn='50' drel='pof__cn:कंपनियों' chunkType='child:NP3' name='कार'>
6	कंपनियों	NN	<fs af='कंपनी,n,f,pl,3,o,0_से,0' drel='k5:मिलने' posn='60' vpos='vib_3' name='कंपनियों' chunkId='NP3' chunkType='head:NP3'>
7	से	PSP	<fs af='से,psp,,,,,,' posn='70' drel='lwg__psp:कंपनियों' chunkType='child:NP3' name='से'>
8	मिलने	VM	<fs af='मिल,v,any,sg,any,o,ना_वाला,nA' drel='nmod:राजस्व' posn='80' vpos='tam_2' name='मिलने' chunkId='VGNN' chunkType='head:VGNN'>
9	वाले	PSP	<fs af='वाला,psp,m,sg,,o,,' posn='90' drel='lwg__psp:मिलने' chunkType='child:VGNN' name='वाले'>
10	राजस्व	NN	<fs af='राजस्व,n,m,sg,3,o,0_में,0' drel='k7:हुआ' posn='100' vpos='vib_2' name='राजस्व' chunkId='NP4' chunkType='head:NP4'>
11	में	PSP	<fs af='में,psp,,,,,,' posn='110' drel='lwg__psp:राजस्व' chunkType='child:NP4' name='में'>
12	३८	QC	<fs af='३८,num,any,any,,any,,' posn='120' drel='nmod__adj:फीसदी' chunkType='child:NP5' name='३८'>
13	फीसदी	NN	<fs af='फीसदी,n,f,sg,3,o,0_का,0' drel='r6-k1:नुकसान' posn='130' vpos='vib_3' name='फीसदी' chunkId='NP5' chunkType='head:NP5'>
14	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='140' drel='lwg__psp:फीसदी' chunkType='child:NP5' name='का'>
15	नुकसान	NN	<fs af='नुकसान,n,m,sg,3,d,0,0' drel='pof:हुआ' posn='150' name='नुकसान' chunkId='NP6' chunkType='head:NP6'>
16	हुआ	VM	<fs af='हो,v,m,sg,any,,या,yA' stype='declarative' posn='160' voicetype='active' name='हुआ' chunkId='VGF' chunkType='head:VGF'>
17	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:हुआ' posn='170' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="9">
1	NULL	PRP	<fs mtype='gap' troot='यह' dmrel='k1:है' name='NULL' chunkId='NULL__NP' chunkType='head:NULL__NP'>
2	गौरतलब	JJ	<fs af='गौरतलब,adj,any,any,,,,' drel='k1s:है' posn='10' name='गौरतलब' chunkId='JJP' chunkType='head:JJP'>
3	है	VM	<fs af='है,v,any,sg,3,,है,hE' stype='declarative' posn='20' voicetype='active' name='है' chunkId='VGF' chunkType='head:VGF'>
4	कि	CC	<fs af='कि,avy,,,,,,' drel='rs:NULL' posn='30' name='कि' chunkId='CCP' chunkType='head:CCP'>
5	वित्त	NNPC	<fs af='वित्त,n,m,sg,3,d,0,0' posn='40' drel='pof__cn:मंत्रालय' chunkType='child:NP' name='वित्त'>
6	मंत्रालय	NNP	<fs af='मंत्रालय,n,m,sg,3,o,0_ने,0' drel='k1:घटाया' posn='50' vpos='vib_3' name='मंत्रालय' chunkId='NP' chunkType='head:NP'>
7	ने	PSP	<fs af='ने,psp,,,,,,' posn='60' drel='lwg__psp:मंत्रालय' chunkType='child:NP' name='ने'>
8	२०००	NNP	<fs af='२०००,n,any,sg,3,d,0,0' posn='70' drel='nmod__adj:०१' chunkType='child:NP2' name='२०००'>
9	-	SYM	<fs af='-,punc,,,,,,' posn='80' drel='rsym:०१' chunkType='child:NP2' name='-'>
10	०१	NNP	<fs af='०१,n,any,sg,3,o,0_के_दौरान,0' drel='k7:घटाया' posn='90' vpos='vib_vib_4_5' name='०१' chunkId='NP2' chunkType='head:NP2'>
11	के	PSP	<fs af='के,psp,,,,,,' posn='100' drel='lwg__psp:०१' chunkType='child:NP2' name='के'>
12	दौरान	NST	<fs af='दौरान,nst,m,sg,3,d,,' posn='110' drel='lwg__psp:०१' chunkType='child:NP2' name='दौरान'>
13	कारों	NN	<fs af='कार,n,f,pl,3,o,0_पर,0' drel='k7:घटाया' posn='120' vpos='vib_2' name='कारों' chunkId='NP3' chunkType='head:NP3'>
14	पर	PSP	<fs af='पर,psp,,,,,,' posn='130' drel='lwg__psp:कारों' chunkType='child:NP3' name='पर'>
15	१६	QC	<fs af='१६,num,any,any,,any,,' posn='140' drel='nmod__adj:फीसदी' chunkType='child:NP4' name='१६'>
16	फीसदी	NN	<fs af='फीसदी,n,f,sg,3,d,0,0' drel='nmod:शुल्क' posn='150' name='फीसदी' chunkId='NP4' chunkType='head:NP4'>
17	उत्पाद	NNC	<fs af='उत्पाद,n,m,sg,3,d,0,0' posn='160' drel='pof__cn:शुल्क' chunkType='child:NP5' name='उत्पाद'>
18	शुल्क	NN	<fs af='शुल्क,n,m,sg,3,d,0,0' drel='k2:घटाया' posn='170' name='शुल्क' chunkId='NP5' chunkType='head:NP5'>
19	घटाया	VM	<fs af='घटा,v,m,sg,any,,या_था,yA' drel='ccof:कि' stype='declarative' posn='180' voicetype='active' vpos='tam_2' name='घटाया' chunkId='VGF2' chunkType='head:VGF2'>
20	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' posn='190' drel='lwg__vaux:घटाया' chunkType='child:VGF2' name='था'>
21	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:है' posn='200' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="10">
1	इसी	DEM	<fs af='यह,pn,any,sg,3,o,,' posn='10' drel='nmod__adj:तरह' chunkType='child:NP' name='इसी'>
2	तरह	NN	<fs af='तरह,n,f,sg,3,d,0,0' drel='sent-adv:कर2' posn='20' name='तरह' chunkId='NP' chunkType='head:NP'>
3	२००१	NNP	<fs af='२००१,n,any,sg,3,d,0,0' posn='30' drel='nmod__adj:०२' chunkType='child:NP2' name='२००१'>
4	-	SYM	<fs af='-,punc,,,,,,' posn='40' drel='rsym:०२' chunkType='child:NP2' name='-'>
5	०२	NNP	<fs af='०२,n,any,sg,3,o,0_के_दौरान,0' drel='k7t:कर2' posn='50' vpos='vib_vib_4_5' name='०२' chunkId='NP2' chunkType='head:NP2'>
6	के	PSP	<fs af='के,psp,,,,,,' posn='60' drel='lwg__psp:०२' chunkType='child:NP2' name='के'>
7	दौरान	NST	<fs af='दौरान,nst,m,sg,3,d,,' posn='70' drel='lwg__psp:०२' chunkType='child:NP2' name='दौरान'>
8	कारों	NN	<fs af='कार,n,f,pl,3,o,0_का,0' drel='r6:कर' posn='80' vpos='vib_2' name='कारों' chunkId='NP3' chunkType='head:NP3'>
9	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='90' drel='lwg__psp:कारों' chunkType='child:NP3' name='का'>
10	विशेष	JJ	<fs af='विशेष,adj,any,any,,d,,' posn='100' drel='nmod__adj:कर' chunkType='child:NP4' name='विशेष'>
11	उत्पाद	NNC	<fs af='उत्पाद,n,m,sg,3,d,0,0' posn='110' drel='pof__cn:कर' chunkType='child:NP4' name='उत्पाद'>
12	कर	NN	<fs af='कर,n,m,sg,3,d,0,0' drel='k2:कर2' posn='120' name='कर' chunkId='NP4' chunkType='head:NP4'>
13	२४	QC	<fs af='२४,num,any,any,,any,,' posn='130' drel='nmod__adj:फीसदी' chunkType='child:NP5' name='२४'>
14	फीसदी	NN	<fs af='फीसदी,n,f,sg,3,o,0_के_बजाय,0' drel='ras-NEG:कर2' posn='140' vpos='vib_3_4' name='फीसदी' chunkId='NP5' chunkType='head:NP5'>
15	के	PSP	<fs af='के,psp,,,,,,' posn='150' drel='lwg__psp:फीसदी' chunkType='child:NP5' name='के2'>
16	बजाय	PSP	<fs af='बजाय,psp,,,,,,' posn='160' drel='lwg__psp:फीसदी' chunkType='child:NP5' name='बजाय'>
17	१६	QC	<fs af='१६,num,any,any,,any,,' posn='170' drel='nmod__adj:फीसदी2' chunkType='child:NP6' name='१६'>
18	फीसदी	NN	<fs af='फीसदी,n,f,sg,3,d,0,0' drel='pof:कर2' posn='180' name='फीसदी2' chunkId='NP6' chunkType='head:NP6'>
19	कर	VM	<fs af='कर,v,m,sg,any,,0_दे+या_जा+या१,0' stype='declarative' posn='190' voicetype='passive' vpos='tam_2_3' name='कर2' chunkId='VGF' chunkType='head:VGF'>
20	दिया	VAUX	<fs af='दे,v,m,sg,any,,या,yA' posn='200' drel='lwg__vaux:कर2' chunkType='child:VGF' name='दिया'>
21	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' posn='210' drel='lwg__vaux:कर2' chunkType='child:VGF' name='गया'>
22	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:कर2' posn='220' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="11">
1	इसके	PRP	<fs af='यह,pn,m,sg,3,o,0_बाद,ke' drel='k7t:की2' posn='10' vpos='vib_2' name='इसके' chunkId='NP' chunkType='head:NP'>
2	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' posn='20' drel='lwg__psp:इसके' chunkType='child:NP' name='बाद'>
3	२००२	NNP	<fs af='२००२,n,any,sg,3,d,0,0' posn='30' drel='nmod__adj:०३' chunkType='child:NP2' name='२००२'>
4	-	SYM	<fs af='-,punc,,,,,,' posn='40' drel='rsym:०३' chunkType='child:NP2' name='-'>
5	०३	NNP	<fs af='०३,n,any,sg,3,o,0_के_दौरान,0' drel='k7t:की2' posn='50' vpos='vib_vib_4_5' name='०३' chunkId='NP2' chunkType='head:NP2'>
6	के	PSP	<fs af='के,psp,,,,,,' posn='60' drel='lwg__psp:०३' chunkType='child:NP2' name='के'>
7	दौरान	NST	<fs af='दौरान,nst,m,sg,3,d,,' posn='70' drel='lwg__psp:०३' chunkType='child:NP2' name='दौरान'>
8	इसमें	PRP	<fs af='यह,pn,any,sg,3,o,में,meM' drel='k7:की2' posn='80' name='इसमें' chunkId='NP3' chunkType='head:NP3'>
9	आठ	QC	<fs af='आठ,num,any,any,,any,,' posn='90' drel='nmod__adj:फीसदी' chunkType='child:NP4' name='आठ'>
10	फीसदी	NN	<fs af='फीसदी,n,f,sg,3,o,0_का,0' drel='r6-k2:कटौती' posn='100' vpos='vib_3' name='फीसदी' chunkId='NP4' chunkType='head:NP4'>
11	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='110' drel='lwg__psp:फीसदी' chunkType='child:NP4' name='की'>
12	और	QF	<fs af='और,avy,,,,,,' posn='120' drel='nmod__adj:कटौती' chunkType='child:NP5' name='और'>
13	कटौती	NN	<fs af='कटौती,n,f,sg,3,d,0,0' drel='pof:की2' posn='130' name='कटौती' chunkId='NP5' chunkType='head:NP5'>
14	की	VM	<fs af='कर,v,f,sg,any,,या_जा+या१,yA' stype='declarative' posn='140' voicetype='active' vpos='tam_2' name='की2' chunkId='VGF' chunkType='head:VGF'>
15	गई	VAUX	<fs af='जा,v,f,sg,any,,या१,yA1' posn='150' drel='lwg__vaux:की2' chunkType='child:VGF' name='गई'>
16	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:की2' posn='160' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="12">
1	इससे	PRP	<fs af='यह,pn,any,sg,3,o,से,se' drel='rh:हो' posn='10' name='इससे' chunkId='NP' chunkType='head:NP'>
2	२००१	NNP	<fs af='२००१,n,any,sg,3,d,0,0' posn='20' drel='nmod__adj:०२' chunkType='child:NP2' name='२००१'>
3	-	SYM	<fs af='-,punc,,,,,,' posn='30' drel='rsym:०२' chunkType='child:NP2' name='-'>
4	०२	NNP	<fs af='०२,n,any,sg,3,o,0_के_दौरान,0' drel='k7t:हो' posn='40' vpos='vib_vib_4_5' name='०२' chunkId='NP2' chunkType='head:NP2'>
5	के	PSP	<fs af='के,psp,,,,,,' posn='50' drel='lwg__psp:०२' chunkType='child:NP2' name='के'>
6	दौरान	NST	<fs af='दौरान,nst,m,sg,3,d,,' posn='60' drel='lwg__psp:०२' chunkType='child:NP2' name='दौरान'>
7	शुल्क	NN	<fs af='शुल्क,n,m,sg,3,d,0,0' drel='k1:घटकर' posn='70' name='शुल्क' chunkId='NP3' chunkType='head:NP3'>
8	४०	QC	<fs af='४०,num,any,any,,any,,' posn='80' drel='nmod__adj:फीसदी' chunkType='child:NP4' name='४०'>
9	फीसदी	NN	<fs af='फीसदी,n,f,sg,3,o,0_से,0' drel='k5:घटकर' posn='90' vpos='vib_3' name='फीसदी' chunkId='NP4' chunkType='head:NP4'>
10	से	PSP	<fs af='से,psp,,,,,,' posn='100' drel='lwg__psp:फीसदी' chunkType='child:NP4' name='से'>
11	घटकर	VM	<fs af='घट,v,any,any,any,,कर,kara' drel='vmod:हो' posn='110' name='घटकर' chunkId='VGNF' chunkType='head:VGNF'>
12	३२	QC	<fs af='३२,num,any,any,,any,,' posn='120' drel='nmod__adj:फीसदी2' chunkType='child:NP5' name='३२'>
13	फीसदी	NN	<fs af='फीसदी,n,f,sg,3,d,0,0' drel='k1:हो' posn='130' name='फीसदी2' chunkId='NP5' chunkType='head:NP5'>
14	हो	VM	<fs af='हो,v,any,sg,any,,0_जा+या१,0' stype='declarative' posn='140' voicetype='active' vpos='tam_2' name='हो' chunkId='VGF' chunkType='head:VGF'>
15	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' posn='150' drel='lwg__vaux:हो' chunkType='child:VGF' name='गया'>
16	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:हो' posn='160' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="13">
1	जबकि	CC	<fs af='जबकि,avy,,,,,,' posn='10' name='जबकि' chunkId='CCP' chunkType='head:CCP'>
2	२००३	NNP	<fs af='२००३,n,any,sg,3,d,0,0' posn='20' drel='nmod__adj:०४' chunkType='child:NP' name='२००३'>
3	-	SYM	<fs af='-,punc,,,,,,' posn='30' drel='rsym:०४' chunkType='child:NP' name='-'>
4	०४	NNP	<fs af='०४,n,any,sg,3,o,0_के_दौरान,0' drel='k7t:रह' posn='40' vpos='vib_vib_4_5' name='०४' chunkId='NP' chunkType='head:NP'>
5	के	PSP	<fs af='के,psp,,,,,,' posn='50' drel='lwg__psp:०४' chunkType='child:NP' name='के'>
6	दौरान	NST	<fs af='दौरान,nst,m,sg,3,d,,' posn='60' drel='lwg__psp:०४' chunkType='child:NP' name='दौरान'>
7	शुल्क	NN	<fs af='शुल्क,n,m,sg,3,d,0,0' drel='k1:घटकर' posn='70' name='शुल्क' chunkId='NP2' chunkType='head:NP2'>
8	३२	QC	<fs af='३२,num,any,any,,any,,' posn='80' drel='nmod__adj:फीसदी' chunkType='child:NP3' name='३२'>
9	फीसदी	NN	<fs af='फीसदी,n,f,sg,3,d,0_से,0' drel='k5:घटकर' posn='90' vpos='vib_3' name='फीसदी' chunkId='NP3' chunkType='head:NP3'>
10	से	PSP	<fs af='से,psp,,,,,,' posn='100' drel='lwg__psp:फीसदी' chunkType='child:NP3' name='से'>
11	घटकर	VM	<fs af='घट,v,any,any,any,,कर,kara' drel='vmod:रह' posn='110' name='घटकर' chunkId='VGNF' chunkType='head:VGNF'>
12	२४	QC	<fs af='२४,num,any,any,,any,,' posn='120' drel='nmod__adj:फीसदी2' chunkType='child:NP4' name='२४'>
13	फीसदी	NN	<fs af='फीसदी,n,f,sg,3,d,0,0' drel='k1:रह' posn='130' name='फीसदी2' chunkId='NP4' chunkType='head:NP4'>
14	रह	VM	<fs af='रह,v,any,sg,any,,0_जा+या१,0' drel='ccof:जबकि' stype='declarative' posn='140' voicetype='active' vpos='tam_2' name='रह' chunkId='VGF' chunkType='head:VGF'>
15	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' posn='150' drel='lwg__vaux:रह' chunkType='child:VGF' name='गया'>
16	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:जबकि' posn='160' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="14">
1	रिपोर्ट	NN	<fs af='रिपोर्ट,n,f,sg,3,o,0_के_मुताबिक,0' drel='k7a:पाया' posn='10' vpos='vib_2_3' name='रिपोर्ट' chunkId='NP' chunkType='head:NP'>
2	के	PSP	<fs af='के,psp,,,,,,' posn='20' drel='lwg__psp:रिपोर्ट' chunkType='child:NP' name='के'>
3	मुताबिक	PSP	<fs af='मुताबिक,psp,,,,,,' posn='30' drel='lwg__psp:रिपोर्ट' chunkType='child:NP' name='मुताबिक'>
4	मार्च	NNPC	<fs af='मार्च,n,m,sg,3,d,0,0' posn='40' drel='pof__cn:२००१' chunkType='child:NP2' name='मार्च'>
5	२००१	NNP	<fs af='२००१,n,any,sg,3,o,0_से,0' drel='rsp:२००२' posn='50' vpos='vib_3' name='२००१' chunkId='NP2' chunkType='head:NP2'>
6	से	PSP	<fs af='से,psp,,,,,,' posn='60' drel='lwg__psp:२००१' chunkType='child:NP2' name='से'>
7	फरवरी	NNPC	<fs af='फरवरी,n,f,sg,3,d,0,0' posn='70' drel='pof__cn:२००२' chunkType='child:NP3' name='फरवरी'>
8	२००२	NNP	<fs af='२००२,n,any,sg,3,o,0_के_दौरान,0' drel='k7t:पाया' posn='80' vpos='vib_3_4' name='२००२' chunkId='NP3' chunkType='head:NP3'>
9	के	PSP	<fs af='के,psp,,,,,,' posn='90' drel='lwg__psp:२००२' chunkType='child:NP3' name='के2'>
10	दौरान	NST	<fs af='दौरान,nst,m,sg,3,d,,' posn='100' drel='lwg__psp:२००२' chunkType='child:NP3' name='दौरान'>
11	पाया	VM	<fs af='पा,v,m,sg,any,,या_जा+या१,yA' stype='declarative' posn='110' voicetype='passive' vpos='tam_2' name='पाया' chunkId='VGF' chunkType='head:VGF'>
12	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' posn='120' drel='lwg__vaux:पाया' chunkType='child:VGF' name='गया'>
13	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:पाया' posn='130' name='कि' chunkId='CCP' chunkType='head:CCP'>
14	मारुति	NNP	<fs af='मारुति,n,f,sg,3,o,0,0' drel='ccof:और' posn='140' name='मारुति' chunkId='NP4' chunkType='head:NP4'>
15	,	SYM	<fs af='COMMA,punc,,,,,,' posn='150' drel='rsym:मारुति' chunkType='child:NP4' name=','>
16	टाटा	NNPC	<fs af='टाटा,n,m,sg,3,d,0,0' posn='160' drel='pof__cn:मोटर्स' chunkType='child:NP5' name='टाटा'>
17	मोटर्स	NNP	<fs af='मोटर,n,f,pl,3,o,0,0' drel='ccof:और' posn='170' name='मोटर्स' chunkId='NP5' chunkType='head:NP5'>
18	,	SYM	<fs af='COMMA,punc,,,,,,' posn='180' drel='rsym:मोटर्स' chunkType='child:NP5' name=',2'>
19	होंडा	NNPC	<fs af='होंडा,n,m,sg,3,d,0,0' posn='190' drel='pof__cn:सिएल' chunkType='child:NP6' name='होंडा'>
20	सिएल	NNP	<fs af='सिएल,n,m,sg,3,o,0,0' drel='ccof:और' posn='200' name='सिएल' chunkId='NP6' chunkType='head:NP6'>
21	और	CC	<fs af='और,avy,,,,,,' drel='k1:घटाए' posn='210' name='और' chunkId='CCP2' chunkType='head:CCP2'>
22	महेंद्रा	NNPC	<fs af='महेंद्रा,n,m,sg,3,d,0,0' posn='220' drel='pof__cn:महेंद्रा2' chunkType='child:NP7' name='महेंद्रा'>
23	एंड	NNPC	<fs af='एंड,avy,,,,,,' posn='230' drel='pof__cn:महेंद्रा2' chunkType='child:NP7' name='एंड'>
24	महेंद्रा	NNP	<fs af='महेंद्रा,n,m,sg,3,o,0_ने,0' drel='ccof:और' posn='240' vpos='vib_4' name='महेंद्रा2' chunkId='NP7' chunkType='head:NP7'>
25	ने	PSP	<fs af='ने,psp,,,,,,' posn='250' drel='lwg__psp:महेंद्रा2' chunkType='child:NP7' name='ने'>
26	शुल्क	NN	<fs af='शुल्क,n,m,sg,3,o,0_में,0' drel='k7:घटाए' posn='260' vpos='vib_2' name='शुल्क' chunkId='NP8' chunkType='head:NP8'>
27	में	PSP	<fs af='में,psp,,,,,,' posn='270' drel='lwg__psp:शुल्क' chunkType='child:NP8' name='में'>
28	कटौती	NN	<fs af='कटौती,n,f,sg,3,o,0_के_अनुरूप,0' drel='k7a:घटाए' posn='280' vpos='vib_2_3' name='कटौती' chunkId='NP9' chunkType='head:NP9'>
29	के	PSP	<fs af='के,psp,m,,,o,,' posn='290' drel='lwg__psp:कटौती' chunkType='child:NP9' name='के3'>
30	अनुरूप	PSP	<fs af='अनुरूप,n,m,,,o,,' posn='300' drel='lwg__psp:कटौती' chunkType='child:NP9' name='अनुरूप'>
31	कारों	NN	<fs af='कार,n,f,pl,3,o,0_का,0' drel='r6:दाम' posn='310' vpos='vib_2' name='कारों' chunkId='NP10' chunkType='head:NP10'>
32	के	PSP	<fs af='का,psp,m,pl,,d,,' posn='320' drel='lwg__psp:कारों' chunkType='child:NP10' name='के4'>
33	दाम	NN	<fs af='दाम,n,m,pl,3,d,0,0' drel='k2:घटाए' posn='330' name='दाम' chunkId='NP11' chunkType='head:NP11'>
34	नहीं	NEG	<fs af='नहीं,avy,,,,,,' posn='340' drel='lwg__neg:घटाए' chunkType='child:VGF2' name='नहीं'>
35	घटाए	VM	<fs af='घटा,v,m,pl,any,,या,yA' drel='ccof:कि' stype='declarative' posn='350' voicetype='active' name='घटाए' chunkId='VGF2' chunkType='head:VGF2'>
36	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:पाया' posn='360' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="15">
1	बल्कि	CC	<fs af='बल्कि,avy,,,,,,' posn='10' name='बल्कि' chunkId='CCP' chunkType='head:CCP'>
2	कुछ	QF	<fs af='कुछ,avy,,,,,,' posn='20' drel='nmod__adj:कंपनियों' chunkType='child:NP' name='कुछ'>
3	कंपनियों	NN	<fs af='कंपनी,n,f,pl,3,o,0_ने,0' drel='k1:बढ़ा' posn='30' vpos='vib_3_RP' name='कंपनियों' chunkId='NP' chunkType='head:NP'>
4	ने	PSP	<fs af='ने,psp,,,,,,' posn='40' drel='lwg__psp:कंपनियों' chunkType='child:NP' name='ने'>
5	तो	RP	<fs af='तो,avy,,,,,,' posn='50' drel='lwg__rp:कंपनियों' chunkType='child:NP' name='तो'>
6	दस	QC	<fs af='दस,num,any,any,,any,,' posn='60' drel='nmod__adj:महीने' chunkType='child:NP2' name='दस'>
7	महीने	NN	<fs af='महीना,n,m,pl,3,d,0_बाद,0' drel='k7t:बढ़ा' posn='70' vpos='vib_3_RP' name='महीने' chunkId='NP2' chunkType='head:NP2'>
8	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' posn='80' drel='lwg__psp:महीने' chunkType='child:NP2' name='बाद'>
9	ही	RP	<fs af='ही,avy,,,,,,' posn='90' drel='lwg__rp:महीने' chunkType='child:NP2' name='ही'>
10	कारों	NN	<fs af='कार,n,f,pl,3,o,0_का,0' drel='r6:दाम' posn='100' vpos='vib_2' name='कारों' chunkId='NP3' chunkType='head:NP3'>
11	के	PSP	<fs af='का,psp,m,pl,,d,,' posn='110' drel='lwg__psp:कारों' chunkType='child:NP3' name='के'>
12	दाम	NN	<fs af='दाम,n,m,pl,3,d,0,0' drel='k2:बढ़ा' posn='120' name='दाम' chunkId='NP4' chunkType='head:NP4'>
13	बढ़ा	VM	<fs af='बढ़ा,v,any,pl,any,,0_दे+या,0' drel='ccof:बल्कि' stype='declarative' posn='130' voicetype='active' vpos='tam_2' name='बढ़ा' chunkId='VGF' chunkType='head:VGF'>
14	दिए	VAUX	<fs af='दे,v,m,pl,any,,या,yA' posn='140' drel='lwg__vaux:बढ़ा' chunkType='child:VGF' name='दिए'>
15	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:बल्कि' posn='150' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="16">
1	रिपोर्ट	NN	<fs af='रिपोर्ट,n,f,sg,3,o,0_के_मुताबिक,0' drel='k7a:मिलना' posn='10' vpos='vib_2_3' name='रिपोर्ट' chunkId='NP' chunkType='head:NP'>
2	के	PSP	<fs af='के,psp,,,,,,' posn='20' drel='lwg__psp:रिपोर्ट' chunkType='child:NP' name='के'>
3	मुताबिक	PSP	<fs af='मुताबिक,psp,,,,,,' posn='30' drel='lwg__psp:रिपोर्ट' chunkType='child:NP' name='मुताबिक'>
4	पाँच	QC	<fs af='पाँच,num,any,any,,any,,' posn='40' drel='nmod__adj:कंपनियों' chunkType='child:NP2' name='पाँच'>
5	कार	NNC	<fs af='कार,n,f,sg,3,d,0,0' posn='50' drel='pof__cn:कंपनियों' chunkType='child:NP2' name='कार'>
6	निर्माता	NNC	<fs af='निर्माता,n,m,sg,3,d,0,0' posn='60' drel='pof__cn:कंपनियों' chunkType='child:NP2' name='निर्माता'>
7	कंपनियों	NN	<fs af='कंपनी,n,f,pl,3,o,0_से,0' drel='k5:मिलना' posn='70' vpos='vib_5' name='कंपनियों' chunkId='NP2' chunkType='head:NP2'>
8	से	PSP	<fs af='से,psp,,,,,,' posn='80' drel='lwg__psp:कंपनियों' chunkType='child:NP2' name='से'>
9	सरकार	NN	<fs af='सरकार,n,f,sg,3,o,0_को,0' drel='k4:मिलना' posn='90' vpos='vib_2' name='सरकार' chunkId='NP3' chunkType='head:NP3'>
10	को	PSP	<fs af='को,psp,,,,,,' posn='100' drel='lwg__psp:सरकार' chunkType='child:NP3' name='को'>
11	३०	NNPC	<fs af='३०,n,any,sg,3,d,0,0' posn='110' drel='pof__cn:२००३' chunkType='child:NP4' name='३०'>
12	सितंबर	NNPC	<fs af='सितंबर,n,m,sg,3,d,0,0' posn='120' drel='pof__cn:२००३' chunkType='child:NP4' name='सितंबर'>
13	२००३	NNP	<fs af='२००३,n,any,sg,3,o,0_तक,0' drel='k7t:मिलना' posn='130' vpos='vib_4' name='२००३' chunkId='NP4' chunkType='head:NP4'>
14	तक	PSP	<fs af='तक,psp,,,,,,' posn='140' drel='lwg__psp:२००३' chunkType='child:NP4' name='तक'>
15	२४४४.११	QCC	<fs af='२४४४.११,num,any,any,,any,,' posn='150' drel='mod:रुपये' chunkType='child:NP5' name='२४४४.११'>
16	करोड़	QC	<fs af='करोड,num,any,any,,any,,' posn='160' drel='nmod__adj:रुपये' chunkType='child:NP5' name='करोड़'>
17	रुपये	NN	<fs af='रुपया,n,m,sg,3,o,0_का,0' drel='r6:राजस्व' posn='170' vpos='vib_4' name='रुपये' chunkId='NP5' chunkType='head:NP5'>
18	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='180' drel='lwg__psp:रुपये' chunkType='child:NP5' name='का'>
19	राजस्व	NN	<fs af='राजस्व,n,m,sg,3,d,0,0' drel='k1:मिलना' posn='190' name='राजस्व' chunkId='NP6' chunkType='head:NP6'>
20	मिलना	VM	<fs af='मिल,v,m,sg,any,,ना_था,nA' stype='declarative' posn='200' voicetype='active' vpos='tam_2' name='मिलना' chunkId='VGF' chunkType='head:VGF'>
21	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' posn='210' drel='lwg__vaux:मिलना' chunkType='child:VGF' name='था'>
22	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:मिलना' posn='220' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="17">
1	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' posn='10' name='लेकिन' chunkId='CCP' chunkType='head:CCP'>
2	इन	DEM	<fs af='यह,pn,any,pl,3,o,,' posn='20' drel='nmod__adj:कंपनियों' chunkType='child:NP' name='इन'>
3	कंपनियों	NN	<fs af='कंपनी,n,f,pl,3,o,0_ने,0' drel='k1:रख' posn='30' vpos='vib_3' name='कंपनियों' chunkId='NP' chunkType='head:NP'>
4	ने	PSP	<fs af='ने,psp,,,,,,' posn='40' drel='lwg__psp:कंपनियों' chunkType='child:NP' name='ने'>
5	इसमें	PRP	<fs af='यह,pn,any,sg,3,o,0_से,meM' drel='k5:रख' posn='50' vpos='vib_2' name='इसमें' chunkId='NP2' chunkType='head:NP2'>
6	से	PSP	<fs af='से,psp,,,,,,' posn='60' drel='lwg__psp:इसमें' chunkType='child:NP2' name='से'>
7	९२७.३१	QCC	<fs af='९२७.३१,num,any,any,,any,,' posn='70' drel='mod:रुपये' chunkType='child:NP3' name='९२७.३१'>
8	करोड़	QC	<fs af='करोड,num,any,any,,any,,' posn='80' drel='nmod__adj:रुपये' chunkType='child:NP3' name='करोड़'>
9	रुपये	NN	<fs af='रुपया,n,m,pl,3,d,0,0' drel='k2:रख' posn='90' name='रुपये' chunkId='NP3' chunkType='head:NP3'>
10	अपने	PRP	<fs af='अपना,pn,m,any,any,d,0_पास,0' drel='k7:रख' posn='100' vpos='vib_2_RP' name='अपने' chunkId='NP4' chunkType='head:NP4'>
11	पास	NST	<fs af='पास,nst,m,sg,3,d,,' posn='110' drel='lwg__psp:अपने' chunkType='child:NP4' name='पास'>
12	ही	RP	<fs af='ही,avy,,,,,,' posn='120' drel='lwg__rp:अपने' chunkType='child:NP4' name='ही'>
13	रख	VM	<fs af='रख,v,any,pl,any,,0_ले+या,0' drel='ccof:लेकिन' stype='declarative' posn='130' voicetype='active' vpos='tam_2' name='रख' chunkId='VGF' chunkType='head:VGF'>
14	लिए	VAUX	<fs af='ले,v,m,pl,any,,या,yA' posn='140' drel='lwg__vaux:रख' chunkType='child:VGF' name='लिए'>
15	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:लेकिन' posn='150' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


</text>
</tb>
</body>
</document>
