Enter connl table input
['0', '0', '0', 'Kemper', 'NNP', 'arg1']
['1', '0', '1', 'Financial', 'NNP', 'arg1']
['2', '0', '2', 'Services', 'NNPS', 'arg1']
['3', '0', '3', 'Inc.', 'NNP', 'arg1']
['4', '0', '4', ',', ',', 'arg1']
['5', '0', '5', 'charging', 'VBG', 'arg1']
['6', '0', '6', 'that', 'IN', 'arg1']
['7', '0', '7', 'program', 'NN', 'arg1']
['8', '0', '8', 'trading', 'NN', 'arg1']
['9', '0', '9', 'is', 'VBZ', 'arg1']
['10', '0', '10', 'ruining', 'VBG', 'arg1']
['11', '0', '11', 'the', 'DT', 'arg1']
['12', '0', '12', 'stock', 'NN', 'arg1']
['13', '0', '13', 'market', 'NN', 'arg1']
['14', '0', '14', ',', ',', 'arg1']
['15', '0', '15', 'cut', 'VBD', 'arg1']
['16', '0', '16', 'off', 'RP', 'arg1']
['17', '0', '17', 'four', 'CD', 'arg1']
['18', '0', '18', 'big', 'JJ', 'arg1']
['19', '0', '19', 'Wall', 'NNP', 'arg1']
['20', '0', '20', 'Street', 'NNP', 'arg1']
['21', '0', '21', 'firms', 'NNS', 'arg1']
['22', '0', '22', 'from', 'IN', 'arg1']
['23', '0', '23', 'doing', 'VBG', 'arg1']
['24', '0', '24', 'any', 'DT', 'arg1']
['25', '0', '25', 'of', 'IN', 'arg1']
['26', '0', '26', 'its', 'PRP$', 'arg1']
['27', '0', '27', 'stock-trading', 'NN', 'arg1']
['28', '0', '28', 'business', 'NN', 'arg1']
['29', '0', '29', '.', '.']
[]
['30', '1', '0', 'The', 'DT']
['31', '1', '1', 'move', 'NN']
['32', '1', '2', 'is', 'VBZ']
['33', '1', '3', 'the', 'DT']
['34', '1', '4', 'biggest', 'JJS']
['35', '1', '5', 'salvo', 'NN']
['36', '1', '6', 'yet', 'RB']
['37', '1', '7', 'in', 'IN']
['38', '1', '8', 'the', 'DT']
['39', '1', '9', 'renewed', 'VBN']
['40', '1', '10', 'outcry', 'NN']
['41', '1', '11', 'against', 'IN']
['42', '1', '12', 'program', 'NN']
['43', '1', '13', 'trading', 'NN']
['44', '1', '14', ',', ',']
['45', '1', '15', 'with', 'IN']
['46', '1', '16', 'Kemper', 'NNP']
['47', '1', '17', 'putting', 'VBG']
['48', '1', '18', 'its', 'PRP$']
['49', '1', '19', 'money', 'NN']
['50', '1', '20', '--', ':']
['51', '1', '21', 'the', 'DT']
['52', '1', '22', 'millions', 'NNS']
['53', '1', '23', 'of', 'IN']
['54', '1', '24', 'dollars', 'NNS']
['55', '1', '25', 'in', 'IN']
['56', '1', '26', 'commissions', 'NNS']
['57', '1', '27', 'it', 'PRP']
['58', '1', '28', 'generates', 'VBZ']
['59', '1', '29', 'each', 'DT']
['60', '1', '30', 'year', 'NN']
['61', '1', '31', '--', ':']
['62', '1', '32', 'where', 'WRB']
['63', '1', '33', 'its', 'PRP$']
['64', '1', '34', 'mouth', 'NN']
['65', '1', '35', 'is', 'VBZ']
['66', '1', '36', '.', '.']
[]
['67', '2', '0', 'The', 'DT', 'arg1']
['68', '2', '1', 'Kemper', 'NNP', 'arg1']
['69', '2', '2', 'Corp.', 'NNP', 'arg1']
['70', '2', '3', 'unit', 'NN', 'arg1']
['71', '2', '4', 'and', 'CC', 'arg1']
['72', '2', '5', 'other', 'JJ', 'arg1']
['73', '2', '6', 'critics', 'NNS', 'arg1']
['74', '2', '7', 'complain', 'VBP', 'arg1']
['75', '2', '8', 'that', 'IN', 'arg1']
['76', '2', '9', 'program', 'NN', 'arg1']
['77', '2', '10', 'trading', 'NN', 'arg1']
['78', '2', '11', 'causes', 'VBZ', 'arg1']
['79', '2', '12', 'wild', 'JJ', 'arg1']
['80', '2', '13', 'swings', 'NNS', 'arg1']
['81', '2', '14', 'in', 'IN', 'arg1']
['82', '2', '15', 'stock', 'NN', 'arg1']
['83', '2', '16', 'prices', 'NNS', 'arg1']
['84', '2', '17', ',', ',', 'arg1']
['85', '2', '18', 'such', 'JJ', 'arg1']
['86', '2', '19', 'as', 'IN', 'arg1']
['87', '2', '20', 'on', 'IN', 'arg1']
['88', '2', '21', 'Tuesday', 'NNP', 'arg1']
['89', '2', '22', 'and', 'CC', 'arg1']
['90', '2', '23', 'on', 'IN', 'arg1']
['91', '2', '24', 'Oct.', 'NNP', 'arg1']
['92', '2', '25', '13', 'CD', 'arg1']
['93', '2', '26', 'and', 'CC', 'arg1']
['94', '2', '27', '16', 'CD', 'arg1']
['95', '2', '28', ',', ',', 'arg1']
['96', '2', '29', 'and', 'CC', 'arg1']
['97', '2', '30', 'has', 'VBZ', 'arg1']
['98', '2', '31', 'increased', 'VBN', 'arg1']
['99', '2', '32', 'chances', 'NNS', 'arg1']
['100', '2', '33', 'for', 'IN', 'arg1']
['101', '2', '34', 'market', 'NN', 'arg1']
['102', '2', '35', 'crashes', 'NNS', 'arg1']
['103', '2', '36', '.', '.']
[]
['104', '3', '0', 'Over', 'IN', 'arg2|specifically|Expansion.Restatement']
['105', '3', '1', 'the', 'DT', 'arg2']
['106', '3', '2', 'past', 'JJ', 'arg2']
['107', '3', '3', 'nine', 'CD', 'arg2']
['108', '3', '4', 'months', 'NNS', 'arg2']
['109', '3', '5', ',', ',', 'arg2']
['110', '3', '6', 'several', 'JJ', 'arg2']
['111', '3', '7', 'firms', 'NNS', 'arg2']
['112', '3', '8', ',', ',', 'arg2']
['113', '3', '9', 'including', 'VBG', 'arg2']
['114', '3', '10', 'discount', 'NN', 'arg2']
['115', '3', '11', 'broker', 'NN', 'arg2']
['116', '3', '12', 'Charles', 'NNP', 'arg2']
['117', '3', '13', 'Schwab', 'NNP', 'arg2']
['118', '3', '14', '&', 'CC', 'arg2']
['119', '3', '15', 'Co.', 'NNP', 'arg2']
['120', '3', '16', 'and', 'CC', 'arg2']
['121', '3', '17', 'Sears', 'NNP', 'arg2']
['122', '3', '18', ',', ',', 'arg2']
['123', '3', '19', 'Roebuck', 'NNP', 'arg2']
['124', '3', '20', '&', 'CC', 'arg2']
['125', '3', '21', 'Co.', 'NNP', 'arg2']
['126', '3', '22', "'s", 'POS', 'arg2']
['127', '3', '23', 'Dean', 'NNP', 'arg2']
['128', '3', '24', 'Witter', 'NNP', 'arg2']
['129', '3', '25', 'Reynolds', 'NNP', 'arg2']
['130', '3', '26', 'Inc.', 'NNP', 'arg2']
['131', '3', '27', 'unit', 'NN', 'arg2']
['132', '3', '28', ',', ',', 'arg2']
['133', '3', '29', 'have', 'VBP', 'arg2']
['134', '3', '30', 'attacked', 'VBN', 'arg2']
['135', '3', '31', 'program', 'NN', 'arg2']
['136', '3', '32', 'trading', 'NN', 'arg2']
['137', '3', '33', 'as', 'IN', 'arg2']
['138', '3', '34', 'a', 'DT', 'arg2']
['139', '3', '35', 'major', 'JJ', 'arg2']
['140', '3', '36', 'market', 'NN', 'arg2']
['141', '3', '37', 'evil', 'NN', 'arg2']
['142', '3', '38', '.', '.']
[]
['143', '4', '0', 'Several', 'JJ', 'arg1']
['144', '4', '1', 'big', 'JJ', 'arg1']
['145', '4', '2', 'securities', 'NNS', 'arg1']
['146', '4', '3', 'firms', 'NNS', 'arg1']
['147', '4', '4', 'backed', 'VBD', 'arg1']
['148', '4', '5', 'off', 'RP', 'arg1']
['149', '4', '6', 'from', 'IN', 'arg1']
['150', '4', '7', 'program', 'NN', 'arg1']
['151', '4', '8', 'trading', 'NN', 'arg1']
['152', '4', '9', 'a', 'DT', 'arg1']
['153', '4', '10', 'few', 'JJ', 'arg1']
['154', '4', '11', 'months', 'NNS', 'arg1']
['155', '4', '12', 'after', 'IN', 'arg1']
['156', '4', '13', 'the', 'DT', 'arg1']
['157', '4', '14', '1987', 'CD', 'arg1']
['158', '4', '15', 'crash', 'NN', 'arg1']
['159', '4', '16', '.', '.']
[]
['160', '5', '0', 'But', 'CC', 'conn|Comparison.Contrast', 'arg1']
['161', '5', '1', 'most', 'JJS', 'arg2', 'arg1']
['162', '5', '2', 'of', 'IN', 'arg2', 'arg1']
['163', '5', '3', 'them', 'PRP', 'arg2', 'arg1']
['164', '5', '4', ',', ',', 'arg2', 'arg1']
['165', '5', '5', 'led', 'VBN', 'arg2', 'arg1']
['166', '5', '6', 'by', 'IN', 'arg2', 'arg1']
['167', '5', '7', 'Morgan', 'NNP', 'arg2', 'arg1']
['168', '5', '8', 'Stanley', 'NNP', 'arg2', 'arg1']
['169', '5', '9', '&', 'CC', 'arg2', 'arg1']
['170', '5', '10', 'Co.', 'NNP', 'arg2', 'arg1']
['171', '5', '11', ',', ',', 'arg2', 'arg1']
['172', '5', '12', 'moved', 'VBD', 'arg2', 'arg1']
['173', '5', '13', 'back', 'RB', 'arg2', 'arg1']
['174', '5', '14', 'in', 'IN', 'arg2', 'arg1']
['175', '5', '15', 'earlier', 'RBR', 'arg2', 'arg1']
['176', '5', '16', 'this', 'DT', 'arg2', 'arg1']
['177', '5', '17', 'year', 'NN', 'arg2', 'arg1']
['178', '5', '18', '.', '.']
[]
['179', '6', '0', 'The', 'DT', 'arg2|EntRel', 'arg1']
['180', '6', '1', 'most', 'RBS', 'arg2', 'arg1']
['181', '6', '2', 'volatile', 'JJ', 'arg2', 'arg1']
['182', '6', '3', 'form', 'NN', 'arg2', 'arg1']
['183', '6', '4', 'of', 'IN', 'arg2', 'arg1']
['184', '6', '5', 'program', 'NN', 'arg2', 'arg1']
['185', '6', '6', 'trading', 'NN', 'arg2', 'arg1']
['186', '6', '7', 'is', 'VBZ', 'arg2', 'arg1']
['187', '6', '8', 'index', 'NN', 'arg2', 'arg1']
['188', '6', '9', 'arbitrage', 'NN', 'arg2', 'arg1']
['189', '6', '10', '--', ':', 'arg2', 'arg1']
['190', '6', '11', 'the', 'DT', 'arg2', 'arg1']
['191', '6', '12', 'rapid-fire', 'JJ', 'arg2', 'arg1']
['192', '6', '13', ',', ',', 'arg2', 'arg1']
['193', '6', '14', 'computer-guided', 'JJ', 'arg2', 'arg1']
['194', '6', '15', 'buying', 'NN', 'arg2', 'arg1']
['195', '6', '16', 'and', 'CC', 'arg2', 'arg1']
['196', '6', '17', 'selling', 'NN', 'arg2', 'arg1']
['197', '6', '18', 'of', 'IN', 'arg2', 'arg1']
['198', '6', '19', 'stocks', 'NNS', 'arg2', 'arg1']
['199', '6', '20', 'offset', 'VBN', 'arg2', 'arg1']
['200', '6', '21', 'with', 'IN', 'arg2', 'arg1']
['201', '6', '22', 'opposite', 'JJ', 'arg2', 'arg1']
['202', '6', '23', 'trades', 'NNS', 'arg2', 'arg1']
['203', '6', '24', 'in', 'IN', 'arg2', 'arg1']
['204', '6', '25', 'stock-index', 'JJ', 'arg2', 'arg1']
['205', '6', '26', 'futures', 'NNS', 'arg2', 'arg1']
['206', '6', '27', 'and', 'CC', 'arg2', 'arg1']
['207', '6', '28', 'options', 'NNS', 'arg2', 'arg1']
['208', '6', '29', '.', '.']
[]
['209', '7', '0', 'The', 'DT', 'arg2|EntRel']
['210', '7', '1', 'object', 'NN', 'arg2']
['211', '7', '2', 'is', 'VBZ', 'arg2']
['212', '7', '3', 'to', 'TO', 'arg2']
['213', '7', '4', 'capture', 'VB', 'arg2']
['214', '7', '5', 'profits', 'NNS', 'arg2']
['215', '7', '6', 'from', 'IN', 'arg2']
['216', '7', '7', 'fleeting', 'JJ', 'arg2']
['217', '7', '8', 'price', 'NN', 'arg2']
['218', '7', '9', 'discrepancies', 'NNS', 'arg2']
['219', '7', '10', 'between', 'IN', 'arg2']
['220', '7', '11', 'the', 'DT', 'arg2']
['221', '7', '12', 'futures', 'NNS', 'arg2']
['222', '7', '13', 'and', 'CC', 'arg2']
['223', '7', '14', 'options', 'NNS', 'arg2']
['224', '7', '15', 'and', 'CC', 'arg2']
['225', '7', '16', 'the', 'DT', 'arg2']
['226', '7', '17', 'stocks', 'NNS', 'arg2']
['227', '7', '18', 'themselves', 'PRP', 'arg2']
['228', '7', '19', '.', '.']
[]
['229', '8', '0', 'Index', 'NN', 'arg1']
['230', '8', '1', 'arbitrage', 'NN', 'arg1']
['231', '8', '2', 'recently', 'RB', 'arg1']
['232', '8', '3', 'has', 'VBZ', 'arg1']
['233', '8', '4', 'accounted', 'VBN', 'arg1']
['234', '8', '5', 'for', 'IN', 'arg1']
['235', '8', '6', 'about', 'IN', 'arg1']
['236', '8', '7', 'half', 'NN', 'arg1']
['237', '8', '8', 'of', 'IN', 'arg1']
['238', '8', '9', 'all', 'DT', 'arg1']
['239', '8', '10', 'program', 'NN', 'arg1']
['240', '8', '11', 'trading', 'NN', 'arg1']
['241', '8', '12', 'on', 'IN', 'arg1']
['242', '8', '13', 'the', 'DT', 'arg1']
['243', '8', '14', 'New', 'NNP', 'arg1']
['244', '8', '15', 'York', 'NNP', 'arg1']
['245', '8', '16', 'Stock', 'NNP', 'arg1']
['246', '8', '17', 'Exchange', 'NNP', 'arg1']
['247', '8', '18', '.', '.']
[]
['248', '9', '0', 'Last', 'JJ', 'arg2|and|Expansion.Conjunction']
['249', '9', '1', 'month', 'NN', 'arg2']
['250', '9', '2', ',', ',', 'arg2']
['251', '9', '3', 'program', 'NN', 'arg2']
['252', '9', '4', 'trading', 'NN', 'arg2']
['253', '9', '5', 'accounted', 'VBD', 'arg2']
['254', '9', '6', 'for', 'IN', 'arg2']
['255', '9', '7', '20.9', 'CD', 'arg2']
['256', '9', '8', 'million', 'CD', 'arg2']
['257', '9', '9', 'shares', 'NNS', 'arg2']
['258', '9', '10', 'a', 'DT', 'arg2']
['259', '9', '11', 'day', 'NN', 'arg2']
['260', '9', '12', ',', ',', 'arg2']
['261', '9', '13', 'or', 'CC', 'arg2']
['262', '9', '14', 'a', 'DT', 'arg2']
['263', '9', '15', 'record', 'JJ', 'arg2']
['264', '9', '16', '13.8', 'CD', 'arg2']
['265', '9', '17', '%', 'NN', 'arg2']
['266', '9', '18', 'of', 'IN', 'arg2']
['267', '9', '19', 'the', 'DT', 'arg2']
['268', '9', '20', 'Big', 'NNP', 'arg2']
['269', '9', '21', 'Board', 'NNP', 'arg2']
['270', '9', '22', "'s", 'POS', 'arg2']
['271', '9', '23', 'average', 'JJ', 'arg2']
['272', '9', '24', 'daily', 'JJ', 'arg2']
['273', '9', '25', 'volume', 'NN', 'arg2']
['274', '9', '26', '.', '.']
[]
['275', '10', '0', 'On', 'IN', 'arg1']
['276', '10', '1', 'Tuesday', 'NNP', 'arg1']
['277', '10', '2', 'afternoon', 'NN', 'arg1']
['278', '10', '3', ',', ',', 'arg1']
['279', '10', '4', 'Kemper', 'NNP', 'arg1']
['280', '10', '5', 'told', 'VBD', 'arg1']
['281', '10', '6', 'Bear', 'NNP', 'arg1']
['282', '10', '7', ',', ',', 'arg1']
['283', '10', '8', 'Stearns', 'NNP', 'arg1']
['284', '10', '9', '&', 'CC', 'arg1']
['285', '10', '10', 'Co.', 'NNP', 'arg1']
['286', '10', '11', ',', ',', 'arg1']
['287', '10', '12', 'General', 'NNP', 'arg1']
['288', '10', '13', 'Electric', 'NNP', 'arg1']
['289', '10', '14', 'Co.', 'NNP', 'arg1']
['290', '10', '15', "'s", 'POS', 'arg1']
['291', '10', '16', 'Kidder', 'NNP', 'arg1']
['292', '10', '17', ',', ',', 'arg1']
['293', '10', '18', 'Peabody', 'NNP', 'arg1']
['294', '10', '19', '&', 'CC', 'arg1']
['295', '10', '20', 'Co.', 'NNP', 'arg1']
['296', '10', '21', 'unit', 'NN', 'arg1']
['297', '10', '22', ',', ',', 'arg1']
['298', '10', '23', 'Morgan', 'NNP', 'arg1']
['299', '10', '24', 'Stanley', 'NNP', 'arg1']
['300', '10', '25', 'and', 'CC', 'arg1']
['301', '10', '26', 'Oppenheimer', 'NNP', 'arg1']
['302', '10', '27', '&', 'CC', 'arg1']
['303', '10', '28', 'Co.', 'NNP', 'arg1']
['304', '10', '29', 'that', 'IN', 'arg1']
['305', '10', '30', 'it', 'PRP', 'arg1']
['306', '10', '31', 'will', 'MD', 'arg1']
['307', '10', '32', 'no', 'RB', 'arg1']
['308', '10', '33', 'longer', 'RB', 'arg1']
['309', '10', '34', 'do', 'VB', 'arg1']
['310', '10', '35', 'business', 'NN', 'arg1']
['311', '10', '36', 'with', 'IN', 'arg1']
['312', '10', '37', 'them', 'PRP', 'arg1']
['313', '10', '38', 'because', 'IN', 'arg1']
['314', '10', '39', 'of', 'IN', 'arg1']
['315', '10', '40', 'their', 'PRP$', 'arg1']
['316', '10', '41', 'commitment', 'NN', 'arg1']
['317', '10', '42', 'to', 'TO', 'arg1']
['318', '10', '43', 'index', 'NN', 'arg1']
['319', '10', '44', 'arbitrage', 'NN', 'arg1']
['320', '10', '45', ',', ',']
['321', '10', '46', 'officials', 'NNS']
['322', '10', '47', 'inside', 'RB']
['323', '10', '48', 'and', 'CC']
['324', '10', '49', 'outside', 'IN']
['325', '10', '50', 'these', 'DT']
['326', '10', '51', 'firms', 'NNS']
['327', '10', '52', 'confirmed', 'VBD']
['328', '10', '53', '.', '.']
[]
['329', '11', '0', 'Kemper', 'NNP', 'arg2|but|Comparison.Contrast']
['330', '11', '1', 'officials', 'NNS', 'arg2']
['331', '11', '2', 'declined', 'VBD', 'arg2']
['332', '11', '3', 'to', 'TO', 'arg2']
['333', '11', '4', 'identify', 'VB', 'arg2']
['334', '11', '5', 'the', 'DT', 'arg2']
['335', '11', '6', 'firms', 'NNS', 'arg2']
['336', '11', '7', 'but', 'CC']
['337', '11', '8', 'acknowledged', 'VBD']
['338', '11', '9', 'a', 'DT']
['339', '11', '10', 'long-simmering', 'JJ']
['340', '11', '11', 'dispute', 'NN']
['341', '11', '12', 'with', 'IN']
['342', '11', '13', 'four', 'CD']
['343', '11', '14', 'securities', 'NNS']
['344', '11', '15', 'firms', 'NNS']
['345', '11', '16', 'and', 'CC']
['346', '11', '17', 'said', 'VBD']
['347', '11', '18', 'the', 'DT']
['348', '11', '19', 'list', 'NN']
['349', '11', '20', 'of', 'IN']
['350', '11', '21', 'brokers', 'NNS']
['351', '11', '22', 'it', 'PRP']
['352', '11', '23', 'wo', 'MD']
['353', '11', '24', "n't", 'RB']
['354', '11', '25', 'do', 'VB']
['355', '11', '26', 'business', 'NN']
['356', '11', '27', 'with', 'IN']
['357', '11', '28', 'may', 'MD']
['358', '11', '29', 'be', 'VB']
['359', '11', '30', 'lengthened', 'VBN']
['360', '11', '31', 'in', 'IN']
['361', '11', '32', 'the', 'DT']
['362', '11', '33', 'months', 'NNS']
['363', '11', '34', 'ahead', 'RB']
['364', '11', '35', '.', '.']
[]
['365', '12', '0', '``', '``']
['366', '12', '1', 'We', 'PRP', 'arg1']
['367', '12', '2', "'ve", 'VBP', 'arg1']
['368', '12', '3', 'been', 'VBN', 'arg1']
['369', '12', '4', 'opposed', 'VBN', 'arg1']
['370', '12', '5', 'to', 'TO', 'arg1']
['371', '12', '6', "''", "''", 'arg1']
['372', '12', '7', 'index', 'NN', 'arg1']
['373', '12', '8', 'arbitrage', 'NN', 'arg1']
['374', '12', '9', '``', '``', 'arg1']
['375', '12', '10', 'for', 'IN', 'arg1']
['376', '12', '11', 'a', 'DT', 'arg1']
['377', '12', '12', 'long', 'JJ', 'arg1']
['378', '12', '13', 'time', 'NN', 'arg1']
['379', '12', '14', ',', ',']
['380', '12', '15', "''", "''"]
['381', '12', '16', 'said', 'VBD']
['382', '12', '17', 'Stephen', 'NNP']
['383', '12', '18', 'B.', 'NNP']
['384', '12', '19', 'Timbers', 'NNP']
['385', '12', '20', ',', ',']
['386', '12', '21', 'chief', 'JJ']
['387', '12', '22', 'investment', 'NN']
['388', '12', '23', 'officer', 'NN']
['389', '12', '24', 'at', 'IN']
['390', '12', '25', 'Kemper', 'NNP']
['391', '12', '26', ',', ',']
['392', '12', '27', 'which', 'WDT']
['393', '12', '28', 'manages', 'VBZ']
['394', '12', '29', '$', '$']
['395', '12', '30', '56', 'CD']
['396', '12', '31', 'billion', 'CD']
['397', '12', '32', ',', ',']
['398', '12', '33', 'including', 'VBG']
['399', '12', '34', '$', '$']
['400', '12', '35', '8', 'CD']
['401', '12', '36', 'billion', 'CD']
['402', '12', '37', 'of', 'IN']
['403', '12', '38', 'stocks', 'NNS']
['404', '12', '39', '.', '.']
[]
['405', '13', '0', '``', '``']
['406', '13', '1', 'Index', 'NN', 'arg2|because|Contingency.Cause.Reason', 'arg1']
['407', '13', '2', 'arbitrage', 'NN', 'arg2', 'arg1']
['408', '13', '3', 'does', 'VBZ', 'arg2', 'arg1']
['409', '13', '4', "n't", 'RB', 'arg2', 'arg1']
['410', '13', '5', 'work', 'VB', 'arg2', 'arg1']
['411', '13', '6', ',', ',', 'arg2']
['412', '13', '7', 'and', 'CC', 'arg2', 'conn|Expansion.Conjunction']
['413', '13', '8', 'it', 'PRP', 'arg2', 'arg2']
['414', '13', '9', 'scares', 'VBD', 'arg2', 'arg2']
['415', '13', '10', 'natural', 'JJ', 'arg2', 'arg2']
['416', '13', '11', 'buyers', 'NNS', 'arg2', 'arg2']
['417', '13', '12', "''", "''", 'arg2', 'arg2']
['418', '13', '13', 'of', 'IN', 'arg2', 'arg2']
['419', '13', '14', 'stock', 'NN', 'arg2', 'arg2']
['420', '13', '15', '.', '.']
[]
['421', '14', '0', 'While', 'IN', 'conn|Comparison.Concession']
['422', '14', '1', 'Mr.', 'NNP', 'arg2']
['423', '14', '2', 'Timbers', 'NNP', 'arg2']
['424', '14', '3', 'explained', 'VBD', 'arg2']
['425', '14', '4', 'he', 'PRP', 'arg2']
['426', '14', '5', "'s", 'VBZ', 'arg2']
['427', '14', '6', '``', '``', 'arg2']
['428', '14', '7', 'not', 'RB', 'arg2']
['429', '14', '8', 'totally', 'RB', 'arg2']
['430', '14', '9', 'convinced', 'JJ', 'arg2']
['431', '14', '10', 'index', 'NN', 'arg2']
['432', '14', '11', 'arbitrage', 'NN', 'arg2']
['433', '14', '12', 'changes', 'VBZ', 'arg2']
['434', '14', '13', 'the', 'DT', 'arg2']
['435', '14', '14', 'overall', 'JJ', 'arg2']
['436', '14', '15', 'level', 'NN', 'arg2']
['437', '14', '16', 'of', 'IN', 'arg2']
['438', '14', '17', 'the', 'DT', 'arg2']
['439', '14', '18', 'stock', 'NN', 'arg2']
['440', '14', '19', 'market', 'NN', 'arg2']
['441', '14', '20', ',', ',']
['442', '14', '21', "''", "''"]
['443', '14', '22', 'he', 'PRP', 'arg1']
['444', '14', '23', 'said', 'VBD', 'arg1']
['445', '14', '24', 'that', 'IN', 'arg1', 'arg1']
['446', '14', '25', '``', '``', 'arg1', 'arg1']
['447', '14', '26', 'on', 'IN', 'arg1', 'arg1']
['448', '14', '27', 'an', 'DT', 'arg1', 'arg1']
['449', '14', '28', 'intraday', 'JJ', 'arg1', 'arg1']
['450', '14', '29', 'basis', 'NN', 'arg1', 'arg1']
['451', '14', '30', ',', ',', 'arg1', 'arg1']
['452', '14', '31', 'it', 'PRP', 'arg1', 'arg1']
['453', '14', '32', 'has', 'VBZ', 'arg1', 'arg1']
['454', '14', '33', 'major', 'JJ', 'arg1', 'arg1']
['455', '14', '34', 'effects', 'NNS', 'arg1', 'arg1']
['456', '14', '35', '.', '.']
[]
['457', '15', '0', 'We', 'PRP', 'arg2|so|Contingency.Cause.Result', 'arg1']
['458', '15', '1', "'ve", 'VBP', 'arg2', 'arg1']
['459', '15', '2', 'talked', 'VBN', 'arg2', 'arg1']
['460', '15', '3', 'to', 'TO', 'arg2', 'arg1']
['461', '15', '4', 'proponents', 'NNS', 'arg2', 'arg1']
['462', '15', '5', 'of', 'IN', 'arg2', 'arg1']
['463', '15', '6', 'index', 'NN', 'arg2', 'arg1']
['464', '15', '7', 'arbitrage', 'NN', 'arg2', 'arg1']
['465', '15', '8', 'and', 'CC', 'arg2', 'arg1', 'arg1']
['466', '15', '9', 'told', 'VBD', 'arg2', 'arg1', 'arg1']
['467', '15', '10', 'them', 'PRP', 'arg2', 'arg1', 'arg1']
['468', '15', '11', 'to', 'TO', 'arg2', 'arg1', 'arg1']
['469', '15', '12', 'cool', 'VB', 'arg2', 'arg1', 'arg1']
['470', '15', '13', 'it', 'PRP', 'arg2', 'arg1', 'arg1']
['471', '15', '14', 'because', 'IN', 'arg2', 'arg1', 'conn|Contingency.Cause.Reason']
['472', '15', '15', 'they', 'PRP', 'arg2', 'arg1', 'arg2']
['473', '15', '16', "'re", 'VBP', 'arg2', 'arg1', 'arg2']
['474', '15', '17', 'ruining', 'VBG', 'arg2', 'arg1', 'arg2']
['475', '15', '18', 'the', 'DT', 'arg2', 'arg1', 'arg2']
['476', '15', '19', 'market', 'NN', 'arg2', 'arg1', 'arg2']
['477', '15', '20', '.', '.']
[]
['478', '16', '0', 'They', 'PRP', 'arg2|but|Comparison.Contrast', 'arg1']
['479', '16', '1', 'said', 'VBD', 'arg2', 'arg1']
['480', '16', '2', ',', ',', 'arg2', 'arg1']
['481', '16', '3', '`', '``', 'arg2', 'arg1']
['482', '16', '4', 'Too', 'RB', 'arg2', 'arg1']
['483', '16', '5', 'bad', 'JJ', 'arg2', 'arg1']
['484', '16', '6', ',', ',']
['485', '16', '7', "'", "''"]
['486', '16', '8', 'so', 'IN', 'conn|Contingency.Cause.Result']
['487', '16', '9', 'we', 'PRP', 'arg2']
['488', '16', '10', 'finally', 'RB', 'arg2']
['489', '16', '11', 'said', 'VBD', 'arg2']
['490', '16', '12', 'we', 'PRP', 'arg2']
['491', '16', '13', "'re", 'VBP', 'arg2']
['492', '16', '14', 'not', 'RB', 'arg2']
['493', '16', '15', 'going', 'VBG', 'arg2']
['494', '16', '16', 'to', 'TO', 'arg2']
['495', '16', '17', 'do', 'VB', 'arg2']
['496', '16', '18', 'business', 'NN', 'arg2']
['497', '16', '19', 'with', 'IN', 'arg2']
['498', '16', '20', 'them', 'PRP', 'arg2']
['499', '16', '21', '.', '.']
['500', '16', '22', "''", "''"]
[]
['501', '17', '0', 'Kemper', 'NNP', 'arg2', 'arg1']
['502', '17', '1', 'also', 'RB', 'conn|Expansion.Conjunction', 'arg1']
['503', '17', '2', 'blasted', 'VBD', 'arg2', 'arg1']
['504', '17', '3', 'the', 'DT', 'arg2', 'arg1']
['505', '17', '4', 'Big', 'NNP', 'arg2', 'arg1']
['506', '17', '5', 'Board', 'NNP', 'arg2', 'arg1']
['507', '17', '6', 'for', 'IN', 'arg2', 'arg1']
['508', '17', '7', 'ignoring', 'VBG', 'arg2', 'arg1']
['509', '17', '8', 'the', 'DT', 'arg2', 'arg1']
['510', '17', '9', 'interests', 'NNS', 'arg2', 'arg1']
['511', '17', '10', 'of', 'IN', 'arg2', 'arg1']
['512', '17', '11', 'individual', 'JJ', 'arg2', 'arg1']
['513', '17', '12', 'and', 'CC', 'arg2', 'arg1']
['514', '17', '13', 'institutional', 'JJ', 'arg2', 'arg1']
['515', '17', '14', 'holders', 'NNS', 'arg2', 'arg1']
['516', '17', '15', '.', '.']
[]
['517', '18', '0', '``', '``']
['518', '18', '1', 'The', 'DT', 'arg2|specifically|Expansion.Restatement', 'arg1']
['519', '18', '2', 'New', 'NNP', 'arg2', 'arg1']
['520', '18', '3', 'York', 'NNP', 'arg2', 'arg1']
['521', '18', '4', 'Stock', 'NNP', 'arg2', 'arg1']
['522', '18', '5', 'Exchange', 'NNP', 'arg2', 'arg1']
['523', '18', '6', 'has', 'VBZ', 'arg2', 'arg1']
['524', '18', '7', 'vested', 'VBN', 'arg2', 'arg1']
['525', '18', '8', 'interests', 'NNS', 'arg2', 'arg1']
['526', '18', '9', "''", "''", 'arg2', 'arg1']
['527', '18', '10', 'in', 'IN', 'arg2', 'arg1']
['528', '18', '11', 'its', 'PRP$', 'arg2', 'arg1']
['529', '18', '12', 'big', 'JJ', 'arg2', 'arg1']
['530', '18', '13', 'member', 'NN', 'arg2', 'arg1']
['531', '18', '14', 'securities', 'NNS', 'arg2', 'arg1']
['532', '18', '15', 'firms', 'NNS', 'arg2', 'arg1']
['533', '18', '16', '``', '``', 'arg2', 'arg1']
['534', '18', '17', 'that', 'WDT', 'arg2', 'arg1']
['535', '18', '18', 'cloud', 'VB', 'arg2', 'arg1']
['536', '18', '19', 'its', 'PRP$', 'arg2', 'arg1']
['537', '18', '20', 'objectivity', 'NN', 'arg2', 'arg1']
['538', '18', '21', ',', ',', 'arg2']
['539', '18', '22', "''", "''", 'arg2']
['540', '18', '23', 'Mr.', 'NNP', 'arg2']
['541', '18', '24', 'Timbers', 'NNP', 'arg2']
['542', '18', '25', 'said', 'VBD', 'arg2']
['543', '18', '26', '.', '.', 'arg2']
[]
['544', '19', '0', '``', '``', 'arg2|specifically|Expansion.Restatement']
['545', '19', '1', 'It', 'PRP', 'arg2', 'arg2|so|Contingency.Cause.Result', 'arg1']
['546', '19', '2', 'has', 'VBZ', 'arg2', 'arg2', 'arg1']
['547', '19', '3', 'never', 'RB', 'arg2', 'arg2', 'arg1']
['548', '19', '4', 'been', 'VBN', 'arg2', 'arg2', 'arg1']
['549', '19', '5', 'interested', 'JJ', 'arg2', 'arg2', 'arg1']
['550', '19', '6', 'in', 'IN', 'arg2', 'arg2', 'arg1']
['551', '19', '7', 'what', 'WP', 'arg2', 'arg2', 'arg1']
['552', '19', '8', 'we', 'PRP', 'arg2', 'arg2', 'arg1']
['553', '19', '9', 'think', 'VBP', 'arg2', 'arg2', 'arg1']
['554', '19', '10', '.', '.', 'arg2']
[]
['555', '20', '0', 'The', 'DT', 'arg2|specifically|Expansion.Restatement', 'arg2']
['556', '20', '1', 'Big', 'NNP', 'arg2', 'arg2']
['557', '20', '2', 'Board', 'NNP', 'arg2', 'arg2']
['558', '20', '3', 'also', 'RB', 'arg2', 'conn|Expansion.Conjunction']
['559', '20', '4', 'has', 'VBZ', 'arg2', 'arg2']
['560', '20', '5', 'a', 'DT', 'arg2', 'arg2']
['561', '20', '6', 'terrible', 'JJ', 'arg2', 'arg2']
['562', '20', '7', 'communication', 'NN', 'arg2', 'arg2']
['563', '20', '8', 'problem', 'NN', 'arg2', 'arg2']
['564', '20', '9', 'with', 'IN', 'arg2', 'arg2']
['565', '20', '10', 'individual', 'JJ', 'arg2', 'arg2']
['566', '20', '11', 'investors', 'NNS', 'arg2', 'arg2']
['567', '20', '12', ',', ',', 'arg2']
['568', '20', '13', "''", "''", 'arg2']
['569', '20', '14', 'he', 'PRP', 'arg2']
['570', '20', '15', 'added', 'VBD', 'arg2']
['571', '20', '16', '.', '.']
[]
['572', '21', '0', 'Small', 'JJ', 'arg1']
['573', '21', '1', 'investors', 'NNS', 'arg1']
['574', '21', '2', 'perceive', 'VBP', 'arg1']
['575', '21', '3', 'that', 'IN', 'arg1']
['576', '21', '4', '``', '``', 'arg1']
['577', '21', '5', 'big', 'JJ', 'arg1']
['578', '21', '6', 'operators', 'NNS', 'arg1']
['579', '21', '7', "''", "''", 'arg1']
['580', '21', '8', 'dominate', 'VBP', 'arg1']
['581', '21', '9', 'the', 'DT', 'arg1']
['582', '21', '10', 'market', 'NN', 'arg1']
['583', '21', '11', ',', ',']
['584', '21', '12', 'said', 'VBD']
['585', '21', '13', 'Thomas', 'NNP']
['586', '21', '14', "O'Hara", 'NNP']
['587', '21', '15', ',', ',']
['588', '21', '16', 'chairman', 'NN']
['589', '21', '17', 'of', 'IN']
['590', '21', '18', 'the', 'DT']
['591', '21', '19', 'National', 'NNP']
['592', '21', '20', 'Association', 'NNP']
['593', '21', '21', 'of', 'IN']
['594', '21', '22', 'Investors', 'NNPS']
['595', '21', '23', 'and', 'CC']
['596', '21', '24', 'head', 'NN']
['597', '21', '25', 'of', 'IN']
['598', '21', '26', 'the', 'DT']
['599', '21', '27', 'exchange', 'NN']
['600', '21', '28', "'s", 'POS']
['601', '21', '29', 'Individual', 'NNP']
['602', '21', '30', 'Investors', 'NNP']
['603', '21', '31', 'Advisory', 'NNP']
['604', '21', '32', 'Committee', 'NNP']
['605', '21', '33', 'set', 'VBN']
['606', '21', '34', 'up', 'RP']
['607', '21', '35', 'after', 'IN']
['608', '21', '36', 'the', 'DT']
['609', '21', '37', '1987', 'CD']
['610', '21', '38', 'crash', 'NN']
['611', '21', '39', '.', '.']
[]
['612', '22', '0', '``', '``']
['613', '22', '1', 'The', 'DT']
['614', '22', '2', 'impression', 'NN']
['615', '22', '3', 'I', 'PRP']
['616', '22', '4', "'ve", 'VBP']
['617', '22', '5', 'got', 'VBD']
['618', '22', '6', 'is', 'VBZ']
['619', '22', '7', 'they', 'PRP', 'arg2|because|Contingency.Cause.Reason', 'arg1']
['620', '22', '8', "'d", 'MD', 'arg2', 'arg1']
['621', '22', '9', 'love', 'VB', 'arg2', 'arg1']
['622', '22', '10', 'to', 'TO', 'arg2', 'arg1']
['623', '22', '11', 'do', 'VB', 'arg2', 'arg1']
['624', '22', '12', 'away', 'RB', 'arg2', 'arg1']
['625', '22', '13', 'with', 'IN', 'arg2', 'arg1']
['626', '22', '14', 'it', 'PRP', 'arg2', 'arg1']
['627', '22', '15', '-LCB-', '-LRB-', 'arg2', 'arg1']
['628', '22', '16', 'program', 'NN', 'arg2', 'arg1']
['629', '22', '17', 'trading', 'NN', 'arg2', 'arg1']
['630', '22', '18', '-RCB-', '-RRB-', 'arg2', 'arg1']
['631', '22', '19', ',', ',', 'arg2']
['632', '22', '20', 'but', 'CC', 'arg2', 'conn|Comparison.Contrast']
['633', '22', '21', 'they', 'PRP', 'arg2', 'arg2']
['634', '22', '22', '-LCB-', '-LRB-', 'arg2', 'arg2']
['635', '22', '23', 'the', 'DT', 'arg2', 'arg2']
['636', '22', '24', 'exchange', 'NN', 'arg2', 'arg2']
['637', '22', '25', '-RCB-', '-RRB-', 'arg2', 'arg2']
['638', '22', '26', 'ca', 'MD', 'arg2', 'arg2']
['639', '22', '27', "n't", 'RB', 'arg2', 'arg2']
['640', '22', '28', 'do', 'VB', 'arg2', 'arg2']
['641', '22', '29', 'it', 'PRP', 'arg2', 'arg2']
['642', '22', '30', ',', ',']
['643', '22', '31', "''", "''"]
['644', '22', '32', 'he', 'PRP']
['645', '22', '33', 'said', 'VBD']
['646', '22', '34', '.', '.']
[]
['647', '23', '0', 'Big', 'NNP']
['648', '23', '1', 'Board', 'NNP']
['649', '23', '2', 'Chairman', 'NNP']
['650', '23', '3', 'John', 'NNP']
['651', '23', '4', 'J.', 'NNP']
['652', '23', '5', 'Phelan', 'NNP']
['653', '23', '6', 'said', 'VBD']
['654', '23', '7', 'in', 'IN']
['655', '23', '8', 'a', 'DT']
['656', '23', '9', 'recent', 'JJ']
['657', '23', '10', 'interview', 'NN']
['658', '23', '11', 'that', 'IN', 'arg1']
['659', '23', '12', 'he', 'PRP', 'arg1']
['660', '23', '13', 'has', 'VBZ', 'arg1']
['661', '23', '14', 'no', 'DT', 'arg1']
['662', '23', '15', 'inclination', 'NN', 'arg1']
['663', '23', '16', 'to', 'TO', 'arg1']
['664', '23', '17', 'eliminate', 'VB', 'arg1']
['665', '23', '18', 'program', 'NN', 'arg1']
['666', '23', '19', 'trading', 'NN', 'arg1']
['667', '23', '20', '.', '.']
[]
['668', '24', '0', 'He', 'PRP']
['669', '24', '1', 'said', 'VBD']
['670', '24', '2', 'the', 'DT', 'arg1']
['671', '24', '3', 'market', 'NN', 'arg1']
['672', '24', '4', "'s", 'POS', 'arg1']
['673', '24', '5', 'volatility', 'NN', 'arg1']
['674', '24', '6', 'disturbs', 'VBZ', 'arg1']
['675', '24', '7', 'him', 'PRP', 'arg1']
['676', '24', '8', ',', ',']
['677', '24', '9', 'but', 'CC', 'arg2|specifically|Expansion.Restatement', 'conn|Comparison.Contrast']
['678', '24', '10', 'that', 'IN', 'arg2', 'arg2']
['679', '24', '11', 'all', 'PDT', 'arg2', 'arg2']
['680', '24', '12', 'the', 'DT', 'arg2', 'arg2']
['681', '24', '13', 'exchange', 'NN', 'arg2', 'arg2']
['682', '24', '14', 'can', 'MD', 'arg2', 'arg2']
['683', '24', '15', 'do', 'VB', 'arg2', 'arg2']
['684', '24', '16', 'is', 'VBZ', 'arg2', 'arg2']
['685', '24', '17', '``', '``', 'arg2', 'arg2']
['686', '24', '18', 'slow', 'JJ', 'arg2', 'arg2']
['687', '24', '19', 'down', 'IN', 'arg2', 'arg2']
['688', '24', '20', 'the', 'DT', 'arg2', 'arg2']
['689', '24', '21', 'process', 'NN', 'arg2', 'arg2']
['690', '24', '22', "''", "''", 'arg2', 'arg2']
['691', '24', '23', 'by', 'IN', 'arg2', 'arg2']
['692', '24', '24', 'using', 'VBG', 'arg2', 'arg2']
['693', '24', '25', 'its', 'PRP$', 'arg2', 'arg2']
['694', '24', '26', 'circuit', 'NN', 'arg2', 'arg2']
['695', '24', '27', 'breakers', 'NNS', 'arg2', 'arg2']
['696', '24', '28', 'and', 'CC', 'arg2', 'arg2']
['697', '24', '29', 'shock', 'NN', 'arg2', 'arg2']
['698', '24', '30', 'absorbers', 'NNS', 'arg2', 'arg2']
['699', '24', '31', '.', '.']
[]
['700', '25', '0', 'Mr.', 'NNP']
['701', '25', '1', 'Timbers', 'NNP']
['702', '25', '2', 'countered', 'VBD']
['703', '25', '3', 'that', 'IN']
['704', '25', '4', '``', '``']
['705', '25', '5', 'the', 'DT']
['706', '25', '6', 'mere', 'JJ']
['707', '25', '7', 'fact', 'NN']
['708', '25', '8', 'they', 'PRP']
['709', '25', '9', 'put', 'VBP']
['710', '25', '10', 'in', 'IN']
['711', '25', '11', 'circuit', 'NN']
['712', '25', '12', 'breakers', 'NNS']
['713', '25', '13', 'is', 'VBZ']
['714', '25', '14', 'an', 'DT']
['715', '25', '15', 'admission', 'NN']
['716', '25', '16', 'of', 'IN']
['717', '25', '17', 'their', 'PRP$']
['718', '25', '18', 'problems', 'NNS']
['719', '25', '19', '.', '.']
['720', '25', '20', "''", "''"]
[]
['721', '26', '0', 'Morgan', 'NNP', 'arg1']
['722', '26', '1', 'Stanley', 'NNP', 'arg1']
['723', '26', '2', 'and', 'CC', 'arg1']
['724', '26', '3', 'Kidder', 'NNP', 'arg1']
['725', '26', '4', 'Peabody', 'NNP', 'arg1']
['726', '26', '5', ',', ',', 'arg1']
['727', '26', '6', 'the', 'DT', 'arg1']
['728', '26', '7', 'two', 'CD', 'arg1']
['729', '26', '8', 'biggest', 'JJS', 'arg1']
['730', '26', '9', 'program', 'NN', 'arg1']
['731', '26', '10', 'trading', 'NN', 'arg1']
['732', '26', '11', 'firms', 'NNS', 'arg1']
['733', '26', '12', ',', ',', 'arg1']
['734', '26', '13', 'staunchly', 'RB', 'arg1']
['735', '26', '14', 'defend', 'VBP', 'arg1']
['736', '26', '15', 'their', 'PRP$', 'arg1']
['737', '26', '16', 'strategies', 'NNS', 'arg1']
['738', '26', '17', '.', '.']
[]
['739', '27', '0', '``', '``']
['740', '27', '1', 'We', 'PRP', 'arg2|in', 'particular|Expansion.Restatement', 'arg1']
['741', '27', '2', 'continue', 'VBP', 'arg2', 'arg1']
['742', '27', '3', 'to', 'TO', 'arg2', 'arg1']
['743', '27', '4', 'believe', 'VB', 'arg2', 'arg1']
['744', '27', '5', 'the', 'DT', 'arg2', 'arg1', 'arg1']
['745', '27', '6', 'position', 'NN', 'arg2', 'arg1', 'arg1']
['746', '27', '7', 'we', 'PRP', 'arg2', 'arg1', 'arg1']
['747', '27', '8', "'ve", 'VBP', 'arg2', 'arg1', 'arg1']
['748', '27', '9', 'taken', 'VBN', 'arg2', 'arg1', 'arg1']
['749', '27', '10', 'is', 'VBZ', 'arg2', 'arg1', 'arg1']
['750', '27', '11', 'reasonable', 'JJ', 'arg2', 'arg1', 'arg1']
['751', '27', '12', ',', ',', 'arg2', 'arg1']
['752', '27', '13', "''", "''", 'arg2', 'arg1']
['753', '27', '14', 'a', 'DT', 'arg2', 'arg1']
['754', '27', '15', 'Morgan', 'NNP', 'arg2', 'arg1']
['755', '27', '16', 'Stanley', 'NNP', 'arg2', 'arg1']
['756', '27', '17', 'official', 'NN', 'arg2', 'arg1']
['757', '27', '18', 'said', 'VBD', 'arg2', 'arg1']
['758', '27', '19', '.', '.', 'arg2', 'arg1']
[]
['759', '28', '0', '``', '``', 'arg2|in', 'particular|Expansion.Restatement', 'arg1']
['760', '28', '1', 'We', 'PRP', 'arg2', 'arg1', 'arg2|specifically|Expansion.Restatement', 'arg1', 'arg1']
['761', '28', '2', 'would', 'MD', 'arg2', 'arg1', 'arg2', 'arg1', 'arg1']
['762', '28', '3', 'stop', 'VB', 'arg2', 'arg1', 'arg2', 'arg1', 'arg1']
['763', '28', '4', 'index', 'NN', 'arg2', 'arg1', 'arg2', 'arg1', 'arg1']
['764', '28', '5', 'arbitrage', 'NN', 'arg2', 'arg1', 'arg2', 'arg1', 'arg1']
['765', '28', '6', 'when', 'WRB', 'arg2', 'arg1', 'arg2', 'conn|Contingency.Condition', 'arg1']
['766', '28', '7', 'the', 'DT', 'arg2', 'arg1', 'arg2', 'arg2', 'arg1']
['767', '28', '8', 'market', 'NN', 'arg2', 'arg1', 'arg2', 'arg2', 'arg1']
['768', '28', '9', 'is', 'VBZ', 'arg2', 'arg1', 'arg2', 'arg2', 'arg1']
['769', '28', '10', 'under', 'IN', 'arg2', 'arg1', 'arg2', 'arg2', 'arg1']
['770', '28', '11', 'stress', 'NN', 'arg2', 'arg1', 'arg2', 'arg2', 'arg1']
['771', '28', '12', ',', ',', 'arg2', 'arg1']
['772', '28', '13', 'and', 'CC', 'arg2', 'arg1', 'conn|Expansion.Conjunction']
['773', '28', '14', 'we', 'PRP', 'arg2', 'arg1', 'arg2']
['774', '28', '15', 'have', 'VBP', 'arg2', 'arg1', 'arg2']
['775', '28', '16', 'recently', 'RB', 'arg2', 'arg1', 'arg2']
['776', '28', '17', ',', ',', 'arg2', 'arg1']
['777', '28', '18', "''", "''", 'arg2', 'arg1']
['778', '28', '19', 'he', 'PRP', 'arg2', 'arg1']
['779', '28', '20', 'said', 'VBD', 'arg2', 'arg1']
['780', '28', '21', ',', ',', 'arg2', 'arg1']
['781', '28', '22', 'citing', 'VBG', 'arg2', 'arg1']
['782', '28', '23', 'Oct.', 'NNP', 'arg2', 'arg1']
['783', '28', '24', '13', 'CD', 'arg2', 'arg1']
['784', '28', '25', 'and', 'CC', 'arg2', 'arg1']
['785', '28', '26', 'earlier', 'RBR', 'arg2', 'arg1']
['786', '28', '27', 'this', 'DT', 'arg2', 'arg1']
['787', '28', '28', 'week', 'NN', 'arg2', 'arg1']
['788', '28', '29', '.', '.', 'arg2']
[]
['789', '29', '0', 'Michael', 'NNP', 'arg2|in', 'particular|Expansion.Restatement', 'arg2|and|Expansion.Conjunction']
['790', '29', '1', 'Carpenter', 'NNP', 'arg2', 'arg2']
['791', '29', '2', ',', ',', 'arg2', 'arg2']
['792', '29', '3', 'president', 'NN', 'arg2', 'arg2']
['793', '29', '4', 'and', 'CC', 'arg2', 'arg2']
['794', '29', '5', 'chief', 'JJ', 'arg2', 'arg2']
['795', '29', '6', 'executive', 'NN', 'arg2', 'arg2']
['796', '29', '7', 'officer', 'NN', 'arg2', 'arg2']
['797', '29', '8', 'at', 'IN', 'arg2', 'arg2']
['798', '29', '9', 'Kidder', 'NNP', 'arg2', 'arg2']
['799', '29', '10', 'Peabody', 'NNP', 'arg2', 'arg2']
['800', '29', '11', ',', ',', 'arg2', 'arg2']
['801', '29', '12', 'said', 'VBD', 'arg2', 'arg2']
['802', '29', '13', 'in', 'IN', 'arg2', 'arg2']
['803', '29', '14', 'a', 'DT', 'arg2', 'arg2']
['804', '29', '15', 'recent', 'JJ', 'arg2', 'arg2']
['805', '29', '16', 'interview', 'NN', 'arg2', 'arg2']
['806', '29', '17', ',', ',', 'arg2', 'arg2']
['807', '29', '18', '``', '``', 'arg2', 'arg2']
['808', '29', '19', 'We', 'PRP', 'arg2', 'arg2']
['809', '29', '20', 'do', 'VBP', 'arg2', 'arg2']
['810', '29', '21', "n't", 'RB', 'arg2', 'arg2']
['811', '29', '22', 'think', 'VB', 'arg2', 'arg2']
['812', '29', '23', 'that', 'IN', 'arg2', 'arg2']
['813', '29', '24', 'index', 'NN', 'arg2', 'arg2']
['814', '29', '25', 'arbitrage', 'NN', 'arg2', 'arg2']
['815', '29', '26', 'has', 'VBZ', 'arg2', 'arg2']
['816', '29', '27', 'a', 'DT', 'arg2', 'arg2']
['817', '29', '28', 'negative', 'JJ', 'arg2', 'arg2']
['818', '29', '29', 'impact', 'NN', 'arg2', 'arg2']
['819', '29', '30', 'on', 'IN', 'arg2', 'arg2']
['820', '29', '31', 'the', 'DT', 'arg2', 'arg2']
['821', '29', '32', 'market', 'NN', 'arg2', 'arg2']
['822', '29', '33', 'as', 'IN', 'arg2', 'arg2']
['823', '29', '34', 'a', 'DT', 'arg2', 'arg2']
['824', '29', '35', 'whole', 'NN', 'arg2', 'arg2']
['825', '29', '36', '.', '.']
['826', '29', '37', "''", "''"]
[]
['827', '30', '0', 'According', 'VBG', 'arg1']
['828', '30', '1', 'to', 'TO', 'arg1']
['829', '30', '2', 'Lawrence', 'NNP', 'arg1']
['830', '30', '3', 'Eckenfelder', 'NNP', 'arg1']
['831', '30', '4', ',', ',', 'arg1']
['832', '30', '5', 'a', 'DT', 'arg1']
['833', '30', '6', 'securities', 'NNS', 'arg1']
['834', '30', '7', 'industry', 'NN', 'arg1']
['835', '30', '8', 'analyst', 'NN', 'arg1']
['836', '30', '9', 'at', 'IN', 'arg1']
['837', '30', '10', 'Prudential-Bache', 'NNP', 'arg1']
['838', '30', '11', 'Securities', 'NNPS', 'arg1']
['839', '30', '12', 'Inc.', 'NNP', 'arg1']
['840', '30', '13', ',', ',', 'arg1']
['841', '30', '14', '``', '``', 'arg1']
['842', '30', '15', 'Kemper', 'NNP', 'arg1']
['843', '30', '16', 'is', 'VBZ', 'arg1']
['844', '30', '17', 'the', 'DT', 'arg1']
['845', '30', '18', 'first', 'JJ', 'arg1']
['846', '30', '19', 'firm', 'NN', 'arg1']
['847', '30', '20', 'to', 'TO', 'arg1']
['848', '30', '21', 'make', 'VB', 'arg1']
['849', '30', '22', 'a', 'DT', 'arg1']
['850', '30', '23', 'major', 'JJ', 'arg1']
['851', '30', '24', 'statement', 'NN', 'arg1']
['852', '30', '25', 'with', 'IN', 'arg1']
['853', '30', '26', 'program', 'NN', 'arg1']
['854', '30', '27', 'trading', 'NN', 'arg1']
['855', '30', '28', '.', '.']
['856', '30', '29', "''", "''"]
[]
['857', '31', '0', 'He', 'PRP']
['858', '31', '1', 'added', 'VBD']
['859', '31', '2', 'that', 'IN', 'arg2|however|Comparison.Contrast', 'arg1']
['860', '31', '3', '``', '``', 'arg2', 'arg1']
['861', '31', '4', 'having', 'VBG', 'arg2', 'arg1']
['862', '31', '5', 'just', 'RB', 'arg2', 'arg1']
['863', '31', '6', 'one', 'CD', 'arg2', 'arg1']
['864', '31', '7', 'firm', 'NN', 'arg2', 'arg1']
['865', '31', '8', 'do', 'VB', 'arg2', 'arg1']
['866', '31', '9', 'this', 'DT', 'arg2', 'arg1']
['867', '31', '10', 'is', 'VBZ', 'arg2', 'arg1']
['868', '31', '11', "n't", 'RB', 'arg2', 'arg1']
['869', '31', '12', 'going', 'VBG', 'arg2', 'arg1']
['870', '31', '13', 'to', 'TO', 'arg2', 'arg1']
['871', '31', '14', 'mean', 'VB', 'arg2', 'arg1']
['872', '31', '15', 'a', 'DT', 'arg2', 'arg1']
['873', '31', '16', 'hill', 'NN', 'arg2', 'arg1']
['874', '31', '17', 'of', 'IN', 'arg2', 'arg1']
['875', '31', '18', 'beans', 'NNS', 'arg2', 'arg1']
['876', '31', '19', '.', '.']
[]
['877', '32', '0', 'But', 'CC', 'conn|Comparison.Concession', 'arg2']
['878', '32', '1', 'if', 'IN', 'arg2', 'conn|Contingency.Condition']
['879', '32', '2', 'this', 'DT', 'arg2', 'arg1']
['880', '32', '3', 'prompts', 'VBZ', 'arg2', 'arg1']
['881', '32', '4', 'others', 'NNS', 'arg2', 'arg1']
['882', '32', '5', 'to', 'TO', 'arg2', 'arg1']
['883', '32', '6', 'consider', 'VB', 'arg2', 'arg1']
['884', '32', '7', 'the', 'DT', 'arg2', 'arg1']
['885', '32', '8', 'same', 'JJ', 'arg2', 'arg1']
['886', '32', '9', 'thing', 'NN', 'arg2', 'arg1']
['887', '32', '10', ',', ',', 'arg2']
['888', '32', '11', 'then', 'RB', 'arg2', 'conn|Contingency.Condition']
['889', '32', '12', 'it', 'PRP', 'arg2', 'arg2']
['890', '32', '13', 'may', 'MD', 'arg2', 'arg2']
['891', '32', '14', 'become', 'VB', 'arg2', 'arg2']
['892', '32', '15', 'much', 'RB', 'arg2', 'arg2']
['893', '32', '16', 'more', 'RBR', 'arg2', 'arg2']
['894', '32', '17', 'important', 'JJ', 'arg2', 'arg2']
['895', '32', '18', '.', '.']
[]
