Sentence0--------------------------------------------------
 कुछ-QF राज्यों-NN में-PSP हिंदुओं-NN को-PSP अल्पसंख्यक-NN का-PSP दर्जा-NN देने-VM की-PSP पहल-NN के-PSP तहत-PSP केंद्रीय-NNPC अल्पसंख्यक-NNPC कल्याण-NNPC मंत्रालय-NNP ने-PSP कश्मीरी-JJ पंडितों-NN से-PSP पहले-QO दौर-NN की-PSP बात-NN की-VM है-VAUX ।-SYM
Sentence1--------------------------------------------------
 जम्मू-NNP --SYM कश्मीर-NNP के-PSP कश्मीरी-JJ पंडितों-NN और-CC पंजाब-NNP और-CC उत्तर-JJC पूर्वी-JJ राज्यों-NN के-PSP हिंदुओं-NN को-PSP अल्पसंख्यक-NN का-PSP दर्जा-NN देने-VM के-PSP लिए-PSP मंत्रालय-NN ने-PSP एड़ी-NNC चोटी-NN का-PSP जोर-NN लगा-VM दिया-VAUX है-VAUX ।-SYM
Sentence2--------------------------------------------------
 इसके-PRP लिए-PSP मंत्रालय-NN कश्मीरी-JJ पंडितों-NN से-PSP लेकर-VM राज्य-NNC सरकारों-NN से-PSP भी-RP लगातार-RB बातचीत-NN कर-VM रहा-VAUX है-VAUX ।-SYM
Sentence3--------------------------------------------------
 कश्मीरी-JJ पंडितों-NN के-PSP साथ-NST मंत्रालय-NN की-PSP पहले-QO चरण-NN में-PSP हुई-VM बैठक-NN में-PSP उनसे-PRP इस-DEM मसले-NN पर-PSP राय-NN माँगी-VM गई-VAUX है-VAUX ।-SYM
Sentence4--------------------------------------------------
 अंतिम-JJ बैठक-NN के-PSP बाद-NST कैबिनेट-NN को-PSP इस-PRP बाबत-PSP प्रस्ताव-NN भेजे-VM जाने-VAUX की-PSP संभावना-NN है-VM ।-SYM
Sentence5--------------------------------------------------
 सूत्रों-NN के-PSP मुताबिक-PSP अल्पसंख्यक-JJ मामलों-NN के-PSP मंत्री-NN ए.-NNPC आर.-NNPC अंतुले-NNP ने-PSP दो-QC चरणों-NN में-PSP हुई-VM बैठक-NN में-PSP कश्मीरी-JJ पंडितों-NN से-PSP उस-DEM रिपोर्ट-NN पर-PSP चर्चा-NN की-VM जिसमें-PRP कश्मीरी-JJ पंडितों-NN को-PSP अल्पसंख्यक-NN का-PSP दर्जा-NN देने-VM की-PSP सिफारिश-NN की-VM गई-VAUX थी-VAUX ।-SYM
Sentence6--------------------------------------------------
 सौ-QC पन्नों-NN की-PSP इस-DEM रिपोर्ट-NN को-PSP राष्ट्रीय-NNPC अल्पसंख्यक-NNPC आयोग-NNP ने-PSP तैयार-JJ किया-VM था-VAUX ।-SYM
Sentence7--------------------------------------------------
 सूत्रों-NN के-PSP मुताबिक-PSP मंत्रालय-NN मानता-VM है-VAUX कि-CC देश-NN के-PSP पाँच-QC राज्यों-NN जम्मू-NNP --SYM कश्मीर-NNP ,-SYM पंजाब-NNP ,-SYM नागालैंडा-NNP ,-SYM मिजोरम-NNP तथा-CC मेघालय-NNP और-CC केंद्र-JJC शासित-JJ लक्षद्वीप-NNP में-PSP हिंदुओं-NN की-PSP आबादी-NN तेजी-NN से-PSP घट-VM रही-VAUX है-VAUX ।-SYM
Sentence8--------------------------------------------------
 इन-DEM राज्यों-NN में-PSP हिंदू-NN अल्पसंख्या-NN में-PSP आ-VM गए-VAUX हैं-VAUX लिहाजा-CC-cn उन्हें-PRP अल्पसंख्यक-NN का-PSP दर्जा-NN दिया-VM जाना-VAUX चाहिए-VAUX ।-SYM
Sentence9--------------------------------------------------
 दूसरी-QO-cn तरफ-NST-cn कश्मीर-NNP में-PSP मुस्लिमों-NN की-PSP संख्या-NN ज्यादा-QF होने-VM के-PSP चलते-PSP वहाँ-PRP रहने-VM वाले-PSP हिंदू-NN भी-RP अल्पसंख्यक-JJ हैं-VM ।-SYM
Sentence10--------------------------------------------------
 उन्हें-PRP भी-RP वही-DEM लाभ-NN दिए-VM जाने-VAUX चाहिए-VAUX जो-PRP अल्पसंख्यकों-NN को-PSP दिए-VM जाते-VAUX हैं-VAUX ।-SYM
Sentence11--------------------------------------------------
 कश्मीरी-JJ पंडितों-NN की-PSP आवाज-NN को-PSP मंत्रालय-NN के-PSP सामने-NST रखने-VM वाले-PSP एक-QC नुमाइंदें-NN का-PSP कहना-VM है-VM कि-CC हम-PRP तो-RP अपने-PRP अधिकारों-NN की-PSP बात-NN भूल-VM ही-RP गए-VAUX थे-VAUX लेकिन-CC-cn मंत्रालय-NN की-PSP इस-DEM कोशिश-NN से-PSP एक-QC बार-NN फिर-RB हमें-PRP हमारे-PRP वजूद-NN का-PSP अहसास-NN हो-VM रहा-VAUX है-VAUX ।-SYM
Sentence12--------------------------------------------------
 2001-NNP की-PSP जनगणना-NN के-PSP आँकड़ों-NN के-PSP अनुसार-PSP जम्मू-NNP कश्मीर-NNP में-PSP मुस्लिमों-NN की-PSP आबादी-NN 67-QC फीसदी-NN है-VM तथा-CC-cn हिंदुओं-NN की-PSP 29.6-QC फीसदी-NN ,-SYM इसी-DEM-cn प्रकार-NN-cn पंजाब-NNP में-PSP 59.9-QC फीसदी-NN सिक्ख-NN हैं-VM तथा-CC-cn 36.9-QC फीसदी-NN हिंदू-NN हैं-VM ।-SYM
Sentence13--------------------------------------------------
 नागालैंड-NNP में-PSP 90-QC फीसदी-NN आबादी-NN ईसाई-NN हो-VM चुकी-VAUX है-VAUX तथा-CC-cn यहां-PRP 7.7-QC फीसदी-NN ही-RP हिंदू-NN रह-VM गए-VAUX हैं-VAUX ।-SYM
Sentence14--------------------------------------------------
 मिजोरम-NNP में-PSP 87-QC तथा-CC मेघालय-NNP में-PSP 70.3-QC फीसदी-NN आबादी-NN ईसाई-NN है-VM जबकि-CC-cn यहाँ-PRP हिंदू-NNC आबादी-NN क्रमशः-RB 3.6-QC और-CC 13.3-QC फीसदी-NN ही-RP रह-VM गई-VAUX है-VAUX ,-SYM अल्संख्यकों-NN को-PSP लेकर-VM राज्यों-NN में-PSP अलग-RB से-RP प्रावधान-NN नहीं-NEG होने-VM के-PSP चलते-PSP उन-DEM धर्मों-NN के-PSP लोग-NN भी-RP अल्पसंख्यक-NN का-PSP लाभ-NN ले-VM रहे-VAUX हैं-VAUX जो-PRP सही-JJ मायने-NN में-PSP उस-DEM राज्य-NN में-PSP बहुसंख्यक-JJ हैं-VM ।-SYM
