<document id="2580884">
<head>
<title></title>			
<caption>सुनामी में बह गया प्रभाकरन        लिट्टे ने सरकारी रेडियो के दावे का खंडन किया  एजेंसियां   : कोलंबो</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>9/7/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>11917</byte_count>			
<word_count>500</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id="1">
1	श्रीलंका	NNP	<fs af='श्रीलंका,n,m,sg,3,o,0_का,0' drel='r6:रेडियो' posn='10' vpos='vib_2' name='श्रीलंका' chunkId='NP' chunkType='head:NP'>
2	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='20' drel='lwg__psp:श्रीलंका' chunkType='child:NP' name='के'>
3	सरकारी	JJ	<fs af='सरकारी,adj,any,any,,o,,' posn='30' drel='nmod__adj:रेडियो' chunkType='child:NP2' name='सरकारी'>
4	रेडियो	NN	<fs af='रेडियो,n,m,sg,3,o,0_ने,0' drel='k1:किया' posn='40' vpos='vib_3' name='रेडियो' chunkId='NP2' chunkType='head:NP2'>
5	ने	PSP	<fs af='ने,psp,,,,,,' posn='50' drel='lwg__psp:रेडियो' chunkType='child:NP2' name='ने'>
6	शनिवार	NNP	<fs af='शनिवार,n,m,sg,3,o,0_को,0' drel='k7t:किया' posn='60' vpos='vib_2' name='शनिवार' chunkId='NP3' chunkType='head:NP3'>
7	को	PSP	<fs af='को,psp,,,,,,' posn='70' drel='lwg__psp:शनिवार' chunkType='child:NP3' name='को'>
8	दावा	NN	<fs af='दावा,n,m,sg,3,d,0,0' drel='pof:किया' posn='80' name='दावा' chunkId='NP4' chunkType='head:NP4'>
9	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' stype='declarative' posn='90' voicetype='active' name='किया' chunkId='VGF' chunkType='head:VGF'>
10	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:किया' posn='100' name='कि' chunkId='CCP' chunkType='head:CCP'>
11	२६	NNPC	<fs af='२६,n,any,sg,3,d,0,0' posn='110' drel='pof__cn:दिसंबर' chunkType='child:NP5' name='२६'>
12	दिसंबर	NNP	<fs af='दिसंबर,n,m,sg,3,o,0_को,0' drel='k7t:आई' posn='120' vpos='vib_3' name='दिसंबर' chunkId='NP5' chunkType='head:NP5'>
13	को	PSP	<fs af='को,psp,,,,,,' posn='130' drel='lwg__psp:दिसंबर' chunkType='child:NP5' name='को2'>
14	आई	VM	<fs af='आ,v,f,pl,any,,या,yA' drel='nmod__k1inv:लहरें' posn='140' name='आई' chunkId='VGNF' chunkType='head:VGNF'>
15	सुनामी	NN	<fs af='सुनामी,n,f,sg,3,d,0,0' posn='150' drel='nmod:लहरें' chunkType='child:NP6' name='सुनामी'>
16	लहरें	NN	<fs af='लहर,n,f,pl,3,d,0,0' drel='k1:बहा' posn='160' name='लहरें' chunkId='NP6' chunkType='head:NP6'>
17	लिबरेशन	NNPC	<fs af='लिबरेशन,n,m,sg,3,d,0,0' posn='170' drel='pof__cn:ईल्म' chunkType='child:NP7' name='लिबरेशन'>
18	टाइगर्स	NNPC	<fs af='टाइगर,n,m,pl,3,d,0,0' posn='180' drel='pof__cn:ईल्म' chunkType='child:NP7' name='टाइगर्स'>
19	ऑफ	NNPC	<fs af='ऑफ,avy,,,,,,' posn='190' drel='pof__cn:ईल्म' chunkType='child:NP7' name='ऑफ'>
20	तमिल	NNPC	<fs af='तमिल,n,m,sg,3,d,0,0' posn='200' drel='pof__cn:ईल्म' chunkType='child:NP7' name='तमिल'>
21	ईल्म	NNP	<fs af='ईल्म,n,m,sg,3,d,0,0' drel='nmod:प्रमुख' posn='210' name='ईल्म' chunkId='NP7' chunkType='head:NP7'>
22	(	SYM	<fs af=',punc,,,,,,' posn='220' drel='rsym:लिट्टे' chunkType='child:NP8' name='('>
23	लिट्टे	NNP	<fs af='लिट्टे,n,m,sg,3,d,0,0' drel='rs:ईल्म' posn='230' name='लिट्टे' chunkId='NP8' chunkType='head:NP8'>
24	)	SYM	<fs af=',punc,,,,,,' posn='240' drel='rsym:लिट्टे' chunkType='child:NP8' name=')'>
25	प्रमुख	NN	<fs af='प्रमुख,n,m,sg,3,d,0,0' drel='nmod:प्रभाकरन' posn='250' name='प्रमुख' chunkId='NP9' chunkType='head:NP9'>
26	वी	NNPC	<fs af='वी,n,m,sg,3,d,0,0' posn='260' drel='pof__cn:प्रभाकरन' chunkType='child:NP10' name='वी'>
27	प्रभाकरन	NNP	<fs af='प्रभाकरन,n,m,sg,3,o,0_को,0' drel='k2:बहा' posn='270' vpos='vib_3_RP' name='प्रभाकरन' chunkId='NP10' chunkType='head:NP10'>
28	को	PSP	<fs af='को,psp,,,,,,' posn='280' drel='lwg__psp:प्रभाकरन' chunkType='child:NP10' name='को3'>
29	भी	RP	<fs af='भी,avy,,,,,,' posn='290' drel='lwg__rp:प्रभाकरन' chunkType='child:NP10' name='भी'>
30	अपने	PRP	<fs af='अपना,pn,m,any,any,d,0_साथ,0' drel='ras-k1:बहा' posn='300' vpos='vib_2' name='अपने' chunkId='NP11' chunkType='head:NP11'>
31	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' posn='310' drel='lwg__psp:अपने' chunkType='child:NP11' name='साथ'>
32	बहा	VM	<fs af='बहा,v,any,pl,any,,0_ले_जा+या१,0' drel='ccof:कि' stype='declarative' posn='320' voicetype='active' vpos='tam_2_3' name='बहा' chunkId='VGF2' chunkType='head:VGF2'>
33	ले	VAUX	<fs af='ले,v,any,any,any,,0,0' posn='330' drel='lwg__vaux:बहा' chunkType='child:VGF2' name='ले'>
34	गई	VAUX	<fs af='जा,v,f,pl,any,,या१,yA1' posn='340' drel='lwg__vaux:बहा' chunkType='child:VGF2' name='गई'>
35	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:किया' posn='350' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="2">
1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' posn='10' drel='nmod__adj:खबर' chunkType='child:NP' name='इस'>
2	खबर	NN	<fs af='खबर,n,f,sg,3,o,0_से,0' drel='rh:हो' posn='20' vpos='vib_3' name='खबर' chunkId='NP' chunkType='head:NP'>
3	से	PSP	<fs af='से,psp,,,,,,' posn='30' drel='lwg__psp:खबर' chunkType='child:NP' name='से'>
4	समुद्री	JJ	<fs af='समुद्री,adj,any,any,,o,,' posn='40' drel='nmod__adj:कहर' chunkType='child:NP2' name='समुद्री'>
5	कहर	NN	<fs af='कहर,n,m,sg,3,o,0_से,0' drel='nmod:तरह' posn='50' vpos='vib_3' name='कहर' chunkId='NP2' chunkType='head:NP2'>
6	से	PSP	<fs af='से,psp,,,,,,' posn='60' drel='lwg__psp:कहर' chunkType='child:NP2' name='से2'>
7	बुरी	JJ	<fs af='बुरा,adj,f,sg,,d,,' posn='70' drel='nmod__adj:तरह' chunkType='child:NP3' name='बुरी'>
8	तरह	NN	<fs af='तरह,n,f,sg,3,d,0,0' drel='jjmod:तबाह' posn='80' name='तरह' chunkId='NP3' chunkType='head:NP3'>
9	तबाह	JJ	<fs af='तबाह,adj,any,any,,o,,' drel='nmod:प्रायद्वीप' posn='90' name='तबाह' chunkId='JJP' chunkType='head:JJP'>
10	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' posn='100' drel='nmod__adj:प्रायद्वीप' chunkType='child:NP4' name='इस2'>
11	प्रायद्वीप	NN	<fs af='प्रायद्वीप,n,m,sg,3,o,0_में,0' drel='k7p:हो' posn='110' vpos='vib_3' name='प्रायद्वीप' chunkId='NP4' chunkType='head:NP4'>
12	में	PSP	<fs af='में,psp,,,,,,' posn='120' drel='lwg__psp:प्रायद्वीप' chunkType='child:NP4' name='में'>
13	सरकार	NN	<fs af='सरकार,n,f,sg,3,d,0,0' drel='ccof:और' posn='130' name='सरकार' chunkId='NP5' chunkType='head:NP5'>
14	और	CC	<fs af='और,avy,,,,,,' drel='k7:हो' posn='140' name='और' chunkId='CCP' chunkType='head:CCP'>
15	विद्रोहियों	NN	<fs af='विद्रोही,n,m,pl,3,o,0_के_बीच,0' drel='ccof:और' posn='150' vpos='vib_2_3' name='विद्रोहियों' chunkId='NP6' chunkType='head:NP6'>
16	के	PSP	<fs af='के,psp,,,,,,' posn='160' drel='lwg__psp:विद्रोहियों' chunkType='child:NP6' name='के'>
17	बीच	NST	<fs af='बीच,nst,m,sg,3,d,,' posn='170' drel='lwg__psp:विद्रोहियों' chunkType='child:NP6' name='बीच'>
18	नया	JJ	<fs af='नया,adj,m,sg,,d,,' posn='180' drel='nmod__adj:तनाव' chunkType='child:NP7' name='नया'>
19	तनाव	NN	<fs af='तनाव,n,m,sg,3,d,0,0' drel='k1:हो' posn='190' name='तनाव' chunkId='NP7' chunkType='head:NP7'>
20	पैदा	JJ	<fs af='पैदा,adj,any,any,,,,' drel='pof:हो' posn='200' name='पैदा' chunkId='JJP2' chunkType='head:JJP2'>
21	हो	VM	<fs af='हो,v,m,sg,3,,0_जा+या१_है,0' stype='declarative' posn='210' voicetype='active' vpos='tam_2_3' name='हो' chunkId='VGF' chunkType='head:VGF'>
22	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' posn='220' drel='lwg__vaux:हो' chunkType='child:VGF' name='गया'>
23	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='230' drel='lwg__vaux:हो' chunkType='child:VGF' name='है'>
24	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:हो' posn='240' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="3">
1	विद्रोहियों	NN	<fs af='विद्रोही,n,m,pl,3,o,0_ने,0' drel='k1:बताया' posn='10' vpos='vib_2' name='विद्रोहियों' chunkId='NP' chunkType='head:NP'>
2	ने	PSP	<fs af='ने,psp,,,,,,' posn='20' drel='lwg__psp:विद्रोहियों' chunkType='child:NP' name='ने'>
3	सरकार	NN	<fs af='सरकार,n,f,sg,3,o,0_का,0' drel='r6:दावे' posn='30' vpos='vib_2' name='सरकार' chunkId='NP2' chunkType='head:NP2'>
4	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='40' drel='lwg__psp:सरकार' chunkType='child:NP2' name='के'>
5	दावे	NN	<fs af='दावा,n,m,sg,3,o,0_को,0' drel='k2:करते' posn='50' vpos='vib_2' name='दावे' chunkId='NP3' chunkType='head:NP3'>
6	को	PSP	<fs af='को,psp,,,,,,' posn='60' drel='lwg__psp:दावे' chunkType='child:NP3' name='को'>
7	खारिज	JJ	<fs af='खारिज,adj,any,any,,,,' drel='pof:करते' posn='70' name='खारिज' chunkId='JJP' chunkType='head:JJP'>
8	करते	VM	<fs af='कर,v,m,sg,any,,ता_हो+या,wA' drel='vmod:बताया' posn='80' vpos='tam_2' name='करते' chunkId='VGNF' chunkType='head:VGNF'>
9	हुए	VAUX	<fs af='हो,v,m,sg,any,,या,yA' posn='90' drel='lwg__vaux:करते' chunkType='child:VGNF' name='हुए'>
10	प्रभाकरन	NNP	<fs af='प्रभाकरन,n,m,sg,3,o,0_को,0' drel='k2:बताया' posn='100' vpos='vib_2' name='प्रभाकरन' chunkId='NP4' chunkType='head:NP4'>
11	को	PSP	<fs af='को,psp,,,,,,' posn='110' drel='lwg__psp:प्रभाकरन' chunkType='child:NP4' name='को2'>
12	महफूज़	JJ	<fs af='महफूज,adj,any,any,,,,' drel='k2s:बताया' posn='120' name='महफूज़' chunkId='JJP2' chunkType='head:JJP2'>
13	बताया	VM	<fs af='बता,v,m,sg,3,,या_है,yA' stype='declarative' posn='130' voicetype='active' vpos='tam_2' name='बताया' chunkId='VGF' chunkType='head:VGF'>
14	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='140' drel='lwg__vaux:बताया' chunkType='child:VGF' name='है'>
15	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:बताया' posn='150' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="4">
1	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' posn='10' name='लेकिन' chunkId='CCP' chunkType='head:CCP'>
2	,	SYM	<fs af='COMMA,punc,,,,,,' posn='20' drel='rsym:लेकिन' chunkType='child:CCP' name=','>
3	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' posn='30' drel='nmod__adj:कहर' chunkType='child:NP' name='इस'>
4	कहर	NN	<fs af='कहर,n,m,sg,3,o,0_के_बाद_से,0' drel='k7t:है' posn='40' vpos='vib_3_4_5' name='कहर' chunkId='NP' chunkType='head:NP'>
5	के	PSP	<fs af='के,psp,,,,,,' posn='50' drel='lwg__psp:कहर' chunkType='child:NP' name='के'>
6	बाद	NST	<fs af='बाद,nst,m,sg,3,o,,' posn='60' drel='lwg__psp:कहर' chunkType='child:NP' name='बाद'>
7	से	PSP	<fs af='से,psp,,,,,,' posn='70' drel='lwg__psp:कहर' chunkType='child:NP' name='से'>
8	प्रभाकरन	NNP	<fs af='प्रभाकरन,n,m,sg,3,o,0_को,0' drel='k2:लेकर' posn='80' vpos='vib_2' name='प्रभाकरन' chunkId='NP2' chunkType='head:NP2'>
9	को	PSP	<fs af='को,psp,,,,,,' posn='90' drel='lwg__psp:प्रभाकरन' chunkType='child:NP2' name='को'>
10	लेकर	VM	<fs af='ले,v,any,any,any,,कर,kara' drel='vmod:है' posn='100' name='लेकर' chunkId='VGNF' chunkType='head:VGNF'>
11	रहस्य	NN	<fs af='रहस्य,n,m,sg,3,d,0,0' drel='k1:है' posn='110' name='रहस्य' chunkId='NP3' chunkType='head:NP3'>
12	बरकरार	JJ	<fs af='बरकरार,adj,any,any,,,,' drel='k1s:है' posn='120' name='बरकरार' chunkId='JJP' chunkType='head:JJP'>
13	है	VM	<fs af='है,v,any,sg,3,,है,hE' drel='ccof:लेकिन' stype='declarative' posn='130' voicetype='active' name='है' chunkId='VGF' chunkType='head:VGF'>
14	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:लेकिन' posn='140' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="5">
1	२६	NNPC	<fs af='२६,n,any,sg,3,d,0,0' posn='10' drel='pof__cn:दिसंबर' chunkType='child:NP' name='२६'>
2	दिसंबर	NNP	<fs af='दिसंबर,n,m,sg,3,o,0_के_बाद_से,0' drel='k7t:देखा' posn='20' vpos='vib_3_4_5' name='दिसंबर' chunkId='NP' chunkType='head:NP'>
3	के	PSP	<fs af='के,psp,,,,,,' posn='30' drel='lwg__psp:दिसंबर' chunkType='child:NP' name='के'>
4	बाद	NST	<fs af='बाद,nst,m,sg,3,o,,' posn='40' drel='lwg__psp:दिसंबर' chunkType='child:NP' name='बाद'>
5	से	PSP	<fs af='से,psp,,,,,,' posn='50' drel='lwg__psp:दिसंबर' chunkType='child:NP' name='से'>
6	प्रभाकरन	NNP	<fs af='प्रभाकरन,n,m,sg,3,o,0_को,0' drel='k2:देखा' posn='60' vpos='vib_2' name='प्रभाकरन' chunkId='NP2' chunkType='head:NP2'>
7	को	PSP	<fs af='को,psp,,,,,,' posn='70' drel='lwg__psp:प्रभाकरन' chunkType='child:NP2' name='को'>
8	न	NEG	<fs af='न,avy,,,,,,' drel='vmod:देखा' posn='80' name='न' chunkId='NEGP' chunkType='head:NEGP'>
9	तो	RP	<fs af='तो,avy,,,,,,' posn='90' drel='lwg__rp:न' chunkType='child:NEGP' name='तो'>
10	टीवी	NN	<fs af='टीवी,n,m,sg,3,o,0_पर,0' drel='k7p:देखा' posn='100' vpos='vib_2' name='टीवी' chunkId='NP3' chunkType='head:NP3'>
11	पर	PSP	<fs af='पर,psp,,,,,,' posn='110' drel='lwg__psp:टीवी' chunkType='child:NP3' name='पर'>
12	देखा	VM	<fs af='देख,v,m,sg,3,,या_जा+या१_है,yA' drel='ccof:और' stype='declarative' posn='120' voicetype='passive' vpos='tam_2_3' name='देखा' chunkId='VGF' chunkType='head:VGF'>
13	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' posn='130' drel='lwg__vaux:देखा' chunkType='child:VGF' name='गया'>
14	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='140' drel='lwg__vaux:देखा' chunkType='child:VGF' name='है'>
15	और	CC	<fs af='और,avy,,,,,,' posn='150' name='और' chunkId='CCP' chunkType='head:CCP'>
16	न	NEG	<fs af='न,avy,,,,,,' drel='vmod:सुनी' posn='160' name='न2' chunkId='NEGP2' chunkType='head:NEGP2'>
17	ही	RP	<fs af='ही,avy,,,,,,' posn='170' drel='lwg__rp:न2' chunkType='child:NEGP2' name='ही'>
18	लिट्टे	NNP	<fs af='लिट्टे,n,m,sg,3,o,0_का,0' drel='r6:रेडियो' posn='180' vpos='vib_2' name='लिट्टे' chunkId='NP4' chunkType='head:NP4'>
19	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='190' drel='lwg__psp:लिट्टे' chunkType='child:NP4' name='के2'>
20	रेडियो	NN	<fs af='रेडियो,n,m,sg,3,o,0_पर,0' drel='k7:सुनी' posn='200' vpos='vib_2' name='रेडियो' chunkId='NP5' chunkType='head:NP5'>
21	पर	PSP	<fs af='पर,psp,,,,,,' posn='210' drel='lwg__psp:रेडियो' chunkType='child:NP5' name='पर2'>
22	उसकी	PRP	<fs af='वह,pn,f,sg,3,o,का,kA' drel='r6:आवाज' posn='220' name='उसकी' chunkId='NP6' chunkType='head:NP6'>
23	आवाज	NN	<fs af='आवाज,n,f,sg,3,d,0,0' drel='k2:सुनी' posn='230' name='आवाज' chunkId='NP7' chunkType='head:NP7'>
24	सुनी	VM	<fs af='सुन,v,f,sg,3,,या_जा+या१_है,yA' drel='ccof:और' stype='declarative' posn='240' voicetype='active' vpos='tam_2_3' name='सुनी' chunkId='VGF2' chunkType='head:VGF2'>
25	गई	VAUX	<fs af='जा,v,f,sg,any,,या१,yA1' posn='250' drel='lwg__vaux:सुनी' chunkType='child:VGF2' name='गई'>
26	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='260' drel='lwg__vaux:सुनी' chunkType='child:VGF2' name='है2'>
27	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:और' posn='270' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="6">
1	दरअसल	RB	<fs af='दरअसल,adv,,,,,,' drel='sent-adv:हैं' posn='10' name='दरअसल' chunkId='RBP' chunkType='head:RBP'>
2	प्रभाकरन	NNP	<fs af='प्रभाकरन,n,m,sg,3,o,0_को,0' drel='k2:लेकर' posn='20' vpos='vib_2' name='प्रभाकरन' chunkId='NP' chunkType='head:NP'>
3	को	PSP	<fs af='को,psp,,,,,,' posn='30' drel='lwg__psp:प्रभाकरन' chunkType='child:NP' name='को'>
4	लेकर	VM	<fs af='ले,v,any,any,any,,कर,kara' drel='vmod:हैं' posn='40' name='लेकर' chunkId='VGNF' chunkType='head:VGNF'>
5	२८	NNPC	<fs af='२८,n,any,sg,3,d,0,0' posn='50' drel='pof__cn:दिसंबर' chunkType='child:NP2' name='२८'>
6	दिसंबर	NNP	<fs af='दिसंबर,n,m,sg,3,o,0_से,0' drel='k7t:हैं' posn='60' vpos='vib_3' name='दिसंबर' chunkId='NP2' chunkType='head:NP2'>
7	से	PSP	<fs af='से,psp,,,,,,' posn='70' drel='lwg__psp:दिसंबर' chunkType='child:NP2' name='से'>
8	अटकलें	NN	<fs af='अटकल,n,f,pl,3,d,0,0' drel='k1:हैं' posn='80' name='अटकलें' chunkId='NP3' chunkType='head:NP3'>
9	हैं	VM	<fs af='है,v,any,pl,3,,है,hE' stype='declarative' posn='90' voicetype='active' name='हैं' chunkId='VGF' chunkType='head:VGF'>
10	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:हैं' posn='100' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="7">
1	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' ' posn='10' drel='rsym:ट्रिब्यून' chunkType='child:NP' name=''>
2	एशियन	NNPC	<fs af='एशियन,adj,any,any,,d,,' posn='20' drel='pof__cn:ट्रिब्यून' chunkType='child:NP' name='एशियन'>
3	ट्रिब्यून	NNP	<fs af='ट्रिब्यून,n,m,sg,3,d,0,0' drel='jjmod:नामक' posn='30' name='ट्रिब्यून' chunkId='NP' chunkType='head:NP'>
4	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' 2' posn='40' drel='rsym:ट्रिब्यून' chunkType='child:NP' name=''>
5	नामक	JJ	<fs af='नामक,adj,any,any,,o,,' drel='nmod:अखबार' posn='50' name='नामक' chunkId='JJP' chunkType='head:JJP'>
6	अखबार	NN	<fs af='अखबार,n,m,sg,3,o,0_ने,0' drel='k1:किया' posn='60' vpos='vib_2' name='अखबार' chunkId='NP2' chunkType='head:NP2'>
7	ने	PSP	<fs af='ने,psp,,,,,,' posn='70' drel='lwg__psp:अखबार' chunkType='child:NP2' name='ने'>
8	सुनामी	NN	<fs af='सुनामी,n,f,sg,3,o,0_का,0' drel='r6:कहर' posn='80' vpos='vib_2' name='सुनामी' chunkId='NP3' chunkType='head:NP3'>
9	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='90' drel='lwg__psp:सुनामी' chunkType='child:NP3' name='के'>
10	कहर	NN	<fs af='कहर,n,m,sg,3,o,0_के,0' drel='r6:दिन' posn='100' vpos='vib_2' name='कहर' chunkId='NP4' chunkType='head:NP4'>
11	के	PSP	<fs af='के,psp,,,,,,' posn='110' drel='lwg__psp:कहर' chunkType='child:NP4' name='के2'>
12	दो	QC	<fs af='दो,num,any,any,,any,,' posn='120' drel='nmod__adj:दिन' chunkType='child:NP5' name='दो'>
13	दिन	NN	<fs af='दिन,n,m,sg,3,o,0_बाद,0' drel='k7t:किया' posn='130' vpos='vib_3_RP' name='दिन' chunkId='NP5' chunkType='head:NP5'>
14	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' posn='140' drel='lwg__psp:दिन' chunkType='child:NP5' name='बाद'>
15	ही	RP	<fs af='ही,avy,,,,,,' posn='150' drel='lwg__rp:दिन' chunkType='child:NP5' name='ही'>
16	प्रभाकरन	NNP	<fs af='प्रभाकरन,n,m,sg,3,o,0_का,0' drel='k1:होने' posn='160' vpos='vib_2' name='प्रभाकरन' chunkId='NP6' chunkType='head:NP6'>
17	के	PSP	<fs af='का,psp,,,,o,,' posn='170' drel='lwg__psp:प्रभाकरन' chunkType='child:NP6' name='के3'>
18	लापता	JJ	<fs af='लापता,adj,any,any,,,,' drel='pof:होने' posn='180' name='लापता' chunkId='JJP2' chunkType='head:JJP2'>
19	होने	VM	<fs af='हो,v,any,sg,any,o,ना_का,nA' drel='r6-k2:दावा' posn='190' vpos='tam_2' name='होने' chunkId='VGNN' chunkType='head:VGNN'>
20	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='200' drel='lwg__psp:होने' chunkType='child:VGNN' name='का'>
21	दावा	NN	<fs af='दावा,n,m,sg,3,d,0,0' drel='pof:किया' posn='210' name='दावा' chunkId='NP7' chunkType='head:NP7'>
22	किया	VM	<fs af='कर,v,m,sg,any,,या_था,yA' stype='declarative' posn='220' voicetype='active' vpos='tam_2' name='किया' chunkId='VGF' chunkType='head:VGF'>
23	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' posn='230' drel='lwg__vaux:किया' chunkType='child:VGF' name='था'>
24	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:किया' posn='240' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="8">
1	शनिवार	NNP	<fs af='शनिवार,n,m,sg,3,o,0_को,0' drel='k7t:दी' posn='10' vpos='vib_2' name='शनिवार' chunkId='NP' chunkType='head:NP'>
2	को	PSP	<fs af='को,psp,,,,,,' posn='20' drel='lwg__psp:शनिवार' chunkType='child:NP' name='को'>
3	श्रीलंका	NNP	<fs af='श्रीलंका,n,m,sg,3,o,0_का,0' drel='r6:रेडियो' posn='30' vpos='vib_2' name='श्रीलंका' chunkId='NP2' chunkType='head:NP2'>
4	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='40' drel='lwg__psp:श्रीलंका' chunkType='child:NP2' name='के'>
5	सरकारी	JJ	<fs af='सरकारी,adj,any,any,,o,,' posn='50' drel='nmod__adj:रेडियो' chunkType='child:NP3' name='सरकारी'>
6	रेडियो	NN	<fs af='रेडियो,n,m,sg,3,o,0_ने,0' drel='k1:दी' posn='60' vpos='vib_3' name='रेडियो' chunkId='NP3' chunkType='head:NP3'>
7	ने	PSP	<fs af='ने,psp,,,,,,' posn='70' drel='lwg__psp:रेडियो' chunkType='child:NP3' name='ने'>
8	खबर	NN	<fs af='खबर,n,f,sg,3,d,0,0' drel='k2:दी' posn='80' name='खबर' chunkId='NP4' chunkType='head:NP4'>
9	दी	VM	<fs af='दे,v,f,sg,any,,या,yA' stype='declarative' posn='90' voicetype='active' name='दी' chunkId='VGF' chunkType='head:VGF'>
10	कि	CC	<fs af='कि,avy,,,,,,' drel='rs:खबर' posn='100' name='कि' chunkId='CCP' chunkType='head:CCP'>
11	पिछले	JJ	<fs af='पिछला,adj,m,sg,,o,,' posn='110' drel='nmod__adj:हफ्ते' chunkType='child:NP5' name='पिछले'>
12	हफ्ते	NN	<fs af='हफ्ता,n,m,sg,3,o,0,0' drel='k7t:मारे' posn='120' name='हफ्ते' chunkId='NP5' chunkType='head:NP5'>
13	सुनामी	NNC	<fs af='सुनामी,n,m,sg,3,d,0,0' posn='130' drel='pof__cn:लहरों' chunkType='child:NP6' name='सुनामी'>
14	लहरों	NN	<fs af='लहर,n,f,pl,3,o,0_का,0' drel='r6:तांडव' posn='140' vpos='vib_3' name='लहरों' chunkId='NP6' chunkType='head:NP6'>
15	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='150' drel='lwg__psp:लहरों' chunkType='child:NP6' name='के2'>
16	तांडव	NN	<fs af='तांडव,n,m,sg,3,o,0_में,0' drel='k7:मारे' posn='160' vpos='vib_2' name='तांडव' chunkId='NP7' chunkType='head:NP7'>
17	में	PSP	<fs af='में,psp,,,,,,' posn='170' drel='lwg__psp:तांडव' chunkType='child:NP7' name='में'>
18	तमिल	NNPC	<fs af='तमिल,n,m,sg,3,d,0,0' posn='180' drel='pof__cn:टाइगर' chunkType='child:NP8' name='तमिल'>
19	टाइगर	NNP	<fs af='टाइगर,n,m,sg,3,d,0,0' posn='190' drel='nmod__adj:प्रभाकरन' chunkType='child:NP8' name='टाइगर'>
20	प्रमुख	NN	<fs af='प्रमुख,n,m,sg,3,d,0,0' posn='200' drel='nmod:प्रभाकरन' chunkType='child:NP8' name='प्रमुख'>
21	वेलुपिल्लई	NNPC	<fs af='वेलुपिल्लई,n,m,sg,3,d,0,0' posn='210' drel='pof__cn:प्रभाकरन' chunkType='child:NP8' name='वेलुपिल्लई'>
22	प्रभाकरन	NNP	<fs af='प्रभाकरन,n,m,sg,3,d,0,0' drel='ccof:और' posn='220' name='प्रभाकरन' chunkId='NP8' chunkType='head:NP8'>
23	और	CC	<fs af='और,avy,,,,,,' drel='k1:मारे' posn='230' name='और' chunkId='CCP2' chunkType='head:CCP2'>
24	उसके	PRP	<fs af='वह,pn,m,sg,3,o,का,kA' drel='r6:प्रमुख2' posn='240' name='उसके' chunkId='NP9' chunkType='head:NP9'>
25	खुफिया	JJ	<fs af='खुफिया,adj,any,any,,o,,' posn='250' drel='nmod__adj:प्रमुख2' chunkType='child:NP10' name='खुफिया'>
26	प्रमुख	NN	<fs af='प्रमुख,n,m,sg,3,d,0,0' drel='nmod:अम्मान' posn='260' name='प्रमुख2' chunkId='NP10' chunkType='head:NP10'>
27	पोट्टू	NNPC	<fs af='पोट्टू,n,m,sg,3,d,0,0' posn='270' drel='pof__cn:अम्मान' chunkType='child:NP11' name='पोट्टू'>
28	अम्मान	NNP	<fs af='अम्मान,n,m,sg,3,d,0,0' drel='ccof:और' posn='280' name='अम्मान' chunkId='NP11' chunkType='head:NP11'>
29	मारे	VM	<fs af='मार,v,m,pl,any,,या_जा+या१,yA' drel='ccof:या' stype='declarative' posn='290' voicetype='active' vpos='tam_2' name='मारे' chunkId='VGF2' chunkType='head:VGF2'>
30	गए	VAUX	<fs af='जा,v,m,pl,any,,या१,yA1' posn='300' drel='lwg__vaux:मारे' chunkType='child:VGF2' name='गए'>
31	या	CC	<fs af='या,avy,,,,,,' drel='ccof:कि' posn='310' name='या' chunkId='CCP3' chunkType='head:CCP3'>
32	लापता	JJ	<fs af='लापता,adj,any,any,,,,' drel='k1s:हैं' posn='320' name='लापता' chunkId='JJP' chunkType='head:JJP'>
33	हैं	VM	<fs af='है,v,any,pl,3,,है,hE' drel='ccof:या' stype='declarative' posn='330' voicetype='active' name='हैं' chunkId='VGF3' chunkType='head:VGF3'>
34	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:दी' posn='340' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="9">
1	हालांकि	CC	<fs af='हालांकि,avy,,,,,,' posn='10' name='हालांकि' chunkId='CCP' chunkType='head:CCP'>
2	विद्रोहियों	NN	<fs af='विद्रोही,n,m,pl,3,o,0_ने,0' drel='k1:कर' posn='20' vpos='vib_2' name='विद्रोहियों' chunkId='NP' chunkType='head:NP'>
3	ने	PSP	<fs af='ने,psp,,,,,,' posn='30' drel='lwg__psp:विद्रोहियों' chunkType='child:NP' name='ने'>
4	तुरंत	RB	<fs af='तुरंत,adv,,,,,,' drel='adv:कर' posn='40' name='तुरंत' chunkId='RBP' chunkType='head:RBP'>
5	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' posn='50' drel='nmod__adj:रिपोर्ट' chunkType='child:NP2' name='इस'>
6	रिपोर्ट	NN	<fs af='रिपोर्ट,n,f,sg,3,o,0_को,0' drel='k2:कर' posn='60' vpos='vib_3' name='रिपोर्ट' chunkId='NP2' chunkType='head:NP2'>
7	को	PSP	<fs af='को,psp,,,,,,' posn='70' drel='lwg__psp:रिपोर्ट' chunkType='child:NP2' name='को'>
8	खारिज	JJ	<fs af='खारिज,adj,any,any,,,,' drel='pof:कर' posn='80' name='खारिज' chunkId='JJP' chunkType='head:JJP'>
9	कर	VM	<fs af='कर,v,any,sg,any,,0_दे+या,0' drel='ccof:हालांकि' stype='declarative' posn='90' voicetype='active' vpos='tam_2' name='कर' chunkId='VGF' chunkType='head:VGF'>
10	दिया	VAUX	<fs af='दे,v,m,sg,any,,या,yA' posn='100' drel='lwg__vaux:कर' chunkType='child:VGF' name='दिया'>
11	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:हालांकि' posn='110' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="10">
1	अखबार	NN	<fs af='अखबार,n,m,sg,3,o,0_का,0' drel='r6:रिपोर्ट' posn='10' vpos='vib_2' name='अखबार' chunkId='NP' chunkType='head:NP'>
2	की	PSP	<fs af='का,psp,f,sg,,o,,' posn='20' drel='lwg__psp:अखबार' chunkType='child:NP' name='की'>
3	रिपोर्ट	NN	<fs af='रिपोर्ट,n,f,sg,3,o,0_के_बाद,0' drel='k7t:की4' posn='30' vpos='vib_2_3' name='रिपोर्ट' chunkId='NP2' chunkType='head:NP2'>
4	के	PSP	<fs af='के,psp,,,,,,' posn='40' drel='lwg__psp:रिपोर्ट' chunkType='child:NP2' name='के'>
5	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' posn='50' drel='lwg__psp:रिपोर्ट' chunkType='child:NP2' name='बाद'>
6	विद्रोहियों	NN	<fs af='विद्रोही,n,m,pl,3,o,0_का_ओर_से,0' drel='rd:की4' posn='60' vpos='vib_2_3_4' name='विद्रोहियों' chunkId='NP3' chunkType='head:NP3'>
7	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='70' drel='lwg__psp:विद्रोहियों' chunkType='child:NP3' name='की2'>
8	ओर	NST	<fs af='ओर,nst,f,sg,3,o,,' posn='80' drel='lwg__psp:विद्रोहियों' chunkType='child:NP3' name='ओर'>
9	से	PSP	<fs af='से,psp,,,,,,' posn='90' drel='lwg__psp:विद्रोहियों' chunkType='child:NP3' name='से'>
10	प्रभाकरन	NNP	<fs af='प्रभाकरन,n,m,sg,3,o,0_का,0' drel='r6:नाम' posn='100' vpos='vib_2' name='प्रभाकरन' chunkId='NP4' chunkType='head:NP4'>
11	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='110' drel='lwg__psp:प्रभाकरन' chunkType='child:NP4' name='के2'>
12	नाम	NN	<fs af='नाम,n,m,sg,3,o,0_से,0' drel='k2:की4' posn='120' vpos='vib_2' name='नाम' chunkId='NP5' chunkType='head:NP5'>
13	से	PSP	<fs af='से,psp,,,,,,' posn='130' drel='lwg__psp:नाम' chunkType='child:NP5' name='से2'>
14	श्रीलंका	NNP	<fs af='श्रीलंका,n,m,sg,3,o,0_का,0' drel='r6:इलाकों' posn='140' vpos='vib_2' name='श्रीलंका' chunkId='NP6' chunkType='head:NP6'>
15	के	PSP	<fs af='का,psp,m,pl,,o,,' posn='150' drel='lwg__psp:श्रीलंका' chunkType='child:NP6' name='के3'>
16	सुनामी	JJC	<fs af='सुनामी,n,f,sg,3,d,0,0' posn='160' drel='mod:इलाकों' chunkType='child:NP7' name='सुनामी'>
17	प्रभावित	JJ	<fs af='प्रभावित,adj,any,any,,o,,' posn='170' drel='nmod__adj:इलाकों' chunkType='child:NP7' name='प्रभावित'>
18	इलाकों	NN	<fs af='इलाका,n,m,pl,3,o,0_में,0' drel='k7p:की4' posn='180' vpos='vib_4' name='इलाकों' chunkId='NP7' chunkType='head:NP7'>
19	में	PSP	<fs af='में,psp,,,,,,' posn='190' drel='lwg__psp:इलाकों' chunkType='child:NP7' name='में'>
20	अंतर्राष्ट्रीय	JJ	<fs af='अंतर्राष्ट्रीय,adj,any,any,,o,,' posn='200' drel='nmod__adj:मदद' chunkType='child:NP8' name='अंतर्राष्ट्रीय'>
21	मदद	NN	<fs af='मदद,n,f,sg,3,o,0_का,0' drel='r6-k2:अपील' posn='210' vpos='vib_3' name='मदद' chunkId='NP8' chunkType='head:NP8'>
22	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='220' drel='lwg__psp:मदद' chunkType='child:NP8' name='की3'>
23	अपील	NN	<fs af='अपील,n,f,sg,3,d,0,0' drel='pof:की4' posn='230' name='अपील' chunkId='NP9' chunkType='head:NP9'>
24	की	VM	<fs af='कर,v,f,sg,any,,या_जा+या१_था,yA' stype='declarative' posn='240' voicetype='passive' vpos='tam_2_3' name='की4' chunkId='VGF' chunkType='head:VGF'>
25	गई	VAUX	<fs af='जा,v,f,sg,any,,या१,yA1' posn='250' drel='lwg__vaux:की4' chunkType='child:VGF' name='गई'>
26	थी	VAUX	<fs af='था,v,f,sg,any,,था,WA' posn='260' drel='lwg__vaux:की4' chunkType='child:VGF' name='थी'>
27	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:की4' posn='270' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="11">
1	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' posn='10' name='लेकिन' chunkId='CCP' chunkType='head:CCP'>
2	,	SYM	<fs af='COMMA,punc,,,,,,' posn='20' drel='rsym:लेकिन' chunkType='child:CCP' name=','>
3	आमतौर	NN	<fs af='आमतौर,n,m,sg,3,o,0_पर,0' drel='k7:करने' posn='30' vpos='vib_2' name='आमतौर' chunkId='NP' chunkType='head:NP'>
4	पर	PSP	<fs af='पर,psp,,,,,,' posn='40' drel='lwg__psp:आमतौर' chunkType='child:NP' name='पर'>
5	विद्रोहियों	NN	<fs af='विद्रोही,n,m,pl,3,o,0_का,0' drel='r6:रेडियो' posn='50' vpos='vib_2' name='विद्रोहियों' chunkId='NP2' chunkType='head:NP2'>
6	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='60' drel='lwg__psp:विद्रोहियों' chunkType='child:NP2' name='के'>
7	रेडियो	NN	<fs af='रेडियो,n,m,sg,3,o,0_से,0' drel='k3:करने' posn='70' vpos='vib_2' name='रेडियो' chunkId='NP3' chunkType='head:NP3'>
8	से	PSP	<fs af='से,psp,,,,,,' posn='80' drel='lwg__psp:रेडियो' chunkType='child:NP3' name='से'>
9	अपने	PRP	<fs af='अपना,pn,m,any,any,d,0,0' drel='r6:संदेश' posn='90' name='अपने' chunkId='NP4' chunkType='head:NP4'>
10	संदेश	NN	<fs af='संदेश,n,m,pl,3,d,0,0' drel='k2:करने' posn='100' name='संदेश' chunkId='NP5' chunkType='head:NP5'>
11	जारी	JJ	<fs af='जारी,adj,any,any,,,,' drel='pof:करने' posn='110' name='जारी' chunkId='JJP' chunkType='head:JJP'>
12	करने	VM	<fs af='कर,v,any,sg,any,o,ना_वाला,nA' drel='r6:प्रभाकरन' posn='120' vpos='tam_2' name='करने' chunkId='VGNN' chunkType='head:VGNN'>
13	वाले	PSP	<fs af='वाला,psp,m,sg,,o,,' posn='130' drel='lwg__psp:करने' chunkType='child:VGNN' name='वाले'>
14	प्रभाकरन	NNP	<fs af='प्रभाकरन,n,m,sg,3,o,0_का,0' drel='r6:आवाज' posn='140' vpos='vib_2' name='प्रभाकरन' chunkId='NP6' chunkType='head:NP6'>
15	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='150' drel='lwg__psp:प्रभाकरन' chunkType='child:NP6' name='की'>
16	आवाज	NN	<fs af='आवाज,n,f,sg,3,d,0,0' drel='k2:सुनाई' posn='160' name='आवाज' chunkId='NP7' chunkType='head:NP7'>
17	तमिल	JJ	<fs af='तमिल,adj,any,any,,o,,' posn='170' drel='nmod__adj:विद्रोहियों2' chunkType='child:NP8' name='तमिल'>
18	विद्रोहियों	NN	<fs af='विद्रोही,n,m,pl,3,o,0_का,0' drel='r6:इलाकों' posn='180' vpos='vib_3' name='विद्रोहियों2' chunkId='NP8' chunkType='head:NP8'>
19	के	PSP	<fs af='का,psp,m,pl,,o,,' posn='190' drel='lwg__psp:विद्रोहियों2' chunkType='child:NP8' name='के2'>
20	इलाकों	NN	<fs af='इलाका,n,m,pl,3,o,0_में,0' drel='k7p:सुनाई' posn='200' vpos='vib_2' name='इलाकों' chunkId='NP9' chunkType='head:NP9'>
21	में	PSP	<fs af='में,psp,,,,,,' posn='210' drel='lwg__psp:इलाकों' chunkType='child:NP9' name='में'>
22	अब	PRP	<fs af='अब,pn,,,,o,0_तक,' drel='k7t:सुनाई' posn='220' vpos='vib_2' name='अब' chunkId='NP10' chunkType='head:NP10'>
23	तक	PSP	<fs af='तक,psp,,,,,,' posn='230' drel='lwg__psp:अब' chunkType='child:NP10' name='तक'>
24	सुनाई	VM	<fs af='सुना,v,f,sg,any,,या_दे+या,yA' drel='ccof:लेकिन' stype='declarative' posn='240' voicetype='active' vpos='tam_3' name='सुनाई' chunkId='VGF' chunkType='head:VGF'>
25	नहीं	NEG	<fs af='नहीं,avy,,,,,,' posn='250' drel='lwg__neg:सुनाई' chunkType='child:VGF' name='नहीं'>
26	दी	VAUX	<fs af='दे,v,f,sg,any,,या,yA' posn='260' drel='lwg__vaux:सुनाई' chunkType='child:VGF' name='दी'>
27	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:लेकिन' posn='270' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="12">
1	एशियन	NNPC	<fs af='एशियन,adj,any,any,,o,,' posn='10' drel='pof__cn:ट्रिब्यून' chunkType='child:NP' name='एशियन'>
2	ट्रिब्यून	NNP	<fs af='ट्रिब्यून,n,m,sg,3,o,0_के_मुताबिक,0' drel='k7a:था' posn='20' vpos='vib_3_4' name='ट्रिब्यून' chunkId='NP' chunkType='head:NP'>
3	के	PSP	<fs af='के,psp,,,,,,' posn='30' drel='lwg__psp:ट्रिब्यून' chunkType='child:NP' name='के'>
4	मुताबिक	PSP	<fs af='मुताबिक,psp,,,,,,' posn='40' drel='lwg__psp:ट्रिब्यून' chunkType='child:NP' name='मुताबिक'>
5	वह	PRP	<fs af='वह,pn,any,sg,3,d,0,0' drel='k1:था' posn='50' name='वह' chunkId='NP2' chunkType='head:NP2'>
6	सुनामी	NNC	<fs af='सुनामी,n,f,sg,3,d,0,0' posn='60' drel='pof__cn:आपदा' chunkType='child:NP3' name='सुनामी'>
7	आपदा	NN	<fs af='आपदा,n,f,sg,3,o,0_के_मद्देनजर,0' drel='k7a:बुलाई' posn='70' vpos='vib_3_4' name='आपदा' chunkId='NP3' chunkType='head:NP3'>
8	के	PSP	<fs af='के,psp,,,,,,' posn='80' drel='lwg__psp:आपदा' chunkType='child:NP3' name='के2'>
9	मद्देनजर	PSP	<fs af='मद्देनजर,psp,,,,,,' posn='90' drel='lwg__psp:आपदा' chunkType='child:NP3' name='मद्देनजर'>
10	३०	NNPC	<fs af='३०,n,any,sg,3,d,0,0' posn='100' drel='pof__cn:दिसंबर' chunkType='child:NP4' name='३०'>
11	दिसंबर	NNP	<fs af='दिसंबर,n,m,sg,3,o,0_को,0' drel='k7t:बुलाई' posn='110' vpos='vib_3' name='दिसंबर' chunkId='NP4' chunkType='head:NP4'>
12	को	PSP	<fs af='को,psp,,,,,,' posn='120' drel='lwg__psp:दिसंबर' chunkType='child:NP4' name='को'>
13	जाफना	NNP	<fs af='जाफना,n,m,sg,3,o,0_में,0' drel='k7p:बुलाई' posn='130' vpos='vib_2' name='जाफना' chunkId='NP5' chunkType='head:NP5'>
14	में	PSP	<fs af='में,psp,,,,,,' posn='140' drel='lwg__psp:जाफना' chunkType='child:NP5' name='में'>
15	बुलाई	VM	<fs af='बुला,v,f,sg,any,,या_जा+या१,yA' drel='nmod__k1inv:बैठक' posn='150' vpos='tam_2' name='बुलाई' chunkId='VGNF' chunkType='head:VGNF'>
16	गई	VAUX	<fs af='जा,v,f,sg,any,,या१,yA1' posn='160' drel='lwg__vaux:बुलाई' chunkType='child:VGNF' name='गई'>
17	लिट्टे	NNP	<fs af='लिट्टे,n,m,sg,3,d,0,0' posn='170' drel='nmod__adj:हाईकमान' chunkType='child:NP6' name='लिट्टे'>
18	हाईकमान	NN	<fs af='हाईकमान,n,m,sg,3,o,0_का,0' drel='r6:बैठक' posn='180' vpos='vib_vib_3' name='हाईकमान' chunkId='NP6' chunkType='head:NP6'>
19	की	PSP	<fs af='का,psp,f,sg,,o,,' posn='190' drel='lwg__psp:हाईकमान' chunkType='child:NP6' name='की'>
20	बैठक	NN	<fs af='बैठक,n,f,sg,3,o,0_में,0' drel='k7:था' posn='200' vpos='vib_2_RP' name='बैठक' chunkId='NP7' chunkType='head:NP7'>
21	में	PSP	<fs af='में,psp,,,,,,' posn='210' drel='lwg__psp:बैठक' chunkType='child:NP7' name='में2'>
22	भी	RP	<fs af='भी,avy,,,,,,' posn='220' drel='lwg__rp:बैठक' chunkType='child:NP7' name='भी'>
23	मौजूद	JJ	<fs af='मौजूद,adj,any,any,,,,' drel='k1s:था' posn='230' name='मौजूद' chunkId='JJP' chunkType='head:JJP'>
24	नहीं	NEG	<fs af='नहीं,avy,,,,,,' posn='240' drel='lwg__neg:था' chunkType='child:VGF' name='नहीं'>
25	था	VM	<fs af='था,v,m,sg,any,,था,WA' stype='declarative' posn='250' voicetype='active' name='था' chunkId='VGF' chunkType='head:VGF'>
26	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:था' posn='260' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="13">
1	NULL	PRP	<fs mtype='gap' troot='यह' dmrel='k1:है' name='NULL' chunkId='NULL__NP' chunkType='head:NULL__NP'>
2	गौरतलब	JJ	<fs af='गौरतलब,adj,any,any,,,,' drel='k1s:है' posn='10' name='गौरतलब' chunkId='JJP' chunkType='head:JJP'>
3	है	VM	<fs af='है,v,any,sg,3,,है,hE' stype='declarative' posn='20' voicetype='active' name='है' chunkId='VGF' chunkType='head:VGF'>
4	कि	CC	<fs af='कि,avy,,,,,,' drel='rs:NULL' posn='30' name='कि' chunkId='CCP' chunkType='head:CCP'>
5	सुनामी	NN	<fs af='सुनामी,n,f,sg,3,o,0_का,0' drel='r6:कहर' posn='40' vpos='vib_2' name='सुनामी' chunkId='NP' chunkType='head:NP'>
6	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='50' drel='lwg__psp:सुनामी' chunkType='child:NP' name='के'>
7	कहर	NN	<fs af='कहर,n,m,sg,3,o,0_से,0' drel='rh:हुआ' posn='60' vpos='vib_2' name='कहर' chunkId='NP2' chunkType='head:NP2'>
8	से	PSP	<fs af='से,psp,,,,,,' posn='70' drel='lwg__psp:कहर' chunkType='child:NP2' name='से'>
9	श्रीलंका	NNP	<fs af='श्रीलंका,n,m,sg,3,o,0_का,0' drel='r6:इलाका' posn='80' vpos='vib_2' name='श्रीलंका' chunkId='NP3' chunkType='head:NP3'>
10	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='90' drel='lwg__psp:श्रीलंका' chunkType='child:NP3' name='का'>
11	७०	QC	<fs af='७०,num,any,any,,any,,' posn='100' drel='nmod__adj:फीसदी' chunkType='child:NP4' name='७०'>
12	फीसदी	NN	<fs af='फीसदी,n,f,sg,3,d,0,0' posn='110' drel='nmod:इलाका' chunkType='child:NP4' name='फीसदी'>
13	तटीय	JJ	<fs af='तटीय,adj,any,any,,d,,' posn='120' drel='nmod__adj:इलाका' chunkType='child:NP4' name='तटीय'>
14	इलाका	NN	<fs af='इलाका,n,m,sg,3,d,0,0' drel='k1:हुआ' posn='130' name='इलाका' chunkId='NP4' chunkType='head:NP4'>
15	प्रभावित	JJ	<fs af='प्रभावित,adj,any,any,,,,' drel='pof:हुआ' posn='140' name='प्रभावित' chunkId='JJP2' chunkType='head:JJP2'>
16	हुआ	VM	<fs af='हो,v,m,sg,3,,या_है,yA' drel='ccof:कि' stype='declarative' posn='150' voicetype='active' vpos='tam_2' name='हुआ' chunkId='VGF2' chunkType='head:VGF2'>
17	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='160' drel='lwg__vaux:हुआ' chunkType='child:VGF2' name='है2'>
18	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:है' posn='170' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="14">
1	इसमें	PRP	<fs af='यह,pn,any,sg,3,o,में,meM' drel='k7:है' posn='10' name='इसमें' chunkId='NP' chunkType='head:NP'>
2	उत्तर	NNP	<fs af='उत्तर,n,m,sg,3,o,0_का_तरफ_का,0' drel='r6:इलाका' posn='20' vpos='vib_2_3_4' name='उत्तर' chunkId='NP2' chunkType='head:NP2'>
3	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='30' drel='lwg__psp:उत्तर' chunkType='child:NP2' name='की'>
4	तरफ	NST	<fs af='तरफ,nst,f,sg,3,o,,' posn='40' drel='lwg__psp:उत्तर' chunkType='child:NP2' name='तरफ'>
5	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='50' drel='lwg__psp:उत्तर' chunkType='child:NP2' name='का'>
6	वह	DEM	<fs af='वह,pn,any,sg,3,d,,' posn='60' drel='nmod__adj:इलाका' chunkType='child:NP3' name='वह'>
7	इलाका	NN	<fs af='इलाका,n,m,sg,3,d,0,0' drel='k1:है' posn='70' name='इलाका' chunkId='NP3' chunkType='head:NP3'>
8	भी	RP	<fs af='भी,avy,,,,,,' posn='80' drel='lwg__rp:इलाका' chunkType='child:NP3' name='भी'>
9	है	VM	<fs af='है,v,any,sg,3,,है,hE' stype='declarative' posn='90' voicetype='active' name='है' chunkId='VGF' chunkType='head:VGF'>
10	,	SYM	<fs af='COMMA,punc,,,,,,' posn='100' drel='rsym:है' chunkType='child:VGF' name=','>
11	जहाँ	PRP	<fs af='जहाँ,pn,,,,d,,' drel='k7p:है2' posn='110' coref=':NP3' name='जहाँ' chunkId='NP4' chunkType='head:NP4'>
12	लिट्टे	NNP	<fs af='लिट्टे,n,m,sg,3,o,0_का,0' drel='r6:कब्जा' posn='120' vpos='vib_2' name='लिट्टे' chunkId='NP5' chunkType='head:NP5'>
13	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='130' drel='lwg__psp:लिट्टे' chunkType='child:NP5' name='का2'>
14	कब्जा	NN	<fs af='कब्जा,n,m,sg,3,d,0,0' drel='k1:है2' posn='140' name='कब्जा' chunkId='NP6' chunkType='head:NP6'>
15	है	VM	<fs af='है,v,any,sg,3,,है,hE' drel='nmod__relc:उत्तर' stype='declarative' posn='150' voicetype='active' name='है2' chunkId='VGF2' chunkType='head:VGF2'>
16	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:है' posn='160' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="15">
1	इसी	DEM	<fs af='यह,pn,any,sg,3,o,,' posn='10' drel='nmod__adj:इलाके' chunkType='child:NP' name='इसी'>
2	इलाके	NN	<fs af='इलाका,n,m,sg,3,o,0_का,0' drel='r6:मुलातिवियू' posn='20' vpos='vib_3' name='इलाके' chunkId='NP' chunkType='head:NP'>
3	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='30' drel='lwg__psp:इलाके' chunkType='child:NP' name='के'>
4	मुलातिवियू	NNP	<fs af='मुलातिवियू,n,m,sg,3,o,0_में,0' drel='k7:है' posn='40' vpos='vib_2' name='मुलातिवियू' chunkId='NP2' chunkType='head:NP2'>
5	में	PSP	<fs af='में,psp,,,,,,' posn='50' drel='lwg__psp:मुलातिवियू' chunkType='child:NP2' name='में'>
6	प्रभाकरन	NNP	<fs af='प्रभाकरन,n,m,sg,3,o,0_का,0' drel='r6:ठिकाना' posn='60' vpos='vib_2' name='प्रभाकरन' chunkId='NP3' chunkType='head:NP3'>
7	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='70' drel='lwg__psp:प्रभाकरन' chunkType='child:NP3' name='का'>
8	ठिकाना	NN	<fs af='ठिकाना,n,m,sg,3,d,0,0' drel='k1:है' posn='80' name='ठिकाना' chunkId='NP4' chunkType='head:NP4'>
9	है	VM	<fs af='है,v,any,sg,3,,है,hE' stype='declarative' posn='90' voicetype='active' name='है' chunkId='VGF' chunkType='head:VGF'>
10	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:है' posn='100' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="16">
1	इस	DEM	<fs af='यह,pn,any,sg,3,d,,' drel='k7t:कहा' posn='10' name='इस' chunkId='NP' chunkType='head:NP'>
2	बीच	NST	<fs af='बीच,nst,m,sg,3,d,,' posn='20' drel='lwg__psp:इस' chunkType='child:NP' name='बीच'>
3	,	SYM	<fs af='COMMA,punc,,,,,,' posn='30' drel='rsym:इस' chunkType='child:NP' name=','>
4	समाचार	NNC	<fs af='समाचार,n,m,sg,3,d,0,0' posn='40' drel='pof__cn:पत्र' chunkType='child:NP2' name='समाचार'>
5	-	SYM	<fs af='-,punc,,,,,,' posn='50' drel='pof__cn:पत्र' chunkType='child:NP2' name='-'>
6	पत्र	NN	<fs af='पत्र,n,m,sg,3,o,0,0' drel='nmod:आईलैंड' posn='60' name='पत्र' chunkId='NP2' chunkType='head:NP2'>
7	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' ' posn='70' drel='rsym:आईलैंड' chunkType='child:NP3' name=''>
8	द	NNPC	<fs af='द,avy,,,,,,' posn='80' drel='pof__cn:आईलैंड' chunkType='child:NP3' name='द'>
9	आईलैंड	NNP	<fs af='आईलैंड,n,m,sg,3,o,0_में,0' drel='jjmod:प्रकाशित' posn='90' vpos='vib_5' name='आईलैंड' chunkId='NP3' chunkType='head:NP3'>
10	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' 2' posn='100' drel='rsym:आईलैंड' chunkType='child:NP3' name=''>
11	में	PSP	<fs af='में,psp,,,,,,' posn='110' drel='lwg__psp:आईलैंड' chunkType='child:NP3' name='में'>
12	शनिवार	NNP	<fs af='शनिवार,n,m,sg,3,o,0_को,0' drel='k7t:कहा' posn='120' vpos='vib_2' name='शनिवार' chunkId='NP4' chunkType='head:NP4'>
13	को	PSP	<fs af='को,psp,,,,,,' posn='130' drel='lwg__psp:शनिवार' chunkType='child:NP4' name='को'>
14	प्रकाशित	JJ	<fs af='प्रकाशित,adj,any,any,,o,,' drel='nmod:रिपोर्ट' posn='140' name='प्रकाशित' chunkId='JJP' chunkType='head:JJP'>
15	एक	QC	<fs af='एक,num,any,any,,any,,' posn='150' drel='nmod__adj:रिपोर्ट' chunkType='child:NP5' name='एक'>
16	रिपोर्ट	NN	<fs af='रिपोर्ट,n,f,sg,3,o,0_में,0' drel='k7:कहा' posn='160' vpos='vib_3' name='रिपोर्ट' chunkId='NP5' chunkType='head:NP5'>
17	में	PSP	<fs af='में,psp,,,,,,' posn='170' drel='lwg__psp:रिपोर्ट' chunkType='child:NP5' name='में2'>
18	कहा	VM	<fs af='कह,v,m,sg,3,,या_जा+या१_है,yA' stype='declarative' posn='180' voicetype='active' vpos='tam_2_3' name='कहा' chunkId='VGF' chunkType='head:VGF'>
19	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' posn='190' drel='lwg__vaux:कहा' chunkType='child:VGF' name='गया'>
20	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='200' drel='lwg__vaux:कहा' chunkType='child:VGF' name='है'>
21	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:कहा' posn='210' name='कि' chunkId='CCP' chunkType='head:CCP'>
22	तमिल	NNP	<fs af='तमिल,n,m,sg,3,d,0,0' drel='jjmod:नियंत्रित' posn='220' name='तमिल' chunkId='NP6' chunkType='head:NP6'>
23	नियंत्रित	JJ	<fs af='नियंत्रित,adj,any,any,,o,,' drel='nmod:इलाके' posn='230' name='नियंत्रित' chunkId='JJP2' chunkType='head:JJP2'>
24	उत्तरी	JJ	<fs af='उत्तरी,adj,any,any,,o,,' posn='240' drel='nmod__adj:इलाके' chunkType='child:NP7' name='उत्तरी'>
25	इलाके	NN	<fs af='इलाका,n,m,sg,3,o,0_में,0' drel='k7p:लेकर' posn='250' vpos='vib_3' name='इलाके' chunkId='NP7' chunkType='head:NP7'>
26	में	PSP	<fs af='में,psp,,,,,,' posn='260' drel='lwg__psp:इलाके' chunkType='child:NP7' name='में3'>
27	राहत	NNC	<fs af='राहत,n,f,sg,3,d,0,0' posn='270' drel='pof__cn:सामग्री' chunkType='child:NP8' name='राहत'>
28	सामग्री	NN	<fs af='सामग्री,n,f,sg,3,d,0,0' drel='k2:लेकर' posn='280' name='सामग्री' chunkId='NP8' chunkType='head:NP8'>
29	लेकर	VM	<fs af='ले,v,any,sg,any,,कर_जा_रह+या,kara' drel='nmod__k1inv:कंटेनर' posn='290' vpos='tam_2_3' name='लेकर' chunkId='VGNF' chunkType='head:VGNF'>
30	जा	VAUX	<fs af='जा,v,any,any,any,,0,0' posn='300' drel='lwg__vaux:लेकर' chunkType='child:VGNF' name='जा'>
31	रहे	VAUX	<fs af='रह,v,m,sg,any,,या,yA' posn='310' poslcat='NM' drel='lwg__vaux:लेकर' chunkType='child:VGNF' name='रहे'>
32	कंटेनर	NN	<fs af='कंटेनर,n,m,sg,3,o,0_के_अंदर,0' drel='k7p:भेजा' posn='320' vpos='vib_2_3' name='कंटेनर' chunkId='NP9' chunkType='head:NP9'>
33	के	PSP	<fs af='के,psp,,,,,,' posn='330' drel='lwg__psp:कंटेनर' chunkType='child:NP9' name='के'>
34	अंदर	NST	<fs af='अंदर,nst,m,sg,3,d,,' posn='340' drel='lwg__psp:कंटेनर' chunkType='child:NP9' name='अंदर'>
35	एक	QC	<fs af='एक,num,any,any,,any,,' posn='350' drel='nmod__adj:ताबूत' chunkType='child:NP10' name='एक2'>
36	महंगा	JJ	<fs af='महंगा,adj,m,sg,,d,,' posn='360' drel='nmod__adj:ताबूत' chunkType='child:NP10' name='महंगा'>
37	ताबूत	NN	<fs af='ताबूत,n,m,sg,3,d,0,0' drel='k2:भेजा' posn='370' name='ताबूत' chunkId='NP10' chunkType='head:NP10'>
38	भेजा	VM	<fs af='भेज,v,m,sg,3,,या_जा+या१_है,yA' drel='ccof:कि' stype='declarative' posn='380' voicetype='passive' vpos='tam_2_3' name='भेजा' chunkId='VGF2' chunkType='head:VGF2'>
39	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' posn='390' drel='lwg__vaux:भेजा' chunkType='child:VGF2' name='गया2'>
40	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='400' drel='lwg__vaux:भेजा' chunkType='child:VGF2' name='है2'>
41	,	SYM	<fs af='COMMA,punc,,,,,,' posn='410' drel='rsym:भेजा' chunkType='child:VGF2' name=',2'>
42	जो	PRP	<fs af='जो,pn,any,sg,3,d,0,0' drel='k2:कराया' posn='420' coref=':NP10' name='जो' chunkId='NP11' chunkType='head:NP11'>
43	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' 3' posn='430' drel='rsym:लिट्टे' chunkType='child:NP12' name=''>
44	लिट्टे	NNP	<fs af='लिट्टे,n,m,sg,3,o,0_के,0' drel='r6:नेता' posn='440' vpos='vib_3' name='लिट्टे' chunkId='NP12' chunkType='head:NP12'>
45	के	PSP	<fs af='के,psp,,,,,,' posn='450' drel='lwg__psp:लिट्टे' chunkType='child:NP12' name='के2'>
46	किसी	PRP	<fs af='कोई,pn,any,sg,3,o,0,0' posn='460' drel='nmod__adj:नेता' chunkType='child:NP13' name='किसी'>
47	शीर्ष	JJ	<fs af='शीर्ष,adj,any,any,,o,,' posn='470' drel='nmod__adj:नेता' chunkType='child:NP13' name='शीर्ष'>
48	नेता	NN	<fs af='नेता,n,m,sg,3,o,0_के_लिए,0' drel='rt:कराया' posn='480' vpos='vib_vib_5_6' name='नेता' chunkId='NP13' chunkType='head:NP13'>
49	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' 4' posn='490' drel='rsym:नेता' chunkType='child:NP13' name=''>
50	के	PSP	<fs af='के,psp,,,,,,' posn='500' drel='lwg__psp:नेता' chunkType='child:NP13' name='के3'>
51	लिए	PSP	<fs af='लिए,psp,,,,,,' posn='510' drel='lwg__psp:नेता' chunkType='child:NP13' name='लिए'>
52	तैयार	JJ	<fs af='तैयार,adj,any,any,,,,' drel='pof:कराया' posn='520' name='तैयार' chunkId='JJP3' chunkType='head:JJP3'>
53	कराया	VM	<fs af='करा,v,m,sg,3,,या_जा+या१_है,yA' drel='nmod__relc:ताबूत' stype='declarative' posn='530' voicetype='passive' vpos='tam_2_3' name='कराया' chunkId='VGF3' chunkType='head:VGF3'>
54	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' posn='540' drel='lwg__vaux:कराया' chunkType='child:VGF3' name='गया3'>
55	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='550' drel='lwg__vaux:कराया' chunkType='child:VGF3' name='है3'>
56	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:कहा' posn='560' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="17">
1	उधर	NST	<fs af='उधर,nst,m,sg,3,d,,' drel='sent-adv:की2' posn='10' name='उधर' chunkId='NP' chunkType='head:NP'>
2	,	SYM	<fs af='COMMA,punc,,,,,,' posn='20' drel='rsym:उधर' chunkType='child:NP' name=','>
3	लिट्टे	NNP	<fs af='लिट्टे,n,m,sg,3,o,0_ने,0' drel='k1:की2' posn='30' vpos='vib_2' name='लिट्टे' chunkId='NP2' chunkType='head:NP2'>
4	ने	PSP	<fs af='ने,psp,,,,,,' posn='40' drel='lwg__psp:लिट्टे' chunkType='child:NP2' name='ने'>
5	अपनी	PRP	<fs af='अपना,pn,f,any,any,o,0,0' drel='r6:वेबसाइट' posn='50' name='अपनी' chunkId='NP3' chunkType='head:NP3'>
6	वेबसाइट	NN	<fs af='वेबसाइट,n,f,sg,3,o,0_पर,0' drel='jjmod:जारी' posn='60' vpos='vib_2' name='वेबसाइट' chunkId='NP4' chunkType='head:NP4'>
7	पर	PSP	<fs af='पर,psp,,,,,,' posn='70' drel='lwg__psp:वेबसाइट' chunkType='child:NP4' name='पर'>
8	जारी	JJ	<fs af='जारी,adj,any,any,,o,,' drel='nmod:बयान' posn='80' name='जारी' chunkId='JJP' chunkType='head:JJP'>
9	एक	QC	<fs af='एक,num,any,any,,any,,' posn='90' drel='nmod__adj:बयान' chunkType='child:NP5' name='एक'>
10	बयान	NN	<fs af='बयान,n,m,sg,3,o,0_में,0' drel='k7:करने' posn='100' vpos='vib_3' name='बयान' chunkId='NP5' chunkType='head:NP5'>
11	में	PSP	<fs af='में,psp,,,,,,' posn='110' drel='lwg__psp:बयान' chunkType='child:NP5' name='में'>
12	ऐसी	DEM	<fs af='ऐसा,pn,f,sg,any,d,,' posn='120' drel='nmod__adj:रिपोर्ट' chunkType='child:NP6' name='ऐसी'>
13	रिपोर्ट	NN	<fs af='रिपोर्ट,n,f,sg,3,d,0,0' drel='k2:करने' posn='130' name='रिपोर्ट' chunkId='NP6' chunkType='head:NP6'>
14	जारी	JJ	<fs af='जारी,adj,any,any,,,,' drel='pof:करने' posn='140' name='जारी2' chunkId='JJP2' chunkType='head:JJP2'>
15	करने	VM	<fs af='कर,v,any,any,any,o,ना_के_लिए,nA' drel='rh:की2' posn='150' vpos='tam_2_3' name='करने' chunkId='VGNN' chunkType='head:VGNN'>
16	के	PSP	<fs af='के,psp,,,,,,' posn='160' drel='lwg__psp:करने' chunkType='child:VGNN' name='के'>
17	लिए	PSP	<fs af='लिए,psp,,,,,,' posn='170' drel='lwg__psp:करने' chunkType='child:VGNN' name='लिए'>
18	श्रीलंका	NNPC	<fs af='श्रीलंका,n,m,sg,3,d,0,0' posn='180' drel='pof__cn:कॉरपोरेशन' chunkType='child:NP7' name='श्रीलंका'>
19	ब्रॉडकास्टिंग	NNPC	<fs af='ब्रॉडकास्टिंग,n,f,sg,3,d,0,0' posn='190' drel='pof__cn:कॉरपोरेशन' chunkType='child:NP7' name='ब्रॉडकास्टिंग'>
20	कॉरपोरेशन	NNP	<fs af='कॉरपोरेशन,n,m,sg,3,o,0_का,0' drel='r6-k2:निंदा' posn='200' vpos='vib_4' name='कॉरपोरेशन' chunkId='NP7' chunkType='head:NP7'>
21	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='210' drel='lwg__psp:कॉरपोरेशन' chunkType='child:NP7' name='की'>
22	जमकर	RB	<fs af='जमकर,adv,,,,,,' drel='adv:की2' posn='220' name='जमकर' chunkId='RBP' chunkType='head:RBP'>
23	निंदा	NN	<fs af='निंदा,n,f,sg,3,d,0,0' drel='pof:की2' posn='230' name='निंदा' chunkId='NP8' chunkType='head:NP8'>
24	की	VM	<fs af='कर,v,f,sg,any,,या,yA' stype='declarative' posn='240' voicetype='active' name='की2' chunkId='VGF' chunkType='head:VGF'>
25	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:की2' posn='250' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="18">
1	बयान	NN	<fs af='बयान,n,m,sg,3,o,0_में,0' drel='k7:कहा' posn='10' vpos='vib_2' name='बयान' chunkId='NP' chunkType='head:NP'>
2	में	PSP	<fs af='में,psp,,,,,,' posn='20' drel='lwg__psp:बयान' chunkType='child:NP' name='में'>
3	कहा	VM	<fs af='कह,v,m,sg,3,,या_जा+या१_है,yA' stype='declarative' posn='30' voicetype='active' vpos='tam_2_3' name='कहा' chunkId='VGF' chunkType='head:VGF'>
4	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' posn='40' drel='lwg__vaux:कहा' chunkType='child:VGF' name='गया'>
5	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='50' drel='lwg__vaux:कहा' chunkType='child:VGF' name='है'>
6	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:कहा' posn='60' name='कि' chunkId='CCP' chunkType='head:CCP'>
7	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' ' posn='70' drel='rsym:समय' chunkType='child:NP2' name=''>
8	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' posn='80' drel='nmod__adj:समय' chunkType='child:NP2' name='यह'>
9	समय	NN	<fs af='समय,n,m,sg,3,d,0,0' drel='k1:है2' posn='90' name='समय' chunkId='NP2' chunkType='head:NP2'>
10	अफवाहें	NN	<fs af='अफवाह,n,f,pl,3,d,0,0' drel='k2:फैलाने' posn='100' name='अफवाहें' chunkId='NP3' chunkType='head:NP3'>
11	फैलाने	VM	<fs af='फैला,v,any,any,any,o,ना,nA' drel='ccof:या' posn='110' name='फैलाने' chunkId='VGNN' chunkType='head:VGNN'>
12	या	CC	<fs af='या,avy,,,,,,' drel='r6:समय' posn='120' name='या' chunkId='CCP2' chunkType='head:CCP2'>
13	गलत	JJ	<fs af='गलत,adj,any,any,,o,,' posn='130' drel='nmod__adj:मंशा' chunkType='child:NP4' name='गलत'>
14	मंशा	NN	<fs af='मंशा,n,f,sg,3,o,0_से,0' drel='adv:करने' posn='140' vpos='vib_3' name='मंशा' chunkId='NP4' chunkType='head:NP4'>
15	से	PSP	<fs af='से,psp,,,,,,' posn='150' drel='lwg__psp:मंशा' chunkType='child:NP4' name='से'>
16	प्रचार	NN	<fs af='प्रचार,n,m,sg,3,d,0,0' drel='pof:करने' posn='160' name='प्रचार' chunkId='NP5' chunkType='head:NP5'>
17	करने	VM	<fs af='कर,v,any,sg,any,o,ना_का,nA' drel='ccof:या' posn='170' vpos='tam_2' name='करने' chunkId='VGNN2' chunkType='head:VGNN2'>
18	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='180' drel='lwg__psp:करने' chunkType='child:VGNN2' name='का'>
19	नहीं	NEG	<fs af='नहीं,avy,,,,,,' posn='190' drel='lwg__neg:है2' chunkType='child:VGF2' name='नहीं'>
20	है	VM	<fs af='है,v,any,sg,3,,है,hE' drel='ccof:कि' stype='declarative' posn='200' voicetype='active' name='है2' chunkId='VGF2' chunkType='head:VGF2'>
21	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:कहा' posn='210' name='।' chunkId='BLK' chunkType='head:BLK'>
22	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' 2' posn='220' drel='rsym:।' chunkType='child:BLK' name=''>
</Sentence>


<Sentence id="19">
1	बयान	NN	<fs af='बयान,n,m,sg,3,o,0_में,0' drel='k7:कहा' posn='10' vpos='vib_2' name='बयान' chunkId='NP' chunkType='head:NP'>
2	में	PSP	<fs af='में,psp,,,,,,' posn='20' drel='lwg__psp:बयान' chunkType='child:NP' name='में'>
3	कहा	VM	<fs af='कह,v,m,sg,3,,या_जा+या१_है,yA' stype='declarative' posn='30' voicetype='active' vpos='tam_2_3' name='कहा' chunkId='VGF' chunkType='head:VGF'>
4	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' posn='40' drel='lwg__vaux:कहा' chunkType='child:VGF' name='गया'>
5	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='50' drel='lwg__vaux:कहा' chunkType='child:VGF' name='है'>
6	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:कहा' posn='60' name='कि' chunkId='CCP' chunkType='head:CCP'>
7	लिट्टे	NNP	<fs af='लिट्टे,n,m,sg,3,d,0,0' drel='ccof:और' posn='70' name='लिट्टे' chunkId='NP2' chunkType='head:NP2'>
8	और	CC	<fs af='और,avy,,,,,,' drel='k1:करेंगे' posn='80' name='और' chunkId='CCP2' chunkType='head:CCP2'>
9	तमिल	JJ	<fs af='तमिल,adj,any,any,,d,,' posn='90' drel='nmod__adj:जनता' chunkType='child:NP3' name='तमिल'>
10	जनता	NN	<fs af='जनता,n,f,sg,3,d,0,0' drel='ccof:और' posn='100' name='जनता' chunkId='NP3' chunkType='head:NP3'>
11	श्रीलंका	NNPC	<fs af='श्रीलंका,n,m,sg,3,d,0,0' posn='110' drel='pof__cn:कॉरपोरेशन' chunkType='child:NP4' name='श्रीलंका'>
12	ब्रॉडकास्टिंग	NNPC	<fs af='ब्रॉडकास्टिंग,n,f,sg,3,d,0,0' posn='120' drel='pof__cn:कॉरपोरेशन' chunkType='child:NP4' name='ब्रॉडकास्टिंग'>
13	कॉरपोरेशन	NNP	<fs af='कॉरपोरेशन,n,m,sg,3,o,0_का,0' drel='r6:रिपोर्ट' posn='130' vpos='vib_4' name='कॉरपोरेशन' chunkId='NP4' chunkType='head:NP4'>
14	की	PSP	<fs af='का,psp,f,sg,,o,,' posn='140' drel='lwg__psp:कॉरपोरेशन' chunkType='child:NP4' name='की'>
15	इस	DEM	<fs drel='fragof:शरारत' name='इस' chunkId='FRAGP' chunkType='head:FRAGP'>
16	शरारत	NN	<fs af='शरारत,n,f,sg,3,d,0,0' drel='k2:भरी' posn='160' name='शरारत' chunkId='NP5' chunkType='head:NP5'>
17	भरी	VM	<fs af='भर,v,f,sg,3,,या,yA' drel='nmod__k1inv:रिपोर्ट' posn='170' name='भरी' chunkId='VGNF' chunkType='head:VGNF'>
18	रिपोर्ट	NN	<fs af='रिपोर्ट,n,f,sg,3,o,0_का,0' drel='r6-k2:विरोध' posn='180' vpos='vib_2' name='रिपोर्ट' chunkId='NP6' chunkType='head:NP6'>
19	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='190' drel='lwg__psp:रिपोर्ट' chunkType='child:NP6' name='का'>
20	विरोध	NN	<fs af='विरोध,n,m,sg,3,d,0,0' drel='pof:करेंगे' posn='200' name='विरोध' chunkId='NP7' chunkType='head:NP7'>
21	करेंगे	VM	<fs af='कर,v,m,pl,3,,गा,gA' drel='ccof:कि' stype='declarative' posn='210' voicetype='active' name='करेंगे' chunkId='VGF2' chunkType='head:VGF2'>
22	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:कहा' posn='220' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="20">
1	पूरा	JJ	<fs af='पूरा,adj,m,sg,,d,,' posn='10' drel='nmod__adj:देश' chunkType='child:NP' name='पूरा'>
2	देश	NN	<fs af='देश,n,m,sg,3,d,0,0' drel='k4:जूझ' posn='20' name='देश' chunkId='NP' chunkType='head:NP'>
3	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' posn='30' drel='nmod__adj:समय' chunkType='child:NP2' name='इस'>
4	समय	NN	<fs af='समय,n,m,sg,3,d,0,0' drel='k7t:जूझ' posn='40' name='समय' chunkId='NP2' chunkType='head:NP2'>
5	दैवी	JJ	<fs af='दैवी,adj,any,any,,o,,' posn='50' drel='nmod__adj:आपदा' chunkType='child:NP3' name='दैवी'>
6	आपदा	NN	<fs af='आपदा,n,f,sg,3,o,0_से,0' drel='k2:जूझ' posn='60' vpos='vib_3' name='आपदा' chunkId='NP3' chunkType='head:NP3'>
7	से	PSP	<fs af='से,psp,,,,,,' posn='70' drel='lwg__psp:आपदा' chunkType='child:NP3' name='से'>
8	जूझ	VM	<fs af='जूझ,v,m,sg,3,,0_रह+या_है,0' drel='ccof:और' stype='declarative' posn='80' voicetype='active' vpos='tam_2_3' name='जूझ' chunkId='VGF' chunkType='head:VGF'>
9	रहा	VAUX	<fs af='रह,v,m,sg,any,,या,yA' posn='90' drel='lwg__vaux:जूझ' chunkType='child:VGF' name='रहा'>
10	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='100' drel='lwg__vaux:जूझ' chunkType='child:VGF' name='है'>
11	और	CC	<fs af='और,avy,,,,,,' posn='110' name='और' chunkId='CCP' chunkType='head:CCP'>
12	दुख	NN	<fs af='दुख,n,m,sg,3,o,0_का,0' drel='r6:बात' posn='120' vpos='vib_2' name='दुख' chunkId='NP4' chunkType='head:NP4'>
13	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='130' drel='lwg__psp:दुख' chunkType='child:NP4' name='की'>
14	बात	NN	<fs af='बात,n,f,sg,3,d,0,0' drel='k1:है2' posn='140' name='बात' chunkId='NP5' chunkType='head:NP5'>
15	है	VM	<fs af='है,v,any,sg,3,,है,hE' drel='ccof:और' stype='declarative' posn='150' voicetype='active' name='है2' chunkId='VGF2' chunkType='head:VGF2'>
16	कि	CC	<fs af='कि,avy,,,,,,' drel='rs:बात' posn='160' name='कि' chunkId='CCP2' chunkType='head:CCP2'>
17	सरकार	NN	<fs af='सरकार,n,f,sg,3,o,0_का,0' drel='r6:मीडिया' posn='170' vpos='vib_2' name='सरकार' chunkId='NP6' chunkType='head:NP6'>
18	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='180' drel='lwg__psp:सरकार' chunkType='child:NP6' name='का'>
19	जिम्मेदार	JJ	<fs af='जिम्मेदार,adj,any,any,,d,,' posn='190' drel='nmod__adj:मीडिया' chunkType='child:NP7' name='जिम्मेदार'>
20	मीडिया	NN	<fs af='मीडिया,n,m,sg,3,d,0,0' drel='k1:लगा' posn='200' name='मीडिया' chunkId='NP7' chunkType='head:NP7'>
21	ही	RP	<fs af='ही,avy,,,,,,' posn='210' drel='lwg__rp:मीडिया' chunkType='child:NP7' name='ही'>
22	अफवाह	NN	<fs af='अफवाह,n,f,sg,3,d,0,0' drel='k2:फैलाकर' posn='220' name='अफवाह' chunkId='NP8' chunkType='head:NP8'>
23	फैलाकर	VM	<fs af='फैला,v,any,any,any,,कर,kara' drel='vmod:करने' posn='230' name='फैलाकर' chunkId='VGNF' chunkType='head:VGNF'>
24	लोगों	NN	<fs af='लोग,n,m,pl,3,o,0_को,0' drel='k4:करने' posn='240' vpos='vib_2' name='लोगों' chunkId='NP9' chunkType='head:NP9'>
25	को	PSP	<fs af='को,psp,,,,,,' posn='250' drel='lwg__psp:लोगों' chunkType='child:NP9' name='को'>
26	गुमराह	JJ	<fs af='गुमराह,adj,any,any,,,,' drel='pof:करने' posn='260' name='गुमराह' chunkId='NP10' chunkType='head:NP10'>
27	करने	VM	<fs af='कर,v,any,any,any,o,ना_में,nA' drel='k7:लगा' posn='270' vpos='tam_2' name='करने' chunkId='VGNN' chunkType='head:VGNN'>
28	में	PSP	<fs af='में,psp,,,,,,' posn='280' drel='lwg__psp:करने' chunkType='child:VGNN' name='में'>
29	लगा	VM	<fs af='लगा,v,m,sg,3,,या_है,yA' drel='ccof:कि' stype='declarative' posn='290' voicetype='active' vpos='tam_2' name='लगा' chunkId='VGF3' chunkType='head:VGF3'>
30	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='300' drel='lwg__vaux:लगा' chunkType='child:VGF3' name='है3'>
31	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:और' posn='310' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="21">
1	रेडियो	NNC	<fs af='रेडियो,n,m,sg,3,d,0,0' posn='10' drel='pof__cn:रिपोर्ट' chunkType='child:NP' name='रेडियो'>
2	रिपोर्ट	NN	<fs af='रिपोर्ट,n,f,sg,3,o,0_में,0' drel='k7:कहा' posn='20' vpos='vib_3' name='रिपोर्ट' chunkId='NP' chunkType='head:NP'>
3	में	PSP	<fs af='में,psp,,,,,,' posn='30' drel='lwg__psp:रिपोर्ट' chunkType='child:NP' name='में'>
4	वाइस	NNC	<fs af='वाइस,n,m,sg,3,d,0,0' posn='40' drel='pof__cn:दया' chunkType='child:NP2' name='वाइस'>
5	एडमिरल	NNC	<fs af='एडमिरल,n,m,sg,3,d,0,0' posn='50' drel='pof__cn:दया' chunkType='child:NP2' name='एडमिरल'>
6	दया	NNPC	<fs af='दया,n,m,sg,3,d,0,0' posn='60' drel='pof__cn:संदागिरी' chunkType='child:NP2' name='दया'>
7	संदागिरी	NNP	<fs af='संदागिरी,n,m,sg,3,o,0_के_हवाला_से,0' drel='k5:कहा' posn='70' vpos='vib_5_6_7' name='संदागिरी' chunkId='NP2' chunkType='head:NP2'>
8	के	PSP	<fs af='के,psp,m,,,o,,' posn='80' drel='lwg__psp:संदागिरी' chunkType='child:NP2' name='के'>
9	हवाले	PSP	<fs af='हवाला,n,m,,,o,,' posn='90' drel='lwg__psp:संदागिरी' chunkType='child:NP2' name='हवाले'>
10	से	PSP	<fs af='से,psp,,,,,,' posn='100' drel='lwg__psp:संदागिरी' chunkType='child:NP2' name='से'>
11	कहा	VM	<fs af='कह,v,m,sg,3,,या_जा+या१_है,yA' stype='declarative' posn='110' voicetype='active' vpos='tam_2_3' name='कहा' chunkId='VGF' chunkType='head:VGF'>
12	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' posn='120' drel='lwg__vaux:कहा' chunkType='child:VGF' name='गया'>
13	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='130' drel='lwg__vaux:कहा' chunkType='child:VGF' name='है'>
14	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:कहा' posn='140' name='कि' chunkId='CCP' chunkType='head:CCP'>
15	सुनामी	NN	<fs af='सुनामी,n,f,sg,3,o,0_से,0' drel='k5:मची' posn='150' vpos='vib_2' name='सुनामी' chunkId='NP3' chunkType='head:NP3'>
16	से	PSP	<fs af='से,psp,,,,,,' posn='160' drel='lwg__psp:सुनामी' chunkType='child:NP3' name='से2'>
17	मची	VM	<fs af='मच,v,f,sg,any,,या,yA' drel='nmod:तबाही' posn='170' name='मची' chunkId='VGNF' chunkType='head:VGNF'>
18	तबाही	NN	<fs af='तबाही,n,f,sg,3,o,0_में,0' drel='k7:हैं' posn='180' vpos='vib_2' name='तबाही' chunkId='NP4' chunkType='head:NP4'>
19	में	PSP	<fs af='में,psp,,,,,,' posn='190' drel='lwg__psp:तबाही' chunkType='child:NP4' name='में2'>
20	प्रभाकरन	NNP	<fs af='प्रभाकरन,n,m,sg,3,d,0,0' drel='ccof:और' posn='200' name='प्रभाकरन' chunkId='NP5' chunkType='head:NP5'>
21	और	CC	<fs af='और,avy,,,,,,' drel='k2:मारे' posn='210' name='और' chunkId='CCP2' chunkType='head:CCP2'>
22	अम्मान	NNP	<fs af='अम्मान,n,m,sg,3,d,0,0' drel='ccof:और' posn='220' name='अम्मान' chunkId='NP6' chunkType='head:NP6'>
23	या	CC	<fs af='या,avy,,,,,,' drel='ccof:कि' posn='230' name='या' chunkId='CCP3' chunkType='head:CCP3'>
24	तो	RP	<fs af='तो,avy,,,,,,' posn='240' drel='lwg__rp:या' chunkType='child:CCP3' name='तो'>
25	मारे	VM	<fs af='मार,v,m,pl,any,,या_जा+या१,yA' drel='ccof:या2' stype='declarative' posn='250' voicetype='active' vpos='tam_2' name='मारे' chunkId='VGF2' chunkType='head:VGF2'>
26	गए	VAUX	<fs af='जा,v,m,pl,any,,या१,yA1' posn='260' drel='lwg__vaux:मारे' chunkType='child:VGF2' name='गए'>
27	या	CC	<fs af='या,avy,,,,,,' drel='ccof:या' posn='270' name='या2' chunkId='CCP4' chunkType='head:CCP4'>
28	वे	PRP	<fs af='वह,pn,any,pl,3,d,0,0' drel='k1:हैं' posn='280' name='वे' chunkId='NP7' chunkType='head:NP7'>
29	लापता	JJ	<fs af='लापता,adj,any,any,,,,' drel='k1s:हैं' posn='290' name='लापता' chunkId='JJP' chunkType='head:JJP'>
30	हैं	VM	<fs af='है,v,any,pl,3,,है,hE' drel='ccof:या2' stype='declarative' posn='300' voicetype='active' name='हैं' chunkId='VGF3' chunkType='head:VGF3'>
31	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:कहा' posn='310' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


</text>
</tb>
</body>
</document>
