<document id="2580833">
<head>
<title></title>			
<caption>दूसरा बंटवारा छोड़ पाक की सब बातें सुनने को तैयार भारत        अमेरिका-भारत संबंध इतने बेहतर कभी नहीं थे  नटवर  यू   : नई दिल्ली</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>8/7/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>8673</byte_count>			
<word_count>334</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id="1">
1	विदेश	NNPC	<fs af='विदेश,n,m,sg,3,d,0,0' posn='10' drel='pof__cn:मंत्री' chunkType='child:NP' name='विदेश'>
2	मंत्री	NNP	<fs af='मंत्री,n,m,sg,3,d,0,0' posn='20' drel='nmod__adj:सिंह' chunkType='child:NP' name='मंत्री'>
3	के.	NNPC	<fs af='के.,n,m,sg,3,d,0,0' posn='30' drel='pof__cn:सिंह' chunkType='child:NP' name='के.'>
4	नटवर	NNPC	<fs af='नटवर,n,m,sg,3,d,0,0' posn='40' drel='pof__cn:सिंह' chunkType='child:NP' name='नटवर'>
5	सिंह	NNP	<fs af='सिंह,n,m,sg,3,o,0_ने,0' drel='k1:कहा' posn='50' vpos='vib_vib_6' name='सिंह' chunkId='NP' chunkType='head:NP'>
6	ने	PSP	<fs af='ने,psp,,,,,,' posn='60' drel='lwg__psp:सिंह' chunkType='child:NP' name='ने'>
7	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' stype='declarative' posn='70' voicetype='active' name='कहा' chunkId='VGF' chunkType='head:VGF'>
8	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:कहा' posn='80' name='कि' chunkId='CCP' chunkType='head:CCP'>
9	अमेरिका	NNP	<fs af='अमेरिका,n,m,sg,3,o,0_का,0' drel='k1:बेचने' posn='90' vpos='vib_2' name='अमेरिका' chunkId='NP2' chunkType='head:NP2'>
10	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='100' drel='lwg__psp:अमेरिका' chunkType='child:NP2' name='के'>
11	पाकिस्तान	NNP	<fs af='पाकिस्तान,n,m,sg,3,o,0_को,0' drel='k4:बेचने' posn='110' vpos='vib_2' name='पाकिस्तान' chunkId='NP3' chunkType='head:NP3'>
12	को	PSP	<fs af='को,psp,,,,,,' posn='120' drel='lwg__psp:पाकिस्तान' chunkType='child:NP3' name='को'>
13	एफ	NNC	<fs af='एफ,n,m,sg,3,d,0,0' posn='130' drel='pof__cn:विमान' chunkType='child:NP4' name='एफ'>
14	-	SYM	<fs af='-,punc,,,,,,' posn='140' drel='pof__cn:विमान' chunkType='child:NP4' name='-'>
15	१६	NNC	<fs af='१६,n,m,sg,3,d,0,0' posn='150' drel='pof__cn:विमान' chunkType='child:NP4' name='१६'>
16	विमान	NN	<fs af='विमान,n,m,pl,3,d,0,0' drel='k2:बेचने' posn='160' name='विमान' chunkId='NP4' chunkType='head:NP4'>
17	बेचने	VM	<fs af='बेच,v,any,sg,any,o,ना_का,nA' drel='r6:निर्णय' posn='170' vpos='tam_2' name='बेचने' chunkId='VGNN' chunkType='head:VGNN'>
18	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='180' drel='lwg__psp:बेचने' chunkType='child:VGNN' name='के2'>
19	निर्णय	NN	<fs af='निर्णय,n,m,sg,3,o,0_के_बावजूद,0' drel='vmod:थे' posn='190' vpos='vib_2_3' name='निर्णय' chunkId='NP5' chunkType='head:NP5'>
20	के	PSP	<fs af='के,psp,,,,,,' posn='200' drel='lwg__psp:निर्णय' chunkType='child:NP5' name='के3'>
21	बावजूद	PSP	<fs af='बावजूद,psp,,,,,,' posn='210' drel='lwg__psp:निर्णय' chunkType='child:NP5' name='बावजूद'>
22	भारत	JJC	<fs af='भारत,n,m,sg,3,d,0,0' posn='220' drel='mod:संबंध' chunkType='child:NP6' name='भारत'>
23	-	SYM	<fs af='-,punc,,,,,,' posn='230' drel='rsym:संबंध' chunkType='child:NP6' name='-2'>
24	अमेरिकी	JJ	<fs af='अमेरिकी,adj,any,any,,d,,' posn='240' drel='nmod__adj:संबंध' chunkType='child:NP6' name='अमेरिकी'>
25	संबंध	NN	<fs af='संबंध,n,m,pl,3,d,0,0' drel='k1:थे' posn='250' name='संबंध' chunkId='NP6' chunkType='head:NP6'>
26	इतने	QF	<fs af='इतना,adj,m,pl,,d,,' posn='260' drel='nmod__adj:बेहतर' chunkType='child:JJP' name='इतने'>
27	बेहतर	JJ	<fs af='बेहतर,adj,any,any,,d,,' drel='k1s:थे' posn='270' name='बेहतर' chunkId='JJP' chunkType='head:JJP'>
28	कभी	PRP	<fs af='कभी,pn,,,,,,' drel='adv:थे' posn='280' name='कभी' chunkId='NP7' chunkType='head:NP7'>
29	नहीं	NEG	<fs af='नहीं,avy,,,,,,' posn='290' drel='lwg__neg:थे' chunkType='child:VGF2' name='नहीं'>
30	थे	VM	<fs af='था,v,m,pl,any,,था,WA' drel='ccof:कि' stype='declarative' posn='300' voicetype='active' name='थे' chunkId='VGF2' chunkType='head:VGF2'>
31	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:कहा' posn='310' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="2">
1	इसके	PRP	<fs af='यह,pn,any,sg,3,o,0_अलावा,ke' drel='vmod:कहा' posn='10' vpos='vib_2' name='इसके' chunkId='NP' chunkType='head:NP'>
2	अलावा	PSP	<fs af='अलावा,psp,,,,,,' posn='20' drel='lwg__psp:इसके' chunkType='child:NP' name='अलावा'>
3	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' drel='k1:कहा' posn='30' name='उन्होंने' chunkId='NP2' chunkType='head:NP2'>
4	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' stype='declarative' posn='40' voicetype='active' name='कहा' chunkId='VGF' chunkType='head:VGF'>
5	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:कहा' posn='50' name='कि' chunkId='CCP' chunkType='head:CCP'>
6	भारत	NNP	<fs af='भारत,n,m,sg,3,d,0,0' drel='k1:है' posn='60' name='भारत' chunkId='NP3' chunkType='head:NP3'>
7	पाकिस्तान	NNP	<fs af='पाकिस्तान,n,m,sg,3,o,0_का,0' drel='r6:प्रस्तावों' posn='70' vpos='vib_2' name='पाकिस्तान' chunkId='NP4' chunkType='head:NP4'>
8	के	PSP	<fs af='का,psp,m,pl,,o,,' posn='80' drel='lwg__psp:पाकिस्तान' chunkType='child:NP4' name='के'>
9	सभी	QF	<fs af='सभी,avy,,,,,,' posn='90' drel='nmod__adj:प्रस्तावों' chunkType='child:NP5' name='सभी'>
10	प्रस्तावों	NN	<fs af='प्रस्ताव,n,m,pl,3,o,0_पर,0' drel='k7:करने' posn='100' vpos='vib_3' name='प्रस्तावों' chunkId='NP5' chunkType='head:NP5'>
11	पर	PSP	<fs af='पर,psp,,,,,,' posn='110' drel='lwg__psp:प्रस्तावों' chunkType='child:NP5' name='पर'>
12	विचार	NN	<fs af='विचार,n,m,sg,3,d,0,0' drel='pof:करने' posn='120' name='विचार' chunkId='NP6' chunkType='head:NP6'>
13	करने	VM	<fs af='कर,v,any,any,any,o,ना_को,nA' drel='rt:है' posn='130' vpos='tam_2' name='करने' chunkId='VGNN' chunkType='head:VGNN'>
14	को	PSP	<fs af='को,psp,,,,,,' posn='140' drel='lwg__psp:करने' chunkType='child:VGNN' name='को'>
15	तैयार	JJ	<fs af='तैयार,adj,any,any,,,,' drel='k1s:है' posn='150' name='तैयार' chunkId='JJP' chunkType='head:JJP'>
16	है	VM	<fs af='है,v,any,sg,3,,है,hE' drel='ccof:लेकिन' stype='declarative' posn='160' voicetype='active' name='है' chunkId='VGF2' chunkType='head:VGF2'>
17	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' drel='ccof:कि' posn='170' name='लेकिन' chunkId='CCP2' chunkType='head:CCP2'>
18	वह	PRP	<fs af='वह,pn,any,sg,3,d,0,0' drel='k1:दे' posn='180' name='वह' chunkId='NP7' chunkType='head:NP7'>
19	नक्शे	NN	<fs af='नक्शा,n,m,sg,3,o,0_में,0' drel='k7:करके' posn='190' vpos='vib_2' name='नक्शे' chunkId='NP8' chunkType='head:NP8'>
20	में	PSP	<fs af='में,psp,,,,,,' posn='200' drel='lwg__psp:नक्शे' chunkType='child:NP8' name='में'>
21	तब्दीली	NN	<fs af='तब्दीली,n,f,sg,3,d,0,0' drel='k2:करके' posn='210' name='तब्दीली' chunkId='NP9' chunkType='head:NP9'>
22	स्वीकार	NN	<fs af='स्वीकार,n,m,sg,3,d,0,0' drel='pof:करके' posn='220' name='स्वीकार' chunkId='NP10' chunkType='head:NP10'>
23	करके	VM	<fs af='कर,v,any,any,any,,कर,kara' drel='vmod:दे' posn='230' name='करके' chunkId='VGNF' chunkType='head:VGNF'>
24	दूसरे	QO	<fs af='दूसरा,num,m,sg,,o,,' posn='240' drel='nmod__adj:बंटवारे' chunkType='child:NP11' name='दूसरे'>
25	बंटवारे	NN	<fs af='बंटवारा,n,m,sg,3,o,0_को,0' drel='k2:दे' posn='250' vpos='vib_3' name='बंटवारे' chunkId='NP11' chunkType='head:NP11'>
26	को	PSP	<fs af='को,psp,,,,,,' posn='260' drel='lwg__psp:बंटवारे' chunkType='child:NP11' name='को2'>
27	न्योता	NN	<fs af='न्योता,n,m,sg,3,d,0,0' drel='pof:दे' posn='270' name='न्योता' chunkId='NP12' chunkType='head:NP12'>
28	नहीं	NEG	<fs af='नहीं,avy,,,,,,' posn='280' drel='lwg__neg:दे' chunkType='child:VGF3' name='नहीं'>
29	दे	VM	<fs af='दे,v,any,sg,any,,0_सक+ता,0' drel='ccof:लेकिन' stype='declarative' posn='290' voicetype='active' vpos='tam_3' name='दे' chunkId='VGF3' chunkType='head:VGF3'>
30	सकता	VAUX	<fs af='सक,v,m,sg,any,,ता,wA' posn='300' drel='lwg__vaux:दे' chunkType='child:VGF3' name='सकता'>
31	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:कहा' posn='310' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="3">
1	बीबीसी	NNPC	<fs af='बीबीसी,n,m,sg,3,d,0,0' posn='10' drel='pof__cn:वर्ल्ड' chunkType='child:NP' name='बीबीसी'>
2	वर्ल्ड	NNP	<fs af='वर्ल्ड,n,m,sg,3,o,0_को,0' drel='k2:दिए' posn='20' vpos='vib_3' name='वर्ल्ड' chunkId='NP' chunkType='head:NP'>
3	को	PSP	<fs af='को,psp,,,,,,' posn='30' drel='lwg__psp:वर्ल्ड' chunkType='child:NP' name='को'>
4	दिए	VM	<fs af='दे,v,m,sg,any,,या,yA' drel='nmod__k1inv:इंटरव्यू' posn='40' name='दिए' chunkId='VGNF' chunkType='head:VGNF'>
5	एक	QC	<fs af='एक,num,any,any,,any,,' posn='50' drel='nmod__adj:इंटरव्यू' chunkType='child:NP2' name='एक'>
6	इंटरव्यू	NN	<fs af='इंटरव्यू,n,m,sg,3,o,0_में,0' drel='k7:हैं' posn='60' vpos='vib_3' name='इंटरव्यू' chunkId='NP2' chunkType='head:NP2'>
7	में	PSP	<fs af='में,psp,,,,,,' posn='70' drel='lwg__psp:इंटरव्यू' chunkType='child:NP2' name='में'>
8	वह	PRP	<fs af='वह,pn,any,sg,3,d,0,0' drel='k1:हैं' posn='80' name='वह' chunkId='NP3' chunkType='head:NP3'>
9	भारत	NNP	<fs af='भारत,n,m,sg,3,o,0_का,0' drel='r6:नक्शा' posn='90' vpos='vib_2' name='भारत' chunkId='NP4' chunkType='head:NP4'>
10	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='100' drel='lwg__psp:भारत' chunkType='child:NP4' name='का'>
11	नया	JJ	<fs af='नया,adj,m,sg,,d,,' posn='110' drel='nmod__adj:नक्शा' chunkType='child:NP5' name='नया'>
12	नक्शा	NN	<fs af='नक्शा,n,m,sg,3,d,0,0' drel='k2:बनाकर' posn='120' name='नक्शा' chunkId='NP5' chunkType='head:NP5'>
13	बनाकर	VM	<fs af='बना,v,any,any,any,,कर,kara' drel='vmod:हैं' posn='130' name='बनाकर' chunkId='VGNF2' chunkType='head:VGNF2'>
14	दूसरे	QO	<fs af='दूसरा,num,m,sg,,o,,' posn='140' drel='nmod__adj:बंटवारे' chunkType='child:NP6' name='दूसरे'>
15	बंटवारे	NN	<fs af='बंटवारा,n,m,sg,3,o,0_का,0' drel='r6:बात' posn='150' vpos='vib_3' name='बंटवारे' chunkId='NP6' chunkType='head:NP6'>
16	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='160' drel='lwg__psp:बंटवारे' chunkType='child:NP6' name='की'>
17	बात	NN	<fs af='बात,n,f,sg,3,d,0,0' drel='k2:छोड़कर' posn='170' name='बात' chunkId='NP7' chunkType='head:NP7'>
18	छोड़कर	VM	<fs af='छोड़,v,any,any,any,,कर,kara' drel='vmod:सुझाए' posn='180' name='छोड़कर' chunkId='VGNF3' chunkType='head:VGNF3'>
19	पाकिस्तान	NNP	<fs af='पाकिस्तान,n,m,sg,3,o,0_का,0' drel='r6:विकल्पों' posn='190' vpos='vib_2' name='पाकिस्तान' chunkId='NP8' chunkType='head:NP8'>
20	के	PSP	<fs af='का,psp,m,pl,,o,,' posn='200' drel='lwg__psp:पाकिस्तान' chunkType='child:NP8' name='के'>
21	सुझाए	VM	<fs af='सुझा,v,m,pl,any,,या,yA' drel='nmod__k2inv:विकल्पों' posn='210' name='सुझाए' chunkId='VGNF4' chunkType='head:VGNF4'>
22	सभी	QF	<fs af='सभी,avy,,,,,,' posn='220' drel='nmod__adj:विकल्पों' chunkType='child:NP9' name='सभी'>
23	विकल्पों	NN	<fs af='विकल्प,n,m,pl,3,o,0_को,0' drel='k2:सुनने' posn='230' vpos='vib_3' name='विकल्पों' chunkId='NP9' chunkType='head:NP9'>
24	को	PSP	<fs af='को,psp,,,,,,' posn='240' drel='lwg__psp:विकल्पों' chunkType='child:NP9' name='को2'>
25	सुनने	VM	<fs af='सुन,v,any,any,any,o,ना_को,nA' drel='rt:हैं' posn='250' vpos='tam_2' name='सुनने' chunkId='VGNN' chunkType='head:VGNN'>
26	को	PSP	<fs af='को,psp,,,,,,' posn='260' drel='lwg__psp:सुनने' chunkType='child:VGNN' name='को3'>
27	राजी	JJ	<fs af='राजी,adj,any,any,,,,' drel='k1s:हैं' posn='270' name='राजी' chunkId='JJP' chunkType='head:JJP'>
28	हैं	VM	<fs af='है,v,any,sg,3h,,है,hE' stype='declarative' posn='280' voicetype='active' name='हैं' chunkId='VGF' chunkType='head:VGF'>
29	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:हैं' posn='290' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="4">
1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' drel='k1:कहा' posn='10' name='उन्होंने' chunkId='NP' chunkType='head:NP'>
2	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' stype='declarative' posn='20' voicetype='active' name='कहा' chunkId='VGF' chunkType='head:VGF'>
3	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:कहा' posn='30' name='कि' chunkId='CCP' chunkType='head:CCP'>
4	भारत	NNP	<fs af='भारत,n,m,sg,3,d,0,0' posn='40' drel='nmod__adj:पाक' chunkType='child:NP2' name='भारत'>
5	-	SYM	<fs af='-,punc,,,,,,' posn='50' drel='rsym:पाक' chunkType='child:NP2' name='-'>
6	पाक	NNP	<fs af='पाक,n,m,sg,3,o,0_के_बीच,0' drel='k7:है' posn='60' vpos='vib_vib_4_5' name='पाक' chunkId='NP2' chunkType='head:NP2'>
7	के	PSP	<fs af='के,psp,,,,,,' posn='70' drel='lwg__psp:पाक' chunkType='child:NP2' name='के'>
8	बीच	NST	<fs af='बीच,nst,m,sg,3,d,,' posn='80' drel='lwg__psp:पाक' chunkType='child:NP2' name='बीच'>
9	समग्र	JJ	<fs af='समग्र,adj,any,any,,o,,' posn='90' drel='nmod__adj:बातचीत' chunkType='child:NP3' name='समग्र'>
10	बातचीत	NN	<fs af='बातचीत,n,f,sg,3,o,0_का,0' drel='r6:प्रगति' posn='100' vpos='vib_3' name='बातचीत' chunkId='NP3' chunkType='head:NP3'>
11	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='110' drel='lwg__psp:बातचीत' chunkType='child:NP3' name='की'>
12	प्रगति	NN	<fs af='प्रगति,n,f,sg,3,d,0,0' drel='k1:है' posn='120' name='प्रगति' chunkId='NP4' chunkType='head:NP4'>
13	काफी	QF	<fs af='काफी,avy,,,,,,' posn='130' drel='nmod__adj:संतोषजनक' chunkType='child:JJP' name='काफी'>
14	संतोषजनक	JJ	<fs af='संतोषजनक,adj,any,any,,,,' drel='k1s:है' posn='140' name='संतोषजनक' chunkId='JJP' chunkType='head:JJP'>
15	है	VM	<fs af='है,v,any,sg,3,,है,hE' drel='ccof:कि' stype='declarative' posn='150' voicetype='active' name='है' chunkId='VGF2' chunkType='head:VGF2'>
16	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:कहा' posn='160' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="5">
1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' drel='k1:कहा' posn='10' name='उन्होंने' chunkId='NP' chunkType='head:NP'>
2	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' stype='declarative' posn='20' voicetype='active' name='कहा' chunkId='VGF' chunkType='head:VGF'>
3	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:कहा' posn='30' name='कि' chunkId='CCP' chunkType='head:CCP'>
4	इससे	PRP	<fs af='यह,pn,any,sg,3,o,0_पहले,se' drel='k7t:देखा' posn='40' vpos='vib_2' name='इससे' chunkId='NP2' chunkType='head:NP2'>
5	पहले	NST	<fs af='पहले,nst,m,sg,3,d,,' posn='50' drel='lwg__psp:इससे' chunkType='child:NP2' name='पहले'>
6	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' drel='k1:देखा' posn='60' name='उन्होंने2' chunkId='NP3' chunkType='head:NP3'>
7	कभी	PRP	<fs af='कभी,pn,,,,,,' drel='k7t:देखा' posn='70' name='कभी' chunkId='NP4' chunkType='head:NP4'>
8	भी	RP	<fs af='भी,avy,,,,,,' posn='80' drel='lwg__rp:कभी' chunkType='child:NP4' name='भी'>
9	भारत	NNP	<fs af='भारत,n,m,sg,3,d,0,0' posn='90' drel='nmod__adj:सीमा' chunkType='child:NP5' name='भारत'>
10	-	SYM	<fs af='-,punc,,,,,,' posn='100' drel='rsym:सीमा' chunkType='child:NP5' name='-'>
11	पाक	NNP	<fs af='पाक,n,m,sg,3,d,0,0' posn='110' drel='nmod__adj:सीमा' chunkType='child:NP5' name='पाक'>
12	सीमा	NN	<fs af='सीमा,n,f,sg,3,o,0_पर,0' drel='k7p:देखा' posn='120' vpos='vib_vib_vib_5' name='सीमा' chunkId='NP5' chunkType='head:NP5'>
13	पर	PSP	<fs af='पर,psp,,,,,,' posn='130' drel='lwg__psp:सीमा' chunkType='child:NP5' name='पर'>
14	इतना	QF	<fs af='इतना,adj,m,sg,,d,,' posn='140' drel='nmod__adj:माहौल' chunkType='child:NP6' name='इतना'>
15	बेहतर	JJ	<fs af='बेहतर,adj,any,any,,d,,' posn='150' drel='nmod__adj:माहौल' chunkType='child:NP6' name='बेहतर'>
16	माहौल	NN	<fs af='माहौल,n,m,sg,3,d,0,0' drel='k2:देखा' posn='160' name='माहौल' chunkId='NP6' chunkType='head:NP6'>
17	नहीं	NEG	<fs af='नहीं,avy,,,,,,' posn='170' drel='lwg__neg:देखा' chunkType='child:VGF2' name='नहीं'>
18	देखा	VM	<fs af='देख,v,m,sg,any,,या,yA' drel='ccof:कि' stype='declarative' posn='180' voicetype='active' name='देखा' chunkId='VGF2' chunkType='head:VGF2'>
19	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:कहा' posn='190' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="6">
1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' drel='k1:बताया' posn='10' name='उन्होंने' chunkId='NP' chunkType='head:NP'>
2	श्रीनगर	NNP	<fs af='श्रीनगर,n,m,sg,3,d,0,0' posn='20' drel='nmod__adj:सेवा' chunkType='child:NP2' name='श्रीनगर'>
3	-	SYM	<fs af='-,punc,,,,,,' posn='30' drel='rsym:सेवा' chunkType='child:NP2' name='-'>
4	मुजफ्फराबाद	NNP	<fs af='मुजफ्फराबाद,n,m,sg,3,d,0,0' posn='40' drel='nmod__adj:सेवा' chunkType='child:NP2' name='मुजफ्फराबाद'>
5	बस	NNC	<fs af='बस,n,f,sg,3,d,0,0' posn='50' drel='pof__cn:सेवा' chunkType='child:NP2' name='बस'>
6	सेवा	NN	<fs af='सेवा,n,f,sg,3,o,0_के,0' drel='r6-k1:शुरू' posn='60' vpos='vib_vib_vib_6' name='सेवा' chunkId='NP2' chunkType='head:NP2'>
7	के	PSP	<fs af='के,psp,,,,,,' posn='70' drel='lwg__psp:सेवा' chunkType='child:NP2' name='के'>
8	शुरू	NN	<fs af='शुरू,n,m,sg,3,d,0,0' drel='pof:होने' posn='80' name='शुरू' chunkId='NP3' chunkType='head:NP3'>
9	होने	VM	<fs af='हो,v,any,any,any,o,ना_को,nA' drel='k2:बताया' posn='90' vpos='tam_2' name='होने' chunkId='VGNN' chunkType='head:VGNN'>
10	को	PSP	<fs af='को,psp,,,,,,' posn='100' drel='lwg__psp:होने' chunkType='child:VGNN' name='को'>
11	काफी	QF	<fs af='काफी,avy,,,,,,' posn='110' drel='nmod__adj:घटनाक्रम' chunkType='child:NP4' name='काफी'>
12	महत्वपूर्ण	JJ	<fs af='महत्वपूर्ण,adj,any,any,,d,,' posn='120' drel='nmod__adj:घटनाक्रम' chunkType='child:NP4' name='महत्वपूर्ण'>
13	घटनाक्रम	NN	<fs af='घटनाक्रम,n,m,sg,3,d,0,0' drel='k2s:बताया' posn='130' name='घटनाक्रम' chunkId='NP4' chunkType='head:NP4'>
14	बताया	VM	<fs af='बता,v,m,sg,any,,या,yA' stype='declarative' posn='140' voicetype='active' name='बताया' chunkId='VGF' chunkType='head:VGF'>
15	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:बताया' posn='150' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="7">
1	इसे	PRP	<fs af='यह,pn,any,sg,3,o,को,ko' drel='k2:बढ़ाना' posn='10' name='इसे' chunkId='NP' chunkType='head:NP'>
2	बहुत	INTF	<fs af='बहुत,avy,,,,,,' posn='20' drel='jjmod__intf:सावधानीपूर्वक' chunkType='child:RBP' name='बहुत'>
3	ही	RP	<fs af='ही,avy,,,,,,' posn='30' drel='lwg__rp:सावधानीपूर्वक' chunkType='child:RBP' name='ही'>
4	सावधानीपूर्वक	RB	<fs af='सावधानीपूर्वक,adv,,,,,,' drel='adv:बढ़ाना' posn='40' name='सावधानीपूर्वक' chunkId='RBP' chunkType='head:RBP'>
5	आगे	NST	<fs af='आगे,nst,m,sg,3,d,,' drel='pof:बढ़ाना' posn='50' name='आगे' chunkId='NP2' chunkType='head:NP2'>
6	बढ़ाना	VM	<fs af='बढ़ा,v,m,sg,3,,ना,nA' drel='ccof:और' stype='declarative' posn='60' voicetype='active' name='बढ़ाना' chunkId='VGF' chunkType='head:VGF'>
7	होगा	VM	<fs af='हो,v,m,sg,3,,गा,gA' posn='70' drel='lwg__vm:बढ़ाना' chunkType='child:VGF' name='होगा'>
8	और	CC	<fs af='और,avy,,,,,,' posn='80' name='और' chunkId='CCP' chunkType='head:CCP'>
9	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' posn='90' drel='nmod__adj:प्रक्रिया' chunkType='child:NP3' name='इस'>
10	प्रक्रिया	NN	<fs af='प्रक्रिया,n,f,sg,3,o,0_के_लिए,0' drel='rt:है' posn='100' vpos='vib_3_4' name='प्रक्रिया' chunkId='NP3' chunkType='head:NP3'>
11	के	PSP	<fs af='के,psp,,,,,,' posn='110' drel='lwg__psp:प्रक्रिया' chunkType='child:NP3' name='के'>
12	लिए	PSP	<fs af='लिए,psp,,,,,,' posn='120' drel='lwg__psp:प्रक्रिया' chunkType='child:NP3' name='लिए'>
13	कोई	PRP	<fs af='कोई,pn,any,sg,3,d,0,0' posn='130' drel='nmod__adj:समाधान' chunkType='child:NP4' name='कोई'>
14	त्वरित	JJ	<fs af='त्वरित,adj,any,any,,d,,' posn='140' drel='nmod__adj:समाधान' chunkType='child:NP4' name='त्वरित'>
15	समाधान	NN	<fs af='समाधान,n,m,sg,3,d,0,0' drel='k1:है' posn='150' name='समाधान' chunkId='NP4' chunkType='head:NP4'>
16	नहीं	NEG	<fs af='नहीं,avy,,,,,,' posn='160' drel='lwg__neg:है' chunkType='child:VGF2' name='नहीं'>
17	है	VM	<fs af='है,v,any,sg,3,,है,hE' drel='ccof:और' stype='declarative' posn='170' voicetype='active' name='है' chunkId='VGF2' chunkType='head:VGF2'>
18	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:और' posn='180' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="8">
1	इसके	PRP	<fs af='यह,pn,any,sg,3,o,0_अलावा,ke' drel='vmod:कहा' posn='10' vpos='vib_2' name='इसके' chunkId='NP' chunkType='head:NP'>
2	अलावा	PSP	<fs af='अलावा,psp,,,,,,' posn='20' drel='lwg__psp:इसके' chunkType='child:NP' name='अलावा'>
3	,	SYM	<fs af='COMMA,punc,,,,,,' posn='30' drel='rsym:इसके' chunkType='child:NP' name=','>
4	नटवर	NNPC	<fs af='नटवर,n,m,sg,3,d,0,0' posn='40' drel='pof__cn:सिंह' chunkType='child:NP2' name='नटवर'>
5	सिंह	NNP	<fs af='सिंह,n,m,sg,3,o,0_ने,0' drel='k1:कहा' posn='50' vpos='vib_3' name='सिंह' chunkId='NP2' chunkType='head:NP2'>
6	ने	PSP	<fs af='ने,psp,,,,,,' posn='60' drel='lwg__psp:सिंह' chunkType='child:NP2' name='ने'>
7	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' stype='declarative' posn='70' voicetype='active' name='कहा' chunkId='VGF' chunkType='head:VGF'>
8	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:कहा' posn='80' name='कि' chunkId='CCP' chunkType='head:CCP'>
9	भारत	JJC	<fs af='भारत,n,m,sg,3,d,0,0' posn='90' drel='mod:संबंध' chunkType='child:NP3' name='भारत'>
10	-	SYM	<fs af='-,punc,,,,,,' posn='100' drel='rsym:संबंध' chunkType='child:NP3' name='-'>
11	अमेरिकी	JJ	<fs af='अमेरिकी,adj,any,any,,d,,' posn='110' drel='nmod__adj:संबंध' chunkType='child:NP3' name='अमेरिकी'>
12	संबंध	NN	<fs af='संबंध,n,m,pl,3,d,0,0' drel='k1:पहुंच' posn='120' name='संबंध' chunkId='NP3' chunkType='head:NP3'>
13	परिपक्वता	NN	<fs af='परिपक्वता,n,f,sg,3,o,0_का,0' drel='r6:मुकाम' posn='130' vpos='vib_2' name='परिपक्वता' chunkId='NP4' chunkType='head:NP4'>
14	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='140' drel='lwg__psp:परिपक्वता' chunkType='child:NP4' name='के'>
15	उस	DEM	<fs af='वह,pn,any,sg,3,o,,' posn='150' drel='nmod__adj:मुकाम' chunkType='child:NP5' name='उस'>
16	मुकाम	NN	<fs af='मुकाम,n,m,sg,3,o,0_पर,0' drel='k7:पहुंच' posn='160' vpos='vib_3' name='मुकाम' chunkId='NP5' chunkType='head:NP5'>
17	पर	PSP	<fs af='पर,psp,,,,,,' posn='170' drel='lwg__psp:मुकाम' chunkType='child:NP5' name='पर'>
18	पहुंच	VM	<fs af='पहुंच,v,m,pl,3,,0_चुक+या_है,0' drel='ccof:कि' stype='declarative' posn='180' voicetype='active' vpos='tam_2_3' name='पहुंच' chunkId='VGF2' chunkType='head:VGF2'>
19	चुके	VAUX	<fs af='चुक,v,m,pl,any,,या,yA' posn='190' drel='lwg__vaux:पहुंच' chunkType='child:VGF2' name='चुके'>
20	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' posn='200' drel='lwg__vaux:पहुंच' chunkType='child:VGF2' name='हैं'>
21	जहां	PRP	<fs af='जहाँ,pn,,,,d,,' drel='k7:करते' posn='210' coref=':NP5' name='जहां' chunkId='NP6' chunkType='head:NP6'>
22	हमारे	PRP	<fs af='हम,pn,any,pl,1,o,का,kA' drel='r6:मतभेद' posn='220' name='हमारे' chunkId='NP7' chunkType='head:NP7'>
23	मतभेद	NN	<fs af='मतभेद,n,m,pl,3,d,0,0' drel='k1:करते' posn='230' name='मतभेद' chunkId='NP8' chunkType='head:NP8'>
24	हमारे	PRP	<fs af='हम,pn,any,pl,1,o,का,kA' drel='r6:संबंध2' posn='240' name='हमारे2' chunkId='NP9' chunkType='head:NP9'>
25	मूलभूत	JJ	<fs af='मूलभूत,adj,any,any,,,,' posn='250' drel='nmod__adj:संबंध2' chunkType='child:NP10' name='मूलभूत'>
26	मित्रतापूर्ण	JJ	<fs af='मित्रतापूर्ण,adj,any,any,,o,,' posn='260' drel='nmod__adj:संबंध2' chunkType='child:NP10' name='मित्रतापूर्ण'>
27	संबंध	NN	<fs af='संबंध,n,m,sg,3,o,0_को,0' drel='k2:करते' posn='270' vpos='vib_4' name='संबंध2' chunkId='NP10' chunkType='head:NP10'>
28	को	PSP	<fs af='को,psp,,,,,,' posn='280' drel='lwg__psp:संबंध2' chunkType='child:NP10' name='को'>
29	प्रभावित	JJ	<fs af='प्रभावित,adj,any,any,,,,' drel='pof:करते' posn='290' name='प्रभावित' chunkId='JJP' chunkType='head:JJP'>
30	नहीं	NEG	<fs af='नहीं,avy,,,,,,' posn='300' drel='lwg__neg:करते' chunkType='child:VGF3' name='नहीं'>
31	करते	VM	<fs af='कर,v,m,pl,any,,ता,wA' drel='nmod__relc:मुकाम' stype='declarative' posn='310' voicetype='active' name='करते' chunkId='VGF3' chunkType='head:VGF3'>
32	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:कहा' posn='320' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="9">
1	अमेरिका	NNP	<fs af='अमेरिका,n,m,sg,3,o,0_के_साथ,0' drel='ras-k1:पहुंचे' posn='10' vpos='vib_2_3' name='अमेरिका' chunkId='NP' chunkType='head:NP'>
2	के	PSP	<fs af='के,psp,,,,,,' posn='20' drel='lwg__psp:अमेरिका' chunkType='child:NP' name='के'>
3	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' posn='30' drel='lwg__psp:अमेरिका' chunkType='child:NP' name='साथ'>
4	भारत	NNP	<fs af='भारत,n,m,sg,3,o,0_का,0' drel='r6:संबंध' posn='40' vpos='vib_2' name='भारत' chunkId='NP2' chunkType='head:NP2'>
5	के	PSP	<fs af='का,psp,m,pl,,d,,' posn='50' drel='lwg__psp:भारत' chunkType='child:NP2' name='के2'>
6	संबंध	NN	<fs af='संबंध,n,m,pl,3,d,0,0' drel='k1:पहुंचे' posn='60' name='संबंध' chunkId='NP3' chunkType='head:NP3'>
7	नए	JJ	<fs af='नया,adj,m,sg,,o,,' posn='70' drel='nmod__adj:आयाम' chunkType='child:NP4' name='नए'>
8	आयाम	NN	<fs af='आयाम,n,m,sg,3,o,0_तक,0' drel='k7:पहुंचे' posn='80' vpos='vib_3' name='आयाम' chunkId='NP4' chunkType='head:NP4'>
9	तक	PSP	<fs af='तक,psp,,,,,,' posn='90' drel='lwg__psp:आयाम' chunkType='child:NP4' name='तक'>
10	पहुंचे	VM	<fs af='पहुंच,v,m,pl,3,,या_है,yA' stype='declarative' posn='100' voicetype='active' vpos='tam_2' name='पहुंचे' chunkId='VGF' chunkType='head:VGF'>
11	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' posn='110' drel='lwg__vaux:पहुंचे' chunkType='child:VGF' name='हैं'>
12	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:पहुंचे' posn='120' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="10">
1	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' posn='10' drel='nmod__adj:संबंध' chunkType='child:NP' name='यह'>
2	संबंध	NN	<fs af='संबंध,n,m,pl,3,d,0,0' drel='k1:थे' posn='20' name='संबंध' chunkId='NP' chunkType='head:NP'>
3	इतने	QF	<fs af='इतना,adj,m,pl,,,,' posn='30' drel='nmod__adj:बेहतर' chunkType='child:JJP' name='इतने'>
4	बेहतर	JJ	<fs af='बेहतर,adj,any,any,,,,' drel='k1s:थे' posn='40' name='बेहतर' chunkId='JJP' chunkType='head:JJP'>
5	कभी	PRP	<fs af='कभी,pn,,,,,,' drel='k7t:थे' posn='50' name='कभी' chunkId='NP2' chunkType='head:NP2'>
6	नहीं	NEG	<fs af='नहीं,avy,,,,,,' posn='60' drel='lwg__neg:थे' chunkType='child:VGF' name='नहीं'>
7	थे	VM	<fs af='था,v,m,pl,any,,था,WA' stype='declarative' posn='70' voicetype='active' name='थे' chunkId='VGF' chunkType='head:VGF'>
8	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:थे' posn='80' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="11">
1	अपने	PRP	<fs af='अपना,pn,m,any,any,o,0,0' drel='r6:रुख' posn='10' name='अपने' chunkId='NP' chunkType='head:NP'>
2	इस	PSP	<fs af='यह,pn,any,sg,3,d,0_यह,0' drel='fragof:रुख' posn='20' vpos='1' name='इस' chunkId='NP2' chunkType='head:NP2'>
3	बदले	VM	<fs af='बदल,v,m,sg,any,,या_हो+या,yA' drel='nmod__k1inv:रुख' posn='30' vpos='tam_2' name='बदले' chunkId='VGNF' chunkType='head:VGNF'>
4	हुए	VAUX	<fs af='हो,v,m,sg,any,,या,yA' posn='40' drel='lwg__vaux:बदले' chunkType='child:VGNF' name='हुए'>
5	रुख	NN	<fs af='रुख,n,m,sg,3,o,0_पर,0' drel='k7:कहा' posn='50' vpos='vib_2' name='रुख' chunkId='NP3' chunkType='head:NP3'>
6	पर	PSP	<fs af='पर,psp,,,,,,' posn='60' drel='lwg__psp:रुख' chunkType='child:NP3' name='पर'>
7	नटवर	NNPC	<fs af='नटवर,n,m,sg,3,d,0,0' posn='70' drel='pof__cn:सिंह' chunkType='child:NP4' name='नटवर'>
8	सिंह	NNP	<fs af='सिंह,n,m,sg,3,o,0_ने,0' drel='k1:कहा' posn='80' vpos='vib_3' name='सिंह' chunkId='NP4' chunkType='head:NP4'>
9	ने	PSP	<fs af='ने,psp,,,,,,' posn='90' drel='lwg__psp:सिंह' chunkType='child:NP4' name='ने'>
10	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' stype='declarative' posn='100' voicetype='active' name='कहा' chunkId='VGF' chunkType='head:VGF'>
11	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:कहा' posn='110' name='कि' chunkId='CCP' chunkType='head:CCP'>
12	वह	PRP	<fs af='वह,pn,any,sg,3,d,0,0' drel='k1:थे' posn='120' name='वह' chunkId='NP5' chunkType='head:NP5'>
13	पुराने	JJ	<fs af='पुराना,adj,m,sg,,d,,' posn='130' drel='nmod__adj:नटवर2' chunkType='child:NP6' name='पुराने'>
14	नटवर	NNP	<fs af='नटवर,n,m,sg,3,d,0,0' drel='k1s:थे' posn='140' name='नटवर2' chunkId='NP6' chunkType='head:NP6'>
15	थे	VM	<fs af='था,v,m,sg,3h,,था,WA' drel='ccof:NULL' stype='declarative' posn='150' voicetype='active' name='थे' chunkId='VGF2' chunkType='head:VGF2'>
16	,	SYM	<fs af='COMMA,punc,,,,,,' posn='160' drel='rsym:थे' chunkType='child:VGF2' name=','>
17	NULL	CC	<fs dmrel='ccof:कि' mtype='gap' troot='और' name='NULL' chunkId='NULL__CCP' chunkType='head:NULL__CCP'>
18	यह	PRP	<fs af='यह,pn,any,sg,3,d,0,0' drel='k1:हैं' posn='170' name='यह' chunkId='NP7' chunkType='head:NP7'>
19	नए	JJ	<fs af='नया,adj,m,sg,,d,,' posn='180' drel='nmod__adj:नटवर3' chunkType='child:NP8' name='नए'>
20	नटवर	NNP	<fs af='नटवर,n,m,sg,3,d,0,0' drel='k1s:हैं' posn='190' name='नटवर3' chunkId='NP8' chunkType='head:NP8'>
21	हैं	VM	<fs af='है,v,any,sg,3h,,है,hE' drel='ccof:NULL' stype='declarative' posn='200' voicetype='active' name='हैं' chunkId='VGF3' chunkType='head:VGF3'>
22	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:कहा' posn='210' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="12">
1	विपक्ष	NN	<fs af='विपक्ष,n,m,sg,3,o,0_में,0' drel='k7:रहते' posn='10' vpos='vib_2' name='विपक्ष' chunkId='NP' chunkType='head:NP'>
2	में	PSP	<fs af='में,psp,,,,,,' posn='20' drel='lwg__psp:विपक्ष' chunkType='child:NP' name='में'>
3	रहते	VM	<fs af='रह,v,m,sg,any,,ता_हो+या,wA' drel='vmod:लिखा' posn='30' vpos='tam_2' name='रहते' chunkId='VGNF' chunkType='head:VGNF'>
4	हुए	VAUX	<fs af='हो,v,m,sg,any,,या,yA' posn='40' drel='lwg__vaux:रहते' chunkType='child:VGNF' name='हुए'>
5	सिंह	NNP	<fs af='सिंह,n,m,sg,3,o,0_ने,0' drel='k1:लिखा' posn='50' vpos='vib_2' name='सिंह' chunkId='NP2' chunkType='head:NP2'>
6	ने	PSP	<fs af='ने,psp,,,,,,' posn='60' drel='lwg__psp:सिंह' chunkType='child:NP2' name='ने'>
7	लिखा	VM	<fs af='लिख,v,m,sg,any,,या_था,yA' stype='declarative' posn='70' voicetype='active' vpos='tam_2' name='लिखा' chunkId='VGF' chunkType='head:VGF'>
8	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' posn='80' drel='lwg__vaux:लिखा' chunkType='child:VGF' name='था'>
9	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:लिखा' posn='90' name='कि' chunkId='CCP' chunkType='head:CCP'>
10	भारत	NNP	<fs af='भारत,n,m,sg,3,o,0_जैसा,0' drel='nmod:राष्ट्र' posn='100' vpos='vib_2' name='भारत' chunkId='NP3' chunkType='head:NP3'>
11	जैसा	PSP	<fs af='जैसा,psp,m,sg,,d,,' posn='110' drel='lwg__psp:भारत' chunkType='child:NP3' name='जैसा'>
12	गुटनिरपेक्ष	JJ	<fs af='गुटनिरपेक्ष,adj,any,any,,d,,' posn='120' drel='nmod__adj:राष्ट्र' chunkType='child:NP4' name='गुटनिरपेक्ष'>
13	राष्ट्र	NN	<fs af='राष्ट्र,n,m,sg,3,d,0,0' drel='k1:हो' posn='130' name='राष्ट्र' chunkId='NP4' chunkType='head:NP4'>
14	कभी	PRP	<fs af='कभी,pn,,,,,,' drel='k7t:हो' posn='140' name='कभी' chunkId='NP5' chunkType='head:NP5'>
15	भी	RP	<fs af='भी,avy,,,,,,' posn='150' drel='lwg__rp:कभी' chunkType='child:NP5' name='भी'>
16	नाटो	NNP	<fs af='नाटो,n,m,sg,3,d,0,0' posn='160' drel='nmod__adj:शक्ति' chunkType='child:NP6' name='नाटो'>
17	शक्ति	NN	<fs af='शक्ति,n,f,sg,3,o,0_वाला,0' drel='nmod:अमेरिका' posn='170' vpos='vib_vib_3' name='शक्ति' chunkId='NP6' chunkType='head:NP6'>
18	वाले	PSP	<fs af='वाला,psp,m,sg,,o,,' posn='180' drel='lwg__psp:शक्ति' chunkType='child:NP6' name='वाले'>
19	अमेरिका	NNP	<fs af='अमेरिका,n,m,sg,3,o,0_का,0' drel='r6:सहयोगी' posn='190' vpos='vib_2' name='अमेरिका' chunkId='NP7' chunkType='head:NP7'>
20	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='200' drel='lwg__psp:अमेरिका' chunkType='child:NP7' name='का'>
21	स्वाभाविक	JJ	<fs af='स्वाभाविक,adj,any,any,,d,,' posn='210' drel='nmod__adj:सहयोगी' chunkType='child:NP8' name='स्वाभाविक'>
22	सहयोगी	NN	<fs af='सहयोगी,n,m,sg,3,d,0,0' drel='k1s:हो' posn='220' name='सहयोगी' chunkId='NP8' chunkType='head:NP8'>
23	नहीं	NEG	<fs af='नहीं,avy,,,,,,' posn='230' drel='lwg__neg:हो' chunkType='child:VGF2' name='नहीं'>
24	हो	VM	<fs af='हो,v,any,sg,any,,0_सक+ता,0' drel='ccof:कि' stype='declarative' posn='240' voicetype='active' vpos='tam_3' name='हो' chunkId='VGF2' chunkType='head:VGF2'>
25	सकता	VAUX	<fs af='सक,v,m,sg,any,,ता,wA' posn='250' drel='lwg__vaux:हो' chunkType='child:VGF2' name='सकता'>
26	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:लिखा' posn='260' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="13">
1	अमेरिकी	JJ	<fs af='अमेरिकी,adj,any,any,,o,,' posn='10' drel='nmod__adj:विभाग' chunkType='child:NP' name='अमेरिकी'>
2	विदेश	NNPC	<fs af='विदेश,n,m,sg,3,d,0,0' posn='20' drel='pof__cn:विभाग' chunkType='child:NP' name='विदेश'>
3	विभाग	NNP	<fs af='विभाग,n,m,sg,3,o,0_का,0' drel='r6:अधिकारी' posn='30' vpos='vib_4' name='विभाग' chunkId='NP' chunkType='head:NP'>
4	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='40' drel='lwg__psp:विभाग' chunkType='child:NP' name='के'>
5	एक	QC	<fs af='एक,num,any,any,,any,,' posn='50' drel='nmod__adj:अधिकारी' chunkType='child:NP2' name='एक'>
6	वरिष्ठ	JJ	<fs af='वरिष्ठ,adj,any,any,,o,,' posn='60' drel='nmod__adj:अधिकारी' chunkType='child:NP2' name='वरिष्ठ'>
7	अधिकारी	NN	<fs af='अधिकारी,n,m,sg,3,o,0_ने,0' drel='k1:कहा' posn='70' vpos='vib_4' name='अधिकारी' chunkId='NP2' chunkType='head:NP2'>
8	ने	PSP	<fs af='ने,psp,,,,,,' posn='80' drel='lwg__psp:अधिकारी' chunkType='child:NP2' name='ने'>
9	कहा	VM	<fs af='कह,v,m,sg,any,,या_था,yA' stype='declarative' posn='90' voicetype='active' vpos='tam_2' name='कहा' chunkId='VGF' chunkType='head:VGF'>
10	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' posn='100' drel='lwg__vaux:कहा' chunkType='child:VGF' name='था'>
11	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:कहा' posn='110' name='कि' chunkId='CCP' chunkType='head:CCP'>
12	अमेरिका	NNP	<fs af='अमेरिका,n,m,sg,3,d,0,0' drel='k1:चाहता' posn='120' name='अमेरिका' chunkId='NP3' chunkType='head:NP3'>
13	भारत	NNP	<fs af='भारत,n,m,sg,3,o,0_को,0' drel='k4:चाहता' posn='130' vpos='vib_2' name='भारत' chunkId='NP4' chunkType='head:NP4'>
14	को	PSP	<fs af='को,psp,,,,,,' posn='140' drel='lwg__psp:भारत' chunkType='child:NP4' name='को'>
15	२१वीं	NNPC	<fs af='२१वाँ,n,f,sg,3,d,0,0' posn='150' drel='pof__cn:सदी' chunkType='child:NP5' name='२१वीं'>
16	सदी	NNP	<fs af='सदी,n,f,sg,3,o,0_का,0' drel='r6:महाशक्ति' posn='160' vpos='vib_3' name='सदी' chunkId='NP5' chunkType='head:NP5'>
17	की	PSP	<fs af='का,psp,f,sg,,o,,' posn='170' drel='lwg__psp:सदी' chunkType='child:NP5' name='की'>
18	एक	QC	<fs af='एक,num,any,any,,any,,' posn='180' drel='nmod__adj:महाशक्ति' chunkType='child:NP6' name='एक2'>
19	प्रमुख	JJ	<fs af='प्रमुख,adj,any,any,,o,,' posn='190' drel='nmod__adj:महाशक्ति' chunkType='child:NP6' name='प्रमुख'>
20	महाशक्ति	NN	<fs af='महाशक्ति,n,f,sg,3,o,0_के_रूप_में,0' drel='k7:करने' posn='200' vpos='vib_4_5_6' name='महाशक्ति' chunkId='NP6' chunkType='head:NP6'>
21	के	PSP	<fs af='के,psp,m,,,o,,' posn='210' drel='lwg__psp:महाशक्ति' chunkType='child:NP6' name='के2'>
22	रूप	PSP	<fs af='रूप,n,m,,,o,,' posn='220' drel='lwg__psp:महाशक्ति' chunkType='child:NP6' name='रूप'>
23	में	PSP	<fs af='में,psp,,,,,,' posn='230' drel='lwg__psp:महाशक्ति' chunkType='child:NP6' name='में'>
24	विकसित	JJ	<fs af='विकसित,adj,any,any,,,,' drel='pof:करने' posn='240' name='विकसित' chunkId='JJP' chunkType='head:JJP'>
25	करने	VM	<fs af='कर,v,any,any,any,o,ना_में,nA' drel='k7:करना' posn='250' vpos='tam_2' name='करने' chunkId='VGNN' chunkType='head:VGNN'>
26	में	PSP	<fs af='में,psp,,,,,,' posn='260' drel='lwg__psp:करने' chunkType='child:VGNN' name='में2'>
27	मदद	NN	<fs af='मदद,n,f,sg,3,d,0,0' drel='pof:करना' posn='270' name='मदद' chunkId='NP7' chunkType='head:NP7'>
28	करना	VM	<fs af='कर,v,any,any,any,d,ना,nA' drel='k2:चाहता' posn='280' name='करना' chunkId='VGNN2' chunkType='head:VGNN2'>
29	चाहता	VM	<fs af='चाह,v,m,sg,3,,ता_है,wA' drel='ccof:कि' stype='declarative' posn='290' voicetype='active' vpos='tam_2' name='चाहता' chunkId='VGF2' chunkType='head:VGF2'>
30	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='300' drel='lwg__vaux:चाहता' chunkType='child:VGF2' name='है'>
31	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:कहा' posn='310' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="14">
1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' posn='10' drel='nmod__adj:बयान' chunkType='child:NP' name='इस'>
2	बयान	NN	<fs af='बयान,n,m,sg,3,o,0_पर,0' drel='k7:कहा' posn='20' vpos='vib_3' name='बयान' chunkId='NP' chunkType='head:NP'>
3	पर	PSP	<fs af='पर,psp,,,,,,' posn='30' drel='lwg__psp:बयान' chunkType='child:NP' name='पर'>
4	अपनी	PRP	<fs af='अपना,pn,f,any,any,d,0,0' drel='r6:असहमति' posn='40' name='अपनी' chunkId='NP2' chunkType='head:NP2'>
5	असहमति	NN	<fs af='असहमति,n,f,sg,3,d,0,0' drel='k2:जताते' posn='50' name='असहमति' chunkId='NP3' chunkType='head:NP3'>
6	जताते	VM	<fs af='जता,v,m,sg,any,,ता_हो+या,wA' drel='vmod:कहा' posn='60' vpos='tam_2' name='जताते' chunkId='VGNF' chunkType='head:VGNF'>
7	हुए	VAUX	<fs af='हो,v,m,sg,any,,या,yA' posn='70' drel='lwg__vaux:जताते' chunkType='child:VGNF' name='हुए'>
8	नटवर	NNPC	<fs af='नटवर,n,m,sg,3,d,0,0' posn='80' drel='pof__cn:सिंह' chunkType='child:NP4' name='नटवर'>
9	सिंह	NNP	<fs af='सिंह,n,m,sg,3,o,0_ने,0' drel='k1:कहा' posn='90' vpos='vib_3' name='सिंह' chunkId='NP4' chunkType='head:NP4'>
10	ने	PSP	<fs af='ने,psp,,,,,,' posn='100' drel='lwg__psp:सिंह' chunkType='child:NP4' name='ने'>
11	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' stype='declarative' posn='110' voicetype='active' name='कहा' chunkId='VGF' chunkType='head:VGF'>
12	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:कहा' posn='120' name='कि' chunkId='CCP' chunkType='head:CCP'>
13	भारत	NNP	<fs af='भारत,n,m,sg,3,d,0,0' drel='k1:है' posn='130' name='भारत' chunkId='NP5' chunkType='head:NP5'>
14	एक	QC	<fs af='एक,num,any,any,,any,,' posn='140' drel='nmod__adj:महाशक्ति' chunkType='child:NP6' name='एक'>
15	महाशक्ति	NN	<fs af='महाशक्ति,n,f,sg,3,d,0,0' drel='k2:बनने' posn='150' name='महाशक्ति' chunkId='NP6' chunkType='head:NP6'>
16	बनने	VM	<fs af='बन,v,any,sg,any,o,ना_का,nA' drel='r6:जुगत' posn='160' vpos='tam_2' name='बनने' chunkId='VGNN' chunkType='head:VGNN'>
17	की	PSP	<fs af='का,psp,f,sg,,o,,' posn='170' drel='lwg__psp:बनने' chunkType='child:VGNN' name='की'>
18	जुगत	NN	<fs af='जुगत,n,f,sg,3,o,0_में,0' drel='k7:है' posn='180' vpos='vib_2' name='जुगत' chunkId='NP7' chunkType='head:NP7'>
19	में	PSP	<fs af='में,psp,,,,,,' posn='190' drel='lwg__psp:जुगत' chunkType='child:NP7' name='में'>
20	शामिल	JJ	<fs af='शामिल,adj,any,any,,,,' drel='k1s:है' posn='200' name='शामिल' chunkId='JJP' chunkType='head:JJP'>
21	नहीं	NEG	<fs af='नहीं,avy,,,,,,' posn='210' drel='lwg__neg:है' chunkType='child:VGF2' name='नहीं'>
22	है	VM	<fs af='है,v,any,sg,3,,है,hE' drel='ccof:कि' stype='declarative' posn='220' voicetype='active' name='है' chunkId='VGF2' chunkType='head:VGF2'>
23	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:कहा' posn='230' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="15">
1	नेपाल	NNP	<fs af='नेपाल,n,m,sg,3,o,0_का,0' drel='r6:हालात' posn='10' vpos='vib_2' name='नेपाल' chunkId='NP' chunkType='head:NP'>
2	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='20' drel='lwg__psp:नेपाल' chunkType='child:NP' name='के'>
3	हालात	NN	<fs af='हालात,n,m,sg,3,o,0_पर,0' drel='k7:जताते' posn='30' vpos='vib_2' name='हालात' chunkId='NP2' chunkType='head:NP2'>
4	पर	PSP	<fs af='पर,psp,,,,,,' posn='40' drel='lwg__psp:हालात' chunkType='child:NP2' name='पर'>
5	अप्रसन्नता	NN	<fs af='अप्रसन्नता,n,f,sg,3,d,0,0' drel='k2:जताते' posn='50' name='अप्रसन्नता' chunkId='NP3' chunkType='head:NP3'>
6	जताते	VM	<fs af='जता,v,m,sg,any,,ता_हो+या,wA' drel='vmod:कहा' posn='60' vpos='tam_2' name='जताते' chunkId='VGNF' chunkType='head:VGNF'>
7	हुए	VAUX	<fs af='हो,v,m,sg,any,,या,yA' posn='70' drel='lwg__vaux:जताते' chunkType='child:VGNF' name='हुए'>
8	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' drel='k1:कहा' posn='80' name='उन्होंने' chunkId='NP4' chunkType='head:NP4'>
9	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' stype='declarative' posn='90' voicetype='active' name='कहा' chunkId='VGF' chunkType='head:VGF'>
10	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:कहा' posn='100' name='कि' chunkId='CCP' chunkType='head:CCP'>
11	आपातकाल	NN	<fs af='आपातकाल,n,m,sg,3,d,0,0' drel='k1:होना' posn='110' name='आपातकाल' chunkId='NP5' chunkType='head:NP5'>
12	खत्म	JJ	<fs af='खत्म,adj,any,any,,,,' drel='pof:होना' posn='120' name='खत्म' chunkId='JJP' chunkType='head:JJP'>
13	होना	VM	<fs af='हो,v,any,any,any,,ना,nA' drel='ccof:कि' stype='declarative' posn='130' voicetype='active' name='होना' chunkId='VGF2' chunkType='head:VGF2'>
14	चाहिए	VM	<fs af='चाहिए,v,any,any,any,,0,0' posn='140' drel='lwg__vm:होना' chunkType='child:VGF2' name='चाहिए'>
15	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:कहा' posn='150' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="16">
1	यह	PRP	<fs af='यह,pn,any,sg,3,d,0,0' drel='k1:है' posn='10' name='यह' chunkId='NP' chunkType='head:NP'>
2	बहुत	QF	<fs af='बहुत,avy,,,,,,' posn='20' drel='nmod__adj:स्थिति' chunkType='child:NP2' name='बहुत'>
3	ही	RP	<fs af='ही,avy,,,,,,' posn='30' drel='lwg__rp:स्थिति' chunkType='child:NP2' name='ही'>
4	चिंताजनक	JJ	<fs af='चिंताजनक,adj,any,any,,d,,' posn='40' drel='nmod__adj:स्थिति' chunkType='child:NP2' name='चिंताजनक'>
5	स्थिति	NN	<fs af='स्थिति,n,f,sg,3,d,0,0' drel='k1s:है' posn='50' name='स्थिति' chunkId='NP2' chunkType='head:NP2'>
6	है	VM	<fs af='है,v,any,sg,3,,है,hE' stype='declarative' posn='60' voicetype='active' name='है' chunkId='VGF' chunkType='head:VGF'>
7	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:है' posn='70' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


</text>
</tb>
</body>
</document>
