Sentence0--------------------------------------------------
 चुनाव-NNC आयोग-NN लाभ-NNPC के-NNPC पद-NNP को-PSP ले-VM कर-VAUX सांसदों-NN और-CC विधायकों-NN के-PSP खिलाफ-PSP याचिकाओं-NN की-PSP बाढ़-NN से-PSP निबटने-VM की-PSP तैयारी-NN कर-VM रहा-VAUX है-VAUX ।-SYM
Sentence1--------------------------------------------------
 वहीं-RB-cn दूसरी-QO-cn ओर-NST-cn चुनाव-NNC आयुक्त-NN नवीन-NNPC चावला-NNP का-PSP मामला-NN भी-RP आयोग-NN के-PSP गले-NN की-PSP फांस-NN बना-VM हुआ-VAUX है-VAUX ।-SYM
Sentence2--------------------------------------------------
 इससे-PRP भी-RP आयोग-NN को-PSP देर-NNC --SYM सवेर-NN निबटना-VM ही-RP है-VAUX ।-SYM-cn
Sentence3--------------------------------------------------
 बहरहाल-CC-cn ,-SYM सोनिया-NNP के-PSP इस्तीफे-NN के-PSP बाद-NST उनके-PRP खिलाफ-PSP चुनाव-NNC आयोग-NN में-PSP पहुँची-VM याचिका-NN का-PSP अब-PRP कोई-PRP मतलब-NN नहीं-NEG है-VM ।-SYM
Sentence4--------------------------------------------------
 लेकिन-CC-cn ,-SYM इस-DEM मामले-NN में-PSP आयोग-NN को-PSP अपना-PRP फैसला-NN सुनाना-VM है-VAUX कि-CC यदि-CC-sn वह-PRP लाभ-NNPC के-NNPC पद-NNP पर-PSP थीं-VM तो-CC-sn संसद-NNC सदस्य-NN के-PSP रूप-PSP में-PSP उनका-PRP संसद-NN में-PSP जाना-VM वैध-JJ है-VM या-CC-cn अवैध-JJ ।-SYM
Sentence5--------------------------------------------------
 आयोग-NN मार्क्र्सवादी-NNPC कम्युनिस्ट-NNPC पार्टी-NNP (-SYM माकपा-NNP )-SYM के-PSP दस-QC सांसदों-NN ,-SYM झारखंड-NNP के-PSP चार-QC विधायकों-NN और-CC राष्ट्रीय-NNPC लोकदल-NNP (-SYM रालोद-NNP )-SYM की-PSP एक-QC विधायक-NN के-PSP खिलाफ-PSP आयोग-NN में-PSP पहुँची-VM याचिकाओं-NN को-PSP निबटाने-VM में-PSP यह-PRP तेजी-NN से-PSP काम-NN कर-VM रहा-VAUX है-VAUX ।-SYM
Sentence6--------------------------------------------------
 हालांकि-CC-cn याचिकाकर्ताओं-NN ने-PSP अपने-PRP विरोधी-NN के-PSP खिलाफ-PSP जो-DEM शिकायत-NN की-VM है-VAUX उसमें-PRP पुख्ता-JJ जानकारी-NN न-NEG होने-VM के-PSP चलते-PSP आयोग-NN ने-PSP उनसे-PRP 17-NNPC अप्रैल-NNP तक-PSP पूरी-JJ सूचना-NN देने-VM को-PSP कहा-VM है-VAUX ।-SYM
Sentence7--------------------------------------------------
 आयोग-NN ने-PSP याचिकाकर्ताओं-NN से-PSP कहा-VM है-VAUX कि-CC वे-PRP बताएं-VM कि-CC संबंधित-JJ सांसद-NN या-CC विधायक-NN को-PSP किस-WQ तारीख-NN को-PSP पद-NN पर-PSP नियुक्त-JJ किया-VM गया-VAUX ,-SYM जिसे-PRP वे-PRP लाभ-NNPC का-NNPC पद-NNP कह-VM रहे-VAUX हैं-VAUX ।-SYM
Sentence8--------------------------------------------------
 याचिकाकर्ताओं-NN को-PSP दस्तावेजी-JJ सबूत-NN भी-RP पेश-JJ करने-VM को-PSP कहा-VM गया-VAUX है-VAUX ताकि-CC-cn यह-PRP पता-NN किया-VM जा-VAUX सके-VAUX कि-CC विधायक-NN या-CC सांसद-NN ,-SYM जिनके-PRP खिलाफ-PSP आयोग-NN में-PSP याचिका-NN आई-VM है-VAUX ,-SYM वे-PRP सांसद-NN या-CC विधायक-NN बनने-VM के-PSP बाद-NST लाभ-NNPC के-NNPC पद-NNP पर-PSP आसीन-JJ हैं-VM या-CC-cn उससे-PRP पहले-NST से-PSP हैं-VM ।-SYM
Sentence9--------------------------------------------------
 यदि-CC वे-PRP सांसद-NN या-CC विधायक-NN बनने-VM के-PSP बाद-NST लाभ-NN का-PSP कोई-PRP पद-NN लेते-VM हैं-VAUX तब-PRP तो-RP चुनाव-NNC आयोग-NN उस-PRP पर-PSP सुनवाई-NN करेगा-VM और-CC यदि-CC सांसद-NN या-CC विधायक-NN चुनाव-NN पहले-NST से-PSP ही-RP लाभ-NNPC के-NNPC पद-NNP पर-PSP है-VM तो-CC उसके-PRP खिलाफ-PSP अयोग्यता-NN की-PSP याचिका-NN पर-PSP उच्च-NNC न्यायालय-NN सुनवाई-NN करेगा-VM ।-SYM
Sentence10--------------------------------------------------
 सूत्रों-NN का-PSP कहना-VM है-VM कि-CC पूर्व-JJ राज्यसभा-NNC सांसद-NN जया-NNPC बच्चन-NNP से-PSP लाभ-NNPC के-NNPC पद-NNP को-PSP लेकर-VM याचिका-NN करने-VM का-PSP जो-DEM सिलसिला-NN चल-VM पड़ा-VAUX है-VAUX वह-PRP अभी-PRP थमने-VM वाला-PSP नहीं-NEG है-VM और-CC-cn इस-DEM मामले-NN में-PSP और-QF शिकायतों-NN का-PSP अंबार-NN लग-VM सकता-VAUX है-VAUX ।-SYM
Sentence11--------------------------------------------------
 ऐसे-PRP-cn में-PSP-cn आयोग-NN के-PSP पास-NST केवल-RP एक-QC ही-RP तरह-NN के-PSP मामले-NN की-PSP भीड़-NN बढ़-VM जाएगी-VAUX ।-SYM
Sentence12--------------------------------------------------
 इसलिए-PRP-cn आयोग-NN चाहता-VM है-VAUX कि-CC तेजी-NN से-PSP इन-DEM मामलों-NN को-PSP निबटाया-VM जाए-VAUX ।-SYM
Sentence13--------------------------------------------------
 दूसरी-QO-cn तरफ-NST-cn चुनाव-NNC आयुक्त-NN नवीन-NNPC चावला-NNP का-PSP विवाद-NN भी-RP आयोग-NN के-PSP गले-NN की-PSP फांस-NN बना-VM हुआ-VAUX है-VAUX ।-SYM
Sentence14--------------------------------------------------
 राजग-NNP ने-PSP लोकसभा-NN और-CC राज्यसभा-NN के-PSP करीब-RP 200-QC सदस्यों-NN के-PSP दस्तखत-NN वाला-PSP एक-QC ज्ञापन-NN राष्ट्रपति-NNP को-PSP सौंपा-VM है-VAUX जिसमें-PRP चावला-NNP पर-PSP आरोप-NN लगाया-VM गया-VAUX है-VAUX कि-CC वह-PRP सत्तारूढ़-JJ कांग्रेस-NNP के-PSP निकट-NST हैं-VM ।-SYM
Sentence15--------------------------------------------------
 राजग-NNP का-PSP आरोप-NN है-VM कि-CC उनके-PRP परिवार-NN के-PSP ट्रस्ट-NN ने-PSP सांसदों-NN के-PSP स्थानीय-NNPC क्षेत्र-NNPC विकास-NNPC योजना-NNPC कोष-NNP और-CC अन्य-JJ माध्यमों-NN से-PSP धन-NN लिया-VM है-VAUX ।-SYM
Sentence16--------------------------------------------------
 आयोग-NN को-PSP जैसे-RB ही-RP राष्ट्रपति-NNP की-PSP ओर-NST से-PSP चावला-NNP के-PSP संबंध-PSP में-PSP कोई-PRP सिफारिश-NN मिलती-VM है-VAUX ,-SYM उसे-PRP उस-PRP पर-PSP अमल-NN करना-VM होगा-VAUX ।-SYM
