Sentence0--------------------------------------------------
 प्रधानमंत्री-NNP मनमोहन-NNPC सिंह-NNP ने-PSP शुक्रवार-NNP को-PSP आतंकवाद-NN को-PSP कायरतापूर्ण-JJ कृत-NN करार-NN देते-VM हुए-VAUX कहा-VM कि-CC लोकतंत्र-NN में-PSP आस्था-NN रखने-VM वाले-PSP देशों-NN को-PSP मिलकर-VM इसका-PRP मुकाबला-NN करना-VM चाहिए-VAUX ।-SYM
Sentence1--------------------------------------------------
 ऑक्सफोर्ड-NNPC विश्वविद्यालय-NNP ने-PSP आज-NN मनमोहन-NNPC सिंह-NNP को-PSP नागरिक-NNPC कानून-NNP में-PSP डॉक्टरेट-NN की-PSP मानद-NNC उपाधि-NN प्रदान-NN की-VM ।-SYM
Sentence2--------------------------------------------------
 इस-DEM अवसर-NN पर-PSP आयोजित-JJ समारोह-NN को-PSP संबोधित-JJ करते-VM हुए-VAUX सिंह-NNP ने-PSP कहा-VM कि-CC लोकतंत्र-NN और-CC कानून-NN के-PSP शासन-NN में-PSP आस्था-NN रखने-VM वालों-PSP को-PSP चाहिए-VM कि-CC वे-PRP मिलकर-VM आतंकवाद-NN का-PSP मुकाबला-NN करें-VM ।-SYM
Sentence3--------------------------------------------------
 उन्होंने-PRP कहा-VM कि-CC आतंकवाद-NN कायरतापूर्ण-JJ कृत-JJ है-VM और-CC-cn यह-PRP नफ़रत-NN फैलाता-VM है-VAUX ।-SYM
Sentence4--------------------------------------------------
 गौरतलब-JJ-cn है-VM-cn कि-CC-cn बृहस्पतिवार-NNP को-PSP लंदन-NNP में-PSP आतंकी-JJ हमला-NN हुआ-VM था-VAUX ।-SYM
Sentence5--------------------------------------------------
 एक-QC के-PSP बाद-NST एक-QC कई-QF विस्फोटों-NN में-PSP यहाँ-PRP ५०-QC लोग-NN मारे-VM गए-VAUX हैं-VAUX और-CC-cn एक-QCC हजार-QC के-PSP करीब-RP घायल-JJ हुए-VM हैं-VAUX ।-SYM
Sentence6--------------------------------------------------
 इस-DEM घटना-NN पर-PSP शोक-NN जताते-VM हुए-VAUX प्रधानमंत्री-NNP ने-PSP कहा-VM कि-CC संकट-NN की-PSP इस-DEM घड़ी-NN में-PSP भारतीय-NN ब्रिटेन-NNP के-PSP साथ-NST हैं-VM ।-SYM
Sentence7--------------------------------------------------
 अयोध्या-NNP में-PSP आतंकी-JJ हमले-NN का-PSP जिक्र-NN करते-VM हुए-VAUX मनमोहन-NNPC सिंह-NNP ने-PSP कहा-VM कि-CC आतंकवाद-NN विश्व-NN के-PSP सभी-QF देशों-NN के-PSP लिए-PSP खतरा-NN बन-VM गया-VAUX है-VAUX ।-SYM
Sentence8--------------------------------------------------
 यह-PRP शांति-NN और-CC मानवीयता-NN को-PSP तहस-NNC --SYM नहस-NN कर-VM रहा-VAUX है-VAUX और-CC-cn हमें-PRP इसका-PRP मुकाबला-NN मिलकर-RB करना-VM चाहिए-VAUX ।-SYM
Sentence9--------------------------------------------------
 उधर-NST-cn ,-SYM ऑक्सफोर्ड-NNPC विश्वविद्यालय-NNP की-PSP ओर-NST से-PSP आज-NN मनमोहन-NNPC सिंह-NNP को-PSP नागरिक-NNPC कानून-NNP में-PSP डॉक्टरेट-NN की-PSP मानद-NNC उपाधि-NN प्रदान-NN की-VM गई-VAUX ।-SYM
Sentence10--------------------------------------------------
 सिंह-NNP पांच-QC दशक-NN पूर्व-NST विश्वविद्यालय-NN के-PSP छात्र-NN रहे-VM थे-VAUX ।-SYM
Sentence11--------------------------------------------------
 सिंह-NNP ने-PSP १९५७-NNP में-PSP विश्वविद्यालय-NN के-PSP नफील्ड-NNPC कॉलेज-NNP से-PSP अर्थशास्त्र-NNP में-PSP डी.-NNPC फिल.-NNP की-PSP डिग्री-NN हासिल-JJ की-VM थी-VAUX ।-SYM
