<document id="2578415">
<head>
<title></title>			
<caption>दिल्लीः होजरी फैक्टरी में आग, बारह कारीगर मरे        तीन दर्जन दमकल गाड़ियों ने चार घंटे मशक्कत के बाद पाया काबू   : नई दिल्ली</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>8/7/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>15301</byte_count>			
<word_count>662</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			
			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id="1">
1	पूर्वी	JJ	<fs af='पूर्वी,adj,any,any,,o,,' posn='10' drel='nmod__adj:जिला' chunkType='child:NP' name='पूर्वी'>
2	दिल्ली	NNP	<fs af='दिल्ली,n,f,sg,3,d,0,0' posn='20' drel='nmod__adj:परिसर' chunkType='child:NP' name='दिल्ली'>
3	जिला	NNC	<fs af='जिला,n,m,sg,3,d,0,0' posn='30' drel='pof__cn:परिसर' chunkType='child:NP' name='जिला'>
4	पुलिस	NNC	<fs af='पुलिस,n,f,sg,3,d,0,0' posn='40' drel='pof__cn:परिसर' chunkType='child:NP' name='पुलिस'>
5	कार्यालय	NNC	<fs af='कार्यालय,n,m,sg,3,d,0,0' posn='50' drel='pof__cn:परिसर' chunkType='child:NP' name='कार्यालय'>
6	परिसर	NN	<fs af='परिसर,n,m,sg,3,o,0_से,0' drel='k2:सटे' posn='60' vpos='vib_vib_7' name='परिसर' chunkId='NP' chunkType='head:NP'>
7	से	PSP	<fs af='से,psp,,,,,,' posn='70' drel='lwg__psp:परिसर' chunkType='child:NP' name='से'>
8	सटे	VM	<fs af='सट,v,m,sg,any,,या,yA' drel='nmod__k1inv:नगर' posn='80' name='सटे' chunkId='VGNF' chunkType='head:VGNF'>
9	भोलानाथ	NNPC	<fs af='भोलानाथ,n,m,sg,3,d,0,0' posn='90' drel='pof__cn:नगर' chunkType='child:NP2' name='भोलानाथ'>
10	नगर	NNP	<fs af='नगर,n,m,sg,3,d,0,0' drel='jjmod:स्थित' posn='100' name='नगर' chunkId='NP2' chunkType='head:NP2'>
11	स्थित	JJ	<fs af='स्थित,adj,any,any,,o,,' drel='nmod:फैक्टरी' posn='110' name='स्थित' chunkId='JJP' chunkType='head:JJP'>
12	तिमंजिला	JJ	<fs af='तिमंजिला,adj,m,sg,,o,,' posn='120' drel='nmod__adj:फैक्टरी' chunkType='child:NP3' name='तिमंजिला'>
13	हौज़री	NNC	<fs af='हौज़री,n,f,sg,3,d,0,0' posn='130' drel='pof__cn:फैक्टरी' chunkType='child:NP3' name='हौज़री'>
14	फैक्टरी	NN	<fs af='फैक्टरी,n,f,sg,3,o,0_में,0' drel='k7p:लगने' posn='140' vpos='vib_4' name='फैक्टरी' chunkId='NP3' chunkType='head:NP3'>
15	में	PSP	<fs af='में,psp,,,,,,' posn='150' drel='lwg__psp:फैक्टरी' chunkType='child:NP3' name='में'>
16	आग	NN	<fs af='आग,n,f,sg,3,d,0,0' drel='k2:लगने' posn='160' name='आग' chunkId='NP4' chunkType='head:NP4'>
17	लगने	VM	<fs af='लग,v,any,any,any,o,ना_से,nA' drel='rh:समा' posn='170' vpos='tam_2' name='लगने' chunkId='VGNN' chunkType='head:VGNN'>
18	से	PSP	<fs af='से,psp,,,,,,' posn='180' drel='lwg__psp:लगने' chunkType='child:VGNN' name='से2'>
19	12	QC	<fs af='12,num,any,any,,any,,' posn='190' drel='nmod__adj:कारीगर' chunkType='child:NP5' name='12'>
20	कारीगर	NN	<fs af='कारीगर,n,m,pl,3,d,0,0' drel='k1:समा' posn='200' name='कारीगर' chunkId='NP5' chunkType='head:NP5'>
21	काल	NN	<fs af='काल,n,m,sg,3,o,0_का,0' drel='r6:गाल' posn='210' vpos='vib_2' name='काल' chunkId='NP6' chunkType='head:NP6'>
22	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='220' drel='lwg__psp:काल' chunkType='child:NP6' name='के'>
23	गाल	NN	<fs af='गाल,n,m,sg,3,o,0_में,0' drel='k7:समा' posn='230' vpos='vib_2' name='गाल' chunkId='NP7' chunkType='head:NP7'>
24	में	PSP	<fs af='में,psp,,,,,,' posn='240' drel='lwg__psp:गाल' chunkType='child:NP7' name='में2'>
25	समा	VM	<fs af='समा,v,any,pl,any,,0_जा+या1,0' stype='declarative' posn='250' voicetype='active' vpos='tam_2' name='समा' chunkId='VGF' chunkType='head:VGF'>
26	गए	VAUX	<fs af='जा,v,m,pl,any,,या1,yA1' posn='260' drel='lwg__vaux:समा' chunkType='child:VGF' name='गए'>
27	।	SYM	<fs af='.,punc,,,,,,' drel='rsym:समा' posn='270' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="2">
1	पांच	QC	<fs af='पांच,num,any,any,,any,,' posn='10' drel='nmod__adj:कारीगर' chunkType='child:NP' name='पांच'>
2	कारीगर	NN	<fs af='कारीगर,n,m,pl,3,d,0,0' drel='k1:कूद' posn='20' name='कारीगर' chunkId='NP' chunkType='head:NP'>
3	जान	NN	<fs af='जान,n,f,sg,3,d,0,0' drel='k2:बचाने' posn='30' name='जान' chunkId='NP2' chunkType='head:NP2'>
4	बचाने	VM	<fs af='बचा,v,any,any,any,o,ना_के_लिए,nA' drel='rt:कूद' posn='40' vpos='tam_2_3' name='बचाने' chunkId='VGNN' chunkType='head:VGNN'>
5	के	PSP	<fs af='के,psp,,,,,,' posn='50' drel='lwg__psp:बचाने' chunkType='child:VGNN' name='के'>
6	लिए	PSP	<fs af='लिए,psp,,,,,,' posn='60' drel='lwg__psp:बचाने' chunkType='child:VGNN' name='लिए'>
7	दूसरी	QO	<fs af='दूसरा,num,f,sg,,o,,' posn='70' drel='nmod__adj:मंजिल' chunkType='child:NP3' name='दूसरी'>
8	मंजिल	NN	<fs af='मंजिल,n,f,sg,3,o,0_से,0' drel='k5:कूद' posn='80' vpos='vib_3' name='मंजिल' chunkId='NP3' chunkType='head:NP3'>
9	से	PSP	<fs af='से,psp,,,,,,' posn='90' drel='lwg__psp:मंजिल' chunkType='child:NP3' name='से'>
10	कूद	VM	<fs af='कूद,v,any,pl,any,,0_जा+या1,0' drel='ccof:और' stype='declarative' posn='100' voicetype='active' vpos='tam_2' name='कूद' chunkId='VGF' chunkType='head:VGF'>
11	गए	VAUX	<fs af='जा,v,m,pl,any,,या1,yA1' posn='110' drel='lwg__vaux:कूद' chunkType='child:VGF' name='गए'>
12	और	CC	<fs af='और,avy,,,,,,' posn='120' name='और' chunkId='CCP' chunkType='head:CCP'>
13	घायल	JJ	<fs af='घायल,adj,any,any,,,,' drel='pof:हो' posn='130' name='घायल' chunkId='JJP' chunkType='head:JJP'>
14	हो	VM	<fs af='हो,v,any,pl,any,,0_जा+या1,0' drel='ccof:और' stype='declarative' posn='140' voicetype='active' vpos='tam_2' name='हो' chunkId='VGF2' chunkType='head:VGF2'>
15	गए	VAUX	<fs af='जा,v,m,pl,any,,या1,yA1' posn='150' drel='lwg__vaux:हो' chunkType='child:VGF2' name='गए2'>
16	।	SYM	<fs af='.,punc,,,,,,' drel='rsym:और' posn='160' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="3">
1	घायलों	NN	<fs af='घायल,n,m,pl,3,o,0_को,0' drel='k2:कराया' posn='10' vpos='vib_2' name='घायलों' chunkId='NP' chunkType='head:NP'>
2	को	PSP	<fs af='को,psp,,,,,,' posn='20' drel='lwg__psp:घायलों' chunkType='child:NP' name='को'>
3	अलग	JJ	<fs af='अलग,adj,any,any,,d,,' posn='30' drel='nmod__adj:अस्पताल' chunkType='child:NP2' name='अलग'>
4	-	SYM	<fs af='-,punc,,,,,,' posn='40' drel='rsym:अस्पताल' chunkType='child:NP2' name='-'>
5	अलग	RDP	<fs af='अलग,adj,any,any,,o,,' posn='50' drel='mod:अस्पताल' chunkType='child:NP2' name='अलग2'>
6	अस्पताल	NN	<fs af='अस्पताल,n,m,sg,3,o,0_में,0' drel='k7p:कराया' posn='60' vpos='vib_5' name='अस्पताल' chunkId='NP2' chunkType='head:NP2'>
7	में	PSP	<fs af='में,psp,,,,,,' posn='70' drel='lwg__psp:अस्पताल' chunkType='child:NP2' name='में'>
8	भर्ती	NN	<fs af='भर्ती,n,f,sg,3,d,0,0' drel='pof:कराया' posn='80' name='भर्ती' chunkId='NP3' chunkType='head:NP3'>
9	कराया	VM	<fs af='करा,v,m,sg,3,,या_जा+या1_है,yA' stype='declarative' posn='90' voicetype='active' vpos='tam_2_3' name='कराया' chunkId='VGF' chunkType='head:VGF'>
10	गया	VAUX	<fs af='जा,v,m,sg,any,,या1,yA1' posn='100' drel='lwg__vaux:कराया' chunkType='child:VGF' name='गया'>
11	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='110' drel='lwg__vaux:कराया' chunkType='child:VGF' name='है'>
12	।	SYM	<fs af='.,punc,,,,,,' drel='rsym:कराया' posn='120' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="4">
1	फैक्टरी	NN	<fs af='फैक्टरी,n,f,sg,3,o,0_में,0' drel='k7p:हो' posn='10' vpos='vib_2' name='फैक्टरी' chunkId='NP' chunkType='head:NP'>
2	में	PSP	<fs af='में,psp,,,,,,' posn='20' drel='lwg__psp:फैक्टरी' chunkType='child:NP' name='में'>
3	लाखों	QC	<fs af='लाख,num,any,pl,,any,,' posn='30' drel='nmod__adj:रुपये' chunkType='child:NP2' name='लाखों'>
4	रुपये	NN	<fs af='रुपया,n,m,sg,3,o,0_का,0' drel='r6:सामान' posn='40' vpos='vib_3' name='रुपये' chunkId='NP2' chunkType='head:NP2'>
5	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='50' drel='lwg__psp:रुपये' chunkType='child:NP2' name='का'>
6	सामान	NN	<fs af='सामान,n,m,pl,3,d,0,0' drel='k2:जलकर' posn='60' name='सामान' chunkId='NP3' chunkType='head:NP3'>
7	जलकर	VM	<fs af='जल,v,any,any,any,,कर,kara' drel='vmod:हो' posn='70' name='जलकर' chunkId='VGNF' chunkType='head:VGNF'>
8	राख	NN	<fs af='राख,n,f,sg,3,d,0,0' drel='k2:हो' posn='80' name='राख' chunkId='NP4' chunkType='head:NP4'>
9	हो	VM	<fs af='हो,v,any,sg,any,,0_जा+या1,0' stype='declarative' posn='90' voicetype='active' vpos='tam_2' name='हो' chunkId='VGF' chunkType='head:VGF'>
10	गया	VAUX	<fs af='जा,v,m,sg,any,,या1,yA1' posn='100' drel='lwg__vaux:हो' chunkType='child:VGF' name='गया'>
11	।	SYM	<fs af='.,punc,,,,,,' drel='rsym:हो' posn='110' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="5">
1	फैक्टरी	NN	<fs af='फैक्टरी,n,f,sg,3,o,0_से,0' drel='ras-k1:सटे' posn='10' vpos='vib_2' name='फैक्टरी' chunkId='NP' chunkType='head:NP'>
2	से	PSP	<fs af='से,psp,,,,,,' posn='20' drel='lwg__psp:फैक्टरी' chunkType='child:NP' name='से'>
3	सटे	VM	<fs af='सट,v,m,pl,any,,या,yA' drel='nmod__k2inv:मकानों' posn='30' name='सटे' chunkId='VGNF' chunkType='head:VGNF'>
4	दो	QC	<fs af='दो,num,any,any,,any,,' posn='40' drel='nmod__adj:मकानों' chunkType='child:NP2' name='दो'>
5	मकानों	NN	<fs af='मकान,n,m,pl,3,o,0_का,0' drel='r6:दीवारों' posn='50' vpos='vib_3' name='मकानों' chunkId='NP2' chunkType='head:NP2'>
6	की	PSP	<fs af='का,psp,f,pl,,o,,' posn='60' drel='lwg__psp:मकानों' chunkType='child:NP2' name='की'>
7	दीवारों	NN	<fs af='दीवार,n,f,pl,3,o,0_में,0' drel='k7p:आ' posn='70' vpos='vib_2' name='दीवारों' chunkId='NP3' chunkType='head:NP3'>
8	में	PSP	<fs af='में,psp,,,,,,' posn='80' drel='lwg__psp:दीवारों' chunkType='child:NP3' name='में'>
9	दरार	NN	<fs af='दरार,n,f,sg,3,d,0,0' drel='pof:आ' posn='90' name='दरार' chunkId='NP4' chunkType='head:NP4'>
10	आ	VM	<fs af='आ,v,any,sg,any,,0_जा+या1,0' stype='declarative' posn='100' voicetype='active' vpos='tam_2' name='आ' chunkId='VGF' chunkType='head:VGF'>
11	गई	VAUX	<fs af='जा,v,f,sg,any,,या1,yA1' posn='110' drel='lwg__vaux:आ' chunkType='child:VGF' name='गई'>
12	।	SYM	<fs af='.,punc,,,,,,' drel='rsym:आ' posn='120' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="6">
1	आग	NN	<fs af='आग,n,f,sg,3,o,0_पर,0' drel='k7:पाने' posn='10' vpos='vib_2' name='आग' chunkId='NP' chunkType='head:NP'>
2	पर	PSP	<fs af='पर,psp,,,,,,' posn='20' drel='lwg__psp:आग' chunkType='child:NP' name='पर'>
3	काबू	NN	<fs af='काबू,n,m,sg,3,d,0,0' drel='pof:पाने' posn='30' name='काबू' chunkId='NP2' chunkType='head:NP2'>
4	पाने	VM	<fs af='पा,v,any,any,any,o,ना_के_लिए,nA' drel='rt:भेजी' posn='40' vpos='tam_2_3' name='पाने' chunkId='VGNN' chunkType='head:VGNN'>
5	के	PSP	<fs af='के,psp,,,,,,' posn='50' drel='lwg__psp:पाने' chunkType='child:VGNN' name='के'>
6	लिए	PSP	<fs af='लिए,psp,,,,,,' posn='60' drel='lwg__psp:पाने' chunkType='child:VGNN' name='लिए'>
7	दमकल	NN	<fs af='दमकल,n,m,sg,3,o,0_का,0' drel='r6:गाड़ियां' posn='70' vpos='vib_2' name='दमकल' chunkId='NP3' chunkType='head:NP3'>
8	की	PSP	<fs af='का,psp,f,pl,,d,,' posn='80' drel='lwg__psp:दमकल' chunkType='child:NP3' name='की'>
9	करीब	RP	<fs af='करीब,avy,,,,,,' posn='90' drel='lwg__rp:गाड़ियां' chunkType='child:NP4' name='करीब'>
10	तीन	QC	<fs af='तीन,num,any,any,,any,,' posn='100' drel='nmod__adj:गाड़ियां' chunkType='child:NP4' name='तीन'>
11	दर्जन	NN	<fs af='दर्जन,n,m,pl,3,d,0,0' posn='110' drel='nmod:गाड़ियां' chunkType='child:NP4' name='दर्जन'>
12	गाड़ियां	NN	<fs af='गाड़ी,n,f,pl,3,d,0,0' drel='k2:भेजी' posn='120' name='गाड़ियां' chunkId='NP4' chunkType='head:NP4'>
13	भेजी	VM	<fs af='भेज,v,f,pl,any,,या_जा+या1,yA' drel='ccof:और' stype='declarative' posn='130' voicetype='active' vpos='tam_2' name='भेजी' chunkId='VGF' chunkType='head:VGF'>
14	गई	VAUX	<fs af='जा,v,f,pl,any,,या1,yA1' posn='140' drel='lwg__vaux:भेजी' chunkType='child:VGF' name='गई'>
15	और	CC	<fs af='और,avy,,,,,,' posn='150' name='और' chunkId='CCP' chunkType='head:CCP'>
16	लगभग	RP	<fs af='लगभग,avy,,,,,0_से,' drel='jjmod:अधिक' posn='160' vpos='3' name='लगभग' chunkId='NP5' chunkType='head:NP5'>
17	75	QC	<fs af='75,num,any,pl,,o,,' posn='170' drel='mod:लगभग' chunkType='child:NP5' name='75'>
18	से	PSP	<fs af='से,psp,,,,,,' posn='180' drel='lwg__psp:लगभग' chunkType='child:NP5' name='से'>
19	अधिक	QF	<fs af='अधिक,avy,,,,,,' drel='nmod:दमकलकर्मियों' posn='190' name='अधिक' chunkId='JJP' chunkType='head:JJP'>
20	दमकलकर्मियों	NN	<fs af='दमकलकर्मी,n,m,pl,3,o,0_को,0' drel='k1:जूझना' posn='200' vpos='vib_2' name='दमकलकर्मियों' chunkId='NP6' chunkType='head:NP6'>
21	को	PSP	<fs af='को,psp,,,,,,' posn='210' drel='lwg__psp:दमकलकर्मियों' chunkType='child:NP6' name='को'>
22	चार	QC	<fs af='चार,num,any,any,,any,,' posn='220' drel='nmod__adj:घंटे' chunkType='child:NP7' name='चार'>
23	घंटे	NN	<fs af='घंटा,n,m,sg,3,o,0_तक,0' drel='k7t:जूझना' posn='230' vpos='vib_3' name='घंटे' chunkId='NP7' chunkType='head:NP7'>
24	तक	PSP	<fs af='तक,psp,,,,,,' posn='240' drel='lwg__psp:घंटे' chunkType='child:NP7' name='तक'>
25	जूझना	VM	<fs af='जूझ,v,m,sg,any,,ना_पड+या,nA' drel='ccof:और' stype='declarative' posn='250' voicetype='active' vpos='tam_2' name='जूझना' chunkId='VGF2' chunkType='head:VGF2'>
26	पड़ा	VAUX	<fs af='पड,v,m,sg,any,,या,yA' posn='260' drel='lwg__vaux:जूझना' chunkType='child:VGF2' name='पड़ा'>
27	।	SYM	<fs af='.,punc,,,,,,' drel='rsym:और' posn='270' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="7">
1	पूर्वी	JJ	<fs af='पूर्वी,adj,any,any,,o,,' posn='10' drel='nmod__adj:अधिकारियों' chunkType='child:NP' name='पूर्वी'>
2	जिला	NNC	<fs af='जिला,n,m,sg,3,d,0,0' posn='20' drel='pof__cn:अधिकारियों' chunkType='child:NP' name='जिला'>
3	पुलिस	NNC	<fs af='पुलिस,n,f,sg,3,d,0,0' posn='30' drel='pof__cn:अधिकारियों' chunkType='child:NP' name='पुलिस'>
4	अधिकारियों	NN	<fs af='अधिकारी,n,m,pl,3,o,0_का,0' drel='k1:कहना' posn='40' vpos='vib_5' name='अधिकारियों' chunkId='NP' chunkType='head:NP'>
5	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='50' drel='lwg__psp:अधिकारियों' chunkType='child:NP' name='का'>
6	कहना	VM	<fs af='कह,v,any,any,any,d,ना,nA' drel='k1:है' posn='60' name='कहना' chunkId='VGNN' chunkType='head:VGNN'>
7	है	VM	<fs af='है,v,any,sg,3,,है,hE' stype='declarative' posn='70' voicetype='active' name='है' chunkId='VGF' chunkType='head:VGF'>
8	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:कहना' posn='80' name='कि' chunkId='CCP' chunkType='head:CCP'>
9	शवों	NN	<fs af='शव,n,m,pl,3,o,0_को,0' drel='k2:भेजा' posn='90' vpos='vib_2' name='शवों' chunkId='NP2' chunkType='head:NP2'>
10	को	PSP	<fs af='को,psp,,,,,,' posn='100' drel='lwg__psp:शवों' chunkType='child:NP2' name='को'>
11	सब्जी	NNPC	<fs af='सब्जी,n,f,sg,3,d,0,0' posn='110' drel='pof__cn:हाउस' chunkType='child:NP3' name='सब्जी'>
12	मंडी	NNPC	<fs af='मंडी,n,f,sg,3,d,0,0' posn='120' drel='pof__cn:हाउस' chunkType='child:NP3' name='मंडी'>
13	पोस्टमार्टम	NNPC	<fs af='पोस्टमार्टम,n,m,sg,3,d,0,0' posn='130' drel='pof__cn:हाउस' chunkType='child:NP3' name='पोस्टमार्टम'>
14	हाउस	NNP	<fs af='हाउस,n,m,sg,3,d,0,0' drel='k7p:भेजा' posn='140' name='हाउस' chunkId='NP3' chunkType='head:NP3'>
15	भेजा	VM	<fs af='भेज,v,m,sg,3,,या_जा+या1_है,yA' drel='ccof:कि' stype='declarative' posn='150' voicetype='active' vpos='tam_2_3' name='भेजा' chunkId='VGF2' chunkType='head:VGF2'>
16	गया	VAUX	<fs af='जा,v,m,sg,any,,या1,yA1' posn='160' drel='lwg__vaux:भेजा' chunkType='child:VGF2' name='गया'>
17	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='170' drel='lwg__vaux:भेजा' chunkType='child:VGF2' name='है2'>
18	।	SYM	<fs af='.,punc,,,,,,' drel='rsym:है' posn='180' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="8">
1	अधिकांश	QF	<fs af='अधिकांश,avy,,,,,,' posn='10' drel='nmod__adj:शवों' chunkType='child:NP' name='अधिकांश'>
2	शवों	NN	<fs af='शव,n,m,pl,3,o,0_का,0' drel='r6-k2:पहचान' posn='20' vpos='vib_3' name='शवों' chunkId='NP' chunkType='head:NP'>
3	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='30' drel='lwg__psp:शवों' chunkType='child:NP' name='की'>
4	पहचान	NN	<fs af='पहचान,n,f,sg,3,d,0,0' drel='pof:कर' posn='40' name='पहचान' chunkId='NP2' chunkType='head:NP2'>
5	कर	VM	<fs af='कर,v,f,sg,3,,0_ले+या_जा+या1_है,0' stype='declarative' posn='50' voicetype='active' vpos='tam_2_3_4' name='कर' chunkId='VGF' chunkType='head:VGF'>
6	ली	VAUX	<fs af='ले,v,f,sg,any,,या,yA' posn='60' drel='lwg__vaux:कर' chunkType='child:VGF' name='ली'>
7	गई	VAUX	<fs af='जा,v,f,sg,any,,या1,yA1' posn='70' drel='lwg__vaux:कर' chunkType='child:VGF' name='गई'>
8	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='80' drel='lwg__vaux:कर' chunkType='child:VGF' name='है'>
9	।	SYM	<fs af='.,punc,,,,,,' drel='rsym:कर' posn='90' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="9">
1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' posn='10' drel='nmod__adj:संबंध' chunkType='child:NP' name='इस'>
2	संबंध	NN	<fs af='संबंध,n,m,sg,3,o,0_में,0' drel='k7:कर2' posn='20' vpos='vib_3' name='संबंध' chunkId='NP' chunkType='head:NP'>
3	में	PSP	<fs af='में,psp,,,,,,' posn='30' drel='lwg__psp:संबंध' chunkType='child:NP' name='में'>
4	फैक्टरी	NNC	<fs af='फैक्टरी,n,f,sg,3,d,0,0' posn='40' drel='pof__cn:मालिक' chunkType='child:NP2' name='फैक्टरी'>
5	मालिक	NN	<fs af='मालिक,n,m,sg,3,o,0,0' drel='nmod:ग्रोवर' posn='50' name='मालिक' chunkId='NP2' chunkType='head:NP2'>
6	राकेश	NNPC	<fs af='राकेश,n,m,sg,3,d,0,0' posn='60' drel='pof__cn:ग्रोवर' chunkType='child:NP3' name='राकेश'>
7	ग्रोवर	NNP	<fs af='ग्रोवर,n,any,sg,3,o,0,0' drel='ccof:और' posn='70' name='ग्रोवर' chunkId='NP3' chunkType='head:NP3'>
8	और	CC	<fs af='और,avy,,,,,,' drel='vmod:कर' posn='80' name='और' chunkId='CCP' chunkType='head:CCP'>
9	ठेकेदार	NN	<fs af='ठेकेदार,n,m,sg,3,o,0,0' drel='nmod:हरिकिशन' posn='90' name='ठेकेदार' chunkId='NP4' chunkType='head:NP4'>
10	हरिकिशन	NNP	<fs af='हरिकिशन,n,m,sg,3,o,0_के_खिलाफ,0' drel='ccof:और' posn='100' vpos='vib_2_3' name='हरिकिशन' chunkId='NP5' chunkType='head:NP5'>
11	के	PSP	<fs af='के,psp,,,,,,' posn='110' drel='lwg__psp:हरिकिशन' chunkType='child:NP5' name='के'>
12	खिलाफ	PSP	<fs af='खिलाफ,adj,,,,,,' posn='120' drel='lwg__psp:हरिकिशन' chunkType='child:NP5' name='खिलाफ'>
13	मामला	NN	<fs af='मामला,n,m,sg,3,d,0,0' drel='k2:कर' posn='130' name='मामला' chunkId='NP6' chunkType='head:NP6'>
14	दर्ज	JJ	<fs af='दर्ज,adj,any,any,,,,' drel='pof:कर' posn='140' name='दर्ज' chunkId='JJP' chunkType='head:JJP'>
15	कर	VM	<fs af='कर,v,any,any,any,,0,0' drel='vmod:कर2' posn='150' name='कर' chunkId='VGNF' chunkType='head:VGNF'>
16	उनकी	PRP	<fs af='वह,pn,f,pl,3,o,का,kA' drel='r6:तलाश' posn='160' name='उनकी' chunkId='NP7' chunkType='head:NP7'>
17	तलाश	NN	<fs af='तलाश,n,f,sg,3,d,0,0' drel='k2:कर2' posn='170' name='तलाश' chunkId='NP8' chunkType='head:NP8'>
18	शुरू	NN	<fs af='शुरू,n,m,sg,3,d,0,0' drel='pof:कर2' posn='180' name='शुरू' chunkId='NP9' chunkType='head:NP9'>
19	कर	VM	<fs af='कर,v,f,sg,3,,0_दे+या_जा+या1_है,0' stype='declarative' posn='190' voicetype='active' vpos='tam_2_3_4' name='कर2' chunkId='VGF' chunkType='head:VGF'>
20	दी	VAUX	<fs af='दे,v,f,sg,any,,या,yA' posn='200' drel='lwg__vaux:कर2' chunkType='child:VGF' name='दी'>
21	गई	VAUX	<fs af='जा,v,f,sg,any,,या1,yA1' posn='210' drel='lwg__vaux:कर2' chunkType='child:VGF' name='गई'>
22	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='220' drel='lwg__vaux:कर2' chunkType='child:VGF' name='है'>
23	।	SYM	<fs af='.,punc,,,,,,' drel='rsym:कर2' posn='230' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="10">
1	हादसे	NN	<fs af='हादसा,n,m,sg,3,o,0_का,0' drel='r6:जानकारी' posn='10' vpos='vib_2' name='हादसे' chunkId='NP' chunkType='head:NP'>
2	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='20' drel='lwg__psp:हादसे' chunkType='child:NP' name='की'>
3	जानकारी	NN	<fs af='जानकारी,n,f,sg,3,d,0,0' drel='k1:मिलने' posn='30' name='जानकारी' chunkId='NP2' chunkType='head:NP2'>
4	मिलने	VM	<fs af='मिल,v,any,any,any,o,ना_पर,nA' drel='k7:पहुंचे' posn='40' vpos='tam_2' name='मिलने' chunkId='VGNN' chunkType='head:VGNN'>
5	पर	PSP	<fs af='पर,psp,,,,,,' posn='50' drel='lwg__psp:मिलने' chunkType='child:VGNN' name='पर'>
6	दिल्ली	NNP	<fs af='दिल्ली,n,f,sg,3,o,0_का,0' drel='r6:मुख्यमंत्री' posn='60' vpos='vib_2' name='दिल्ली' chunkId='NP3' chunkType='head:NP3'>
7	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='70' drel='lwg__psp:दिल्ली' chunkType='child:NP3' name='की2'>
8	मुख्यमंत्री	NNP	<fs af='मुख्यमंत्री,n,f,sg,3,d,0,0' drel='nmod:दीक्षित' posn='80' name='मुख्यमंत्री' chunkId='NP4' chunkType='head:NP4'>
9	शीला	NNPC	<fs af='शीला,n,f,sg,3,d,0,0' posn='90' drel='pof__cn:दीक्षित' chunkType='child:NP5' name='शीला'>
10	दीक्षित	NNP	<fs af='दीक्षित,n,any,sg,3,d,0,0' drel='ccof:और' posn='100' name='दीक्षित' chunkId='NP5' chunkType='head:NP5'>
11	और	CC	<fs af='और,avy,,,,,,' drel='k1:पहुंचे' posn='110' name='और' chunkId='CCP' chunkType='head:CCP'>
12	यमुनापार	NNPC	<fs af='यमुनापार,n,m,sg,3,d,0,0' posn='120' drel='pof__cn:बोर्ड' chunkType='child:NP6' name='यमुनापार'>
13	विकास	NNPC	<fs af='विकास,n,m,sg,3,d,0,0' posn='130' drel='pof__cn:बोर्ड' chunkType='child:NP6' name='विकास'>
14	बोर्ड	NNP	<fs af='बोर्ड,n,m,sg,3,d,0,0' posn='140' drel='nmod__adj:अध्यक्ष' chunkType='child:NP6' name='बोर्ड'>
15	अध्यक्ष	NN	<fs af='अध्यक्ष,n,m,sg,3,d,0,0' drel='nmod:नाथ' posn='150' name='अध्यक्ष' chunkId='NP6' chunkType='head:NP6'>
16	डॉक्टर	NNC	<fs af='डॉक्टर,n,m,sg,3,d,0,0' posn='160' drel='pof__cn:नरेंद्र' chunkType='child:NP7' name='डॉक्टर'>
17	नरेंद्र	NNPC	<fs af='नरेंद्र,n,m,sg,3,d,0,0' posn='170' drel='pof__cn:नाथ' chunkType='child:NP7' name='नरेंद्र'>
18	नाथ	NNP	<fs af='नाथ,n,m,sg,3,d,0,0' drel='ccof:और' posn='180' name='नाथ' chunkId='NP7' chunkType='head:NP7'>
19	घटनास्थल	NN	<fs af='घटनास्थल,n,m,sg,3,o,0_पर,0' drel='k2p:पहुंचे' posn='190' vpos='vib_2' name='घटनास्थल' chunkId='NP8' chunkType='head:NP8'>
20	पर	PSP	<fs af='पर,psp,,,,,,' posn='200' drel='lwg__psp:घटनास्थल' chunkType='child:NP8' name='पर2'>
21	पहुंचे	VM	<fs af='पहुंच,v,m,pl,3,,या,yA' stype='declarative' posn='210' voicetype='active' name='पहुंचे' chunkId='VGF' chunkType='head:VGF'>
22	।	SYM	<fs af='.,punc,,,,,,' drel='rsym:पहुंचे' posn='220' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="11">
1	मुख्यमंत्री	NNP	<fs af='मुख्यमंत्री,n,any,sg,3,o,0_ने,0' drel='k1:की2' posn='10' vpos='vib_2' name='मुख्यमंत्री' chunkId='NP' chunkType='head:NP'>
2	ने	PSP	<fs af='ने,psp,,,,,,' posn='20' drel='lwg__psp:मुख्यमंत्री' chunkType='child:NP' name='ने'>
3	मृतकों	NN	<fs af='मृतक,n,m,pl,3,o,0_का,0' drel='r6:परिजनों' posn='30' vpos='vib_2' name='मृतकों' chunkId='NP2' chunkType='head:NP2'>
4	के	PSP	<fs af='का,psp,m,pl,,o,,' posn='40' drel='lwg__psp:मृतकों' chunkType='child:NP2' name='के'>
5	परिजनों	NN	<fs af='परिजन,n,m,pl,3,o,0_को,0' drel='k4:NULL' posn='50' vpos='vib_2' name='परिजनों' chunkId='NP3' chunkType='head:NP3'>
6	को	PSP	<fs af='को,psp,,,,,,' posn='60' drel='lwg__psp:परिजनों' chunkType='child:NP3' name='को'>
7	एक	QCC	<fs af='एक,num,any,any,,any,,' posn='70' drel='mod:रुपये' chunkType='child:NP4' name='एक'>
8	-	SYM	<fs af='-,punc,,,,,,' posn='80' drel='rsym:रुपये' chunkType='child:NP4' name='-'>
9	एक	RDP	<fs af='एक,num,any,any,,any,,' posn='90' drel='pof__redup:-' chunkType='child:NP4' name='एक2'>
10	लाख	QC	<fs af='लाख,num,any,any,,any,,' posn='100' drel='nmod__adj:रुपये' chunkType='child:NP4' name='लाख'>
11	रुपये	NN	<fs af='रुपया,n,m,pl,3,d,0,0' drel='k2:NULL' posn='110' name='रुपये' chunkId='NP4' chunkType='head:NP4'>
12	मुआवजा	NN	<fs af='मुआवजा,n,m,sg,3,d,0,0' drel='pof:NULL' posn='120' name='मुआवजा' chunkId='NP5' chunkType='head:NP5'>
13	NULL	VM	<fs mtype='gap' troot='दे' dmrel='ccof:और' name='NULL' chunkId='NULL__VGNN' chunkType='head:NULL__VGNN'>
14	और	CC	<fs af='और,avy,,,,,,' drel='r6-k2:घोषणा' posn='130' name='और' chunkId='CCP' chunkType='head:CCP'>
15	गंभीर	JJ	<fs af='गंभीर,adj,any,any,,o,,' posn='140' drel='nmod__adj:रूप' chunkType='child:NP6' name='गंभीर'>
16	रूप	NN	<fs af='रूप,n,m,sg,3,o,0_से,0' drel='nmod:घायलों' posn='150' vpos='vib_3' name='रूप' chunkId='NP6' chunkType='head:NP6'>
17	से	PSP	<fs af='से,psp,,,,,,' posn='160' drel='lwg__psp:रूप' chunkType='child:NP6' name='से'>
18	घायलों	NN	<fs af='घायल,n,m,pl,3,o,0_को,0' drel='k4:NULL2' posn='170' vpos='vib_2' name='घायलों' chunkId='NP7' chunkType='head:NP7'>
19	को	PSP	<fs af='को,psp,,,,,,' posn='180' drel='lwg__psp:घायलों' chunkType='child:NP7' name='को2'>
20	50	QC	<fs af='50,num,any,any,,any,,' drel='k2:NULL2' posn='190' name='50' chunkId='NP8' chunkType='head:NP8'>
21	-	SYM	<fs af='-,punc,,,,,,' posn='200' drel='rsym:50' chunkType='child:NP8' name='-2'>
22	50	RDP	<fs af='50,num,any,any,,any,,' posn='210' drel='pof__redup:-2' chunkType='child:NP8' name='502'>
23	NULL	VM	<fs mtype='gap' troot='दे' dmrel='ccof:तथा' name='NULL2' chunkId='NULL__VGNN2' chunkType='head:NULL__VGNN2'>
24	तथा	CC	<fs af='तथा,avy,,,,,,' drel='ccof:और' posn='220' name='तथा' chunkId='CCP2' chunkType='head:CCP2'>
25	मामूली	JJ	<fs af='मामूली,adj,any,any,,o,,' posn='230' drel='nmod__adj:रूप2' chunkType='child:NP9' name='मामूली'>
26	रूप	NN	<fs af='रूप,n,m,sg,3,o,0_से,0' drel='nmod:घायलों2' posn='240' vpos='vib_3' name='रूप2' chunkId='NP9' chunkType='head:NP9'>
27	से	PSP	<fs af='से,psp,,,,,,' posn='250' drel='lwg__psp:रूप2' chunkType='child:NP9' name='से2'>
28	घायलों	NN	<fs af='घायल,n,m,pl,3,o,0_को,0' drel='k4:देने' posn='260' vpos='vib_2' name='घायलों2' chunkId='NP10' chunkType='head:NP10'>
29	को	PSP	<fs af='को,psp,,,,,,' posn='270' drel='lwg__psp:घायलों2' chunkType='child:NP10' name='को3'>
30	25	QCC	<fs af='25,num,any,any,,any,,' posn='280' drel='mod:रुपये2' chunkType='child:NP11' name='25'>
31	-	SYM	<fs af='-,punc,,,,,,' posn='290' drel='rsym:रुपये2' chunkType='child:NP11' name='-3'>
32	25	RDP	<fs af='25,num,any,any,,any,,' posn='300' drel='pof__redup:-3' chunkType='child:NP11' name='252'>
33	हजार	QC	<fs af='हजार,num,any,any,,any,,' posn='310' drel='nmod__adj:रुपये2' chunkType='child:NP11' name='हजार'>
34	रुपये	NN	<fs af='रुपया,n,m,pl,3,d,0,0' drel='k2:देने' posn='320' name='रुपये2' chunkId='NP11' chunkType='head:NP11'>
35	देने	VM	<fs af='दे,v,any,sg,any,o,ना_का,nA' drel='ccof:तथा' posn='330' vpos='tam_2' name='देने' chunkId='VGNN' chunkType='head:VGNN'>
36	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='340' drel='lwg__psp:देने' chunkType='child:VGNN' name='की'>
37	घोषणा	NN	<fs af='घोषणा,n,f,sg,3,d,0,0' drel='pof:की2' posn='350' name='घोषणा' chunkId='NP12' chunkType='head:NP12'>
38	की	VM	<fs af='कर,v,f,sg,3,,या_है,yA' stype='declarative' posn='360' voicetype='active' vpos='tam_2' name='की2' chunkId='VGF' chunkType='head:VGF'>
39	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='370' drel='lwg__vaux:की2' chunkType='child:VGF' name='है'>
40	।	SYM	<fs af='.,punc,,,,,,' drel='rsym:की2' posn='380' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="12">
1	आग	NN	<fs af='आग,n,f,sg,3,o,0_का,0' drel='r6:घटना' posn='10' vpos='vib_2' name='आग' chunkId='NP' chunkType='head:NP'>
2	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='20' drel='lwg__psp:आग' chunkType='child:NP' name='की'>
3	घटना	NN	<fs af='घटना,n,f,sg,3,d,0,0' drel='k1:हुई' posn='30' name='घटना' chunkId='NP2' chunkType='head:NP2'>
4	बुधवार	NNP	<fs af='बुधवार,n,m,sg,3,d,0,0' posn='40' drel='nmod__adj:सुबह' chunkType='child:NP3' name='बुधवार'>
5	सुबह	NN	<fs af='सुबह,n,f,sg,3,d,0,0' drel='k7t:हुई' posn='50' name='सुबह' chunkId='NP3' chunkType='head:NP3'>
6	करीब	RP	<fs af='करीब,avy,,,,,,' posn='60' drel='lwg__rp:बजे' chunkType='child:NP4' name='करीब'>
7	साढ़े	QCC	<fs af='साढ़े,num,any,any,,any,,' posn='70' drel='mod:बजे' chunkType='child:NP4' name='साढ़े'>
8	दस	QC	<fs af='दस,num,any,any,,any,,' posn='80' drel='nmod__adj:बजे' chunkType='child:NP4' name='दस'>
9	बजे	NN	<fs af='बज,n,m,sg,3,d,0,0' drel='k7t:हुई' posn='90' name='बजे' chunkId='NP4' chunkType='head:NP4'>
10	भोलानाथ	NNPC	<fs af='भोलानाथ,n,m,sg,3,d,0,0' posn='100' drel='pof__cn:नगर' chunkType='child:NP5' name='भोलानाथ'>
11	नगर	NNP	<fs af='नगर,n,m,sg,3,d,0,0' drel='nmod:16' posn='110' name='नगर' chunkId='NP5' chunkType='head:NP5'>
12	गली	NNPC	<fs af='गली,n,f,sg,3,d,0,0' posn='120' drel='pof__cn:16' chunkType='child:NP6' name='गली'>
13	नंबर	NNPC	<fs af='नंबर,n,m,sg,3,d,0,0' posn='130' drel='pof__cn:16' chunkType='child:NP6' name='नंबर'>
14	-	SYM	<fs af='-,punc,,,,,,' posn='140' drel='rsym:16' chunkType='child:NP6' name='-'>
15	16	NNP	<fs af='16,n,m,sg,3,d,0,0' drel='jjmod:स्थित' posn='150' name='16' chunkId='NP6' chunkType='head:NP6'>
16	स्थित	JJ	<fs af='स्थित,adj,any,any,,o,,' drel='nmod:नगर2' posn='160' name='स्थित' chunkId='JJP' chunkType='head:JJP'>
17	फैक्टरी	NNPC	<fs af='फैक्टरी,n,f,sg,3,d,0,0' posn='170' drel='pof__cn:नगर2' chunkType='child:NP7' name='फैक्टरी'>
18	नंबर	NNPC	<fs af='नंबर,n,m,sg,3,d,0,0' posn='180' drel='pof__cn:नगर2' chunkType='child:NP7' name='नंबर2'>
19	25ए	NNPC	<fs af='25ए,n,m,sg,3,d,0,0' posn='190' drel='pof__cn:नगर2' chunkType='child:NP7' name='25ए'>
20	-	SYM	<fs af='-,punc,,,,,,' posn='200' drel='rsym:नगर2' chunkType='child:NP7' name='-2'>
21	16	NNPC	<fs af='16,n,f,sg,3,d,0,0' posn='210' drel='nmod__adj:नगर2' chunkType='child:NP7' name='162'>
22	विश्वास	NNPC	<fs af='विश्वास,n,m,sg,3,d,0,0' posn='220' drel='nmod__adj:नगर2' chunkType='child:NP7' name='विश्वास'>
23	नगर	NNP	<fs af='नगर,n,m,sg,3,o,0_में,0' drel='k7p:हुई' posn='230' vpos='vib_8' name='नगर2' chunkId='NP7' chunkType='head:NP7'>
24	में	PSP	<fs af='में,psp,,,,,,' posn='240' drel='lwg__psp:नगर2' chunkType='child:NP7' name='में'>
25	हुई	VM	<fs af='हो,v,f,sg,any,,या,yA' stype='declarative' posn='250' voicetype='active' name='हुई' chunkId='VGF' chunkType='head:VGF'>
26	।	SYM	<fs af='.,punc,,,,,,' drel='rsym:हुई' posn='260' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="13">
1	बताया	VM	<fs af='बता,v,m,sg,3,,या_जा+ता_है,yA' stype='declarative' posn='10' voicetype='active' vpos='tam_2_3' name='बताया' chunkId='VGF' chunkType='head:VGF'>
2	जाता	VAUX	<fs af='जा,v,m,sg,any,,ता,wA' posn='20' drel='lwg__vaux:बताया' chunkType='child:VGF' name='जाता'>
3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='30' drel='lwg__vaux:बताया' chunkType='child:VGF' name='है'>
4	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:बताया' posn='40' name='कि' chunkId='CCP' chunkType='head:CCP'>
5	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' posn='50' drel='nmod__adj:फैक्टरी' chunkType='child:NP' name='इस'>
6	फैक्टरी	NN	<fs af='फैक्टरी,n,f,sg,3,o,0_में,0' drel='k7p:बनाए' posn='60' vpos='vib_3' name='फैक्टरी' chunkId='NP' chunkType='head:NP'>
7	में	PSP	<fs af='में,psp,,,,,,' posn='70' drel='lwg__psp:फैक्टरी' chunkType='child:NP' name='में'>
8	पेरिस	NNPC	<fs af='पेरिस,n,m,sg,3,d,0,0' posn='80' drel='pof__cn:ब्यूटी' chunkType='child:NP2' name='पेरिस'>
9	ब्यूटी	NNP	<fs af='ब्यूटी,n,f,sg,3,o,0_का,0' drel='r6:नाम' posn='90' vpos='vib_3' name='ब्यूटी' chunkId='NP2' chunkType='head:NP2'>
10	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='100' drel='lwg__psp:ब्यूटी' chunkType='child:NP2' name='के'>
11	नाम	NN	<fs af='नाम,n,m,sg,3,o,0_से,0' drel='nmod:अंतःवस्त्र' posn='110' vpos='vib_2' name='नाम' chunkId='NP3' chunkType='head:NP3'>
12	से	PSP	<fs af='से,psp,,,,,,' posn='120' drel='lwg__psp:नाम' chunkType='child:NP3' name='से'>
13	अंतःवस्त्र	NN	<fs af='अंतःवस्त्र,n,m,pl,3,d,0,0' drel='k2:बनाए' posn='130' name='अंतःवस्त्र' chunkId='NP4' chunkType='head:NP4'>
14	बनाए	VM	<fs af='बना,v,m,pl,3,,या_जा+ता_है,yA' drel='ccof:कि' stype='declarative' posn='140' voicetype='active' vpos='tam_2_3' name='बनाए' chunkId='VGF2' chunkType='head:VGF2'>
15	जाते	VAUX	<fs af='जा,v,m,pl,any,,ता,wA' posn='150' drel='lwg__vaux:बनाए' chunkType='child:VGF2' name='जाते'>
16	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' posn='160' drel='lwg__vaux:बनाए' chunkType='child:VGF2' name='हैं'>
17	।	SYM	<fs af='.,punc,,,,,,' drel='rsym:बताया' posn='170' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="14">
1	फैक्टरी	NNC	<fs af='फैक्टरी,n,f,sg,3,d,0,0' posn='10' drel='pof__cn:मालिक' chunkType='child:NP' name='फैक्टरी'>
2	मालिक	NN	<fs af='मालिक,n,m,sg,3,d,0,0' drel='k1:हैं' posn='20' name='मालिक' chunkId='NP' chunkType='head:NP'>
3	राकेश	NNPC	<fs af='राकेश,n,m,sg,3,d,0,0' posn='30' drel='pof__cn:ग्रोवर' chunkType='child:NP2' name='राकेश'>
4	ग्रोवर	NNP	<fs af='ग्रोवर,n,any,sg,3,d,0,0' drel='k1s:हैं' posn='40' name='ग्रोवर' chunkId='NP2' chunkType='head:NP2'>
5	हैं	VM	<fs af='है,v,any,sg,3h,,है,hE' stype='declarative' posn='50' voicetype='active' name='हैं' chunkId='VGF' chunkType='head:VGF'>
6	जिनका	PRP	<fs af='जो,pn,m,sg,3h,o,का,kA' drel='k1:है' posn='60' coref=':NP2' name='जिनका' chunkId='NP3' chunkType='head:NP3'>
7	ग्रोवर	NNPC	<fs af='ग्रोवर,n,any,sg,3,d,0,0' posn='70' drel='pof__cn:संस' chunkType='child:NP4' name='ग्रोवर2'>
8	एंड	NNPC	<fs af='एंड,unk,,,,,,' posn='80' drel='pof__cn:संस' chunkType='child:NP4' name='एंड'>
9	संस	NNP	<fs af='सन,n,m,pl,3,o,0_का,0' drel='r6:नाम' posn='90' vpos='vib_4' name='संस' chunkId='NP4' chunkType='head:NP4'>
10	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='100' drel='lwg__psp:संस' chunkType='child:NP4' name='के'>
11	नाम	NN	<fs af='नाम,n,m,sg,3,o,0_से,0' drel='nmod:कारोबार' posn='110' vpos='vib_2' name='नाम' chunkId='NP5' chunkType='head:NP5'>
12	से	PSP	<fs af='से,psp,,,,,,' posn='120' drel='lwg__psp:नाम' chunkType='child:NP5' name='से'>
13	काफी	QF	<fs af='काफी,avy,,,,,,' posn='130' drel='nmod__adj:कारोबार' chunkType='child:NP6' name='काफी'>
14	बड़ा	JJ	<fs af='बडा,adj,m,sg,,d,,' posn='140' drel='nmod__adj:कारोबार' chunkType='child:NP6' name='बड़ा'>
15	कारोबार	NN	<fs af='कारोबार,n,m,sg,3,d,0,0' drel='k1s:है' posn='150' name='कारोबार' chunkId='NP6' chunkType='head:NP6'>
16	है	VM	<fs af='है,v,any,sg,3,,है,hE' drel='nmod__relc:ग्रोवर' stype='declarative' posn='160' voicetype='active' name='है' chunkId='VGF2' chunkType='head:VGF2'>
17	।	SYM	<fs af='.,punc,,,,,,' drel='rsym:हैं' posn='170' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="15">
1	प्रतिदिन	NN	<fs af='प्रतिदिन,n,m,sg,3,o,0_का_तरह,0' drel='vmod:पहुंचे' posn='10' vpos='vib_2_3' name='प्रतिदिन' chunkId='NP' chunkType='head:NP'>
2	की	PSP	<fs af='का,psp,f,,,o,,' posn='20' drel='lwg__psp:प्रतिदिन' chunkType='child:NP' name='की'>
3	तरह	PSP	<fs af='तरह,n,f,,,o,,' posn='30' drel='lwg__psp:प्रतिदिन' chunkType='child:NP' name='तरह'>
4	सुबह	NN	<fs af='सुबह,n,f,sg,3,d,0,0' drel='k7t:पहुंचे' posn='40' name='सुबह' chunkId='NP2' chunkType='head:NP2'>
5	कर्मचारी	NN	<fs af='कर्मचारी,n,m,pl,3,d,0,0' drel='k1:पहुंचे' posn='50' name='कर्मचारी' chunkId='NP3' chunkType='head:NP3'>
6	फैक्टरी	NN	<fs af='फैक्टरी,n,f,sg,3,o,0_पर,0' drel='k2p:पहुंचे' posn='60' vpos='vib_2' name='फैक्टरी' chunkId='NP4' chunkType='head:NP4'>
7	पर	PSP	<fs af='पर,psp,,,,,,' posn='70' drel='lwg__psp:फैक्टरी' chunkType='child:NP4' name='पर'>
8	पहुंचे	VM	<fs af='पहुंच,v,m,pl,3,,या,yA' drel='ccof:और' stype='declarative' posn='80' voicetype='active' name='पहुंचे' chunkId='VGF' chunkType='head:VGF'>
9	और	CC	<fs af='और,avy,,,,,,' posn='90' name='और' chunkId='CCP' chunkType='head:CCP'>
10	काम	NN	<fs af='काम,n,m,sg,3,o,0_में,0' drel='k7:लग' posn='100' vpos='vib_2' name='काम' chunkId='NP5' chunkType='head:NP5'>
11	में	PSP	<fs af='में,psp,,,,,,' posn='110' drel='lwg__psp:काम' chunkType='child:NP5' name='में'>
12	लग	VM	<fs af='लग,v,any,pl,any,,0_जा+या1,0' drel='ccof:और' stype='declarative' posn='120' voicetype='active' vpos='tam_2' name='लग' chunkId='VGF2' chunkType='head:VGF2'>
13	गए	VAUX	<fs af='जा,v,m,pl,any,,या1,yA1' posn='130' drel='lwg__vaux:लग' chunkType='child:VGF2' name='गए'>
14	।	SYM	<fs af='.,punc,,,,,,' drel='rsym:और' posn='140' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="16">
1	फैक्टरी	NN	<fs af='फैक्टरी,n,f,sg,3,o,0_का,0' drel='r6:मंजिल' posn='10' vpos='vib_2' name='फैक्टरी' chunkId='NP' chunkType='head:NP'>
2	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='20' drel='lwg__psp:फैक्टरी' chunkType='child:NP' name='की'>
3	पहली	QO	<fs af='पहला,num,f,sg,,o,,' posn='30' drel='nmod__adj:मंजिल' chunkType='child:NP2' name='पहली'>
4	मंजिल	NN	<fs af='मंजिल,n,f,sg,3,o,0,0' drel='ccof:तथा' posn='40' name='मंजिल' chunkId='NP2' chunkType='head:NP2'>
5	तथा	CC	<fs af='तथा,avy,,,,,,' drel='k7p:रखा' posn='50' name='तथा' chunkId='CCP' chunkType='head:CCP'>
6	दूसरी	QO	<fs af='दूसरा,num,f,sg,,o,,' posn='60' drel='nmod__adj:मंजिल2' chunkType='child:NP3' name='दूसरी'>
7	मंजिल	NN	<fs af='मंजिल,n,f,sg,3,o,0_पर,0' drel='ccof:तथा' posn='70' vpos='vib_3' name='मंजिल2' chunkId='NP3' chunkType='head:NP3'>
8	पर	PSP	<fs af='पर,psp,,,,,,' posn='80' drel='lwg__psp:मंजिल2' chunkType='child:NP3' name='पर'>
9	फोम	NN	<fs af='फोम,n,m,sg,3,o,0,0' drel='ccof:तथा2' posn='90' name='फोम' chunkId='NP4' chunkType='head:NP4'>
10	तथा	CC	<fs af='तथा,avy,,,,,,' drel='r6:सामान' posn='100' name='तथा2' chunkId='CCP2' chunkType='head:CCP2'>
11	अन्य	JJ	<fs af='अन्य,adj,any,any,,o,,' posn='110' drel='nmod__adj:हौज़री' chunkType='child:NP5' name='अन्य'>
12	हौज़री	NN	<fs af='हौज़री,n,f,sg,3,o,0_का,0' drel='ccof:तथा2' posn='120' vpos='vib_3' name='हौज़री' chunkId='NP5' chunkType='head:NP5'>
13	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='130' drel='lwg__psp:हौज़री' chunkType='child:NP5' name='का'>
14	सामान	NN	<fs af='सामान,n,m,sg,3,d,0,0' drel='k2:रखा' posn='140' name='सामान' chunkId='NP6' chunkType='head:NP6'>
15	रखा	VM	<fs af='रख,v,m,sg,any,,या_था,yA' stype='declarative' posn='150' voicetype='active' vpos='tam_2' name='रखा' chunkId='VGF' chunkType='head:VGF'>
16	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' posn='160' drel='lwg__vaux:रखा' chunkType='child:VGF' name='था'>
17	।	SYM	<fs af='.,punc,,,,,,' drel='rsym:रखा' posn='170' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="17">
1	एक	QC	<fs af='एक,num,any,any,,any,,' posn='10' drel='nmod__adj:कारीगर' chunkType='child:NP' name='एक'>
2	कारीगर	NN	<fs af='कारीगर,n,m,sg,3,d,0,0' drel='k1:कर' posn='20' name='कारीगर' chunkId='NP' chunkType='head:NP'>
3	थिनर	NN	<fs af='थिनर,n,m,sg,3,o,0_से,0' drel='k3:कर' posn='30' vpos='vib_2' name='थिनर' chunkId='NP2' chunkType='head:NP2'>
4	से	PSP	<fs af='से,psp,,,,,,' posn='40' drel='lwg__psp:थिनर' chunkType='child:NP2' name='से'>
5	कपड़े	NN	<fs af='कपडा,n,m,pl,3,d,0,0' drel='k2:कर' posn='50' name='कपड़े' chunkId='NP3' chunkType='head:NP3'>
6	साफ	JJ	<fs af='साफ,adj,any,any,,,,' drel='pof:कर' posn='60' name='साफ' chunkId='JJP' chunkType='head:JJP'>
7	कर	VM	<fs af='कर,v,m,sg,any,,0_रह+या_था,0' stype='declarative' posn='70' voicetype='active' vpos='tam_2_3' name='कर' chunkId='VGF' chunkType='head:VGF'>
8	रहा	VAUX	<fs af='रह,v,m,sg,any,,या,yA' posn='80' drel='lwg__vaux:कर' chunkType='child:VGF' name='रहा'>
9	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' posn='90' drel='lwg__vaux:कर' chunkType='child:VGF' name='था'>
10	कि	CC	<fs af='कि,avy,,,,,,' drel='vmod:कर' posn='100' name='कि' chunkId='CCP' chunkType='head:CCP'>
11	अचानक	RB	<fs af='अचानक,adv,,,,,,' drel='adv:हो' posn='110' name='अचानक' chunkId='RBP' chunkType='head:RBP'>
12	एक	QC	<fs af='एक,num,any,any,,any,,' posn='120' drel='nmod__adj:मशीन' chunkType='child:NP4' name='एक2'>
13	मशीन	NN	<fs af='मशीन,n,f,sg,3,o,0_में,0' drel='k7p:हो' posn='130' vpos='vib_3' name='मशीन' chunkId='NP4' chunkType='head:NP4'>
14	में	PSP	<fs af='में,psp,,,,,,' posn='140' drel='lwg__psp:मशीन' chunkType='child:NP4' name='में'>
15	स्पार्क	NN	<fs af='स्पार्क,n,m,sg,3,d,0,0' drel='pof:हो' posn='150' name='स्पार्क' chunkId='NP5' chunkType='head:NP5'>
16	हो	VM	<fs af='हो,v,any,sg,any,,0_जा+या1,0' drel='ccof:और' stype='declarative' posn='160' voicetype='active' vpos='tam_2' name='हो' chunkId='VGF2' chunkType='head:VGF2'>
17	गया	VAUX	<fs af='जा,v,m,sg,any,,या1,yA1' posn='170' drel='lwg__vaux:हो' chunkType='child:VGF2' name='गया'>
18	और	CC	<fs af='और,avy,,,,,,' drel='ccof:कि' posn='180' name='और' chunkId='CCP2' chunkType='head:CCP2'>
19	आग	NN	<fs af='आग,n,f,sg,3,d,0,0' drel='pof:लग' posn='190' name='आग' chunkId='NP6' chunkType='head:NP6'>
20	लग	VM	<fs af='लग,v,any,sg,any,,0_जा+या1,0' drel='ccof:और' stype='declarative' posn='200' voicetype='active' vpos='tam_2' name='लग' chunkId='VGF3' chunkType='head:VGF3'>
21	गई	VAUX	<fs af='जा,v,f,sg,any,,या1,yA1' posn='210' drel='lwg__vaux:लग' chunkType='child:VGF3' name='गई'>
22	।	SYM	<fs af='.,punc,,,,,,' drel='rsym:कर' posn='220' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="18">
1	फोम	NN	<fs af='फोम,n,m,sg,3,o,0,0' drel='ccof:तथा' posn='10' name='फोम' chunkId='NP' chunkType='head:NP'>
2	तथा	CC	<fs af='तथा,avy,,,,,,' drel='k7:लगी' posn='20' name='तथा' chunkId='CCP' chunkType='head:CCP'>
3	कपड़ों	NN	<fs af='कपडा,n,m,pl,3,o,0_में,0' drel='ccof:तथा' posn='30' vpos='vib_2' name='कपड़ों' chunkId='NP2' chunkType='head:NP2'>
4	में	PSP	<fs af='में,psp,,,,,,' posn='40' drel='lwg__psp:कपड़ों' chunkType='child:NP2' name='में'>
5	लगी	VM	<fs af='लग,v,f,sg,any,,या,yA' drel='nmod__k1inv:आग' posn='50' name='लगी' chunkId='VGNF' chunkType='head:VGNF'>
6	आग	NN	<fs af='आग,n,f,sg,3,o,0_ने,0' drel='k1:ले' posn='60' vpos='vib_2' name='आग' chunkId='NP3' chunkType='head:NP3'>
7	ने	PSP	<fs af='ने,psp,,,,,,' posn='70' drel='lwg__psp:आग' chunkType='child:NP3' name='ने'>
8	चंद	QF	<fs af='चंद,avy,,,,,,' posn='80' drel='nmod__adj:मिनटों' chunkType='child:NP4' name='चंद'>
9	ही	RP	<fs af='ही,avy,,,,,,' posn='90' drel='lwg__rp:मिनटों' chunkType='child:NP4' name='ही'>
10	मिनटों	NN	<fs af='मिनट,n,m,pl,3,o,0_में,0' drel='k7t:ले' posn='100' vpos='vib_4' name='मिनटों' chunkId='NP4' chunkType='head:NP4'>
11	में	PSP	<fs af='में,psp,,,,,,' posn='110' drel='lwg__psp:मिनटों' chunkType='child:NP4' name='में2'>
12	उग्र	JJ	<fs af='उग्र,adj,any,any,,d,,' posn='120' drel='nmod__adj:रूप' chunkType='child:NP5' name='उग्र'>
13	रूप	NN	<fs af='रूप,n,m,sg,3,d,0,0' drel='k2:ले' posn='130' name='रूप' chunkId='NP5' chunkType='head:NP5'>
14	ले	VM	<fs af='ले,v,any,sg,any,,0_ले+या,0' stype='declarative' posn='140' voicetype='active' vpos='tam_2' name='ले' chunkId='VGF' chunkType='head:VGF'>
15	लिया	VAUX	<fs af='ले,v,m,sg,any,,या,yA' posn='150' drel='lwg__vaux:ले' chunkType='child:VGF' name='लिया'>
16	।	SYM	<fs af='.,punc,,,,,,' drel='rsym:ले' posn='160' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="19">
1	आग	NN	<fs af='आग,n,f,sg,3,o,0_का,0' drel='r6:विकरालता' posn='10' vpos='vib_2' name='आग' chunkId='NP' chunkType='head:NP'>
2	की	PSP	<fs af='का,psp,f,sg,,o,,' posn='20' drel='lwg__psp:आग' chunkType='child:NP' name='की'>
3	विकरालता	NN	<fs af='विकरालता,n,f,sg,3,o,0_को,0' drel='k2:देखते' posn='30' vpos='vib_2' name='विकरालता' chunkId='NP2' chunkType='head:NP2'>
4	को	PSP	<fs af='को,psp,,,,,,' posn='40' drel='lwg__psp:विकरालता' chunkType='child:NP2' name='को'>
5	देखते	VM	<fs af='देख,v,m,sg,any,,ता,wA' drel='vmod:मच' posn='50' name='देखते' chunkId='VGNF' chunkType='head:VGNF'>
6	ही	RP	<fs af='ही,avy,,,,,,' posn='60' drel='lwg__rp:देखते' chunkType='child:VGNF' name='ही'>
7	कारीगरों	NN	<fs af='कारीगर,n,m,pl,3,o,0_में,0' drel='k7:मच' posn='70' vpos='vib_2' name='कारीगरों' chunkId='NP3' chunkType='head:NP3'>
8	में	PSP	<fs af='में,psp,,,,,,' posn='80' drel='lwg__psp:कारीगरों' chunkType='child:NP3' name='में'>
9	अफरातफरी	NN	<fs af='अफरातफरी,n,f,sg,3,d,0,0' drel='k2:मच' posn='90' name='अफरातफरी' chunkId='NP4' chunkType='head:NP4'>
10	मच	VM	<fs af='मच,v,any,sg,any,,0_जा+या1,0' drel='ccof:और' stype='declarative' posn='100' voicetype='active' vpos='tam_2' name='मच' chunkId='VGF' chunkType='head:VGF'>
11	गई	VAUX	<fs af='जा,v,f,sg,any,,या1,yA1' posn='110' drel='lwg__vaux:मच' chunkType='child:VGF' name='गई'>
12	और	CC	<fs af='और,avy,,,,,,' posn='120' name='और' chunkId='CCP' chunkType='head:CCP'>
13	वे	PRP	<fs af='वह,pn,any,pl,3,d,0,0' drel='k1:भागे' posn='130' name='वे' chunkId='NP5' chunkType='head:NP5'>
14	जान	NN	<fs af='जान,n,f,sg,3,d,0,0' drel='k2:बचाने' posn='140' name='जान' chunkId='NP6' chunkType='head:NP6'>
15	बचाने	VM	<fs af='बचा,v,any,any,any,o,ना_के_लिए,nA' drel='rt:भागे' posn='150' vpos='tam_2_3' name='बचाने' chunkId='VGNN' chunkType='head:VGNN'>
16	के	PSP	<fs af='के,psp,,,,,,' posn='160' drel='lwg__psp:बचाने' chunkType='child:VGNN' name='के'>
17	लिए	PSP	<fs af='लिए,psp,,,,,,' posn='170' drel='lwg__psp:बचाने' chunkType='child:VGNN' name='लिए'>
18	नीचे	NST	<fs af='नीचे,nst,m,sg,3,o,0_का,' drel='rd:भागे' posn='180' vpos='2' name='नीचे' chunkId='NP7' chunkType='head:NP7'>
19	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='190' drel='lwg__psp:नीचे' chunkType='child:NP7' name='की2'>
20	ओर	NST	<fs af='ओर,nst,f,sg,3,d,,' posn='200' drel='lwg__psp:नीचे' chunkType='child:NP7' name='ओर'>
21	भागे	VM	<fs af='भाग,v,m,pl,any,,या,yA' drel='ccof:और' stype='declarative' posn='210' voicetype='active' name='भागे' chunkId='VGF2' chunkType='head:VGF2'>
22	।	SYM	<fs af='.,punc,,,,,,' drel='rsym:और' posn='220' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="20">
1	वहीं	RB	<fs af='वहीं,adv,,,,,,' drel='sent-adv:कूद' posn='10' name='वहीं' chunkId='RBP' chunkType='head:RBP'>
2	कुछ	QF	<fs af='कुछ,avy,,,,,,' posn='20' drel='nmod__adj:कारीगर' chunkType='child:NP' name='कुछ'>
3	कारीगर	NN	<fs af='कारीगर,n,m,pl,3,d,0,0' drel='k1:कूद' posn='30' name='कारीगर' chunkId='NP' chunkType='head:NP'>
4	दूसरी	QO	<fs af='दूसरा,num,f,sg,,o,,' posn='40' drel='nmod__adj:मंजिल' chunkType='child:NP2' name='दूसरी'>
5	मंजिल	NN	<fs af='मंजिल,n,f,sg,3,o,0_से,0' drel='k5:कूद' posn='50' vpos='vib_3' name='मंजिल' chunkId='NP2' chunkType='head:NP2'>
6	से	PSP	<fs af='से,psp,,,,,,' posn='60' drel='lwg__psp:मंजिल' chunkType='child:NP2' name='से'>
7	कूद	VM	<fs af='कूद,v,any,pl,any,,0_जा+या1,0' stype='declarative' posn='70' voicetype='active' vpos='tam_2' name='कूद' chunkId='VGF' chunkType='head:VGF'>
8	गए	VAUX	<fs af='जा,v,m,pl,any,,या1,yA1' posn='80' drel='lwg__vaux:कूद' chunkType='child:VGF' name='गए'>
9	।	SYM	<fs af='.,punc,,,,,,' drel='rsym:कूद' posn='90' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="21">
1	घटनास्थल	NN	<fs af='घटनास्थल,n,m,sg,3,o,0_पर,0' drel='nmod:लोगों' posn='10' vpos='vib_2' name='घटनास्थल' chunkId='NP' chunkType='head:NP'>
2	पर	PSP	<fs af='पर,psp,,,,,,' posn='20' drel='lwg__psp:घटनास्थल' chunkType='child:NP' name='पर'>
3	मौजूद	JJ	<fs af='मौजूद,adj,any,any,,o,,' posn='30' drel='nmod__adj:लोगों' chunkType='child:NP2' name='मौजूद'>
4	लोगों	NN	<fs af='लोग,n,m,pl,3,o,0_ने,0' drel='k1:बताया' posn='40' vpos='vib_3' name='लोगों' chunkId='NP2' chunkType='head:NP2'>
5	ने	PSP	<fs af='ने,psp,,,,,,' posn='50' drel='lwg__psp:लोगों' chunkType='child:NP2' name='ने'>
6	बताया	VM	<fs af='बता,v,m,sg,any,,या,yA' stype='declarative' posn='60' voicetype='active' name='बताया' chunkId='VGF' chunkType='head:VGF'>
7	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:बताया' posn='70' name='कि' chunkId='CCP' chunkType='head:CCP'>
8	ऊपर	NST	<fs af='ऊपर,nst,m,sg,3,o,0_से,' drel='k5:कूदने' posn='80' vpos='2' name='ऊपर' chunkId='NP3' chunkType='head:NP3'>
9	से	PSP	<fs af='से,psp,,,,,,' posn='90' drel='lwg__psp:ऊपर' chunkType='child:NP3' name='से'>
10	कूदने	VM	<fs af='कूद,v,f,any,any,o,ना_का_वजह_से,nA' drel='rh:आई' posn='100' vpos='tam_2_3_4' name='कूदने' chunkId='VGNN' chunkType='head:VGNN'>
11	की	PSP	<fs af='का,psp,f,,,o,,' posn='110' drel='lwg__psp:कूदने' chunkType='child:VGNN' name='की'>
12	वजह	PSP	<fs af='वजह,n,f,,,o,,' posn='120' drel='lwg__psp:कूदने' chunkType='child:VGNN' name='वजह'>
13	से	PSP	<fs af='से,psp,,,,,,' posn='130' drel='lwg__psp:कूदने' chunkType='child:VGNN' name='से2'>
14	संजय	NNP	<fs af='संजय,n,m,sg,3,d,0,0' drel='nmod:नामक' posn='140' name='संजय' chunkId='NP4' chunkType='head:NP4'>
15	नामक	JJ	<fs af='नामक,adj,any,any,,o,,' drel='nmod:कारीगर' posn='150' name='नामक' chunkId='NP5' chunkType='head:NP5'>
16	कारीगर	NN	<fs af='कारीगर,n,m,sg,3,o,0_का,0' drel='r6:पैरों' posn='160' vpos='vib_2' name='कारीगर' chunkId='NP6' chunkType='head:NP6'>
17	के	PSP	<fs af='का,psp,m,pl,,o,,' posn='170' drel='lwg__psp:कारीगर' chunkType='child:NP6' name='के'>
18	पैरों	NN	<fs af='पैर,n,m,pl,3,o,0_में,0' drel='k7:आई' posn='180' vpos='vib_2' name='पैरों' chunkId='NP7' chunkType='head:NP7'>
19	में	PSP	<fs af='में,psp,,,,,,' posn='190' drel='lwg__psp:पैरों' chunkType='child:NP7' name='में'>
20	चोट	NN	<fs af='चोट,n,f,sg,3,d,0,0' drel='k2:आई' posn='200' name='चोट' chunkId='NP8' chunkType='head:NP8'>
21	आई	VM	<fs af='आ,v,f,sg,any,,या,yA' drel='ccof:कि' stype='declarative' posn='210' voicetype='active' name='आई' chunkId='VGF2' chunkType='head:VGF2'>
22	।	SYM	<fs af='.,punc,,,,,,' drel='rsym:बताया' posn='220' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="22">
1	उसके	PRP	<fs af='वह,pn,any,sg,3,o,0_साथ,ke' drel='ras-k1:बचाई' posn='10' vpos='vib_2' name='उसके' chunkId='NP' chunkType='head:NP'>
2	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' posn='20' drel='lwg__psp:उसके' chunkType='child:NP' name='साथ'>
3	कमलेश	NNP	<fs af='कमलेश,n,m,sg,3,o,0,0' drel='ccof:और' posn='30' name='कमलेश' chunkId='NP2' chunkType='head:NP2'>
4	,	SYM	<fs af='COMMA,punc,,,,,,' posn='40' drel='rsym:कमलेश' chunkType='child:NP2' name=','>
5	संजय	NNP	<fs af='संजय,n,m,sg,3,o,0,0' drel='ccof:और' posn='50' name='संजय' chunkId='NP3' chunkType='head:NP3'>
6	,	SYM	<fs af='COMMA,punc,,,,,,' posn='60' drel='rsym:संजय' chunkType='child:NP3' name=',2'>
7	हरेंद्र	NNP	<fs af='हरेंद्र,n,m,sg,3,o,0,0' drel='ccof:और' posn='70' name='हरेंद्र' chunkId='NP4' chunkType='head:NP4'>
8	,	SYM	<fs af='COMMA,punc,,,,,,' posn='80' drel='rsym:हरेंद्र' chunkType='child:NP4' name=',3'>
9	रवि	NNP	<fs af='रवि,n,m,sg,3,o,0,0' drel='ccof:और' posn='90' name='रवि' chunkId='NP5' chunkType='head:NP5'>
10	और	CC	<fs af='और,avy,,,,,,' drel='k1:बचाई' posn='100' name='और' chunkId='CCP' chunkType='head:CCP'>
11	कृपाशंकर	NNP	<fs af='कृपाशंकर,n,m,sg,3,o,0_ने,0' drel='ccof:और' posn='110' vpos='vib_2_RP' name='कृपाशंकर' chunkId='NP6' chunkType='head:NP6'>
12	ने	PSP	<fs af='ने,psp,,,,,,' posn='120' drel='lwg__psp:कृपाशंकर' chunkType='child:NP6' name='ने'>
13	भी	RP	<fs af='भी,avy,,,,,,' posn='130' drel='lwg__rp:कृपाशंकर' chunkType='child:NP6' name='भी'>
14	नीचे	NST	<fs af='नीचे,nst,m,sg,3,d,,' drel='k7p:कूदकर' posn='140' name='नीचे' chunkId='NP7' chunkType='head:NP7'>
15	कूदकर	VM	<fs af='कूद,v,any,any,any,,कर,kara' drel='vmod:बचाई' posn='150' name='कूदकर' chunkId='VGNF' chunkType='head:VGNF'>
16	जान	NN	<fs af='जान,n,f,sg,3,d,0,0' drel='k2:बचाई' posn='160' name='जान' chunkId='NP8' chunkType='head:NP8'>
17	बचाई	VM	<fs af='बचा,v,f,pl,any,,या,yA' drel='ccof:और2' stype='declarative' posn='170' voicetype='active' name='बचाई' chunkId='VGF' chunkType='head:VGF'>
18	और	CC	<fs af='और,avy,,,,,,' posn='180' name='और2' chunkId='CCP2' chunkType='head:CCP2'>
19	शेष	NN	<fs af='शेष,n,m,pl,3,d,0,0' drel='k1:फंस' posn='190' name='शेष' chunkId='NP9' chunkType='head:NP9'>
20	ऊपर	NST	<fs af='ऊपर,nst,m,sg,3,d,,' drel='k7p:फंस' posn='200' name='ऊपर' chunkId='NP10' chunkType='head:NP10'>
21	ही	RP	<fs af='ही,avy,,,,,,' posn='210' drel='lwg__rp:ऊपर' chunkType='child:NP10' name='ही'>
22	फंस	VM	<fs af='फँस,v,any,pl,any,,0_जा+या1,0' drel='ccof:और2' stype='declarative' posn='220' voicetype='active' vpos='tam_2' name='फंस' chunkId='VGF2' chunkType='head:VGF2'>
23	गए	VAUX	<fs af='जा,v,m,pl,any,,या1,yA1' posn='230' drel='lwg__vaux:फंस' chunkType='child:VGF2' name='गए'>
24	।	SYM	<fs af='.,punc,,,,,,' drel='rsym:और2' posn='240' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="23">
1	फैक्टरी	NN	<fs af='फैक्टरी,n,f,sg,3,o,0_से,0' drel='k5:पहुंचने' posn='10' vpos='vib_2' name='फैक्टरी' chunkId='NP' chunkType='head:NP'>
2	से	PSP	<fs af='से,psp,,,,,,' posn='20' drel='lwg__psp:फैक्टरी' chunkType='child:NP' name='से'>
3	आग	NN	<fs af='आग,n,f,sg,3,o,0_का,0' drel='r6:लपटें' posn='30' vpos='vib_2' name='आग' chunkId='NP2' chunkType='head:NP2'>
4	की	PSP	<fs af='का,psp,f,pl,,d,,' posn='40' drel='lwg__psp:आग' chunkType='child:NP2' name='की'>
5	लपटें	NN	<fs af='लपट,n,f,pl,3,d,0,0' drel='k2:पहुंचने' posn='50' name='लपटें' chunkId='NP3' chunkType='head:NP3'>
6	बराबर	NST	<fs af='बराबर,nst,m,sg,3,o,0_का,' drel='r6:मकानों' posn='60' vpos='2' name='बराबर' chunkId='NP4' chunkType='head:NP4'>
7	के	PSP	<fs af='का,psp,m,pl,,o,,' posn='70' drel='lwg__psp:बराबर' chunkType='child:NP4' name='के'>
8	मकानों	NN	<fs af='मकान,n,m,pl,3,o,0_तक,0' drel='k2p:पहुंचने' posn='80' vpos='vib_2' name='मकानों' chunkId='NP5' chunkType='head:NP5'>
9	तक	PSP	<fs af='तक,psp,,,,,,' posn='90' drel='lwg__psp:मकानों' chunkType='child:NP5' name='तक'>
10	पहुंचने	VM	<fs af='पहुंच,v,any,pl,any,,ना_लग+या,nA' drel='vmod:मच' stype='declarative' posn='100' voicetype='active' vpos='tam_2' name='पहुंचने' chunkId='VGF' chunkType='head:VGF'>
11	लगीं	VAUX	<fs af='लग,v,f,pl,any,,या,yA' posn='110' drel='lwg__vaux:पहुंचने' chunkType='child:VGF' name='लगीं'>
12	तो	CC	<fs af='तो,avy,,,,,,' posn='120' name='तो' chunkId='CCP' chunkType='head:CCP'>
13	लोगों	NN	<fs af='लोग,n,m,pl,3,o,0_में,0' drel='k7:मच' posn='130' vpos='vib_2' name='लोगों' chunkId='NP6' chunkType='head:NP6'>
14	में	PSP	<fs af='में,psp,,,,,,' posn='140' drel='lwg__psp:लोगों' chunkType='child:NP6' name='में'>
15	खलबली	NN	<fs af='खलबली,n,f,sg,3,d,0,0' drel='k2:मच' posn='150' name='खलबली' chunkId='NP7' chunkType='head:NP7'>
16	मच	VM	<fs af='मच,v,any,sg,any,,0_जा+या1,0' drel='ccof:तो' stype='declarative' posn='160' voicetype='active' vpos='tam_2' name='मच' chunkId='VGF2' chunkType='head:VGF2'>
17	गई	VAUX	<fs af='जा,v,f,sg,any,,या1,yA1' posn='170' drel='lwg__vaux:मच' chunkType='child:VGF2' name='गई'>
18	।	SYM	<fs af='.,punc,,,,,,' drel='rsym:तो' posn='180' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="24">
1	मकान	NNPC	<fs af='मकान,n,m,sg,3,d,0,0' posn='10' drel='pof__cn:1993ए' chunkType='child:NP' name='मकान'>
2	नंबर	NNPC	<fs af='नंबर,n,m,sg,3,d,0,0' posn='20' drel='pof__cn:1993ए' chunkType='child:NP' name='नंबर'>
3	1993ए	NNP	<fs af='1993ए,n,any,sg,3,d,0,0' drel='nmod:निवासी' posn='30' name='1993ए' chunkId='NP' chunkType='head:NP'>
4	निवासी	NN	<fs af='निवासी,n,m,sg,3,d,0,0' drel='nmod:जैन' posn='40' name='निवासी' chunkId='NP2' chunkType='head:NP2'>
5	मंगल	NNPC	<fs af='मंगल,n,m,sg,3,d,0,0' posn='50' drel='pof__cn:जैन' chunkType='child:NP3' name='मंगल'>
6	सेन	NNPC	<fs af='सेन,n,m,sg,3,d,0,0' posn='60' drel='pof__cn:जैन' chunkType='child:NP3' name='सेन'>
7	जैन	NNP	<fs af='जैन,n,any,sg,3,o,0,0' drel='ccof:तथा' posn='70' name='जैन' chunkId='NP3' chunkType='head:NP3'>
8	तथा	CC	<fs af='तथा,avy,,,,,,' drel='k1:बताया' posn='80' name='तथा' chunkId='CCP' chunkType='head:CCP'>
9	1993बी	NNP	<fs af='1993बी,n,any,sg,3,d,0,0' drel='nmod:निवासी2' posn='90' name='1993बी' chunkId='NP4' chunkType='head:NP4'>
10	निवासी	NN	<fs af='निवासी,n,m,sg,3,d,0,0' drel='nmod:जैन2' posn='100' name='निवासी2' chunkId='NP5' chunkType='head:NP5'>
11	राजीव	NNPC	<fs af='राजीव,n,m,sg,3,d,0,0' posn='110' drel='pof__cn:जैन2' chunkType='child:NP6' name='राजीव'>
12	जैन	NNP	<fs af='जैन,n,any,sg,3,o,0_ने,0' drel='ccof:तथा' posn='120' vpos='vib_3' name='जैन2' chunkId='NP6' chunkType='head:NP6'>
13	ने	PSP	<fs af='ने,psp,,,,,,' posn='130' drel='lwg__psp:जैन2' chunkType='child:NP6' name='ने'>
14	बताया	VM	<fs af='बता,v,m,sg,any,,या,yA' stype='declarative' posn='140' voicetype='active' name='बताया' chunkId='VGF' chunkType='head:VGF'>
15	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:बताया' posn='150' name='कि' chunkId='CCP2' chunkType='head:CCP2'>
16	आग	NN	<fs af='आग,n,f,sg,3,o,0_का_वजह_से,0' drel='rh:आ' posn='160' vpos='vib_2_3_4' name='आग' chunkId='NP7' chunkType='head:NP7'>
17	की	PSP	<fs af='का,psp,f,,,o,,' posn='170' drel='lwg__psp:आग' chunkType='child:NP7' name='की'>
18	वजह	PSP	<fs af='वजह,n,f,,,o,,' posn='180' drel='lwg__psp:आग' chunkType='child:NP7' name='वजह'>
19	से	PSP	<fs af='से,psp,,,,,,' posn='190' drel='lwg__psp:आग' chunkType='child:NP7' name='से'>
20	उनके	PRP	<fs af='वह,pn,m,pl,3,o,का,kA' drel='r6:मकानों' posn='200' name='उनके' chunkId='NP8' chunkType='head:NP8'>
21	मकानों	NN	<fs af='मकान,n,m,pl,3,o,0_का,0' drel='r6:दीवारों' posn='210' vpos='vib_2' name='मकानों' chunkId='NP9' chunkType='head:NP9'>
22	की	PSP	<fs af='का,psp,f,pl,,o,,' posn='220' drel='lwg__psp:मकानों' chunkType='child:NP9' name='की2'>
23	दीवारों	NN	<fs af='दीवार,n,f,pl,3,o,0_में,0' drel='k7:आ' posn='230' vpos='vib_2' name='दीवारों' chunkId='NP10' chunkType='head:NP10'>
24	में	PSP	<fs af='में,psp,,,,,,' posn='240' drel='lwg__psp:दीवारों' chunkType='child:NP10' name='में'>
25	दरार	NN	<fs af='दरार,n,f,sg,3,d,0,0' drel='k2:आ' posn='250' name='दरार' chunkId='NP11' chunkType='head:NP11'>
26	आ	VM	<fs af='आ,v,any,sg,any,,0_जा+या1,0' drel='ccof:और' stype='declarative' posn='260' voicetype='active' vpos='tam_2' name='आ' chunkId='VGF2' chunkType='head:VGF2'>
27	गई	VAUX	<fs af='जा,v,f,sg,any,,या1,yA1' posn='270' drel='lwg__vaux:आ' chunkType='child:VGF2' name='गई'>
28	और	CC	<fs af='और,avy,,,,,,' drel='ccof:कि' posn='280' name='और' chunkId='CCP3' chunkType='head:CCP3'>
29	ऊपरी	JJ	<fs af='ऊपरी,adj,any,any,,d,,' posn='290' drel='nmod__adj:हिस्सा' chunkType='child:NP12' name='ऊपरी'>
30	हिस्सा	NN	<fs af='हिस्सा,n,m,sg,3,d,0,0' drel='k1:टूट' posn='300' name='हिस्सा' chunkId='NP12' chunkType='head:NP12'>
31	टूट	VM	<fs af='टूट,v,any,sg,any,,0_जा+या1,0' drel='ccof:और' stype='declarative' posn='310' voicetype='active' vpos='tam_2' name='टूट' chunkId='VGF3' chunkType='head:VGF3'>
32	गया	VAUX	<fs af='जा,v,m,sg,any,,या1,yA1' posn='320' drel='lwg__vaux:टूट' chunkType='child:VGF3' name='गया'>
33	।	SYM	<fs af='.,punc,,,,,,' drel='rsym:बताया' posn='330' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="25">
1	मंगल	NNPC	<fs af='मंगल,n,m,sg,3,d,0,0' posn='10' drel='pof__cn:सेन' chunkType='child:NP' name='मंगल'>
2	सेन	NNP	<fs af='सेन,n,m,sg,3,o,0_का,0' drel='r6:मकान' posn='20' vpos='vib_3' name='सेन' chunkId='NP' chunkType='head:NP'>
3	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='30' drel='lwg__psp:सेन' chunkType='child:NP' name='के'>
4	मकान	NN	<fs af='मकान,n,m,sg,3,o,0_का,0' drel='r6:दीवार' posn='40' vpos='vib_2' name='मकान' chunkId='NP2' chunkType='head:NP2'>
5	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='50' drel='lwg__psp:मकान' chunkType='child:NP2' name='की'>
6	दीवार	NN	<fs af='दीवार,n,f,sg,3,d,0,0' drel='k1:हो' posn='60' name='दीवार' chunkId='NP3' chunkType='head:NP3'>
7	तो	RP	<fs af='तो,avy,,,,,,' posn='70' drel='lwg__rp:दीवार' chunkType='child:NP3' name='तो'>
8	पूरी	JJ	<fs af='पूरा,adj,f,sg,,d,,' posn='80' drel='nmod__adj:तरह' chunkType='child:NP4' name='पूरी'>
9	तरह	NN	<fs af='तरह,n,f,sg,3,d,0,0' drel='adv:हो' posn='90' name='तरह' chunkId='NP4' chunkType='head:NP4'>
10	क्षतिग्रस्त	JJ	<fs af='क्षतिग्रस्त,adj,any,any,,,,' drel='k1s:हो' posn='100' name='क्षतिग्रस्त' chunkId='JJP' chunkType='head:JJP'>
11	हो	VM	<fs af='हो,v,any,sg,any,,0_जा+या1,0' stype='declarative' posn='110' voicetype='active' vpos='tam_2' name='हो' chunkId='VGF' chunkType='head:VGF'>
12	गई	VAUX	<fs af='जा,v,f,sg,any,,या1,yA1' posn='120' drel='lwg__vaux:हो' chunkType='child:VGF' name='गई'>
13	।	SYM	<fs af='.,punc,,,,,,' drel='rsym:हो' posn='130' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="26">
1	करीब	RP	<fs af='करीब,avy,,,,,,' posn='10' drel='lwg__rp:बजे' chunkType='child:NP' name='करीब'>
2	11	QC	<fs af='11,num,any,any,,any,,' posn='20' drel='nmod__adj:बजे' chunkType='child:NP' name='11'>
3	बजे	NN	<fs af='बज,n,m,sg,3,d,0,0' drel='k7t:दी' posn='30' name='बजे' chunkId='NP' chunkType='head:NP'>
4	दमकल	NNPC	<fs af='दमकल,n,m,sg,3,d,0,0' posn='40' drel='pof__cn:विभाग' chunkType='child:NP2' name='दमकल'>
5	विभाग	NNP	<fs af='विभाग,n,m,sg,3,o,0,0' drel='ccof:तथा' posn='50' name='विभाग' chunkId='NP2' chunkType='head:NP2'>
6	तथा	CC	<fs af='तथा,avy,,,,,,' drel='k4:दी' posn='60' name='तथा' chunkId='CCP' chunkType='head:CCP'>
7	पुलिस	NNC	<fs af='पुलिस,n,f,sg,3,d,0,0' posn='70' drel='pof__cn:कक्ष' chunkType='child:NP3' name='पुलिस'>
8	नियंत्रण	NNC	<fs af='नियंत्रण,n,m,sg,3,d,0,0' posn='80' drel='pof__cn:कक्ष' chunkType='child:NP3' name='नियंत्रण'>
9	कक्ष	NN	<fs af='कक्ष,n,m,sg,3,o,0_को,0' drel='ccof:तथा' posn='90' vpos='vib_4' name='कक्ष' chunkId='NP3' chunkType='head:NP3'>
10	को	PSP	<fs af='को,psp,,,,,,' posn='100' drel='lwg__psp:कक्ष' chunkType='child:NP3' name='को'>
11	आग	NN	<fs af='आग,n,f,sg,3,d,0,0' drel='k1:लगने' posn='110' name='आग' chunkId='NP4' chunkType='head:NP4'>
12	लगने	VM	<fs af='लग,v,any,sg,any,o,ना_का,nA' drel='r6:सूचना' posn='120' vpos='tam_2' name='लगने' chunkId='VGNN' chunkType='head:VGNN'>
13	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='130' drel='lwg__psp:लगने' chunkType='child:VGNN' name='की'>
14	सूचना	NN	<fs af='सूचना,n,f,sg,3,d,0,0' drel='k2:दी' posn='140' name='सूचना' chunkId='NP5' chunkType='head:NP5'>
15	दी	VM	<fs af='दे,v,f,sg,any,,या_जा+या1,yA' stype='declarative' posn='150' voicetype='active' vpos='tam_2' name='दी' chunkId='VGF' chunkType='head:VGF'>
16	गई	VAUX	<fs af='जा,v,f,sg,any,,या1,yA1' posn='160' drel='lwg__vaux:दी' chunkType='child:VGF' name='गई'>
17	।	SYM	<fs af='.,punc,,,,,,' drel='rsym:दी' posn='170' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="27">
1	सूचना	NN	<fs af='सूचना,n,f,sg,3,d,0,0' drel='k1:मिलने' posn='10' name='सूचना' chunkId='NP' chunkType='head:NP'>
2	मिलने	VM	<fs af='मिल,v,any,any,any,o,ना_पर,nA' drel='k7:भेजी' posn='20' vpos='tam_2' name='मिलने' chunkId='VGNN' chunkType='head:VGNN'>
3	पर	PSP	<fs af='पर,psp,,,,,,' posn='30' drel='lwg__psp:मिलने' chunkType='child:VGNN' name='पर'>
4	दमकल	NNPC	<fs af='दमकल,n,m,sg,3,d,0,0' posn='40' drel='pof__cn:विभाग' chunkType='child:NP2' name='दमकल'>
5	विभाग	NNP	<fs af='विभाग,n,m,sg,3,o,0_का,0' drel='r6:गाड़ियां' posn='50' vpos='vib_3' name='विभाग' chunkId='NP2' chunkType='head:NP2'>
6	की	PSP	<fs af='का,psp,f,pl,,d,,' posn='60' drel='lwg__psp:विभाग' chunkType='child:NP2' name='की'>
7	करीब	RP	<fs af='करीब,avy,,,,,,' posn='70' drel='lwg__rp:गाड़ियां' chunkType='child:NP3' name='करीब'>
8	दो	QC	<fs af='दो,num,any,any,,any,,' posn='80' drel='nmod__adj:गाड़ियां' chunkType='child:NP3' name='दो'>
9	दर्जन	NN	<fs af='दर्जन,n,m,pl,3,d,0,0' posn='90' drel='nmod:गाड़ियां' chunkType='child:NP3' name='दर्जन'>
10	गाड़ियां	NN	<fs af='गाड़ी,n,f,pl,3,d,0,0' drel='k2:भेजी' posn='100' name='गाड़ियां' chunkId='NP3' chunkType='head:NP3'>
11	मौके	NN	<fs af='मौका,n,m,sg,3,o,0_पर,0' drel='k7p:भेजी' posn='110' vpos='vib_2' name='मौके' chunkId='NP4' chunkType='head:NP4'>
12	पर	PSP	<fs af='पर,psp,,,,,,' posn='120' drel='lwg__psp:मौके' chunkType='child:NP4' name='पर2'>
13	भेजी	VM	<fs af='भेज,v,f,pl,any,,या_जा+या1,yA' drel='ccof:NULL' stype='declarative' posn='130' voicetype='active' vpos='tam_2' name='भेजी' chunkId='VGF' chunkType='head:VGF'>
14	गई	VAUX	<fs af='जा,v,f,pl,any,,या1,yA1' posn='140' drel='lwg__vaux:भेजी' chunkType='child:VGF' name='गई'>
15	NULL	CC	<fs mtype='gap' troot='और' stype='declarative' name='NULL' chunkId='NULL__CCP' chunkType='head:NULL__CCP'>
16	उसके	PRP	<fs af='वह,pn,any,sg,3,o,0_बाद,ke' drel='k7t:मंगाई' posn='150' vpos='vib_2' name='उसके' chunkId='NP5' chunkType='head:NP5'>
17	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' posn='160' drel='lwg__psp:उसके' chunkType='child:NP5' name='बाद'>
18	एक	QC	<fs af='एक,num,any,any,,any,,' posn='170' drel='nmod__adj:गाड़ियां2' chunkType='child:NP6' name='एक'>
19	दर्जन	NN	<fs af='दर्जन,n,m,sg,3,d,0,0' posn='180' drel='nmod:गाड़ियां2' chunkType='child:NP6' name='दर्जन2'>
20	गाड़ियां	NN	<fs af='गाड़ी,n,f,pl,3,d,0,0' drel='k2:मंगाई' posn='190' name='गाड़ियां2' chunkId='NP6' chunkType='head:NP6'>
21	और	QF	<fs af='और,avy,,,,,,' drel='pof:मंगाई' posn='200' name='और' chunkId='JJP' chunkType='head:JJP'>
22	मंगाई	VM	<fs af='मंगा,v,f,pl,any,,या_जा+या1,yA' drel='ccof:NULL' stype='declarative' posn='210' voicetype='active' vpos='tam_2' name='मंगाई' chunkId='VGF2' chunkType='head:VGF2'>
23	गई	VAUX	<fs af='जा,v,f,pl,any,,या1,yA1' posn='220' drel='lwg__vaux:मंगाई' chunkType='child:VGF2' name='गई2'>
24	।	SYM	<fs af='.,punc,,,,,,' drel='rsym:NULL' posn='230' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="28">
1	पूर्वी	JJ	<fs af='पूर्वी,adj,any,any,,o,,' posn='10' drel='nmod__adj:पुलिस' chunkType='child:NP' name='पूर्वी'>
2	जिला	NN	<fs af='जिला,n,m,sg,3,d,0,0' posn='20' drel='nmod:उपायुक्त' chunkType='child:NP' name='जिला'>
3	पुलिस	NNC	<fs af='पुलिस,n,f,sg,3,d,0,0' posn='30' drel='pof__cn:उपायुक्त' chunkType='child:NP' name='पुलिस'>
4	उपायुक्त	NN	<fs af='उपायुक्त,n,m,sg,3,d,0,0' posn='40' drel='nmod:तिवारी' chunkType='child:NP' name='उपायुक्त'>
5	मधुप	NNPC	<fs af='मधुप,n,m,sg,3,d,0,0' posn='50' drel='pof__cn:तिवारी' chunkType='child:NP' name='मधुप'>
6	तिवारी	NNP	<fs af='तिवारी,n,any,sg,3,o,0,0' drel='ccof:NULL' posn='60' name='तिवारी' chunkId='NP' chunkType='head:NP'>
7	,	SYM	<fs af='COMMA,punc,,,,,,' posn='70' drel='rsym:तिवारी' chunkType='child:NP' name=','>
8	NULL	CC	<fs mtype='gap' troot='और' dmrel='ras-k1:पहुंच' name='NULL' chunkId='NULL__CCP' chunkType='head:NULL__CCP'>
9	अतिरिक्त	NNC	<fs af='अतिरिक्त,adj,any,any,,o,,' posn='80' drel='pof__cn:उपायुक्त2' chunkType='child:NP2' name='अतिरिक्त'>
10	उपायुक्त	NN	<fs af='उपायुक्त,n,m,sg,3,d,0,0' posn='90' drel='nmod:चौधरी' chunkType='child:NP2' name='उपायुक्त2'>
11	अजय	NNPC	<fs af='अजय,n,m,sg,3,d,0,0' posn='100' drel='pof__cn:चौधरी' chunkType='child:NP2' name='अजय'>
12	चौधरी	NNP	<fs af='चौधरी,n,m,sg,3,o,0_सहित,0' drel='ccof:NULL' posn='110' vpos='vib_vib_5' name='चौधरी' chunkId='NP2' chunkType='head:NP2'>
13	सहित	PSP	<fs af='सहित,psp,,,,,,' posn='120' drel='lwg__psp:चौधरी' chunkType='child:NP2' name='सहित'>
14	अन्य	JJ	<fs af='अन्य,adj,any,any,,d,,' posn='130' drel='nmod__adj:अधिकारी' chunkType='child:NP3' name='अन्य'>
15	पुलिस	NNC	<fs af='पुलिस,n,f,sg,3,d,0,0' posn='140' drel='pof__cn:अधिकारी' chunkType='child:NP3' name='पुलिस2'>
16	अधिकारी	NN	<fs af='अधिकारी,n,m,pl,3,d,0,0' drel='k1:पहुंच' posn='150' name='अधिकारी' chunkId='NP3' chunkType='head:NP3'>
17	मौके	NN	<fs af='मौका,n,m,sg,3,o,0_पर,0' drel='k2p:पहुंच' posn='160' vpos='vib_2' name='मौके' chunkId='NP4' chunkType='head:NP4'>
18	पर	PSP	<fs af='पर,psp,,,,,,' posn='170' drel='lwg__psp:मौके' chunkType='child:NP4' name='पर'>
19	पहुंच	VM	<fs af='पहुंच,v,any,pl,any,,0_जा+या1,0' stype='declarative' posn='180' voicetype='active' vpos='tam_2' name='पहुंच' chunkId='VGF' chunkType='head:VGF'>
20	गए	VAUX	<fs af='जा,v,m,pl,any,,या1,yA1' posn='190' drel='lwg__vaux:पहुंच' chunkType='child:VGF' name='गए'>
21	।	SYM	<fs af='.,punc,,,,,,' drel='rsym:पहुंच' posn='200' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="29">
1	करीब	RP	<fs af='करीब,avy,,,,,,' posn='10' drel='lwg__rp:बजे' chunkType='child:NP' name='करीब'>
2	पौने	QCC	<fs af='पौन,num,any,any,,any,,' posn='20' drel='mod:बजे' chunkType='child:NP' name='पौने'>
3	दो	QC	<fs af='दो,num,any,any,,any,,' posn='30' drel='nmod__adj:बजे' chunkType='child:NP' name='दो'>
4	बजे	NN	<fs af='बज,n,m,sg,3,d,0,0' drel='k7t:पाया' posn='40' name='बजे' chunkId='NP' chunkType='head:NP'>
5	आग	NN	<fs af='आग,n,f,sg,3,o,0_पर,0' drel='k7:पाया' posn='50' vpos='vib_2' name='आग' chunkId='NP2' chunkType='head:NP2'>
6	पर	PSP	<fs af='पर,psp,,,,,,' posn='60' drel='lwg__psp:आग' chunkType='child:NP2' name='पर'>
7	काबू	NN	<fs af='काबू,n,m,sg,3,d,0,0' drel='k2:पाया' posn='70' name='काबू' chunkId='NP3' chunkType='head:NP3'>
8	पाया	VM	<fs af='पा,v,m,sg,any,,या_जा+या1,yA' stype='declarative' posn='80' voicetype='active' vpos='tam_2' name='पाया' chunkId='VGF' chunkType='head:VGF'>
9	गया	VAUX	<fs af='जा,v,m,sg,any,,या1,yA1' posn='90' drel='lwg__vaux:पाया' chunkType='child:VGF' name='गया'>
10	।	SYM	<fs af='.,punc,,,,,,' drel='rsym:पाया' posn='100' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="30">
1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' posn='10' drel='nmod__adj:घटना' chunkType='child:NP' name='इस'>
2	घटना	NN	<fs af='घटना,n,f,sg,3,o,0_में,0' drel='k7:हो' posn='20' vpos='vib_3' name='घटना' chunkId='NP' chunkType='head:NP'>
3	में	PSP	<fs af='में,psp,,,,,,' posn='30' drel='lwg__psp:घटना' chunkType='child:NP' name='में'>
4	12	QC	<fs af='12,num,any,any,,any,,' posn='40' drel='nmod__adj:लोगों' chunkType='child:NP2' name='12'>
5	लोगों	NN	<fs af='लोग,n,m,pl,3,o,0_का,0' drel='r6-k2:मौत' posn='50' vpos='vib_3' name='लोगों' chunkId='NP2' chunkType='head:NP2'>
6	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='60' drel='lwg__psp:लोगों' chunkType='child:NP2' name='की'>
7	मौत	NN	<fs af='मौत,n,f,sg,3,d,0,0' drel='pof:हो' posn='70' name='मौत' chunkId='NP3' chunkType='head:NP3'>
8	हो	VM	<fs af='हो,v,any,sg,any,,0_जा+या1,0' stype='declarative' posn='80' voicetype='active' vpos='tam_2' name='हो' chunkId='VGF' chunkType='head:VGF'>
9	गई	VAUX	<fs af='जा,v,f,sg,any,,या1,yA1' posn='90' drel='lwg__vaux:हो' chunkType='child:VGF' name='गई'>
10	।	SYM	<fs af='.,punc,,,,,,' drel='rsym:हो' posn='100' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="31">
1	दूसरी	QO	<fs af='दूसरा,num,f,sg,,o,,' posn='10' drel='nmod__adj:मंजिल' chunkType='child:NP' name='दूसरी'>
2	मंजिल	NN	<fs af='मंजिल,n,f,sg,3,o,0_से,0' drel='k5:उतारकर' posn='20' vpos='vib_3' name='मंजिल' chunkId='NP' chunkType='head:NP'>
3	से	PSP	<fs af='से,psp,,,,,,' posn='30' drel='lwg__psp:मंजिल' chunkType='child:NP' name='से'>
4	शवों	NN	<fs af='शव,n,m,pl,3,o,0_को,0' drel='k2:उतारकर' posn='40' vpos='vib_2' name='शवों' chunkId='NP2' chunkType='head:NP2'>
5	को	PSP	<fs af='को,psp,,,,,,' posn='50' drel='lwg__psp:शवों' chunkType='child:NP2' name='को'>
6	नीचे	NST	<fs af='नीचे,nst,m,sg,3,d,,' drel='k7p:उतारकर' posn='60' name='नीचे' chunkId='NP3' chunkType='head:NP3'>
7	उतारकर	VM	<fs af='उतार,v,any,any,any,,कर,kara' drel='vmod:भेजा' posn='70' name='उतारकर' chunkId='VGNF' chunkType='head:VGNF'>
8	पोस्टमार्टम	NN	<fs af='पोस्टमार्टम,n,m,sg,3,o,0_के_लिए,0' drel='rt:भेजा' posn='80' vpos='vib_2_3' name='पोस्टमार्टम' chunkId='NP4' chunkType='head:NP4'>
9	के	PSP	<fs af='के,psp,,,,,,' posn='90' drel='lwg__psp:पोस्टमार्टम' chunkType='child:NP4' name='के'>
10	लिए	PSP	<fs af='लिए,psp,,,,,,' posn='100' drel='lwg__psp:पोस्टमार्टम' chunkType='child:NP4' name='लिए'>
11	सब्जी	NNPC	<fs af='सब्जी,n,f,sg,3,d,0,0' posn='110' drel='pof__cn:मुर्दाघर' chunkType='child:NP5' name='सब्जी'>
12	मंडी	NNPC	<fs af='मंडी,n,f,sg,3,d,0,0' posn='120' drel='pof__cn:मुर्दाघर' chunkType='child:NP5' name='मंडी'>
13	मुर्दाघर	NNP	<fs af='मुर्दाघर,n,m,sg,3,d,0,0' drel='k2p:भेजा' posn='130' name='मुर्दाघर' chunkId='NP5' chunkType='head:NP5'>
14	भेजा	VM	<fs af='भेज,v,m,sg,any,,या_जा+या1,yA' stype='declarative' posn='140' voicetype='active' vpos='tam_2' name='भेजा' chunkId='VGF' chunkType='head:VGF'>
15	गया	VAUX	<fs af='जा,v,m,sg,any,,या1,yA1' posn='150' drel='lwg__vaux:भेजा' chunkType='child:VGF' name='गया'>
16	।	SYM	<fs af='.,punc,,,,,,' drel='rsym:भेजा' posn='160' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="32">
1	घायल	JJ	<fs af='घायल,adj,any,any,,o,,' posn='10' drel='nmod__adj:संजय' chunkType='child:NP' name='घायल'>
2	संजय	NN	<fs af='संजय,n,m,sg,3,o,0_को,0' drel='k2:कराया' posn='20' vpos='vib_3' name='संजय' chunkId='NP' chunkType='head:NP'>
3	को	PSP	<fs af='को,psp,,,,,,' posn='30' drel='lwg__psp:संजय' chunkType='child:NP' name='को'>
4	हेडगेवार	NNPC	<fs af='हेडगेवार,n,m,sg,3,d,0,0' posn='40' drel='pof__cn:अस्पताल' chunkType='child:NP2' name='हेडगेवार'>
5	अस्पताल	NNP	<fs af='अस्पताल,n,m,sg,3,o,0_में,0' drel='k7p:कराया' posn='50' vpos='vib_3' name='अस्पताल' chunkId='NP2' chunkType='head:NP2'>
6	में	PSP	<fs af='में,psp,,,,,,' posn='60' drel='lwg__psp:अस्पताल' chunkType='child:NP2' name='में'>
7	भर्ती	NN	<fs af='भर्ती,n,f,sg,3,d,0,0' drel='pof:कराया' posn='70' name='भर्ती' chunkId='NP3' chunkType='head:NP3'>
8	कराया	VM	<fs af='करा,v,m,sg,3,,या_जा+या1_है,yA' stype='declarative' posn='80' voicetype='active' vpos='tam_2_3' name='कराया' chunkId='VGF' chunkType='head:VGF'>
9	गया	VAUX	<fs af='जा,v,m,sg,any,,या1,yA1' posn='90' drel='lwg__vaux:कराया' chunkType='child:VGF' name='गया'>
10	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='100' drel='lwg__vaux:कराया' chunkType='child:VGF' name='है'>
11	जबकि	CC	<fs af='जबकि,avy,,,,,,' drel='vmod:कराया' posn='110' name='जबकि' chunkId='CCP' chunkType='head:CCP'>
12	चार	QC	<fs af='चार,num,any,any,,any,,' posn='120' drel='nmod__adj:अन्य' chunkType='child:NP4' name='चार'>
13	अन्य	NN	<fs af='अन्य,n,m,sg,3,o,0_को,0' drel='k2:ले' posn='130' vpos='vib_3' name='अन्य' chunkId='NP4' chunkType='head:NP4'>
14	को	PSP	<fs af='को,psp,,,,,,' posn='140' drel='lwg__psp:अन्य' chunkType='child:NP4' name='को2'>
15	प्राइवेट	JJ	<fs af='प्राइवेट,adj,any,any,,d,,' posn='150' drel='nmod__adj:अस्पताल2' chunkType='child:NP5' name='प्राइवेट'>
16	अस्पताल	NN	<fs af='अस्पताल,n,m,sg,3,d,0,0' drel='k7p:ले' posn='160' name='अस्पताल2' chunkId='NP5' chunkType='head:NP5'>
17	ले	VM	<fs af='ले,v,m,sg,any,,0_जा+या_जा+या1,0' drel='ccof:जबकि' stype='declarative' posn='170' voicetype='active' vpos='tam_2_3' name='ले' chunkId='VGF2' chunkType='head:VGF2'>
18	जाया	VAUX	<fs af='जा,v,m,sg,any,,या,yA' posn='180' drel='lwg__vaux:ले' chunkType='child:VGF2' name='जाया'>
19	गया	VAUX	<fs af='जा,v,m,sg,any,,या1,yA1' posn='190' drel='lwg__vaux:ले' chunkType='child:VGF2' name='गया2'>
20	।	SYM	<fs af='.,punc,,,,,,' drel='rsym:कराया' posn='200' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="33">
1	उपायुक्त	NN	<fs af='उपायुक्त,n,m,sg,3,d,0,0' posn='10' drel='nmod:तिवारी' chunkType='child:NP' name='उपायुक्त'>
2	मधुप	NNPC	<fs af='मधुप,n,m,sg,3,d,0,0' posn='20' drel='pof__cn:तिवारी' chunkType='child:NP' name='मधुप'>
3	तिवारी	NNP	<fs af='तिवारी,n,any,sg,3,o,0_ने,0' drel='k1:बताया' posn='30' vpos='vib_vib_4' name='तिवारी' chunkId='NP' chunkType='head:NP'>
4	ने	PSP	<fs af='ने,psp,,,,,,' posn='40' drel='lwg__psp:तिवारी' chunkType='child:NP' name='ने'>
5	बताया	VM	<fs af='बता,v,m,sg,any,,या,yA' stype='declarative' posn='50' voicetype='active' name='बताया' chunkId='VGF' chunkType='head:VGF'>
6	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:बताया' posn='60' name='कि' chunkId='CCP' chunkType='head:CCP'>
7	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' posn='70' drel='nmod__adj:संबंध' chunkType='child:NP2' name='इस'>
8	संबंध	NN	<fs af='संबंध,n,m,sg,3,o,0_में,0' drel='k7:किया' posn='80' vpos='vib_3' name='संबंध' chunkId='NP2' chunkType='head:NP2'>
9	में	PSP	<fs af='में,psp,,,,,,' posn='90' drel='lwg__psp:संबंध' chunkType='child:NP2' name='में'>
10	फैक्टरी	NNC	<fs af='फैक्टरी,n,f,sg,3,d,0,0' posn='100' drel='pof__cn:मालिक' chunkType='child:NP3' name='फैक्टरी'>
11	मालिक	NN	<fs af='मालिक,n,m,sg,3,o,0,0' drel='nmod:ग्रोवर' posn='110' name='मालिक' chunkId='NP3' chunkType='head:NP3'>
12	राकेश	NNPC	<fs af='राकेश,n,m,sg,3,d,0,0' posn='120' drel='pof__cn:ग्रोवर' chunkType='child:NP4' name='राकेश'>
13	ग्रोवर	NNP	<fs af='ग्रोवर,n,any,sg,3,o,0,0' drel='ccof:तथा' posn='130' name='ग्रोवर' chunkId='NP4' chunkType='head:NP4'>
14	तथा	CC	<fs af='तथा,avy,,,,,,' drel='vmod:किया' posn='140' name='तथा' chunkId='CCP2' chunkType='head:CCP2'>
15	ठेकेदार	NN	<fs af='ठेकेदार,n,m,sg,3,o,0_के_खिलाफ,0' drel='ccof:तथा' posn='150' vpos='vib_2_3' name='ठेकेदार' chunkId='NP5' chunkType='head:NP5'>
16	के	PSP	<fs af='के,psp,,,,,,' posn='160' drel='lwg__psp:ठेकेदार' chunkType='child:NP5' name='के'>
17	खिलाफ	PSP	<fs af='खिलाफ,adj,,,,,,' posn='170' drel='lwg__psp:ठेकेदार' chunkType='child:NP5' name='खिलाफ'>
18	लापरवाही	NN	<fs af='लापरवाही,n,f,sg,3,o,0_से,0' drel='rh:हुई' posn='180' vpos='vib_2' name='लापरवाही' chunkId='NP6' chunkType='head:NP6'>
19	से	PSP	<fs af='से,psp,,,,,,' posn='190' drel='lwg__psp:लापरवाही' chunkType='child:NP6' name='से'>
20	हुई	VM	<fs af='हो,v,f,sg,any,,या,yA' drel='nmod__k1inv:मौत' posn='200' name='हुई' chunkId='VGNF' chunkType='head:VGNF'>
21	मौत	NN	<fs af='मौत,n,f,sg,3,o,0,0' drel='ccof:तथा2' posn='210' name='मौत' chunkId='NP7' chunkType='head:NP7'>
22	तथा	CC	<fs af='तथा,avy,,,,,,' drel='r6:धारा' posn='220' name='तथा2' chunkId='CCP3' chunkType='head:CCP3'>
23	आगजनी	NN	<fs af='आगजनी,n,f,sg,3,o,0_का,0' drel='ccof:तथा2' posn='230' vpos='vib_2' name='आगजनी' chunkId='NP8' chunkType='head:NP8'>
24	की	PSP	<fs af='का,psp,f,sg,,o,,' posn='240' drel='lwg__psp:आगजनी' chunkType='child:NP8' name='की'>
25	धारा	NN	<fs af='धारा,n,f,sg,3,d,0,0' drel='nmod:304ए' posn='250' name='धारा' chunkId='NP9' chunkType='head:NP9'>
26	304ए	NNP	<fs af='304ए,n,any,sg,3,o,0,0' drel='ccof:तथा3' posn='260' name='304ए' chunkId='NP10' chunkType='head:NP10'>
27	तथा	CC	<fs af='तथा,avy,,,,,,' drel='k7a:किया' posn='270' name='तथा3' chunkId='CCP4' chunkType='head:CCP4'>
28	337	NNP	<fs af='337,n,any,sg,3,o,0_के_तहत,0' drel='ccof:तथा3' posn='280' vpos='vib_2_3' name='337' chunkId='NP11' chunkType='head:NP11'>
29	के	PSP	<fs af='के,psp,,,,,,' posn='290' drel='lwg__psp:337' chunkType='child:NP11' name='के2'>
30	तहत	PSP	<fs af='तहत,psp,,,,,,' posn='300' drel='lwg__psp:337' chunkType='child:NP11' name='तहत'>
31	मामला	NN	<fs af='मामला,n,m,sg,3,d,0,0' drel='k2:किया' posn='310' name='मामला' chunkId='NP12' chunkType='head:NP12'>
32	दर्ज	JJ	<fs af='दर्ज,adj,any,any,,,,' drel='pof:किया' posn='320' name='दर्ज' chunkId='JJP' chunkType='head:JJP'>
33	किया	VM	<fs af='कर,v,m,sg,3,,या_जा+या1_है,yA' drel='ccof:कि' stype='declarative' posn='330' voicetype='passive' vpos='tam_2_3' name='किया' chunkId='VGF2' chunkType='head:VGF2'>
34	गया	VAUX	<fs af='जा,v,m,sg,any,,या1,yA1' posn='340' drel='lwg__vaux:किया' chunkType='child:VGF2' name='गया'>
35	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='350' drel='lwg__vaux:किया' chunkType='child:VGF2' name='है'>
36	।	SYM	<fs af='.,punc,,,,,,' drel='rsym:बताया' posn='360' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="34">
1	राकेश	NNPC	<fs af='राकेश,n,m,sg,3,d,0,0' posn='10' drel='pof__cn:ग्रोवर' chunkType='child:NP' name='राकेश'>
2	ग्रोवर	NNP	<fs af='ग्रोवर,n,any,sg,3,o,0_का,0' drel='r6:यूनिट' posn='20' vpos='vib_3' name='ग्रोवर' chunkId='NP' chunkType='head:NP'>
3	की	PSP	<fs af='का,psp,f,pl,,d,,' posn='30' drel='lwg__psp:ग्रोवर' chunkType='child:NP' name='की'>
4	और	QF	<fs af='और,avy,,,,,,' posn='40' drel='nmod__adj:यूनिट' chunkType='child:NP2' name='और'>
5	भी	RP	<fs af='भी,avy,,,,,,' posn='50' drel='lwg__rp:यूनिट' chunkType='child:NP2' name='भी'>
6	कई	QF	<fs af='कई,avy,,,,,,' posn='60' drel='nmod__adj:यूनिट' chunkType='child:NP2' name='कई'>
7	यूनिट	NN	<fs af='यूनिट,n,f,pl,3,d,0,0' drel='k1:हैं' posn='70' name='यूनिट' chunkId='NP2' chunkType='head:NP2'>
8	हैं	VM	<fs af='है,v,any,pl,3,,है,hE' drel='ccof:लेकिन' stype='declarative' posn='80' voicetype='active' name='हैं' chunkId='VGF' chunkType='head:VGF'>
9	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' posn='90' name='लेकिन' chunkId='CCP' chunkType='head:CCP'>
10	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' posn='100' drel='nmod__adj:यूनिट2' chunkType='child:NP3' name='इस'>
11	यूनिट	NN	<fs af='यूनिट,n,f,sg,3,o,0_का,0' drel='r6:ठेकेदार' posn='110' vpos='vib_3' name='यूनिट2' chunkId='NP3' chunkType='head:NP3'>
12	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='120' drel='lwg__psp:यूनिट2' chunkType='child:NP3' name='का'>
13	ठेकेदार	NN	<fs af='ठेकेदार,n,m,sg,3,d,0,0' drel='k1:है' posn='130' name='ठेकेदार' chunkId='NP4' chunkType='head:NP4'>
14	हरिकिशन	NNP	<fs af='हरिकिशन,n,m,sg,3,d,0,0' drel='k1s:है' posn='140' name='हरिकिशन' chunkId='NP5' chunkType='head:NP5'>
15	है	VM	<fs af='है,v,any,sg,3,,है,hE' drel='ccof:लेकिन' stype='declarative' posn='150' voicetype='active' name='है' chunkId='VGF2' chunkType='head:VGF2'>
16	।	SYM	<fs af='.,punc,,,,,,' drel='rsym:लेकिन' posn='160' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="35">
1	इन	DEM	<fs af='यह,pn,any,pl,3,o,,' posn='10' drel='nmod__adj:दोनों' chunkType='child:NP' name='इन'>
2	दोनों	NN	<fs af='दो,n,any,pl,3,o,0_का,0' drel='r6-k2:तलाश' posn='20' vpos='vib_3' name='दोनों' chunkId='NP' chunkType='head:NP'>
3	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='30' drel='lwg__psp:दोनों' chunkType='child:NP' name='की'>
4	तलाश	NN	<fs af='तलाश,n,f,sg,3,d,0,0' drel='pof:की2' posn='40' name='तलाश' chunkId='NP2' chunkType='head:NP2'>
5	की	VM	<fs af='कर,v,f,sg,3,,या_जा_रह+या_है,yA' stype='declarative' posn='50' voicetype='active' vpos='tam_2_3_4' name='की2' chunkId='VGF' chunkType='head:VGF'>
6	जा	VAUX	<fs af='जा,v,any,any,any,,0,0' posn='60' drel='lwg__vaux:की2' chunkType='child:VGF' name='जा'>
7	रही	VAUX	<fs af='रह,v,f,sg,any,,या,yA' posn='70' drel='lwg__vaux:की2' chunkType='child:VGF' name='रही'>
8	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='80' drel='lwg__vaux:की2' chunkType='child:VGF' name='है'>
9	।	SYM	<fs af='.,punc,,,,,,' drel='rsym:की2' posn='90' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


</text>
</tb>
</body>
</document>
