<sentence id="1">
1	((	NP	<fs drel="r6:NP2" name="NP">
1.1	मंगलोर	NNP	<fs af="मंगलोर,n,m,sg,3,o,0,0" name="मंगलोर" posn="10">
1.2	की	PSP	<fs af="का,psp,f,sg,,o,," name="की" posn="20">
	))
2	((	NP	<fs drel="r6:NP3" name="NP2">
2.1	१५	QC	<fs af="१५,num,any,any,,any,," name="१५" posn="30">
2.2	वर्षीय	JJ	<fs af="वर्षीय,adj,any,any,,o,," name="वर्षीय" posn="40">
2.3	एक	QC	<fs af="एक,num,any,any,,any,," name="एक" posn="50">
2.4	छात्रा	NN	<fs af="छात्रा,n,f,sg,3,o,0,0" name="छात्रा" posn="60">
2.5	की	PSP	<fs af="का,psp,f,sg,,o,," name="की2" posn="70">
	))
3	((	NP	<fs drel="k1:VGF" name="NP3">
3.1	पाती	NN	<fs af="पाती,n,f,sg,any,o,0,0" name="पाती" posn="80">
3.2	ने	PSP	<fs af="ने,psp,,,,,," name="ने" posn="90">
	))
4	((	NP	<fs drel="r6:NP5" name="NP4">
4.1	पाकिस्तान	NNP	<fs af="पाकिस्तान,n,m,sg,3,o,0,0" name="पाकिस्तान" posn="100">
4.2	के	PSP	<fs af="का,psp,m,sg,,o,," name="के" posn="110">
	))
5	((	NP	<fs drel="nmod:NP6" name="NP5">
5.1	राष्ट्रपति	NNP	<fs af="राष्ट्रपति,n,m,sg,3,o,0,0" name="राष्ट्रपति" posn="120">
	))
6	((	NP	<fs drel="r6:NP7" name="NP6">
6.1	परवेज	NNPC	<fs af="परवेज,n,m,sg,3,d,0,0" name="परवेज" posn="130">
6.2	मुशर्रफ	NNP	<fs af="मुशर्रफ,n,m,sg,3,o,0,0" name="मुशर्रफ" posn="140">
6.3	के	PSP	<fs af="का,psp,m,sg,,o,," name="के2" posn="150">
	))
7	((	NP	<fs drel="k2:VGF" name="NP7">
7.1	दिल	NN	<fs af="दिल,n,m,sg,3,o,0,0" name="दिल" posn="160">
7.2	को	PSP	<fs af="को,psp,,,,,," name="को" posn="170">
	))
8	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
8.1	छू	VM	<fs af="छू,v,any,any,any,,0,0" name="छू" posn="180">
8.2	लिया	VAUX	<fs af="ले,v,m,sg,any,,या,yA" name="लिया" posn="190">
	))
9	((	BLK	<fs drel="rsym:VGF" name="BLK">
9.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="200">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="2">
1	((	NP	<fs drel="k1:VGF" name="NP">
1.1	मुशर्रफ	NNP	<fs af="मुशर्रफ,n,m,sg,3,o,0,0" name="मुशर्रफ" posn="10">
1.2	ने	PSP	<fs af="ने,psp,,,,,," name="ने" posn="20">
	))
2	((	NP	<fs drel="k2:VGNF" name="NP2">
2.1	इस	DEM	<fs af="यह,pn,any,sg,3,o,," name="इस" posn="30">
2.2	छात्रा	NN	<fs af="छात्रा,n,f,sg,3,o,0,0" name="छात्रा" posn="40">
2.3	को	PSP	<fs af="को,psp,,,,,," name="को" posn="50">
	))
3	((	VGNF	<fs drel="vmod:VGF" name="VGNF">
3.1	लिखकर	VM	<fs af="लिख,v,any,any,any,,कर,kara" name="लिखकर" posn="60">
	))
4	((	JJP	<fs drel="pof:VGF" name="JJP">
4.1	आश्वस्त	JJ	<fs af="आश्वस्त,adj,any,any,,,," name="आश्वस्त" posn="70">
	))
5	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
5.1	किया	VM	<fs af="कर,v,m,sg,any,,या,yA" name="किया" posn="80">
5.2	है	VAUX	<fs af="है,v,any,sg,3,,है,hE" name="है" posn="90">
	))
6	((	CCP	<fs drel="k2:VGF" name="CCP">
6.1	कि	CC	<fs af="कि,avy,,,,,," name="कि" posn="100">
	))
7	((	NP	<fs drel="k7:VGF2" name="NP3">
7.1	दोनों	QC	<fs af="दो,num,any,pl,,o,," name="दोनों" posn="110">
7.2	पड़ोसी	JJ	<fs af="पड़ोसी,adj,any,any,,o,," name="पड़ोसी" posn="120">
7.3	देशों	NN	<fs af="देश,n,m,pl,3,o,0,0" name="देशों" posn="130">
7.4	के	PSP	<fs af="के,psp,,,,,," name="के" posn="140">
7.5	बीच	NST	<fs af="बीच,nst,m,sg,3,d,," name="बीच" posn="150">
	))
8	((	NP	<fs drel="pof:VGNN" name="NP4">
8.1	मधुर	JJ	<fs af="मधुर,adj,any,any,,d,," name="मधुर" posn="160">
8.2	संबंध	NN	<fs af="संबंध,n,m,pl,3,d,0,0" name="संबंध" posn="170">
	))
9	((	VGNN	<fs drel="r6:NP5" name="VGNN">
9.1	होने	VM	<fs af="हो,v,any,any,any,o,ना,nA" name="होने" posn="180">
9.2	के	PSP	<fs af="का,psp,m,pl,,o,," name="के2" posn="190">
	))
10	((	NP	<fs drel="r6:NP6" name="NP5">
10.1	उसके	PRP	<fs af="वह,pn,m,sg,3,o,का,kA" name="उसके" posn="200">
	))
11	((	NP	<fs drel="k2:VGF2" name="NP6">
11.1	सपनों	NN	<fs af="सपना,n,m,pl,3,o,0,0" name="सपनों" posn="210">
11.2	को	PSP	<fs af="को,psp,,,,,," name="को2" posn="220">
	))
12	((	JJP	<fs drel="pof:VGF2" name="JJP2">
12.1	साकार	JJ	<fs af="साकार,adj,any,any,,,," name="साकार" posn="230">
	))
13	((	VGF	<fs drel="ccof:CCP" name="VGF2" stype="declarative" voicetype="active">
13.1	किया	VM	<fs af="कर,v,m,sg,any,,या,yA" name="किया2" posn="240">
13.2	जाएगा	VAUX	<fs af="जा,v,m,sg,3,,गा,gA" name="जाएगा" posn="250">
	))
14	((	BLK	<fs drel="rsym:VGF" name="BLK">
14.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="260">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="3">
1	((	NP	<fs drel="r6:NP2" name="NP">
1.1	केंद्रीय	NNPC	<fs af="केंद्रीय,adj,any,any,,o,," name="केंद्रीय" posn="220">
1.2	विद्यालय	NNP	<fs af="विद्यालय,n,m,sg,3,o,0,0" name="विद्यालय" posn="20">
1.3	की	PSP	<fs af="का,psp,f,sg,,o,," name="की" posn="30">
	))
2	((	NP	<fs drel="r6:NP3" name="NP2">
2.1	१०वीं	NNP	<fs af="१०वां,n,f,sg,3,o,0,0" name="१०वीं" posn="40">
2.2	की	PSP	<fs af="का,psp,f,sg,,o,," name="की2" posn="50">
	))
3	((	NP	<fs drel="nmod:NP4" name="NP3">
3.1	छात्रा	NN	<fs af="छात्रा,n,f,sg,3,o,0,0" name="छात्रा" posn="60">
	))
4	((	NP	<fs drel="r6:NP5" name="NP4">
4.1	सृष्टि	NNPC	<fs af="सृष्टि,n,f,sg,3,d,0,0" name="सृष्टि" posn="70">
4.2	कृष्णमूर्ति	NNP	<fs af="कृष्णमूर्ति,n,any,sg,3,o,0,0" name="कृष्णमूर्ति" posn="80">
4.3	के	PSP	<fs af="का,psp,m,sg,,o,," name="के" posn="90">
	))
5	((	NP	<fs drel="ccof:CCP" name="NP5">
5.1	पिता	NN	<fs af="पिता,n,m,sg,3,o,0,0" name="पिता" posn="100">
	))
6	((	CCP	<fs drel="k1:VGF" name="CCP">
6.1	और	CC	<fs af="और,avy,,,,,," name="और" posn="110">
	))
7	((	NP	<fs drel="r6:NP7" name="NP6">
7.1	स्कूल	NN	<fs af="स्कूल,n,m,sg,3,o,0,0" name="स्कूल" posn="120">
7.2	के	PSP	<fs af="का,psp,m,sg,,o,," name="के2" posn="130">
	))
8	((	NP	<fs drel="ccof:CCP" name="NP7">
8.1	प्रधानाचार्य	NN	<fs af="प्रधानाचार्य,n,m,sg,3,o,0,0" name="प्रधानाचार्य" posn="140">
8.2	ने	PSP	<fs af="ने,psp,,,,,," name="ने" posn="150">
	))
9	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
9.1	बताया	VM	<fs af="बता,v,m,sg,any,,या,yA" name="बताया" posn="160">
	))
10	((	CCP	<fs drel="k2:VGF" name="CCP2">
10.1	कि	CC	<fs af="कि,avy,,,,,," name="कि" posn="170">
	))
11	((	NP	<fs drel="k1:VGF2" name="NP8">
11.1	सृष्टि	NNP	<fs af="सृष्टि,n,f,sg,3,o,0,0" name="सृष्टि2" posn="180">
11.2	ने	PSP	<fs af="ने,psp,,,,,," name="ने2" posn="190">
	))
12	((	NP	<fs drel="k7t:VGF2" name="NP9">
12.1	भारत	NNPC	<fs af="भारत,n,m,sg,3,d,0,0" name="भारत" posn="200">
12.2	-	SYM	<fs af="-,punc,,,,,," name="-" posn="210">
12.3	पाक	NNPC	<fs af="पाक,n,m,sg,3,d,0,0" name="पाक" posn="220">
12.4	क्रिकेट	NNPC	<fs af="क्रिकेट,n,m,sg,3,d,0,0" name="क्रिकेट" posn="230">
12.5	सीरीज़	NNP	<fs af="सीरीज,n,f,sg,3,o,0,0" name="सीरीज़" posn="240">
12.6	के	PSP	<fs af="के,psp,,,,,," name="के3" posn="250">
12.7	बाद	NST	<fs af="बाद,nst,m,sg,3,d,," name="बाद" posn="260">
	))
13	((	NP	<fs drel="nmod:NP11" name="NP10">
13.1	'	SYM	<fs af="SINGLE_QUOTE,punc,,,,,," name="" posn="270">
13.2	सिंबायोसिस	NNP	<fs af="सिंबायोसिस,n,m,sg,3,d,0,0" name="सिंबायोसिस" posn="280">
13.3	'	SYM	<fs af="SINGLE_QUOTE,punc,,,,,," name="" posn="290">
13.4	शीर्षक	NN	<fs af="शीर्षक,n,m,sg,3,o,0,0" name="शीर्षक" posn="300">
13.5	से	PSP	<fs af="से,psp,,,,,," name="से" posn="310">
	))
14	((	NP	<fs drel="k2:VGNF" name="NP11">
14.1	एक	QC	<fs af="एक,num,any,any,,any,," name="एक" posn="320">
14.2	कविता	NN	<fs af="कविता,n,f,sg,3,d,0,0" name="कविता" posn="330">
	))
15	((	VGNF	<fs drel="vmod:VGF2" name="VGNF">
15.1	लिखकर	VM	<fs af="लिख,v,any,any,any,,कर,kara" name="लिखकर" posn="340">
	))
16	((	NP	<fs drel="k4:VGF2" name="NP12">
16.1	मुशर्रफ	NNP	<fs af="मुशर्रफ,n,m,sg,3,o,0,0" name="मुशर्रफ" posn="350">
16.2	को	PSP	<fs af="को,psp,,,,,," name="को" posn="360">
	))
17	((	VGF	<fs drel="ccof:CCP2" name="VGF2" stype="declarative" voicetype="active">
17.1	भेजी	VM	<fs af="भेज,v,f,sg,any,,या,yA" name="भेजी" posn="370">
17.2	थी	VAUX	<fs af="था,v,f,sg,any,,था,WA" name="थी" posn="380">
	))
18	((	BLK	<fs drel="rsym:VGF" name="BLK">
18.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="390">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="4">
1	((	CCP	<fs name="CCP">
1.1	हालांकि	CC	<fs af="हालांकि,avy,,,,,," name="हालांकि" posn="10">
	))
2	((	NP	<fs drel="k4a:VGF" name="NP">
2.1	सृष्टि	NNP	<fs af="सृष्टि,n,f,sg,3,o,0,0" name="सृष्टि" posn="20">
2.2	को	PSP	<fs af="को,psp,,,,,," name="को" posn="30">
	))
3	((	NP	<fs drel="r6:NP3" name="NP2">
3.1	इस	DEM	<fs af="यह,pn,any,sg,3,o,," name="इस" posn="40">
3.2	बात	NN	<fs af="बात,n,f,sg,3,o,0,0" name="बात" posn="50">
3.3	की	PSP	<fs af="का,psp,f,sg,,d,," name="की" posn="60">
	))
4	((	RBP	<fs drel="adv:VGF" name="RBP">
4.1	कतई	RB	<fs af="कतई,adv,,,,,," name="कतई" posn="70">
	))
5	((	NP	<fs drel="k1:VGF" name="NP3">
5.1	उम्मीद	NN	<fs af="उम्मीद,n,f,sg,3,d,0,0" name="उम्मीद" posn="80">
	))
6	((	VGF	<fs drel="ccof:CCP" name="VGF" stype="declarative" voicetype="active">
6.1	नहीं	NEG	<fs af="नहीं,avy,,,,,," name="नहीं" posn="90">
6.2	थी	VM	<fs af="था,v,f,sg,any,,था,WA" name="थी" posn="100">
	))
7	((	CCP	<fs drel="rs:NP2" name="CCP2">
7.1	कि	CC	<fs af="कि,avy,,,,,," name="कि" posn="110">
	))
8	((	NP	<fs drel="k1:VGF2" name="NP4">
8.1	मुशर्रफ	NNP	<fs af="मुशर्रफ,n,m,sg,3,d,0,0" name="मुशर्रफ" posn="120">
	))
9	((	NP	<fs drel="k7:VGNF" name="NP5">
9.1	कविता	NN	<fs af="कविता,n,f,sg,3,o,0,0" name="कविता" posn="130">
9.2	के	PSP	<fs af="के,psp,m,,,o,," name="के" posn="140">
9.3	रूप	PSP	<fs af="रूप,n,m,,,o,," name="रूप" posn="150">
9.4	में	PSP	<fs af="में,psp,,,,,," name="में" posn="160">
	))
10	((	VGNF	<fs drel="nmod__k2inv:NP7" name="VGNF">
10.1	लिखे	VM	<fs af="लिख,v,m,sg,any,,या,yA" name="लिखे" posn="170">
10.2	गए	VAUX	<fs af="जा,v,m,sg,any,,या१,yA1" name="गए" posn="180">
	))
11	((	NP	<fs drel="r6:NP7" name="NP6">
11.1	उसके	PRP	<fs af="वह,pn,m,sg,3,o,का,kA" name="उसके" posn="190">
	))
12	((	NP	<fs drel="r6-k2:NP8" name="NP7">
12.1	पत्र	NN	<fs af="पत्र,n,m,sg,3,o,0,0" name="पत्र" posn="200">
12.2	का	PSP	<fs af="का,psp,m,sg,,d,," name="का" posn="210">
	))
13	((	NP	<fs drel="pof:VGF2" name="NP8">
13.1	जवाब	NN	<fs af="जवाब,n,m,sg,3,d,0,0" name="जवाब" posn="220">
	))
14	((	VGF	<fs drel="ccof:CCP2" name="VGF2" stype="declarative" voicetype="active">
14.1	देंगे	VM	<fs af="दे,v,m,sg,3h,,गा,gA" name="देंगे" posn="230">
	))
15	((	BLK	<fs drel="rsym:CCP" name="BLK">
15.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="240">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="5">
1	((	NP	<fs drel="k7:VGF" name="NP">
1.1	इस	DEM	<fs af="यह,pn,any,sg,3,o,," name="इस" posn="10">
1.2	कविता	NN	<fs af="कविता,n,f,sg,3,o,0,0" name="कविता" posn="20">
1.3	में	PSP	<fs af="में,psp,,,,,," name="में" posn="30">
	))
2	((	NP	<fs drel="k1:VGF" name="NP2">
2.1	सृष्टि	NNP	<fs af="सृष्टि,n,f,sg,3,o,0,0" name="सृष्टि" posn="40">
2.2	ने	PSP	<fs af="ने,psp,,,,,," name="ने" posn="50">
	))
3	((	NP	<fs drel="pof:VGF" name="NP3">
3.1	उम्मीद	NN	<fs af="उम्मीद,n,f,sg,3,d,0,0" name="उम्मीद" posn="60">
	))
4	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
4.1	जताई	VM	<fs af="जता,v,f,sg,any,,या,yA" name="जताई" posn="70">
4.2	है	VAUX	<fs af="है,v,any,sg,3,,है,hE" name="है" posn="80">
	))
5	((	CCP	<fs drel="k2:VGF" name="CCP">
5.1	कि	CC	<fs af="कि,avy,,,,,," name="कि" posn="90">
	))
6	((	NP	<fs drel="k7p:VGF2" name="NP4">
6.1	दोनों	QC	<fs af="दो,num,any,pl,,o,," name="दोनों" posn="100">
6.2	देशों	NN	<fs af="देश,n,m,pl,3,o,0,0" name="देशों" posn="110">
6.3	के	PSP	<fs af="के,psp,,,,,," name="के" posn="120">
6.4	बीच	NST	<fs af="बीच,nst,m,sg,3,d,," name="बीच" posn="130">
	))
7	((	NP	<fs drel="k1:VGF2" name="NP5">
7.1	अच्छे	JJ	<fs af="अच्छा,adj,m,pl,,d,," name="अच्छे" posn="140">
7.2	संबंध	NN	<fs af="संबंध,n,m,pl,3,d,0,0" name="संबंध" posn="150">
	))
8	((	NP	<fs drel="r6:NP7" name="NP6">
8.1	केवल	RP	<fs af="केवल,avy,,,,,," name="केवल" posn="160">
8.2	खेल	NN	<fs af="खेल,n,m,sg,3,o,0,0" name="खेल" posn="170">
8.3	के	PSP	<fs af="का,psp,m,sg,,o,," name="के2" posn="180">
	))
9	((	NP	<fs drel="k7p:VGF2" name="NP7">
9.1	मैदान	NN	<fs af="मैदान,n,m,sg,3,o,0,0" name="मैदान" posn="190">
9.2	तक	PSP	<fs af="तक,psp,,,,,," name="तक" posn="200">
9.3	ही	RP	<fs af="ही,avy,,,,,," name="ही" posn="210">
	))
10	((	JJP	<fs drel="k1s:VGF2" name="JJP">
10.1	सीमित	JJ	<fs af="सीमित,adj,any,any,,,," name="सीमित" posn="220">
	))
11	((	VGF	<fs drel="ccof:CCP" name="VGF2" stype="declarative" voicetype="active">
11.1	नहीं	NEG	<fs af="नहीं,avy,,,,,," name="नहीं" posn="230">
11.2	रहेंगे	VM	<fs af="रह,v,m,pl,3,,गा,gA" name="रहेंगे" posn="240">
	))
12	((	BLK	<fs drel="rsym:VGF" name="BLK">
12.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="250">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="6">
1	((	NP	<fs drel="k7:VGF" name="NP">
1.1	कविता	NN	<fs af="कविता,n,f,sg,3,o,0,0" name="कविता" posn="10">
1.2	में	PSP	<fs af="में,psp,,,,,," name="में" posn="20">
	))
2	((	NP	<fs drel="k1:VGF" name="NP2">
2.1	उसने	PRP	<fs af="वह,pn,any,sg,3,o,ने,ne" name="उसने" posn="30">
	))
3	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
3.1	कहा	VM	<fs af="कह,v,m,sg,any,,या,yA" name="कहा" posn="40">
3.2	है	VAUX	<fs af="है,v,any,sg,3,,है,hE" name="है" posn="50">
	))
4	((	CCP	<fs drel="k2:VGF" name="CCP">
4.1	कि	CC	<fs af="कि,avy,,,,,," name="कि" posn="60">
	))
5	((	NP	<fs drel="k1:VGF2" name="NP3">
5.1	वह	PRP	<fs af="वह,pn,any,sg,3,d,0,0" name="वह" posn="70">
	))
6	((	NP	<fs drel="k2:VGNF" name="NP4">
6.1	यह	PRP	<fs af="यह,pn,any,sg,3,d,0,0" name="यह" posn="80">
	))
7	((	VGNF	<fs drel="vmod:VGF2" name="VGNF">
7.1	सोच	VM	<fs af="सोच,v,any,any,any,,0,0" name="सोच" posn="90">
7.2	कर	VAUX	<fs af="कर,v,any,any,any,,0,0" name="कर" posn="100">
	))
8	((	JJP	<fs drel="pof:VGF2" name="JJP">
8.1	रोमांचित	JJ	<fs af="रोमांचित,adj,any,any,,,," name="रोमांचित" posn="110">
	))
9	((	VGF	<fs drel="ccof:CCP" name="VGF2" stype="declarative" voicetype="active">
9.1	हो	VM	<fs af="हो,v,any,any,any,,0,0" name="हो" posn="120">
9.2	उठती	VAUX	<fs af="उठ,v,f,sg,any,,ता,wA" name="उठती" posn="130">
9.3	है	VAUX	<fs af="है,v,any,sg,3,,है,hE" name="है2" posn="140">
	))
10	((	CCP	<fs drel="rs:NP4" name="CCP2">
10.1	कि	CC	<fs af="कि,avy,,,,,," name="कि2" posn="150">
	))
11	((	NP	<fs drel="k7:VGF3" name="NP5">
11.1	हम	DEM	<fs af="हम,pn,any,pl,1,o,," name="हम" posn="160">
11.2	सभी	PRP	<fs af="सब,pn,any,pl,3,o,0,0" name="सभी" posn="170">
11.3	के	PSP	<fs af="के,psp,,,,,," name="के" posn="180">
11.4	अंदर	NST	<fs af="अंदर,nst,m,sg,3,d,," name="अंदर" posn="190">
	))
12	((	NP	<fs drel="k1:VGF3" name="NP6">
12.1	एक	QC	<fs af="एक,num,any,any,,any,," name="एक" posn="200">
12.2	आत्मा	NN	<fs af="आत्मा,n,f,sg,3,d,0,0" name="आत्मा" posn="210">
	))
13	((	VGF	<fs drel="ccof:CCP2" name="VGF3" stype="declarative" voicetype="active">
13.1	है	VM	<fs af="है,v,any,sg,3,,है,hE" name="है3" posn="220">
	))
14	((	BLK	<fs drel="rsym:VGF" name="BLK">
14.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="230">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="7">
1	((	NP	<fs drel="r6:NP2" name="NP">
1.1	सृष्टि	NNP	<fs af="सृष्टि,n,f,sg,3,o,0,0" name="सृष्टि" posn="10">
1.2	के	PSP	<fs af="का,psp,m,sg,,o,," name="के" posn="20">
	))
2	((	NP	<fs drel="k1:VGF" name="NP2">
2.1	पिता	NN	<fs af="पिता,n,m,sg,3,o,0,0" name="पिता" posn="30">
2.2	ने	PSP	<fs af="ने,psp,,,,,," name="ने" posn="40">
	))
3	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
3.1	बताया	VM	<fs af="बता,v,m,sg,any,,या,yA" name="बताया" posn="50">
	))
4	((	CCP	<fs drel="k2:VGF" name="CCP">
4.1	कि	CC	<fs af="कि,avy,,,,,," name="कि" posn="60">
	))
5	((	NP	<fs drel="k7:VGNN" name="NP3">
5.1	भारत	NNP	<fs af="भारत,n,m,sg,3,d,0,0" name="भारत" posn="70">
5.2	-	SYM	<fs af="-,punc,,,,,," name="-" posn="80">
5.3	पाक	NNP	<fs af="पाक,n,m,sg,3,d,0,0" name="पाक" posn="90">
5.4	संबंधों	NN	<fs af="संबंध,n,m,pl,3,o,0,0" name="संबंधों" posn="100">
5.5	में	PSP	<fs af="में,psp,,,,,," name="में" posn="110">
	))
6	((	NP	<fs drel="r6:NP5" name="NP4">
6.1	पुल	NN	<fs af="पुल,n,m,sg,3,o,0,0" name="पुल" posn="120">
6.2	का	PSP	<fs af="का,psp,m,sg,,d,," name="का" posn="130">
	))
7	((	NP	<fs drel="k2:VGNN" name="NP5">
7.1	काम	NN	<fs af="काम,n,m,sg,3,d,0,0" name="काम" posn="140">
	))
8	((	VGNN	<fs drel="nmod:NP6" name="VGNN">
8.1	करने	VM	<fs af="कर,v,any,any,any,o,ना,nA" name="करने" posn="150">
8.2	वाली	PSP	<fs af="वाला,psp,f,sg,,o,," name="वाली" posn="160">
	))
9	((	NP	<fs drel="jjmod:JJP" name="NP6">
9.1	क्रिकेट	NNC	<fs af="क्रिकेट,n,m,sg,3,d,0,0" name="क्रिकेट" posn="170">
9.2	सीरीज	NN	<fs af="सीरीज,n,f,sg,3,o,0,0" name="सीरीज" posn="180">
9.3	से	PSP	<fs af="से,psp,,,,,," name="से" posn="190">
	))
10	((	JJP	<fs drel="nmod:NP8" name="JJP">
10.1	प्रसन्न	JJ	<fs af="प्रसन्न,adj,any,any,,o,," name="प्रसन्न" posn="200">
	))
11	((	NP	<fs drel="r6:NP8" name="NP7">
11.1	पाकिस्तान	NNP	<fs af="पाकिस्तान,n,m,sg,3,o,0,0" name="पाकिस्तान" posn="210">
11.2	के	PSP	<fs af="का,psp,m,sg,,o,," name="के2" posn="220">
	))
12	((	NP	<fs drel="k1:VGF2" name="NP8">
12.1	राष्ट्रपति	NNP	<fs af="राष्ट्रपति,n,m,sg,3,o,0,0" name="राष्ट्रपति" posn="230">
12.2	ने	PSP	<fs af="ने,psp,,,,,," name="ने2" posn="240">
	))
13	((	NP	<fs drel="k4:VGNF" name="NP9">
13.1	सृष्टि	NNP	<fs af="सृष्टि,n,f,sg,3,o,0,0" name="सृष्टि2" posn="250">
13.2	को	PSP	<fs af="को,psp,,,,,," name="को" posn="260">
	))
14	((	VGNF	<fs drel="nmod__k2inv:NP10" name="VGNF">
14.1	भेजे	VM	<fs af="भेज,v,m,sg,3,,या,yA" name="भेजे" posn="270">
14.2	गए	VAUX	<fs af="जा,v,m,sg,3,,या१,yA1" name="गए" posn="280">
	))
15	((	NP	<fs drel="k7p:VGF2" name="NP10">
15.1	पत्र	NN	<fs af="पत्र,n,m,sg,3,o,0,0" name="पत्र" posn="290">
15.2	में	PSP	<fs af="में,psp,,,,,," name="में2" posn="300">
	))
16	((	NP	<fs drel="r6:NP12" name="NP11">
16.1	उसकी	PRP	<fs af="वह,pn,f,sg,3,o,का,kA" name="उसकी" posn="310">
	))
17	((	NP	<fs drel="r6-k2:NP13" name="NP12">
17.1	बुद्धिमत्ता	NN	<fs af="बुद्धिमत्ता,n,f,sg,3,o,0,0" name="बुद्धिमत्ता" posn="320">
17.2	की	PSP	<fs af="का,psp,f,sg,,d,," name="की" posn="330">
	))
18	((	RBP	<fs drel="adv:VGF2" name="RBP">
18.1	जमकर	RB	<fs af="जमकर,adv,,,,,," name="जमकर" posn="340">
	))
19	((	NP	<fs drel="pof:VGF2" name="NP13">
19.1	तारीफ	NN	<fs af="तारीफ,n,f,sg,3,d,0,0" name="तारीफ" posn="350">
	))
20	((	VGF	<fs drel="ccof:CCP" name="VGF2" stype="declarative" voicetype="active">
20.1	की	VM	<fs af="कर,v,f,sg,any,,या,yA" name="की2" posn="360">
20.2	है	VAUX	<fs af="है,v,any,sg,3,,है,hE" name="है" posn="370">
	))
21	((	BLK	<fs drel="rsym:VGF" name="BLK">
21.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="380">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="8">
1	((	NP	<fs drel="adv:VGF" name="NP">
1.1	साथ	NST	<fs af="साथ,nst,m,sg,3,d,," name="साथ" posn="10">
1.2	ही	RP	<fs af="ही,avy,,,,,," name="ही" posn="20">
	))
2	((	NP	<fs drel="k1:VGF" name="NP2">
2.1	उन्होंने	PRP	<fs af="वह,pn,any,sg,3h,o,ने,ne" name="उन्होंने" posn="30">
	))
3	((	NP	<fs drel="pof:VGF" name="NP3">
3.1	आश्वासन	NN	<fs af="आश्वासन,n,m,sg,3,d,0,0" name="आश्वासन" posn="40">
	))
4	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
4.1	दिया	VM	<fs af="दे,v,m,sg,any,,या,yA" name="दिया" posn="50">
4.2	है	VAUX	<fs af="है,v,any,sg,3,,है,hE" name="है" posn="60">
	))
5	((	CCP	<fs drel="k2:VGF" name="CCP">
5.1	कि	CC	<fs af="कि,avy,,,,,," name="कि" posn="70">
	))
6	((	NP	<fs drel="r6:NP5" name="NP4">
6.1	उसके	PRP	<fs af="वह,pn,m,sg,3,o,का,kA" name="उसके" posn="80">
	))
7	((	NP	<fs drel="k2:VGNN" name="NP5">
7.1	सपनों	NN	<fs af="सपना,n,m,pl,3,o,0,0" name="सपनों" posn="90">
7.2	को	PSP	<fs af="को,psp,,,,,," name="को" posn="100">
	))
8	((	JJP	<fs drel="pof:VGNN" name="JJP">
8.1	साकार	JJ	<fs af="साकार,adj,any,any,,,," name="साकार" posn="200">
	))
9	((	VGNN	<fs drel="rt:VGF2" name="VGNN">
9.1	करने	VM	<fs af="कर,v,any,any,any,o,ना,nA" name="करने" posn="120">
9.2	के	PSP	<fs af="के,psp,,,,,," name="के" posn="130">
9.3	लिए	PSP	<fs af="लिए,psp,,,,,," name="लिए" posn="140">
	))
10	((	NP	<fs drel="k1:VGF2" name="NP6">
10.1	वह	PRP	<fs af="वह,pn,any,sg,3,d,0,0" name="वह" posn="150">
	))
11	((	NP	<fs drel="pof:VGF2" name="NP7">
11.1	हर	QF	<fs af="हर,avy,,,,,," name="हर" posn="160">
11.2	संभव	JJ	<fs af="संभव,adj,any,any,,d,," name="संभव" posn="170">
11.3	प्रयास	NN	<fs af="प्रयास,n,m,sg,3,d,0,0" name="प्रयास" posn="180">
	))
12	((	VGF	<fs drel="ccof:CCP" name="VGF2" stype="declarative" voicetype="active">
12.1	करेंगे	VM	<fs af="कर,v,m,sg,3h,,गा,gA" name="करेंगे" posn="190">
	))
13	((	BLK	<fs drel="rsym:VGF" name="BLK">
13.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="200">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
