<document id="2580807">
<head>
<title></title>			
<caption>नीतीश ने की सप्तऋषि की बर्खास्तगी की मांग        पासवान बोले, आयोग ने ईमानदारी से काम किया  प्रे   : पटना</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>8/7/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>7675</byte_count>			
<word_count>291</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id="1">
1	जनता	NNPC	<fs af='जनता,n,f,sg,3,d,0,0' posn='10' drel='pof__cn:यू' chunkType='child:NP' name='जनता'>
2	दल	NNPC	<fs af='दल,n,m,sg,3,d,0,0' posn='20' drel='pof__cn:यू' chunkType='child:NP' name='दल'>
3	यू	NNP	<fs af='यू,n,m,sg,3,o,0_का,0' drel='r6:नेता' posn='30' vpos='vib_4' name='यू' chunkId='NP' chunkType='head:NP'>
4	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='40' drel='lwg__psp:यू' chunkType='child:NP' name='के'>
5	वरिष्ठ	JJ	<fs af='वरिष्ठ,adj,any,any,,o,,' posn='50' drel='nmod__adj:नेता' chunkType='child:NP2' name='वरिष्ठ'>
6	नेता	NN	<fs af='नेता,n,m,sg,3,o,0,0' drel='nmod:कुमार' posn='60' name='नेता' chunkId='NP2' chunkType='head:NP2'>
7	नितीश	NNPC	<fs af='नितीश,n,m,sg,3,d,0,0' posn='70' drel='pof__cn:कुमार' chunkType='child:NP3' name='नितीश'>
8	कुमार	NNP	<fs af='कुमार,n,m,sg,3,o,0_ने,0' drel='k1:की2' posn='80' vpos='vib_3' name='कुमार' chunkId='NP3' chunkType='head:NP3'>
9	ने	PSP	<fs af='ने,psp,,,,,,' posn='90' drel='lwg__psp:कुमार' chunkType='child:NP3' name='ने'>
10	पिछले	JJ	<fs af='पिछला,adj,m,sg,,o,,' posn='100' drel='nmod__adj:चुनाव' chunkType='child:NP4' name='पिछले'>
11	लोकसभा	NNC	<fs af='लोकसभा,n,f,sg,3,d,0,0' posn='110' drel='pof__cn:चुनाव' chunkType='child:NP4' name='लोकसभा'>
12	चुनाव	NN	<fs af='चुनाव,n,m,sg,3,o,0_के_दौरान,0' drel='k7t:रहे' posn='120' vpos='vib_4_5' name='चुनाव' chunkId='NP4' chunkType='head:NP4'>
13	के	PSP	<fs af='के,psp,,,,,,' posn='130' drel='lwg__psp:चुनाव' chunkType='child:NP4' name='के2'>
14	दौरान	NST	<fs af='दौरान,nst,m,sg,3,d,,' posn='140' drel='lwg__psp:चुनाव' chunkType='child:NP4' name='दौरान'>
15	विशेष	JJ	<fs af='विशेष,adj,any,any,,o,,' posn='150' drel='nmod__adj:पर्यवेक्षक' chunkType='child:NP5' name='विशेष'>
16	पर्यवेक्षक	NN	<fs af='पर्यवेक्षक,n,m,sg,3,d,0,0' drel='k1:रहे' posn='160' name='पर्यवेक्षक' chunkId='NP5' chunkType='head:NP5'>
17	रहे	VM	<fs af='रह,v,m,sg,3h,,या,yA' drel='nmod__k1inv:सप्तऋषि' posn='170' name='रहे' chunkId='VGNF' chunkType='head:VGNF'>
18	एल.	NNPC	<fs af='एल.,n,m,sg,3,d,0,0' posn='180' drel='pof__cn:सप्तऋषि' chunkType='child:NP6' name='एल.'>
19	वी.	NNPC	<fs af='वी.,n,m,sg,3,d,0,0' posn='190' drel='pof__cn:सप्तऋषि' chunkType='child:NP6' name='वी.'>
20	सप्तऋषि	NNP	<fs af='सप्तऋषि,n,m,sg,3,o,0_को,0' drel='k2:की2' posn='200' vpos='vib_4' name='सप्तऋषि' chunkId='NP6' chunkType='head:NP6'>
21	को	PSP	<fs af='को,psp,,,,,,' posn='210' drel='lwg__psp:सप्तऋषि' chunkType='child:NP6' name='को'>
22	चुनाव	NNPC	<fs af='चुनाव,n,m,sg,3,d,0,0' posn='220' drel='pof__cn:आयोग' chunkType='child:NP7' name='चुनाव2'>
23	आयोग	NNP	<fs af='आयोग,n,m,sg,3,o,0_पर,0' drel='k7:लगाने' posn='230' vpos='vib_3' name='आयोग' chunkId='NP7' chunkType='head:NP7'>
24	पर	PSP	<fs af='पर,psp,,,,,,' posn='240' drel='lwg__psp:आयोग' chunkType='child:NP7' name='पर'>
25	आरोप	NN	<fs af='आरोप,n,m,sg,3,d,0,0' drel='k2:लगाने' posn='250' name='आरोप' chunkId='NP8' chunkType='head:NP8'>
26	लगाने	VM	<fs af='लगा,v,m,any,any,o,ना_के_कारण,nA' drel='rh:की2' posn='260' vpos='tam_2_3' name='लगाने' chunkId='VGNN' chunkType='head:VGNN'>
27	के	PSP	<fs af='के,psp,m,,,o,,' posn='270' drel='lwg__psp:लगाने' chunkType='child:VGNN' name='के3'>
28	कारण	PSP	<fs af='कारण,n,m,,,o,,' posn='280' drel='lwg__psp:लगाने' chunkType='child:VGNN' name='कारण'>
29	बर्खास्त	JJ	<fs af='बर्खास्त,adj,any,any,,,,' drel='pof:करने' posn='290' name='बर्खास्त' chunkId='JJP' chunkType='head:JJP'>
30	करने	VM	<fs af='कर,v,any,sg,any,o,ना_का,nA' drel='r6-k2:माँग' posn='300' vpos='tam_2' name='करने' chunkId='VGNN2' chunkType='head:VGNN2'>
31	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='310' drel='lwg__psp:करने' chunkType='child:VGNN2' name='की'>
32	माँग	NN	<fs af='माँग,n,f,sg,3,d,0,0' drel='pof:की2' posn='320' name='माँग' chunkId='NP9' chunkType='head:NP9'>
33	की	VM	<fs af='कर,v,f,sg,3,,या_है,yA' stype='declarative' posn='330' voicetype='active' vpos='tam_2' name='की2' chunkId='VGF' chunkType='head:VGF'>
34	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='340' drel='lwg__vaux:की2' chunkType='child:VGF' name='है'>
35	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:की2' posn='350' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="2">
1	नितीश	NNP	<fs af='नितीश,n,m,sg,3,o,0_ने,0' drel='k1:की2' posn='10' vpos='vib_2' name='नितीश' chunkId='NP' chunkType='head:NP'>
2	ने	PSP	<fs af='ने,psp,,,,,,' posn='20' drel='lwg__psp:नितीश' chunkType='child:NP' name='ने'>
3	यूपीए	NNP	<fs af='यूपीए,n,m,sg,3,d,0,0' posn='30' drel='nmod__adj:सरकार' chunkType='child:NP2' name='यूपीए'>
4	सरकार	NN	<fs af='सरकार,n,f,sg,3,o,0_से,0' drel='k5:की2' posn='40' vpos='vib_vib_3' name='सरकार' chunkId='NP2' chunkType='head:NP2'>
5	से	PSP	<fs af='से,psp,,,,,,' posn='50' drel='lwg__psp:सरकार' chunkType='child:NP2' name='से'>
6	चुनाव	NNPC	<fs af='चुनाव,n,m,sg,3,d,0,0' posn='60' drel='pof__cn:आयोग' chunkType='child:NP3' name='चुनाव'>
7	आयोग	NNP	<fs af='आयोग,n,m,sg,3,o,0_जैसा,0' drel='nmod:संस्था' posn='70' vpos='vib_3' name='आयोग' chunkId='NP3' chunkType='head:NP3'>
8	जैसी	PSP	<fs af='जैसा,psp,f,any,,o,,' posn='80' drel='lwg__psp:आयोग' chunkType='child:NP3' name='जैसी'>
9	संवैधानिक	JJ	<fs af='संवैधानिक,adj,any,any,,o,,' posn='90' drel='nmod__adj:संस्था' chunkType='child:NP4' name='संवैधानिक'>
10	संस्था	NN	<fs af='संस्था,n,f,sg,3,o,0_पर,0' drel='k7p:करने' posn='100' vpos='vib_3' name='संस्था' chunkId='NP4' chunkType='head:NP4'>
11	पर	PSP	<fs af='पर,psp,,,,,,' posn='110' drel='lwg__psp:संस्था' chunkType='child:NP4' name='पर'>
12	दोषारोपण	NN	<fs af='दोषारोपण,n,m,sg,3,d,0,0' drel='pof:करने' posn='120' name='दोषारोपण' chunkId='NP5' chunkType='head:NP5'>
13	करने	VM	<fs af='कर,v,any,any,any,o,ना_के_लिए,nA' drel='rt:की2' posn='130' vpos='tam_2_3' name='करने' chunkId='VGNN' chunkType='head:VGNN'>
14	के	PSP	<fs af='के,psp,,,,,,' posn='140' drel='lwg__psp:करने' chunkType='child:VGNN' name='के'>
15	लिए	PSP	<fs af='लिए,psp,,,,,,' posn='150' drel='lwg__psp:करने' chunkType='child:VGNN' name='लिए'>
16	राष्ट्रीय	NNPC	<fs af='राष्ट्रीय,n,m,sg,3,d,0,0' posn='160' drel='pof__cn:दल' chunkType='child:NP6' name='राष्ट्रीय'>
17	जनता	NNPC	<fs af='जनता,n,f,sg,3,d,0,0' posn='170' drel='pof__cn:दल' chunkType='child:NP6' name='जनता'>
18	दल	NNP	<fs af='दल,n,m,sg,3,o,0_का,0' drel='r6:प्रमुख' posn='180' vpos='vib_4' name='दल' chunkId='NP6' chunkType='head:NP6'>
19	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='190' drel='lwg__psp:दल' chunkType='child:NP6' name='के2'>
20	प्रमुख	NN	<fs af='प्रमुख,n,m,sg,3,o,0,0' drel='ccof:व' posn='200' name='प्रमुख' chunkId='NP7' chunkType='head:NP7'>
21	व	CC	<fs af='व,avy,,,,,,' drel='nmod:यादव' posn='210' name='व' chunkId='CCP' chunkType='head:CCP'>
22	केंद्रीय	NNPC	<fs af='केंद्रीय,n,m,sg,3,d,0,0' posn='220' drel='pof__cn:मंत्री' chunkType='child:NP8' name='केंद्रीय'>
23	रेल	NNPC	<fs af='रेल,n,f,sg,3,d,0,0' posn='230' drel='pof__cn:मंत्री' chunkType='child:NP8' name='रेल'>
24	मंत्री	NNP	<fs af='मंत्री,n,m,sg,3,o,0,0' drel='ccof:व' posn='240' name='मंत्री' chunkId='NP8' chunkType='head:NP8'>
25	लालू	NNPC	<fs af='लालू,n,m,sg,3,d,0,0' posn='250' drel='pof__cn:यादव' chunkType='child:NP9' name='लालू'>
26	यादव	NNP	<fs af='यादव,n,m,sg,3,o,0_के_खिलाफ,0' drel='vmod:की2' posn='260' vpos='vib_3_4_RP' name='यादव' chunkId='NP9' chunkType='head:NP9'>
27	के	PSP	<fs af='के,psp,,,,,,' posn='270' drel='lwg__psp:यादव' chunkType='child:NP9' name='के3'>
28	खिलाफ़	PSP	<fs af='खिलाफ,adj,,,,,,' posn='280' drel='lwg__psp:यादव' chunkType='child:NP9' name='खिलाफ़'>
29	भी	RP	<fs af='भी,avy,,,,,,' posn='290' drel='lwg__rp:यादव' chunkType='child:NP9' name='भी'>
30	कार्रवाई	NN	<fs af='कार्रवाई,n,f,sg,3,d,0,0' drel='pof:करने2' posn='300' name='कार्रवाई' chunkId='NP10' chunkType='head:NP10'>
31	करने	VM	<fs af='कर,v,any,sg,any,o,ना_का,nA' drel='r6-k2:माँग' posn='310' vpos='tam_2' name='करने2' chunkId='VGNN2' chunkType='head:VGNN2'>
32	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='320' drel='lwg__psp:करने2' chunkType='child:VGNN2' name='की'>
33	माँग	NN	<fs af='माँग,n,f,sg,3,d,0,0' drel='pof:की2' posn='330' name='माँग' chunkId='NP11' chunkType='head:NP11'>
34	की	VM	<fs af='कर,v,f,sg,3,,या_है,yA' stype='declarative' posn='340' voicetype='active' vpos='tam_2' name='की2' chunkId='VGF' chunkType='head:VGF'>
35	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='350' drel='lwg__vaux:की2' chunkType='child:VGF' name='है'>
36	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:की2' posn='360' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="3">
1	उधर	NST	<fs af='उधर,nst,m,sg,3,d,,' drel='sent-adv:कहा' posn='10' name='उधर' chunkId='NP' chunkType='head:NP'>
2	,	SYM	<fs af='COMMA,punc,,,,,,' posn='20' drel='rsym:उधर' chunkType='child:NP' name=','>
3	लोक	NNPC	<fs af='लोक,n,m,sg,3,d,0,0' posn='30' drel='pof__cn:पार्टी' chunkType='child:NP2' name='लोक'>
4	जनशक्ति	NNPC	<fs af='जनशक्ति,n,f,sg,3,d,0,0' posn='40' drel='pof__cn:पार्टी' chunkType='child:NP2' name='जनशक्ति'>
5	पार्टी	NNP	<fs af='पार्टी,n,f,sg,3,o,0,0' drel='r6:पासवान' posn='50' name='पार्टी' chunkId='NP2' chunkType='head:NP2'>
6	(	SYM	<fs af=',punc,,,,,,' posn='60' drel='rsym:लोजपा' chunkType='child:NP3' name='('>
7	लोजपा	NNP	<fs af='लोजपा,n,f,sg,3,o,0,0' drel='nmod:पार्टी' posn='70' name='लोजपा' chunkId='NP3' chunkType='head:NP3'>
8	)	SYM	<fs af=',punc,,,,,,' posn='80' drel='rsym:लोजपा' chunkType='child:NP3' name=')'>
9	के	PSP	<fs drel='fragof:पार्टी' name='के' chunkId='FRAGP' chunkType='head:FRAGP'>
10	अध्यक्ष	NN	<fs af='अध्यक्ष,n,m,sg,3,o,0,0' drel='nmod:पासवान' posn='100' name='अध्यक्ष' chunkId='NP4' chunkType='head:NP4'>
11	राम	NNPC	<fs af='राम,n,m,sg,3,d,0,0' posn='110' drel='pof__cn:पासवान' chunkType='child:NP5' name='राम'>
12	विलास	NNPC	<fs af='विलास,n,m,sg,3,d,0,0' posn='120' drel='pof__cn:पासवान' chunkType='child:NP5' name='विलास'>
13	पासवान	NNP	<fs af='पासवान,n,m,sg,3,o,0_ने,0' drel='k1:कहा' posn='130' vpos='vib_4' name='पासवान' chunkId='NP5' chunkType='head:NP5'>
14	ने	PSP	<fs af='ने,psp,,,,,,' posn='140' drel='lwg__psp:पासवान' chunkType='child:NP5' name='ने'>
15	लालू	NNP	<fs af='लालू,n,m,sg,3,o,0_द्वारा,0' drel='k1:लगाए' posn='150' vpos='vib_2' name='लालू' chunkId='NP6' chunkType='head:NP6'>
16	द्वारा	PSP	<fs af='द्वारा,psp,,,,,,' posn='160' drel='lwg__psp:लालू' chunkType='child:NP6' name='द्वारा'>
17	चुनाव	NNPC	<fs af='चुनाव,n,m,sg,3,d,0,0' posn='170' drel='pof__cn:आयोग' chunkType='child:NP7' name='चुनाव'>
18	आयोग	NNP	<fs af='आयोग,n,m,sg,3,o,0_पर,0' drel='k7:लगाए' posn='180' vpos='vib_3' name='आयोग' chunkId='NP7' chunkType='head:NP7'>
19	पर	PSP	<fs af='पर,psp,,,,,,' posn='190' drel='lwg__psp:आयोग' chunkType='child:NP7' name='पर'>
20	लगाए	VM	<fs af='लगा,v,m,pl,any,,या,yA' drel='nmod__k1inv:आरोप' posn='200' name='लगाए' chunkId='VGNF' chunkType='head:VGNF'>
21	आरोप	NN	<fs af='आरोप,n,m,pl,3,d,0,0' drel='k2:करते' posn='210' name='आरोप' chunkId='NP8' chunkType='head:NP8'>
22	खारिज	JJ	<fs af='खारिज,adj,any,any,,,,' drel='pof:करते' posn='220' name='खारिज' chunkId='JJP' chunkType='head:JJP'>
23	करते	VM	<fs af='कर,v,m,sg,any,,ता_हो+या,wA' drel='vmod:कहा' posn='230' vpos='tam_2' name='करते' chunkId='VGNF2' chunkType='head:VGNF2'>
24	हुए	VAUX	<fs af='हो,v,m,sg,any,,या,yA' posn='240' drel='lwg__vaux:करते' chunkType='child:VGNF2' name='हुए'>
25	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' stype='declarative' posn='250' voicetype='active' name='कहा' chunkId='VGF' chunkType='head:VGF'>
26	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:कहा' posn='260' name='कि' chunkId='CCP' chunkType='head:CCP'>
27	आयोग	NNP	<fs af='आयोग,n,m,sg,3,o,0_ने,0' drel='k1:निभाया' posn='270' vpos='vib_2' name='आयोग2' chunkId='NP9' chunkType='head:NP9'>
28	ने	PSP	<fs af='ने,psp,,,,,,' posn='280' drel='lwg__psp:आयोग2' chunkType='child:NP9' name='ने2'>
29	राज्य	NN	<fs af='राज्य,n,m,sg,3,o,0_में,0' drel='k7p:निभाया' posn='290' vpos='vib_2' name='राज्य' chunkId='NP10' chunkType='head:NP10'>
30	में	PSP	<fs af='में,psp,,,,,,' posn='300' drel='lwg__psp:राज्य' chunkType='child:NP10' name='में'>
31	प्रभावी	JJ	<fs af='प्रभावी,adj,any,any,,d,,' drel='ccof:व' posn='310' name='प्रभावी' chunkId='JJP2' chunkType='head:JJP2'>
32	व	CC	<fs af='व,avy,,,,,,' drel='nmod:चुनाव2' posn='320' name='व' chunkId='CCP2' chunkType='head:CCP2'>
33	निष्पक्ष	JJ	<fs af='निष्पक्ष,adj,any,any,,d,,' drel='ccof:व' posn='330' name='निष्पक्ष' chunkId='JJP3' chunkType='head:JJP3'>
34	चुनाव	NN	<fs af='चुनाव,n,m,sg,3,d,0,0' drel='pof:कराकर' posn='340' name='चुनाव2' chunkId='NP11' chunkType='head:NP11'>
35	कराकर	VM	<fs af='करा,v,any,any,any,,कर,kara' drel='vmod:निभाया' posn='350' name='कराकर' chunkId='VGNF3' chunkType='head:VGNF3'>
36	अपना	PRP	<fs af='अपना,pn,m,sg,any,d,0,0' drel='r6-k2:दायित्व' posn='360' name='अपना' chunkId='NP12' chunkType='head:NP12'>
37	दायित्व	NN	<fs af='दायित्व,n,m,sg,3,d,0,0' drel='pof:निभाया' posn='370' name='दायित्व' chunkId='NP13' chunkType='head:NP13'>
38	ईमानदारीपूर्वक	RB	<fs af='ईमानदारीपूर्वक,adv,,,,,,' drel='adv:निभाया' posn='380' name='ईमानदारीपूर्वक' chunkId='RBP' chunkType='head:RBP'>
39	निभाया	VM	<fs af='निभा,v,m,sg,3,,या_है,yA' drel='ccof:कि' stype='declarative' posn='390' voicetype='active' vpos='tam_2' name='निभाया' chunkId='VGF2' chunkType='head:VGF2'>
40	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='400' drel='lwg__vaux:निभाया' chunkType='child:VGF2' name='है'>
41	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:कहा' posn='410' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="4">
1	नितीश	NNP	<fs af='नितीश,n,m,sg,3,o,0_ने,0' drel='k1:कहा' posn='10' vpos='vib_2' name='नितीश' chunkId='NP' chunkType='head:NP'>
2	ने	PSP	<fs af='ने,psp,,,,,,' posn='20' drel='lwg__psp:नितीश' chunkType='child:NP' name='ने'>
3	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' stype='declarative' posn='30' voicetype='active' name='कहा' chunkId='VGF' chunkType='head:VGF'>
4	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:कहा' posn='40' name='कि' chunkId='CCP' chunkType='head:CCP'>
5	सप्तऋषि	NNP	<fs af='सप्तऋषि,n,m,sg,3,o,0_ने,0' drel='k1:किया' posn='50' vpos='vib_2' name='सप्तऋषि' chunkId='NP2' chunkType='head:NP2'>
6	ने	PSP	<fs af='ने,psp,,,,,,' posn='60' drel='lwg__psp:सप्तऋषि' chunkType='child:NP2' name='ने2'>
7	चुनाव	NNPC	<fs af='चुनाव,n,m,sg,3,d,0,0' posn='70' drel='pof__cn:आयोग' chunkType='child:NP3' name='चुनाव'>
8	आयोग	NNP	<fs af='आयोग,n,m,sg,3,o,0_पर,0' drel='k7:लगाकर' posn='80' vpos='vib_3' name='आयोग' chunkId='NP3' chunkType='head:NP3'>
9	पर	PSP	<fs af='पर,psp,,,,,,' posn='90' drel='lwg__psp:आयोग' chunkType='child:NP3' name='पर'>
10	आरोप	NN	<fs af='आरोप,n,m,sg,3,d,0,0' drel='k2:लगाकर' posn='100' name='आरोप' chunkId='NP4' chunkType='head:NP4'>
11	लगाकर	VM	<fs af='लगा,v,any,any,any,,कर,kara' drel='vmod:किया' posn='110' name='लगाकर' chunkId='VGNF' chunkType='head:VGNF'>
12	सेवा	NNC	<fs af='सेवा,n,f,sg,3,d,0,0' posn='120' drel='pof__cn:नियमों' chunkType='child:NP5' name='सेवा'>
13	नियमों	NN	<fs af='नियम,n,m,pl,3,o,0_का,0' drel='r6-k2:उल्लंघन' posn='130' vpos='vib_3' name='नियमों' chunkId='NP5' chunkType='head:NP5'>
14	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='140' drel='lwg__psp:नियमों' chunkType='child:NP5' name='का'>
15	उल्लंघन	NN	<fs af='उल्लंघन,n,m,sg,3,d,0,0' drel='pof:किया' posn='150' name='उल्लंघन' chunkId='NP6' chunkType='head:NP6'>
16	किया	VM	<fs af='कर,v,m,sg,3,,या_है,yA' drel='ccof:कि' stype='declarative' posn='160' voicetype='active' vpos='tam_2' name='किया' chunkId='VGF2' chunkType='head:VGF2'>
17	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='170' drel='lwg__vaux:किया' chunkType='child:VGF2' name='है'>
18	उन्हें	PRP	<fs af='वह,pn,any,sg,3h,o,को,ko' drel='k2:किया2' posn='180' name='उन्हें' chunkId='NP7' chunkType='head:NP7'>
19	जल्द	RB	<fs af='जल्द,adv,,,,,,' posn='190' drel='vmod__adv:जल्द2' chunkType='child:RBP' name='जल्द'>
20	से	RP	<fs af='से,avy,,,,,,' posn='200' drel='lwg__rp:जल्द2' chunkType='child:RBP' name='से'>
21	जल्द	RB	<fs af='जल्द,adv,,,,,,' drel='adv:किया2' posn='210' name='जल्द2' chunkId='RBP' chunkType='head:RBP'>
22	नौकरी	NN	<fs af='नौकरी,n,f,sg,3,o,0_से,0' drel='k5:किया2' posn='220' vpos='vib_2' name='नौकरी' chunkId='NP8' chunkType='head:NP8'>
23	से	PSP	<fs af='से,psp,,,,,,' posn='230' drel='lwg__psp:नौकरी' chunkType='child:NP8' name='से2'>
24	बर्खास्त	JJ	<fs af='बर्खास्त,adj,any,any,,,,' drel='pof:किया2' posn='240' name='बर्खास्त' chunkId='JJP' chunkType='head:JJP'>
25	किया	VM	<fs af='कर,v,m,any,any,,या_जा+ना_चाहिए,yA' drel='nmod__relc:सप्तऋषि' stype='declarative' posn='250' voicetype='passive' vpos='tam_2_3' name='किया2' chunkId='VGF3' chunkType='head:VGF3'>
26	जाना	VAUX	<fs af='जा,v,m,sg,any,,ना,nA' posn='260' drel='lwg__vaux:किया2' chunkType='child:VGF3' name='जाना'>
27	चाहिए	VAUX	<fs af='चाहिए,v,any,any,any,,0,0' posn='270' drel='lwg__vaux:किया2' chunkType='child:VGF3' name='चाहिए'>
28	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:कहा' posn='280' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="5">
1	नितीश	NNP	<fs af='नितीश,n,m,sg,3,o,0_ने,0' drel='k1:बताया' posn='10' vpos='vib_2' name='नितीश' chunkId='NP' chunkType='head:NP'>
2	ने	PSP	<fs af='ने,psp,,,,,,' posn='20' drel='lwg__psp:नितीश' chunkType='child:NP' name='ने'>
3	सप्तऋषि	NNP	<fs af='सप्तऋषि,n,m,sg,3,o,0_द्वारा,0' drel='k1:उठाए' posn='30' vpos='vib_2' name='सप्तऋषि' chunkId='NP2' chunkType='head:NP2'>
4	द्वारा	PSP	<fs af='द्वारा,psp,,,,,,' posn='40' drel='lwg__psp:सप्तऋषि' chunkType='child:NP2' name='द्वारा'>
5	उठाए	VM	<fs af='उठा,v,m,sg,any,,या,yA' drel='nmod__k2inv:मुद्दे' posn='50' name='उठाए' chunkId='VGNF' chunkType='head:VGNF'>
6	मुद्दे	NN	<fs af='मुद्दा,n,m,sg,3,o,0_को,0' drel='k2:बताया' posn='60' vpos='vib_2' name='मुद्दे' chunkId='NP3' chunkType='head:NP3'>
7	को	PSP	<fs af='को,psp,,,,,,' posn='70' drel='lwg__psp:मुद्दे' chunkType='child:NP3' name='को'>
8	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' ' posn='80' drel='rsym:किसी' chunkType='child:NP4' name=''>
9	किसी	PRP	<fs af='कोई,pn,any,sg,3,o,0_से,0' drel='k3:बताया' posn='90' vpos='vib_3' name='किसी' chunkId='NP4' chunkType='head:NP4'>
10	से	PSP	<fs af='से,psp,,,,,,' posn='100' drel='lwg__psp:किसी' chunkType='child:NP4' name='से'>
11	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' 2' posn='110' drel='rsym:किसी' chunkType='child:NP4' name=''>
12	प्रेरित	JJ	<fs af='प्रेरित,adj,any,any,,,,' drel='k2s:बताया' posn='120' name='प्रेरित' chunkId='JJP' chunkType='head:JJP'>
13	बताया	VM	<fs af='बता,v,m,sg,any,,या,yA' stype='declarative' posn='130' voicetype='active' name='बताया' chunkId='VGF' chunkType='head:VGF'>
14	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:बताया' posn='140' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="6">
1	राजद	NNP	<fs af='राजद,n,m,sg,3,d,0,0' posn='10' drel='nmod__adj:यादव' chunkType='child:NP' name='राजद'>
2	प्रमुख	NN	<fs af='प्रमुख,n,m,sg,3,d,0,0' posn='20' drel='nmod:यादव' chunkType='child:NP' name='प्रमुख'>
3	लालू	NNPC	<fs af='लालू,n,m,sg,3,d,0,0' posn='30' drel='pof__cn:यादव' chunkType='child:NP' name='लालू'>
4	यादव	NNP	<fs af='यादव,n,m,sg,3,o,0_पर,0' drel='k7:करते' posn='40' vpos='vib_vib_vib_5' name='यादव' chunkId='NP' chunkType='head:NP'>
5	पर	PSP	<fs af='पर,psp,,,,,,' posn='50' drel='lwg__psp:यादव' chunkType='child:NP' name='पर'>
6	हमला	NN	<fs af='हमला,n,m,sg,3,d,0,0' drel='pof:करते' posn='60' name='हमला' chunkId='NP2' chunkType='head:NP2'>
7	करते	VM	<fs af='कर,v,m,sg,any,,ता_हो+या,wA' drel='vmod:बताया' posn='70' vpos='tam_2' name='करते' chunkId='VGNF' chunkType='head:VGNF'>
8	हुए	VAUX	<fs af='हो,v,m,sg,any,,या,yA' posn='80' drel='lwg__vaux:करते' chunkType='child:VGNF' name='हुए'>
9	नितीश	NNP	<fs af='नितीश,n,m,sg,3,o,0_ने,0' drel='k1:बताया' posn='90' vpos='vib_2' name='नितीश' chunkId='NP3' chunkType='head:NP3'>
10	ने	PSP	<fs af='ने,psp,,,,,,' posn='100' drel='lwg__psp:नितीश' chunkType='child:NP3' name='ने'>
11	उन्हें	PRP	<fs af='वह,pn,any,sg,3h,o,को,ko' drel='k2:बताया' posn='110' name='उन्हें' chunkId='NP4' chunkType='head:NP4'>
12	भारतीय	JJ	<fs af='भारतीय,adj,any,any,,o,,' posn='120' drel='nmod__adj:राजनीति' chunkType='child:NP5' name='भारतीय'>
13	राजनीति	NN	<fs af='राजनीति,n,f,sg,3,o,0_का,0' drel='r6:बीमारी' posn='130' vpos='vib_3' name='राजनीति' chunkId='NP5' chunkType='head:NP5'>
14	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='140' drel='lwg__psp:राजनीति' chunkType='child:NP5' name='की'>
15	बीमारी	NN	<fs af='बीमारी,n,f,sg,3,d,0,0' drel='k2s:बताया' posn='150' name='बीमारी' chunkId='NP6' chunkType='head:NP6'>
16	बताया	VM	<fs af='बता,v,m,sg,any,,या,yA' stype='declarative' posn='160' voicetype='active' name='बताया' chunkId='VGF' chunkType='head:VGF'>
17	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:बताया' posn='170' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="7">
1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' drel='k1:कहा' posn='10' name='उन्होंने' chunkId='NP' chunkType='head:NP'>
2	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' stype='declarative' posn='20' voicetype='active' name='कहा' chunkId='VGF' chunkType='head:VGF'>
3	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:कहा' posn='30' name='कि' chunkId='CCP' chunkType='head:CCP'>
4	लालू	NNP	<fs af='लालू,n,m,sg,3,o,0_को,0' drel='k1:पड़' posn='40' vpos='vib_2' name='लालू' chunkId='NP2' chunkType='head:NP2'>
5	को	PSP	<fs af='को,psp,,,,,,' posn='50' drel='lwg__psp:लालू' chunkType='child:NP2' name='को'>
6	संवैधानिक	JJ	<fs af='संवैधानिक,adj,any,any,,o,,' posn='60' drel='nmod__adj:संगठनों' chunkType='child:NP3' name='संवैधानिक'>
7	संगठनों	NN	<fs af='संगठन,n,m,pl,3,o,0_का,0' drel='r6-k2:आलोचना' posn='70' vpos='vib_3' name='संगठनों' chunkId='NP3' chunkType='head:NP3'>
8	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='80' drel='lwg__psp:संगठनों' chunkType='child:NP3' name='की'>
9	आलोचना	NN	<fs af='आलोचना,n,f,sg,3,d,0,0' drel='pof:करने' posn='90' name='आलोचना' chunkId='NP4' chunkType='head:NP4'>
10	करने	VM	<fs af='कर,v,any,sg,any,o,ना_का,nA' drel='r6:आदत' posn='100' vpos='tam_2' name='करने' chunkId='VGNN' chunkType='head:VGNN'>
11	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='110' drel='lwg__psp:करने' chunkType='child:VGNN' name='की2'>
12	आदत	NN	<fs af='आदत,n,f,sg,3,d,0,0' drel='k2:पड़' posn='120' name='आदत' chunkId='NP5' chunkType='head:NP5'>
13	सी	RP	<fs af='सा,avy,f,sg,,,,' posn='130' drel='lwg__rp:आदत' chunkType='child:NP5' name='सी'>
14	पड़	VM	<fs af='पड़,v,f,sg,3,,0_जा+या१_है,0' drel='ccof:कि' stype='declarative' posn='140' voicetype='active' vpos='tam_2_3' name='पड़' chunkId='VGF2' chunkType='head:VGF2'>
15	गई	VAUX	<fs af='जा,v,f,sg,any,,या१,yA1' posn='150' drel='lwg__vaux:पड़' chunkType='child:VGF2' name='गई'>
16	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='160' drel='lwg__vaux:पड़' chunkType='child:VGF2' name='है'>
17	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:कहा' posn='170' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="8">
1	नितीश	NNP	<fs af='नितीश,n,m,sg,3,o,0_ने,0' drel='k1:की2' posn='10' vpos='vib_2' name='नितीश' chunkId='NP' chunkType='head:NP'>
2	ने	PSP	<fs af='ने,psp,,,,,,' posn='20' drel='lwg__psp:नितीश' chunkType='child:NP' name='ने'>
3	लालू	NNP	<fs af='लालू,n,m,sg,3,o,0_के_खिलाफ,0' drel='vmod:की2' posn='30' vpos='vib_2_3' name='लालू' chunkId='NP2' chunkType='head:NP2'>
4	के	PSP	<fs af='के,psp,,,,,,' posn='40' drel='lwg__psp:लालू' chunkType='child:NP2' name='के'>
5	खिलाफ	PSP	<fs af='खिलाफ,adj,,,,,,' posn='50' drel='lwg__psp:लालू' chunkType='child:NP2' name='खिलाफ'>
6	कार्रवाई	NN	<fs af='कार्रवाई,n,f,sg,3,d,0,0' drel='pof:करने' posn='60' name='कार्रवाई' chunkId='NP3' chunkType='head:NP3'>
7	करने	VM	<fs af='कर,v,any,sg,any,o,ना_का,nA' drel='r6-k2:माँग' posn='70' vpos='tam_2' name='करने' chunkId='VGNN' chunkType='head:VGNN'>
8	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='80' drel='lwg__psp:करने' chunkType='child:VGNN' name='की'>
9	माँग	NN	<fs af='माँग,n,f,sg,3,d,0,0' drel='pof:की2' posn='90' name='माँग' chunkId='NP4' chunkType='head:NP4'>
10	की	VM	<fs af='कर,v,f,sg,any,,या,yA' stype='declarative' posn='100' voicetype='active' name='की2' chunkId='VGF' chunkType='head:VGF'>
11	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:की2' posn='110' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="9">
1	नितीश	NNP	<fs af='नितीश,n,m,sg,3,o,0_ने,0' drel='k1:की3' posn='10' vpos='vib_2' name='नितीश' chunkId='NP' chunkType='head:NP'>
2	ने	PSP	<fs af='ने,psp,,,,,,' posn='20' drel='lwg__psp:नितीश' chunkType='child:NP' name='ने'>
3	सप्तऋषि	NNP	<fs af='सप्तऋषि,n,m,sg,3,o,0,0' drel='ccof:व' posn='30' name='सप्तऋषि' chunkId='NP2' chunkType='head:NP2'>
4	व	CC	<fs af='व,avy,,,,,,' drel='k7:की3' posn='40' name='व' chunkId='CCP' chunkType='head:CCP'>
5	लालू	NNPC	<fs af='लालू,n,m,sg,3,d,0,0' posn='50' drel='pof__cn:यादव' chunkType='child:NP3' name='लालू'>
6	यादव	NNP	<fs af='यादव,n,m,sg,3,o,0_के_बीच,0' drel='ccof:व' posn='60' vpos='vib_3_4' name='यादव' chunkId='NP3' chunkType='head:NP3'>
7	के	PSP	<fs af='के,psp,,,,,,' posn='70' drel='lwg__psp:यादव' chunkType='child:NP3' name='के'>
8	बीच	NST	<fs af='बीच,nst,m,sg,3,d,,' posn='80' drel='lwg__psp:यादव' chunkType='child:NP3' name='बीच'>
9	साँठ	NNC	<fs af='साँठ,n,f,sg,3,d,0,0' posn='90' drel='pof__cn:गाँठ' chunkType='child:NP4' name='साँठ'>
10	-	SYM	<fs af='-,punc,,,,,,' posn='100' drel='pof__cn:गाँठ' chunkType='child:NP4' name='-'>
11	गाँठ	NN	<fs af='गाँठ,n,f,sg,3,o,0_का,0' drel='r6-k2:जाँच' posn='110' vpos='vib_4' name='गाँठ' chunkId='NP4' chunkType='head:NP4'>
12	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='120' drel='lwg__psp:गाँठ' chunkType='child:NP4' name='की'>
13	जाँच	NN	<fs af='जाँच,n,f,sg,3,d,0,0' drel='pof:कराने' posn='130' name='जाँच' chunkId='NP5' chunkType='head:NP5'>
14	कराने	VM	<fs af='करा,v,any,sg,any,o,ना_का,nA' drel='r6-k2:माँग' posn='140' vpos='tam_2' name='कराने' chunkId='VGNN' chunkType='head:VGNN'>
15	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='150' drel='lwg__psp:कराने' chunkType='child:VGNN' name='की2'>
16	भी	RP	<fs af='भी,avy,,,,,,' posn='160' drel='lwg__rp:कराने' chunkType='child:VGNN' name='भी'>
17	माँग	NN	<fs af='माँग,n,f,sg,3,d,0,0' drel='pof:की3' posn='170' name='माँग' chunkId='NP6' chunkType='head:NP6'>
18	की	VM	<fs af='कर,v,f,sg,any,,या,yA' stype='declarative' posn='180' voicetype='active' name='की3' chunkId='VGF' chunkType='head:VGF'>
19	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:की3' posn='190' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="10">
1	उधर	NST	<fs af='उधर,nst,m,sg,3,d,,' drel='sent-adv:की2' posn='10' name='उधर' chunkId='NP' chunkType='head:NP'>
2	,	SYM	<fs af='COMMA,punc,,,,,,' posn='20' drel='rsym:उधर' chunkType='child:NP' name=','>
3	लोजपा	NNP	<fs af='लोजपा,n,f,sg,3,d,0,0' posn='30' drel='nmod__adj:पासवान' chunkType='child:NP2' name='लोजपा'>
4	अध्यक्ष	NN	<fs af='अध्यक्ष,n,m,sg,3,d,0,0' posn='40' drel='nmod:पासवान' chunkType='child:NP2' name='अध्यक्ष'>
5	राम	NNPC	<fs af='राम,n,m,sg,3,d,0,0' posn='50' drel='pof__cn:पासवान' chunkType='child:NP2' name='राम'>
6	विलास	NNPC	<fs af='विलास,n,m,sg,3,d,0,0' posn='60' drel='pof__cn:पासवान' chunkType='child:NP2' name='विलास'>
7	पासवान	NNP	<fs af='पासवान,n,m,sg,3,o,0_ने,0' drel='k1:की2' posn='70' vpos='vib_vib_vib_6' name='पासवान' chunkId='NP2' chunkType='head:NP2'>
8	ने	PSP	<fs af='ने,psp,,,,,,' posn='80' drel='lwg__psp:पासवान' chunkType='child:NP2' name='ने'>
9	चुनाव	NNPC	<fs af='चुनाव,n,m,sg,3,d,0,0' posn='90' drel='pof__cn:आयोग' chunkType='child:NP3' name='चुनाव'>
10	आयोग	NNP	<fs af='आयोग,n,m,sg,3,o,0_पर,0' drel='k7:लगाए' posn='100' vpos='vib_3' name='आयोग' chunkId='NP3' chunkType='head:NP3'>
11	पर	PSP	<fs af='पर,psp,,,,,,' posn='110' drel='lwg__psp:आयोग' chunkType='child:NP3' name='पर'>
12	लगाए	VM	<fs af='लगा,v,m,pl,any,,या,yA' drel='nmod__k1inv:आरोप' posn='120' name='लगाए' chunkId='VGNF' chunkType='head:VGNF'>
13	आरोप	NN	<fs af='आरोप,n,m,pl,3,d,0,0' drel='k2:करते' posn='130' name='आरोप' chunkId='NP4' chunkType='head:NP4'>
14	खारिज	JJ	<fs af='खारिज,adj,any,any,,,,' drel='pof:करते' posn='140' name='खारिज' chunkId='JJP' chunkType='head:JJP'>
15	करते	VM	<fs af='कर,v,m,sg,any,,ता_हो+या,wA' drel='vmod:की2' posn='150' vpos='tam_2' name='करते' chunkId='VGNF2' chunkType='head:VGNF2'>
16	हुए	VAUX	<fs af='हो,v,m,sg,any,,या,yA' posn='160' drel='lwg__vaux:करते' chunkType='child:VGNF2' name='हुए'>
17	उसके	PRP	<fs af='वह,pn,m,sg,3,o,का,kA' drel='r6:काम' posn='170' name='उसके' chunkId='NP5' chunkType='head:NP5'>
18	काम	NN	<fs af='काम,n,m,sg,3,o,0_का,0' drel='r6-k2:प्रशंसा' posn='180' vpos='vib_2' name='काम' chunkId='NP6' chunkType='head:NP6'>
19	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='190' drel='lwg__psp:काम' chunkType='child:NP6' name='की'>
20	प्रशंसा	NN	<fs af='प्रशंसा,n,f,sg,3,d,0,0' drel='pof:की2' posn='200' name='प्रशंसा' chunkId='NP7' chunkType='head:NP7'>
21	की	VM	<fs af='कर,v,f,sg,3,,या_है,yA' stype='declarative' posn='210' voicetype='active' vpos='tam_2' name='की2' chunkId='VGF' chunkType='head:VGF'>
22	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='220' drel='lwg__vaux:की2' chunkType='child:VGF' name='है'>
23	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:की2' posn='230' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="11">
1	पासवान	NNP	<fs af='पासवान,n,m,sg,3,o,0_ने,0' drel='k1:कहा' posn='10' vpos='vib_2' name='पासवान' chunkId='NP' chunkType='head:NP'>
2	ने	PSP	<fs af='ने,psp,,,,,,' posn='20' drel='lwg__psp:पासवान' chunkType='child:NP' name='ने'>
3	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' stype='declarative' posn='30' voicetype='active' name='कहा' chunkId='VGF' chunkType='head:VGF'>
4	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:कहा' posn='40' name='कि' chunkId='CCP' chunkType='head:CCP'>
5	आयोग	NN	<fs af='आयोग,n,m,sg,3,o,0_ने,0' drel='k1:कराया' posn='50' vpos='vib_2' name='आयोग' chunkId='NP2' chunkType='head:NP2'>
6	ने	PSP	<fs af='ने,psp,,,,,,' posn='60' drel='lwg__psp:आयोग' chunkType='child:NP2' name='ने2'>
7	राज्य	NN	<fs af='राज्य,n,m,sg,3,o,0_में,0' drel='k7p:कराया' posn='70' vpos='vib_2' name='राज्य' chunkId='NP3' chunkType='head:NP3'>
8	में	PSP	<fs af='में,psp,,,,,,' posn='80' drel='lwg__psp:राज्य' chunkType='child:NP3' name='में'>
9	लोकसभा	NNP	<fs drel='ccof:व' name='लोकसभा' chunkId='FRAGP' chunkType='head:FRAGP'>
10	व	CC	<fs af='व,avy,,,,,,' drel='nmod:चुनाव' posn='100' name='व' chunkId='CCP2' chunkType='head:CCP2'>
11	विधानसभा	NNP	<fs drel='ccof:व' name='विधानसभा' chunkId='FRAGP2' chunkType='head:FRAGP2'>
12	चुनाव	NN	<fs af='चुनाव,n,m,sg,3,d,0,0' drel='k2:कराया' posn='120' name='चुनाव' chunkId='NP4' chunkType='head:NP4'>
13	निष्पक्ष	JJ	<fs af='निष्पक्ष,adj,any,any,,o,,' drel='ccof:व2' posn='130' name='निष्पक्ष' chunkId='JJP' chunkType='head:JJP'>
14	व	CC	<fs af='व,avy,,,,,,' drel='nmod:ढंग' posn='140' name='व2' chunkId='CCP3' chunkType='head:CCP3'>
15	प्रभावी	JJ	<fs af='प्रभावी,adj,any,any,,o,,' drel='ccof:व2' posn='150' name='प्रभावी' chunkId='JJP2' chunkType='head:JJP2'>
16	ढंग	NN	<fs af='ढंग,n,m,sg,3,o,0_से,0' drel='adv:कराया' posn='160' vpos='vib_2' name='ढंग' chunkId='NP5' chunkType='head:NP5'>
17	से	PSP	<fs af='से,psp,,,,,,' posn='170' drel='lwg__psp:ढंग' chunkType='child:NP5' name='से'>
18	पूरा	JJ	<fs af='पूरा,adj,m,sg,,d,,' drel='pof:कराया' posn='180' name='पूरा' chunkId='JJP3' chunkType='head:JJP3'>
19	कराया	VM	<fs af='करा,v,m,sg,any,,या,yA' drel='ccof:कि' stype='declarative' posn='190' voicetype='active' name='कराया' chunkId='VGF2' chunkType='head:VGF2'>
20	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:कहा' posn='200' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="12">
1	पासवान	NNP	<fs af='पासवान,n,m,sg,3,o,0_ने,0' drel='k1:कहा' posn='10' vpos='vib_2' name='पासवान' chunkId='NP' chunkType='head:NP'>
2	ने	PSP	<fs af='ने,psp,,,,,,' posn='20' drel='lwg__psp:पासवान' chunkType='child:NP' name='ने'>
3	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' stype='declarative' posn='30' voicetype='active' name='कहा' chunkId='VGF' chunkType='head:VGF'>
4	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:कहा' posn='40' name='कि' chunkId='CCP' chunkType='head:CCP'>
5	उनके	PRP	<fs af='वह,pn,m,sg,3h,o,का,kA' drel='r6:मन' posn='50' name='उनके' chunkId='NP2' chunkType='head:NP2'>
6	मन	NN	<fs af='मन,n,m,sg,3,o,0_में,0' drel='k7:है' posn='60' vpos='vib_2' name='मन' chunkId='NP3' chunkType='head:NP3'>
7	में	PSP	<fs af='में,psp,,,,,,' posn='70' drel='lwg__psp:मन' chunkType='child:NP3' name='में'>
8	चुनाव	NNPC	<fs af='चुनाव,n,m,sg,3,d,0,0' posn='80' drel='pof__cn:आयोग' chunkType='child:NP4' name='चुनाव'>
9	आयोग	NNP	<fs af='आयोग,n,m,sg,3,o,0_के_प्रति,0' drel='rd:है' posn='90' vpos='vib_3_4' name='आयोग' chunkId='NP4' chunkType='head:NP4'>
10	के	PSP	<fs af='के,psp,,,,,,' posn='100' drel='lwg__psp:आयोग' chunkType='child:NP4' name='के'>
11	प्रति	PSP	<fs af='प्रति,psp,,,,,,' posn='110' drel='lwg__psp:आयोग' chunkType='child:NP4' name='प्रति'>
12	काफी	QF	<fs af='काफी,avy,,,,,,' posn='120' drel='nmod__adj:इज्जत' chunkType='child:NP5' name='काफी'>
13	इज्जत	NN	<fs af='इज्जत,n,f,sg,3,d,0,0' drel='k1:है' posn='130' name='इज्जत' chunkId='NP5' chunkType='head:NP5'>
14	है	VM	<fs af='है,v,any,sg,3,,है,hE' drel='ccof:कि' stype='declarative' posn='140' voicetype='active' name='है' chunkId='VGF2' chunkType='head:VGF2'>
15	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:कहा' posn='150' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="13">
1	आयोग	NN	<fs af='आयोग,n,m,sg,3,d,0,0' drel='k1:है' posn='10' name='आयोग' chunkId='NP' chunkType='head:NP'>
2	एक	QC	<fs af='एक,num,any,any,,any,,' posn='20' drel='nmod__adj:संस्था' chunkType='child:NP2' name='एक'>
3	संवैधानिक	JJ	<fs af='संवैधानिक,adj,any,any,,d,,' posn='30' drel='nmod__adj:संस्था' chunkType='child:NP2' name='संवैधानिक'>
4	संस्था	NN	<fs af='संस्था,n,f,sg,3,d,0,0' drel='k1s:है' posn='40' name='संस्था' chunkId='NP2' chunkType='head:NP2'>
5	है	VM	<fs af='है,v,any,sg,3,,है,hE' drel='ccof:और' stype='declarative' posn='50' voicetype='active' name='है' chunkId='VGF' chunkType='head:VGF'>
6	और	CC	<fs af='और,avy,,,,,,' posn='60' name='और' chunkId='CCP' chunkType='head:CCP'>
7	इसमें	PRP	<fs af='यह,pn,any,sg,3,o,में,meM' drel='k7:है2' posn='70' name='इसमें' chunkId='NP3' chunkType='head:NP3'>
8	कोई	PRP	<fs af='कोई,pn,any,sg,3,d,0,0' posn='80' drel='nmod__adj:संदेह' chunkType='child:NP4' name='कोई'>
9	संदेह	NN	<fs af='संदेह,n,m,sg,3,d,0,0' drel='k1:है2' posn='90' name='संदेह' chunkId='NP4' chunkType='head:NP4'>
10	नहीं	NEG	<fs af='नहीं,avy,,,,,,' posn='100' drel='lwg__neg:है2' chunkType='child:VGF2' name='नहीं'>
11	है	VM	<fs af='है,v,any,sg,3,,है,hE' drel='ccof:और' stype='declarative' posn='110' voicetype='active' name='है2' chunkId='VGF2' chunkType='head:VGF2'>
12	कि	CC	<fs af='कि,avy,,,,,,' drel='rs:संदेह' posn='120' name='कि' chunkId='CCP2' chunkType='head:CCP2'>
13	वह	PRP	<fs af='वह,pn,any,sg,3,d,0,0' drel='k1:है3' posn='130' name='वह' chunkId='NP5' chunkType='head:NP5'>
14	पूर्ण	JJ	<fs af='पूर्ण,adj,any,any,,o,,' posn='140' drel='nmod__adj:रूप' chunkType='child:NP6' name='पूर्ण'>
15	रूप	NN	<fs af='रूप,n,m,sg,3,o,0_से,0' drel='adv:है3' posn='150' vpos='vib_3' name='रूप' chunkId='NP6' chunkType='head:NP6'>
16	से	PSP	<fs af='से,psp,,,,,,' posn='160' drel='lwg__psp:रूप' chunkType='child:NP6' name='से'>
17	तटस्थ	JJ	<fs af='तटस्थ,adj,any,any,,,,' drel='k1s:है3' posn='170' name='तटस्थ' chunkId='JJP' chunkType='head:JJP'>
18	है	VM	<fs af='है,v,any,sg,3,,है,hE' drel='ccof:कि' stype='declarative' posn='180' voicetype='active' name='है3' chunkId='VGF3' chunkType='head:VGF3'>
19	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:और' posn='190' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>




</text>
</tb>
</body>
</document>
