<sentence id="1">
1	((	NP	<fs drel="ccof:CCP" name="NP">
1.1	राज्यसभा	NNC	<fs af="राज्यसभा,n,f,sg,3,d,0,0" name="राज्यसभा" posn="10">
1.2	सांसद	NN	<fs af="सांसद,n,m,sg,3,o,0,0" name="सांसद" posn="20">
	))
2	((	CCP	<fs drel="r6:NP3" name="CCP">
2.1	और	CC	<fs af="और,avy,,,,,," name="और" posn="30">
	))
3	((	NP	<fs drel="ccof:CCP" name="NP2">
3.1	रिलायंस	NNPC	<fs af="रिलायंस,n,m,sg,3,d,0,0" name="रिलायंस" posn="40">
3.2	समूह	NNP	<fs af="समूह,n,m,sg,3,o,0,0" name="समूह" posn="50">
3.3	के	PSP	<fs af="का,psp,m,sg,,o,," name="के" posn="60">
	))
4	((	NP	<fs drel="nmod:NP4" name="NP3">
4.1	उपाध्यक्ष	NN	<fs af="उपाध्यक्ष,n,m,sg,3,o,0,0" name="उपाध्यक्ष" posn="70">
	))
5	((	NP	<fs drel="k1:VGF" name="NP4">
5.1	अनिल	NNPC	<fs af="अनिल,n,m,sg,3,d,0,0" name="अनिल" posn="80">
5.2	अंबानी	NNP	<fs af="अंबानी,n,any,sg,3,o,0,0" name="अंबानी" posn="90">
5.3	ने	PSP	<fs af="ने,psp,,,,,," name="ने" posn="100">
	))
6	((	NP	<fs drel="r6:NP6" name="NP5">
6.1	अपना	PRP	<fs af="अपना,pn,m,sg,any,d,0,0" name="अपना" posn="110">
	))
7	((	NP	<fs drel="k2:VGNN" name="NP6">
7.1	फोन	NN	<fs af="फोन,n,m,sg,3,d,0,0" name="फोन" posn="120">
	))
8	((	BLK	<fs drel="pof:VGNN" name="BLK">
8.1	टैप	UNK	<fs af="टैप,unk,,,,,," name="टैप" posn="130">
	))
9	((	VGNN	<fs drel="r6:NP7" name="VGNN">
9.1	किये	VM	<fs af="कर,v,m,sg,any,,या,yA" name="किये" posn="140">
9.2	जाने	VAUX	<fs af="जा,v,any,any,any,o,ना,nA" name="जाने" posn="150">
9.3	का	PSP	<fs af="का,psp,m,sg,,d,," name="का" posn="160">
	))
10	((	NP	<fs drel="k2:VGF" name="NP7">
10.1	सनसनीखेज	JJ	<fs af="सनसनीखेज,adj,any,any,,d,," name="सनसनीखेज" posn="170">
10.2	आरोप	NN	<fs af="आरोप,n,m,sg,3,d,0,0" name="आरोप" posn="180">
	))
11	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
11.1	लगाया	VM	<fs af="लगा,v,m,sg,any,,या,yA" name="लगाया" posn="190">
11.2	है	VAUX	<fs af="है,v,any,sg,3,,है,hE" name="है" posn="200">
	))
12	((	BLK	<fs drel="rsym:VGF" name="BLK2">
12.1	।	SYM	<fs af=".,punc,,,,,," name="।" posn="210">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="2">
1	((	NP	<fs drel="k1:VGNN" name="NP">
1.1	उनका	PRP	<fs af="वह,pn,m,sg,3h,o,का,kA" name="उनका" posn="10">
	))
2	((	VGNN	<fs drel="k1:VGF" name="VGNN">
2.1	कहना	VM	<fs af="कह,v,any,any,any,d,ना,nA" name="कहना" posn="20">
	))
3	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
3.1	है	VM	<fs af="है,v,any,sg,3,,है,hE" name="है" posn="30">
	))
4	((	CCP	<fs drel="k2:VGNN" name="CCP">
4.1	कि	CC	<fs af="कि,avy,,,,,," name="कि" posn="40">
	))
5	((	NP	<fs drel="r6:NP3" name="NP2">
5.1	रिलायंस	NNPC	<fs af="रिलायंस,n,m,sg,3,d,0,0" name="रिलायंस" posn="50">
5.2	इंफोकॉम	NNP	<fs af="इंफोकॉम,n,m,sg,3,o,0,0" name="इंफोकॉम" posn="60">
5.3	के	PSP	<fs af="का,psp,m,pl,,d,," name="के" posn="70">
	))
6	((	NP	<fs drel="ccof:CCP2" name="NP3">
6.1	एक	QC	<fs af="एक,num,any,any,,any,," name="एक" posn="80">
6.2	निदेशक	NN	<fs af="निदेशक,n,m,sg,3,d,0,0" name="निदेशक" posn="90">
	))
7	((	CCP	<fs drel="k1:VGNF" name="CCP2">
7.1	और	CC	<fs af="और,avy,,,,,," name="और" posn="100">
	))
8	((	NP	<fs drel="ccof:CCP2" name="NP4">
8.1	दो	QC	<fs af="दो,num,any,any,,any,," name="दो" posn="110">
8.2	अधिकारी	NN	<fs af="अधिकारी,n,m,pl,3,d,0,0" name="अधिकारी" posn="120">
	))
9	((	VGNF	<fs drel="vmod:VGF2" name="VGNF">
9.1	मिल	VM	<fs af="मिल,v,any,any,any,,0,0" name="मिल" posn="130">
9.2	कर	VAUX	<fs af="कर,v,any,any,any,,0,0" name="कर" posn="140">
	))
10	((	NP	<fs drel="k2:VGF2" name="NP5">
10.1	इस	DEM	<fs af="यह,pn,any,sg,3,o,," name="इस" posn="150">
10.2	आपराधिक	JJ	<fs af="आपराधिक,adj,any,any,,o,," name="आपराधिक" posn="160">
10.3	कृत्य	NN	<fs af="कृत्य,n,m,sg,3,o,0,0" name="कृत्य" posn="170">
10.4	को	PSP	<fs af="को,psp,,,,,," name="को" posn="180">
	))
11	((	NP	<fs drel="pof:VGF2" name="NP6">
11.1	अंजाम	NN	<fs af="अंजाम,n,m,sg,3,d,0,0" name="अंजाम" posn="190">
	))
12	((	VGF	<fs drel="ccof:CCP" name="VGF2" stype="declarative" voicetype="active">
12.1	दे	VM	<fs af="दे,v,any,any,any,,0,0" name="दे" posn="200">
12.2	रहे	VAUX	<fs af="रह,v,m,pl,any,,या,yA" name="रहे" posn="210">
12.3	हैं	VAUX	<fs af="है,v,any,pl,3,,है,hE" name="हैं" posn="220">
	))
13	((	BLK	<fs drel="rsym:VGF" name="BLK">
13.1	।	SYM	<fs af=".,punc,,,,,," name="।" posn="230">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="3">
1	((	NP	<fs drel="k1:VGF" name="NP">
1.1	उन्होंने	PRP	<fs af="वह,pn,any,sg,3h,o,ने,ne" name="उन्होंने" posn="10">
	))
2	((	NP	<fs drel="k2:VGNF" name="NP2">
2.1	गृह	NNPC	<fs af="गृह,n,m,sg,3,d,0,0" name="गृह" posn="20">
2.2	मंत्री	NNP	<fs af="मंत्री,n,m,sg,3,d,0,0" name="मंत्री" posn="30">
2.3	शिवराज	NNPC	<fs af="शिवराज,n,m,sg,3,d,0,0" name="शिवराज" posn="40">
2.4	पाटिल	NNP	<fs af="पाटिल,n,any,sg,3,o,0,0" name="पाटिल" posn="50">
2.5	को	PSP	<fs af="को,psp,,,,,," name="को" posn="60">
	))
3	((	VGNF	<fs drel="vmod:VGF" name="VGNF">
3.1	लिख	VM	<fs af="लिख,v,any,any,any,,0,0" name="लिख" posn="70">
3.2	कर	VAUX	<fs af="कर,v,any,any,any,,0,0" name="कर" posn="80">
	))
4	((	NP	<fs drel="r6:NP4" name="NP3">
4.1	इस	DEM	<fs af="यह,pn,any,sg,3,o,," name="इस" posn="90">
4.2	मामले	NN	<fs af="मामला,n,m,sg,3,o,0,0" name="मामले" posn="100">
4.3	की	PSP	<fs af="का,psp,f,sg,,o,," name="की" posn="110">
	))
5	((	NP	<fs drel="r6-k2:NP5" name="NP4">
5.1	जांच	NN	<fs af="जांच,n,f,sg,3,o,0,0" name="जांच" posn="120">
5.2	की	PSP	<fs af="का,psp,f,sg,,d,," name="की2" posn="130">
	))
6	((	NP	<fs drel="pof:VGF" name="NP5">
6.1	मांग	NN	<fs af="मांग,n,f,sg,3,d,0,0" name="मांग" posn="140">
	))
7	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
7.1	की	VM	<fs af="कर,v,f,sg,any,,या,yA" name="की3" posn="150">
7.2	है	VAUX	<fs af="है,v,any,sg,3,,है,hE" name="है" posn="160">
	))
8	((	BLK	<fs drel="rsym:VGF" name="BLK">
8.1	।	SYM	<fs af=".,punc,,,,,," name="।" posn="170">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="4">
1	((	NP	<fs drel="r6:NP2" name="NP">
1.1	रिलायंस	NNPC	<fs af="रिलायंस,n,m,sg,3,d,0,0" name="रिलायंस" posn="10">
1.2	इंफोकॉम	NNP	<fs af="इंफोकॉम,n,m,sg,3,o,0,0" name="इंफोकॉम" posn="20">
1.3	के	PSP	<fs af="का,psp,m,sg,3h,d,," name="के" posn="30">
	))
2	((	NP	<fs drel="k1:VGF" name="NP2">
2.1	अध्यक्ष	NN	<fs af="अध्यक्ष,n,m,sg,3,d,0,0" name="अध्यक्ष" posn="40">
	))
3	((	NP	<fs drel="k1s:VGF" name="NP3">
3.1	मुकेश	NNPC	<fs af="मुकेश,n,m,sg,3,d,0,0" name="मुकेश" posn="50">
3.2	अंबानी	NNP	<fs af="अंबानी,n,any,sg,3,d,0,0" name="अंबानी" posn="60">
	))
4	((	VGF	<fs drel="ccof:CCP" name="VGF" stype="declarative" voicetype="active">
4.1	हैं	VM	<fs af="है,v,any,sg,3h,,है,hE" name="हैं" posn="70">
	))
5	((	CCP	<fs name="CCP">
5.1	और	CC	<fs af="और,avy,,,,,," name="और" posn="80">
	))
6	((	NP	<fs drel="k1:VGF2" name="NP4">
6.1	कंपनी	NN	<fs af="कंपनी,n,f,sg,3,o,0,0" name="कंपनी" posn="90">
6.2	ने	PSP	<fs af="ने,psp,,,,,," name="ने" posn="100">
	))
7	((	NP	<fs drel="k7t:VGF2" name="NP5">
7.1	बृहस्पतिवार	NNP	<fs af="बृहस्पतिवार,n,m,sg,3,o,0,0" name="बृहस्पतिवार" posn="110">
7.2	को	PSP	<fs af="को,psp,,,,,," name="को" posn="120">
	))
8	((	NP	<fs drel="r6-k2:NP7" name="NP6">
8.1	इस	DEM	<fs af="यह,pn,any,sg,3,o,," name="इस" posn="130">
8.2	आरोप	NN	<fs af="आरोप,n,m,sg,3,o,0,0" name="आरोप" posn="140">
8.3	का	PSP	<fs af="का,psp,m,sg,,d,," name="का" posn="150">
	))
9	((	NP	<fs drel="pof:VGF2" name="NP7">
9.1	खंडन	NN	<fs af="खंडन,n,m,sg,3,d,0,0" name="खंडन" posn="160">
	))
10	((	VGF	<fs drel="ccof:CCP" name="VGF2" stype="declarative" voicetype="active">
10.1	किया	VM	<fs af="कर,v,m,sg,any,,या,yA" name="किया" posn="170">
10.2	है	VAUX	<fs af="है,v,any,sg,3,,है,hE" name="है" posn="180">
	))
11	((	BLK	<fs drel="rsym:CCP" name="BLK">
11.1	।	SYM	<fs af=".,punc,,,,,," name="।" posn="190">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="5">
1	((	NP	<fs drel="k1:VGF" name="NP">
1.1	उन्होंने	PRP	<fs af="वह,pn,any,sg,3h,o,ने,ne" name="उन्होंने" posn="10">
	))
2	((	NP	<fs drel="k2:VGF" name="NP2">
2.1	इसे	PRP	<fs af="यह,pn,any,sg,3,o,को,ko" name="इसे" posn="20">
	))
3	((	JJP	<fs drel="ccof:CCP" name="JJP">
3.1	आधारहीन	JJ	<fs af="आधारहीन,adj,any,any,,,," name="आधारहीन" posn="30">
	))
4	((	CCP	<fs drel="k2s:VGF" name="CCP">
4.1	और	CC	<fs af="और,avy,,,,,," name="और" posn="40">
	))
5	((	JJP	<fs drel="ccof:CCP" name="JJP2">
5.1	द्वेषपूर्ण	JJ	<fs af="द्वेषपूर्ण,adj,any,any,,,," name="द्वेषपूर्ण" posn="50">
	))
6	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
6.1	बताया	VM	<fs af="बता,v,m,sg,any,,या,yA" name="बताया" posn="60">
6.2	है	VAUX	<fs af="है,v,any,sg,3,,है,hE" name="है" posn="70">
	))
7	((	BLK	<fs drel="rsym:VGF" name="BLK">
7.1	।	SYM	<fs af=".,punc,,,,,," name="।" posn="80">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="6">
1	((	NULL__NP	<fs dmrel="k1:VGF" mtype="gap" name="NULL__NP" troot="यह">
1.1	NULL	PRP	<fs af="यह,pn,any,sg,3,d,," name="NULL" posn="330">
	))
2	((	JJP	<fs drel="k1s:VGF" name="JJP">
2.1	गौरतलब	JJ	<fs af="गौरतलब,adj,any,any,,,," name="गौरतलब" posn="10">
	))
3	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
3.1	है	VM	<fs af="है,v,any,sg,3,,है,hE" name="है" posn="20">
	))
4	((	CCP	<fs drel="rs:NULL__NP" name="CCP">
4.1	कि	CC	<fs af="कि,avy,,,,,," name="कि" posn="30">
	))
5	((	NP	<fs drel="k7:VGF2" name="NP">
5.1	रिलायंस	NNPC	<fs af="रिलायंस,n,m,sg,3,d,0,0" name="रिलायंस" posn="40">
5.2	समूह	NNP	<fs af="समूह,n,m,sg,3,o,0,0" name="समूह" posn="50">
5.3	में	PSP	<fs af="में,psp,,,,,," name="में" posn="60">
	))
6	((	NP	<fs drel="r6:NP3" name="NP2">
6.1	स्वामित्व	NNC	<fs af="स्वामित्व,n,m,sg,3,d,0,0" name="स्वामित्व" posn="70">
6.2	विवाद	NN	<fs af="विवाद,n,m,sg,3,o,0,0" name="विवाद" posn="80">
6.3	के	PSP	<fs af="का,psp,m,sg,,o,," name="के" posn="90">
	))
7	((	NP	<fs drel="rt:VGF2" name="NP3">
7.1	निपटारे	NN	<fs af="निपटारा,n,m,sg,3,o,0,0" name="निपटारे" posn="100">
7.2	के	PSP	<fs af="के,psp,,,,,," name="के2" posn="110">
7.3	लिए	PSP	<fs af="लिए,psp,,,,,," name="लिए" posn="120">
	))
8	((	NP	<fs drel="k7:VGF2" name="NP4">
8.1	किसी	PRP	<fs af="कोई,pn,any,sg,3,o,0,0" name="किसी" posn="130">
8.2	फॉर्मूले	NN	<fs af="फॉर्मूला,n,m,sg,3,o,0,0" name="फॉर्मूले" posn="140">
8.3	पर	PSP	<fs af="पर,psp,,,,,," name="पर" posn="150">
	))
9	((	NP	<fs drel="r6:NP6" name="NP5">
9.1	अमल	NN	<fs af="अमल,n,m,sg,3,o,0,0" name="अमल" posn="160">
9.2	की	PSP	<fs af="का,psp,f,sg,,d,," name="की" posn="170">
	))
10	((	NP	<fs drel="k1:VGF2" name="NP6">
10.1	बात	NN	<fs af="बात,n,f,sg,3,d,0,0" name="बात" posn="180">
	))
11	((	VGF	<fs drel="ccof:CCP2" name="VGF2" stype="declarative" voicetype="active">
11.1	चल	VM	<fs af="चल,v,any,any,any,,0,0" name="चल" posn="190">
11.2	रही	VAUX	<fs af="रह,v,f,sg,any,,या,yA" name="रही" posn="200">
11.3	है	VAUX	<fs af="है,v,any,sg,3,,है,hE" name="है2" posn="210">
	))
12	((	CCP	<fs drel="ccof:CCP" name="CCP2">
12.1	और	CC	<fs af="और,avy,,,,,," name="और" posn="220">
	))
13	((	NP	<fs drel="k2:VGF3" name="NP7">
13.1	ताजा	JJ	<fs af="ताजा,adj,m,sg,,o,," name="ताजा" posn="230">
13.2	घटनाक्रम	NN	<fs af="घटनाक्रम,n,m,sg,3,o,0,0" name="घटनाक्रम" posn="240">
13.3	को	PSP	<fs af="को,psp,,,,,," name="को" posn="250">
	))
14	((	NP	<fs drel="k2:VGNF" name="NP8">
14.1	इससे	PRP	<fs af="यह,pn,any,sg,3,o,से,se" name="इससे" posn="260">
	))
15	((	VGNF	<fs drel="vmod:VGF3" name="VGNF">
15.1	जोड़कर	VM	<fs af="जोड,v,any,any,any,,कर,kara" name="जोड़कर" posn="270">
15.2	भी	RP	<fs af="भी,avy,,,,,," name="भी" posn="280">
	))
16	((	VGF	<fs drel="ccof:CCP2" name="VGF3" stype="declarative" voicetype="active">
16.1	देखा	VM	<fs af="देख,v,m,sg,any,,या,yA" name="देखा" posn="290">
16.2	जा	VAUX	<fs af="जा,v,any,any,any,,0,0" name="जा" posn="300">
16.3	रहा	VAUX	<fs af="रह,v,m,sg,any,,या,yA" name="रहा" posn="310">
16.4	है	VAUX	<fs af="है,v,any,sg,3,,है,hE" name="है3" posn="320">
	))
17	((	BLK	<fs drel="rsym:VGF" name="BLK">
17.1	।	SYM	<fs af=".,punc,,,,,," name="।" posn="330">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="7">
1	((	NP	<fs drel="k1:VGF" name="NP">
1.1	ऐसी	DEM	<fs af="ऐसा,pn,f,any,any,d,," name="ऐसी" posn="10">
1.2	खबरें	NN	<fs af="खबर,n,f,pl,3,d,0,0" name="खबरें" posn="20">
	))
2	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
2.1	हैं	VM	<fs af="है,v,any,pl,3,,है,hE" name="हैं" posn="30">
	))
3	((	CCP	<fs drel="k1s:VGF" name="CCP">
3.1	कि	CC	<fs af="कि,avy,,,,,," name="कि" posn="40">
	))
4	((	NP	<fs drel="ccof:CCP2" name="NP2">
4.1	रिलायंस	NNPC	<fs af="रिलायंस,n,m,sg,3,d,0,0" name="रिलायंस" posn="50">
4.2	इंफोकॉम	NNP	<fs af="इंफोकॉम,n,m,sg,3,d,0,0" name="इंफोकॉम" posn="60">
4.3	,	SYM	<fs af="COMMA,punc,,,,,," name="," posn="70">
	))
5	((	NP	<fs drel="ccof:CCP2" name="NP3">
5.1	रिलायंस	NNPC	<fs af="रिलायंस,n,m,sg,3,d,0,0" name="रिलायंस2" posn="80">
5.2	कैपिटल	NNP	<fs af="कैपिटल,n,m,sg,3,d,0,0" name="कैपिटल" posn="90">
	))
6	((	CCP	<fs drel="k1:VGF2" name="CCP2">
6.1	और	CC	<fs af="और,avy,,,,,," name="और" posn="100">
	))
7	((	NP	<fs drel="ccof:CCP2" name="NP4">
7.1	रिलायंस	NNPC	<fs af="रिलायंस,n,m,sg,3,d,0,0" name="रिलायंस3" posn="110">
7.2	एनर्जी	NNP	<fs af="एनर्जी,n,f,sg,3,d,0,0" name="एनर्जी" posn="120">
	))
8	((	NP	<fs drel="r6:NP6" name="NP5">
8.1	अनिल	NNP	<fs af="अनिल,n,m,sg,3,o,0,0" name="अनिल" posn="130">
8.2	के	PSP	<fs af="का,psp,m,sg,,o,," name="के" posn="140">
	))
9	((	NP	<fs drel="k7:VGF2" name="NP6">
9.1	हिस्से	NN	<fs af="हिस्सा,n,m,sg,3,o,0,0" name="हिस्से" posn="150">
9.2	में	PSP	<fs af="में,psp,,,,,," name="में" posn="160">
	))
10	((	VGF	<fs drel="ccof:CCP" name="VGF2" stype="declarative" voicetype="active">
10.1	आ	VM	<fs af="आ,v,any,any,any,,0,0" name="आ" posn="170">
10.2	सकतीं	VAUX	<fs af="सक,v,f,pl,any,,ता,wA" name="सकतीं" posn="180">
10.3	हैं	VAUX	<fs af="है,v,any,pl,3,,है,hE" name="हैं2" posn="190">
	))
11	((	BLK	<fs drel="rsym:VGF" name="BLK">
11.1	।	SYM	<fs af=".,punc,,,,,," name="।" posn="200">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="8">
1	((	NP	<fs drel="k1:VGF" name="NP">
1.1	अनिल	NNP	<fs af="अनिल,n,m,sg,3,o,0,0" name="अनिल" posn="10">
1.2	ने	PSP	<fs af="ने,psp,,,,,," name="ने" posn="20">
	))
2	((	NP	<fs drel="k2:VGNF" name="NP2">
2.1	पाटिल	NNP	<fs af="पाटिल,n,any,sg,3,o,0,0" name="पाटिल" posn="30">
2.2	को	PSP	<fs af="को,psp,,,,,," name="को" posn="40">
	))
3	((	VGNF	<fs drel="adv:VGF" name="VGNF">
3.1	लिख	VM	<fs af="लिख,v,any,any,any,,0,0" name="लिख" posn="50">
3.2	कर	VAUX	<fs af="कर,v,any,any,any,,0,0" name="कर" posn="60">
	))
4	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
4.1	कहा	VM	<fs af="कह,v,m,sg,any,,या,yA" name="कहा" posn="70">
	))
5	((	CCP	<fs drel="k2:VGF" name="CCP">
5.1	कि	CC	<fs af="कि,avy,,,,,," name="कि" posn="80">
	))
6	((	NP	<fs drel="k5:VGF2" name="NP3">
6.1	विश्वस्त	JJ	<fs af="विश्वस्त,adj,any,any,,o,," name="विश्वस्त" posn="90">
6.2	सूत्रों	NN	<fs af="सूत्र,n,m,pl,3,o,0,0" name="सूत्रों" posn="100">
6.3	से	PSP	<fs af="से,psp,,,,,," name="से" posn="110">
	))
7	((	NP	<fs drel="k4:VGF2" name="NP4">
7.1	उन्हें	PRP	<fs af="वह,pn,any,sg,3h,o,को,ko" name="उन्हें" posn="120">
	))
8	((	NP	<fs drel="pof:VGF2" name="NP5">
8.1	पता	NN	<fs af="पता,n,m,sg,3,d,0,0" name="पता" posn="130">
	))
9	((	VGF	<fs drel="ccof:CCP" name="VGF2" stype="declarative" voicetype="active">
9.1	चला	VM	<fs af="चल,v,m,sg,any,,या,yA" name="चला" posn="140">
9.2	है	VAUX	<fs af="है,v,any,sg,3,,है,hE" name="है" posn="150">
	))
10	((	CCP	<fs drel="k2:VGF2" name="CCP2">
10.1	कि	CC	<fs af="कि,avy,,,,,," name="कि2" posn="160">
	))
11	((	NP	<fs drel="k7:VGF3" name="NP6">
11.1	इस	DEM	<fs af="यह,pn,any,sg,3,o,," name="इस" posn="170">
11.2	आपराधिक	JJ	<fs af="आपराधिक,adj,any,any,,o,," name="आपराधिक" posn="180">
11.3	कृत्य	NN	<fs af="कृत्य,n,m,sg,3,o,0,0" name="कृत्य" posn="190">
11.4	के	PSP	<fs af="के,psp,,,,,," name="के" posn="200">
11.5	पीछे	NST	<fs af="पीछे,nst,m,sg,3,d,," name="पीछे" posn="210">
	))
12	((	NP	<fs drel="k1:VGF3" name="NP7">
12.1	सारा	QF	<fs af="सारा,adj,m,sg,,d,," name="सारा" posn="220">
12.2	दिमाग	NN	<fs af="दिमाग,n,m,sg,3,d,0,0" name="दिमाग" posn="230">
	))
13	((	NP	<fs drel="r6:NP9" name="NP8">
13.1	रिलायंस	NNPC	<fs af="रिलायंस,n,m,sg,3,d,0,0" name="रिलायंस" posn="240">
13.2	इंफोकॉम	NNP	<fs af="इंफोकॉम,n,m,sg,3,o,0,0" name="इंफोकॉम" posn="250">
13.3	के	PSP	<fs af="का,psp,m,sg,,o,," name="के2" posn="260">
	))
14	((	NP	<fs drel="r6:NP7" name="NP9">
14.1	एक	QC	<fs af="एक,num,any,any,,any,," name="एक" posn="270">
14.2	निदेशक	NN	<fs af="निदेशक,n,m,sg,3,o,0,0" name="निदेशक" posn="280">
14.3	का	PSP	<fs af="का,psp,m,sg,,d,," name="का" posn="290">
	))
15	((	VGF	<fs drel="ccof:CCP2" name="VGF3" stype="declarative" voicetype="active">
15.1	है	VM	<fs af="है,v,any,sg,3,,है,hE" name="है2" posn="300">
	))
16	((	BLK	<fs drel="rsym:VGF" name="BLK">
16.1	।	SYM	<fs af=".,punc,,,,,," name="।" posn="310">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="9">
1	((	NP	<fs drel="k7:VGF" name="NP">
1.1	पत्र	NN	<fs af="पत्र,n,m,sg,3,o,0,0" name="पत्र" posn="10">
1.2	में	PSP	<fs af="में,psp,,,,,," name="में" posn="20">
	))
2	((	NP	<fs drel="k1:VGF" name="NP2">
2.1	अनिल	NNP	<fs af="अनिल,n,m,sg,3,o,0,0" name="अनिल" posn="30">
2.2	ने	PSP	<fs af="ने,psp,,,,,," name="ने" posn="40">
	))
3	((	NP	<fs drel="r6:NP4" name="NP3">
3.1	निदेशक	NN	<fs af="निदेशक,n,m,sg,3,o,0,0" name="निदेशक" posn="50">
3.2	का	PSP	<fs af="का,psp,m,sg,,d,," name="का" posn="60">
	))
4	((	NP	<fs drel="k2:VGF" name="NP4">
4.1	नाम	NN	<fs af="नाम,n,m,sg,3,d,0,0" name="नाम" posn="70">
4.2	भी	RP	<fs af="भी,avy,,,,,," name="भी" posn="80">
	))
5	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
5.1	लिखा	VM	<fs af="लिख,v,m,sg,any,,या,yA" name="लिखा" posn="90">
5.2	है	VAUX	<fs af="है,v,any,sg,3,,है,hE" name="है" posn="100">
	))
6	((	BLK	<fs drel="rsym:VGF" name="BLK">
6.1	।	SYM	<fs af=".,punc,,,,,," name="।" posn="110">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="10">
1	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
1.1	माना	VM	<fs af="मान,v,m,sg,any,,या,yA" name="माना" posn="10">
1.2	जा	VAUX	<fs af="जा,v,any,any,any,,0,0" name="जा" posn="20">
1.3	रहा	VAUX	<fs af="रह,v,m,sg,any,,या,yA" name="रहा" posn="30">
1.4	है	VAUX	<fs af="है,v,any,sg,3,,है,hE" name="है" posn="40">
	))
2	((	CCP	<fs drel="k2:VGF" name="CCP">
2.1	कि	CC	<fs af="कि,avy,,,,,," name="कि" posn="50">
	))
3	((	NP	<fs drel="k1:VGF2" name="NP">
3.1	सरकार	NN	<fs af="सरकार,n,f,sg,3,o,0,0" name="सरकार" posn="60">
3.2	ने	PSP	<fs af="ने,psp,,,,,," name="ने" posn="70">
	))
4	((	NP	<fs drel="rt:VGF2" name="NP2">
4.1	प्रारंभिक	JJ	<fs af="प्रारंभिक,adj,any,any,,o,," name="प्रारंभिक" posn="80">
4.2	जांच	NN	<fs af="जांच,n,f,sg,3,o,0,0" name="जांच" posn="90">
4.3	के	PSP	<fs af="के,psp,,,,,," name="के" posn="100">
4.4	लिए	PSP	<fs af="लिए,psp,,,,,," name="लिए" posn="110">
	))
5	((	NP	<fs drel="k2:VGF2" name="NP3">
5.1	यह	PRP	<fs af="यह,pn,any,sg,3,d,0,0" name="यह" posn="120">
	))
6	((	NP	<fs drel="k7:VGF2" name="NP4">
6.1	खुफिया	JJ	<fs af="खुफिया,adj,any,any,,o,," name="खुफिया" posn="130">
6.2	एजेंसियों	NN	<fs af="एजेंसी,n,f,pl,3,o,0,0" name="एजेंसियों" posn="140">
6.3	के	PSP	<fs af="के,psp,,,,,," name="के2" posn="150">
6.4	पास	NST	<fs af="पास,nst,m,sg,3,d,," name="पास" posn="160">
	))
7	((	VGF	<fs drel="ccof:CCP" name="VGF2" stype="declarative" voicetype="active">
7.1	भेज	VM	<fs af="भेज,v,any,any,any,,0,0" name="भेज" posn="170">
7.2	दिया	VAUX	<fs af="दे,v,m,sg,any,,या,yA" name="दिया" posn="180">
7.3	है	VAUX	<fs af="है,v,any,sg,3,,है,hE" name="है2" posn="190">
	))
8	((	BLK	<fs drel="rsym:VGF" name="BLK">
8.1	।	SYM	<fs af=".,punc,,,,,," name="।" posn="200">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="11">
1	((	NP	<fs drel="k1:VGF" name="NP">
1.1	गृह	NNPC	<fs af="गृह,n,m,sg,3,d,0,0" name="गृह" posn="10">
1.2	मंत्रालय	NNP	<fs af="मंत्रालय,n,m,sg,3,o,0,0" name="मंत्रालय" posn="20">
1.3	ने	PSP	<fs af="ने,psp,,,,,," name="ने" posn="30">
	))
2	((	NP	<fs drel="k2:VGNF" name="NP2">
2.1	धमकी	NN	<fs af="धमकी,n,f,sg,3,d,0,0" name="धमकी" posn="40">
	))
3	((	VGNF	<fs drel="nmod:NP3" name="VGNF">
3.1	भरे	VM	<fs af="भर,v,m,pl,3,,या,yA" name="भरे" posn="50">
	))
4	((	NP	<fs drel="k2:VGNN" name="NP3">
4.1	फोन	NN	<fs af="फोन,n,m,pl,3,d,0,0" name="फोन" posn="60">
	))
5	((	VGNN	<fs drel="r6:NP4" name="VGNN">
5.1	मिलने	VM	<fs af="मिल,v,any,any,any,o,ना,nA" name="मिलने" posn="70">
5.2	की	PSP	<fs af="का,psp,f,sg,,o,," name="की" posn="80">
	))
6	((	NP	<fs drel="k7t:VGF" name="NP4">
6.1	शिकायत	NN	<fs af="शिकायत,n,f,sg,3,o,0,0" name="शिकायत" posn="90">
6.2	के	PSP	<fs af="के,psp,,,,,," name="के" posn="100">
6.3	बाद	NST	<fs af="बाद,nst,m,sg,3,d,," name="बाद" posn="110">
	))
7	((	NP	<fs drel="k4:VGF" name="NP5">
7.1	अनिल	NNP	<fs af="अनिल,n,m,sg,3,o,0,0" name="अनिल" posn="120">
7.2	को	PSP	<fs af="को,psp,,,,,," name="को" posn="130">
	))
8	((	NP	<fs drel="k7t:VGF" name="NP6">
8.1	पिछले	JJ	<fs af="पिछला,adj,m,sg,,o,," name="पिछले" posn="140">
8.2	महीने	NN	<fs af="महीना,n,m,sg,3,o,0,0" name="महीने" posn="150">
8.3	ही	RP	<fs af="ही,avy,,,,,," name="ही" posn="160">
	))
9	((	NP	<fs drel="k2:VGF" name="NP7">
9.1	सुरक्षा	NN	<fs af="सुरक्षा,n,f,sg,3,d,0,0" name="सुरक्षा" posn="170">
	))
10	((	NP	<fs drel="pof:VGF" name="NP8">
10.1	प्रदान	NN	<fs af="प्रदान,n,m,sg,3,d,0,0" name="प्रदान" posn="180">
	))
11	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
11.1	की	VM	<fs af="कर,v,f,sg,any,,या,yA" name="की2" posn="190">
11.2	थी	VAUX	<fs af="था,v,f,sg,any,,था,WA" name="थी" posn="200">
	))
12	((	BLK	<fs drel="rsym:VGF" name="BLK">
12.1	।	SYM	<fs af=".,punc,,,,,," name="।" posn="210">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="12">
1	((	NP	<fs comment="probsent" drel="rd:VGNF" name="NP">
1.1	स्वामित्व	NNC	<fs af="स्वामित्व,n,m,sg,3,d,0,0" name="स्वामित्व" posn="10">
1.2	विवाद	NN	<fs af="विवाद,n,m,sg,3,o,0,0" name="विवाद" posn="20">
1.3	की	PSP	<fs af="का,psp,f,sg,,d,," name="की" posn="30">
1.4	ओर	NST	<fs af="ओर,nst,f,sg,3,d,," name="ओर" posn="40">
	))
2	((	NP	<fs drel="pof:VGNF" name="NP2">
2.1	इशारा	NN	<fs af="इशारा,n,m,sg,3,d,0,0" name="इशारा" posn="50">
	))
3	((	VGNF	<fs drel="vmod:VGF" name="VGNF">
3.1	करते	VM	<fs af="कर,v,m,sg,any,,ता,wA" name="करते" posn="60">
3.2	हुए	VAUX	<fs af="हो,v,m,sg,any,,या,yA" name="हुए" posn="70">
	))
4	((	NP	<fs drel="k1:VGF" name="NP3">
4.1	अनिल	NNP	<fs af="अनिल,n,m,sg,3,o,0,0" name="अनिल" posn="80">
4.2	ने	PSP	<fs af="ने,psp,,,,,," name="ने" posn="90">
	))
5	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
5.1	कहा	VM	<fs af="कह,v,m,sg,any,,या,yA" name="कहा" posn="100">
	))
6	((	CCP	<fs drel="k2:VGF" name="CCP">
6.1	कि	CC	<fs af="कि,avy,,,,,," name="कि" posn="110">
	))
7	((	NP	<fs drel="k2:VGNF2" name="NP4">
7.1	जिन	DEM	<fs af="जो,pn,any,pl,3,o,," name="जिन" posn="120">
7.2	मसलों	NN	<fs af="मसला,n,m,pl,3,o,0,0" name="मसलों" posn="130">
7.3	को	PSP	<fs af="को,psp,,,,,," name="को" posn="140">
	))
8	((	VGNF	<fs drel="vmod:VGF2" name="VGNF2">
8.1	लेकर	VM	<fs af="ले,v,any,any,any,,कर,kara" name="लेकर" posn="150">
	))
9	((	NP	<fs drel="k7:VGF2" name="NP5">
9.1	मीडिया	NN	<fs af="मीडिया,n,m,sg,3,o,0,0" name="मीडिया" posn="160">
9.2	में	PSP	<fs af="में,psp,,,,,," name="में" posn="170">
	))
10	((	NP	<fs drel="k2:VGF2" name="NP6">
10.1	तमाम	JJ	<fs af="तमाम,adj,any,any,,d,," name="तमाम" posn="180">
10.2	खबरें	NN	<fs af="खबर,n,f,pl,3,d,0,0" name="खबरें" posn="190">
	))
11	((	JJP	<fs drel="pof:VGF2" name="JJP">
11.1	प्रकाशित	JJ	<fs af="प्रकाशित,adj,any,any,,,," name="प्रकाशित" posn="200">
	))
12	((	VGF	<fs drel="ccof:CCP2" name="VGF2" stype="declarative" voicetype="active">
12.1	हुई	VM	<fs af="हो,v,f,pl,any,,या,yA" name="हुई" posn="210">
	))
13	((	CCP	<fs drel="ccof:CCP" name="CCP2">
13.1	और	CC	<fs af="और,avy,,,,,," name="और" posn="220">
	))
14	((	NP	<fs drel="r6:NP8" name="NP7">
14.1	जिसका	PRP	<fs af="जो,pn,m,sg,3,o,का,kA" name="जिसका" posn="230">
	))
15	((	NP	<fs drel="k2:VGF3" name="NP8">
15.1	निपटारा	NN	<fs af="निपटारा,n,m,sg,3,d,0,0" name="निपटारा" posn="240">
	))
16	((	VGNN	<fs drel="nmod__k2inv:NP9" name="VGNN">
16.1	आने	VM	<fs af="आ,v,any,any,any,o,ना,nA" name="आने" posn="250">
16.2	वाले	PSP	<fs af="वाला,psp,m,pl,,o,," name="वाले" posn="260">
	))
17	((	NP	<fs drel="k7t:VGF3" name="NP9">
17.1	दिनों	NN	<fs af="दिन,n,m,pl,3,o,0,0" name="दिनों" posn="270">
17.2	में	PSP	<fs af="में,psp,,,,,," name="में2" posn="280">
	))
18	((	VGF	<fs drel="ccof:NULL__CCP" name="VGF3" stype="declarative" voicetype="active">
18.1	होने	VM	<fs af="हो,v,any,any,any,,ना,nA" name="होने" posn="290">
18.2	वाला	VAUX	<fs af="वाला,v,m,sg,3,,0,0" name="वाला" posn="300">
18.3	है	VAUX	<fs af="है,v,any,sg,3,,है,hE" name="है" posn="310">
18.4	,	SYM	<fs af="COMMA,punc,,,,,," name="," posn="320">
	))
19	((	NULL__CCP	<fs dmrel="ccof:CCP2" mtype="gap" name="NULL__CCP" troot="और">
19.1	NULL	CC	<fs name="NULL">
	))
20	((	NP	<fs drel="k1:VGF4" name="NP10">
20.1	यह	DEM	<fs af="यह,pn,any,sg,3,d,," name="यह" posn="330">
20.2	निदेशक	NN	<fs af="निदेशक,n,m,sg,3,d,0,0" name="निदेशक" posn="340">
	))
21	((	NP	<fs drel="k3:VGNN2" name="NP11">
21.1	इस	DEM	<fs af="यह,pn,any,sg,3,o,," name="इस" posn="350">
21.2	हल	NN	<fs af="हल,n,m,sg,3,o,0,0" name="हल" posn="360">
21.3	से	PSP	<fs af="से,psp,,,,,," name="से" posn="370">
	))
22	((	JJP	<fs drel="pof:VGNN2" name="JJP2">
22.1	प्रभावित	JJ	<fs af="प्रभावित,adj,any,any,,,," name="प्रभावित" posn="380">
	))
23	((	VGNN	<fs drel="nmod:NP12" name="VGNN2">
23.1	होने	VM	<fs af="हो,v,any,any,any,o,ना,nA" name="होने2" posn="390">
23.2	वाला	PSP	<fs af="वाला,psp,m,sg,,d,," name="वाला2" posn="400">
	))
24	((	NP	<fs drel="k1s:VGF4" name="NP12">
24.1	एक	QC	<fs af="एक,num,any,any,,any,," name="एक" posn="410">
24.2	पक्ष	NN	<fs af="पक्ष,n,m,sg,3,d,0,0" name="पक्ष" posn="420">
	))
25	((	VGF	<fs drel="ccof:NULL__CCP" name="VGF4" stype="declarative" voicetype="active">
25.1	है	VM	<fs af="है,v,any,sg,3,,है,hE" name="है2" posn="430">
	))
26	((	BLK	<fs drel="rsym:VGF" name="BLK">
26.1	।	SYM	<fs af=".,punc,,,,,," name="।" posn="440">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="13">
1	((	NP	<fs drel="k1:VGF" name="NP">
1.1	अनिल	NNP	<fs af="अनिल,n,m,sg,3,o,0,0" name="अनिल" posn="10">
1.2	ने	PSP	<fs af="ने,psp,,,,,," name="ने" posn="20">
	))
2	((	NP	<fs drel="r6-k2:NP3" name="NP2">
2.1	इस	DEM	<fs af="यह,pn,any,sg,3,o,," name="इस" posn="30">
2.2	निदेशक	NN	<fs af="निदेशक,n,m,sg,3,o,0,0" name="निदेशक" posn="40">
2.3	की	PSP	<fs af="का,psp,f,sg,,d,," name="की" posn="50">
	))
3	((	NP	<fs drel="pof:VGNN" name="NP3">
3.1	मदद	NN	<fs af="मदद,n,f,sg,3,d,0,0" name="मदद" posn="60">
	))
4	((	VGNN	<fs drel="nmod:NP4" name="VGNN">
4.1	करने	VM	<fs af="कर,v,any,any,any,o,ना,nA" name="करने" posn="70">
4.2	वाले	PSP	<fs af="वाला,psp,m,pl,,o,," name="वाले" posn="80">
	))
5	((	NP	<fs drel="r6:NP5" name="NP4">
5.1	रिलायंस	NNPC	<fs af="रिलायंस,n,m,sg,3,d,0,0" name="रिलायंस" posn="90">
5.2	समूह	NNP	<fs af="समूह,n,m,sg,3,o,0,0" name="समूह" posn="100">
5.3	के	PSP	<fs af="का,psp,m,pl,,o,," name="के" posn="110">
	))
6	((	NP	<fs drel="r6:NP6" name="NP5">
6.1	दो	QC	<fs af="दो,num,any,any,,any,," name="दो" posn="120">
6.2	वरिष्ठ	JJ	<fs af="वरिष्ठ,adj,any,any,,o,," name="वरिष्ठ" posn="130">
6.3	अधिकारियों	NN	<fs af="अधिकारी,n,m,pl,3,o,0,0" name="अधिकारियों" posn="140">
6.4	के	PSP	<fs af="का,psp,m,pl,,o,," name="के2" posn="150">
	))
7	((	NP	<fs drel="r6-k2:NP7" name="NP6">
7.1	नामों	NN	<fs af="नाम,n,m,pl,3,o,0,0" name="नामों" posn="160">
7.2	का	PSP	<fs af="का,psp,m,sg,,d,," name="का" posn="170">
7.3	भी	RP	<fs af="भी,avy,,,,,," name="भी" posn="180">
	))
8	((	NP	<fs drel="pof:VGF" name="NP7">
8.1	उल्लेख	NN	<fs af="उल्लेख,n,m,sg,3,d,0,0" name="उल्लेख" posn="190">
	))
9	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
9.1	किया	VM	<fs af="कर,v,m,sg,any,,या,yA" name="किया" posn="200">
9.2	है	VAUX	<fs af="है,v,any,sg,3,,है,hE" name="है" posn="210">
	))
10	((	BLK	<fs drel="rsym:VGF" name="BLK">
10.1	।	SYM	<fs af=".,punc,,,,,," name="।" posn="220">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="14">
1	((	NP	<fs drel="k1:VGNN" name="NP">
1.1	अनिल	NNP	<fs af="अनिल,n,m,sg,3,o,0,0" name="अनिल" posn="10">
1.2	का	PSP	<fs af="का,psp,m,sg,,d,," name="का" posn="20">
	))
2	((	VGNN	<fs drel="k1:VGF" name="VGNN">
2.1	कहना	VM	<fs af="कह,v,any,any,any,d,ना,nA" name="कहना" posn="30">
	))
3	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
3.1	है	VM	<fs af="है,v,any,sg,3,,है,hE" name="है" posn="40">
	))
4	((	CCP	<fs drel="k2:VGNN" name="CCP">
4.1	कि	CC	<fs af="कि,avy,,,,,," name="कि" posn="50">
	))
5	((	NP	<fs drel="r6:NP3" name="NP2">
5.1	उनके	PRP	<fs af="वह,pn,any,sg,3h,o,का,kA" name="उनके" posn="60">
	))
6	((	NP	<fs drel="ccof:CCP2" name="NP3">
6.1	मोबाइल	NN	<fs af="मोबाइल,n,m,sg,3,o,0,0" name="मोबाइल" posn="70">
	))
7	((	CCP	<fs drel="k2:VGNN2" name="CCP2">
7.1	और	CC	<fs af="और,avy,,,,,," name="और" posn="80">
	))
8	((	NP	<fs drel="ccof:CCP2" name="NP4">
8.1	लैंड	NNC	<fs af="लैंड,n,f,sg,3,d,0,0" name="लैंड" posn="90">
8.2	लाइन	NNC	<fs af="लाइन,n,f,sg,3,d,0,0" name="लाइन" posn="100">
8.3	फोन	NN	<fs af="फोन,n,m,sg,3,o,0,0" name="फोन" posn="110">
8.4	को	PSP	<fs af="को,psp,,,,,," name="को" posn="120">
	))
9	((	BLK	<fs drel="pof:VGNN2" name="BLK">
9.1	टैप	UNK	<fs af="टैप,unk,,,,,," name="टैप" posn="130">
	))
10	((	VGNN	<fs drel="jjmod:JJP" name="VGNN2">
10.1	करने	VM	<fs af="कर,v,any,any,any,o,ना,nA" name="करने" posn="140">
10.2	में	PSP	<fs af="में,psp,,,,,," name="में" posn="150">
	))
11	((	JJP	<fs drel="nmod:NP5" name="JJP">
11.1	लिप्त	JJ	<fs af="लिप्त,adj,any,any,,o,," name="लिप्त" posn="160">
	))
12	((	NP	<fs drel="k7:VGF2" name="NP5">
12.1	लोगों	NN	<fs af="लोग,n,m,pl,3,o,0,0" name="लोगों" posn="170">
12.2	के	PSP	<fs af="के,psp,,,,,," name="के" posn="180">
12.3	पास	NST	<fs af="पास,nst,m,sg,3,d,," name="पास" posn="190">
	))
13	((	NP	<fs drel="ccof:CCP3" name="NP6">
13.1	जीएसएम	NNC	<fs af="जीएसएम,n,m,sg,3,d,0,0" name="जीएसएम" posn="200">
13.2	चिप	NNC	<fs af="चिप,n,m,sg,3,d,0,0" name="चिप" posn="210">
13.3	क्लोनिंग	NNC	<fs af="क्लोनिंग,n,f,sg,3,d,0,0" name="क्लोनिंग" posn="220">
13.4	मशीनें	NN	<fs af="मशीन,n,f,pl,3,d,0,0" name="मशीनें" posn="230">
	))
14	((	CCP	<fs drel="k2:VGF2" name="CCP3">
14.1	और	CC	<fs af="और,avy,,,,,," name="और2" posn="240">
	))
15	((	NP	<fs drel="ccof:CCP3" name="NP7">
15.1	अन्य	JJ	<fs af="अन्य,adj,any,any,,d,," name="अन्य" posn="250">
15.2	टैपिंग	NNC	<fs af="टैपिंग,n,f,sg,3,d,0,0" name="टैपिंग" posn="260">
15.3	उपकरण	NN	<fs af="उपकरण,n,m,pl,3,d,0,0" name="उपकरण" posn="270">
	))
16	((	VGF	<fs drel="ccof:CCP" name="VGF2" stype="declarative" voicetype="active">
16.1	हो	VM	<fs af="हो,v,any,any,any,,0,0" name="हो" posn="280">
16.2	सकते	VAUX	<fs af="सक,v,m,pl,any,,ता,wA" name="सकते" posn="290">
16.3	हैं	VAUX	<fs af="है,v,any,pl,3,,है,hE" name="हैं" posn="300">
16.4	,	SYM	<fs af="COMMA,punc,,,,,," name="," posn="310">
	))
17	((	NP	<fs coref=":NP6" drel="k1:VGF3" name="NP8">
17.1	जो	PRP	<fs af="जो,pn,any,pl,3,d,0,0" name="जो" posn="320">
	))
18	((	NP	<fs drel="ccof:CCP4" name="NP9">
18.1	इस्राइल	NNP	<fs af="इस्राइल,n,m,sg,3,o,0,0" name="इस्राइल" posn="330">
	))
19	((	CCP	<fs drel="k7p:VGF3" name="CCP4">
19.1	और	CC	<fs af="और,avy,,,,,," name="और3" posn="340">
	))
20	((	NP	<fs drel="ccof:CCP4" name="NP10">
20.1	अन्य	JJ	<fs af="अन्य,adj,any,any,,o,," name="अन्य2" posn="350">
20.2	देशों	NN	<fs af="देश,n,m,pl,3,o,0,0" name="देशों" posn="360">
20.3	में	PSP	<fs af="में,psp,,,,,," name="में2" posn="370">
	))
21	((	NP	<fs drel="rt:VGF3" name="NP11">
21.1	बिक्री	NN	<fs af="बिक्री,n,f,sg,3,o,0,0" name="बिक्री" posn="380">
21.2	के	PSP	<fs af="के,psp,,,,,," name="के2" posn="390">
21.3	लिए	PSP	<fs af="लिए,psp,,,,,," name="लिए" posn="400">
	))
22	((	JJP	<fs drel="pof:VGF3" name="JJP2">
22.1	उपलब्ध	JJ	<fs af="उपलब्ध,adj,any,any,,,," name="उपलब्ध" posn="410">
	))
23	((	VGF	<fs drel="nmod__relc:NP6" name="VGF3" stype="declarative" voicetype="active">
23.1	हैं	VM	<fs af="है,v,any,pl,3,,है,hE" name="हैं2" posn="420">
	))
24	((	BLK	<fs drel="rsym:VGF" name="BLK2">
24.1	।	SYM	<fs af=".,punc,,,,,," name="।" posn="430">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="15">
1	((	NP	<fs drel="k1:VGF" name="NP">
1.1	अनिल	NNP	<fs af="अनिल,n,m,sg,3,o,0,0" name="अनिल" posn="10">
1.2	ने	PSP	<fs af="ने,psp,,,,,," name="ने" posn="20">
	))
2	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
2.1	कहा	VM	<fs af="कह,v,m,sg,any,,या,yA" name="कहा" posn="30">
	))
3	((	CCP	<fs drel="k2:VGF" name="CCP">
3.1	कि	CC	<fs af="कि,avy,,,,,," name="कि" posn="40">
	))
4	((	CCP	<fs drel="vmod:VGF3" name="CCP2">
4.1	यदि	CC	<fs af="यदि,avy,,,,,," name="यदि" posn="50">
	))
5	((	NP	<fs drel="k1:VGF2" name="NP2">
5.1	इन	DEM	<fs af="यह,pn,any,pl,3,o,," name="इन" posn="60">
5.2	लोगों	NN	<fs af="लोग,n,m,pl,3,o,0,0" name="लोगों" posn="70">
5.3	ने	PSP	<fs af="ने,psp,,,,,," name="ने2" posn="80">
	))
6	((	NP	<fs drel="k2:VGF2" name="NP3">
6.1	यह	DEM	<fs af="यह,pn,any,sg,3,d,," name="यह" posn="90">
6.2	हरकत	NN	<fs af="हरकत,n,f,sg,3,d,0,0" name="हरकत" posn="100">
	))
7	((	VGF	<fs drel="ccof:CCP2" name="VGF2" stype="declarative" voicetype="active">
7.1	की	VM	<fs af="कर,v,f,sg,any,,या,yA" name="की" posn="110">
7.2	है	VAUX	<fs af="है,v,any,sg,3,,है,hE" name="है" posn="120">
	))
8	((	CCP	<fs drel="ccof:CCP" name="CCP3">
8.1	तो	CC	<fs af="तो,avy,,,,,," name="तो" posn="130">
	))
9	((	NP	<fs drel="k2:VGNF" name="NP4">
9.1	संसद	NN	<fs af="संसद,n,f,sg,3,o,0,0" name="संसद" posn="140">
9.2	के	PSP	<fs af="का,psp,,,,o,," name="के" posn="150">
	))
10	((	VGNF	<fs drel="nmod__k1inv:NP5" name="VGNF">
10.1	चुने	VM	<fs af="चुन,v,m,sg,any,,या,yA" name="चुने" posn="160">
10.2	हुए	VAUX	<fs af="हो,v,m,sg,any,,या,yA" name="हुए" posn="170">
	))
11	((	NP	<fs drel="ccof:CCP4" name="NP5">
11.1	सदस्य	NN	<fs af="सदस्य,n,m,sg,3,o,0,0" name="सदस्य" posn="180">
	))
12	((	CCP	<fs drel="k7:VGF3" name="CCP4">
12.1	और	CC	<fs af="और,avy,,,,,," name="और" posn="190">
	))
13	((	NP	<fs drel="ccof:CCP4" name="NP6">
13.1	एक	QC	<fs af="एक,num,any,any,,any,," name="एक" posn="200">
13.2	नागरिक	NN	<fs af="नागरिक,n,m,sg,3,o,0,0" name="नागरिक" posn="210">
13.3	के	PSP	<fs af="के,psp,m,,,o,," name="के2" posn="220">
13.4	तौर	PSP	<fs af="तौर,n,m,,,o,," name="तौर" posn="230">
13.5	पर	PSP	<fs af="पर,psp,,,,,," name="पर" posn="240">
	))
14	((	NP	<fs drel="r6:NP8" name="NP7">
14.1	उनके	PRP	<fs af="वह,pn,any,sg,3h,o,का,kA" name="उनके" posn="250">
	))
15	((	NP	<fs drel="r6:NP9" name="NP8">
15.1	संवैधानिक	JJ	<fs af="संवैधानिक,adj,any,any,,o,," name="संवैधानिक" posn="260">
15.2	अधिकारों	NN	<fs af="अधिकार,n,m,pl,3,o,0,0" name="अधिकारों" posn="270">
15.3	के	PSP	<fs af="का,psp,m,pl,,d,," name="के3" posn="280">
	))
16	((	NP	<fs drel="ccof:CCP5" name="NP9">
16.1	संपूर्ण	JJ	<fs af="संपूर्ण,adj,any,any,,d,," name="संपूर्ण" posn="290">
16.2	उल्लंघन	NN	<fs af="उल्लंघन,n,m,pl,3,d,0,0" name="उल्लंघन" posn="300">
	))
17	((	CCP	<fs drel="k1:VGF3" name="CCP5">
17.1	और	CC	<fs af="और,avy,,,,,," name="और2" posn="310">
	))
18	((	NP	<fs drel="r6:NP11" name="NP10">
18.1	उनकी	PRP	<fs af="वह,pn,f,sg,3h,o,को,ko" name="उनकी" posn="320">
	))
19	((	NP	<fs drel="r6:NP12" name="NP11">
19.1	निजता	NN	<fs af="निजता,n,f,sg,3,o,0,0" name="निजता" posn="330">
19.2	का	PSP	<fs af="का,psp,m,sg,,d,," name="का" posn="340">
	))
20	((	NP	<fs drel="ccof:CCP5" name="NP12">
20.1	आपराधिक	JJ	<fs af="आपराधिक,adj,any,any,,d,," name="आपराधिक" posn="350">
20.2	हनन	NN	<fs af="हनन,n,m,sg,3,d,0,0" name="हनन" posn="360">
	))
21	((	VGF	<fs drel="ccof:CCP3" name="VGF3" stype="declarative" voicetype="active">
21.1	है	VM	<fs af="है,v,any,sg,3,,है,hE" name="है2" posn="370">
	))
22	((	BLK	<fs drel="rsym:VGF" name="BLK">
22.1	।	SYM	<fs af=".,punc,,,,,," name="।" posn="380">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="16">
1	((	NP	<fs drel="k1:VGF" name="NP">
1.1	अनिल	NNP	<fs af="अनिल,n,m,sg,3,o,0,0" name="अनिल" posn="10">
1.2	ने	PSP	<fs af="ने,psp,,,,,," name="ने" posn="20">
	))
2	((	NP	<fs drel="k7:VGF" name="NP2">
2.1	इसमें	PRP	<fs af="यह,pn,any,sg,3,o,में,meM" name="इसमें" posn="30">
	))
3	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
3.1	लिखा	VM	<fs af="लिख,v,m,sg,any,,या,yA" name="लिखा" posn="40">
3.2	है	VAUX	<fs af="है,v,any,sg,3,,है,hE" name="है" posn="50">
	))
4	((	CCP	<fs drel="k2:VGF" name="CCP">
4.1	कि	CC	<fs af="कि,avy,,,,,," name="कि" posn="60">
	))
5	((	NP	<fs drel="r6:NP4" name="NP3">
5.1	आरोपों	NN	<fs af="आरोप,n,m,pl,3,o,0,0" name="आरोपों" posn="70">
5.2	की	PSP	<fs af="का,psp,f,sg,,o,," name="की" posn="80">
	))
6	((	NP	<fs drel="k2:VGNF" name="NP4">
6.1	गंभीरता	NN	<fs af="गंभीरता,n,f,sg,3,o,0,0" name="गंभीरता" posn="90">
6.2	को	PSP	<fs af="को,psp,,,,,," name="को" posn="100">
	))
7	((	VGNF	<fs drel="vmod:VGF2" name="VGNF">
7.1	देखते	VM	<fs af="देख,v,m,sg,any,,ता,wA" name="देखते" posn="110">
7.2	हुए	VAUX	<fs af="हो,v,m,sg,any,,या,yA" name="हुए" posn="120">
	))
8	((	NP	<fs drel="k1:VGF2" name="NP5">
8.1	वह	PRP	<fs af="वह,pn,any,sg,3,d,0,0" name="वह" posn="130">
	))
9	((	NP	<fs drel="k2:VGF2" name="NP6">
9.1	एक	QC	<fs af="एक,num,any,any,,any,," name="एक" posn="140">
9.2	सक्षम	JJ	<fs af="सक्षम,adj,any,any,,o,," name="सक्षम" posn="150">
9.3	सरकारी	JJ	<fs af="सरकारी,adj,any,any,,o,," name="सरकारी" posn="160">
9.4	एजेंसी	NN	<fs af="एजेंसी,n,f,sg,3,o,0,0" name="एजेंसी" posn="170">
9.5	से	PSP	<fs af="से,psp,,,,,," name="से" posn="180">
	))
10	((	NP	<fs drel="r6:NP8" name="NP7">
10.1	मामले	NN	<fs af="मामला,n,m,sg,3,o,0,0" name="मामले" posn="190">
10.2	की	PSP	<fs af="का,psp,f,sg,,o,," name="की2" posn="200">
	))
11	((	NP	<fs drel="r6:NP9" name="NP8">
11.1	तत्काल	JJ	<fs af="तत्काल,adj,any,any,,o,," name="तत्काल" posn="210">
11.2	जांच	NN	<fs af="जांच,n,f,sg,3,o,0,0" name="जांच" posn="220">
11.3	के	PSP	<fs af="का,psp,m,pl,,d,," name="के" posn="230">
	))
12	((	NP	<fs drel="k2:VGNN" name="NP9">
12.1	आदेश	NN	<fs af="आदेश,n,m,pl,3,d,0,0" name="आदेश" posn="240">
	))
13	((	VGNN	<fs drel="r6-k2:NP10" name="VGNN">
13.1	देने	VM	<fs af="दे,v,any,any,any,o,ना,nA" name="देने" posn="250">
13.2	का	PSP	<fs af="का,psp,m,sg,,d,," name="का" posn="260">
	))
14	((	NP	<fs drel="pof:VGF2" name="NP10">
14.1	अनुरोध	NN	<fs af="अनुरोध,n,m,sg,3,d,0,0" name="अनुरोध" posn="270">
	))
15	((	VGF	<fs drel="ccof:CCP" name="VGF2" stype="declarative" voicetype="active">
15.1	करते	VM	<fs af="कर,v,m,sg,3h,,ता,wA" name="करते" posn="280">
15.2	हैं	VAUX	<fs af="है,v,any,sg,3h,,है,hE" name="हैं" posn="290">
	))
16	((	BLK	<fs drel="rsym:VGF" name="BLK">
16.1	।	SYM	<fs af=".,punc,,,,,," name="।" posn="300">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="17">
1	((	NP	<fs drel="sent-adv:VGF" name="NP">
1.1	दूसरी	QO	<fs af="दूसरा,num,f,sg,,d,," name="दूसरी" posn="10">
1.2	ओर	NST	<fs af="ओर,nst,f,sg,3,d,," name="ओर" posn="20">
1.3	,	SYM	<fs af="COMMA,punc,,,,,," name="," posn="30">
	))
2	((	NP	<fs drel="k7:VGF" name="NP2">
2.1	रिलायंस	NNP	<fs af="रिलायंस,n,m,sg,3,d,0,0" name="रिलायंस" posn="40">
2.2	बंधुओं	NN	<fs af="बंधु,n,m,pl,3,o,0,0" name="बंधुओं" posn="50">
2.3	के	PSP	<fs af="के,psp,,,,,," name="के" posn="60">
2.4	बीच	NST	<fs af="बीच,nst,m,sg,3,d,," name="बीच" posn="70">
	))
3	((	NP	<fs drel="r6:VGNN" name="NP3">
3.1	स्वामित्व	NN	<fs af="स्वामित्व,n,m,sg,3,o,0,0" name="स्वामित्व" posn="80">
3.2	के	PSP	<fs af="का,psp,,,,o,," name="के2" posn="90">
	))
4	((	VGNN	<fs drel="k7a:VGF" name="VGNN">
4.1	निपटाने	VM	<fs af="निपटा,v,any,any,any,o,ना,nA" name="निपटाने" posn="100">
4.2	के	PSP	<fs af="के,psp,,,,,," name="के3" posn="110">
4.3	तहत	PSP	<fs af="तहत,psp,,,,,," name="तहत" posn="120">
	))
5	((	NP	<fs drel="k4:VGNN2" name="NP4">
5.1	अनिल	NNP	<fs af="अनिल,n,m,sg,3,o,0,0" name="अनिल" posn="130">
5.2	को	PSP	<fs af="को,psp,,,,,," name="को" posn="140">
	))
6	((	NP	<fs drel="ccof:CCP" name="NP5">
6.1	रिलायंस	NNPC	<fs af="रिलायंस,n,m,sg,3,d,0,0" name="रिलायंस2" posn="150">
6.2	इंफोकॉम	NNP	<fs af="इंफोकॉम,n,m,sg,3,d,0,0" name="इंफोकॉम" posn="160">
6.3	,	SYM	<fs af="COMMA,punc,,,,,," name=",2" posn="170">
	))
7	((	NP	<fs drel="ccof:CCP" name="NP6">
7.1	रिलायंस	NNPC	<fs af="रिलायंस,n,m,sg,3,d,0,0" name="रिलायंस3" posn="180">
7.2	एनर्जी	NNP	<fs af="एनर्जी,n,f,sg,3,d,0,0" name="एनर्जी" posn="190">
	))
8	((	CCP	<fs drel="k2:VGNN2" name="CCP">
8.1	और	CC	<fs af="और,avy,,,,,," name="और" posn="200">
	))
9	((	NP	<fs drel="ccof:CCP" name="NP7">
9.1	रिलायंस	NNPC	<fs af="रिलायंस,n,m,sg,3,d,0,0" name="रिलायंस4" posn="210">
9.2	कैपिटल	NNP	<fs af="कैपिटल,n,m,sg,3,d,0,0" name="कैपिटल" posn="220">
	))
10	((	VGNN	<fs drel="r6:NP8" name="VGNN2">
10.1	मिलने	VM	<fs af="मिल,v,any,any,any,o,ना,nA" name="मिलने" posn="230">
10.2	की	PSP	<fs af="का,psp,f,sg,,o,," name="की" posn="240">
	))
11	((	NP	<fs drel="r6:NP9" name="NP8">
11.1	संभावना	NN	<fs af="संभावना,n,f,sg,3,o,0,0" name="संभावना" posn="250">
11.2	की	PSP	<fs af="का,psp,f,pl,,o,," name="की2" posn="260">
	))
12	((	NP	<fs drel="k7:VGF" name="NP9">
12.1	रिपोर्टो	NN	<fs af="रिपोर्ट,n,f,pl,3,o,0,0" name="रिपोर्टो" posn="270">
12.2	के	PSP	<fs af="के,psp,,,,,," name="के4" posn="280">
12.3	बीच	NST	<fs af="बीच,nst,m,sg,3,d,," name="बीच2" posn="290">
	))
13	((	NP	<fs drel="r6:NP11" name="NP10">
13.1	इस	DEM	<fs af="यह,pn,any,sg,3,o,," name="इस" posn="300">
13.2	नए	JJ	<fs af="नया,adj,m,sg,,o,," name="नए" posn="310">
13.3	घटनाक्रम	NN	<fs af="घटनाक्रम,n,m,sg,3,o,0,0" name="घटनाक्रम" posn="320">
13.4	का	PSP	<fs af="का,psp,m,sg,,d,," name="का" posn="330">
	))
14	((	NP	<fs drel="k7:VGF" name="NP11">
14.1	बातचीत	NNC	<fs af="बातचीत,n,f,sg,3,d,0,0" name="बातचीत" posn="340">
14.2	प्रक्रिया	NN	<fs af="प्रक्रिया,n,f,sg,3,o,0,0" name="प्रक्रिया" posn="350">
14.3	पर	PSP	<fs af="पर,psp,,,,,," name="पर" posn="360">
	))
15	((	NP	<fs drel="k1:VGF" name="NP12">
15.1	असर	NN	<fs af="असर,n,m,sg,3,d,0,0" name="असर" posn="370">
	))
16	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
16.1	दिख	VM	<fs af="दिख,v,any,any,any,,0,0" name="दिख" posn="380">
16.2	सकता	VAUX	<fs af="सक,v,m,sg,any,,ता,wA" name="सकता" posn="390">
16.3	है	VAUX	<fs af="है,v,any,sg,3,,है,hE" name="है" posn="400">
	))
17	((	BLK	<fs drel="rsym:VGF" name="BLK">
17.1	।	SYM	<fs af=".,punc,,,,,," name="।" posn="410">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
