<sentence id="1">
1	((	NP	<fs drel="sent-adv:VGF" name="NP">
1.1	जहाँ	PRP	<fs af="जहाँ,pn,,,,,," name="जहाँ" posn="10">
	))
2	((	NP	<fs drel="k1:VGF" name="NP2">
2.1	एक	QC	<fs af="एक,num,any,any,,any,," name="एक" posn="20">
2.2	तबका	NN	<fs af="तबका,n,m,sg,3,d,0,0" name="तबका" posn="30">
	))
3	((	NP	<fs drel="rt:VGF" name="NP3">
3.1	फसलों	NN	<fs af="फसल,n,f,pl,3,o,0,0" name="फसलों" posn="40">
3.2	के	PSP	<fs af="के,psp,,,,,," name="के" posn="50">
3.3	लिए	PSP	<fs af="लिए,psp,,,,,," name="लिए" posn="60">
	))
4	((	NP	<fs drel="k2:VGNN" name="NP4">
4.1	न्यूनतम	JJ	<fs af="न्यूनतम,adj,any,any,,d,," name="न्यूनतम" posn="70">
4.2	समर्थन	NNC	<fs af="समर्थन,n,m,sg,3,d,0,0" name="समर्थन" posn="80">
4.3	मूल्य	NN	<fs af="मूल्य,n,m,sg,3,d,0,0" name="मूल्य" posn="90">
	))
5	((	JJP	<fs drel="pof:VGNN" name="JJP">
5.1	निर्धारित	JJ	<fs af="निर्धारित,adj,any,any,,,," name="निर्धारित" posn="100">
	))
6	((	VGNN	<fs drel="nmod:NP5" name="VGNN">
6.1	करने	VM	<fs af="कर,v,any,any,any,o,ना,nA" name="करने" posn="110">
6.2	वाले	PSP	<fs af="वाला,psp,m,sg,,o,," name="वाले" posn="120">
	))
7	((	NP	<fs drel="k2:VGNN2" name="NP5">
7.1	कृषि	NNPC	<fs af="कृषि,n,f,sg,3,d,0,0" name="कृषि" posn="130">
7.2	मूल्य	NNPC	<fs af="मूल्य,n,m,sg,3,d,0,0" name="मूल्य2" posn="140">
7.3	लागत	NNPC	<fs af="लागत,n,f,sg,3,d,0,0" name="लागत" posn="150">
7.4	आयोग	NNP	<fs af="आयोग,n,m,sg,3,o,0,0" name="आयोग" posn="160">
7.5	को	PSP	<fs af="को,psp,,,,,," name="को" posn="170">
	))
8	((	JJP	<fs drel="pof:VGNN2" name="JJP2">
8.1	समाप्त	JJ	<fs af="समाप्त,adj,any,any,,,," name="समाप्त" posn="180">
	))
9	((	VGNN	<fs drel="r6:NP6" name="VGNN2">
9.1	करने	VM	<fs af="कर,v,any,any,any,o,ना,nA" name="करने2" posn="190">
9.2	का	PSP	<fs af="का,psp,m,sg,,d,," name="का" posn="200">
	))
10	((	NP	<fs drel="k1s:VGF" name="NP6">
10.1	पक्षधर	NN	<fs af="पक्षधर,n,m,sg,3,d,0,0" name="पक्षधर" posn="210">
	))
11	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
11.1	है	VM	<fs af="है,v,any,sg,3,,है,hE" name="है" posn="220">
	))
12	((	BLK	<fs drel="rsym:VGF" name="BLK">
12.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="230">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="2">
1	((	RBP	<fs drel="sent-adv:VGF" name="RBP">
1.1	वहीं	RB	<fs af="वहीं,adv,,,,,," name="वहीं" posn="10">
	))
2	((	NP	<fs drel="r6:NP2" name="NP">
2.1	कृषि	NNC	<fs af="कृषि,n,f,sg,3,d,0,0" name="कृषि" posn="20">
2.2	मामलों	NN	<fs af="मामला,n,m,pl,3,o,0,0" name="मामलों" posn="30">
2.3	की	PSP	<fs af="का,psp,f,sg,,d,," name="की" posn="40">
	))
3	((	NP	<fs drel="k1:VGF" name="NP2">
3.1	स्थायी	JJ	<fs af="स्थायी,adj,any,any,,d,," name="स्थायी" posn="50">
3.2	समिति	NN	<fs af="समिति,n,f,sg,3,d,0,0" name="समिति" posn="60">
	))
4	((	NP	<fs drel="k7:VGF" name="NP3">
4.1	कृषि	NNPC	<fs af="कृषि,n,f,sg,3,d,0,0" name="कृषि2" posn="70">
4.2	मूल्य	NNPC	<fs af="मूल्य,n,m,sg,3,d,0,0" name="मूल्य" posn="80">
4.3	लागत	NNPC	<fs af="लागत,n,m,sg,3,d,0,0" name="लागत" posn="90">
4.4	आयोग	NNP	<fs af="आयोग,n,m,sg,3,o,0,0" name="आयोग" posn="100">
4.5	में	PSP	<fs af="में,psp,,,,,," name="में" posn="110">
	))
5	((	NP	<fs drel="r6:NP5" name="NP4">
5.1	किसानों	NN	<fs af="किसान,n,m,pl,3,o,0,0" name="किसानों" posn="120">
5.2	के	PSP	<fs af="का,psp,m,sg,,o,," name="के" posn="130">
	))
6	((	NP	<fs drel="r6:NP6" name="NP5">
6.1	प्रतिनिधित्व	NN	<fs af="प्रतिनिधित्व,n,m,sg,3,o,0,0" name="प्रतिनिधित्व" posn="140">
6.2	की	PSP	<fs af="का,psp,f,sg,,d,," name="की2" posn="150">
	))
7	((	NP	<fs drel="k1s:VGF" name="NP6">
7.1	पक्षधर	NN	<fs af="पक्षधर,n,m,sg,3,d,0,0" name="पक्षधर" posn="160">
	))
8	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
8.1	है	VM	<fs af="है,v,any,sg,3,,है,hE" name="है" posn="170">
	))
9	((	BLK	<fs drel="rsym:VGF" name="BLK">
9.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="180">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="3">
1	((	NP	<fs drel="k1:VGNN" name="NP">
1.1	समिति	NN	<fs af="समिति,n,f,sg,3,o,0,0" name="समिति" posn="10">
1.2	का	PSP	<fs af="का,psp,m,sg,,d,," name="का" posn="20">
	))
2	((	VGNN	<fs drel="k1:VGF" name="VGNN">
2.1	कहना	VM	<fs af="कह,v,any,any,any,d,ना,nA" name="कहना" posn="30">
	))
3	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
3.1	है	VM	<fs af="है,v,any,sg,3,,है,hE" name="है" posn="40">
	))
4	((	CCP	<fs drel="k2:VGNN" name="CCP">
4.1	कि	CC	<fs af="कि,avy,,,,,," name="कि" posn="50">
	))
5	((	NP	<fs drel="rh:VGF2" name="NP2">
5.1	इससे	PRP	<fs af="यह,pn,any,sg,3,o,से,se" name="इससे" posn="60">
	))
6	((	NP	<fs drel="r6:NP4" name="NP3">
6.1	फसलों	NN	<fs af="फसल,n,f,pl,3,o,0,0" name="फसलों" posn="70">
6.2	का	PSP	<fs af="का,psp,m,sg,,d,," name="का2" posn="80">
	))
7	((	NP	<fs drel="k7:VGF2" name="NP4">
7.1	न्यूनतम	JJ	<fs af="न्यूनतम,adj,any,any,,o,," name="न्यूनतम" posn="90">
7.2	समर्थन	NNC	<fs af="समर्थन,n,m,sg,3,d,0,0" name="समर्थन" posn="100">
7.3	मूल्य	NNC	<fs af="मूल्य,n,m,sg,3,d,0,0" name="मूल्य" posn="110">
7.4	निर्धारण	NN	<fs af="निर्धारण,n,m,sg,3,o,0,0" name="निर्धारण" posn="120">
7.5	में	PSP	<fs af="में,psp,,,,,," name="में" posn="130">
	))
8	((	NP	<fs drel="k4:VGF2" name="NP5">
8.1	आयोग	NN	<fs af="आयोग,n,m,sg,3,o,0,0" name="आयोग" posn="140">
8.2	को	PSP	<fs af="को,psp,,,,,," name="को" posn="150">
	))
9	((	NP	<fs drel="k5:VGF2" name="NP6">
9.1	किसानों	NN	<fs af="किसान,n,m,pl,3,o,0,0" name="किसानों" posn="160">
9.2	से	PSP	<fs af="से,psp,,,,,," name="से" posn="170">
	))
10	((	NP	<fs drel="k1:VGF2" name="NP7">
10.1	पूरी	JJ	<fs af="पूरा,adj,f,sg,,d,," name="पूरी" posn="180">
10.2	जानकारी	NN	<fs af="जानकारी,n,f,sg,3,d,0,0" name="जानकारी" posn="190">
	))
11	((	VGF	<fs drel="ccof:CCP" name="VGF2" stype="declarative" voicetype="active">
11.1	मिल	VM	<fs af="मिल,v,any,any,any,,0,0" name="मिल" posn="200">
11.2	पाएगी	VAUX	<fs af="पा,v,f,sg,3,,गा,gA" name="पाएगी" posn="210">
	))
12	((	BLK	<fs drel="rsym:VGF" name="BLK">
12.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="220">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="4">
1	((	NP	<fs drel="vmod:VGF" name="NP">
1.1	इसके	PRP	<fs af="यह,pn,any,sg,3,o,के,ke" name="इसके" posn="10">
1.2	अतिरिक्त	PSP	<fs af="अतिरिक्त,psp,,,,,," name="अतिरिक्त" posn="20">
	))
2	((	NP	<fs drel="k1:VGF" name="NP2">
2.1	समिति	NN	<fs af="समिति,n,f,sg,3,o,0,0" name="समिति" posn="30">
2.2	ने	PSP	<fs af="ने,psp,,,,,," name="ने" posn="40">
	))
3	((	NP	<fs drel="k4:VGNN" name="NP3">
3.1	किसानों	NN	<fs af="किसान,n,m,pl,3,o,0,0" name="किसानों" posn="50">
3.2	को	PSP	<fs af="को,psp,,,,,," name="को" posn="60">
	))
4	((	VGNN	<fs drel="nmod:NP4" name="VGNN">
4.1	दिए	VM	<fs af="दे,v,m,sg,any,,या,yA" name="दिए" posn="70">
4.2	जाने	VAUX	<fs af="जा,v,any,any,any,o,ना,nA" name="जाने" posn="80">
4.3	वाले	PSP	<fs af="वाला,psp,m,sg,,o,," name="वाले" posn="90">
	))
5	((	NP	<fs drel="k7:VGNN2" name="NP4">
5.1	ऋण	NN	<fs af="ऋण,n,m,sg,3,o,0,0" name="ऋण" posn="100">
5.2	पर	PSP	<fs af="पर,psp,,,,,," name="पर" posn="110">
	))
6	((	NP	<fs drel="k2:VGNN2" name="NP5">
6.1	६	QC	<fs af="६,num,any,any,,any,," name="६" posn="120">
6.2	फीसदी	NN	<fs af="फीसदी,n,f,sg,3,d,0,0" name="फीसदी" posn="130">
6.3	ब्याज	NNC	<fs af="ब्याज,n,m,sg,3,d,0,0" name="ब्याज" posn="140">
6.4	दर	NN	<fs af="दर,n,f,sg,3,d,0,0" name="दर" posn="150">
	))
7	((	JJP	<fs drel="pof:VGNN2" name="JJP">
7.1	लागू	JJ	<fs af="लागू,adj,any,any,,,," name="लागू" posn="160">
	))
8	((	VGNN	<fs drel="r6-k2:NP6" name="VGNN2">
8.1	करने	VM	<fs af="कर,v,any,any,any,o,ना,nA" name="करने" posn="170">
8.2	की	PSP	<fs af="का,psp,f,sg,,d,," name="की" posn="180">
	))
9	((	NP	<fs drel="pof:VGF" name="NP6">
9.1	सिफारिश	NN	<fs af="सिफारिश,n,f,sg,3,d,0,0" name="सिफारिश" posn="190">
	))
10	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
10.1	की	VM	<fs af="कर,v,f,sg,any,,या,yA" name="की2" posn="200">
10.2	है	VAUX	<fs af="है,v,any,sg,3,,है,hE" name="है" posn="210">
	))
11	((	BLK	<fs drel="rsym:VGF" name="BLK">
11.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="220">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="5">
1	((	NP	<fs drel="vmod:VGF" name="NP">
1.1	इसके	PRP	<fs af="यह,pn,any,sg,3,o,के,ke" name="इसके" posn="10">
1.2	अलावा	PSP	<fs af="अलावा,psp,,,,,," name="अलावा" posn="20">
	))
2	((	NP	<fs drel="k2:VGNF" name="NP2">
2.1	ऋण	NNC	<fs af="ऋण,n,m,sg,3,d,0,0" name="ऋण" posn="30">
2.2	सीमा	NN	<fs af="सीमा,n,f,sg,3,o,0,0" name="सीमा" posn="40">
2.3	को	PSP	<fs af="को,psp,,,,,," name="को" posn="50">
	))
3	((	NP	<fs drel="k5:VGNF" name="NP3">
3.1	५०	QCC	<fs af="५०,num,any,any,,any,," name="५०" posn="60">
3.2	हजार	QC	<fs af="हजार,num,any,any,,any,," name="हजार" posn="70">
3.3	रुपए	NN	<fs af="रुपया,n,m,sg,3,o,0,0" name="रुपए" posn="80">
3.4	से	PSP	<fs af="से,psp,,,,,," name="से" posn="90">
	))
4	((	VGNF	<fs drel="vmod:VGF" name="VGNF">
4.1	बढ़ाकर	VM	<fs af="बढ़ा,v,any,any,any,,कर,kara" name="बढ़ाकर" posn="100">
	))
5	((	NP	<fs drel="k2:VGF" name="NP4">
5.1	१.५	QCC	<fs af="१.५,num,any,any,,any,," name="१.५" posn="110">
5.2	लाख	QC	<fs af="लाख,num,any,any,,any,," name="लाख" posn="120">
	))
6	((	VGF	<fs drel="ccof:CCP" name="VGF" stype="declarative" voicetype="active">
6.1	किया	VM	<fs af="कर,v,m,sg,any,,या,yA" name="किया" posn="130">
6.2	जाना	VAUX	<fs af="जा,v,m,sg,any,,ना,nA" name="जाना" posn="140">
6.3	चाहिए	VAUX	<fs af="चाहिए,v,any,any,any,,0,0" name="चाहिए" posn="150">
	))
7	((	CCP	<fs name="CCP">
7.1	और	CC	<fs af="और,avy,,,,,," name="और" posn="160">
	))
8	((	NP	<fs drel="k7:VGF2" name="NP5">
8.1	इस	PRP	<fs af="यह,pn,any,sg,3,o,0,0" name="इस" posn="170">
8.2	पर	PSP	<fs af="पर,psp,,,,,," name="पर" posn="180">
	))
9	((	NP	<fs drel="k3:VGF2" name="NP6">
9.1	७	QC	<fs af="७,num,any,any,,any,," name="७" posn="190">
9.2	फीसदी	NN	<fs af="फीसदी,n,f,sg,3,o,0,0" name="फीसदी" posn="200">
9.3	के	PSP	<fs af="के,psp,m,,,o,," name="के" posn="210">
9.4	हिसाब	PSP	<fs af="हिसाब,n,m,,,o,," name="हिसाब" posn="220">
9.5	से	PSP	<fs af="से,psp,,,,,," name="से2" posn="230">
	))
10	((	NP	<fs drel="k1:VGF2" name="NP7">
10.1	ब्याज	NNC	<fs af="ब्याज,n,m,sg,3,d,0,0" name="ब्याज" posn="240">
10.2	दर	NN	<fs af="दर,n,f,sg,3,d,0,0" name="दर" posn="250">
	))
11	((	JJP	<fs drel="pof:VGF2" name="JJP">
11.1	लागू	JJ	<fs af="लागू,adj,any,any,,,," name="लागू" posn="260">
	))
12	((	VGF	<fs drel="ccof:CCP" name="VGF2" stype="declarative" voicetype="active">
12.1	होनी	VM	<fs af="हो,v,f,sg,any,,ना,nA" name="होनी" posn="270">
12.2	चाहिए	VAUX	<fs af="चाहिए,v,any,any,any,,0,0" name="चाहिए2" posn="280">
	))
13	((	BLK	<fs drel="rsym:CCP" name="BLK">
13.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="290">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="6">
1	((	NP	<fs drel="k2:VGNN" name="NP">
1.1	कृषि	NNPC	<fs af="कृषि,n,f,sg,3,d,0,0" name="कृषि" posn="10">
1.2	मूल्य	NNPC	<fs af="मूल्य,n,m,sg,3,d,0,0" name="मूल्य" posn="20">
1.3	लागत	NNPC	<fs af="लागत,n,f,sg,3,d,0,0" name="लागत" posn="30">
1.4	आयोग	NNP	<fs af="आयोग,n,m,sg,3,o,0,0" name="आयोग" posn="40">
1.5	को	PSP	<fs af="को,psp,,,,,," name="को" posn="50">
	))
2	((	JJP	<fs drel="ccof:CCP" name="JJP">
2.1	ज्यादा	QF	<fs af="ज्यादा,avy,,,,,," name="ज्यादा" posn="60">
2.2	स्वतंत्र	JJ	<fs af="स्वतंत्र,adj,any,any,,,," name="स्वतंत्र" posn="70">
	))
3	((	CCP	<fs drel="k2s:VGNN" name="CCP">
3.1	और	CC	<fs af="और,avy,,,,,," name="और" posn="80">
	))
4	((	JJP	<fs drel="ccof:CCP" name="JJP2">
4.1	मजबूत	JJ	<fs af="मजबूत,adj,any,any,,,," name="मजबूत" posn="90">
	))
5	((	VGNN	<fs drel="rt:VGF" name="VGNN">
5.1	बनाने	VM	<fs af="बना,v,any,any,any,o,ना,nA" name="बनाने" posn="100">
5.2	के	PSP	<fs af="के,psp,,,,,," name="के" posn="110">
5.3	लिए	PSP	<fs af="लिए,psp,,,,,," name="लिए" posn="120">
	))
6	((	NP	<fs drel="r6:NP3" name="NP2">
6.1	लोकसभा	NN	<fs af="लोकसभा,n,f,sg,3,o,0,0" name="लोकसभा" posn="130">
6.2	की	PSP	<fs af="का,psp,f,sg,,o,," name="की" posn="140">
	))
7	((	NP	<fs drel="r6:NP4" name="NP3">
7.1	कृषि	NNC	<fs af="कृषि,n,f,sg,3,d,0,0" name="कृषि2" posn="150">
7.2	मामलों	NN	<fs af="मामला,n,m,pl,3,o,0,0" name="मामलों" posn="160">
7.3	की	PSP	<fs af="का,psp,f,sg,,d,," name="की2" posn="170">
	))
8	((	NP	<fs drel="k1:VGF" name="NP4">
8.1	स्थायी	JJ	<fs af="स्थायी,adj,any,any,,d,," name="स्थायी" posn="180">
8.2	समिति	NN	<fs af="समिति,n,f,sg,3,d,0,0" name="समिति" posn="190">
	))
9	((	NP	<fs drel="pof:VGF" name="NP5">
9.1	प्रयास	NN	<fs af="प्रयास,n,m,sg,3,d,0,0" name="प्रयास" posn="200">
	))
10	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
10.1	कर	VM	<fs af="कर,v,any,any,any,,0,0" name="कर" posn="210">
10.2	रही	VAUX	<fs af="रह,v,f,sg,any,,या,yA" name="रही" posn="220">
10.3	है	VAUX	<fs af="है,v,any,sg,3,,है,hE" name="है" posn="230">
	))
11	((	BLK	<fs drel="rsym:VGF" name="BLK">
11.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="240">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="7">
1	((	NP	<fs drel="k1:VGNN" name="NP">
1.1	समिति	NN	<fs af="समिति,n,f,sg,3,o,0,0" name="समिति" posn="10">
1.2	का	PSP	<fs af="का,psp,m,sg,,d,," name="का" posn="20">
	))
2	((	VGNN	<fs drel="k1:VGF" name="VGNN">
2.1	मानना	VM	<fs af="मान,v,any,any,any,d,ना,nA" name="मानना" posn="30">
	))
3	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
3.1	है	VM	<fs af="है,v,any,sg,3,,है,hE" name="है" posn="40">
	))
4	((	CCP	<fs drel="k2:VGNN" name="CCP">
4.1	कि	CC	<fs af="कि,avy,,,,,," name="कि" posn="50">
	))
5	((	NP	<fs drel="k4:VGF2" name="NP2">
5.1	किसानों	NN	<fs af="किसान,n,m,pl,3,o,0,0" name="किसानों" posn="60">
5.2	को	PSP	<fs af="को,psp,,,,,," name="को" posn="70">
	))
6	((	NP	<fs drel="r6:NP4" name="NP3">
6.1	उनकी	PRP	<fs af="वह,pn,f,pl,3,o,का,kA" name="उनकी" posn="80">
	))
7	((	NP	<fs drel="r6:NP5" name="NP4">
7.1	फसल	NN	<fs af="फसल,n,f,sg,3,o,0,0" name="फसल" posn="90">
7.2	का	PSP	<fs af="का,psp,m,sg,,d,," name="का2" posn="100">
	))
8	((	NP	<fs drel="k1:VGF2" name="NP5">
8.1	पूरा	JJ	<fs af="पूरा,adj,m,sg,,d,," name="पूरा" posn="110">
8.2	मूल्य	NN	<fs af="मूल्य,n,m,sg,3,d,0,0" name="मूल्य" posn="120">
	))
9	((	VGF	<fs drel="ccof:CCP2" name="VGF2" stype="declarative" voicetype="active">
9.1	नहीं	NEG	<fs af="नहीं,avy,,,,,," name="नहीं" posn="130">
9.2	मिल	VM	<fs af="मिल,v,any,any,any,,0,0" name="मिल" posn="140">
9.3	पाता	VAUX	<fs af="पा,v,m,sg,any,,ता,wA" name="पाता" posn="150">
9.4	है	VAUX	<fs af="है,v,any,sg,3,,है,hE" name="है2" posn="160">
	))
10	((	CCP	<fs drel="ccof:CCP" name="CCP2">
10.1	और	CC	<fs af="और,avy,,,,,," name="और" posn="170">
	))
11	((	NP	<fs drel="rh:VGF3" name="NP6">
11.1	इसलिए	PRP	<fs af="इसलिये,pn,,,,,," name="इसलिए" posn="180">
	))
12	((	NP	<fs drel="k7:VGF3" name="NP7">
12.1	आयोग	NN	<fs af="आयोग,n,m,sg,3,o,0,0" name="आयोग" posn="190">
12.2	में	PSP	<fs af="में,psp,,,,,," name="में" posn="200">
	))
13	((	NP	<fs drel="r6:NP9" name="NP8">
13.1	किसानों	NN	<fs af="किसान,n,m,pl,3,o,0,0" name="किसानों2" posn="210">
13.2	का	PSP	<fs af="का,psp,m,sg,,d,," name="का3" posn="220">
13.3	भी	RP	<fs af="भी,avy,,,,,," name="भी" posn="230">
	))
14	((	NP	<fs drel="k1:VGF3" name="NP9">
14.1	प्रतिनिधित्व	NN	<fs af="प्रतिनिधित्व,n,m,sg,3,d,0,0" name="प्रतिनिधित्व" posn="240">
	))
15	((	VGF	<fs drel="ccof:CCP2" name="VGF3" stype="declarative" voicetype="active">
15.1	होना	VM	<fs af="हो,v,m,sg,any,,ना,nA" name="होना" posn="250">
15.2	चाहिए	VAUX	<fs af="चाहिए,v,any,any,any,,0,0" name="चाहिए" posn="260">
	))
16	((	BLK	<fs drel="rsym:VGF" name="BLK">
16.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="270">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="8">
1	((	CCP	<fs name="CCP">
1.1	हालांकि	CC	<fs af="हालांकि,avy,,,,,," name="हालांकि" posn="10">
	))
2	((	NP	<fs drel="k7t:VGF" name="NP">
2.1	अभी	PRP	<fs af="अभी,pn,,,,o,," name="अभी" posn="20">
2.2	तक	PSP	<fs af="तक,psp,,,,,," name="तक" posn="30">
	))
3	((	NP	<fs drel="k7:VGF" name="NP2">
3.1	समिति	NN	<fs af="समिति,n,f,sg,3,o,0,0" name="समिति" posn="40">
3.2	में	PSP	<fs af="में,psp,,,,,," name="में" posn="50">
	))
4	((	NP	<fs drel="r6:NP4" name="NP3">
4.1	किसानों	NN	<fs af="किसान,n,m,pl,3,o,0,0" name="किसानों" posn="60">
4.2	का	PSP	<fs af="का,psp,m,sg,,d,," name="का" posn="70">
	))
5	((	NP	<fs drel="k1:VGF" name="NP4">
5.1	प्रतिनिधित्व	NN	<fs af="प्रतिनिधित्व,n,m,sg,3,d,0,0" name="प्रतिनिधित्व" posn="80">
	))
6	((	VGF	<fs drel="ccof:CCP" name="VGF" stype="declarative" voicetype="active">
6.1	नहीं	NEG	<fs af="नहीं,avy,,,,,," name="नहीं" posn="90">
6.2	है	VM	<fs af="है,v,any,sg,3,,है,hE" name="है" posn="100">
	))
7	((	BLK	<fs drel="rsym:CCP" name="BLK">
7.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="110">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="9">
1	((	NP	<fs drel="k1:VGNN" name="NP">
1.1	समिति	NN	<fs af="समिति,n,f,sg,3,o,0,0" name="समिति" posn="10">
1.2	का	PSP	<fs af="का,psp,m,sg,,d,," name="का" posn="20">
	))
2	((	VGNN	<fs drel="k1:VGF" name="VGNN">
2.1	कहना	VM	<fs af="कह,v,any,any,any,d,ना,nA" name="कहना" posn="30">
	))
3	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
3.1	है	VM	<fs af="है,v,any,sg,3,,है,hE" name="है" posn="40">
	))
4	((	CCP	<fs drel="k2:VGNN" name="CCP">
4.1	कि	CC	<fs af="कि,avy,,,,,," name="कि" posn="50">
	))
5	((	NP	<fs drel="rh:VGF2" name="NP2">
5.1	इससे	PRP	<fs af="यह,pn,any,sg,3,o,से,se" name="इससे" posn="60">
	))
6	((	NP	<fs drel="k1:VGF2" name="NP3">
6.1	आयोग	NN	<fs af="आयोग,n,m,sg,3,d,0,0" name="आयोग" posn="70">
	))
7	((	RBP	<fs drel="adv:VGF2" name="RBP">
7.1	सीधे	RB	<fs af="सीधे,adv,,,,,," name="सीधे" posn="80">
	))
8	((	NP	<fs drel="r6:NP5" name="NP4">
8.1	किसानों	NN	<fs af="किसान,n,m,pl,3,o,0,0" name="किसानों" posn="90">
8.2	के	PSP	<fs af="का,psp,m,sg,,o,," name="के" posn="100">
	))
9	((	NP	<fs drel="k7:VGF2" name="NP5">
9.1	संपर्क	NN	<fs af="संपर्क,n,m,sg,3,o,0,0" name="संपर्क" posn="110">
9.2	में	PSP	<fs af="में,psp,,,,,," name="में" posn="120">
	))
10	((	VGF	<fs drel="ccof:CCP2" name="VGF2" stype="declarative" voicetype="active">
10.1	रहेगा	VM	<fs af="रह,v,m,sg,3,,गा,gA" name="रहेगा" posn="130">
	))
11	((	CCP	<fs drel="ccof:CCP" name="CCP2">
11.1	और	CC	<fs af="और,avy,,,,,," name="और" posn="140">
	))
12	((	NP	<fs drel="r6:NP7" name="NP6">
12.1	उनकी	PRP	<fs af="वह,pn,any,pl,3,o,का,kA" name="उनकी" posn="150">
	))
13	((	NP	<fs drel="k2:VGF3" name="NP7">
13.1	समस्याओं	NN	<fs af="समस्या,n,f,pl,3,o,0,0" name="समस्याओं" posn="160">
13.2	को	PSP	<fs af="को,psp,,,,,," name="को" posn="170">
	))
14	((	NP	<fs drel="adv:VGF3" name="NP8">
14.1	बेहतर	JJ	<fs af="बेहतर,adj,any,any,,o,," name="बेहतर" posn="180">
14.2	तरीके	NN	<fs af="तरीका,n,m,sg,3,o,0,0" name="तरीके" posn="190">
14.3	से	PSP	<fs af="से,psp,,,,,," name="से" posn="200">
	))
15	((	VGF	<fs drel="ccof:CCP2" name="VGF3" stype="declarative" voicetype="passive">
15.1	निपटाया	VM	<fs af="निपटा,v,m,sg,any,,या,yA" name="निपटाया" posn="210">
15.2	जा	VAUX	<fs af="जा,v,any,any,any,,0,0" name="जा" posn="220">
15.3	सकेगा	VAUX	<fs af="सक,v,m,sg,3,,गा,gA" name="सकेगा" posn="230">
	))
16	((	BLK	<fs drel="rsym:VGF" name="BLK">
16.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="240">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="10">
1	((	NP	<fs drel="r6:NP2" name="NP">
1.1	स्थायी	JJ	<fs af="स्थायी,adj,any,any,,o,," name="स्थायी" posn="10">
1.2	समिति	NN	<fs af="समिति,n,f,sg,3,o,0,0" name="समिति" posn="20">
1.3	के	PSP	<fs af="का,psp,m,sg,,o,," name="के" posn="30">
	))
2	((	NP	<fs drel="nmod:NP3" name="NP2">
2.1	अध्यक्ष	NN	<fs af="अध्यक्ष,n,m,sg,3,o,0,0" name="अध्यक्ष" posn="40">
	))
3	((	NP	<fs drel="k1:VGNN" name="NP3">
3.1	प्रोफेसर	NNC	<fs af="प्रोफेसर,n,m,sg,3,d,0,0" name="प्रोफेसर" posn="50">
3.2	राम	NNPC	<fs af="राम,n,m,sg,3,d,0,0" name="राम" posn="60">
3.3	गोपाल	NNPC	<fs af="गोपाल,n,m,sg,3,d,0,0" name="गोपाल" posn="70">
3.4	यादव	NNP	<fs af="यादव,n,any,sg,3,o,0,0" name="यादव" posn="80">
3.5	का	PSP	<fs af="का,psp,m,sg,,d,," name="का" posn="90">
	))
4	((	VGNN	<fs drel="k1:VGF" name="VGNN">
4.1	कहना	VM	<fs af="कह,v,any,any,any,d,ना,nA" name="कहना" posn="100">
	))
5	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
5.1	है	VM	<fs af="है,v,any,sg,3,,है,hE" name="है" posn="110">
	))
6	((	CCP	<fs drel="k2:VGNN" name="CCP">
6.1	कि	CC	<fs af="कि,avy,,,,,," name="कि" posn="120">
	))
7	((	NP	<fs drel="k1:VGF2" name="NP4">
7.1	स्थायी	JJ	<fs af="स्थायी,adj,any,any,,d,," name="स्थायी2" posn="130">
7.2	समिति	NN	<fs af="समिति,n,f,sg,3,d,0,0" name="समिति2" posn="140">
	))
8	((	NP	<fs drel="k2:VGF2" name="NP5">
8.1	यह	PRP	<fs af="यह,pn,any,sg,3,d,0,0" name="यह" posn="150">
	))
9	((	JJP	<fs drel="pof:VGF2" name="JJP">
9.1	महसूस	JJ	<fs af="महसूस,adj,any,any,,,," name="महसूस" posn="160">
	))
10	((	VGF	<fs drel="ccof:CCP" name="VGF2" stype="declarative" voicetype="active">
10.1	करती	VM	<fs af="कर,v,f,sg,any,,ता,wA" name="करती" posn="170">
10.2	है	VAUX	<fs af="है,v,any,sg,3,,है,hE" name="है2" posn="180">
	))
11	((	CCP	<fs drel="rs:NP5" name="CCP2">
11.1	कि	CC	<fs af="कि,avy,,,,,," name="कि2" posn="190">
	))
12	((	NP	<fs drel="k1:VGF3" name="NP6">
12.1	राज्य	NNC	<fs af="राज्य,n,m,sg,3,d,0,0" name="राज्य" posn="200">
12.2	सरकारें	NN	<fs af="सरकार,n,f,pl,3,d,0,0" name="सरकारें" posn="210">
	))
13	((	NP	<fs drel="rt:VGF3" name="NP7">
13.1	फसलों	NN	<fs af="फसल,n,f,pl,3,o,0,0" name="फसलों" posn="220">
13.2	के	PSP	<fs af="के,psp,,,,,," name="के2" posn="230">
13.3	लिए	PSP	<fs af="लिए,psp,,,,,," name="लिए" posn="240">
	))
14	((	NP	<fs drel="k2:VGNN2" name="NP8">
14.1	जो	DEM	<fs af="जो,pn,any,sg,3,d,," name="जो" posn="250">
14.2	मूल्य	NN	<fs af="मूल्य,n,m,sg,3,d,0,0" name="मूल्य" posn="260">
	))
15	((	JJP	<fs drel="pof:VGNN2" name="JJP2">
15.1	तय	JJ	<fs af="तय,adj,any,any,,,," name="तय" posn="270">
	))
16	((	VGNN	<fs drel="r6:NP9" name="VGNN2">
16.1	करने	VM	<fs af="कर,v,any,any,any,o,ना,nA" name="करने" posn="280">
16.2	के	PSP	<fs af="का,psp,m,pl,,d,," name="के3" posn="290">
	))
17	((	NP	<fs drel="k2:VGF3" name="NP9">
17.1	सुझाव	NN	<fs af="सुझाव,n,m,pl,3,d,0,0" name="सुझाव" posn="300">
	))
18	((	VGF	<fs drel="ccof:CCP2" name="VGF3" stype="declarative" voicetype="active">
18.1	देती	VM	<fs af="दे,v,m,pl,any,,ता,wA" name="देती" posn="310">
18.2	हैं	VAUX	<fs af="है,v,any,pl,3,,है,hE" name="हैं" posn="320">
	))
19	((	BLK	<fs drel="rsym:VGF" name="BLK">
19.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="330">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="11">
1	((	NP	<fs drel="k1:VGF" name="NP">
1.1	आयोग	NN	<fs af="आयोग,n,m,sg,3,d,0,0" name="आयोग" posn="10">
	))
2	((	NP	<fs drel="k2:VGF" name="NP2">
2.1	उन	DEM	<fs af="वह,pn,any,pl,3,o,," name="उन" posn="20">
2.2	मूल्यों	NN	<fs af="मूल्य,n,m,pl,3,o,0,0" name="मूल्यों" posn="30">
2.3	को	PSP	<fs af="को,psp,,,,,," name="को" posn="40">
	))
3	((	JJP	<fs drel="pof:VGF" name="JJP">
3.1	लागू	JJ	<fs af="लागू,adj,any,any,,,," name="लागू" posn="50">
	))
4	((	VGF	<fs drel="ccof:CCP" name="VGF" stype="declarative" voicetype="active">
4.1	नहीं	NEG	<fs af="नहीं,avy,,,,,," name="नहीं" posn="60">
4.2	करता	VM	<fs af="कर,v,m,sg,any,,ता,wA" name="करता" posn="70">
4.3	है	VAUX	<fs af="है,v,any,sg,3,,है,hE" name="है" posn="80">
	))
5	((	CCP	<fs name="CCP">
5.1	और	CC	<fs af="और,avy,,,,,," name="और" posn="90">
	))
6	((	NP	<fs drel="r6:NP4" name="NP3">
6.1	उनकी	PRP	<fs af="वह,pn,any,pl,3,o,का,kA" name="उनकी" posn="100">
	))
7	((	NP	<fs drel="k3:VGF2" name="NP4">
7.1	सिफारिशों	NN	<fs af="सिफारिश,n,f,pl,3,o,0,0" name="सिफारिशों" posn="110">
7.2	से	PSP	<fs af="से,psp,,,,,," name="से" posn="120">
	))
8	((	NP	<fs drel="k2:VGF2" name="NP5">
8.1	कम	QF	<fs af="कम,avy,,,,,," name="कम" posn="130">
8.2	मूल्य	NN	<fs af="मूल्य,n,m,sg,3,d,0,0" name="मूल्य" posn="140">
	))
9	((	JJP	<fs drel="pof:VGF2" name="JJP2">
9.1	निर्धारित	JJ	<fs af="निर्धारित,adj,any,any,,,," name="निर्धारित" posn="150">
	))
10	((	VGF	<fs drel="ccof:CCP" name="VGF2" stype="declarative" voicetype="active">
10.1	करता	VM	<fs af="कर,v,m,sg,any,,ता,wA" name="करता2" posn="160">
10.2	है	VAUX	<fs af="है,v,any,sg,3,,है,hE" name="है2" posn="170">
	))
11	((	BLK	<fs drel="rsym:CCP" name="BLK">
11.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="180">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="12">
1	((	NP	<fs drel="rh:VGF" name="NP">
1.1	इससे	PRP	<fs af="यह,pn,any,sg,3,o,से,se" name="इससे" posn="10">
	))
2	((	NP	<fs drel="k4:VGF" name="NP2">
2.1	किसानों	NN	<fs af="किसान,n,m,pl,3,o,0,0" name="किसानों" posn="20">
2.2	को	PSP	<fs af="को,psp,,,,,," name="को" posn="30">
	))
3	((	NP	<fs drel="r6:NP4" name="NP3">
3.1	उनकी	PRP	<fs af="वह,pn,any,pl,3,o,का,kA" name="उनकी" posn="40">
	))
4	((	NP	<fs drel="r6:NP5" name="NP4">
4.1	फसल	NN	<fs af="फसल,n,f,sg,3,o,0,0" name="फसल" posn="50">
4.2	की	PSP	<fs af="का,psp,f,sg,,d,," name="की" posn="60">
	))
5	((	NP	<fs drel="k1:VGF" name="NP5">
5.1	कम	QF	<fs af="कम,avy,,,,,," name="कम" posn="70">
5.2	कीमत	NN	<fs af="कीमत,n,f,sg,3,d,0,0" name="कीमत" posn="80">
	))
6	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
6.1	मिलती	VM	<fs af="मिल,v,f,sg,any,,ता,wA" name="मिलती" posn="90">
6.2	है	VAUX	<fs af="है,v,any,sg,3,,है,hE" name="है" posn="100">
	))
7	((	BLK	<fs drel="rsym:VGF" name="BLK">
7.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="110">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="13">
1	((	NP	<fs drel="k1:VGNN" name="NP">
1.1	उनका	PRP	<fs af="वह,pn,m,pl,3,o,का,kA" name="उनका" posn="10">
	))
2	((	VGNN	<fs drel="k1:VGF" name="VGNN">
2.1	कहना	VM	<fs af="कह,v,any,any,any,d,ना,nA" name="कहना" posn="20">
	))
3	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
3.1	है	VM	<fs af="है,v,any,sg,3,,है,hE" name="है" posn="30">
	))
4	((	NP	<fs drel="k7t:VGF2" name="NP2">
4.1	पिछले	JJ	<fs af="पिछला,adj,m,sg,,o,," name="पिछले" posn="40">
4.2	साल	NN	<fs af="साल,n,m,sg,3,o,0,0" name="साल" posn="50">
	))
5	((	NP	<fs drel="k1:VGF2" name="NP3">
5.1	उत्तर	NNPC	<fs af="उत्तर,n,m,sg,3,d,0,0" name="उत्तर" posn="60">
5.2	प्रदेश	NNP	<fs af="प्रदेश,n,m,sg,3,d,0,0" name="प्रदेश" posn="70">
5.3	सरकार	NN	<fs af="सरकार,n,m,sg,3,o,0,0" name="सरकार" posn="80">
5.4	ने	PSP	<fs af="ने,psp,,,,,," name="ने" posn="90">
	))
6	((	NP	<fs drel="rt:VGF2" name="NP4">
6.1	धान	NN	<fs af="धान,n,m,sg,3,o,0,0" name="धान" posn="100">
6.2	के	PSP	<fs af="के,psp,,,,,," name="के" posn="110">
6.3	लिए	PSP	<fs af="लिए,psp,,,,,," name="लिए" posn="120">
	))
7	((	NP	<fs drel="nmod:NP6" name="NP5">
7.1	७२०	QC	<fs af="७२०,num,any,any,,any,," name="७२०" posn="130">
7.2	रुपये	NN	<fs af="रुपया,n,m,pl,3,d,0,0" name="रुपये" posn="140">
7.3	प्रति	RP	<fs af="प्रति,avy,,,,,," name="प्रति" posn="150">
7.4	क्विंटल	NN	<fs af="क्विंटल,n,m,sg,3,d,0,0" name="क्विंटल" posn="160">
	))
8	((	NP	<fs drel="k2:VGNN2" name="NP6">
8.1	मूल्य	NN	<fs af="मूल्य,n,m,sg,3,d,0,0" name="मूल्य" posn="170">
	))
9	((	JJP	<fs drel="pof:VGNN2" name="JJP">
9.1	निर्धारित	JJ	<fs af="निर्धारित,adj,any,any,,,," name="निर्धारित" posn="180">
	))
10	((	VGNN	<fs drel="r6-k2:NP7" name="VGNN2">
10.1	करने	VM	<fs af="कर,v,any,any,any,o,ना,nA" name="करने" posn="190">
10.2	की	PSP	<fs af="का,psp,f,sg,,d,," name="की" posn="200">
	))
11	((	NP	<fs drel="pof:VGF2" name="NP7">
11.1	सिफारिश	NN	<fs af="सिफारिश,n,f,sg,3,d,0,0" name="सिफारिश" posn="210">
	))
12	((	NP	<fs drel="k2:VGF2" name="NP8">
12.1	आयोग	NN	<fs af="आयोग,n,m,sg,3,o,0,0" name="आयोग" posn="220">
12.2	से	PSP	<fs af="से,psp,,,,,," name="से" posn="230">
	))
13	((	VGF	<fs drel="k2:VGNN" name="VGF2" stype="declarative" voicetype="active">
13.1	की	VM	<fs af="कर,v,f,sg,any,,या,yA" name="की2" posn="240">
13.2	थी	VAUX	<fs af="था,v,f,sg,any,,था,WA" name="थी" posn="250">
	))
14	((	BLK	<fs drel="rsym:VGF" name="BLK">
14.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="260">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="14">
1	((	CCP	<fs name="CCP">
1.1	क्योंकि	CC	<fs af="क्योंकि,avy,,,,,," name="क्योंकि" posn="10">
	))
2	((	NP	<fs drel="rt:VGF" name="NP">
2.1	धान	NN	<fs af="धान,n,m,sg,3,o,0,0" name="धान" posn="20">
2.2	के	PSP	<fs af="के,psp,,,,,," name="के" posn="30">
2.3	लिए	PSP	<fs af="लिए,psp,,,,,," name="लिए" posn="40">
	))
3	((	NP	<fs drel="k7p:VGF" name="NP2">
3.1	उत्तर	NNPC	<fs af="उत्तर,n,m,sg,3,d,0,0" name="उत्तर" posn="50">
3.2	प्रदेश	NNP	<fs af="प्रदेश,n,m,sg,3,o,0,0" name="प्रदेश" posn="60">
3.3	में	PSP	<fs af="में,psp,,,,,," name="में" posn="70">
	))
4	((	NP	<fs drel="k1:VGF" name="NP3">
4.1	लागत	NNC	<fs af="लागत,n,f,sg,3,d,0,0" name="लागत" posn="80">
4.2	मूल्य	NN	<fs af="मूल्य,n,m,sg,3,d,0,0" name="मूल्य" posn="90">
	))
5	((	NP	<fs drel="k1s:VGF" name="NP4">
5.1	६५०	QC	<fs af="६५०,num,any,any,,any,," name="६५०" posn="100">
5.2	रुपये	NN	<fs af="रुपया,n,m,pl,3,d,0,0" name="रुपये" posn="110">
	))
6	((	VGF	<fs drel="ccof:CCP" name="VGF" stype="declarative" voicetype="active">
6.1	था	VM	<fs af="था,v,m,sg,any,,था,WA" name="था" posn="120">
	))
7	((	BLK	<fs drel="rsym:CCP" name="BLK">
7.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="130">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="15">
1	((	CCP	<fs name="CCP">
1.1	लेकिन	CC	<fs af="लेकिन,avy,,,,,," name="लेकिन" posn="10">
	))
2	((	NP	<fs drel="k1:VGF" name="NP">
2.1	आयोग	NN	<fs af="आयोग,n,m,sg,3,o,0,0" name="आयोग" posn="20">
2.2	ने	PSP	<fs af="ने,psp,,,,,," name="ने" posn="30">
	))
3	((	NP	<fs drel="rt:VGF" name="NP2">
3.1	धान	NN	<fs af="धान,n,m,sg,3,o,0,0" name="धान" posn="40">
3.2	के	PSP	<fs af="के,psp,,,,,," name="के" posn="50">
3.3	लिए	PSP	<fs af="लिए,psp,,,,,," name="लिए" posn="60">
	))
4	((	NP	<fs drel="r6:NP4" name="NP3">
4.1	५६०	QC	<fs af="५६०,num,any,any,,any,," name="५६०" posn="70">
4.2	रुपये	NN	<fs af="रुपया,n,m,pl,3,d,0,0" name="रुपये" posn="80">
4.3	प्रति	RP	<fs af="प्रति,avy,,,,,," name="प्रति" posn="90">
4.4	क्विंटल	NN	<fs af="क्विंटल,n,m,sg,3,o,0,0" name="क्विंटल" posn="100">
4.5	का	PSP	<fs af="का,psp,m,sg,,d,," name="का" posn="110">
	))
5	((	NP	<fs drel="k2:VGF" name="NP4">
5.1	मूल्य	NN	<fs af="मूल्य,n,m,sg,3,d,0,0" name="मूल्य" posn="120">
	))
6	((	JJP	<fs drel="pof:VGF" name="JJP">
6.1	निर्धारित	JJ	<fs af="निर्धारित,adj,any,any,,,," name="निर्धारित" posn="130">
	))
7	((	VGF	<fs drel="ccof:CCP" name="VGF" stype="declarative" voicetype="active">
7.1	किया	VM	<fs af="कर,v,m,sg,any,,या,yA" name="किया" posn="140">
	))
8	((	BLK	<fs drel="rsym:CCP" name="BLK">
8.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="150">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="16">
1	((	CCP	<fs name="CCP">
1.1	यानि	CC	<fs af="यानि,avy,,,,,," name="यानि" posn="10">
	))
2	((	NP	<fs drel="r6:NP2" name="NP">
2.1	प्रदेश	NNC	<fs af="प्रदेश,n,m,sg,3,d,0,0" name="प्रदेश" posn="20">
2.2	सरकार	NN	<fs af="सरकार,n,f,sg,3,o,0,0" name="सरकार" posn="30">
2.3	की	PSP	<fs af="का,psp,f,pl,,o,," name="की" posn="40">
	))
3	((	NP	<fs drel="k3:VGF" name="NP2">
3.1	सिफारिशों	NN	<fs af="सिफारिश,n,f,pl,3,o,0,0" name="सिफारिशों" posn="50">
3.2	से	PSP	<fs af="से,psp,,,,,," name="से" posn="60">
	))
4	((	NP	<fs drel="k1:VGF" name="NP3">
4.1	काफी	INTF	<fs af="काफी,avy,,,,,," name="काफी" posn="70">
4.2	कम	QF	<fs af="कम,avy,,,,,," name="कम" posn="80">
4.3	मूल्य	NN	<fs af="मूल्य,n,m,sg,3,d,0,0" name="मूल्य" posn="90">
	))
5	((	NP	<fs drel="k4:VGF" name="NP4">
5.1	किसानों	NN	<fs af="किसान,n,m,pl,3,o,0,0" name="किसानों" posn="100">
5.2	को	PSP	<fs af="को,psp,,,,,," name="को" posn="110">
	))
6	((	VGF	<fs drel="ccof:CCP" name="VGF" stype="declarative" voicetype="active">
6.1	मिला	VM	<fs af="मिल,v,m,sg,any,,या,yA" name="मिला" posn="120">
	))
7	((	BLK	<fs drel="rsym:CCP" name="BLK">
7.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="130">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="17">
1	((	NP	<fs drel="k1:VGF" name="NP">
1.1	राम	NNPC	<fs af="राम,n,m,sg,3,d,0,0" name="राम" posn="10">
1.2	गोपाल	NNPC	<fs af="गोपाल,n,m,sg,3,d,0,0" name="गोपाल" posn="20">
1.3	यादव	NNP	<fs af="यादव,n,any,sg,3,d,0,0" name="यादव" posn="30">
	))
2	((	NP	<fs drel="r6:NP3" name="NP2">
2.1	इसके	PRP	<fs af="यह,pn,m,sg,3,o,का,kA" name="इसके" posn="40">
2.2	भी	RP	<fs af="भी,avy,,,,,," name="भी" posn="50">
	))
3	((	NP	<fs drel="k1s:VGF" name="NP3">
3.1	पक्षधर	NN	<fs af="पक्षधर,n,m,sg,3,d,0,0" name="पक्षधर" posn="60">
	))
4	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
4.1	हैं	VM	<fs af="है,v,any,sg,3h,,है,hE" name="हैं" posn="70">
	))
5	((	CCP	<fs drel="rs:NP3" name="CCP">
5.1	कि	CC	<fs af="कि,avy,,,,,," name="कि" posn="80">
	))
6	((	NP	<fs drel="k1:VGF2" name="NP4">
6.1	आयोग	NN	<fs af="आयोग,n,m,sg,3,o,0,0" name="आयोग" posn="90">
6.2	को	PSP	<fs af="को,psp,,,,,," name="को" posn="100">
	))
7	((	NP	<fs drel="r6:NP6" name="NP5">
7.1	मूल्य	NNC	<fs af="मूल्य,n,m,sg,3,d,0,0" name="मूल्य" posn="110">
7.2	निर्धारण	NN	<fs af="निर्धारण,n,m,sg,3,o,0,0" name="निर्धारण" posn="120">
7.3	के	PSP	<fs af="का,psp,m,sg,,o,," name="के" posn="130">
	))
8	((	NP	<fs drel="k7:VGF2" name="NP6">
8.1	दायरे	NN	<fs af="दायरा,n,m,sg,3,o,0,0" name="दायरे" posn="140">
8.2	में	PSP	<fs af="में,psp,,,,,," name="में" posn="150">
	))
9	((	NP	<fs drel="k2:VGF2" name="NP7">
9.1	कई	QF	<fs af="कई,avy,,,,,," name="कई" posn="160">
9.2	अन्य	JJ	<fs af="अन्य,adj,any,any,,o,," name="अन्य" posn="170">
9.3	फसलों	NN	<fs af="फसल,n,f,pl,3,o,0,0" name="फसलों" posn="180">
9.4	को	PSP	<fs af="को,psp,,,,,," name="को2" posn="190">
9.5	भी	RP	<fs af="भी,avy,,,,,," name="भी2" posn="200">
	))
10	((	JJP	<fs drel="pof:VGF2" name="JJP">
10.1	शामिल	JJ	<fs af="शामिल,adj,any,any,,,," name="शामिल" posn="210">
	))
11	((	VGF	<fs drel="ccof:CCP" name="VGF2" stype="declarative" voicetype="active">
11.1	करना	VM	<fs af="कर,v,m,sg,any,,ना,nA" name="करना" posn="220">
11.2	चाहिए	VAUX	<fs af="चाहिए,v,any,any,any,,0,0" name="चाहिए" posn="230">
	))
12	((	BLK	<fs drel="rsym:VGF" name="BLK">
12.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="240">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="18">
1	((	CCP	<fs name="CCP">
1.1	हालांकि	CC	<fs af="हालांकि,avy,,,,,," name="हालांकि" posn="10">
	))
2	((	NP	<fs drel="k7t:VGF" name="NP">
2.1	अभी	PRP	<fs af="अभी,pn,,,,o,," name="अभी" posn="20">
2.2	तक	PSP	<fs af="तक,psp,,,,,," name="तक" posn="30">
	))
3	((	NP	<fs drel="r6:NP3" name="NP2">
3.1	महज	RP	<fs af="महज,avy,,,,,," name="महज" posn="40">
3.2	२५	QC	<fs af="२५,num,any,any,,any,," name="२५" posn="50">
3.3	फसलों	NN	<fs af="फसल,n,f,pl,3,o,0,0" name="फसलों" posn="60">
3.4	का	PSP	<fs af="का,psp,m,sg,,d,," name="का" posn="70">
3.5	ही	RP	<fs af="ही,avy,,,,,," name="ही" posn="80">
	))
4	((	NP	<fs drel="k2:VGF" name="NP3">
4.1	मूल्य	NN	<fs af="मूल्य,n,m,sg,3,d,0,0" name="मूल्य" posn="90">
	))
5	((	NP	<fs drel="k1:VGF" name="NP4">
5.1	आयोग	NN	<fs af="आयोग,n,m,sg,3,o,0,0" name="आयोग" posn="100">
5.2	द्वारा	PSP	<fs af="द्वारा,psp,,,,,," name="द्वारा" posn="110">
	))
6	((	JJP	<fs drel="pof:VGF" name="JJP">
6.1	निर्धारित	JJ	<fs af="निर्धारित,adj,any,any,,,," name="निर्धारित" posn="120">
	))
7	((	VGF	<fs drel="ccof:CCP" name="VGF" stype="declarative" voicetype="passive">
7.1	किया	VM	<fs af="कर,v,m,sg,any,,या,yA" name="किया" posn="130">
7.2	जाता	VAUX	<fs af="जा,v,m,sg,any,,ता,wA" name="जाता" posn="140">
7.3	है	VAUX	<fs af="है,v,any,sg,3,,है,hE" name="है" posn="150">
	))
8	((	BLK	<fs drel="rsym:CCP" name="BLK">
8.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="160">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="19">
1	((	NP	<fs drel="k1:VGNN" name="NP">
1.1	उनका	PRP	<fs af="वह,pn,m,sg,3h,o,का,kA" name="उनका" posn="10">
	))
2	((	VGNN	<fs drel="k1:VGF" name="VGNN">
2.1	कहना	VM	<fs af="कह,v,any,any,any,d,ना,nA" name="कहना" posn="20">
	))
3	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
3.1	है	VM	<fs af="है,v,any,sg,3,,है,hE" name="है" posn="30">
	))
4	((	CCP	<fs drel="k2:VGNN" name="CCP">
4.1	कि	CC	<fs af="कि,avy,,,,,," name="कि" posn="40">
	))
5	((	NP	<fs drel="k1:VGF2" name="NP2">
5.1	कई	QF	<fs af="कई,avy,,,,,," name="कई" posn="50">
5.2	ऐसी	DEM	<fs af="ऐसा,pn,f,pl,any,d,," name="ऐसी" posn="60">
5.3	फसलें	NN	<fs af="फसल,n,f,pl,3,d,0,0" name="फसलें" posn="70">
5.4	भी	RP	<fs af="भी,avy,,,,,," name="भी" posn="80">
	))
6	((	VGF	<fs drel="ccof:CCP" name="VGF2" stype="declarative" voicetype="active">
6.1	हैं	VM	<fs af="है,v,any,pl,3,,है,hE" name="हैं" posn="90">
	))
7	((	NP	<fs coref=":NP2" drel="r6:NP4" name="NP3">
7.1	जिनका	PRP	<fs af="जो,pn,m,pl,3,o,का,kA" name="जिनका" posn="100">
	))
8	((	NP	<fs drel="k1:VGF3" name="NP4">
8.1	मूल्य	NN	<fs af="मूल्य,n,m,sg,3,d,0,0" name="मूल्य" posn="110">
	))
9	((	NP	<fs drel="k4:VGF3" name="NP5">
9.1	किसानों	NN	<fs af="किसान,n,m,pl,3,o,0,0" name="किसानों" posn="120">
9.2	को	PSP	<fs af="को,psp,,,,,," name="को" posn="130">
	))
10	((	VGF	<fs drel="ccof:CCP2" name="VGF3" stype="declarative" voicetype="active">
10.1	मिल	VM	<fs af="मिल,v,any,any,any,,0,0" name="मिल" posn="140">
10.2	नहीं	NEG	<fs af="नहीं,avy,,,,,," name="नहीं" posn="150">
10.3	पाता	VAUX	<fs af="पा,v,m,sg,any,,ता,wA" name="पाता" posn="160">
10.4	है	VAUX	<fs af="है,v,any,sg,3,,है,hE" name="है2" posn="170">
	))
11	((	CCP	<fs drel="nmod__relc:NP2" name="CCP2">
11.1	और	CC	<fs af="और,avy,,,,,," name="और" posn="180">
	))
12	((	NP	<fs drel="rt:VGF4" name="NP6">
12.1	इसके	PRP	<fs af="यह,pn,any,sg,3,o,के,ke" name="इसके" posn="190">
12.2	लिए	PSP	<fs af="लिए,psp,,,,,," name="लिए" posn="200">
	))
13	((	NP	<fs drel="k1:VGF4" name="NP7">
13.1	सरकार	NN	<fs af="सरकार,n,f,sg,3,o,0,0" name="सरकार" posn="210">
13.2	को	PSP	<fs af="को,psp,,,,,," name="को2" posn="220">
	))
14	((	NP	<fs drel="pof:VGF4" name="NP8">
14.1	पहल	NN	<fs af="पहल,n,f,sg,3,d,0,0" name="पहल" posn="230">
	))
15	((	VGF	<fs drel="ccof:CCP2" name="VGF4" stype="declarative" voicetype="active">
15.1	करनी	VM	<fs af="कर,v,f,sg,any,,ना,nA" name="करनी" posn="240">
15.2	होगी	VAUX	<fs af="हो,v,f,sg,3,,गा,gA" name="होगी" posn="250">
	))
16	((	BLK	<fs drel="rsym:VGF" name="BLK">
16.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="260">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="20">
1	((	NP	<fs drel="k1:VGNN" name="NP">
1.1	यादव	NNP	<fs af="यादव,n,any,sg,3,o,0,0" name="यादव" posn="10">
1.2	का	PSP	<fs af="का,psp,m,sg,,d,," name="का" posn="20">
	))
2	((	VGNN	<fs drel="k1:VGF" name="VGNN">
2.1	कहना	VM	<fs af="कह,v,any,any,any,d,ना,nA" name="कहना" posn="30">
	))
3	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
3.1	है	VM	<fs af="है,v,any,sg,3,,है,hE" name="है" posn="40">
	))
4	((	CCP	<fs drel="k2:VGNN" name="CCP">
4.1	कि	CC	<fs af="कि,avy,,,,,," name="कि" posn="50">
	))
5	((	NP	<fs drel="k7:VGF2" name="NP2">
5.1	कृषि	NN	<fs af="कृषि,n,f,sg,3,o,0,0" name="कृषि" posn="60">
5.2	में	PSP	<fs af="में,psp,,,,,," name="में" posn="70">
	))
6	((	NP	<fs drel="k1:VGF2" name="NP3">
6.1	सबसे	INTF	<fs af="सबसे,avy,,,,,," name="सबसे" posn="80">
6.2	बड़ी	JJ	<fs af="बड़ा,adj,f,sg,,d,," name="बड़ी" posn="90">
6.3	समस्या	NN	<fs af="समस्या,n,f,sg,3,d,0,0" name="समस्या" posn="100">
	))
7	((	NP	<fs drel="k7:VGNN2" name="NP4">
7.1	निवेश	NNC	<fs af="निवेश,n,m,sg,3,d,0,0" name="निवेश" posn="110">
7.2	ऋण	NN	<fs af="ऋण,n,m,sg,3,o,0,0" name="ऋण" posn="120">
7.3	पर	PSP	<fs af="पर,psp,,,,,," name="पर" posn="130">
	))
8	((	VGNN	<fs drel="nmod:NP5" name="VGNN2">
8.1	लगने	VM	<fs af="लग,v,any,any,any,o,ना,nA" name="लगने" posn="140">
8.2	वाले	PSP	<fs af="वाला,psp,m,sg,,o,," name="वाले" posn="150">
	))
9	((	NP	<fs drel="r6:NP3" name="NP5">
9.1	ब्याज	NNC	<fs af="ब्याज,n,m,sg,3,d,0,0" name="ब्याज" posn="160">
9.2	दर	NN	<fs af="दर,n,f,sg,3,o,0,0" name="दर" posn="170">
9.3	की	PSP	<fs af="का,psp,f,sg,,d,," name="की" posn="180">
	))
10	((	VGF	<fs drel="ccof:CCP" name="VGF2" stype="declarative" voicetype="active">
10.1	है	VM	<fs af="है,v,any,sg,3,,है,hE" name="है2" posn="190">
	))
11	((	BLK	<fs drel="rsym:VGF" name="BLK">
11.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="200">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="21">
1	((	CCP	<fs name="CCP">
1.1	क्योंकि	CC	<fs af="क्योंकि,avy,,,,,," name="क्योंकि" posn="10">
	))
2	((	NP	<fs drel="k7t:VGF" name="NP">
2.1	वर्तमान	NN	<fs af="वर्तमान,n,m,sg,3,o,0,0" name="वर्तमान" posn="20">
2.2	में	PSP	<fs af="में,psp,,,,,," name="में" posn="30">
	))
3	((	NP	<fs drel="k4:VGNN" name="NP2">
3.1	किसानों	NN	<fs af="किसान,n,m,pl,3,o,0,0" name="किसानों" posn="40">
3.2	को	PSP	<fs af="को,psp,,,,,," name="को" posn="50">
	))
4	((	VGNN	<fs drel="nmod:NP3" name="VGNN">
4.1	दिए	VM	<fs af="दे,v,m,pl,3,,या,yA" name="दिए" posn="60">
4.2	जाने	VAUX	<fs af="जा,v,any,any,any,o,ना,nA" name="जाने" posn="70">
4.3	वाले	PSP	<fs af="वाला,psp,m,pl,,o,," name="वाले" posn="80">
	))
5	((	NP	<fs drel="r6:NP4" name="NP3">
5.1	ऋणों	NN	<fs af="ऋण,n,m,pl,3,o,0,0" name="ऋणों" posn="90">
5.2	की	PSP	<fs af="का,psp,f,pl,,d,," name="की" posn="100">
	))
6	((	NP	<fs drel="k1:VGF" name="NP4">
6.1	ब्याज	NNC	<fs af="ब्याज,n,m,sg,3,d,0,0" name="ब्याज" posn="110">
6.2	दरें	NN	<fs af="दर,n,f,pl,3,d,0,0" name="दरें" posn="120">
	))
7	((	JJP	<fs drel="k1s:VGF" name="JJP">
7.1	काफी	INTF	<fs af="काफी,avy,,,,,," name="काफी" posn="130">
7.2	ज्यादा	QF	<fs af="ज्यादा,avy,,,,,," name="ज्यादा" posn="140">
	))
8	((	VGF	<fs drel="ccof:CCP2" name="VGF" stype="declarative" voicetype="active">
8.1	हैं	VM	<fs af="है,v,any,pl,3,,है,hE" name="हैं" posn="150">
	))
9	((	CCP	<fs drel="ccof:CCP" name="CCP2">
9.1	और	CC	<fs af="और,avy,,,,,," name="और" posn="160">
	))
10	((	NP	<fs drel="k1:VGF2" name="NP5">
10.1	इन	DEM	<fs af="यह,pn,any,pl,3,o,," name="इन" posn="170">
10.2	ब्याज	NNC	<fs af="ब्याज,n,m,sg,3,d,0,0" name="ब्याज2" posn="180">
10.3	दरों	NN	<fs af="दर,n,f,pl,3,o,0,0" name="दरों" posn="190">
10.4	को	PSP	<fs af="को,psp,,,,,," name="को2" posn="200">
	))
11	((	NP	<fs drel="k1:VGNN3" name="NP6">
11.1	नाबार्ड	NNP	<fs af="नाबार्ड,n,m,sg,3,o,0,0" name="नाबार्ड" posn="210">
11.2	द्वारा	PSP	<fs af="द्वारा,psp,,,,,," name="द्वारा" posn="220">
	))
12	((	NP	<fs drel="k4:VGNN3" name="NP7">
12.1	राज्यों	NN	<fs af="राज्य,n,m,pl,3,o,0,0" name="राज्यों" posn="230">
12.2	को	PSP	<fs af="को,psp,,,,,," name="को3" posn="240">
	))
13	((	VGNN	<fs drel="nmod:NP8" name="VGNN2">
13.1	दिए	VM	<fs af="दे,v,m,sg,3,,या,yA" name="दिए2" posn="250">
13.2	जाने	VAUX	<fs af="जा,v,any,any,any,o,ना,nA" name="जाने2" posn="260">
13.3	वाले	PSP	<fs af="वाला,psp,m,sg,,o,," name="वाले2" posn="270">
	))
14	((	NP	<fs drel="k7:VGNN3" name="NP8">
14.1	ऋण	NN	<fs af="ऋण,n,m,sg,3,o,0,0" name="ऋण" posn="280">
14.2	पर	PSP	<fs af="पर,psp,,,,,," name="पर" posn="290">
	))
15	((	JJP	<fs drel="pof:VGNN3" name="JJP2">
15.1	लागू	JJ	<fs af="लागू,adj,any,any,,,," name="लागू" posn="300">
	))
16	((	VGNN	<fs drel="nmod:NP9" name="VGNN3">
16.1	होने	VM	<fs af="हो,v,any,any,any,o,ना,nA" name="होने" posn="310">
16.2	वाली	PSP	<fs af="वाला,psp,f,sg,,o,," name="वाली" posn="320">
	))
17	((	NP	<fs drel="k1u:VGF2" name="NP9">
17.1	ब्याज	NNC	<fs af="ब्याज,n,m,sg,3,d,0,0" name="ब्याज3" posn="330">
17.2	दर	NN	<fs af="दर,n,f,sg,3,o,0,0" name="दर" posn="340">
17.3	के	PSP	<fs af="के,psp,,,,,," name="के" posn="350">
17.4	समान	PSP	<fs af="समान,psp,,,,,," name="समान" posn="360">
17.5	ही	RP	<fs af="ही,avy,,,,,," name="ही" posn="370">
	))
18	((	VGF	<fs drel="ccof:CCP2" name="VGF2" stype="declarative" voicetype="active">
18.1	होना	VM	<fs af="हो,v,m,sg,any,,ना,nA" name="होना" posn="380">
18.2	चाहिए	VAUX	<fs af="चाहिए,v,any,any,any,,0,0" name="चाहिए" posn="390">
	))
19	((	BLK	<fs drel="rsym:CCP" name="BLK">
19.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="400">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="22">
1	((	NP	<fs drel="k1:VGNN" name="NP">
1.1	उनका	PRP	<fs af="वह,pn,m,sg,3h,o,का,kA" name="उनका" posn="10">
	))
2	((	VGNN	<fs drel="k1:VGF" name="VGNN">
2.1	कहना	VM	<fs af="कह,v,any,any,any,d,ना,nA" name="कहना" posn="20">
	))
3	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
3.1	है	VM	<fs af="है,v,any,sg,3,,है,hE" name="है" posn="30">
	))
4	((	CCP	<fs drel="k2:VGNN" name="CCP">
4.1	कि	CC	<fs af="कि,avy,,,,,," name="कि" posn="40">
	))
5	((	NP	<fs drel="k1:VGF2" name="NP2">
5.1	समिति	NN	<fs af="समिति,n,f,sg,3,d,0,0" name="समिति" posn="50">
	))
6	((	NP	<fs drel="r6:NP4" name="NP3">
6.1	इसकी	PRP	<fs af="यह,pn,f,sg,3,o,का,kA" name="इसकी" posn="60">
	))
7	((	NP	<fs drel="k1s:VGF2" name="NP4">
7.1	पक्षधर	NN	<fs af="पक्षधर,n,m,sg,3,d,0,0" name="पक्षधर" posn="70">
	))
8	((	VGF	<fs drel="ccof:CCP" name="VGF2" stype="declarative" voicetype="active">
8.1	है	VM	<fs af="है,v,any,sg,3,,है,hE" name="है2" posn="80">
	))
9	((	CCP	<fs drel="rs:NP4" name="CCP2">
9.1	कि	CC	<fs af="कि,avy,,,,,," name="कि2" posn="90">
	))
10	((	NP	<fs drel="k1:VGF3" name="NP5">
10.1	किसानों	NN	<fs af="किसान,n,m,pl,3,o,0,0" name="किसानों" posn="100">
10.2	को	PSP	<fs af="को,psp,,,,,," name="को" posn="110">
	))
11	((	NP	<fs drel="k7:VGF3" name="NP6">
11.1	६	QC	<fs af="६,num,any,any,,any,," name="६" posn="120">
11.2	फीसदी	NN	<fs af="फीसदी,n,f,sg,3,d,0,0" name="फीसदी" posn="130">
11.3	ब्याज	NNC	<fs af="ब्याज,n,m,sg,3,d,0,0" name="ब्याज" posn="140">
11.4	दर	NN	<fs af="दर,n,f,sg,3,o,0,0" name="दर" posn="150">
11.5	पर	PSP	<fs af="पर,psp,,,,,," name="पर" posn="160">
	))
12	((	NP	<fs drel="k2:VGF3" name="NP7">
12.1	ऋण	NN	<fs af="ऋण,n,m,sg,3,d,0,0" name="ऋण" posn="170">
	))
13	((	JJP	<fs drel="pof:VGF3" name="JJP">
13.1	मुहैया	JJ	<fs af="मुहैया,adj,any,any,,,," name="मुहैया" posn="180">
	))
14	((	VGF	<fs drel="ccof:CCP2" name="VGF3" stype="declarative" voicetype="passive">
14.1	कराया	VM	<fs af="करा,v,m,sg,any,,या,yA" name="कराया" posn="190">
14.2	जाना	VAUX	<fs af="जा,v,m,sg,any,,ना,nA" name="जाना" posn="200">
14.3	चाहिए	VAUX	<fs af="चाहिए,v,any,any,any,,0,0" name="चाहिए" posn="210">
	))
15	((	BLK	<fs drel="rsym:VGF" name="BLK">
15.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="220">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
