<document id="2580814">
<head>
<title></title>			
<caption>रक्षा बजट में २७ फीसदी की वृद्धि        वायु व नौ सेना के लिए आवंटन में वृद्धि  प्रे   : नई दिल्ली</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>8/7/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>11025</byte_count>			
<word_count>458</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id="1">
1	सशस्त्र	NNC	<fs af='सशस्त्र,n,m,sg,3,d,0,0' posn='10' drel='pof__cn:बलों' chunkType='child:NP' name='सशस्त्र'>
2	बलों	NN	<fs af='बल,n,m,pl,3,o,0_का,0' drel='r6:आधुनिकीकरण' posn='20' vpos='vib_3' name='बलों' chunkId='NP' chunkType='head:NP'>
3	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='30' drel='lwg__psp:बलों' chunkType='child:NP' name='के'>
4	आधुनिकीकरण	NN	<fs af='आधुनिकीकरण,n,m,sg,3,o,0_में,0' drel='k7:हो' posn='40' vpos='vib_2' name='आधुनिकीकरण' chunkId='NP2' chunkType='head:NP2'>
5	में	PSP	<fs af='में,psp,,,,,,' posn='50' drel='lwg__psp:आधुनिकीकरण' chunkType='child:NP2' name='में'>
6	हो	VM	<fs af='हो,v,any,sg,any,,0_रह+या,0' drel='nmod__k1inv:देरी' posn='60' vpos='tam_2' name='हो' chunkId='VGNF' chunkType='head:VGNF'>
7	रही	VAUX	<fs af='रह,v,f,sg,any,,या,yA' posn='70' drel='lwg__vaux:हो' chunkType='child:VGNF' name='रही'>
8	देरी	NN	<fs af='देरी,n,f,sg,3,o,0_को,0' drel='k2:मिटाने' posn='80' vpos='vib_2' name='देरी' chunkId='NP3' chunkType='head:NP3'>
9	को	PSP	<fs af='को,psp,,,,,,' posn='90' drel='lwg__psp:देरी' chunkType='child:NP3' name='को'>
10	जड़	NN	<fs af='जड़,n,f,sg,3,o,0_से,0' drel='k5:मिटाने' posn='100' vpos='vib_2' name='जड़' chunkId='NP4' chunkType='head:NP4'>
11	से	PSP	<fs af='से,psp,,,,,,' posn='110' drel='lwg__psp:जड़' chunkType='child:NP4' name='से'>
12	मिटाने	VM	<fs af='मिटा,v,any,any,any,o,ना_के_लिए,nA' drel='rt:किए' posn='120' vpos='tam_2_3' name='मिटाने' chunkId='VGNN' chunkType='head:VGNN'>
13	के	PSP	<fs af='के,psp,,,,,,' posn='130' drel='lwg__psp:मिटाने' chunkType='child:VGNN' name='के2'>
14	लिए	PSP	<fs af='लिए,psp,,,,,,' posn='140' drel='lwg__psp:मिटाने' chunkType='child:VGNN' name='लिए'>
15	सरकार	NN	<fs af='सरकार,n,f,sg,3,o,0_ने,0' drel='k1:किए' posn='150' vpos='vib_2' name='सरकार' chunkId='NP5' chunkType='head:NP5'>
16	ने	PSP	<fs af='ने,psp,,,,,,' posn='160' drel='lwg__psp:सरकार' chunkType='child:NP5' name='ने'>
17	रक्षा	NNC	<fs af='रक्षा,n,f,sg,3,d,0,0' posn='170' drel='pof__cn:बजट' chunkType='child:NP6' name='रक्षा'>
18	बजट	NN	<fs af='बजट,n,m,sg,3,o,0_में,0' drel='k7:करते' posn='180' vpos='vib_3' name='बजट' chunkId='NP6' chunkType='head:NP6'>
19	में	PSP	<fs af='में,psp,,,,,,' posn='190' drel='lwg__psp:बजट' chunkType='child:NP6' name='में2'>
20	२७	QC	<fs af='२७,num,any,any,,any,,' posn='200' drel='nmod__adj:फीसदी' chunkType='child:NP7' name='२७'>
21	फीसदी	NN	<fs af='फीसदी,n,f,sg,3,o,0_का,0' drel='r6-k2:वृद्धि' posn='210' vpos='vib_3' name='फीसदी' chunkId='NP7' chunkType='head:NP7'>
22	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='220' drel='lwg__psp:फीसदी' chunkType='child:NP7' name='की'>
23	वृद्धि	NN	<fs af='वृद्धि,n,f,sg,3,d,0,0' drel='pof:करते' posn='230' name='वृद्धि' chunkId='NP8' chunkType='head:NP8'>
24	करते	VM	<fs af='कर,v,m,sg,any,,ता_हो+या,wA' drel='nmod__k1inv:रुपये' posn='240' vpos='tam_2' name='करते' chunkId='VGNF2' chunkType='head:VGNF2'>
25	हुए	VAUX	<fs af='हो,v,m,sg,any,,या,yA' posn='250' drel='lwg__vaux:करते' chunkType='child:VGNF2' name='हुए'>
26	७७,०००	QCC	<fs af='७७०००,num,any,any,,any,,' posn='260' drel='mod:रुपये' chunkType='child:NP9' name='७७,०००'>
27	करोड़	QC	<fs af='करोड,num,any,any,,any,,' posn='270' drel='nmod__adj:रुपये' chunkType='child:NP9' name='करोड़'>
28	रुपये	NN	<fs af='रुपया,n,m,pl,3,d,0,0' drel='k2:किए' posn='280' name='रुपये' chunkId='NP9' chunkType='head:NP9'>
29	आवंटित	JJ	<fs af='आवंटित,adj,any,any,,,,' drel='pof:किए' posn='290' name='आवंटित' chunkId='JJP' chunkType='head:JJP'>
30	किए	VM	<fs af='कर,v,m,pl,3,,या_है,yA' stype='declarative' posn='300' voicetype='active' vpos='tam_2' name='किए' chunkId='VGF' chunkType='head:VGF'>
31	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' posn='310' drel='lwg__vaux:किए' chunkType='child:VGF' name='हैं'>
32	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:किए' posn='320' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="2">
1	जबकि	CC	<fs af='जबकि,avy,,,,,,' posn='10' name='जबकि' chunkId='CCP' chunkType='head:CCP'>
2	संशोधित	JJ	<fs af='संशोधित,adj,any,any,,d,,' posn='20' drel='nmod__adj:अनुमान' chunkType='child:NP' name='संशोधित'>
3	अनुमान	NN	<fs af='अनुमान,n,m,sg,3,d,0,0' drel='k1:था' posn='30' name='अनुमान' chunkId='NP' chunkType='head:NP'>
4	६३,०००	QCC	<fs af='६३०००,num,any,any,,any,,' posn='40' drel='mod:रुपये' chunkType='child:NP2' name='६३,०००'>
5	करोड़	QC	<fs af='करोड,num,any,any,,any,,' posn='50' drel='nmod__adj:रुपये' chunkType='child:NP2' name='करोड़'>
6	रुपये	NN	<fs af='रुपया,n,m,pl,3,d,0,0' drel='k1s:था' posn='60' name='रुपये' chunkId='NP2' chunkType='head:NP2'>
7	था	VM	<fs af='था,v,m,sg,any,,था,WA' drel='ccof:जबकि' stype='declarative' posn='70' voicetype='active' name='था' chunkId='VGF' chunkType='head:VGF'>
8	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:जबकि' posn='80' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="3">
1	वहीं	RB	<fs af='वहीं,adv,,,,,,' drel='sent-adv:की2' posn='10' name='वहीं' chunkId='RBP' chunkType='head:RBP'>
2	पंजी	NNC	<fs af='पंजी,n,m,sg,3,d,0,0' posn='20' drel='pof__cn:प्रावधान' chunkType='child:NP' name='पंजी'>
3	प्रावधान	NN	<fs af='प्रावधान,n,m,sg,3,o,0_का,0' drel='r6:मामले' posn='30' vpos='vib_3' name='प्रावधान' chunkId='NP' chunkType='head:NP'>
4	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='40' drel='lwg__psp:प्रावधान' chunkType='child:NP' name='के'>
5	मामले	NN	<fs af='मामला,n,m,sg,3,o,0_में,0' drel='k7:की2' posn='50' vpos='vib_2' name='मामले' chunkId='NP2' chunkType='head:NP2'>
6	में	PSP	<fs af='में,psp,,,,,,' posn='60' drel='lwg__psp:मामले' chunkType='child:NP2' name='में'>
7	थल	NNC	<fs af='थल,n,m,sg,3,d,0,0' posn='70' drel='pof__cn:सेना' chunkType='child:NP3' name='थल'>
8	सेना	NN	<fs af='सेना,n,f,sg,3,o,0_का,0' drel='r6-k2:अनदेखी' posn='80' vpos='vib_3' name='सेना' chunkId='NP3' chunkType='head:NP3'>
9	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='90' drel='lwg__psp:सेना' chunkType='child:NP3' name='की'>
10	अनदेखी	NN	<fs af='अनदेखी,n,f,sg,3,d,0,0' drel='pof:की2' posn='100' name='अनदेखी' chunkId='NP4' chunkType='head:NP4'>
11	की	VM	<fs af='कर,v,f,sg,3,,या_जा+या१_है,yA' drel='ccof:तो' stype='declarative' posn='110' voicetype='active' vpos='tam_2_3' name='की2' chunkId='VGF' chunkType='head:VGF'>
12	गई	VAUX	<fs af='जा,v,f,sg,any,,या१,yA1' posn='120' drel='lwg__vaux:की2' chunkType='child:VGF' name='गई'>
13	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='130' drel='lwg__vaux:की2' chunkType='child:VGF' name='है'>
14	तो	CC	<fs af='तो,avy,,,,,,' posn='140' name='तो' chunkId='CCP' chunkType='head:CCP'>
15	वायु	NN	<fs af='वायु,n,f,sg,3,d,0,0' drel='ccof:और' posn='150' name='वायु' chunkId='NP5' chunkType='head:NP5'>
16	और	CC	<fs af='और,avy,,,,,,' drel='nmod:बढ़ोतरी' posn='160' name='और' chunkId='CCP2' chunkType='head:CCP2'>
17	नौ	NN	<fs af='नौ,n,any,sg,3,d,0,0' drel='ccof:और' posn='170' name='नौ' chunkId='NP6' chunkType='head:NP6'>
18	सेना	NN	<fs af='सेना,n,f,sg,3,o,0_का,0' drel='r6:आवंटन' posn='180' vpos='vib_2' name='सेना2' chunkId='NP7' chunkType='head:NP7'>
19	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='190' drel='lwg__psp:सेना2' chunkType='child:NP7' name='के2'>
20	आवंटन	NN	<fs af='आवंटन,n,m,sg,3,o,0_में,0' drel='k7:हुई' posn='200' vpos='vib_2' name='आवंटन' chunkId='NP8' chunkType='head:NP8'>
21	में	PSP	<fs af='में,psp,,,,,,' posn='210' drel='lwg__psp:आवंटन' chunkType='child:NP8' name='में2'>
22	मामूली	JJ	<fs af='मामूली,adj,any,any,,d,,' posn='220' drel='nmod__adj:बढ़ोतरी' chunkType='child:NP9' name='मामूली'>
23	बढ़ोतरी	NN	<fs af='बढ़ोतरी,n,f,sg,3,d,0,0' drel='pof:हुई' posn='230' name='बढ़ोतरी' chunkId='NP9' chunkType='head:NP9'>
24	हुई	VM	<fs af='हो,v,f,sg,3,,या_है,yA' drel='ccof:तो' stype='declarative' posn='240' voicetype='active' vpos='tam_2' name='हुई' chunkId='VGF2' chunkType='head:VGF2'>
25	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='250' drel='lwg__vaux:हुई' chunkType='child:VGF2' name='है2'>
26	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:तो' posn='260' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="4">
1	प्रधानमंत्री	NNP	<fs af='प्रधानमंत्री,n,m,sg,3,d,0,0' posn='10' drel='nmod__adj:सिंह' chunkType='child:NP' name='प्रधानमंत्री'>
2	मनमोहन	NNPC	<fs af='मनमोहन,n,m,sg,3,d,0,0' posn='20' drel='pof__cn:सिंह' chunkType='child:NP' name='मनमोहन'>
3	सिंह	NNP	<fs af='सिंह,n,m,sg,3,o,0_ने,0' drel='k1:कहा' posn='30' vpos='vib_vib_4' name='सिंह' chunkId='NP' chunkType='head:NP'>
4	ने	PSP	<fs af='ने,psp,,,,,,' posn='40' drel='lwg__psp:सिंह' chunkType='child:NP' name='ने'>
5	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' stype='declarative' posn='50' voicetype='active' name='कहा' chunkId='VGF' chunkType='head:VGF'>
6	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:कहा' posn='60' name='कि' chunkId='CCP' chunkType='head:CCP'>
7	पिछले	JJ	<fs af='पिछला,adj,m,pl,,o,,' posn='70' drel='nmod__adj:सालों' chunkType='child:NP2' name='पिछले'>
8	तीन	QC	<fs af='तीन,num,any,any,,any,,' posn='80' drel='nmod__adj:सालों' chunkType='child:NP2' name='तीन'>
9	-	SYM	<fs af='-,punc,,,,,,' posn='90' drel='rsym:सालों' chunkType='child:NP2' name='-'>
10	चार	QC	<fs af='चार,num,any,any,,any,,' posn='100' drel='nmod__adj:सालों' chunkType='child:NP2' name='चार'>
11	सालों	NN	<fs af='साल,n,m,pl,3,o,0_में,0' drel='k7:की2' posn='110' vpos='vib_6' name='सालों' chunkId='NP2' chunkType='head:NP2'>
12	में	PSP	<fs af='में,psp,,,,,,' posn='120' drel='lwg__psp:सालों' chunkType='child:NP2' name='में'>
13	रक्षा	NNC	<fs af='रक्षा,n,f,sg,3,d,0,0' posn='130' drel='pof__cn:बजट' chunkType='child:NP3' name='रक्षा'>
14	बजट	NN	<fs af='बजट,n,m,sg,3,o,0_का,0' drel='r6-k2:अनदेखी' posn='140' vpos='vib_3' name='बजट' chunkId='NP3' chunkType='head:NP3'>
15	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='150' drel='lwg__psp:बजट' chunkType='child:NP3' name='की'>
16	अनदेखी	NN	<fs af='अनदेखी,n,f,sg,3,d,0,0' drel='pof:की2' posn='160' name='अनदेखी' chunkId='NP4' chunkType='head:NP4'>
17	की	VM	<fs af='कर,v,f,sg,3,,या_जा+या१_है,yA' drel='ccof:कि' stype='declarative' posn='170' voicetype='active' vpos='tam_2_3' name='की2' chunkId='VGF2' chunkType='head:VGF2'>
18	गई	VAUX	<fs af='जा,v,f,sg,any,,या१,yA1' posn='180' drel='lwg__vaux:की2' chunkType='child:VGF2' name='गई'>
19	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='190' drel='lwg__vaux:की2' chunkType='child:VGF2' name='है'>
20	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:कहा' posn='200' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="5">
1	सरकार	NN	<fs af='सरकार,n,f,sg,3,o,0_ने,0' drel='k1:किया' posn='10' vpos='vib_2' name='सरकार' chunkId='NP' chunkType='head:NP'>
2	ने	PSP	<fs af='ने,psp,,,,,,' posn='20' drel='lwg__psp:सरकार' chunkType='child:NP' name='ने'>
3	पिछले	JJ	<fs af='पिछला,adj,m,sg,,o,,' posn='30' drel='nmod__adj:साल' chunkType='child:NP2' name='पिछले'>
4	साल	NN	<fs af='साल,n,m,sg,3,o,0_का,0' drel='r6:रुपये' posn='40' vpos='vib_3' name='साल' chunkId='NP2' chunkType='head:NP2'>
5	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='50' drel='lwg__psp:साल' chunkType='child:NP2' name='के'>
6	१६,९०६	QCC	<fs af='१६९०६,num,any,any,,any,,' posn='60' drel='mod:रुपये' chunkType='child:NP3' name='१६,९०६'>
7	करोड़	QC	<fs af='करोड,num,any,any,,any,,' posn='70' drel='nmod__adj:रुपये' chunkType='child:NP3' name='करोड़'>
8	रुपये	NN	<fs af='रुपया,n,m,sg,3,o,0_का,0' drel='r6:प्रावधान' posn='80' vpos='vib_4' name='रुपये' chunkId='NP3' chunkType='head:NP3'>
9	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='90' drel='lwg__psp:रुपये' chunkType='child:NP3' name='के2'>
10	पूँजी	NNC	<fs af='पूँजी,n,f,sg,3,d,0,0' posn='100' drel='pof__cn:प्रावधान' chunkType='child:NP4' name='पूँजी'>
11	प्रावधान	NN	<fs af='प्रावधान,n,m,sg,3,o,0_को,0' drel='k2:करते' posn='110' vpos='vib_3' name='प्रावधान' chunkId='NP4' chunkType='head:NP4'>
12	को	PSP	<fs af='को,psp,,,,,,' posn='120' drel='lwg__psp:प्रावधान' chunkType='child:NP4' name='को'>
13	दोगुना	QF	<fs af='दोगुना,adj,m,sg,,,,' drel='pof:करते' posn='130' name='दोगुना' chunkId='JJP' chunkType='head:JJP'>
14	करते	VM	<fs af='कर,v,m,sg,any,,ता_हो+या,wA' drel='vmod:किया' posn='140' vpos='tam_2' name='करते' chunkId='VGNF' chunkType='head:VGNF'>
15	हुए	VAUX	<fs af='हो,v,m,sg,any,,या,yA' posn='150' drel='lwg__vaux:करते' chunkType='child:VGNF' name='हुए'>
16	३३,४८२	QCC	<fs af='३३४८२,num,any,any,,any,,' posn='160' drel='mod:रुपये2' chunkType='child:NP5' name='३३,४८२'>
17	करोड़	QC	<fs af='करोड,num,any,any,,any,,' posn='170' drel='nmod__adj:रुपये2' chunkType='child:NP5' name='करोड़2'>
18	रुपये	NN	<fs af='रुपया,n,m,pl,3,d,0,0' drel='k2:किया' posn='180' name='रुपये2' chunkId='NP5' chunkType='head:NP5'>
19	किया	VM	<fs af='कर,v,m,sg,3,,या_है,yA' stype='declarative' posn='190' voicetype='active' vpos='tam_2' name='किया' chunkId='VGF' chunkType='head:VGF'>
20	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='200' drel='lwg__vaux:किया' chunkType='child:VGF' name='है'>
21	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:किया' posn='210' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="6">
1	केंद्रीय	NNPC	<fs af='केंद्रीय,adj,any,any,,o,,' drel='pof__cn:०५' chunkType='child:NP' name='केंद्रीय'>
2	बजट	NNPC	<fs af='बजट,n,m,sg,3,d,0,0' posn='20' drel='pof__cn:०५' chunkType='child:NP' name='बजट'>
3	२००४	NNPC	<fs af='२००४,n,m,sg,3,d,0,0' posn='30' drel='pof__cn:०५' chunkType='child:NP' name='२००४'>
4	-	SYM	<fs af='-,punc,,,,,,' posn='40' drel='rsym:०५' chunkType='child:NP' name='-'>
5	०५	NNP	<fs af='०५,n,m,sg,3,o,0_में,0' drel='k7t:करते' posn='50' vpos='vib_6' name='०५' chunkId='NP' chunkType='head:NP'>
6	में	PSP	<fs af='में,psp,,,,,,' posn='60' drel='lwg__psp:०५' chunkType='child:NP' name='में'>
7	रक्षा	NNC	<fs af='रक्षा,n,f,sg,3,d,0,0' posn='70' drel='pof__cn:प्रावधान' chunkType='child:NP2' name='रक्षा'>
8	प्रावधान	NN	<fs af='प्रावधान,n,m,sg,3,o,0_में,0' drel='k7:करते' posn='80' vpos='vib_3' name='प्रावधान' chunkId='NP2' chunkType='head:NP2'>
9	में	PSP	<fs af='में,psp,,,,,,' posn='90' drel='lwg__psp:प्रावधान' chunkType='child:NP2' name='में2'>
10	वृद्धि	NN	<fs af='वृद्धि,n,f,sg,3,d,0,0' drel='pof:करते' posn='100' name='वृद्धि' chunkId='NP3' chunkType='head:NP3'>
11	करते	VM	<fs af='कर,v,m,sg,any,,ता_हो+या,wA' drel='vmod:कहा' posn='110' vpos='tam_2' name='करते' chunkId='VGNF' chunkType='head:VGNF'>
12	हुए	VAUX	<fs af='हो,v,m,sg,any,,या,yA' posn='120' drel='lwg__vaux:करते' chunkType='child:VGNF' name='हुए'>
13	पी.	NNPC	<fs af='पी.,n,m,sg,3,d,0,0' posn='130' drel='pof__cn:चिदंबरम्' chunkType='child:NP4' name='पी.'>
14	चिदंबरम्	NNP	<fs af='चिदंबरम्,n,m,sg,3,o,0_ने,0' drel='k1:कहा' posn='140' vpos='vib_3' name='चिदंबरम्' chunkId='NP4' chunkType='head:NP4'>
15	ने	PSP	<fs af='ने,psp,,,,,,' posn='150' drel='lwg__psp:चिदंबरम्' chunkType='child:NP4' name='ने'>
16	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' stype='declarative' posn='160' voicetype='active' name='कहा' chunkId='VGF' chunkType='head:VGF'>
17	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:कहा' posn='170' name='कि' chunkId='CCP' chunkType='head:CCP'>
18	आधुनिक	JJ	<fs af='आधुनिक,adj,any,any,,o,,' posn='180' drel='nmod__adj:हथियारों' chunkType='child:NP5' name='आधुनिक'>
19	हथियारों	NN	<fs af='हथियार,n,m,pl,3,o,0_का,0' drel='r6:अधिग्रहण' posn='190' vpos='vib_3' name='हथियारों' chunkId='NP5' chunkType='head:NP5'>
20	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='200' drel='lwg__psp:हथियारों' chunkType='child:NP5' name='के'>
21	अधिग्रहण	NN	<fs af='अधिग्रहण,n,m,sg,3,o,0_के_लिए,0' drel='rt:हो' posn='210' vpos='vib_2_3' name='अधिग्रहण' chunkId='NP6' chunkType='head:NP6'>
22	के	PSP	<fs af='के,psp,,,,,,' posn='220' drel='lwg__psp:अधिग्रहण' chunkType='child:NP6' name='के2'>
23	लिए	PSP	<fs af='लिए,psp,,,,,,' posn='230' drel='lwg__psp:अधिग्रहण' chunkType='child:NP6' name='लिए'>
24	यह	PRP	<fs af='यह,pn,any,sg,3,d,0,0' drel='k1:हो' posn='240' name='यह' chunkId='NP7' chunkType='head:NP7'>
25	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' ' posn='250' drel='rsym:यह' chunkType='child:NP7' name=''>
26	जरूरी	JJ	<fs af='जरूरी,adj,any,any,,,,' drel='pof:हो' posn='260' name='जरूरी' chunkId='JJP' chunkType='head:JJP'>
27	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' 2' posn='270' drel='rsym:जरूरी' chunkType='child:JJP' name=''>
28	हो	VM	<fs af='हो,v,m,sg,3,,0_जा+या१_है,0' drel='ccof:कि' stype='declarative' posn='280' voicetype='active' vpos='tam_2_3' name='हो' chunkId='VGF2' chunkType='head:VGF2'>
29	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' posn='290' drel='lwg__vaux:हो' chunkType='child:VGF2' name='गया'>
30	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='300' drel='lwg__vaux:हो' chunkType='child:VGF2' name='है'>
31	कि	CC	<fs af='कि,avy,,,,,,' drel='rs:यह' posn='310' name='कि2' chunkId='CCP2' chunkType='head:CCP2'>
32	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' posn='320' drel='nmod__adj:साल' chunkType='child:NP8' name='इस'>
33	साल	NN	<fs af='साल,n,m,sg,3,d,0,0' drel='k7t:हो2' posn='330' name='साल' chunkId='NP8' chunkType='head:NP8'>
34	आवंटन	NN	<fs af='आवंटन,n,m,sg,3,d,0,0' drel='k1:हो2' posn='340' name='आवंटन' chunkId='NP9' chunkType='head:NP9'>
35	अधिक	QF	<fs af='अधिक,avy,,,,,,' drel='k1s:हो2' posn='350' name='अधिक' chunkId='JJP2' chunkType='head:JJP2'>
36	हो	VM	<fs af='हो,v,any,any,any,,0,0' drel='ccof:कि2' stype='declarative' posn='360' voicetype='active' name='हो2' chunkId='VGF3' chunkType='head:VGF3'>
37	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:कहा' posn='370' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="7">
1	पूँजी	NNC	<fs af='पूँजी,n,f,sg,3,d,0,0' posn='10' drel='pof__cn:प्रावधान' chunkType='child:NP' name='पूँजी'>
2	प्रावधान	NN	<fs af='प्रावधान,n,m,sg,3,o,0_को,0' drel='k2:किए' posn='20' vpos='vib_3' name='प्रावधान' chunkId='NP' chunkType='head:NP'>
3	को	PSP	<fs af='को,psp,,,,,,' posn='30' drel='lwg__psp:प्रावधान' chunkType='child:NP' name='को'>
4	दोगुना	QF	<fs af='दोगुना,adj,m,sg,,,,' drel='pof:किए' posn='40' name='दोगुना' chunkId='JJP' chunkType='head:JJP'>
5	किए	VM	<fs af='कर,v,any,sg,3,,या_जा+ना_से,yA' drel='rh:मिलते' posn='50' vpos='tam_2_3' name='किए' chunkId='VGNN' chunkType='head:VGNN'>
6	जाने	VAUX	<fs af='जा,v,any,any,any,o,ना,nA' posn='60' drel='lwg__vaux:किए' chunkType='child:VGNN' name='जाने'>
7	से	PSP	<fs af='से,psp,,,,,,' posn='70' drel='lwg__psp:किए' chunkType='child:VGNN' name='से'>
8	संकेत	NN	<fs af='संकेत,n,m,pl,3,d,0,0' drel='k1:मिलते' posn='80' name='संकेत' chunkId='NP2' chunkType='head:NP2'>
9	मिलते	VM	<fs af='मिल,v,m,pl,3,,ता_है,wA' stype='declarative' posn='90' voicetype='active' vpos='tam_2' name='मिलते' chunkId='VGF' chunkType='head:VGF'>
10	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' posn='100' drel='lwg__vaux:मिलते' chunkType='child:VGF' name='हैं'>
11	कि	CC	<fs af='कि,avy,,,,,,' drel='rs:संकेत' posn='110' name='कि' chunkId='CCP' chunkType='head:CCP'>
12	सरकार	NN	<fs af='सरकार,n,f,sg,3,o,0_का,0' drel='r6:पनडुब्बी' posn='120' vpos='vib_2' name='सरकार' chunkId='NP3' chunkType='head:NP3'>
13	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='130' drel='lwg__psp:सरकार' chunkType='child:NP3' name='का'>
14	फ्रांसीसी	JJ	<fs af='फ्रांसीसी,adj,any,any,,o,,' posn='140' drel='nmod__adj:पनडुब्बी' chunkType='child:NP4' name='फ्रांसीसी'>
15	पनडुब्बी	NN	<fs af='पनडुब्बी,n,f,sg,3,o,0,0' drel='nmod:स्कॉर्पियो' posn='150' name='पनडुब्बी' chunkId='NP4' chunkType='head:NP4'>
16	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' ' posn='160' drel='rsym:स्कॉर्पियो' chunkType='child:NP5' name=''>
17	स्कॉर्पियो	NNP	<fs af='स्कॉर्पियो,n,f,sg,3,o,0,0' drel='ccof:और' posn='170' name='स्कॉर्पियो' chunkId='NP5' chunkType='head:NP5'>
18	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' 2' posn='180' drel='rsym:स्कॉर्पियो' chunkType='child:NP5' name=''>
19	,	SYM	<fs af='COMMA,punc,,,,,,' posn='190' drel='rsym:स्कॉर्पियो' chunkType='child:NP5' name=','>
20	मिग	NNPC	<fs af='मिग,n,m,sg,3,d,0,0' posn='200' drel='pof__cn:२१' chunkType='child:NP6' name='मिग'>
21	-	SYM	<fs af='-,punc,,,,,,' posn='210' drel='rsym:२१' chunkType='child:NP6' name='-'>
22	२१	NNP	<fs af='२१,n,any,sg,3,o,0_का,0' drel='r6:स्थान' posn='220' vpos='vib_4' name='२१' chunkId='NP6' chunkType='head:NP6'>
23	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='230' drel='lwg__psp:२१' chunkType='child:NP6' name='के'>
24	स्थान	NN	<fs af='स्थान,n,m,sg,3,o,0_पर,0' drel='nmod:विमान' posn='240' vpos='vib_2' name='स्थान' chunkId='NP7' chunkType='head:NP7'>
25	पर	PSP	<fs af='पर,psp,,,,,,' posn='250' drel='lwg__psp:स्थान' chunkType='child:NP7' name='पर'>
26	१२५	QC	<fs af='१२५,num,any,any,,any,,' posn='260' drel='nmod__adj:विमान' chunkType='child:NP8' name='१२५'>
27	बहुउद्देशीय	JJ	<fs af='बहुउद्देशीय,adj,any,any,,o,,' posn='270' drel='nmod__adj:विमान' chunkType='child:NP8' name='बहुउद्देशीय'>
28	लड़ाकू	JJ	<fs af='लड़ाकू,adj,any,any,,o,,' posn='280' drel='nmod__adj:विमान' chunkType='child:NP8' name='लड़ाकू'>
29	विमान	NN	<fs af='विमान,n,m,pl,3,o,0,0' drel='ccof:और' posn='290' name='विमान' chunkId='NP8' chunkType='head:NP8'>
30	और	CC	<fs af='और,avy,,,,,,' drel='k7:करने' posn='300' name='और' chunkId='CCP2' chunkType='head:CCP2'>
31	थल	NNC	<fs af='थल,n,m,sg,3,d,0,0' posn='310' drel='pof__cn:सेना' chunkType='child:NP9' name='थल'>
32	सेना	NN	<fs af='सेना,n,f,sg,3,o,0_का,0' drel='nmod:फायरपॉवर' posn='320' vpos='vib_3' name='सेना' chunkId='NP9' chunkType='head:NP9'>
33	की	PSP	<fs af='का,psp,f,sg,,o,,' posn='330' drel='lwg__psp:सेना' chunkType='child:NP9' name='की'>
34	फायरपॉवर	NN	<fs af='फायरपॉवर,n,f,sg,3,o,0_में,0' drel='ccof:और' posn='340' vpos='vib_2' name='फायरपॉवर' chunkId='NP10' chunkType='head:NP10'>
35	में	PSP	<fs af='में,psp,,,,,,' posn='350' drel='lwg__psp:फायरपॉवर' chunkType='child:NP10' name='में'>
36	इजाफा	NN	<fs af='इजाफा,n,m,sg,3,d,0,0' drel='pof:करने' posn='360' name='इजाफा' chunkId='NP11' chunkType='head:NP11'>
37	करने	VM	<fs af='कर,v,any,any,any,o,ना_के_लिए,nA' drel='rt:है' posn='370' vpos='tam_2_3' name='करने' chunkId='VGNN2' chunkType='head:VGNN2'>
38	के	PSP	<fs af='के,psp,,,,,,' posn='380' drel='lwg__psp:करने' chunkType='child:VGNN2' name='के2'>
39	लिए	PSP	<fs af='लिए,psp,,,,,,' posn='390' drel='lwg__psp:करने' chunkType='child:VGNN2' name='लिए'>
40	चार	QCC	<fs af='चार,num,any,any,,any,,' posn='400' drel='mod:रुपये' chunkType='child:NP12' name='चार'>
41	हजार	QCC	<fs af='हजार,num,any,any,,any,,' posn='410' drel='mod:रुपये' chunkType='child:NP12' name='हजार'>
42	करोड़	QC	<fs af='करोड,num,any,any,,any,,' posn='420' drel='nmod__adj:रुपये' chunkType='child:NP12' name='करोड़'>
43	रुपये	NN	<fs af='रुपया,n,m,sg,3,o,0_का,0' drel='r6:योजना' posn='430' vpos='vib_5' name='रुपये' chunkId='NP12' chunkType='head:NP12'>
44	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='440' drel='lwg__psp:रुपये' chunkType='child:NP12' name='की2'>
45	योजना	NN	<fs af='योजना,n,f,sg,3,o,0_पर,0' drel='k7:है' posn='450' vpos='vib_2' name='योजना' chunkId='NP13' chunkType='head:NP13'>
46	पर	PSP	<fs af='पर,psp,,,,,,' posn='460' drel='lwg__psp:योजना' chunkType='child:NP13' name='पर2'>
47	आगे	NST	<fs af='आगे,nst,m,sg,3,d,,' drel='k7:बढ़ने' posn='470' name='आगे' chunkId='NP14' chunkType='head:NP14'>
48	बढ़ने	VM	<fs af='बढ़,v,any,sg,any,o,ना_का,nA' drel='r6:विचार' posn='480' vpos='tam_2' name='बढ़ने' chunkId='VGNN3' chunkType='head:VGNN3'>
49	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='490' drel='lwg__psp:बढ़ने' chunkType='child:VGNN3' name='का2'>
50	विचार	NN	<fs af='विचार,n,m,sg,3,d,0,0' drel='k1:है' posn='500' name='विचार' chunkId='NP15' chunkType='head:NP15'>
51	है	VM	<fs af='है,v,any,sg,3,,है,hE' drel='ccof:कि' stype='declarative' posn='510' voicetype='active' name='है' chunkId='VGF2' chunkType='head:VGF2'>
52	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:मिलते' posn='520' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="8">
1	रक्षा	NNC	<fs af='रक्षा,n,f,sg,3,d,0,0' posn='10' drel='pof__cn:बजट' chunkType='child:NP' name='रक्षा'>
2	बजट	NN	<fs af='बजट,n,m,sg,3,o,0_में,0' drel='k7:है' posn='20' vpos='vib_3' name='बजट' chunkId='NP' chunkType='head:NP'>
3	में	PSP	<fs af='में,psp,,,,,,' posn='30' drel='lwg__psp:बजट' chunkType='child:NP' name='में'>
4	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' posn='40' drel='nmod__adj:वृद्धि' chunkType='child:NP2' name='इस'>
5	वृद्धि	NN	<fs af='वृद्धि,n,f,sg,3,o,0_के_बावजूद,0' drel='vmod:है' posn='50' vpos='vib_3_4' name='वृद्धि' chunkId='NP2' chunkType='head:NP2'>
6	के	PSP	<fs af='के,psp,,,,,,' posn='60' drel='lwg__psp:वृद्धि' chunkType='child:NP2' name='के'>
7	बावजूद	PSP	<fs af='बावजूद,psp,,,,,,' posn='70' drel='lwg__psp:वृद्धि' chunkType='child:NP2' name='बावजूद'>
8	भारत	NNP	<fs af='भारत,n,m,sg,3,o,0_का,0' drel='r6:खर्च' posn='80' vpos='vib_2' name='भारत' chunkId='NP3' chunkType='head:NP3'>
9	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='90' drel='lwg__psp:भारत' chunkType='child:NP3' name='का'>
10	रक्षा	NNC	<fs af='रक्षा,n,f,sg,3,d,0,0' posn='100' drel='pof__cn:खर्च' chunkType='child:NP4' name='रक्षा2'>
11	खर्च	NN	<fs af='खर्च,n,m,sg,3,d,0,0' drel='k1:है' posn='110' name='खर्च' chunkId='NP4' chunkType='head:NP4'>
12	सकल	JJ	<fs af='सकल,adj,any,any,,o,,' posn='120' drel='nmod__adj:उत्पाद' chunkType='child:NP5' name='सकल'>
13	घरेलू	JJ	<fs af='घरेलू,adj,any,any,,o,,' posn='130' drel='nmod__adj:उत्पाद' chunkType='child:NP5' name='घरेलू'>
14	उत्पाद	NN	<fs af='उत्पाद,n,m,sg,3,o,0_का,0' drel='r6:फीसदी' posn='140' vpos='vib_4' name='उत्पाद' chunkId='NP5' chunkType='head:NP5'>
15	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='150' drel='lwg__psp:उत्पाद' chunkType='child:NP5' name='का2'>
16	सिर्फ	RP	<fs af='सिर्फ,avy,,,,,,' posn='160' drel='lwg__rp:फीसदी' chunkType='child:NP6' name='सिर्फ'>
17	२.५	QC	<fs af='२.५,num,any,any,,any,,' posn='170' drel='nmod__adj:फीसदी' chunkType='child:NP6' name='२.५'>
18	फीसदी	NN	<fs af='फीसदी,n,f,sg,3,d,0,0' drel='k1s:है' posn='180' name='फीसदी' chunkId='NP6' chunkType='head:NP6'>
19	है	VM	<fs af='है,v,any,sg,3,,है,hE' stype='declarative' posn='190' voicetype='active' name='है' chunkId='VGF' chunkType='head:VGF'>
20	जो	PRP	<fs af='जो,pn,any,sg,3,d,0,0' drel='k1:है2' posn='200' coref=':NP4' name='जो' chunkId='NP7' chunkType='head:NP7'>
21	चीन	NNP	<fs af='चीन,n,m,sg,3,o,0_का,0' drel='r6:फीसदी2' posn='210' vpos='vib_2' name='चीन' chunkId='NP8' chunkType='head:NP8'>
22	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='220' drel='lwg__psp:चीन' chunkType='child:NP8' name='के2'>
23	६	QC	<fs af='६,num,any,any,,any,,' posn='230' drel='nmod__adj:फीसदी2' chunkType='child:NP9' name='६'>
24	फीसदी	NN	<fs af='फीसदी,n,f,sg,3,o,0,0' drel='ccof:और' posn='240' name='फीसदी2' chunkId='NP9' chunkType='head:NP9'>
25	और	CC	<fs af='और,avy,,,,,,' drel='k1u:है2' posn='250' name='और' chunkId='CCP' chunkType='head:CCP'>
26	पाकिस्तान	NNP	<fs af='पाकिस्तान,n,m,sg,3,o,0_का,0' drel='r6:फीसदी3' posn='260' vpos='vib_2' name='पाकिस्तान' chunkId='NP10' chunkType='head:NP10'>
27	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='270' drel='lwg__psp:पाकिस्तान' chunkType='child:NP10' name='के3'>
28	५.५	QC	<fs af='५.५,num,any,any,,any,,' posn='280' drel='nmod__adj:फीसदी3' chunkType='child:NP11' name='५.५'>
29	फीसदी	NN	<fs af='फीसदी,n,f,sg,3,o,0_का_अपेक्षा,0' drel='ccof:और' posn='290' vpos='vib_3_4' name='फीसदी3' chunkId='NP11' chunkType='head:NP11'>
30	की	PSP	<fs af='का,psp,f,,,o,,' posn='300' drel='lwg__psp:फीसदी3' chunkType='child:NP11' name='की'>
31	अपेक्षा	PSP	<fs af='अपेक्षा,n,f,,,o,,' posn='310' drel='lwg__psp:फीसदी3' chunkType='child:NP11' name='अपेक्षा'>
32	बहुत	INTF	<fs af='बहुत,avy,,,,,,' drel='k1s:है2' posn='320' name='बहुत' chunkId='JJP' chunkType='head:JJP'>
33	कम	QF	<fs af='कम,avy,,,,,,' posn='330' drel='nmod__adj:बहुत' chunkType='child:JJP' name='कम'>
34	है	VM	<fs af='है,v,any,sg,3,,है,hE' drel='nmod__relc:खर्च' stype='declarative' posn='340' voicetype='active' name='है2' chunkId='VGF2' chunkType='head:VGF2'>
35	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:है' posn='350' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="9">
1	पिछले	JJ	<fs af='पिछला,adj,m,sg,,o,,' posn='10' drel='nmod__adj:साल' chunkType='child:NP' name='पिछले'>
2	साल	NN	<fs af='साल,n,m,sg,3,o,0_का,0' drel='r6:अनुमान' posn='20' vpos='vib_3' name='साल' chunkId='NP' chunkType='head:NP'>
3	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='30' drel='lwg__psp:साल' chunkType='child:NP' name='के'>
4	बजट	NNC	<fs af='बजट,n,m,sg,3,d,0,0' posn='40' drel='pof__cn:अनुमान' chunkType='child:NP2' name='बजट'>
5	अनुमान	NN	<fs af='अनुमान,n,m,sg,3,o,0_का_अपेक्षा,0' drel='k1u:है' posn='50' vpos='vib_3_4' name='अनुमान' chunkId='NP2' chunkType='head:NP2'>
6	की	PSP	<fs af='का,psp,f,,,o,,' posn='60' drel='lwg__psp:अनुमान' chunkType='child:NP2' name='की'>
7	अपेक्षा	PSP	<fs af='अपेक्षा,n,f,,,o,,' posn='70' drel='lwg__psp:अनुमान' chunkType='child:NP2' name='अपेक्षा'>
8	मौजूदा	JJ	<fs af='मौजूदा,adj,any,any,,d,,' posn='80' drel='nmod__adj:वृद्धि' chunkType='child:NP3' name='मौजूदा'>
9	वृद्धि	NN	<fs af='वृद्धि,n,f,sg,3,d,0,0' drel='k1:है' posn='90' name='वृद्धि' chunkId='NP3' chunkType='head:NP3'>
10	१७.९१	QC	<fs af='१७.९१,num,any,any,,any,,' posn='100' drel='nmod__adj:फीसदी' chunkType='child:NP4' name='१७.९१'>
11	फीसदी	NN	<fs af='फीसदी,n,f,sg,3,d,0,0' drel='jjmod:अधिक' posn='110' name='फीसदी' chunkId='NP4' chunkType='head:NP4'>
12	अधिक	QF	<fs af='अधिक,avy,,,,,,' drel='k1s:है' posn='120' name='अधिक' chunkId='JJP' chunkType='head:JJP'>
13	है	VM	<fs af='है,v,any,sg,3,,है,hE' stype='declarative' posn='130' voicetype='active' name='है' chunkId='VGF' chunkType='head:VGF'>
14	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:है' posn='140' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="10">
1	अगर	CC	<fs af='अगर,avy,,,,,,' drel='vmod:आई' posn='10' name='अगर' chunkId='CCP' chunkType='head:CCP'>
2	पूँजी	NNC	<fs af='पूँजी,n,f,sg,3,d,0,0' posn='20' drel='pof__cn:प्रावधानों' chunkType='child:NP' name='पूँजी'>
3	प्रावधानों	NN	<fs af='प्रावधान,n,m,pl,3,o,0_पर,0' drel='k7:दौड़ाई' posn='30' vpos='vib_3' name='प्रावधानों' chunkId='NP' chunkType='head:NP'>
4	पर	PSP	<fs af='पर,psp,,,,,,' posn='40' drel='lwg__psp:प्रावधानों' chunkType='child:NP' name='पर'>
5	नजर	NN	<fs af='नजर,n,f,sg,3,d,0,0' drel='k2:दौड़ाई' posn='50' name='नजर' chunkId='NP2' chunkType='head:NP2'>
6	दौड़ाई	VM	<fs af='दौड़ा,v,f,sg,3,,या_जा+एं,yA' drel='ccof:अगर' stype='declarative' posn='60' voicetype='active' vpos='tam_2' name='दौड़ाई' chunkId='VGF' chunkType='head:VGF'>
7	जाए	VAUX	<fs af='जा,v,any,sg,3,,एं,eM' posn='70' drel='lwg__vaux:दौड़ाई' chunkType='child:VGF' name='जाए'>
8	तो	CC	<fs af='तो,avy,,,,,,' posn='80' name='तो' chunkId='CCP2' chunkType='head:CCP2'>
9	थल	NNC	<fs af='थल,n,m,sg,3,d,0,0' posn='90' drel='pof__cn:सेना' chunkType='child:NP3' name='थल'>
10	सेना	NN	<fs af='सेना,n,f,sg,3,o,0_के_लिए,0' drel='rt:आई' posn='100' vpos='vib_3_4' name='सेना' chunkId='NP3' chunkType='head:NP3'>
11	के	PSP	<fs af='के,psp,,,,,,' posn='110' drel='lwg__psp:सेना' chunkType='child:NP3' name='के'>
12	लिए	PSP	<fs af='लिए,psp,,,,,,' posn='120' drel='lwg__psp:सेना' chunkType='child:NP3' name='लिए'>
13	बजट	NNC	<fs af='बजट,n,m,sg,3,d,0,0' posn='130' drel='pof__cn:अनुमान' chunkType='child:NP4' name='बजट'>
14	अनुमान	NN	<fs af='अनुमान,n,m,sg,3,o,0_में,0' drel='k7:आई' posn='140' vpos='vib_3' name='अनुमान' chunkId='NP4' chunkType='head:NP4'>
15	में	PSP	<fs af='में,psp,,,,,,' posn='150' drel='lwg__psp:अनुमान' chunkType='child:NP4' name='में'>
16	कमी	NN	<fs af='कमी,n,f,sg,3,d,0,0' drel='k1:आई' posn='160' name='कमी' chunkId='NP5' chunkType='head:NP5'>
17	आई	VM	<fs af='आ,v,f,sg,3,,या_है,yA' drel='ccof:जबकि' stype='declarative' posn='170' voicetype='active' vpos='tam_2' name='आई' chunkId='VGF2' chunkType='head:VGF2'>
18	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='180' drel='lwg__vaux:आई' chunkType='child:VGF2' name='है'>
19	जबकि	CC	<fs af='जबकि,avy,,,,,,' drel='ccof:तो' posn='190' name='जबकि' chunkId='CCP3' chunkType='head:CCP3'>
20	वायु	NN	<fs af='वायु,n,f,sg,3,d,0,0' drel='ccof:और' posn='200' name='वायु' chunkId='NP6' chunkType='head:NP6'>
21	और	CC	<fs af='और,avy,,,,,,' drel='nmod:सेना2' posn='210' name='और' chunkId='CCP4' chunkType='head:CCP4'>
22	नौ	NN	<fs af='नौ,n,any,sg,3,d,0,0' drel='ccof:और' posn='220' name='नौ' chunkId='NP7' chunkType='head:NP7'>
23	सेना	NN	<fs af='सेना,n,f,sg,3,o,0_के_लिए,0' drel='rt:की' posn='230' vpos='vib_2_3' name='सेना2' chunkId='NP8' chunkType='head:NP8'>
24	के	PSP	<fs af='के,psp,,,,,,' posn='240' drel='lwg__psp:सेना2' chunkType='child:NP8' name='के2'>
25	लिए	PSP	<fs af='लिए,psp,,,,,,' posn='250' drel='lwg__psp:सेना2' chunkType='child:NP8' name='लिए2'>
26	मामूली	JJ	<fs af='मामूली,adj,any,any,,d,,' posn='260' drel='nmod__adj:वृद्धि' chunkType='child:NP9' name='मामूली'>
27	वृद्धि	NN	<fs af='वृद्धि,n,f,sg,3,d,0,0' drel='pof:की' posn='270' name='वृद्धि' chunkId='NP9' chunkType='head:NP9'>
28	की	VM	<fs af='कर,v,f,sg,3,,या_जा+या१_है,yA' drel='ccof:जबकि' stype='declarative' posn='280' voicetype='passive' vpos='tam_2_3' name='की' chunkId='VGF3' chunkType='head:VGF3'>
29	गई	VAUX	<fs af='जा,v,f,sg,any,,या१,yA1' posn='290' drel='lwg__vaux:की' chunkType='child:VGF3' name='गई'>
30	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='300' drel='lwg__vaux:की' chunkType='child:VGF3' name='है2'>
31	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:तो' posn='310' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="11">
1	मौजूदा	JJ	<fs af='मौजूदा,adj,any,any,,o,,' posn='10' drel='nmod__adj:वर्ष' chunkType='child:NP' name='मौजूदा'>
2	वर्ष	NN	<fs af='वर्ष,n,m,sg,3,o,0_में,0' drel='k7t:रखा' posn='20' vpos='vib_3' name='वर्ष' chunkId='NP' chunkType='head:NP'>
3	में	PSP	<fs af='में,psp,,,,,,' posn='30' drel='lwg__psp:वर्ष' chunkType='child:NP' name='में'>
4	थल	NNC	<fs af='थल,n,m,sg,3,d,0,0' posn='40' drel='pof__cn:सेना' chunkType='child:NP2' name='थल'>
5	सेना	NN	<fs af='सेना,n,f,sg,3,o,0_के_लिए,0' drel='rt:रखा' posn='50' vpos='vib_3_4' name='सेना' chunkId='NP2' chunkType='head:NP2'>
6	के	PSP	<fs af='के,psp,,,,,,' posn='60' drel='lwg__psp:सेना' chunkType='child:NP2' name='के'>
7	लिए	PSP	<fs af='लिए,psp,,,,,,' posn='70' drel='lwg__psp:सेना' chunkType='child:NP2' name='लिए'>
8	आवंटन	NN	<fs af='आवंटन,n,m,sg,3,d,0,0' drel='k2:रखा' posn='80' name='आवंटन' chunkId='NP3' chunkType='head:NP3'>
9	२७,८२८९९	QCC	<fs af='२७८२८९९,num,any,any,,any,,' posn='90' drel='mod:रुपये' chunkType='child:NP4' name='२७,८२८९९'>
10	करोड़	QC	<fs af='करोड,num,any,any,,any,,' posn='100' drel='nmod__adj:रुपये' chunkType='child:NP4' name='करोड़'>
11	रुपये	NN	<fs af='रुपया,n,m,pl,3,d,0,0' drel='k2s:रखा' posn='110' name='रुपये' chunkId='NP4' chunkType='head:NP4'>
12	रखा	VM	<fs af='रखा,v,m,sg,3,,0_जा+या१_है,0' drel='ccof:जबकि' stype='declarative' posn='120' voicetype='passive' vpos='tam_2_3' name='रखा' chunkId='VGF' chunkType='head:VGF'>
13	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' posn='130' drel='lwg__vaux:रखा' chunkType='child:VGF' name='गया'>
14	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='140' drel='lwg__vaux:रखा' chunkType='child:VGF' name='है'>
15	जबकि	CC	<fs af='जबकि,avy,,,,,,' posn='150' name='जबकि' chunkId='CCP' chunkType='head:CCP'>
16	पिछले	JJ	<fs af='पिछला,adj,m,sg,,o,,' posn='160' drel='nmod__adj:साल' chunkType='child:NP5' name='पिछले'>
17	साल	NN	<fs af='साल,n,m,sg,3,o,0_का,0' drel='r6:अनुमान' posn='170' vpos='vib_3' name='साल' chunkId='NP5' chunkType='head:NP5'>
18	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='180' drel='lwg__psp:साल' chunkType='child:NP5' name='के2'>
19	संशोधित	JJ	<fs af='संशोधित,adj,any,any,,o,,' posn='190' drel='nmod__adj:अनुमान' chunkType='child:NP6' name='संशोधित'>
20	अनुमान	NN	<fs af='अनुमान,n,m,sg,3,o,0_में,0' drel='k7:रखी' posn='200' vpos='vib_3' name='अनुमान' chunkId='NP6' chunkType='head:NP6'>
21	में	PSP	<fs af='में,psp,,,,,,' posn='210' drel='lwg__psp:अनुमान' chunkType='child:NP6' name='में2'>
22	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' posn='220' drel='nmod__adj:राशि' chunkType='child:NP7' name='यह'>
23	राशि	NN	<fs af='राशि,n,f,sg,3,d,0,0' drel='k2:रखी' posn='230' name='राशि' chunkId='NP7' chunkType='head:NP7'>
24	२८,२७६	QCC	<fs af='२८२७६,num,any,any,,any,,' posn='240' drel='mod:रुपये2' chunkType='child:NP8' name='२८,२७६'>
25	करोड़	QC	<fs af='करोड,num,any,any,,any,,' posn='250' drel='nmod__adj:रुपये2' chunkType='child:NP8' name='करोड़2'>
26	रुपये	NN	<fs af='रुपया,n,m,pl,3,d,0,0' drel='k2s:रखी' posn='260' name='रुपये2' chunkId='NP8' chunkType='head:NP8'>
27	रखी	VM	<fs af='रख,v,f,sg,any,,या_जा+या१_था,yA' drel='ccof:जबकि' stype='declarative' posn='270' voicetype='passive' vpos='tam_2_3' name='रखी' chunkId='VGF2' chunkType='head:VGF2'>
28	गई	VAUX	<fs af='जा,v,f,sg,any,,या१,yA1' posn='280' drel='lwg__vaux:रखी' chunkType='child:VGF2' name='गई'>
29	थी	VAUX	<fs af='था,v,f,sg,any,,था,WA' posn='290' drel='lwg__vaux:रखी' chunkType='child:VGF2' name='थी'>
30	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:जबकि' posn='300' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="12">
1	जबकि	CC	<fs af='जबकि,avy,,,,,,' posn='10' name='जबकि' chunkId='CCP' chunkType='head:CCP'>
2	नौ	NNC	<fs af='नौ,n,any,sg,3,d,0,0' posn='20' drel='pof__cn:सेना' chunkType='child:NP' name='नौ'>
3	सेना	NN	<fs af='सेना,n,f,sg,3,o,0_के_लिए,0' drel='rt:रखा' posn='30' vpos='vib_3_4' name='सेना' chunkId='NP' chunkType='head:NP'>
4	के	PSP	<fs af='के,psp,,,,,,' posn='40' drel='lwg__psp:सेना' chunkType='child:NP' name='के'>
5	लिए	PSP	<fs af='लिए,psp,,,,,,' posn='50' drel='lwg__psp:सेना' chunkType='child:NP' name='लिए'>
6	पिछले	JJ	<fs af='पिछला,adj,m,sg,,o,,' posn='60' drel='nmod__adj:साल' chunkType='child:NP2' name='पिछले'>
7	साल	NN	<fs af='साल,n,m,sg,3,o,0,0' drel='k7t:रखा' posn='70' name='साल' chunkId='NP2' chunkType='head:NP2'>
8	संशोधित	JJ	<fs af='संशोधित,adj,any,any,,d,,' posn='80' drel='nmod__adj:अनुमान' chunkType='child:NP3' name='संशोधित'>
9	अनुमान	NN	<fs af='अनुमान,n,m,sg,3,d,0,0' drel='k2:रखा' posn='90' name='अनुमान' chunkId='NP3' chunkType='head:NP3'>
10	४,९१०	QCC	<fs af='४९१०,num,any,any,,any,,' drel='k2s:रखा' posn='100' name='४,९१०' chunkId='NP4' chunkType='head:NP4'>
11	करोड़	QC	<fs af='करोड,num,any,any,,any,,' posn='110' drel='ccof:४,९१०' chunkType='child:NP4' name='करोड़'>
12	रखा	VM	<fs af='रखा,v,m,sg,any,,0_जा+या१_था,0' drel='ccof:जबकि' stype='declarative' posn='120' voicetype='active' vpos='tam_2_3' name='रखा' chunkId='VGF' chunkType='head:VGF'>
13	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' posn='130' drel='lwg__vaux:रखा' chunkType='child:VGF' name='गया'>
14	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' posn='140' drel='lwg__vaux:रखा' chunkType='child:VGF' name='था'>
15	जिसे	PRP	<fs af='जो,pn,any,sg,3,o,को,ko' drel='k2:बढ़ा' posn='150' coref=':NP3' name='जिसे' chunkId='NP5' chunkType='head:NP5'>
16	मौजूदा	JJ	<fs af='मौजूदा,adj,any,any,,o,,' posn='160' drel='nmod__adj:वर्ष' chunkType='child:NP6' name='मौजूदा'>
17	वित्त	NNC	<fs af='वित्त,n,m,sg,3,d,0,0' posn='170' drel='pof__cn:वर्ष' chunkType='child:NP6' name='वित्त'>
18	वर्ष	NN	<fs af='वर्ष,n,m,sg,3,o,0_में,0' drel='k7:बढ़ा' posn='180' vpos='vib_4' name='वर्ष' chunkId='NP6' chunkType='head:NP6'>
19	में	PSP	<fs af='में,psp,,,,,,' posn='190' drel='lwg__psp:वर्ष' chunkType='child:NP6' name='में'>
20	बढ़ा	VM	<fs af='बढ़ा,v,any,any,any,,0_कर,0' drel='vmod:कर2' posn='200' vpos='tam_2' name='बढ़ा' chunkId='VGNF' chunkType='head:VGNF'>
21	कर	VAUX	<fs af='कर,v,any,any,any,,0,0' posn='210' drel='lwg__vaux:बढ़ा' chunkType='child:VGNF' name='कर'>
22	५,२९३	QCC	<fs af='५२९३,num,any,any,,any,,' posn='220' drel='mod:रुपये' chunkType='child:NP7' name='५,२९३'>
23	करोड़	QC	<fs af='करोड,num,any,any,,any,,' posn='230' drel='nmod__adj:रुपये' chunkType='child:NP7' name='करोड़2'>
24	रुपये	NN	<fs af='रुपया,n,m,pl,3,d,0,0' drel='k2:कर2' posn='240' name='रुपये' chunkId='NP7' chunkType='head:NP7'>
25	कर	VM	<fs af='कर,v,m,sg,3,,0_दे+या_जा+या१_है,0' drel='nmod__relc:अनुमान' stype='declarative' posn='250' voicetype='passive' vpos='tam_2_3_4' name='कर2' chunkId='VGF2' chunkType='head:VGF2'>
26	दिया	VAUX	<fs af='दे,v,m,sg,any,,या,yA' posn='260' drel='lwg__vaux:कर2' chunkType='child:VGF2' name='दिया'>
27	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' posn='270' drel='lwg__vaux:कर2' chunkType='child:VGF2' name='गया2'>
28	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='280' drel='lwg__vaux:कर2' chunkType='child:VGF2' name='है'>
29	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:जबकि' posn='290' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="13">
1	वहीं	RB	<fs af='वहीं,adv,,,,,,' drel='sent-adv:कर' posn='10' name='वहीं' chunkId='RBP' chunkType='head:RBP'>
2	,	SYM	<fs af='COMMA,punc,,,,,,' posn='20' drel='rsym:वहीं' chunkType='child:RBP' name=','>
3	वायु	NNC	<fs af='वायु,n,f,sg,3,d,0,0' posn='30' drel='pof__cn:सेना' chunkType='child:NP' name='वायु'>
4	सेना	NN	<fs af='सेना,n,f,sg,3,o,0_के_लिए,0' drel='rt:कर' posn='40' vpos='vib_3_4' name='सेना' chunkId='NP' chunkType='head:NP'>
5	के	PSP	<fs af='के,psp,,,,,,' posn='50' drel='lwg__psp:सेना' chunkType='child:NP' name='के'>
6	लिए	PSP	<fs af='लिए,psp,,,,,,' posn='60' drel='lwg__psp:सेना' chunkType='child:NP' name='लिए'>
7	७८४७.२९	QCC	<fs af='७८४७.२९,num,any,any,,any,,' posn='70' drel='mod:रुपये' chunkType='child:NP2' name='७८४७.२९'>
8	करोड़	QC	<fs af='करोड,num,any,any,,any,,' posn='80' drel='nmod__adj:रुपये' chunkType='child:NP2' name='करोड़'>
9	रुपये	NN	<fs af='रुपया,n,m,sg,3,o,0_को,0' drel='k2:बढ़ाकर' posn='90' vpos='vib_4' name='रुपये' chunkId='NP2' chunkType='head:NP2'>
10	को	PSP	<fs af='को,psp,,,,,,' posn='100' drel='lwg__psp:रुपये' chunkType='child:NP2' name='को'>
11	बढ़ाकर	VM	<fs af='बढ़ा,v,any,any,any,,कर,kara' drel='vmod:कर' posn='110' name='बढ़ाकर' chunkId='VGNF' chunkType='head:VGNF'>
12	८४६८.४०	QCC	<fs af='८४६८.४०,num,any,any,,any,,' posn='120' drel='mod:रुपये2' chunkType='child:NP3' name='८४६८.४०'>
13	करोड़	QC	<fs af='करोड,num,any,any,,any,,' posn='130' drel='nmod__adj:रुपये2' chunkType='child:NP3' name='करोड़2'>
14	रुपये	NN	<fs af='रुपया,n,m,pl,3,d,0,0' drel='k2:कर' posn='140' name='रुपये2' chunkId='NP3' chunkType='head:NP3'>
15	कर	VM	<fs af='कर,v,m,sg,3,,0_दे+या_जा+या१_है,0' stype='declarative' posn='150' voicetype='passive' vpos='tam_2_3_4' name='कर' chunkId='VGF' chunkType='head:VGF'>
16	दिया	VAUX	<fs af='दे,v,m,sg,any,,या,yA' posn='160' drel='lwg__vaux:कर' chunkType='child:VGF' name='दिया'>
17	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' posn='170' drel='lwg__vaux:कर' chunkType='child:VGF' name='गया'>
18	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='180' drel='lwg__vaux:कर' chunkType='child:VGF' name='है'>
19	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:कर' posn='190' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="14">
1	वित्त	NNPC	<fs af='वित्त,n,m,sg,3,d,0,0' posn='10' drel='pof__cn:मंत्री' chunkType='child:NP' name='वित्त'>
2	मंत्री	NNP	<fs af='मंत्री,n,m,sg,3,d,0,0' posn='20' drel='nmod__adj:चिदंबरम्' chunkType='child:NP' name='मंत्री'>
3	पी.	NNPC	<fs af='पी.,n,m,sg,3,d,0,0' posn='30' drel='pof__cn:चिदंबरम्' chunkType='child:NP' name='पी.'>
4	चिदंबरम्	NNP	<fs af='चिदंबरम्,n,m,sg,3,d,0,0' drel='ccof:और' posn='40' name='चिदंबरम्' chunkId='NP' chunkType='head:NP'>
5	और	CC	<fs af='और,avy,,,,,,' drel='k1:देते' posn='50' name='और' chunkId='CCP' chunkType='head:CCP'>
6	रक्षा	NNPC	<fs af='रक्षा,n,f,sg,3,d,0,0' posn='60' drel='pof__cn:मंत्री2' chunkType='child:NP2' name='रक्षा'>
7	मंत्री	NNP	<fs af='मंत्री,n,m,sg,3,d,0,0' posn='70' drel='nmod__adj:मुखर्जी' chunkType='child:NP2' name='मंत्री2'>
8	प्रणब	NNPC	<fs af='प्रणब,n,m,sg,3,d,0,0' posn='80' drel='pof__cn:मुखर्जी' chunkType='child:NP2' name='प्रणब'>
9	मुखर्जी	NNP	<fs af='मुखर्जी,n,m,sg,3,d,0,0' drel='ccof:और' posn='90' name='मुखर्जी' chunkId='NP2' chunkType='head:NP2'>
10	स्वदेशी	JJ	<fs af='स्वदेशी,adj,any,any,,o,,' posn='100' drel='nmod__adj:शोध' chunkType='child:NP3' name='स्वदेशी'>
11	रक्षा	NNC	<fs af='रक्षा,n,f,sg,3,d,0,0' posn='110' drel='pof__cn:शोध' chunkType='child:NP3' name='रक्षा2'>
12	शोध	NN	<fs af='शोध,n,m,sg,3,o,0_को,0' drel='k4:देने' posn='120' vpos='vib_4' name='शोध' chunkId='NP3' chunkType='head:NP3'>
13	को	PSP	<fs af='को,psp,,,,,,' posn='130' drel='lwg__psp:शोध' chunkType='child:NP3' name='को'>
14	बढ़ावा	NN	<fs af='बढ़ावा,n,m,sg,3,d,0,0' drel='pof:देने' posn='140' name='बढ़ावा' chunkId='NP4' chunkType='head:NP4'>
15	देने	VM	<fs af='दे,v,any,any,any,o,ना_पर,nA' drel='k7:देते' posn='150' vpos='tam_2' name='देने' chunkId='VGNN' chunkType='head:VGNN'>
16	पर	PSP	<fs af='पर,psp,,,,,,' posn='160' drel='lwg__psp:देने' chunkType='child:VGNN' name='पर'>
17	जोर	NN	<fs af='जोर,n,m,sg,3,d,0,0' drel='pof:देते' posn='170' name='जोर' chunkId='NP5' chunkType='head:NP5'>
18	देते	VM	<fs af='दे,v,m,pl,3,,ता_आ+या_है,wA' drel='ccof:लेकिन' stype='declarative' posn='180' voicetype='active' vpos='tam_2_3' name='देते' chunkId='VGF' chunkType='head:VGF'>
19	आए	VAUX	<fs af='आ,v,m,pl,any,,या,yA' posn='190' drel='lwg__vaux:देते' chunkType='child:VGF' name='आए'>
20	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' posn='200' drel='lwg__vaux:देते' chunkType='child:VGF' name='हैं'>
21	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' posn='210' name='लेकिन' chunkId='CCP2' chunkType='head:CCP2'>
22	रक्षा	NNC	<fs af='रक्षा,n,f,sg,3,d,0,0' posn='220' drel='pof__cn:सेवा' chunkType='child:NP6' name='रक्षा3'>
23	शोध	NNC	<fs af='शोध,n,m,sg,3,d,0,0' posn='230' drel='pof__cn:सेवा' chunkType='child:NP6' name='शोध2'>
24	सेवा	NN	<fs af='सेवा,n,f,sg,3,d,0,0' drel='ccof:और2' posn='240' name='सेवा' chunkId='NP6' chunkType='head:NP6'>
25	और	CC	<fs af='और,avy,,,,,,' drel='rt:की3' posn='250' name='और2' chunkId='CCP3' chunkType='head:CCP3'>
26	विकास	NN	<fs af='विकास,n,m,sg,3,o,0_के_लिए,0' drel='ccof:और2' posn='260' vpos='vib_2_3' name='विकास' chunkId='NP7' chunkType='head:NP7'>
27	के	PSP	<fs af='के,psp,,,,,,' posn='270' drel='lwg__psp:विकास' chunkType='child:NP7' name='के'>
28	लिए	PSP	<fs af='लिए,psp,,,,,,' posn='280' drel='lwg__psp:विकास' chunkType='child:NP7' name='लिए'>
29	पिछले	JJ	<fs af='पिछला,adj,m,sg,,o,,' posn='290' drel='nmod__adj:साल' chunkType='child:NP8' name='पिछले'>
30	साल	NN	<fs af='साल,n,m,sg,3,o,0_का_अपेक्षा,0' drel='k7t:की3' posn='300' vpos='vib_3_4' name='साल' chunkId='NP8' chunkType='head:NP8'>
31	की	PSP	<fs af='का,psp,f,,,o,,' posn='310' drel='lwg__psp:साल' chunkType='child:NP8' name='की'>
32	अपेक्षा	PSP	<fs af='अपेक्षा,n,f,,,o,,' posn='320' drel='lwg__psp:साल' chunkType='child:NP8' name='अपेक्षा'>
33	तीन	QCC	<fs af='तीन,num,any,any,,any,,' posn='330' drel='mod:रुपये' chunkType='child:NP9' name='तीन'>
34	सौ	QCC	<fs af='सौ,num,any,any,,any,,' posn='340' drel='mod:रुपये' chunkType='child:NP9' name='सौ'>
35	करोड़	QC	<fs af='करोड,num,any,any,,any,,' posn='350' drel='nmod__adj:रुपये' chunkType='child:NP9' name='करोड़'>
36	रुपये	NN	<fs af='रुपया,n,m,sg,3,o,0_का,0' drel='r6-k2:कटौती' posn='360' vpos='vib_5' name='रुपये' chunkId='NP9' chunkType='head:NP9'>
37	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='370' drel='lwg__psp:रुपये' chunkType='child:NP9' name='की2'>
38	कटौती	NN	<fs af='कटौती,n,f,sg,3,d,0,0' drel='pof:की3' posn='380' name='कटौती' chunkId='NP10' chunkType='head:NP10'>
39	की	VM	<fs af='कर,v,f,sg,3,,या_जा+या१_है,yA' drel='ccof:लेकिन' stype='declarative' posn='390' voicetype='passive' vpos='tam_2_3' name='की3' chunkId='VGF2' chunkType='head:VGF2'>
40	गई	VAUX	<fs af='जा,v,f,sg,any,,या१,yA1' posn='400' drel='lwg__vaux:की3' chunkType='child:VGF2' name='गई'>
41	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='410' drel='lwg__vaux:की3' chunkType='child:VGF2' name='है'>
42	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:लेकिन' posn='420' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="15">
1	डीआरडीओ	NNP	<fs af='डीआरडीओ,n,m,sg,3,o,0_को,0' drel='k4:किए' posn='10' vpos='vib_2' name='डीआरडीओ' chunkId='NP' chunkType='head:NP'>
2	को	PSP	<fs af='को,psp,,,,,,' posn='20' drel='lwg__psp:डीआरडीओ' chunkType='child:NP' name='को'>
3	मौजूदा	JJ	<fs af='मौजूदा,adj,any,any,,o,,' posn='30' drel='nmod__adj:बजट' chunkType='child:NP2' name='मौजूदा'>
4	बजट	NN	<fs af='बजट,n,m,sg,3,o,0_में,0' drel='k7:किए' posn='40' vpos='vib_3' name='बजट' chunkId='NP2' chunkType='head:NP2'>
5	में	PSP	<fs af='में,psp,,,,,,' posn='50' drel='lwg__psp:बजट' chunkType='child:NP2' name='में'>
6	२३४३.१६	QCC	<fs af='२३४३.१६,num,any,any,,any,,' posn='60' drel='mod:रुपये' chunkType='child:NP3' name='२३४३.१६'>
7	करोड़	QC	<fs af='करोड,num,any,any,,any,,' posn='70' drel='nmod__adj:रुपये' chunkType='child:NP3' name='करोड़'>
8	रुपये	NN	<fs af='रुपया,n,m,pl,3,d,0,0' drel='k2:किए' posn='80' name='रुपये' chunkId='NP3' chunkType='head:NP3'>
9	आवंटित	JJ	<fs af='आवंटित,adj,any,any,,,,' drel='pof:किए' posn='90' name='आवंटित' chunkId='JJP' chunkType='head:JJP'>
10	किए	VM	<fs af='कर,v,m,pl,3,,या_जा+या१_है,yA' drel='ccof:जबकि' stype='declarative' posn='100' voicetype='active' vpos='tam_2_3' name='किए' chunkId='VGF' chunkType='head:VGF'>
11	गए	VAUX	<fs af='जा,v,m,pl,any,,या१,yA1' posn='110' drel='lwg__vaux:किए' chunkType='child:VGF' name='गए'>
12	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' posn='120' drel='lwg__vaux:किए' chunkType='child:VGF' name='हैं'>
13	जबकि	CC	<fs af='जबकि,avy,,,,,,' posn='130' name='जबकि' chunkId='CCP' chunkType='head:CCP'>
14	पिछले	JJ	<fs af='पिछला,adj,m,sg,,o,,' posn='140' drel='nmod__adj:साल' chunkType='child:NP4' name='पिछले'>
15	साल	NN	<fs af='साल,n,m,sg,3,o,0_का,0' drel='r6:अनुमान' posn='150' vpos='vib_3' name='साल' chunkId='NP4' chunkType='head:NP4'>
16	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='160' drel='lwg__psp:साल' chunkType='child:NP4' name='के'>
17	संशोधित	JJ	<fs af='संशोधित,adj,any,any,,o,,' posn='170' drel='nmod__adj:अनुमान' chunkType='child:NP5' name='संशोधित'>
18	अनुमान	NN	<fs af='अनुमान,n,m,sg,3,o,0_में,0' drel='k7:कही' posn='180' vpos='vib_3' name='अनुमान' chunkId='NP5' chunkType='head:NP5'>
19	में	PSP	<fs af='में,psp,,,,,,' posn='190' drel='lwg__psp:अनुमान' chunkType='child:NP5' name='में2'>
20	२६९९.२०	QCC	<fs af='२६९९.२०,num,any,any,,any,,' posn='200' drel='mod:रुपये2' chunkType='child:NP6' name='२६९९.२०'>
21	करोड़	QC	<fs af='करोड,num,any,any,,any,,' posn='210' drel='nmod__adj:रुपये2' chunkType='child:NP6' name='करोड़2'>
22	रुपये	NN	<fs af='रुपया,n,m,sg,3,o,0_का,0' drel='r6:बात' posn='220' vpos='vib_4' name='रुपये2' chunkId='NP6' chunkType='head:NP6'>
23	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='230' drel='lwg__psp:रुपये2' chunkType='child:NP6' name='की'>
24	बात	NN	<fs af='बात,n,f,sg,3,d,0,0' drel='k2:कही' posn='240' name='बात' chunkId='NP7' chunkType='head:NP7'>
25	कही	VM	<fs af='कह,v,f,sg,any,,या_जा+या१_था,yA' drel='ccof:जबकि' stype='declarative' posn='250' voicetype='passive' vpos='tam_2_3' name='कही' chunkId='VGF2' chunkType='head:VGF2'>
26	गई	VAUX	<fs af='जा,v,f,sg,any,,या१,yA1' posn='260' drel='lwg__vaux:कही' chunkType='child:VGF2' name='गई'>
27	थी	VAUX	<fs af='था,v,f,sg,any,,था,WA' posn='270' drel='lwg__vaux:कही' chunkType='child:VGF2' name='थी'>
28	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:जबकि' posn='280' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


</text>
</tb>
</body>
</document>
