<sentence id="1">
1	((	NP	<fs drel="r6:NP2" name="NP">
1.1	राज्य	NN	<fs af="राज्य,n,m,sg,3,o,0,0" name="राज्य" posn="10">
1.2	के	PSP	<fs af="का,psp,m,sg,,o,," name="के" posn="20">
	))
2	((	NP	<fs drel="nmod:NP3" name="NP2">
2.1	पूर्व	JJ	<fs af="पूर्व,adj,any,any,,o,," name="पूर्व" posn="30">
2.2	मुख्यमंत्री	NNP	<fs af="मुख्यमंत्री,n,m,sg,3,o,0,0" name="मुख्यमंत्री" posn="40">
	))
3	((	NP	<fs drel="r6:NP4" name="NP3">
3.1	बेअंत	NNPC	<fs af="बेअंत,n,m,sg,3,d,0,0" name="बेअंत" posn="50">
3.2	सिंह	NNP	<fs af="सिंह,n,m,sg,3,o,0,0" name="सिंह" posn="60">
3.3	की	PSP	<fs af="का,psp,f,sg,,o,," name="की" posn="70">
	))
4	((	NP	<fs drel="r6:NP5" name="NP4">
4.1	हत्या	NN	<fs af="हत्या,n,f,sg,3,o,0,0" name="हत्या" posn="80">
4.2	के	PSP	<fs af="का,psp,m,sg,,o,," name="के" posn="90">
	))
5	((	NP	<fs drel="ccof:CCP" name="NP5">
5.1	आरोपी	NN	<fs af="आरोपी,n,m,sg,3,o,0,0" name="आरोपी" posn="100">
	))
6	((	CCP	<fs drel="nmod:NP8" name="CCP">
6.1	और	CC	<fs af="और,avy,,,,,," name="और" posn="110">
	))
7	((	NP	<fs drel="k5:VGNF" name="NP6">
7.1	बुड़ैल	NNPC	<fs af="बुड़ैल,n,f,sg,3,d,0,0" name="बुड़ैल" posn="120">
7.2	जेल	NNP	<fs af="जेल,n,f,sg,3,o,0,0" name="जेल" posn="130">
7.3	से	PSP	<fs af="से,psp,,,,,," name="से" posn="140">
	))
8	((	VGNF	<fs drel="nmod__k1inv:NP7" name="VGNF">
8.1	भागे	VM	<fs af="भाग,v,m,sg,3,,या,yA" name="भागे" posn="150">
	))
9	((	NP	<fs drel="ccof:CCP" name="NP7">
9.1	आतंकवादी	NN	<fs af="आतंकवादी,n,m,sg,3,o,0,0" name="आतंकवादी" posn="160">
	))
10	((	NP	<fs drel="r6:NP9" name="NP8">
10.1	जगतार	NNPC	<fs af="जगतार,n,m,sg,3,d,0,0" name="जगतार" posn="170">
10.2	सिंह	NNPC	<fs af="सिंह,n,m,sg,3,d,0,0" name="सिंह2" posn="180">
10.3	हवारा	NNP	<fs af="हवारा,n,any,sg,3,o,0,0" name="हवारा" posn="190">
10.4	की	PSP	<fs af="का,psp,f,sg,,o,," name="की2" posn="200">
	))
11	((	NP	<fs drel="k7t:VGF" name="NP9">
11.1	गिरफ्तारी	NN	<fs af="गिरफ्तारी,n,f,sg,3,o,0,0" name="गिरफ्तारी" posn="210">
11.2	के	PSP	<fs af="के,psp,,,,,," name="के2" posn="220">
11.3	बाद	NST	<fs af="बाद,nst,m,sg,3,d,," name="बाद" posn="230">
	))
12	((	RBP	<fs coref=":RBP2" drel="k7:VGF" name="RBP">
12.1	जहाँ	RB	<fs af="जहाँ,adv,,,,,," name="जहाँ" posn="240">
	))
13	((	NP	<fs drel="k1:VGF" name="NP10">
13.1	दिल्ली	NNP	<fs af="दिल्ली,n,f,sg,3,d,0,0" name="दिल्ली" posn="250">
13.2	पुलिस	NN	<fs af="पुलिस,n,f,sg,3,d,0,0" name="पुलिस" posn="260">
	))
14	((	VGF	<fs drel="rbmod__relc:RBP2" name="VGF" stype="declarative" voicetype="active">
14.1	फूली	VM	<fs af="फूल,v,f,sg,any,,या,yA" name="फूली" posn="270">
14.2	नहीं	NEG	<fs af="नहीं,avy,,,,,," name="नहीं" posn="280">
14.3	समा	VAUX	<fs af="समा,v,any,any,any,,0,0" name="समा" posn="290">
14.4	रही	VAUX	<fs af="रह,v,f,sg,any,,या,yA" name="रही" posn="300">
14.5	है	VAUX	<fs af="है,v,any,sg,3,,है,hE" name="है" posn="310">
14.6	,	SYM	<fs af="COMMA,punc,,,,,," name="," posn="320">
	))
15	((	RBP	<fs drel="k7:VGF2" name="RBP2">
15.1	वहीं	RB	<fs af="वहीं,adv,,,,,," name="वहीं" posn="330">
	))
16	((	NP	<fs drel="k1:VGF2" name="NP11">
16.1	पंजाब	NNP	<fs af="पंजाब,n,m,sg,3,d,0,0" name="पंजाब" posn="340">
16.2	पुलिस	NN	<fs af="पुलिस,n,f,sg,3,o,0,0" name="पुलिस2" posn="350">
16.3	ने	PSP	<fs af="ने,psp,,,,,," name="ने" posn="360">
	))
17	((	NP	<fs drel="k2:VGF2" name="NP12">
17.1	चुप्पी	NN	<fs af="चुप्पी,n,f,sg,3,d,0,0" name="चुप्पी" posn="370">
	))
18	((	VGF	<fs name="VGF2" stype="declarative" voicetype="active">
18.1	साध	VM	<fs af="साध,v,any,any,any,,0,0" name="साध" posn="380">
18.2	ली	VAUX	<fs af="ले,v,f,sg,any,,या,yA" name="ली" posn="390">
18.3	है	VAUX	<fs af="है,v,any,sg,3,,है,hE" name="है2" posn="400">
	))
19	((	BLK	<fs drel="rsym:VGF2" name="BLK">
19.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="410">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="2">
1	((	NP	<fs drel="k1:VGF" name="NP">
1.1	दिल्ली	NNP	<fs af="दिल्ली,n,f,sg,3,d,0,0" name="दिल्ली" posn="10">
1.2	पुलिस	NN	<fs af="पुलिस,n,f,sg,3,o,0,0" name="पुलिस" posn="20">
1.3	ने	PSP	<fs af="ने,psp,,,,,," name="ने" posn="30">
	))
2	((	NP	<fs drel="ccof:CCP" name="NP2">
2.1	हवारा	NNP	<fs af="हवारा,n,any,sg,3,d,0,0" name="हवारा" posn="40">
	))
3	((	CCP	<fs drel="k2:VGF" name="CCP">
3.1	और	CC	<fs af="और,avy,,,,,," name="और" posn="50">
	))
4	((	NP	<fs drel="r6:NP4" name="NP3">
4.1	उसके	PRP	<fs af="वह,pn,m,sg,3,o,का,kA" name="उसके" posn="60">
	))
5	((	NP	<fs drel="ccof:CCP" name="NP4">
5.1	साथी	NN	<fs af="साथी,n,m,sg,3,o,0,0" name="साथी" posn="70">
5.2	को	PSP	<fs af="को,psp,,,,,," name="को" posn="80">
	))
6	((	NP	<fs drel="r6:NP6" name="NP5">
6.1	दिल्ली	NNP	<fs af="दिल्ली,n,f,sg,3,o,0,0" name="दिल्ली2" posn="90">
6.2	के	PSP	<fs af="का,psp,m,sg,,o,," name="के" posn="100">
6.3	ही	RP	<fs af="ही,avy,,,,,," name="ही" posn="110">
	))
7	((	NP	<fs drel="k5:VGNN" name="NP6">
7.1	किसी	PRP	<fs af="कोई,pn,any,sg,3,o,0,0" name="किसी" posn="120">
7.2	स्थान	NN	<fs af="स्थान,n,m,sg,3,o,0,0" name="स्थान" posn="130">
7.3	से	PSP	<fs af="से,psp,,,,,," name="से" posn="140">
	))
8	((	JJP	<fs drel="pof:VGNN" name="JJP">
8.1	गिरफ्तार	JJ	<fs af="गिरफ्तार,adj,any,any,,,," name="गिरफ्तार" posn="150">
	))
9	((	VGNN	<fs drel="nmod:NP7" name="VGNN">
9.1	करने	VM	<fs af="कर,v,any,any,any,o,ना,nA" name="करने" posn="160">
9.2	का	PSP	<fs af="का,psp,m,sg,,d,," name="का" posn="170">
	))
10	((	NP	<fs drel="pof:VGF" name="NP7">
10.1	दावा	NN	<fs af="दावा,n,m,sg,3,d,0,0" name="दावा" posn="180">
	))
11	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
11.1	किया	VM	<fs af="कर,v,m,sg,any,,या,yA" name="किया" posn="190">
11.2	है	VAUX	<fs af="है,v,any,sg,3,,है,hE" name="है" posn="200">
	))
12	((	BLK	<fs drel="rsym:VGF" name="BLK">
12.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="210">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="3">
1	((	CCP	<fs name="CCP">
1.1	जबकि	CC	<fs af="जबकि,avy,,,,,," name="जबकि" posn="10">
	))
2	((	NP	<fs drel="k7a:VGF" name="NP">
2.1	कुछ	QF	<fs af="कुछ,avy,,,,,," name="कुछ" posn="20">
2.2	प्रत्यक्षदर्शियों	NN	<fs af="प्रत्यक्षदर्शी,n,m,pl,3,o,0,0" name="प्रत्यक्षदर्शियों" posn="30">
2.3	के	PSP	<fs af="के,psp,,,,,," name="के" posn="40">
2.4	मुताबिक	PSP	<fs af="मुताबिक,psp,,,,,," name="मुताबिक" posn="50">
	))
3	((	NP	<fs drel="ccof:CCP2" name="NP2">
3.1	हवारा	NNP	<fs af="हवारा,n,any,sg,3,d,0,0" name="हवारा" posn="60">
	))
4	((	CCP	<fs drel="k2:VGF" name="CCP2">
4.1	और	CC	<fs af="और,avy,,,,,," name="और" posn="70">
	))
5	((	NP	<fs drel="r6:NP4" name="NP3">
5.1	उसके	PRP	<fs af="वह,pn,m,sg,3,o,का,kA" name="उसके" posn="80">
	))
6	((	NP	<fs drel="ccof:CCP2" name="NP4">
6.1	साथी	NN	<fs af="साथी,n,m,sg,3,o,0,0" name="साथी" posn="90">
6.2	को	PSP	<fs af="को,psp,,,,,," name="को" posn="100">
	))
7	((	NP	<fs drel="r6:NP6" name="NP5">
7.1	दिल्ली	NNP	<fs af="दिल्ली,n,f,sg,3,d,0,0" name="दिल्ली" posn="110">
7.2	पुलिस	NN	<fs af="पुलिस,n,f,sg,3,o,0,0" name="पुलिस" posn="120">
7.3	की	PSP	<fs af="का,psp,f,sg,,o,," name="की" posn="130">
	))
8	((	NP	<fs drel="k1:VGF" name="NP6">
8.1	स्पेशल	JJ	<fs af="स्पेशल,adj,any,any,,o,," name="स्पेशल" posn="140">
8.2	ब्रांच	NN	<fs af="ब्रांच,n,f,sg,3,o,0,0" name="ब्रांच" posn="150">
8.3	ने	PSP	<fs af="ने,psp,,,,,," name="ने" posn="160">
	))
9	((	NP	<fs drel="r6:NP8" name="NP7">
9.1	पंजाब	NNPC	<fs af="पंजाब,n,m,sg,3,d,0,0" name="पंजाब" posn="170">
9.2	यूनीवर्सिटी	NNP	<fs af="यूनीवर्सिटी,n,f,sg,3,o,0,0" name="यूनीवर्सिटी" posn="180">
9.3	के	PSP	<fs af="का,psp,m,sg,,o,," name="के2" posn="190">
	))
10	((	NP	<fs drel="k5:VGF" name="NP8">
10.1	मुख्य	JJ	<fs af="मुख्य,adj,any,any,,o,," name="मुख्य" posn="200">
10.2	द्वार	NN	<fs af="द्वार,n,m,sg,3,o,0,0" name="द्वार" posn="210">
10.3	से	PSP	<fs af="से,psp,,,,,," name="से" posn="220">
	))
11	((	JJP	<fs drel="pof:VGF" name="JJP">
11.1	काबू	JJ	<fs af="काबू,adj,any,any,,,," name="काबू" posn="230">
	))
12	((	VGF	<fs drel="ccof:CCP" name="VGF" stype="declarative" voicetype="active">
12.1	किया	VM	<fs af="कर,v,m,sg,any,,या,yA" name="किया" posn="240">
12.2	है	VAUX	<fs af="है,v,any,sg,3,,है,hE" name="है" posn="250">
	))
13	((	BLK	<fs drel="rsym:CCP" name="BLK">
13.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="260">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="4">
1	((	CCP	<fs name="CCP">
1.1	हालांकि	CC	<fs af="हालांकि,avy,,,,,," name="हालांकि" posn="10">
1.2	,	SYM	<fs af="COMMA,punc,,,,,," name="," posn="20">
	))
2	((	NP	<fs drel="k1:VGF" name="NP">
2.1	जिला	NNC	<fs af="जिला,n,m,sg,3,d,0,0" name="जिला" posn="30">
2.2	पुलिस	NN	<fs af="पुलिस,n,f,sg,3,d,0,0" name="पुलिस" posn="40">
	))
3	((	NP	<fs drel="r6-k2:NP3" name="NP2">
3.1	इस	DEM	<fs af="यह,pn,any,sg,3,o,," name="इस" posn="50">
3.2	बात	NN	<fs af="बात,n,f,sg,3,o,0,0" name="बात" posn="60">
3.3	की	PSP	<fs af="का,psp,f,sg,,d,," name="की" posn="70">
	))
4	((	NP	<fs drel="pof:VGNN" name="NP3">
4.1	पुष्टि	NN	<fs af="पुष्टि,n,f,sg,3,d,0,0" name="पुष्टि" posn="80">
	))
5	((	VGNN	<fs drel="rt:VGF" name="VGNN">
5.1	करने	VM	<fs af="कर,v,any,any,any,o,ना,nA" name="करने" posn="90">
5.2	को	PSP	<fs af="को,psp,,,,,," name="को" posn="100">
	))
6	((	JJP	<fs drel="k1s:VGF" name="JJP">
6.1	तैयार	JJ	<fs af="तैयार,adj,any,any,,,," name="तैयार" posn="110">
	))
7	((	VGF	<fs drel="ccof:CCP" name="VGF" stype="declarative" voicetype="active">
7.1	नहीं	NEG	<fs af="नहीं,avy,,,,,," name="नहीं" posn="120">
7.2	है	VM	<fs af="है,v,any,sg,3,,है,hE" name="है" posn="130">
	))
8	((	BLK	<fs drel="rsym:CCP" name="BLK">
8.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="140">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="5">
1	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
1.1	बताया	VM	<fs af="बता,v,m,sg,any,,या,yA" name="बताया" posn="10">
1.2	जाता	VAUX	<fs af="जा,v,m,sg,any,,ता,wA" name="जाता" posn="20">
1.3	है	VAUX	<fs af="है,v,any,sg,3,,है,hE" name="है" posn="30">
	))
2	((	CCP	<fs drel="k2:VGF" name="CCP">
2.1	कि	CC	<fs af="कि,avy,,,,,," name="कि" posn="40">
	))
3	((	NP	<fs drel="r6:NP2" name="NP">
3.1	दिल्ली	NNP	<fs af="दिल्ली,n,f,sg,3,o,0,0" name="दिल्ली" posn="50">
3.2	के	PSP	<fs af="का,psp,m,pl,,o,," name="के" posn="60">
	))
4	((	NP	<fs drel="k7p:VGNF" name="NP2">
4.1	सिनेमा	NNC	<fs af="सिनेमा,n,m,sg,3,d,0,0" name="सिनेमा" posn="70">
4.2	घरों	NN	<fs af="घर,n,m,pl,3,o,0,0" name="घरों" posn="80">
4.3	में	PSP	<fs af="में,psp,,,,,," name="में" posn="90">
	))
5	((	VGNF	<fs drel="nmod__k1inv:NP3" name="VGNF">
5.1	हुए	VM	<fs af="हो,v,m,pl,3,,या,yA" name="हुए" posn="100">
	))
6	((	NP	<fs drel="r6:NP4" name="NP3">
6.1	विस्फोटों	NN	<fs af="विस्फोट,n,m,pl,3,o,0,0" name="विस्फोटों" posn="110">
6.2	के	PSP	<fs af="का,psp,m,sg,,o,," name="के2" posn="120">
	))
7	((	NP	<fs drel="k2:VGNN" name="NP4">
7.1	एक	QC	<fs af="एक,num,any,any,,any,," name="एक" posn="130">
7.2	आरोपी	NN	<fs af="आरोपी,n,m,sg,3,o,0,0" name="आरोपी" posn="140">
7.3	को	PSP	<fs af="को,psp,,,,,," name="को" posn="150">
	))
8	((	NP	<fs drel="k5:VGNN" name="NP5">
8.1	नवांशहर	NNP	<fs af="नवांशहर,n,m,sg,3,o,0,0" name="नवांशहर" posn="160">
8.2	से	PSP	<fs af="से,psp,,,,,," name="से" posn="170">
	))
9	((	VGNN	<fs drel="k7t:VGF2" name="VGNN">
9.1	धरने	VM	<fs af="धर,v,any,any,any,o,ना,nA" name="धरने" posn="180">
9.2	के	PSP	<fs af="के,psp,,,,,," name="के3" posn="190">
9.3	बाद	NST	<fs af="बाद,nst,m,sg,3,d,," name="बाद" posn="200">
	))
10	((	NP	<fs drel="k4:VGF2" name="NP6">
10.1	दिल्ली	NNP	<fs af="दिल्ली,n,f,sg,3,d,0,0" name="दिल्ली2" posn="210">
10.2	पुलिस	NN	<fs af="पुलिस,n,f,sg,3,o,0,0" name="पुलिस" posn="220">
10.3	को	PSP	<fs af="को,psp,,,,,," name="को2" posn="230">
	))
11	((	NP	<fs drel="k5:VGF2" name="NP7">
11.1	उससे	PRP	<fs af="वह,pn,any,sg,3,o,से,se" name="उससे" posn="240">
	))
12	((	NP	<fs drel="k7:VGF2" name="NP8">
12.1	पूछ	NNC	<fs af="पूछ,n,f,sg,3,d,0,0" name="पूछ" posn="250">
12.2	-	SYM	<fs af="-,punc,,,,,," name="-" posn="260">
12.3	ताछ	NN	<fs af="ताछ,n,f,sg,3,o,0,0" name="ताछ" posn="270">
12.4	में	PSP	<fs af="में,psp,,,,,," name="में2" posn="280">
	))
13	((	NP	<fs drel="ccof:CCP2" name="NP9">
13.1	हवारा	NNP	<fs af="हवारा,n,any,sg,3,o,0,0" name="हवारा" posn="290">
	))
14	((	CCP	<fs drel="r6:NP12" name="CCP2">
14.1	और	CC	<fs af="और,avy,,,,,," name="और" posn="300">
	))
15	((	NP	<fs drel="r6:NP11" name="NP10">
15.1	उसके	PRP	<fs af="वह,pn,m,sg,3,o,का,kA" name="उसके" posn="310">
	))
16	((	NP	<fs drel="ccof:CCP2" name="NP11">
16.1	साथी	NN	<fs af="साथी,n,m,sg,3,o,0,0" name="साथी" posn="320">
16.2	के	PSP	<fs af="का,psp,m,sg,,o,," name="के4" posn="330">
	))
17	((	NP	<fs drel="k7p:VGF2" name="NP12">
17.1	ठिकाने	NN	<fs af="ठिकाना,n,m,sg,3,o,0,0" name="ठिकाने" posn="340">
17.2	के	PSP	<fs af="के,psp,,,,,," name="के5" posn="350">
17.3	बारे	PSP	<fs af="बारे,psp,,,,,," name="बारे" posn="360">
17.4	में	PSP	<fs af="में,psp,,,,,," name="में3" posn="370">
	))
18	((	NP	<fs drel="pof:VGF2" name="NP13">
18.1	पता	NN	<fs af="पता,n,m,sg,3,d,0,0" name="पता" posn="160">
	))
19	((	VGF	<fs drel="ccof:CCP" name="VGF2" stype="declarative" voicetype="active">
19.1	लगा	VM	<fs af="लग,v,m,sg,3,,या,yA" name="लगा" posn="390">
	))
20	((	BLK	<fs drel="rsym:VGF" name="BLK">
20.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="400">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="6">
1	((	NP	<fs drel="k7:VGF" name="NP">
1.1	पूछ	NNC	<fs af="पूछ,n,f,sg,3,d,0,0" name="पूछ" posn="10">
1.2	-	SYM	<fs af="-,punc,,,,,," name="-" posn="20">
1.3	ताछ	NN	<fs af="ताछ,n,f,sg,3,o,0,0" name="ताछ" posn="30">
1.4	में	PSP	<fs af="में,psp,,,,,," name="में" posn="40">
	))
2	((	NP	<fs drel="k4:VGF" name="NP2">
2.1	दिल्ली	NNP	<fs af="दिल्ली,n,f,sg,3,d,0,0" name="दिल्ली" posn="50">
2.2	पुलिस	NN	<fs af="पुलिस,n,f,sg,3,o,0,0" name="पुलिस" posn="60">
2.3	को	PSP	<fs af="को,psp,,,,,," name="को" posn="70">
	))
3	((	NP	<fs drel="pof:VGF" name="NP3">
3.1	पता	NN	<fs af="पता,n,m,sg,3,d,0,0" name="पता" posn="160">
	))
4	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
4.1	लगा	VM	<fs af="लगा,v,m,sg,3,,या,yA" name="लगा" posn="90">
	))
5	((	CCP	<fs drel="k2:VGF" name="CCP">
5.1	कि	CC	<fs af="कि,avy,,,,,," name="कि" posn="100">
	))
6	((	NP	<fs drel="ccof:CCP2" name="NP4">
6.1	हवारा	NNP	<fs af="हवारा,n,any,sg,3,d,0,0" name="हवारा" posn="110">
	))
7	((	CCP	<fs drel="k1:VGF2" name="CCP2">
7.1	और	CC	<fs af="और,avy,,,,,," name="और" posn="120">
	))
8	((	NP	<fs drel="r6:NP6" name="NP5">
8.1	उसका	PRP	<fs af="वह,pn,m,sg,3,o,का,kA" name="उसका" posn="130">
	))
9	((	NP	<fs drel="ccof:CCP2" name="NP6">
9.1	साथी	NN	<fs af="साथी,n,m,sg,3,d,0,0" name="साथी" posn="140">
	))
10	((	NP	<fs drel="r6:NP8" name="NP7">
10.1	पटियाला	NNP	<fs af="पटियाला,n,m,sg,3,o,0,0" name="पटियाला" posn="150">
10.2	की	PSP	<fs af="का,psp,f,sg,,o,," name="की" posn="160">
	))
11	((	NP	<fs drel="k7p:VGF2" name="NP8">
11.1	पंजाब	NNPC	<fs af="पंजाब,n,m,sg,3,d,0,0" name="पंजाब" posn="170">
11.2	यूनीवर्सिटी	NNP	<fs af="यूनीवर्सिटी,n,f,sg,3,o,0,0" name="यूनीवर्सिटी" posn="180">
11.3	में	PSP	<fs af="में,psp,,,,,," name="में2" posn="190">
	))
12	((	NP	<fs drel="k2:VGNN" name="NP9">
12.1	कुछ	QF	<fs af="कुछ,avy,,,,,," name="कुछ" posn="200">
12.2	लोगों	NN	<fs af="लोग,n,m,pl,3,o,0,0" name="लोगों" posn="210">
12.3	से	PSP	<fs af="से,psp,,,,,," name="से" posn="220">
	))
13	((	VGNN	<fs drel="rt:VGF2" name="VGNN">
13.1	मिलने	VM	<fs af="मिल,v,any,any,any,o,ना,nA" name="मिलने" posn="230">
	))
14	((	VGF	<fs drel="ccof:CCP" name="VGF2" stype="declarative" voicetype="active">
14.1	गया	VM	<fs af="जा,v,m,sg,any,,या१,yA1" name="गया" posn="240">
14.2	है	VAUX	<fs af="है,v,any,sg,3,,है,hE" name="है" posn="250">
	))
15	((	BLK	<fs drel="rsym:VGF" name="BLK">
15.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="260">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="7">
1	((	NP	<fs drel="k7t:VGF" name="NP">
1.1	इसके	PRP	<fs af="यह,pn,m,sg,3,o,के,ke" name="इसके" posn="10">
1.2	बाद	NST	<fs af="बाद,nst,m,sg,3,d,," name="बाद" posn="20">
	))
2	((	NP	<fs drel="k1:VGF" name="NP2">
2.1	दिल्ली	NNPC	<fs af="दिल्ली,n,f,sg,3,d,0,0" name="दिल्ली" posn="30">
2.2	पुलिस	NNP	<fs af="पुलिस,n,f,sg,3,o,0,0" name="पुलिस" posn="40">
2.3	ने	PSP	<fs af="ने,psp,,,,,," name="ने" posn="50">
	))
3	((	NP	<fs drel="vmod:VGF" name="NP3">
3.1	पूरी	JJ	<fs af="पूरा,adj,f,sg,,o,," name="पूरी" posn="60">
3.2	योजना	NN	<fs af="योजना,n,f,sg,3,o,0,0" name="योजना" posn="70">
3.3	के	PSP	<fs af="के,psp,,,,,," name="के" posn="80">
3.4	साथ	NST	<fs af="साथ,nst,m,sg,3,d,," name="साथ" posn="90">
	))
4	((	NP	<fs drel="k7p:VGF" name="NP4">
4.1	पटियाला	NNP	<fs af="पटियाला,n,m,sg,3,o,0,0" name="पटियाला" posn="100">
4.2	में	PSP	<fs af="में,psp,,,,,," name="में" posn="110">
	))
5	((	NP	<fs drel="k2:VGF" name="NP5">
5.1	डेरा	NN	<fs af="डेरा,n,m,sg,3,d,0,0" name="डेरा" posn="120">
	))
6	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
6.1	डाला	VM	<fs af="डाल,v,m,sg,any,,या,yA" name="डाला" posn="130">
	))
7	((	BLK	<fs drel="rsym:VGF" name="BLK">
7.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="140">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="8">
1	((	NP	<fs drel="k7t:VGF" name="NP">
1.1	मंगलवार	NNP	<fs af="मंगलवार,n,m,sg,3,o,0,0" name="मंगलवार" posn="10">
1.2	को	PSP	<fs af="को,psp,,,,,," name="को" posn="20">
	))
2	((	NP	<fs drel="rsp:NP3" name="NP2">
2.1	११	QC	<fs af="११,num,any,any,,o,," name="११" posn="30">
2.2	से	PSP	<fs af="से,psp,,,,,," name="से" posn="40">
	))
3	((	NP	<fs drel="k7t:VGF" name="NP3">
3.1	१२	QC	<fs af="१२,num,any,any,,any,," name="१२" posn="50">
3.2	बजे	NN	<fs af="बजे,n,m,sg,3,o,0,0" name="बजे" posn="60">
3.3	के	PSP	<fs af="के,psp,,,,,," name="के" posn="70">
3.4	बीच	NST	<fs af="बीच,nst,m,sg,3,d,," name="बीच" posn="80">
	))
4	((	NP	<fs drel="r6:NP5" name="NP4">
4.1	यूनीवर्सिटी	NN	<fs af="यूनीवर्सिटी,n,f,sg,3,o,0,0" name="यूनीवर्सिटी" posn="90">
4.2	के	PSP	<fs af="का,psp,m,sg,,o,," name="के2" posn="100">
	))
5	((	NP	<fs drel="k7p:VGF" name="NP5">
5.1	मुख्य	JJ	<fs af="मुख्य,adj,any,any,,o,," name="मुख्य" posn="110">
5.2	द्वार	NN	<fs af="द्वार,n,m,sg,3,o,0,0" name="द्वार" posn="120">
5.3	पर	PSP	<fs af="पर,psp,,,,,," name="पर" posn="130">
	))
6	((	NP	<fs drel="k1:VGF" name="NP6">
6.1	एक	QC	<fs af="एक,num,any,any,,any,," name="एक" posn="140">
6.2	कार	NN	<fs af="कार,n,f,sg,3,d,0,0" name="कार" posn="150">
	))
7	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
7.1	रुकी	VM	<fs af="रुक,v,f,sg,any,,या,yA" name="रुकी" posn="160">
7.2	,	SYM	<fs af="COMMA,punc,,,,,," name="," posn="170">
	))
8	((	NP	<fs coref=":NP6" drel="k7p:VGF2" name="NP7">
8.1	जिसमें	PRP	<fs af="जो,pn,any,sg,3,o,में,meM" name="जिसमें" posn="180">
	))
9	((	NP	<fs drel="k1:VGF2" name="NP8">
9.1	दो	QC	<fs af="दो,num,any,any,,any,," name="दो" posn="190">
9.2	लोग	NN	<fs af="लोग,n,m,pl,3,d,0,0" name="लोग" posn="200">
	))
10	((	VGF	<fs drel="nmod__relc:NP6" name="VGF2" stype="declarative" voicetype="active">
10.1	बैठे	VM	<fs af="बैठ,v,m,pl,any,,या,yA" name="बैठे" posn="210">
10.2	हुए	VAUX	<fs af="हो,v,m,pl,any,,या,yA" name="हुए" posn="220">
10.3	थे	VAUX	<fs af="था,v,m,pl,any,,था,WA" name="थे" posn="230">
	))
11	((	BLK	<fs drel="rsym:VGF" name="BLK">
11.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="240">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="9">
1	((	NP	<fs drel="k7p:VGF" name="NP">
1.1	वहीं	PRP	<fs af="वहीं,pn,,,,o,," name="वहीं" posn="10">
1.2	पर	PSP	<fs af="पर,psp,,,,,," name="पर" posn="20">
	))
2	((	NP	<fs drel="jjmod:JJP" name="NP2">
2.1	सादे	JJ	<fs af="सादा,adj,m,pl,,o,," name="सादे" posn="30">
2.2	कपड़ों	NN	<fs af="कपडा,n,m,pl,3,o,0,0" name="कपड़ों" posn="40">
2.3	में	PSP	<fs af="में,psp,,,,,," name="में" posn="50">
	))
3	((	JJP	<fs drel="nmod:NP3" name="JJP">
3.1	मौजूद	JJ	<fs af="मौजूद,adj,any,any,,o,," name="मौजूद" posn="60">
	))
4	((	NP	<fs drel="k1:VGF" name="NP3">
4.1	दिल्ली	NNP	<fs af="दिल्ली,n,f,sg,3,d,0,0" name="दिल्ली" posn="70">
4.2	पुलिस	NN	<fs af="पुलिस,n,f,sg,3,o,0,0" name="पुलिस" posn="80">
4.3	ने	PSP	<fs af="ने,psp,,,,,," name="ने" posn="90">
	))
5	((	NP	<fs drel="k7:VGF" name="NP4">
5.1	इस	DEM	<fs af="यह,pn,any,sg,3,o,," name="इस" posn="100">
5.2	कार	NN	<fs af="कार,n,f,sg,3,o,0,0" name="कार" posn="110">
5.3	पर	PSP	<fs af="पर,psp,,,,,," name="पर2" posn="120">
	))
6	((	NP	<fs drel="pof:VGF" name="NP5">
6.1	धावा	NN	<fs af="धावा,n,m,sg,3,d,0,0" name="धावा" posn="130">
	))
7	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
7.1	बोल	VM	<fs af="बोल,v,any,any,any,,0,0" name="बोल" posn="140">
7.2	दिया	VAUX	<fs af="दे,v,m,sg,any,,या,yA" name="दिया" posn="150">
	))
8	((	BLK	<fs drel="rsym:VGF" name="BLK">
8.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="160">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="10">
1	((	NP	<fs drel="k2:VGNF" name="NP">
1.1	भनक	NN	<fs af="भनक,n,f,sg,3,d,0,0" name="भनक" posn="10">
	))
2	((	VGNF	<fs drel="vmod:VGF" name="VGNF">
2.1	लगते	VM	<fs af="लग,v,m,sg,any,,ता,wA" name="लगते" posn="20">
2.2	ही	RP	<fs af="ही,avy,,,,,," name="ही" posn="30">
	))
3	((	NP	<fs drel="k7p:VGNF2" name="NP2">
3.1	कार	NN	<fs af="कार,n,f,sg,3,o,0,0" name="कार" posn="40">
3.2	में	PSP	<fs af="में,psp,,,,,," name="में" posn="50">
	))
4	((	VGNF	<fs drel="nmod__k1inv:NP3" name="VGNF2">
4.1	बैठे	VM	<fs af="बैठ,v,m,pl,any,,या,yA" name="बैठे" posn="60">
	))
5	((	NP	<fs drel="k1:VGF" name="NP3">
5.1	दोनों	QC	<fs af="दो,num,any,pl,,any,," name="दोनों" posn="70">
5.2	व्यक्ति	NN	<fs af="व्यक्ति,n,m,pl,3,d,0,0" name="व्यक्ति" posn="80">
	))
6	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
6.1	भागने	VM	<fs af="भाग,v,m,pl,any,,ना,nA" name="भागने" posn="90">
6.2	लगे	VAUX	<fs af="लग,v,m,pl,any,,या,yA" name="लगे" posn="100">
	))
7	((	BLK	<fs drel="rsym:VGF" name="BLK">
7.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="110">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="11">
1	((	NP	<fs drel="rd:VGF" name="NP">
1.1	एक	QC	<fs af="एक,num,any,any,,any,," name="एक" posn="10">
1.2	मार्केट	NN	<fs af="मार्केट,n,m,sg,3,o,0,0" name="मार्केट" posn="20">
1.3	की	PSP	<fs af="का,psp,f,sg,,o,," name="की" posn="30">
1.4	ओर	NST	<fs af="ओर,nst,f,sg,3,d,," name="ओर" posn="40">
	))
2	((	VGF	<fs drel="ccof:CCP" name="VGF" stype="declarative" voicetype="active">
2.1	भागा	VM	<fs af="भाग,v,m,sg,any,,या,yA" name="भागा" posn="50">
	))
3	((	CCP	<fs name="CCP">
3.1	और	CC	<fs af="और,avy,,,,,," name="और" posn="60">
	))
4	((	NP	<fs drel="r6:NP3" name="NP2">
4.1	एक	QC	<fs af="एक,num,any,any,,o,," name="एक2" posn="70">
4.2	की	PSP	<fs af="का,psp,f,sg,,d,," name="की2" posn="80">
	))
5	((	NP	<fs drel="ccof:CCP2" name="NP3">
5.1	पिस्तौल	NN	<fs af="पिस्तौल,n,f,sg,3,d,0,0" name="पिस्तौल" posn="90">
	))
6	((	CCP	<fs drel="k1:VGF2" name="CCP2">
6.1	व	CC	<fs af="व,avy,,,,,," name="व" posn="100">
	))
7	((	NP	<fs drel="ccof:CCP2" name="NP4">
7.1	मोबाइल	NN	<fs af="मोबाइल,n,m,sg,3,d,0,0" name="मोबाइल" posn="110">
	))
8	((	VGF	<fs drel="ccof:CCP" name="VGF2" stype="declarative" voicetype="active">
8.1	गिर	VM	<fs af="गिर,v,any,any,any,,0,0" name="गिर" posn="120">
8.2	गया	VAUX	<fs af="जा,v,m,sg,any,,या१,yA1" name="गया" posn="130">
	))
9	((	BLK	<fs drel="rsym:CCP" name="BLK">
9.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="140">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="12">
1	((	NP	<fs drel="rd:VGNF" name="NP">
1.1	मार्केट	NN	<fs af="मार्केट,n,m,sg,3,o,0,0" name="मार्केट" posn="10">
1.2	की	PSP	<fs af="का,psp,f,sg,,d,," name="की" posn="20">
1.3	ओर	NST	<fs af="ओर,nst,f,sg,3,d,," name="ओर" posn="30">
	))
2	((	VGNF	<fs drel="nmod__k1inv:NP2" name="VGNF">
2.1	भागे	VM	<fs af="भाग,v,m,sg,3,,या,yA" name="भागे" posn="40">
	))
3	((	NP	<fs drel="k2:VGF" name="NP2">
3.1	व्यक्ति	NN	<fs af="व्यक्ति,n,m,sg,3,o,0,0" name="व्यक्ति" posn="50">
3.2	को	PSP	<fs af="को,psp,,,,,," name="को" posn="60">
	))
4	((	NP	<fs drel="k1:VGF" name="NP3">
4.1	पुलिस	NN	<fs af="पुलिस,n,f,sg,3,o,0,0" name="पुलिस" posn="70">
4.2	ने	PSP	<fs af="ने,psp,,,,,," name="ने" posn="80">
	))
5	((	VGNF	<fs drel="vmod:VGF" name="VGNF2">
5.1	दौड़ाकर	VM	<fs af="दौड़ा,v,any,any,any,,कर,kara" name="दौड़ाकर" posn="90">
	))
6	((	NP	<fs drel="r6:NP5" name="NP4">
6.1	उसकी	PRP	<fs af="वह,pn,f,sg,3,o,का,kA" name="उसकी" posn="100">
	))
7	((	NP	<fs drel="k7p:VGNF3" name="NP5">
7.1	कनपटी	NN	<fs af="कनपटी,n,f,sg,3,o,0,0" name="कनपटी" posn="110">
7.2	पर	PSP	<fs af="पर,psp,,,,,," name="पर" posn="120">
	))
8	((	NP	<fs drel="k2:VGNF3" name="NP6">
8.1	पिस्तौल	NN	<fs af="पिस्तौल,n,f,sg,3,d,0,0" name="पिस्तौल" posn="130">
	))
9	((	VGNF	<fs drel="vmod:VGF" name="VGNF3">
9.1	लगाकर	VM	<fs af="लगा,v,any,any,any,,कर,kara" name="लगाकर" posn="140">
	))
10	((	NP	<fs drel="pof:VGF" name="NP7">
10.1	काबू	NN	<fs af="काबू,n,m,sg,3,d,0,0" name="काबू" posn="150">
	))
11	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
11.1	कर	VM	<fs af="कर,v,any,any,any,,0,0" name="कर" posn="160">
11.2	लिया	VAUX	<fs af="ले,v,m,sg,any,,या,yA" name="लिया" posn="170">
	))
12	((	BLK	<fs drel="rsym:VGF" name="BLK">
12.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="180">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="13">
1	((	NP	<fs drel="k1:VGF" name="NP">
1.1	दूसरा	NN	<fs af="दूसरा,n,m,sg,3,d,0,0" name="दूसरा" posn="10">
	))
2	((	VGNN	<fs drel="r6:NP2" name="VGNN">
2.1	भागने	VM	<fs af="भाग,v,any,any,any,o,ना,nA" name="भागने" posn="20">
2.2	के	PSP	<fs af="का,psp,m,sg,,o,," name="के" posn="30">
	))
3	((	NP	<fs drel="k7:VGF" name="NP2">
3.1	चक्कर	NN	<fs af="चक्कर,n,m,sg,3,o,0,0" name="चक्कर" posn="40">
3.2	में	PSP	<fs af="में,psp,,,,,," name="में" posn="50">
	))
4	((	NP	<fs drel="k7p:VGNF" name="NP3">
4.1	यूनीवर्सिटी	NN	<fs af="यूनीवर्सिटी,n,f,sg,3,o,0,0" name="यूनीवर्सिटी" posn="60">
4.2	के	PSP	<fs af="के,psp,,,,,," name="के2" posn="70">
4.3	आसपास	NST	<fs af="आसपास,nst,m,sg,3,d,," name="आसपास" posn="80">
	))
5	((	VGNF	<fs drel="nmod__k1inv:NP4" name="VGNF">
5.1	लगी	VM	<fs af="लग,v,f,sg,any,,या,yA" name="लगी" posn="90">
	))
6	((	NP	<fs drel="k7:VGF" name="NP4">
6.1	कंटीली	JJ	<fs af="कंटीला,adj,f,pl,,o,," name="कंटीली" posn="100">
6.2	तारों	NN	<fs af="तार,n,f,pl,3,o,0,0" name="तारों" posn="110">
6.3	में	PSP	<fs af="में,psp,,,,,," name="में2" posn="120">
	))
7	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
7.1	फंस	VM	<fs af="फँस,v,any,any,any,,0,0" name="फंस" posn="130">
7.2	गया	VAUX	<fs af="जा,v,m,sg,any,,या१,yA1" name="गया" posn="140">
	))
8	((	BLK	<fs drel="rsym:VGF" name="BLK">
8.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="150">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="14">
1	((	NP	<fs drel="k1:VGF" name="NP">
1.1	दिल्ली	NNP	<fs af="दिल्ली,n,f,sg,3,d,0,0" name="दिल्ली" posn="10">
1.2	पुलिस	NN	<fs af="पुलिस,n,f,sg,3,d,0,0" name="पुलिस" posn="20">
	))
2	((	NP	<fs drel="k4:VGNN" name="NP2">
2.1	दोनों	QC	<fs af="दो,num,any,pl,,any,," name="दोनों" posn="30">
2.2	को	PSP	<fs af="को,psp,,,,,," name="को" posn="40">
	))
3	((	VGNN	<fs drel="k7t:VGF" name="VGNN">
3.1	पकड़ने	VM	<fs af="पकड,v,any,any,any,o,ना,nA" name="पकड़ने" posn="50">
3.2	के	PSP	<fs af="के,psp,,,,,," name="के" posn="60">
3.3	बाद	NST	<fs af="बाद,nst,m,sg,3,d,," name="बाद" posn="70">
	))
4	((	NP	<fs drel="k5:VGF" name="NP3">
4.1	वहाँ	PRP	<fs af="वहाँ,pn,,,,o,," name="वहाँ" posn="80">
4.2	से	PSP	<fs af="से,psp,,,,,," name="से" posn="90">
	))
5	((	RBP	<fs drel="adv:VGF" name="RBP">
5.1	फौरन	RB	<fs af="फौरन,adv,,,,,," name="फौरन" posn="100">
	))
6	((	JJP	<fs drel="pof:VGF" name="JJP">
6.1	रवाना	JJ	<fs af="रवाना,adj,any,any,,,," name="रवाना" posn="110">
	))
7	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
7.1	हो	VM	<fs af="हो,v,any,any,any,,0,0" name="हो" posn="120">
7.2	गई	VAUX	<fs af="जा,v,f,sg,any,,या१,yA1" name="गई" posn="130">
	))
8	((	BLK	<fs drel="rsym:VGF" name="BLK">
8.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="140">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="15">
1	((	NP	<fs drel="r6:NP2" name="NP">
1.1	इसकी	PRP	<fs af="यह,pn,f,sg,3,o,का,kA" name="इसकी" posn="10">
	))
2	((	NP	<fs drel="k2:VGF" name="NP2">
2.1	सूचना	NN	<fs af="सूचना,n,f,sg,3,d,0,0" name="सूचना" posn="20">
	))
3	((	NP	<fs drel="k4:VGF" name="NP3">
3.1	पटियाला	NNP	<fs af="पटियाला,n,m,sg,3,d,0,0" name="पटियाला" posn="30">
3.2	पुलिस	NN	<fs af="पुलिस,n,f,sg,3,o,0,0" name="पुलिस" posn="40">
3.3	को	PSP	<fs af="को,psp,,,,,," name="को" posn="50">
3.4	भी	RP	<fs af="भी,avy,,,,,," name="भी" posn="60">
	))
4	((	VGF	<fs name="VGF" stype="declarative" voicetype="passive">
4.1	नहीं	NEG	<fs af="नहीं,avy,,,,,," name="नहीं" posn="70">
4.2	दी	VM	<fs af="दे,v,f,sg,any,,या,yA" name="दी" posn="80">
4.3	गई	VAUX	<fs af="जा,v,f,sg,any,,या१,yA1" name="गई" posn="90">
	))
5	((	BLK	<fs drel="rsym:VGF" name="BLK">
5.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="100">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="16">
1	((	NP	<fs drel="k1:VGF" name="NP">
1.1	सूत्र	NN	<fs af="सूत्र,n,m,pl,3,d,0,0" name="सूत्र" posn="10">
	))
2	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
2.1	बताते	VM	<fs af="बता,v,m,pl,any,,ता,wA" name="बताते" posn="20">
2.2	हैं	VAUX	<fs af="है,v,any,pl,3,,है,hE" name="हैं" posn="30">
	))
3	((	CCP	<fs drel="k2:VGF" name="CCP">
3.1	कि	CC	<fs af="कि,avy,,,,,," name="कि" posn="40">
	))
4	((	NP	<fs drel="r6:NP3" name="NP2">
4.1	हवारा	NNP	<fs af="हवारा,n,any,sg,3,o,0,0" name="हवारा" posn="50">
4.2	की	PSP	<fs af="का,psp,f,sg,,o,," name="की" posn="60">
	))
5	((	NP	<fs drel="k2:VGNF" name="NP3">
5.1	गिरफ्तारी	NN	<fs af="गिरफ्तारी,n,f,sg,3,o,0,0" name="गिरफ्तारी" posn="70">
5.2	को	PSP	<fs af="को,psp,,,,,," name="को" posn="80">
	))
6	((	VGNF	<fs drel="vmod:VGF2" name="VGNF">
6.1	लेकर	VM	<fs af="ले,v,any,any,any,,कर,kara" name="लेकर" posn="90">
	))
7	((	NP	<fs drel="ccof:CCP2" name="NP4">
7.1	पंजाब	NNP	<fs af="पंजाब,n,m,sg,3,d,0,0" name="पंजाब" posn="100">
7.2	पुलिस	NN	<fs af="पुलिस,n,f,sg,3,d,0,0" name="पुलिस" posn="110">
	))
8	((	CCP	<fs drel="k7:VGF2" name="CCP2">
8.1	और	CC	<fs af="और,avy,,,,,," name="और" posn="120">
	))
9	((	NP	<fs drel="ccof:CCP2" name="NP5">
9.1	दिल्ली	NNP	<fs af="दिल्ली,n,f,sg,3,d,0,0" name="दिल्ली" posn="130">
9.2	पुलिस	NN	<fs af="पुलिस,n,f,sg,3,o,0,0" name="पुलिस2" posn="140">
9.3	के	PSP	<fs af="के,psp,,,,,," name="के" posn="150">
9.4	बीच	NST	<fs af="बीच,nst,m,sg,3,d,," name="बीच" posn="160">
	))
10	((	NP	<fs drel="k1:VGF2" name="NP6">
10.1	काफी	QF	<fs af="काफी,avy,,,,,," name="काफी" posn="170">
10.2	विवाद	NN	<fs af="विवाद,n,m,sg,3,d,0,0" name="विवाद" posn="180">
10.3	भी	RP	<fs af="भी,avy,,,,,," name="भी" posn="190">
	))
11	((	VGF	<fs drel="ccof:CCP" name="VGF2" stype="declarative" voicetype="active">
11.1	चला	VM	<fs af="चल,v,m,sg,3,,या,yA" name="चला" posn="200">
	))
12	((	BLK	<fs drel="rsym:VGF" name="BLK">
12.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="210">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="17">
1	((	NP	<fs drel="k1:VGNN" name="NP">
1.1	पंजाब	NNP	<fs af="पंजाब,n,m,sg,3,d,0,0" name="पंजाब" posn="10">
1.2	पुलिस	NN	<fs af="पुलिस,n,f,sg,3,o,0,0" name="पुलिस" posn="20">
1.3	का	PSP	<fs af="का,psp,m,sg,,d,," name="का" posn="30">
	))
2	((	VGNN	<fs drel="k1:VGF" name="VGNN">
2.1	कहना	VM	<fs af="कह,v,any,any,any,d,ना,nA" name="कहना" posn="40">
	))
3	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
3.1	था	VM	<fs af="था,v,m,sg,any,,था,WA" name="था" posn="50">
	))
4	((	CCP	<fs drel="k2:VGNN" name="CCP">
4.1	कि	CC	<fs af="कि,avy,,,,,," name="कि" posn="60">
	))
5	((	NP	<fs drel="r6:NP3" name="NP2">
5.1	उसके	PRP	<fs af="वह,pn,m,sg,3,o,का,kA" name="उसके" posn="70">
	))
6	((	NP	<fs drel="k7p:VGNN2" name="NP3">
6.1	अधिकार	NNC	<fs af="अधिकार,n,m,sg,3,d,0,0" name="अधिकार" posn="80">
6.2	क्षेत्र	NN	<fs af="क्षेत्र,n,m,sg,3,o,0,0" name="क्षेत्र" posn="90">
6.3	में	PSP	<fs af="में,psp,,,,,," name="में" posn="100">
	))
7	((	NP	<fs drel="k2:VGNN2" name="NP4">
7.1	हवारा	NNP	<fs af="हवारा,n,any,sg,3,o,0,0" name="हवारा" posn="110">
7.2	को	PSP	<fs af="को,psp,,,,,," name="को" posn="120">
	))
8	((	VGNN	<fs drel="r6-k2:NP5" name="VGNN2">
8.1	पकड़ने	VM	<fs af="पकड,v,any,any,any,o,ना,nA" name="पकड़ने" posn="130">
8.2	की	PSP	<fs af="का,psp,f,sg,,d,," name="की" posn="140">
	))
9	((	NP	<fs drel="pof:VGF2" name="NP5">
9.1	कार्रवाई	NN	<fs af="कार्रवाई,n,f,sg,3,d,0,0" name="कार्रवाई" posn="150">
	))
10	((	NP	<fs drel="k4:VGNN3" name="NP6">
10.1	उसको	PRP	<fs af="वह,pn,any,sg,3,o,को,ko" name="उसको" posn="160">
	))
11	((	NP	<fs drel="k2:VGNN3" name="NP7">
11.1	जानकारी	NN	<fs af="जानकारी,n,f,sg,3,d,0,0" name="जानकारी" posn="170">
	))
12	((	VGNN	<fs drel="k7t:VGF2" name="VGNN3">
12.1	देने	VM	<fs af="दे,v,any,any,any,o,ना,nA" name="देने" posn="180">
12.2	के	PSP	<fs af="के,psp,,,,,," name="के" posn="190">
12.3	बाद	NST	<fs af="बाद,nst,m,sg,3,d,," name="बाद" posn="200">
	))
13	((	VGF	<fs drel="ccof:CCP" name="VGF2" stype="declarative" voicetype="active">
13.1	होनी	VM	<fs af="हो,v,f,sg,any,,ना,nA" name="होनी" posn="210">
13.2	चाहिए	VAUX	<fs af="चाहिए,v,any,any,any,,0,0" name="चाहिए" posn="220">
13.3	थी	VAUX	<fs af="था,v,f,sg,any,,था,WA" name="थी" posn="230">
	))
14	((	BLK	<fs drel="rsym:VGF" name="BLK">
14.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="240">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="18">
1	((	NP	<fs drel="k1:VGF" name="NP">
1.1	यही	DEM	<fs af="यह,pn,m,sg,3,d,," name="यही" posn="10">
1.2	कारण	NN	<fs af="कारण,n,m,sg,3,d,0,0" name="कारण" posn="20">
	))
2	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
2.1	है	VM	<fs af="है,v,any,sg,3,,है,hE" name="है" posn="30">
	))
3	((	CCP	<fs drel="k1s:VGF" name="CCP">
3.1	कि	CC	<fs af="कि,avy,,,,,," name="कि" posn="40">
	))
4	((	NP	<fs drel="r6:NP3" name="NP2">
4.1	हवारा	NNP	<fs af="हवारा,n,any,sg,3,o,0,0" name="हवारा" posn="50">
4.2	की	PSP	<fs af="का,psp,f,sg,,d,," name="की" posn="60">
	))
5	((	NP	<fs drel="k2:VGF2" name="NP3">
5.1	गिरफ्तारी	NN	<fs af="गिरफ्तारी,n,f,sg,3,d,0,0" name="गिरफ्तारी" posn="70">
	))
6	((	NP	<fs drel="k1:VGF2" name="NP4">
6.1	दिल्ली	NNP	<fs af="दिल्ली,n,f,sg,3,d,0,0" name="दिल्ली" posn="80">
6.2	पुलिस	NN	<fs af="पुलिस,n,f,sg,3,o,0,0" name="पुलिस" posn="90">
6.3	ने	PSP	<fs af="ने,psp,,,,,," name="ने" posn="100">
	))
7	((	NP	<fs drel="k7t:VGF2" name="NP5">
7.1	काफी	QF	<fs af="काफी,avy,,,,,," name="काफी" posn="110">
7.2	देर	NN	<fs af="देर,n,f,sg,3,d,0,0" name="देर" posn="120">
7.3	बाद	NST	<fs af="बाद,nst,m,sg,3,d,," name="बाद" posn="130">
	))
8	((	VGF	<fs drel="ccof:CCP" name="VGF2" stype="declarative" voicetype="active">
8.1	खोली	VM	<fs af="खोल,v,f,sg,any,,या,yA" name="खोली" posn="140">
	))
9	((	BLK	<fs drel="rsym:VGF" name="BLK">
9.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="150">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="19">
1	((	NP	<fs drel="k4a:VGF" name="NP">
1.1	पटियाला	NNP	<fs af="पटियाला,n,m,sg,3,d,0,0" name="पटियाला" posn="10">
1.2	पुलिस	NN	<fs af="पुलिस,n,f,sg,3,o,0,0" name="पुलिस" posn="20">
1.3	को	PSP	<fs af="को,psp,,,,,," name="को" posn="30">
	))
2	((	NP	<fs drel="r6-k2:NP3" name="NP2">
2.1	इस	DEM	<fs af="यह,pn,any,sg,3,o,," name="इस" posn="40">
2.2	कार्रवाई	NN	<fs af="कार्रवाई,n,f,sg,3,o,0,0" name="कार्रवाई" posn="50">
2.3	की	PSP	<fs af="का,psp,f,sg,,d,," name="की" posn="60">
	))
3	((	NP	<fs drel="pof:VGF" name="NP3">
3.1	भनक	NN	<fs af="भनक,n,f,sg,3,d,0,0" name="भनक" posn="70">
	))
4	((	NP	<fs drel="k7t:VGF" name="NP4">
4.1	काफी	QF	<fs af="काफी,avy,,,,,," name="काफी" posn="80">
4.2	देर	NN	<fs af="देर,n,f,sg,3,d,0,0" name="देर" posn="90">
4.3	बाद	NST	<fs af="बाद,nst,m,sg,3,d,," name="बाद" posn="100">
	))
5	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
5.1	लगी	VM	<fs af="लग,v,f,sg,any,,या,yA" name="लगी" posn="110">
	))
6	((	BLK	<fs drel="rsym:VGF" name="BLK">
6.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="120">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="20">
1	((	NP	<fs drel="r6:NP2" name="NP">
1.1	मंगलवार	NNP	<fs af="मंगलवार,n,m,sg,3,o,0,0" name="मंगलवार" posn="10">
1.2	की	PSP	<fs af="का,psp,f,sg,,d,," name="की" posn="20">
	))
2	((	NP	<fs drel="k7t:VGF" name="NP2">
2.1	रात	NN	<fs af="रात,n,f,sg,3,d,0,0" name="रात" posn="30">
	))
3	((	NP	<fs drel="r6:NP4" name="NP3">
3.1	एसएसपी	NN	<fs af="एसएसपी,n,m,sg,3,d,0,0" name="एसएसपी" posn="40">
3.2	ए.	NNPC	<fs af="ए.,n,m,sg,3,d,0,0" name="ए." posn="50">
3.3	एस.	NNPC	<fs af="एस.,n,m,sg,3,d,0,0" name="एस." posn="60">
3.4	रॉय	NNP	<fs af="रॉय,n,any,sg,3,o,0,0" name="रॉय" posn="70">
3.5	की	PSP	<fs af="का,psp,f,sg,,d,," name="की2" posn="80">
	))
4	((	NP	<fs drel="k7:VGF" name="NP4">
4.1	अगुआई	NN	<fs af="अगुआई,n,f,sg,3,o,0,0" name="अगुआई" posn="90">
4.2	में	PSP	<fs af="में,psp,,,,,," name="में" posn="100">
	))
5	((	NP	<fs drel="k1:VGF" name="NP5">
5.1	पुलिस	NNC	<fs af="पुलिस,n,f,sg,3,d,0,0" name="पुलिस" posn="110">
5.2	टीम	NN	<fs af="टीम,n,f,sg,3,o,0,0" name="टीम" posn="120">
5.3	ने	PSP	<fs af="ने,psp,,,,,," name="ने" posn="130">
	))
6	((	NP	<fs drel="k7p:VGNF" name="NP6">
6.1	यूनीवर्सिटी	NN	<fs af="यूनीवर्सिटी,n,f,sg,3,d,0,0" name="यूनीवर्सिटी" posn="140">
	))
7	((	VGNF	<fs drel="vmod:VGF" name="VGNF">
7.1	जाकर	VM	<fs af="जा,v,any,any,any,,कर,kara" name="जाकर" posn="150">
	))
8	((	NP	<fs drel="r6:NP8" name="NP7">
8.1	वहाँ	PRP	<fs af="वहाँ,pn,,,,o,," name="वहाँ" posn="160">
8.2	के	PSP	<fs af="का,psp,m,sg,,o,," name="के" posn="170">
	))
9	((	NP	<fs drel="k2:VGF" name="NP8">
9.1	सुरक्षा	NNC	<fs af="सुरक्षा,n,f,sg,3,d,0,0" name="सुरक्षा" posn="180">
9.2	अधिकारी	NN	<fs af="अधिकारी,n,m,sg,3,o,0,0" name="अधिकारी" posn="190">
9.3	से	PSP	<fs af="से,psp,,,,,," name="से" posn="200">
9.4	भी	RP	<fs af="भी,avy,,,,,," name="भी" posn="210">
	))
10	((	NP	<fs drel="k7:VGF" name="NP9">
10.1	इस	DEM	<fs af="यह,pn,any,sg,3,o,," name="इस" posn="220">
10.2	संबंध	NN	<fs af="संबंध,n,m,sg,3,o,0,0" name="संबंध" posn="230">
10.3	में	PSP	<fs af="में,psp,,,,,," name="में2" posn="240">
	))
11	((	NP	<fs drel="pof:VGF" name="NP10">
11.1	बात	NN	<fs af="बात,n,f,sg,3,d,0,0" name="बात" posn="250">
	))
12	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
12.1	की	VM	<fs af="कर,v,f,sg,any,,या,yA" name="की3" posn="260">
	))
13	((	BLK	<fs drel="rsym:VGF" name="BLK">
13.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="270">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="21">
1	((	NP	<fs drel="k1:VGNN" name="NP">
1.1	एसएसपी	NN	<fs af="एसएसपी,n,m,sg,3,d,0,0" name="एसएसपी" posn="10">
1.2	ए.	NNPC	<fs af="ए.,n,m,sg,3,d,0,0" name="ए." posn="20">
1.3	एस.	NNPC	<fs af="एस.,n,m,sg,3,d,0,0" name="एस." posn="30">
1.4	रॉय	NNP	<fs af="रॉय,n,any,sg,3,o,0,0" name="रॉय" posn="40">
1.5	का	PSP	<fs af="का,psp,m,sg,,d,," name="का" posn="50">
	))
2	((	VGNN	<fs drel="k1:VGF" name="VGNN">
2.1	कहना	VM	<fs af="कह,v,any,any,any,d,ना,nA" name="कहना" posn="60">
	))
3	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
3.1	है	VM	<fs af="है,v,any,sg,3,,है,hE" name="है" posn="70">
	))
4	((	CCP	<fs drel="k2:VGNN" name="CCP">
4.1	कि	CC	<fs af="कि,avy,,,,,," name="कि" posn="80">
	))
5	((	NP	<fs drel="r6:NP3" name="NP2">
5.1	हवारा	NNP	<fs af="हवारा,n,any,sg,3,o,0,0" name="हवारा" posn="90">
5.2	के	PSP	<fs af="का,psp,m,sg,,o,," name="के" posn="100">
	))
6	((	NP	<fs drel="k5:VGNN2" name="NP3">
6.1	यहाँ	PRP	<fs af="यहाँ,pn,,,,o,," name="यहाँ" posn="110">
6.2	से	PSP	<fs af="से,psp,,,,,," name="से" posn="120">
	))
7	((	JJP	<fs drel="pof:VGNN2" name="JJP">
7.1	गिरफ्तार	JJ	<fs af="गिरफ्तार,adj,any,any,,,," name="गिरफ्तार" posn="130">
	))
8	((	VGNN	<fs drel="k7:VGF2" name="VGNN2">
8.1	होने	VM	<fs af="हो,v,any,any,any,o,ना,nA" name="होने" posn="140">
8.2	के	PSP	<fs af="के,psp,,,,,," name="के2" posn="150">
8.3	बारे	PSP	<fs af="बारे,psp,,,,,," name="बारे" posn="160">
8.4	में	PSP	<fs af="में,psp,,,,,," name="में" posn="170">
	))
9	((	NP	<fs drel="k4a:VGF2" name="NP4">
9.1	उन्हें	PRP	<fs af="वह,pn,any,sg,3h,o,को,ko" name="उन्हें" posn="180">
	))
10	((	NP	<fs drel="k1:VGF2" name="NP5">
10.1	कोई	PRP	<fs af="कोई,pn,any,sg,3,d,," name="कोई" posn="190">
10.2	जानकारी	NN	<fs af="जानकारी,n,f,sg,3,d,0,0" name="जानकारी" posn="200">
	))
11	((	VGF	<fs drel="ccof:CCP" name="VGF2" stype="declarative" voicetype="active">
11.1	नहीं	NEG	<fs af="नहीं,avy,,,,,," name="नहीं" posn="210">
11.2	है	VM	<fs af="है,v,any,sg,3,,है,hE" name="है2" posn="220">
	))
12	((	BLK	<fs drel="rsym:VGF" name="BLK">
12.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="230">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
