<document id="2580825">
<head>
<title></title>			
<caption>कमलनाथ और साठे को क्लीन चिट        अमर उजाला ब्यूरो   : नई दिल्ली</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>8/7/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>8632</byte_count>			
<word_count>341</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id="1">
1	नानावटी	NNPC	<fs af='नानावटी,n,m,sg,3,d,0,0' posn='10' drel='pof__cn:रिपोर्ट' chunkType='child:NP' name='नानावटी'>
2	रिपोर्ट	NNP	<fs af='रिपोर्ट,n,f,sg,3,o,0_में,0' drel='k7:दी' posn='20' vpos='vib_3' name='रिपोर्ट' chunkId='NP' chunkType='head:NP'>
3	में	PSP	<fs af='में,psp,,,,,,' posn='30' drel='lwg__psp:रिपोर्ट' chunkType='child:NP' name='में'>
4	केंद्रीय	NNPC	<fs af='केंद्रीय,adj,any,any,,o,,' posn='190' drel='pof__cn:मंत्री' chunkType='child:NP2' name='केंद्रीय'>
5	वाणिज्य	NNPC	<fs af='वाणिज्य,n,m,sg,3,d,0,0' posn='50' drel='pof__cn:मंत्री' chunkType='child:NP2' name='वाणिज्य'>
6	मंत्री	NNP	<fs af='मंत्री,n,m,sg,3,d,0,0' posn='60' drel='nmod__adj:कमलनाथ' chunkType='child:NP2' name='मंत्री'>
7	कमलनाथ	NNP	<fs af='कमलनाथ,n,m,sg,3,o,0,0' drel='ccof:और' posn='70' name='कमलनाथ' chunkId='NP2' chunkType='head:NP2'>
8	और	CC	<fs af='और,avy,,,,,,' drel='k4:दी' posn='80' name='और' chunkId='CCP' chunkType='head:CCP'>
9	कांग्रेस	NNP	<fs af='कांग्रेस,n,f,sg,3,o,0_का,0' drel='r6:नेता' posn='90' vpos='vib_2' name='कांग्रेस' chunkId='NP3' chunkType='head:NP3'>
10	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='100' drel='lwg__psp:कांग्रेस' chunkType='child:NP3' name='के'>
11	वरिष्ठ	JJ	<fs af='वरिष्ठ,adj,any,any,,o,,' posn='110' drel='nmod__adj:नेता' chunkType='child:NP4' name='वरिष्ठ'>
12	नेता	NN	<fs af='नेता,n,m,sg,3,o,0,0' drel='nmod:साठे' posn='120' name='नेता' chunkId='NP4' chunkType='head:NP4'>
13	वसंत	NNPC	<fs af='वसंत,n,m,sg,3,d,0,0' posn='130' drel='pof__cn:साठे' chunkType='child:NP5' name='वसंत'>
14	साठे	NNP	<fs af='साठे,n,any,sg,3,o,0_को,0' drel='ccof:और' posn='140' vpos='vib_3' name='साठे' chunkId='NP5' chunkType='head:NP5'>
15	को	PSP	<fs af='को,psp,,,,,,' posn='150' drel='lwg__psp:साठे' chunkType='child:NP5' name='को'>
16	१९८४	NNP	<fs af='१९८४,n,m,sg,3,o,0_का,0' drel='r6:दंगों' posn='160' vpos='vib_2' name='१९८४' chunkId='NP6' chunkType='head:NP6'>
17	के	PSP	<fs af='का,psp,m,pl,,o,,' posn='170' drel='lwg__psp:१९८४' chunkType='child:NP6' name='के2'>
18	दंगों	NN	<fs af='दंगा,n,m,pl,3,o,0_का,0' drel='r6:मामले' posn='180' vpos='vib_2' name='दंगों' chunkId='NP7' chunkType='head:NP7'>
19	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='190' drel='lwg__psp:दंगों' chunkType='child:NP7' name='के3'>
20	मामले	NN	<fs af='मामला,n,m,sg,3,o,0_में,0' drel='k7:दी' posn='200' vpos='vib_2' name='मामले' chunkId='NP8' chunkType='head:NP8'>
21	में	PSP	<fs af='में,psp,,,,,,' posn='210' drel='lwg__psp:मामले' chunkType='child:NP8' name='में2'>
22	क्लीन	JJ	<fs af='क्लीन,adj,any,any,,d,,' posn='220' drel='nmod__adj:चिट' chunkType='child:NP9' name='क्लीन'>
23	चिट	NN	<fs af='चिट,n,f,sg,3,d,0,0' drel='k2:दी' posn='230' name='चिट' chunkId='NP9' chunkType='head:NP9'>
24	दी	VM	<fs af='दे,v,f,sg,3,,या_जा+या१_है,yA' stype='declarative' posn='240' voicetype='active' vpos='tam_2_3' name='दी' chunkId='VGF' chunkType='head:VGF'>
25	गई	VAUX	<fs af='जा,v,f,sg,any,,या१,yA1' posn='250' drel='lwg__vaux:दी' chunkType='child:VGF' name='गई'>
26	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='260' drel='lwg__vaux:दी' chunkType='child:VGF' name='है'>
27	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:दी' posn='270' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="2">
1	रिपोर्ट	NN	<fs af='रिपोर्ट,n,f,sg,3,o,0_में,0' drel='k7:कहा' posn='10' vpos='vib_2' name='रिपोर्ट' chunkId='NP' chunkType='head:NP'>
2	में	PSP	<fs af='में,psp,,,,,,' posn='20' drel='lwg__psp:रिपोर्ट' chunkType='child:NP' name='में'>
3	कहा	VM	<fs af='कह,v,m,sg,3,,या_जा+या१_है,yA' stype='declarative' posn='30' voicetype='active' vpos='tam_2_3' name='कहा' chunkId='VGF' chunkType='head:VGF'>
4	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' posn='40' drel='lwg__vaux:कहा' chunkType='child:VGF' name='गया'>
5	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='50' drel='lwg__vaux:कहा' chunkType='child:VGF' name='है'>
6	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:कहा' posn='60' name='कि' chunkId='CCP' chunkType='head:CCP'>
7	आयोग	NN	<fs af='आयोग,n,m,sg,3,o,0_को,0' drel='k4:मिला' posn='70' vpos='vib_2' name='आयोग' chunkId='NP2' chunkType='head:NP2'>
8	को	PSP	<fs af='को,psp,,,,,,' posn='80' drel='lwg__psp:आयोग' chunkType='child:NP2' name='को'>
9	ऐसा	DEM	<fs af='ऐसा,pn,m,sg,any,d,,' posn='90' drel='nmod__adj:साक्ष्य' chunkType='child:NP3' name='ऐसा'>
10	कोई	PRP	<fs af='कोई,pn,any,sg,3,d,0,0' posn='100' drel='nmod__adj:साक्ष्य' chunkType='child:NP3' name='कोई'>
11	साक्ष्य	NN	<fs af='साक्ष्य,n,m,sg,3,d,0,0' drel='k1:मिला' posn='110' name='साक्ष्य' chunkId='NP3' chunkType='head:NP3'>
12	नहीं	NEG	<fs af='नहीं,avy,,,,,,' posn='120' drel='lwg__neg:मिला' chunkType='child:VGF2' name='नहीं'>
13	मिला	VM	<fs af='मिल,v,m,sg,3,,या_है,yA' drel='ccof:कि' stype='declarative' posn='130' voicetype='active' vpos='tam_3' name='मिला' chunkId='VGF2' chunkType='head:VGF2'>
14	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='140' drel='lwg__vaux:मिला' chunkType='child:VGF2' name='है2'>
15	जिससे	PRP	<fs af='जो,pn,any,sg,3,o,से,se' drel='rh:किया' posn='150' coref=':NP3' name='जिससे' chunkId='NP4' chunkType='head:NP4'>
16	यह	PRP	<fs af='यह,pn,any,sg,3,d,0,0' drel='k2:किया' posn='160' name='यह' chunkId='NP5' chunkType='head:NP5'>
17	सिद्ध	JJ	<fs af='सिद्ध,adj,any,any,,,,' drel='pof:किया' posn='170' name='सिद्ध' chunkId='JJP' chunkType='head:JJP'>
18	किया	VM	<fs af='कर,v,any,sg,3,,या_जा_सक+एं,yA' drel='nmod__relc:साक्ष्य' stype='declarative' posn='180' voicetype='active' vpos='tam_2_3' name='किया' chunkId='VGF3' chunkType='head:VGF3'>
19	जा	VAUX	<fs af='जा,v,any,any,any,,0,0' posn='190' drel='lwg__vaux:किया' chunkType='child:VGF3' name='जा'>
20	सके	VAUX	<fs af='सक,v,any,sg,3,,एं,eM' posn='200' drel='lwg__vaux:किया' chunkType='child:VGF3' name='सके'>
21	कि	CC	<fs af='कि,avy,,,,,,' drel='rs:यह' posn='210' name='कि2' chunkId='CCP2' chunkType='head:CCP2'>
22	गुरुद्वारा	NNPC	<fs af='गुरुद्वारा,n,m,sg,3,d,0,0' posn='220' drel='pof__cn:रकाबगंज' chunkType='child:NP6' name='गुरुद्वारा'>
23	रकाबगंज	NNP	<fs af='रकाबगंज,n,m,sg,3,o,0_में,0' drel='k7p:भड़काया' posn='230' vpos='vib_3' name='रकाबगंज' chunkId='NP6' chunkType='head:NP6'>
24	में	PSP	<fs af='में,psp,,,,,,' posn='240' drel='lwg__psp:रकाबगंज' chunkType='child:NP6' name='में2'>
25	मौजूदगी	NN	<fs af='मौजूदगी,n,f,sg,3,o,0_के_दौरान,0' drel='k7t:भड़काया' posn='250' vpos='vib_2_3' name='मौजूदगी' chunkId='NP7' chunkType='head:NP7'>
26	के	PSP	<fs af='के,psp,,,,,,' posn='260' drel='lwg__psp:मौजूदगी' chunkType='child:NP7' name='के'>
27	दौरान	NST	<fs af='दौरान,nst,m,sg,3,d,,' posn='270' drel='lwg__psp:मौजूदगी' chunkType='child:NP7' name='दौरान'>
28	कमलनाथ	NNP	<fs af='कमलनाथ,n,m,sg,3,o,0_ने,0' drel='k1:भड़काया' posn='280' vpos='vib_2' name='कमलनाथ' chunkId='NP8' chunkType='head:NP8'>
29	ने	PSP	<fs af='ने,psp,,,,,,' posn='290' drel='lwg__psp:कमलनाथ' chunkType='child:NP8' name='ने'>
30	उत्तेजित	JJ	<fs af='उत्तेजित,adj,any,any,,o,,' posn='300' drel='nmod__adj:भीड़' chunkType='child:NP9' name='उत्तेजित'>
31	भीड़	NN	<fs af='भीड़,n,f,sg,3,o,0_को,0' drel='k2:भड़काया' posn='310' vpos='vib_3' name='भीड़' chunkId='NP9' chunkType='head:NP9'>
32	को	PSP	<fs af='को,psp,,,,,,' posn='320' drel='lwg__psp:भीड़' chunkType='child:NP9' name='को2'>
33	भड़काया	VM	<fs af='भड़का,v,m,sg,any,,या,yA' drel='ccof:कि2' stype='declarative' posn='330' voicetype='active' name='भड़काया' chunkId='VGF4' chunkType='head:VGF4'>
34	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:कहा' posn='340' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="3">
1	इसी	DEM	<fs af='यह,pn,any,sg,3,o,,' posn='10' drel='nmod__adj:प्रकार' chunkType='child:NP' name='इसी'>
2	प्रकार	NN	<fs af='प्रकार,n,m,sg,3,d,0,0' drel='sent-adv:माना' posn='20' name='प्रकार' chunkId='NP' chunkType='head:NP'>
3	वसंत	NNPC	<fs af='वसंत,n,m,sg,3,d,0,0' posn='30' drel='pof__cn:साठे' chunkType='child:NP2' name='वसंत'>
4	साठे	NNP	<fs af='साठे,n,any,sg,3,o,0_का,0' drel='r6:दावे' posn='40' vpos='vib_3' name='साठे' chunkId='NP2' chunkType='head:NP2'>
5	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='50' drel='lwg__psp:साठे' chunkType='child:NP2' name='की'>
6	वहां	PRP	<fs af='वहाँ,pn,,,,d,,' drel='nmod:दावे' posn='60' name='वहां' chunkId='NP3' chunkType='head:NP3'>
7	मौजूदगी	JJC	<fs af='मौजूदगी,n,f,sg,3,d,0,0' posn='70' drel='mod:दावे' chunkType='child:NP4' name='मौजूदगी'>
8	संबंधी	JJ	<fs af='संबंधी,adj,any,any,,o,,' posn='80' drel='nmod__adj:दावे' chunkType='child:NP4' name='संबंधी'>
9	दावे	NN	<fs af='दावा,n,m,sg,3,o,0_को,0' drel='k2:माना' posn='90' vpos='vib_4' name='दावे' chunkId='NP4' chunkType='head:NP4'>
10	को	PSP	<fs af='को,psp,,,,,,' posn='100' drel='lwg__psp:दावे' chunkType='child:NP4' name='को'>
11	आयोग	NN	<fs af='आयोग,n,m,sg,3,o,0_ने,0' drel='k1:माना' posn='110' vpos='vib_2' name='आयोग' chunkId='NP5' chunkType='head:NP5'>
12	ने	PSP	<fs af='ने,psp,,,,,,' posn='120' drel='lwg__psp:आयोग' chunkType='child:NP5' name='ने'>
13	भ्रामक	JJ	<fs af='भ्रामक,adj,any,any,,,,' drel='pof:माना' posn='130' name='भ्रामक' chunkId='JJP' chunkType='head:JJP'>
14	माना	VM	<fs af='मान,v,m,sg,3,,या_है,yA' stype='declarative' posn='140' voicetype='active' vpos='tam_2' name='माना' chunkId='VGF' chunkType='head:VGF'>
15	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='150' drel='lwg__vaux:माना' chunkType='child:VGF' name='है'>
16	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:माना' posn='160' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="4">
1	पत्रकार	NN	<fs af='पत्रकार,n,m,sg,3,o,0,0' drel='nmod:सूरी' posn='10' name='पत्रकार' chunkId='NP' chunkType='head:NP'>
2	संजय	NNPC	<fs af='संजय,n,m,sg,3,d,0,0' posn='20' drel='pof__cn:सूरी' chunkType='child:NP2' name='संजय'>
3	सूरी	NNP	<fs af='सूरी,n,any,sg,3,o,0_ने,0' drel='k1:बताया' posn='30' vpos='vib_3' name='सूरी' chunkId='NP2' chunkType='head:NP2'>
4	ने	PSP	<fs af='ने,psp,,,,,,' posn='40' drel='lwg__psp:सूरी' chunkType='child:NP2' name='ने'>
5	अपने	PRP	<fs af='अपना,pn,any,any,3,o,0,0' drel='r6:बयान' posn='50' name='अपने' chunkId='NP3' chunkType='head:NP3'>
6	बयान	NN	<fs af='बयान,n,m,sg,3,o,0_में,0' drel='k7:बताया' posn='60' vpos='vib_2' name='बयान' chunkId='NP4' chunkType='head:NP4'>
7	में	PSP	<fs af='में,psp,,,,,,' posn='70' drel='lwg__psp:बयान' chunkType='child:NP4' name='में'>
8	आयोग	NN	<fs af='आयोग,n,m,sg,3,o,0_को,0' drel='k4:बताया' posn='80' vpos='vib_2' name='आयोग' chunkId='NP5' chunkType='head:NP5'>
9	को	PSP	<fs af='को,psp,,,,,,' posn='90' drel='lwg__psp:आयोग' chunkType='child:NP5' name='को'>
10	बताया	VM	<fs af='बता,v,m,sg,any,,या,yA' stype='declarative' posn='100' voicetype='active' name='बताया' chunkId='VGF' chunkType='head:VGF'>
11	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:बताया' posn='110' name='कि' chunkId='CCP' chunkType='head:CCP'>
12	३१	NNPC	<fs af='३१,n,any,sg,3,d,0,0' posn='120' drel='pof__cn:८४' chunkType='child:NP6' name='३१'>
13	अक्टूबर	NNPC	<fs af='अक्टूबर,n,m,sg,3,d,0,0' posn='130' drel='pof__cn:८४' chunkType='child:NP6' name='अक्टूबर'>
14	८४	NNP	<fs af='८४,n,any,sg,3,o,0_को,0' drel='k7t:थे' posn='140' vpos='vib_4' name='८४' chunkId='NP6' chunkType='head:NP6'>
15	को	PSP	<fs af='को,psp,,,,,,' posn='150' drel='lwg__psp:८४' chunkType='child:NP6' name='को2'>
16	कमलनाथ	NNP	<fs af='कमलनाथ,n,m,sg,3,d,0,0' drel='k1:थे' posn='160' name='कमलनाथ' chunkId='NP7' chunkType='head:NP7'>
17	गुरुद्वारा	NNPC	<fs af='गुरुद्वारा,n,m,sg,3,d,0,0' posn='170' drel='pof__cn:रकाबगंज' chunkType='child:NP8' name='गुरुद्वारा'>
18	रकाबगंज	NNP	<fs af='रकाबगंज,n,m,sg,3,o,0_में,0' drel='k7p:थे' posn='180' vpos='vib_3' name='रकाबगंज' chunkId='NP8' chunkType='head:NP8'>
19	में	PSP	<fs af='में,psp,,,,,,' posn='190' drel='lwg__psp:रकाबगंज' chunkType='child:NP8' name='में2'>
20	मौजूद	JJ	<fs af='मौजूद,adj,any,any,,,,' drel='k1s:थे' posn='200' name='मौजूद' chunkId='JJP' chunkType='head:JJP'>
21	थे	VM	<fs af='था,v,m,sg,3h,,था,WA' drel='ccof:तथा' stype='declarative' posn='210' voicetype='active' name='थे' chunkId='VGF2' chunkType='head:VGF2'>
22	तथा	CC	<fs af='तथा,avy,,,,,,' drel='ccof:कि' posn='220' name='तथा' chunkId='CCP2' chunkType='head:CCP2'>
23	वह	PRP	<fs af='वह,pn,any,sg,3,d,0,0' drel='k1:करने' posn='230' name='वह' chunkId='NP9' chunkType='head:NP9'>
24	भीड़	NN	<fs af='भीड़,n,f,sg,3,o,0_को,0' drel='k2:करने' posn='240' vpos='vib_2' name='भीड़' chunkId='NP10' chunkType='head:NP10'>
25	को	PSP	<fs af='को,psp,,,,,,' posn='250' drel='lwg__psp:भीड़' chunkType='child:NP10' name='को3'>
26	शांत	JJ	<fs af='शांत,adj,any,any,,,,' drel='pof:करने' posn='260' name='शांत' chunkId='JJP2' chunkType='head:JJP2'>
27	करने	VM	<fs af='कर,v,any,sg,any,o,ना_का,nA' drel='r6-k2:प्रयास' posn='270' vpos='tam_2' name='करने' chunkId='VGNN' chunkType='head:VGNN'>
28	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='280' drel='lwg__psp:करने' chunkType='child:VGNN' name='का'>
29	प्रयास	NN	<fs af='प्रयास,n,m,sg,3,d,0,0' drel='pof:कर' posn='290' name='प्रयास' chunkId='NP11' chunkType='head:NP11'>
30	कर	VM	<fs af='कर,v,m,sg,3h,,0_रह+या_था,0' drel='ccof:तथा' stype='declarative' posn='300' voicetype='active' vpos='tam_2_3' name='कर' chunkId='VGF3' chunkType='head:VGF3'>
31	रहे	VAUX	<fs af='रह,v,m,sg,3h,,या,yA' posn='310' drel='lwg__vaux:कर' chunkType='child:VGF3' name='रहे'>
32	थे	VAUX	<fs af='था,v,m,sg,3h,,था,WA' posn='320' drel='lwg__vaux:कर' chunkType='child:VGF3' name='थे2'>
33	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:बताया' posn='330' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="5">
1	कमलनाथ	NNP	<fs af='कमलनाथ,n,m,sg,3,o,0_ने,0' drel='k1:कहा' posn='10' vpos='vib_2' name='कमलनाथ' chunkId='NP' chunkType='head:NP'>
2	ने	PSP	<fs af='ने,psp,,,,,,' posn='20' drel='lwg__psp:कमलनाथ' chunkType='child:NP' name='ने'>
3	अपने	PRP	<fs af='अपना,pn,m,any,any,o,0,0' drel='r6:जवाब' posn='30' name='अपने' chunkId='NP2' chunkType='head:NP2'>
4	जवाब	NN	<fs af='जवाब,n,m,sg,3,o,0_में,0' drel='k7:कहा' posn='40' vpos='vib_2_RP' name='जवाब' chunkId='NP3' chunkType='head:NP3'>
5	में	PSP	<fs af='में,psp,,,,,,' posn='50' drel='lwg__psp:जवाब' chunkType='child:NP3' name='में'>
6	भी	RP	<fs af='भी,avy,,,,,,' posn='60' drel='lwg__rp:जवाब' chunkType='child:NP3' name='भी'>
7	कहा	VM	<fs af='कह,v,m,sg,3,,या_है,yA' stype='declarative' posn='70' voicetype='active' vpos='tam_2' name='कहा' chunkId='VGF' chunkType='head:VGF'>
8	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='80' drel='lwg__vaux:कहा' chunkType='child:VGF' name='है'>
9	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:कहा' posn='90' name='कि' chunkId='CCP' chunkType='head:CCP'>
10	वे	PRP	<fs af='वह,pn,any,sg,3h,d,0,0' drel='k1:गये' posn='100' name='वे' chunkId='NP4' chunkType='head:NP4'>
11	कांग्रेस	NNP	<fs af='कांग्रेस,n,f,sg,3,o,0_का,0' drel='r6:नेता' posn='110' vpos='vib_2' name='कांग्रेस' chunkId='NP5' chunkType='head:NP5'>
12	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='120' drel='lwg__psp:कांग्रेस' chunkType='child:NP5' name='के'>
13	एक	QC	<fs af='एक,num,any,any,,any,,' posn='130' drel='nmod__adj:नेता' chunkType='child:NP6' name='एक'>
14	जिम्मेदार	JJ	<fs af='जिम्मेदार,adj,any,any,,o,,' posn='140' drel='nmod__adj:नेता' chunkType='child:NP6' name='जिम्मेदार'>
15	नेता	NN	<fs af='नेता,n,m,sg,3,o,0_के_रूप_में,0' drel='k7:गये' posn='150' vpos='vib_4_5_6' name='नेता' chunkId='NP6' chunkType='head:NP6'>
16	के	PSP	<fs af='के,psp,m,,,o,,' posn='160' drel='lwg__psp:नेता' chunkType='child:NP6' name='के2'>
17	रूप	PSP	<fs af='रूप,n,m,,,o,,' posn='170' drel='lwg__psp:नेता' chunkType='child:NP6' name='रूप'>
18	में	PSP	<fs af='में,psp,,,,,,' posn='180' drel='lwg__psp:नेता' chunkType='child:NP6' name='में2'>
19	वहां	PRP	<fs af='वहाँ,pn,,,,d,,' drel='k7p:गये' posn='190' name='वहां' chunkId='NP7' chunkType='head:NP7'>
20	गये	VM	<fs af='जा,v,m,sg,3h,,या१_था,yA1' drel='ccof:कि' stype='declarative' posn='200' voicetype='active' vpos='tam_2' name='गये' chunkId='VGF2' chunkType='head:VGF2'>
21	थे	VAUX	<fs af='था,v,m,sg,3h,,था,WA' posn='210' drel='lwg__vaux:गये' chunkType='child:VGF2' name='थे'>
22	ताकि	CC	<fs af='ताकि,avy,,,,,,' drel='vmod:गये' posn='220' name='ताकि' chunkId='CCP2' chunkType='head:CCP2'>
23	कानून	NNC	<fs af='कानून,n,m,sg,3,d,0,0' posn='230' drel='pof__cn:व्यवस्था' chunkType='child:NP8' name='कानून'>
24	व्यवस्था	NN	<fs af='व्यवस्था,n,f,sg,3,o,0_का,0' drel='r6:स्थिति' posn='240' vpos='vib_3' name='व्यवस्था' chunkId='NP8' chunkType='head:NP8'>
25	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='250' drel='lwg__psp:व्यवस्था' chunkType='child:NP8' name='की'>
26	स्थिति	NN	<fs af='स्थिति,n,f,sg,3,d,0,0' drel='k1:बिगड़' posn='260' name='स्थिति' chunkId='NP9' chunkType='head:NP9'>
27	बिगड़	VM	<fs af='बिगड,v,any,sg,3,,0_पा+एं,0' drel='ccof:ताकि' stype='declarative' posn='270' voicetype='active' vpos='tam_3' name='बिगड़' chunkId='VGF3' chunkType='head:VGF3'>
28	नहीं	NEG	<fs af='नहीं,avy,,,,,,' posn='280' drel='lwg__neg:बिगड़' chunkType='child:VGF3' name='नहीं'>
29	पाये	VAUX	<fs af='पा,v,any,sg,3,,एं,eM' posn='290' drel='lwg__vaux:बिगड़' chunkType='child:VGF3' name='पाये'>
30	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:कहा' posn='300' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="6">
1	जब	PRP	<fs af='जब,pn,,,,d,,' drel='k7t:पहुंचे' posn='10' coref=':NP4' name='जब' chunkId='NP' chunkType='head:NP'>
2	वे	PRP	<fs af='वह,pn,any,sg,3h,d,0,0' drel='k1:पहुंचे' posn='20' name='वे' chunkId='NP2' chunkType='head:NP2'>
3	वहां	PRP	<fs af='वहाँ,pn,,,,d,,' drel='k7p:पहुंचे' posn='30' name='वहां' chunkId='NP3' chunkType='head:NP3'>
4	पहुंचे	VM	<fs af='पहुंच,v,m,sg,3h,,या_था,yA' drel='nmod__relc:तो' stype='declarative' posn='40' voicetype='active' vpos='tam_2' name='पहुंचे' chunkId='VGF' chunkType='head:VGF'>
5	थे	VAUX	<fs af='था,v,m,sg,3h,,था,WA' posn='50' drel='lwg__vaux:पहुंचे' chunkType='child:VGF' name='थे'>
6	तो	PRP	<fs af='तो,pn,,,,,,' drel='k7t:था' posn='60' name='तो' chunkId='NP4' chunkType='head:NP4'>
7	वहां	PRP	<fs af='वहाँ,pn,,,,d,,' drel='k7p:था' posn='70' name='वहां2' chunkId='NP5' chunkType='head:NP5'>
8	भारी	JJ	<fs af='भारी,adj,any,any,,d,,' posn='80' drel='nmod__adj:बल' chunkType='child:NP6' name='भारी'>
9	पुलिस	NNC	<fs af='पुलिस,n,f,sg,3,d,0,0' posn='90' drel='pof__cn:बल' chunkType='child:NP6' name='पुलिस'>
10	बल	NN	<fs af='बल,n,m,sg,3,d,0,0' drel='k1:था' posn='100' name='बल' chunkId='NP6' chunkType='head:NP6'>
11	मौजूद	JJ	<fs af='मौजूद,adj,any,any,,,,' drel='k1s:था' posn='110' name='मौजूद' chunkId='JJP' chunkType='head:JJP'>
12	था	VM	<fs af='था,v,m,sg,any,,था,WA' drel='ccof:और' stype='declarative' posn='120' voicetype='active' name='था' chunkId='VGF2' chunkType='head:VGF2'>
13	और	CC	<fs af='और,avy,,,,,,' posn='130' name='और' chunkId='CCP' chunkType='head:CCP'>
14	पुलिस	NNC	<fs af='पुलिस,n,f,sg,3,d,0,0' posn='140' drel='pof__cn:आयुक्त' chunkType='child:NP7' name='पुलिस2'>
15	आयुक्त	NN	<fs af='आयुक्त,n,m,sg,3,d,0,0' drel='k1:पहुंच' posn='150' name='आयुक्त' chunkId='NP7' chunkType='head:NP7'>
16	भी	RP	<fs af='भी,avy,,,,,,' posn='160' drel='lwg__rp:आयुक्त' chunkType='child:NP7' name='भी'>
17	तभी	PRP	<fs af='तभी,pn,,,,d,,' drel='k7t:पहुंच' posn='170' name='तभी' chunkId='NP8' chunkType='head:NP8'>
18	वहां	PRP	<fs af='वहाँ,pn,,,,d,,' drel='k7p:पहुंच' posn='180' name='वहां3' chunkId='NP9' chunkType='head:NP9'>
19	पहुंच	VM	<fs af='पहुंच,v,m,sg,3h,,0_जा+या१_था,0' drel='ccof:और' stype='declarative' posn='190' voicetype='active' vpos='tam_2_3' name='पहुंच' chunkId='VGF3' chunkType='head:VGF3'>
20	गये	VAUX	<fs af='जा,v,m,sg,3h,,या१,yA1' posn='200' drel='lwg__vaux:पहुंच' chunkType='child:VGF3' name='गये'>
21	थे	VAUX	<fs af='था,v,m,sg,3h,,था,WA' posn='210' drel='lwg__vaux:पहुंच' chunkType='child:VGF3' name='थे2'>
22	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:और' posn='220' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="7">
1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' drel='k1:किया' posn='10' name='उन्होंने' chunkId='NP' chunkType='head:NP'>
2	भीड़	NN	<fs af='भीड़,n,f,sg,3,o,0_को,0' drel='k1:होने' posn='20' vpos='vib_2' name='भीड़' chunkId='NP2' chunkType='head:NP2'>
3	को	PSP	<fs af='को,psp,,,,,,' posn='30' drel='lwg__psp:भीड़' chunkType='child:NP2' name='को'>
4	तितर	JJC	<fs af='तितर,adj,any,any,,,,' posn='40' drel='mod:बितर' chunkType='child:JJP' name='तितर'>
5	-	SYM	<fs af='-,punc,,,,,,' posn='50' drel='rsym:बितर' chunkType='child:JJP' name='-'>
6	बितर	JJ	<fs af='बितर,adj,any,any,,,,' drel='pof:होने' posn='60' name='बितर' chunkId='JJP' chunkType='head:JJP'>
7	होने	VM	<fs af='हो,v,any,any,any,o,ना,nA' drel='ccof:और' posn='70' name='होने' chunkId='VGNN' chunkType='head:VGNN'>
8	और	CC	<fs af='और,avy,,,,,,' drel='rt:किया' posn='80' name='और' chunkId='CCP' chunkType='head:CCP'>
9	कानून	NN	<fs af='कानून,n,m,sg,3,d,0,0' drel='k2:लेने' posn='90' name='कानून' chunkId='NP3' chunkType='head:NP3'>
10	अपने	PRP	<fs af='अपना,pn,m,any,any,o,0,0' drel='r6:हाथ' posn='100' name='अपने' chunkId='NP4' chunkType='head:NP4'>
11	हाथ	NN	<fs af='हाथ,n,m,sg,3,o,0_में,0' drel='k7:लेने' posn='110' vpos='vib_2' name='हाथ' chunkId='NP5' chunkType='head:NP5'>
12	में	PSP	<fs af='में,psp,,,,,,' posn='120' drel='lwg__psp:हाथ' chunkType='child:NP5' name='में'>
13	नहीं	NEG	<fs af='नहीं,avy,,,,,,' posn='130' drel='lwg__neg:लेने' chunkType='child:VGNN2' name='नहीं'>
14	लेने	VM	<fs af='ले,v,any,any,any,o,ना_के_लिए,nA' drel='ccof:और' posn='140' vpos='tam_3_4' name='लेने' chunkId='VGNN2' chunkType='head:VGNN2'>
15	के	PSP	<fs af='के,psp,,,,,,' posn='150' drel='lwg__psp:लेने' chunkType='child:VGNN2' name='के'>
16	लिए	PSP	<fs af='लिए,psp,,,,,,' posn='160' drel='lwg__psp:लेने' chunkType='child:VGNN2' name='लिए'>
17	राजी	JJ	<fs af='राजी,adj,any,any,,,,' drel='pof:किया' posn='170' name='राजी' chunkId='JJP2' chunkType='head:JJP2'>
18	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' stype='declarative' posn='180' voicetype='active' name='किया' chunkId='VGF' chunkType='head:VGF'>
19	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:किया' posn='190' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="8">
1	हालांकि	CC	<fs af='हालांकि,avy,,,,,,' posn='10' name='हालांकि' chunkId='CCP' chunkType='head:CCP'>
2	आयोग	NN	<fs af='आयोग,n,m,sg,3,o,0_ने,0' drel='k1:किया' posn='20' vpos='vib_2' name='आयोग' chunkId='NP' chunkType='head:NP'>
3	ने	PSP	<fs af='ने,psp,,,,,,' posn='30' drel='lwg__psp:आयोग' chunkType='child:NP' name='ने'>
4	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' posn='40' drel='nmod__adj:बात' chunkType='child:NP2' name='इस'>
5	बात	NN	<fs af='बात,n,f,sg,3,o,0_पर,0' drel='k7:किया' posn='50' vpos='vib_3' name='बात' chunkId='NP2' chunkType='head:NP2'>
6	पर	PSP	<fs af='पर,psp,,,,,,' posn='60' drel='lwg__psp:बात' chunkType='child:NP2' name='पर'>
7	आश्चर्य	NN	<fs af='आश्चर्य,n,m,sg,3,d,0,0' drel='k2:किया' posn='70' name='आश्चर्य' chunkId='NP3' chunkType='head:NP3'>
8	प्रकट	JJ	<fs af='प्रकट,adj,any,any,,,,' drel='pof:किया' posn='80' name='प्रकट' chunkId='JJP' chunkType='head:JJP'>
9	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' drel='ccof:हालांकि' stype='declarative' posn='90' voicetype='active' name='किया' chunkId='VGF' chunkType='head:VGF'>
10	कि	CC	<fs af='कि,avy,,,,,,' drel='rs:बात' posn='100' name='कि' chunkId='CCP2' chunkType='head:CCP2'>
11	कमलनाथ	NNP	<fs af='कमलनाथ,n,m,sg,3,d,0,0' drel='k1:पहुंच' posn='110' name='कमलनाथ' chunkId='NP4' chunkType='head:NP4'>
12	पुलिस	NNC	<fs af='पुलिस,n,f,sg,3,d,0,0' posn='120' drel='pof__cn:अधिकारियों' chunkType='child:NP5' name='पुलिस'>
13	अधिकारियों	NN	<fs af='अधिकारी,n,m,pl,3,o,0_से,0' drel='k2:किये' posn='130' vpos='vib_3' name='अधिकारियों' chunkId='NP5' chunkType='head:NP5'>
14	से	PSP	<fs af='से,psp,,,,,,' posn='140' drel='lwg__psp:अधिकारियों' chunkType='child:NP5' name='से'>
15	संपर्क	NN	<fs af='संपर्क,n,m,sg,3,d,0,0' drel='pof:किये' posn='150' name='संपर्क' chunkId='NP6' chunkType='head:NP6'>
16	किये	VM	<fs af='कर,v,m,sg,any,,या,yA' drel='ras-NEG:पहुंच' posn='160' name='किये' chunkId='VGNF' chunkType='head:VGNF'>
17	बगैर	RP	<fs af='बगैर,avy,,,,,,' posn='170' drel='lwg__rp:किये' chunkType='child:VGNF' name='बगैर'>
18	कानून	NNC	<fs af='कानून,n,m,sg,3,d,0,0' posn='180' drel='pof__cn:व्यवस्था' chunkType='child:NP7' name='कानून'>
19	व्यवस्था	NN	<fs af='व्यवस्था,n,f,sg,3,o,0_का,0' drel='r6:चिंता' posn='190' vpos='vib_3' name='व्यवस्था' chunkId='NP7' chunkType='head:NP7'>
20	की	PSP	<fs af='का,psp,f,sg,,o,,' posn='200' drel='lwg__psp:व्यवस्था' chunkType='child:NP7' name='की'>
21	चिंता	NN	<fs af='चिंता,n,f,sg,3,o,0_के_लिए,0' drel='rh:पहुंच' posn='210' vpos='vib_2_3' name='चिंता' chunkId='NP8' chunkType='head:NP8'>
22	के	PSP	<fs af='के,psp,,,,,,' posn='220' drel='lwg__psp:चिंता' chunkType='child:NP8' name='के'>
23	लिए	PSP	<fs af='लिए,psp,,,,,,' posn='230' drel='lwg__psp:चिंता' chunkType='child:NP8' name='लिए'>
24	गुरुद्वारा	NN	<fs af='गुरुद्वारा,n,m,sg,3,d,0,0' drel='k2p:पहुंच' posn='240' name='गुरुद्वारा' chunkId='NP9' chunkType='head:NP9'>
25	पहुंच	VM	<fs af='पहुंच,v,any,sg,3h,,0_जा+या१,0' drel='ccof:कि' stype='declarative' posn='250' voicetype='active' vpos='tam_2' name='पहुंच' chunkId='VGF2' chunkType='head:VGF2'>
26	गये	VAUX	<fs af='जा,v,m,sg,3h,,या१,yA1' posn='260' drel='lwg__vaux:पहुंच' chunkType='child:VGF2' name='गये'>
27	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:हालांकि' posn='270' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="9">
1	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' posn='10' name='लेकिन' chunkId='CCP' chunkType='head:CCP'>
2	कमलनाथ	NNP	<fs af='कमलनाथ,n,m,sg,3,o,0_का,0' drel='r6:तर्क' posn='20' vpos='vib_2' name='कमलनाथ' chunkId='NP' chunkType='head:NP'>
3	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='30' drel='lwg__psp:कमलनाथ' chunkType='child:NP' name='का'>
4	तर्क	NN	<fs af='तर्क,n,m,sg,3,d,0,0' drel='k1:था' posn='40' name='तर्क' chunkId='NP2' chunkType='head:NP2'>
5	था	VM	<fs af='था,v,m,sg,any,,था,WA' drel='ccof:लेकिन' stype='declarative' posn='50' voicetype='active' name='था' chunkId='VGF' chunkType='head:VGF'>
6	कि	CC	<fs af='कि,avy,,,,,,' drel='rs:तर्क' posn='60' name='कि' chunkId='CCP2' chunkType='head:CCP2'>
7	२०	QC	<fs af='२०,num,any,any,,any,,' posn='70' drel='nmod__adj:साल' chunkType='child:NP3' name='२०'>
8	साल	NN	<fs af='साल,n,m,sg,3,d,0_बाद,0' drel='k7t:है' posn='80' vpos='vib_3' name='साल' chunkId='NP3' chunkType='head:NP3'>
9	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' posn='90' drel='lwg__psp:साल' chunkType='child:NP3' name='बाद'>
10	यह	PRP	<fs af='यह,pn,any,sg,3,d,0,0' drel='k2:बता' posn='100' name='यह' chunkId='NP4' chunkType='head:NP4'>
11	बता	VM	<fs af='बता,v,any,sg,any,,0_पा+ना,0' drel='k1:है' posn='110' vpos='tam_2' name='बता' chunkId='VGNN' chunkType='head:VGNN'>
12	पाना	VAUX	<fs af='पा,v,m,sg,any,,ना,nA' posn='120' drel='lwg__vaux:बता' chunkType='child:VGNN' name='पाना'>
13	संभव	JJ	<fs af='संभव,adj,any,any,,,,' drel='k1s:है' posn='130' name='संभव' chunkId='JJP' chunkType='head:JJP'>
14	नहीं	NEG	<fs af='नहीं,avy,,,,,,' posn='140' drel='lwg__neg:है' chunkType='child:VGF2' name='नहीं'>
15	है	VM	<fs af='है,v,any,sg,3,,है,hE' drel='ccof:कि' stype='declarative' posn='150' voicetype='active' name='है' chunkId='VGF2' chunkType='head:VGF2'>
16	कि	CC	<fs af='कि,avy,,,,,,' drel='rs:यह' posn='160' name='कि2' chunkId='CCP3' chunkType='head:CCP3'>
17	वे	PRP	<fs af='वह,pn,any,sg,3h,d,0,0' drel='k1:गये' posn='170' name='वे' chunkId='NP5' chunkType='head:NP5'>
18	वहां	PRP	<fs af='वहाँ,pn,,,,d,,' drel='k7p:गये' posn='180' name='वहां' chunkId='NP6' chunkType='head:NP6'>
19	कब	WQ	<fs af='कब,pn,,,,,,' drel='ccof:और' posn='190' name='कब' chunkId='NP7' chunkType='head:NP7'>
20	और	CC	<fs af='और,avy,,,,,,' drel='adv:गये' posn='200' name='और' chunkId='CCP4' chunkType='head:CCP4'>
21	कैसे	WQ	<fs af='कैसे,pn,,,,,,' drel='ccof:और' posn='210' name='कैसे' chunkId='RBP' chunkType='head:RBP'>
22	गये	VM	<fs af='जा,v,m,sg,3h,,या१,yA1' drel='ccof:कि2' stype='declarative' posn='220' voicetype='active' name='गये' chunkId='VGF3' chunkType='head:VGF3'>
23	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:लेकिन' posn='230' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="10">
1	बहरहाल	CC	<fs af='बहरहाल,avy,,,,,,' posn='10' name='बहरहाल' chunkId='CCP' chunkType='head:CCP'>
2	आयोग	NN	<fs af='आयोग,n,m,sg,3,o,0_को,0' drel='k4a:मिला' posn='20' vpos='vib_2' name='आयोग' chunkId='NP' chunkType='head:NP'>
3	को	PSP	<fs af='को,psp,,,,,,' posn='30' drel='lwg__psp:आयोग' chunkType='child:NP' name='को'>
4	दंगे	NN	<fs af='दंगा,n,m,pl,3,d,0,0' drel='k2:भड़काने' posn='40' name='दंगे' chunkId='NP2' chunkType='head:NP2'>
5	भड़काने	VM	<fs af='भड़का,v,any,any,any,o,ना_में,nA' drel='k7:होने' posn='50' vpos='tam_2' name='भड़काने' chunkId='VGNN' chunkType='head:VGNN'>
6	में	PSP	<fs af='में,psp,,,,,,' posn='60' drel='lwg__psp:भड़काने' chunkType='child:VGNN' name='में'>
7	भूमिका	NN	<fs af='भूमिका,n,f,sg,3,d,0,0' drel='pof:होने' posn='70' name='भूमिका' chunkId='NP3' chunkType='head:NP3'>
8	होने	VM	<fs af='हो,v,f,any,any,o,ना_का_बाबत,nA' drel='vmod:मिला' posn='80' vpos='tam_2_3' name='होने' chunkId='VGNN2' chunkType='head:VGNN2'>
9	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='90' drel='lwg__psp:होने' chunkType='child:VGNN2' name='की'>
10	बाबत	PSP	<fs af='बाबत,psp,,,,,,' posn='100' drel='lwg__psp:होने' chunkType='child:VGNN2' name='बाबत'>
11	उनके	PRP	<fs af='वह,pn,any,sg,3h,o,0_खिलाफ,ke' drel='vmod:मिला' posn='110' vpos='vib_2' name='उनके' chunkId='NP4' chunkType='head:NP4'>
12	खिलाफ	PSP	<fs af='खिलाफ,adj,,,,,,' posn='120' drel='lwg__psp:उनके' chunkType='child:NP4' name='खिलाफ'>
13	कोई	PRP	<fs af='कोई,pn,any,sg,3,d,0,0' posn='130' drel='nmod__adj:साक्ष्य' chunkType='child:NP5' name='कोई'>
14	साक्ष्य	NN	<fs af='साक्ष्य,n,m,sg,3,d,0,0' drel='k1:मिला' posn='140' name='साक्ष्य' chunkId='NP5' chunkType='head:NP5'>
15	नहीं	NEG	<fs af='नहीं,avy,,,,,,' posn='150' drel='lwg__neg:मिला' chunkType='child:VGF' name='नहीं'>
16	मिला	VM	<fs af='मिल,v,m,sg,3,,या_है,yA' drel='ccof:बहरहाल' stype='declarative' posn='160' voicetype='active' vpos='tam_3' name='मिला' chunkId='VGF' chunkType='head:VGF'>
17	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='170' drel='lwg__vaux:मिला' chunkType='child:VGF' name='है'>
18	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:बहरहाल' posn='180' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="11">
1	वसंत	NNPC	<fs af='वसंत,n,m,sg,3,d,0,0' posn='10' drel='pof__cn:साठे' chunkType='child:NP' name='वसंत'>
2	साठे	NNP	<fs af='साठे,n,any,sg,3,o,0_का,0' drel='r6:मामले' posn='20' vpos='vib_3' name='साठे' chunkId='NP' chunkType='head:NP'>
3	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='30' drel='lwg__psp:साठे' chunkType='child:NP' name='के'>
4	मामले	NN	<fs af='मामला,n,m,sg,3,o,0_में,0' drel='k7:किया' posn='40' vpos='vib_2' name='मामले' chunkId='NP2' chunkType='head:NP2'>
5	में	PSP	<fs af='में,psp,,,,,,' posn='50' drel='lwg__psp:मामले' chunkType='child:NP2' name='में'>
6	मुख्त्यार	NNPC	<fs af='मुख्त्यार,n,m,sg,3,d,0,0' posn='60' drel='pof__cn:सिंह' chunkType='child:NP3' name='मुख्त्यार'>
7	सिंह	NNP	<fs af='सिंह,n,m,sg,3,d,0,0' drel='jjmod:नामक' posn='70' name='सिंह' chunkId='NP3' chunkType='head:NP3'>
8	नामक	JJ	<fs af='नामक,adj,any,any,,o,,' drel='nmod:व्यक्ति' posn='80' name='नामक' chunkId='JJP' chunkType='head:JJP'>
9	एक	QC	<fs af='एक,num,any,any,,any,,' posn='90' drel='nmod__adj:व्यक्ति' chunkType='child:NP4' name='एक'>
10	व्यक्ति	NN	<fs af='व्यक्ति,n,m,sg,3,o,0_ने,0' drel='k1:किया' posn='100' vpos='vib_3' name='व्यक्ति' chunkId='NP4' chunkType='head:NP4'>
11	ने	PSP	<fs af='ने,psp,,,,,,' posn='110' drel='lwg__psp:व्यक्ति' chunkType='child:NP4' name='ने'>
12	उनके	PRP	<fs af='वह,pn,m,sg,3h,o,का,kA' drel='k1:होने' posn='120' name='उनके' chunkId='NP5' chunkType='head:NP5'>
13	गुरुद्धारा	NNPC	<fs af='गुरुद्धारा,n,m,sg,3,d,0,0' posn='130' drel='pof__cn:रकाबगंज' chunkType='child:NP6' name='गुरुद्धारा'>
14	रकाबगंज	NNP	<fs af='रकाबगंज,n,m,sg,3,o,0_में,0' drel='k7p:होने' posn='140' vpos='vib_3' name='रकाबगंज' chunkId='NP6' chunkType='head:NP6'>
15	में	PSP	<fs af='में,psp,,,,,,' posn='150' drel='lwg__psp:रकाबगंज' chunkType='child:NP6' name='में2'>
16	होने	VM	<fs af='हो,v,any,sg,any,o,ना_का,nA' drel='r6-k2:दावा' posn='160' vpos='tam_2' name='होने' chunkId='VGNN' chunkType='head:VGNN'>
17	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='170' drel='lwg__psp:होने' chunkType='child:VGNN' name='का'>
18	दावा	NN	<fs af='दावा,n,m,sg,3,d,0,0' drel='pof:किया' posn='180' name='दावा' chunkId='NP7' chunkType='head:NP7'>
19	किया	VM	<fs af='कर,v,m,sg,any,,या_था,yA' stype='declarative' posn='190' voicetype='active' vpos='tam_2' name='किया' chunkId='VGF' chunkType='head:VGF'>
20	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' posn='200' drel='lwg__vaux:किया' chunkType='child:VGF' name='था'>
21	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:किया' posn='210' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="12">
1	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' posn='10' name='लेकिन' chunkId='CCP' chunkType='head:CCP'>
2	पत्रकार	NN	<fs af='पत्रकार,n,m,sg,3,o,0,0' drel='nmod:सूरी' posn='20' name='पत्रकार' chunkId='NP' chunkType='head:NP'>
3	सूरी	NNP	<fs af='सूरी,n,any,sg,3,o,0_ने,0' drel='k1:दिया' posn='30' vpos='vib_2' name='सूरी' chunkId='NP2' chunkType='head:NP2'>
4	ने	PSP	<fs af='ने,psp,,,,,,' posn='40' drel='lwg__psp:सूरी' chunkType='child:NP2' name='ने'>
5	ऐसा	DEM	<fs af='ऐसा,pn,m,sg,any,d,,' posn='50' drel='nmod__adj:बयान' chunkType='child:NP3' name='ऐसा'>
6	कोई	PRP	<fs af='कोई,pn,any,sg,3,d,0,0' posn='60' drel='nmod__adj:बयान' chunkType='child:NP3' name='कोई'>
7	बयान	NN	<fs af='बयान,n,m,sg,3,d,0,0' drel='k2:दिया' posn='70' name='बयान' chunkId='NP3' chunkType='head:NP3'>
8	नहीं	NEG	<fs af='नहीं,avy,,,,,,' posn='80' drel='lwg__neg:दिया' chunkType='child:VGF' name='नहीं'>
9	दिया	VM	<fs af='दे,v,m,sg,any,,या,yA' drel='ccof:लेकिन' stype='declarative' posn='90' voicetype='active' name='दिया' chunkId='VGF' chunkType='head:VGF'>
10	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:लेकिन' posn='100' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="13">
1	साठे	NNP	<fs af='साठे,n,any,sg,3,o,0_का,0' drel='r6:जवाब' posn='10' vpos='vib_2' name='साठे' chunkId='NP' chunkType='head:NP'>
2	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='20' drel='lwg__psp:साठे' chunkType='child:NP' name='का'>
3	जवाब	NN	<fs af='जवाब,n,m,sg,3,d,0,0' drel='k1:है' posn='30' name='जवाब' chunkId='NP2' chunkType='head:NP2'>
4	है	VM	<fs af='है,v,any,sg,3,,है,hE' stype='declarative' posn='40' voicetype='active' name='है' chunkId='VGF' chunkType='head:VGF'>
5	कि	CC	<fs af='कि,avy,,,,,,' drel='k1s:है' posn='50' name='कि' chunkId='CCP' chunkType='head:CCP'>
6	उस	DEM	<fs af='वह,pn,any,sg,3,o,,' posn='60' drel='nmod__adj:दिन' chunkType='child:NP3' name='उस'>
7	दिन	NN	<fs af='दिन,n,m,sg,3,d,0,0' drel='k7t:थे' posn='70' name='दिन' chunkId='NP3' chunkType='head:NP3'>
8	ग्यारह	QC	<fs af='ग्यारह,num,any,any,,any,,' posn='80' drel='nmod__adj:बजे' chunkType='child:NP4' name='ग्यारह'>
9	बजे	NN	<fs af='बजे,n,m,sg,3,o,0_के_आसपास,0' drel='k7t:थे' posn='90' vpos='vib_3_4' name='बजे' chunkId='NP4' chunkType='head:NP4'>
10	के	PSP	<fs af='के,psp,,,,,,' posn='100' drel='lwg__psp:बजे' chunkType='child:NP4' name='के'>
11	आसपास	NST	<fs af='आसपास,nst,m,sg,3,d,,' posn='110' drel='lwg__psp:बजे' chunkType='child:NP4' name='आसपास'>
12	वे	PRP	<fs af='वह,pn,any,sg,3h,d,0,0' drel='k1:थे' posn='120' name='वे' chunkId='NP5' chunkType='head:NP5'>
13	तीन	NNPC	<fs af='तीन,num,any,any,,d,,' posn='130' drel='pof__cn:भवन' chunkType='child:NP6' name='तीन'>
14	मूर्ति	NNPC	<fs af='मूर्ति,n,f,sg,3,d,0,0' posn='140' drel='pof__cn:भवन' chunkType='child:NP6' name='मूर्ति'>
15	भवन	NNP	<fs af='भवन,n,m,sg,3,o,0_में,0' drel='k7p:थे' posn='150' vpos='vib_4' name='भवन' chunkId='NP6' chunkType='head:NP6'>
16	में	PSP	<fs af='में,psp,,,,,,' posn='160' drel='lwg__psp:भवन' chunkType='child:NP6' name='में'>
17	मौजूद	JJ	<fs af='मौजूद,adj,any,any,,,,' drel='k1s:थे' posn='170' name='मौजूद' chunkId='JJP' chunkType='head:JJP'>
18	थे	VM	<fs af='था,v,m,sg,3h,,था,WA' drel='ccof:कि' stype='declarative' posn='180' voicetype='active' name='थे' chunkId='VGF2' chunkType='head:VGF2'>
19	जहां	PRP	<fs af='जहाँ,pn,,,,d,,' drel='k7p:रखा' posn='190' coref=':NP6' name='जहां' chunkId='NP7' chunkType='head:NP7'>
20	इंदिरा	NNP	<fs af='इंदिरा,n,f,sg,3,o,0_का,0' drel='r6:शरीर' posn='200' vpos='vib_2' name='इंदिरा' chunkId='NP8' chunkType='head:NP8'>
21	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='210' drel='lwg__psp:इंदिरा' chunkType='child:NP8' name='का2'>
22	पार्थिव	JJ	<fs af='पार्थिव,adj,any,any,,d,,' posn='220' drel='nmod__adj:शरीर' chunkType='child:NP9' name='पार्थिव'>
23	शरीर	NN	<fs af='शरीर,n,m,sg,3,d,0,0' drel='k2:रखा' posn='230' name='शरीर' chunkId='NP9' chunkType='head:NP9'>
24	रखा	VM	<fs af='रख,v,m,sg,any,,या_जा+या१_था,yA' drel='nmod__relc:भवन' stype='declarative' posn='240' voicetype='passive' vpos='tam_2_3' name='रखा' chunkId='VGF3' chunkType='head:VGF3'>
25	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' posn='250' drel='lwg__vaux:रखा' chunkType='child:VGF3' name='गया'>
26	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' posn='260' drel='lwg__vaux:रखा' chunkType='child:VGF3' name='था'>
27	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:है' posn='270' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="14">
1	वहां	PRP	<fs af='वहाँ,pn,,,,d,,' drel='k7p:दिया' posn='10' name='वहां' chunkId='NP' chunkType='head:NP'>
2	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' drel='k7t:दिया' posn='20' name='इस' chunkId='NP2' chunkType='head:NP2'>
3	दौरान	NST	<fs af='दौरान,nst,m,sg,3,d,,' posn='30' drel='lwg__psp:इस' chunkType='child:NP2' name='दौरान'>
4	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' drel='k1:दिया' posn='40' name='उन्होंने' chunkId='NP3' chunkType='head:NP3'>
5	दूरदर्शन	NN	<fs af='दूरदर्शन,n,m,sg,3,o,0_का,0' drel='r6:टीम' posn='50' vpos='vib_2' name='दूरदर्शन' chunkId='NP4' chunkType='head:NP4'>
6	की	PSP	<fs af='का,psp,f,sg,,o,,' posn='60' drel='lwg__psp:दूरदर्शन' chunkType='child:NP4' name='की'>
7	टीम	NN	<fs af='टीम,n,f,sg,3,o,0_को,0' drel='k4:दिया' posn='70' vpos='vib_2' name='टीम' chunkId='NP5' chunkType='head:NP5'>
8	को	PSP	<fs af='को,psp,,,,,,' posn='80' drel='lwg__psp:टीम' chunkType='child:NP5' name='को'>
9	साक्षात्कार	NN	<fs af='साक्षात्कार,n,m,sg,3,d,0,0' drel='k2:दिया' posn='90' name='साक्षात्कार' chunkId='NP6' chunkType='head:NP6'>
10	भी	RP	<fs af='भी,avy,,,,,,' posn='100' drel='lwg__rp:साक्षात्कार' chunkType='child:NP6' name='भी'>
11	दिया	VM	<fs af='दे,v,m,sg,any,,या_था,yA' drel='ccof:और' stype='declarative' posn='110' voicetype='active' vpos='tam_2' name='दिया' chunkId='VGF' chunkType='head:VGF'>
12	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' posn='120' drel='lwg__vaux:दिया' chunkType='child:VGF' name='था'>
13	और	CC	<fs af='और,avy,,,,,,' posn='130' name='और' chunkId='CCP' chunkType='head:CCP'>
14	लोगों	NN	<fs af='लोग,n,m,pl,3,o,0_से,0' drel='k4:की3' posn='140' vpos='vib_2' name='लोगों' chunkId='NP7' chunkType='head:NP7'>
15	से	PSP	<fs af='से,psp,,,,,,' posn='150' drel='lwg__psp:लोगों' chunkType='child:NP7' name='से'>
16	शांति	NNC	<fs af='शान्ति,n,f,sg,3,d,0,0' posn='160' drel='pof__cn:व्यवस्था' chunkType='child:NP8' name='शांति'>
17	व्यवस्था	NN	<fs af='व्यवस्था,n,f,sg,3,d,0,0' drel='k2:बनाये' posn='170' name='व्यवस्था' chunkId='NP8' chunkType='head:NP8'>
18	बनाये	VM	<fs af='बना,v,any,sg,any,,या_रख+ना_का,yA' drel='r6-k2:अपील' posn='180' vpos='tam_2_3' name='बनाये' chunkId='VGNN' chunkType='head:VGNN'>
19	रखने	VAUX	<fs af='रख,v,any,any,any,o,ना,nA' posn='190' drel='lwg__vaux:बनाये' chunkType='child:VGNN' name='रखने'>
20	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='200' drel='lwg__psp:बनाये' chunkType='child:VGNN' name='की2'>
21	अपील	NN	<fs af='अपील,n,f,sg,3,d,0,0' drel='pof:की3' posn='210' name='अपील' chunkId='NP9' chunkType='head:NP9'>
22	की	VM	<fs af='कर,v,f,sg,any,,या_था,yA' drel='ccof:और' stype='declarative' posn='220' voicetype='active' vpos='tam_2' name='की3' chunkId='VGF2' chunkType='head:VGF2'>
23	थी	VAUX	<fs af='था,v,f,sg,any,,था,WA' posn='230' drel='lwg__vaux:की3' chunkType='child:VGF2' name='थी'>
24	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:और' posn='240' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="15">
1	आयोग	NN	<fs af='आयोग,n,m,sg,3,o,0_ने,0' drel='k1:माना' posn='10' vpos='vib_2' name='आयोग' chunkId='NP' chunkType='head:NP'>
2	ने	PSP	<fs af='ने,psp,,,,,,' posn='20' drel='lwg__psp:आयोग' chunkType='child:NP' name='ने'>
3	मुख्त्यार	NNPC	<fs af='मुख्त्यार,n,m,sg,3,d,0,0' posn='30' drel='pof__cn:सिंह' chunkType='child:NP2' name='मुख्त्यार'>
4	सिंह	NNP	<fs af='सिंह,n,m,sg,3,o,0_का,0' drel='r6:दावे' posn='40' vpos='vib_3' name='सिंह' chunkId='NP2' chunkType='head:NP2'>
5	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='50' drel='lwg__psp:सिंह' chunkType='child:NP2' name='के'>
6	दावे	NN	<fs af='दावा,n,m,sg,3,o,0_को,0' drel='k2:माना' posn='60' vpos='vib_2' name='दावे' chunkId='NP3' chunkType='head:NP3'>
7	को	PSP	<fs af='को,psp,,,,,,' posn='70' drel='lwg__psp:दावे' chunkType='child:NP3' name='को'>
8	गलतफहमी	NN	<fs af='गलतफहमी,n,f,sg,3,d,0,0' drel='k2s:माना' posn='80' name='गलतफहमी' chunkId='NP4' chunkType='head:NP4'>
9	माना	VM	<fs af='मान,v,m,sg,any,,या,yA' stype='declarative' posn='90' voicetype='active' name='माना' chunkId='VGF' chunkType='head:VGF'>
10	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:माना' posn='100' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>




</text>
</tb>
</body>
</document>
