<document id="2580810">
<head>
<title></title>			
<caption>मूल्य तय करने की प्रक्रिया में किसान को भी रखा जाए        कृषि मामलों की स्थायी समिति की मांग  हरीश तिवारी   : नई दिल्ली</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>8/7/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>11632</byte_count>			
<word_count>479</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id="1">
1	जहाँ	PRP	<fs af='जहाँ,pn,,,,,,' drel='sent-adv:है' posn='10' name='जहाँ' chunkId='NP' chunkType='head:NP'>
2	एक	QC	<fs af='एक,num,any,any,,any,,' posn='20' drel='nmod__adj:तबका' chunkType='child:NP2' name='एक'>
3	तबका	NN	<fs af='तबका,n,m,sg,3,d,0,0' drel='k1:है' posn='30' name='तबका' chunkId='NP2' chunkType='head:NP2'>
4	फसलों	NN	<fs af='फसल,n,f,pl,3,o,0_के_लिए,0' drel='rt:है' posn='40' vpos='vib_2_3' name='फसलों' chunkId='NP3' chunkType='head:NP3'>
5	के	PSP	<fs af='के,psp,,,,,,' posn='50' drel='lwg__psp:फसलों' chunkType='child:NP3' name='के'>
6	लिए	PSP	<fs af='लिए,psp,,,,,,' posn='60' drel='lwg__psp:फसलों' chunkType='child:NP3' name='लिए'>
7	न्यूनतम	JJ	<fs af='न्यूनतम,adj,any,any,,d,,' posn='70' drel='nmod__adj:मूल्य' chunkType='child:NP4' name='न्यूनतम'>
8	समर्थन	NNC	<fs af='समर्थन,n,m,sg,3,d,0,0' posn='80' drel='pof__cn:मूल्य' chunkType='child:NP4' name='समर्थन'>
9	मूल्य	NN	<fs af='मूल्य,n,m,sg,3,d,0,0' drel='k2:करने' posn='90' name='मूल्य' chunkId='NP4' chunkType='head:NP4'>
10	निर्धारित	JJ	<fs af='निर्धारित,adj,any,any,,,,' drel='pof:करने' posn='100' name='निर्धारित' chunkId='JJP' chunkType='head:JJP'>
11	करने	VM	<fs af='कर,v,any,sg,any,o,ना_वाला,nA' drel='nmod:आयोग' posn='110' vpos='tam_2' name='करने' chunkId='VGNN' chunkType='head:VGNN'>
12	वाले	PSP	<fs af='वाला,psp,m,sg,,o,,' posn='120' drel='lwg__psp:करने' chunkType='child:VGNN' name='वाले'>
13	कृषि	NNPC	<fs af='कृषि,n,f,sg,3,d,0,0' posn='130' drel='pof__cn:आयोग' chunkType='child:NP5' name='कृषि'>
14	मूल्य	NNPC	<fs af='मूल्य,n,m,sg,3,d,0,0' posn='140' drel='pof__cn:आयोग' chunkType='child:NP5' name='मूल्य2'>
15	लागत	NNPC	<fs af='लागत,n,f,sg,3,d,0,0' posn='150' drel='pof__cn:आयोग' chunkType='child:NP5' name='लागत'>
16	आयोग	NNP	<fs af='आयोग,n,m,sg,3,o,0_को,0' drel='k2:करने2' posn='160' vpos='vib_5' name='आयोग' chunkId='NP5' chunkType='head:NP5'>
17	को	PSP	<fs af='को,psp,,,,,,' posn='170' drel='lwg__psp:आयोग' chunkType='child:NP5' name='को'>
18	समाप्त	JJ	<fs af='समाप्त,adj,any,any,,,,' drel='pof:करने2' posn='180' name='समाप्त' chunkId='JJP2' chunkType='head:JJP2'>
19	करने	VM	<fs af='कर,v,any,sg,any,o,ना_का,nA' drel='r6:पक्षधर' posn='190' vpos='tam_2' name='करने2' chunkId='VGNN2' chunkType='head:VGNN2'>
20	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='200' drel='lwg__psp:करने2' chunkType='child:VGNN2' name='का'>
21	पक्षधर	NN	<fs af='पक्षधर,n,m,sg,3,d,0,0' drel='k1s:है' posn='210' name='पक्षधर' chunkId='NP6' chunkType='head:NP6'>
22	है	VM	<fs af='है,v,any,sg,3,,है,hE' stype='declarative' posn='220' voicetype='active' name='है' chunkId='VGF' chunkType='head:VGF'>
23	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:है' posn='230' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="2">
1	वहीं	RB	<fs af='वहीं,adv,,,,,,' drel='sent-adv:है' posn='10' name='वहीं' chunkId='RBP' chunkType='head:RBP'>
2	कृषि	NNC	<fs af='कृषि,n,f,sg,3,d,0,0' posn='20' drel='pof__cn:मामलों' chunkType='child:NP' name='कृषि'>
3	मामलों	NN	<fs af='मामला,n,m,pl,3,o,0_का,0' drel='r6:समिति' posn='30' vpos='vib_3' name='मामलों' chunkId='NP' chunkType='head:NP'>
4	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='40' drel='lwg__psp:मामलों' chunkType='child:NP' name='की'>
5	स्थायी	JJ	<fs af='स्थायी,adj,any,any,,d,,' posn='50' drel='nmod__adj:समिति' chunkType='child:NP2' name='स्थायी'>
6	समिति	NN	<fs af='समिति,n,f,sg,3,d,0,0' drel='k1:है' posn='60' name='समिति' chunkId='NP2' chunkType='head:NP2'>
7	कृषि	NNPC	<fs af='कृषि,n,f,sg,3,d,0,0' posn='70' drel='pof__cn:आयोग' chunkType='child:NP3' name='कृषि2'>
8	मूल्य	NNPC	<fs af='मूल्य,n,m,sg,3,d,0,0' posn='80' drel='pof__cn:आयोग' chunkType='child:NP3' name='मूल्य'>
9	लागत	NNPC	<fs af='लागत,n,m,sg,3,d,0,0' posn='90' drel='pof__cn:आयोग' chunkType='child:NP3' name='लागत'>
10	आयोग	NNP	<fs af='आयोग,n,m,sg,3,o,0_में,0' drel='k7:है' posn='100' vpos='vib_5' name='आयोग' chunkId='NP3' chunkType='head:NP3'>
11	में	PSP	<fs af='में,psp,,,,,,' posn='110' drel='lwg__psp:आयोग' chunkType='child:NP3' name='में'>
12	किसानों	NN	<fs af='किसान,n,m,pl,3,o,0_का,0' drel='r6:प्रतिनिधित्व' posn='120' vpos='vib_2' name='किसानों' chunkId='NP4' chunkType='head:NP4'>
13	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='130' drel='lwg__psp:किसानों' chunkType='child:NP4' name='के'>
14	प्रतिनिधित्व	NN	<fs af='प्रतिनिधित्व,n,m,sg,3,o,0_का,0' drel='r6:पक्षधर' posn='140' vpos='vib_2' name='प्रतिनिधित्व' chunkId='NP5' chunkType='head:NP5'>
15	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='150' drel='lwg__psp:प्रतिनिधित्व' chunkType='child:NP5' name='की2'>
16	पक्षधर	NN	<fs af='पक्षधर,n,m,sg,3,d,0,0' drel='k1s:है' posn='160' name='पक्षधर' chunkId='NP6' chunkType='head:NP6'>
17	है	VM	<fs af='है,v,any,sg,3,,है,hE' stype='declarative' posn='170' voicetype='active' name='है' chunkId='VGF' chunkType='head:VGF'>
18	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:है' posn='180' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="3">
1	समिति	NN	<fs af='समिति,n,f,sg,3,o,0_का,0' drel='k1:कहना' posn='10' vpos='vib_2' name='समिति' chunkId='NP' chunkType='head:NP'>
2	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='20' drel='lwg__psp:समिति' chunkType='child:NP' name='का'>
3	कहना	VM	<fs af='कह,v,any,any,any,d,ना,nA' drel='k1:है' posn='30' name='कहना' chunkId='VGNN' chunkType='head:VGNN'>
4	है	VM	<fs af='है,v,any,sg,3,,है,hE' stype='declarative' posn='40' voicetype='active' name='है' chunkId='VGF' chunkType='head:VGF'>
5	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:कहना' posn='50' name='कि' chunkId='CCP' chunkType='head:CCP'>
6	इससे	PRP	<fs af='यह,pn,any,sg,3,o,से,se' drel='rh:मिल' posn='60' name='इससे' chunkId='NP2' chunkType='head:NP2'>
7	फसलों	NN	<fs af='फसल,n,f,pl,3,o,0_का,0' drel='r6:निर्धारण' posn='70' vpos='vib_2' name='फसलों' chunkId='NP3' chunkType='head:NP3'>
8	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='80' drel='lwg__psp:फसलों' chunkType='child:NP3' name='का2'>
9	न्यूनतम	JJ	<fs af='न्यूनतम,adj,any,any,,o,,' posn='90' drel='nmod__adj:निर्धारण' chunkType='child:NP4' name='न्यूनतम'>
10	समर्थन	NNC	<fs af='समर्थन,n,m,sg,3,d,0,0' posn='100' drel='pof__cn:निर्धारण' chunkType='child:NP4' name='समर्थन'>
11	मूल्य	NNC	<fs af='मूल्य,n,m,sg,3,d,0,0' posn='110' drel='pof__cn:निर्धारण' chunkType='child:NP4' name='मूल्य'>
12	निर्धारण	NN	<fs af='निर्धारण,n,m,sg,3,o,0_में,0' drel='k7:मिल' posn='120' vpos='vib_5' name='निर्धारण' chunkId='NP4' chunkType='head:NP4'>
13	में	PSP	<fs af='में,psp,,,,,,' posn='130' drel='lwg__psp:निर्धारण' chunkType='child:NP4' name='में'>
14	आयोग	NN	<fs af='आयोग,n,m,sg,3,o,0_को,0' drel='k4:मिल' posn='140' vpos='vib_2' name='आयोग' chunkId='NP5' chunkType='head:NP5'>
15	को	PSP	<fs af='को,psp,,,,,,' posn='150' drel='lwg__psp:आयोग' chunkType='child:NP5' name='को'>
16	किसानों	NN	<fs af='किसान,n,m,pl,3,o,0_से,0' drel='k5:मिल' posn='160' vpos='vib_2' name='किसानों' chunkId='NP6' chunkType='head:NP6'>
17	से	PSP	<fs af='से,psp,,,,,,' posn='170' drel='lwg__psp:किसानों' chunkType='child:NP6' name='से'>
18	पूरी	JJ	<fs af='पूरा,adj,f,sg,,d,,' posn='180' drel='nmod__adj:जानकारी' chunkType='child:NP7' name='पूरी'>
19	जानकारी	NN	<fs af='जानकारी,n,f,sg,3,d,0,0' drel='k1:मिल' posn='190' name='जानकारी' chunkId='NP7' chunkType='head:NP7'>
20	मिल	VM	<fs af='मिल,v,any,sg,3,,0_पा+गा,0' drel='ccof:कि' stype='declarative' posn='200' voicetype='active' vpos='tam_2' name='मिल' chunkId='VGF2' chunkType='head:VGF2'>
21	पाएगी	VAUX	<fs af='पा,v,f,sg,3,,गा,gA' posn='210' drel='lwg__vaux:मिल' chunkType='child:VGF2' name='पाएगी'>
22	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:है' posn='220' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="4">
1	इसके	PRP	<fs af='यह,pn,any,sg,3,o,0_अतिरिक्त,ke' drel='vmod:की2' posn='10' vpos='vib_2' name='इसके' chunkId='NP' chunkType='head:NP'>
2	अतिरिक्त	PSP	<fs af='अतिरिक्त,psp,,,,,,' posn='20' drel='lwg__psp:इसके' chunkType='child:NP' name='अतिरिक्त'>
3	समिति	NN	<fs af='समिति,n,f,sg,3,o,0_ने,0' drel='k1:की2' posn='30' vpos='vib_2' name='समिति' chunkId='NP2' chunkType='head:NP2'>
4	ने	PSP	<fs af='ने,psp,,,,,,' posn='40' drel='lwg__psp:समिति' chunkType='child:NP2' name='ने'>
5	किसानों	NN	<fs af='किसान,n,m,pl,3,o,0_को,0' drel='k4:दिए' posn='50' vpos='vib_2' name='किसानों' chunkId='NP3' chunkType='head:NP3'>
6	को	PSP	<fs af='को,psp,,,,,,' posn='60' drel='lwg__psp:किसानों' chunkType='child:NP3' name='को'>
7	दिए	VM	<fs af='दे,v,any,sg,any,,या_जा+ना_वाला,yA' drel='nmod:ऋण' posn='70' vpos='tam_2_3' name='दिए' chunkId='VGNN' chunkType='head:VGNN'>
8	जाने	VAUX	<fs af='जा,v,any,any,any,o,ना,nA' posn='80' drel='lwg__vaux:दिए' chunkType='child:VGNN' name='जाने'>
9	वाले	PSP	<fs af='वाला,psp,m,sg,,o,,' posn='90' drel='lwg__psp:दिए' chunkType='child:VGNN' name='वाले'>
10	ऋण	NN	<fs af='ऋण,n,m,sg,3,o,0_पर,0' drel='k7:करने' posn='100' vpos='vib_2' name='ऋण' chunkId='NP4' chunkType='head:NP4'>
11	पर	PSP	<fs af='पर,psp,,,,,,' posn='110' drel='lwg__psp:ऋण' chunkType='child:NP4' name='पर'>
12	६	QC	<fs af='६,num,any,any,,any,,' posn='120' drel='nmod__adj:ब्याज' chunkType='child:NP5' name='६'>
13	फीसदी	NN	<fs af='फीसदी,n,f,sg,3,d,0,0' posn='130' drel='nmod:दर' chunkType='child:NP5' name='फीसदी'>
14	ब्याज	NNC	<fs af='ब्याज,n,m,sg,3,d,0,0' posn='140' drel='pof__cn:दर' chunkType='child:NP5' name='ब्याज'>
15	दर	NN	<fs af='दर,n,f,sg,3,d,0,0' drel='k2:करने' posn='150' name='दर' chunkId='NP5' chunkType='head:NP5'>
16	लागू	JJ	<fs af='लागू,adj,any,any,,,,' drel='pof:करने' posn='160' name='लागू' chunkId='JJP' chunkType='head:JJP'>
17	करने	VM	<fs af='कर,v,any,sg,any,o,ना_का,nA' drel='r6-k2:सिफारिश' posn='170' vpos='tam_2' name='करने' chunkId='VGNN2' chunkType='head:VGNN2'>
18	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='180' drel='lwg__psp:करने' chunkType='child:VGNN2' name='की'>
19	सिफारिश	NN	<fs af='सिफारिश,n,f,sg,3,d,0,0' drel='pof:की2' posn='190' name='सिफारिश' chunkId='NP6' chunkType='head:NP6'>
20	की	VM	<fs af='कर,v,f,sg,3,,या_है,yA' stype='declarative' posn='200' voicetype='active' vpos='tam_2' name='की2' chunkId='VGF' chunkType='head:VGF'>
21	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='210' drel='lwg__vaux:की2' chunkType='child:VGF' name='है'>
22	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:की2' posn='220' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="5">
1	इसके	PRP	<fs af='यह,pn,any,sg,3,o,0_अलावा,ke' drel='vmod:किया' posn='10' vpos='vib_2' name='इसके' chunkId='NP' chunkType='head:NP'>
2	अलावा	PSP	<fs af='अलावा,psp,,,,,,' posn='20' drel='lwg__psp:इसके' chunkType='child:NP' name='अलावा'>
3	ऋण	NNC	<fs af='ऋण,n,m,sg,3,d,0,0' posn='30' drel='pof__cn:सीमा' chunkType='child:NP2' name='ऋण'>
4	सीमा	NN	<fs af='सीमा,n,f,sg,3,o,0_को,0' drel='k2:बढ़ाकर' posn='40' vpos='vib_3' name='सीमा' chunkId='NP2' chunkType='head:NP2'>
5	को	PSP	<fs af='को,psp,,,,,,' posn='50' drel='lwg__psp:सीमा' chunkType='child:NP2' name='को'>
6	५०	QCC	<fs af='५०,num,any,any,,any,,' posn='60' drel='mod:रुपए' chunkType='child:NP3' name='५०'>
7	हजार	QC	<fs af='हजार,num,any,any,,any,,' posn='70' drel='nmod__adj:रुपए' chunkType='child:NP3' name='हजार'>
8	रुपए	NN	<fs af='रुपया,n,m,sg,3,o,0_से,0' drel='k5:बढ़ाकर' posn='80' vpos='vib_4' name='रुपए' chunkId='NP3' chunkType='head:NP3'>
9	से	PSP	<fs af='से,psp,,,,,,' posn='90' drel='lwg__psp:रुपए' chunkType='child:NP3' name='से'>
10	बढ़ाकर	VM	<fs af='बढ़ा,v,any,any,any,,कर,kara' drel='vmod:किया' posn='100' name='बढ़ाकर' chunkId='VGNF' chunkType='head:VGNF'>
11	१.५	QCC	<fs af='१.५,num,any,any,,any,,' drel='k2:किया' posn='110' name='१.५' chunkId='NP4' chunkType='head:NP4'>
12	लाख	QC	<fs af='लाख,num,any,any,,any,,' posn='120' drel='ccof:१.५' chunkType='child:NP4' name='लाख'>
13	किया	VM	<fs af='कर,v,m,any,any,,या_जा+ना_चाहिए,yA' drel='ccof:और' stype='declarative' posn='130' voicetype='active' vpos='tam_2_3' name='किया' chunkId='VGF' chunkType='head:VGF'>
14	जाना	VAUX	<fs af='जा,v,m,sg,any,,ना,nA' posn='140' drel='lwg__vaux:किया' chunkType='child:VGF' name='जाना'>
15	चाहिए	VAUX	<fs af='चाहिए,v,any,any,any,,0,0' posn='150' drel='lwg__vaux:किया' chunkType='child:VGF' name='चाहिए'>
16	और	CC	<fs af='और,avy,,,,,,' posn='160' name='और' chunkId='CCP' chunkType='head:CCP'>
17	इस	PRP	<fs af='यह,pn,any,sg,3,o,0_पर,0' drel='k7:होनी' posn='170' vpos='vib_2' name='इस' chunkId='NP5' chunkType='head:NP5'>
18	पर	PSP	<fs af='पर,psp,,,,,,' posn='180' drel='lwg__psp:इस' chunkType='child:NP5' name='पर'>
19	७	QC	<fs af='७,num,any,any,,any,,' posn='190' drel='nmod__adj:फीसदी' chunkType='child:NP6' name='७'>
20	फीसदी	NN	<fs af='फीसदी,n,f,sg,3,o,0_के_हिसाब_से,0' drel='k3:होनी' posn='200' vpos='vib_3_4_5' name='फीसदी' chunkId='NP6' chunkType='head:NP6'>
21	के	PSP	<fs af='के,psp,m,,,o,,' posn='210' drel='lwg__psp:फीसदी' chunkType='child:NP6' name='के'>
22	हिसाब	PSP	<fs af='हिसाब,n,m,,,o,,' posn='220' drel='lwg__psp:फीसदी' chunkType='child:NP6' name='हिसाब'>
23	से	PSP	<fs af='से,psp,,,,,,' posn='230' drel='lwg__psp:फीसदी' chunkType='child:NP6' name='से2'>
24	ब्याज	NNC	<fs af='ब्याज,n,m,sg,3,d,0,0' posn='240' drel='pof__cn:दर' chunkType='child:NP7' name='ब्याज'>
25	दर	NN	<fs af='दर,n,f,sg,3,d,0,0' drel='k1:होनी' posn='250' name='दर' chunkId='NP7' chunkType='head:NP7'>
26	लागू	JJ	<fs af='लागू,adj,any,any,,,,' drel='pof:होनी' posn='260' name='लागू' chunkId='JJP' chunkType='head:JJP'>
27	होनी	VM	<fs af='हो,v,f,any,any,,ना_चाहिए,nA' drel='ccof:और' stype='declarative' posn='270' voicetype='active' vpos='tam_2' name='होनी' chunkId='VGF2' chunkType='head:VGF2'>
28	चाहिए	VAUX	<fs af='चाहिए,v,any,any,any,,0,0' posn='280' drel='lwg__vaux:होनी' chunkType='child:VGF2' name='चाहिए2'>
29	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:और' posn='290' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="6">
1	कृषि	NNPC	<fs af='कृषि,n,f,sg,3,d,0,0' posn='10' drel='pof__cn:आयोग' chunkType='child:NP' name='कृषि'>
2	मूल्य	NNPC	<fs af='मूल्य,n,m,sg,3,d,0,0' posn='20' drel='pof__cn:आयोग' chunkType='child:NP' name='मूल्य'>
3	लागत	NNPC	<fs af='लागत,n,f,sg,3,d,0,0' posn='30' drel='pof__cn:आयोग' chunkType='child:NP' name='लागत'>
4	आयोग	NNP	<fs af='आयोग,n,m,sg,3,o,0_को,0' drel='k2:बनाने' posn='40' vpos='vib_5' name='आयोग' chunkId='NP' chunkType='head:NP'>
5	को	PSP	<fs af='को,psp,,,,,,' posn='50' drel='lwg__psp:आयोग' chunkType='child:NP' name='को'>
6	ज्यादा	QF	<fs af='ज्यादा,avy,,,,,,' posn='60' drel='nmod__adj:स्वतंत्र' chunkType='child:JJP' name='ज्यादा'>
7	स्वतंत्र	JJ	<fs af='स्वतंत्र,adj,any,any,,,,' drel='ccof:और' posn='70' name='स्वतंत्र' chunkId='JJP' chunkType='head:JJP'>
8	और	CC	<fs af='और,avy,,,,,,' drel='k2s:बनाने' posn='80' name='और' chunkId='CCP' chunkType='head:CCP'>
9	मजबूत	JJ	<fs af='मजबूत,adj,any,any,,,,' drel='ccof:और' posn='90' name='मजबूत' chunkId='JJP2' chunkType='head:JJP2'>
10	बनाने	VM	<fs af='बना,v,any,any,any,o,ना_के_लिए,nA' drel='rt:कर' posn='100' vpos='tam_2_3' name='बनाने' chunkId='VGNN' chunkType='head:VGNN'>
11	के	PSP	<fs af='के,psp,,,,,,' posn='110' drel='lwg__psp:बनाने' chunkType='child:VGNN' name='के'>
12	लिए	PSP	<fs af='लिए,psp,,,,,,' posn='120' drel='lwg__psp:बनाने' chunkType='child:VGNN' name='लिए'>
13	लोकसभा	NN	<fs af='लोकसभा,n,f,sg,3,o,0_का,0' drel='r6:मामलों' posn='130' vpos='vib_2' name='लोकसभा' chunkId='NP2' chunkType='head:NP2'>
14	की	PSP	<fs af='का,psp,f,sg,,o,,' posn='140' drel='lwg__psp:लोकसभा' chunkType='child:NP2' name='की'>
15	कृषि	NNC	<fs af='कृषि,n,f,sg,3,d,0,0' posn='150' drel='pof__cn:मामलों' chunkType='child:NP3' name='कृषि2'>
16	मामलों	NN	<fs af='मामला,n,m,pl,3,o,0_का,0' drel='r6:समिति' posn='160' vpos='vib_3' name='मामलों' chunkId='NP3' chunkType='head:NP3'>
17	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='170' drel='lwg__psp:मामलों' chunkType='child:NP3' name='की2'>
18	स्थायी	JJ	<fs af='स्थायी,adj,any,any,,d,,' posn='180' drel='nmod__adj:समिति' chunkType='child:NP4' name='स्थायी'>
19	समिति	NN	<fs af='समिति,n,f,sg,3,d,0,0' drel='k1:कर' posn='190' name='समिति' chunkId='NP4' chunkType='head:NP4'>
20	प्रयास	NN	<fs af='प्रयास,n,m,sg,3,d,0,0' drel='pof:कर' posn='200' name='प्रयास' chunkId='NP5' chunkType='head:NP5'>
21	कर	VM	<fs af='कर,v,f,sg,3,,0_रह+या_है,0' stype='declarative' posn='210' voicetype='active' vpos='tam_2_3' name='कर' chunkId='VGF' chunkType='head:VGF'>
22	रही	VAUX	<fs af='रह,v,f,sg,any,,या,yA' posn='220' drel='lwg__vaux:कर' chunkType='child:VGF' name='रही'>
23	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='230' drel='lwg__vaux:कर' chunkType='child:VGF' name='है'>
24	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:कर' posn='240' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="7">
1	समिति	NN	<fs af='समिति,n,f,sg,3,o,0_का,0' drel='k1:मानना' posn='10' vpos='vib_2' name='समिति' chunkId='NP' chunkType='head:NP'>
2	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='20' drel='lwg__psp:समिति' chunkType='child:NP' name='का'>
3	मानना	VM	<fs af='मान,v,any,any,any,d,ना,nA' drel='k1:है' posn='30' name='मानना' chunkId='VGNN' chunkType='head:VGNN'>
4	है	VM	<fs af='है,v,any,sg,3,,है,hE' stype='declarative' posn='40' voicetype='active' name='है' chunkId='VGF' chunkType='head:VGF'>
5	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:मानना' posn='50' name='कि' chunkId='CCP' chunkType='head:CCP'>
6	किसानों	NN	<fs af='किसान,n,m,pl,3,o,0_को,0' drel='k4:मिल' posn='60' vpos='vib_2' name='किसानों' chunkId='NP2' chunkType='head:NP2'>
7	को	PSP	<fs af='को,psp,,,,,,' posn='70' drel='lwg__psp:किसानों' chunkType='child:NP2' name='को'>
8	उनकी	PRP	<fs af='वह,pn,f,pl,3,o,का,kA' drel='r6:फसल' posn='80' name='उनकी' chunkId='NP3' chunkType='head:NP3'>
9	फसल	NN	<fs af='फसल,n,f,sg,3,o,0_का,0' drel='r6:मूल्य' posn='90' vpos='vib_2' name='फसल' chunkId='NP4' chunkType='head:NP4'>
10	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='100' drel='lwg__psp:फसल' chunkType='child:NP4' name='का2'>
11	पूरा	JJ	<fs af='पूरा,adj,m,sg,,d,,' posn='110' drel='nmod__adj:मूल्य' chunkType='child:NP5' name='पूरा'>
12	मूल्य	NN	<fs af='मूल्य,n,m,sg,3,d,0,0' drel='k1:मिल' posn='120' name='मूल्य' chunkId='NP5' chunkType='head:NP5'>
13	नहीं	NEG	<fs af='नहीं,avy,,,,,,' posn='130' drel='lwg__neg:मिल' chunkType='child:VGF2' name='नहीं'>
14	मिल	VM	<fs af='मिल,v,m,sg,3,,0_पा+ता_है,0' drel='ccof:और' stype='declarative' posn='140' voicetype='active' vpos='tam_3_4' name='मिल' chunkId='VGF2' chunkType='head:VGF2'>
15	पाता	VAUX	<fs af='पा,v,m,sg,any,,ता,wA' posn='150' drel='lwg__vaux:मिल' chunkType='child:VGF2' name='पाता'>
16	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='160' drel='lwg__vaux:मिल' chunkType='child:VGF2' name='है2'>
17	और	CC	<fs af='और,avy,,,,,,' drel='ccof:कि' posn='170' name='और' chunkId='CCP2' chunkType='head:CCP2'>
18	इसलिए	PRP	<fs af='इसलिये,pn,,,,,,' drel='rh:होना' posn='180' name='इसलिए' chunkId='NP6' chunkType='head:NP6'>
19	आयोग	NN	<fs af='आयोग,n,m,sg,3,o,0_में,0' drel='k7:होना' posn='190' vpos='vib_2' name='आयोग' chunkId='NP7' chunkType='head:NP7'>
20	में	PSP	<fs af='में,psp,,,,,,' posn='200' drel='lwg__psp:आयोग' chunkType='child:NP7' name='में'>
21	किसानों	NN	<fs af='किसान,n,m,pl,3,o,0_का,0' drel='r6:प्रतिनिधित्व' posn='210' vpos='vib_2_RP' name='किसानों2' chunkId='NP8' chunkType='head:NP8'>
22	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='220' drel='lwg__psp:किसानों2' chunkType='child:NP8' name='का3'>
23	भी	RP	<fs af='भी,avy,,,,,,' posn='230' drel='lwg__rp:किसानों2' chunkType='child:NP8' name='भी'>
24	प्रतिनिधित्व	NN	<fs af='प्रतिनिधित्व,n,m,sg,3,d,0,0' drel='k1:होना' posn='240' name='प्रतिनिधित्व' chunkId='NP9' chunkType='head:NP9'>
25	होना	VM	<fs af='हो,v,m,any,any,,ना_चाहिए,nA' drel='ccof:और' stype='declarative' posn='250' voicetype='active' vpos='tam_2' name='होना' chunkId='VGF3' chunkType='head:VGF3'>
26	चाहिए	VAUX	<fs af='चाहिए,v,any,any,any,,0,0' posn='260' drel='lwg__vaux:होना' chunkType='child:VGF3' name='चाहिए'>
27	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:है' posn='270' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="8">
1	हालांकि	CC	<fs af='हालांकि,avy,,,,,,' posn='10' name='हालांकि' chunkId='CCP' chunkType='head:CCP'>
2	अभी	PRP	<fs af='अभी,pn,,,,o,0_तक,' drel='k7t:है' posn='20' vpos='vib_2' name='अभी' chunkId='NP' chunkType='head:NP'>
3	तक	PSP	<fs af='तक,psp,,,,,,' posn='30' drel='lwg__psp:अभी' chunkType='child:NP' name='तक'>
4	समिति	NN	<fs af='समिति,n,f,sg,3,o,0_में,0' drel='k7:है' posn='40' vpos='vib_2' name='समिति' chunkId='NP2' chunkType='head:NP2'>
5	में	PSP	<fs af='में,psp,,,,,,' posn='50' drel='lwg__psp:समिति' chunkType='child:NP2' name='में'>
6	किसानों	NN	<fs af='किसान,n,m,pl,3,o,0_का,0' drel='r6:प्रतिनिधित्व' posn='60' vpos='vib_2' name='किसानों' chunkId='NP3' chunkType='head:NP3'>
7	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='70' drel='lwg__psp:किसानों' chunkType='child:NP3' name='का'>
8	प्रतिनिधित्व	NN	<fs af='प्रतिनिधित्व,n,m,sg,3,d,0,0' drel='k1:है' posn='80' name='प्रतिनिधित्व' chunkId='NP4' chunkType='head:NP4'>
9	नहीं	NEG	<fs af='नहीं,avy,,,,,,' posn='90' drel='lwg__neg:है' chunkType='child:VGF' name='नहीं'>
10	है	VM	<fs af='है,v,any,sg,3,,है,hE' drel='ccof:हालांकि' stype='declarative' posn='100' voicetype='active' name='है' chunkId='VGF' chunkType='head:VGF'>
11	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:हालांकि' posn='110' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="9">
1	समिति	NN	<fs af='समिति,n,f,sg,3,o,0_का,0' drel='k1:कहना' posn='10' vpos='vib_2' name='समिति' chunkId='NP' chunkType='head:NP'>
2	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='20' drel='lwg__psp:समिति' chunkType='child:NP' name='का'>
3	कहना	VM	<fs af='कह,v,any,any,any,d,ना,nA' drel='k1:है' posn='30' name='कहना' chunkId='VGNN' chunkType='head:VGNN'>
4	है	VM	<fs af='है,v,any,sg,3,,है,hE' stype='declarative' posn='40' voicetype='active' name='है' chunkId='VGF' chunkType='head:VGF'>
5	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:कहना' posn='50' name='कि' chunkId='CCP' chunkType='head:CCP'>
6	इससे	PRP	<fs af='यह,pn,any,sg,3,o,से,se' drel='rh:रहेगा' posn='60' name='इससे' chunkId='NP2' chunkType='head:NP2'>
7	आयोग	NN	<fs af='आयोग,n,m,sg,3,d,0,0' drel='k1:रहेगा' posn='70' name='आयोग' chunkId='NP3' chunkType='head:NP3'>
8	सीधे	RB	<fs af='सीधे,adv,,,,,,' drel='adv:रहेगा' posn='80' name='सीधे' chunkId='RBP' chunkType='head:RBP'>
9	किसानों	NN	<fs af='किसान,n,m,pl,3,o,0_का,0' drel='r6:संपर्क' posn='90' vpos='vib_2' name='किसानों' chunkId='NP4' chunkType='head:NP4'>
10	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='100' drel='lwg__psp:किसानों' chunkType='child:NP4' name='के'>
11	संपर्क	NN	<fs af='संपर्क,n,m,sg,3,o,0_में,0' drel='k7:रहेगा' posn='110' vpos='vib_2' name='संपर्क' chunkId='NP5' chunkType='head:NP5'>
12	में	PSP	<fs af='में,psp,,,,,,' posn='120' drel='lwg__psp:संपर्क' chunkType='child:NP5' name='में'>
13	रहेगा	VM	<fs af='रह,v,m,sg,3,,गा,gA' drel='ccof:और' stype='declarative' posn='130' voicetype='active' name='रहेगा' chunkId='VGF2' chunkType='head:VGF2'>
14	और	CC	<fs af='और,avy,,,,,,' drel='ccof:कि' posn='140' name='और' chunkId='CCP2' chunkType='head:CCP2'>
15	उनकी	PRP	<fs af='वह,pn,any,pl,3,o,का,kA' drel='r6:समस्याओं' posn='150' name='उनकी' chunkId='NP6' chunkType='head:NP6'>
16	समस्याओं	NN	<fs af='समस्या,n,f,pl,3,o,0_को,0' drel='k2:निपटाया' posn='160' vpos='vib_2' name='समस्याओं' chunkId='NP7' chunkType='head:NP7'>
17	को	PSP	<fs af='को,psp,,,,,,' posn='170' drel='lwg__psp:समस्याओं' chunkType='child:NP7' name='को'>
18	बेहतर	JJ	<fs af='बेहतर,adj,any,any,,o,,' posn='180' drel='nmod__adj:तरीके' chunkType='child:NP8' name='बेहतर'>
19	तरीके	NN	<fs af='तरीका,n,m,sg,3,o,0_से,0' drel='adv:निपटाया' posn='190' vpos='vib_3' name='तरीके' chunkId='NP8' chunkType='head:NP8'>
20	से	PSP	<fs af='से,psp,,,,,,' posn='200' drel='lwg__psp:तरीके' chunkType='child:NP8' name='से'>
21	निपटाया	VM	<fs af='निपटा,v,any,sg,3,,या_जा_सक+गा,yA' drel='ccof:और' stype='declarative' posn='210' voicetype='passive' vpos='tam_2_3' name='निपटाया' chunkId='VGF3' chunkType='head:VGF3'>
22	जा	VAUX	<fs af='जा,v,any,any,any,,0,0' posn='220' drel='lwg__vaux:निपटाया' chunkType='child:VGF3' name='जा'>
23	सकेगा	VAUX	<fs af='सक,v,m,sg,3,,गा,gA' posn='230' drel='lwg__vaux:निपटाया' chunkType='child:VGF3' name='सकेगा'>
24	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:है' posn='240' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="10">
1	स्थायी	JJ	<fs af='स्थायी,adj,any,any,,o,,' posn='10' drel='nmod__adj:समिति' chunkType='child:NP' name='स्थायी'>
2	समिति	NN	<fs af='समिति,n,f,sg,3,o,0_का,0' drel='r6:अध्यक्ष' posn='20' vpos='vib_3' name='समिति' chunkId='NP' chunkType='head:NP'>
3	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='30' drel='lwg__psp:समिति' chunkType='child:NP' name='के'>
4	अध्यक्ष	NN	<fs af='अध्यक्ष,n,m,sg,3,o,0,0' drel='nmod:यादव' posn='40' name='अध्यक्ष' chunkId='NP2' chunkType='head:NP2'>
5	प्रोफेसर	NNC	<fs af='प्रोफेसर,n,m,sg,3,d,0,0' posn='50' drel='pof__cn:राम' chunkType='child:NP3' name='प्रोफेसर'>
6	राम	NNPC	<fs af='राम,n,m,sg,3,d,0,0' posn='60' drel='pof__cn:यादव' chunkType='child:NP3' name='राम'>
7	गोपाल	NNPC	<fs af='गोपाल,n,m,sg,3,d,0,0' posn='70' drel='pof__cn:यादव' chunkType='child:NP3' name='गोपाल'>
8	यादव	NNP	<fs af='यादव,n,any,sg,3,o,0_का,0' drel='k1:कहना' posn='80' vpos='vib_5' name='यादव' chunkId='NP3' chunkType='head:NP3'>
9	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='90' drel='lwg__psp:यादव' chunkType='child:NP3' name='का'>
10	कहना	VM	<fs af='कह,v,any,any,any,d,ना,nA' drel='k1:है' posn='100' name='कहना' chunkId='VGNN' chunkType='head:VGNN'>
11	है	VM	<fs af='है,v,any,sg,3,,है,hE' stype='declarative' posn='110' voicetype='active' name='है' chunkId='VGF' chunkType='head:VGF'>
12	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:कहना' posn='120' name='कि' chunkId='CCP' chunkType='head:CCP'>
13	स्थायी	JJ	<fs af='स्थायी,adj,any,any,,d,,' posn='130' drel='nmod__adj:समिति2' chunkType='child:NP4' name='स्थायी2'>
14	समिति	NN	<fs af='समिति,n,f,sg,3,d,0,0' drel='k1:करती' posn='140' name='समिति2' chunkId='NP4' chunkType='head:NP4'>
15	यह	PRP	<fs af='यह,pn,any,sg,3,d,0,0' drel='k2:करती' posn='150' name='यह' chunkId='NP5' chunkType='head:NP5'>
16	महसूस	JJ	<fs af='महसूस,adj,any,any,,,,' drel='pof:करती' posn='160' name='महसूस' chunkId='JJP' chunkType='head:JJP'>
17	करती	VM	<fs af='कर,v,f,sg,3,,ता_है,wA' drel='ccof:कि' stype='declarative' posn='170' voicetype='active' vpos='tam_2' name='करती' chunkId='VGF2' chunkType='head:VGF2'>
18	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='180' drel='lwg__vaux:करती' chunkType='child:VGF2' name='है2'>
19	कि	CC	<fs af='कि,avy,,,,,,' drel='rs:यह' posn='190' name='कि2' chunkId='CCP2' chunkType='head:CCP2'>
20	राज्य	NNC	<fs af='राज्य,n,m,sg,3,d,0,0' posn='200' drel='pof__cn:सरकारें' chunkType='child:NP6' name='राज्य'>
21	सरकारें	NN	<fs af='सरकार,n,f,pl,3,d,0,0' drel='k1:देती' posn='210' name='सरकारें' chunkId='NP6' chunkType='head:NP6'>
22	फसलों	NN	<fs af='फसल,n,f,pl,3,o,0_के_लिए,0' drel='rt:देती' posn='220' vpos='vib_2_3' name='फसलों' chunkId='NP7' chunkType='head:NP7'>
23	के	PSP	<fs af='के,psp,,,,,,' posn='230' drel='lwg__psp:फसलों' chunkType='child:NP7' name='के2'>
24	लिए	PSP	<fs af='लिए,psp,,,,,,' posn='240' drel='lwg__psp:फसलों' chunkType='child:NP7' name='लिए'>
25	जो	DEM	<fs af='जो,pn,any,sg,3,d,,' posn='250' drel='nmod__adj:मूल्य' chunkType='child:NP8' name='जो'>
26	मूल्य	NN	<fs af='मूल्य,n,m,sg,3,d,0,0' drel='k2:करने' posn='260' name='मूल्य' chunkId='NP8' chunkType='head:NP8'>
27	तय	JJ	<fs af='तय,adj,any,any,,,,' drel='pof:करने' posn='270' name='तय' chunkId='JJP2' chunkType='head:JJP2'>
28	करने	VM	<fs af='कर,v,any,pl,any,o,ना_का,nA' drel='r6:सुझाव' posn='280' vpos='tam_2' name='करने' chunkId='VGNN2' chunkType='head:VGNN2'>
29	के	PSP	<fs af='का,psp,m,pl,,d,,' posn='290' drel='lwg__psp:करने' chunkType='child:VGNN2' name='के3'>
30	सुझाव	NN	<fs af='सुझाव,n,m,pl,3,d,0,0' drel='k2:देती' posn='300' name='सुझाव' chunkId='NP9' chunkType='head:NP9'>
31	देती	VM	<fs af='दे,v,m,pl,3,,ता_है,wA' drel='ccof:कि2' stype='declarative' posn='310' voicetype='active' vpos='tam_2' name='देती' chunkId='VGF3' chunkType='head:VGF3'>
32	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' posn='320' drel='lwg__vaux:देती' chunkType='child:VGF3' name='हैं'>
33	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:है' posn='330' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="11">
1	आयोग	NN	<fs af='आयोग,n,m,sg,3,d,0,0' drel='k1:करता' posn='10' name='आयोग' chunkId='NP' chunkType='head:NP'>
2	उन	DEM	<fs af='वह,pn,any,pl,3,o,,' posn='20' drel='nmod__adj:मूल्यों' chunkType='child:NP2' name='उन'>
3	मूल्यों	NN	<fs af='मूल्य,n,m,pl,3,o,0_को,0' drel='k2:करता' posn='30' vpos='vib_3' name='मूल्यों' chunkId='NP2' chunkType='head:NP2'>
4	को	PSP	<fs af='को,psp,,,,,,' posn='40' drel='lwg__psp:मूल्यों' chunkType='child:NP2' name='को'>
5	लागू	JJ	<fs af='लागू,adj,any,any,,,,' drel='pof:करता' posn='50' name='लागू' chunkId='JJP' chunkType='head:JJP'>
6	नहीं	NEG	<fs af='नहीं,avy,,,,,,' posn='60' drel='lwg__neg:करता' chunkType='child:VGF' name='नहीं'>
7	करता	VM	<fs af='कर,v,m,sg,3,,ता_है,wA' drel='ccof:और' stype='declarative' posn='70' voicetype='active' vpos='tam_3' name='करता' chunkId='VGF' chunkType='head:VGF'>
8	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='80' drel='lwg__vaux:करता' chunkType='child:VGF' name='है'>
9	और	CC	<fs af='और,avy,,,,,,' posn='90' name='और' chunkId='CCP' chunkType='head:CCP'>
10	उनकी	PRP	<fs af='वह,pn,any,pl,3,o,का,kA' drel='r6:सिफारिशों' posn='100' name='उनकी' chunkId='NP3' chunkType='head:NP3'>
11	सिफारिशों	NN	<fs af='सिफारिश,n,f,pl,3,o,0_से,0' drel='k3:करता2' posn='110' vpos='vib_2' name='सिफारिशों' chunkId='NP4' chunkType='head:NP4'>
12	से	PSP	<fs af='से,psp,,,,,,' posn='120' drel='lwg__psp:सिफारिशों' chunkType='child:NP4' name='से'>
13	कम	QF	<fs af='कम,avy,,,,,,' posn='130' drel='nmod__adj:मूल्य' chunkType='child:NP5' name='कम'>
14	मूल्य	NN	<fs af='मूल्य,n,m,sg,3,d,0,0' drel='k2:करता2' posn='140' name='मूल्य' chunkId='NP5' chunkType='head:NP5'>
15	निर्धारित	JJ	<fs af='निर्धारित,adj,any,any,,,,' drel='pof:करता2' posn='150' name='निर्धारित' chunkId='JJP2' chunkType='head:JJP2'>
16	करता	VM	<fs af='कर,v,m,sg,3,,ता_है,wA' drel='ccof:और' stype='declarative' posn='160' voicetype='active' vpos='tam_2' name='करता2' chunkId='VGF2' chunkType='head:VGF2'>
17	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='170' drel='lwg__vaux:करता2' chunkType='child:VGF2' name='है2'>
18	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:और' posn='180' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="12">
1	इससे	PRP	<fs af='यह,pn,any,sg,3,o,से,se' drel='rh:मिलती' posn='10' name='इससे' chunkId='NP' chunkType='head:NP'>
2	किसानों	NN	<fs af='किसान,n,m,pl,3,o,0_को,0' drel='k4:मिलती' posn='20' vpos='vib_2' name='किसानों' chunkId='NP2' chunkType='head:NP2'>
3	को	PSP	<fs af='को,psp,,,,,,' posn='30' drel='lwg__psp:किसानों' chunkType='child:NP2' name='को'>
4	उनकी	PRP	<fs af='वह,pn,any,pl,3,o,का,kA' drel='r6:फसल' posn='40' name='उनकी' chunkId='NP3' chunkType='head:NP3'>
5	फसल	NN	<fs af='फसल,n,f,sg,3,o,0_का,0' drel='r6:कीमत' posn='50' vpos='vib_2' name='फसल' chunkId='NP4' chunkType='head:NP4'>
6	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='60' drel='lwg__psp:फसल' chunkType='child:NP4' name='की'>
7	कम	QF	<fs af='कम,avy,,,,,,' posn='70' drel='nmod__adj:कीमत' chunkType='child:NP5' name='कम'>
8	कीमत	NN	<fs af='कीमत,n,f,sg,3,d,0,0' drel='k1:मिलती' posn='80' name='कीमत' chunkId='NP5' chunkType='head:NP5'>
9	मिलती	VM	<fs af='मिल,v,f,sg,3,,ता_है,wA' stype='declarative' posn='90' voicetype='active' vpos='tam_2' name='मिलती' chunkId='VGF' chunkType='head:VGF'>
10	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='100' drel='lwg__vaux:मिलती' chunkType='child:VGF' name='है'>
11	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:मिलती' posn='110' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="13">
1	उनका	PRP	<fs af='वह,pn,m,pl,3,o,का,kA' drel='k1:कहना' posn='10' name='उनका' chunkId='NP' chunkType='head:NP'>
2	कहना	VM	<fs af='कह,v,any,any,any,d,ना,nA' drel='k1:है' posn='20' name='कहना' chunkId='VGNN' chunkType='head:VGNN'>
3	है	VM	<fs af='है,v,any,sg,3,,है,hE' stype='declarative' posn='30' voicetype='active' name='है' chunkId='VGF' chunkType='head:VGF'>
4	पिछले	JJ	<fs af='पिछला,adj,m,sg,,o,,' posn='40' drel='nmod__adj:साल' chunkType='child:NP2' name='पिछले'>
5	साल	NN	<fs af='साल,n,m,sg,3,o,0,0' drel='k7t:की2' posn='50' name='साल' chunkId='NP2' chunkType='head:NP2'>
6	उत्तर	NNPC	<fs af='उत्तर,n,m,sg,3,d,0,0' posn='60' drel='pof__cn:प्रदेश' chunkType='child:NP3' name='उत्तर'>
7	प्रदेश	NNP	<fs af='प्रदेश,n,m,sg,3,d,0,0' posn='70' drel='nmod__adj:सरकार' chunkType='child:NP3' name='प्रदेश'>
8	सरकार	NN	<fs af='सरकार,n,m,sg,3,o,0_ने,0' drel='k1:की2' posn='80' vpos='vib_vib_4' name='सरकार' chunkId='NP3' chunkType='head:NP3'>
9	ने	PSP	<fs af='ने,psp,,,,,,' posn='90' drel='lwg__psp:सरकार' chunkType='child:NP3' name='ने'>
10	धान	NN	<fs af='धान,n,m,sg,3,o,0_के_लिए,0' drel='rt:की2' posn='100' vpos='vib_2_3' name='धान' chunkId='NP4' chunkType='head:NP4'>
11	के	PSP	<fs af='के,psp,,,,,,' posn='110' drel='lwg__psp:धान' chunkType='child:NP4' name='के'>
12	लिए	PSP	<fs af='लिए,psp,,,,,,' posn='120' drel='lwg__psp:धान' chunkType='child:NP4' name='लिए'>
13	७२०	QC	<fs af='७२०,num,any,any,,any,,' posn='130' drel='nmod__adj:रुपये' chunkType='child:NP5' name='७२०'>
14	रुपये	NN	<fs af='रुपया,n,m,pl,3,d,0,0' posn='140' drel='nmod:क्विंटल' chunkType='child:NP5' name='रुपये'>
15	प्रति	RP	<fs af='प्रति,avy,,,,,,' posn='150' drel='lwg__rp:क्विंटल' chunkType='child:NP5' name='प्रति'>
16	क्विंटल	NN	<fs af='क्विंटल,n,m,sg,3,d,0,0' drel='nmod:मूल्य' posn='160' name='क्विंटल' chunkId='NP5' chunkType='head:NP5'>
17	मूल्य	NN	<fs af='मूल्य,n,m,sg,3,d,0,0' drel='k2:करने' posn='170' name='मूल्य' chunkId='NP6' chunkType='head:NP6'>
18	निर्धारित	JJ	<fs af='निर्धारित,adj,any,any,,,,' drel='pof:करने' posn='180' name='निर्धारित' chunkId='JJP' chunkType='head:JJP'>
19	करने	VM	<fs af='कर,v,any,sg,any,o,ना_का,nA' drel='r6-k2:सिफारिश' posn='190' vpos='tam_2' name='करने' chunkId='VGNN2' chunkType='head:VGNN2'>
20	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='200' drel='lwg__psp:करने' chunkType='child:VGNN2' name='की'>
21	सिफारिश	NN	<fs af='सिफारिश,n,f,sg,3,d,0,0' drel='pof:की2' posn='210' name='सिफारिश' chunkId='NP7' chunkType='head:NP7'>
22	आयोग	NN	<fs af='आयोग,n,m,sg,3,o,0_से,0' drel='k2:की2' posn='220' vpos='vib_2' name='आयोग' chunkId='NP8' chunkType='head:NP8'>
23	से	PSP	<fs af='से,psp,,,,,,' posn='230' drel='lwg__psp:आयोग' chunkType='child:NP8' name='से'>
24	की	VM	<fs af='कर,v,f,sg,any,,या_था,yA' drel='k2:कहना' stype='declarative' posn='240' voicetype='active' vpos='tam_2' name='की2' chunkId='VGF2' chunkType='head:VGF2'>
25	थी	VAUX	<fs af='था,v,f,sg,any,,था,WA' posn='250' drel='lwg__vaux:की2' chunkType='child:VGF2' name='थी'>
26	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:है' posn='260' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="14">
1	क्योंकि	CC	<fs af='क्योंकि,avy,,,,,,' posn='10' name='क्योंकि' chunkId='CCP' chunkType='head:CCP'>
2	धान	NN	<fs af='धान,n,m,sg,3,o,0_के_लिए,0' drel='rt:था' posn='20' vpos='vib_2_3' name='धान' chunkId='NP' chunkType='head:NP'>
3	के	PSP	<fs af='के,psp,,,,,,' posn='30' drel='lwg__psp:धान' chunkType='child:NP' name='के'>
4	लिए	PSP	<fs af='लिए,psp,,,,,,' posn='40' drel='lwg__psp:धान' chunkType='child:NP' name='लिए'>
5	उत्तर	NNPC	<fs af='उत्तर,n,m,sg,3,d,0,0' posn='50' drel='pof__cn:प्रदेश' chunkType='child:NP2' name='उत्तर'>
6	प्रदेश	NNP	<fs af='प्रदेश,n,m,sg,3,o,0_में,0' drel='k7p:था' posn='60' vpos='vib_3' name='प्रदेश' chunkId='NP2' chunkType='head:NP2'>
7	में	PSP	<fs af='में,psp,,,,,,' posn='70' drel='lwg__psp:प्रदेश' chunkType='child:NP2' name='में'>
8	लागत	NNC	<fs af='लागत,n,f,sg,3,d,0,0' posn='80' drel='pof__cn:मूल्य' chunkType='child:NP3' name='लागत'>
9	मूल्य	NN	<fs af='मूल्य,n,m,sg,3,d,0,0' drel='k1:था' posn='90' name='मूल्य' chunkId='NP3' chunkType='head:NP3'>
10	६५०	QC	<fs af='६५०,num,any,any,,any,,' posn='100' drel='nmod__adj:रुपये' chunkType='child:NP4' name='६५०'>
11	रुपये	NN	<fs af='रुपया,n,m,pl,3,d,0,0' drel='k1s:था' posn='110' name='रुपये' chunkId='NP4' chunkType='head:NP4'>
12	था	VM	<fs af='था,v,m,sg,any,,था,WA' drel='ccof:क्योंकि' stype='declarative' posn='120' voicetype='active' name='था' chunkId='VGF' chunkType='head:VGF'>
13	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:क्योंकि' posn='130' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="15">
1	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' posn='10' name='लेकिन' chunkId='CCP' chunkType='head:CCP'>
2	आयोग	NN	<fs af='आयोग,n,m,sg,3,o,0_ने,0' drel='k1:किया' posn='20' vpos='vib_2' name='आयोग' chunkId='NP' chunkType='head:NP'>
3	ने	PSP	<fs af='ने,psp,,,,,,' posn='30' drel='lwg__psp:आयोग' chunkType='child:NP' name='ने'>
4	धान	NN	<fs af='धान,n,m,sg,3,o,0_के_लिए,0' drel='rt:किया' posn='40' vpos='vib_2_3' name='धान' chunkId='NP2' chunkType='head:NP2'>
5	के	PSP	<fs af='के,psp,,,,,,' posn='50' drel='lwg__psp:धान' chunkType='child:NP2' name='के'>
6	लिए	PSP	<fs af='लिए,psp,,,,,,' posn='60' drel='lwg__psp:धान' chunkType='child:NP2' name='लिए'>
7	५६०	QC	<fs af='५६०,num,any,any,,any,,' posn='70' drel='nmod__adj:रुपये' chunkType='child:NP3' name='५६०'>
8	रुपये	NN	<fs af='रुपया,n,m,pl,3,d,0,0' posn='80' drel='nmod:क्विंटल' chunkType='child:NP3' name='रुपये'>
9	प्रति	RP	<fs af='प्रति,avy,,,,,,' posn='90' drel='lwg__rp:क्विंटल' chunkType='child:NP3' name='प्रति'>
10	क्विंटल	NN	<fs af='क्विंटल,n,m,sg,3,o,0_का,0' drel='r6:मूल्य' posn='100' vpos='vib_RP_vib_5' name='क्विंटल' chunkId='NP3' chunkType='head:NP3'>
11	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='110' drel='lwg__psp:क्विंटल' chunkType='child:NP3' name='का'>
12	मूल्य	NN	<fs af='मूल्य,n,m,sg,3,d,0,0' drel='k2:किया' posn='120' name='मूल्य' chunkId='NP4' chunkType='head:NP4'>
13	निर्धारित	JJ	<fs af='निर्धारित,adj,any,any,,,,' drel='pof:किया' posn='130' name='निर्धारित' chunkId='JJP' chunkType='head:JJP'>
14	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' drel='ccof:लेकिन' stype='declarative' posn='140' voicetype='active' name='किया' chunkId='VGF' chunkType='head:VGF'>
15	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:लेकिन' posn='150' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="16">
1	यानि	CC	<fs af='यानि,avy,,,,,,' posn='10' name='यानि' chunkId='CCP' chunkType='head:CCP'>
2	प्रदेश	NNC	<fs af='प्रदेश,n,m,sg,3,d,0,0' posn='20' drel='pof__cn:सरकार' chunkType='child:NP' name='प्रदेश'>
3	सरकार	NN	<fs af='सरकार,n,f,sg,3,o,0_का,0' drel='r6:सिफारिशों' posn='30' vpos='vib_3' name='सरकार' chunkId='NP' chunkType='head:NP'>
4	की	PSP	<fs af='का,psp,f,pl,,o,,' posn='40' drel='lwg__psp:सरकार' chunkType='child:NP' name='की'>
5	सिफारिशों	NN	<fs af='सिफारिश,n,f,pl,3,o,0_से,0' drel='k3:मिला' posn='50' vpos='vib_2' name='सिफारिशों' chunkId='NP2' chunkType='head:NP2'>
6	से	PSP	<fs af='से,psp,,,,,,' posn='60' drel='lwg__psp:सिफारिशों' chunkType='child:NP2' name='से'>
7	काफी	INTF	<fs af='काफी,avy,,,,,,' posn='70' drel='jjmod__intf:मूल्य' chunkType='child:NP3' name='काफी'>
8	कम	QF	<fs af='कम,avy,,,,,,' posn='80' drel='nmod__adj:मूल्य' chunkType='child:NP3' name='कम'>
9	मूल्य	NN	<fs af='मूल्य,n,m,sg,3,d,0,0' drel='k1:मिला' posn='90' name='मूल्य' chunkId='NP3' chunkType='head:NP3'>
10	किसानों	NN	<fs af='किसान,n,m,pl,3,o,0_को,0' drel='k4:मिला' posn='100' vpos='vib_2' name='किसानों' chunkId='NP4' chunkType='head:NP4'>
11	को	PSP	<fs af='को,psp,,,,,,' posn='110' drel='lwg__psp:किसानों' chunkType='child:NP4' name='को'>
12	मिला	VM	<fs af='मिल,v,m,sg,any,,या,yA' drel='ccof:यानि' stype='declarative' posn='120' voicetype='active' name='मिला' chunkId='VGF' chunkType='head:VGF'>
13	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:यानि' posn='130' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="17">
1	राम	NNPC	<fs af='राम,n,m,sg,3,d,0,0' posn='10' drel='pof__cn:यादव' chunkType='child:NP' name='राम'>
2	गोपाल	NNPC	<fs af='गोपाल,n,m,sg,3,d,0,0' posn='20' drel='pof__cn:यादव' chunkType='child:NP' name='गोपाल'>
3	यादव	NNP	<fs af='यादव,n,any,sg,3,d,0,0' drel='k1:हैं' posn='30' name='यादव' chunkId='NP' chunkType='head:NP'>
4	इसके	PRP	<fs af='यह,pn,m,sg,3,o,का,kA' drel='r6:पक्षधर' posn='40' name='इसके' chunkId='NP2' chunkType='head:NP2'>
5	भी	RP	<fs af='भी,avy,,,,,,' posn='50' drel='lwg__rp:इसके' chunkType='child:NP2' name='भी'>
6	पक्षधर	NN	<fs af='पक्षधर,n,m,sg,3,d,0,0' drel='k1s:हैं' posn='60' name='पक्षधर' chunkId='NP3' chunkType='head:NP3'>
7	हैं	VM	<fs af='है,v,any,sg,3h,,है,hE' stype='declarative' posn='70' voicetype='active' name='हैं' chunkId='VGF' chunkType='head:VGF'>
8	कि	CC	<fs af='कि,avy,,,,,,' drel='rs:पक्षधर' posn='80' name='कि' chunkId='CCP' chunkType='head:CCP'>
9	आयोग	NN	<fs af='आयोग,n,m,sg,3,o,0_को,0' drel='k1:करना' posn='90' vpos='vib_2' name='आयोग' chunkId='NP4' chunkType='head:NP4'>
10	को	PSP	<fs af='को,psp,,,,,,' posn='100' drel='lwg__psp:आयोग' chunkType='child:NP4' name='को'>
11	मूल्य	NNC	<fs af='मूल्य,n,m,sg,3,d,0,0' posn='110' drel='pof__cn:निर्धारण' chunkType='child:NP5' name='मूल्य'>
12	निर्धारण	NN	<fs af='निर्धारण,n,m,sg,3,o,0_का,0' drel='r6:दायरे' posn='120' vpos='vib_3' name='निर्धारण' chunkId='NP5' chunkType='head:NP5'>
13	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='130' drel='lwg__psp:निर्धारण' chunkType='child:NP5' name='के'>
14	दायरे	NN	<fs af='दायरा,n,m,sg,3,o,0_में,0' drel='k7:करना' posn='140' vpos='vib_2' name='दायरे' chunkId='NP6' chunkType='head:NP6'>
15	में	PSP	<fs af='में,psp,,,,,,' posn='150' drel='lwg__psp:दायरे' chunkType='child:NP6' name='में'>
16	कई	QF	<fs af='कई,avy,,,,,,' posn='160' drel='nmod__adj:फसलों' chunkType='child:NP7' name='कई'>
17	अन्य	JJ	<fs af='अन्य,adj,any,any,,o,,' posn='170' drel='nmod__adj:फसलों' chunkType='child:NP7' name='अन्य'>
18	फसलों	NN	<fs af='फसल,n,f,pl,3,o,0_को,0' drel='k2:करना' posn='180' vpos='vib_4_RP' name='फसलों' chunkId='NP7' chunkType='head:NP7'>
19	को	PSP	<fs af='को,psp,,,,,,' posn='190' drel='lwg__psp:फसलों' chunkType='child:NP7' name='को2'>
20	भी	RP	<fs af='भी,avy,,,,,,' posn='200' drel='lwg__rp:फसलों' chunkType='child:NP7' name='भी2'>
21	शामिल	JJ	<fs af='शामिल,adj,any,any,,,,' drel='pof:करना' posn='210' name='शामिल' chunkId='JJP' chunkType='head:JJP'>
22	करना	VM	<fs af='कर,v,m,any,any,,ना_चाहिए,nA' drel='ccof:कि' stype='declarative' posn='220' voicetype='active' vpos='tam_2' name='करना' chunkId='VGF2' chunkType='head:VGF2'>
23	चाहिए	VAUX	<fs af='चाहिए,v,any,any,any,,0,0' posn='230' drel='lwg__vaux:करना' chunkType='child:VGF2' name='चाहिए'>
24	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:हैं' posn='240' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="18">
1	हालांकि	CC	<fs af='हालांकि,avy,,,,,,' posn='10' name='हालांकि' chunkId='CCP' chunkType='head:CCP'>
2	अभी	PRP	<fs af='अभी,pn,,,,o,0_तक,' drel='k7t:किया' posn='20' vpos='vib_2' name='अभी' chunkId='NP' chunkType='head:NP'>
3	तक	PSP	<fs af='तक,psp,,,,,,' posn='30' drel='lwg__psp:अभी' chunkType='child:NP' name='तक'>
4	महज	RP	<fs af='महज,avy,,,,,,' posn='40' drel='lwg__rp:फसलों' chunkType='child:NP2' name='महज'>
5	२५	QC	<fs af='२५,num,any,any,,any,,' posn='50' drel='nmod__adj:फसलों' chunkType='child:NP2' name='२५'>
6	फसलों	NN	<fs af='फसल,n,f,pl,3,o,0_का,0' drel='r6:मूल्य' posn='60' vpos='vib_4_RP' name='फसलों' chunkId='NP2' chunkType='head:NP2'>
7	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='70' drel='lwg__psp:फसलों' chunkType='child:NP2' name='का'>
8	ही	RP	<fs af='ही,avy,,,,,,' posn='80' drel='lwg__rp:फसलों' chunkType='child:NP2' name='ही'>
9	मूल्य	NN	<fs af='मूल्य,n,m,sg,3,d,0,0' drel='k2:किया' posn='90' name='मूल्य' chunkId='NP3' chunkType='head:NP3'>
10	आयोग	NN	<fs af='आयोग,n,m,sg,3,o,0_द्वारा,0' drel='k1:किया' posn='100' vpos='vib_2' name='आयोग' chunkId='NP4' chunkType='head:NP4'>
11	द्वारा	PSP	<fs af='द्वारा,psp,,,,,,' posn='110' drel='lwg__psp:आयोग' chunkType='child:NP4' name='द्वारा'>
12	निर्धारित	JJ	<fs af='निर्धारित,adj,any,any,,,,' drel='pof:किया' posn='120' name='निर्धारित' chunkId='JJP' chunkType='head:JJP'>
13	किया	VM	<fs af='कर,v,m,sg,3,,या_जा+ता_है,yA' drel='ccof:हालांकि' stype='declarative' posn='130' voicetype='passive' vpos='tam_2_3' name='किया' chunkId='VGF' chunkType='head:VGF'>
14	जाता	VAUX	<fs af='जा,v,m,sg,any,,ता,wA' posn='140' drel='lwg__vaux:किया' chunkType='child:VGF' name='जाता'>
15	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='150' drel='lwg__vaux:किया' chunkType='child:VGF' name='है'>
16	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:हालांकि' posn='160' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="19">
1	उनका	PRP	<fs af='वह,pn,m,sg,3h,o,का,kA' drel='k1:कहना' posn='10' name='उनका' chunkId='NP' chunkType='head:NP'>
2	कहना	VM	<fs af='कह,v,any,any,any,d,ना,nA' drel='k1:है' posn='20' name='कहना' chunkId='VGNN' chunkType='head:VGNN'>
3	है	VM	<fs af='है,v,any,sg,3,,है,hE' stype='declarative' posn='30' voicetype='active' name='है' chunkId='VGF' chunkType='head:VGF'>
4	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:कहना' posn='40' name='कि' chunkId='CCP' chunkType='head:CCP'>
5	कई	QF	<fs af='कई,avy,,,,,,' posn='50' drel='nmod__adj:फसलें' chunkType='child:NP2' name='कई'>
6	ऐसी	DEM	<fs af='ऐसा,pn,f,pl,any,d,,' posn='60' drel='nmod__adj:फसलें' chunkType='child:NP2' name='ऐसी'>
7	फसलें	NN	<fs af='फसल,n,f,pl,3,d,0,0' drel='k1:हैं' posn='70' name='फसलें' chunkId='NP2' chunkType='head:NP2'>
8	भी	RP	<fs af='भी,avy,,,,,,' posn='80' drel='lwg__rp:फसलें' chunkType='child:NP2' name='भी'>
9	हैं	VM	<fs af='है,v,any,pl,3,,है,hE' drel='ccof:कि' stype='declarative' posn='90' voicetype='active' name='हैं' chunkId='VGF2' chunkType='head:VGF2'>
10	जिनका	PRP	<fs af='जो,pn,m,pl,3,o,का,kA' drel='r6:मूल्य' posn='100' coref=':NP2' name='जिनका' chunkId='NP3' chunkType='head:NP3'>
11	मूल्य	NN	<fs af='मूल्य,n,m,sg,3,d,0,0' drel='k1:मिल' posn='110' name='मूल्य' chunkId='NP4' chunkType='head:NP4'>
12	किसानों	NN	<fs af='किसान,n,m,pl,3,o,0_को,0' drel='k4:मिल' posn='120' vpos='vib_2' name='किसानों' chunkId='NP5' chunkType='head:NP5'>
13	को	PSP	<fs af='को,psp,,,,,,' posn='130' drel='lwg__psp:किसानों' chunkType='child:NP5' name='को'>
14	मिल	VM	<fs af='मिल,v,m,sg,3,,0_पा+ता_है,0' drel='ccof:और' stype='declarative' posn='140' voicetype='active' vpos='tam_3_4' name='मिल' chunkId='VGF3' chunkType='head:VGF3'>
15	नहीं	NEG	<fs af='नहीं,avy,,,,,,' posn='150' drel='lwg__neg:मिल' chunkType='child:VGF3' name='नहीं'>
16	पाता	VAUX	<fs af='पा,v,m,sg,any,,ता,wA' posn='160' drel='lwg__vaux:मिल' chunkType='child:VGF3' name='पाता'>
17	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='170' drel='lwg__vaux:मिल' chunkType='child:VGF3' name='है2'>
18	और	CC	<fs af='और,avy,,,,,,' drel='nmod__relc:फसलें' posn='180' name='और' chunkId='CCP2' chunkType='head:CCP2'>
19	इसके	PRP	<fs af='यह,pn,any,sg,3,o,0_लिए,ke' drel='rt:करनी' posn='190' vpos='vib_2' name='इसके' chunkId='NP6' chunkType='head:NP6'>
20	लिए	PSP	<fs af='लिए,psp,,,,,,' posn='200' drel='lwg__psp:इसके' chunkType='child:NP6' name='लिए'>
21	सरकार	NN	<fs af='सरकार,n,f,sg,3,o,0_को,0' drel='k1:करनी' posn='210' vpos='vib_2' name='सरकार' chunkId='NP7' chunkType='head:NP7'>
22	को	PSP	<fs af='को,psp,,,,,,' posn='220' drel='lwg__psp:सरकार' chunkType='child:NP7' name='को2'>
23	पहल	NN	<fs af='पहल,n,f,sg,3,d,0,0' drel='pof:करनी' posn='230' name='पहल' chunkId='NP8' chunkType='head:NP8'>
24	करनी	VM	<fs af='कर,v,f,sg,3,,ना_हो+गा,nA' drel='ccof:और' stype='declarative' posn='240' voicetype='active' vpos='tam_2' name='करनी' chunkId='VGF4' chunkType='head:VGF4'>
25	होगी	VAUX	<fs af='हो,v,f,sg,3,,गा,gA' posn='250' drel='lwg__vaux:करनी' chunkType='child:VGF4' name='होगी'>
26	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:है' posn='260' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="20">
1	यादव	NNP	<fs af='यादव,n,any,sg,3,o,0_का,0' drel='k1:कहना' posn='10' vpos='vib_2' name='यादव' chunkId='NP' chunkType='head:NP'>
2	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='20' drel='lwg__psp:यादव' chunkType='child:NP' name='का'>
3	कहना	VM	<fs af='कह,v,any,any,any,d,ना,nA' drel='k1:है' posn='30' name='कहना' chunkId='VGNN' chunkType='head:VGNN'>
4	है	VM	<fs af='है,v,any,sg,3,,है,hE' stype='declarative' posn='40' voicetype='active' name='है' chunkId='VGF' chunkType='head:VGF'>
5	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:कहना' posn='50' name='कि' chunkId='CCP' chunkType='head:CCP'>
6	कृषि	NN	<fs af='कृषि,n,f,sg,3,o,0_में,0' drel='k7:है2' posn='60' vpos='vib_2' name='कृषि' chunkId='NP2' chunkType='head:NP2'>
7	में	PSP	<fs af='में,psp,,,,,,' posn='70' drel='lwg__psp:कृषि' chunkType='child:NP2' name='में'>
8	सबसे	INTF	<fs af='सबसे,avy,,,,,,' posn='80' drel='jjmod__intf:बड़ी' chunkType='child:NP3' name='सबसे'>
9	बड़ी	JJ	<fs af='बड़ा,adj,f,sg,,d,,' posn='90' drel='nmod__adj:समस्या' chunkType='child:NP3' name='बड़ी'>
10	समस्या	NN	<fs af='समस्या,n,f,sg,3,d,0,0' drel='k1:है2' posn='100' name='समस्या' chunkId='NP3' chunkType='head:NP3'>
11	निवेश	NNC	<fs af='निवेश,n,m,sg,3,d,0,0' posn='110' drel='pof__cn:ऋण' chunkType='child:NP4' name='निवेश'>
12	ऋण	NN	<fs af='ऋण,n,m,sg,3,o,0_पर,0' drel='k7:लगने' posn='120' vpos='vib_3' name='ऋण' chunkId='NP4' chunkType='head:NP4'>
13	पर	PSP	<fs af='पर,psp,,,,,,' posn='130' drel='lwg__psp:ऋण' chunkType='child:NP4' name='पर'>
14	लगने	VM	<fs af='लग,v,any,sg,any,o,ना_वाला,nA' drel='nmod:दर' posn='140' vpos='tam_2' name='लगने' chunkId='VGNN2' chunkType='head:VGNN2'>
15	वाले	PSP	<fs af='वाला,psp,m,sg,,o,,' posn='150' drel='lwg__psp:लगने' chunkType='child:VGNN2' name='वाले'>
16	ब्याज	NNC	<fs af='ब्याज,n,m,sg,3,d,0,0' posn='160' drel='pof__cn:दर' chunkType='child:NP5' name='ब्याज'>
17	दर	NN	<fs af='दर,n,f,sg,3,o,0_का,0' drel='r6:समस्या' posn='170' vpos='vib_3' name='दर' chunkId='NP5' chunkType='head:NP5'>
18	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='180' drel='lwg__psp:दर' chunkType='child:NP5' name='की'>
19	है	VM	<fs af='है,v,any,sg,3,,है,hE' drel='ccof:कि' stype='declarative' posn='190' voicetype='active' name='है2' chunkId='VGF2' chunkType='head:VGF2'>
20	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:है' posn='200' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="21">
1	क्योंकि	CC	<fs af='क्योंकि,avy,,,,,,' posn='10' name='क्योंकि' chunkId='CCP' chunkType='head:CCP'>
2	वर्तमान	NN	<fs af='वर्तमान,n,m,sg,3,o,0_में,0' drel='k7t:हैं' posn='20' vpos='vib_2' name='वर्तमान' chunkId='NP' chunkType='head:NP'>
3	में	PSP	<fs af='में,psp,,,,,,' posn='30' drel='lwg__psp:वर्तमान' chunkType='child:NP' name='में'>
4	किसानों	NN	<fs af='किसान,n,m,pl,3,o,0_को,0' drel='k4:दिए' posn='40' vpos='vib_2' name='किसानों' chunkId='NP2' chunkType='head:NP2'>
5	को	PSP	<fs af='को,psp,,,,,,' posn='50' drel='lwg__psp:किसानों' chunkType='child:NP2' name='को'>
6	दिए	VM	<fs af='दे,v,any,pl,3,,या_जा+ना_वाला,yA' drel='nmod:ऋणों' posn='60' vpos='tam_2_3' name='दिए' chunkId='VGNN' chunkType='head:VGNN'>
7	जाने	VAUX	<fs af='जा,v,any,any,any,o,ना,nA' posn='70' drel='lwg__vaux:दिए' chunkType='child:VGNN' name='जाने'>
8	वाले	PSP	<fs af='वाला,psp,m,pl,,o,,' posn='80' drel='lwg__psp:दिए' chunkType='child:VGNN' name='वाले'>
9	ऋणों	NN	<fs af='ऋण,n,m,pl,3,o,0_का,0' drel='r6:दरें' posn='90' vpos='vib_2' name='ऋणों' chunkId='NP3' chunkType='head:NP3'>
10	की	PSP	<fs af='का,psp,f,pl,,d,,' posn='100' drel='lwg__psp:ऋणों' chunkType='child:NP3' name='की'>
11	ब्याज	NNC	<fs af='ब्याज,n,m,sg,3,d,0,0' posn='110' drel='pof__cn:दरें' chunkType='child:NP4' name='ब्याज'>
12	दरें	NN	<fs af='दर,n,f,pl,3,d,0,0' drel='k1:हैं' posn='120' name='दरें' chunkId='NP4' chunkType='head:NP4'>
13	काफी	INTF	<fs af='काफी,avy,,,,,,' drel='k1s:हैं' posn='130' name='काफी' chunkId='JJP' chunkType='head:JJP'>
14	ज्यादा	QF	<fs af='ज्यादा,avy,,,,,,' posn='140' drel='nmod__adj:काफी' chunkType='child:JJP' name='ज्यादा'>
15	हैं	VM	<fs af='है,v,any,pl,3,,है,hE' drel='ccof:और' stype='declarative' posn='150' voicetype='active' name='हैं' chunkId='VGF' chunkType='head:VGF'>
16	और	CC	<fs af='और,avy,,,,,,' drel='ccof:क्योंकि' posn='160' name='और' chunkId='CCP2' chunkType='head:CCP2'>
17	इन	DEM	<fs af='यह,pn,any,pl,3,o,,' posn='170' drel='nmod__adj:दरों' chunkType='child:NP5' name='इन'>
18	ब्याज	NNC	<fs af='ब्याज,n,m,sg,3,d,0,0' posn='180' drel='pof__cn:दरों' chunkType='child:NP5' name='ब्याज2'>
19	दरों	NN	<fs af='दर,n,f,pl,3,o,0_को,0' drel='k1:होना' posn='190' vpos='vib_4' name='दरों' chunkId='NP5' chunkType='head:NP5'>
20	को	PSP	<fs af='को,psp,,,,,,' posn='200' drel='lwg__psp:दरों' chunkType='child:NP5' name='को2'>
21	नाबार्ड	NNP	<fs af='नाबार्ड,n,m,sg,3,o,0_द्वारा,0' drel='k1:होने' posn='210' vpos='vib_2' name='नाबार्ड' chunkId='NP6' chunkType='head:NP6'>
22	द्वारा	PSP	<fs af='द्वारा,psp,,,,,,' posn='220' drel='lwg__psp:नाबार्ड' chunkType='child:NP6' name='द्वारा'>
23	राज्यों	NN	<fs af='राज्य,n,m,pl,3,o,0_को,0' drel='k4:होने' posn='230' vpos='vib_2' name='राज्यों' chunkId='NP7' chunkType='head:NP7'>
24	को	PSP	<fs af='को,psp,,,,,,' posn='240' drel='lwg__psp:राज्यों' chunkType='child:NP7' name='को3'>
25	दिए	VM	<fs af='दे,v,any,sg,3,,या_जा+ना_वाला,yA' drel='nmod:ऋण' posn='250' vpos='tam_2_3' name='दिए2' chunkId='VGNN2' chunkType='head:VGNN2'>
26	जाने	VAUX	<fs af='जा,v,any,any,any,o,ना,nA' posn='260' drel='lwg__vaux:दिए2' chunkType='child:VGNN2' name='जाने2'>
27	वाले	PSP	<fs af='वाला,psp,m,sg,,o,,' posn='270' drel='lwg__psp:दिए2' chunkType='child:VGNN2' name='वाले2'>
28	ऋण	NN	<fs af='ऋण,n,m,sg,3,o,0_पर,0' drel='k7:होने' posn='280' vpos='vib_2' name='ऋण' chunkId='NP8' chunkType='head:NP8'>
29	पर	PSP	<fs af='पर,psp,,,,,,' posn='290' drel='lwg__psp:ऋण' chunkType='child:NP8' name='पर'>
30	लागू	JJ	<fs af='लागू,adj,any,any,,,,' drel='pof:होने' posn='300' name='लागू' chunkId='JJP2' chunkType='head:JJP2'>
31	होने	VM	<fs af='हो,v,any,sg,any,o,ना_वाला,nA' drel='nmod:दर' posn='310' vpos='tam_2' name='होने' chunkId='VGNN3' chunkType='head:VGNN3'>
32	वाली	PSP	<fs af='वाला,psp,f,sg,,o,,' posn='320' drel='lwg__psp:होने' chunkType='child:VGNN3' name='वाली'>
33	ब्याज	NNC	<fs af='ब्याज,n,m,sg,3,d,0,0' posn='330' drel='pof__cn:दर' chunkType='child:NP9' name='ब्याज3'>
34	दर	NN	<fs af='दर,n,f,sg,3,o,0_के_समान,0' drel='k1u:होना' posn='340' vpos='vib_3_4_RP' name='दर' chunkId='NP9' chunkType='head:NP9'>
35	के	PSP	<fs af='के,psp,,,,,,' posn='350' drel='lwg__psp:दर' chunkType='child:NP9' name='के'>
36	समान	PSP	<fs af='समान,psp,,,,,,' posn='360' drel='lwg__psp:दर' chunkType='child:NP9' name='समान'>
37	ही	RP	<fs af='ही,avy,,,,,,' posn='370' drel='lwg__rp:दर' chunkType='child:NP9' name='ही'>
38	होना	VM	<fs af='हो,v,m,any,any,,ना_चाहिए,nA' drel='ccof:और' stype='declarative' posn='380' voicetype='active' vpos='tam_2' name='होना' chunkId='VGF2' chunkType='head:VGF2'>
39	चाहिए	VAUX	<fs af='चाहिए,v,any,any,any,,0,0' posn='390' drel='lwg__vaux:होना' chunkType='child:VGF2' name='चाहिए'>
40	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:क्योंकि' posn='400' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="22">
1	उनका	PRP	<fs af='वह,pn,m,sg,3h,o,का,kA' drel='k1:कहना' posn='10' name='उनका' chunkId='NP' chunkType='head:NP'>
2	कहना	VM	<fs af='कह,v,any,any,any,d,ना,nA' drel='k1:है' posn='20' name='कहना' chunkId='VGNN' chunkType='head:VGNN'>
3	है	VM	<fs af='है,v,any,sg,3,,है,hE' stype='declarative' posn='30' voicetype='active' name='है' chunkId='VGF' chunkType='head:VGF'>
4	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:कहना' posn='40' name='कि' chunkId='CCP' chunkType='head:CCP'>
5	समिति	NN	<fs af='समिति,n,f,sg,3,d,0,0' drel='k1:है2' posn='50' name='समिति' chunkId='NP2' chunkType='head:NP2'>
6	इसकी	PRP	<fs af='यह,pn,f,sg,3,o,का,kA' drel='r6:पक्षधर' posn='60' name='इसकी' chunkId='NP3' chunkType='head:NP3'>
7	पक्षधर	NN	<fs af='पक्षधर,n,m,sg,3,d,0,0' drel='k1s:है2' posn='70' name='पक्षधर' chunkId='NP4' chunkType='head:NP4'>
8	है	VM	<fs af='है,v,any,sg,3,,है,hE' drel='ccof:कि' stype='declarative' posn='80' voicetype='active' name='है2' chunkId='VGF2' chunkType='head:VGF2'>
9	कि	CC	<fs af='कि,avy,,,,,,' drel='rs:पक्षधर' posn='90' name='कि2' chunkId='CCP2' chunkType='head:CCP2'>
10	किसानों	NN	<fs af='किसान,n,m,pl,3,o,0_को,0' drel='k1:कराया' posn='100' vpos='vib_2' name='किसानों' chunkId='NP5' chunkType='head:NP5'>
11	को	PSP	<fs af='को,psp,,,,,,' posn='110' drel='lwg__psp:किसानों' chunkType='child:NP5' name='को'>
12	६	QC	<fs af='६,num,any,any,,any,,' posn='120' drel='nmod__adj:ब्याज' chunkType='child:NP6' name='६'>
13	फीसदी	NN	<fs af='फीसदी,n,f,sg,3,d,0,0' posn='130' drel='nmod:दर' chunkType='child:NP6' name='फीसदी'>
14	ब्याज	NNC	<fs af='ब्याज,n,m,sg,3,d,0,0' posn='140' drel='pof__cn:दर' chunkType='child:NP6' name='ब्याज'>
15	दर	NN	<fs af='दर,n,f,sg,3,o,0_पर,0' drel='k7:कराया' posn='150' vpos='vib_vib_5' name='दर' chunkId='NP6' chunkType='head:NP6'>
16	पर	PSP	<fs af='पर,psp,,,,,,' posn='160' drel='lwg__psp:दर' chunkType='child:NP6' name='पर'>
17	ऋण	NN	<fs af='ऋण,n,m,sg,3,d,0,0' drel='k2:कराया' posn='170' name='ऋण' chunkId='NP7' chunkType='head:NP7'>
18	मुहैया	JJ	<fs af='मुहैया,adj,any,any,,,,' drel='pof:कराया' posn='180' name='मुहैया' chunkId='JJP' chunkType='head:JJP'>
19	कराया	VM	<fs af='करा,v,m,any,any,,या_जा+ना_चाहिए,yA' drel='ccof:कि2' stype='declarative' posn='190' voicetype='passive' vpos='tam_2_3' name='कराया' chunkId='VGF3' chunkType='head:VGF3'>
20	जाना	VAUX	<fs af='जा,v,m,sg,any,,ना,nA' posn='200' drel='lwg__vaux:कराया' chunkType='child:VGF3' name='जाना'>
21	चाहिए	VAUX	<fs af='चाहिए,v,any,any,any,,0,0' posn='210' drel='lwg__vaux:कराया' chunkType='child:VGF3' name='चाहिए'>
22	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:है' posn='220' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


</text>
</tb>
</body>
</document>
