<sentence id="1">
1	((	NP	<fs drel="k2:VGNN" name="NP">
1.1	चैरीटेबल	NNC	<fs af="चैरीटेबल,adj,any,any,,d,," name="चैरीटेबल" posn="300">
1.2	अस्पताल	NN	<fs af="अस्पताल,n,m,sg,3,d,0,0" name="अस्पताल" posn="20">
	))
2	((	VGNN	<fs drel="r6:NP2" name="VGNN">
2.1	बनाने	VM	<fs af="बना,v,any,any,any,o,ना,nA" name="बनाने" posn="30">
2.2	के	PSP	<fs af="का,psp,m,sg,,o,," name="के" posn="40">
	))
3	((	NP	<fs drel="k7:VGF" name="NP2">
3.1	नाम	NN	<fs af="नाम,n,m,sg,3,o,0,0" name="नाम" posn="50">
3.2	पर	PSP	<fs af="पर,psp,,,,,," name="पर" posn="60">
	))
4	((	NP	<fs drel="k1:VGF" name="NP3">
4.1	७०	QC	<fs af="७०,num,any,any,,any,," name="७०" posn="70">
4.2	लोगों	NN	<fs af="लोग,n,m,pl,3,o,0,0" name="लोगों" posn="80">
4.3	ने	PSP	<fs af="ने,psp,,,,,," name="ने" posn="90">
	))
5	((	NP	<fs drel="k5:VGF" name="NP4">
5.1	सरकार	NN	<fs af="सरकार,n,f,sg,3,o,0,0" name="सरकार" posn="100">
5.2	से	PSP	<fs af="से,psp,,,,,," name="से" posn="110">
	))
6	((	NP	<fs drel="k2:VGF" name="NP5">
6.1	भूमि	NN	<fs af="भूमि,n,f,sg,3,d,0,0" name="भूमि" posn="120">
	))
7	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
7.1	ली	VM	<fs af="ले,v,f,sg,any,,या,yA" name="ली" posn="130">
7.2	है	VAUX	<fs af="है,v,any,sg,3,,है,hE" name="है" posn="140">
	))
8	((	BLK	<fs drel="rsym:VGF" name="BLK">
8.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="150">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="2">
1	((	CCP	<fs name="CCP">
1.1	मगर	CC	<fs af="मगर,avy,,,,,," name="मगर" posn="10">
	))
2	((	NP	<fs drel="k7a:VGF" name="NP">
2.1	तय	JJ	<fs af="तय,adj,any,any,,o,," name="तय" posn="20">
2.2	शर्तो	NN	<fs af="शर्त,n,f,pl,3,o,0,0" name="शर्तो" posn="30">
2.3	के	PSP	<fs af="के,psp,,,,,," name="के" posn="40">
2.4	अनुसार	PSP	<fs af="अनुसार,psp,,,,,," name="अनुसार" posn="50">
	))
3	((	NP	<fs drel="k1:VGF" name="NP2">
3.1	उन्होंने	PRP	<fs af="वह,pn,any,pl,3,o,ने,ne" name="उन्होंने" posn="60">
	))
4	((	NP	<fs drel="r6-k2:NP4" name="NP3">
4.1	गरीब	JJ	<fs af="गरीब,adj,any,any,,o,," name="गरीब" posn="70">
4.2	मरीज़ों	NN	<fs af="मरीज,n,m,pl,3,o,0,0" name="मरीज़ों" posn="80">
4.3	का	PSP	<fs af="का,psp,m,sg,,d,," name="का" posn="90">
	))
5	((	NP	<fs drel="pof:VGNN" name="NP4">
5.1	इलाज	NN	<fs af="इलाज,n,m,sg,3,d,0,0" name="इलाज" posn="100">
	))
6	((	VGNN	<fs drel="k2:VGF" name="VGNN">
6.1	करने	VM	<fs af="कर,v,any,any,any,o,ना,nA" name="करने" posn="110">
6.2	से	PSP	<fs af="से,psp,,,,,," name="से" posn="120">
	))
7	((	NP	<fs drel="pof:VGF" name="NP5">
7.1	इन्कार	NN	<fs af="इन्कार,n,m,sg,3,d,0,0" name="इन्कार" posn="130">
	))
8	((	VGF	<fs drel="ccof:CCP" name="VGF" stype="declarative" voicetype="active">
8.1	कर	VM	<fs af="कर,v,any,any,any,,0,0" name="कर" posn="140">
8.2	दिया	VAUX	<fs af="दे,v,m,sg,any,,या,yA" name="दिया" posn="150">
	))
9	((	BLK	<fs drel="rsym:CCP" name="BLK">
9.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="160">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="3">
1	((	JJP	<fs drel="k1:NULL__VGF" name="JJP">
1.1	इतना	QF	<fs af="इतना,adj,m,sg,,d,," name="इतना" posn="10">
1.2	ही	RP	<fs af="ही,avy,,,,,," name="ही" posn="20">
	))
2	((	NEGP	<fs drel="vmod:NULL__VGF" name="NEGP">
2.1	नहीं	NEG	<fs af="नहीं,avy,,,,,," name="नहीं" posn="30">
	))
3	((	NULL__VGF	<fs dmrel="ccof:NULL__CCP" mtype="gap" name="NULL__VGF" stype="declarative" troot="है" voicetype="active">
3.1	NULL	VM	<fs name="NULL">
	))
4	((	NULL__CCP	<fs mtype="gap" name="NULL__CCP" troot="बल्कि">
4.1	NULL	CC	<fs name="NULL2">
	))
5	((	NP	<fs drel="k5:VGF" name="NP">
5.1	इनमें	PRP	<fs af="यह,pn,any,pl,3,o,में,meM" name="इनमें" posn="40">
5.2	से	PSP	<fs af="से,psp,,,,,," name="से" posn="50">
	))
6	((	NP	<fs drel="k1:VGF" name="NP2">
6.1	२८	QC	<fs af="२८,num,any,any,,any,," name="२८" posn="60">
6.2	तो	RP	<fs af="तो,avy,,,,,," name="तो" posn="70">
	))
7	((	NP	<fs drel="k1s:VGF" name="NP3">
7.1	ऐसे	PRP	<fs af="ऐसा,pn,m,pl,any,d,0,0" name="ऐसे" posn="80">
	))
8	((	VGF	<fs drel="ccof:NULL__CCP" name="VGF" stype="declarative" voicetype="active">
8.1	हैं	VM	<fs af="है,v,any,pl,3,,है,hE" name="हैं" posn="90">
	))
9	((	NP	<fs coref=":NP3" drel="r6:NP5" name="NP4">
9.1	जिनका	PRP	<fs af="जो,pn,m,pl,3,o,का,kA" name="जिनका" posn="100">
	))
10	((	NP	<fs drel="k1:VGF2" name="NP5">
10.1	ऐसा	DEM	<fs af="ऐसा,pn,m,sg,any,d,," name="ऐसा" posn="110">
10.2	कोई	PRP	<fs af="कोई,pn,any,sg,3,d,0,0" name="कोई" posn="120">
10.3	रिकॉर्ड	NN	<fs af="रिकॉर्ड,n,m,sg,3,d,0,0" name="रिकॉर्ड" posn="130">
10.4	ही	RP	<fs af="ही,avy,,,,,," name="ही2" posn="140">
	))
11	((	VGF	<fs drel="nmod__relc:NP3" name="VGF2" stype="declarative" voicetype="active">
11.1	नहीं	NEG	<fs af="नहीं,avy,,,,,," name="नहीं2" posn="150">
11.2	है	VM	<fs af="है,v,any,sg,3,,है,hE" name="है" posn="160">
	))
12	((	CCP	<fs drel="k1s:VGF2" name="CCP">
12.1	कि	CC	<fs af="कि,avy,,,,,," name="कि" posn="170">
	))
13	((	NP	<fs drel="k2:VGNN" name="NP6">
13.1	भूमि	NN	<fs af="भूमि,n,f,sg,3,d,0,0" name="भूमि" posn="180">
	))
14	((	VGNN	<fs drel="k7t:VGF3" name="VGNN">
14.1	लेने	VM	<fs af="ले,v,any,any,any,o,ना,nA" name="लेने" posn="190">
14.2	के	PSP	<fs af="के,psp,,,,,," name="के" posn="200">
14.3	बाद	NST	<fs af="बाद,nst,m,sg,3,d,," name="बाद" posn="210">
	))
15	((	NP	<fs drel="k1:VGF3" name="NP7">
15.1	उन्होंने	PRP	<fs af="वह,pn,any,pl,3,o,ने,ne" name="उन्होंने" posn="220">
	))
16	((	NP	<fs drel="k2:VGF3" name="NP8">
16.1	अस्पताल	NN	<fs af="अस्पताल,n,m,sg,3,d,0,0" name="अस्पताल" posn="230">
	))
17	((	RBP	<fs drel="adv:VGF3" name="RBP">
17.1	क्यों	WQ	<fs af="क्यों,pn,,,,,," name="क्यों" posn="240">
	))
18	((	VGF	<fs drel="ccof:CCP" name="VGF3" stype="declarative" voicetype="active">
18.1	नहीं	NEG	<fs af="नहीं,avy,,,,,," name="नहीं3" posn="250">
18.2	बनाया	VM	<fs af="बना,v,m,sg,any,,या,yA" name="बनाया" posn="260">
	))
19	((	BLK	<fs drel="rsym:NULL__CCP" name="BLK">
19.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="270">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="4">
1	((	NP	<fs drel="k1:VGF" name="NP">
1.1	दिल्ली	NNPC	<fs af="दिल्ली,n,f,sg,3,d,0,0" name="दिल्ली" posn="10">
1.2	हाईकोर्ट	NNP	<fs af="हाईकोर्ट,n,m,sg,3,o,0,0" name="हाईकोर्ट" posn="20">
1.3	ने	PSP	<fs af="ने,psp,,,,,," name="ने" posn="30">
	))
2	((	NP	<fs drel="k2:VGNF" name="NP2">
2.1	इसे	PRP	<fs af="यह,pn,any,sg,3,o,को,ko" name="इसे" posn="40">
	))
3	((	NP	<fs drel="vmod:VGNF" name="NP3">
3.1	गंभीरता	NN	<fs af="गंभीरता,n,f,sg,3,o,0,0" name="गंभीरता" posn="50">
3.2	से	PSP	<fs af="से,psp,,,,,," name="से" posn="60">
	))
4	((	VGNF	<fs drel="vmod:VGF" name="VGNF">
4.1	लेते	VM	<fs af="ले,v,m,sg,any,,ता,wA" name="लेते" posn="70">
4.2	हुए	VAUX	<fs af="हो,v,m,sg,any,,या,yA" name="हुए" posn="80">
	))
5	((	NP	<fs drel="r6-k2:NP5" name="NP4">
5.1	जाँच	NN	<fs af="जाँच,n,f,sg,3,o,0,0" name="जाँच" posn="90">
5.2	का	PSP	<fs af="का,psp,m,sg,,d,," name="का" posn="100">
	))
6	((	NP	<fs drel="pof:VGF" name="NP5">
6.1	आदेश	NN	<fs af="आदेश,n,m,sg,3,d,0,0" name="आदेश" posn="110">
	))
7	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
7.1	दिया	VM	<fs af="दे,v,m,sg,any,,या,yA" name="दिया" posn="120">
7.2	है	VAUX	<fs af="है,v,any,sg,3,,है,hE" name="है" posn="130">
	))
8	((	BLK	<fs drel="rsym:VGF" name="BLK">
8.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="140">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="5">
1	((	NP	<fs drel="vmod:VGF" name="NP">
1.1	इसके	PRP	<fs af="यह,pn,any,sg,3,o,के,ke" name="इसके" posn="10">
1.2	अलावा	PSP	<fs af="अलावा,psp,,,,,," name="अलावा" posn="20">
	))
2	((	NP	<fs drel="k4:VGF" name="NP2">
2.1	सभी	QF	<fs af="सभी,avy,,,,,," name="सभी" posn="30">
2.2	अस्पतालों	NN	<fs af="अस्पताल,n,m,pl,3,o,0,0" name="अस्पतालों" posn="40">
2.3	को	PSP	<fs af="को,psp,,,,,," name="को" posn="50">
	))
3	((	RBP	<fs drel="vmod:VGF" name="RBP">
3.1	फिलहाल	RB	<fs af="फिलहाल,adv,,,,,," name="फिलहाल" posn="60">
	))
4	((	NP	<fs drel="nmod:NP4" name="NP3">
4.1	दो	QCC	<fs af="दो,num,any,any,,any,," name="दो" posn="70">
4.2	हजार	QC	<fs af="हजार,num,any,any,,any,," name="हजार" posn="80">
4.3	रुपये	NN	<fs af="रुपया,n,m,pl,3,d,0,0" name="रुपये" posn="90">
4.4	मासिक	JJ	<fs af="मासिक,adj,any,any,,o,," name="मासिक" posn="100">
4.5	आय	NN	<fs af="आय,n,f,sg,3,o,0,0" name="आय" posn="110">
4.6	वाले	PSP	<fs af="वाला,psp,m,sg,,o,," name="वाले" posn="120">
	))
5	((	NP	<fs drel="r6:NP5" name="NP4">
5.1	परिवार	NN	<fs af="परिवार,n,m,sg,3,o,0,0" name="परिवार" posn="130">
5.2	का	PSP	<fs af="का,psp,m,sg,,d,," name="का" posn="140">
	))
6	((	NP	<fs drel="k7p:VGNN" name="NP5">
6.1	अस्पताल	NN	<fs af="अस्पताल,n,m,sg,3,o,0,0" name="अस्पताल" posn="150">
6.2	में	PSP	<fs af="में,psp,,,,,," name="में" posn="160">
	))
7	((	NP	<fs drel="pof:VGNN" name="NP6">
7.1	निःशुल्क	JJ	<fs af="निःशुल्क,adj,any,any,,d,," name="निःशुल्क" posn="170">
7.2	इलाज	NN	<fs af="इलाज,n,m,sg,3,d,0,0" name="इलाज" posn="180">
	))
8	((	VGNN	<fs drel="r6-k2:NP7" name="VGNN">
8.1	करने	VM	<fs af="कर,v,any,any,any,o,ना,nA" name="करने" posn="190">
8.2	का	PSP	<fs af="का,psp,m,sg,,d,," name="का2" posn="200">
	))
9	((	NP	<fs drel="pof:VGF" name="NP7">
9.1	निर्देश	NN	<fs af="निर्देश,n,m,sg,3,d,0,0" name="निर्देश" posn="210">
	))
10	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
10.1	दिया	VM	<fs af="दे,v,m,sg,any,,या,yA" name="दिया" posn="220">
10.2	है	VAUX	<fs af="है,v,any,sg,3,,है,hE" name="है" posn="230">
	))
11	((	BLK	<fs drel="rsym:VGF" name="BLK">
11.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="240">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="6">
1	((	NP	<fs drel="ccof:CCP" name="NP">
1.1	न्यायमूर्ति	NNC	<fs af="न्यायमूर्ति,n,m,sg,3,d,0,0" name="न्यायमूर्ति" posn="10">
1.2	विजेन्द्र	NNPC	<fs af="विजेन्द्र,n,m,sg,3,d,0,0" name="विजेन्द्र" posn="20">
1.3	जैन	NNP	<fs af="जैन,n,any,sg,3,d,0,0" name="जैन" posn="30">
	))
2	((	CCP	<fs drel="r6:NP3" name="CCP">
2.1	और	CC	<fs af="और,avy,,,,,," name="और" posn="40">
	))
3	((	NP	<fs drel="ccof:CCP" name="NP2">
3.1	न्यायमूर्ति	NNC	<fs af="न्यायमूर्ति,n,m,sg,3,d,0,0" name="न्यायमूर्ति2" posn="50">
3.2	रेखा	NNPC	<fs af="रेखा,n,f,sg,3,d,0,0" name="रेखा" posn="60">
3.3	शर्मा	NNP	<fs af="शर्मा,n,any,sg,3,o,0,0" name="शर्मा" posn="70">
3.4	की	PSP	<fs af="का,psp,f,sg,,o,," name="की" posn="80">
	))
4	((	NP	<fs drel="k7:VGF" name="NP3">
4.1	खंडपीठ	NN	<fs af="खंडपीठ,n,f,sg,3,o,0,0" name="खंडपीठ" posn="90">
4.2	के	PSP	<fs af="के,psp,,,,,," name="के" posn="100">
4.3	समक्ष	NST	<fs af="समक्ष,nst,m,sg,3,d,," name="समक्ष" posn="110">
	))
5	((	NP	<fs drel="k7t:VGF" name="NP4">
5.1	मंगलवार	NNP	<fs af="मंगलवार,n,m,sg,3,o,0,0" name="मंगलवार" posn="120">
5.2	को	PSP	<fs af="को,psp,,,,,," name="को" posn="130">
	))
6	((	NP	<fs drel="r6:NP6" name="NP5">
6.1	अदालत	NN	<fs af="अदालत,n,f,sg,3,o,0,0" name="अदालत" posn="140">
6.2	के	PSP	<fs af="का,psp,m,sg,,o,," name="के2" posn="150">
6.3	ही	RP	<fs af="ही,avy,,,,,," name="ही" posn="160">
	))
7	((	NP	<fs drel="jjmod:JJP" name="NP6">
7.1	निर्देश	NN	<fs af="निर्देश,n,m,sg,3,o,0,0" name="निर्देश" posn="170">
7.2	पर	PSP	<fs af="पर,psp,,,,,," name="पर" posn="180">
	))
8	((	JJP	<fs drel="nmod:NP7" name="JJP">
8.1	गठित	JJ	<fs af="गठित,adj,any,any,,o,," name="गठित" posn="190">
	))
9	((	NP	<fs drel="k1:VGF" name="NP7">
9.1	कमेटी	NN	<fs af="कमेटी,n,f,sg,3,o,0,0" name="कमेटी" posn="200">
9.2	ने	PSP	<fs af="ने,psp,,,,,," name="ने" posn="210">
	))
10	((	NP	<fs drel="k2:VGF" name="NP8">
10.1	विस्तृत	JJ	<fs af="विस्तृत,adj,any,any,,d,," name="विस्तृत" posn="220">
10.2	रिपोर्ट	NN	<fs af="रिपोर्ट,n,f,sg,3,d,0,0" name="रिपोर्ट" posn="230">
	))
11	((	JJP	<fs drel="pof:VGF" name="JJP2">
11.1	दाखिल	JJ	<fs af="दाखिल,adj,any,any,,,," name="दाखिल" posn="240">
	))
12	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
12.1	की	VM	<fs af="कर,v,f,sg,any,,या,yA" name="की2" posn="250">
	))
13	((	BLK	<fs drel="rsym:VGF" name="BLK">
13.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="260">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="7">
1	((	NP	<fs drel="k1:VGF" name="NP">
1.1	अदालत	NN	<fs af="अदालत,n,f,sg,3,o,0,0" name="अदालत" posn="10">
1.2	ने	PSP	<fs af="ने,psp,,,,,," name="ने" posn="20">
	))
2	((	NP	<fs drel="r6:NP3" name="NP2">
2.1	इसके	PRP	<fs af="यह,pn,m,sg,3,o,का,kA" name="इसके" posn="30">
	))
3	((	NP	<fs drel="k7:VGF" name="NP3">
3.1	आधार	NN	<fs af="आधार,n,m,sg,3,o,0,0" name="आधार" posn="40">
3.2	पर	PSP	<fs af="पर,psp,,,,,," name="पर" posn="50">
	))
4	((	NP	<fs drel="pof:VGF" name="NP4">
4.1	निर्देश	NN	<fs af="निर्देश,n,m,sg,3,d,0,0" name="निर्देश" posn="60">
	))
5	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
5.1	दिया	VM	<fs af="दे,v,m,sg,any,,या,yA" name="दिया" posn="70">
	))
6	((	CCP	<fs drel="k2:VGF" name="CCP">
6.1	कि	CC	<fs af="कि,avy,,,,,," name="कि" posn="80">
	))
7	((	NP	<fs drel="k7:VGNN" name="NP5">
7.1	सस्ती	JJ	<fs af="सस्ता,adj,f,sg,,o,," name="सस्ती" posn="90">
7.2	दर	NN	<fs af="दर,n,f,sg,3,o,0,0" name="दर" posn="100">
7.3	पर	PSP	<fs af="पर,psp,,,,,," name="पर2" posn="110">
	))
8	((	NP	<fs drel="k2:VGNN" name="NP6">
8.1	भूमि	NN	<fs af="भूमि,n,f,sg,3,d,0,0" name="भूमि" posn="120">
	))
9	((	JJP	<fs drel="pof:VGNN" name="JJP">
9.1	प्राप्त	JJ	<fs af="प्राप्त,adj,any,any,,,," name="प्राप्त" posn="130">
	))
10	((	VGNN	<fs drel="nmod:NP7" name="VGNN">
10.1	करने	VM	<fs af="कर,v,any,any,any,o,ना,nA" name="करने" posn="140">
10.2	वाले	PSP	<fs af="वाला,psp,m,pl,,d,," name="वाले" posn="150">
	))
11	((	NP	<fs drel="k1:VGF2" name="NP7">
11.1	अस्पताल	NN	<fs af="अस्पताल,n,m,pl,3,d,0,0" name="अस्पताल" posn="160">
	))
12	((	NP	<fs drel="k4:VGNN2" name="NP8">
12.1	किसी	PRP	<fs af="कोई,pn,any,sg,3,d,0,0" name="किसी" posn="170">
12.2	भी	RP	<fs af="भी,avy,,,,,," name="भी" posn="180">
12.3	मरीज़	NN	<fs af="मरीज,n,m,sg,3,o,0,0" name="मरीज़" posn="190">
12.4	को	PSP	<fs af="को,psp,,,,,," name="को" posn="200">
	))
13	((	JJP	<fs drel="pof:VGNN2" name="JJP2">
13.1	भर्ती	JJ	<fs af="भर्ती,adj,any,any,,,," name="भर्ती" posn="210">
	))
14	((	VGNN	<fs drel="k7t:VGF2" name="VGNN2">
14.1	करने	VM	<fs af="कर,v,any,any,any,o,ना,nA" name="करने2" posn="220">
14.2	के	PSP	<fs af="के,psp,,,,,," name="के" posn="230">
14.3	दौरान	NST	<fs af="दौरान,nst,m,sg,3,d,," name="दौरान" posn="240">
	))
15	((	NP	<fs drel="k5:VGF2" name="NP9">
15.1	उससे	PRP	<fs af="वह,pn,any,sg,3,o,से,se" name="उससे" posn="250">
	))
16	((	NP	<fs drel="jjmod:JJP3" name="NP10">
16.1	आय	NN	<fs af="आय,n,f,sg,3,d,0,0" name="आय" posn="260">
	))
17	((	JJP	<fs drel="nmod:NP11" name="JJP3">
17.1	संबंधी	JJ	<fs af="संबंधी,adj,any,any,,d,," name="संबंधी" posn="270">
	))
18	((	NP	<fs drel="ccof:CCP2" name="NP11">
18.1	कोई	PRP	<fs af="कोई,pn,any,sg,3,d,0,0" name="कोई" posn="280">
18.2	भी	RP	<fs af="भी,avy,,,,,," name="भी2" posn="290">
18.3	दस्तावेज	NN	<fs af="दस्तावेज,n,m,sg,3,d,0,0" name="दस्तावेज" posn="300">
	))
19	((	CCP	<fs drel="k2:VGF2" name="CCP2">
19.1	या	CC	<fs af="या,avy,,,,,," name="या" posn="310">
19.2	फिर	RP	<fs af="फिर,avy,,,,,," name="फिर" posn="320">
	))
20	((	NP	<fs drel="ccof:CCP2" name="NP12">
20.1	बीपीएल	NNPC	<fs af="बीपीएल,n,m,sg,3,d,0,0" name="बीपीएल" posn="330">
20.2	कार्ड	NNP	<fs af="कार्ड,n,m,sg,3,d,0,0" name="कार्ड" posn="340">
20.3	इत्यादि	RP	<fs af="इत्यादि,avy,,,,,," name="इत्यादि" posn="350">
	))
21	((	VGF	<fs drel="ccof:CCP" name="VGF2" stype="declarative" voicetype="active">
21.1	नहीं	NEG	<fs af="नहीं,avy,,,,,," name="नहीं" posn="360">
21.2	माँगेगा	VM	<fs af="माँग,v,m,sg,3,,गा,gA" name="माँगेगा" posn="370">
	))
22	((	BLK	<fs drel="rsym:VGF" name="BLK">
22.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="380">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="8">
1	((	NP	<fs drel="k7t:VGF" name="NP">
1.1	दाखिले	NN	<fs af="दाखिला,n,m,sg,3,o,0,0" name="दाखिले" posn="10">
1.2	के	PSP	<fs af="के,psp,m,,,o,," name="के" posn="20">
1.3	समय	PSP	<fs af="समय,n,m,,,o,," name="समय" posn="30">
	))
2	((	NP	<fs drel="k3:VGF" name="NP2">
2.1	मरीज़	NN	<fs af="मरीज,n,m,sg,3,o,0,0" name="मरीज़" posn="40">
2.2	से	PSP	<fs af="से,psp,,,,,," name="से" posn="50">
	))
3	((	NP	<fs drel="k2:VGF" name="NP3">
3.1	फार्म	NN	<fs af="फार्म,n,m,sg,3,d,0,0" name="फार्म" posn="60">
	))
4	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
4.1	भराकर	VM	<fs af="भरा,v,m,sg,3,,कर,kara" name="भराकर" posn="70">
	))
5	((	CCP	<fs drel="k2s:VGF" name="CCP">
5.1	कि	CC	<fs af="कि,avy,,,,,," name="कि" posn="80">
	))
6	((	NP	<fs drel="r6:NP5" name="NP4">
6.1	उसकी	PRP	<fs af="वह,pn,f,sg,3,o,का,kA" name="उसकी" posn="90">
	))
7	((	NP	<fs drel="k1:VGF2" name="NP5">
7.1	आय	NN	<fs af="आय,n,f,sg,3,d,0,0" name="आय" posn="100">
	))
8	((	NP	<fs drel="nmod:NP7" name="NP6">
8.1	दो	QCC	<fs af="दो,num,any,any,,any,," name="दो" posn="110">
8.2	हजार	QC	<fs af="हजार,num,any,any,,any,," name="हजार" posn="120">
8.3	रुपये	NN	<fs af="रुपया,n,m,pl,3,d,0,0" name="रुपये" posn="130">
	))
9	((	NP	<fs drel="jjmod:JJP" name="NP7">
9.1	मासिक	NN	<fs af="मासिक,n,m,sg,3,o,0,0" name="मासिक" posn="140">
9.2	से	PSP	<fs af="से,psp,,,,,," name="से2" posn="150">
	))
10	((	JJP	<fs drel="k1s:VGF2" name="JJP">
10.1	ज्यादा	QF	<fs af="ज्यादा,avy,any,any,,,," name="ज्यादा" posn="160">
	))
11	((	VGF	<fs drel="ccof:CCP2" name="VGF2" stype="declarative" voicetype="active">
11.1	नहीं	NEG	<fs af="नहीं,avy,,,,,," name="नहीं" posn="170">
11.2	है	VM	<fs af="है,v,any,sg,3,,है,hE" name="है" posn="180">
	))
12	((	CCP	<fs drel="ccof:CCP" name="CCP2">
12.1	और	CC	<fs af="और,avy,,,,,," name="और" posn="190">
	))
13	((	NP	<fs drel="k2:VGF3" name="NP8">
13.1	इलाज	NN	<fs af="इलाज,n,m,sg,3,d,0,0" name="इलाज" posn="200">
	))
14	((	NP	<fs drel="pof:VGF3" name="NP9">
14.1	शुरू	NN	<fs af="शुरू,n,m,sg,3,d,0,0" name="शुरू" posn="210">
	))
15	((	VGF	<fs drel="ccof:CCP2" name="VGF3" stype="declarative" voicetype="active">
15.1	कर	VM	<fs af="कर,v,any,any,any,,0,0" name="कर" posn="220">
15.2	दें	VAUX	<fs af="दे,v,any,pl,3,,एं,eM" name="दें" posn="230">
	))
16	((	BLK	<fs drel="rsym:VGF" name="BLK">
16.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="240">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="9">
1	((	NP	<fs drel="k7t:VGF" name="NP">
1.1	इसके	PRP	<fs af="यह,pn,m,sg,3,o,के,ke" name="इसके" posn="10">
1.2	बाद	NST	<fs af="बाद,nst,m,sg,3,d,," name="बाद" posn="20">
1.3	ही	RP	<fs af="ही,avy,,,,,," name="ही" posn="30">
	))
2	((	NP	<fs drel="r6-k2:NP3" name="NP2">
2.1	इसकी	PRP	<fs af="यह,pn,f,sg,3,o,का,kA" name="इसकी" posn="40">
	))
3	((	NP	<fs drel="pof:VGF" name="NP3">
3.1	जाँच	NN	<fs af="जाँच,n,f,sg,3,d,0,0" name="जाँच" posn="50">
	))
4	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
4.1	की	VM	<fs af="कर,v,f,sg,any,,या,yA" name="की" posn="60">
4.2	जाए	VAUX	<fs af="जा,v,any,sg,3,,एं,eM" name="जाए" posn="70">
	))
5	((	BLK	<fs drel="rsym:VGF" name="BLK">
5.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="80">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="10">
1	((	NP	<fs drel="k1:VGF" name="NP">
1.1	अदालत	NN	<fs af="अदालत,n,f,sg,3,o,0,0" name="अदालत" posn="10">
1.2	ने	PSP	<fs af="ने,psp,,,,,," name="ने" posn="20">
	))
2	((	NP	<fs drel="r6:NP3" name="NP2">
2.1	कमेटी	NN	<fs af="कमेटी,n,f,sg,3,o,0,0" name="कमेटी" posn="30">
2.2	की	PSP	<fs af="का,psp,f,sg,,o,," name="की" posn="40">
	))
3	((	NP	<fs drel="k2:VGF" name="NP3">
3.1	इस	DEM	<fs af="यह,pn,any,sg,3,o,," name="इस" posn="50">
3.2	रिपोर्ट	NN	<fs af="रिपोर्ट,n,f,sg,3,o,0,0" name="रिपोर्ट" posn="60">
3.3	को	PSP	<fs af="को,psp,,,,,," name="को" posn="70">
3.4	भी	RP	<fs af="भी,avy,,,,,," name="भी" posn="80">
	))
4	((	NP	<fs drel="adv:VGF" name="NP4">
4.1	गंभीरता	NN	<fs af="गंभीरता,n,f,sg,3,o,0,0" name="गंभीरता" posn="90">
4.2	से	PSP	<fs af="से,psp,,,,,," name="से" posn="100">
	))
5	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
5.1	लिया	VM	<fs af="ले,v,m,sg,any,,या,yA" name="लिया" posn="110">
	))
6	((	CCP	<fs drel="k2s:VGF" name="CCP">
6.1	कि	CC	<fs af="कि,avy,,,,,," name="कि" posn="120">
	))
7	((	NP	<fs drel="k7:VGNN" name="NP5">
7.1	सस्ती	JJ	<fs af="सस्ता,adj,f,sg,,o,," name="सस्ती" posn="130">
7.2	दर	NN	<fs af="दर,n,f,sg,3,o,0,0" name="दर" posn="140">
7.3	पर	PSP	<fs af="पर,psp,,,,,," name="पर" posn="150">
	))
8	((	NP	<fs drel="k2:VGNN" name="NP6">
8.1	भूमि	NN	<fs af="भूमि,n,f,sg,3,d,0,0" name="भूमि" posn="160">
	))
9	((	VGNN	<fs drel="nmod:NP7" name="VGNN">
9.1	लेने	VM	<fs af="ले,v,any,any,any,o,ना,nA" name="लेने" posn="170">
9.2	वाले	PSP	<fs af="वाला,psp,m,pl,,o,," name="वाले" posn="180">
	))
10	((	NP	<fs drel="r6:NP8" name="NP7">
10.1	२८	QC	<fs af="२८,num,any,any,,any,," name="२८" posn="190">
10.2	अस्पतालों	NN	<fs af="अस्पताल,n,m,pl,3,o,0,0" name="अस्पतालों" posn="200">
10.3	का	PSP	<fs af="का,psp,m,sg,,d,," name="का" posn="210">
	))
11	((	NP	<fs drel="k1:VGF2" name="NP8">
11.1	कोई	PRP	<fs af="कोई,pn,any,sg,3,d,0,0" name="कोई" posn="220">
11.2	पता	NN	<fs af="पता,n,m,sg,3,d,0,0" name="पता" posn="230">
	))
12	((	VGF	<fs drel="ccof:CCP2" name="VGF2" stype="declarative" voicetype="active">
12.1	नहीं	NEG	<fs af="नहीं,avy,,,,,," name="नहीं" posn="240">
12.2	है	VM	<fs af="है,v,any,sg,3,,है,hE" name="है" posn="250">
	))
13	((	CCP	<fs drel="ccof:CCP" name="CCP2">
13.1	और	CC	<fs af="और,avy,,,,,," name="और" posn="260">
	))
14	((	VGNF	<fs drel="nmod__k1inv:NP9" name="VGNF">
14.1	बताए	VM	<fs af="बता,v,any,sg,3,,या,yA" name="बताए" posn="270">
	))
15	((	NP	<fs drel="k7:VGF3" name="NP9">
15.1	पते	NN	<fs af="पता,n,m,sg,3,o,0,0" name="पते" posn="280">
15.2	पर	PSP	<fs af="पर,psp,,,,,," name="पर2" posn="290">
	))
16	((	NP	<fs drel="r6:NP11" name="NP10">
16.1	उनका	PRP	<fs af="वह,pn,m,pl,3,o,का,kA" name="उनका" posn="300">
	))
17	((	NP	<fs drel="k1:VGF3" name="NP11">
17.1	कोई	PRP	<fs af="कोई,pn,any,sg,3,d,0,0" name="कोई2" posn="310">
17.2	रिकार्ड	NN	<fs af="रिकार्ड,n,m,sg,3,d,0,0" name="रिकार्ड" posn="320">
17.3	ही	RP	<fs af="ही,avy,,,,,," name="ही" posn="330">
	))
18	((	VGF	<fs drel="ccof:CCP2" name="VGF3" stype="declarative" voicetype="active">
18.1	नहीं	NEG	<fs af="नहीं,avy,,,,,," name="नहीं2" posn="340">
18.2	है	VM	<fs af="है,v,any,sg,3,,है,hE" name="है2" posn="350">
	))
19	((	BLK	<fs drel="rsym:VGF" name="BLK">
19.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="360">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="11">
1	((	NP	<fs drel="k1:VGF" name="NP">
1.1	अदालत	NN	<fs af="अदालत,n,f,sg,3,o,0,0" name="अदालत" posn="10">
1.2	ने	PSP	<fs af="ने,psp,,,,,," name="ने" posn="20">
	))
2	((	NP	<fs drel="r6:NP3" name="NP2">
2.1	इसकी	PRP	<fs af="यह,pn,f,sg,3,o,का,kA" name="इसकी" posn="30">
	))
3	((	NP	<fs drel="k2:VGNN" name="NP3">
3.1	विस्तृत	JJ	<fs af="विस्तृत,adj,any,any,,d,," name="विस्तृत" posn="40">
3.2	रिपोर्ट	NN	<fs af="रिपोर्ट,n,f,sg,3,d,0,0" name="रिपोर्ट" posn="50">
	))
4	((	JJP	<fs drel="pof:VGNN" name="JJP">
4.1	पेश	JJ	<fs af="पेश,adj,any,any,,,," name="पेश" posn="60">
	))
5	((	VGNN	<fs drel="k2:VGF" name="VGNN">
5.1	करने	VM	<fs af="कर,v,any,any,any,o,ना,nA" name="करने" posn="70">
5.2	को	PSP	<fs af="को,psp,,,,,," name="को" posn="80">
	))
6	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
6.1	कहा	VM	<fs af="कह,v,m,sg,any,,या,yA" name="कहा" posn="90">
6.2	है	VAUX	<fs af="है,v,any,sg,3,,है,hE" name="है" posn="100">
	))
7	((	BLK	<fs drel="rsym:VGF" name="BLK">
7.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="110">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="12">
1	((	NP	<fs drel="sent-adv:VGF" name="NP">
1.1	इसी	DEM	<fs af="यह,pn,any,sg,3,o,," name="इसी" posn="10">
1.2	प्रकार	NN	<fs af="प्रकार,n,m,sg,3,d,0,0" name="प्रकार" posn="20">
	))
2	((	NP	<fs drel="k1:VGF" name="NP2">
2.1	खंडपीठ	NN	<fs af="खंडपीठ,n,f,sg,3,o,0,0" name="खंडपीठ" posn="30">
2.2	ने	PSP	<fs af="ने,psp,,,,,," name="ने" posn="40">
	))
3	((	NP	<fs drel="k4:VGF" name="NP3">
3.1	मुख्य	JJ	<fs af="मुख्य,adj,any,any,,o,," name="मुख्य" posn="50">
3.2	सचिव	NN	<fs af="सचिव,n,m,sg,3,o,0,0" name="सचिव" posn="60">
3.3	को	PSP	<fs af="को,psp,,,,,," name="को" posn="70">
	))
4	((	NP	<fs drel="k2:VGF" name="NP4">
4.1	निर्देश	NN	<fs af="निर्देश,n,m,sg,3,d,0,0" name="निर्देश" posn="80">
	))
5	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
5.1	दिया	VM	<fs af="दे,v,m,sg,any,,या,yA" name="दिया" posn="90">
	))
6	((	CCP	<fs drel="k2s:VGF" name="CCP">
6.1	कि	CC	<fs af="कि,avy,,,,,," name="कि" posn="100">
	))
7	((	NP	<fs drel="k1:VGF2" name="NP5">
7.1	वे	PRP	<fs af="वह,pn,any,sg,3h,d,0,0" name="वे" posn="110">
	))
8	((	NP	<fs drel="r6:NP7" name="NP6">
8.1	कमेटी	NN	<fs af="कमेटी,n,f,sg,3,o,0,0" name="कमेटी" posn="120">
8.2	की	PSP	<fs af="का,psp,f,sg,,o,," name="की" posn="130">
	))
9	((	NP	<fs drel="k7a:VGF2" name="NP7">
9.1	रिपोर्ट	NN	<fs af="रिपोर्ट,n,f,sg,3,o,0,0" name="रिपोर्ट" posn="140">
9.2	के	PSP	<fs af="के,psp,,,,,," name="के" posn="150">
9.3	अनुसार	PSP	<fs af="अनुसार,psp,,,,,," name="अनुसार" posn="160">
	))
10	((	NP	<fs drel="k7p:VGF2" name="NP8">
10.1	सभी	QF	<fs af="सभी,avy,,,,,," name="सभी" posn="170">
10.2	अस्पतालों	NN	<fs af="अस्पताल,n,m,pl,3,o,0,0" name="अस्पतालों" posn="180">
10.3	में	PSP	<fs af="में,psp,,,,,," name="में" posn="190">
	))
11	((	NP	<fs drel="k2:VGF2" name="NP9">
11.1	नोटिस	NNC	<fs af="नोटिस,n,m,sg,3,d,0,0" name="नोटिस" posn="200">
11.2	बोर्ड	NN	<fs af="बोर्ड,n,m,pl,3,d,0,0" name="बोर्ड" posn="210">
	))
12	((	VGF	<fs drel="ccof:CCP" name="VGF2" stype="declarative" voicetype="active">
12.1	लगवाएँ	VM	<fs af="लगवा,v,any,pl,3,,एं,eM" name="लगवाएँ" posn="220">
	))
13	((	NP	<fs coref=":NP9" drel="k7:VGF3" name="NP10">
13.1	जिसमें	PRP	<fs af="जो,pn,any,sg,3,o,में,meM" name="जिसमें" posn="230">
	))
14	((	NP	<fs drel="r6:NP12" name="NP11">
14.1	तय	JJ	<fs af="तय,adj,any,any,,o,," name="तय" posn="240">
14.2	निशुल्क	JJ	<fs af="निशुल्क,adj,any,any,,o,," name="निशुल्क" posn="250">
14.3	बेड	NN	<fs af="बेड,n,m,sg,3,o,0,0" name="बेड" posn="260">
14.4	की	PSP	<fs af="का,psp,f,sg,,o,," name="की2" posn="270">
	))
15	((	NP	<fs drel="ccof:CCP2" name="NP12">
15.1	संख्या	NN	<fs af="संख्या,n,f,sg,3,o,0,0" name="संख्या" posn="280">
	))
16	((	CCP	<fs drel="k2:VGF3" name="CCP2">
16.1	और	CC	<fs af="और,avy,,,,,," name="और" posn="290">
	))
17	((	NP	<fs drel="r6:NP14" name="NP13">
17.1	अन्य	JJ	<fs af="अन्य,adj,any,any,,o,," name="अन्य" posn="300">
17.2	प्रकार	NN	<fs af="प्रकार,n,m,sg,3,o,0,0" name="प्रकार2" posn="310">
17.3	की	PSP	<fs af="का,psp,f,sg,,d,," name="की3" posn="320">
	))
18	((	NP	<fs drel="ccof:CCP2" name="NP14">
18.1	जानकारी	NN	<fs af="जानकारी,n,f,sg,3,d,0,0" name="जानकारी" posn="330">
	))
19	((	VGF	<fs drel="nmod__relc:NP9" name="VGF3" stype="declarative" voicetype="active">
19.1	दी	VM	<fs af="दे,v,f,sg,any,,या,yA" name="दी" posn="340">
19.2	जाए	VAUX	<fs af="जा,v,any,sg,3,,एं,eM" name="जाए" posn="350">
	))
20	((	BLK	<fs drel="rsym:VGF" name="BLK">
20.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="360">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="13">
1	((	NP	<fs drel="vmod:VGF" name="NP">
1.1	इसके	PRP	<fs af="यह,pn,any,sg,3,o,के,ke" name="इसके" posn="10">
1.2	अलावा	PSP	<fs af="अलावा,psp,,,,,," name="अलावा" posn="20">
	))
2	((	NP	<fs drel="r6-k2:NP4" name="NP2">
2.1	सभी	QF	<fs af="सभी,avy,,,,,," name="सभी" posn="30">
2.2	नियमों	NN	<fs af="नियम,n,m,pl,3,o,0,0" name="नियमों" posn="40">
2.3	की	PSP	<fs af="का,psp,f,sg,,d,," name="की" posn="50">
	))
3	((	NP	<fs drel="k4:VGNN" name="NP3">
3.1	आम	JJ	<fs af="आम,adj,any,any,,o,," name="आम" posn="60">
3.2	लोगों	NN	<fs af="लोग,n,m,pl,3,o,0,0" name="लोगों" posn="70">
3.3	को	PSP	<fs af="को,psp,,,,,," name="को" posn="80">
	))
4	((	NP	<fs drel="pof:VGNN" name="NP4">
4.1	जानकारी	NN	<fs af="जानकारी,n,f,sg,3,d,0,0" name="जानकारी" posn="90">
	))
5	((	VGNN	<fs drel="rt:VGF" name="VGNN">
5.1	देने	VM	<fs af="दे,v,any,any,any,o,ना,nA" name="देने" posn="100">
5.2	के	PSP	<fs af="के,psp,,,,,," name="के" posn="110">
5.3	लिए	PSP	<fs af="लिए,psp,,,,,," name="लिए" posn="120">
	))
6	((	NP	<fs drel="r6-k2:NP6" name="NP5">
6.1	इसका	PRP	<fs af="यह,pn,m,sg,3,o,का,kA" name="इसका" posn="130">
	))
7	((	NP	<fs drel="pof:VGF" name="NP6">
7.1	प्रचार	NN	<fs af="प्रचार,n,m,sg,3,d,0,0" name="प्रचार" posn="140">
	))
8	((	VGF	<fs name="VGF" stype="declarative" voicetype="passive">
8.1	किया	VM	<fs af="कर,v,m,sg,any,,या,yA" name="किया" posn="150">
8.2	जाए	VAUX	<fs af="जा,v,any,sg,3,,एं,eM" name="जाए" posn="160">
	))
9	((	BLK	<fs drel="rsym:VGF" name="BLK">
9.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="170">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="14">
1	((	NP	<fs drel="k1:VGF" name="NP">
1.1	कमेटी	NN	<fs af="कमेटी,n,f,sg,3,o,0,0" name="कमेटी" posn="10">
1.2	ने	PSP	<fs af="ने,psp,,,,,," name="ने" posn="20">
	))
2	((	NP	<fs drel="k7:VGF" name="NP2">
2.1	रिपोर्ट	NN	<fs af="रिपोर्ट,n,f,sg,3,o,0,0" name="रिपोर्ट" posn="30">
2.2	में	PSP	<fs af="में,psp,,,,,," name="में" posn="40">
	))
3	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
3.1	कहा	VM	<fs af="कह,v,m,sg,any,,या,yA" name="कहा" posn="50">
	))
4	((	CCP	<fs drel="k2:VGF" name="CCP">
4.1	कि	CC	<fs af="कि,avy,,,,,," name="कि" posn="60">
	))
5	((	NP	<fs drel="k1:VGF2" name="NP3">
5.1	उन्होंने	PRP	<fs af="वह,pn,any,sg,3h,o,ने,ne" name="उन्होंने" posn="70">
	))
6	((	NP	<fs drel="ccof:CCP2" name="NP4">
6.1	बत्रा	NNP	<fs af="बत्रा,n,m,sg,3,o,0,0" name="बत्रा" posn="80">
	))
7	((	CCP	<fs drel="r6-k2:NP10" name="CCP2">
7.1	,	SYM	<fs af="COMMA,punc,,,,,," name="," posn="90">
	))
8	((	NP	<fs drel="ccof:CCP2" name="NP5">
8.1	एस्कॉर्टस	NNP	<fs af="एस्कॉर्टस,n,m,sg,3,o,0,0" name="एस्कॉर्टस" posn="100">
8.2	,	SYM	<fs af="COMMA,punc,,,,,," name=",2" posn="110">
	))
9	((	NP	<fs drel="ccof:CCP2" name="NP6">
9.1	जी.	NNPC	<fs af="जी.,n,m,sg,3,d,0,0" name="जी." posn="120">
9.2	एम.	NNPC	<fs af="एम.,n,m,sg,3,d,0,0" name="एम." posn="130">
9.3	मोदी	NNP	<fs af="मोदी,n,m,sg,3,o,0,0" name="मोदी" posn="140">
9.4	,	SYM	<fs af="COMMA,punc,,,,,," name=",3" posn="150">
	))
10	((	NP	<fs drel="ccof:CCP2" name="NP7">
10.1	बिमला	NNPC	<fs af="बिमला,n,m,sg,3,d,0,0" name="बिमला" posn="160">
10.2	देवी	NNP	<fs af="देवी,n,f,sg,3,o,0,0" name="देवी" posn="170">
10.3	,	SYM	<fs af="COMMA,punc,,,,,," name=",4" posn="180">
	))
11	((	NP	<fs drel="ccof:CCP2" name="NP8">
11.1	एमकेडब्ल्यू	NNP	<fs af="एमकेडब्ल्यू,n,m,sg,3,o,0,0" name="एमकेडब्ल्यू" posn="190">
11.2	,	SYM	<fs af="COMMA,punc,,,,,," name=",5" posn="200">
	))
12	((	NP	<fs drel="ccof:CCP2" name="NP9">
12.1	दीपक	NNPC	<fs af="दीपक,n,m,sg,3,d,0,0" name="दीपक" posn="210">
12.2	मैमोरियल	NNPC	<fs af="मैमोरियल,n,m,sg,3,d,0,0" name="मैमोरियल" posn="220">
12.3	अस्पताल	NNP	<fs af="अस्पताल,n,m,sg,3,o,0,0" name="अस्पताल" posn="230">
12.4	इत्यादि	RP	<fs af="इत्यादि,avy,,,,,," name="इत्यादि" posn="240">
12.5	का	PSP	<fs af="का,psp,m,sg,,d,," name="का" posn="250">
	))
13	((	NP	<fs drel="pof:VGF2" name="NP10">
13.1	दौरा	NN	<fs af="दौरा,n,m,sg,3,d,0,0" name="दौरा" posn="260">
	))
14	((	VGF	<fs drel="ccof:CCP3" name="VGF2" stype="declarative" voicetype="active">
14.1	किया	VM	<fs af="कर,v,m,sg,any,,या,yA" name="किया" posn="270">
	))
15	((	CCP	<fs drel="ccof:CCP" name="CCP3">
15.1	और	CC	<fs af="और,avy,,,,,," name="और" posn="280">
	))
16	((	VGF	<fs drel="ccof:CCP3" name="VGF3" stype="declarative" voicetype="active">
16.1	पाया	VM	<fs af="पा,v,m,sg,any,,या,yA" name="पाया" posn="290">
	))
17	((	CCP	<fs drel="k2:VGF3" name="CCP4">
17.1	कि	CC	<fs af="कि,avy,,,,,," name="कि2" posn="300">
	))
18	((	NP	<fs drel="k7p:VGF4" name="NP11">
18.1	किसी	PRP	<fs af="कोई,pn,any,sg,3,o,0,0" name="किसी" posn="310">
18.2	भी	RP	<fs af="भी,avy,,,,,," name="भी" posn="320">
18.3	अस्पताल	NN	<fs af="अस्पताल,n,m,sg,3,o,0,0" name="अस्पताल2" posn="330">
18.4	में	PSP	<fs af="में,psp,,,,,," name="में2" posn="340">
	))
19	((	NP	<fs drel="r6:NP13" name="NP12">
19.1	गरीब	JJ	<fs af="गरीब,adj,any,any,,o,," name="गरीब" posn="350">
19.2	मरीज़	NN	<fs af="मरीज,n,m,sg,3,o,0,0" name="मरीज़" posn="360">
19.3	के	PSP	<fs af="का,psp,m,sg,,o,," name="के" posn="370">
	))
20	((	NP	<fs drel="rt:VGF4" name="NP13">
20.1	इलाज	NN	<fs af="इलाज,n,m,sg,3,o,0,0" name="इलाज" posn="380">
20.2	के	PSP	<fs af="के,psp,,,,,," name="के2" posn="390">
20.3	लिए	PSP	<fs af="लिए,psp,,,,,," name="लिए" posn="400">
	))
21	((	NP	<fs drel="r6-k1:NP15" name="NP14">
21.1	तय	JJ	<fs af="तय,adj,any,any,,o,," name="तय" posn="410">
21.2	नियमों	NN	<fs af="नियम,n,m,pl,3,o,0,0" name="नियमों" posn="420">
21.3	का	PSP	<fs af="का,psp,m,sg,,d,," name="का2" posn="430">
	))
22	((	NP	<fs drel="pof:VGF4" name="NP15">
22.1	पालन	NN	<fs af="पालन,n,m,sg,3,d,0,0" name="पालन" posn="440">
	))
23	((	VGF	<fs drel="ccof:CCP4" name="VGF4" stype="declarative" voicetype="active">
23.1	नहीं	NEG	<fs af="नहीं,avy,,,,,," name="नहीं" posn="450">
23.2	हुआ	VM	<fs af="हो,v,m,sg,any,,या,yA" name="हुआ" posn="460">
	))
24	((	BLK	<fs drel="rsym:VGF" name="BLK">
24.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="470">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="15">
1	((	NP	<fs drel="k5:VGF" name="NP">
1.1	अधिकांश	JJ	<fs af="अधिकांश,adj,any,any,,o,," name="अधिकांश" posn="10">
1.2	अस्पतालों	NN	<fs af="अस्पताल,n,m,pl,3,o,0,0" name="अस्पतालों" posn="20">
1.3	से	PSP	<fs af="से,psp,,,,,," name="से" posn="30">
	))
2	((	NP	<fs drel="jjmod:JJP" name="NP2">
2.1	इससे	PRP	<fs af="यह,pn,any,sg,3,o,से,se" name="इससे" posn="40">
	))
3	((	JJP	<fs drel="nmod:NP3" name="JJP">
3.1	संबंधित	JJ	<fs af="संबंधित,adj,any,any,,d,," name="संबंधित" posn="50">
	))
4	((	NP	<fs drel="k1:VGF" name="NP3">
4.1	रिकॉर्ड	NN	<fs af="रिकॉर्ड,n,m,sg,3,d,0,0" name="रिकॉर्ड" posn="60">
	))
5	((	VGF	<fs drel="ccof:CCP" name="VGF" stype="declarative" voicetype="active">
5.1	नहीं	NEG	<fs af="नहीं,avy,,,,,," name="नहीं" posn="70">
5.2	है	VM	<fs af="है,v,any,sg,3,,है,hE" name="है" posn="80">
	))
6	((	CCP	<fs name="CCP">
6.1	और	CC	<fs af="और,avy,,,,,," name="और" posn="90">
	))
7	((	NP	<fs drel="k1:VGF2" name="NP4">
7.1	अस्पतालों	NN	<fs af="अस्पताल,n,m,pl,3,o,0,0" name="अस्पतालों2" posn="100">
7.2	ने	PSP	<fs af="ने,psp,,,,,," name="ने" posn="110">
	))
8	((	NP	<fs drel="k2u:VGF2" name="NP5">
8.1	२५	QC	<fs af="२५,num,any,any,,any,," name="२५" posn="120">
8.2	प्रतिशत	NN	<fs af="प्रतिशत,n,m,sg,3,o,0,0" name="प्रतिशत" posn="130">
8.3	की	PSP	<fs af="का,psp,f,,,o,," name="की" posn="140">
8.4	अपेक्षा	PSP	<fs af="अपेक्षा,n,f,,,o,," name="अपेक्षा" posn="150">
	))
9	((	NP	<fs drel="k2:VGF2" name="NP6">
9.1	कुछ	QF	<fs af="कुछ,avy,,,,,," name="कुछ" posn="160">
9.2	ही	RP	<fs af="ही,avy,,,,,," name="ही" posn="170">
9.3	बेड	NN	<fs af="बेड,n,m,pl,3,d,0,0" name="बेड" posn="180">
	))
10	((	NP	<fs drel="rt:VGF2" name="NP7">
10.1	गरीबों	NN	<fs af="गरीब,n,m,pl,3,o,0,0" name="गरीबों" posn="190">
10.2	के	PSP	<fs af="के,psp,,,,,," name="के" posn="200">
10.3	लिए	PSP	<fs af="लिए,psp,,,,,," name="लिए" posn="210">
	))
11	((	VGF	<fs drel="ccof:CCP" name="VGF2" stype="declarative" voicetype="active">
11.1	रखे	VM	<fs af="रख,v,m,pl,any,,या,yA" name="रखे" posn="220">
11.2	हैं	VAUX	<fs af="है,v,any,pl,3,,है,hE" name="हैं" posn="230">
	))
12	((	BLK	<fs drel="rsym:CCP" name="BLK">
12.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="240">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="16">
1	((	NP	<fs drel="vmod:VGF" name="NP">
1.1	इसके	PRP	<fs af="यह,pn,any,sg,3,o,के,ke" name="इसके" posn="10">
1.2	अलावा	PSP	<fs af="अलावा,psp,,,,,," name="अलावा" posn="20">
	))
2	((	NP	<fs drel="rt:VGF" name="NP2">
2.1	भर्ती	NN	<fs af="भर्ती,n,f,sg,3,o,0,0" name="भर्ती" posn="30">
2.2	के	PSP	<fs af="के,psp,,,,,," name="के" posn="40">
2.3	लिए	PSP	<fs af="लिए,psp,,,,,," name="लिए" posn="50">
	))
3	((	NP	<fs drel="k1:VGF" name="NP3">
3.1	नियम	NN	<fs af="नियम,n,m,pl,3,d,0,0" name="नियम" posn="60">
	))
4	((	NP	<fs drel="k1s:VGF" name="NP4">
4.1	ऐसे	PRP	<fs af="ऐसा,pn,m,pl,any,d,0,0" name="ऐसे" posn="70">
	))
5	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
5.1	हैं	VM	<fs af="है,v,any,pl,3,,है,hE" name="हैं" posn="80">
	))
6	((	CCP	<fs drel="rs:NP4" name="CCP">
6.1	कि	CC	<fs af="कि,avy,,,,,," name="कि" posn="90">
	))
7	((	NP	<fs drel="k7:VGF2" name="NP5">
7.1	उसमें	PRP	<fs af="वह,pn,any,sg,3,o,में,meM" name="उसमें" posn="100">
	))
8	((	NP	<fs drel="r6:NP7" name="NP6">
8.1	गरीबों	NN	<fs af="गरीब,n,m,pl,3,o,0,0" name="गरीबों" posn="110">
8.2	की	PSP	<fs af="का,psp,f,sg,,d,," name="की" posn="120">
	))
9	((	NP	<fs drel="k1:VGF2" name="NP7">
9.1	भर्ती	NN	<fs af="भर्ती,n,f,sg,3,d,0,0" name="भर्ती2" posn="130">
	))
10	((	JJP	<fs drel="k1s:VGF2" name="JJP">
10.1	मुश्किल	JJ	<fs af="मुश्किल,adj,any,any,,,," name="मुश्किल" posn="140">
	))
11	((	VGF	<fs drel="ccof:CCP" name="VGF2" stype="declarative" voicetype="active">
11.1	है	VM	<fs af="है,v,any,sg,3,,है,hE" name="है" posn="150">
	))
12	((	BLK	<fs drel="rsym:VGF" name="BLK">
12.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="160">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="17">
1	((	NP	<fs drel="k1:VGF" name="NP">
1.1	कमेटी	NN	<fs af="कमेटी,n,f,sg,3,o,0,0" name="कमेटी" posn="10">
1.2	ने	PSP	<fs af="ने,psp,,,,,," name="ने" posn="20">
	))
2	((	NP	<fs drel="r6:NP3" name="NP2">
2.1	पाँच	QCC	<fs af="पाँच,num,any,any,,any,," name="पाँच" posn="30">
2.2	हजार	QC	<fs af="हजार,num,any,any,,any,," name="हजार" posn="40">
2.3	मासिक	JJ	<fs af="मासिक,adj,any,any,,o,," name="मासिक" posn="50">
2.4	आय	NN	<fs af="आय,n,f,sg,3,o,0,0" name="आय" posn="60">
2.5	तक	PSP	<fs af="तक,psp,,,,,," name="तक" posn="70">
2.6	के	PSP	<fs af="का,psp,m,sg,,o,," name="के" posn="80">
	))
3	((	NP	<fs drel="k4:VGNN" name="NP3">
3.1	परिवार	NN	<fs af="परिवार,n,m,sg,3,o,0,0" name="परिवार" posn="90">
3.2	को	PSP	<fs af="को,psp,,,,,," name="को" posn="100">
	))
4	((	NP	<fs drel="r6:NP5" name="NP4">
4.1	निःशुल्क	JJ	<fs af="निःशुल्क,adj,any,any,,o,," name="निःशुल्क" posn="110">
4.2	इलाज	NN	<fs af="इलाज,n,m,sg,3,o,0,0" name="इलाज" posn="120">
4.3	की	PSP	<fs af="का,psp,f,sg,,d,," name="की" posn="130">
	))
5	((	NP	<fs drel="k2:VGNN" name="NP5">
5.1	सुविधा	NN	<fs af="सुविधा,n,f,sg,3,d,0,0" name="सुविधा" posn="140">
	))
6	((	VGNN	<fs drel="r6-k2:NP6" name="VGNN">
6.1	देने	VM	<fs af="दे,v,any,any,any,o,ना,nA" name="देने" posn="150">
6.2	की	PSP	<fs af="का,psp,f,sg,,d,," name="की2" posn="160">
	))
7	((	NP	<fs drel="pof:VGF" name="NP6">
7.1	सिफारिश	NN	<fs af="सिफारिश,n,f,sg,3,d,0,0" name="सिफारिश" posn="170">
	))
8	((	VGF	<fs name="VGF" stype="declarative" voicetype="active">
8.1	की	VM	<fs af="कर,v,f,sg,any,,या,yA" name="की3" posn="180">
	))
9	((	BLK	<fs drel="rsym:VGF" name="BLK">
9.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="190">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
<sentence id="18">
1	((	NP	<fs drel="k1:VGF" name="NP">
1.1	कमेटी	NN	<fs af="कमेटी,n,f,sg,3,d,0,0" name="कमेटी" posn="10">
	))
2	((	NP	<fs coref=":NP4" drel="k7:VGF" name="NP2">
2.1	जिन	DEM	<fs af="जो,pn,any,pl,3,o,," name="जिन" posn="20">
2.2	अस्पतालों	NN	<fs af="अस्पताल,n,m,pl,3,o,0,0" name="अस्पतालों" posn="30">
2.3	पर	PSP	<fs af="पर,psp,,,,,," name="पर" posn="40">
	))
3	((	NP	<fs drel="k2:VGF" name="NP3">
3.1	निगाह	NN	<fs af="निगाह,n,f,sg,3,d,0,0" name="निगाह" posn="50">
	))
4	((	VGF	<fs drel="nmod__relc:NP4" name="VGF" stype="declarative" voicetype="active">
4.1	रख	VM	<fs af="रख,v,any,any,any,,0,0" name="रख" posn="60">
4.2	रही	VAUX	<fs af="रह,v,f,sg,any,,या,yA" name="रही" posn="70">
4.3	है	VAUX	<fs af="है,v,any,sg,3,,है,hE" name="है" posn="80">
	))
5	((	NP	<fs drel="k7:VGF2" name="NP4">
5.1	उनमें	PRP	<fs af="वह,pn,any,pl,3,o,में,meM" name="उनमें" posn="90">
	))
6	((	NP	<fs drel="ccof:NULL__CCP" name="NP5">
6.1	बत्रा	NNP	<fs af="बत्रा,n,m,sg,3,d,0,0" name="बत्रा" posn="100">
6.2	,	SYM	<fs af="COMMA,punc,,,,,," name="," posn="110">
	))
7	((	NP	<fs drel="ccof:NULL__CCP" name="NP6">
7.1	गंगाराम	NNP	<fs af="गंगाराम,n,m,sg,3,d,0,0" name="गंगाराम" posn="120">
7.2	,	SYM	<fs af="COMMA,punc,,,,,," name=",2" posn="130">
	))
8	((	NP	<fs drel="ccof:NULL__CCP" name="NP7">
8.1	सेंट	NNPC	<fs af="सेंट,n,m,sg,3,d,0,0" name="सेंट" posn="140">
8.2	स्टीफैंस	NNP	<fs af="स्टीफैंस,n,m,sg,3,d,0,0" name="स्टीफैंस" posn="150">
8.3	,	SYM	<fs af="COMMA,punc,,,,,," name=",3" posn="160">
	))
9	((	NP	<fs drel="ccof:NULL__CCP" name="NP8">
9.1	मूलचंद	NNP	<fs af="मूलचंद,n,m,sg,3,d,0,0" name="मूलचंद" posn="170">
9.2	,	SYM	<fs af="COMMA,punc,,,,,," name=",4" posn="180">
	))
10	((	NP	<fs drel="ccof:NULL__CCP" name="NP9">
10.1	वालिया	NNPC	<fs af="वालिया,n,m,sg,3,d,0,0" name="वालिया" posn="190">
10.2	चेरीटेबल	NNP	<fs af="चेरीटेबल,n,m,sg,3,d,0,0" name="चेरीटेबल" posn="200">
10.3	,	SYM	<fs af="COMMA,punc,,,,,," name=",5" posn="210">
	))
11	((	NP	<fs drel="ccof:NULL__CCP" name="NP10">
11.1	सुंदरलाल	NNPC	<fs af="सुंदरलाल,n,m,sg,3,d,0,0" name="सुंदरलाल" posn="220">
11.2	जैन	NNP	<fs af="जैन,n,any,sg,3,d,0,0" name="जैन" posn="230">
11.3	,	SYM	<fs af="COMMA,punc,,,,,," name=",6" posn="240">
	))
12	((	NP	<fs drel="ccof:NULL__CCP" name="NP11">
12.1	परमानंद	NNPC	<fs af="परमानंद,n,m,sg,3,d,0,0" name="परमानंद" posn="250">
12.2	मिशन	NNP	<fs af="मिशन,n,m,sg,3,d,0,0" name="मिशन" posn="260">
12.3	,	SYM	<fs af="COMMA,punc,,,,,," name=",7" posn="270">
	))
13	((	NP	<fs drel="ccof:NULL__CCP" name="NP12">
13.1	धर्मशिला	NNPC	<fs af="धर्मशिला,n,f,sg,3,d,0,0" name="धर्मशिला" posn="280">
13.2	कैंसर	NNP	<fs af="कैंसर,n,m,sg,3,d,0,0" name="कैंसर" posn="290">
13.3	,	SYM	<fs af="COMMA,punc,,,,,," name=",8" posn="300">
	))
14	((	NULL__CCP	<fs dmrel="k1:VGF2" mtype="gap" name="NULL__CCP" troot="और">
14.1	NULL	CC	<fs name="NULL">
	))
15	((	NP	<fs drel="ccof:NULL__CCP" name="NP13">
15.1	जयपुर	NNPC	<fs af="जयपुर,n,m,sg,3,d,0,0" name="जयपुर" posn="310">
15.2	गोल्डन	NNPC	<fs af="गोल्डन,n,m,sg,3,d,0,0" name="गोल्डन" posn="320">
15.3	अस्पताल	NNP	<fs af="अस्पताल,n,m,sg,3,d,0,0" name="अस्पताल" posn="330">
15.4	इत्यादि	RP	<fs af="इत्यादि,avy,,,,,," name="इत्यादि" posn="340">
	))
16	((	JJP	<fs drel="k1s:VGF2" name="JJP">
16.1	शामिल	JJ	<fs af="शामिल,adj,any,any,,,," name="शामिल" posn="350">
	))
17	((	VGF	<fs name="VGF2" stype="declarative" voicetype="active">
17.1	हैं	VM	<fs af="है,v,any,pl,3,,है,hE" name="हैं" posn="360">
	))
18	((	BLK	<fs drel="rsym:VGF2" name="BLK">
18.1	।	SYM	<fs af="।,punc,,,,,," name="।" posn="370">
	))
</fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></fs></sentence>
