<document id="2578416">
<head>
<title></title>			
<caption>उपसभापति पर कांग्रेस आम सहमति के पक्ष में        एनडीए नेताओं को समझाएंगे   : नई दिल्ली</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>8/7/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>12483</byte_count>			
<word_count>516</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id="1">
1	कांग्रेस	NNP	<fs af='कांग्रेस,n,f,sg,3,d,0,0' drel='k1:चाहती' posn='10' name='कांग्रेस' chunkId='NP' chunkType='head:NP'>
2	चाहती	VM	<fs af='चाह,v,f,sg,3,,ता_है,wA' stype='declarative' posn='20' voicetype='active' vpos='tam_2' name='चाहती' chunkId='VGF' chunkType='head:VGF'>
3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='30' drel='lwg__vaux:चाहती' chunkType='child:VGF' name='है'>
4	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:चाहती' posn='40' name='कि' chunkId='CCP' chunkType='head:CCP'>
5	राज्यसभा	NN	<fs af='राज्यसभा,n,f,sg,3,o,0_का,0' drel='r6:पद' posn='50' vpos='vib_2' name='राज्यसभा' chunkId='NP2' chunkType='head:NP2'>
6	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='60' drel='lwg__psp:राज्यसभा' chunkType='child:NP2' name='का'>
7	उपसभापति	NNC	<fs af='उपसभापति,n,m,sg,3,d,0,0' posn='70' drel='pof__cn:पद' chunkType='child:NP3' name='उपसभापति'>
8	पद	NN	<fs af='पद,n,m,sg,3,d,0,0' drel='k1:हो' posn='80' name='पद' chunkId='NP3' chunkType='head:NP3'>
9	चुनावी	JJ	<fs af='चुनावी,adj,any,any,,o,,' posn='90' drel='nmod__adj:संघर्ष' chunkType='child:NP4' name='चुनावी'>
10	संघर्ष	NN	<fs af='संघर्ष,n,m,sg,3,o,0_के_बजाय,0' drel='vmod:हो' posn='100' vpos='vib_3_4' name='संघर्ष' chunkId='NP4' chunkType='head:NP4'>
11	के	PSP	<fs af='के,psp,,,,,,' posn='110' drel='lwg__psp:संघर्ष' chunkType='child:NP4' name='के'>
12	बजाय	PSP	<fs af='बजाय,psp,,,,,,' posn='120' drel='lwg__psp:संघर्ष' chunkType='child:NP4' name='बजाय'>
13	आम	JJ	<fs af='आम,adj,any,any,,o,,' posn='130' drel='nmod__adj:सहमति' chunkType='child:NP5' name='आम'>
14	सहमति	NN	<fs af='सहमति,n,f,sg,3,o,0_से,0' drel='vmod:हो' posn='140' vpos='vib_3' name='सहमति' chunkId='NP5' chunkType='head:NP5'>
15	से	PSP	<fs af='से,psp,,,,,,' posn='150' drel='lwg__psp:सहमति' chunkType='child:NP5' name='से'>
16	तय	JJ	<fs af='तय,adj,any,any,,,,' drel='pof:हो' posn='160' name='तय' chunkId='JJP' chunkType='head:JJP'>
17	हो	VM	<fs af='हो,v,any,any,any,,0,0' drel='ccof:कि' stype='declarative' posn='170' voicetype='active' name='हो' chunkId='VGF2' chunkType='head:VGF2'>
18	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:चाहती' posn='180' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="2">
1	कांग्रेस	NNP	<fs af='कांग्रेस,n,f,sg,3,d,0,0' drel='k1:करेगी' posn='10' name='कांग्रेस' chunkId='NP' chunkType='head:NP'>
2	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' posn='20' drel='nmod__adj:पद' chunkType='child:NP2' name='इस'>
3	पद	NN	<fs af='पद,n,m,sg,3,o,0_पर,0' drel='k7:करेगी' posn='30' vpos='vib_3' name='पद' chunkId='NP2' chunkType='head:NP2'>
4	पर	PSP	<fs af='पर,psp,,,,,,' posn='40' drel='lwg__psp:पद' chunkType='child:NP2' name='पर'>
5	अपना	PRP	<fs af='अपना,pn,m,sg,any,d,0,0' drel='r6:दावा' posn='50' name='अपना' chunkId='NP3' chunkType='head:NP3'>
6	दावा	NN	<fs af='दावा,n,m,sg,3,d,0,0' drel='k2:करेगी' posn='60' name='दावा' chunkId='NP4' chunkType='head:NP4'>
7	मजबूती	NN	<fs af='मजबूती,n,f,sg,3,o,0_से,0' drel='adv:करेगी' posn='70' vpos='vib_2' name='मजबूती' chunkId='NP5' chunkType='head:NP5'>
8	से	PSP	<fs af='से,psp,,,,,,' posn='80' drel='lwg__psp:मजबूती' chunkType='child:NP5' name='से'>
9	पेश	JJ	<fs af='पेश,adj,any,any,,,,' drel='pof:करेगी' posn='90' name='पेश' chunkId='JJP' chunkType='head:JJP'>
10	करेगी	VM	<fs af='कर,v,f,sg,3,,गा,gA' stype='declarative' posn='100' voicetype='active' name='करेगी' chunkId='VGF' chunkType='head:VGF'>
11	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:करेगी' posn='110' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="3">
1	उसका	PRP	<fs af='वह,pn,m,sg,3,o,का,kA' drel='r6:तर्क' posn='10' name='उसका' chunkId='NP' chunkType='head:NP'>
2	तर्क	NN	<fs af='तर्क,n,m,sg,3,d,0,0' drel='k1:है' posn='20' name='तर्क' chunkId='NP2' chunkType='head:NP2'>
3	है	VM	<fs af='है,v,any,sg,3,,है,hE' stype='declarative' posn='30' voicetype='active' name='है' chunkId='VGF' chunkType='head:VGF'>
4	कि	CC	<fs af='कि,avy,,,,,,' drel='rs:तर्क' posn='40' name='कि' chunkId='CCP' chunkType='head:CCP'>
5	लोकसभा	NN	<fs af='लोकसभा,n,f,sg,3,o,0_का,0' drel='r6:अध्यक्ष' posn='50' vpos='vib_2' name='लोकसभा' chunkId='NP3' chunkType='head:NP3'>
6	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='60' drel='lwg__psp:लोकसभा' chunkType='child:NP3' name='के'>
7	अध्यक्ष	NN	<fs af='अध्यक्ष,n,m,sg,3,o,0,0' drel='ccof:NULL' posn='70' name='अध्यक्ष' chunkId='NP4' chunkType='head:NP4'>
8	,	SYM	<fs af='COMMA,punc,,,,,,' posn='80' drel='rsym:अध्यक्ष' chunkType='child:NP4' name=','>
9	NULL	CC	<fs mtype='gap' troot='और' dmrel='r6:फैसला' name='NULL' chunkId='NULL__CCP' chunkType='head:NULL__CCP'>
10	उपाध्यक्ष	NN	<fs af='उपाध्यक्ष,n,m,sg,3,o,0_का,0' drel='ccof:NULL' posn='90' vpos='vib_2' name='उपाध्यक्ष' chunkId='NP5' chunkType='head:NP5'>
11	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='100' drel='lwg__psp:उपाध्यक्ष' chunkType='child:NP5' name='का'>
12	फैसला	NN	<fs af='फैसला,n,m,sg,3,d,0,0' drel='k1:हो' posn='110' name='फैसला' chunkId='NP6' chunkType='head:NP6'>
13	यदि	CC	<fs af='यदि,avy,,,,,,' drel='vmod:NULL2' posn='120' name='यदि' chunkId='CCP2' chunkType='head:CCP2'>
14	सर्वसम्मति	NN	<fs af='सर्वसम्मति,n,f,sg,3,o,0_से,0' drel='adv:हो' posn='130' vpos='vib_2' name='सर्वसम्मति' chunkId='NP7' chunkType='head:NP7'>
15	से	PSP	<fs af='से,psp,,,,,,' posn='140' drel='lwg__psp:सर्वसम्मति' chunkType='child:NP7' name='से'>
16	हो	VM	<fs af='हो,v,m,sg,3,,0_सक+ता_है,0' drel='ccof:यदि' stype='declarative' posn='150' voicetype='active' vpos='tam_2_3' name='हो' chunkId='VGF2' chunkType='head:VGF2'>
17	सकता	VAUX	<fs af='सक,v,m,sg,any,,ता,wA' posn='160' drel='lwg__vaux:हो' chunkType='child:VGF2' name='सकता'>
18	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='170' drel='lwg__vaux:हो' chunkType='child:VGF2' name='है2'>
19	तो	CC	<fs af='तो,avy,,,,,,' drel='ccof:कि' posn='180' name='तो' chunkId='CCP3' chunkType='head:CCP3'>
20	राज्यसभा	NN	<fs af='राज्यसभा,n,f,sg,3,o,0_का,0' drel='r6:उपसभापति' posn='190' vpos='vib_2' name='राज्यसभा' chunkId='NP8' chunkType='head:NP8'>
21	के	PSP	<fs af='का,psp,m,sg,3h,d,,' posn='200' drel='lwg__psp:राज्यसभा' chunkType='child:NP8' name='के2'>
22	उपसभापति	NN	<fs af='उपसभापति,n,m,sg,3,d,0,0' drel='k1:NULL2' posn='210' name='उपसभापति' chunkId='NP9' chunkType='head:NP9'>
23	क्यों	WQ	<fs af='क्यों,pn,,,,,,' drel='adv:NULL2' posn='220' name='क्यों' chunkId='NP10' chunkType='head:NP10'>
24	नहीं	NEG	<fs af='नहीं,avy,,,,,,' drel='ccof:तो' posn='230' name='नहीं' chunkId='NEGP' chunkType='head:NEGP'>
25	NULL	VM	<fs troot='है' mtype='gap' dmrel='ccof:तो' name='NULL2' chunkId='NULL__VGF' chunkType='head:NULL__VGF'>
26	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:है' posn='240' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="4">
1	हालांकि	CC	<fs af='हालांकि,avy,,,,,,' posn='10' name='हालांकि' chunkId='CCP' chunkType='head:CCP'>
2	अब	PRP	<fs af='अब,pn,,,,o,0_तक,' drel='k7t:मिला' posn='20' vpos='vib_2' name='अब' chunkId='NP' chunkType='head:NP'>
3	तक	PSP	<fs af='तक,psp,,,,,,' posn='30' drel='lwg__psp:अब' chunkType='child:NP' name='तक'>
4	भाजपा	NNP	<fs af='भाजपा,n,f,sg,3,o,0,0' drel='ccof:व' posn='40' name='भाजपा' chunkId='NP2' chunkType='head:NP2'>
5	व	CC	<fs af='व,avy,,,,,,' drel='rd:मिला' posn='50' name='व' chunkId='CCP2' chunkType='head:CCP2'>
6	एनडीए	NNP	<fs af='एनडीए,n,m,sg,3,d,0,0' posn='60' drel='nmod__adj:नेतृत्व' chunkType='child:NP3' name='एनडीए'>
7	नेतृत्व	NN	<fs af='नेतृत्व,n,m,sg,3,o,0_का_ओर_से,0' drel='ccof:व' posn='70' vpos='vib_vib_3_4_5' name='नेतृत्व' chunkId='NP3' chunkType='head:NP3'>
8	की	PSP	<fs af='का,psp,f,sg,,o,,' posn='80' drel='lwg__psp:नेतृत्व' chunkType='child:NP3' name='की'>
9	ओर	NST	<fs af='ओर,nst,f,sg,3,o,,' posn='90' drel='lwg__psp:नेतृत्व' chunkType='child:NP3' name='ओर'>
10	से	PSP	<fs af='से,psp,,,,,,' posn='100' drel='lwg__psp:नेतृत्व' chunkType='child:NP3' name='से'>
11	कांग्रेस	NNP	<fs af='कांग्रेस,n,f,sg,3,o,0_का,0' drel='r6:तर्क' posn='110' vpos='vib_2' name='कांग्रेस' chunkId='NP4' chunkType='head:NP4'>
12	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='120' drel='lwg__psp:कांग्रेस' chunkType='child:NP4' name='के'>
13	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' posn='130' drel='nmod__adj:तर्क' chunkType='child:NP5' name='इस'>
14	तर्क	NN	<fs af='तर्क,n,m,sg,3,o,0_को,0' drel='k4:मिला' posn='140' vpos='vib_3' name='तर्क' chunkId='NP5' chunkType='head:NP5'>
15	को	PSP	<fs af='को,psp,,,,,,' posn='150' drel='lwg__psp:तर्क' chunkType='child:NP5' name='को'>
16	कोई	PRP	<fs af='कोई,pn,any,sg,3,d,0,0' posn='160' drel='nmod__adj:समर्थन' chunkType='child:NP6' name='कोई'>
17	समर्थन	NN	<fs af='समर्थन,n,m,sg,3,d,0,0' drel='k1:मिला' posn='170' name='समर्थन' chunkId='NP6' chunkType='head:NP6'>
18	नहीं	NEG	<fs af='नहीं,avy,,,,,,' posn='180' drel='lwg__neg:मिला' chunkType='child:VGF' name='नहीं'>
19	मिला	VM	<fs af='मिल,v,m,sg,3,,या_है,yA' drel='ccof:हालांकि' stype='declarative' posn='190' voicetype='active' vpos='tam_3' name='मिला' chunkId='VGF' chunkType='head:VGF'>
20	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='200' drel='lwg__vaux:मिला' chunkType='child:VGF' name='है'>
21	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:मिला' posn='210' name='कि' chunkId='CCP3' chunkType='head:CCP3'>
22	सदनों	NN	<fs af='सदन,n,m,pl,3,o,0_का,0' drel='r6:प्रमुखों' posn='220' vpos='vib_2' name='सदनों' chunkId='NP7' chunkType='head:NP7'>
23	के	PSP	<fs af='का,psp,m,pl,,o,,' posn='230' drel='lwg__psp:सदनों' chunkType='child:NP7' name='के2'>
24	प्रमुखों	NN	<fs af='प्रमुख,n,m,pl,3,o,0_का,0' drel='r6:पदों' posn='240' vpos='vib_2' name='प्रमुखों' chunkId='NP8' chunkType='head:NP8'>
25	के	PSP	<fs af='का,psp,m,pl,,o,,' posn='250' drel='lwg__psp:प्रमुखों' chunkType='child:NP8' name='के3'>
26	चार	QC	<fs af='चार,num,any,any,,any,,' posn='260' drel='nmod__adj:पदों' chunkType='child:NP9' name='चार'>
27	पदों	NN	<fs af='पद,n,m,pl,3,o,0_में_से,0' drel='k7:मिलना' posn='270' vpos='vib_3_4' name='पदों' chunkId='NP9' chunkType='head:NP9'>
28	में	PSP	<fs af='में,psp,,,,,,' posn='280' drel='lwg__psp:पदों' chunkType='child:NP9' name='में'>
29	से	PSP	<fs af='से,psp,,,,,,' posn='290' drel='lwg__psp:पदों' chunkType='child:NP9' name='से2'>
30	कम	QF	<fs af='कम,avy,,,,,,' posn='300' drel='nmod__adj:पद' chunkType='child:NP10' name='कम'>
31	से	RP	<fs af='से,avy,,,,,,' posn='310' drel='lwg__rp:पद' chunkType='child:NP10' name='से3'>
32	कम	QF	<fs af='कम,avy,,,,,,' posn='320' drel='nmod__adj:पद' chunkType='child:NP10' name='कम2'>
33	एक	QC	<fs af='एक,num,any,any,,any,,' posn='330' drel='nmod__adj:पद' chunkType='child:NP10' name='एक'>
34	पद	NN	<fs af='पद,n,m,sg,3,d,0,0' drel='k1:मिलना' posn='340' name='पद' chunkId='NP10' chunkType='head:NP10'>
35	सत्ताधारी	JJ	<fs af='सत्ताधारी,adj,any,any,,o,,' posn='350' drel='nmod__adj:दल' chunkType='child:NP11' name='सत्ताधारी'>
36	दल	NN	<fs af='दल,n,m,sg,3,o,0_को,0' drel='k4:मिलना' posn='360' vpos='vib_3' name='दल' chunkId='NP11' chunkType='head:NP11'>
37	को	PSP	<fs af='को,psp,,,,,,' posn='370' drel='lwg__psp:दल' chunkType='child:NP11' name='को2'>
38	मिलना	VM	<fs af='मिल,v,m,any,any,,ना_चाहिए,nA' drel='ccof:कि' stype='declarative' posn='380' voicetype='active' vpos='tam_2' name='मिलना' chunkId='VGF2' chunkType='head:VGF2'>
39	चाहिए	VAUX	<fs af='चाहिए,v,any,any,any,,0,0' posn='390' drel='lwg__vaux:मिलना' chunkType='child:VGF2' name='चाहिए'>
40	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:हालांकि' posn='400' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="5">
1	भाजपा	NNP	<fs af='भाजपा,n,f,sg,3,o,0_का,0' drel='r6:नेता' posn='10' vpos='vib_2' name='भाजपा' chunkId='NP' chunkType='head:NP'>
2	की	PSP	<fs af='का,psp,f,sg,,o,,' posn='20' drel='lwg__psp:भाजपा' chunkType='child:NP' name='की'>
3	नेता	NN	<fs af='नेता,n,f,sg,3,o,0,0' drel='nmod:स्वराज' posn='30' name='नेता' chunkId='NP2' chunkType='head:NP2'>
4	सुषमा	NNPC	<fs af='सुषमा,n,f,sg,3,d,0,0' posn='40' drel='pof__cn:स्वराज' chunkType='child:NP3' name='सुषमा'>
5	स्वराज	NNP	<fs af='स्वराज,n,f,sg,3,o,0_ने,0' drel='k1:कहा' posn='50' vpos='vib_3' name='स्वराज' chunkId='NP3' chunkType='head:NP3'>
6	ने	PSP	<fs af='ने,psp,,,,,,' posn='60' drel='lwg__psp:स्वराज' chunkType='child:NP3' name='ने'>
7	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' posn='70' drel='nmod__adj:तर्क' chunkType='child:NP4' name='इस'>
8	तर्क	NN	<fs af='तर्क,n,m,sg,3,o,0_को,0' drel='k2:करते' posn='80' vpos='vib_3' name='तर्क' chunkId='NP4' chunkType='head:NP4'>
9	को	PSP	<fs af='को,psp,,,,,,' posn='90' drel='lwg__psp:तर्क' chunkType='child:NP4' name='को'>
10	खारिज	JJ	<fs af='खारिज,adj,any,any,,,,' drel='pof:करते' posn='100' name='खारिज' chunkId='JJP' chunkType='head:JJP'>
11	करते	VM	<fs af='कर,v,m,sg,any,,ता_हो+या,wA' drel='vmod:कहा' posn='110' vpos='tam_2' name='करते' chunkId='VGNF' chunkType='head:VGNF'>
12	हुए	VAUX	<fs af='हो,v,m,sg,any,,या,yA' posn='120' drel='lwg__vaux:करते' chunkType='child:VGNF' name='हुए'>
13	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' stype='declarative' posn='130' voicetype='active' name='कहा' chunkId='VGF' chunkType='head:VGF'>
14	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:कहा' posn='140' name='कि' chunkId='CCP' chunkType='head:CCP'>
15	भैंरो	NNPC	<fs af='भैंरो,n,m,sg,3,d,0,0' posn='150' drel='pof__cn:शेखावत' chunkType='child:NP5' name='भैंरो'>
16	सिंह	NNPC	<fs af='सिंह,n,m,sg,3,d,0,0' posn='160' drel='pof__cn:शेखावत' chunkType='child:NP5' name='सिंह'>
17	शेखावत	NNP	<fs af='शेखावत,n,m,sg,3,d,0,0' drel='k1:हैं' posn='170' name='शेखावत' chunkId='NP5' chunkType='head:NP5'>
18	उपराष्ट्रपति	NNP	<fs af='उपराष्ट्रपति,n,m,sg,3,d,0,0' drel='k1s:हैं' posn='180' name='उपराष्ट्रपति' chunkId='NP6' chunkType='head:NP6'>
19	हैं	VM	<fs af='है,v,any,sg,3h,,है,hE' drel='ccof:और' stype='declarative' posn='190' voicetype='active' name='हैं' chunkId='VGF2' chunkType='head:VGF2'>
20	और	CC	<fs af='और,avy,,,,,,' drel='ccof:कि' posn='200' name='और' chunkId='CCP2' chunkType='head:CCP2'>
21	उन्हें	PRP	<fs af='वह,pn,any,sg,3h,o,को,ko' drel='k4:माना' posn='210' name='उन्हें' chunkId='NP7' chunkType='head:NP7'>
22	किसी	PRP	<fs af='कोई,pn,any,sg,3,o,0,0' posn='220' drel='nmod__adj:दल' chunkType='child:NP8' name='किसी'>
23	दल	NN	<fs af='दल,n,m,sg,3,o,0_का,0' drel='r6:व्यक्ति' posn='230' vpos='vib_vib_3' name='दल' chunkId='NP8' chunkType='head:NP8'>
24	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='240' drel='lwg__psp:दल' chunkType='child:NP8' name='का'>
25	व्यक्ति	NN	<fs af='व्यक्ति,n,m,sg,3,d,0,0' drel='k2:माना' posn='250' name='व्यक्ति' chunkId='NP9' chunkType='head:NP9'>
26	नहीं	NEG	<fs af='नहीं,avy,,,,,,' posn='260' drel='lwg__neg:माना' chunkType='child:VGF3' name='नहीं'>
27	माना	VM	<fs af='मान,v,any,sg,any,,या_जा_सक+ता,yA' drel='ccof:और' stype='declarative' posn='270' voicetype='active' vpos='tam_3_4' name='माना' chunkId='VGF3' chunkType='head:VGF3'>
28	जा	VAUX	<fs af='जा,v,any,any,any,,0,0' posn='280' drel='lwg__vaux:माना' chunkType='child:VGF3' name='जा'>
29	सकता	VAUX	<fs af='सक,v,m,sg,any,,ता,wA' posn='290' drel='lwg__vaux:माना' chunkType='child:VGF3' name='सकता'>
30	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:कहा' posn='300' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="6">
1	यदि	CC	<fs af='यदि,avy,,,,,,' drel='vmod:माना' posn='10' name='यदि' chunkId='CCP' chunkType='head:CCP'>
2	राज्यसभा	NN	<fs af='राज्यसभा,n,f,sg,3,o,0_का,0' drel='r6:पद' posn='20' vpos='vib_2' name='राज्यसभा' chunkId='NP' chunkType='head:NP'>
3	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='30' drel='lwg__psp:राज्यसभा' chunkType='child:NP' name='का'>
4	उपसभापति	NNC	<fs af='उपसभापति,n,m,sg,3,d,0,0' posn='40' drel='pof__cn:पद' chunkType='child:NP2' name='उपसभापति'>
5	पद	NN	<fs af='पद,n,m,sg,3,d,0,0' drel='k2:दिए' posn='50' name='पद' chunkId='NP2' chunkType='head:NP2'>
6	कांग्रेस	NNP	<fs af='कांग्रेस,n,f,sg,3,o,0_को,0' drel='k4:दिए' posn='60' vpos='vib_2' name='कांग्रेस' chunkId='NP3' chunkType='head:NP3'>
7	को	PSP	<fs af='को,psp,,,,,,' posn='70' drel='lwg__psp:कांग्रेस' chunkType='child:NP3' name='को'>
8	दिए	VM	<fs af='दे,v,any,sg,any,,या_जा+ना_पर,yA' drel='k7:बनती' posn='80' vpos='tam_2_3' name='दिए' chunkId='VGNN' chunkType='head:VGNN'>
9	जाने	VAUX	<fs af='जा,v,any,any,any,o,ना,nA' posn='90' drel='lwg__vaux:दिए' chunkType='child:VGNN' name='जाने'>
10	पर	PSP	<fs af='पर,psp,,,,,,' posn='100' drel='lwg__psp:दिए' chunkType='child:VGNN' name='पर'>
11	सहमति	NN	<fs af='सहमति,n,f,sg,3,d,0,0' drel='pof:बनती' posn='110' name='सहमति' chunkId='NP4' chunkType='head:NP4'>
12	बनती	VM	<fs af='बन,v,f,sg,3,,ता_है,wA' drel='ccof:यदि' stype='declarative' posn='120' voicetype='active' vpos='tam_2' name='बनती' chunkId='VGF' chunkType='head:VGF'>
13	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='130' drel='lwg__vaux:बनती' chunkType='child:VGF' name='है'>
14	तो	CC	<fs af='तो,avy,,,,,,' posn='140' name='तो' chunkId='CCP2' chunkType='head:CCP2'>
15	हाल	NN	<fs af='हाल,n,m,sg,3,o,0_में,0' drel='k7:बनीं' posn='150' vpos='vib_RP_3' name='हाल' chunkId='NP5' chunkType='head:NP5'>
16	ही	RP	<fs af='ही,avy,,,,,,' posn='160' drel='lwg__rp:हाल' chunkType='child:NP5' name='ही'>
17	में	PSP	<fs af='में,psp,,,,,,' posn='170' drel='lwg__psp:हाल' chunkType='child:NP5' name='में'>
18	राज्यसभा	NNC	<fs af='राज्यसभा,n,f,sg,3,d,0,0' posn='180' drel='pof__cn:सदस्य' chunkType='child:NP6' name='राज्यसभा2'>
19	सदस्य	NN	<fs af='सदस्य,n,any,sg,3,d,0,0' drel='k1:बनीं' posn='190' name='सदस्य' chunkId='NP6' chunkType='head:NP6'>
20	बनीं	VM	<fs af='बन,v,f,sg,3h,,या,yA' drel='nmod__k1inv:किदवई' posn='200' name='बनीं' chunkId='VGNF' chunkType='head:VGNF'>
21	मोहसिना	NNPC	<fs af='मोहसिना,n,f,sg,3,d,0,0' posn='210' drel='pof__cn:किदवई' chunkType='child:NP7' name='मोहसिना'>
22	किदवई	NNP	<fs af='किदवई,n,any,sg,3,o,0_का,0' drel='r6:नाम' posn='220' vpos='vib_3' name='किदवई' chunkId='NP7' chunkType='head:NP7'>
23	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='230' drel='lwg__psp:किदवई' chunkType='child:NP7' name='का2'>
24	नाम	NN	<fs af='नाम,n,m,sg,3,d,0,0' drel='k2:माना' posn='240' name='नाम' chunkId='NP8' chunkType='head:NP8'>
25	सबसे	JJ	<fs af='सबसे,adj,any,any,,d,,' drel='pof:माना' posn='250' name='सबसे' chunkId='NP9' chunkType='head:NP9'>
26	ऊपर	NST	<fs af='ऊपर,nst,m,sg,3,d,,' posn='260' drel='lwg__psp:सबसे' chunkType='child:NP9' name='ऊपर'>
27	माना	VM	<fs af='मान,v,m,sg,3,,या_जा_रह+या_है,yA' drel='ccof:तो' stype='declarative' posn='270' voicetype='active' vpos='tam_2_3_4' name='माना' chunkId='VGF2' chunkType='head:VGF2'>
28	जा	VAUX	<fs af='जा,v,any,any,any,,0,0' posn='280' drel='lwg__vaux:माना' chunkType='child:VGF2' name='जा'>
29	रहा	VAUX	<fs af='रह,v,m,sg,any,,या,yA' posn='290' drel='lwg__vaux:माना' chunkType='child:VGF2' name='रहा'>
30	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='300' drel='lwg__vaux:माना' chunkType='child:VGF2' name='है2'>
31	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:तो' posn='310' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="7">
1	मोहसिना	NNPC	<fs af='मोहसिना,n,f,sg,3,d,0,0' posn='10' drel='pof__cn:किदवई' chunkType='child:NP' name='मोहसिना'>
2	किदवई	NNP	<fs af='किदवई,n,any,sg,3,o,0_को,0' drel='k2:देख' posn='20' vpos='vib_3' name='किदवई' chunkId='NP' chunkType='head:NP'>
3	को	PSP	<fs af='को,psp,,,,,,' posn='30' drel='lwg__psp:किदवई' chunkType='child:NP' name='को'>
4	कांग्रेस	NNP	<fs af='कांग्रेस,n,f,sg,3,d,0,0' drel='k1:देख' posn='40' name='कांग्रेस' chunkId='NP2' chunkType='head:NP2'>
5	नजमा	NNPC	<fs af='नजमा,n,f,sg,3,d,0,0' posn='50' drel='pof__cn:हेपतुल्ला' chunkType='child:NP3' name='नजमा'>
6	हेपतुल्ला	NNP	<fs af='हेपतुल्ला,n,any,sg,3,o,0_के,0' drel='r6:जवाब' posn='60' vpos='vib_3' name='हेपतुल्ला' chunkId='NP3' chunkType='head:NP3'>
7	के	PSP	<fs af='के,psp,,,,,,' posn='70' drel='lwg__psp:हेपतुल्ला' chunkType='child:NP3' name='के'>
8	माकूल	JJ	<fs af='माकूल,adj,any,any,,o,,' posn='80' drel='nmod__adj:जवाब' chunkType='child:NP4' name='माकूल'>
9	जवाब	NN	<fs af='जवाब,n,m,sg,3,o,0_का_तरह,0' drel='k2u:देख' posn='90' vpos='vib_3_4' name='जवाब' chunkId='NP4' chunkType='head:NP4'>
10	की	PSP	<fs af='का,psp,f,,,o,,' posn='100' drel='lwg__psp:जवाब' chunkType='child:NP4' name='की'>
11	तरह	PSP	<fs af='तरह,n,f,,,o,,' posn='110' drel='lwg__psp:जवाब' chunkType='child:NP4' name='तरह'>
12	देख	VM	<fs af='देख,v,f,sg,3,,0_रह+या_है,0' stype='declarative' posn='120' voicetype='active' vpos='tam_2_3' name='देख' chunkId='VGF' chunkType='head:VGF'>
13	रही	VAUX	<fs af='रह,v,f,sg,any,,या,yA' posn='130' drel='lwg__vaux:देख' chunkType='child:VGF' name='रही'>
14	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='140' drel='lwg__vaux:देख' chunkType='child:VGF' name='है'>
15	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:देख' posn='150' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="8">
1	संसदीय	JJ	<fs af='संसदीय,adj,any,any,,d,,' posn='10' drel='nmod__adj:कार्यमंत्री' chunkType='child:NP' name='संसदीय'>
2	कार्यमंत्री	NN	<fs af='कार्यमंत्री,n,m,sg,3,d,0,0' drel='nmod:आजाद' posn='20' name='कार्यमंत्री' chunkId='NP' chunkType='head:NP'>
3	गुलाम	NNPC	<fs af='गुलाम,n,m,sg,3,d,0,0' posn='30' drel='pof__cn:आजाद' chunkType='child:NP2' name='गुलाम'>
4	नबी	NNPC	<fs af='नबी,n,m,sg,3,d,0,0' posn='40' drel='pof__cn:आजाद' chunkType='child:NP2' name='नबी'>
5	आजाद	NNP	<fs af='आजाद,n,m,sg,3,d,0,0' drel='k1:कह' posn='50' name='आजाद' chunkId='NP2' chunkType='head:NP2'>
6	पहले	NST	<fs af='पहले,nst,m,sg,3,d,,' drel='k7t:कह' posn='60' name='पहले' chunkId='NP3' chunkType='head:NP3'>
7	भी	RP	<fs af='भी,avy,,,,,,' posn='70' drel='lwg__rp:पहले' chunkType='child:NP3' name='भी'>
8	साफतौर	NN	<fs af='साफतौर,n,m,sg,3,o,0_पर,0' drel='k7:कह' posn='80' vpos='vib_2' name='साफतौर' chunkId='NP4' chunkType='head:NP4'>
9	पर	PSP	<fs af='पर,psp,,,,,,' posn='90' drel='lwg__psp:साफतौर' chunkType='child:NP4' name='पर'>
10	कह	VM	<fs af='कह,v,m,sg,3h,,0_चुक+या_है,0' stype='declarative' posn='100' voicetype='active' vpos='tam_2_3' name='कह' chunkId='VGF' chunkType='head:VGF'>
11	चुके	VAUX	<fs af='चुक,v,m,sg,3h,,या,yA' posn='110' drel='lwg__vaux:कह' chunkType='child:VGF' name='चुके'>
12	हैं	VAUX	<fs af='है,v,any,sg,3h,,है,hE' posn='120' drel='lwg__vaux:कह' chunkType='child:VGF' name='हैं'>
13	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:कह' posn='130' name='कि' chunkId='CCP' chunkType='head:CCP'>
14	राज्यसभा	NNC	<fs af='राज्यसभा,n,f,sg,3,d,0,0' posn='140' drel='pof__cn:पद' chunkType='child:NP5' name='राज्यसभा'>
15	उपसभापति	NNC	<fs af='उपसभापति,n,m,sg,3,d,0,0' posn='150' drel='pof__cn:पद' chunkType='child:NP5' name='उपसभापति'>
16	पद	NN	<fs af='पद,n,m,sg,3,d,0,0' drel='k1:मिलना' posn='160' name='पद' chunkId='NP5' chunkType='head:NP5'>
17	कांग्रेस	NNP	<fs af='कांग्रेस,n,f,sg,3,o,0_को,0' drel='k4:मिलना' posn='170' vpos='vib_2' name='कांग्रेस' chunkId='NP6' chunkType='head:NP6'>
18	को	PSP	<fs af='को,psp,,,,,,' posn='180' drel='lwg__psp:कांग्रेस' chunkType='child:NP6' name='को'>
19	मिलना	VM	<fs af='मिल,v,m,any,any,,ना_चाहिए,nA' drel='ccof:कि' stype='declarative' posn='190' voicetype='active' vpos='tam_2' name='मिलना' chunkId='VGF2' chunkType='head:VGF2'>
20	चाहिए	VAUX	<fs af='चाहिए,v,any,any,any,,0,0' posn='200' drel='lwg__vaux:मिलना' chunkType='child:VGF2' name='चाहिए'>
21	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:कह' posn='210' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="9">
1	कांग्रेस	NNP	<fs af='कांग्रेस,n,f,sg,3,o,0_के_पास,0' drel='k7:है' posn='10' vpos='vib_2_3' name='कांग्रेस' chunkId='NP' chunkType='head:NP'>
2	के	PSP	<fs af='के,psp,,,,,,' posn='20' drel='lwg__psp:कांग्रेस' chunkType='child:NP' name='के'>
3	पास	NST	<fs af='पास,nst,m,sg,3,d,,' posn='30' drel='lwg__psp:कांग्रेस' chunkType='child:NP' name='पास'>
4	संसद	NN	<fs af='संसद,n,f,sg,3,o,0_का,0' drel='r6:अधिकारियों' posn='40' vpos='vib_2' name='संसद' chunkId='NP2' chunkType='head:NP2'>
5	के	PSP	<fs af='का,psp,m,pl,,o,,' posn='50' drel='lwg__psp:संसद' chunkType='child:NP2' name='के2'>
6	पीठासीन	JJ	<fs af='पीठासीन,adj,any,any,,o,,' posn='60' drel='nmod__adj:अधिकारियों' chunkType='child:NP3' name='पीठासीन'>
7	अधिकारियों	NN	<fs af='अधिकारी,n,m,pl,3,o,0_का,0' drel='r6:चार' posn='70' vpos='vib_3' name='अधिकारियों' chunkId='NP3' chunkType='head:NP3'>
8	के	PSP	<fs af='का,psp,m,pl,,o,,' posn='80' drel='lwg__psp:अधिकारियों' chunkType='child:NP3' name='के3'>
9	चार	QC	<fs af='चार,num,any,pl,,o,0_में_से,' drel='k7:है' posn='90' vpos='2_3' name='चार' chunkId='NP4' chunkType='head:NP4'>
10	में	PSP	<fs af='में,psp,,,,,,' posn='100' drel='lwg__psp:चार' chunkType='child:NP4' name='में'>
11	से	PSP	<fs af='से,psp,,,,,,' posn='110' drel='lwg__psp:चार' chunkType='child:NP4' name='से'>
12	कोई	PRP	<fs af='कोई,pn,any,sg,3,d,0,0' posn='120' drel='nmod__adj:पद' chunkType='child:NP5' name='कोई'>
13	पद	NN	<fs af='पद,n,m,sg,3,d,0,0' drel='k1:है' posn='130' name='पद' chunkId='NP5' chunkType='head:NP5'>
14	नहीं	NEG	<fs af='नहीं,avy,,,,,,' posn='140' drel='lwg__neg:है' chunkType='child:VGF' name='नहीं'>
15	है	VM	<fs af='है,v,any,sg,3,,है,hE' stype='declarative' posn='150' voicetype='active' name='है' chunkId='VGF' chunkType='head:VGF'>
16	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:है' posn='160' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="10">
1	लोकसभा	NNC	<fs af='लोकसभा,n,f,sg,3,d,0,0' posn='10' drel='pof__cn:अध्यक्ष' chunkType='child:NP' name='लोकसभा'>
2	अध्यक्ष	NN	<fs af='अध्यक्ष,n,m,sg,3,d,0,0' posn='20' drel='nmod:चटर्जी' chunkType='child:NP' name='अध्यक्ष'>
3	सोमनाथ	NNPC	<fs af='सोमनाथ,n,m,sg,3,d,0,0' posn='30' drel='pof__cn:चटर्जी' chunkType='child:NP' name='सोमनाथ'>
4	चटर्जी	NNP	<fs af='चटर्जी,n,any,sg,3,d,0,0' drel='k1:हैं' posn='40' name='चटर्जी' chunkId='NP' chunkType='head:NP'>
5	वाम	NNC	<fs af='वाम,n,m,sg,3,d,0,0' posn='50' drel='pof__cn:मोरचे' chunkType='child:NP2' name='वाम'>
6	मोरचे	NN	<fs af='मोरचा,n,m,sg,3,o,0_से,0' drel='k5:हैं' posn='60' vpos='vib_3' name='मोरचे' chunkId='NP2' chunkType='head:NP2'>
7	से	PSP	<fs af='से,psp,,,,,,' posn='70' drel='lwg__psp:मोरचे' chunkType='child:NP2' name='से'>
8	हैं	VM	<fs af='है,v,any,sg,3h,,है,hE' stype='declarative' posn='80' voicetype='active' name='हैं' chunkId='VGF' chunkType='head:VGF'>
9	,	SYM	<fs af='COMMA,punc,,,,,,' posn='90' drel='rsym:हैं' chunkType='child:VGF' name=','>
10	जो	PRP	<fs af='जो,pn,any,sg,3,d,0,0' drel='k1:है' posn='100' coref=':NP' name='जो' chunkId='NP3' chunkType='head:NP3'>
11	यूपीए	NNP	<fs af='यूपीए,n,m,sg,3,o,0_में,0' drel='k7:है' posn='110' vpos='vib_2' name='यूपीए' chunkId='NP4' chunkType='head:NP4'>
12	में	PSP	<fs af='में,psp,,,,,,' posn='120' drel='lwg__psp:यूपीए' chunkType='child:NP4' name='में'>
13	शामिल	JJ	<fs af='शामिल,adj,any,any,,,,' drel='pof:है' posn='130' name='शामिल' chunkId='JJP' chunkType='head:JJP'>
14	नहीं	NEG	<fs af='नहीं,avy,,,,,,' posn='140' drel='lwg__neg:है' chunkType='child:VGF2' name='नहीं'>
15	है	VM	<fs af='है,v,any,sg,3,,है,hE' drel='ccof:बल्कि' stype='declarative' posn='150' voicetype='active' name='है' chunkId='VGF2' chunkType='head:VGF2'>
16	बल्कि	CC	<fs af='बल्कि,avy,,,,,,' drel='nmod__relc:चटर्जी' posn='160' name='बल्कि' chunkId='CCP' chunkType='head:CCP'>
17	बाहर	NST	<fs af='बाहर,nst,m,sg,3,o,0_से,' drel='k5:दे' posn='170' vpos='2' name='बाहर' chunkId='NP5' chunkType='head:NP5'>
18	से	PSP	<fs af='से,psp,,,,,,' posn='180' drel='lwg__psp:बाहर' chunkType='child:NP5' name='से2'>
19	समर्थन	NN	<fs af='समर्थन,n,m,sg,3,d,0,0' drel='pof:दे' posn='190' name='समर्थन' chunkId='NP6' chunkType='head:NP6'>
20	दे	VM	<fs af='दे,v,any,sg,3h,,0_रह+या_है,0' drel='ccof:बल्कि' stype='declarative' posn='200' voicetype='active' vpos='tam_2_3' name='दे' chunkId='VGF3' chunkType='head:VGF3'>
21	रहें	VAUX	<fs af='रह,v,any,sg,3h,,या,yA' posn='210' drel='lwg__vaux:दे' chunkType='child:VGF3' name='रहें'>
22	हैं	VAUX	<fs af='है,v,any,sg,3h,,है,hE' posn='220' drel='lwg__vaux:दे' chunkType='child:VGF3' name='हैं2'>
23	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:हैं' posn='230' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="11">
1	कांग्रेस	NNP	<fs af='कांग्रेस,n,f,sg,3,o,0_का,0' drel='r6:तर्क' posn='10' vpos='vib_2' name='कांग्रेस' chunkId='NP' chunkType='head:NP'>
2	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='20' drel='lwg__psp:कांग्रेस' chunkType='child:NP' name='का'>
3	तर्क	NN	<fs af='तर्क,n,m,sg,3,d,0,0' drel='k1:है' posn='30' name='तर्क' chunkId='NP2' chunkType='head:NP2'>
4	यह	PRP	<fs af='यह,pn,any,sg,3,d,0,0' drel='k1s:है' posn='40' name='यह' chunkId='NP3' chunkType='head:NP3'>
5	भी	RP	<fs af='भी,avy,,,,,,' posn='50' drel='lwg__rp:यह' chunkType='child:NP3' name='भी'>
6	है	VM	<fs af='है,v,any,sg,3,,है,hE' stype='declarative' posn='60' voicetype='active' name='है' chunkId='VGF' chunkType='head:VGF'>
7	कि	CC	<fs af='कि,avy,,,,,,' drel='rs:यह' posn='70' name='कि' chunkId='CCP' chunkType='head:CCP'>
8	लोकसभा	NNC	<fs af='लोकसभा,n,f,sg,3,d,0,0' posn='80' drel='pof__cn:उपाध्यक्ष' chunkType='child:NP4' name='लोकसभा'>
9	उपाध्यक्ष	NN	<fs af='उपाध्यक्ष,n,m,sg,3,o,0_का,0' drel='r6:पद' posn='90' vpos='vib_3' name='उपाध्यक्ष' chunkId='NP4' chunkType='head:NP4'>
10	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='100' drel='lwg__psp:उपाध्यक्ष' chunkType='child:NP4' name='का2'>
11	पद	NN	<fs af='पद,n,m,sg,3,d,0,0' drel='k1:था' posn='110' name='पद' chunkId='NP5' chunkType='head:NP5'>
12	परंपरा	NN	<fs af='परंपरा,n,f,sg,3,o,0_के_मुताबिक,0' drel='k7a:था' posn='120' vpos='vib_2_3' name='परंपरा' chunkId='NP6' chunkType='head:NP6'>
13	के	PSP	<fs af='के,psp,,,,,,' posn='130' drel='lwg__psp:परंपरा' chunkType='child:NP6' name='के'>
14	मुताबिक	PSP	<fs af='मुताबिक,psp,,,,,,' posn='140' drel='lwg__psp:परंपरा' chunkType='child:NP6' name='मुताबिक'>
15	विपक्ष	NN	<fs af='विपक्ष,n,m,sg,3,o,0_को,0' drel='k4:था' posn='150' vpos='vib_2' name='विपक्ष' chunkId='NP7' chunkType='head:NP7'>
16	को	PSP	<fs af='को,psp,,,,,,' posn='160' drel='lwg__psp:विपक्ष' chunkType='child:NP7' name='को'>
17	प्रस्तावित	JJ	<fs af='प्रस्तावित,adj,any,any,,,,' drel='pof:था' posn='170' name='प्रस्तावित' chunkId='JJP' chunkType='head:JJP'>
18	था	VM	<fs af='था,v,m,sg,any,,था,WA' drel='ccof:और' stype='declarative' posn='180' voicetype='active' name='था' chunkId='VGF2' chunkType='head:VGF2'>
19	और	CC	<fs af='और,avy,,,,,,' drel='ccof:कि' posn='190' name='और' chunkId='CCP2' chunkType='head:CCP2'>
20	एनडीए	NNP	<fs af='एनडीए,n,m,sg,3,o,0_ने,0' drel='k1:दे' posn='200' vpos='vib_2' name='एनडीए' chunkId='NP8' chunkType='head:NP8'>
21	ने	PSP	<fs af='ने,psp,,,,,,' posn='210' drel='lwg__psp:एनडीए' chunkType='child:NP8' name='ने'>
22	अकाली	NNPC	<fs af='अकाली,n,m,sg,3,d,0,0' posn='220' drel='pof__cn:दल' chunkType='child:NP9' name='अकाली'>
23	दल	NNP	<fs af='दल,n,m,sg,3,o,0_को,0' drel='k4:दे' posn='230' vpos='vib_3' name='दल' chunkId='NP9' chunkType='head:NP9'>
24	को	PSP	<fs af='को,psp,,,,,,' posn='240' drel='lwg__psp:दल' chunkType='child:NP9' name='को2'>
25	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' posn='250' drel='nmod__adj:पद2' chunkType='child:NP10' name='यह2'>
26	पद	NN	<fs af='पद,n,m,sg,3,d,0,0' drel='k2:दे' posn='260' name='पद2' chunkId='NP10' chunkType='head:NP10'>
27	दे	VM	<fs af='दे,v,any,sg,3,,0_दे+या,0' drel='ccof:और' stype='declarative' posn='270' voicetype='active' vpos='tam_2' name='दे' chunkId='VGF3' chunkType='head:VGF3'>
28	दिया	VAUX	<fs af='दे,v,m,sg,3,,या,yA' posn='280' drel='lwg__vaux:दे' chunkType='child:VGF3' name='दिया'>
29	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:है' posn='290' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="12">
1	कांग्रेस	NNP	<fs af='कांग्रेस,n,f,sg,3,o,0_के_मुताबिक,0' drel='k7a:हैं' posn='10' vpos='vib_2_3' name='कांग्रेस' chunkId='NP' chunkType='head:NP'>
2	के	PSP	<fs af='के,psp,,,,,,' posn='20' drel='lwg__psp:कांग्रेस' chunkType='child:NP' name='के'>
3	मुताबिक	PSP	<fs af='मुताबिक,psp,,,,,,' posn='30' drel='lwg__psp:कांग्रेस' chunkType='child:NP' name='मुताबिक'>
4	भैरों	NNPC	<fs af='भैरों,n,m,sg,3,d,0,0' posn='40' drel='pof__cn:शेखावत' chunkType='child:NP2' name='भैरों'>
5	सिंह	NNPC	<fs af='सिंह,n,m,sg,3,d,0,0' posn='50' drel='pof__cn:शेखावत' chunkType='child:NP2' name='सिंह'>
6	शेखावत	NNP	<fs af='शेखावत,n,m,sg,3,d,0,0' drel='k1:हैं' posn='60' name='शेखावत' chunkId='NP2' chunkType='head:NP2'>
7	भले	RP	<fs af='भला,avy,,,,,,' drel='vmod:हैं' posn='70' name='भले' chunkId='BLK' chunkType='head:BLK'>
8	ही	RP	<fs af='ही,avy,,,,,,' posn='80' drel='lwg__rp:भले' chunkType='child:BLK' name='ही'>
9	उपराष्ट्रपति	NNP	<fs af='उपराष्ट्रपति,n,m,sg,3,d,0,0' drel='k1s:हैं' posn='90' name='उपराष्ट्रपति' chunkId='NP3' chunkType='head:NP3'>
10	हैं	VM	<fs af='है,v,any,sg,3h,,है,hE' drel='ccof:लेकिन' stype='declarative' posn='100' voicetype='active' name='हैं' chunkId='VGF' chunkType='head:VGF'>
11	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' posn='110' name='लेकिन' chunkId='CCP' chunkType='head:CCP'>
12	वह	PRP	<fs af='वह,pn,any,sg,3,d,0,0' drel='k1:जुड़े' posn='120' name='वह' chunkId='NP4' chunkType='head:NP4'>
13	भाजपा	NNP	<fs af='भाजपा,n,f,sg,3,o,0_से,0' drel='ras-k1:जुड़े' posn='130' vpos='vib_2_RP' name='भाजपा' chunkId='NP5' chunkType='head:NP5'>
14	से	PSP	<fs af='से,psp,,,,,,' posn='140' drel='lwg__psp:भाजपा' chunkType='child:NP5' name='से'>
15	ही	RP	<fs af='ही,avy,,,,,,' posn='150' drel='lwg__rp:भाजपा' chunkType='child:NP5' name='ही2'>
16	जुड़े	VM	<fs af='जुड़,v,m,sg,3h,,या_रह+या_है,yA' drel='ccof:लेकिन' stype='declarative' posn='160' voicetype='active' vpos='tam_2_3' name='जुड़े' chunkId='VGF2' chunkType='head:VGF2'>
17	रहे	VAUX	<fs af='रह,v,m,sg,3h,,या,yA' posn='170' drel='lwg__vaux:जुड़े' chunkType='child:VGF2' name='रहे'>
18	हैं	VAUX	<fs af='है,v,any,sg,3h,,है,hE' posn='180' drel='lwg__vaux:जुड़े' chunkType='child:VGF2' name='हैं2'>
19	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:लेकिन' posn='190' name='।' chunkId='BLK2' chunkType='head:BLK2'>
</Sentence>


<Sentence id="13">
1	इसके	PRP	<fs af='यह,pn,any,sg,3,o,0_उलट,ke' drel='adv:हैं' posn='10' vpos='vib_2' name='इसके' chunkId='NP' chunkType='head:NP'>
2	उलट	PSP	<fs af='उलट,psp,,,,,,' posn='20' drel='lwg__psp:इसके' chunkType='child:NP' name='उलट'>
3	भाजपा	NNP	<fs af='भाजपा,n,f,sg,3,o,0_का,0' drel='r6:तर्क' posn='30' vpos='vib_2' name='भाजपा' chunkId='NP2' chunkType='head:NP2'>
4	के	PSP	<fs af='का,psp,m,pl,,d,,' posn='40' drel='lwg__psp:भाजपा' chunkType='child:NP2' name='के'>
5	तर्क	NN	<fs af='तर्क,n,m,pl,3,d,0,0' drel='k1:हैं' posn='50' name='तर्क' chunkId='NP3' chunkType='head:NP3'>
6	हैं	VM	<fs af='है,v,any,pl,3,,है,hE' stype='declarative' posn='60' voicetype='active' name='हैं' chunkId='VGF' chunkType='head:VGF'>
7	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:हैं' posn='70' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="14">
1	सुषमा	NNPC	<fs af='सुषमा,n,f,sg,3,d,0,0' posn='10' drel='pof__cn:स्वराज' chunkType='child:NP' name='सुषमा'>
2	स्वराज	NNP	<fs af='स्वराज,n,f,sg,3,o,0_के_मुताबिक,0' drel='k7a:हैं' posn='20' vpos='vib_3_4' name='स्वराज' chunkId='NP' chunkType='head:NP'>
3	के	PSP	<fs af='के,psp,,,,,,' posn='30' drel='lwg__psp:स्वराज' chunkType='child:NP' name='के'>
4	मुताबिक	PSP	<fs af='मुताबिक,psp,,,,,,' posn='40' drel='lwg__psp:स्वराज' chunkType='child:NP' name='मुताबिक'>
5	शेखावत	NNP	<fs af='शेखावत,n,m,sg,3,d,0,0' drel='k1:हैं' posn='50' name='शेखावत' chunkId='NP2' chunkType='head:NP2'>
6	उपराष्ट्रपति	NNP	<fs af='उपराष्ट्रपति,n,m,sg,3,d,0,0' drel='k1s:हैं' posn='60' name='उपराष्ट्रपति' chunkId='NP3' chunkType='head:NP3'>
7	हैं	VM	<fs af='है,v,any,sg,3h,,है,hE' drel='ccof:NULL' stype='declarative' posn='70' voicetype='active' name='हैं' chunkId='VGF' chunkType='head:VGF'>
8	जो	PRP	<fs af='जो,pn,any,sg,3,d,0,0' drel='k1:है' posn='80' coref=':NP3' name='जो' chunkId='NP4' chunkType='head:NP4'>
9	एक	QC	<fs af='एक,num,any,any,,any,,' posn='90' drel='nmod__adj:पद' chunkType='child:NP5' name='एक'>
10	संवैधानिक	JJ	<fs af='संवैधानिक,adj,any,any,,d,,' posn='100' drel='nmod__adj:पद' chunkType='child:NP5' name='संवैधानिक'>
11	पद	NN	<fs af='पद,n,m,sg,3,d,0,0' drel='k1s:है' posn='110' name='पद' chunkId='NP5' chunkType='head:NP5'>
12	है	VM	<fs af='है,v,any,sg,3,,है,hE' drel='nmod__relc:उपराष्ट्रपति' stype='declarative' posn='120' voicetype='active' name='है' chunkId='VGF2' chunkType='head:VGF2'>
13	NULL	CC	<fs mtype='gap' troot='और' name='NULL' chunkId='NULL__CCP' chunkType='head:NULL__CCP'>
14	इसलिए	PRP	<fs af='इसलिये,pn,,,,,,' drel='rh:माना' posn='130' name='इसलिए' chunkId='NP6' chunkType='head:NP6'>
15	शेखावत	NNP	<fs af='शेखावत,n,m,sg,3,o,0_को,0' drel='k2:माना' posn='140' vpos='vib_2' name='शेखावत2' chunkId='NP7' chunkType='head:NP7'>
16	को	PSP	<fs af='को,psp,,,,,,' posn='150' drel='lwg__psp:शेखावत2' chunkType='child:NP7' name='को'>
17	भाजपा	NNP	<fs af='भाजपा,n,f,sg,3,o,0_का,0' drel='r6:NULL2' posn='160' vpos='vib_2' name='भाजपा' chunkId='NP8' chunkType='head:NP8'>
18	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='170' drel='lwg__psp:भाजपा' chunkType='child:NP8' name='का'>
19	NULL	NN	<fs mtype='non-gap' dmrel='k2s:माना' name='NULL2' chunkId='NULL__NP' chunkType='head:NULL__NP'>
20	नहीं	NEG	<fs af='नहीं,avy,,,,,,' posn='180' drel='lwg__neg:माना' chunkType='child:VGF3' name='नहीं'>
21	माना	VM	<fs af='मान,v,any,sg,any,,या_जा_सक+ता,yA' drel='ccof:NULL' stype='declarative' posn='190' voicetype='active' vpos='tam_3_4' name='माना' chunkId='VGF3' chunkType='head:VGF3'>
22	जा	VAUX	<fs af='जा,v,any,any,any,,0,0' posn='200' drel='lwg__vaux:माना' chunkType='child:VGF3' name='जा'>
23	सकता	VAUX	<fs af='सक,v,m,sg,any,,ता,wA' posn='210' drel='lwg__vaux:माना' chunkType='child:VGF3' name='सकता'>
24	,	SYM	<fs af='COMMA,punc,,,,,,' posn='220' drel='rsym:माना' chunkType='child:VGF3' name=','>
25	क्योंकि	CC	<fs af='क्योंकि,avy,,,,,,' drel='rs:इसलिए' posn='230' name='क्योंकि' chunkId='CCP' chunkType='head:CCP'>
26	वह	PRP	<fs af='वह,pn,any,sg,3,d,0,0' drel='k1:हैं2' posn='240' name='वह' chunkId='NP9' chunkType='head:NP9'>
27	तो	RP	<fs af='तो,avy,,,,,,' posn='250' drel='lwg__rp:वह' chunkType='child:NP9' name='तो'>
28	सदन	NN	<fs af='सदन,n,m,sg,3,o,0_का,0' drel='r6:सदस्य' posn='260' vpos='vib_2' name='सदन' chunkId='NP10' chunkType='head:NP10'>
29	के	PSP	<fs af='का,psp,m,sg,3h,d,,' posn='270' drel='lwg__psp:सदन' chunkType='child:NP10' name='के2'>
30	सदस्य	NN	<fs af='सदस्य,n,m,sg,3,d,0,0' drel='k1s:हैं2' posn='280' name='सदस्य' chunkId='NP11' chunkType='head:NP11'>
31	भी	RP	<fs af='भी,avy,,,,,,' posn='290' drel='lwg__rp:सदस्य' chunkType='child:NP11' name='भी'>
32	नहीं	NEG	<fs af='नहीं,avy,,,,,,' posn='300' drel='lwg__neg:हैं2' chunkType='child:VGF4' name='नहीं2'>
33	हैं	VM	<fs af='है,v,any,sg,3h,,है,hE' drel='ccof:क्योंकि' stype='declarative' posn='310' voicetype='active' name='हैं2' chunkId='VGF4' chunkType='head:VGF4'>
34	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:NULL' posn='320' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="15">
1	जबकि	CC	<fs af='जबकि,avy,,,,,,' posn='10' name='जबकि' chunkId='CCP' chunkType='head:CCP'>
2	बाकी	QF	<fs af='बाकी,avy,,,,,,' posn='20' drel='nmod__adj:पदों' chunkType='child:NP' name='बाकी'>
3	तीनों	QC	<fs af='तीन,num,any,pl,,o,,' posn='30' drel='nmod__adj:पदों' chunkType='child:NP' name='तीनों'>
4	पदों	NN	<fs af='पद,n,m,pl,3,o,0_में,0' drel='k7:लिया' posn='40' vpos='vib_4' name='पदों' chunkId='NP' chunkType='head:NP'>
5	में	PSP	<fs af='में,psp,,,,,,' posn='50' drel='lwg__psp:पदों' chunkType='child:NP' name='में'>
6	सदन	NN	<fs af='सदन,n,m,sg,3,o,0_का,0' drel='r6:सदस्य' posn='60' vpos='vib_2' name='सदन' chunkId='NP2' chunkType='head:NP2'>
7	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='70' drel='lwg__psp:सदन' chunkType='child:NP2' name='के'>
8	सदस्य	NN	<fs af='सदस्य,n,m,sg,3,o,0_को,0' drel='k2:लिया' posn='80' vpos='vib_2_RP' name='सदस्य' chunkId='NP3' chunkType='head:NP3'>
9	को	PSP	<fs af='को,psp,,,,,,' posn='90' drel='lwg__psp:सदस्य' chunkType='child:NP3' name='को'>
10	ही	RP	<fs af='ही,avy,,,,,,' posn='100' drel='lwg__rp:सदस्य' chunkType='child:NP3' name='ही'>
11	लिया	VM	<fs af='ले,v,m,sg,3,,या_जा+ता_है,yA' drel='ccof:जबकि' stype='declarative' posn='110' voicetype='active' vpos='tam_2_3' name='लिया' chunkId='VGF' chunkType='head:VGF'>
12	जाता	VAUX	<fs af='जा,v,m,sg,any,,ता,wA' posn='120' drel='lwg__vaux:लिया' chunkType='child:VGF' name='जाता'>
13	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='130' drel='lwg__vaux:लिया' chunkType='child:VGF' name='है'>
14	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:जबकि' posn='140' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="16">
1	भाजपा	NNP	<fs af='भाजपा,n,f,sg,3,o,0_का,0' drel='r6:तर्क' posn='10' vpos='vib_2' name='भाजपा' chunkId='NP' chunkType='head:NP'>
2	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='20' drel='lwg__psp:भाजपा' chunkType='child:NP' name='का'>
3	तर्क	NN	<fs af='तर्क,n,m,sg,3,d,0,0' drel='k1:है' posn='30' name='तर्क' chunkId='NP2' chunkType='head:NP2'>
4	यह	PRP	<fs af='यह,pn,any,sg,3,d,0,0' drel='k1s:है' posn='40' name='यह' chunkId='NP3' chunkType='head:NP3'>
5	भी	RP	<fs af='भी,avy,,,,,,' posn='50' drel='lwg__rp:यह' chunkType='child:NP3' name='भी'>
6	है	VM	<fs af='है,v,any,sg,3,,है,hE' stype='declarative' posn='60' voicetype='active' name='है' chunkId='VGF' chunkType='head:VGF'>
7	कि	CC	<fs af='कि,avy,,,,,,' drel='rs:यह' posn='70' name='कि' chunkId='CCP' chunkType='head:CCP'>
8	एनडीए	NNP	<fs af='एनडीए,n,m,sg,3,o,0_के,0' drel='r6:सत्ता' posn='80' vpos='vib_2' name='एनडीए' chunkId='NP4' chunkType='head:NP4'>
9	के	PSP	<fs af='के,psp,,,,,,' posn='110' drel='lwg__psp:एनडीए' chunkType='child:NP4' name='के'>
10	सत्ता	NN	<fs af='सत्ता,n,f,sg,3,o,0_में,0' drel='k7:रहते' posn='100' vpos='vib_2' name='सत्ता' chunkId='NP5' chunkType='head:NP5'>
11	में	PSP	<fs af='में,psp,,,,,,' posn='110' drel='lwg__psp:सत्ता' chunkType='child:NP5' name='में'>
12	रहते	VM	<fs af='रह,v,m,sg,3,,ता_हो+या,wA' drel='vmod:था' posn='120' vpos='tam_2' name='रहते' chunkId='VGNF' chunkType='head:VGNF'>
13	हुए	VAUX	<fs af='हो,v,m,sg,3,,या,yA' posn='130' drel='lwg__vaux:रहते' chunkType='child:VGNF' name='हुए'>
14	लोकसभा	NN	<fs af='लोकसभा,n,f,sg,3,o,0_में,0' drel='k7:था' posn='140' vpos='vib_2' name='लोकसभा' chunkId='NP6' chunkType='head:NP6'>
15	में	PSP	<fs af='में,psp,,,,,,' posn='150' drel='lwg__psp:लोकसभा' chunkType='child:NP6' name='में2'>
16	अध्यक्ष	NN	<fs af='अध्यक्ष,n,m,sg,3,o,0,0' drel='ccof:और' posn='160' name='अध्यक्ष' chunkId='NP7' chunkType='head:NP7'>
17	और	CC	<fs af='और,avy,,,,,,' drel='r6:पद' posn='170' name='और' chunkId='CCP2' chunkType='head:CCP2'>
18	उपाध्यक्ष	NN	<fs af='उपाध्यक्ष,n,m,sg,3,o,0_का,0' drel='ccof:और' posn='180' vpos='vib_2' name='उपाध्यक्ष' chunkId='NP8' chunkType='head:NP8'>
19	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='190' drel='lwg__psp:उपाध्यक्ष' chunkType='child:NP8' name='का2'>
20	पद	NN	<fs af='पद,n,m,sg,3,d,0,0' drel='k1:था' posn='200' name='पद' chunkId='NP9' chunkType='head:NP9'>
21	भी	RP	<fs af='भी,avy,,,,,,' posn='210' drel='lwg__rp:पद' chunkType='child:NP9' name='भी2'>
22	उनके	PRP	<fs af='वह,pn,any,sg,3h,o,0_पास,ke' drel='k7:था' posn='220' vpos='vib_2' name='उनके' chunkId='NP10' chunkType='head:NP10'>
23	पास	NST	<fs af='पास,nst,m,sg,3,d,,' posn='230' drel='lwg__psp:उनके' chunkType='child:NP10' name='पास'>
24	नहीं	NEG	<fs af='नहीं,avy,,,,,,' posn='240' drel='lwg__neg:था' chunkType='child:VGF2' name='नहीं'>
25	था	VM	<fs af='था,v,m,sg,any,,था,WA' drel='ccof:कि' stype='declarative' posn='250' voicetype='active' name='था' chunkId='VGF2' chunkType='head:VGF2'>
26	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:है' posn='260' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="17">
1	एक	QC	<fs af='एक,num,any,any,,any,,' posn='10' drel='nmod__adj:बार' chunkType='child:NP' name='एक'>
2	बार	NN	<fs af='बार,n,f,sg,3,d,0,0' drel='k7t:था' posn='20' name='बार' chunkId='NP' chunkType='head:NP'>
3	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' posn='30' drel='nmod__adj:पद' chunkType='child:NP2' name='यह'>
4	पद	NN	<fs af='पद,n,m,sg,3,d,0,0' drel='k1:था' posn='40' name='पद' chunkId='NP2' chunkType='head:NP2'>
5	टीडीपी	NNP	<fs af='टीडीपी,n,f,sg,3,o,0_के_पास,0' drel='k7:था' posn='50' vpos='vib_2_3' name='टीडीपी' chunkId='NP3' chunkType='head:NP3'>
6	के	PSP	<fs af='के,psp,,,,,,' posn='60' drel='lwg__psp:टीडीपी' chunkType='child:NP3' name='के'>
7	पास	NST	<fs af='पास,nst,m,sg,3,d,,' posn='70' drel='lwg__psp:टीडीपी' chunkType='child:NP3' name='पास'>
8	था	VM	<fs af='था,v,m,sg,any,,था,WA' drel='ccof:और' stype='declarative' posn='80' voicetype='active' name='था' chunkId='VGF' chunkType='head:VGF'>
9	और	CC	<fs af='और,avy,,,,,,' posn='90' name='और' chunkId='CCP' chunkType='head:CCP'>
10	बाद	NST	<fs af='बाद,nst,m,sg,3,o,0_में,' drel='k7:था2' posn='100' vpos='2' name='बाद' chunkId='NP4' chunkType='head:NP4'>
11	में	PSP	<fs af='में,psp,,,,,,' posn='110' drel='lwg__psp:बाद' chunkType='child:NP4' name='में'>
12	शिवसेना	NNP	<fs af='शिवसेना,n,f,sg,3,o,0_के_पास,0' drel='k7:था2' posn='120' vpos='vib_2_3' name='शिवसेना' chunkId='NP5' chunkType='head:NP5'>
13	के	PSP	<fs af='के,psp,,,,,,' posn='130' drel='lwg__psp:शिवसेना' chunkType='child:NP5' name='के2'>
14	पास	NST	<fs af='पास,nst,m,sg,3,d,,' posn='140' drel='lwg__psp:शिवसेना' chunkType='child:NP5' name='पास2'>
15	था	VM	<fs af='था,v,m,sg,any,,था,WA' drel='ccof:और' stype='declarative' posn='150' voicetype='active' name='था2' chunkId='VGF2' chunkType='head:VGF2'>
16	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:और' posn='160' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="18">
1	टीडीपी	NNP	<fs af='टीडीपी,n,f,sg,3,o,0_ने,0' drel='k1:दिया' posn='10' vpos='vib_2_RP' name='टीडीपी' chunkId='NP' chunkType='head:NP'>
2	ने	PSP	<fs af='ने,psp,,,,,,' posn='20' drel='lwg__psp:टीडीपी' chunkType='child:NP' name='ने'>
3	भी	RP	<fs af='भी,avy,,,,,,' posn='30' drel='lwg__rp:टीडीपी' chunkType='child:NP' name='भी'>
4	बाहर	NST	<fs af='बाहर,nst,m,sg,3,o,0_से,' drel='k7:दिया' posn='40' vpos='2' name='बाहर' chunkId='NP2' chunkType='head:NP2'>
5	से	PSP	<fs af='से,psp,,,,,,' posn='50' drel='lwg__psp:बाहर' chunkType='child:NP2' name='से'>
6	समर्थन	NN	<fs af='समर्थन,n,m,sg,3,d,0,0' drel='pof:दिया' posn='60' name='समर्थन' chunkId='NP3' chunkType='head:NP3'>
7	दिया	VM	<fs af='दे,v,m,sg,any,,या_था,yA' stype='declarative' posn='70' voicetype='active' vpos='tam_2' name='दिया' chunkId='VGF' chunkType='head:VGF'>
8	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' posn='80' drel='lwg__vaux:दिया' chunkType='child:VGF' name='था'>
9	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:दिया' posn='90' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="19">
1	उपाध्यक्ष	NNC	<fs af='उपाध्यक्ष,n,m,sg,3,d,0,0' posn='10' drel='pof__cn:पद' chunkType='child:NP' name='उपाध्यक्ष'>
2	पद	NN	<fs af='पद,n,m,sg,3,d,0,0' drel='k1:था' posn='20' name='पद' chunkId='NP' chunkType='head:NP'>
3	कांग्रेस	NNP	<fs af='कांग्रेस,n,f,sg,3,o,0_के_पास,0' drel='k7:था' posn='30' vpos='vib_2_3_RP' name='कांग्रेस' chunkId='NP2' chunkType='head:NP2'>
4	के	PSP	<fs af='के,psp,,,,,,' posn='40' drel='lwg__psp:कांग्रेस' chunkType='child:NP2' name='के'>
5	पास	NST	<fs af='पास,nst,m,sg,3,d,,' posn='50' drel='lwg__psp:कांग्रेस' chunkType='child:NP2' name='पास'>
6	ही	RP	<fs af='ही,avy,,,,,,' posn='60' drel='lwg__rp:कांग्रेस' chunkType='child:NP2' name='ही'>
7	था	VM	<fs af='था,v,m,sg,any,,था,WA' stype='declarative' posn='70' voicetype='active' name='था' chunkId='VGF' chunkType='head:VGF'>
8	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:था' posn='80' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="20">
1	पी.	NNPC	<fs af='पी.,n,m,sg,3,d,0,0' posn='10' drel='pof__cn:सईद' chunkType='child:NP' name='पी.'>
2	एम.	NNPC	<fs af='एम.,n,m,sg,3,d,0,0' posn='20' drel='pof__cn:सईद' chunkType='child:NP' name='एम.'>
3	सईद	NNP	<fs af='सईद,n,m,sg,3,d,0,0' drel='k1:थे' posn='30' name='सईद' chunkId='NP' chunkType='head:NP'>
4	उपाध्यक्ष	NN	<fs af='उपाध्यक्ष,n,m,sg,3,d,0,0' drel='k1s:थे' posn='40' name='उपाध्यक्ष' chunkId='NP2' chunkType='head:NP2'>
5	थे	VM	<fs af='था,v,m,sg,3h,,था,WA' stype='declarative' posn='50' voicetype='active' name='थे' chunkId='VGF' chunkType='head:VGF'>
6	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:थे' posn='60' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="21">
1	राज्यसभा	NN	<fs af='राज्यसभा,n,f,sg,3,o,0_में,0' drel='k7:आई' posn='10' vpos='vib_2_RP' name='राज्यसभा' chunkId='NP' chunkType='head:NP'>
2	में	PSP	<fs af='में,psp,,,,,,' posn='20' drel='lwg__psp:राज्यसभा' chunkType='child:NP' name='में'>
3	भी	RP	<fs af='भी,avy,,,,,,' posn='30' drel='lwg__rp:राज्यसभा' chunkType='child:NP' name='भी'>
4	नजमा	NNPC	<fs af='नजमा,n,f,sg,3,d,0,0' posn='40' drel='pof__cn:हेपतुल्ला' chunkType='child:NP2' name='नजमा'>
5	हेपतुल्ला	NNP	<fs af='हेपतुल्ला,n,f,sg,3,d,0,0' drel='k1:आई' posn='50' name='हेपतुल्ला' chunkId='NP2' chunkType='head:NP2'>
6	कांग्रेस	NNP	<fs af='कांग्रेस,n,f,sg,3,o,0_का,0' drel='r6:सदस्य' posn='60' vpos='vib_2' name='कांग्रेस' chunkId='NP3' chunkType='head:NP3'>
7	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='70' drel='lwg__psp:कांग्रेस' chunkType='child:NP3' name='के'>
8	सदस्य	NN	<fs af='सदस्य,n,m,sg,3,o,0_के_रूप_में,0' drel='k7:आई' posn='80' vpos='vib_2_3_4_RP' name='सदस्य' chunkId='NP4' chunkType='head:NP4'>
9	के	PSP	<fs af='के,psp,m,,,o,,' posn='90' drel='lwg__psp:सदस्य' chunkType='child:NP4' name='के2'>
10	रूप	PSP	<fs af='रूप,n,m,,,o,,' posn='100' drel='lwg__psp:सदस्य' chunkType='child:NP4' name='रूप'>
11	में	PSP	<fs af='में,psp,,,,,,' posn='110' drel='lwg__psp:सदस्य' chunkType='child:NP4' name='में2'>
12	ही	RP	<fs af='ही,avy,,,,,,' posn='120' drel='lwg__rp:सदस्य' chunkType='child:NP4' name='ही'>
13	राज्यसभा	NN	<fs af='राज्यसभा,n,f,sg,3,o,0_में,0' drel='k7:आई' posn='130' vpos='vib_2' name='राज्यसभा2' chunkId='NP5' chunkType='head:NP5'>
14	में	PSP	<fs af='में,psp,,,,,,' posn='140' drel='lwg__psp:राज्यसभा2' chunkType='child:NP5' name='में3'>
15	आई	VM	<fs af='आ,v,f,sg,3h,,या_था,yA' drel='ccof:और' stype='declarative' posn='150' voicetype='active' vpos='tam_2' name='आई' chunkId='VGF' chunkType='head:VGF'>
16	थीं	VAUX	<fs af='था,v,f,sg,3h,,था,WA' posn='160' drel='lwg__vaux:आई' chunkType='child:VGF' name='थीं'>
17	और	CC	<fs af='और,avy,,,,,,' posn='170' name='और' chunkId='CCP' chunkType='head:CCP'>
18	बाद	NST	<fs af='बाद,nst,m,sg,3,o,0_में,' drel='k7:आई2' posn='180' vpos='2' name='बाद' chunkId='NP6' chunkType='head:NP6'>
19	में	PSP	<fs af='में,psp,,,,,,' posn='190' drel='lwg__psp:बाद' chunkType='child:NP6' name='में4'>
20	वह	PRP	<fs af='वह,pn,any,sg,3,d,0,0' drel='k1:आई2' posn='200' name='वह' chunkId='NP7' chunkType='head:NP7'>
21	भाजपा	NNP	<fs af='भाजपा,n,f,sg,3,o,0_का,0' drel='r6:टिकट' posn='210' vpos='vib_2' name='भाजपा' chunkId='NP8' chunkType='head:NP8'>
22	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='220' drel='lwg__psp:भाजपा' chunkType='child:NP8' name='के3'>
23	टिकट	NN	<fs af='टिकट,n,m,sg,3,o,0_पर,0' drel='k7:आई2' posn='230' vpos='vib_2' name='टिकट' chunkId='NP9' chunkType='head:NP9'>
24	पर	PSP	<fs af='पर,psp,,,,,,' posn='240' drel='lwg__psp:टिकट' chunkType='child:NP9' name='पर'>
25	अब	PRP	<fs af='अब,pn,,,,d,,' drel='k7t:आई2' posn='250' name='अब' chunkId='NP10' chunkType='head:NP10'>
26	आई	VM	<fs af='आ,v,f,sg,3h,,या_है,yA' drel='ccof:और' stype='declarative' posn='260' voicetype='active' vpos='tam_2' name='आई2' chunkId='VGF2' chunkType='head:VGF2'>
27	हैं	VAUX	<fs af='है,v,any,sg,3h,,है,hE' posn='270' drel='lwg__vaux:आई2' chunkType='child:VGF2' name='हैं'>
28	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:और' posn='280' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="22">
1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' posn='10' drel='nmod__adj:बात' chunkType='child:NP' name='इस'>
2	बात	NN	<fs af='बात,n,f,sg,3,o,0_का,0' drel='r6:संभावना' posn='20' vpos='vib_3' name='बात' chunkId='NP' chunkType='head:NP'>
3	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='30' drel='lwg__psp:बात' chunkType='child:NP' name='की'>
4	संभावना	NN	<fs af='संभावना,n,f,sg,3,d,0,0' drel='k1:है' posn='40' name='संभावना' chunkId='NP2' chunkType='head:NP2'>
5	है	VM	<fs af='है,v,any,sg,3,,है,hE' stype='declarative' posn='50' voicetype='active' name='है' chunkId='VGF' chunkType='head:VGF'>
6	कि	CC	<fs af='कि,avy,,,,,,' drel='rs:संभावना' posn='60' name='कि' chunkId='CCP' chunkType='head:CCP'>
7	संसदीय	JJ	<fs af='संसदीय,adj,any,any,,d,,' posn='70' drel='nmod__adj:कार्यमंत्री' chunkType='child:NP3' name='संसदीय'>
8	कार्यमंत्री	NN	<fs af='कार्यमंत्री,n,m,sg,3,d,0,0' drel='nmod:आजाद' posn='80' name='कार्यमंत्री' chunkId='NP3' chunkType='head:NP3'>
9	गुलाम	NNPC	<fs af='गुलाम,n,m,sg,3,d,0,0' posn='90' drel='pof__cn:आजाद' chunkType='child:NP4' name='गुलाम'>
10	नबी	NNPC	<fs af='नबी,n,m,sg,3,d,0,0' posn='100' drel='pof__cn:आजाद' chunkType='child:NP4' name='नबी'>
11	आजाद	NNP	<fs af='आजाद,n,m,sg,3,d,0,0' drel='k1:कर' posn='110' name='आजाद' chunkId='NP4' chunkType='head:NP4'>
12	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' posn='120' drel='nmod__adj:मामले' chunkType='child:NP5' name='इस2'>
13	मामले	NN	<fs af='मामला,n,m,sg,3,o,0_में,0' drel='k7:कर' posn='130' vpos='vib_3' name='मामले' chunkId='NP5' chunkType='head:NP5'>
14	में	PSP	<fs af='में,psp,,,,,,' posn='140' drel='lwg__psp:मामले' chunkType='child:NP5' name='में'>
15	अगले	JJ	<fs af='अगला,adj,m,pl,,o,,' posn='150' drel='nmod__adj:दिनों' chunkType='child:NP6' name='अगले'>
16	कुछ	QF	<fs af='कुछ,avy,,,,,,' posn='160' drel='nmod__adj:दिनों' chunkType='child:NP6' name='कुछ'>
17	दिनों	NN	<fs af='दिन,n,m,pl,3,o,0_में,0' drel='k7t:कर' posn='170' vpos='vib_4' name='दिनों' chunkId='NP6' chunkType='head:NP6'>
18	में	PSP	<fs af='में,psp,,,,,,' posn='180' drel='lwg__psp:दिनों' chunkType='child:NP6' name='में2'>
19	एनडीए	NNP	<fs af='एनडीए,n,m,sg,3,o,0_का,0' drel='r6:बात2' posn='190' vpos='vib_2' name='एनडीए' chunkId='NP7' chunkType='head:NP7'>
20	के	PSP	<fs af='का,psp,m,pl,,o,,' posn='200' drel='lwg__psp:एनडीए' chunkType='child:NP7' name='के'>
21	शीर्ष	JJ	<fs af='शीर्ष,adj,any,any,,o,,' posn='210' drel='nmod__adj:नेताओं' chunkType='child:NP8' name='शीर्ष'>
22	नेताओं	NN	<fs af='नेता,n,m,pl,3,o,0_से,0' drel='ras-k1:कर' posn='220' vpos='vib_3' name='नेताओं' chunkId='NP8' chunkType='head:NP8'>
23	से	PSP	<fs af='से,psp,,,,,,' posn='230' drel='lwg__psp:नेताओं' chunkType='child:NP8' name='से'>
24	बात	NN	<fs af='बात,n,f,sg,3,d,0,0' drel='pof:कर' posn='240' name='बात2' chunkId='NP9' chunkType='head:NP9'>
25	कर	VM	<fs af='कर,v,m,sg,3h,,0_सक+ता_है,0' drel='ccof:कि' stype='declarative' posn='250' voicetype='active' vpos='tam_2_3' name='कर' chunkId='VGF2' chunkType='head:VGF2'>
26	सकते	VAUX	<fs af='सक,v,m,sg,3h,,ता,wA' posn='260' drel='lwg__vaux:कर' chunkType='child:VGF2' name='सकते'>
27	हैं	VAUX	<fs af='है,v,any,sg,3h,,है,hE' posn='270' drel='lwg__vaux:कर' chunkType='child:VGF2' name='हैं'>
28	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:है' posn='280' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="23">
1	लालकृष्ण	NNPC	<fs af='लालकृष्ण,n,m,sg,3,d,0,0' posn='10' drel='pof__cn:आडवाणी' chunkType='child:NP' name='लालकृष्ण'>
2	आडवाणी	NNP	<fs af='आडवाणी,n,m,sg,3,o,0_से,0' drel='k2:किए' posn='20' vpos='vib_3' name='आडवाणी' chunkId='NP' chunkType='head:NP'>
3	से	PSP	<fs af='से,psp,,,,,,' posn='30' drel='lwg__psp:आडवाणी' chunkType='child:NP' name='से'>
4	बातचीत	NN	<fs af='बातचीत,n,f,sg,3,o,0_के_बाद,0' drel='k7t:किए' posn='40' vpos='vib_2_3' name='बातचीत' chunkId='NP2' chunkType='head:NP2'>
5	के	PSP	<fs af='के,psp,,,,,,' posn='50' drel='lwg__psp:बातचीत' chunkType='child:NP2' name='के'>
6	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' posn='60' drel='lwg__psp:बातचीत' chunkType='child:NP2' name='बाद'>
7	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' posn='70' drel='nmod__adj:मामले' chunkType='child:NP3' name='इस'>
8	मामले	NN	<fs af='मामला,n,m,sg,3,o,0_में,0' drel='k7:किए' posn='80' vpos='vib_3' name='मामले' chunkId='NP3' chunkType='head:NP3'>
9	में	PSP	<fs af='में,psp,,,,,,' posn='90' drel='lwg__psp:मामले' chunkType='child:NP3' name='में'>
10	आम	JJ	<fs af='आम,adj,any,any,,o,,' posn='100' drel='nmod__adj:सहमति' chunkType='child:NP4' name='आम'>
11	सहमति	NN	<fs af='सहमति,n,f,sg,3,o,0_का,0' drel='r6:प्रयास' posn='110' vpos='vib_3' name='सहमति' chunkId='NP4' chunkType='head:NP4'>
12	के	PSP	<fs af='का,psp,m,pl,,d,,' posn='120' drel='lwg__psp:सहमति' chunkType='child:NP4' name='के2'>
13	प्रयास	NN	<fs af='प्रयास,n,m,pl,3,d,0,0' drel='pof:किए' posn='130' name='प्रयास' chunkId='NP5' chunkType='head:NP5'>
14	किए	VM	<fs af='कर,v,m,pl,3,,या_जा_रह+या_है,yA' stype='declarative' posn='140' voicetype='passive' vpos='tam_2_3_4' name='किए' chunkId='VGF' chunkType='head:VGF'>
15	जा	VAUX	<fs af='जा,v,any,any,any,,0,0' posn='150' drel='lwg__vaux:किए' chunkType='child:VGF' name='जा'>
16	रहे	VAUX	<fs af='रह,v,m,pl,any,,या,yA' posn='160' drel='lwg__vaux:किए' chunkType='child:VGF' name='रहे'>
17	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' posn='170' drel='lwg__vaux:किए' chunkType='child:VGF' name='हैं'>
18	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:किए' posn='180' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="24">
1	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' posn='10' name='लेकिन' chunkId='CCP' chunkType='head:CCP'>
2	फिलहाल	RB	<fs af='फिलहाल,adv,,,,,,' drel='adv:है' posn='20' name='फिलहाल' chunkId='RBP' chunkType='head:RBP'>
3	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' posn='30' drel='nmod__adj:मामला' chunkType='child:NP' name='यह'>
4	मामला	NN	<fs af='मामला,n,m,sg,3,d,0,0' drel='k1:है' posn='40' name='मामला' chunkId='NP' chunkType='head:NP'>
5	कांग्रेस	NNP	<fs af='कांग्रेस,n,f,sg,3,o,0_का,0' drel='r6:प्राथमिकता' posn='50' vpos='vib_2' name='कांग्रेस' chunkId='NP2' chunkType='head:NP2'>
6	की	PSP	<fs af='का,psp,f,sg,,o,,' posn='60' drel='lwg__psp:कांग्रेस' chunkType='child:NP2' name='की'>
7	प्राथमिकता	NN	<fs af='प्राथमिकता,n,f,sg,3,o,0_में,0' drel='k7:है' posn='70' vpos='vib_2' name='प्राथमिकता' chunkId='NP3' chunkType='head:NP3'>
8	में	PSP	<fs af='में,psp,,,,,,' posn='80' drel='lwg__psp:प्राथमिकता' chunkType='child:NP3' name='में'>
9	सबसे	JJ	<fs af='सबसे,adj,any,any,,d,,' drel='k7:है' posn='90' name='सबसे' chunkId='NP4' chunkType='head:NP4'>
10	ऊपर	NST	<fs af='ऊपर,nst,m,sg,3,d,,' posn='100' drel='lwg__psp:सबसे' chunkType='child:NP4' name='ऊपर'>
11	नहीं	NEG	<fs af='नहीं,avy,,,,,,' posn='110' drel='lwg__neg:है' chunkType='child:VGF' name='नहीं'>
12	है	VM	<fs af='है,v,any,sg,3,,है,hE' drel='ccof:लेकिन' stype='declarative' posn='120' voicetype='active' name='है' chunkId='VGF' chunkType='head:VGF'>
13	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:लेकिन' posn='130' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="25">
1	कांग्रेस	NNP	<fs af='कांग्रेस,n,f,sg,3,d,0,0' posn='10' drel='nmod__adj:नेताओं' chunkType='child:NP' name='कांग्रेस'>
2	नेताओं	NN	<fs af='नेता,n,m,pl,3,o,0_का,0' drel='k1:मानना' posn='20' vpos='vib_vib_3' name='नेताओं' chunkId='NP' chunkType='head:NP'>
3	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='30' drel='lwg__psp:नेताओं' chunkType='child:NP' name='का'>
4	मानना	VM	<fs af='मान,v,any,any,any,d,ना,nA' drel='k1:है' posn='40' name='मानना' chunkId='VGNN' chunkType='head:VGNN'>
5	है	VM	<fs af='है,v,any,sg,3,,है,hE' stype='declarative' posn='50' voicetype='active' name='है' chunkId='VGF' chunkType='head:VGF'>
6	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:मानना' posn='60' name='कि' chunkId='CCP' chunkType='head:CCP'>
7	अभी	PRP	<fs af='अभी,pn,,,,d,,' drel='k7t:है2' posn='70' name='अभी' chunkId='NP2' chunkType='head:NP2'>
8	सदस्यों	NN	<fs af='सदस्य,n,m,pl,3,o,0_का,0' drel='r6:पैनल' posn='80' vpos='vib_2' name='सदस्यों' chunkId='NP3' chunkType='head:NP3'>
9	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='90' drel='lwg__psp:सदस्यों' chunkType='child:NP3' name='का2'>
10	एक	QC	<fs af='एक,num,any,any,,any,,' posn='100' drel='nmod__adj:पैनल' chunkType='child:NP4' name='एक'>
11	पैनल	NN	<fs af='पैनल,n,m,sg,3,d,0,0' drel='k1:है2' posn='110' name='पैनल' chunkId='NP4' chunkType='head:NP4'>
12	है	VM	<fs af='है,v,any,sg,3,,है,hE' drel='ccof:NULL' stype='declarative' posn='120' voicetype='active' name='है2' chunkId='VGF2' chunkType='head:VGF2'>
13	जो	PRP	<fs af='जो,pn,any,sg,3,d,0,0' drel='k1:देख' posn='130' coref=':NP4' name='जो' chunkId='NP5' chunkType='head:NP5'>
14	उपसभापति	NN	<fs af='उपसभापति,n,m,sg,3,o,0_के_रूप_में,0' drel='k7:देख' posn='140' vpos='vib_2_3_4' name='उपसभापति' chunkId='NP6' chunkType='head:NP6'>
15	के	PSP	<fs af='के,psp,m,,,o,,' posn='150' drel='lwg__psp:उपसभापति' chunkType='child:NP6' name='के'>
16	रूप	PSP	<fs af='रूप,n,m,,,o,,' posn='160' drel='lwg__psp:उपसभापति' chunkType='child:NP6' name='रूप'>
17	में	PSP	<fs af='में,psp,,,,,,' posn='170' drel='lwg__psp:उपसभापति' chunkType='child:NP6' name='में'>
18	काम	NN	<fs af='काम,n,m,sg,3,d,0,0' drel='k2:देख' posn='180' name='काम' chunkId='NP7' chunkType='head:NP7'>
19	देख	VM	<fs af='देख,v,m,sg,3,,0_रह+या_है,0' drel='nmod__relc:पैनल' stype='declarative' posn='190' voicetype='active' vpos='tam_2_3' name='देख' chunkId='VGF3' chunkType='head:VGF3'>
20	रहा	VAUX	<fs af='रह,v,m,sg,any,,या,yA' posn='200' drel='lwg__vaux:देख' chunkType='child:VGF3' name='रहा'>
21	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='210' drel='lwg__vaux:देख' chunkType='child:VGF3' name='है3'>
22	NULL	CC	<fs mtype='gap' troot='और' dmrel='ccof:कि' name='NULL' chunkId='NULL__CCP' chunkType='head:NULL__CCP'>
23	इसलिए	PRP	<fs af='इसलिये,pn,,,,,,' drel='rh:है4' posn='220' name='इसलिए' chunkId='NP8' chunkType='head:NP8'>
24	उपसभापति	NN	<fs af='उपसभापति,n,m,sg,3,o,0_का,0' drel='r6:मामले' posn='230' vpos='vib_2' name='उपसभापति2' chunkId='NP9' chunkType='head:NP9'>
25	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='240' drel='lwg__psp:उपसभापति2' chunkType='child:NP9' name='के2'>
26	मामले	NN	<fs af='मामला,n,m,sg,3,o,0_में,0' drel='k7:करना' posn='250' vpos='vib_2' name='मामले' chunkId='NP10' chunkType='head:NP10'>
27	में	PSP	<fs af='में,psp,,,,,,' posn='260' drel='lwg__psp:मामले' chunkType='child:NP10' name='में2'>
28	फैसला	NN	<fs af='फैसला,n,m,sg,3,d,0,0' drel='pof:करना' posn='270' name='फैसला' chunkId='NP11' chunkType='head:NP11'>
29	करना	VM	<fs af='कर,v,any,any,any,d,ना,nA' drel='k1:है4' posn='280' name='करना' chunkId='VGNN2' chunkType='head:VGNN2'>
30	तत्काल	RB	<fs af='तत्काल,adv,,,,,,' drel='adv:है4' posn='290' name='तत्काल' chunkId='RBP' chunkType='head:RBP'>
31	आवश्यक	JJ	<fs af='आवश्यक,adj,any,any,,,,' drel='k1s:है4' posn='300' name='आवश्यक' chunkId='JJP' chunkType='head:JJP'>
32	भी	RP	<fs af='भी,avy,,,,,,' posn='310' drel='lwg__rp:आवश्यक' chunkType='child:JJP' name='भी'>
33	नहीं	NEG	<fs af='नहीं,avy,,,,,,' posn='320' drel='lwg__neg:है4' chunkType='child:VGF4' name='नहीं'>
34	है	VM	<fs af='है,v,any,sg,3,,है,hE' drel='ccof:NULL' stype='declarative' posn='330' voicetype='active' name='है4' chunkId='VGF4' chunkType='head:VGF4'>
35	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:है' posn='340' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


</text>
</tb>
</body>
</document>
