----------------------------------------------------------------------------------------------------
मधेपुरा से राजद के सांसद पप्पू यादव की उनसे मिलने बड़ी संख्या में आने वाले अनाधिकृत मुलाकातियों को रोकने के मामले में जेल महानिरीक्षक से भी नोक - झोंक हो चुकी Frequency: 2
------
rawFileName : ../data/raw/Section_16/fullnews_id_2583223_date_9_7_2004.utf8
sentenceNum : 13
classLabel : Temporal.Asynchronous.Precedence
classifiedAs : Comparison
singleConnectiveName : इसके पूर्व
Arg1 : कि माकपा विधायक अजित सरकार की हत्या के मामले में जेल में बंद पप्पू यादव ने मुलाकातियों से मिलने से मना करने पर उन्हें जान से मारने की धमकी
Arg2 : मधेपुरा से राजद के सांसद पप्पू यादव की उनसे मिलने बड़ी संख्या में आने वाले अनाधिकृत मुलाकातियों को रोकने के मामले में जेल महानिरीक्षक से भी नोक - झोंक हो चुकी
------
rawFileName : ../data/raw/Section_16/fullnews_id_2583223_date_9_7_2004.utf8
sentenceNum : 13
classLabel : Comparison.Contrast.Juxtaposition
classifiedAs : Temporal
singleConnectiveName : बताया जाता है
Arg1 : कि माकपा विधायक अजित सरकार की हत्या के मामले में जेल में बंद पप्पू यादव ने मुलाकातियों से मिलने से मना करने पर उन्हें जान से मारने की धमकी
Arg2 : मधेपुरा से राजद के सांसद पप्पू यादव की उनसे मिलने बड़ी संख्या में आने वाले अनाधिकृत मुलाकातियों को रोकने के मामले में जेल महानिरीक्षक से भी नोक - झोंक हो चुकी
----------------------------------------------------------------------------------------------------
शेष ऊपर ही फंस गए । Frequency: 1
------
rawFileName : ../data/raw/Section_11/fullnews_id_2578415_date_8_7_2004.utf8.cml.V.tkn.cml_updated.mo.pos.chnk.prun.posn
sentenceNum : 21
classLabel : Comparison.Contrast.Opposition
classifiedAs : Expansion
singleConnectiveName : और
Arg1 : उसके साथ कमलेश , संजय , हरेंद्र , रवि और कृपाशंकर ने भी नीचे कूदकर जान बचाई
Arg2 : शेष ऊपर ही फंस गए ।
----------------------------------------------------------------------------------------------------
उत्पाद शुक्ल में कटौती के बावजूद इन कंपनियों ने कारों के दाम भी बढ़ा दिए । Frequency: 1
------
rawFileName : ../data/raw/Section_11/fullnews_id_2580817_date_8_7_2004.utf8.cml.V.tkn.cml_updated.mo.pos.chnk.prun.posn
sentenceNum : 2
classLabel : Expansion.Conjunction
classifiedAs : Contingency
singleConnectiveName : यही नहीं
Arg1 : कैग की रिपोर्ट के मुताबिक २००१ से २००४ के दौरान वित्त मंत्रालय द्वारा कारों पर कर घटाने के बावजूद मारुति , टाटा मोटर्स , होंडा और महेंद्रा एंड महेंद्रा जैसी दिग्गज कंपनियों ने उपभोक्ताओं को किसी तरह की रियायत नहीं दी ।
Arg2 : उत्पाद शुक्ल में कटौती के बावजूद इन कंपनियों ने कारों के दाम भी बढ़ा दिए ।
----------------------------------------------------------------------------------------------------
वित्त मंत्रालय ने २००० - ०१ के दौरान कारों पर १६ फीसदी उत्पाद शुल्क घटाया था । Frequency: 1
------
rawFileName : ../data/raw/Section_11/fullnews_id_2580817_date_8_7_2004.utf8.cml.V.tkn.cml_updated.mo.pos.chnk.prun.posn
sentenceNum : 8
classLabel : Temporal.Asynchronous.Precedence
classifiedAs : Expansion
singleConnectiveName : गौरतलब है कि
Arg1 : मध्यम और लग्जरी सेगमेंट की कारों के मामले में उत्पाद शुल्क में कटौती का पूरा लाभ उपभोक्ताओं तक नहीं पहुँचा । इसके चलते सरकार को कार कंपनियों से मिलने वाले राजस्व में ३८ फीसदी का नुकसान हुआ ।
Arg2 : वित्त मंत्रालय ने २००० - ०१ के दौरान कारों पर १६ फीसदी उत्पाद शुल्क घटाया था ।
----------------------------------------------------------------------------------------------------
आगजनी की धारा 304ए तथा 337 के तहत मामला दर्ज किया गया है । Frequency: 1
------
rawFileName : ../data/raw/Section_11/fullnews_id_2578415_date_8_7_2004.utf8.cml.V.tkn.cml_updated.mo.pos.chnk.prun.posn
sentenceNum : 32
classLabel : Expansion.Conjunction
classifiedAs : Comparison
singleConnectiveName : तथा
Arg1 : इस संबंध में फैक्टरी मालिक राकेश ग्रोवर तथा ठेकेदार के खिलाफ लापरवाही से हुई मौत
Arg2 : आगजनी की धारा 304ए तथा 337 के तहत मामला दर्ज किया गया है ।
----------------------------------------------------------------------------------------------------
इस यूनिट का ठेकेदार हरिकिशन है । Frequency: 1
------
rawFileName : ../data/raw/Section_11/fullnews_id_2578415_date_8_7_2004.utf8.cml.V.tkn.cml_updated.mo.pos.chnk.prun.posn
sentenceNum : 33
classLabel : Expansion.Exception
classifiedAs : Comparison
singleConnectiveName : लेकिन
Arg1 : राकेश ग्रोवर की और भी कई यूनिट हैं
Arg2 : इस यूनिट का ठेकेदार हरिकिशन है ।
----------------------------------------------------------------------------------------------------
२००१ - ०२ के दौरान कारों का विशेष उत्पाद कर २४ फीसदी के बजाय १६ फीसदी कर दिया गया । Frequency: 1
------
rawFileName : ../data/raw/Section_11/fullnews_id_2580817_date_8_7_2004.utf8.cml.V.tkn.cml_updated.mo.pos.chnk.prun.posn
sentenceNum : 9
classLabel : Comparison.Contrast.Juxtaposition
classifiedAs : Expansion
singleConnectiveName : इसी तरह
Arg1 : वित्त मंत्रालय ने २००० - ०१ के दौरान कारों पर १६ फीसदी उत्पाद शुल्क घटाया था ।
Arg2 : २००१ - ०२ के दौरान कारों का विशेष उत्पाद कर २४ फीसदी के बजाय १६ फीसदी कर दिया गया ।
----------------------------------------------------------------------------------------------------
सरकार का जिम्मेदार मीडिया ही अफवाह फैलाकर लोगों को गुमराह करने में लगा है Frequency: 1
------
rawFileName : ../data/raw/Section_16/fullnews_id_2580884_date_9_7_2004.utf8
sentenceNum : 19
classLabel : Comparison.Contrast.Opposition
classifiedAs : Expansion
singleConnectiveName : और
Arg1 : पूरा देश इस समय दैवी आपदा से जूझ रहा है
Arg2 : सरकार का जिम्मेदार मीडिया ही अफवाह फैलाकर लोगों को गुमराह करने में लगा है
----------------------------------------------------------------------------------------------------
वसंत साठे की वहां मौजूदगी संबंधी दावे को आयोग ने भ्रामक माना है । Frequency: 1
------
rawFileName : ../data/raw/Section_11/fullnews_id_2580825_date_8_7_2004.utf8.cml.V.tkn.cml_updated.mo.pos.chnk.prun.posn
sentenceNum : 2
classLabel : Expansion.Conjunction
classifiedAs : Comparison
singleConnectiveName : इसी प्रकार
Arg1 : आयोग को ऐसा कोई साक्ष्य नहीं मिला है जिससे यह सिद्ध किया जा सके कि गुरुद्वारा रकाबगंज में मौजूदगी के दौरान कमलनाथ ने उत्तेजित भीड़ को भड़काया ।
Arg2 : वसंत साठे की वहां मौजूदगी संबंधी दावे को आयोग ने भ्रामक माना है ।
----------------------------------------------------------------------------------------------------
पशुओं के चारे व अन्य फसलों की बिजाई के लिए यह बारिश अति उत्तम मानी जा रही है । Frequency: 1
------
rawFileName : ../data/raw/Section_11/fullnews_id_2578405_date_7_7_2004.utf8.cml.V.tkn.cml_updated.mo.pos.chnk.prun.posn
sentenceNum : 5
classLabel : Expansion.Conjunction
classifiedAs : Comparison
singleConnectiveName : वहीं पर
Arg1 : सेब की अच्छी फसल के लिए समय - समय पर बारिश का होना जरूरी माना जाता है ।
Arg2 : पशुओं के चारे व अन्य फसलों की बिजाई के लिए यह बारिश अति उत्तम मानी जा रही है ।
----------------------------------------------------------------------------------------------------
बृहस्पतिवार को लंदन में आतंकी हमला हुआ था । Frequency: 1
------
rawFileName : ../data/raw/Section_11/fullnews_id_2580819_date_8_7_2004.utf8.cml.V.tkn.cml_updated.mo.pos.chnk.prun.posn
sentenceNum : 4
classLabel : Temporal.Asynchronous.Precedence
classifiedAs : Expansion
singleConnectiveName : गौरतलब है कि
Arg1 : आतंकवाद कायरतापूर्ण कृत है और यह नफ़रत फैलाता है ।
Arg2 : बृहस्पतिवार को लंदन में आतंकी हमला हुआ था ।
----------------------------------------------------------------------------------------------------
उनकी समस्याओं को बेहतर तरीके से निपटाया जा सकेगा । Frequency: 1
------
rawFileName : ../data/raw/Section_11/fullnews_id_2580810_date_8_7_2004.utf8.cml.V.tkn.cml_updated.mo.pos.chnk.prun.posn
sentenceNum : 8
classLabel : Temporal.Asynchronous.Succession
classifiedAs : Expansion
singleConnectiveName : और
Arg1 : इससे आयोग सीधे किसानों के संपर्क में रहेगा
Arg2 : उनकी समस्याओं को बेहतर तरीके से निपटाया जा सकेगा ।
----------------------------------------------------------------------------------------------------
अमेरिका के पाकिस्तान को एफ - १६ विमान बेचने के निर्णय Frequency: 1
------
rawFileName : ../data/raw/Section_16/fullnews_id_2580833_date_8_7_2004.utf8
sentenceNum : 0
classLabel : Comparison.Concession.Expectation
classifiedAs : Contingency
singleConnectiveName : के बावजूद
Arg1 : भारत - अमेरिकी संबंध इतने बेहतर कभी नहीं थे
Arg2 : अमेरिका के पाकिस्तान को एफ - १६ विमान बेचने के निर्णय
----------------------------------------------------------------------------------------------------
उनकी खरीद क्षमता बढ़ सकती है Frequency: 1
------
rawFileName : ../data/raw/Section_16/fullnews_id_2580882_date_9_7_2004.utf8
sentenceNum : 17
classLabel : Contingency.Cause.Result
classifiedAs : Expansion
singleConnectiveName : और
Arg1 : अब एग्रो - फोरेस्टरी से आम लोगों की आर्थिक स्थिति बदलेगी
Arg2 : उनकी खरीद क्षमता बढ़ सकती है
----------------------------------------------------------------------------------------------------
भारत में हर साल ८ - ९ हजार करोड़ रुपये की लकड़ी आयात होती है Frequency: 1
------
rawFileName : ../data/raw/Section_16/fullnews_id_2580882_date_9_7_2004.utf8
sentenceNum : 21
classLabel : Contingency.Cause.Reason
classifiedAs : Comparison
singleConnectiveName : चूँकि
Arg1 : कृषि वानिकी में अपार संभावनाएं हैं
Arg2 : भारत में हर साल ८ - ९ हजार करोड़ रुपये की लकड़ी आयात होती है
----------------------------------------------------------------------------------------------------
उत्तर प्रदेश के पुलिस महानिदेशक यशपाल सिंह ने गुर्जर को ढेर करने वाले एसटीएफ के जवानों के लिए बारी से पहले प्रोन्नति देने की घोषणा की है । Frequency: 1
------
rawFileName : ../data/raw/Section_11/fullnews_id_2580820_date_8_7_2004.utf8.cml.V.tkn.cml_updated.mo.pos.chnk.prun.posn
sentenceNum : 2
classLabel : Expansion.Conjunction
classifiedAs : Comparison
singleConnectiveName : उधर
Arg1 : वह हिंदू रीति - रिवाज के मुताबिक वाराणसी में शव का अंतिम संस्कार करेगी ।
Arg2 : उत्तर प्रदेश के पुलिस महानिदेशक यशपाल सिंह ने गुर्जर को ढेर करने वाले एसटीएफ के जवानों के लिए बारी से पहले प्रोन्नति देने की घोषणा की है ।
----------------------------------------------------------------------------------------------------
न्यूनतम साझा कार्यक्रम ( सीएमपी ) के तहत विनिवेश की सिफारिश की जाए Frequency: 1
------
rawFileName : ../data/raw/Section_16/fullnews_id_2580878_date_9_7_2004.utf8
sentenceNum : 13
classLabel : Temporal.Asynchronous.Succession
classifiedAs : Expansion
singleConnectiveName : और तभी
Arg1 : हर मामले की उपयोगिता को परखा जाए
Arg2 : न्यूनतम साझा कार्यक्रम ( सीएमपी ) के तहत विनिवेश की सिफारिश की जाए
----------------------------------------------------------------------------------------------------
अन्य भारतीयों के संपर्क में आकर ग्रेट अंडमानीज अपने ही अस्तित्व को खतरे में डाल रहे हैं Frequency: 1
------
rawFileName : ../data/raw/Section_16/fullnews_id_2580872_date_9_7_2004.utf8
sentenceNum : 34
classLabel : Expansion.Restatement.Generalization
classifiedAs : Contingency
singleConnectiveName : इस तरह
Arg1 : अब वह तीर - कमान इस्तेमाल नहीं करते बल्कि भाले से मछलियों व सूअरों का शिकार करते हैं । ग्रेट अंडमानीज परंपरागत रूप से जड़ें , समुद्री भोज्य पदार्थ , कछुए व उनके अंडे खाते हैं । लेकिन , पिछले कुछ सालों में उन्होंने शेष भारतवासियों की तरह चावल , दाल व रोटी खाना शुरू किया है । नुकसान देह पेय पीकर वे तरह - तरह की बीमारियों को न्योता दे रहे हैं
Arg2 : अन्य भारतीयों के संपर्क में आकर ग्रेट अंडमानीज अपने ही अस्तित्व को खतरे में डाल रहे हैं
----------------------------------------------------------------------------------------------------
दिल्ली पुलिस की विशेष सेल ने शनिवार रात राष्ट्रीय राजधानी में दो पाकिस्तानी आतंकियों समेत तीन को मुठभेड़ में ढेर कर दिया था और उनके दो साथी गिरफ्तार कर लिए गए थे Frequency: 1
------
rawFileName : ../data/raw/Section_11/fullnews_id_2580827_date_8_7_2004.utf8.cml.V.tkn.cml_updated.mo.pos.chnk.prun.posn
sentenceNum : 4
classLabel : Expansion.Conjunction
classifiedAs : Temporal
singleConnectiveName : गौरतलब है कि
Arg1 : भारतीय सैन्य अकादमी ( आईएमए ) पर आत्मघाती हमले की साजिश में पाकिस्तानी आतंकवादी संगठन लश्कर ए ताइबा के एक आतंकी को पुलिस ने देहरादून में गिरफ्तार कर लिया । आतंकी मोहम्मद इफ्तखार अहसान मलिक बिहार का रहने वाला है और देहरादून में एक बायोटेक्नोलॅजी संस्थान में छात्र था । पुलिस को उसके घर से महत्वपूर्ण दस्तावेजों के अलावा आईएमए पासिंग आउट परेड का एक निमंत्रण कार्ड भी मिला , जो पिछले साल ९ / १० दिसंबर की कैडेट परेड का है । वह आतंकियों को आईएमए से संबंधित जानकारी दे रहा था ।
Arg2 : दिल्ली पुलिस की विशेष सेल ने शनिवार रात राष्ट्रीय राजधानी में दो पाकिस्तानी आतंकियों समेत तीन को मुठभेड़ में ढेर कर दिया था और उनके दो साथी गिरफ्तार कर लिए गए थे
----------------------------------------------------------------------------------------------------
रिलायंस बंधुओं के बीच स्वामित्व के निपटाने के तहत अनिल को रिलायंस इंफोकॉम , रिलायंस एनर्जी और रिलायंस कैपिटल मिलने की संभावना की रिपोर्टो के बीच इस नए घटनाक्रम का बातचीत प्रक्रिया पर असर दिख सकता है Frequency: 1
------
rawFileName : ../data/raw/Section_11/fullnews_id_2578414_date_8_7_2004.utf8.cml.V.tkn.cml_updated.mo.pos.chnk.prun.posn
sentenceNum : 16
classLabel : Expansion.Conjunction
classifiedAs : Comparison
singleConnectiveName : दूसरी ओर
Arg1 : अनिल ने इसमें लिखा है कि आरोपों की गंभीरता को देखते हुए वह एक सक्षम सरकारी एजेंसी से मामले की तत्काल जांच के आदेश देने का अनुरोध करते हैं ।
Arg2 : रिलायंस बंधुओं के बीच स्वामित्व के निपटाने के तहत अनिल को रिलायंस इंफोकॉम , रिलायंस एनर्जी और रिलायंस कैपिटल मिलने की संभावना की रिपोर्टो के बीच इस नए घटनाक्रम का बातचीत प्रक्रिया पर असर दिख सकता है
----------------------------------------------------------------------------------------------------
विचार धाराओं के प्रति प्रतिबद्घ रहा है । Frequency: 1
------
rawFileName : ../data/raw/Section_11/fullnews_id_2580823_date_8_7_2004.utf8.cml.V.tkn.cml_updated.mo.pos.chnk.prun.posn
sentenceNum : 1
classLabel : Expansion.Alternative.Chosen alternative
classifiedAs : Comparison
singleConnectiveName : बल्कि
Arg1 : वरुण के अनुसार उनका परिवार कांग्रेस पार्टी के प्रति नहीं
Arg2 : विचार धाराओं के प्रति प्रतिबद्घ रहा है ।
----------------------------------------------------------------------------------------------------
इस पर ७ फीसदी के हिसाब से ब्याज दर लागू होनी चाहिए । Frequency: 1
------
rawFileName : ../data/raw/Section_11/fullnews_id_2580810_date_8_7_2004.utf8.cml.V.tkn.cml_updated.mo.pos.chnk.prun.posn
sentenceNum : 4
classLabel : Temporal.Asynchronous.Succession
classifiedAs : Expansion
singleConnectiveName : और
Arg1 : ऋण सीमा को ५० हजार रुपए से बढ़ाकर १.५ १.५ लाख किया जाना चाहिए
Arg2 : इस पर ७ फीसदी के हिसाब से ब्याज दर लागू होनी चाहिए ।
----------------------------------------------------------------------------------------------------
इसलिए आयोग में किसानों का भी प्रतिनिधित्व होना चाहिए । Frequency: 1
------
rawFileName : ../data/raw/Section_11/fullnews_id_2580810_date_8_7_2004.utf8.cml.V.tkn.cml_updated.mo.pos.chnk.prun.posn
sentenceNum : 6
classLabel : Expansion.Conjunction
classifiedAs : Contingency
singleConnectiveName : और इसलिए
Arg1 : किसानों को उनकी फसल का पूरा मूल्य नहीं मिल पाता है
Arg2 : इसलिए आयोग में किसानों का भी प्रतिनिधित्व होना चाहिए ।
----------------------------------------------------------------------------------------------------
खंडपीठ ने मुख्य सचिव को निर्देश दिया कि वे कमेटी की रिपोर्ट के अनुसार सभी अस्पतालों में नोटिस बोर्ड लगवाएँ जिसमें तय निशुल्क बेड की संख्या और अन्य प्रकार की जानकारी दी जाए । Frequency: 1
------
rawFileName : ../data/raw/Section_11/fullnews_id_2578474_date_8_7_2004.utf8.cml.V.tkn.cml_updated.mo.pos.chnk.prun.posn
sentenceNum : 11
classLabel : Expansion.Conjunction
classifiedAs : Comparison
singleConnectiveName : इसी प्रकार
Arg1 : अदालत ने कमेटी की इस रिपोर्ट को भी गंभीरता से लिया कि सस्ती दर पर भूमि लेने वाले २८ अस्पतालों का कोई पता नहीं है और बताए पते पर उनका कोई रिकार्ड ही नहीं है । अदालत ने इसकी विस्तृत रिपोर्ट पेश करने को कहा है
Arg2 : खंडपीठ ने मुख्य सचिव को निर्देश दिया कि वे कमेटी की रिपोर्ट के अनुसार सभी अस्पतालों में नोटिस बोर्ड लगवाएँ जिसमें तय निशुल्क बेड की संख्या और अन्य प्रकार की जानकारी दी जाए ।
----------------------------------------------------------------------------------------------------
घायल हो गए Frequency: 1
------
rawFileName : ../data/raw/Section_11/fullnews_id_2578415_date_8_7_2004.utf8.cml.V.tkn.cml_updated.mo.pos.chnk.prun.posn
sentenceNum : 1
classLabel : Temporal.Asynchronous.Succession
classifiedAs : Expansion
singleConnectiveName : और
Arg1 : । पांच कारीगर जान बचाने के लिए दूसरी मंजिल से कूद गए
Arg2 : घायल हो गए
----------------------------------------------------------------------------------------------------
लगभग 75 से अधिक दमकलकर्मियों को चार घंटे तक जूझना पड़ा । Frequency: 1
------
rawFileName : ../data/raw/Section_11/fullnews_id_2578415_date_8_7_2004.utf8.cml.V.tkn.cml_updated.mo.pos.chnk.prun.posn
sentenceNum : 5
classLabel : Temporal.Asynchronous.Succession
classifiedAs : Expansion
singleConnectiveName : और
Arg1 : आग पर काबू पाने के लिए दमकल की करीब तीन दर्जन गाड़ियां भेजी गई
Arg2 : लगभग 75 से अधिक दमकलकर्मियों को चार घंटे तक जूझना पड़ा ।
----------------------------------------------------------------------------------------------------
विहिप के नेता अशोक सिंघल ने कहा कि भाजपा वाजपेयी और आडवाणी के कारण हारी Frequency: 1
------
rawFileName : ../data/raw/Section_17/fullnews_id_2602792_date_18_7_2004.utf8
sentenceNum : 19
classLabel : Temporal.Synchrony
classifiedAs : Comparison
singleConnectiveName : इसी दिन
Arg1 : इधर वेंकैया नायडू अपने बयान से पलट गए और उन्होंने इस मुद्दे पर अलग से चर्चा की बात कही
Arg2 : विहिप के नेता अशोक सिंघल ने कहा कि भाजपा वाजपेयी और आडवाणी के कारण हारी
----------------------------------------------------------------------------------------------------
तमाम दावों के बावजूद मानव संसाधन विकास मंत्रालय अभी तक इस मामले में कोई ठोस कार्य योजना नहीं तैयार कर सका है । Frequency: 1
------
rawFileName : ../data/raw/Section_17/fullnews_id_2607702_date_19_7_2004.utf8
sentenceNum : 3
classLabel : Contingency.Cause.Reason
classifiedAs : Expansion
singleConnectiveName : यहाँ तक कि
Arg1 : ये पढ़ाई तो कर रहे हैं लेकिन रोजगार भाग्य के ही भरोसे है । यानि यह खोटी शिक्षा इन्हें रोजी - रोटी की गारंटी नहीं दे सकती
Arg2 : तमाम दावों के बावजूद मानव संसाधन विकास मंत्रालय अभी तक इस मामले में कोई ठोस कार्य योजना नहीं तैयार कर सका है ।
----------------------------------------------------------------------------------------------------
१८ लाख के करीब छात्र वाणिज्य और प्रबंधन की पढ़ाई पढ़ रहे हैं Frequency: 1
------
rawFileName : ../data/raw/Section_17/fullnews_id_2607702_date_19_7_2004.utf8
sentenceNum : 6
classLabel : Comparison.Contrast.Juxtaposition
classifiedAs : Expansion
singleConnectiveName : में
Arg1 : २० लाख विज्ञान
Arg2 : १८ लाख के करीब छात्र वाणिज्य और प्रबंधन की पढ़ाई पढ़ रहे हैं
----------------------------------------------------------------------------------------------------
मानव संसाधन विकास मंत्रालय के संयुक्त सचिव के मुताबिक अभी सरकार ने इन बिंदुओं को ध्यान में रखकर कोई कार्य योजना तैयार नहीं की है । Frequency: 1
------
rawFileName : ../data/raw/Section_17/fullnews_id_2607702_date_19_7_2004.utf8
sentenceNum : 19
classLabel : Expansion.Conjunction
classifiedAs : Contingency
singleConnectiveName : इस बारे में
Arg1 : इस क्रम में ७.१६ ७.१६ लाख छात्र इंजीनियरिंग और प्रौद्योगिकी की पढ़ाई पढ़ रहे हैं । चिकित्सा विज्ञान , विधि शिक्षा शिक्षा , अन्य और कृषि की पढ़ाई में संलग्न छात्रों की संख्या क्रमशः ३.०३ ३.०३ , १.४६ १.४६ , ०.८३ ०.८३ , ०.५८ ०.५८ और ०.१४ ०.१४ लाख है । रोजगार पा जाने की कुछ विश्वसनीय उम्मीद इन्हीं में है । लेकिन अब भारी मात्रा में इंजीनियरिंग के डिग्रीधारी भी बेरोज़गार घूम रहे हैं । अल्पसंख्यक आयोग के हाल में चेयरमैन बने और अलीगढ़ मुस्लिम विश्वविद्यालय के पूर्व कुलपति प्रो. हामिद अंसारी के मुताबिक इन्हें थोड़ा सा प्रशिक्षण देकर काबिल बनाया जा सकता है ।
Arg2 : मानव संसाधन विकास मंत्रालय के संयुक्त सचिव के मुताबिक अभी सरकार ने इन बिंदुओं को ध्यान में रखकर कोई कार्य योजना तैयार नहीं की है ।
----------------------------------------------------------------------------------------------------
कश्मीर में जारी आतंकवाद , महँगाई , कृषि क्षेत्र का संकट आदि Frequency: 1
------
rawFileName : ../data/raw/Section_17/fullnews_id_2610172_date_20_7_2004.utf8
sentenceNum : 12
classLabel : Expansion.Instantiation
classifiedAs : Contingency
singleConnectiveName : मसलन
Arg1 : इस बैठक में देश की विदेश नीति के अलावा भी कई अन्य मुद्दे उठाए जाएँगे ।
Arg2 : कश्मीर में जारी आतंकवाद , महँगाई , कृषि क्षेत्र का संकट आदि
----------------------------------------------------------------------------------------------------
बाद में उनसे सामान्य कोटे की दर से फीस की वसूली की गई Frequency: 1
------
rawFileName : ../data/raw/Section_17/fullnews_id_2607701_date_19_7_2004.utf8
sentenceNum : 14
classLabel : Expansion.Conjunction
classifiedAs : Comparison
singleConnectiveName : तथा
Arg1 : अगले वर्ष २००० - २००१ में छह अन्य अकाली नेताओं के बच्चों को एनआरआई कोटे के तहत दाखिला दिया गया
Arg2 : बाद में उनसे सामान्य कोटे की दर से फीस की वसूली की गई
----------------------------------------------------------------------------------------------------
वाजपेयी के बयान के बाद स्थिति की समीक्षा की Frequency: 1
------
rawFileName : ../data/raw/Section_17/fullnews_id_2602792_date_18_7_2004.utf8
sentenceNum : 3
classLabel : Temporal.Asynchronous.Succession
classifiedAs : Expansion
singleConnectiveName : और
Arg1 : संघ ने दिल्ली में मौजूद सभी पदाधिकारियों की आपात बैठक बुलाई
Arg2 : वाजपेयी के बयान के बाद स्थिति की समीक्षा की
----------------------------------------------------------------------------------------------------
सुबह ८.३० ८.३० बजे तक कालका में ८ मिमी , छछरौली में ४० मिमी , जगाधरी में १५ मिमी और पंचकुला में २ मिमी वर्षा रिकॉर्ड की गई है । Frequency: 1
------
rawFileName : ../data/raw/Section_17/fullnews_id_2612814_date_21_7_2004.utf8
sentenceNum : 6
classLabel : Comparison.Contrast.Juxtaposition
classifiedAs : Expansion
singleConnectiveName : इसके अलावा
Arg1 : हरियाणा के अंबाला जिले में काफी तेज वर्षा हुई , जहाँ २३.५ २३.५ मिमी वर्षा दर्ज की गई है
Arg2 : सुबह ८.३० ८.३० बजे तक कालका में ८ मिमी , छछरौली में ४० मिमी , जगाधरी में १५ मिमी और पंचकुला में २ मिमी वर्षा रिकॉर्ड की गई है ।
----------------------------------------------------------------------------------------------------
१६ फरवरी को एक विरोध प्रदर्शन के दौर में सिन्हा सहित भाजपा के १५० कार्यकर्ताओं ने केंद्र सरकार के कार्यालयों पर ताला लगा दिया था । Frequency: 1
------
rawFileName : ../data/raw/Section_17/fullnews_id_2617886_date_23_7_2004.utf8
sentenceNum : 2
classLabel : Expansion.Restatement.Specification
classifiedAs : Temporal
singleConnectiveName : गौरतलब है कि
Arg1 : झारखंड सरकार द्वारा उनके खिलाफ दर्ज मामला वापस लिए जाने के बाद उन्हें रिहा किया गया है ।
Arg2 : १६ फरवरी को एक विरोध प्रदर्शन के दौर में सिन्हा सहित भाजपा के १५० कार्यकर्ताओं ने केंद्र सरकार के कार्यालयों पर ताला लगा दिया था ।
----------------------------------------------------------------------------------------------------
उत्तरी क्षेत्र के लगभग सभी राज्यों की स्थिति संतोषजनक नहीं है Frequency: 1
------
rawFileName : ../data/raw/Section_17/fullnews_id_2625776_date_26_7_2004.utf8
sentenceNum : 22
classLabel : Expansion.Instantiation
classifiedAs : Contingency
singleConnectiveName : खासतौर पर
Arg1 : केंद्र की चिंता उन १० राज्यों को लेकर भी है जहाँ सड़क संपर्क बहुत कम है । इनमें उत्तर प्रदेश , हिमाचल प्रदेश , असम , पश्चिम बंगाल , बिहार , राजस्थान , झारखंड , उड़ीसा , छत्तीसगढ़ और मध्य प्रदेश हैं । वर्ष २००१ से २००३ तक आवंटित कुल ५१२६.०९ ५१२६.०९ करोड़ रुपये में ४३४८.४८ ४३४८.४८ करोड़ और वर्ष २००३ - ०४ के आवंटित ४३५३.८० ४३५३.८० करोड़ में ३२९६.५९ ३२९६.५९ करोड़ रुपए ही खर्च हो पाए । जबकि मौजूदा वित्तीय वर्ष के लिए आबंटित ३४८० करोड़ रुपये पाने के लिए अभी तक ज्यादातर राज्य अपने प्रस्ताव तक नहीं भेज पाए हैं ।
Arg2 : उत्तरी क्षेत्र के लगभग सभी राज्यों की स्थिति संतोषजनक नहीं है
----------------------------------------------------------------------------------------------------
जोशीपुरा को नासा के अलबामा स्थित हेंसविले रिसर्च सेंटर में व्याख्यान देने के लिए आमंत्रित किया गया था Frequency: 1
------
rawFileName : ../data/raw/Section_17/fullnews_id_2602791_date_18_7_2004.utf8
sentenceNum : 11
classLabel : Temporal.Asynchronous.Precedence
classifiedAs : Contingency
singleConnectiveName : गौरतलब है कि
Arg1 : जोशीपुरा ने बताया कि अनिल भारद्वाज जल्द ही सरदार पटेल विश्वविद्यालय आने वाले हैं । उनके साथ में इस शोध परियोजना पर बात - चीत करेंगे ।
Arg2 : जोशीपुरा को नासा के अलबामा स्थित हेंसविले रिसर्च सेंटर में व्याख्यान देने के लिए आमंत्रित किया गया था
----------------------------------------------------------------------------------------------------
सॉलिडेरिटी कमेटी इन सपोर्ट ऑफ रिवोल्यूशनरी स्ट्रगल के बैनर तले सैकड़ों नक्सलियों ने विरोध प्रदर्शन की कोशिश की और इस सिलसिले में अपनी गिरफ्तारी दी Frequency: 1
------
rawFileName : ../data/raw/Section_17/fullnews_id_2623353_date_25_7_2004.utf8
sentenceNum : 3
classLabel : Comparison.Concession.Contra-expectation
classifiedAs : Contingency
singleConnectiveName : बावजूद इसके
Arg1 : दिल्ली पुलिस ने इसकी इजाज़त नहीं दी
Arg2 : सॉलिडेरिटी कमेटी इन सपोर्ट ऑफ रिवोल्यूशनरी स्ट्रगल के बैनर तले सैकड़ों नक्सलियों ने विरोध प्रदर्शन की कोशिश की और इस सिलसिले में अपनी गिरफ्तारी दी
----------------------------------------------------------------------------------------------------
पार्टी के अध्यक्ष पद से आडवाणी को इस्तीफा देने पर मजबूर होना पड़ा Frequency: 1
------
rawFileName : ../data/raw/Section_17/fullnews_id_2612822_date_21_7_2004.utf8
sentenceNum : 3
classLabel : Contingency.Cause.Result
classifiedAs : Expansion
singleConnectiveName : अंततः
Arg1 : लगभग एक साल पूर्व भाजपा के वरिष्ठ नेता एल. के. आडवाणी द्वारा जिन्ना की मज़ार पर दिए बयान से भाजपा में तूफान उठ गया था
Arg2 : पार्टी के अध्यक्ष पद से आडवाणी को इस्तीफा देने पर मजबूर होना पड़ा
----------------------------------------------------------------------------------------------------
उन्होंने कहा कि उनके इस फैसले पर सभी राजनीतिक दलों ने उनका समर्थन किया है । Frequency: 1
------
rawFileName : ../data/raw/Section_17/fullnews_id_2612821_date_21_7_2004.utf8
sentenceNum : 5
classLabel : Expansion.Conjunction
classifiedAs : Temporal
singleConnectiveName : आगे
Arg1 : पश्चिम बंगाल के बर्धवान जिले में आज पत्रकारों से बात करते हुए सोमनाथ ने कहा कि ' अगर संसद अपने कुछ सदस्यों की गलत हरकत पर कार्रवाई करता है और इस मामले में हस्तक्षेप करता है तो यह उसका अंदरूनी मामला है । '
Arg2 : उन्होंने कहा कि उनके इस फैसले पर सभी राजनीतिक दलों ने उनका समर्थन किया है ।
----------------------------------------------------------------------------------------------------
विज्ञप्ति में कहा है कि इस कार्यक्रम में नलसार के कुलपति प्रोफेसर रणबीर सिंह ने भी अपने विचार रखे । Frequency: 1
------
rawFileName : ../data/raw/Section_17/fullnews_id_2612821_date_21_7_2004.utf8
sentenceNum : 9
classLabel : Expansion.Conjunction
classifiedAs : Temporal
singleConnectiveName : आगे
Arg1 : सुप्रीम कोर्ट का नोटिस स्वीकार न करने का मतलब यह है कि कानून के नियमों के सिद्घांतों की अवहेलना की गई ।
Arg2 : विज्ञप्ति में कहा है कि इस कार्यक्रम में नलसार के कुलपति प्रोफेसर रणबीर सिंह ने भी अपने विचार रखे ।
----------------------------------------------------------------------------------------------------
उन्होंने बताया कि उन्हें लगा कि इसके पीछे संघ की साजिश है Frequency: 1
------
rawFileName : ../data/raw/Section_17/fullnews_id_2620699_date_24_7_2004.utf8
sentenceNum : 13
classLabel : Contingency.Cause.Result
classifiedAs : Comparison
singleConnectiveName : तो
Arg1 : ' राजद में आने के बाद मैंने उनसे इसका कारण पूछा
Arg2 : उन्होंने बताया कि उन्हें लगा कि इसके पीछे संघ की साजिश है
----------------------------------------------------------------------------------------------------
देश के कई राज्यों के लोगों को अब बढ़ी हुई मजदूरी मिलेगी । Frequency: 1
------
rawFileName : ../data/raw/Section_17/fullnews_id_2617899_date_23_7_2004.utf8
sentenceNum : 4
classLabel : Contingency.Cause.Result
classifiedAs : Expansion
singleConnectiveName : यानि
Arg1 : जिन राज्यों में न्यूनतम मजदूरी ६० रुपये से अधिक है , वहां इस योजना में भी उस राज्य की न्यूनतम मजदूरी ही मान्य होगी ।
Arg2 : देश के कई राज्यों के लोगों को अब बढ़ी हुई मजदूरी मिलेगी ।
----------------------------------------------------------------------------------------------------
पार्टी के वरिष्ठ नेता बिमन बोस ने बताया कि बिस्वास की चुनावी सभा को अब पार्टी के अन्य नेता संबोधित करेंगे । Frequency: 1
------
rawFileName : ../data/raw/Section_17/fullnews_id_2607700_date_19_7_2004.utf8
sentenceNum : 13
classLabel : Comparison.Contrast.Juxtaposition
classifiedAs : Temporal
singleConnectiveName : इस बीच
Arg1 : रविवार सुबह पार्टी की राज्य इकाई की आपात बैठक में इस मुद्दे पर भी चर्चा की गई । वयोवृद्ध नेता ज्योति बसु और मुख्यमंत्री बुद्धदेव बुद्धदेव भट्टाचार्य समेत कई नेता अपने चुनाव संबंधी कार्यक्रमों को स्थगित कर बैठक में शामिल हुए ।
Arg2 : पार्टी के वरिष्ठ नेता बिमन बोस ने बताया कि बिस्वास की चुनावी सभा को अब पार्टी के अन्य नेता संबोधित करेंगे ।
----------------------------------------------------------------------------------------------------
इसके दिशा - निर्देश तैयार किए जाएंगे Frequency: 1
------
rawFileName : ../data/raw/Section_17/fullnews_id_2610170_date_20_7_2004.utf8
sentenceNum : 4
classLabel : Expansion.Conjunction
classifiedAs : Comparison
singleConnectiveName : व
Arg1 : इस कानून को लेकर राज्यों के साथ विचार - विमर्श किया जाएगा
Arg2 : इसके दिशा - निर्देश तैयार किए जाएंगे
----------------------------------------------------------------------------------------------------
उन्होंने कहा कि शाकाहारी बेशक़ शाक - सब्जी अथवा घास खाएँ Frequency: 1
------
rawFileName : ../data/raw/Section_17/fullnews_id_2625770_date_26_7_2004.utf8
sentenceNum : 11
classLabel : Temporal.Asynchronous.Succession
classifiedAs : Expansion
singleConnectiveName : आगे
Arg1 : । लातूर में रविवार को अखिल भारतीय कृषि , मवेशी और दुग्ध विकास प्रदर्शनी का उद्घाटन करते हुए शरद पवार ने कहा कि टीवी चैनलों पर बर्ड फ्लू की खबरें देखने के बाद हमने चिकन और अंडे खाने बंद कर दिए । यहाँ तक कि पार्लियामेंट कैंटीन में भी चिकन पर पाबंदी लग गई । इसके बाद रेलों , विमानों और सेना में चिकन पर पाबंदी लग गई ।
Arg2 : उन्होंने कहा कि शाकाहारी बेशक़ शाक - सब्जी अथवा घास खाएँ
----------------------------------------------------------------------------------------------------
उन्हें अल्पसंख्यक का दर्जा दिया जाना चाहिए Frequency: 1
------
rawFileName : ../data/raw/Section_17/fullnews_id_2607696_date_19_7_2004.utf8
sentenceNum : 8
classLabel : Contingency.Cause.Result
classifiedAs : Comparison
singleConnectiveName : लिहाजा
Arg1 : इन राज्यों में हिंदू अल्पसंख्या अल्पसंख्या में आ गए हैं
Arg2 : उन्हें अल्पसंख्यक का दर्जा दिया जाना चाहिए
----------------------------------------------------------------------------------------------------
हिंदुओं की 29.6 29.6 फीसदी Frequency: 1
------
rawFileName : ../data/raw/Section_17/fullnews_id_2607696_date_19_7_2004.utf8
sentenceNum : 12
classLabel : Comparison.Contrast.Juxtaposition
classifiedAs : Expansion
singleConnectiveName : तथा
Arg1 : 2001 की जनगणना के आँकड़ों के अनुसार जम्मू कश्मीर में मुस्लिमों की आबादी 67 फीसदी है
Arg2 : हिंदुओं की 29.6 29.6 फीसदी
----------------------------------------------------------------------------------------------------
पंजाब में 59.9 59.9 फीसदी सिक्ख हैं तथा 36.9 36.9 फीसदी हिंदू हैं । Frequency: 1
------
rawFileName : ../data/raw/Section_17/fullnews_id_2607696_date_19_7_2004.utf8
sentenceNum : 12
classLabel : Comparison.Contrast.Juxtaposition
classifiedAs : Expansion
singleConnectiveName : इसी प्रकार
Arg1 : 2001 की जनगणना के आँकड़ों के अनुसार जम्मू कश्मीर में मुस्लिमों की आबादी 67 फीसदी है तथा हिंदुओं की 29.6 29.6 फीसदी ,
Arg2 : पंजाब में 59.9 59.9 फीसदी सिक्ख हैं तथा 36.9 36.9 फीसदी हिंदू हैं ।
----------------------------------------------------------------------------------------------------
यहां 7.7 7.7 फीसदी ही हिंदू रह गए हैं Frequency: 1
------
rawFileName : ../data/raw/Section_17/fullnews_id_2607696_date_19_7_2004.utf8
sentenceNum : 13
classLabel : Comparison.Contrast.Juxtaposition
classifiedAs : Expansion
singleConnectiveName : तथा
Arg1 : नागालैंड में 90 फीसदी आबादी ईसाई हो चुकी है
Arg2 : यहां 7.7 7.7 फीसदी ही हिंदू रह गए हैं
----------------------------------------------------------------------------------------------------
दोषियों को जल्द गिरफ्तार करे Frequency: 1
------
rawFileName : ../data/raw/Section_17/fullnews_id_2615431_date_22_7_2004.utf8
sentenceNum : 16
classLabel : Expansion.Conjunction
classifiedAs : Comparison
singleConnectiveName : तथा
Arg1 : । वे चाहती हैं कि जांच एजेंसी नतीजे के बारे में जानकारी दे
Arg2 : दोषियों को जल्द गिरफ्तार करे
----------------------------------------------------------------------------------------------------
देश में जनसंख्या का सांप्रदायिक आधार पर विश्लेषण करते हुए संघ प्रमुख सुदर्शन ने बृहस्पतिवार को हिंदुओं से कहा था कि बहुसंख्यक - अल्पसंख्यकों की अवधारणा को खत्म करने के लिए उन्हें भी कम से कम तीन बच्चे पैदा करने चाहिए । Frequency: 1
------
rawFileName : ../data/raw/Section_17/fullnews_id_2605272_date_18_7_2004.utf8
sentenceNum : 17
classLabel : Contingency.Cause.Reason
classifiedAs : Expansion
singleConnectiveName : उल्लेखनीय है कि
Arg1 : शुक्रवार को प्रगति मैदान में चल रहे अंतर्राष्ट्रीय व्यापार मेला में सपा अध्यक्ष और उत्तर प्रदेश के मुख्यमंत्री मुलायम सिंह यादव ने संघ प्रमुख के. एस. सुदर्शन की हिंदुओं को कम से कम तीन बच्चे पैदा करने की सलाह की जमकर खिल्ली उड़ाई ।
Arg2 : देश में जनसंख्या का सांप्रदायिक आधार पर विश्लेषण करते हुए संघ प्रमुख सुदर्शन ने बृहस्पतिवार को हिंदुओं से कहा था कि बहुसंख्यक - अल्पसंख्यकों की अवधारणा को खत्म करने के लिए उन्हें भी कम से कम तीन बच्चे पैदा करने चाहिए ।
----------------------------------------------------------------------------------------------------
पाटिल ने अपनी रिपोर्ट में कहा था कि जम्मू कश्मीर को अधिक स्वायत्तता देने के मसले पर समीक्षा और बहस की जरूरत है । Frequency: 1
------
rawFileName : ../data/raw/Section_17/fullnews_id_2620695_date_24_7_2004.utf8
sentenceNum : 4
classLabel : Temporal.Asynchronous.Precedence
classifiedAs : Expansion
singleConnectiveName : गौरतलब है कि
Arg1 : गृह मंत्री शिवराज पाटिल द्वारा हाल में ही प्रधानमंत्री को सौंपी रिपोर्ट पर उन्होंने कहा कि वह इसके लिए ब्लू प्रिंट तैयार कर चुके हैं ।
Arg2 : पाटिल ने अपनी रिपोर्ट में कहा था कि जम्मू कश्मीर को अधिक स्वायत्तता देने के मसले पर समीक्षा और बहस की जरूरत है ।
----------------------------------------------------------------------------------------------------
पंढे ने कहा कि कर्मचारियों ने राष्ट्रीय राजधानी और आस - पास के इलाकों मसलन गाज़ियाबाद , फरीदाबाद , बल्लभगढ़ , नोएडा और गुड़गाँव में भी विरोध - प्रदर्शन किया । Frequency: 1
------
rawFileName : ../data/raw/Section_17/fullnews_id_2610163_date_20_7_2004.utf8
sentenceNum : 8
classLabel : Temporal.Asynchronous.Succession
classifiedAs : Expansion
singleConnectiveName : आगे
Arg1 : उन्होंने यह भी कहा कि संसद के बजट सत्र तक यह विरोध जारी रहेगा ।
Arg2 : पंढे ने कहा कि कर्मचारियों ने राष्ट्रीय राजधानी और आस - पास के इलाकों मसलन गाज़ियाबाद , फरीदाबाद , बल्लभगढ़ , नोएडा और गुड़गाँव में भी विरोध - प्रदर्शन किया ।
----------------------------------------------------------------------------------------------------
एक लाख अस्सी हजार रुपये में मामला तय हो गया Frequency: 1
------
rawFileName : ../data/raw/Section_17/fullnews_id_2620696_date_24_7_2004.utf8
sentenceNum : 13
classLabel : Contingency.Cause.Result
classifiedAs : Comparison
singleConnectiveName : तो
Arg1 : इस बार परिजन ने ढाई लाख रुपये देने में अपनी असमर्थता जताई
Arg2 : एक लाख अस्सी हजार रुपये में मामला तय हो गया
----------------------------------------------------------------------------------------------------
उत्पादक गतिविधियों के लिए लोन पर ब्याज दरें बढ़ाने की कोई वजह नहीं है । Frequency: 1
------
rawFileName : ../data/raw/Section_17/fullnews_id_2615432_date_22_7_2004.utf8
sentenceNum : 7
classLabel : Contingency.Cause.Result
classifiedAs : Expansion
singleConnectiveName : इसके मद्देनजर
Arg1 : रिजर्व बैंक ने डॉलरों की खरीद के जरिए २० हजार करोड़ रुपये की नकदी बाजार में उपलब्ध कराई है ।
Arg2 : उत्पादक गतिविधियों के लिए लोन पर ब्याज दरें बढ़ाने की कोई वजह नहीं है ।
----------------------------------------------------------------------------------------------------
। बिहार के दरभंगा जेल से बाढ़ का फायदा उठा ३४ कैदी फरार हो गए थे , Frequency: 1
------
rawFileName : ../data/raw/Section_17/fullnews_id_2605266_date_18_7_2004.utf8
sentenceNum : 8
classLabel : Temporal.Asynchronous.Precedence
classifiedAs : Expansion
singleConnectiveName : कुछ दिनों पहले ही
Arg1 : राज्य में बाढ़ का पानी कई जेलों में घुस जाने के कारण कैदियों को स्थानांतरित किया गया है ।
Arg2 : । बिहार के दरभंगा जेल से बाढ़ का फायदा उठा ३४ कैदी फरार हो गए थे ,
----------------------------------------------------------------------------------------------------
खगड़िया और रोसड़ा के जेलों से कैदियों को स्थानांतरित कर दिया गया है Frequency: 1
------
rawFileName : ../data/raw/Section_17/fullnews_id_2605266_date_18_7_2004.utf8
sentenceNum : 8
classLabel : Contingency.Cause.Result
classifiedAs : Expansion
singleConnectiveName : इसी डर से
Arg1 : । बिहार के दरभंगा जेल से कुछ दिनों पहले ही बाढ़ का फायदा उठा ३४ कैदी फरार हो गए थे ,
Arg2 : खगड़िया और रोसड़ा के जेलों से कैदियों को स्थानांतरित कर दिया गया है
----------------------------------------------------------------------------------------------------
पार्टी के इस महाधिवेशन का जोश कर्नाटक के नए राजनीतिक घटनाचक्र के कारण कुछ ठंडा जरूर पड़ा है । Frequency: 1
------
rawFileName : ../data/raw/Section_17/fullnews_id_2610164_date_20_7_2004.utf8
sentenceNum : 4
classLabel : Comparison.Pragmatic contrast
classifiedAs : Contingency
singleConnectiveName : वैसे
Arg1 : इसके अलावा कर्नाटक में बदलते राजनीतिक समीकरण , बोफोर्स का ताजा घटनाक्रम और केंद्र सरकार को सहयोग दे रहे वामदलों के दबाव इत्यादि मसले भी हैं , जिनके महाधिवेशन के दौरान चर्चा में छाए रहने की संभावना है
Arg2 : पार्टी के इस महाधिवेशन का जोश कर्नाटक के नए राजनीतिक घटनाचक्र के कारण कुछ ठंडा जरूर पड़ा है ।
----------------------------------------------------------------------------------------------------
केंद्र में वाजपेयी सरकार सत्ता में थी और सभामंच से सोनिया ने तहलका मामले में सरकार पर तैश भरे आक्रमण किए थे । Frequency: 1
------
rawFileName : ../data/raw/Section_17/fullnews_id_2610164_date_20_7_2004.utf8
sentenceNum : 7
classLabel : Temporal.Synchrony
classifiedAs : Contingency
singleConnectiveName : तब
Arg1 : पाँच साल पहले मार्च 2001 को बेंगलौर में कांग्रेस महाधिवेशन हुआ था
Arg2 : केंद्र में वाजपेयी सरकार सत्ता में थी और सभामंच से सोनिया ने तहलका मामले में सरकार पर तैश भरे आक्रमण किए थे ।
----------------------------------------------------------------------------------------------------
शायद प्रियंका इस अवसर पर उपस्थित न हों , ताकि राहुल का आकर्षण बना रहे । Frequency: 1
------
rawFileName : ../data/raw/Section_17/fullnews_id_2610164_date_20_7_2004.utf8
sentenceNum : 22
classLabel : Expansion.Conjunction
classifiedAs : Contingency
singleConnectiveName : यह भी कहा जा रहा है कि
Arg1 : बहुत संभव है , राहुल गाँधी को इस मौके पर कांग्रेस कार्य - समिति का सदस्य बनाया जाए
Arg2 : शायद प्रियंका इस अवसर पर उपस्थित न हों , ताकि राहुल का आकर्षण बना रहे ।
----------------------------------------------------------------------------------------------------
, बाड़ और सेंसर ने भी काफी मदद की है । Frequency: 1
------
rawFileName : ../data/raw/Section_17/fullnews_id_2623355_date_25_7_2004.utf8
sentenceNum : 27
classLabel : Expansion.Conjunction
classifiedAs : Comparison
singleConnectiveName : दूसरे
Arg1 : इस बदलाव के पीछे भारत और पाकिस्तान का संघर्ष विराम का पालन करना काम कर रहा है ।
Arg2 : , बाड़ और सेंसर ने भी काफी मदद की है ।
----------------------------------------------------------------------------------------------------
नागरिकों के इनके साथ असहयोग से इनकी साजिशें धरी की धरी रह जा रही हैं । आतंकी मारे जा रहे हैं । Frequency: 1
------
rawFileName : ../data/raw/Section_17/fullnews_id_2623355_date_25_7_2004.utf8
sentenceNum : 29
classLabel : Expansion.Conjunction
classifiedAs : Contingency
singleConnectiveName : उस पर
Arg1 : सीमा में इनके घुसने के एक - दो दिन के भीतर ही पता चल जाता है ।
Arg2 : नागरिकों के इनके साथ असहयोग से इनकी साजिशें धरी की धरी रह जा रही हैं । आतंकी मारे जा रहे हैं ।
----------------------------------------------------------------------------------------------------
हिजबुल मुजाहिदीन के डिस्टिक कमांडर ( रफिया बाग ) हासिम को ०३ जुलाई को मार गिराया गया । इसका कोड नाम हमजा और दिलावर था । Frequency: 1
------
rawFileName : ../data/raw/Section_17/fullnews_id_2623355_date_25_7_2004.utf8
sentenceNum : 17
classLabel : Expansion.Conjunction
classifiedAs : Contingency
singleConnectiveName : इसी तरह से
Arg1 : दक्षिणी कश्मीर में सक्रिय लश्कर - ए - तैयबा का राजा पाकिस्तानी जिसका कोड नाम शकलेन , कंट्रोलिंग नंबर ४४ था , छह जुलाई को मारा गया । जैश - ए - मोहम्मद , लश्कर - ए - तैयबा और हिजबुल मुजाहिदीन का मुख्य संचालनकर्ता हबीबुल्लाह , कोड नाम - फुर्कान ०४ जुलाई को पंपोर में मारा गया ।
Arg2 : हिजबुल मुजाहिदीन के डिस्टिक कमांडर ( रफिया बाग ) हासिम को ०३ जुलाई को मार गिराया गया । इसका कोड नाम हमजा और दिलावर था ।
----------------------------------------------------------------------------------------------------
दूसरी ओर आनंद जैन को बचाने में नाक़ामयाब रहे मुकेश अपने इस मित्र की बेटी की शादी में शामिल होने के लिए गोवा रवाना हो गए हैं Frequency: 1
------
rawFileName : ../data/raw/Section_17/fullnews_id_2605251_date_18_7_2004.utf8
sentenceNum : 6
classLabel : Contingency.Cause.Result
classifiedAs : Comparison
singleConnectiveName : तो दूसरी ओर
Arg1 : अनिल के भारी दबाव के चलते मुकेश अंबानी के अत्यंत करीबी आनंद जैन को बाहर का रास्ता दिखा दिया गया ।
Arg2 : दूसरी ओर आनंद जैन को बचाने में नाक़ामयाब रहे मुकेश अपने इस मित्र की बेटी की शादी में शामिल होने के लिए गोवा रवाना हो गए हैं
----------------------------------------------------------------------------------------------------
मुकेश और अनिल अंबानी के रिश्ते में आनंद जैन फाँस बन गए थे । Frequency: 1
------
rawFileName : ../data/raw/Section_17/fullnews_id_2605251_date_18_7_2004.utf8
sentenceNum : 13
classLabel : Contingency.Cause.Reason
classifiedAs : Expansion
singleConnectiveName : दरअसल
Arg1 : अनिल के भारी दबाव के चलते मुकेश अंबानी के अत्यंत करीबी आनंद जैन को बाहर का रास्ता दिखा दिया गया ।
Arg2 : मुकेश और अनिल अंबानी के रिश्ते में आनंद जैन फाँस बन गए थे ।
----------------------------------------------------------------------------------------------------
सात घायल हो गए । Frequency: 1
------
rawFileName : ../data/raw/Section_17/fullnews_id_2605257_date_18_7_2004.utf8
sentenceNum : 2
classLabel : Comparison.Contrast.Juxtaposition
classifiedAs : Expansion
singleConnectiveName : और
Arg1 : इस हमले में ११ लोग मारे गए
Arg2 : सात घायल हो गए ।
----------------------------------------------------------------------------------------------------
इसी के बाद कार्रवाई की गई Frequency: 1
------
rawFileName : ../data/raw/Section_17/fullnews_id_2605257_date_18_7_2004.utf8
sentenceNum : 4
classLabel : Expansion.Conjunction
classifiedAs : Temporal
singleConnectiveName : और इसी के बाद
Arg1 : इराक के प्रधानमंत्री इयाद अलावी ने अमेरिका के नेतृत्व वाली गठबंधन सेना को संदिग्ध आतंकियों के खिलाफ हमले की इजाज़त दी थी
Arg2 : इसी के बाद कार्रवाई की गई
----------------------------------------------------------------------------------------------------
जरकावी ने इराक के न्याय मंत्री मलेक दोहान के खिलाफ आत्मघाती हमले की जिम्मेदारी ली थी Frequency: 1
------
rawFileName : ../data/raw/Section_17/fullnews_id_2605257_date_18_7_2004.utf8
sentenceNum : 9
classLabel : Contingency.Cause.Reason
classifiedAs : Expansion
singleConnectiveName : गौरतलब है कि
Arg1 : अमेरिकी वायु - सेना ने अल क़ायदा से संबद्ध आतंकी जरकावी को निशाना बना कर शनिवार रात अनेक हमले किए
Arg2 : जरकावी ने इराक के न्याय मंत्री मलेक दोहान के खिलाफ आत्मघाती हमले की जिम्मेदारी ली थी
----------------------------------------------------------------------------------------------------
तृणमूल कांग्रेस की सुप्रीमो ममता बनर्जी स्थानीय निकायों के चुनावों में हुई धांधली की शिकायत आयोग से कर चुकी हैं । Frequency: 1
------
rawFileName : ../data/raw/Section_17/fullnews_id_2625774_date_26_7_2004.utf8
sentenceNum : 8
classLabel : Contingency.Cause.Reason
classifiedAs : Expansion
singleConnectiveName : दरअसल
Arg1 : आयोग का सबसे ज्यादा ध्यान पश्चिम बंगाल के विधानसभा चुनाव पर है ।
Arg2 : तृणमूल कांग्रेस की सुप्रीमो ममता बनर्जी स्थानीय निकायों के चुनावों में हुई धांधली की शिकायत आयोग से कर चुकी हैं ।
----------------------------------------------------------------------------------------------------
एक की पिस्तौल व मोबाइल गिर गया Frequency: 1
------
rawFileName : ../data/raw/Section_11/fullnews_id_2580803_date_8_7_2004.utf8.cml.V.tkn.cml_updated.mo.pos.chnk.prun.posn
sentenceNum : 10
classLabel : Comparison.Contrast.Juxtaposition
classifiedAs : Expansion
singleConnectiveName : और
Arg1 : एक मार्केट की ओर भागा
Arg2 : एक की पिस्तौल व मोबाइल गिर गया
----------------------------------------------------------------------------------------------------
उसके ससुर ने बलात्कार किया Frequency: 1
------
rawFileName : ../data/raw/Section_11/fullnews_id_2580818_date_8_7_2004.utf8.cml.V.tkn.cml_updated.mo.pos.chnk.prun.posn
sentenceNum : 1
classLabel : Expansion.Restatement.Specification
classifiedAs : Contingency
singleConnectiveName : इसका
Arg1 : इमराना बलात्कार कांड का विवाद अभी ठंडा भी नहीं पड़ा था कि असम के नागौन जिले में १९ वर्षीय महिला का इमराना जैसा मामला सामने आया है
Arg2 : उसके ससुर ने बलात्कार किया
----------------------------------------------------------------------------------------------------
उन्होंने महंत और फूकन के कमजोर नेतृत्व के आरोप पर टिथी करने से इन्कार कर दिया Frequency: 1
------
rawFileName : ../data/raw/Section_16/fullnews_id_2583215_date_9_7_2004.utf8
sentenceNum : 11
classLabel : Expansion.Exception
classifiedAs : Comparison
singleConnectiveName : लेकिन
Arg1 : गोस्वामी पहले कह चुके हैं कि पार्टी में किसी भी कीमत पर अनुशासन बनाए रखा जाएगा
Arg2 : उन्होंने महंत और फूकन के कमजोर नेतृत्व के आरोप पर टिथी करने से इन्कार कर दिया
----------------------------------------------------------------------------------------------------
उन्होंने पार्टी के नियमों का सख्ती से पालन किया है Frequency: 1
------
rawFileName : ../data/raw/Section_16/fullnews_id_2583215_date_9_7_2004.utf8
sentenceNum : 14
classLabel : Contingency.Cause.Reason
classifiedAs : Expansion
singleConnectiveName : और
Arg1 : उन्हें लोकतांत्रिक तरीके से चुना गया है
Arg2 : उन्होंने पार्टी के नियमों का सख्ती से पालन किया है
----------------------------------------------------------------------------------------------------
ऊपरी हिस्सा टूट गया । Frequency: 1
------
rawFileName : ../data/raw/Section_11/fullnews_id_2578415_date_8_7_2004.utf8.cml.V.tkn.cml_updated.mo.pos.chnk.prun.posn
sentenceNum : 23
classLabel : Temporal.Asynchronous.Succession
classifiedAs : Expansion
singleConnectiveName : और
Arg1 : उनके मकानों की दीवारों में दरार आ गई
Arg2 : ऊपरी हिस्सा टूट गया ।
----------------------------------------------------------------------------------------------------
पाया कि किसी भी अस्पताल में गरीब मरीज़ के इलाज के लिए तय नियमों का पालन नहीं हुआ । Frequency: 1
------
rawFileName : ../data/raw/Section_11/fullnews_id_2578474_date_8_7_2004.utf8.cml.V.tkn.cml_updated.mo.pos.chnk.prun.posn
sentenceNum : 13
classLabel : Temporal.Asynchronous.Succession
classifiedAs : Expansion
singleConnectiveName : और
Arg1 : उन्होंने बत्रा , एस्कॉर्टस , जी. एम. मोदी , बिमला देवी , एमकेडब्ल्यू , दीपक मैमोरियल अस्पताल इत्यादि का दौरा किया
Arg2 : पाया कि किसी भी अस्पताल में गरीब मरीज़ के इलाज के लिए तय नियमों का पालन नहीं हुआ ।
----------------------------------------------------------------------------------------------------
लोगों को गर्मी से राहत मिली है । Frequency: 1
------
rawFileName : ../data/raw/Section_11/fullnews_id_2578420_date_8_7_2004.utf8.cml.V.tkn.cml_updated.mo.pos.chnk.prun.posn
sentenceNum : 7
classLabel : Contingency.Cause.Result
classifiedAs : Expansion
singleConnectiveName : और
Arg1 : सुबह हुई हल्की बारिश से तापमान कम हुआ है
Arg2 : लोगों को गर्मी से राहत मिली है ।
----------------------------------------------------------------------------------------------------
अंतिम तौर पर शंकराचार्य जी महाराज और ऑल इंडिया मुस्लिम पर्सनल लॉ बोर्ड के अध्यक्ष मौलाना नदवी साहब ही समाधान प्रस्ताव पर निर्णय करेंगे । वह Frequency: 1
------
rawFileName : ../data/raw/Section_11/fullnews_id_2578406_date_7_7_2004.utf8.cml.V.tkn.cml_updated.mo.pos.chnk.prun.posn
sentenceNum : 22
classLabel : Expansion.Conjunction
classifiedAs : Comparison
singleConnectiveName : तथा
Arg1 : समाधान प्रस्ताव सभी संबंधित पक्षों से विचार - विमर्श किया जाएगा
Arg2 : अंतिम तौर पर शंकराचार्य जी महाराज और ऑल इंडिया मुस्लिम पर्सनल लॉ बोर्ड के अध्यक्ष मौलाना नदवी साहब ही समाधान प्रस्ताव पर निर्णय करेंगे । वह
----------------------------------------------------------------------------------------------------
दक्षिण पूर्व मानसून हिमाचल प्रदेश में प्रवेश कर गया है Frequency: 1
------
rawFileName : ../data/raw/Section_11/fullnews_id_2578420_date_8_7_2004.utf8.cml.V.tkn.cml_updated.mo.pos.chnk.prun.posn
sentenceNum : 10
classLabel : Expansion.Conjunction
classifiedAs : Comparison
singleConnectiveName : उधर
Arg1 : जम्मू में बुधवार को भारी वर्षा हुई है यहां यहां ४३.८ ४३.८ मिलीमीटर वर्षा हुई है
Arg2 : दक्षिण पूर्व मानसून हिमाचल प्रदेश में प्रवेश कर गया है
----------------------------------------------------------------------------------------------------
प्रधानमंत्री ने परमाणु ऊर्जा आयोग को लिखने का भरोसा दिया है Frequency: 1
------
rawFileName : ../data/raw/Section_11/fullnews_id_2578475_date_8_7_2004.utf8.cml.V.tkn.cml_updated.mo.pos.chnk.prun.posn
sentenceNum : 2
classLabel : Expansion.Conjunction
classifiedAs : Contingency
singleConnectiveName : इस संबंध में
Arg1 : प्रतिनिधिमंडल ने बिहार में बिजली की स्थिति से प्रधानमंत्री को अवगत कराते हुए राज्य में परमाणु रिएक्टर की स्थापना की माँग रखी
Arg2 : प्रधानमंत्री ने परमाणु ऊर्जा आयोग को लिखने का भरोसा दिया है
----------------------------------------------------------------------------------------------------
स्थानीय लोगों के लिए यह बारिश वरदान से कम नहीं मानी जा रही है Frequency: 1
------
rawFileName : ../data/raw/Section_11/fullnews_id_2578405_date_7_7_2004.utf8.cml.V.tkn.cml_updated.mo.pos.chnk.prun.posn
sentenceNum : 4
classLabel : Expansion.Conjunction
classifiedAs : Comparison
singleConnectiveName : वहीं
Arg1 : मनाली में घूमने आए पर्यटक अपने होटल के कमरों से बाहर होटल के प्रांगण में निकले और बारिश में भीगकर बारिश की भीनी - भीनी बूंदों का मजा लेने लगे
Arg2 : स्थानीय लोगों के लिए यह बारिश वरदान से कम नहीं मानी जा रही है
----------------------------------------------------------------------------------------------------
' बीट योगा ' के तहत पॉप म्यूजिक की धुन पर अंगों को लय में लहराया जाता है Frequency: 1
------
rawFileName : ../data/raw/Section_16/fullnews_id_2580867_date_9_7_2004.utf8
sentenceNum : 7
classLabel : Comparison.Contrast.Juxtaposition
classifiedAs : Contingency
singleConnectiveName : तो
Arg1 : ' पॉवर योगा ' के तहत सूर्य नमस्कार को तेज गति से किया जाता है
Arg2 : ' बीट योगा ' के तहत पॉप म्यूजिक की धुन पर अंगों को लय में लहराया जाता है
----------------------------------------------------------------------------------------------------
आनंद योग के लिए Frequency: 1
------
rawFileName : ../data/raw/Section_16/fullnews_id_2580867_date_9_7_2004.utf8
sentenceNum : 14
classLabel : Expansion.Alternative.Chosen alternative
classifiedAs : Comparison
singleConnectiveName : बल्कि
Arg1 : देर तक सोने वाले सीईओ तड़के उठ कर निकल पड़ते हैं प्रातः भ्रमण के लिए नहीं
Arg2 : आनंद योग के लिए
----------------------------------------------------------------------------------------------------
श्रीलंका की सुनामी पुनर्निर्माण परियोजना में भारत श्रीलंका को महत्वपूर्ण रूप से मदद प्रदान कर रहा है Frequency: 1
------
rawFileName : ../data/raw/Section_16/fullnews_id_2583218_date_9_7_2004.utf8
sentenceNum : 2
classLabel : Contingency.Cause.Reason
classifiedAs : Temporal
singleConnectiveName : गौरतलब है कि
Arg1 : नटवर सिंह का यह दौरा दोनों देशों के बीच आर्थिक एवं राजनीतिक सहयोग की दृष्टि से काफी महत्वपूर्ण माना जा रहा है
Arg2 : श्रीलंका की सुनामी पुनर्निर्माण परियोजना में भारत श्रीलंका को महत्वपूर्ण रूप से मदद प्रदान कर रहा है
----------------------------------------------------------------------------------------------------
2003 में भारत - श्रीलंका संयुक्त आयोग की बैठक के बाद से ही दोनों देशों के बीच नए सहयोग के दौर की शुरुआत हुई है Frequency: 1
------
rawFileName : ../data/raw/Section_16/fullnews_id_2583218_date_9_7_2004.utf8
sentenceNum : 5
classLabel : Comparison.Pragmatic contrast
classifiedAs : Expansion
singleConnectiveName : गौरतलब है कि
Arg1 : दौरे के दौरान नटवर सिंह भारत - श्रीलंका संयुक्त आयोग की बैठक की श्रीलंका के विदेश मंत्री लक्ष्मण कादिर गमर के साथ मिलकर अध्यक्षता करेंगे
Arg2 : 2003 में भारत - श्रीलंका संयुक्त आयोग की बैठक के बाद से ही दोनों देशों के बीच नए सहयोग के दौर की शुरुआत हुई है
----------------------------------------------------------------------------------------------------
गंभीर रूप से घायलों को 50 - 50 तथा तथा मामूली रूप से घायलों को 25 - 25 हजार रुपये देने की घोषणा की है । Frequency: 1
------
rawFileName : ../data/raw/Section_11/fullnews_id_2578415_date_8_7_2004.utf8.cml.V.tkn.cml_updated.mo.pos.chnk.prun.posn
sentenceNum : 10
classLabel : Comparison.Contrast.Juxtaposition
classifiedAs : Expansion
singleConnectiveName : और
Arg1 : मुख्यमंत्री ने मृतकों के परिजनों को एक - एक लाख रुपये मुआवजा
Arg2 : गंभीर रूप से घायलों को 50 - 50 तथा तथा मामूली रूप से घायलों को 25 - 25 हजार रुपये देने की घोषणा की है ।
----------------------------------------------------------------------------------------------------
मामूली रूप से घायलों को 25 - 25 हजार रुपये देने की घोषणा की है । Frequency: 1
------
rawFileName : ../data/raw/Section_11/fullnews_id_2578415_date_8_7_2004.utf8.cml.V.tkn.cml_updated.mo.pos.chnk.prun.posn
sentenceNum : 10
classLabel : Comparison.Contrast.Juxtaposition
classifiedAs : Expansion
singleConnectiveName : तथा
Arg1 : मुख्यमंत्री ने मृतकों के परिजनों को एक - एक लाख रुपये मुआवजा और और गंभीर रूप से घायलों को 50 - 50 तथा
Arg2 : मामूली रूप से घायलों को 25 - 25 हजार रुपये देने की घोषणा की है ।
----------------------------------------------------------------------------------------------------
सीमा जब लालाराम गिरोह में थी तभी उसने गुर्जर से शादी रचाई थी । Frequency: 1
------
rawFileName : ../data/raw/Section_11/fullnews_id_2580820_date_8_7_2004.utf8.cml.V.tkn.cml_updated.mo.pos.chnk.prun.posn
sentenceNum : 11
classLabel : Temporal.Asynchronous.Precedence
classifiedAs : Expansion
singleConnectiveName : गौरतलब है कि
Arg1 : मंगलवार को इटावा में पत्रकारों के साथ बात - चीत में सीमा ने कहा कि ' निर्भय को अपने पापों की सजा मिल चुकी है । उनकी पत्नी होने के नाते अब मुझे अपने कर्तव्य का पालन करना है । मैं उनके शव का अंतिम संस्कार काशी ( वाराणसी ) में करना चाहती हूँ । ' सीमा ने आगे कहा कि गुर्जर के शव के औपचारिक दावे के लिए मैं जिले के वरिष्ठ पुलिस अधीक्षक से मुलाकात करूँगी । उधर , पुलिस का कहना है कि शव को पोस्टमार्टम के लिए भेज दिया गया है । साथ ही पुलिस गुर्जर के परिजनों से भी संपर्क करने का प्रयास कर रही है ताकि दाह संस्कार के लिए शव परिजनों को सौंपा जा सके । पुलिस महानिदेशक यशपाल सिंह ने कहा कि मुठभेड़ में निर्भय गुर्जर को मारकर एसटीएफ टीम ने अदम्य साहस का परिचय दिया है और वे प्रशंसा के पात्र हैं । उन्होंने आगे कहा कि बहादुरी भरे कारनामों के मद्देनज़र पुलिसकर्मियों के लिए बारी से पहले प्रोन्नति देने का प्रावधान है ।
Arg2 : सीमा जब लालाराम गिरोह में थी तभी उसने गुर्जर से शादी रचाई थी ।
----------------------------------------------------------------------------------------------------
बाद में जब लालाराम ने सीमा के साथ जबरन शारीरिक संबंध बनाया तो गुस्साए गुर्जर ने लालाराम गिरोह से अलग होकर अपना एक अलग गिरोह बना लिया Frequency: 1
------
rawFileName : ../data/raw/Section_11/fullnews_id_2580820_date_8_7_2004.utf8.cml.V.tkn.cml_updated.mo.pos.chnk.prun.posn
sentenceNum : 12
classLabel : Temporal.Asynchronous.Succession
classifiedAs : Expansion
singleConnectiveName : समझा जाता है कि
Arg1 : सीमा जब लालाराम गिरोह में थी तभी उसने गुर्जर से शादी रचाई थी ।
Arg2 : बाद में जब लालाराम ने सीमा के साथ जबरन शारीरिक संबंध बनाया तो गुस्साए गुर्जर ने लालाराम गिरोह से अलग होकर अपना एक अलग गिरोह बना लिया
----------------------------------------------------------------------------------------------------
जम्मू डिवीजन और अनंतनाग से तकरीबन 6 हजार जवानों को वापस बुला लिया गया था Frequency: 1
------
rawFileName : ../data/raw/Section_16/fullnews_id_2583221_date_9_7_2004.utf8
sentenceNum : 8
classLabel : Temporal.Synchrony
classifiedAs : Contingency
singleConnectiveName : तब
Arg1 : भारत ने दोनों के बीच विश्वास बहाली के उपायों के तहत जम्मू - कश्मीर से सेना में कटौती की घोषणा की थी
Arg2 : जम्मू डिवीजन और अनंतनाग से तकरीबन 6 हजार जवानों को वापस बुला लिया गया था
----------------------------------------------------------------------------------------------------
कश्मीर के सभी प्रतिनिधियों ने कश्मीर बस सेवा की शुरुआत का स्वागत किया है Frequency: 1
------
rawFileName : ../data/raw/Section_16/fullnews_id_2583221_date_9_7_2004.utf8
sentenceNum : 10
classLabel : Comparison.Pragmatic contrast
classifiedAs : Expansion
singleConnectiveName : मालूम हो कि
Arg1 : कश्मीर घाटी से बड़ी तादाद में सैनिकों की कटौती के बाद ही कश्मीरी लोगों का विश्वास जीता जा सकता है
Arg2 : कश्मीर के सभी प्रतिनिधियों ने कश्मीर बस सेवा की शुरुआत का स्वागत किया है
----------------------------------------------------------------------------------------------------
पीक रेट 20 फीसदी ही रहेगा । Frequency: 1
------
rawFileName : ../data/raw/Section_11/fullnews_id_2578407_date_7_7_2004.utf8.cml.V.tkn.cml_updated.mo.pos.chnk.prun.posn
sentenceNum : 17
classLabel : Expansion.Exception
classifiedAs : Comparison
singleConnectiveName : लेकिन
Arg1 : कच्चे मालों की दरों में कुछ बदलाव किया जा सकता है
Arg2 : पीक रेट 20 फीसदी ही रहेगा ।
----------------------------------------------------------------------------------------------------
इन नेताओं को संशोधित घोषणा जारी करनी पड़ी , जिसमें आतंकवाद से लड़ने की चुनौती फेहरिस्त में सबसे ऊपर थी Frequency: 1
------
rawFileName : ../data/raw/Section_11/fullnews_id_2580808_date_8_7_2004.utf8.cml.V.tkn.cml_updated.mo.pos.chnk.prun.posn
sentenceNum : 2
classLabel : Expansion.Conjunction
classifiedAs : Contingency
singleConnectiveName : अंततः
Arg1 : अफ्रीका की गरीबी और मौसम परिवर्तन पर चर्चा करने आए दुनिया के ८ सबसे धनी देश ( जी - ८ ) आतंकवाद पर चर्चा करते नज़र आए । वजह - लंदन पर अलक़ायदा का आतंकी हमला
Arg2 : इन नेताओं को संशोधित घोषणा जारी करनी पड़ी , जिसमें आतंकवाद से लड़ने की चुनौती फेहरिस्त में सबसे ऊपर थी
----------------------------------------------------------------------------------------------------
सात घायल हुए Frequency: 1
------
rawFileName : ../data/raw/Section_16/fullnews_id_2580883_date_9_7_2004.utf8
sentenceNum : 3
classLabel : Expansion.Conjunction
classifiedAs : Comparison
singleConnectiveName : व
Arg1 : मुठभेड़ में कुल चार सुरक्षाकर्मी शहीद हुए
Arg2 : सात घायल हुए
----------------------------------------------------------------------------------------------------
दूसरे आतंकी ने फायरिंग शुरू कर दी Frequency: 1
------
rawFileName : ../data/raw/Section_16/fullnews_id_2580883_date_9_7_2004.utf8
sentenceNum : 10
classLabel : Temporal.Synchrony
classifiedAs : Expansion
singleConnectiveName : जैसे ही
Arg1 : जम्मू - कश्मीर पुलिस के एसओजी दस्ते के जवान इमारत में दाखिल हुए
Arg2 : दूसरे आतंकी ने फायरिंग शुरू कर दी
----------------------------------------------------------------------------------------------------
वह भीड़ को शांत करने का प्रयास कर रहे थे । Frequency: 1
------
rawFileName : ../data/raw/Section_11/fullnews_id_2580825_date_8_7_2004.utf8.cml.V.tkn.cml_updated.mo.pos.chnk.prun.posn
sentenceNum : 3
classLabel : Expansion.Conjunction
classifiedAs : Comparison
singleConnectiveName : तथा
Arg1 : ३१ अक्टूबर ८४ को कमलनाथ गुरुद्वारा रकाबगंज में मौजूद थे
Arg2 : वह भीड़ को शांत करने का प्रयास कर रहे थे ।
----------------------------------------------------------------------------------------------------
पुलिस आयुक्त भी तभी वहां पहुंच गये थे । Frequency: 1
------
rawFileName : ../data/raw/Section_11/fullnews_id_2580825_date_8_7_2004.utf8.cml.V.tkn.cml_updated.mo.pos.chnk.prun.posn
sentenceNum : 5
classLabel : Temporal.Asynchronous.Succession
classifiedAs : Expansion
singleConnectiveName : और
Arg1 : जब वे वहां पहुंचे थे तो वहां भारी पुलिस बल मौजूद था
Arg2 : पुलिस आयुक्त भी तभी वहां पहुंच गये थे ।
----------------------------------------------------------------------------------------------------
प्रभाकरन को लेकर २८ दिसंबर से अटकलें हैं Frequency: 1
------
rawFileName : ../data/raw/Section_16/fullnews_id_2580884_date_9_7_2004.utf8
sentenceNum : 5
classLabel : Expansion.Restatement.Generalization
classifiedAs : Contingency
singleConnectiveName : दरअसल
Arg1 : २६ दिसंबर के बाद से प्रभाकरन को न तो टीवी पर देखा गया है और न ही लिट्टे के रेडियो पर उसकी आवाज सुनी गई है
Arg2 : प्रभाकरन को लेकर २८ दिसंबर से अटकलें हैं
----------------------------------------------------------------------------------------------------
कि जेल प्रशासन ने जब इस बाहुबली नेता को उनसे मिलने आए लोगों से भेंट नहीं करने दी तो शनिवार को उन्होंने जेलकर्मियों को परिणाम भुगतने की धमकी Frequency: 1
------
rawFileName : ../data/raw/Section_16/fullnews_id_2583223_date_9_7_2004.utf8
sentenceNum : 4
classLabel : Contingency.Cause.Reason
classifiedAs : Expansion
singleConnectiveName : गौरतलब है कि
Arg1 : बिहार के जेलमंत्री राघवेंद्र प्रताप सिंह ने राजद के बाहुबली सांसद पप्पू यादव द्वारा बेउर जेलकर्मियों को जान से मारने की धमकी के आरोप की जाँच के आदेश दिए
Arg2 : कि जेल प्रशासन ने जब इस बाहुबली नेता को उनसे मिलने आए लोगों से भेंट नहीं करने दी तो शनिवार को उन्होंने जेलकर्मियों को परिणाम भुगतने की धमकी
----------------------------------------------------------------------------------------------------
पिछले कुछ हफ्तों में मुद्रास्फीती बढ़ने के मद्देनजर बजट में लघु बचत दरों को 8 - 8.5 8.5 फीसदी ही रखे जाने की उम्मीद है । Frequency: 1
------
rawFileName : ../data/raw/Section_11/fullnews_id_2578407_date_7_7_2004.utf8.cml.V.tkn.cml_updated.mo.pos.chnk.prun.posn
sentenceNum : 13
classLabel : Expansion.Conjunction
classifiedAs : Comparison
singleConnectiveName : तथा
Arg1 : वैश्विक स्तर पर ब्याज दरों में उछाल आने
Arg2 : पिछले कुछ हफ्तों में मुद्रास्फीती बढ़ने के मद्देनजर बजट में लघु बचत दरों को 8 - 8.5 8.5 फीसदी ही रखे जाने की उम्मीद है ।
----------------------------------------------------------------------------------------------------
इसके बाद कोई भी अदालत इस मामले में हस्तक्षेप नहीं कर सकती । Frequency: 1
------
rawFileName : ../data/raw/Section_11/fullnews_id_2580813_date_8_7_2004.utf8.cml.V.tkn.cml_updated.mo.pos.chnk.prun.posn
sentenceNum : 6
classLabel : Expansion.Conjunction
classifiedAs : Temporal
singleConnectiveName : और इसके बाद
Arg1 : २३ सितंबर को अधिसूचना जारी होने के बाद चुनाव प्रक्रिया शुरू हो जाएगी
Arg2 : इसके बाद कोई भी अदालत इस मामले में हस्तक्षेप नहीं कर सकती ।
----------------------------------------------------------------------------------------------------
आयोग के पास केवल एक ही तरह के मामले की भीड़ बढ़ जाएगी । Frequency: 1
------
rawFileName : ../data/raw/Section_17/fullnews_id_2625772_date_26_7_2004.utf8
sentenceNum : 11
classLabel : Contingency.Cause.Result
classifiedAs : Expansion
singleConnectiveName : ऐसे में
Arg1 : इस मामले में और शिकायतों का अंबार लग सकता है
Arg2 : आयोग के पास केवल एक ही तरह के मामले की भीड़ बढ़ जाएगी ।
----------------------------------------------------------------------------------------------------
पुलिस गुर्जर के परिजनों से भी संपर्क करने का प्रयास कर रही है ताकि दाह संस्कार के लिए शव परिजनों को सौंपा जा सके । Frequency: 1
------
rawFileName : ../data/raw/Section_11/fullnews_id_2580820_date_8_7_2004.utf8.cml.V.tkn.cml_updated.mo.pos.chnk.prun.posn
sentenceNum : 8
classLabel : Temporal.Synchrony
classifiedAs : Expansion
singleConnectiveName : साथ ही
Arg1 : शव को पोस्टमार्टम के लिए भेज दिया गया है ।
Arg2 : पुलिस गुर्जर के परिजनों से भी संपर्क करने का प्रयास कर रही है ताकि दाह संस्कार के लिए शव परिजनों को सौंपा जा सके ।
----------------------------------------------------------------------------------------------------
हम पार्टी नहीं विचार धारा का सम्मान करते हैं । Frequency: 1
------
rawFileName : ../data/raw/Section_11/fullnews_id_2580823_date_8_7_2004.utf8.cml.V.tkn.cml_updated.mo.pos.chnk.prun.posn
sentenceNum : 9
classLabel : Contingency.Cause.Reason
classifiedAs : Comparison
singleConnectiveName : लेकिन
Arg1 : उन्होंने कहा कि कुछ लोगों को इस बात पर आश्चर्य हो सकता है कि गांधी परिवार का सदस्य होने के बावजूद मैं भाजपा में कैसे शामिल हो गया
Arg2 : हम पार्टी नहीं विचार धारा का सम्मान करते हैं ।
----------------------------------------------------------------------------------------------------
लोक जनशक्ति पार्टी ( लोजपा ) के नेता रामविलास पासवान को पाकिस्तान के विवादित अंपायर शकूर राणा जैसा करार दिया । Frequency: 1
------
rawFileName : ../data/raw/Section_17/fullnews_id_2610165_date_20_7_2004.utf8
sentenceNum : 1
classLabel : Comparison.Contrast.Juxtaposition
classifiedAs : Contingency
singleConnectiveName : तो
Arg1 : उन्होंने राजग के मुख्यमंत्री पद के उम्मीदवार नितीश कुमार को राहुल द्रविड़ की तरह मि. डिपेंडेबल बताया है
Arg2 : लोक जनशक्ति पार्टी ( लोजपा ) के नेता रामविलास पासवान को पाकिस्तान के विवादित अंपायर शकूर राणा जैसा करार दिया ।
----------------------------------------------------------------------------------------------------
सुनामी के कहर से श्रीलंका का ७० फीसदी तटीय इलाका प्रभावित हुआ है । इसमें उत्तर की तरफ का वह इलाका भी है , जहाँ लिट्टे का कब्जा है । इसी इलाके के मुलातिवियू में प्रभाकरन का ठिकाना है Frequency: 1
------
rawFileName : ../data/raw/Section_16/fullnews_id_2580884_date_9_7_2004.utf8
sentenceNum : 12
classLabel : Contingency.Cause.Reason
classifiedAs : Expansion
singleConnectiveName : गौरतलब है कि
Arg1 : प्रभाकरन को लेकर २८ दिसंबर से अटकलें हैं
Arg2 : सुनामी के कहर से श्रीलंका का ७० फीसदी तटीय इलाका प्रभावित हुआ है । इसमें उत्तर की तरफ का वह इलाका भी है , जहाँ लिट्टे का कब्जा है । इसी इलाके के मुलातिवियू में प्रभाकरन का ठिकाना है
----------------------------------------------------------------------------------------------------
इसका जीडीपी में भारी योगदान रहा । Frequency: 1
------
rawFileName : ../data/raw/Section_11/fullnews_id_2578421_date_8_7_2004.utf8.cml.V.tkn.cml_updated.mo.pos.chnk.prun.posn
sentenceNum : 24
classLabel : Temporal.Asynchronous.Succession
classifiedAs : Expansion
singleConnectiveName : और
Arg1 : कृषि क्षेत्र में ९.१ ९.१ फीसदी की दर से वृद्धि हुई है
Arg2 : इसका जीडीपी में भारी योगदान रहा ।
----------------------------------------------------------------------------------------------------
रिलायंस समूह में स्वामित्व विवाद के निपटारे के लिए किसी फॉर्मूले पर अमल की बात चल रही है और ताजा घटनाक्रम को इससे जोड़कर भी देखा जा रहा है Frequency: 1
------
rawFileName : ../data/raw/Section_11/fullnews_id_2578414_date_8_7_2004.utf8.cml.V.tkn.cml_updated.mo.pos.chnk.prun.posn
sentenceNum : 5
classLabel : Expansion.Conjunction
classifiedAs : Temporal
singleConnectiveName : गौरतलब है कि
Arg1 : राज्यसभा सांसद और रिलायंस समूह के उपाध्यक्ष अनिल अंबानी ने अपना फोन टैप किये जाने का सनसनीखेज आरोप लगाया है । उनका कहना है कि रिलायंस इंफोकॉम के एक निदेशक और दो अधिकारी मिल कर इस आपराधिक कृत्य को अंजाम दे रहे हैं । उन्होंने गृह मंत्री शिवराज पाटिल को लिख कर इस मामले की जांच की मांग की है । रिलायंस इंफोकॉम के अध्यक्ष मुकेश अंबानी हैं और कंपनी ने बृहस्पतिवार को इस आरोप का खंडन किया है । उन्होंने इसे आधारहीन और द्वेषपूर्ण बताया है ।
Arg2 : रिलायंस समूह में स्वामित्व विवाद के निपटारे के लिए किसी फॉर्मूले पर अमल की बात चल रही है और ताजा घटनाक्रम को इससे जोड़कर भी देखा जा रहा है
----------------------------------------------------------------------------------------------------
आग लग गई । Frequency: 1
------
rawFileName : ../data/raw/Section_11/fullnews_id_2578415_date_8_7_2004.utf8.cml.V.tkn.cml_updated.mo.pos.chnk.prun.posn
sentenceNum : 16
classLabel : Temporal.Asynchronous.Succession
classifiedAs : Expansion
singleConnectiveName : और
Arg1 : एक कारीगर थिनर से कपड़े साफ कर रहा था कि अचानक एक मशीन में स्पार्क हो गया
Arg2 : आग लग गई ।
----------------------------------------------------------------------------------------------------
वे जान बचाने के लिए नीचे की ओर भागे । Frequency: 1
------
rawFileName : ../data/raw/Section_11/fullnews_id_2578415_date_8_7_2004.utf8.cml.V.tkn.cml_updated.mo.pos.chnk.prun.posn
sentenceNum : 18
classLabel : Temporal.Asynchronous.Succession
classifiedAs : Expansion
singleConnectiveName : और
Arg1 : आग की विकरालता को देखते ही कारीगरों में अफरातफरी मच गई
Arg2 : वे जान बचाने के लिए नीचे की ओर भागे ।
----------------------------------------------------------------------------------------------------
समिति ने किसानों को दिए जाने वाले ऋण पर ६ फीसदी ब्याज दर लागू करने की सिफारिश की है । Frequency: 1
------
rawFileName : ../data/raw/Section_11/fullnews_id_2580810_date_8_7_2004.utf8.cml.V.tkn.cml_updated.mo.pos.chnk.prun.posn
sentenceNum : 3
classLabel : Expansion.Conjunction
classifiedAs : Contingency
singleConnectiveName : इसके अतिरिक्त
Arg1 : इससे फसलों का न्यूनतम समर्थन मूल्य निर्धारण में आयोग को किसानों से पूरी जानकारी मिल पाएगी ।
Arg2 : समिति ने किसानों को दिए जाने वाले ऋण पर ६ फीसदी ब्याज दर लागू करने की सिफारिश की है ।
----------------------------------------------------------------------------------------------------
इलाज शुरू कर दें । Frequency: 1
------
rawFileName : ../data/raw/Section_11/fullnews_id_2578474_date_8_7_2004.utf8.cml.V.tkn.cml_updated.mo.pos.chnk.prun.posn
sentenceNum : 7
classLabel : Temporal.Asynchronous.Succession
classifiedAs : Expansion
singleConnectiveName : और
Arg1 : दाखिले के समय मरीज़ से फार्म भराकर कि उसकी आय दो हजार रुपये मासिक से ज्यादा नहीं है
Arg2 : इलाज शुरू कर दें ।
----------------------------------------------------------------------------------------------------
सस्ती दर पर भूमि प्राप्त करने वाले अस्पताल किसी भी मरीज़ को भर्ती करने के दौरान उससे आय संबंधी कोई भी दस्तावेज या फिर बीपीएल कार्ड इत्यादि नहीं माँगेगा । दाखिले के समय मरीज़ से फार्म भराकर कि उसकी आय दो हजार रुपये मासिक से ज्यादा नहीं है और इलाज शुरू कर दें Frequency: 1
------
rawFileName : ../data/raw/Section_11/fullnews_id_2578474_date_8_7_2004.utf8.cml.V.tkn.cml_updated.mo.pos.chnk.prun.posn
sentenceNum : 8
classLabel : Contingency.Condition.Hypothetical
classifiedAs : Temporal
singleConnectiveName : इसके बाद ही
Arg1 : इसकी जाँच की जाए
Arg2 : सस्ती दर पर भूमि प्राप्त करने वाले अस्पताल किसी भी मरीज़ को भर्ती करने के दौरान उससे आय संबंधी कोई भी दस्तावेज या फिर बीपीएल कार्ड इत्यादि नहीं माँगेगा । दाखिले के समय मरीज़ से फार्म भराकर कि उसकी आय दो हजार रुपये मासिक से ज्यादा नहीं है और इलाज शुरू कर दें
----------------------------------------------------------------------------------------------------
जवाब से संतुष्ट नहीं होने पर अदालत ने अटॅर्नी जनरल मिलन बनर्जी , एडिशनल सॉलीसिटर जनरल गोपाल सुब्रह्मण्यम् और पूर्व अटॅर्नी जनरल सोली जे. सोराबजी से राय ली । Frequency: 1
------
rawFileName : ../data/raw/Section_11/fullnews_id_2580813_date_8_7_2004.utf8.cml.V.tkn.cml_updated.mo.pos.chnk.prun.posn
sentenceNum : 7
classLabel : Expansion.Exception
classifiedAs : Comparison
singleConnectiveName : लेकिन
Arg1 : खंडपीठ ने चुनाव आयोग के वकील एस. मुरलीधरन से पूछा कि अगर अदालत राष्ट्रपति शासन को अवैध करार देती है तो चुनाव प्रक्रिया का क्या होगा , इस पर मुरलीधरन ने कहा कि २३ सितंबर को अधिसूचना जारी होने के बाद चुनाव प्रक्रिया शुरू हो जाएगी और इसके बाद कोई भी अदालत इस मामले में हस्तक्षेप नहीं कर सकती ।
Arg2 : जवाब से संतुष्ट नहीं होने पर अदालत ने अटॅर्नी जनरल मिलन बनर्जी , एडिशनल सॉलीसिटर जनरल गोपाल सुब्रह्मण्यम् और पूर्व अटॅर्नी जनरल सोली जे. सोराबजी से राय ली ।
