Connective: Comparison
	लेकिन -- 68
	जबकि -- 34
	उधर -- 28
	हालांकि -- 19
	वहीं -- 14
	दूसरी ओर -- 9
	पर -- 8
	बहरहाल -- 8
	और -- 5
	बल्कि -- 5
	तथा -- 4
	मगर -- 4
	तो -- 2
	अलबत्ता -- 2
	दूसरी तरफ -- 2
	उधर एक -- 1
	हालाकि -- 1
	वैसे -- 1
	मालूम हो कि -- 1
	बावजूद इसके -- 1
	इसके अलावा -- 1
	गौरतलब है कि -- 1
	इधर -- 1
	इसी तरह -- 1
	वहीं दूसरी ओर -- 1
	इसी प्रकार -- 1
	में -- 1
	इस बीच -- 1
	बताया जाता है -- 1
	के बावजूद -- 1
Connective: Contingency
	इसलिए -- 18
	क्योंकि -- 9
	तो -- 6
	इस पर -- 6
	इससे -- 6
	ताकि -- 6
	के लिए -- 5
	जिससे -- 4
	की वजह से -- 4
	गौरतलब है कि -- 4
	के कारण -- 3
	इसके लिए -- 3
	और -- 3
	इसके चलते -- 3
	लिहाजा -- 2
	जिसके चलते -- 2
	यही वजह है कि -- 2
	इसीलिए -- 2
	दरअसल -- 2
	लेकिन -- 1
	यहाँ तक कि -- 1
	ऐसा किए जाने से -- 1
	जिसकी वजह से -- 1
	उल्लेखनीय है कि -- 1
	ऐसे में -- 1
	यह प्रश्न किए जाने पर कि -- 1
	इसके मद्देनजर -- 1
	नतीजतन -- 1
	इस कारण -- 1
	से -- 1
	आखिरकार -- 1
	जिससे कि -- 1
	इसका उद्देश्य -- 1
	यानि -- 1
	यह पूछे जाने पर कि -- 1
	लिहाज़ा -- 1
	इसके बाद ही -- 1
	फलतः -- 1
	अंततः -- 1
	इसी डर से -- 1
	चूँकि -- 1
	इस बात पर -- 1
	तो दूसरी ओर -- 1
	इस प्रकार -- 1
	वजह -- 1
Connective: Temporal
	और -- 13
	के बाद -- 13
	इसके बाद -- 11
	इस बीच -- 8
	इस दौरान -- 7
	गौरतलब है कि -- 5
	बाद में -- 4
	इससे पहले -- 4
	उसके बाद -- 2
	आगे -- 2
	तब -- 2
	पहले -- 1
	इसी दिन -- 1
	और तभी -- 1
	इसके पूर्व -- 1
	समझा जाता है कि -- 1
	इससे पूर्व -- 1
	इसके थोड़ी देर बाद -- 1
	और उसके बाद -- 1
	इसी के बाद -- 1
	कुछ दिनों पहले ही -- 1
	वहां इस दौरान -- 1
	साथ ही -- 1
	इसके बाद से -- 1
	जैसे ही -- 1
Connective: Expansion
	और -- 102
	इसके अलावा -- 15
	साथ ही -- 14
	या -- 9
	तथा -- 6
	लेकिन -- 4
	उल्लेखनीय है कि -- 4
	यानि -- 4
	गौरतलब है कि -- 4
	खासकर -- 3
	इसके साथ ही -- 3
	आगे -- 3
	यहाँ तक कि -- 3
	बल्कि -- 2
	व -- 2
	यही नहीं -- 2
	उधर -- 2
	या फिर -- 2
	इसी प्रकार -- 2
	बताया जाता है कि -- 2
	वहीं पर -- 1
	और इसी के बाद -- 1
	खासतौर पर -- 1
	और इसके बाद -- 1
	इसका -- 1
	उस पर -- 1
	शायद ही -- 1
	इस तरह -- 1
	दूसरे -- 1
	और इससे -- 1
	यह भी कहा जा रहा है कि -- 1
	दूसरी ओर -- 1
	इतना ही नहीं -- 1
	इस संबंध में -- 1
	और इसलिए -- 1
	मसलन -- 1
	इसी तरह से -- 1
	दरअसल -- 1
	इनके अलावा -- 1
	इसके अतिरिक्त -- 1
	वहीं -- 1
	इस बारे में -- 1
	अंततः -- 1
