Sentence0--------------------------------------------------
 विदेश-NNPC मंत्री-NNP नटवर-NNPC सिंह-NNP शुक्रवार-NNP को-PSP श्रीलंका-NNP की-PSP तीन-QC --SYM दिवसीय-JJ यात्रा-NN पर-PSP रवाना-JJ होने-VM वाले-VAUX हैं-VAUX ।-SYM
Sentence1--------------------------------------------------
 नटवर-NNPC सिंह-NNP का-PSP यह-DEM दौरा-NN दोनों-QC देशों-NN के-PSP बीच-NST आर्थिक-JJ एवं-CC राजनीतिक-JJ सहयोग-NN की-PSP दृष्टि-NN से-PSP काफी-QF महत्वपूर्ण-JJ माना-VM जा-VAUX रहा-VAUX है-VAUX ।-SYM-cn
Sentence2--------------------------------------------------
 गौरतलब-JJ-cn है-VM-cn कि-CC-cn श्रीलंका-NNP की-PSP सुनामी-NNPC पुनर्निर्माण-NNPC परियोजना-NNP में-PSP भारत-NNP श्रीलंका-NNP को-PSP महत्वपूर्ण-JJ रूप-NN से-PSP मदद-NN प्रदान-NN कर-VM रहा-VAUX है-VAUX ।-SYM
Sentence3--------------------------------------------------
 दौरे-NN के-PSP दौरान-NST नटवर-NNPC सिंह-NNP भारत-NNPC --SYM श्रीलंका-NNPC संयुक्त-NNPC आयोग-NNP की-PSP बैठक-NN की-PSP श्रीलंका-NNP के-PSP विदेश-NNPC मंत्री-NN लक्ष्मण-NNPC कादिर-NNPC गमर-NNP के-PSP साथ-NST मिलकर-VM अध्यक्षता-NN करेंगे-VM ।-SYM
Sentence4--------------------------------------------------
 भारतीय-NNPC विदेश-NNPC मंत्रालय-NNP द्वारा-PSP जारी-JJ बयान-NN में-PSP कहा-VM गया-VAUX है-VAUX कि-CC सिंह-NNP श्रीलंका-NNP की-PSP राष्ट्रपति-NNP ,-SYM प्रधानमंत्री-NNP तथा-CC अन्य-JJ वरिष्ठ-JJ नेताओं-NN के-PSP साथ-NST विभिन्न-JJ मुद्दों-NN पर-PSP बात-NNC --SYM चीत-NN भी-RP करेंगे-VM ।-SYM
Sentence5--------------------------------------------------
 गौरतलब-JJ-cn है-VM-cn कि-CC-cn 2003-NNP में-PSP भारत-NNPC --SYM श्रीलंका-NNPC संयुक्त-NNPC आयोग-NNP की-PSP बैठक-NN के-PSP बाद-NST से-PSP ही-RP दोनों-QC देशों-NN के-PSP बीच-NST नए-JJ सहयोग-NN के-PSP दौर-NN की-PSP शुरुआत-NN हुई-VM है-VAUX ।-SYM
Sentence6--------------------------------------------------
 भारतीय-NNPC विदेश-NNPC मंत्रालय-NNP के-PSP अनुसार-PSP दोनों-QC देशों-NN के-PSP बीच-NST व्यापार-NN एवं-CC निवेश-NN में-PSP वृद्घि-NN हुई-VM है-VAUX ,-SYM वहीं-RB-cn सुरक्षा-NN के-PSP क्षेत्र-NN में-PSP भी-RP सहयोग-NN बढ़ा-VM है-VAUX ।-SYM
Sentence7--------------------------------------------------
 सिंह-NNP का-PSP श्रीलंका-NNP दौरा-NN ऐसे-DEM समय-NN में-PSP हो-VM रहा-VAUX है-VAUX जब-PRP सुनामी-NNPC पुनर्निर्माण-NNPC योजना-NNP में-PSP श्रीलंका-NNP को-PSP भारी-JJ अंतर्राष्ट्रीय-JJ ऋण-NN का-PSP भी-RP सामना-NN करना-VM पड़-VAUX रहा-VAUX है-VAUX ।-SYM
Sentence8--------------------------------------------------
 श्रीलंका-NNP की-PSP यह-DEM पुनर्निर्माण-NNC योजना-NN पहले-NST ही-RP विवाद-NN के-PSP केन्द्र-NN में-PSP आ-VM गई-VAUX है-VAUX ।-SYM
Sentence9--------------------------------------------------
 श्रीलंका-NNPC सरकार-NNP यह-PRP चाहती-VM है-VAUX कि-CC अरबों-QC रुपये-NN की-PSP इस-DEM पुनर्निर्माण-NNC योजना-NN में-PSP तमिल-NNPC टाईगर-NNP भी-RP सहयोग-NN करे-VM ,-SYM लेकिन-CC-cn श्रीलंका-NNP के-PSP कई-QF प्रमुख-JJ राजनीतिक-JJ दल-NN सरकार-NN की-PSP इस-DEM योजना-NN का-PSP भारी-JJ विरोध-NN कर-VM रहे-VAUX हैं-VAUX ।-SYM
Sentence10--------------------------------------------------
 सत्तारूढ़-JJ गठबंधन-NN में-PSP शामिल-JJ जनता-NNPC विमुक्ति-NNPC पेरामुना-NNP ने-PSP धमकी-NN दी-VM है-VAUX कि-CC अगर-CC इस-DEM योजना-NN में-PSP तमिल-NNPC टाईगर-NNP को-PSP शामिल-JJ किया-VM गया-VAUX तो-CC वह-PRP सरकार-NN से-PSP अलग-JJ हो-VM जाएगी-VAUX ।-SYM
Sentence11--------------------------------------------------
 भारत-NNP श्रीलंका-NNP की-PSP क्षेत्रीय-JJ अखंडता-NN को-PSP महत्व-NN देने-VM के-PSP साथ-NST --SYM साथ-RDP श्रीलंका-NNP के-PSP जातीय-JJ विवाद-NN में-PSP भी-RP मध्यस्थता-NN करने-VM का-PSP प्रस्ताव-NN रख-VM चुका-VAUX है-VAUX ।-SYM
Sentence12--------------------------------------------------
 सिंह-NNP के-PSP इस-DEM दौरे-NN के-PSP दौरान-NST दोनों-QC देशों-NN के-PSP बीच-NST इस-DEM मुद्दे-NN पर-PSP भी-RP बात-NNC --SYM चीत-NN की-VM जाएगी-VAUX ।-SYM
Sentence13--------------------------------------------------
 श्रीलंका-NNP की-PSP सुनामी-NNPC पुनर्निर्माण-NNPC योजना-NNP के-PSP लिए-PSP भारत-NNP ने-PSP लगभग-RP 3-QCC करोड़-QC डॉलर-NN की-PSP मदद-NN का-PSP प्रस्ताव-NN दिया-VM है-VAUX ।-SYM
