<document id="2605260_date_18_7_2004.utf8.cml.V.tkn">
<head>
<title></title>			
<caption>अब 'कैप्टिव पावर' का सहारा लेगी सरकार        हरीश लखेड़ा   : नई दिल्ली</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="04/05/2010" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>18/7/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>10938</byte_count>			
<word_count>459</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id="1">
1	केंद्र	NNPC	<fs af='केंद्र,n,m,sg,3,d,0,0' posn='10' drel='pof__cn:सरकार' chunkType='child:NP' name='केंद्र'>
2	सरकार	NNP	<fs af='सरकार,n,f,sg,3,d,0,0' drel='k1:करने' posn='20' name='सरकार' chunkId='NP' chunkType='head:NP'>
3	अब	PRP	<fs af='अब,pn,,,,d,,' drel='k7t:करने' posn='30' name='अब' chunkId='NP2' chunkType='head:NP2'>
4	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' ' posn='40' drel='rsym:प्लांट' chunkType='child:NP3' name=''>
5	कैप्टिव	NNPC	<fs af='कैप्टिव,n,m,sg,3,d,0,0' posn='50' drel='pof__cn:प्लांट' chunkType='child:NP3' name='कैप्टिव'>
6	पॉवर	NNPC	<fs af='पॉवर,n,f,sg,3,d,0,0' posn='60' drel='pof__cn:प्लांट' chunkType='child:NP3' name='पॉवर'>
7	प्लांट	NNP	<fs af='प्लांट,n,m,sg,3,d,0,0' drel='k2:लगाने' posn='70' name='प्लांट' chunkId='NP3' chunkType='head:NP3'>
8	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' 2' posn='80' drel='rsym:प्लांट' chunkType='child:NP3' name=''>
9	लगाने	VM	<fs af='लगा,v,any,sg,any,o,ना_का,nA' drel='r6:रास्ते' posn='90' vpos='tam_2' name='लगाने' chunkId='VGNN' chunkType='head:VGNN'>
10	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='100' drel='lwg__psp:लगाने' chunkType='child:VGNN' name='के'>
11	रास्ते	NN	<fs af='रास्ता,n,m,sg,3,o,0_का,0' drel='r6:बाधाओं' posn='110' vpos='vib_2' name='रास्ते' chunkId='NP4' chunkType='head:NP4'>
12	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='120' drel='lwg__psp:रास्ते' chunkType='child:NP4' name='की'>
13	सारी	QF	<fs af='सारा,adj,f,pl,,o,,' posn='130' drel='nmod__adj:बाधाओं' chunkType='child:NP5' name='सारी'>
14	बाधाओं	NN	<fs af='बाधा,n,f,pl,3,o,0_को,0' drel='k2:करने' posn='140' vpos='vib_3' name='बाधाओं' chunkId='NP5' chunkType='head:NP5'>
15	को	PSP	<fs af='को,psp,,,,,,' posn='150' drel='lwg__psp:बाधाओं' chunkType='child:NP5' name='को'>
16	खत्म	JJ	<fs af='खत्म,adj,any,any,,,,' drel='pof:करने' posn='160' name='खत्म' chunkId='JJP' chunkType='head:JJP'>
17	करने	VM	<fs af='कर,v,f,sg,3,,ना_जा_रह+या_है,nA' stype='declarative' posn='170' voicetype='active' vpos='tam_2_3_4' name='करने' chunkId='VGF' chunkType='head:VGF'>
18	जा	VAUX	<fs af='जा,v,any,any,any,,0,0' posn='180' drel='lwg__vaux:करने' chunkType='child:VGF' name='जा'>
19	रही	VAUX	<fs af='रह,v,f,sg,any,,या,yA' posn='190' drel='lwg__vaux:करने' chunkType='child:VGF' name='रही'>
20	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='200' drel='lwg__vaux:करने' chunkType='child:VGF' name='है'>
21	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:करने' posn='210' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="2">
1	बिजली	NN	<fs af='बिजली,n,f,sg,3,o,0_का,0' drel='r6:आपूर्ति' posn='10' vpos='vib_2' name='बिजली' chunkId='NP' chunkType='head:NP'>
2	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='20' drel='lwg__psp:बिजली' chunkType='child:NP' name='की'>
3	अनियमित	JJ	<fs af='अनियमित,adj,any,any,,o,,' posn='30' drel='nmod__adj:आपूर्ति' chunkType='child:NP2' name='अनियमित'>
4	आपूर्ति	NN	<fs af='आपूर्ति,n,f,sg,3,o,0_से,0' drel='rh:हो' posn='40' vpos='vib_3' name='आपूर्ति' chunkId='NP2' chunkType='head:NP2'>
5	से	PSP	<fs af='से,psp,,,,,,' posn='50' drel='lwg__psp:आपूर्ति' chunkType='child:NP2' name='से'>
6	तबाह	JJ	<fs af='तबाह,adj,any,any,,,,' drel='pof:हो' posn='60' name='तबाह' chunkId='JJP' chunkType='head:JJP'>
7	हो	VM	<fs af='हो,v,any,pl,3,,0_रह+या,0' drel='nmod__k2inv:उद्योगों' posn='70' vpos='tam_2' name='हो' chunkId='VGNF' chunkType='head:VGNF'>
8	रहे	VAUX	<fs af='रह,v,m,pl,3,,या,yA' posn='80' drel='lwg__vaux:हो' chunkType='child:VGNF' name='रहे'>
9	उद्योगों	NN	<fs af='उद्योग,n,m,pl,3,o,0_को,0' drel='k2:बचाने' posn='90' vpos='vib_2' name='उद्योगों' chunkId='NP3' chunkType='head:NP3'>
10	को	PSP	<fs af='को,psp,,,,,,' posn='100' drel='lwg__psp:उद्योगों' chunkType='child:NP3' name='को'>
11	बचाने	VM	<fs af='बचा,v,any,any,any,o,ना,nA' drel='ccof:और' posn='110' name='बचाने' chunkId='VGNN' chunkType='head:VGNN'>
12	और	CC	<fs af='और,avy,,,,,,' drel='rt:बचा' posn='120' name='और' chunkId='CCP' chunkType='head:CCP'>
13	लोगों	NN	<fs af='लोग,n,m,pl,3,o,0_को,0' drel='k4:दिलाने' posn='130' vpos='vib_2' name='लोगों' chunkId='NP4' chunkType='head:NP4'>
14	को	PSP	<fs af='को,psp,,,,,,' posn='140' drel='lwg__psp:लोगों' chunkType='child:NP4' name='को2'>
15	बिजली	NNC	<fs af='बिजली,n,f,sg,3,d,0,0' posn='150' drel='pof__cn:गुल' chunkType='child:NP5' name='बिजली2'>
16	गुल	NN	<fs af='गुल,n,m,sg,3,o,0_से,0' drel='rh:दिलाने' posn='160' vpos='vib_3' name='गुल' chunkId='NP5' chunkType='head:NP5'>
17	से	PSP	<fs af='से,psp,,,,,,' posn='170' drel='lwg__psp:गुल' chunkType='child:NP5' name='से2'>
18	राहत	NN	<fs af='राहत,n,f,sg,3,d,0,0' drel='k2:दिलाने' posn='180' name='राहत' chunkId='NP6' chunkType='head:NP6'>
19	दिलाने	VM	<fs af='दिला,v,any,any,any,o,ना_के_लिए,nA' drel='ccof:और' posn='190' vpos='tam_2_3' name='दिलाने' chunkId='VGNN2' chunkType='head:VGNN2'>
20	के	PSP	<fs af='के,psp,,,,,,' posn='200' drel='lwg__psp:दिलाने' chunkType='child:VGNN2' name='के'>
21	लिए	PSP	<fs af='लिए,psp,,,,,,' posn='210' drel='lwg__psp:दिलाने' chunkType='child:VGNN2' name='लिए'>
22	सरकार	NN	<fs af='सरकार,n,f,sg,3,o,0_के_पास,0' drel='k7:बचा' posn='220' vpos='vib_2_3' name='सरकार' chunkId='NP7' chunkType='head:NP7'>
23	के	PSP	<fs af='के,psp,,,,,,' posn='230' drel='lwg__psp:सरकार' chunkType='child:NP7' name='के2'>
24	पास	NST	<fs af='पास,nst,m,sg,3,d,,' posn='240' drel='lwg__psp:सरकार' chunkType='child:NP7' name='पास'>
25	एकमात्र	RP	<fs af='एकमात्र,avy,,,,,,' posn='250' drel='lwg__rp:रास्ता' chunkType='child:NP8' name='एकमात्र'>
26	यही	DEM	<fs af='यह,pn,any,sg,3,d,,' posn='260' drel='nmod__adj:रास्ता' chunkType='child:NP8' name='यही'>
27	रास्ता	NN	<fs af='रास्ता,n,m,sg,3,d,0,0' drel='k1:बचा' posn='270' name='रास्ता' chunkId='NP8' chunkType='head:NP8'>
28	बचा	VM	<fs af='बच,v,m,sg,3,,या_है,yA' stype='declarative' posn='280' voicetype='active' vpos='tam_2' name='बचा' chunkId='VGF' chunkType='head:VGF'>
29	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='290' drel='lwg__vaux:बचा' chunkType='child:VGF' name='है'>
30	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:बचा' posn='300' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="3">
1	इसलिए	PRP	<fs af='इसलिये,pn,,,,,,' drel='rh:देने' posn='10' name='इसलिए' chunkId='NP' chunkType='head:NP'>
2	सरकार	NN	<fs af='सरकार,n,f,sg,3,d,0,0' drel='k1:देने' posn='20' name='सरकार' chunkId='NP2' chunkType='head:NP2'>
3	अब	PRP	<fs af='अब,pn,,,,d,,' drel='k7t:देने' posn='30' name='अब' chunkId='NP3' chunkType='head:NP3'>
4	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' ' posn='40' drel='rsym:प्लांट' chunkType='child:NP4' name=''>
5	कैप्टिव	NNPC	<fs af='कैप्टिव,n,m,sg,3,d,0,0' posn='50' drel='pof__cn:प्लांट' chunkType='child:NP4' name='कैप्टिव'>
6	पॉवर	NNPC	<fs af='पॉवर,n,f,sg,3,d,0,0' posn='60' drel='pof__cn:प्लांट' chunkType='child:NP4' name='पॉवर'>
7	प्लांट	NNP	<fs af='प्लांट,n,m,sg,3,o,0_को,0' drel='k4:देने' posn='70' vpos='vib_6' name='प्लांट' chunkId='NP4' chunkType='head:NP4'>
8	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' 2' posn='80' drel='rsym:प्लांट' chunkType='child:NP4' name=''>
9	को	PSP	<fs af='को,psp,,,,,,' posn='90' drel='lwg__psp:प्लांट' chunkType='child:NP4' name='को'>
10	बढ़ावा	NN	<fs af='बढ़ावा,n,m,sg,3,d,0,0' drel='pof:देने' posn='100' name='बढ़ावा' chunkId='NP5' chunkType='head:NP5'>
11	देने	VM	<fs af='दे,v,f,sg,3,,ना_जा_रह+या_है,nA' stype='declarative' posn='110' voicetype='active' vpos='tam_2_3_4' name='देने' chunkId='VGF' chunkType='head:VGF'>
12	जा	VAUX	<fs af='जा,v,any,any,any,,0,0' posn='120' drel='lwg__vaux:देने' chunkType='child:VGF' name='जा'>
13	रही	VAUX	<fs af='रह,v,f,sg,any,,या,yA' posn='130' drel='lwg__vaux:देने' chunkType='child:VGF' name='रही'>
14	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='140' drel='lwg__vaux:देने' chunkType='child:VGF' name='है'>
15	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:देने' posn='150' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="4">
1	प्रस्तावित	JJ	<fs af='प्रस्तावित,adj,any,any,,o,,' drel='nmod:नीति' posn='10' name='प्रस्तावित' chunkId='JJP' chunkType='head:JJP'>
2	नई	JJ	<fs af='नया,adj,f,sg,,o,,' posn='20' drel='nmod__adj:नीति' chunkType='child:NP' name='नई'>
3	ऊर्जा	NNC	<fs af='ऊर्जा,n,f,sg,3,d,0,0' posn='30' drel='pof__cn:नीति' chunkType='child:NP' name='ऊर्जा'>
4	नीति	NN	<fs af='नीति,n,f,sg,3,o,0_में,0' drel='k7:है' posn='40' vpos='vib_4' name='नीति' chunkId='NP' chunkType='head:NP'>
5	में	PSP	<fs af='में,psp,,,,,,' posn='50' drel='lwg__psp:नीति' chunkType='child:NP' name='में'>
6	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' ' posn='60' drel='rsym:पॉवर' chunkType='child:NP2' name=''>
7	कैप्टिव	NNC	<fs af='कैप्टिव,n,m,sg,3,d,0,0' posn='70' drel='pof__cn:पॉवर' chunkType='child:NP2' name='कैप्टिव'>
8	पॉवर	NN	<fs af='पॉवर,n,f,sg,3,o,0_का,0' drel='r6:उत्पादन' posn='80' vpos='vib_5' name='पॉवर' chunkId='NP2' chunkType='head:NP2'>
9	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' 2' posn='90' drel='rsym:पॉवर' chunkType='child:NP2' name=''>
10	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='100' drel='lwg__psp:पॉवर' chunkType='child:NP2' name='के'>
11	उत्पादन	NN	<fs af='उत्पादन,n,m,sg,3,o,0_को,0' drel='k2:करने' posn='110' vpos='vib_2' name='उत्पादन' chunkId='NP3' chunkType='head:NP3'>
12	को	PSP	<fs af='को,psp,,,,,,' posn='120' drel='lwg__psp:उत्पादन' chunkType='child:NP3' name='को'>
13	लाइसेंस	JJC	<fs af='लाइसेंस,n,m,sg,3,d,0,0' posn='130' drel='mod:मुक्त' chunkType='child:JJP2' name='लाइसेंस'>
14	मुक्त	JJ	<fs af='मुक्त,adj,any,any,,,,' drel='pof:करने' posn='140' name='मुक्त' chunkId='JJP2' chunkType='head:JJP2'>
15	करने	VM	<fs af='कर,v,any,sg,any,o,ना_का,nA' drel='r6:योजना' posn='150' vpos='tam_2' name='करने' chunkId='VGNN' chunkType='head:VGNN'>
16	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='160' drel='lwg__psp:करने' chunkType='child:VGNN' name='की'>
17	योजना	NN	<fs af='योजना,n,f,sg,3,d,0,0' drel='k1:है' posn='170' name='योजना' chunkId='NP4' chunkType='head:NP4'>
18	है	VM	<fs af='है,v,any,sg,3,,है,hE' stype='declarative' posn='180' voicetype='active' name='है' chunkId='VGF' chunkType='head:VGF'>
19	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:है' posn='190' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="5">
1	सरकार	NN	<fs af='सरकार,n,f,sg,3,o,0_का,0' drel='r6:कोशिश' posn='10' vpos='vib_2' name='सरकार' chunkId='NP' chunkType='head:NP'>
2	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='20' drel='lwg__psp:सरकार' chunkType='child:NP' name='की'>
3	कोशिश	NN	<fs af='कोशिश,n,f,sg,3,d,0,0' drel='k1:है' posn='30' name='कोशिश' chunkId='NP2' chunkType='head:NP2'>
4	है	VM	<fs af='है,v,any,sg,3,,है,hE' stype='declarative' posn='40' voicetype='active' name='है' chunkId='VGF' chunkType='head:VGF'>
5	कि	CC	<fs af='कि,avy,,,,,,' drel='rs:कोशिश' posn='50' name='कि' chunkId='CCP' chunkType='head:CCP'>
6	ज्यादा	QF	<fs af='ज्यादा,avy,,,,,,' posn='60' drel='nmod__adj:घराने' chunkType='child:NP3' name='ज्यादा'>
7	से	RP	<fs af='से,avy,,,,,,' posn='70' drel='lwg__rp:घराने' chunkType='child:NP3' name='से'>
8	ज्यादा	QF	<fs af='ज्यादा,avy,,,,,,' posn='80' drel='nmod__adj:घराने' chunkType='child:NP3' name='ज्यादा2'>
9	औद्योगिक	JJ	<fs af='औद्योगिक,adj,any,any,,d,,' posn='90' drel='nmod__adj:घराने' chunkType='child:NP3' name='औद्योगिक'>
10	घराने	NN	<fs af='घराना,n,m,pl,3,d,0,0' drel='k1:बेच' posn='100' name='घराने' chunkId='NP3' chunkType='head:NP3'>
11	अपने	PRP	<fs af='अपना,pn,m,any,any,o,0_लिए,0' drel='rt:कर' posn='110' vpos='vib_2' name='अपने' chunkId='NP4' chunkType='head:NP4'>
12	लिए	PSP	<fs af='लिए,psp,,,,,,' posn='120' drel='lwg__psp:अपने' chunkType='child:NP4' name='लिए'>
13	खुद	PRP	<fs af='खुद,pn,,,,d,,' drel='nmod__emph:घराने' posn='130' name='खुद' chunkId='NP5' chunkType='head:NP5'>
14	बिजली	NN	<fs af='बिजली,n,f,sg,3,d,0,0' drel='k2:कर' posn='140' name='बिजली' chunkId='NP6' chunkType='head:NP6'>
15	उत्पादित	JJ	<fs af='उत्पादित,adj,any,any,,,,' drel='pof:कर' posn='150' name='उत्पादित' chunkId='JJP' chunkType='head:JJP'>
16	कर	VM	<fs af='कर,v,any,any,any,,0,0' drel='vmod:बेच' posn='160' name='कर' chunkId='VGNF' chunkType='head:VGNF'>
17	बाकी	JJ	<fs af='बाकी,adj,any,any,,,,' drel='pof:बची' posn='170' name='बाकी' chunkId='JJP2' chunkType='head:JJP2'>
18	बची	VM	<fs af='बच,v,f,sg,3,,या,yA' drel='nmod__k1inv:बिजली2' posn='180' name='बची' chunkId='VGNF2' chunkType='head:VGNF2'>
19	बिजली	NN	<fs af='बिजली,n,f,sg,3,d,0,0' drel='k2:बेच' posn='190' name='बिजली2' chunkId='NP7' chunkType='head:NP7'>
20	ग्रिड	NN	<fs af='ग्रिड,n,m,sg,3,o,0_को,0' drel='k4:बेच' posn='200' vpos='vib_2' name='ग्रिड' chunkId='NP8' chunkType='head:NP8'>
21	को	PSP	<fs af='को,psp,,,,,,' posn='210' drel='lwg__psp:ग्रिड' chunkType='child:NP8' name='को'>
22	बेच	VM	<fs af='बेच,v,any,sg,3,,0_दे+एं,0' drel='ccof:कि' stype='declarative' posn='220' voicetype='active' vpos='tam_2' name='बेच' chunkId='VGF2' chunkType='head:VGF2'>
23	दें	VAUX	<fs af='दे,v,any,sg,3,,एं,eM' posn='230' drel='lwg__vaux:बेच' chunkType='child:VGF2' name='दें'>
24	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:है' posn='240' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="6">
1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' posn='10' drel='nmod__adj:नीति' chunkType='child:NP' name='इस'>
2	नई	JJ	<fs af='नया,adj,f,sg,,o,,' posn='20' drel='nmod__adj:नीति' chunkType='child:NP' name='नई'>
3	नीति	NN	<fs af='नीति,n,f,sg,3,o,0_से,0' drel='rh:होगी' posn='30' vpos='vib_4' name='नीति' chunkId='NP' chunkType='head:NP'>
4	से	PSP	<fs af='से,psp,,,,,,' posn='40' drel='lwg__psp:नीति' chunkType='child:NP' name='से'>
5	अब	PRP	<fs af='अब,pn,,,,d,,' drel='k7t:होगी' posn='50' name='अब' chunkId='NP2' chunkType='head:NP2'>
6	औद्योगिक	JJ	<fs af='औद्योगिक,adj,any,any,,o,,' posn='60' drel='nmod__adj:घरानों' chunkType='child:NP3' name='औद्योगिक'>
7	घरानों	NN	<fs af='घराना,n,m,pl,3,o,0_को,0' drel='k1:होगी' posn='70' vpos='vib_3' name='घरानों' chunkId='NP3' chunkType='head:NP3'>
8	को	PSP	<fs af='को,psp,,,,,,' posn='80' drel='lwg__psp:घरानों' chunkType='child:NP3' name='को'>
9	अपनी	PRP	<fs af='अपना,pn,f,any,any,o,0,0' drel='r6:जरूरत' posn='90' name='अपनी' chunkId='NP4' chunkType='head:NP4'>
10	जरूरत	NN	<fs af='जरूरत,n,f,sg,3,o,0_के_लिए,0' drel='rt:होगी' posn='100' vpos='vib_2_3' name='जरूरत' chunkId='NP5' chunkType='head:NP5'>
11	के	PSP	<fs af='के,psp,,,,,,' posn='110' drel='lwg__psp:जरूरत' chunkType='child:NP5' name='के'>
12	लिए	PSP	<fs af='लिए,psp,,,,,,' posn='120' drel='lwg__psp:जरूरत' chunkType='child:NP5' name='लिए'>
13	खुद	PRP	<fs af='खुद,pn,,,,d,,' drel='nmod__emph:करने' posn='130' name='खुद' chunkId='NP6' chunkType='head:NP6'>
14	बिजली	NN	<fs af='बिजली,n,f,sg,3,d,0,0' drel='k2:करने' posn='140' name='बिजली' chunkId='NP7' chunkType='head:NP7'>
15	पैदा	JJ	<fs af='पैदा,adj,any,any,,,,' drel='pof:करने' posn='150' name='पैदा' chunkId='JJP' chunkType='head:JJP'>
16	करने	VM	<fs af='कर,v,any,any,any,o,ना_के_लिए,nA' drel='rt:होगी' posn='160' vpos='tam_2_3' name='करने' chunkId='VGNN' chunkType='head:VGNN'>
17	के	PSP	<fs af='के,psp,,,,,,' posn='170' drel='lwg__psp:करने' chunkType='child:VGNN' name='के2'>
18	लिए	PSP	<fs af='लिए,psp,,,,,,' posn='180' drel='lwg__psp:करने' chunkType='child:VGNN' name='लिए2'>
19	कैप्टिव	NNPC	<fs af='कैप्टिव,n,m,sg,3,d,0,0' posn='190' drel='pof__cn:प्लांट' chunkType='child:NP8' name='कैप्टिव'>
20	पॉवर	NNPC	<fs af='पॉवर,n,f,sg,3,d,0,0' posn='200' drel='pof__cn:प्लांट' chunkType='child:NP8' name='पॉवर'>
21	प्लांट	NNP	<fs af='प्लांट,n,m,sg,3,d,0,0' drel='k2:लगाने' posn='210' name='प्लांट' chunkId='NP8' chunkType='head:NP8'>
22	लगाने	VM	<fs af='लगा,v,any,any,any,o,ना_में,nA' drel='k7:होगी' posn='220' vpos='tam_2' name='लगाने' chunkId='VGNN2' chunkType='head:VGNN2'>
23	में	PSP	<fs af='में,psp,,,,,,' posn='230' drel='lwg__psp:लगाने' chunkType='child:VGNN2' name='में'>
24	आसानी	NN	<fs af='आसानी,n,f,sg,3,d,0,0' drel='pof:होगी' posn='240' name='आसानी' chunkId='NP9' chunkType='head:NP9'>
25	होगी	VM	<fs af='हो,v,f,sg,3,,गा,gA' stype='declarative' posn='250' voicetype='active' name='होगी' chunkId='VGF' chunkType='head:VGF'>
26	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:होगी' posn='260' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="7">
1	कैप्टिव	NNPC	<fs af='कैप्टिव,n,m,sg,3,d,0,0' posn='10' drel='pof__cn:योजना' chunkType='child:NP' name='कैप्टिव'>
2	पॉवर	NNPC	<fs af='पॉवर,n,f,sg,3,d,0,0' posn='20' drel='pof__cn:योजना' chunkType='child:NP' name='पॉवर'>
3	योजना	NNP	<fs af='योजना,n,f,sg,3,o,0_के_तहत,0' drel='k7a:है' posn='30' vpos='vib_4_5' name='योजना' chunkId='NP' chunkType='head:NP'>
4	के	PSP	<fs af='के,psp,,,,,,' posn='40' drel='lwg__psp:योजना' chunkType='child:NP' name='के'>
5	तहत	PSP	<fs af='तहत,psp,,,,,,' posn='50' drel='lwg__psp:योजना' chunkType='child:NP' name='तहत'>
6	२५	QC	<fs af='२५,num,any,any,,any,,' posn='60' drel='nmod__adj:क्षमता' chunkType='child:NP2' name='२५'>
7	मेगावॉट	NN	<fs af='मेगावॉट,n,m,sg,3,d,0,0' posn='70' drel='nmod:क्षमता' chunkType='child:NP2' name='मेगावॉट'>
8	क्षमता	NN	<fs af='क्षमता,n,f,sg,3,o,0_तक_का,0' drel='r6:प्लांट' posn='80' vpos='vib_vib_4_5' name='क्षमता' chunkId='NP2' chunkType='head:NP2'>
9	तक	PSP	<fs af='तक,psp,,,,,,' posn='90' drel='lwg__psp:क्षमता' chunkType='child:NP2' name='तक'>
10	के	PSP	<fs af='का,psp,m,pl,,d,,' posn='100' drel='lwg__psp:क्षमता' chunkType='child:NP2' name='के2'>
11	प्लांट	NN	<fs af='प्लांट,n,m,pl,3,d,0,0' drel='k2:लगाने' posn='110' name='प्लांट' chunkId='NP3' chunkType='head:NP3'>
12	लगाने	VM	<fs af='लगा,v,any,sg,any,o,ना_का,nA' drel='r6:प्रावधान' posn='120' vpos='tam_2' name='लगाने' chunkId='VGNN' chunkType='head:VGNN'>
13	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='130' drel='lwg__psp:लगाने' chunkType='child:VGNN' name='का'>
14	प्रावधान	NN	<fs af='प्रावधान,n,m,sg,3,d,0,0' drel='k1:है' posn='140' name='प्रावधान' chunkId='NP4' chunkType='head:NP4'>
15	है	VM	<fs af='है,v,any,sg,3,,है,hE' stype='declarative' posn='150' voicetype='active' name='है' chunkId='VGF' chunkType='head:VGF'>
16	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:है' posn='160' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="8">
1	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' posn='10' name='लेकिन' chunkId='CCP' chunkType='head:CCP'>
2	कैप्टिव	NNC	<fs af='कैप्टिव,n,m,sg,3,d,0,0' posn='20' drel='pof__cn:पॉवर' chunkType='child:NP' name='कैप्टिव'>
3	पॉवर	NN	<fs af='पॉवर,n,f,sg,3,o,0_को,0' drel='k2:लेकर' posn='30' vpos='vib_3' name='पॉवर' chunkId='NP' chunkType='head:NP'>
4	को	PSP	<fs af='को,psp,,,,,,' posn='40' drel='lwg__psp:पॉवर' chunkType='child:NP' name='को'>
5	लेकर	VM	<fs af='ले,v,any,any,any,,कर,kara' drel='vmod:है' posn='50' name='लेकर' chunkId='VGNF' chunkType='head:VGNF'>
6	अभी	PRP	<fs af='अभी,pn,,,,d,,' drel='k7t:है' posn='60' name='अभी' chunkId='NP2' chunkType='head:NP2'>
7	सरकारी	JJ	<fs af='सरकारी,adj,any,any,,o,,' posn='70' drel='nmod__adj:कानूनों' chunkType='child:NP3' name='सरकारी'>
8	क़ायदे	NNC	<fs af='क़ायदा,n,m,pl,3,d,0,0' posn='80' drel='pof__cn:कानूनों' chunkType='child:NP3' name='क़ायदे'>
9	-	SYM	<fs af='-,punc,,,,,,' posn='90' drel='pof__cn:कानूनों' chunkType='child:NP3' name='-'>
10	कानूनों	NN	<fs af='कानून,n,m,pl,3,o,0_का,0' drel='r6:मकड़जाल' posn='100' vpos='vib_5' name='कानूनों' chunkId='NP3' chunkType='head:NP3'>
11	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='110' drel='lwg__psp:कानूनों' chunkType='child:NP3' name='का'>
12	इतना	QF	<fs af='इतना,adj,m,sg,,d,,' posn='120' drel='nmod__adj:मकड़जाल' chunkType='child:NP4' name='इतना'>
13	तगड़ा	JJ	<fs af='तगडा,adj,m,sg,,d,,' posn='130' drel='nmod__adj:मकड़जाल' chunkType='child:NP4' name='तगड़ा'>
14	मकड़जाल	NN	<fs af='मकड़जाल,n,m,sg,3,d,0,0' drel='k1:है' posn='140' name='मकड़जाल' chunkId='NP4' chunkType='head:NP4'>
15	है	VM	<fs af='है,v,any,sg,3,,है,hE' drel='ccof:लेकिन' stype='declarative' posn='150' voicetype='active' name='है' chunkId='VGF' chunkType='head:VGF'>
16	कि	CC	<fs af='कि,avy,,,,,,' drel='rs:मकड़जाल' posn='160' name='कि' chunkId='CCP2' chunkType='head:CCP2'>
17	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' posn='170' drel='nmod__adj:योजना' chunkType='child:NP5' name='यह'>
18	योजना	NN	<fs af='योजना,n,f,sg,3,d,0,0' drel='k1:हो' posn='180' name='योजना' chunkId='NP5' chunkType='head:NP5'>
19	लोकप्रिय	JJ	<fs af='लोकप्रिय,adj,any,any,,,,' drel='pof:हो' posn='190' name='लोकप्रिय' chunkId='JJP' chunkType='head:JJP'>
20	नहीं	NEG	<fs af='नहीं,avy,,,,,,' posn='200' drel='lwg__neg:हो' chunkType='child:VGF2' name='नहीं'>
21	हो	VM	<fs af='हो,v,any,sg,any,,0_पा+या,0' drel='ccof:कि' stype='declarative' posn='210' voicetype='active' vpos='tam_3' name='हो' chunkId='VGF2' chunkType='head:VGF2'>
22	पाई	VAUX	<fs af='पा,v,f,sg,any,,या,yA' posn='220' drel='lwg__vaux:हो' chunkType='child:VGF2' name='पाई'>
23	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:लेकिन' posn='230' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="9">
1	राज्य	NNC	<fs af='राज्य,n,m,sg,3,d,0,0' posn='10' drel='pof__cn:सरकारें' chunkType='child:NP' name='राज्य'>
2	सरकारें	NN	<fs af='सरकार,n,f,pl,3,d,0,0' drel='k1:लगाती' posn='20' name='सरकारें' chunkId='NP' chunkType='head:NP'>
3	भी	RP	<fs af='भी,avy,,,,,,' posn='30' drel='lwg__rp:सरकारें' chunkType='child:NP' name='भी'>
4	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' posn='40' drel='nmod__adj:योजना' chunkType='child:NP2' name='इस'>
5	योजना	NN	<fs af='योजना,n,f,sg,3,o,0_को,0' drel='k2:देने' posn='50' vpos='vib_3' name='योजना' chunkId='NP2' chunkType='head:NP2'>
6	को	PSP	<fs af='को,psp,,,,,,' posn='60' drel='lwg__psp:योजना' chunkType='child:NP2' name='को'>
7	बढ़ावा	NN	<fs af='बढ़ावा,n,m,sg,3,d,0,0' drel='pof:देने' posn='70' name='बढ़ावा' chunkId='NP3' chunkType='head:NP3'>
8	देने	VM	<fs af='दे,v,f,any,any,o,ना_का_बजाए,nA' drel='ras-NEG:लगाती' posn='80' vpos='tam_2_3' name='देने' chunkId='VGNN' chunkType='head:VGNN'>
9	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='90' drel='lwg__psp:देने' chunkType='child:VGNN' name='की'>
10	बजाए	PSP	<fs af='बजाए,psp,,,,,,' posn='100' drel='lwg__psp:देने' chunkType='child:VGNN' name='बजाए'>
11	इस	PRP	<fs af='यह,pn,any,sg,3,o,0_पर,0' drel='k7:लगाती' posn='110' vpos='vib_2' name='इस2' chunkId='NP4' chunkType='head:NP4'>
12	पर	PSP	<fs af='पर,psp,,,,,,' posn='120' drel='lwg__psp:इस2' chunkType='child:NP4' name='पर'>
13	टैक्स	NN	<fs af='टैक्स,n,m,sg,3,o,0_समेत,0' drel='nmod:तरह' posn='130' vpos='vib_2' name='टैक्स' chunkId='NP5' chunkType='head:NP5'>
14	समेत	PSP	<fs af='समेत,psp,,,,,,' posn='140' drel='lwg__psp:टैक्स' chunkType='child:NP5' name='समेत'>
15	कई	QF	<fs af='कई,avy,,,,,,' posn='150' drel='nmod__adj:तरह' chunkType='child:NP6' name='कई'>
16	तरह	NN	<fs af='तरह,n,f,sg,3,o,0_का,0' drel='r6:अंकुश' posn='160' vpos='vib_3' name='तरह' chunkId='NP6' chunkType='head:NP6'>
17	के	PSP	<fs af='का,psp,m,pl,,d,,' posn='170' drel='lwg__psp:तरह' chunkType='child:NP6' name='के'>
18	अंकुश	NN	<fs af='अंकुश,n,m,pl,3,d,0,0' drel='k2:लगाती' posn='180' name='अंकुश' chunkId='NP7' chunkType='head:NP7'>
19	लगाती	VM	<fs af='लगा,v,f,pl,3,,ता_रह+या_है,wA' stype='declarative' posn='190' voicetype='active' vpos='tam_2_3' name='लगाती' chunkId='VGF' chunkType='head:VGF'>
20	रहीं	VAUX	<fs af='रह,v,f,pl,3,,या,yA' posn='200' drel='lwg__vaux:लगाती' chunkType='child:VGF' name='रहीं'>
21	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' posn='210' drel='lwg__vaux:लगाती' chunkType='child:VGF' name='हैं'>
22	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:लगाती' posn='220' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="10">
1	हालांकि	CC	<fs af='हालांकि,avy,,,,,,' posn='10' name='हालांकि' chunkId='CCP' chunkType='head:CCP'>
2	एनडीए	NNP	<fs af='एनडीए,n,m,sg,3,d,0,0' posn='20' drel='nmod__adj:सरकार' chunkType='child:NP' name='एनडीए'>
3	सरकार	NN	<fs af='सरकार,n,f,sg,3,o,0_के_समय,0' drel='jjmod:तैयार' posn='30' vpos='vib_vib_3_4' name='सरकार' chunkId='NP' chunkType='head:NP'>
4	के	PSP	<fs af='के,psp,,,,,,' posn='40' drel='lwg__psp:सरकार' chunkType='child:NP' name='के'>
5	समय	PSP	<fs af='समय,n,m,,,o,,' posn='50' drel='lwg__psp:सरकार' chunkType='child:NP' name='समय'>
6	तैयार	JJ	<fs af='तैयार,adj,any,any,,o,,' drel='nmod:२००३' posn='60' name='तैयार' chunkId='JJP' chunkType='head:JJP'>
7	विद्युत	NNPC	<fs af='विद्युत,n,f,sg,3,d,0,0' posn='70' drel='pof__cn:२००३' chunkType='child:NP2' name='विद्युत'>
8	अधिनियम	NNPC	<fs af='अधिनियम,n,m,sg,3,d,0,0' posn='80' drel='pof__cn:२००३' chunkType='child:NP2' name='अधिनियम'>
9	-	SYM	<fs af='-,punc,,,,,,' posn='90' drel='rsym:२००३' chunkType='child:NP2' name='-'>
10	२००३	NNP	<fs af='२००३,n,any,sg,3,o,0_में,0' drel='k7:है' posn='100' vpos='vib_5_RP' name='२००३' chunkId='NP2' chunkType='head:NP2'>
11	में	PSP	<fs af='में,psp,,,,,,' posn='110' drel='lwg__psp:२००३' chunkType='child:NP2' name='में'>
12	भी	RP	<fs af='भी,avy,,,,,,' posn='120' drel='lwg__rp:२००३' chunkType='child:NP2' name='भी'>
13	कैप्टिव	NNC	<fs af='कैप्टिव,n,m,sg,3,d,0,0' posn='130' drel='pof__cn:पॉवर' chunkType='child:NP3' name='कैप्टिव'>
14	पॉवर	NN	<fs af='पॉवर,n,f,sg,3,o,0_को,0' drel='k2:दिए' posn='140' vpos='vib_3' name='पॉवर' chunkId='NP3' chunkType='head:NP3'>
15	को	PSP	<fs af='को,psp,,,,,,' posn='150' drel='lwg__psp:पॉवर' chunkType='child:NP3' name='को'>
16	बढ़ावा	NN	<fs af='बढ़ावा,n,m,sg,3,d,0,0' drel='pof:दिए' posn='160' name='बढ़ावा' chunkId='NP4' chunkType='head:NP4'>
17	दिए	VM	<fs af='दे,v,any,sg,any,,या_जा+ना_का,yA' drel='r6:प्रावधान' posn='170' vpos='tam_2_3' name='दिए' chunkId='VGNN' chunkType='head:VGNN'>
18	जाने	VAUX	<fs af='जा,v,any,any,any,o,ना,nA' posn='180' drel='lwg__vaux:दिए' chunkType='child:VGNN' name='जाने'>
19	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='190' drel='lwg__psp:दिए' chunkType='child:VGNN' name='का'>
20	प्रावधान	NN	<fs af='प्रावधान,n,m,sg,3,d,0,0' drel='k1:है' posn='200' name='प्रावधान' chunkId='NP5' chunkType='head:NP5'>
21	है	VM	<fs af='है,v,any,sg,3,,है,hE' drel='ccof:लेकिन' stype='declarative' posn='210' voicetype='active' name='है' chunkId='VGF' chunkType='head:VGF'>
22	,	SYM	<fs af='COMMA,punc,,,,,,' posn='220' drel='rsym:है' chunkType='child:VGF' name=','>
23	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' drel='ccof:हालांकि' posn='230' name='लेकिन' chunkId='CCP2' chunkType='head:CCP2'>
24	वामदलों	NN	<fs af='वामदल,n,m,pl,3,o,0_का,0' drel='r6:दबाव' posn='240' vpos='vib_2' name='वामदलों' chunkId='NP6' chunkType='head:NP6'>
25	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='250' drel='lwg__psp:वामदलों' chunkType='child:NP6' name='के2'>
26	दबाव	NN	<fs af='दबाव,n,m,sg,3,o,0_में,0' drel='k7:है2' posn='260' vpos='vib_2' name='दबाव' chunkId='NP7' chunkType='head:NP7'>
27	में	PSP	<fs af='में,psp,,,,,,' posn='270' drel='lwg__psp:दबाव' chunkType='child:NP7' name='में2'>
28	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' posn='280' drel='nmod__adj:अधिनियम2' chunkType='child:NP8' name='यह'>
29	अधिनियम	NN	<fs af='अधिनियम,n,m,sg,3,d,0,0' drel='k1:है2' posn='290' name='अधिनियम2' chunkId='NP8' chunkType='head:NP8'>
30	अब	PRP	<fs af='अब,pn,,,,o,0_तक,' drel='k7t:है2' posn='300' vpos='vib_2' name='अब' chunkId='NP9' chunkType='head:NP9'>
31	तक	PSP	<fs af='तक,psp,,,,,,' posn='310' drel='lwg__psp:अब' chunkType='child:NP9' name='तक'>
32	अधर	NN	<fs af='अधर,n,m,sg,3,o,0_में,0' drel='k7:है2' posn='320' vpos='vib_2' name='अधर' chunkId='NP10' chunkType='head:NP10'>
33	में	PSP	<fs af='में,psp,,,,,,' posn='330' drel='lwg__psp:अधर' chunkType='child:NP10' name='में3'>
34	है	VM	<fs af='है,v,any,sg,3,,है,hE' drel='ccof:लेकिन' stype='declarative' posn='340' voicetype='active' name='है2' chunkId='VGF2' chunkType='head:VGF2'>
35	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:हालांकि' posn='350' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="11">
1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' posn='10' drel='nmod__adj:अधिनियम' chunkType='child:NP' name='इस'>
2	अधिनियम	NN	<fs af='अधिनियम,n,m,sg,3,o,0_में,0' drel='k7:है' posn='20' vpos='vib_3_RP' name='अधिनियम' chunkId='NP' chunkType='head:NP'>
3	में	PSP	<fs af='में,psp,,,,,,' posn='30' drel='lwg__psp:अधिनियम' chunkType='child:NP' name='में'>
4	भी	RP	<fs af='भी,avy,,,,,,' posn='40' drel='lwg__rp:अधिनियम' chunkType='child:NP' name='भी'>
5	कैप्टिव	NNPC	<fs af='कैप्टिव,n,m,sg,3,d,0,0' posn='50' drel='pof__cn:प्लांट' chunkType='child:NP2' name='कैप्टिव'>
6	पॉवर	NNPC	<fs af='पॉवर,n,f,sg,3,d,0,0' posn='60' drel='pof__cn:प्लांट' chunkType='child:NP2' name='पॉवर'>
7	प्लांट	NNP	<fs af='प्लांट,n,m,sg,3,d,0,0' drel='k2:लगाने' posn='70' name='प्लांट' chunkId='NP2' chunkType='head:NP2'>
8	लगाने	VM	<fs af='लगा,v,any,any,any,o,ना_के_लिए,nA' drel='rt:है' posn='80' vpos='tam_2_3' name='लगाने' chunkId='VGNN' chunkType='head:VGNN'>
9	के	PSP	<fs af='के,psp,,,,,,' posn='90' drel='lwg__psp:लगाने' chunkType='child:VGNN' name='के'>
10	लिए	PSP	<fs af='लिए,psp,,,,,,' posn='100' drel='lwg__psp:लगाने' chunkType='child:VGNN' name='लिए'>
11	राज्यों	NN	<fs af='राज्य,n,m,pl,3,o,0,0' drel='ccof:व' posn='110' name='राज्यों' chunkId='NP3' chunkType='head:NP3'>
12	व	CC	<fs af='व,avy,,,,,,' drel='k5:लेने' posn='120' name='व' chunkId='CCP' chunkType='head:CCP'>
13	स्थानीय	JJ	<fs af='स्थानीय,adj,any,any,,o,,' posn='130' drel='nmod__adj:निकायों' chunkType='child:NP4' name='स्थानीय'>
14	निकायों	NN	<fs af='निकाय,n,m,pl,3,o,0_से,0' drel='ccof:व' posn='140' vpos='vib_3' name='निकायों' chunkId='NP4' chunkType='head:NP4'>
15	से	PSP	<fs af='से,psp,,,,,,' posn='150' drel='lwg__psp:निकायों' chunkType='child:NP4' name='से'>
16	लाइसेंस	NN	<fs af='लाइसेंस,n,m,sg,3,d,0,0' drel='k2:लेने' posn='160' name='लाइसेंस' chunkId='NP5' chunkType='head:NP5'>
17	लेने	VM	<fs af='ले,v,any,sg,any,o,ना_का,nA' drel='r6:अनिवार्यता' posn='170' vpos='tam_2' name='लेने' chunkId='VGNN2' chunkType='head:VGNN2'>
18	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='180' drel='lwg__psp:लेने' chunkType='child:VGNN2' name='की'>
19	अनिवार्यता	NN	<fs af='अनिवार्यता,n,f,sg,3,d,0,0' drel='k1:है' posn='190' name='अनिवार्यता' chunkId='NP6' chunkType='head:NP6'>
20	है	VM	<fs af='है,v,any,sg,3,,है,hE' stype='declarative' posn='200' voicetype='active' name='है' chunkId='VGF' chunkType='head:VGF'>
21	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:है' posn='210' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="12">
1	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' posn='10' name='लेकिन' chunkId='CCP' chunkType='head:CCP'>
2	अब	PRP	<fs af='अब,pn,,,,d,,' drel='k7t:है' posn='20' name='अब' chunkId='NP' chunkType='head:NP'>
3	नई	JJ	<fs af='नया,adj,f,sg,,o,,' posn='30' drel='nmod__adj:नीति' chunkType='child:NP2' name='नई'>
4	ऊर्जा	NNC	<fs af='ऊर्जा,n,f,sg,3,d,0,0' posn='40' drel='pof__cn:नीति' chunkType='child:NP2' name='ऊर्जा'>
5	नीति	NN	<fs af='नीति,n,f,sg,3,o,0_में,0' drel='k7:है' posn='50' vpos='vib_4' name='नीति' chunkId='NP2' chunkType='head:NP2'>
6	में	PSP	<fs af='में,psp,,,,,,' posn='60' drel='lwg__psp:नीति' chunkType='child:NP2' name='में'>
7	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' posn='70' drel='nmod__adj:योजना' chunkType='child:NP3' name='इस'>
8	योजना	NN	<fs af='योजना,n,f,sg,3,o,0_को,0' drel='k2:करने' posn='80' vpos='vib_3' name='योजना' chunkId='NP3' chunkType='head:NP3'>
9	को	PSP	<fs af='को,psp,,,,,,' posn='90' drel='lwg__psp:योजना' chunkType='child:NP3' name='को'>
10	पूरी	JJ	<fs af='पूरा,adj,f,sg,,d,,' posn='100' drel='nmod__adj:तरह' chunkType='child:NP4' name='पूरी'>
11	तरह	NN	<fs af='तरह,n,f,sg,3,o,0_से,0' drel='adv:करने' posn='110' vpos='vib_3' name='तरह' chunkId='NP4' chunkType='head:NP4'>
12	से	PSP	<fs af='से,psp,,,,,,' posn='120' drel='lwg__psp:तरह' chunkType='child:NP4' name='से'>
13	लाइसेंस	NN	<fs af='लाइसेंस,n,m,sg,3,d,0,0' drel='jjmod:मुक्त' posn='130' name='लाइसेंस' chunkId='NP5' chunkType='head:NP5'>
14	मुक्त	JJ	<fs af='मुक्त,adj,any,any,,,,' drel='pof:करने' posn='140' name='मुक्त' chunkId='JJP' chunkType='head:JJP'>
15	करने	VM	<fs af='कर,v,any,sg,any,o,ना_का,nA' drel='r6:प्रस्ताव' posn='150' vpos='tam_2' name='करने' chunkId='VGNN' chunkType='head:VGNN'>
16	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='160' drel='lwg__psp:करने' chunkType='child:VGNN' name='का'>
17	प्रस्ताव	NN	<fs af='प्रस्ताव,n,m,sg,3,d,0,0' drel='k1s:है' posn='170' name='प्रस्ताव' chunkId='NP6' chunkType='head:NP6'>
18	है	VM	<fs af='है,v,any,sg,3,,है,hE' drel='ccof:लेकिन' stype='declarative' posn='180' voicetype='active' name='है' chunkId='VGF' chunkType='head:VGF'>
19	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:लेकिन' posn='190' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="13">
1	ऐसा	PRP	<fs af='ऐसा,pn,m,sg,any,d,0,0' drel='k2:किए' posn='10' name='ऐसा' chunkId='NP' chunkType='head:NP'>
2	किए	VM	<fs af='कर,v,any,sg,any,,या_जा+ना_से,yA' drel='rh:हो' posn='20' vpos='tam_2_3' name='किए' chunkId='VGNN' chunkType='head:VGNN'>
3	जाने	VAUX	<fs af='जा,v,any,any,any,o,ना,nA' posn='30' drel='lwg__vaux:किए' chunkType='child:VGNN' name='जाने'>
4	से	PSP	<fs af='से,psp,,,,,,' posn='40' drel='lwg__psp:किए' chunkType='child:VGNN' name='से'>
5	सीमेंट	NN	<fs af='सीमेंट,n,m,sg,3,o,0,0' drel='ccof:व' posn='50' name='सीमेंट' chunkId='NP2' chunkType='head:NP2'>
6	,	SYM	<fs af='COMMA,punc,,,,,,' posn='60' drel='rsym:सीमेंट' chunkType='child:NP2' name=','>
7	स्टील	NN	<fs af='स्टील,n,m,sg,3,o,0,0' drel='ccof:व' posn='70' name='स्टील' chunkId='NP3' chunkType='head:NP3'>
8	,	SYM	<fs af='COMMA,punc,,,,,,' posn='80' drel='rsym:स्टील' chunkType='child:NP3' name=',2'>
9	केमिकल	NN	<fs af='केमिकल,n,m,sg,3,o,0,0' drel='ccof:व' posn='90' name='केमिकल' chunkId='NP4' chunkType='head:NP4'>
10	,	SYM	<fs af='COMMA,punc,,,,,,' posn='100' drel='rsym:केमिकल' chunkType='child:NP4' name=',3'>
11	इलेक्ट्रॉनिक्स	NN	<fs af='इलेक्ट्रॉनिक्स,n,m,sg,3,o,0,0' drel='ccof:व' posn='110' name='इलेक्ट्रॉनिक्स' chunkId='NP5' chunkType='head:NP5'>
12	,	SYM	<fs af='COMMA,punc,,,,,,' posn='120' drel='rsym:इलेक्ट्रॉनिक्स' chunkType='child:NP5' name=',4'>
13	इंजीनियरिंग	NN	<fs af='इंजीनियरिंग,n,f,sg,3,o,0,0' drel='ccof:व' posn='130' name='इंजीनियरिंग' chunkId='NP6' chunkType='head:NP6'>
14	,	SYM	<fs af='COMMA,punc,,,,,,' posn='140' drel='rsym:इंजीनियरिंग' chunkType='child:NP6' name=',5'>
15	जूट	NN	<fs af='जूट,n,m,sg,3,o,0,0' drel='ccof:व' posn='150' name='जूट' chunkId='NP7' chunkType='head:NP7'>
16	,	SYM	<fs af='COMMA,punc,,,,,,' posn='160' drel='rsym:जूट' chunkType='child:NP7' name=',6'>
17	मैटल	NN	<fs af='मैटल,n,m,sg,3,o,0,0' drel='ccof:व' posn='170' name='मैटल' chunkId='NP8' chunkType='head:NP8'>
18	व	CC	<fs af='व,avy,,,,,,' drel='ccof:व2' posn='180' name='व' chunkId='CCP' chunkType='head:CCP'>
19	मिनरल	NN	<fs af='मिनरल,n,m,sg,3,o,0,0' drel='ccof:व' posn='190' name='मिनरल' chunkId='NP9' chunkType='head:NP9'>
20	,	SYM	<fs af='COMMA,punc,,,,,,' posn='200' drel='rsym:मिनरल' chunkType='child:NP9' name=',7'>
21	कागज	NN	<fs af='कागज,n,m,sg,3,o,0,0' drel='ccof:व2' posn='210' name='कागज' chunkId='NP10' chunkType='head:NP10'>
22	,	SYM	<fs af='COMMA,punc,,,,,,' posn='220' drel='rsym:कागज' chunkType='child:NP10' name=',8'>
23	चीनी	NN	<fs af='चीनी,n,f,sg,3,o,0,0' drel='ccof:व2' posn='230' name='चीनी' chunkId='NP11' chunkType='head:NP11'>
24	व	CC	<fs af='व,avy,,,,,,' drel='ras-k7:हो' posn='240' name='व2' chunkId='CCP2' chunkType='head:CCP2'>
25	कपड़ा	NN	<fs af='कपडा,n,m,sg,3,o,0_समेत,0' drel='ccof:व2' posn='250' vpos='vib_2' name='कपड़ा' chunkId='NP12' chunkType='head:NP12'>
26	समेत	PSP	<fs af='समेत,psp,,,,,,' posn='260' drel='lwg__psp:कपड़ा' chunkType='child:NP12' name='समेत'>
27	तमाम	JJ	<fs af='तमाम,adj,any,any,,o,,' posn='270' drel='nmod__adj:उद्योगों' chunkType='child:NP13' name='तमाम'>
28	उद्योगों	NN	<fs af='उद्योग,n,m,pl,3,o,0_में,0' drel='k7:हो' posn='280' vpos='vib_3' name='उद्योगों' chunkId='NP13' chunkType='head:NP13'>
29	में	PSP	<fs af='में,psp,,,,,,' posn='290' drel='lwg__psp:उद्योगों' chunkType='child:NP13' name='में'>
30	कैप्टिव	NNPC	<fs af='कैप्टिव,n,m,sg,3,d,0,0' posn='300' drel='pof__cn:प्लांट' chunkType='child:NP14' name='कैप्टिव'>
31	पॉवर	NNPC	<fs af='पॉवर,n,f,sg,3,d,0,0' posn='310' drel='pof__cn:प्लांट' chunkType='child:NP14' name='पॉवर'>
32	प्लांट	NNP	<fs af='प्लांट,n,m,sg,3,d,0,0' drel='k2:लगाया' posn='320' name='प्लांट' chunkId='NP14' chunkType='head:NP14'>
33	लगाया	VM	<fs af='लगा,v,m,any,any,,या_जा+ना,yA' drel='k1:हो' posn='330' vpos='tam_2' name='लगाया' chunkId='VGNN2' chunkType='head:VGNN2'>
34	जाना	VAUX	<fs af='जा,v,any,any,any,d,ना,nA' posn='340' drel='lwg__vaux:लगाया' chunkType='child:VGNN2' name='जाना'>
35	आसान	JJ	<fs af='आसान,adj,any,any,,,,' drel='pof:हो' posn='350' name='आसान' chunkId='JJP' chunkType='head:JJP'>
36	हो	VM	<fs af='हो,v,any,sg,3,,0_जा+गा,0' stype='declarative' posn='360' voicetype='active' vpos='tam_2' name='हो' chunkId='VGF' chunkType='head:VGF'>
37	जाएगा	VAUX	<fs af='जा,v,m,sg,3,,गा,gA' posn='370' drel='lwg__vaux:हो' chunkType='child:VGF' name='जाएगा'>
38	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:हो' posn='380' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="14">
1	तमाम	QF	<fs af='तमाम,avy,,,,,,' posn='10' drel='nmod__adj:बंदिशों' chunkType='child:NP' name='तमाम'>
2	बंदिशों	NN	<fs af='बंदिश,n,f,pl,3,o,0_के_बाद,0' drel='k7:हो' posn='20' vpos='vib_3_4_RP' name='बंदिशों' chunkId='NP' chunkType='head:NP'>
3	के	PSP	<fs af='के,psp,,,,,,' posn='30' drel='lwg__psp:बंदिशों' chunkType='child:NP' name='के'>
4	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' posn='40' drel='lwg__psp:बंदिशों' chunkType='child:NP' name='बाद'>
5	भी	RP	<fs af='भी,avy,,,,,,' posn='50' drel='lwg__rp:बंदिशों' chunkType='child:NP' name='भी'>
6	इन	DEM	<fs af='यह,pn,any,pl,3,o,,' posn='60' drel='nmod__adj:उद्योगों' chunkType='child:NP2' name='इन'>
7	उद्योगों	NN	<fs af='उद्योग,n,m,pl,3,o,0_में,0' drel='k7:लगे' posn='70' vpos='vib_3' name='उद्योगों' chunkId='NP2' chunkType='head:NP2'>
8	में	PSP	<fs af='में,psp,,,,,,' posn='80' drel='lwg__psp:उद्योगों' chunkType='child:NP2' name='में'>
9	लगे	VM	<fs af='लग,v,m,pl,3,,या,yA' drel='vmod:हो' posn='90' name='लगे' chunkId='VGNF' chunkType='head:VGNF'>
10	कैप्टिव	NNPC	<fs af='कैप्टिव,n,m,sg,3,d,0,0' posn='100' drel='pof__cn:प्लांटों' chunkType='child:NP3' name='कैप्टिव'>
11	पॉवर	NNPC	<fs af='पॉवर,n,f,sg,3,d,0,0' posn='110' drel='pof__cn:प्लांटों' chunkType='child:NP3' name='पॉवर'>
12	प्लांटों	NNP	<fs af='प्लांट,n,m,pl,3,o,0_से,0' drel='k5:हो' posn='120' vpos='vib_4' name='प्लांटों' chunkId='NP3' chunkType='head:NP3'>
13	से	PSP	<fs af='से,psp,,,,,,' posn='130' drel='lwg__psp:प्लांटों' chunkType='child:NP3' name='से'>
14	अभी	PRP	<fs af='अभी,pn,,,,d,,' drel='k7t:हो' posn='140' name='अभी' chunkId='NP4' chunkType='head:NP4'>
15	भी	RP	<fs af='भी,avy,,,,,,' posn='150' drel='lwg__rp:अभी' chunkType='child:NP4' name='भी2'>
16	१८,७४०	QC	<fs af='१८७४०,num,any,any,,any,,' posn='160' drel='nmod__adj:बिजली' chunkType='child:NP5' name='१८,७४०'>
17	मेगावाट	NN	<fs af='मेगावाट,n,m,sg,3,d,0,0' posn='170' drel='nmod:बिजली' chunkType='child:NP5' name='मेगावाट'>
18	बिजली	NN	<fs af='बिजली,n,f,sg,3,d,0,0' drel='k1:हो' posn='180' name='बिजली' chunkId='NP5' chunkType='head:NP5'>
19	पैदा	JJ	<fs af='पैदा,adj,any,any,,,,' drel='pof:हो' posn='190' name='पैदा' chunkId='JJP' chunkType='head:JJP'>
20	हो	VM	<fs af='हो,v,f,sg,3,,0_रह+या_है,0' stype='declarative' posn='200' voicetype='active' vpos='tam_2_3' name='हो' chunkId='VGF' chunkType='head:VGF'>
21	रही	VAUX	<fs af='रह,v,f,sg,any,,या,yA' posn='210' drel='lwg__vaux:हो' chunkType='child:VGF' name='रही'>
22	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='220' drel='lwg__vaux:हो' chunkType='child:VGF' name='है'>
23	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:हो' posn='230' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="15">
1	इसमें	PRP	<fs af='यह,pn,any,sg,3,o,0_से,meM' drel='k7:दी' posn='10' vpos='vib_2' name='इसमें' chunkId='NP' chunkType='head:NP'>
2	से	PSP	<fs af='से,psp,,,,,,' posn='20' drel='lwg__psp:इसमें' chunkType='child:NP' name='से'>
3	१४,६३६	QC	<fs af='१४६३६,num,any,any,,any,,' posn='30' drel='nmod__adj:बिजली' chunkType='child:NP2' name='१४,६३६'>
4	मेगावाट	NN	<fs af='मेगावाट,n,m,sg,3,d,0,0' posn='40' drel='nmod:बिजली' chunkType='child:NP2' name='मेगावाट'>
5	बिजली	NN	<fs af='बिजली,n,f,sg,3,d,0,0' drel='k2:दी' posn='50' name='बिजली' chunkId='NP2' chunkType='head:NP2'>
6	ग्रिड	NN	<fs af='ग्रिड,n,m,sg,3,o,0_को,0' drel='k4:दी' posn='60' vpos='vib_2' name='ग्रिड' chunkId='NP3' chunkType='head:NP3'>
7	को	PSP	<fs af='को,psp,,,,,,' posn='70' drel='lwg__psp:ग्रिड' chunkType='child:NP3' name='को'>
8	दी	VM	<fs af='दे,v,f,sg,3,,या_जा_रह+या_है,yA' stype='declarative' posn='80' voicetype='active' vpos='tam_2_3_4' name='दी' chunkId='VGF' chunkType='head:VGF'>
9	जा	VAUX	<fs af='जा,v,any,any,any,,0,0' posn='90' drel='lwg__vaux:दी' chunkType='child:VGF' name='जा'>
10	रही	VAUX	<fs af='रह,v,f,sg,any,,या,yA' posn='100' drel='lwg__vaux:दी' chunkType='child:VGF' name='रही'>
11	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='110' drel='lwg__vaux:दी' chunkType='child:VGF' name='है'>
12	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:दी' posn='120' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="16">
1	ग्रिड	NN	<fs af='ग्रिड,n,m,sg,3,o,0_को,0' drel='k4:मिली' posn='10' vpos='vib_2' name='ग्रिड' chunkId='NP' chunkType='head:NP'>
2	को	PSP	<fs af='को,psp,,,,,,' posn='20' drel='lwg__psp:ग्रिड' chunkType='child:NP' name='को'>
3	मिली	VM	<fs af='मिल,v,f,sg,any,,या,yA' drel='nmod__k1inv:बिजली' posn='30' name='मिली' chunkId='VGNF' chunkType='head:VGNF'>
4	बिजली	NN	<fs af='बिजली,n,f,sg,3,d,0,0' drel='k1:पहुँचती' posn='40' name='बिजली' chunkId='NP2' chunkType='head:NP2'>
5	आम	JJ	<fs af='आम,adj,any,any,,o,,' posn='50' drel='nmod__adj:लोगों' chunkType='child:NP3' name='आम'>
6	लोगों	NN	<fs af='लोग,n,m,pl,3,o,0_तक,0' drel='k7:पहुँचती' posn='60' vpos='vib_3' name='लोगों' chunkId='NP3' chunkType='head:NP3'>
7	तक	PSP	<fs af='तक,psp,,,,,,' posn='70' drel='lwg__psp:लोगों' chunkType='child:NP3' name='तक'>
8	पहुँचती	VM	<fs af='पहुँच,v,f,sg,3,,ता_है,wA' stype='declarative' posn='80' voicetype='active' vpos='tam_2' name='पहुँचती' chunkId='VGF' chunkType='head:VGF'>
9	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='90' drel='lwg__vaux:पहुँचती' chunkType='child:VGF' name='है'>
10	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:पहुँचती' posn='100' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="17">
1	कैप्टिव	NNPC	<fs af='कैप्टिव,n,m,sg,3,d,0,0' posn='10' drel='pof__cn:योजना' chunkType='child:NP' name='कैप्टिव'>
2	पावर	NNPC	<fs af='पावर,n,f,sg,3,d,0,0' posn='20' drel='pof__cn:योजना' chunkType='child:NP' name='पावर'>
3	योजना	NNP	<fs af='योजना,n,f,sg,3,o,0_को,0' drel='k4:मिलने' posn='30' vpos='vib_4' name='योजना' chunkId='NP' chunkType='head:NP'>
4	को	PSP	<fs af='को,psp,,,,,,' posn='40' drel='lwg__psp:योजना' chunkType='child:NP' name='को'>
5	बढ़ावा	NN	<fs af='बढ़ावा,n,m,sg,3,d,0,0' drel='pof:मिलने' posn='50' name='बढ़ावा' chunkId='NP2' chunkType='head:NP2'>
6	मिलने	VM	<fs af='मिल,v,any,any,any,o,ना_से,nA' drel='rh:है' posn='60' vpos='tam_2' name='मिलने' chunkId='VGNN' chunkType='head:VGNN'>
7	से	PSP	<fs af='से,psp,,,,,,' posn='70' drel='lwg__psp:मिलने' chunkType='child:VGNN' name='से'>
8	सरकार	NN	<fs af='सरकार,n,f,sg,3,o,0_को,0' drel='k4a:है' posn='80' vpos='vib_2' name='सरकार' chunkId='NP3' chunkType='head:NP3'>
9	को	PSP	<fs af='को,psp,,,,,,' posn='90' drel='lwg__psp:सरकार' chunkType='child:NP3' name='को2'>
10	उम्मीद	NN	<fs af='उम्मीद,n,f,sg,3,d,0,0' drel='k1:है' posn='100' name='उम्मीद' chunkId='NP4' chunkType='head:NP4'>
11	है	VM	<fs af='है,v,any,sg,3,,है,hE' stype='declarative' posn='110' voicetype='active' name='है' chunkId='VGF' chunkType='head:VGF'>
12	कि	CC	<fs af='कि,avy,,,,,,' drel='rs:उम्मीद' posn='120' name='कि' chunkId='CCP' chunkType='head:CCP'>
13	बिजली	NN	<fs af='बिजली,n,f,sg,3,o,0_का,0' drel='r6:मार' posn='130' vpos='vib_2' name='बिजली' chunkId='NP5' chunkType='head:NP5'>
14	की	PSP	<fs af='का,psp,f,sg,,o,,' posn='140' drel='lwg__psp:बिजली' chunkType='child:NP5' name='की'>
15	मार	NN	<fs af='मार,n,f,sg,3,o,0_से,0' drel='ras-k1:जूझ' posn='150' vpos='vib_2' name='मार' chunkId='NP6' chunkType='head:NP6'>
16	से	PSP	<fs af='से,psp,,,,,,' posn='160' drel='lwg__psp:मार' chunkType='child:NP6' name='से2'>
17	जूझ	VM	<fs af='जूझ,v,any,pl,any,,0_रह+या,0' drel='nmod__k1inv:उद्योगों' posn='170' vpos='tam_2' name='जूझ' chunkId='VGNF' chunkType='head:VGNF'>
18	रहे	VAUX	<fs af='रह,v,m,pl,any,,या,yA' posn='180' drel='lwg__vaux:जूझ' chunkType='child:VGNF' name='रहे'>
19	उद्योगों	NN	<fs af='उद्योग,n,m,pl,3,o,0_को,0' drel='k4:हो' posn='190' vpos='vib_2' name='उद्योगों' chunkId='NP7' chunkType='head:NP7'>
20	को	PSP	<fs af='को,psp,,,,,,' posn='200' drel='lwg__psp:उद्योगों' chunkType='child:NP7' name='को3'>
21	गुणवत्ता	NN	<fs af='गुणवत्ता,n,f,sg,3,o,0_वाला,0' drel='nmod:बिजली2' posn='210' vpos='vib_2' name='गुणवत्ता' chunkId='NP8' chunkType='head:NP8'>
22	वाली	PSP	<fs af='वाला,psp,f,sg,,d,,' posn='220' drel='lwg__psp:गुणवत्ता' chunkType='child:NP8' name='वाली'>
23	जरूरतभर	JJ	<fs af='जरूरतभर,adj,any,any,,d,,' posn='230' drel='nmod__adj:बिजली2' chunkType='child:NP9' name='जरूरतभर'>
24	बिजली	NN	<fs af='बिजली,n,f,sg,3,d,0,0' drel='k1:हो' posn='240' name='बिजली2' chunkId='NP9' chunkType='head:NP9'>
25	उपलब्ध	JJ	<fs af='उपलब्ध,adj,any,any,,,,' drel='pof:हो' posn='250' name='उपलब्ध' chunkId='JJP' chunkType='head:JJP'>
26	हो	VM	<fs af='हो,v,any,sg,3,,0_जा+गा,0' drel='ccof:कि' stype='declarative' posn='260' voicetype='active' vpos='tam_2' name='हो' chunkId='VGF2' chunkType='head:VGF2'>
27	जाएगी	VAUX	<fs af='जा,v,f,sg,3,,गा,gA' posn='270' drel='lwg__vaux:हो' chunkType='child:VGF2' name='जाएगी'>
28	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:है' posn='280' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="18">
1	जो	DEM	<fs af='जो,pn,any,sg,3,d,,' posn='10' drel='nmod__adj:बिजली' chunkType='child:NP' name='जो'>
2	बिजली	NN	<fs af='बिजली,n,f,sg,3,d,0,0' drel='k2:बचेगी' posn='20' coref=':NP2' name='बिजली' chunkId='NP' chunkType='head:NP'>
3	बचेगी	VM	<fs af='बच,v,f,sg,3,,गा,gA' drel='nmod__relc:वह' stype='declarative' posn='30' voicetype='active' name='बचेगी' chunkId='VGF' chunkType='head:VGF'>
4	वह	PRP	<fs af='वह,pn,any,sg,3,d,0,0' drel='k1:मिल' posn='40' name='वह' chunkId='NP2' chunkType='head:NP2'>
5	ग्रिड	NN	<fs af='ग्रिड,n,m,sg,3,o,0_को,0' drel='k4:मिल' posn='50' vpos='vib_2' name='ग्रिड' chunkId='NP3' chunkType='head:NP3'>
6	को	PSP	<fs af='को,psp,,,,,,' posn='60' drel='lwg__psp:ग्रिड' chunkType='child:NP3' name='को'>
7	मिल	VM	<fs af='मिल,v,any,sg,3,,0_जा+गा,0' stype='declarative' posn='70' voicetype='passive' vpos='tam_2' name='मिल' chunkId='VGF2' chunkType='head:VGF2'>
8	जाएगी	VAUX	<fs af='जा,v,f,sg,3,,गा,gA' posn='80' drel='lwg__vaux:मिल' chunkType='child:VGF2' name='जाएगी'>
9	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:मिल' posn='90' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="19">
1	देश	NN	<fs af='देश,n,m,sg,3,d,0,0' drel='k1:जूझ' posn='10' name='देश' chunkId='NP' chunkType='head:NP'>
2	अभी	PRP	<fs af='अभी,pn,,,,d,,' drel='k7t:जूझ' posn='20' name='अभी' chunkId='NP2' chunkType='head:NP2'>
3	बिजली	NN	<fs af='बिजली,n,f,sg,3,o,0_का,0' drel='r6:कमी' posn='30' vpos='vib_2' name='बिजली' chunkId='NP3' chunkType='head:NP3'>
4	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='40' drel='lwg__psp:बिजली' chunkType='child:NP3' name='की'>
5	१३	QC	<fs af='१३,num,any,any,,any,,' posn='50' drel='nmod__adj:कमी' chunkType='child:NP4' name='१३'>
6	फीसदी	NN	<fs af='फीसदी,n,f,sg,3,d,0,0' posn='60' drel='nmod:कमी' chunkType='child:NP4' name='फीसदी'>
7	कमी	NN	<fs af='कमी,n,f,sg,3,o,0_से,0' drel='rh:जूझ' posn='70' vpos='vib_vib_4' name='कमी' chunkId='NP4' chunkType='head:NP4'>
8	से	PSP	<fs af='से,psp,,,,,,' posn='80' drel='lwg__psp:कमी' chunkType='child:NP4' name='से'>
9	जूझ	VM	<fs af='जूझ,v,m,sg,3,,0_रह+या_है,0' stype='declarative' posn='90' voicetype='active' vpos='tam_2_3' name='जूझ' chunkId='VGF' chunkType='head:VGF'>
10	रहा	VAUX	<fs af='रह,v,m,sg,any,,या,yA' posn='100' drel='lwg__vaux:जूझ' chunkType='child:VGF' name='रहा'>
11	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='110' drel='lwg__vaux:जूझ' chunkType='child:VGF' name='है'>
12	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:जूझ' posn='120' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="20">
1	अभी	PRP	<fs af='अभी,pn,,,,d,,' drel='k7t:हो' posn='10' name='अभी' chunkId='NP' chunkType='head:NP'>
2	मात्र	RP	<fs af='मात्र,avy,,,,,,' posn='20' drel='lwg__rp:बिजली' chunkType='child:NP2' name='मात्र'>
3	१.१९	QCC	<fs af='१.१९,num,any,any,,any,,' posn='30' drel='mod:बिजली' chunkType='child:NP2' name='१.१९'>
4	लाख	QC	<fs af='लाख,num,any,any,,any,,' posn='40' drel='nmod__adj:बिजली' chunkType='child:NP2' name='लाख'>
5	मेगावाट	NN	<fs af='मेगावाट,n,m,sg,3,d,0,0' posn='50' drel='nmod:बिजली' chunkType='child:NP2' name='मेगावाट'>
6	बिजली	NN	<fs af='बिजली,n,f,sg,3,d,0,0' drel='k1:हो' posn='60' name='बिजली' chunkId='NP2' chunkType='head:NP2'>
7	ही	RP	<fs af='ही,avy,,,,,,' posn='70' drel='lwg__rp:बिजली' chunkType='child:NP2' name='ही'>
8	पैदा	JJ	<fs af='पैदा,adj,any,any,,,,' drel='pof:हो' posn='80' name='पैदा' chunkId='JJP' chunkType='head:JJP'>
9	हो	VM	<fs af='हो,v,f,sg,3,,0_रह+या_है,0' drel='ccof:जबकि' stype='declarative' posn='90' voicetype='active' vpos='tam_2_3' name='हो' chunkId='VGF' chunkType='head:VGF'>
10	रही	VAUX	<fs af='रह,v,f,sg,any,,या,yA' posn='100' drel='lwg__vaux:हो' chunkType='child:VGF' name='रही'>
11	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='110' drel='lwg__vaux:हो' chunkType='child:VGF' name='है'>
12	जबकि	CC	<fs af='जबकि,avy,,,,,,' posn='120' name='जबकि' chunkId='CCP' chunkType='head:CCP'>
13	साल	NN	<fs af='साल,n,m,sg,3,d,0,0' posn='130' drel='nmod:२०१२' chunkType='child:NP3' name='साल'>
14	२०१२	NNP	<fs af='२०१२,n,any,sg,3,o,0_तक,0' drel='k7t:चाहिए' posn='140' vpos='vib_vib_3' name='२०१२' chunkId='NP3' chunkType='head:NP3'>
15	तक	PSP	<fs af='तक,psp,,,,,,' posn='150' drel='lwg__psp:२०१२' chunkType='child:NP3' name='तक'>
16	सभी	QF	<fs af='सभी,avy,,,,,,' posn='160' drel='nmod__adj:घरों' chunkType='child:NP4' name='सभी'>
17	घरों	NN	<fs af='घर,n,m,pl,3,o,0_तक,0' drel='k7p:कराने' posn='170' vpos='vib_3' name='घरों' chunkId='NP4' chunkType='head:NP4'>
18	तक	PSP	<fs af='तक,psp,,,,,,' posn='180' drel='lwg__psp:घरों' chunkType='child:NP4' name='तक2'>
19	बिजली	NN	<fs af='बिजली,n,f,sg,3,d,0,0' drel='k2:कराने' posn='190' name='बिजली2' chunkId='NP5' chunkType='head:NP5'>
20	मुहैया	JJ	<fs af='मुहैया,adj,any,any,,,,' drel='pof:कराने' posn='200' name='मुहैया' chunkId='JJP2' chunkType='head:JJP2'>
21	कराने	VM	<fs af='करा,v,any,any,any,o,ना_के_लिए,nA' drel='rt:चाहिए' posn='210' vpos='tam_2_3' name='कराने' chunkId='VGNN' chunkType='head:VGNN'>
22	के	PSP	<fs af='के,psp,,,,,,' posn='220' drel='lwg__psp:कराने' chunkType='child:VGNN' name='के'>
23	लिए	PSP	<fs af='लिए,psp,,,,,,' posn='230' drel='lwg__psp:कराने' chunkType='child:VGNN' name='लिए'>
24	कम	QF	<fs af='कम,avy,,,,,,' posn='240' drel='nmod__adj:मेगावाट2' chunkType='child:NP6' name='कम'>
25	से	RP	<fs af='से,avy,,,,,,' posn='250' drel='lwg__rp:मेगावाट2' chunkType='child:NP6' name='से'>
26	कम	QF	<fs af='कम,avy,,,,,,' posn='260' drel='nmod__adj:मेगावाट2' chunkType='child:NP6' name='कम2'>
27	एक	QC	<fs af='एक,num,any,any,,any,,' posn='270' drel='nmod__adj:मेगावाट2' chunkType='child:NP6' name='एक'>
28	लाख	QC	<fs af='लाख,num,any,any,,any,,' posn='280' drel='nmod__adj:मेगावाट2' chunkType='child:NP6' name='लाख2'>
29	मेगावाट	NN	<fs af='मेगावाट,n,m,sg,3,d,0,0' drel='nmod:बिजली3' posn='290' name='मेगावाट2' chunkId='NP6' chunkType='head:NP6'>
30	और	QF	<fs af='और,avy,,,,,,' posn='300' drel='nmod__adj:बिजली3' chunkType='child:NP7' name='और'>
31	बिजली	NN	<fs af='बिजली,n,f,sg,3,d,0,0' drel='k2:चाहिए' posn='310' name='बिजली3' chunkId='NP7' chunkType='head:NP7'>
32	चाहिए	VM	<fs af='चाहिए,v,any,any,any,,0,0' drel='ccof:जबकि' stype='declarative' posn='320' voicetype='active' name='चाहिए' chunkId='VGF2' chunkType='head:VGF2'>
33	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:जबकि' posn='330' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="21">
1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' posn='10' drel='nmod__adj:माँग' chunkType='child:NP' name='इस'>
2	माँग	NN	<fs af='माँग,n,f,sg,3,o,0_को,0' drel='k4a:है' posn='20' vpos='vib_3' name='माँग' chunkId='NP' chunkType='head:NP'>
3	को	PSP	<fs af='को,psp,,,,,,' posn='30' drel='lwg__psp:माँग' chunkType='child:NP' name='को'>
4	कुछ	QF	<fs af='कुछ,avy,,,,,,' posn='40' drel='nmod__adj:हद' chunkType='child:NP2' name='कुछ'>
5	हद	NN	<fs af='हद,n,f,sg,3,o,0_तक,0' drel='k7:है' posn='50' vpos='vib_3' name='हद' chunkId='NP2' chunkType='head:NP2'>
6	तक	PSP	<fs af='तक,psp,,,,,,' posn='60' drel='lwg__psp:हद' chunkType='child:NP2' name='तक'>
7	कैप्टिव	NNC	<fs af='कैप्टिव,n,m,sg,3,d,0,0' posn='70' drel='pof__cn:पॉवर' chunkType='child:NP3' name='कैप्टिव'>
8	पॉवर	NN	<fs af='पॉवर,n,f,sg,3,o,0_के_जरिये,0' drel='k3:करने' posn='80' vpos='vib_3_4' name='पॉवर' chunkId='NP3' chunkType='head:NP3'>
9	के	PSP	<fs af='के,psp,,,,,,' posn='90' drel='lwg__psp:पॉवर' chunkType='child:NP3' name='के'>
10	जरिए	PSP	<fs af='जरिये,psp,,,,,,' posn='100' drel='lwg__psp:पॉवर' chunkType='child:NP3' name='जरिए'>
11	पूरा	JJ	<fs af='पूरा,adj,m,sg,,,,' drel='pof:करने' posn='110' name='पूरा' chunkId='JJP' chunkType='head:JJP'>
12	करने	VM	<fs af='कर,v,any,sg,any,o,ना_का,nA' drel='r6:योजना' posn='120' vpos='tam_2' name='करने' chunkId='VGNN' chunkType='head:VGNN'>
13	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='130' drel='lwg__psp:करने' chunkType='child:VGNN' name='की'>
14	योजना	NN	<fs af='योजना,n,f,sg,3,d,0,0' drel='k1s:है' posn='140' name='योजना' chunkId='NP4' chunkType='head:NP4'>
15	है	VM	<fs af='है,v,any,sg,3,,है,hE' stype='declarative' posn='150' voicetype='active' name='है' chunkId='VGF' chunkType='head:VGF'>
16	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:है' posn='160' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>

</text>
</tb>
</body>
</document>
