<document id="2615432_date_22_7_2004.utf8.cml.V.tkn">
<head>
<title></title>			
<caption>बढ़ सकती है होम व पर्सनल लोन की दरें           : नई दिल्ली</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="04/05/2010" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>22/7/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>8939</byte_count>			
<word_count>350</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id="1">
1	सरकारी	JJ	<fs af='सरकारी,adj,any,any,,o,,' posn='10' drel='nmod__adj:क्षेत्र' chunkType='child:NP' name='सरकारी'>
2	क्षेत्र	NN	<fs af='क्षेत्र,n,m,sg,3,o,0_का,0' drel='r6:बैंकों' posn='20' vpos='vib_3' name='क्षेत्र' chunkId='NP' chunkType='head:NP'>
3	के	PSP	<fs af='का,psp,m,pl,,o,,' posn='30' drel='lwg__psp:क्षेत्र' chunkType='child:NP' name='के'>
4	बैंकों	NN	<fs af='बैंक,n,m,pl,3,o,0_का,0' drel='r6:प्रमुख' posn='40' vpos='vib_2' name='बैंकों' chunkId='NP2' chunkType='head:NP2'>
5	के	PSP	<fs af='का,psp,m,pl,,d,,' posn='50' drel='lwg__psp:बैंकों' chunkType='child:NP2' name='के2'>
6	प्रमुख	NN	<fs af='प्रमुख,n,m,pl,3,d,0,0' drel='k1:मिलेंगे' posn='60' name='प्रमुख' chunkId='NP3' chunkType='head:NP3'>
7	सोमवार	NNP	<fs af='सोमवार,n,m,sg,3,o,0_को,0' drel='k7t:मिलेंगे' posn='70' vpos='vib_2' name='सोमवार' chunkId='NP4' chunkType='head:NP4'>
8	को	PSP	<fs af='को,psp,,,,,,' posn='80' drel='lwg__psp:सोमवार' chunkType='child:NP4' name='को'>
9	वित्त	NNPC	<fs af='वित्त,n,m,sg,3,d,0,0' posn='90' drel='pof__cn:मंत्री' chunkType='child:NP5' name='वित्त'>
10	मंत्री	NNP	<fs af='मंत्री,n,m,sg,3,d,0,0' posn='100' drel='nmod__adj:चिदंबरम' chunkType='child:NP5' name='मंत्री'>
11	पी.	NNPC	<fs af='पी.,n,m,sg,3,d,0,0' posn='110' drel='pof__cn:चिदंबरम' chunkType='child:NP5' name='पी.'>
12	चिदंबरम	NNP	<fs af='चिदंबरम,n,m,sg,3,o,0_से,0' drel='k2:मिलेंगे' posn='120' vpos='vib_vib_5' name='चिदंबरम' chunkId='NP5' chunkType='head:NP5'>
13	से	PSP	<fs af='से,psp,,,,,,' posn='130' drel='lwg__psp:चिदंबरम' chunkType='child:NP5' name='से'>
14	मिलेंगे	VM	<fs af='मिल,v,m,pl,3,,गा,gA' stype='declarative' posn='140' voicetype='active' name='मिलेंगे' chunkId='VGF' chunkType='head:VGF'>
15	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:मिलेंगे' posn='150' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="2">
1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' posn='10' drel='nmod__adj:मुलाकात' chunkType='child:NP' name='इस'>
2	मुलाकात	NN	<fs af='मुलाकात,n,f,sg,3,o,0_में,0' drel='k7:है' posn='20' vpos='vib_3' name='मुलाकात' chunkId='NP' chunkType='head:NP'>
3	में	PSP	<fs af='में,psp,,,,,,' posn='30' drel='lwg__psp:मुलाकात' chunkType='child:NP' name='में'>
4	ब्याज	NNC	<fs af='ब्याज,n,m,sg,3,d,0,0' posn='40' drel='pof__cn:दरों' chunkType='child:NP2' name='ब्याज'>
5	दरों	NN	<fs af='दर,n,f,pl,3,o,0_का,0' drel='r6:मुद्दा' posn='50' vpos='vib_3' name='दरों' chunkId='NP2' chunkType='head:NP2'>
6	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='60' drel='lwg__psp:दरों' chunkType='child:NP2' name='का'>
7	मुद्दा	NN	<fs af='मुद्दा,n,m,sg,3,d,0,0' drel='k1:है' posn='70' name='मुद्दा' chunkId='NP3' chunkType='head:NP3'>
8	चर्चा	NN	<fs af='चर्चा,n,f,sg,3,o,0_का,0' drel='r6:केंद्र' posn='80' vpos='vib_2' name='चर्चा' chunkId='NP4' chunkType='head:NP4'>
9	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='90' drel='lwg__psp:चर्चा' chunkType='child:NP4' name='के'>
10	केंद्र	NN	<fs af='केंद्र,n,m,sg,3,o,0_में,0' drel='k7:रहने' posn='100' vpos='vib_2' name='केंद्र' chunkId='NP5' chunkType='head:NP5'>
11	में	PSP	<fs af='में,psp,,,,,,' posn='110' drel='lwg__psp:केंद्र' chunkType='child:NP5' name='में2'>
12	रहने	VM	<fs af='रह,v,any,sg,any,o,ना_का,nA' drel='r6:संभावना' posn='120' vpos='tam_2' name='रहने' chunkId='VGNN' chunkType='head:VGNN'>
13	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='130' drel='lwg__psp:रहने' chunkType='child:VGNN' name='की'>
14	संभावना	NN	<fs af='संभावना,n,f,sg,3,d,0,0' drel='k1s:है' posn='140' name='संभावना' chunkId='NP6' chunkType='head:NP6'>
15	है	VM	<fs af='है,v,any,sg,3,,है,hE' stype='declarative' posn='150' voicetype='active' name='है' chunkId='VGF' chunkType='head:VGF'>
16	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:है' posn='160' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="3">
1	वित्त	NNPC	<fs af='वित्त,n,m,sg,3,d,0,0' posn='10' drel='pof__cn:मंत्रालय' chunkType='child:NP' name='वित्त'>
2	मंत्रालय	NNP	<fs af='मंत्रालय,n,m,sg,3,o,0_का,0' drel='r6:रवैये' posn='20' vpos='vib_3' name='मंत्रालय' chunkId='NP' chunkType='head:NP'>
3	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='30' drel='lwg__psp:मंत्रालय' chunkType='child:NP' name='के'>
4	सख्त	JJ	<fs af='सख्त,adj,any,any,,o,,' posn='40' drel='nmod__adj:रवैये' chunkType='child:NP2' name='सख्त'>
5	रवैये	NN	<fs af='रवैया,n,m,sg,3,o,0_के_मद्देनजर,0' drel='k7a:है' posn='50' vpos='vib_3_4' name='रवैये' chunkId='NP2' chunkType='head:NP2'>
6	के	PSP	<fs af='के,psp,,,,,,' posn='60' drel='lwg__psp:रवैये' chunkType='child:NP2' name='के2'>
7	मद्देनजर	PSP	<fs af='मद्देनजर,psp,,,,,,' posn='70' drel='lwg__psp:रवैये' chunkType='child:NP2' name='मद्देनजर'>
8	कंपनियों	NN	<fs af='कंपनी,n,f,pl,3,o,0_को,0' drel='k2:दिए' posn='80' vpos='vib_2' name='कंपनियों' chunkId='NP3' chunkType='head:NP3'>
9	को	PSP	<fs af='को,psp,,,,,,' posn='90' drel='lwg__psp:कंपनियों' chunkType='child:NP3' name='को'>
10	दिए	VM	<fs af='दे,v,any,sg,any,,या_जा+ना_वाला,yA' drel='nmod:लोन' posn='100' vpos='tam_2_3' name='दिए' chunkId='VGNN' chunkType='head:VGNN'>
11	जाने	VAUX	<fs af='जा,v,any,any,any,o,ना,nA' posn='110' drel='lwg__vaux:दिए' chunkType='child:VGNN' name='जाने'>
12	वाले	PSP	<fs af='वाला,psp,m,sg,,o,,' posn='120' drel='lwg__psp:दिए' chunkType='child:VGNN' name='वाले'>
13	लोन	NN	<fs af='लोन,n,m,sg,3,o,0_पर,0' drel='k7:है' posn='130' vpos='vib_2' name='लोन' chunkId='NP4' chunkType='head:NP4'>
14	पर	PSP	<fs af='पर,psp,,,,,,' posn='140' drel='lwg__psp:लोन' chunkType='child:NP4' name='पर'>
15	ब्याज	NNC	<fs af='ब्याज,n,m,sg,3,d,0,0' posn='150' drel='pof__cn:दरों' chunkType='child:NP5' name='ब्याज'>
16	दरों	NN	<fs af='दर,n,f,pl,3,o,0_में,0' drel='k7:है' posn='160' vpos='vib_3' name='दरों' chunkId='NP5' chunkType='head:NP5'>
17	में	PSP	<fs af='में,psp,,,,,,' posn='170' drel='lwg__psp:दरों' chunkType='child:NP5' name='में'>
18	बढ़ोतरी	NN	<fs af='बढ़ोतरी,n,f,sg,3,o,0_का,0' drel='r6:संभावना' posn='180' vpos='vib_2' name='बढ़ोतरी' chunkId='NP6' chunkType='head:NP6'>
19	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='190' drel='lwg__psp:बढ़ोतरी' chunkType='child:NP6' name='की'>
20	संभावना	NN	<fs af='संभावना,n,f,sg,3,d,0,0' drel='k1:है' posn='200' name='संभावना' chunkId='NP7' chunkType='head:NP7'>
21	नहीं	NEG	<fs af='नहीं,avy,,,,,,' posn='210' drel='lwg__neg:है' chunkType='child:VGF' name='नहीं'>
22	है	VM	<fs af='है,v,any,sg,3,,है,hE' drel='ccof:लेकिन' stype='declarative' posn='220' voicetype='active' name='है' chunkId='VGF' chunkType='head:VGF'>
23	,	SYM	<fs af='COMMA,punc,,,,,,' posn='230' drel='rsym:है' chunkType='child:VGF' name=','>
24	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' posn='240' name='लेकिन' chunkId='CCP' chunkType='head:CCP'>
25	बैंकों	NN	<fs af='बैंक,n,m,pl,3,o,0_को,0' drel='k4:मिल' posn='250' vpos='vib_2' name='बैंकों' chunkId='NP8' chunkType='head:NP8'>
26	को	PSP	<fs af='को,psp,,,,,,' posn='260' drel='lwg__psp:बैंकों' chunkType='child:NP8' name='को2'>
27	होम	NNC	<fs af='होम,n,m,sg,3,d,0,0' posn='270' drel='pof__cn:लोन2' chunkType='child:NP9' name='होम'>
28	लोन	NN	<fs af='लोन,n,m,sg,3,o,0,0' drel='ccof:और' posn='280' name='लोन2' chunkId='NP9' chunkType='head:NP9'>
29	और	CC	<fs af='और,avy,,,,,,' drel='k7:मिल' posn='290' name='और' chunkId='CCP2' chunkType='head:CCP2'>
30	पर्सनल	NNC	<fs af='पर्सनल,adj,any,any,,o,,' posn='110' drel='pof__cn:लोन3' chunkType='child:NP10' name='पर्सनल'>
31	लोन	NN	<fs af='लोन,n,m,sg,3,o,0_में,0' drel='ccof:और' posn='310' vpos='vib_3' name='लोन3' chunkId='NP10' chunkType='head:NP10'>
32	में	PSP	<fs af='में,psp,,,,,,' posn='320' drel='lwg__psp:लोन3' chunkType='child:NP10' name='में2'>
33	मामूली	JJ	<fs af='मामूली,adj,any,any,,o,,' posn='330' drel='nmod__adj:बढ़ोतरी2' chunkType='child:NP11' name='मामूली'>
34	बढ़ोतरी	NN	<fs af='बढ़ोतरी,n,f,sg,3,o,0_का,0' drel='r6:मंजूरी' posn='340' vpos='vib_3' name='बढ़ोतरी2' chunkId='NP11' chunkType='head:NP11'>
35	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='350' drel='lwg__psp:बढ़ोतरी2' chunkType='child:NP11' name='की2'>
36	मंजूरी	NN	<fs af='मंजूरी,n,f,sg,3,d,0,0' drel='k1:मिल' posn='360' name='मंजूरी' chunkId='NP12' chunkType='head:NP12'>
37	मिल	VM	<fs af='मिल,v,f,sg,3,,0_सक+ता_है,0' drel='ccof:लेकिन' stype='declarative' posn='370' voicetype='active' vpos='tam_2_3' name='मिल' chunkId='VGF2' chunkType='head:VGF2'>
38	सकती	VAUX	<fs af='सक,v,f,sg,any,,ता,wA' posn='380' drel='lwg__vaux:मिल' chunkType='child:VGF2' name='सकती'>
39	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='390' drel='lwg__vaux:मिल' chunkType='child:VGF2' name='है2'>
40	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:लेकिन' posn='400' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="4">
1	रिजर्व	NNPC	<fs af='रिजर्व,n,m,sg,3,d,0,0' posn='10' drel='pof__cn:बैंक' chunkType='child:NP' name='रिजर्व'>
2	बैंक	NNP	<fs af='बैंक,n,m,sg,3,o,0_द्वारा,0' drel='k3:है' posn='20' vpos='vib_3' name='बैंक' chunkId='NP' chunkType='head:NP'>
3	द्वारा	PSP	<fs af='द्वारा,psp,,,,,,' posn='30' drel='lwg__psp:बैंक' chunkType='child:NP' name='द्वारा'>
4	मौद्रक	JJ	<fs af='मौद्रक,adj,any,any,,o,,' posn='40' drel='nmod__adj:नीति' chunkType='child:NP2' name='मौद्रक'>
5	नीति	NN	<fs af='नीति,n,f,sg,3,o,0_का,0' drel='r6:घोषणा' posn='50' vpos='vib_3' name='नीति' chunkId='NP2' chunkType='head:NP2'>
6	की	PSP	<fs af='का,psp,f,sg,,o,,' posn='60' drel='lwg__psp:नीति' chunkType='child:NP2' name='की'>
7	घोषणा	NN	<fs af='घोषणा,n,f,sg,3,o,0_के_बाद_से,0' drel='k7t:है' posn='70' vpos='vib_2_3_4' name='घोषणा' chunkId='NP3' chunkType='head:NP3'>
8	के	PSP	<fs af='के,psp,,,,,,' posn='80' drel='lwg__psp:घोषणा' chunkType='child:NP3' name='के'>
9	बाद	NST	<fs af='बाद,nst,m,sg,3,o,,' posn='90' drel='lwg__psp:घोषणा' chunkType='child:NP3' name='बाद'>
10	से	PSP	<fs af='से,psp,,,,,,' posn='100' drel='lwg__psp:घोषणा' chunkType='child:NP3' name='से'>
11	बैंकों	NN	<fs af='बैंक,n,m,pl,3,o,0_पर,0' drel='k7:है' posn='110' vpos='vib_2' name='बैंकों' chunkId='NP4' chunkType='head:NP4'>
12	पर	PSP	<fs af='पर,psp,,,,,,' posn='120' drel='lwg__psp:बैंकों' chunkType='child:NP4' name='पर'>
13	ब्याज	NNC	<fs af='ब्याज,n,m,sg,3,d,0,0' posn='130' drel='pof__cn:दरों' chunkType='child:NP5' name='ब्याज'>
14	दरों	NN	<fs af='दर,n,f,pl,3,o,0_में,0' drel='k7:है' posn='140' vpos='vib_3' name='दरों' chunkId='NP5' chunkType='head:NP5'>
15	में	PSP	<fs af='में,psp,,,,,,' posn='150' drel='lwg__psp:दरों' chunkType='child:NP5' name='में'>
16	वृद्धि	NN	<fs af='वृद्धि,n,f,sg,3,o,0_का,0' drel='r6:दबाव' posn='160' vpos='vib_2' name='वृद्धि' chunkId='NP6' chunkType='head:NP6'>
17	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='170' drel='lwg__psp:वृद्धि' chunkType='child:NP6' name='का'>
18	भारी	JJ	<fs af='भारी,adj,any,any,,d,,' posn='180' drel='nmod__adj:दबाव' chunkType='child:NP7' name='भारी'>
19	दबाव	NN	<fs af='दबाव,n,m,sg,3,d,0,0' drel='k1:है' posn='190' name='दबाव' chunkId='NP7' chunkType='head:NP7'>
20	है	VM	<fs af='है,v,any,sg,3,,है,hE' stype='declarative' posn='200' voicetype='active' name='है' chunkId='VGF' chunkType='head:VGF'>
21	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:है' posn='210' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="5">
1	बैंकों	NN	<fs af='बैंक,n,m,pl,3,o,0_का,0' drel='r6:प्रमुख' posn='10' vpos='vib_2' name='बैंकों' chunkId='NP' chunkType='head:NP'>
2	के	PSP	<fs af='का,psp,m,pl,,d,,' posn='20' drel='lwg__psp:बैंकों' chunkType='child:NP' name='के'>
3	प्रमुख	NN	<fs af='प्रमुख,n,m,pl,3,d,0,0' drel='k1:करा' posn='30' name='प्रमुख' chunkId='NP2' chunkType='head:NP2'>
4	वित्त	NNPC	<fs af='वित्त,n,m,sg,3,d,0,0' posn='40' drel='pof__cn:मंत्रालय' chunkType='child:NP3' name='वित्त'>
5	मंत्रालय	NNP	<fs af='मंत्रालय,n,m,sg,3,o,0_को,0' drel='k4:करा' posn='50' vpos='vib_3' name='मंत्रालय' chunkId='NP3' chunkType='head:NP3'>
6	को	PSP	<fs af='को,psp,,,,,,' posn='60' drel='lwg__psp:मंत्रालय' chunkType='child:NP3' name='को'>
7	अपनी	PRP	<fs af='अपना,pn,f,any,any,o,0,0' drel='r6:चिंताओं' posn='70' name='अपनी' chunkId='NP4' chunkType='head:NP4'>
8	चिंताओं	NN	<fs af='चिंता,n,f,pl,3,o,0_से,0' drel='k2:करा' posn='80' vpos='vib_2' name='चिंताओं' chunkId='NP5' chunkType='head:NP5'>
9	से	PSP	<fs af='से,psp,,,,,,' posn='90' drel='lwg__psp:चिंताओं' chunkType='child:NP5' name='से'>
10	अवगत	JJ	<fs af='अवगत,adj,any,any,,,,' drel='pof:करा' posn='100' name='अवगत' chunkId='JJP' chunkType='head:JJP'>
11	करा	VM	<fs af='करा,v,m,pl,3,,0_चुक+या_है,0' stype='declarative' posn='110' voicetype='active' vpos='tam_2_3' name='करा' chunkId='VGF' chunkType='head:VGF'>
12	चुके	VAUX	<fs af='चुक,v,m,pl,any,,या,yA' posn='120' drel='lwg__vaux:करा' chunkType='child:VGF' name='चुके'>
13	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' posn='130' drel='lwg__vaux:करा' chunkType='child:VGF' name='हैं'>
14	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:करा' posn='140' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="6">
1	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' posn='10' name='लेकिन' chunkId='CCP' chunkType='head:CCP'>
2	वित्त	NNPC	<fs af='वित्त,n,m,sg,3,d,0,0' posn='20' drel='pof__cn:मंत्रालय' chunkType='child:NP' name='वित्त'>
3	मंत्रालय	NNP	<fs af='मंत्रालय,n,m,sg,3,o,0_का,0' drel='k1:कहना' posn='30' vpos='vib_3' name='मंत्रालय' chunkId='NP' chunkType='head:NP'>
4	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='40' drel='lwg__psp:मंत्रालय' chunkType='child:NP' name='का'>
5	कहना	VM	<fs af='कह,v,any,any,any,d,ना,nA' drel='k2:है' posn='50' name='कहना' chunkId='VGNN' chunkType='head:VGNN'>
6	है	VM	<fs af='है,v,any,sg,3,,है,hE' drel='ccof:लेकिन' stype='declarative' posn='60' voicetype='active' name='है' chunkId='VGF' chunkType='head:VGF'>
7	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:कहना' posn='70' name='कि' chunkId='CCP2' chunkType='head:CCP2'>
8	पिछले	JJ	<fs af='पिछला,adj,m,sg,,o,,' posn='80' drel='nmod__adj:महीने' chunkType='child:NP2' name='पिछले'>
9	एक	QC	<fs af='एक,num,any,any,,any,,' posn='90' drel='nmod__adj:महीने' chunkType='child:NP2' name='एक'>
10	महीने	NN	<fs af='महीना,n,m,sg,3,o,0_में,0' drel='k7t:हो' posn='100' vpos='vib_4' name='महीने' chunkId='NP2' chunkType='head:NP2'>
11	में	PSP	<fs af='में,psp,,,,,,' posn='110' drel='lwg__psp:महीने' chunkType='child:NP2' name='में'>
12	रिजर्व	NNPC	<fs af='रिजर्व,n,m,sg,3,d,0,0' posn='120' drel='pof__cn:बैंक' chunkType='child:NP3' name='रिजर्व'>
13	बैंक	NNP	<fs af='बैंक,n,m,sg,3,o,0_का,0' drel='r6:सक्रियता' posn='130' vpos='vib_3' name='बैंक' chunkId='NP3' chunkType='head:NP3'>
14	की	PSP	<fs af='का,psp,f,sg,,o,,' posn='140' drel='lwg__psp:बैंक' chunkType='child:NP3' name='की'>
15	सक्रियता	NN	<fs af='सक्रियता,n,f,sg,3,o,0_के_कारण,0' drel='rh:हो' posn='150' vpos='vib_2_3' name='सक्रियता' chunkId='NP4' chunkType='head:NP4'>
16	के	PSP	<fs af='के,psp,m,,,o,,' posn='160' drel='lwg__psp:सक्रियता' chunkType='child:NP4' name='के'>
17	कारण	PSP	<fs af='कारण,n,m,,,o,,' posn='170' drel='lwg__psp:सक्रियता' chunkType='child:NP4' name='कारण'>
18	अर्थव्यवस्था	NN	<fs af='अर्थव्यवस्था,n,f,sg,3,o,0_में,0' drel='k7:हो' posn='180' vpos='vib_2' name='अर्थव्यवस्था' chunkId='NP5' chunkType='head:NP5'>
19	में	PSP	<fs af='में,psp,,,,,,' posn='190' drel='lwg__psp:अर्थव्यवस्था' chunkType='child:NP5' name='में2'>
20	नकदी	NN	<fs af='नकदी,n,f,sg,3,o,0_का,0' drel='r6:कमी' posn='200' vpos='vib_2' name='नकदी' chunkId='NP6' chunkType='head:NP6'>
21	की	PSP	<fs af='का,psp,f,sg,,o,,' posn='210' drel='lwg__psp:नकदी' chunkType='child:NP6' name='की2'>
22	कमी	NN	<fs af='कमी,n,f,sg,3,o,0_का,0' drel='r6:समस्या' posn='220' vpos='vib_2' name='कमी' chunkId='NP7' chunkType='head:NP7'>
23	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='230' drel='lwg__psp:कमी' chunkType='child:NP7' name='की3'>
24	समस्या	NN	<fs af='समस्या,n,f,sg,3,d,0,0' drel='k1:हो' posn='240' name='समस्या' chunkId='NP8' chunkType='head:NP8'>
25	काफी	QF	<fs af='काफी,avy,,,,,,' posn='250' drel='nmod__adj:हद' chunkType='child:NP9' name='काफी'>
26	हद	NN	<fs af='हद,n,f,sg,3,o,0_तक,0' drel='nmod:दूर' posn='260' vpos='vib_3' name='हद' chunkId='NP9' chunkType='head:NP9'>
27	तक	PSP	<fs af='तक,psp,,,,,,' posn='270' drel='lwg__psp:हद' chunkType='child:NP9' name='तक'>
28	दूर	NST	<fs af='दूर,nst,m,sg,3,d,,' drel='pof:हो' posn='280' name='दूर' chunkId='NP10' chunkType='head:NP10'>
29	हो	VM	<fs af='हो,v,f,sg,3,,0_जा+या१_है,0' drel='ccof:कि' stype='declarative' posn='290' voicetype='active' vpos='tam_2_3' name='हो' chunkId='VGF2' chunkType='head:VGF2'>
30	गई	VAUX	<fs af='जा,v,f,sg,any,,या१,yA1' posn='300' drel='lwg__vaux:हो' chunkType='child:VGF2' name='गई'>
31	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='310' drel='lwg__vaux:हो' chunkType='child:VGF2' name='है2'>
32	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:लेकिन' posn='320' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="7">
1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' drel='k7t:कराई' posn='10' name='इस' chunkId='NP' chunkType='head:NP'>
2	दौरान	NST	<fs af='दौरान,nst,m,sg,3,d,,' posn='20' drel='lwg__psp:इस' chunkType='child:NP' name='दौरान'>
3	रिजर्व	NNPC	<fs af='रिजर्व,n,m,sg,3,d,0,0' posn='30' drel='pof__cn:बैंक' chunkType='child:NP2' name='रिजर्व'>
4	बैंक	NNP	<fs af='बैंक,n,m,sg,3,o,0_ने,0' drel='k1:कराई' posn='40' vpos='vib_3' name='बैंक' chunkId='NP2' chunkType='head:NP2'>
5	ने	PSP	<fs af='ने,psp,,,,,,' posn='50' drel='lwg__psp:बैंक' chunkType='child:NP2' name='ने'>
6	डॉलरों	NN	<fs af='डॉलर,n,m,pl,3,o,0_का,0' drel='r6:खरीद' posn='60' vpos='vib_2' name='डॉलरों' chunkId='NP3' chunkType='head:NP3'>
7	की	PSP	<fs af='का,psp,f,sg,,o,,' posn='70' drel='lwg__psp:डॉलरों' chunkType='child:NP3' name='की'>
8	खरीद	NN	<fs af='खरीद,n,f,sg,3,o,0_के_जरिये,0' drel='k3:कराई' posn='80' vpos='vib_2_3' name='खरीद' chunkId='NP4' chunkType='head:NP4'>
9	के	PSP	<fs af='के,psp,,,,,,' posn='90' drel='lwg__psp:खरीद' chunkType='child:NP4' name='के'>
10	जरिए	PSP	<fs af='जरिये,psp,,,,,,' posn='100' drel='lwg__psp:खरीद' chunkType='child:NP4' name='जरिए'>
11	२०	QCC	<fs af='२०,num,any,any,,any,,' posn='110' drel='mod:रुपये' chunkType='child:NP5' name='२०'>
12	हजार	QCC	<fs af='हजार,num,any,any,,any,,' posn='120' drel='mod:रुपये' chunkType='child:NP5' name='हजार'>
13	करोड़	QC	<fs af='करोड,num,any,any,,any,,' posn='130' drel='nmod__adj:रुपये' chunkType='child:NP5' name='करोड़'>
14	रुपये	NN	<fs af='रुपया,n,m,sg,3,o,0_का,0' drel='r6:नकदी' posn='140' vpos='vib_5' name='रुपये' chunkId='NP5' chunkType='head:NP5'>
15	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='150' drel='lwg__psp:रुपये' chunkType='child:NP5' name='की2'>
16	नकदी	NN	<fs af='नकदी,n,f,sg,3,d,0,0' drel='k2:कराई' posn='160' name='नकदी' chunkId='NP6' chunkType='head:NP6'>
17	बाजार	NN	<fs af='बाजार,n,m,sg,3,o,0_में,0' drel='k7p:कराई' posn='170' vpos='vib_2' name='बाजार' chunkId='NP7' chunkType='head:NP7'>
18	में	PSP	<fs af='में,psp,,,,,,' posn='180' drel='lwg__psp:बाजार' chunkType='child:NP7' name='में'>
19	उपलब्ध	JJ	<fs af='उपलब्ध,adj,any,any,,,,' drel='pof:कराई' posn='190' name='उपलब्ध' chunkId='JJP' chunkType='head:JJP'>
20	कराई	VM	<fs af='करा,v,f,sg,3,,या_है,yA' stype='declarative' posn='200' voicetype='active' vpos='tam_2' name='कराई' chunkId='VGF' chunkType='head:VGF'>
21	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='210' drel='lwg__vaux:कराई' chunkType='child:VGF' name='है'>
22	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:कराई' posn='220' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="8">
1	इसके	PRP	<fs af='यह,pn,any,sg,3,o,0_मद्देनजर,ke' drel='k7a:है' posn='10' vpos='vib_2' name='इसके' chunkId='NP' chunkType='head:NP'>
2	मद्देनजर	PSP	<fs af='मद्देनजर,psp,,,,,,' posn='20' drel='lwg__psp:इसके' chunkType='child:NP' name='मद्देनजर'>
3	उत्पादक	JJ	<fs af='उत्पादक,adj,any,any,,o,,' posn='30' drel='nmod__adj:गतिविधियों' chunkType='child:NP2' name='उत्पादक'>
4	गतिविधियों	NN	<fs af='गतिविधि,n,f,pl,3,o,0_के_लिए,0' drel='rt:है' posn='40' vpos='vib_3_4' name='गतिविधियों' chunkId='NP2' chunkType='head:NP2'>
5	के	PSP	<fs af='के,psp,,,,,,' posn='50' drel='lwg__psp:गतिविधियों' chunkType='child:NP2' name='के'>
6	लिए	PSP	<fs af='लिए,psp,,,,,,' posn='60' drel='lwg__psp:गतिविधियों' chunkType='child:NP2' name='लिए'>
7	लोन	NN	<fs af='लोन,n,m,sg,3,o,0_पर,0' drel='k7:है' posn='70' vpos='vib_2' name='लोन' chunkId='NP3' chunkType='head:NP3'>
8	पर	PSP	<fs af='पर,psp,,,,,,' posn='80' drel='lwg__psp:लोन' chunkType='child:NP3' name='पर'>
9	ब्याज	NNC	<fs af='ब्याज,n,m,sg,3,d,0,0' posn='90' drel='pof__cn:दरें' chunkType='child:NP4' name='ब्याज'>
10	दरें	NN	<fs af='दर,n,f,pl,3,d,0,0' drel='k2:बढ़ाने' posn='100' name='दरें' chunkId='NP4' chunkType='head:NP4'>
11	बढ़ाने	VM	<fs af='बढ़ा,v,any,sg,any,o,ना_का,nA' drel='r6:वजह' posn='110' vpos='tam_2' name='बढ़ाने' chunkId='VGNN' chunkType='head:VGNN'>
12	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='120' drel='lwg__psp:बढ़ाने' chunkType='child:VGNN' name='की'>
13	कोई	PRP	<fs af='कोई,pn,any,sg,3,d,0,0' posn='130' drel='nmod__adj:वजह' chunkType='child:NP5' name='कोई'>
14	वजह	NN	<fs af='वजह,n,f,sg,3,d,0,0' drel='k1:है' posn='140' name='वजह' chunkId='NP5' chunkType='head:NP5'>
15	नहीं	NEG	<fs af='नहीं,avy,,,,,,' posn='150' drel='lwg__neg:है' chunkType='child:VGF' name='नहीं'>
16	है	VM	<fs af='है,v,any,sg,3,,है,hE' stype='declarative' posn='160' voicetype='active' name='है' chunkId='VGF' chunkType='head:VGF'>
17	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:है' posn='170' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="9">
1	वित्त	NNPC	<fs af='वित्त,n,m,sg,3,d,0,0' posn='10' drel='pof__cn:मंत्रालय' chunkType='child:NP' name='वित्त'>
2	मंत्रालय	NNP	<fs af='मंत्रालय,n,m,sg,3,o,0_का,0' drel='r6:रवैये' posn='20' vpos='vib_3' name='मंत्रालय' chunkId='NP' chunkType='head:NP'>
3	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='30' drel='lwg__psp:मंत्रालय' chunkType='child:NP' name='के'>
4	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' posn='40' drel='nmod__adj:रवैये' chunkType='child:NP2' name='इस'>
5	रवैये	NN	<fs af='रवैया,n,m,sg,3,o,0_के_मद्देनजर,0' drel='k7a:है' posn='50' vpos='vib_3_4' name='रवैये' chunkId='NP2' chunkType='head:NP2'>
6	के	PSP	<fs af='के,psp,,,,,,' posn='60' drel='lwg__psp:रवैये' chunkType='child:NP2' name='के2'>
7	मद्देनजर	PSP	<fs af='मद्देनजर,psp,,,,,,' posn='70' drel='lwg__psp:रवैये' chunkType='child:NP2' name='मद्देनजर'>
8	सरकारी	JJ	<fs af='सरकारी,adj,any,any,,o,,' posn='80' drel='nmod__adj:बैंकों' chunkType='child:NP3' name='सरकारी'>
9	बैंकों	NN	<fs af='बैंक,n,m,pl,3,o,0_का,0' drel='r6:दरों' posn='90' vpos='vib_3' name='बैंकों' chunkId='NP3' chunkType='head:NP3'>
10	की	PSP	<fs af='का,psp,f,sg,,o,,' posn='100' drel='lwg__psp:बैंकों' chunkType='child:NP3' name='की'>
11	प्रमुख	JJ	<fs af='प्रमुख,adj,any,any,,o,,' posn='110' drel='nmod__adj:दरों' chunkType='child:NP4' name='प्रमुख'>
12	उधारी	NNC	<fs af='उधारी,adj,any,any,,o,,' posn='120' drel='pof__cn:दरों' chunkType='child:NP4' name='उधारी'>
13	दरों	NN	<fs af='दर,n,f,pl,3,o,0,0' drel='k7:है' posn='130' name='दरों' chunkId='NP4' chunkType='head:NP4'>
14	(	SYM	<fs af=',punc,,,,,,' posn='140' drel='rsym:पीएलआर' chunkType='child:NP5' name='('>
15	पीएलआर	NNP	<fs af='पीएलआर,n,f,sg,3,o,0,0' drel='nmod:दरों' posn='150' name='पीएलआर' chunkId='NP5' chunkType='head:NP5'>
16	)	SYM	<fs af=',punc,,,,,,' posn='160' drel='rsym:पीएलआर' chunkType='child:NP5' name=')'>
17	में	PSP	<fs drel='fragof:दरों' name='में' chunkId='FRAGP' chunkType='head:FRAGP'>
18	कोई	PRP	<fs af='कोई,pn,any,sg,3,o,0,0' posn='180' drel='nmod__adj:बदलाव' chunkType='child:NP6' name='कोई'>
19	बदलाव	NN	<fs af='बदलाव,n,m,sg,3,o,0_का,0' drel='r6:संभावना' posn='190' vpos='vib_vib_3' name='बदलाव' chunkId='NP6' chunkType='head:NP6'>
20	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='200' drel='lwg__psp:बदलाव' chunkType='child:NP6' name='की2'>
21	संभावना	NN	<fs af='संभावना,n,f,sg,3,d,0,0' drel='k1:है' posn='210' name='संभावना' chunkId='NP7' chunkType='head:NP7'>
22	नहीं	NEG	<fs af='नहीं,avy,,,,,,' posn='220' drel='lwg__neg:है' chunkType='child:VGF' name='नहीं'>
23	है	VM	<fs af='है,v,any,sg,3,,है,hE' stype='declarative' posn='230' voicetype='active' name='है' chunkId='VGF' chunkType='head:VGF'>
24	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:है' posn='240' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="10">
1	प्रमुख	JJ	<fs af='प्रमुख,adj,any,any,,o,,' posn='10' drel='nmod__adj:दरों' chunkType='child:NP' name='प्रमुख'>
2	उधारी	NNC	<fs af='उधारी,n,f,sg,3,d,0,0' posn='20' drel='pof__cn:दरों' chunkType='child:NP' name='उधारी'>
3	दरों	NN	<fs af='दर,n,f,pl,3,o,0_का,0' drel='r6:आधार' posn='30' vpos='vib_4' name='दरों' chunkId='NP' chunkType='head:NP'>
4	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='40' drel='lwg__psp:दरों' chunkType='child:NP' name='के'>
5	आधार	NN	<fs af='आधार,n,m,sg,3,o,0_पर,0' drel='k7:किए' posn='50' vpos='vib_2_RP' name='आधार' chunkId='NP2' chunkType='head:NP2'>
6	पर	PSP	<fs af='पर,psp,,,,,,' posn='60' drel='lwg__psp:आधार' chunkType='child:NP2' name='पर'>
7	ही	RP	<fs af='ही,avy,,,,,,' posn='70' drel='lwg__rp:आधार' chunkType='child:NP2' name='ही'>
8	कंपनियों	NN	<fs af='कंपनी,n,f,pl,3,o,0_का,0' drel='r6:लोन' posn='80' vpos='vib_2' name='कंपनियों' chunkId='NP3' chunkType='head:NP3'>
9	के	PSP	<fs af='का,psp,m,pl,,d,,' posn='90' drel='lwg__psp:कंपनियों' chunkType='child:NP3' name='के2'>
10	लोन	NN	<fs af='लोन,n,m,pl,3,d,0,0' drel='k2:किए' posn='100' name='लोन' chunkId='NP4' chunkType='head:NP4'>
11	मंजूर	JJ	<fs af='मंजूर,adj,any,any,,,,' drel='pof:किए' posn='110' name='मंजूर' chunkId='JJP' chunkType='head:JJP'>
12	किए	VM	<fs af='कर,v,m,pl,3,,या_जा+ता_है,yA' stype='declarative' posn='120' voicetype='active' vpos='tam_2_3' name='किए' chunkId='VGF' chunkType='head:VGF'>
13	जाते	VAUX	<fs af='जा,v,m,pl,any,,ता,wA' posn='130' drel='lwg__vaux:किए' chunkType='child:VGF' name='जाते'>
14	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' posn='140' drel='lwg__vaux:किए' chunkType='child:VGF' name='हैं'>
15	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:किए' posn='150' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="11">
1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' posn='10' drel='nmod__adj:समय' chunkType='child:NP' name='इस'>
2	समय	NN	<fs af='समय,n,m,sg,3,d,0,0' drel='k7t:चल' posn='20' name='समय' chunkId='NP' chunkType='head:NP'>
3	प्रमुख	JJ	<fs af='प्रमुख,adj,any,any,,d,,' posn='30' drel='nmod__adj:दर' chunkType='child:NP2' name='प्रमुख'>
4	उधारी	NNC	<fs af='उधारी,n,f,sg,3,d,0,0' posn='40' drel='pof__cn:दर' chunkType='child:NP2' name='उधारी'>
5	दर	NN	<fs af='दर,n,f,sg,3,d,0,0' drel='k2:चल' posn='50' name='दर' chunkId='NP2' chunkType='head:NP2'>
6	१०.२५	QC	<fs af='१०.२५,num,any,any,,o,0_से,' drel='rsp:११.२५' posn='60' vpos='2' name='१०.२५' chunkId='NP3' chunkType='head:NP3'>
7	से	PSP	<fs af='से,psp,,,,,,' posn='70' drel='lwg__psp:१०.२५' chunkType='child:NP3' name='से'>
8	११.२५	QC	<fs af='११.२५,num,any,any,,o,0_के,' drel='k7:चल' posn='80' vpos='2' name='११.२५' chunkId='NP4' chunkType='head:NP4'>
9	के	PSP	<fs af='के,psp,,,,,,' posn='90' drel='lwg__psp:११.२५' chunkType='child:NP4' name='के'>
10	बीच	NST	<fs af='बीच,nst,m,sg,3,d,,' posn='100' drel='lwg__psp:११.२५' chunkType='child:NP4' name='बीच'>
11	चल	VM	<fs af='चल,v,f,sg,3,,0_रह+या_है,0' stype='declarative' posn='110' voicetype='active' vpos='tam_2_3' name='चल' chunkId='VGF' chunkType='head:VGF'>
12	रही	VAUX	<fs af='रह,v,f,sg,any,,या,yA' posn='120' drel='lwg__vaux:चल' chunkType='child:VGF' name='रही'>
13	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='130' drel='lwg__vaux:चल' chunkType='child:VGF' name='है'>
14	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:चल' posn='140' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="12">
1	प्रमुख	JJ	<fs af='प्रमुख,adj,any,any,,o,,' posn='10' drel='nmod__adj:दर' chunkType='child:NP' name='प्रमुख'>
2	उधारी	NNC	<fs af='उधारी,n,f,sg,3,d,0,0' posn='20' drel='pof__cn:दर' chunkType='child:NP' name='उधारी'>
3	दर	NN	<fs af='दर,n,f,sg,3,o,0_में,0' drel='k7:है' posn='30' vpos='vib_4' name='दर' chunkId='NP' chunkType='head:NP'>
4	में	PSP	<fs af='में,psp,,,,,,' posn='40' drel='lwg__psp:दर' chunkType='child:NP' name='में'>
5	बढ़ोतरी	NN	<fs af='बढ़ोतरी,n,f,sg,3,o,0_के_कारण,0' drel='rh:है' posn='50' vpos='vib_2_3' name='बढ़ोतरी' chunkId='NP2' chunkType='head:NP2'>
6	के	PSP	<fs af='के,psp,m,,,o,,' posn='60' drel='lwg__psp:बढ़ोतरी' chunkType='child:NP2' name='के'>
7	कारण	PSP	<fs af='कारण,n,m,,,o,,' posn='70' drel='lwg__psp:बढ़ोतरी' chunkType='child:NP2' name='कारण'>
8	महंगाई	NN	<fs af='महंगाई,n,f,sg,3,o,0_का,0' drel='k1:होने' posn='80' vpos='vib_2_RP' name='महंगाई' chunkId='NP3' chunkType='head:NP3'>
9	के	PSP	<fs af='का,psp,,,,o,,' posn='90' drel='lwg__psp:महंगाई' chunkType='child:NP3' name='के2'>
10	भी	RP	<fs af='भी,avy,,,,,,' posn='100' drel='lwg__rp:महंगाई' chunkType='child:NP3' name='भी'>
11	बेलगाम	JJ	<fs af='बेलगाम,adj,any,any,,,,' drel='pof:होने' posn='110' name='बेलगाम' chunkId='JJP' chunkType='head:JJP'>
12	होने	VM	<fs af='हो,v,any,sg,any,o,ना_का,nA' drel='r6:आशंका' posn='120' vpos='tam_2' name='होने' chunkId='VGNN' chunkType='head:VGNN'>
13	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='130' drel='lwg__psp:होने' chunkType='child:VGNN' name='की'>
14	आशंका	NN	<fs af='आशंका,n,f,sg,3,d,0,0' drel='k1:है' posn='140' name='आशंका' chunkId='NP4' chunkType='head:NP4'>
15	है	VM	<fs af='है,v,any,sg,3,,है,hE' stype='declarative' posn='150' voicetype='active' name='है' chunkId='VGF' chunkType='head:VGF'>
16	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:है' posn='160' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="13">
1	यही	DEM	<fs af='यह,pn,any,sg,3,d,,' posn='10' drel='nmod__adj:वजह' chunkType='child:NP' name='यही'>
2	वजह	NN	<fs af='वजह,n,f,sg,3,d,0,0' drel='k1:है' posn='20' name='वजह' chunkId='NP' chunkType='head:NP'>
3	है	VM	<fs af='है,v,any,sg,3,,है,hE' stype='declarative' posn='30' voicetype='active' name='है' chunkId='VGF' chunkType='head:VGF'>
4	कि	CC	<fs af='कि,avy,,,,,,' drel='rs:वजह' posn='40' name='कि' chunkId='CCP' chunkType='head:CCP'>
5	वित्त	NNPC	<fs af='वित्त,n,m,sg,3,d,0,0' posn='50' drel='pof__cn:मंत्रालय' chunkType='child:NP2' name='वित्त'>
6	मंत्रालय	NNP	<fs af='मंत्रालय,n,m,sg,3,d,0,0' drel='k1:है2' posn='60' name='मंत्रालय' chunkId='NP2' chunkType='head:NP2'>
7	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' posn='70' drel='nmod__adj:मामले' chunkType='child:NP3' name='इस'>
8	मामले	NN	<fs af='मामला,n,m,sg,3,o,0_में,0' drel='k7:है2' posn='80' vpos='vib_3' name='मामले' chunkId='NP3' chunkType='head:NP3'>
9	में	PSP	<fs af='में,psp,,,,,,' posn='90' drel='lwg__psp:मामले' chunkType='child:NP3' name='में'>
10	बैंकरों	NN	<fs af='बैंकर,n,m,pl,3,o,0_का,0' drel='r6:तर्क' posn='100' vpos='vib_2' name='बैंकरों' chunkId='NP4' chunkType='head:NP4'>
11	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='110' drel='lwg__psp:बैंकरों' chunkType='child:NP4' name='के'>
12	किसी	PRP	<fs af='कोई,pn,any,sg,3,o,0,0' posn='120' drel='nmod__adj:तर्क' chunkType='child:NP5' name='किसी'>
13	भी	RP	<fs af='भी,avy,,,,,,' posn='130' drel='lwg__rp:तर्क' chunkType='child:NP5' name='भी'>
14	तर्क	NN	<fs af='तर्क,n,m,sg,3,o,0_को,0' drel='k2:सुनने' posn='140' vpos='vib_RP_vib_4' name='तर्क' chunkId='NP5' chunkType='head:NP5'>
15	को	PSP	<fs af='को,psp,,,,,,' posn='150' drel='lwg__psp:तर्क' chunkType='child:NP5' name='को'>
16	सुनने	VM	<fs af='सुन,v,any,any,any,o,ना_के_लिए,nA' drel='rh:है2' posn='160' vpos='tam_2_3' name='सुनने' chunkId='VGNN' chunkType='head:VGNN'>
17	के	PSP	<fs af='के,psp,,,,,,' posn='170' drel='lwg__psp:सुनने' chunkType='child:VGNN' name='के2'>
18	लिए	PSP	<fs af='लिए,psp,,,,,,' posn='180' drel='lwg__psp:सुनने' chunkType='child:VGNN' name='लिए'>
19	तैयार	JJ	<fs af='तैयार,adj,any,any,,,,' drel='k1s:है2' posn='190' name='तैयार' chunkId='JJP' chunkType='head:JJP'>
20	नहीं	NEG	<fs af='नहीं,avy,,,,,,' posn='200' drel='lwg__neg:है2' chunkType='child:VGF2' name='नहीं'>
21	है	VM	<fs af='है,v,any,sg,3,,है,hE' drel='ccof:कि' stype='declarative' posn='210' voicetype='active' name='है2' chunkId='VGF2' chunkType='head:VGF2'>
22	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:है' posn='220' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="14">
1	बहरहाल	CC	<fs af='बहरहाल,avy,,,,,,' posn='10' name='बहरहाल' chunkId='CCP' chunkType='head:CCP'>
2	,	SYM	<fs af='COMMA,punc,,,,,,' posn='20' drel='rsym:बहरहाल' chunkType='child:CCP' name=','>
3	बैंकों	NN	<fs af='बैंक,n,m,pl,3,o,0_को,0' drel='k4:मिल' posn='30' vpos='vib_2' name='बैंकों' chunkId='NP' chunkType='head:NP'>
4	को	PSP	<fs af='को,psp,,,,,,' posn='40' drel='lwg__psp:बैंकों' chunkType='child:NP' name='को'>
5	वित्त	NNPC	<fs af='वित्त,n,m,sg,3,d,0,0' posn='50' drel='pof__cn:मंत्री' chunkType='child:NP2' name='वित्त'>
6	मंत्री	NNP	<fs af='मंत्री,n,m,sg,3,o,0_से,0' drel='k5:मिल' posn='60' vpos='vib_3' name='मंत्री' chunkId='NP2' chunkType='head:NP2'>
7	से	PSP	<fs af='से,psp,,,,,,' posn='70' drel='lwg__psp:मंत्री' chunkType='child:NP2' name='से'>
8	होम	NNC	<fs af='होम,n,m,sg,3,d,0,0' posn='80' drel='pof__cn:लोन' chunkType='child:NP3' name='होम'>
9	लोन	NN	<fs af='लोन,n,m,sg,3,o,0,0' drel='ccof:और' posn='90' name='लोन' chunkId='NP3' chunkType='head:NP3'>
10	और	CC	<fs af='और,avy,,,,,,' drel='r6:दरों' posn='100' name='और' chunkId='CCP2' chunkType='head:CCP2'>
11	पर्सनल	NNC	<fs af='पर्सनल,adj,any,any,,o,,' posn='110' drel='pof__cn:लोन2' chunkType='child:NP4' name='पर्सनल'>
12	लोन	NN	<fs af='लोन,n,m,sg,3,o,0_का,0' drel='ccof:और' posn='120' vpos='vib_3' name='लोन2' chunkId='NP4' chunkType='head:NP4'>
13	की	PSP	<fs af='का,psp,f,sg,,o,,' posn='130' drel='lwg__psp:लोन2' chunkType='child:NP4' name='की'>
14	ब्याज	NNC	<fs af='ब्याज,n,m,sg,3,d,0,0' posn='140' drel='pof__cn:दरों' chunkType='child:NP5' name='ब्याज'>
15	दरों	NN	<fs af='दर,n,f,pl,3,o,0_में,0' drel='k7:मिल' posn='150' vpos='vib_3' name='दरों' chunkId='NP5' chunkType='head:NP5'>
16	में	PSP	<fs af='में,psp,,,,,,' posn='160' drel='lwg__psp:दरों' chunkType='child:NP5' name='में'>
17	०.२५	QC	<fs af='०.२५,num,any,any,,o,0_से,' drel='rsp:फीसदी' posn='170' vpos='2' name='०.२५' chunkId='NP6' chunkType='head:NP6'>
18	से	PSP	<fs af='से,psp,,,,,,' posn='180' drel='lwg__psp:०.२५' chunkType='child:NP6' name='से2'>
19	०.५०	QC	<fs af='०.५०,num,any,any,,o,,' posn='190' drel='nmod__adj:फीसदी' chunkType='child:NP7' name='०.५०'>
20	फीसदी	NN	<fs af='फीसदी,n,f,sg,3,o,0_का,0' drel='r6:बढ़ोतरी' posn='200' vpos='vib_3' name='फीसदी' chunkId='NP7' chunkType='head:NP7'>
21	की	PSP	<fs af='का,psp,f,sg,,o,,' posn='210' drel='lwg__psp:फीसदी' chunkType='child:NP7' name='की2'>
22	बढ़ोतरी	NN	<fs af='बढ़ोतरी,n,f,sg,3,o,0_का,0' drel='r6:झंडी' posn='220' vpos='vib_2' name='बढ़ोतरी' chunkId='NP8' chunkType='head:NP8'>
23	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='230' drel='lwg__psp:बढ़ोतरी' chunkType='child:NP8' name='की3'>
24	हरी	JJ	<fs af='हरा,adj,f,sg,,d,,' posn='240' drel='nmod__adj:झंडी' chunkType='child:NP9' name='हरी'>
25	झंडी	NN	<fs af='झंडी,n,f,sg,3,d,0,0' drel='k1:मिल' posn='250' name='झंडी' chunkId='NP9' chunkType='head:NP9'>
26	मिल	VM	<fs af='मिल,v,f,sg,3,,0_सक+ता_है,0' drel='ccof:बहरहाल' stype='declarative' posn='260' voicetype='active' vpos='tam_2_3' name='मिल' chunkId='VGF' chunkType='head:VGF'>
27	सकती	VAUX	<fs af='सक,v,f,sg,any,,ता,wA' posn='270' drel='lwg__vaux:मिल' chunkType='child:VGF' name='सकती'>
28	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='280' drel='lwg__vaux:मिल' chunkType='child:VGF' name='है'>
29	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:बहरहाल' posn='290' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="15">
1	रिजर्व	NNPC	<fs af='रिजर्व,n,m,sg,3,d,0,0' posn='10' drel='pof__cn:बैंक' chunkType='child:NP' name='रिजर्व'>
2	बैंक	NNP	<fs af='बैंक,n,m,sg,3,o,0_ने,0' drel='k1:की2' posn='20' vpos='vib_3' name='बैंक' chunkId='NP' chunkType='head:NP'>
3	ने	PSP	<fs af='ने,psp,,,,,,' posn='30' drel='lwg__psp:बैंक' chunkType='child:NP' name='ने'>
4	होम	NNC	<fs af='होम,n,m,sg,3,d,0,0' posn='40' drel='pof__cn:लोन' chunkType='child:NP2' name='होम'>
5	लोन	NN	<fs af='लोन,n,m,sg,3,o,0,0' drel='ccof:और' posn='50' name='लोन' chunkId='NP2' chunkType='head:NP2'>
6	और	CC	<fs af='और,avy,,,,,,' drel='k7:हो' posn='60' name='और' chunkId='CCP' chunkType='head:CCP'>
7	पर्सनल	NNC	<fs af='पर्सनल,adj,any,any,,o,,' posn='110' drel='pof__cn:लोन2' chunkType='child:NP3' name='पर्सनल'>
8	लोन	NN	<fs af='लोन,n,m,sg,3,o,0_में,0' drel='ccof:और' posn='80' vpos='vib_3' name='लोन2' chunkId='NP3' chunkType='head:NP3'>
9	में	PSP	<fs af='में,psp,,,,,,' posn='90' drel='lwg__psp:लोन2' chunkType='child:NP3' name='में'>
10	हो	VM	<fs af='हो,v,any,sg,any,,0_रह+या,0' drel='nmod__k1inv:बढ़ोतरी' posn='100' vpos='tam_2' name='हो' chunkId='VGNF' chunkType='head:VGNF'>
11	रही	VAUX	<fs af='रह,v,f,sg,any,,या,yA' posn='110' drel='lwg__vaux:हो' chunkType='child:VGNF' name='रही'>
12	बेहिसाब	JJ	<fs af='बेहिसाब,adj,any,any,,o,,' posn='120' drel='nmod__adj:बढ़ोतरी' chunkType='child:NP4' name='बेहिसाब'>
13	बढ़ोतरी	NN	<fs af='बढ़ोतरी,n,f,sg,3,o,0_के_मद्देनजर,0' drel='k7a:की2' posn='130' vpos='vib_3_4' name='बढ़ोतरी' chunkId='NP4' chunkType='head:NP4'>
14	के	PSP	<fs af='के,psp,,,,,,' posn='140' drel='lwg__psp:बढ़ोतरी' chunkType='child:NP4' name='के'>
15	मद्देनजर	PSP	<fs af='मद्देनजर,psp,,,,,,' posn='150' drel='lwg__psp:बढ़ोतरी' chunkType='child:NP4' name='मद्देनजर'>
16	इस	PRP	<fs af='यह,pn,any,sg,3,o,0_पर,0' drel='k7:की2' posn='160' vpos='vib_2' name='इस' chunkId='NP5' chunkType='head:NP5'>
17	पर	PSP	<fs af='पर,psp,,,,,,' posn='170' drel='lwg__psp:इस' chunkType='child:NP5' name='पर'>
18	अंकुश	NN	<fs af='अंकुश,n,m,sg,3,d,0,0' drel='k2:लगाने' posn='180' name='अंकुश' chunkId='NP6' chunkType='head:NP6'>
19	लगाने	VM	<fs af='लगा,v,any,any,any,o,ना_के_लिए,nA' drel='rt:की2' posn='190' vpos='tam_2_3' name='लगाने' chunkId='VGNN' chunkType='head:VGNN'>
20	के	PSP	<fs af='के,psp,,,,,,' posn='200' drel='lwg__psp:लगाने' chunkType='child:VGNN' name='के2'>
21	लिए	PSP	<fs af='लिए,psp,,,,,,' posn='210' drel='lwg__psp:लगाने' chunkType='child:VGNN' name='लिए'>
22	हाल	NN	<fs af='हाल,n,m,sg,3,o,0_में,0' drel='k7t:की2' posn='220' vpos='vib_2' name='हाल' chunkId='NP7' chunkType='head:NP7'>
23	में	PSP	<fs af='में,psp,,,,,,' posn='230' drel='lwg__psp:हाल' chunkType='child:NP7' name='में2'>
24	मौद्रक	JJ	<fs af='मौद्रक,adj,any,any,,o,,' posn='240' drel='nmod__adj:नीति' chunkType='child:NP8' name='मौद्रक'>
25	नीति	NN	<fs af='नीति,n,f,sg,3,o,0_में,0' drel='k7:की2' posn='250' vpos='vib_3' name='नीति' chunkId='NP8' chunkType='head:NP8'>
26	में	PSP	<fs af='में,psp,,,,,,' posn='260' drel='lwg__psp:नीति' chunkType='child:NP8' name='में3'>
27	कई	QF	<fs af='कई,avy,,,,,,' posn='270' drel='nmod__adj:उपायों' chunkType='child:NP9' name='कई'>
28	उपायों	NN	<fs af='उपाय,n,m,pl,3,o,0_का,0' drel='r6-k2:घोषणा' posn='280' vpos='vib_3' name='उपायों' chunkId='NP9' chunkType='head:NP9'>
29	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='290' drel='lwg__psp:उपायों' chunkType='child:NP9' name='की'>
30	घोषणा	NN	<fs af='घोषणा,n,f,sg,3,d,0,0' drel='pof:की2' posn='300' name='घोषणा' chunkId='NP10' chunkType='head:NP10'>
31	की	VM	<fs af='कर,v,f,sg,3,,या_है,yA' stype='declarative' posn='310' voicetype='active' vpos='tam_2' name='की2' chunkId='VGF' chunkType='head:VGF'>
32	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='320' drel='lwg__vaux:की2' chunkType='child:VGF' name='है'>
33	,	SYM	<fs af='COMMA,punc,,,,,,' posn='330' drel='rsym:की2' chunkType='child:VGF' name=','>
34	जिनकी	PRP	<fs af='जो,pn,any,pl,3,o,0_वजह_से,kA' drel='rh:आई' posn='340' coref=':NP9' vpos='vib_2_3' name='जिनकी' chunkId='NP11' chunkType='head:NP11'>
35	वजह	PSP	<fs af='वजह,n,f,,,o,,' posn='350' drel='lwg__psp:जिनकी' chunkType='child:NP11' name='वजह'>
36	से	PSP	<fs af='से,psp,,,,,,' posn='360' drel='lwg__psp:जिनकी' chunkType='child:NP11' name='से'>
37	बैंकों	NN	<fs af='बैंक,n,m,pl,3,o,0_का,0' drel='r6:मार्जिन' posn='370' vpos='vib_2' name='बैंकों' chunkId='NP12' chunkType='head:NP12'>
38	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='380' drel='lwg__psp:बैंकों' chunkType='child:NP12' name='के3'>
39	मार्जिन	NN	<fs af='मार्जिन,n,m,sg,3,o,0_में,0' drel='k7:आई' posn='390' vpos='vib_2' name='मार्जिन' chunkId='NP13' chunkType='head:NP13'>
40	में	PSP	<fs af='में,psp,,,,,,' posn='400' drel='lwg__psp:मार्जिन' chunkType='child:NP13' name='में4'>
41	कमी	NN	<fs af='कमी,n,f,sg,3,d,0,0' drel='pof:आई' posn='410' name='कमी' chunkId='NP14' chunkType='head:NP14'>
42	आई	VM	<fs af='आ,v,f,sg,3,,या_है,yA' drel='nmod__relc:उपायों' stype='declarative' posn='420' voicetype='active' vpos='tam_2' name='आई' chunkId='VGF2' chunkType='head:VGF2'>
43	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='430' drel='lwg__vaux:आई' chunkType='child:VGF2' name='है2'>
44	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:की2' posn='440' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>

</text>
</tb>
</body>
</document>
