<document id="2617899_date_23_7_2004.utf8.cml.V.tkn">
<head>
<title></title>			
<caption>ग्रामीण रोजगार गारंटी बिल लोकसभा में पास        ग्रामीणों को बढ़ी हुई दर पर ही मिलेगी मजदूरी   : नई दिल्ली</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="04/05/2010" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>23/7/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>9321</byte_count>			
<word_count>386</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id="16">
1	लोकसभा	NN	<fs af='लोकसभा,n,f,sg,3,o,0_ने,0' drel='k1:कर' posn='10' vpos='vib_2' name='लोकसभा' chunkId='NP' chunkType='head:NP'>
2	ने	PSP	<fs af='ने,psp,,,,,,' posn='20' drel='lwg__psp:लोकसभा' chunkType='child:NP' name='ने'>
3	मंगलवार	NNP	<fs af='मंगलवार,n,m,sg,3,o,0_को,0' drel='k7t:कर' posn='30' vpos='vib_2' name='मंगलवार' chunkId='NP2' chunkType='head:NP2'>
4	को	PSP	<fs af='को,psp,,,,,,' posn='40' drel='lwg__psp:मंगलवार' chunkType='child:NP2' name='को'>
5	राष्ट्रीय	NNPC	<fs af='राष्ट्रीय,adj,any,any,,d,,' posn='150' drel='pof__cn:२००४' chunkType='child:NP3' name='राष्ट्रीय'>
6	ग्रामीण	NNPC	<fs af='ग्रामीण,adj,any,any,,d,,' posn='150' drel='pof__cn:२००४' chunkType='child:NP3' name='ग्रामीण'>
7	रोजगार	NNPC	<fs af='रोजगार,n,m,sg,3,d,0,0' posn='70' drel='pof__cn:२००४' chunkType='child:NP3' name='रोजगार'>
8	गारंटी	NNPC	<fs af='गारंटी,n,f,sg,3,d,0,0' posn='80' drel='pof__cn:२००४' chunkType='child:NP3' name='गारंटी'>
9	बिल	NNPC	<fs af='बिल,n,m,sg,3,d,0,0' posn='90' drel='pof__cn:२००४' chunkType='child:NP3' name='बिल'>
10	,	SYM	<fs af='COMMA,punc,,,,,,' posn='100' drel='rsym:२००४' chunkType='child:NP3' name=','>
11	२००४	NNP	<fs af='२००४,n,m,sg,3,o,0_को,0' drel='k2:कर' posn='110' vpos='vib_8' name='२००४' chunkId='NP3' chunkType='head:NP3'>
12	को	PSP	<fs af='को,psp,,,,,,' posn='120' drel='lwg__psp:२००४' chunkType='child:NP3' name='को2'>
13	ध्वनिमत	NN	<fs af='ध्वनिमत,n,m,sg,3,o,0_से,0' drel='k3:कर' posn='130' vpos='vib_2' name='ध्वनिमत' chunkId='NP4' chunkType='head:NP4'>
14	से	PSP	<fs af='से,psp,,,,,,' posn='140' drel='lwg__psp:ध्वनिमत' chunkType='child:NP4' name='से'>
15	पारित	JJ	<fs af='पारित,adj,any,any,,,,' drel='pof:कर' posn='150' name='पारित' chunkId='JJP' chunkType='head:JJP'>
16	कर	VM	<fs af='कर,v,any,sg,any,,0_दे+या,0' stype='declarative' posn='160' voicetype='active' vpos='tam_2' name='कर' chunkId='VGF' chunkType='head:VGF'>
17	दिया	VAUX	<fs af='दे,v,m,sg,any,,या,yA' posn='170' drel='lwg__vaux:कर' chunkType='child:VGF' name='दिया'>
18	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:कर' posn='180' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="2">
1	इसके	PRP	<fs af='यह,pn,any,sg,3,o,0_तहत,ke' drel='k7a:किया' posn='10' vpos='vib_2' name='इसके' chunkId='NP' chunkType='head:NP'>
2	तहत	PSP	<fs af='तहत,psp,,,,,,' posn='20' drel='lwg__psp:इसके' chunkType='child:NP' name='तहत'>
3	देश	NN	<fs af='देश,n,m,sg,3,o,0_का,0' drel='r6:परिवार' posn='30' vpos='vib_2' name='देश' chunkId='NP2' chunkType='head:NP2'>
4	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='40' drel='lwg__psp:देश' chunkType='child:NP2' name='के'>
5	प्रत्येक	QF	<fs af='प्रत्येक,avy,,,,,,' posn='50' drel='nmod__adj:परिवार' chunkType='child:NP3' name='प्रत्येक'>
6	ग्रामीण	JJ	<fs af='ग्रामीण,adj,any,any,,o,,' posn='60' drel='nmod__adj:परिवार' chunkType='child:NP3' name='ग्रामीण'>
7	परिवार	NN	<fs af='परिवार,n,m,sg,3,o,0_को,0' drel='k2:किया' posn='70' vpos='vib_4' name='परिवार' chunkId='NP3' chunkType='head:NP3'>
8	को	PSP	<fs af='को,psp,,,,,,' posn='80' drel='lwg__psp:परिवार' chunkType='child:NP3' name='को'>
9	१००	QC	<fs af='१००,num,any,any,,any,,' posn='90' drel='nmod__adj:दिन' chunkType='child:NP4' name='१००'>
10	दिन	NN	<fs af='दिन,n,m,pl,3,d,0,0' drel='nmod:रोजगार' posn='100' name='दिन' chunkId='NP4' chunkType='head:NP4'>
11	रोजगार	NN	<fs af='रोजगार,n,m,sg,3,o,0_का,0' drel='r6:गारंटी' posn='110' vpos='vib_2' name='रोजगार' chunkId='NP5' chunkType='head:NP5'>
12	की	PSP	<fs af='का,psp,f,sg,,o,,' posn='120' drel='lwg__psp:रोजगार' chunkType='child:NP5' name='की'>
13	गारंटी	NN	<fs af='गारंटी,n,f,sg,3,o,0_का,0' drel='r6-k2:प्रावधान' posn='130' vpos='vib_2' name='गारंटी' chunkId='NP6' chunkType='head:NP6'>
14	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='140' drel='lwg__psp:गारंटी' chunkType='child:NP6' name='का'>
15	प्रावधान	NN	<fs af='प्रावधान,n,m,sg,3,d,0,0' drel='pof:किया' posn='150' name='प्रावधान' chunkId='NP7' chunkType='head:NP7'>
16	किया	VM	<fs af='कर,v,m,sg,3,,या_जा+या१_है,yA' stype='declarative' posn='160' voicetype='passive' vpos='tam_2_3' name='किया' chunkId='VGF' chunkType='head:VGF'>
17	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' posn='170' drel='lwg__vaux:किया' chunkType='child:VGF' name='गया'>
18	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='180' drel='lwg__vaux:किया' chunkType='child:VGF' name='है'>
19	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:किया' posn='190' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="3">
1	इसमें	PRP	<fs af='यह,pn,any,sg,3,o,में,meM' drel='k7:किए' posn='10' name='इसमें' chunkId='NP' chunkType='head:NP'>
2	कुछ	QFC	<fs af='कुछ,avy,,,,,,' posn='20' drel='mod:संशोधन' chunkType='child:NP2' name='कुछ'>
3	और	QF	<fs af='और,avy,,,,,,' posn='30' drel='nmod__adj:संशोधन' chunkType='child:NP2' name='और'>
4	संशोधन	NN	<fs af='संशोधन,n,m,pl,3,d,0,0' drel='pof:किए' posn='40' name='संशोधन' chunkId='NP2' chunkType='head:NP2'>
5	भी	RP	<fs af='भी,avy,,,,,,' posn='50' drel='lwg__rp:संशोधन' chunkType='child:NP2' name='भी'>
6	किए	VM	<fs af='कर,v,m,pl,3,,या_जा+या१_है,yA' stype='declarative' posn='60' voicetype='passive' vpos='tam_2_3' name='किए' chunkId='VGF' chunkType='head:VGF'>
7	गए	VAUX	<fs af='जा,v,m,pl,any,,या१,yA1' posn='70' drel='lwg__vaux:किए' chunkType='child:VGF' name='गए'>
8	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' posn='80' drel='lwg__vaux:किए' chunkType='child:VGF' name='हैं'>
9	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:किए' posn='90' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="4">
1	जिन	DEM	<fs af='जो,pn,any,pl,3,o,,' posn='10' drel='nmod__adj:राज्यों' chunkType='child:NP' name='जिन'>
2	राज्यों	NN	<fs af='राज्य,n,m,pl,3,o,0_में,0' drel='k7p:है' posn='20' coref=':NP4' vpos='vib_3' name='राज्यों' chunkId='NP' chunkType='head:NP'>
3	में	PSP	<fs af='में,psp,,,,,,' posn='30' drel='lwg__psp:राज्यों' chunkType='child:NP' name='में'>
4	न्यूनतम	JJ	<fs af='न्यूनतम,adj,any,any,,d,,' posn='40' drel='nmod__adj:मजदूरी' chunkType='child:NP2' name='न्यूनतम'>
5	मजदूरी	NN	<fs af='मजदूरी,n,f,sg,3,d,0,0' drel='k1:है' posn='50' name='मजदूरी' chunkId='NP2' chunkType='head:NP2'>
6	६०	QC	<fs af='६०,num,any,any,,any,,' posn='60' drel='nmod__adj:रुपये' chunkType='child:NP3' name='६०'>
7	रुपये	NN	<fs af='रुपया,n,m,sg,3,o,0_से,0' drel='jjmod:अधिक' posn='70' vpos='vib_3' name='रुपये' chunkId='NP3' chunkType='head:NP3'>
8	से	PSP	<fs af='से,psp,,,,,,' posn='80' drel='lwg__psp:रुपये' chunkType='child:NP3' name='से'>
9	अधिक	QF	<fs af='अधिक,avy,,,,,,' drel='k1s:है' posn='90' name='अधिक' chunkId='JJP' chunkType='head:JJP'>
10	है	VM	<fs af='है,v,any,sg,3,,है,hE' drel='nmod:वहां' stype='declarative' posn='100' voicetype='active' name='है' chunkId='VGF' chunkType='head:VGF'>
11	,	SYM	<fs af='COMMA,punc,,,,,,' posn='110' drel='rsym:है' chunkType='child:VGF' name=','>
12	वहां	PRP	<fs af='वहाँ,pn,,,,d,,' drel='k7p:होगी' posn='120' name='वहां' chunkId='NP4' chunkType='head:NP4'>
13	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' posn='130' drel='nmod__adj:योजना' chunkType='child:NP5' name='इस'>
14	योजना	NN	<fs af='योजना,n,f,sg,3,o,0_में,0' drel='k7:होगी' posn='140' vpos='vib_3_RP' name='योजना' chunkId='NP5' chunkType='head:NP5'>
15	में	PSP	<fs af='में,psp,,,,,,' posn='150' drel='lwg__psp:योजना' chunkType='child:NP5' name='में2'>
16	भी	RP	<fs af='भी,avy,,,,,,' posn='160' drel='lwg__rp:योजना' chunkType='child:NP5' name='भी'>
17	उस	DEM	<fs af='वह,pn,any,sg,3,o,,' posn='170' drel='nmod__adj:राज्य' chunkType='child:NP6' name='उस'>
18	राज्य	NN	<fs af='राज्य,n,m,sg,3,o,0_का,0' drel='r6:मजदूरी2' posn='180' vpos='vib_3' name='राज्य' chunkId='NP6' chunkType='head:NP6'>
19	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='190' drel='lwg__psp:राज्य' chunkType='child:NP6' name='की'>
20	न्यूनतम	JJ	<fs af='न्यूनतम,adj,any,any,,d,,' posn='200' drel='nmod__adj:मजदूरी2' chunkType='child:NP7' name='न्यूनतम2'>
21	मजदूरी	NN	<fs af='मजदूरी,n,f,sg,3,d,0,0' drel='k1:होगी' posn='210' name='मजदूरी2' chunkId='NP7' chunkType='head:NP7'>
22	ही	RP	<fs af='ही,avy,,,,,,' posn='220' drel='lwg__rp:मजदूरी2' chunkType='child:NP7' name='ही'>
23	मान्य	JJ	<fs af='मान्य,adj,any,any,,,,' drel='pof:होगी' posn='230' name='मान्य' chunkId='JJP2' chunkType='head:JJP2'>
24	होगी	VM	<fs af='हो,v,f,sg,3,,गा,gA' stype='declarative' posn='240' voicetype='active' name='होगी' chunkId='VGF2' chunkType='head:VGF2'>
25	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:होगी' posn='250' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="5">
1	यानि	CC	<fs af='यानि,avy,,,,,,' posn='10' name='यानि' chunkId='CCP' chunkType='head:CCP'>
2	देश	NN	<fs af='देश,n,m,sg,3,o,0_का,0' drel='r6:राज्यों' posn='20' vpos='vib_2' name='देश' chunkId='NP' chunkType='head:NP'>
3	के	PSP	<fs af='का,psp,m,pl,,o,,' posn='30' drel='lwg__psp:देश' chunkType='child:NP' name='के'>
4	कई	QF	<fs af='कई,avy,,,,,,' posn='40' drel='nmod__adj:राज्यों' chunkType='child:NP2' name='कई'>
5	राज्यों	NN	<fs af='राज्य,n,m,pl,3,o,0_का,0' drel='r6:लोगों' posn='50' vpos='vib_3' name='राज्यों' chunkId='NP2' chunkType='head:NP2'>
6	के	PSP	<fs af='का,psp,m,pl,,o,,' posn='60' drel='lwg__psp:राज्यों' chunkType='child:NP2' name='के2'>
7	लोगों	NN	<fs af='लोग,n,m,pl,3,o,0_को,0' drel='k4a:मिलेगी' posn='70' vpos='vib_2' name='लोगों' chunkId='NP3' chunkType='head:NP3'>
8	को	PSP	<fs af='को,psp,,,,,,' posn='80' drel='lwg__psp:लोगों' chunkType='child:NP3' name='को'>
9	अब	PRP	<fs af='अब,pn,,,,d,,' drel='k7t:मिलेगी' posn='90' name='अब' chunkId='NP4' chunkType='head:NP4'>
10	बढ़ी	VM	<fs af='बढ़,v,f,sg,any,,या_हो+या,yA' drel='nmod__k1inv:मजदूरी' posn='100' vpos='tam_2' name='बढ़ी' chunkId='VGNF' chunkType='head:VGNF'>
11	हुई	VAUX	<fs af='हो,v,f,sg,any,,या,yA' posn='110' drel='lwg__vaux:बढ़ी' chunkType='child:VGNF' name='हुई'>
12	मजदूरी	NN	<fs af='मजदूरी,n,f,sg,3,d,0,0' drel='k1:मिलेगी' posn='120' name='मजदूरी' chunkId='NP5' chunkType='head:NP5'>
13	मिलेगी	VM	<fs af='मिल,v,f,sg,3,,गा,gA' drel='ccof:यानि' stype='declarative' posn='130' voicetype='active' name='मिलेगी' chunkId='VGF' chunkType='head:VGF'>
14	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:यानि' posn='140' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="6">
1	लोकसभा	NN	<fs af='लोकसभा,n,f,sg,3,o,0_में,0' drel='k7p:कहा' posn='10' vpos='vib_2' name='लोकसभा' chunkId='NP' chunkType='head:NP'>
2	में	PSP	<fs af='में,psp,,,,,,' posn='20' drel='lwg__psp:लोकसभा' chunkType='child:NP' name='में'>
3	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' posn='30' drel='nmod__adj:बिल' chunkType='child:NP2' name='इस'>
4	बिल	NN	<fs af='बिल,n,m,sg,3,o,0_पर,0' drel='k7:कहा' posn='40' vpos='vib_3' name='बिल' chunkId='NP2' chunkType='head:NP2'>
5	पर	PSP	<fs af='पर,psp,,,,,,' posn='50' drel='lwg__psp:बिल' chunkType='child:NP2' name='पर'>
6	चर्चा	NN	<fs af='चर्चा,n,f,sg,3,o,0_के_दौरान,0' drel='k7t:कहा' posn='60' vpos='vib_2_3' name='चर्चा' chunkId='NP3' chunkType='head:NP3'>
7	के	PSP	<fs af='के,psp,,,,,,' posn='70' drel='lwg__psp:चर्चा' chunkType='child:NP3' name='के'>
8	दौरान	NST	<fs af='दौरान,nst,m,sg,3,d,,' posn='80' drel='lwg__psp:चर्चा' chunkType='child:NP3' name='दौरान'>
9	ग्रामीण	NNPC	<fs af='ग्रामीण,adj,any,any,,d,,' posn='150' drel='pof__cn:मंत्री' chunkType='child:NP4' name='ग्रामीण'>
10	रोजगार	NNPC	<fs af='रोजगार,n,m,sg,3,d,0,0' posn='100' drel='pof__cn:मंत्री' chunkType='child:NP4' name='रोजगार'>
11	मंत्री	NNP	<fs af='मंत्री,n,m,sg,3,d,0,0' posn='110' drel='nmod__adj:प्रसाद' chunkType='child:NP4' name='मंत्री'>
12	रघुवंश	NNPC	<fs af='रघुवंश,n,m,sg,3,d,0,0' posn='120' drel='pof__cn:प्रसाद' chunkType='child:NP4' name='रघुवंश'>
13	प्रसाद	NNP	<fs af='प्रसाद,n,any,sg,3,o,0_ने,0' drel='k1:कहा' posn='130' vpos='vib_vib_6' name='प्रसाद' chunkId='NP4' chunkType='head:NP4'>
14	ने	PSP	<fs af='ने,psp,,,,,,' posn='140' drel='lwg__psp:प्रसाद' chunkType='child:NP4' name='ने'>
15	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' stype='declarative' posn='150' voicetype='active' name='कहा' chunkId='VGF' chunkType='head:VGF'>
16	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:कहा' posn='160' name='कि' chunkId='CCP' chunkType='head:CCP'>
17	इसमें	PRP	<fs af='यह,pn,any,sg,3,o,में,meM' drel='k7:कर' posn='170' name='इसमें' chunkId='NP5' chunkType='head:NP5'>
18	एक	QC	<fs af='एक,num,any,any,,any,,' posn='180' drel='nmod__adj:सुधार' chunkType='child:NP6' name='एक'>
19	और	QF	<fs af='और,avy,,,,,,' posn='190' drel='nmod__adj:सुधार' chunkType='child:NP6' name='और'>
20	अहम	JJ	<fs af='अहम,adj,any,any,,d,,' posn='200' drel='nmod__adj:सुधार' chunkType='child:NP6' name='अहम'>
21	सुधार	NN	<fs af='सुधार,n,m,sg,3,d,0,0' drel='pof:कर' posn='210' name='सुधार' chunkId='NP6' chunkType='head:NP6'>
22	कर	VM	<fs af='कर,v,m,sg,3,,0_ले+या_जा+या१_है,0' drel='ccof:कि' stype='declarative' posn='220' voicetype='passive' vpos='tam_2_3_4' name='कर' chunkId='VGF2' chunkType='head:VGF2'>
23	लिया	VAUX	<fs af='ले,v,m,sg,any,,या,yA' posn='230' drel='lwg__vaux:कर' chunkType='child:VGF2' name='लिया'>
24	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' posn='240' drel='lwg__vaux:कर' chunkType='child:VGF2' name='गया'>
25	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='250' drel='lwg__vaux:कर' chunkType='child:VGF2' name='है'>
26	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:कहा' posn='260' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="7">
1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' drel='k1:कहा' posn='10' name='उन्होंने' chunkId='NP' chunkType='head:NP'>
2	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' stype='declarative' posn='20' voicetype='active' name='कहा' chunkId='VGF' chunkType='head:VGF'>
3	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:कहा' posn='30' name='कि' chunkId='CCP' chunkType='head:CCP'>
4	न्यूनतम	JJ	<fs af='न्यूनतम,adj,any,any,,d,,' posn='40' drel='nmod__adj:मजदूरी' chunkType='child:NP2' name='न्यूनतम'>
5	मजदूरी	NN	<fs af='मजदूरी,n,f,sg,3,d,0,0' drel='k2:करना' posn='50' name='मजदूरी' chunkId='NP2' chunkType='head:NP2'>
6	तय	JJ	<fs af='तय,adj,any,any,,,,' drel='pof:करना' posn='60' name='तय' chunkId='JJP' chunkType='head:JJP'>
7	करना	VM	<fs af='कर,v,any,any,any,d,ना,nA' drel='k1:है' posn='70' name='करना' chunkId='VGNN' chunkType='head:VGNN'>
8	राज्य	NN	<fs af='राज्य,n,m,sg,3,o,0_का,0' drel='r6:अधिकार' posn='80' vpos='vib_2' name='राज्य' chunkId='NP3' chunkType='head:NP3'>
9	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='90' drel='lwg__psp:राज्य' chunkType='child:NP3' name='का'>
10	अधिकार	NN	<fs af='अधिकार,n,m,sg,3,d,0,0' drel='k1s:है' posn='100' name='अधिकार' chunkId='NP4' chunkType='head:NP4'>
11	है	VM	<fs af='है,v,any,sg,3,,है,hE' drel='ccof:कि' stype='declarative' posn='110' voicetype='active' name='है' chunkId='VGF2' chunkType='head:VGF2'>
12	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:कहा' posn='120' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="8">
1	इसलिए	PRP	<fs af='इसलिये,pn,,,,,,' drel='rh:है' posn='10' name='इसलिए' chunkId='NP' chunkType='head:NP'>
2	राज्यों	NN	<fs af='राज्य,n,m,pl,3,o,0_में,0' drel='k7p:है' posn='20' vpos='vib_2' name='राज्यों' chunkId='NP2' chunkType='head:NP2'>
3	में	PSP	<fs af='में,psp,,,,,,' posn='30' drel='lwg__psp:राज्यों' chunkType='child:NP2' name='में'>
4	इसकी	PRP	<fs af='यह,pn,f,sg,3,o,का,kA' drel='r6:दर' posn='40' name='इसकी' chunkId='NP3' chunkType='head:NP3'>
5	दर	NN	<fs af='दर,n,f,sg,3,d,0,0' drel='k1:है' posn='50' name='दर' chunkId='NP4' chunkType='head:NP4'>
6	भी	RP	<fs af='भी,avy,,,,,,' posn='60' drel='lwg__rp:दर' chunkType='child:NP4' name='भी'>
7	अलग	JJ	<fs af='अलग,adj,any,any,,,,' drel='k1s:है' posn='70' name='अलग' chunkId='JJP' chunkType='head:JJP'>
8	-	SYM	<fs af='-,punc,,,,,,' posn='80' drel='rsym:अलग' chunkType='child:JJP' name='-'>
9	अलग	RDP	<fs af='अलग,adj,any,any,,,,' posn='90' drel='mod:अलग' chunkType='child:JJP' name='अलग2'>
10	है	VM	<fs af='है,v,any,sg,3,,है,hE' stype='declarative' posn='100' voicetype='active' name='है' chunkId='VGF' chunkType='head:VGF'>
11	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:है' posn='110' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="9">
1	कई	QF	<fs af='कई,avy,,,,,,' posn='10' drel='nmod__adj:राज्यों' chunkType='child:NP' name='कई'>
2	राज्यों	NN	<fs af='राज्य,n,m,pl,3,o,0_में,0' drel='k7p:है' posn='20' vpos='vib_3' name='राज्यों' chunkId='NP' chunkType='head:NP'>
3	में	PSP	<fs af='में,psp,,,,,,' posn='30' drel='lwg__psp:राज्यों' chunkType='child:NP' name='में'>
4	न्यूनतम	JJ	<fs af='न्यूनतम,adj,any,any,,d,,' posn='40' drel='nmod__adj:मजदूरी' chunkType='child:NP2' name='न्यूनतम'>
5	मजदूरी	NN	<fs af='मजदूरी,n,f,sg,3,d,0,0' drel='k1:है' posn='50' name='मजदूरी' chunkId='NP2' chunkType='head:NP2'>
6	६०	QC	<fs af='६०,num,any,any,,any,,' posn='60' drel='nmod__adj:रुपये' chunkType='child:NP3' name='६०'>
7	रुपये	NN	<fs af='रुपया,n,m,sg,3,o,0_से,0' drel='jjmod:अधिक' posn='70' vpos='vib_3' name='रुपये' chunkId='NP3' chunkType='head:NP3'>
8	से	PSP	<fs af='से,psp,,,,,,' posn='80' drel='lwg__psp:रुपये' chunkType='child:NP3' name='से'>
9	अधिक	QF	<fs af='अधिक,avy,,,,,,' drel='k1s:है' posn='90' name='अधिक' chunkId='JJP' chunkType='head:JJP'>
10	है	VM	<fs af='है,v,any,sg,3,,है,hE' stype='declarative' posn='100' voicetype='active' name='है' chunkId='VGF' chunkType='head:VGF'>
11	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:है' posn='110' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="10">
1	ऐसे	DEM	<fs af='ऐसा,pn,m,any,any,o,,' posn='10' drel='nmod__adj:राज्यों' chunkType='child:NP' name='ऐसे'>
2	राज्यों	NN	<fs af='राज्य,n,m,pl,3,o,0_में,0' drel='k7p:होगी' posn='20' vpos='vib_3' name='राज्यों' chunkId='NP' chunkType='head:NP'>
3	में	PSP	<fs af='में,psp,,,,,,' posn='30' drel='lwg__psp:राज्यों' chunkType='child:NP' name='में'>
4	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' posn='40' drel='nmod__adj:योजना' chunkType='child:NP2' name='इस'>
5	योजना	NN	<fs af='योजना,n,f,sg,3,o,0_के_तहत,0' drel='k7a:होने' posn='50' vpos='vib_3_4' name='योजना' chunkId='NP2' chunkType='head:NP2'>
6	के	PSP	<fs af='के,psp,,,,,,' posn='60' drel='lwg__psp:योजना' chunkType='child:NP2' name='के'>
7	तहत	PSP	<fs af='तहत,psp,,,,,,' posn='70' drel='lwg__psp:योजना' chunkType='child:NP2' name='तहत'>
8	होने	VM	<fs af='हो,v,any,sg,any,o,ना_वाला,nA' drel='nmod:काम' posn='80' vpos='tam_2' name='होने' chunkId='VGNN' chunkType='head:VGNN'>
9	वाले	PSP	<fs af='वाला,psp,m,sg,,o,,' posn='90' drel='lwg__psp:होने' chunkType='child:VGNN' name='वाले'>
10	काम	NN	<fs af='काम,n,m,sg,3,o,0_में,0' drel='k7:होगी' posn='100' vpos='vib_2_RP' name='काम' chunkId='NP3' chunkType='head:NP3'>
11	में	PSP	<fs af='में,psp,,,,,,' posn='110' drel='lwg__psp:काम' chunkType='child:NP3' name='में2'>
12	भी	RP	<fs af='भी,avy,,,,,,' posn='120' drel='lwg__rp:काम' chunkType='child:NP3' name='भी'>
13	उस	DEM	<fs af='वह,pn,any,sg,3,o,,' posn='130' drel='nmod__adj:राज्य' chunkType='child:NP4' name='उस'>
14	राज्य	NN	<fs af='राज्य,n,m,sg,3,o,0_का,0' drel='r6:दर' posn='140' vpos='vib_3' name='राज्य' chunkId='NP4' chunkType='head:NP4'>
15	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='150' drel='lwg__psp:राज्य' chunkType='child:NP4' name='की'>
16	दर	NN	<fs af='दर,n,f,sg,3,d,0,0' drel='k1:होगी' posn='160' name='दर' chunkId='NP5' chunkType='head:NP5'>
17	ही	RP	<fs af='ही,avy,,,,,,' posn='170' drel='lwg__rp:दर' chunkType='child:NP5' name='ही'>
18	लागू	JJ	<fs af='लागू,adj,any,any,,,,' drel='pof:होगी' posn='180' name='लागू' chunkId='JJP' chunkType='head:JJP'>
19	होगी	VM	<fs af='हो,v,f,sg,3,,गा,gA' stype='declarative' posn='190' voicetype='active' name='होगी' chunkId='VGF' chunkType='head:VGF'>
20	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:होगी' posn='200' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="11">
1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' drel='k1:कहा' posn='10' name='उन्होंने' chunkId='NP' chunkType='head:NP'>
2	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' stype='declarative' posn='20' voicetype='active' name='कहा' chunkId='VGF' chunkType='head:VGF'>
3	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:कहा' posn='30' name='कि' chunkId='CCP' chunkType='head:CCP'>
4	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' posn='40' drel='nmod__adj:योजना' chunkType='child:NP2' name='यह'>
5	योजना	NN	<fs af='योजना,n,f,sg,3,d,0,0' drel='k1:होगी' posn='50' name='योजना' chunkId='NP2' chunkType='head:NP2'>
6	देश	NN	<fs af='देश,n,m,sg,3,o,0_का,0' drel='r6:हिस्से' posn='60' vpos='vib_2' name='देश' chunkId='NP3' chunkType='head:NP3'>
7	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='70' drel='lwg__psp:देश' chunkType='child:NP3' name='के'>
8	एक	QCC	<fs af='एक,num,any,any,,any,,' posn='80' drel='mod:हिस्से' chunkType='child:NP4' name='एक'>
9	तिहाई	QC	<fs af='तिहाई,num,any,any,,any,,' posn='90' drel='nmod__adj:हिस्से' chunkType='child:NP4' name='तिहाई'>
10	हिस्से	NN	<fs af='हिस्सा,n,m,sg,3,o,0_से,0' drel='k5:होगी' posn='100' vpos='vib_4' name='हिस्से' chunkId='NP4' chunkType='head:NP4'>
11	से	PSP	<fs af='से,psp,,,,,,' posn='110' drel='lwg__psp:हिस्से' chunkType='child:NP4' name='से'>
12	शुरू	NN	<fs af='शुरू,n,m,sg,3,d,0,0' drel='pof:होगी' posn='120' name='शुरू' chunkId='NP5' chunkType='head:NP5'>
13	होगी	VM	<fs af='हो,v,f,sg,3,,गा,gA' drel='ccof:लेकिन' stype='declarative' posn='130' voicetype='active' name='होगी' chunkId='VGF2' chunkType='head:VGF2'>
14	,	SYM	<fs af='COMMA,punc,,,,,,' posn='140' drel='rsym:होगी' chunkType='child:VGF2' name=','>
15	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' drel='ccof:कि' posn='150' name='लेकिन' chunkId='CCP2' chunkType='head:CCP2'>
16	जल्दी	RB	<fs af='जल्दी,adv,,,,,,' drel='adv:कर' posn='160' name='जल्दी' chunkId='RBP' chunkType='head:RBP'>
17	ही	RP	<fs af='ही,avy,,,,,,' posn='170' drel='lwg__rp:जल्दी' chunkType='child:RBP' name='ही'>
18	इसे	PRP	<fs af='यह,pn,any,sg,3,o,को,ko' drel='k2:कर' posn='180' name='इसे' chunkId='NP6' chunkType='head:NP6'>
19	पूरे	JJ	<fs af='पूरा,adj,m,sg,,o,,' posn='190' drel='nmod__adj:देश2' chunkType='child:NP7' name='पूरे'>
20	देश	NN	<fs af='देश,n,m,sg,3,o,0_में,0' drel='k7p:कर' posn='200' vpos='vib_3' name='देश2' chunkId='NP7' chunkType='head:NP7'>
21	में	PSP	<fs af='में,psp,,,,,,' posn='210' drel='lwg__psp:देश2' chunkType='child:NP7' name='में'>
22	लागू	JJ	<fs af='लागू,adj,any,any,,,,' drel='pof:कर' posn='220' name='लागू' chunkId='JJP' chunkType='head:JJP'>
23	कर	VM	<fs af='कर,v,m,sg,3,,0_दे+या_जा+गा,0' drel='ccof:लेकिन' stype='declarative' posn='230' voicetype='passive' vpos='tam_2_3' name='कर' chunkId='VGF3' chunkType='head:VGF3'>
24	दिया	VAUX	<fs af='दे,v,m,sg,any,,या,yA' posn='240' drel='lwg__vaux:कर' chunkType='child:VGF3' name='दिया'>
25	जाएगा	VAUX	<fs af='जा,v,m,sg,3,,गा,gA' posn='250' drel='lwg__vaux:कर' chunkType='child:VGF3' name='जाएगा'>
26	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:कहा' posn='260' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="12">
1	इसके	PRP	<fs af='यह,pn,any,sg,3,o,0_लिए,ke' drel='rt:रखा' posn='10' vpos='vib_2' name='इसके' chunkId='NP' chunkType='head:NP'>
2	लिए	PSP	<fs af='लिए,psp,,,,,,' posn='20' drel='lwg__psp:इसके' chunkType='child:NP' name='लिए'>
3	अधिकतम	JJ	<fs af='अधिकतम,adj,any,any,,d,,' posn='30' drel='nmod__adj:समय' chunkType='child:NP2' name='अधिकतम'>
4	समय	NN	<fs af='समय,n,m,sg,3,d,0,0' drel='k2:रखा' posn='40' name='समय' chunkId='NP2' chunkType='head:NP2'>
5	पांच	QC	<fs af='पांच,num,any,any,,any,,' posn='50' drel='nmod__adj:वर्ष' chunkType='child:NP3' name='पांच'>
6	वर्ष	NN	<fs af='वर्ष,n,m,sg,3,o,0_का,0' drel='r6:समय' posn='60' vpos='vib_3' name='वर्ष' chunkId='NP3' chunkType='head:NP3'>
7	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='70' drel='lwg__psp:वर्ष' chunkType='child:NP3' name='का'>
8	रखा	VM	<fs af='रख,v,m,sg,3,,या_जा+या१_है,yA' drel='ccof:लेकिन' stype='declarative' posn='80' voicetype='passive' vpos='tam_2_3' name='रखा' chunkId='VGF' chunkType='head:VGF'>
9	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' posn='90' drel='lwg__vaux:रखा' chunkType='child:VGF' name='गया'>
10	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='100' drel='lwg__vaux:रखा' chunkType='child:VGF' name='है'>
11	,	SYM	<fs af='COMMA,punc,,,,,,' posn='110' drel='rsym:रखा' chunkType='child:VGF' name=','>
12	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' posn='120' name='लेकिन' chunkId='CCP' chunkType='head:CCP'>
13	सरकार	NN	<fs af='सरकार,n,f,sg,3,o,0_का,0' drel='r6-k1:कोशिश' posn='130' vpos='vib_2' name='सरकार' chunkId='NP4' chunkType='head:NP4'>
14	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='140' drel='lwg__psp:सरकार' chunkType='child:NP4' name='की'>
15	कोशिश	NN	<fs af='कोशिश,n,f,sg,3,d,0,0' drel='pof:होगी' posn='150' name='कोशिश' chunkId='NP5' chunkType='head:NP5'>
16	होगी	VM	<fs af='हो,v,f,sg,3,,गा,gA' drel='ccof:लेकिन' stype='declarative' posn='160' voicetype='active' name='होगी' chunkId='VGF2' chunkType='head:VGF2'>
17	कि	CC	<fs af='कि,avy,,,,,,' drel='k1:होगी' posn='170' name='कि' chunkId='CCP2' chunkType='head:CCP2'>
18	उससे	PRP	<fs af='वह,pn,any,sg,3,o,0_पहले,se' drel='k7t:कर' posn='180' vpos='vib_2_RP' name='उससे' chunkId='NP6' chunkType='head:NP6'>
19	पहले	NST	<fs af='पहले,nst,m,sg,3,d,,' posn='190' drel='lwg__psp:उससे' chunkType='child:NP6' name='पहले'>
20	ही	RP	<fs af='ही,avy,,,,,,' posn='200' drel='lwg__rp:उससे' chunkType='child:NP6' name='ही'>
21	इसे	PRP	<fs af='यह,pn,any,sg,3,o,को,ko' drel='k2:कर' posn='210' name='इसे' chunkId='NP7' chunkType='head:NP7'>
22	पूरा	JJ	<fs af='पूरा,adj,m,sg,,,,' drel='pof:कर' posn='220' name='पूरा' chunkId='JJP' chunkType='head:JJP'>
23	कर	VM	<fs af='कर,v,m,sg,3,,0_ले+या_जा+एं,0' drel='ccof:कि' stype='declarative' posn='230' voicetype='passive' vpos='tam_2_3' name='कर' chunkId='VGF3' chunkType='head:VGF3'>
24	लिया	VAUX	<fs af='ले,v,m,sg,any,,या,yA' posn='240' drel='lwg__vaux:कर' chunkType='child:VGF3' name='लिया'>
25	जाए	VAUX	<fs af='जा,v,any,sg,3,,एं,eM' posn='250' drel='lwg__vaux:कर' chunkType='child:VGF3' name='जाए'>
26	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:लेकिन' posn='260' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="13">
1	इस	PRP	<fs af='यह,pn,any,sg,3,o,0_पर,0' drel='k7:लगाया' posn='10' vpos='vib_2' name='इस' chunkId='NP' chunkType='head:NP'>
2	पर	PSP	<fs af='पर,psp,,,,,,' posn='20' drel='lwg__psp:इस' chunkType='child:NP' name='पर'>
3	चर्चा	NN	<fs af='चर्चा,n,f,sg,3,o,0_के_दौरान,0' drel='k7t:लगाया' posn='30' vpos='vib_2_3' name='चर्चा' chunkId='NP2' chunkType='head:NP2'>
4	के	PSP	<fs af='के,psp,,,,,,' posn='40' drel='lwg__psp:चर्चा' chunkType='child:NP2' name='के'>
5	दौरान	NST	<fs af='दौरान,nst,m,sg,3,d,,' posn='50' drel='lwg__psp:चर्चा' chunkType='child:NP2' name='दौरान'>
6	विपक्ष	NN	<fs af='विपक्ष,n,m,sg,3,o,0_ने,0' drel='k1:लगाया' posn='60' vpos='vib_2' name='विपक्ष' chunkId='NP3' chunkType='head:NP3'>
7	ने	PSP	<fs af='ने,psp,,,,,,' posn='70' drel='lwg__psp:विपक्ष' chunkType='child:NP3' name='ने'>
8	बार	RB	<fs af='बार,adv,,,,,,' drel='adv:लगाया' posn='80' name='बार' chunkId='RBP' chunkType='head:RBP'>
9	-	SYM	<fs af='-,punc,,,,,,' posn='90' drel='rsym:बार' chunkType='child:RBP' name='-'>
10	बार	RDP	<fs af='बार,adv,,,,,,' posn='100' drel='mod:बार' chunkType='child:RBP' name='बार2'>
11	आरोप	NN	<fs af='आरोप,n,m,sg,3,d,0,0' drel='pof:लगाया' posn='110' name='आरोप' chunkId='NP4' chunkType='head:NP4'>
12	लगाया	VM	<fs af='लगा,v,m,sg,any,,या,yA' stype='declarative' posn='120' voicetype='active' name='लगाया' chunkId='VGF' chunkType='head:VGF'>
13	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:लगाया' posn='130' name='कि' chunkId='CCP' chunkType='head:CCP'>
14	योजना	NN	<fs af='योजना,n,f,sg,3,o,0_में,0' drel='k7:मिलेगा' posn='140' vpos='vib_2' name='योजना' chunkId='NP5' chunkType='head:NP5'>
15	में	PSP	<fs af='में,psp,,,,,,' posn='150' drel='lwg__psp:योजना' chunkType='child:NP5' name='में'>
16	परिवार	NN	<fs af='परिवार,n,m,sg,3,o,0_में,0' drel='k7:मिलेगा' posn='160' vpos='vib_2' name='परिवार' chunkId='NP6' chunkType='head:NP6'>
17	में	PSP	<fs af='में,psp,,,,,,' posn='170' drel='lwg__psp:परिवार' chunkType='child:NP6' name='में2'>
18	एक	QC	<fs af='एक,num,any,any,,any,,' posn='180' drel='nmod__adj:व्यक्ति' chunkType='child:NP7' name='एक'>
19	ही	RP	<fs af='ही,avy,,,,,,' posn='190' drel='lwg__rp:व्यक्ति' chunkType='child:NP7' name='ही'>
20	व्यक्ति	NN	<fs af='व्यक्ति,n,m,sg,3,o,0_को,0' drel='k4a:मिलेगा' posn='200' vpos='vib_4' name='व्यक्ति' chunkId='NP7' chunkType='head:NP7'>
21	को	PSP	<fs af='को,psp,,,,,,' posn='210' drel='lwg__psp:व्यक्ति' chunkType='child:NP7' name='को'>
22	लाभ	NN	<fs af='लाभ,n,m,sg,3,d,0,0' drel='k1:मिलेगा' posn='220' name='लाभ' chunkId='NP8' chunkType='head:NP8'>
23	मिलेगा	VM	<fs af='मिल,v,m,sg,3,,गा,gA' drel='ccof:NULL' stype='declarative' posn='230' voicetype='active' name='मिलेगा' chunkId='VGF2' chunkType='head:VGF2'>
24	NULL	CC	<fs mtype='gap' troot='और' dmrel='ccof:कि' name='NULL' chunkId='NULL__CCP' chunkType='head:NULL__CCP'>
25	,	SYM	<fs af='COMMA,punc,,,,,,' posn='240' drel='rsym:इसलिए' chunkType='child:NP9' name=','>
26	इसलिए	PRP	<fs af='इसलिये,pn,,,,,,' drel='rh:बढ़ेंगे' posn='250' name='इसलिए' chunkId='NP9' chunkType='head:NP9'>
27	इससे	PRP	<fs af='यह,pn,any,sg,3,o,से,se' drel='rh:बढ़ेंगे' posn='260' name='इससे' chunkId='NP10' chunkType='head:NP10'>
28	बड़े	JJ	<fs af='बड़ा,adj,m,sg,,o,,' posn='270' drel='nmod__adj:परिवार2' chunkType='child:NP11' name='बड़े'>
29	परिवार	NN	<fs af='परिवार,n,m,sg,3,o,0_में,0' drel='k7:बढ़ेंगे' posn='280' vpos='vib_3' name='परिवार2' chunkId='NP11' chunkType='head:NP11'>
30	में	PSP	<fs af='में,psp,,,,,,' posn='290' drel='lwg__psp:परिवार2' chunkType='child:NP11' name='में3'>
31	आपसी	JJ	<fs af='आपसी,adj,any,any,,d,,' posn='300' drel='nmod__adj:मतभेद' chunkType='child:NP12' name='आपसी'>
32	मतभेद	NN	<fs af='मतभेद,n,m,pl,3,d,0,0' drel='k1:बढ़ेंगे' posn='310' name='मतभेद' chunkId='NP12' chunkType='head:NP12'>
33	बढ़ेंगे	VM	<fs af='बढ़,v,m,pl,3,,गा,gA' drel='ccof:NULL' stype='declarative' posn='320' voicetype='active' name='बढ़ेंगे' chunkId='VGF3' chunkType='head:VGF3'>
34	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:लगाया' posn='330' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="14">
1	अगर	CC	<fs af='अगर,avy,,,,,,' drel='vmod:NULL2' posn='10' name='अगर' chunkId='CCP' chunkType='head:CCP'>
2	परिवार	NN	<fs af='परिवार,n,m,sg,3,o,0_का,0' drel='r6:भाई' posn='20' vpos='vib_2' name='परिवार' chunkId='NP' chunkType='head:NP'>
3	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='30' drel='lwg__psp:परिवार' chunkType='child:NP' name='के'>
4	एक	QC	<fs af='एक,num,any,any,,any,,' posn='40' drel='nmod__adj:भाई' chunkType='child:NP2' name='एक'>
5	भाई	NN	<fs af='भाई,n,m,sg,3,o,0_को,0' drel='k4:मिल' posn='50' vpos='vib_3' name='भाई' chunkId='NP2' chunkType='head:NP2'>
6	को	PSP	<fs af='को,psp,,,,,,' posn='60' drel='lwg__psp:भाई' chunkType='child:NP2' name='को'>
7	काम	NN	<fs af='काम,n,m,sg,3,d,0,0' drel='k1:मिल' posn='70' name='काम' chunkId='NP3' chunkType='head:NP3'>
8	मिल	VM	<fs af='मिल,v,any,sg,any,,0_जा+या१,0' stype='declarative' posn='80' troot='है' voicetype='active' mtype='gap' drel='ccof:अगर' vpos='tam_2' name='मिल' chunkId='VGF' chunkType='head:VGF'>
9	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' posn='90' drel='lwg__vaux:मिल' chunkType='child:VGF' name='गया'>
10	तो	CC	<fs af='तो,avy,,,,,,' posn='100' name='तो' chunkId='CCP2' chunkType='head:CCP2'>
11	NULL	PRP	<fs mtype='gap' troot='यह' dmrel='k1:NULL2' name='NULL' chunkId='NULL__NP' chunkType='head:NULL__NP'>
12	जरूरी	JJ	<fs af='जरूरी,adj,any,any,,,,' drel='k1s:NULL2' posn='110' name='जरूरी' chunkId='JJP' chunkType='head:JJP'>
13	नहीं	NEG	<fs af='नहीं,avy,,,,,,' drel='vmod:NULL2' posn='120' name='नहीं' chunkId='NEGP' chunkType='head:NEGP'>
14	NULL	VM	<fs dmrel='ccof:तो' mtype='gap' troot='है' voicetype='active' stype='declarative' name='NULL2' chunkId='NULL__VGF' chunkType='head:NULL__VGF'>
15	कि	CC	<fs af='कि,avy,,,,,,' drel='rs:NULL' posn='130' name='कि' chunkId='CCP3' chunkType='head:CCP3'>
16	वह	PRP	<fs af='वह,pn,any,sg,3,d,0,0' drel='k1:करे' posn='140' name='वह' chunkId='NP4' chunkType='head:NP4'>
17	इससे	PRP	<fs af='यह,pn,any,sg,3,o,से,se' drel='k5:मिली' posn='150' name='इससे' chunkId='NP5' chunkType='head:NP5'>
18	मिली	VM	<fs af='मिल,v,f,sg,any,,या,yA' drel='nmod:रकम' posn='160' name='मिली' chunkId='VGNF' chunkType='head:VGNF'>
19	रकम	NN	<fs af='रकम,n,f,sg,3,o,0_को,0' drel='k2:करे' posn='170' vpos='vib_2' name='रकम' chunkId='NP6' chunkType='head:NP6'>
20	को	PSP	<fs af='को,psp,,,,,,' posn='180' drel='lwg__psp:रकम' chunkType='child:NP6' name='को2'>
21	पूरे	JJ	<fs af='पूरा,adj,m,sg,,o,,' posn='190' drel='nmod__adj:परिवार2' chunkType='child:NP7' name='पूरे'>
22	परिवार	NN	<fs af='परिवार,n,m,sg,3,o,0_पर,0' drel='k7:करे' posn='200' vpos='vib_3' name='परिवार2' chunkId='NP7' chunkType='head:NP7'>
23	पर	PSP	<fs af='पर,psp,,,,,,' posn='210' drel='lwg__psp:परिवार2' chunkType='child:NP7' name='पर'>
24	खर्च	NN	<fs af='खर्च,n,m,sg,3,d,0,0' drel='pof:करे' posn='220' name='खर्च' chunkId='NP8' chunkType='head:NP8'>
25	करे	VM	<fs af='कर,v,any,sg,3,,एं,eM' drel='ccof:कि' stype='declarative' posn='230' voicetype='active' name='करे' chunkId='VGF2' chunkType='head:VGF2'>
26	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:तो' posn='240' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="15">
1	विपक्ष	NN	<fs af='विपक्ष,n,m,sg,3,o,0_का,0' drel='r6:तर्क' posn='10' vpos='vib_2' name='विपक्ष' chunkId='NP' chunkType='head:NP'>
2	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='20' drel='lwg__psp:विपक्ष' chunkType='child:NP' name='के'>
3	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' posn='30' drel='nmod__adj:तर्क' chunkType='child:NP2' name='इस'>
4	तर्क	NN	<fs af='तर्क,n,m,sg,3,o,0_को,0' drel='k2:बताया' posn='40' vpos='vib_3' name='तर्क' chunkId='NP2' chunkType='head:NP2'>
5	को	PSP	<fs af='को,psp,,,,,,' posn='50' drel='lwg__psp:तर्क' chunkType='child:NP2' name='को'>
6	रघुवंश	NNPC	<fs af='रघुवंश,n,m,sg,3,d,0,0' posn='60' drel='pof__cn:प्रसाद' chunkType='child:NP3' name='रघुवंश'>
7	प्रसाद	NNP	<fs af='प्रसाद,n,m,sg,3,o,0_ने,0' drel='k1:बताया' posn='70' vpos='vib_3' name='प्रसाद' chunkId='NP3' chunkType='head:NP3'>
8	ने	PSP	<fs af='ने,psp,,,,,,' posn='80' drel='lwg__psp:प्रसाद' chunkType='child:NP3' name='ने'>
9	गलत	JJ	<fs af='गलत,adj,any,any,,,,' drel='pof:बताया' posn='90' name='गलत' chunkId='JJP' chunkType='head:JJP'>
10	बताया	VM	<fs af='बता,v,m,sg,any,,या,yA' stype='declarative' posn='100' voicetype='active' name='बताया' chunkId='VGF' chunkType='head:VGF'>
11	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:बताया' posn='110' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="16">
1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' drel='k1:कहा' posn='10' name='उन्होंने' chunkId='NP' chunkType='head:NP'>
2	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' stype='declarative' posn='20' voicetype='active' name='कहा' chunkId='VGF' chunkType='head:VGF'>
3	-	SYM	<fs af='-,punc,,,,,,' posn='30' drel='rsym:कहा' chunkType='child:VGF' name='-'>
4	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' ' posn='40' drel='rsym:तू' chunkType='child:NP2' name=''>
5	तू	PRP	<fs af='तू,pn,any,sg,2,d,0,0' drel='k1:कहता' posn='50' name='तू' chunkId='NP2' chunkType='head:NP2'>
6	कहता	VM	<fs af='कह,v,m,sg,any,,ता,wA' drel='ccof:NULL' stype='declarative' posn='60' voicetype='active' name='कहता' chunkId='VGF2' chunkType='head:VGF2'>
7	कागज	NN	<fs af='कागज,n,m,sg,3,o,0_का,0' drel='r6:लेखी' posn='70' vpos='vib_2' name='कागज' chunkId='NP3' chunkType='head:NP3'>
8	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='80' drel='lwg__psp:कागज' chunkType='child:NP3' name='की'>
9	लेखी	NN	<fs af='लेखी,n,f,sg,3,d,0,0' drel='k2:कहता' stype='declarative' posn='70' voicetype='active' name='लेखी' chunkId='NP4' chunkType='head:NP4'>
10	,	SYM	<fs af='COMMA,punc,,,,,,' posn='100' drel='rsym:लेखी' chunkType='child:NP4' name=','>
11	NULL	CC	<fs mtype='gap' troot='और' dmrel='k2:कहा' name='NULL' chunkId='NULL__CCP' chunkType='head:NULL__CCP'>
12	मैं	PRP	<fs af='मैं,pn,any,sg,1,d,0,0' drel='k1:कहता2' posn='110' name='मैं' chunkId='NP5' chunkType='head:NP5'>
13	कहता	VM	<fs af='कह,v,m,sg,any,,ता,wA' drel='ccof:NULL' stype='declarative' posn='120' voicetype='active' name='कहता2' chunkId='VGF3' chunkType='head:VGF3'>
14	आंखन	NN	<fs af='आंखन,n,f,sg,3,o,0_का,0' drel='r6:देखी' posn='130' vpos='vib_2' name='आंखन' chunkId='NP6' chunkType='head:NP6'>
15	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='140' drel='lwg__psp:आंखन' chunkType='child:NP6' name='की2'>
16	देखी	NN	<fs af='देख,n,f,sg,3,o,0,0' drel='k2:कहता2' posn='70' name='देखी' chunkId='NP7' chunkType='head:NP7'>
17	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:कहा' posn='160' name='।' chunkId='BLK' chunkType='head:BLK'>
18	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' 2' posn='170' drel='rsym:।' chunkType='child:BLK' name=''>
</Sentence>


<Sentence id="17">
1	विपक्ष	NN	<fs af='विपक्ष,n,m,sg,3,o,0_का,0' drel='r6:जवाब' posn='10' vpos='vib_2' name='विपक्ष' chunkId='NP' chunkType='head:NP'>
2	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='20' drel='lwg__psp:विपक्ष' chunkType='child:NP' name='का'>
3	जवाब	NN	<fs af='जवाब,n,m,sg,3,d,0,0' drel='k2:देते' posn='30' name='जवाब' chunkId='NP2' chunkType='head:NP2'>
4	देते	VM	<fs af='दे,v,m,sg,any,,ता_हो+या,wA' drel='vmod:कहा' posn='40' vpos='tam_2' name='देते' chunkId='VGNF' chunkType='head:VGNF'>
5	हुए	VAUX	<fs af='हो,v,m,sg,any,,या,yA' posn='50' drel='lwg__vaux:देते' chunkType='child:VGNF' name='हुए'>
6	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' drel='k1:कहा' posn='60' name='उन्होंने' chunkId='NP3' chunkType='head:NP3'>
7	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' stype='declarative' posn='70' voicetype='active' name='कहा' chunkId='VGF' chunkType='head:VGF'>
8	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:कहा' posn='80' name='कि' chunkId='CCP' chunkType='head:CCP'>
9	हम	PRP	<fs af='हम,pn,any,pl,1,d,0,0' drel='k1:हैं' posn='90' name='हम' chunkId='NP4' chunkType='head:NP4'>
10	गांव	NN	<fs af='गांव,n,m,sg,3,o,0_का,0' drel='r6:लोगों' posn='100' vpos='vib_2' name='गांव' chunkId='NP5' chunkType='head:NP5'>
11	के	PSP	<fs af='का,psp,m,pl,,o,,' posn='110' drel='lwg__psp:गांव' chunkType='child:NP5' name='के'>
12	लोगों	NN	<fs af='लोग,n,m,pl,3,o,0_का,0' drel='r6:स्थिति' posn='120' vpos='vib_2' name='लोगों' chunkId='NP6' chunkType='head:NP6'>
13	की	PSP	<fs af='का,psp,f,sg,,o,,' posn='130' drel='lwg__psp:लोगों' chunkType='child:NP6' name='की'>
14	स्थिति	NN	<fs af='स्थिति,n,f,sg,3,o,0_से,0' drel='ras-k1:हैं' posn='140' vpos='vib_2' name='स्थिति' chunkId='NP7' chunkType='head:NP7'>
15	से	PSP	<fs af='से,psp,,,,,,' posn='150' drel='lwg__psp:स्थिति' chunkType='child:NP7' name='से'>
16	अच्छी	JJ	<fs af='अच्छा,adj,f,sg,,d,,' posn='160' drel='nmod__adj:तरह' chunkType='child:NP8' name='अच्छी'>
17	तरह	NN	<fs af='तरह,n,f,sg,3,d,0,0' drel='vmod:हैं' posn='170' name='तरह' chunkId='NP8' chunkType='head:NP8'>
18	वाकिफ	JJ	<fs af='वाकिफ,adj,any,any,,,,' drel='k1s:हैं' posn='180' name='वाकिफ' chunkId='JJP' chunkType='head:JJP'>
19	हैं	VM	<fs af='है,v,any,pl,1,,है,hE' drel='ccof:और' stype='declarative' posn='190' voicetype='active' name='हैं' chunkId='VGF2' chunkType='head:VGF2'>
20	और	CC	<fs af='और,avy,,,,,,' drel='ccof:कि' posn='200' name='और' chunkId='CCP2' chunkType='head:CCP2'>
21	उनकी	PRP	<fs af='वह,pn,f,pl,3,o,का,kA' drel='r6:परिस्थितियों' posn='210' name='उनकी' chunkId='NP9' chunkType='head:NP9'>
22	सारी	QF	<fs af='सारा,adj,f,pl,,o,,' posn='220' drel='nmod__adj:परिस्थितियों' chunkType='child:NP10' name='सारी'>
23	परिस्थितियों	NN	<fs af='परिस्थिति,n,f,pl,3,o,0_को,0' drel='k2:रखते' posn='230' vpos='vib_3' name='परिस्थितियों' chunkId='NP10' chunkType='head:NP10'>
24	को	PSP	<fs af='को,psp,,,,,,' posn='240' drel='lwg__psp:परिस्थितियों' chunkType='child:NP10' name='को'>
25	नजर	NN	<fs af='नजर,n,f,sg,3,o,0_में,0' drel='k7:रखते' posn='250' vpos='vib_2' name='नजर' chunkId='NP11' chunkType='head:NP11'>
26	में	PSP	<fs af='में,psp,,,,,,' posn='260' drel='lwg__psp:नजर' chunkType='child:NP11' name='में'>
27	रखते	VM	<fs af='रख,v,m,sg,any,,ता_हो+या,wA' drel='vmod:किया' posn='270' vpos='tam_2' name='रखते' chunkId='VGNF2' chunkType='head:VGNF2'>
28	हुए	VAUX	<fs af='हो,v,f,sg,any,,या,yA' posn='280' drel='lwg__vaux:रखते' chunkType='child:VGNF2' name='हुए2'>
29	ही	RP	<fs af='ही,avy,,,,,,' posn='290' drel='lwg__rp:रखते' chunkType='child:VGNF2' name='ही'>
30	बेहतरीन	JJ	<fs af='बेहतरीन,adj,any,any,,d,,' posn='300' drel='nmod__adj:इंतजाम' chunkType='child:NP12' name='बेहतरीन'>
31	इंतजाम	NN	<fs af='इंतजाम,n,m,sg,3,d,0,0' drel='pof:किया' posn='310' name='इंतजाम' chunkId='NP12' chunkType='head:NP12'>
32	किया	VM	<fs af='कर,v,m,sg,3,,या_जा+या१_है,yA' drel='ccof:और' stype='declarative' posn='320' voicetype='passive' vpos='tam_2_3' name='किया' chunkId='VGF3' chunkType='head:VGF3'>
33	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' posn='330' drel='lwg__vaux:किया' chunkType='child:VGF3' name='गया'>
34	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='340' drel='lwg__vaux:किया' chunkType='child:VGF3' name='है'>
35	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:कहा' posn='350' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="18">
1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' drel='k1:कहा' posn='10' name='उन्होंने' chunkId='NP' chunkType='head:NP'>
2	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' stype='declarative' posn='20' voicetype='active' name='कहा' chunkId='VGF' chunkType='head:VGF'>
3	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:कहा' posn='30' name='कि' chunkId='CCP' chunkType='head:CCP'>
4	मैंने	PRP	<fs af='मैं,pn,any,sg,1,o,ने,ne' drel='k1:कहा2' posn='40' name='मैंने' chunkId='NP2' chunkType='head:NP2'>
5	यह	PRP	<fs af='यह,pn,any,sg,3,d,0,0' drel='k2:कहा2' posn='50' name='यह' chunkId='NP3' chunkType='head:NP3'>
6	कभी	PRP	<fs af='कभी,pn,,,,,,' drel='k7t:कहा2' posn='60' name='कभी' chunkId='NP4' chunkType='head:NP4'>
7	नहीं	NEG	<fs af='नहीं,avy,,,,,,' posn='70' drel='lwg__neg:कहा2' chunkType='child:VGF2' name='नहीं'>
8	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' drel='ccof:कि' stype='declarative' posn='80' voicetype='active' name='कहा2' chunkId='VGF2' chunkType='head:VGF2'>
9	कि	CC	<fs af='कि,avy,,,,,,' drel='rs:यह' posn='90' name='कि2' chunkId='CCP2' chunkType='head:CCP2'>
10	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' posn='100' drel='nmod__adj:बिल' chunkType='child:NP5' name='इस'>
11	बिल	NN	<fs af='बिल,n,m,sg,3,o,0_के,0' drel='r6-k2:पारित' posn='110' vpos='vib_3' name='बिल' chunkId='NP5' chunkType='head:NP5'>
12	के	PSP	<fs af='के,psp,,,,,,' posn='120' drel='lwg__psp:बिल' chunkType='child:NP5' name='के'>
13	पारित	JJ	<fs af='पारित,adj,any,any,,,,' drel='pof:होने' posn='130' name='पारित' chunkId='JJP' chunkType='head:JJP'>
14	होने	VM	<fs af='हो,v,any,any,any,o,ना_से,nA' drel='rh:हो' posn='140' vpos='tam_2' name='होने' chunkId='VGNN' chunkType='head:VGNN'>
15	से	PSP	<fs af='से,psp,,,,,,' posn='150' drel='lwg__psp:होने' chunkType='child:VGNN' name='से'>
16	बेरोजगारी	NN	<fs af='बेरोजगारी,n,f,sg,3,d,0,0' drel='ccof:और' posn='160' name='बेरोजगारी' chunkId='NP6' chunkType='head:NP6'>
17	और	CC	<fs af='और,avy,,,,,,' drel='k1:हो' posn='170' name='और' chunkId='CCP3' chunkType='head:CCP3'>
18	गरीबी	NN	<fs af='गरीबी,n,f,sg,3,d,0,0' drel='ccof:और' posn='180' name='गरीबी' chunkId='NP7' chunkType='head:NP7'>
19	खत्म	JJ	<fs af='खत्म,adj,any,any,,,,' drel='pof:हो' posn='190' name='खत्म' chunkId='JJP2' chunkType='head:JJP2'>
20	हो	VM	<fs af='हो,v,any,sg,3,,0_जा+गा,0' drel='ccof:कि2' stype='declarative' posn='200' voicetype='active' vpos='tam_2' name='हो' chunkId='VGF3' chunkType='head:VGF3'>
21	जाएगी	VAUX	<fs af='जा,v,f,sg,3,,गा,gA' posn='210' drel='lwg__vaux:हो' chunkType='child:VGF3' name='जाएगी'>
22	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:कहा' posn='220' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="19">
1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' drel='k1:कहा' posn='10' name='उन्होंने' chunkId='NP' chunkType='head:NP'>
2	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' stype='declarative' posn='20' voicetype='active' name='कहा' chunkId='VGF' chunkType='head:VGF'>
3	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:कहा' posn='30' name='कि' chunkId='CCP' chunkType='head:CCP'>
4	बिल	NN	<fs af='बिल,n,m,sg,3,o,0_का,0' drel='r6:प्रावधानों' posn='40' vpos='vib_2' name='बिल' chunkId='NP2' chunkType='head:NP2'>
5	के	PSP	<fs af='का,psp,m,pl,,o,,' posn='50' drel='lwg__psp:बिल' chunkType='child:NP2' name='के'>
6	प्रावधानों	NN	<fs af='प्रावधान,n,m,pl,3,o,0_के_मुताबिक,0' drel='k7a:दे' posn='60' vpos='vib_2_3' name='प्रावधानों' chunkId='NP3' chunkType='head:NP3'>
7	के	PSP	<fs af='के,psp,,,,,,' posn='70' drel='lwg__psp:प्रावधानों' chunkType='child:NP3' name='के2'>
8	मुताबिक	PSP	<fs af='मुताबिक,psp,,,,,,' posn='80' drel='lwg__psp:प्रावधानों' chunkType='child:NP3' name='मुताबिक'>
9	यदि	CC	<fs af='यदि,avy,,,,,,' drel='vmod:देगी' posn='90' name='यदि' chunkId='CCP2' chunkType='head:CCP2'>
10	सरकार	NN	<fs af='सरकार,n,f,sg,3,d,0,0' drel='k1:दे' posn='100' name='सरकार' chunkId='NP4' chunkType='head:NP4'>
11	वादे	NN	<fs af='वादा,n,m,sg,3,o,0_के_अनुरूप,0' drel='k7a:दे' posn='110' vpos='vib_2_3' name='वादे' chunkId='NP5' chunkType='head:NP5'>
12	के	PSP	<fs af='के,psp,m,,,o,,' posn='120' drel='lwg__psp:वादे' chunkType='child:NP5' name='के3'>
13	अनुरूप	PSP	<fs af='अनुरूप,n,m,,,o,,' posn='130' drel='lwg__psp:वादे' chunkType='child:NP5' name='अनुरूप'>
14	काम	NN	<fs af='काम,n,m,sg,3,d,0,0' drel='k2:दे' posn='140' name='काम' chunkId='NP6' chunkType='head:NP6'>
15	नहीं	NEG	<fs af='नहीं,avy,,,,,,' posn='150' drel='lwg__neg:दे' chunkType='child:VGF2' name='नहीं'>
16	दे	VM	<fs af='दे,v,any,sg,any,,0_सक+या,0' drel='ccof:यदि' stype='declarative' posn='160' voicetype='active' vpos='tam_3' name='दे' chunkId='VGF2' chunkType='head:VGF2'>
17	सकी	VAUX	<fs af='सक,v,f,sg,any,,या,yA' posn='170' drel='lwg__vaux:दे' chunkType='child:VGF2' name='सकी'>
18	तो	CC	<fs af='तो,avy,,,,,,' drel='ccof:कि' posn='180' name='तो' chunkId='CCP3' chunkType='head:CCP3'>
19	वह	PRP	<fs af='वह,pn,any,sg,3,d,0,0' drel='k1:देगी' posn='190' name='वह' chunkId='NP7' chunkType='head:NP7'>
20	उतनी	QF	<fs af='उतना,adj,f,sg,,d,,' posn='200' drel='nmod__adj:राशि' chunkType='child:NP8' name='उतनी'>
21	ही	RP	<fs af='ही,avy,,,,,,' posn='210' drel='lwg__rp:राशि' chunkType='child:NP8' name='ही'>
22	राशि	NN	<fs af='राशि,n,f,sg,3,d,0,0' drel='k2:देगी' posn='220' name='राशि' chunkId='NP8' chunkType='head:NP8'>
23	बतौर	PSP	<fs af='बतौर,psp,,,,,,' posn='230' drel='lwg__psp:भत्ता' chunkType='child:NP9' name='बतौर'>
24	बेरोजगारी	NNC	<fs af='बेरोजगारी,n,f,sg,3,d,0,0' posn='240' drel='pof__cn:भत्ता' chunkType='child:NP9' name='बेरोजगारी'>
25	भत्ता	NN	<fs af='भत्ता,n,m,sg,3,d,0_बतौर,0' drel='k2s:देगी' posn='250' vpos='1_vib' name='भत्ता' chunkId='NP9' chunkType='head:NP9'>
26	देगी	VM	<fs af='दे,v,f,sg,3,,गा,gA' drel='ccof:तो' stype='declarative' posn='260' voicetype='active' name='देगी' chunkId='VGF3' chunkType='head:VGF3'>
27	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:कहा' posn='270' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>

</text>
</tb>
</body>
</document>
