<document id="2610172_date_20_7_2004.utf8.cml.V.tkn">
<head>
<title></title>			
<caption>ईरान मुद्दे पर करात ने मोर्चा खोला        किसी देश के दबाव में न बने हमारी विदेश नीतिः माकपा  ब्यूरो/एजेंसियां   : नई दिल्ली/हैदराबाद</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="04/05/2010" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>20/7/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>10868</byte_count>			
<word_count>441</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id="1">
1	सत्तारूढ़	JJ	<fs af='सत्तारूढ़,adj,any,any,,o,,' posn='10' drel='nmod__adj:सरकार' chunkType='child:NP' name='सत्तारूढ़'>
2	यूपीए	NNP	<fs af='यूपीए,n,m,sg,3,d,0,0' posn='20' drel='nmod__adj:सरकार' chunkType='child:NP' name='यूपीए'>
3	सरकार	NN	<fs af='सरकार,n,f,sg,3,o,0_को,0' drel='k4:दे' posn='30' vpos='vib_vib_4' name='सरकार' chunkId='NP' chunkType='head:NP'>
4	को	PSP	<fs af='को,psp,,,,,,' posn='40' drel='lwg__psp:सरकार' chunkType='child:NP' name='को'>
5	बाहर	NST	<fs af='बाहर,nst,m,sg,3,o,0_से,' drel='k7:दे' posn='50' vpos='2' name='बाहर' chunkId='NP2' chunkType='head:NP2'>
6	से	PSP	<fs af='से,psp,,,,,,' posn='60' drel='lwg__psp:बाहर' chunkType='child:NP2' name='से'>
7	समर्थन	NN	<fs af='समर्थन,n,m,sg,3,d,0,0' drel='pof:दे' posn='70' name='समर्थन' chunkId='NP3' chunkType='head:NP3'>
8	दे	VM	<fs af='दे,v,any,sg,any,,0_रह+या,0' drel='nmod__k1inv:पार्टी' posn='80' vpos='tam_2' name='दे' chunkId='VGNF' chunkType='head:VGNF'>
9	रही	VAUX	<fs af='रह,v,f,sg,any,,या,yA' posn='90' drel='lwg__vaux:दे' chunkType='child:VGNF' name='रही'>
10	मार्क्सवादी	NNPC	<fs af='मार्क्सवादी,adj,any,any,,o,,' posn='100' drel='pof__cn:पार्टी' chunkType='child:NP4' name='मार्क्सवादी'>
11	कम्युनिस्ट	NNPC	<fs af='कम्युनिस्ट,n,m,sg,3,d,0,0' posn='110' drel='pof__cn:पार्टी' chunkType='child:NP4' name='कम्युनिस्ट'>
12	पार्टी	NNP	<fs af='पार्टी,n,f,sg,3,o,0,0' drel='k1:की3' posn='120' name='पार्टी' chunkId='NP4' chunkType='head:NP4'>
13	(	SYM	<fs af=',punc,,,,,,' posn='130' drel='rsym:माकपा' chunkType='child:NP5' name='('>
14	माकपा	NNP	<fs af='माकपा,n,f,sg,3,o,0,0' drel='rs:पार्टी' posn='140' name='माकपा' chunkId='NP5' chunkType='head:NP5'>
15	)	SYM	<fs af=',punc,,,,,,' posn='150' drel='rsym:माकपा' chunkType='child:NP5' name=')'>
16	ने	PSP	<fs drel='fragof:पार्टी' name='ने' chunkId='FRAGP' chunkType='head:FRAGP'>
17	भारत	NNP	<fs af='भारत,n,m,sg,3,o,0_का,0' drel='r6:नीति' posn='170' vpos='vib_2' name='भारत' chunkId='NP6' chunkType='head:NP6'>
18	की	PSP	<fs af='का,psp,f,sg,,o,,' posn='180' drel='lwg__psp:भारत' chunkType='child:NP6' name='की'>
19	विदेश	NNC	<fs af='विदेश,n,m,sg,3,d,0,0' posn='190' drel='pof__cn:नीति' chunkType='child:NP7' name='विदेश'>
20	नीति	NN	<fs af='नीति,n,f,sg,3,o,0_को,0' drel='k2:रखे' posn='200' vpos='vib_3' name='नीति' chunkId='NP7' chunkType='head:NP7'>
21	को	PSP	<fs af='को,psp,,,,,,' posn='210' drel='lwg__psp:नीति' chunkType='child:NP7' name='को2'>
22	बाहरी	JJ	<fs af='बाहरी,adj,any,any,,o,,' posn='220' drel='nmod__adj:दबावों' chunkType='child:NP8' name='बाहरी'>
23	दबावों	NN	<fs af='दबाव,n,m,pl,3,o,0_से,0' drel='k5:रखे' posn='230' vpos='vib_3' name='दबावों' chunkId='NP8' chunkType='head:NP8'>
24	से	PSP	<fs af='से,psp,,,,,,' posn='240' drel='lwg__psp:दबावों' chunkType='child:NP8' name='से2'>
25	स्वतंत्र	JJ	<fs af='स्वतंत्र,adj,any,any,,,,' drel='pof:रखे' posn='250' name='स्वतंत्र' chunkId='JJP' chunkType='head:JJP'>
26	रखे	VM	<fs af='रख,v,any,sg,any,,या_जा+ना_का,yA' drel='r6-k2:वकालत' posn='260' vpos='tam_2_3' name='रखे' chunkId='VGNN' chunkType='head:VGNN'>
27	जाने	VAUX	<fs af='जा,v,any,any,any,o,ना,nA' posn='270' drel='lwg__vaux:रखे' chunkType='child:VGNN' name='जाने'>
28	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='280' drel='lwg__psp:रखे' chunkType='child:VGNN' name='की2'>
29	वकालत	NN	<fs af='वकालत,n,f,sg,3,d,0,0' drel='pof:की3' posn='290' name='वकालत' chunkId='NP9' chunkType='head:NP9'>
30	की	VM	<fs af='कर,v,f,sg,3,,या_है,yA' stype='declarative' posn='300' voicetype='active' vpos='tam_2' name='की3' chunkId='VGF' chunkType='head:VGF'>
31	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='310' drel='lwg__vaux:की3' chunkType='child:VGF' name='है'>
32	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:की3' posn='320' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="2">
1	यूपीए	NNP	<fs af='यूपीए,n,m,sg,3,d,0,0' drel='ccof:और' posn='10' name='यूपीए' chunkId='NP' chunkType='head:NP'>
2	और	CC	<fs af='और,avy,,,,,,' drel='r6:समिति' posn='20' name='और' chunkId='CCP' chunkType='head:CCP'>
3	वाम	NNC	<fs af='वाम,n,m,sg,3,d,0,0' posn='30' drel='pof__cn:दलों' chunkType='child:NP2' name='वाम'>
4	दलों	NN	<fs af='दल,n,m,pl,3,o,0_का,0' drel='ccof:और' posn='40' vpos='vib_3' name='दलों' chunkId='NP2' chunkType='head:NP2'>
5	की	PSP	<fs af='का,psp,f,sg,,o,,' posn='50' drel='lwg__psp:दलों' chunkType='child:NP2' name='की'>
6	समन्वय	NNC	<fs af='समन्वय,n,m,sg,3,d,0,0' posn='60' drel='pof__cn:समिति' chunkType='child:NP3' name='समन्वय'>
7	समिति	NN	<fs af='समिति,n,f,sg,3,o,0_का,0' drel='r6:बैठक' posn='70' vpos='vib_3' name='समिति' chunkId='NP3' chunkType='head:NP3'>
8	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='80' drel='lwg__psp:समिति' chunkType='child:NP3' name='की2'>
9	महत्वपूर्ण	JJ	<fs af='महत्वपूर्ण,adj,any,any,,d,,' posn='90' drel='nmod__adj:बैठक' chunkType='child:NP4' name='महत्वपूर्ण'>
10	बैठक	NN	<fs af='बैठक,n,f,sg,3,d,0,0' drel='k1:होगी' posn='100' name='बैठक' chunkId='NP4' chunkType='head:NP4'>
11	सोमवार	NNP	<fs af='सोमवार,n,m,sg,3,o,0_को,0' drel='k7t:होगी' posn='110' vpos='vib_2' name='सोमवार' chunkId='NP5' chunkType='head:NP5'>
12	को	PSP	<fs af='को,psp,,,,,,' posn='120' drel='lwg__psp:सोमवार' chunkType='child:NP5' name='को'>
13	संसद	NN	<fs af='संसद,n,f,sg,3,o,0_का,0' drel='r6:सत्र' posn='130' vpos='vib_2' name='संसद' chunkId='NP6' chunkType='head:NP6'>
14	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='140' drel='lwg__psp:संसद' chunkType='child:NP6' name='के'>
15	शीतकालीन	JJ	<fs af='शीतकालीन,adj,any,any,,o,,' posn='150' drel='nmod__adj:सत्र' chunkType='child:NP7' name='शीतकालीन'>
16	सत्र	NN	<fs af='सत्र,n,m,sg,3,o,0_से,0' drel='rsp:दिन' posn='160' vpos='vib_3' name='सत्र' chunkId='NP7' chunkType='head:NP7'>
17	से	PSP	<fs af='से,psp,,,,,,' posn='170' drel='lwg__psp:सत्र' chunkType='child:NP7' name='से'>
18	ठीक	RP	<fs af='ठीक,avy,,,,,,' posn='180' drel='lwg__rp:दिन' chunkType='child:NP8' name='ठीक'>
19	दो	QC	<fs af='दो,num,any,any,,any,,' posn='190' drel='nmod__adj:दिन' chunkType='child:NP8' name='दो'>
20	दिन	NN	<fs af='दिन,n,m,sg,3,d,0_पहले,0' drel='k7t:होगी' posn='200' vpos='vib_4' name='दिन' chunkId='NP8' chunkType='head:NP8'>
21	पहले	NST	<fs af='पहले,nst,m,sg,3,d,,' posn='210' drel='lwg__psp:दिन' chunkType='child:NP8' name='पहले'>
22	होगी	VM	<fs af='हो,v,f,sg,3,,गा,gA' stype='declarative' posn='220' voicetype='active' name='होगी' chunkId='VGF' chunkType='head:VGF'>
23	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:होगी' posn='230' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="3">
1	वाम	NNC	<fs af='वाम,n,m,sg,3,d,0,0' posn='10' drel='pof__cn:दल' chunkType='child:NP' name='वाम'>
2	दल	NN	<fs af='दल,n,m,pl,3,d,0,0' drel='k1:उठाएँगे' posn='20' name='दल' chunkId='NP' chunkType='head:NP'>
3	तीखे	JJ	<fs af='तीखा,adj,m,pl,,o,,' posn='30' drel='nmod__adj:तेवरों' chunkType='child:NP2' name='तीखे'>
4	तेवरों	NN	<fs af='तेवर,n,m,pl,3,o,0_के_साथ,0' drel='ras-k1:उठाएँगे' posn='40' vpos='vib_3_4' name='तेवरों' chunkId='NP2' chunkType='head:NP2'>
5	के	PSP	<fs af='के,psp,,,,,,' posn='50' drel='lwg__psp:तेवरों' chunkType='child:NP2' name='के'>
6	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' posn='60' drel='lwg__psp:तेवरों' chunkType='child:NP2' name='साथ'>
7	सरकार	NN	<fs af='सरकार,n,f,sg,3,o,0_के_समक्ष,0' drel='k7:उठाएँगे' posn='70' vpos='vib_2_3' name='सरकार' chunkId='NP3' chunkType='head:NP3'>
8	के	PSP	<fs af='के,psp,,,,,,' posn='80' drel='lwg__psp:सरकार' chunkType='child:NP3' name='के2'>
9	समक्ष	NST	<fs af='समक्ष,nst,m,sg,3,d,,' posn='90' drel='lwg__psp:सरकार' chunkType='child:NP3' name='समक्ष'>
10	ईरान	NNP	<fs af='ईरान,n,m,sg,3,o,0_के_खिलाफ,0' drel='vmod:उठाएँगे' posn='100' vpos='vib_2_3' name='ईरान' chunkId='NP4' chunkType='head:NP4'>
11	के	PSP	<fs af='के,psp,,,,,,' posn='110' drel='lwg__psp:ईरान' chunkType='child:NP4' name='के3'>
12	खिलाफ	PSP	<fs af='खिलाफ,adj,,,,,,' posn='120' drel='lwg__psp:ईरान' chunkType='child:NP4' name='खिलाफ'>
13	मतदान	NN	<fs af='मतदान,n,m,sg,3,o,0,0' drel='ccof:और' posn='130' name='मतदान' chunkId='NP5' chunkType='head:NP5'>
14	,	SYM	<fs af='COMMA,punc,,,,,,' posn='140' drel='rsym:मतदान' chunkType='child:NP5' name=','>
15	राजग	NNP	<fs af='राजग,n,m,sg,3,d,0,0' posn='150' drel='nmod__adj:शासन' chunkType='child:NP6' name='राजग'>
16	शासन	NN	<fs af='शासन,n,m,sg,3,o,0_के_दौरान,0' drel='k7t:उठाएँगे' posn='160' vpos='vib_vib_3_4' name='शासन' chunkId='NP6' chunkType='head:NP6'>
17	के	PSP	<fs af='के,psp,,,,,,' posn='170' drel='lwg__psp:शासन' chunkType='child:NP6' name='के4'>
18	दौरान	NST	<fs af='दौरान,nst,m,sg,3,d,,' posn='180' drel='lwg__psp:शासन' chunkType='child:NP6' name='दौरान'>
19	तेल	NNC	<fs af='तेल,n,m,sg,3,d,0,0' posn='190' drel='pof__cn:सौदे' chunkType='child:NP7' name='तेल'>
20	सौदे	NN	<fs af='सौदा,n,m,sg,3,o,0,0' drel='ccof:और' posn='200' name='सौदे' chunkId='NP7' chunkType='head:NP7'>
21	और	CC	<fs af='और,avy,,,,,,' drel='r6:मुद्दे' posn='210' name='और' chunkId='CCP' chunkType='head:CCP'>
22	महिला	NNC	<fs af='महिला,n,f,sg,3,d,0,0' posn='220' drel='pof__cn:आरक्षण' chunkType='child:NP8' name='महिला'>
23	आरक्षण	NN	<fs af='आरक्षण,n,m,sg,3,o,0_का,0' drel='ccof:और' posn='230' vpos='vib_3' name='आरक्षण' chunkId='NP8' chunkType='head:NP8'>
24	के	PSP	<fs af='का,psp,m,pl,,d,,' posn='240' drel='lwg__psp:आरक्षण' chunkType='child:NP8' name='के5'>
25	मुद्दे	NN	<fs af='मुद्दा,n,m,pl,3,d,0,0' drel='k2:उठाएँगे' posn='250' name='मुद्दे' chunkId='NP9' chunkType='head:NP9'>
26	उठाएँगे	VM	<fs af='उठा,v,m,pl,3,,गा,gA' stype='declarative' posn='260' voicetype='active' name='उठाएँगे' chunkId='VGF' chunkType='head:VGF'>
27	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:उठाएँगे' posn='270' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="4">
1	हैदराबाद	NNP	<fs af='हैदराबाद,n,m,sg,3,o,0_में,0' drel='k7p:कहा' posn='10' vpos='vib_2' name='हैदराबाद' chunkId='NP' chunkType='head:NP'>
2	में	PSP	<fs af='में,psp,,,,,,' posn='20' drel='lwg__psp:हैदराबाद' chunkType='child:NP' name='में'>
3	एक	QC	<fs af='एक,num,any,any,,any,,' posn='30' drel='nmod__adj:सम्मेलन' chunkType='child:NP2' name='एक'>
4	सम्मेलन	NN	<fs af='सम्मेलन,n,m,sg,3,o,0_के_दौरान,0' drel='k7t:कहा' posn='40' vpos='vib_3_4' name='सम्मेलन' chunkId='NP2' chunkType='head:NP2'>
5	के	PSP	<fs af='के,psp,,,,,,' posn='50' drel='lwg__psp:सम्मेलन' chunkType='child:NP2' name='के'>
6	दौरान	NST	<fs af='दौरान,nst,m,sg,3,d,,' posn='60' drel='lwg__psp:सम्मेलन' chunkType='child:NP2' name='दौरान'>
7	यूपीए	NNP	<fs af='यूपीए,n,m,sg,3,d,0,0' posn='70' drel='nmod__adj:सरकार' chunkType='child:NP3' name='यूपीए'>
8	सरकार	NN	<fs af='सरकार,n,f,sg,3,o,0_के_खिलाफ,0' drel='vmod:कहा' posn='80' vpos='vib_vib_3_4' name='सरकार' chunkId='NP3' chunkType='head:NP3'>
9	के	PSP	<fs af='के,psp,,,,,,' posn='90' drel='lwg__psp:सरकार' chunkType='child:NP3' name='के2'>
10	खिलाफ	PSP	<fs af='खिलाफ,adj,,,,,,' posn='100' drel='lwg__psp:सरकार' chunkType='child:NP3' name='खिलाफ'>
11	मोर्चा	NN	<fs af='मोर्चा,n,m,sg,3,d,0,0' drel='k2:खोलते' posn='110' name='मोर्चा' chunkId='NP4' chunkType='head:NP4'>
12	खोलते	VM	<fs af='खोल,v,m,sg,any,,ता_हो+या,wA' drel='vmod:कहा' posn='120' vpos='tam_2' name='खोलते' chunkId='VGNF' chunkType='head:VGNF'>
13	हुए	VAUX	<fs af='हो,v,m,sg,any,,या,yA' posn='130' drel='lwg__vaux:खोलते' chunkType='child:VGNF' name='हुए'>
14	माकपा	NNP	<fs af='माकपा,n,f,sg,3,d,0,0' posn='140' drel='nmod__adj:करात' chunkType='child:NP5' name='माकपा'>
15	महासचिव	NN	<fs af='महासचिव,n,m,sg,3,d,0,0' posn='150' drel='nmod:करात' chunkType='child:NP5' name='महासचिव'>
16	प्रकाश	NNPC	<fs af='प्रकाश,n,m,sg,3,d,0,0' posn='160' drel='pof__cn:करात' chunkType='child:NP5' name='प्रकाश'>
17	करात	NNP	<fs af='करात,n,any,sg,3,o,0_ने,0' drel='k1:कहा' posn='170' vpos='vib_vib_vib_5' name='करात' chunkId='NP5' chunkType='head:NP5'>
18	ने	PSP	<fs af='ने,psp,,,,,,' posn='180' drel='lwg__psp:करात' chunkType='child:NP5' name='ने'>
19	रविवार	NNP	<fs af='रविवार,n,m,sg,3,o,0_को,0' drel='k7t:कहा' posn='190' vpos='vib_2' name='रविवार' chunkId='NP6' chunkType='head:NP6'>
20	को	PSP	<fs af='को,psp,,,,,,' posn='200' drel='lwg__psp:रविवार' chunkType='child:NP6' name='को'>
21	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' stype='declarative' posn='210' voicetype='active' name='कहा' chunkId='VGF' chunkType='head:VGF'>
22	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:कहा' posn='220' name='कि' chunkId='CCP' chunkType='head:CCP'>
23	वाम	NNC	<fs af='वाम,n,m,sg,3,d,0,0' posn='230' drel='pof__cn:दलों' chunkType='child:NP7' name='वाम'>
24	दलों	NN	<fs af='दल,n,m,pl,3,o,0_का,0' drel='k1:मानना' posn='240' vpos='vib_3' name='दलों' chunkId='NP7' chunkType='head:NP7'>
25	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='250' drel='lwg__psp:दलों' chunkType='child:NP7' name='का'>
26	मानना	VM	<fs af='मान,v,any,any,any,d,ना,nA' drel='k1:है' posn='260' name='मानना' chunkId='VGNN' chunkType='head:VGNN'>
27	है	VM	<fs af='है,v,any,sg,3,,है,hE' drel='ccof:कि' stype='declarative' posn='270' voicetype='active' name='है' chunkId='VGF2' chunkType='head:VGF2'>
28	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:मानना' posn='280' name='कि2' chunkId='CCP2' chunkType='head:CCP2'>
29	विदेश	NNC	<fs af='विदेश,n,m,sg,3,d,0,0' posn='290' drel='pof__cn:नीति' chunkType='child:NP8' name='विदेश'>
30	नीति	NN	<fs af='नीति,n,f,sg,3,d,0,0' drel='k1:होनी' posn='300' name='नीति' chunkId='NP8' chunkType='head:NP8'>
31	स्वतंत्र	JJ	<fs af='स्वतंत्र,adj,any,any,,,,' drel='pof:होनी' posn='310' name='स्वतंत्र' chunkId='JJP' chunkType='head:JJP'>
32	होनी	VM	<fs af='हो,v,f,any,any,,ना_चाहिए,nA' drel='ccof:कि2' stype='declarative' posn='320' voicetype='active' vpos='tam_2' name='होनी' chunkId='VGF3' chunkType='head:VGF3'>
33	चाहिए	VAUX	<fs af='चाहिए,v,any,any,any,,0,0' posn='330' drel='lwg__vaux:होनी' chunkType='child:VGF3' name='चाहिए'>
34	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:कहा' posn='340' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="5">
1	अगर	CC	<fs af='अगर,avy,,,,,,' drel='vmod:करना2' posn='10' name='अगर' chunkId='CCP' chunkType='head:CCP'>
2	केंद्र	NNP	<fs af='केंद्र,n,m,sg,3,d,0,0' drel='k1:चाहता' posn='20' name='केंद्र' chunkId='NP' chunkType='head:NP'>
3	ईरान	NNP	<fs af='ईरान,n,m,sg,3,o,0_के_खिलाफ,0' drel='vmod:चाहता' posn='30' vpos='vib_2_3' name='ईरान' chunkId='NP2' chunkType='head:NP2'>
4	के	PSP	<fs af='के,psp,,,,,,' posn='40' drel='lwg__psp:ईरान' chunkType='child:NP2' name='के'>
5	खिलाफ	PSP	<fs af='खिलाफ,adj,,,,,,' posn='50' drel='lwg__psp:ईरान' chunkType='child:NP2' name='खिलाफ'>
6	मतदान	NN	<fs af='मतदान,n,m,sg,3,d,0,0' drel='pof:करना' posn='60' name='मतदान' chunkId='NP3' chunkType='head:NP3'>
7	करना	VM	<fs af='कर,v,any,any,any,d,ना,nA' drel='k2:चाहता' posn='70' name='करना' chunkId='VGNN' chunkType='head:VGNN'>
8	चाहता	VM	<fs af='चाह,v,m,sg,3,,ता_है,wA' drel='ccof:अगर' stype='declarative' posn='80' voicetype='active' vpos='tam_2' name='चाहता' chunkId='VGF' chunkType='head:VGF'>
9	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='90' drel='lwg__vaux:चाहता' chunkType='child:VGF' name='है'>
10	तो	CC	<fs af='तो,avy,,,,,,' posn='100' name='तो' chunkId='CCP2' chunkType='head:CCP2'>
11	उसे	PRP	<fs af='वह,pn,any,sg,3,o,को,ko' drel='k1:करना2' posn='110' name='उसे' chunkId='NP4' chunkType='head:NP4'>
12	बिना	RP	<fs af='बिना,avy,,,,,,' posn='120' drel='lwg__rp:दबाव' chunkType='child:NP5' name='बिना'>
13	किसी	PRP	<fs af='कोई,pn,any,sg,3,o,0,0' posn='130' drel='nmod__adj:दबाव' chunkType='child:NP5' name='किसी'>
14	बाहरी	JJ	<fs af='बाहरी,adj,any,any,,o,,' posn='140' drel='nmod__adj:दबाव' chunkType='child:NP5' name='बाहरी'>
15	दबाव	NN	<fs af='दबाव,n,m,sg,3,o,0_का,0' drel='r6:विचार' posn='150' vpos='vib_vib_5' name='दबाव' chunkId='NP5' chunkType='head:NP5'>
16	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='160' drel='lwg__psp:दबाव' chunkType='child:NP5' name='के2'>
17	देश	NNC	<fs af='देश,n,m,sg,3,d,0,0' posn='170' drel='pof__cn:हित' chunkType='child:NP6' name='देश'>
18	हित	NN	<fs af='हित,n,m,sg,3,o,0_को,0' drel='k2:रखकर' posn='180' vpos='vib_3' name='हित' chunkId='NP6' chunkType='head:NP6'>
19	को	PSP	<fs af='को,psp,,,,,,' posn='190' drel='lwg__psp:हित' chunkType='child:NP6' name='को'>
20	ध्यान	NN	<fs af='ध्यान,n,m,sg,3,o,0_में,0' drel='k7:रखकर' posn='200' vpos='vib_2' name='ध्यान' chunkId='NP7' chunkType='head:NP7'>
21	में	PSP	<fs af='में,psp,,,,,,' posn='210' drel='lwg__psp:ध्यान' chunkType='child:NP7' name='में'>
22	रखकर	VM	<fs af='रख,v,any,any,any,,कर,kara' drel='vmod:करना2' posn='220' name='रखकर' chunkId='VGNF' chunkType='head:VGNF'>
23	गंभीरता	NN	<fs af='गंभीरता,n,f,sg,3,o,0_से,0' drel='adv:करना2' posn='230' vpos='vib_2' name='गंभीरता' chunkId='NP8' chunkType='head:NP8'>
24	से	PSP	<fs af='से,psp,,,,,,' posn='240' drel='lwg__psp:गंभीरता' chunkType='child:NP8' name='से'>
25	विचार	NN	<fs af='विचार,n,m,sg,3,d,0,0' drel='pof:करना2' posn='250' name='विचार' chunkId='NP9' chunkType='head:NP9'>
26	करना	VM	<fs af='कर,v,m,any,any,,ना_चाहिए,nA' drel='ccof:तो' stype='declarative' posn='260' voicetype='active' vpos='tam_2' name='करना2' chunkId='VGF2' chunkType='head:VGF2'>
27	चाहिए	VAUX	<fs af='चाहिए,v,any,any,any,,0,0' posn='270' drel='lwg__vaux:करना2' chunkType='child:VGF2' name='चाहिए'>
28	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:तो' posn='280' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="6">
1	बिना	RP	<fs af='बिना,avy,,,,,,' posn='10' drel='lwg__rp:लपेट' chunkType='child:NP' name='बिना'>
2	लाग	NNC	<fs af='लाग,n,m,sg,3,d,0,0' posn='20' drel='pof__cn:लपेट' chunkType='child:NP' name='लाग'>
3	-	SYM	<fs af='-,punc,,,,,,' posn='30' drel='pof__cn:लपेट' chunkType='child:NP' name='-'>
4	लपेट	NN	<fs af='लपेट,n,m,sg,3,d,0,0' drel='vmod:कहा' posn='40' name='लपेट' chunkId='NP' chunkType='head:NP'>
5	करात	NNP	<fs af='करात,n,any,sg,3,o,0_ने,0' drel='k1:कहा' posn='50' vpos='vib_2' name='करात' chunkId='NP2' chunkType='head:NP2'>
6	ने	PSP	<fs af='ने,psp,,,,,,' posn='60' drel='lwg__psp:करात' chunkType='child:NP2' name='ने'>
7	यूपीए	NNP	<fs af='यूपीए,n,m,sg,3,o,0_से,0' drel='k2:कहा' posn='70' vpos='vib_2' name='यूपीए' chunkId='NP3' chunkType='head:NP3'>
8	से	PSP	<fs af='से,psp,,,,,,' posn='80' drel='lwg__psp:यूपीए' chunkType='child:NP3' name='से'>
9	ईरान	NNP	<fs af='ईरान,n,m,sg,3,o,0_का,0' drel='r6:मुद्दे' posn='90' vpos='vib_2' name='ईरान' chunkId='NP4' chunkType='head:NP4'>
10	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='100' drel='lwg__psp:ईरान' chunkType='child:NP4' name='के'>
11	परमाणु	NNC	<fs af='परमाणु,n,m,sg,3,d,0,0' posn='110' drel='pof__cn:मुद्दे' chunkType='child:NP5' name='परमाणु'>
12	मुद्दे	NN	<fs af='मुद्दा,n,m,sg,3,o,0_पर,0' drel='k7:होने' posn='120' vpos='vib_3' name='मुद्दे' chunkId='NP5' chunkType='head:NP5'>
13	पर	PSP	<fs af='पर,psp,,,,,,' posn='130' drel='lwg__psp:मुद्दे' chunkType='child:NP5' name='पर'>
14	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' posn='140' drel='nmod__adj:माह' chunkType='child:NP6' name='इस'>
15	माह	NN	<fs af='माह,n,m,sg,3,o,0_का,0' drel='r6:आखिर' posn='150' vpos='vib_3' name='माह' chunkId='NP6' chunkType='head:NP6'>
16	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='160' drel='lwg__psp:माह' chunkType='child:NP6' name='के2'>
17	आखिर	NN	<fs af='आखिर,n,m,sg,3,o,0_में,0' drel='k7:होने' posn='170' vpos='vib_2' name='आखिर' chunkId='NP7' chunkType='head:NP7'>
18	में	PSP	<fs af='में,psp,,,,,,' posn='180' drel='lwg__psp:आखिर' chunkType='child:NP7' name='में'>
19	होने	VM	<fs af='हो,v,any,sg,any,o,ना_वाला,nA' drel='nmod:बैठक' posn='190' vpos='tam_2' name='होने' chunkId='VGNN' chunkType='head:VGNN'>
20	वाली	PSP	<fs af='वाला,psp,f,sg,,o,,' posn='200' drel='lwg__psp:होने' chunkType='child:VGNN' name='वाली'>
21	आईएईए	NNP	<fs af='आईएईए,n,m,sg,3,o,0_का,0' drel='r6:बैठक' posn='210' vpos='vib_2' name='आईएईए' chunkId='NP8' chunkType='head:NP8'>
22	की	PSP	<fs af='का,psp,f,sg,,o,,' posn='220' drel='lwg__psp:आईएईए' chunkType='child:NP8' name='की'>
23	बैठक	NN	<fs af='बैठक,n,f,sg,3,o,0_के_संबंध_में,0' drel='k7:कहा' posn='230' vpos='vib_2_3_4' name='बैठक' chunkId='NP9' chunkType='head:NP9'>
24	के	PSP	<fs af='के,psp,m,,,o,,' posn='240' drel='lwg__psp:बैठक' chunkType='child:NP9' name='के3'>
25	संबंध	PSP	<fs af='संबंध,n,m,,,o,,' posn='250' drel='lwg__psp:बैठक' chunkType='child:NP9' name='संबंध'>
26	में	PSP	<fs af='में,psp,,,,,,' posn='260' drel='lwg__psp:बैठक' chunkType='child:NP9' name='में2'>
27	अपना	PRP	<fs af='अपना,pn,m,sg,any,d,0,0' drel='r6:रुख' posn='270' name='अपना' chunkId='NP10' chunkType='head:NP10'>
28	रुख	NN	<fs af='रुख,n,m,sg,3,d,0,0' drel='k2:करने' posn='280' name='रुख' chunkId='NP11' chunkType='head:NP11'>
29	स्पष्ट	JJ	<fs af='स्पष्ट,adj,any,any,,,,' drel='pof:करने' posn='290' name='स्पष्ट' chunkId='JJP' chunkType='head:JJP'>
30	करने	VM	<fs af='कर,v,any,any,any,o,ना_को,nA' drel='rt:कहा' posn='300' vpos='tam_2' name='करने' chunkId='VGNN2' chunkType='head:VGNN2'>
31	को	PSP	<fs af='को,psp,,,,,,' posn='310' drel='lwg__psp:करने' chunkType='child:VGNN2' name='को'>
32	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' stype='declarative' posn='320' voicetype='active' name='कहा' chunkId='VGF' chunkType='head:VGF'>
33	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:कहा' posn='330' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="7">
1	सम्मेलन	NN	<fs af='सम्मेलन,n,m,sg,3,o,0_में,0' drel='k7:कहा' posn='10' vpos='vib_2' name='सम्मेलन' chunkId='NP' chunkType='head:NP'>
2	में	PSP	<fs af='में,psp,,,,,,' posn='20' drel='lwg__psp:सम्मेलन' chunkType='child:NP' name='में'>
3	अन्य	JJ	<fs af='अन्य,adj,any,any,,o,,' posn='30' drel='nmod__adj:वक्ताओं' chunkType='child:NP2' name='अन्य'>
4	वक्ताओं	NN	<fs af='वक्ता,n,m,pl,3,o,0_ने,0' drel='k1:कहा' posn='40' vpos='vib_3_RP' name='वक्ताओं' chunkId='NP2' chunkType='head:NP2'>
5	ने	PSP	<fs af='ने,psp,,,,,,' posn='50' drel='lwg__psp:वक्ताओं' chunkType='child:NP2' name='ने'>
6	भी	RP	<fs af='भी,avy,,,,,,' posn='60' drel='lwg__rp:वक्ताओं' chunkType='child:NP2' name='भी'>
7	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' stype='declarative' posn='70' voicetype='active' name='कहा' chunkId='VGF' chunkType='head:VGF'>
8	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:कहा' posn='80' name='कि' chunkId='CCP' chunkType='head:CCP'>
9	यूपीए	NNP	<fs af='यूपीए,n,m,sg,3,o,0_को,0' drel='k1:होना' posn='90' vpos='vib_2' name='यूपीए' chunkId='NP3' chunkType='head:NP3'>
10	को	PSP	<fs af='को,psp,,,,,,' posn='100' drel='lwg__psp:यूपीए' chunkType='child:NP3' name='को'>
11	स्वतंत्र	JJ	<fs af='स्वतंत्र,adj,any,any,,o,,' posn='110' drel='nmod__adj:नीति' chunkType='child:NP4' name='स्वतंत्र'>
12	विदेश	NNC	<fs af='विदेश,n,m,sg,3,d,0,0' posn='120' drel='pof__cn:नीति' chunkType='child:NP4' name='विदेश'>
13	नीति	NN	<fs af='नीति,n,f,sg,3,o,0_के_प्रति,0' drel='rd:होना' posn='130' vpos='vib_4_5' name='नीति' chunkId='NP4' chunkType='head:NP4'>
14	के	PSP	<fs af='के,psp,,,,,,' posn='140' drel='lwg__psp:नीति' chunkType='child:NP4' name='के'>
15	प्रति	PSP	<fs af='प्रति,psp,,,,,,' posn='150' drel='lwg__psp:नीति' chunkType='child:NP4' name='प्रति'>
16	प्रतिबद्ध	JJ	<fs af='प्रतिबद्ध,adj,any,any,,,,' drel='pof:होना' posn='160' name='प्रतिबद्ध' chunkId='JJP' chunkType='head:JJP'>
17	होना	VM	<fs af='हो,v,m,any,any,,ना_चाहिए,nA' drel='ccof:कि' stype='declarative' posn='170' voicetype='active' vpos='tam_2' name='होना' chunkId='VGF2' chunkType='head:VGF2'>
18	चाहिए	VAUX	<fs af='चाहिए,v,any,any,any,,0,0' posn='180' drel='lwg__vaux:होना' chunkType='child:VGF2' name='चाहिए'>
19	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:कहा' posn='190' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="8">
1	उनका	PRP	<fs af='वह,pn,m,sg,3h,o,का,kA' drel='k1:कहना' posn='10' name='उनका' chunkId='NP' chunkType='head:NP'>
2	कहना	VM	<fs af='कह,v,any,any,any,d,ना,nA' drel='k1:है' posn='20' name='कहना' chunkId='VGNN' chunkType='head:VGNN'>
3	है	VM	<fs af='है,v,any,sg,3,,है,hE' stype='declarative' posn='30' voicetype='active' name='है' chunkId='VGF' chunkType='head:VGF'>
4	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:कहना' posn='40' name='कि' chunkId='CCP' chunkType='head:CCP'>
5	परमाणु	NNC	<fs af='परमाणु,n,m,sg,3,d,0,0' posn='50' drel='pof__cn:मुद्दे' chunkType='child:NP2' name='परमाणु'>
6	मुद्दे	NN	<fs af='मुद्दा,n,m,sg,3,o,0_पर,0' drel='k7:करने' posn='60' vpos='vib_3' name='मुद्दे' chunkId='NP2' chunkType='head:NP2'>
7	पर	PSP	<fs af='पर,psp,,,,,,' posn='70' drel='lwg__psp:मुद्दे' chunkType='child:NP2' name='पर'>
8	ईरान	NNP	<fs af='ईरान,n,m,sg,3,o,0_को,0' drel='k2:करने' posn='80' vpos='vib_2' name='ईरान' chunkId='NP3' chunkType='head:NP3'>
9	को	PSP	<fs af='को,psp,,,,,,' posn='90' drel='lwg__psp:ईरान' chunkType='child:NP3' name='को'>
10	अलग	JJ	<fs af='अलग,adj,any,any,,,,' posn='100' drel='nmod__adj:थलग' chunkType='child:JJP' name='अलग'>
11	-	SYM	<fs af='-,punc,,,,,,' posn='110' drel='rsym:थलग' chunkType='child:JJP' name='-'>
12	थलग	JJ	<fs af='थलग,adj,any,any,,,,' drel='pof:करने' posn='120' name='थलग' chunkId='JJP' chunkType='head:JJP'>
13	करने	VM	<fs af='कर,v,any,any,any,o,ना_के_लिए,nA' drel='rt:कर' posn='130' vpos='tam_2_3' name='करने' chunkId='VGNN2' chunkType='head:VGNN2'>
14	के	PSP	<fs af='के,psp,,,,,,' posn='140' drel='lwg__psp:करने' chunkType='child:VGNN2' name='के'>
15	लिए	PSP	<fs af='लिए,psp,,,,,,' posn='150' drel='lwg__psp:करने' chunkType='child:VGNN2' name='लिए'>
16	अमेरिका	NNP	<fs af='अमेरिका,n,m,sg,3,o,0_ने,0' drel='k1:कर' posn='160' vpos='vib_2' name='अमेरिका' chunkId='NP4' chunkType='head:NP4'>
17	ने	PSP	<fs af='ने,psp,,,,,,' posn='170' drel='lwg__psp:अमेरिका' chunkType='child:NP4' name='ने'>
18	भारत	NNP	<fs af='भारत,n,m,sg,3,o,0_का,0' drel='r6:समर्थन' posn='180' vpos='vib_2' name='भारत' chunkId='NP5' chunkType='head:NP5'>
19	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='190' drel='lwg__psp:भारत' chunkType='child:NP5' name='के2'>
20	समर्थन	NN	<fs af='समर्थन,n,m,sg,3,o,0_का,0' drel='r6:अभियान' posn='200' vpos='vib_2' name='समर्थन' chunkId='NP6' chunkType='head:NP6'>
21	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='210' drel='lwg__psp:समर्थन' chunkType='child:NP6' name='के3'>
22	अभियान	NN	<fs af='अभियान,n,m,sg,3,o,0_का,0' drel='r6:मसौदा' posn='220' vpos='vib_2' name='अभियान' chunkId='NP7' chunkType='head:NP7'>
23	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='230' drel='lwg__psp:अभियान' chunkType='child:NP7' name='का'>
24	एक	QC	<fs af='एक,num,any,any,,any,,' posn='240' drel='nmod__adj:मसौदा' chunkType='child:NP8' name='एक'>
25	मसौदा	NN	<fs af='मसौदा,n,m,sg,3,d,0,0' drel='k2:कर' posn='250' name='मसौदा' chunkId='NP8' chunkType='head:NP8'>
26	तैयार	JJ	<fs af='तैयार,adj,any,any,,,,' drel='pof:कर' posn='260' name='तैयार' chunkId='JJP2' chunkType='head:JJP2'>
27	कर	VM	<fs af='कर,v,m,sg,3,,0_ले+या_है,0' drel='ccof:कि' stype='declarative' posn='270' voicetype='active' vpos='tam_2_3' name='कर' chunkId='VGF2' chunkType='head:VGF2'>
28	लिया	VAUX	<fs af='ले,v,m,sg,any,,या,yA' posn='280' drel='lwg__vaux:कर' chunkType='child:VGF2' name='लिया'>
29	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='290' drel='lwg__vaux:कर' chunkType='child:VGF2' name='है2'>
30	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:है' posn='300' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="9">
1	करात	NNP	<fs af='करात,n,any,sg,3,o,0_ने,0' drel='k1:कहा' posn='10' vpos='vib_2' name='करात' chunkId='NP' chunkType='head:NP'>
2	ने	PSP	<fs af='ने,psp,,,,,,' posn='20' drel='lwg__psp:करात' chunkType='child:NP' name='ने'>
3	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' stype='declarative' posn='30' voicetype='active' name='कहा' chunkId='VGF' chunkType='head:VGF'>
4	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:कहा' posn='40' name='कि' chunkId='CCP' chunkType='head:CCP'>
5	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' posn='50' drel='nmod__adj:प्रस्ताव' chunkType='child:NP2' name='इस'>
6	प्रस्ताव	NN	<fs af='प्रस्ताव,n,m,sg,3,o,0_पर,0' drel='k7:करना' posn='60' vpos='vib_3' name='प्रस्ताव' chunkId='NP2' chunkType='head:NP2'>
7	पर	PSP	<fs af='पर,psp,,,,,,' posn='70' drel='lwg__psp:प्रस्ताव' chunkType='child:NP2' name='पर'>
8	यूपीए	NNP	<fs af='यूपीए,n,m,sg,3,o,0_को,0' drel='k1:करना' posn='80' vpos='vib_2' name='यूपीए' chunkId='NP3' chunkType='head:NP3'>
9	को	PSP	<fs af='को,psp,,,,,,' posn='90' drel='lwg__psp:यूपीए' chunkType='child:NP3' name='को'>
10	अपना	PRP	<fs af='अपना,pn,m,sg,any,d,0,0' drel='r6:रुख' posn='100' name='अपना' chunkId='NP4' chunkType='head:NP4'>
11	रुख	NN	<fs af='रुख,n,m,sg,3,d,0,0' drel='k2:करना' posn='110' name='रुख' chunkId='NP5' chunkType='head:NP5'>
12	स्पष्ट	JJ	<fs af='स्पष्ट,adj,any,any,,,,' drel='pof:करना' posn='120' name='स्पष्ट' chunkId='JJP' chunkType='head:JJP'>
13	करना	VM	<fs af='कर,v,m,sg,3,,ना_हो+गा,nA' drel='ccof:और' stype='declarative' posn='130' voicetype='active' vpos='tam_2' name='करना' chunkId='VGF2' chunkType='head:VGF2'>
14	होगा	VAUX	<fs af='हो,v,m,sg,3,,गा,gA' posn='140' drel='lwg__vaux:करना' chunkType='child:VGF2' name='होगा'>
15	और	CC	<fs af='और,avy,,,,,,' drel='ccof:कि' posn='150' name='और' chunkId='CCP2' chunkType='head:CCP2'>
16	विदेश	NNC	<fs af='विदेश,n,m,sg,3,d,0,0' posn='160' drel='pof__cn:नीति' chunkType='child:NP6' name='विदेश'>
17	नीति	NN	<fs af='नीति,n,f,sg,3,o,0_को,0' drel='k2:करना2' posn='170' vpos='vib_3' name='नीति' chunkId='NP6' chunkType='head:NP6'>
18	को	PSP	<fs af='को,psp,,,,,,' posn='180' drel='lwg__psp:नीति' chunkType='child:NP6' name='को2'>
19	देश	NNC	<fs af='देश,n,m,sg,3,d,0,0' posn='190' drel='pof__cn:हित' chunkType='child:NP7' name='देश'>
20	हित	NN	<fs af='हित,n,m,sg,3,o,0_में,0' drel='k7:करना2' posn='200' vpos='vib_3' name='हित' chunkId='NP7' chunkType='head:NP7'>
21	में	PSP	<fs af='में,psp,,,,,,' posn='210' drel='lwg__psp:हित' chunkType='child:NP7' name='में'>
22	तैयार	JJ	<fs af='तैयार,adj,any,any,,,,' drel='pof:करना2' posn='220' name='तैयार' chunkId='JJP2' chunkType='head:JJP2'>
23	करना	VM	<fs af='कर,v,m,sg,3,,ना_हो+गा,nA' drel='ccof:और' stype='declarative' posn='230' voicetype='active' vpos='tam_2' name='करना2' chunkId='VGF3' chunkType='head:VGF3'>
24	होगा	VAUX	<fs af='हो,v,m,sg,3,,गा,gA' posn='240' drel='lwg__vaux:करना2' chunkType='child:VGF3' name='होगा2'>
25	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:कहा' posn='250' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="10">
1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' drel='k1:कहा' posn='10' name='उन्होंने' chunkId='NP' chunkType='head:NP'>
2	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' stype='declarative' posn='20' voicetype='active' name='कहा' chunkId='VGF' chunkType='head:VGF'>
3	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:कहा' posn='30' name='कि' chunkId='CCP' chunkType='head:CCP'>
4	७०	QC	<fs af='७०,num,any,any,,any,,' posn='40' drel='nmod__adj:तेल' chunkType='child:NP2' name='७०'>
5	फीसदी	NN	<fs af='फीसदी,n,f,sg,3,d,0,0' posn='50' drel='nmod:तेल' chunkType='child:NP2' name='फीसदी'>
6	तेल	NN	<fs af='तेल,n,m,sg,3,d,0,0' drel='k2:करने' posn='60' name='तेल' chunkId='NP2' chunkType='head:NP2'>
7	आयात	NN	<fs af='आयात,n,m,sg,3,d,0,0' drel='pof:करने' posn='70' name='आयात' chunkId='NP3' chunkType='head:NP3'>
8	करने	VM	<fs af='कर,v,any,sg,any,o,ना_वाला,nA' drel='nmod:भारत' posn='80' vpos='tam_2' name='करने' chunkId='VGNN' chunkType='head:VGNN'>
9	वाले	PSP	<fs af='वाला,psp,m,sg,,o,,' posn='90' drel='lwg__psp:करने' chunkType='child:VGNN' name='वाले'>
10	भारत	NNP	<fs af='भारत,n,m,sg,3,o,0_को,0' drel='k1:रखने' posn='100' vpos='vib_2' name='भारत' chunkId='NP4' chunkType='head:NP4'>
11	को	PSP	<fs af='को,psp,,,,,,' posn='110' drel='lwg__psp:भारत' chunkType='child:NP4' name='को'>
12	ईरान	NNP	<fs af='ईरान,n,m,sg,3,o,0_से,0' drel='ras-k1:रखने' posn='120' vpos='vib_2' name='ईरान' chunkId='NP5' chunkType='head:NP5'>
13	से	PSP	<fs af='से,psp,,,,,,' posn='130' drel='lwg__psp:ईरान' chunkType='child:NP5' name='से'>
14	अच्छे	JJ	<fs af='अच्छा,adj,m,pl,,d,,' posn='140' drel='nmod__adj:संबंध' chunkType='child:NP6' name='अच्छे'>
15	संबंध	NN	<fs af='संबंध,n,m,pl,3,d,0,0' drel='k2:रखने' posn='150' name='संबंध' chunkId='NP6' chunkType='head:NP6'>
16	बरक़रार	JJ	<fs af='बरकरार,adj,any,any,,,,' drel='adv:रखने' posn='160' name='बरक़रार' chunkId='JJP' chunkType='head:JJP'>
17	रखने	VM	<fs af='रख,v,m,any,any,,ना_चाहिए,nA' drel='ccof:कि' stype='declarative' posn='170' voicetype='active' vpos='tam_2' name='रखने' chunkId='VGF2' chunkType='head:VGF2'>
18	चाहिए	VAUX	<fs af='चाहिए,v,any,any,any,,0,0' posn='180' drel='lwg__vaux:रखने' chunkType='child:VGF2' name='चाहिए'>
19	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:कहा' posn='190' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="11">
1	करात	NNP	<fs af='करात,n,any,sg,3,o,0_का,0' drel='r6:विरोध' posn='10' vpos='vib_2' name='करात' chunkId='NP' chunkType='head:NP'>
2	के	PSP	<fs af='का,psp,,,,o,,' posn='20' drel='lwg__psp:करात' chunkType='child:NP' name='के'>
3	खुले	RBC	<fs af='खुले,adv,,,,,,' posn='30' drel='mod:आम' chunkType='child:RBP' name='खुले'>
4	आम	RB	<fs af='आम,adv,,,,,,' drel='adv:जताने' posn='40' name='आम' chunkId='RBP' chunkType='head:RBP'>
5	विरोध	NN	<fs af='विरोध,n,m,sg,3,d,0,0' drel='pof:जताने' posn='50' name='विरोध' chunkId='NP2' chunkType='head:NP2'>
6	जताने	VM	<fs af='जता,v,any,any,any,o,ना_से,nA' drel='rh:हो' posn='60' vpos='tam_2' name='जताने' chunkId='VGNN' chunkType='head:VGNN'>
7	से	PSP	<fs af='से,psp,,,,,,' posn='70' drel='lwg__psp:जताने' chunkType='child:VGNN' name='से'>
8	जाहिर	JJ	<fs af='जाहिर,adj,any,any,,,,' drel='pof:हो' posn='80' name='जाहिर' chunkId='JJP' chunkType='head:JJP'>
9	हो	VM	<fs af='हो,v,m,sg,3,,0_जा+या१_है,0' stype='declarative' posn='90' voicetype='active' vpos='tam_2_3' name='हो' chunkId='VGF' chunkType='head:VGF'>
10	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' posn='100' drel='lwg__vaux:हो' chunkType='child:VGF' name='गया'>
11	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='110' drel='lwg__vaux:हो' chunkType='child:VGF' name='है'>
12	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:हो' posn='120' name='कि' chunkId='CCP' chunkType='head:CCP'>
13	शनिवार	NNP	<fs af='शनिवार,n,m,sg,3,o,0_को,0' drel='k7t:होने' posn='130' vpos='vib_2' name='शनिवार' chunkId='NP3' chunkType='head:NP3'>
14	को	PSP	<fs af='को,psp,,,,,,' posn='140' drel='lwg__psp:शनिवार' chunkType='child:NP3' name='को'>
15	दिल्ली	NNP	<fs af='दिल्ली,n,f,sg,3,o,0_में,0' drel='k7p:होने' posn='150' vpos='vib_2' name='दिल्ली' chunkId='NP4' chunkType='head:NP4'>
16	में	PSP	<fs af='में,psp,,,,,,' posn='160' drel='lwg__psp:दिल्ली' chunkType='child:NP4' name='में'>
17	यूपीए	NNP	<fs af='यूपीए,n,m,sg,3,o,0_के_साथ,0' drel='nmod__k2inv:होने' posn='170' vpos='vib_2_3' name='यूपीए' chunkId='NP5' chunkType='head:NP5'>
18	के	PSP	<fs af='के,psp,,,,,,' posn='180' drel='lwg__psp:यूपीए' chunkType='child:NP5' name='के2'>
19	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' posn='190' drel='lwg__psp:यूपीए' chunkType='child:NP5' name='साथ'>
20	वाम	NNC	<fs af='वाम,n,m,sg,3,d,0,0' posn='200' drel='pof__cn:दलों' chunkType='child:NP6' name='वाम'>
21	दलों	NN	<fs af='दल,n,m,pl,3,o,0_का,0' drel='r6:समिति' posn='210' vpos='vib_3' name='दलों' chunkId='NP6' chunkType='head:NP6'>
22	की	PSP	<fs af='का,psp,f,sg,,o,,' posn='220' drel='lwg__psp:दलों' chunkType='child:NP6' name='की'>
23	समन्वय	NNC	<fs af='समन्वय,n,m,sg,3,d,0,0' posn='230' drel='pof__cn:समिति' chunkType='child:NP7' name='समन्वय'>
24	समिति	NN	<fs af='समिति,n,f,sg,3,o,0_का,0' drel='r6:बैठक' posn='240' vpos='vib_3' name='समिति' chunkId='NP7' chunkType='head:NP7'>
25	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='250' drel='lwg__psp:समिति' chunkType='child:NP7' name='की2'>
26	बैठक	NN	<fs af='बैठक,n,f,sg,3,d,0,0' drel='k1:होने' posn='260' name='बैठक' chunkId='NP8' chunkType='head:NP8'>
27	निष्कंटक	JJ	<fs af='निष्कंटक,adj,any,any,,,,' drel='pof:होने' posn='270' name='निष्कंटक' chunkId='JJP2' chunkType='head:JJP2'>
28	नहीं	NEG	<fs af='नहीं,avy,,,,,,' posn='280' drel='lwg__neg:होने' chunkType='child:VGF2' name='नहीं'>
29	होने	VM	<fs af='हो,v,any,sg,any,o,ना_वाला,nA' drel='ccof:कि' stype='declarative' posn='290' voicetype='active' vpos='tam_3' name='होने' chunkId='VGF2' chunkType='head:VGF2'>
30	वाली	PSP	<fs af='वाला,psp,f,sg,,d,,' posn='300' drel='lwg__psp:होने' chunkType='child:VGF2' name='वाली'>
31	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:हो' posn='310' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="12">
1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' posn='10' drel='nmod__adj:बैठक' chunkType='child:NP' name='इस'>
2	बैठक	NN	<fs af='बैठक,n,f,sg,3,o,0_में,0' drel='k7:उठाए' posn='20' vpos='vib_3' name='बैठक' chunkId='NP' chunkType='head:NP'>
3	में	PSP	<fs af='में,psp,,,,,,' posn='30' drel='lwg__psp:बैठक' chunkType='child:NP' name='में'>
4	देश	NN	<fs af='देश,n,m,sg,3,o,0_का,0' drel='r6:नीति' posn='40' vpos='vib_2' name='देश' chunkId='NP2' chunkType='head:NP2'>
5	की	PSP	<fs af='का,psp,f,sg,,o,,' posn='50' drel='lwg__psp:देश' chunkType='child:NP2' name='की'>
6	विदेश	NNC	<fs af='विदेश,n,m,sg,3,d,0,0' posn='60' drel='pof__cn:नीति' chunkType='child:NP3' name='विदेश'>
7	नीति	NN	<fs af='नीति,n,f,sg,3,o,0_के_अलावा,0' drel='vmod:उठाए' posn='70' vpos='vib_3_4_RP' name='नीति' chunkId='NP3' chunkType='head:NP3'>
8	के	PSP	<fs af='के,psp,,,,,,' posn='80' drel='lwg__psp:नीति' chunkType='child:NP3' name='के'>
9	अलावा	PSP	<fs af='अलावा,psp,,,,,,' posn='90' drel='lwg__psp:नीति' chunkType='child:NP3' name='अलावा'>
10	भी	RP	<fs af='भी,avy,,,,,,' posn='100' drel='lwg__rp:नीति' chunkType='child:NP3' name='भी'>
11	कई	QF	<fs af='कई,avy,,,,,,' posn='110' drel='nmod__adj:मुद्दे' chunkType='child:NP4' name='कई'>
12	अन्य	JJ	<fs af='अन्य,adj,any,any,,d,,' posn='120' drel='nmod__adj:मुद्दे' chunkType='child:NP4' name='अन्य'>
13	मुद्दे	NN	<fs af='मुद्दा,n,m,pl,3,d,0,0' drel='k2:उठाए' posn='130' name='मुद्दे' chunkId='NP4' chunkType='head:NP4'>
14	उठाए	VM	<fs af='उठा,v,m,pl,3,,या_जा+गा,yA' stype='declarative' posn='140' voicetype='passive' vpos='tam_2' name='उठाए' chunkId='VGF' chunkType='head:VGF'>
15	जाएँगे	VAUX	<fs af='जा,v,m,pl,3,,गा,gA' posn='150' drel='lwg__vaux:उठाए' chunkType='child:VGF' name='जाएँगे'>
16	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:उठाए' posn='160' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="13">
1	मसलन	RB	<fs af='मसलन,adv,,,,,,' drel='adv:NULL2' posn='10' name='मसलन' chunkId='RBP' chunkType='head:RBP'>
2	,	SYM	<fs af='COMMA,punc,,,,,,' posn='20' drel='rsym:मसलन' chunkType='child:RBP' name=','>
3	कश्मीर	NNP	<fs af='कश्मीर,n,m,sg,3,o,0_में,0' drel='jjmod:जारी' posn='30' vpos='vib_2' name='कश्मीर' chunkId='NP' chunkType='head:NP'>
4	में	PSP	<fs af='में,psp,,,,,,' posn='40' drel='lwg__psp:कश्मीर' chunkType='child:NP' name='में'>
5	जारी	JJ	<fs af='जारी,adj,any,any,,d,,' drel='nmod:आतंकवाद' posn='50' name='जारी' chunkId='JJP' chunkType='head:JJP'>
6	आतंकवाद	NN	<fs af='आतंकवाद,n,m,sg,3,d,0,0' drel='ccof:NULL' posn='60' name='आतंकवाद' chunkId='NP2' chunkType='head:NP2'>
7	,	SYM	<fs af='COMMA,punc,,,,,,' posn='70' drel='rsym:आतंकवाद' chunkType='child:NP2' name=',2'>
8	महँगाई	NN	<fs af='महँगाई,n,f,sg,3,d,0,0' drel='ccof:NULL' posn='80' name='महँगाई' chunkId='NP3' chunkType='head:NP3'>
9	,	SYM	<fs af='COMMA,punc,,,,,,' posn='90' drel='rsym:महँगाई' chunkType='child:NP3' name=',3'>
10	NULL	CC	<fs mtype='gap' troot='और' dmrel='r6:संकट' drel='r6:संकट' name='NULL' chunkId='NULL__CCP' chunkType='head:NULL__CCP'>
11	कृषि	NNC	<fs af='कृषि,n,f,sg,3,d,0,0' posn='100' drel='pof__cn:क्षेत्र' chunkType='child:NP4' name='कृषि'>
12	क्षेत्र	NN	<fs af='क्षेत्र,n,m,sg,3,o,0_का,0' drel='ccof:NULL' posn='110' vpos='vib_3' name='क्षेत्र' chunkId='NP4' chunkType='head:NP4'>
13	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='120' drel='lwg__psp:क्षेत्र' chunkType='child:NP4' name='का'>
14	संकट	NN	<fs af='संकट,n,m,sg,3,d,0,0' drel='k1:NULL2' posn='130' name='संकट' chunkId='NP5' chunkType='head:NP5'>
15	आदि	RP	<fs af='आदि,avy,,,,,,' posn='140' drel='lwg__rp:संकट' chunkType='child:NP5' name='आदि'>
16	NULL	VM	<fs mtype='gap' troot='है' stype='declarative' voicetype='active' name='NULL2' chunkId='NULL__VGF' chunkType='head:NULL__VGF'>
17	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:NULL2' posn='150' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="14">
1	वाम	NNC	<fs af='वाम,n,m,sg,3,d,0,0' posn='10' drel='pof__cn:दल' chunkType='child:NP' name='वाम'>
2	दल	NN	<fs af='दल,n,m,pl,3,d,0,0' drel='k1:करेंगे' posn='20' name='दल' chunkId='NP' chunkType='head:NP'>
3	सरकार	NN	<fs af='सरकार,n,f,sg,3,o,0_को,0' drel='k4a:हो' posn='30' vpos='vib_2' name='सरकार' chunkId='NP2' chunkType='head:NP2'>
4	को	PSP	<fs af='को,psp,,,,,,' posn='40' drel='lwg__psp:सरकार' chunkType='child:NP2' name='को'>
5	कुछ	QF	<fs af='कुछ,avy,,,,,,' posn='50' drel='nmod__adj:विधेयक' chunkType='child:NP3' name='कुछ'>
6	विधेयक	NN	<fs af='विधेयक,n,m,pl,3,d,0,0' drel='k2:लाने' posn='60' name='विधेयक' chunkId='NP3' chunkType='head:NP3'>
7	लाने	VM	<fs af='ला,v,any,any,any,o,ना_में,nA' drel='k7:हो' posn='70' vpos='tam_2' name='लाने' chunkId='VGNN' chunkType='head:VGNN'>
8	में	PSP	<fs af='में,psp,,,,,,' posn='80' drel='lwg__psp:लाने' chunkType='child:VGNN' name='में'>
9	हो	VM	<fs af='हो,v,any,sg,any,,0_रह+या,0' drel='nmod__pofinv:देरी' posn='90' vpos='tam_2' name='हो' chunkId='VGNF' chunkType='head:VGNF'>
10	रही	VAUX	<fs af='रह,v,f,sg,any,,या,yA' posn='100' drel='lwg__vaux:हो' chunkType='child:VGNF' name='रही'>
11	देरी	NN	<fs af='देरी,n,f,sg,3,o,0_पर,0' drel='k7:करेंगे' posn='110' vpos='vib_2_RP' name='देरी' chunkId='NP4' chunkType='head:NP4'>
12	पर	PSP	<fs af='पर,psp,,,,,,' posn='120' drel='lwg__psp:देरी' chunkType='child:NP4' name='पर'>
13	भी	RP	<fs af='भी,avy,,,,,,' posn='130' drel='lwg__rp:देरी' chunkType='child:NP4' name='भी'>
14	घेराबंदी	NN	<fs af='घेराबंदी,n,f,sg,3,d,0,0' drel='pof:करेंगे' posn='140' name='घेराबंदी' chunkId='NP5' chunkType='head:NP5'>
15	करेंगे	VM	<fs af='कर,v,m,pl,any,,गा,gA' stype='declarative' posn='150' voicetype='active' name='करेंगे' chunkId='VGF' chunkType='head:VGF'>
16	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:करेंगे' posn='160' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="15">
1	वाम	NNC	<fs af='वाम,n,m,sg,3,d,0,0' posn='10' drel='pof__cn:दलों' chunkType='child:NP' name='वाम'>
2	दलों	NN	<fs af='दल,n,m,pl,3,o,0_का,0' drel='k1:मानना' posn='20' vpos='vib_3' name='दलों' chunkId='NP' chunkType='head:NP'>
3	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='30' drel='lwg__psp:दलों' chunkType='child:NP' name='का'>
4	मानना	VM	<fs af='मान,v,any,any,any,d,ना,nA' drel='k1:है' posn='40' name='मानना' chunkId='VGNN' chunkType='head:VGNN'>
5	है	VM	<fs af='है,v,any,sg,3,,है,hE' stype='declarative' posn='50' voicetype='active' name='है' chunkId='VGF' chunkType='head:VGF'>
6	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:मानना' posn='60' name='कि' chunkId='CCP' chunkType='head:CCP'>
7	महिला	NNPC	<fs af='महिला,n,f,sg,3,d,0,0' posn='70' drel='pof__cn:विधेयक' chunkType='child:NP2' name='महिला'>
8	आरक्षण	NNPC	<fs af='आरक्षण,n,m,sg,3,d,0,0' posn='80' drel='pof__cn:विधेयक' chunkType='child:NP2' name='आरक्षण'>
9	विधेयक	NNP	<fs af='विधेयक,n,m,sg,3,d,0,0' drel='ccof:और' posn='90' name='विधेयक' chunkId='NP2' chunkType='head:NP2'>
10	और	CC	<fs af='और,avy,,,,,,' drel='k2:लाए' posn='100' name='और' chunkId='CCP2' chunkType='head:CCP2'>
11	अनुसूचित	NNPC	<fs af='अनुसूचित,adj,any,any,,d,,' posn='110' drel='pof__cn:विधेयक2' chunkType='child:NP3' name='अनुसूचित'>
12	जनजाति	NNPC	<fs af='जनजाति,n,f,sg,3,d,0,0' posn='120' drel='pof__cn:विधेयक2' chunkType='child:NP3' name='जनजाति'>
13	(	SYM	<fs af=',punc,,,,,,' posn='130' drel='rsym:विधेयक2' chunkType='child:NP3' name='('>
14	वन	NNPC	<fs af='वन,n,m,sg,3,d,0,0' posn='140' drel='nmod__adj:विधेयक2' chunkType='child:NP3' name='वन'>
15	अधिकार	NNPC	<fs af='अधिकार,n,m,sg,3,d,0,0' posn='150' drel='nmod__adj:विधेयक2' chunkType='child:NP3' name='अधिकार'>
16	)	SYM	<fs af=',punc,,,,,,' posn='160' drel='rsym:विधेयक2' chunkType='child:NP3' name=')'>
17	विधेयक	NNP	<fs af='विधेयक,n,m,sg,3,d,0,0' drel='ccof:और' posn='170' name='विधेयक2' chunkId='NP3' chunkType='head:NP3'>
18	संसद	NN	<fs af='संसद,n,f,sg,3,o,0_का,0' drel='r6:सत्र' posn='180' vpos='vib_2' name='संसद' chunkId='NP4' chunkType='head:NP4'>
19	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='190' drel='lwg__psp:संसद' chunkType='child:NP4' name='के'>
20	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' posn='200' drel='nmod__adj:सत्र' chunkType='child:NP5' name='इस'>
21	सत्र	NN	<fs af='सत्र,n,m,sg,3,o,0_में,0' drel='k7:लाए' posn='210' vpos='vib_3' name='सत्र' chunkId='NP5' chunkType='head:NP5'>
22	में	PSP	<fs af='में,psp,,,,,,' posn='220' drel='lwg__psp:सत्र' chunkType='child:NP5' name='में'>
23	जरूर	RB	<fs af='जरूर,adv,,,,,,' drel='adv:लाए' posn='230' name='जरूर' chunkId='RBP' chunkType='head:RBP'>
24	लाए	VM	<fs af='ला,v,m,any,any,,या_जा+ना_चाहिए,yA' drel='ccof:कि' stype='declarative' posn='240' voicetype='active' vpos='tam_2_3' name='लाए' chunkId='VGF2' chunkType='head:VGF2'>
25	जाने	VAUX	<fs af='जा,v,m,pl,any,,ना,nA' posn='250' drel='lwg__vaux:लाए' chunkType='child:VGF2' name='जाने'>
26	चाहिए	VAUX	<fs af='चाहिए,v,any,any,any,,0,0' posn='260' drel='lwg__vaux:लाए' chunkType='child:VGF2' name='चाहिए'>
27	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:है' posn='270' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="16">
1	पर	CC	<fs af='पर,avy,,,,,,' posn='10' name='पर' chunkId='CCP' chunkType='head:CCP'>
2	मुख्य	JJ	<fs af='मुख्य,adj,any,any,,d,,' posn='20' drel='nmod__adj:मुद्दा' chunkType='child:NP' name='मुख्य'>
3	मुद्दा	NN	<fs af='मुद्दा,n,m,sg,3,d,0,0' drel='k1:है' posn='30' name='मुद्दा' chunkId='NP' chunkType='head:NP'>
4	विदेश	NNC	<fs af='विदेश,n,m,sg,3,d,0,0' posn='40' drel='pof__cn:नीति' chunkType='child:NP2' name='विदेश'>
5	नीति	NN	<fs af='नीति,n,f,sg,3,d,0,0' drel='k2:रहने' posn='50' name='नीति' chunkId='NP2' chunkType='head:NP2'>
6	ही	RP	<fs af='ही,avy,,,,,,' posn='60' drel='lwg__rp:नीति' chunkType='child:NP2' name='ही'>
7	रहने	VM	<fs af='रह,v,any,sg,any,o,ना_का,nA' drel='r6:संभावना' posn='70' vpos='tam_2' name='रहने' chunkId='VGNN' chunkType='head:VGNN'>
8	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='80' drel='lwg__psp:रहने' chunkType='child:VGNN' name='की'>
9	संभावना	NN	<fs af='संभावना,n,f,sg,3,d,0,0' drel='k1s:है' posn='90' name='संभावना' chunkId='NP3' chunkType='head:NP3'>
10	है	VM	<fs af='है,v,any,sg,3,,है,hE' drel='ccof:पर' stype='declarative' posn='100' voicetype='active' name='है' chunkId='VGF' chunkType='head:VGF'>
11	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:पर' posn='110' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="17">
1	प्रधानमंत्री	NNP	<fs af='प्रधानमंत्री,n,m,sg,3,o,0_का,0' drel='r6:निवास' posn='10' vpos='vib_2' name='प्रधानमंत्री' chunkId='NP' chunkType='head:NP'>
2	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='20' drel='lwg__psp:प्रधानमंत्री' chunkType='child:NP' name='के'>
3	आधिकारिक	JJ	<fs af='आधिकारिक,adj,any,any,,o,,' posn='30' drel='nmod__adj:निवास' chunkType='child:NP2' name='आधिकारिक'>
4	निवास	NN	<fs af='निवास,n,m,sg,3,o,0_पर,0' drel='k7:होने' posn='40' vpos='vib_3' name='निवास' chunkId='NP2' chunkType='head:NP2'>
5	पर	PSP	<fs af='पर,psp,,,,,,' posn='50' drel='lwg__psp:निवास' chunkType='child:NP2' name='पर'>
6	होने	VM	<fs af='हो,v,any,sg,any,o,ना_वाला,nA' drel='nmod:बैठक' posn='60' vpos='tam_2' name='होने' chunkId='VGNN' chunkType='head:VGNN'>
7	वाली	PSP	<fs af='वाला,psp,f,sg,,o,,' posn='70' drel='lwg__psp:होने' chunkType='child:VGNN' name='वाली'>
8	समन्वय	NNC	<fs af='समन्वय,n,m,sg,3,d,0,0' posn='80' drel='pof__cn:समिति' chunkType='child:NP3' name='समन्वय'>
9	समिति	NN	<fs af='समिति,n,f,sg,3,o,0_का,0' drel='r6:बैठक' posn='90' vpos='vib_3' name='समिति' chunkId='NP3' chunkType='head:NP3'>
10	की	PSP	<fs af='का,psp,f,sg,,o,,' posn='100' drel='lwg__psp:समिति' chunkType='child:NP3' name='की'>
11	बैठक	NN	<fs af='बैठक,n,f,sg,3,o,0_में,0' drel='k7:करेंगे' posn='110' vpos='vib_2' name='बैठक' chunkId='NP4' chunkType='head:NP4'>
12	में	PSP	<fs af='में,psp,,,,,,' posn='120' drel='lwg__psp:बैठक' chunkType='child:NP4' name='में'>
13	यूपीए	NNP	<fs af='यूपीए,n,m,sg,3,o,0_का,0' drel='r6:प्रतिनिधित्व' posn='130' vpos='vib_2' name='यूपीए' chunkId='NP5' chunkType='head:NP5'>
14	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='140' drel='lwg__psp:यूपीए' chunkType='child:NP5' name='का'>
15	प्रतिनिधित्व	NN	<fs af='प्रतिनिधित्व,n,m,sg,3,d,0,0' drel='pof:करेंगे' posn='150' name='प्रतिनिधित्व' chunkId='NP6' chunkType='head:NP6'>
16	प्रधानमंत्री	NNP	<fs af='प्रधानमंत्री,n,m,sg,3,d,0,0' posn='160' drel='nmod__adj:सिंह' chunkType='child:NP7' name='प्रधानमंत्री2'>
17	मनमोहन	NNPC	<fs af='मनमोहन,n,m,sg,3,d,0,0' posn='170' drel='pof__cn:सिंह' chunkType='child:NP7' name='मनमोहन'>
18	सिंह	NNP	<fs af='सिंह,n,m,sg,3,d,0,0' drel='ccof:NULL' posn='180' name='सिंह' chunkId='NP7' chunkType='head:NP7'>
19	,	SYM	<fs af='COMMA,punc,,,,,,' posn='190' drel='rsym:सिंह' chunkType='child:NP7' name=','>
20	यूपीए	NNP	<fs af='यूपीए,n,m,sg,3,d,0,0' posn='200' drel='nmod__adj:गांधी' chunkType='child:NP8' name='यूपीए2'>
21	अध्यक्ष	NN	<fs af='अध्यक्ष,n,f,sg,3,d,0,0' posn='210' drel='nmod:गांधी' chunkType='child:NP8' name='अध्यक्ष'>
22	सोनिया	NNPC	<fs af='सोनिया,n,f,sg,3,d,0,0' posn='220' drel='pof__cn:गांधी' chunkType='child:NP8' name='सोनिया'>
23	गांधी	NNP	<fs af='गांधी,n,any,sg,3,d,0,0' drel='ccof:NULL' posn='230' name='गांधी' chunkId='NP8' chunkType='head:NP8'>
24	,	SYM	<fs af='COMMA,punc,,,,,,' posn='240' drel='rsym:गांधी' chunkType='child:NP8' name=',2'>
25	NULL	CC	<fs mtype='gap' troot='और' dmrel='k1:करेंगे' name='NULL' chunkId='NULL__CCP' chunkType='head:NULL__CCP'>
26	मंत्रिमंडल	NN	<fs af='मंत्रिमंडल,n,m,sg,3,o,0_का,0' drel='r6:मंत्री' posn='250' vpos='vib_2' name='मंत्रिमंडल' chunkId='NP9' chunkType='head:NP9'>
27	के	PSP	<fs af='का,psp,m,pl,,d,,' posn='260' drel='lwg__psp:मंत्रिमंडल' chunkType='child:NP9' name='के2'>
28	वरिष्ठ	JJ	<fs af='वरिष्ठ,adj,any,any,,o,,' posn='270' drel='nmod__adj:मंत्री' chunkType='child:NP10' name='वरिष्ठ'>
29	मंत्री	NN	<fs af='मंत्री,n,m,pl,3,d,0,0' drel='ccof:NULL' posn='280' name='मंत्री' chunkId='NP10' chunkType='head:NP10'>
30	करेंगे	VM	<fs af='कर,v,m,pl,3,,गा,gA' stype='declarative' posn='290' voicetype='active' name='करेंगे' chunkId='VGF' chunkType='head:VGF'>
31	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:करेंगे' posn='300' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="18">
1	वहीं	RB	<fs af='वहीं,adv,,,,,,' drel='adv:होंगे' posn='10' name='वहीं' chunkId='RBP' chunkType='head:RBP'>
2	वाम	NNC	<fs af='वाम,n,m,sg,3,d,0,0' posn='20' drel='pof__cn:नेताओं' chunkType='child:NP' name='वाम'>
3	नेताओं	NN	<fs af='नेता,n,m,pl,3,o,0_में,0' drel='k7:होंगे' posn='30' vpos='vib_3' name='नेताओं' chunkId='NP' chunkType='head:NP'>
4	में	PSP	<fs af='में,psp,,,,,,' posn='40' drel='lwg__psp:नेताओं' chunkType='child:NP' name='में'>
5	हरकिशन	NNPC	<fs af='हरकिशन,n,m,sg,3,d,0,0' posn='50' drel='pof__cn:सुरजीत' chunkType='child:NP2' name='हरकिशन'>
6	सिंह	NNPC	<fs af='सिंह,n,m,sg,3,d,0,0' posn='60' drel='pof__cn:सुरजीत' chunkType='child:NP2' name='सिंह'>
7	सुरजीत	NNP	<fs af='सुरजीत,n,m,sg,3,d,0,0' drel='ccof:और' posn='70' name='सुरजीत' chunkId='NP2' chunkType='head:NP2'>
8	,	SYM	<fs af='COMMA,punc,,,,,,' posn='80' drel='rsym:सुरजीत' chunkType='child:NP2' name=','>
9	प्रकाश	NNPC	<fs af='प्रकाश,n,m,sg,3,d,0,0' posn='90' drel='pof__cn:करात' chunkType='child:NP3' name='प्रकाश'>
10	करात	NNP	<fs af='करात,n,any,sg,3,d,0,0' drel='ccof:और' posn='100' name='करात' chunkId='NP3' chunkType='head:NP3'>
11	,	SYM	<fs af='COMMA,punc,,,,,,' posn='110' drel='rsym:करात' chunkType='child:NP3' name=',2'>
12	एबी	NNPC	<fs af='एबी,n,m,sg,3,d,0,0' posn='120' drel='pof__cn:बर्धन' chunkType='child:NP4' name='एबी'>
13	बर्धन	NNP	<fs af='बर्धन,n,m,sg,3,d,0,0' drel='ccof:और' posn='130' name='बर्धन' chunkId='NP4' chunkType='head:NP4'>
14	,	SYM	<fs af='COMMA,punc,,,,,,' posn='140' drel='rsym:बर्धन' chunkType='child:NP4' name=',3'>
15	डी.	NNPC	<fs af='डी.,n,m,sg,3,d,0,0' posn='150' drel='pof__cn:राजा' chunkType='child:NP5' name='डी.'>
16	राजा	NNP	<fs af='राजा,n,m,sg,3,d,0,0' drel='ccof:और' posn='160' name='राजा' chunkId='NP5' chunkType='head:NP5'>
17	,	SYM	<fs af='COMMA,punc,,,,,,' posn='170' drel='rsym:राजा' chunkType='child:NP5' name=',4'>
18	अबनी	NNPC	<fs af='अबनी,n,m,sg,3,d,0,0' posn='180' drel='pof__cn:रॉय' chunkType='child:NP6' name='अबनी'>
19	रॉय	NNP	<fs af='रॉय,n,any,sg,3,d,0,0' drel='ccof:और' posn='190' name='रॉय' chunkId='NP6' chunkType='head:NP6'>
20	और	CC	<fs af='और,avy,,,,,,' drel='k1:होंगे' posn='200' name='और' chunkId='CCP' chunkType='head:CCP'>
21	देबदत्त	NNPC	<fs af='देबदत्त,n,m,sg,3,d,0,0' posn='210' drel='pof__cn:बिस्वास' chunkType='child:NP7' name='देबदत्त'>
22	बिस्वास	NNP	<fs af='बिस्वास,n,any,sg,3,d,0,0' drel='ccof:और' posn='220' name='बिस्वास' chunkId='NP7' chunkType='head:NP7'>
23	मौजूद	JJ	<fs af='मौजूद,adj,any,any,,,,' drel='pof:होंगे' posn='230' name='मौजूद' chunkId='JJP' chunkType='head:JJP'>
24	होंगे	VM	<fs af='हो,v,m,pl,3,,गा,gA' stype='declarative' posn='240' voicetype='active' name='होंगे' chunkId='VGF' chunkType='head:VGF'>
25	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:होंगे' posn='250' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>

</text>
</tb>
</body>
</document>
