<document id="2610167_date_20_7_2004.utf8.cml.V.tkn">
<head>
<title></title>			
<caption>AMXra praxeSa meM viXAna pariRaxa bahAlI kA viXeyaka pAriwa        waba BI viXAnasaBA ke saMkalpa kA sammAna kiyA aba BI  BAraxvAja  amara ujAlA byUro   : naI xillI</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="04/05/2010" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>20/7/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>9817</byte_count>			
<word_count>370</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			
			
			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>         
<text>
<Sentence id="1">
1	इसे	PRP	<fs af='यह,pn,any,sg,3,o,को,ko' drel='k2:कहा' posn='10' name='इसे' chunkId='NP' chunkType='head:NP'>
2	अजीब	JJ	<fs af='अजीब,adj,any,any,,d,,' posn='20' drel='nmod__adj:संयोग' chunkType='child:NP2' name='अजीब'>
3	संयोग	NN	<fs af='संयोग,n,m,sg,3,d,0,0' drel='k2s:कहा' posn='30' name='संयोग' chunkId='NP2' chunkType='head:NP2'>
4	ही	RP	<fs af='ही,avy,,,,,,' posn='40' drel='lwg__rp:संयोग' chunkType='child:NP2' name='ही'>
5	कहा	VM	<fs af='कह,v,m,sg,3,,या_जा+गा,yA' stype='declarative' posn='50' voicetype='active' vpos='tam_2' name='कहा' chunkId='VGF' chunkType='head:VGF'>
6	जाएगा	VAUX	<fs af='जा,v,m,sg,3,,गा,gA' posn='60' drel='lwg__vaux:कहा' chunkType='child:VGF' name='जाएगा'>
7	कि	CC	<fs af='कि,avy,,,,,,' drel='rs:इसे' posn='70' name='कि' chunkId='CCP' chunkType='head:CCP'>
8	विधि	NNPC	<fs af='विधि,n,f,sg,3,d,0,0' posn='80' drel='pof__cn:मंत्री' chunkType='child:NP3' name='विधि'>
9	मंत्री	NNP	<fs af='मंत्री,n,m,sg,3,d,0,0' posn='90' drel='nmod__adj:भारद्वाज' chunkType='child:NP3' name='मंत्री'>
10	हंसराज	NNPC	<fs af='हंसराज,n,m,sg,3,d,0,0' posn='100' drel='pof__cn:भारद्वाज' chunkType='child:NP3' name='हंसराज'>
11	भारद्वाज	NNP	<fs af='भारद्वाज,n,m,sg,3,o,0_ने,0' drel='k1:कराया' posn='110' vpos='vib_vib_5' name='भारद्वाज' chunkId='NP3' chunkType='head:NP3'>
12	ने	PSP	<fs af='ने,psp,,,,,,' posn='120' drel='lwg__psp:भारद्वाज' chunkType='child:NP3' name='ने'>
13	1985	NNP	<fs af='1985,n,any,sg,3,o,0_में,0' drel='k7t:कराया' posn='130' vpos='vib_2' name='1985' chunkId='NP4' chunkType='head:NP4'>
14	में	PSP	<fs af='में,psp,,,,,,' posn='140' drel='lwg__psp:1985' chunkType='child:NP4' name='में'>
15	आंध्र	NNPC	<fs af='आंध्र,n,m,sg,3,d,0,0' posn='150' drel='pof__cn:प्रदेश' chunkType='child:NP5' name='आंध्र'>
16	प्रदेश	NNP	<fs af='प्रदेश,n,m,sg,3,o,0_का,0' drel='r6:सरकार' posn='160' vpos='vib_3' name='प्रदेश' chunkId='NP5' chunkType='head:NP5'>
17	की	PSP	<fs af='का,psp,f,sg,,o,,' posn='170' drel='lwg__psp:प्रदेश' chunkType='child:NP5' name='की'>
18	तत्कालीन	JJ	<fs af='तत्कालीन,adj,any,any,,o,,' posn='180' drel='nmod__adj:सरकार' chunkType='child:NP6' name='तत्कालीन'>
19	एन.	NNPC	<fs af='एन.,n,m,sg,3,d,0,0' posn='190' drel='pof__cn:सरकार' chunkType='child:NP6' name='एन.'>
20	टी.	NNPC	<fs af='टी.,n,m,sg,3,d,0,0' posn='200' drel='pof__cn:सरकार' chunkType='child:NP6' name='टी.'>
21	रामाराव	NNPC	<fs af='रामाराव,n,m,sg,3,d,0,0' posn='210' drel='pof__cn:सरकार' chunkType='child:NP6' name='रामाराव'>
22	सरकार	NNP	<fs af='सरकार,n,f,sg,3,o,0_का,0' drel='r6:सिफारिश' posn='220' vpos='vib_6' name='सरकार' chunkId='NP6' chunkType='head:NP6'>
23	की	PSP	<fs af='का,psp,f,sg,,o,,' posn='230' drel='lwg__psp:सरकार' chunkType='child:NP6' name='की2'>
24	सिफारिश	NN	<fs af='सिफारिश,n,f,sg,3,o,0_पर,0' drel='k7:कराया' posn='240' vpos='vib_2' name='सिफारिश' chunkId='NP7' chunkType='head:NP7'>
25	पर	PSP	<fs af='पर,psp,,,,,,' posn='250' drel='lwg__psp:सिफारिश' chunkType='child:NP7' name='पर'>
26	राज्य	NNC	<fs af='राज्य,n,m,sg,3,d,0,0' posn='260' drel='pof__cn:परिषद' chunkType='child:NP8' name='राज्य'>
27	विधान	NNC	<fs af='विधान,n,m,sg,3,d,0,0' posn='270' drel='pof__cn:परिषद' chunkType='child:NP8' name='विधान'>
28	परिषद	NN	<fs af='परिषद,n,f,sg,3,o,0_को,0' drel='k2:करने' posn='280' vpos='vib_4' name='परिषद' chunkId='NP8' chunkType='head:NP8'>
29	को	PSP	<fs af='को,psp,,,,,,' posn='290' drel='lwg__psp:परिषद' chunkType='child:NP8' name='को'>
30	खत्म	JJ	<fs af='खत्म,adj,any,any,,,,' drel='pof:करने' posn='300' name='खत्म' chunkId='JJP' chunkType='head:JJP'>
31	करने	VM	<fs af='कर,v,any,any,any,o,ना_संबंधी,nA' drel='nmod:कानून' posn='310' vpos='tam_2' name='करने' chunkId='VGNN' chunkType='head:VGNN'>
32	संबंधी	PSP	<fs af='संबंधी,adj,,,,,,' posn='320' drel='lwg__psp:करने' chunkType='child:VGNN' name='संबंधी'>
33	कानून	NN	<fs af='कानून,n,m,sg,3,o,0_को,0' drel='k2:कराया' posn='330' vpos='vib_2' name='कानून' chunkId='NP9' chunkType='head:NP9'>
34	को	PSP	<fs af='को,psp,,,,,,' posn='340' drel='lwg__psp:कानून' chunkType='child:NP9' name='को2'>
35	संसद	NN	<fs af='संसद,n,f,sg,3,o,0_में,0' drel='k7:कराया' posn='350' vpos='vib_2' name='संसद' chunkId='NP10' chunkType='head:NP10'>
36	में	PSP	<fs af='में,psp,,,,,,' posn='360' drel='lwg__psp:संसद' chunkType='child:NP10' name='में2'>
37	पारित	JJ	<fs af='पारित,adj,any,any,,,,' drel='pof:कराया' posn='370' name='पारित' chunkId='JJP2' chunkType='head:JJP2'>
38	कराया	VM	<fs af='करा,v,m,sg,any,,या_था,yA' drel='ccof:लेकिन' stype='declarative' posn='380' voicetype='active' vpos='tam_2' name='कराया' chunkId='VGF2' chunkType='head:VGF2'>
39	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' posn='390' drel='lwg__vaux:कराया' chunkType='child:VGF2' name='था'>
40	,	SYM	<fs af='COMMA,punc,,,,,,' posn='400' drel='rsym:कराया' chunkType='child:VGF2' name=','>
41	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' drel='ccof:कि' posn='410' name='लेकिन' chunkId='CCP2' chunkType='head:CCP2'>
42	आज	NN	<fs af='आज,n,m,sg,3,d,0,0' drel='k7t:आए' posn='420' name='आज' chunkId='NP11' chunkType='head:NP11'>
43	20	QC	<fs af='20,num,any,any,,any,,' posn='430' drel='nmod__adj:साल' chunkType='child:NP12' name='20'>
44	साल	NN	<fs af='साल,n,m,pl,3,d,0_बाद,0' drel='k7t:आए' posn='440' vpos='vib_3' name='साल' chunkId='NP12' chunkType='head:NP12'>
45	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' posn='450' drel='lwg__psp:साल' chunkType='child:NP12' name='बाद'>
46	एक	QC	<fs af='एक,num,any,any,,any,,' posn='460' drel='nmod__adj:बार' chunkType='child:NP13' name='एक'>
47	बार	NN	<fs af='बार,n,f,sg,3,d,0,0' drel='vmod:आए' posn='470' name='बार' chunkId='NP13' chunkType='head:NP13'>
48	फिर	RB	<fs af='फिर,adv,,,,,,' drel='adv:आए' posn='480' name='फिर' chunkId='RBP' chunkType='head:RBP'>
49	भारद्वाज	NNP	<fs af='भारद्वाज,n,m,sg,3,d,0,0' drel='k1:आए' posn='490' name='भारद्वाज2' chunkId='NP14' chunkType='head:NP14'>
50	ही	RP	<fs af='ही,avy,,,,,,' posn='500' drel='lwg__rp:भारद्वाज2' chunkType='child:NP14' name='ही2'>
51	संसद	NN	<fs af='संसद,n,f,sg,3,o,0_में,0' drel='k7:आए' posn='510' vpos='vib_2' name='संसद2' chunkId='NP15' chunkType='head:NP15'>
52	में	PSP	<fs af='में,psp,,,,,,' posn='520' drel='lwg__psp:संसद2' chunkType='child:NP15' name='में3'>
53	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' posn='530' drel='nmod__adj:परिषद2' chunkType='child:NP16' name='इस'>
54	विधान	NNC	<fs af='विधान,n,m,sg,3,d,0,0' posn='540' drel='pof__cn:परिषद2' chunkType='child:NP16' name='विधान2'>
55	परिषद	NN	<fs af='परिषद,n,f,sg,3,o,0_का,0' drel='r6:बहाली' posn='550' vpos='vib_4' name='परिषद2' chunkId='NP16' chunkType='head:NP16'>
56	की	PSP	<fs af='का,psp,f,sg,,o,,' posn='560' drel='lwg__psp:परिषद2' chunkType='child:NP16' name='की3'>
57	बहाली	NN	<fs af='बहाली,n,f,sg,3,o,0_को,0' drel='k2:लेकर' posn='570' vpos='vib_2' name='बहाली' chunkId='NP17' chunkType='head:NP17'>
58	को	PSP	<fs af='को,psp,,,,,,' posn='580' drel='lwg__psp:बहाली' chunkType='child:NP17' name='को3'>
59	लेकर	VM	<fs af='ले,v,any,any,any,,कर,kara' drel='vmod:आए' posn='590' name='लेकर' chunkId='VGNF' chunkType='head:VGNF'>
60	विधेयक	NN	<fs af='विधेयक,n,m,sg,3,d,0,0' drel='k2:लेकर2' posn='600' name='विधेयक' chunkId='NP18' chunkType='head:NP18'>
61	लेकर	VM	<fs af='ले,v,any,any,any,,कर,kara' drel='vmod:आए' posn='610' name='लेकर2' chunkId='VGNF2' chunkType='head:VGNF2'>
62	आए	VM	<fs af='आ,v,m,sg,3h,,या,yA' drel='ccof:लेकिन' stype='declarative' posn='620' voicetype='active' name='आए' chunkId='VGF3' chunkType='head:VGF3'>
63	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:कहा' posn='630' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="2">
1	जिसे	PRP	<fs af='जो,pn,any,sg,3,o,को,ko' drel='k2:कर' posn='10' name='जिसे' chunkId='NP' chunkType='head:NP'>
2	वोटिंग	NN	<fs af='वोटिंग,n,f,sg,3,o,0_के_बाद,0' drel='k7t:कर' posn='20' vpos='vib_2_3' name='वोटिंग' chunkId='NP2' chunkType='head:NP2'>
3	के	PSP	<fs af='के,psp,,,,,,' posn='30' drel='lwg__psp:वोटिंग' chunkType='child:NP2' name='के'>
4	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' posn='40' drel='lwg__psp:वोटिंग' chunkType='child:NP2' name='बाद'>
5	पारित	JJ	<fs af='पारित,adj,any,any,,,,' drel='pof:कर' posn='50' name='पारित' chunkId='JJP' chunkType='head:JJP'>
6	कर	VM	<fs af='कर,v,m,sg,any,,0_दे+या_जा+या1,0' stype='declarative' posn='60' voicetype='passive' vpos='tam_2_3' name='कर' chunkId='VGF' chunkType='head:VGF'>
7	दिया	VAUX	<fs af='दे,v,m,sg,any,,या,yA' posn='70' drel='lwg__vaux:कर' chunkType='child:VGF' name='दिया'>
8	गया	VAUX	<fs af='जा,v,m,sg,any,,या1,yA1' posn='80' drel='lwg__vaux:कर' chunkType='child:VGF' name='गया'>
9	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:कर' posn='90' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="3">
1	विधेयक	NN	<fs af='विधेयक,n,m,sg,3,o,0_पर,0' drel='k7:देते' posn='10' vpos='vib_2' name='विधेयक' chunkId='NP' chunkType='head:NP'>
2	पर	PSP	<fs af='पर,psp,,,,,,' posn='20' drel='lwg__psp:विधेयक' chunkType='child:NP' name='पर'>
3	चर्चा	NN	<fs af='चर्चा,n,f,sg,3,o,0_का,0' drel='r6-k2:उत्तर' posn='30' vpos='vib_2' name='चर्चा' chunkId='NP2' chunkType='head:NP2'>
4	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='40' drel='lwg__psp:चर्चा' chunkType='child:NP2' name='का'>
5	उत्तर	NN	<fs af='उत्तर,n,m,sg,3,d,0,0' drel='pof:देते' posn='50' name='उत्तर' chunkId='NP3' chunkType='head:NP3'>
6	देते	VM	<fs af='दे,v,m,sg,any,,ता_हो+या,wA' drel='nmod__k1inv:भारद्वाज' posn='60' vpos='tam_2' name='देते' chunkId='VGNF' chunkType='head:VGNF'>
7	हुए	VAUX	<fs af='हो,v,m,sg,any,,या,yA' posn='70' drel='lwg__vaux:देते' chunkType='child:VGNF' name='हुए'>
8	भारद्वाज	NNP	<fs af='भारद्वाज,n,m,sg,3,o,0_ने,0' drel='k1:कहा' posn='80' vpos='vib_2' name='भारद्वाज' chunkId='NP4' chunkType='head:NP4'>
9	ने	PSP	<fs af='ने,psp,,,,,,' posn='90' drel='lwg__psp:भारद्वाज' chunkType='child:NP4' name='ने'>
10	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' stype='declarative' posn='100' voicetype='active' name='कहा' chunkId='VGF' chunkType='head:VGF'>
11	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:कहा' posn='110' name='कि' chunkId='CCP' chunkType='head:CCP'>
12	तब	PRP	<fs af='तब,pn,,,,d,,' drel='k7t:किया' posn='120' name='तब' chunkId='NP5' chunkType='head:NP5'>
13	राज्य	NNC	<fs af='राज्य,n,m,sg,3,d,0,0' posn='130' drel='pof__cn:विधानसभा' chunkType='child:NP6' name='राज्य'>
14	विधानसभा	NN	<fs af='विधानसभा,n,f,sg,3,o,0_ने,0' drel='k1:किया' posn='140' vpos='vib_3' name='विधानसभा' chunkId='NP6' chunkType='head:NP6'>
15	ने	PSP	<fs af='ने,psp,,,,,,' posn='150' drel='lwg__psp:विधानसभा' chunkType='child:NP6' name='ने2'>
16	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' posn='160' drel='nmod__adj:परिषद' chunkType='child:NP7' name='इस'>
17	विधान	NNC	<fs af='विधान,n,m,sg,3,d,0,0' posn='170' drel='pof__cn:परिषद' chunkType='child:NP7' name='विधान'>
18	परिषद	NN	<fs af='परिषद,n,f,sg,3,o,0_को,0' drel='k2:करने' posn='180' vpos='vib_4' name='परिषद' chunkId='NP7' chunkType='head:NP7'>
19	को	PSP	<fs af='को,psp,,,,,,' posn='190' drel='lwg__psp:परिषद' chunkType='child:NP7' name='को'>
20	खत्म	JJ	<fs af='खत्म,adj,any,any,,,,' drel='pof:करने' posn='200' name='खत्म' chunkId='JJP' chunkType='head:JJP'>
21	करने	VM	<fs af='कर,v,any,sg,any,o,ना_का,nA' drel='r6:संकल्प' posn='210' vpos='tam_2' name='करने' chunkId='VGNN' chunkType='head:VGNN'>
22	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='220' drel='lwg__psp:करने' chunkType='child:VGNN' name='का2'>
23	संकल्प	NN	<fs af='संकल्प,n,m,sg,3,d,0,0' drel='k2:किया' posn='230' name='संकल्प' chunkId='NP8' chunkType='head:NP8'>
24	पारित	JJ	<fs af='पारित,adj,any,any,,,,' drel='pof:किया' posn='240' name='पारित' chunkId='JJP2' chunkType='head:JJP2'>
25	किया	VM	<fs af='कर,v,m,sg,any,,या_था,yA' drel='ccof:कि' stype='declarative' posn='250' voicetype='active' vpos='tam_2' name='किया' chunkId='VGF2' chunkType='head:VGF2'>
26	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' posn='260' drel='lwg__vaux:किया' chunkType='child:VGF2' name='था'>
27	,	SYM	<fs af='COMMA,punc,,,,,,' posn='270' drel='rsym:किया' chunkType='child:VGF2' name=','>
28	जिसे	PRP	<fs af='जो,pn,any,sg,3,o,को,ko' drel='k2:भेजा' posn='280' coref=':NP8' name='जिसे' chunkId='NP9' chunkType='head:NP9'>
29	उनके	PRP	<fs af='वह,pn,any,sg,3h,o,0_पास,ke' drel='k7:भेजा' posn='290' vpos='vib_2' name='उनके' chunkId='NP10' chunkType='head:NP10'>
30	पास	NST	<fs af='पास,nst,m,sg,3,d,,' posn='300' drel='lwg__psp:उनके' chunkType='child:NP10' name='पास'>
31	भेजा	VM	<fs af='भेज,v,m,sg,any,,या_जा+या1_था,yA' drel='nmod__relc:संकल्प' stype='declarative' posn='310' voicetype='active' vpos='tam_2_3' name='भेजा' chunkId='VGF3' chunkType='head:VGF3'>
32	गया	VAUX	<fs af='जा,v,m,sg,any,,या1,yA1' posn='320' drel='lwg__vaux:भेजा' chunkType='child:VGF3' name='गया'>
33	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' posn='330' drel='lwg__vaux:भेजा' chunkType='child:VGF3' name='था2'>
34	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:कहा' posn='340' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="4">
1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' drel='k1:ली' posn='10' name='उन्होंने' chunkId='NP' chunkType='head:NP'>
2	तत्कालीन	JJ	<fs af='तत्कालीन,adj,any,any,,o,,' posn='20' drel='nmod__adj:प्रधानमंत्री' chunkType='child:NP2' name='तत्कालीन'>
3	प्रधानमंत्री	NNP	<fs af='प्रधानमंत्री,n,m,sg,3,o,0,0' drel='nmod:गांधी' posn='30' name='प्रधानमंत्री' chunkId='NP2' chunkType='head:NP2'>
4	राजीव	NNPC	<fs af='राजीव,n,m,sg,3,d,0,0' posn='40' drel='pof__cn:गांधी' chunkType='child:NP3' name='राजीव'>
5	गांधी	NNP	<fs af='गांधी,n,any,sg,3,o,0_का,0' drel='r6:सलाह' posn='50' vpos='vib_3' name='गांधी' chunkId='NP3' chunkType='head:NP3'>
6	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='60' drel='lwg__psp:गांधी' chunkType='child:NP3' name='की'>
7	सलाह	NN	<fs af='सलाह,n,f,sg,3,d,0,0' drel='k2:ली' posn='70' name='सलाह' chunkId='NP4' chunkType='head:NP4'>
8	ली	VM	<fs af='ले,v,f,sg,any,,या,yA' drel='ccof:तो' stype='declarative' posn='80' voicetype='active' name='ली' chunkId='VGF' chunkType='head:VGF'>
9	तो	CC	<fs af='तो,avy,,,,,,' posn='90' name='तो' chunkId='CCP' chunkType='head:CCP'>
10	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' drel='k1:कहा' posn='100' name='उन्होंने2' chunkId='NP5' chunkType='head:NP5'>
11	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' drel='ccof:तो' stype='declarative' posn='110' voicetype='active' name='कहा' chunkId='VGF2' chunkType='head:VGF2'>
12	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:कहा' posn='120' name='कि' chunkId='CCP2' chunkType='head:CCP2'>
13	विधानसभा	NN	<fs af='विधानसभा,n,f,sg,3,o,0_का,0' drel='r6:संकल्प' posn='130' vpos='vib_2' name='विधानसभा' chunkId='NP6' chunkType='head:NP6'>
14	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='140' drel='lwg__psp:विधानसभा' chunkType='child:NP6' name='के'>
15	संकल्प	NN	<fs af='संकल्प,n,m,sg,3,o,0_का,0' drel='r6:सम्मान' posn='150' vpos='vib_2' name='संकल्प' chunkId='NP7' chunkType='head:NP7'>
16	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='160' drel='lwg__psp:संकल्प' chunkType='child:NP7' name='का'>
17	पूरा	JJ	<fs af='पूरा,adj,m,sg,,d,,' posn='170' drel='nmod__adj:सम्मान' chunkType='child:NP8' name='पूरा'>
18	सम्मान	NN	<fs af='सम्मान,n,m,sg,3,d,0,0' drel='k2:होना' posn='180' name='सम्मान' chunkId='NP8' chunkType='head:NP8'>
19	होना	VM	<fs af='हो,v,m,any,any,,ना_चाहिए,nA' drel='ccof:कि' stype='declarative' posn='190' voicetype='active' vpos='tam_2' name='होना' chunkId='VGF3' chunkType='head:VGF3'>
20	चाहिए	VAUX	<fs af='चाहिए,v,any,any,any,,0,0' posn='200' drel='lwg__vaux:होना' chunkType='child:VGF3' name='चाहिए'>
21	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:तो' posn='210' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="5">
1	फलतः	RB	<fs af='फलतः,adv,,,,,,' drel='adv:किया' posn='10' name='फलतः' chunkId='RBP' chunkType='head:RBP'>
2	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' drel='k1:किया' posn='20' name='उन्होंने' chunkId='NP' chunkType='head:NP'>
3	विधान	NNC	<fs af='विधान,n,m,sg,3,d,0,0' posn='30' drel='pof__cn:परिषद' chunkType='child:NP2' name='विधान'>
4	परिषद	NN	<fs af='परिषद,n,f,sg,3,o,0_को,0' drel='k2:करने' posn='40' vpos='vib_3' name='परिषद' chunkId='NP2' chunkType='head:NP2'>
5	को	PSP	<fs af='को,psp,,,,,,' posn='50' drel='lwg__psp:परिषद' chunkType='child:NP2' name='को'>
6	खत्म	JJ	<fs af='खत्म,adj,any,any,,,,' drel='pof:करने' posn='60' name='खत्म' chunkId='JJP' chunkType='head:JJP'>
7	करने	VM	<fs af='कर,v,any,sg,any,o,ना_का,nA' drel='r6:विधेयक' posn='70' vpos='tam_2' name='करने' chunkId='VGNN' chunkType='head:VGNN'>
8	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='80' drel='lwg__psp:करने' chunkType='child:VGNN' name='का'>
9	विधेयक	NN	<fs af='विधेयक,n,m,sg,3,d,0,0' drel='k2:किया' posn='90' name='विधेयक' chunkId='NP3' chunkType='head:NP3'>
10	पेश	JJ	<fs af='पेश,adj,any,any,,,,' drel='pof:किया' posn='100' name='पेश' chunkId='JJP2' chunkType='head:JJP2'>
11	किया	VM	<fs af='कर,v,m,sg,any,,या_था,yA' drel='ccof:और' stype='declarative' posn='110' voicetype='active' vpos='tam_2' name='किया' chunkId='VGF' chunkType='head:VGF'>
12	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' posn='120' drel='lwg__vaux:किया' chunkType='child:VGF' name='था'>
13	और	CC	<fs af='और,avy,,,,,,' posn='130' name='और' chunkId='CCP' chunkType='head:CCP'>
14	वह	PRP	<fs af='वह,pn,any,sg,3,d,0,0' drel='k1:हो' posn='140' name='वह' chunkId='NP4' chunkType='head:NP4'>
15	पारित	JJ	<fs af='पारित,adj,any,any,,,,' drel='pof:हो' posn='150' name='पारित' chunkId='JJP3' chunkType='head:JJP3'>
16	हो	VM	<fs af='हो,v,m,sg,any,,0_जा+या1_था,0' drel='ccof:और' stype='declarative' posn='160' voicetype='active' vpos='tam_2_3' name='हो' chunkId='VGF2' chunkType='head:VGF2'>
17	गया	VAUX	<fs af='जा,v,m,sg,any,,या1,yA1' posn='170' drel='lwg__vaux:हो' chunkType='child:VGF2' name='गया'>
18	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' posn='180' drel='lwg__vaux:हो' chunkType='child:VGF2' name='था2'>
19	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:और' posn='190' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="6">
1	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' posn='10' name='लेकिन' chunkId='CCP' chunkType='head:CCP'>
2	अब	PRP	<fs af='अब,pn,,,,d,,' drel='k7t:भेजा' posn='20' name='अब' chunkId='NP' chunkType='head:NP'>
3	वहाँ	PRP	<fs af='वहाँ,pn,,,,o,0_का,' drel='r6:सरकार' posn='30' vpos='vib_2' name='वहाँ' chunkId='NP2' chunkType='head:NP2'>
4	की	PSP	<fs af='का,psp,f,sg,,o,,' posn='40' drel='lwg__psp:वहाँ' chunkType='child:NP2' name='की'>
5	राजशेखर	NNPC	<fs af='राजशेखर,n,m,sg,3,d,0,0' posn='50' drel='pof__cn:रेड्डी' chunkType='child:NP3' name='राजशेखर'>
6	रेड्डी	NNP	<fs af='रेड्डी,n,any,sg,3,d,0,0' posn='60' drel='nmod__adj:सरकार' chunkType='child:NP3' name='रेड्डी'>
7	सरकार	NN	<fs af='सरकार,n,f,sg,3,o,0_ने,0' drel='k1:भेजा' posn='70' vpos='vib_vib_4' name='सरकार' chunkId='NP3' chunkType='head:NP3'>
8	ने	PSP	<fs af='ने,psp,,,,,,' posn='80' drel='lwg__psp:सरकार' chunkType='child:NP3' name='ने'>
9	विधानसभा	NN	<fs af='विधानसभा,n,f,sg,3,o,0_में,0' drel='k7:कर' posn='90' vpos='vib_2' name='विधानसभा' chunkId='NP4' chunkType='head:NP4'>
10	में	PSP	<fs af='में,psp,,,,,,' posn='100' drel='lwg__psp:विधानसभा' chunkType='child:NP4' name='में'>
11	विधान	NNC	<fs af='विधान,n,m,sg,3,d,0,0' posn='110' drel='pof__cn:परिषद' chunkType='child:NP5' name='विधान'>
12	परिषद	NN	<fs af='परिषद,n,f,sg,3,o,0_का,0' drel='r6:बहाली' posn='120' vpos='vib_3' name='परिषद' chunkId='NP5' chunkType='head:NP5'>
13	की	PSP	<fs af='का,psp,f,sg,,o,,' posn='130' drel='lwg__psp:परिषद' chunkType='child:NP5' name='की2'>
14	बहाली	NN	<fs af='बहाली,n,f,sg,3,o,0_का,0' drel='r6:संकल्प' posn='140' vpos='vib_2' name='बहाली' chunkId='NP6' chunkType='head:NP6'>
15	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='150' drel='lwg__psp:बहाली' chunkType='child:NP6' name='का'>
16	संकल्प	NN	<fs af='संकल्प,n,m,sg,3,d,0,0' drel='k2:कर' posn='160' name='संकल्प' chunkId='NP7' chunkType='head:NP7'>
17	पारित	JJ	<fs af='पारित,adj,any,any,,,,' drel='pof:कर' posn='170' name='पारित' chunkId='JJP' chunkType='head:JJP'>
18	कर	VM	<fs af='कर,v,any,any,any,,0,0' drel='vmod:भेजा' posn='180' name='कर' chunkId='VGNF' chunkType='head:VGNF'>
19	उनके	PRP	<fs af='वह,pn,any,sg,3h,o,0_पास,ke' drel='k7:भेजा' posn='190' vpos='vib_2' name='उनके' chunkId='NP8' chunkType='head:NP8'>
20	पास	NST	<fs af='पास,nst,m,sg,3,d,,' posn='200' drel='lwg__psp:उनके' chunkType='child:NP8' name='पास'>
21	भेजा	VM	<fs af='भेज,v,m,sg,3,,या_है,yA' drel='ccof:लेकिन' stype='declarative' posn='210' voicetype='active' vpos='tam_2' name='भेजा' chunkId='VGF' chunkType='head:VGF'>
22	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='220' drel='lwg__vaux:भेजा' chunkType='child:VGF' name='है'>
23	इसलिए	PRP	<fs af='इसलिये,pn,,,,,,' drel='rt:लाया' posn='230' name='इसलिए' chunkId='NP9' chunkType='head:NP9'>
24	पुनः	RB	<fs af='पुनः,adv,,,,,,' drel='adv:लाया' posn='240' name='पुनः' chunkId='RBP' chunkType='head:RBP'>
25	विधानसभा	NN	<fs af='विधानसभा,n,f,sg,3,o,0_का,0' drel='r6-k2:सम्मान' posn='250' vpos='vib_2' name='विधानसभा2' chunkId='NP10' chunkType='head:NP10'>
26	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='260' drel='lwg__psp:विधानसभा2' chunkType='child:NP10' name='का2'>
27	सम्मान	NN	<fs af='सम्मान,n,m,sg,3,d,0,0' drel='pof:करते' posn='270' name='सम्मान' chunkId='NP11' chunkType='head:NP11'>
28	करते	VM	<fs af='कर,v,m,sg,any,,ता_हो+या,wA' drel='vmod:लाया' posn='280' vpos='tam_2' name='करते' chunkId='VGNF2' chunkType='head:VGNF2'>
29	हुए	VAUX	<fs af='हो,v,m,sg,any,,या,yA' posn='290' drel='lwg__vaux:करते' chunkType='child:VGNF2' name='हुए'>
30	परिषद	NN	<fs af='परिषद,n,f,sg,3,o,0_का,0' drel='r6:बहाली2' posn='300' vpos='vib_2' name='परिषद2' chunkId='NP12' chunkType='head:NP12'>
31	की	PSP	<fs af='का,psp,f,sg,,o,,' posn='310' drel='lwg__psp:परिषद2' chunkType='child:NP12' name='की3'>
32	बहाली	NN	<fs af='बहाली,n,f,sg,3,o,0_के_लिए,0' drel='rt:लाया' posn='320' vpos='vib_2_3' name='बहाली2' chunkId='NP13' chunkType='head:NP13'>
33	के	PSP	<fs af='के,psp,,,,,,' posn='330' drel='lwg__psp:बहाली2' chunkType='child:NP13' name='के'>
34	लिए	PSP	<fs af='लिए,psp,,,,,,' posn='340' drel='lwg__psp:बहाली2' chunkType='child:NP13' name='लिए'>
35	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' posn='350' drel='nmod__adj:विधेयक' chunkType='child:NP14' name='यह'>
36	विधेयक	NN	<fs af='विधेयक,n,m,sg,3,d,0,0' drel='k2:लाया' posn='360' name='विधेयक' chunkId='NP14' chunkType='head:NP14'>
37	लाया	VM	<fs af='ला,v,m,sg,3,,या_जा+या1_है,yA' drel='vmod:भेजा' stype='declarative' posn='370' voicetype='active' vpos='tam_2_3' name='लाया' chunkId='VGF2' chunkType='head:VGF2'>
38	गया	VAUX	<fs af='जा,v,m,sg,any,,या1,yA1' posn='380' drel='lwg__vaux:लाया' chunkType='child:VGF2' name='गया'>
39	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='390' drel='lwg__vaux:लाया' chunkType='child:VGF2' name='है2'>
40	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:लेकिन' posn='400' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="7">
1	भारद्वाज	NNP	<fs af='भारद्वाज,n,m,sg,3,o,0_ने,0' drel='k1:कहा' posn='10' vpos='vib_2' name='भारद्वाज' chunkId='NP' chunkType='head:NP'>
2	ने	PSP	<fs af='ने,psp,,,,,,' posn='20' drel='lwg__psp:भारद्वाज' chunkType='child:NP' name='ने'>
3	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' stype='declarative' posn='30' voicetype='active' name='कहा' chunkId='VGF' chunkType='head:VGF'>
4	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:कहा' posn='40' name='कि' chunkId='CCP' chunkType='head:CCP'>
5	विधान	NNC	<fs af='विधान,n,m,sg,3,d,0,0' posn='50' drel='pof__cn:परिषद' chunkType='child:NP2' name='विधान'>
6	परिषद	NN	<fs af='परिषद,n,f,sg,3,o,0_के_जरिये,0' drel='k3:मिलेगा' posn='60' vpos='vib_3_4' name='परिषद' chunkId='NP2' chunkType='head:NP2'>
7	के	PSP	<fs af='के,psp,,,,,,' posn='70' drel='lwg__psp:परिषद' chunkType='child:NP2' name='के'>
8	जरिए	PSP	<fs af='जरिये,psp,,,,,,' posn='80' drel='lwg__psp:परिषद' chunkType='child:NP2' name='जरिए'>
9	मेधावी	JJ	<fs af='मेधावी,adj,any,any,,o,,' posn='90' drel='nmod__adj:लोगों' chunkType='child:NP3' name='मेधावी'>
10	लोगों	NN	<fs af='लोग,n,m,pl,3,o,0_को,0' drel='k4:मिलेगा' posn='100' vpos='vib_3' name='लोगों' chunkId='NP3' chunkType='head:NP3'>
11	को	PSP	<fs af='को,psp,,,,,,' posn='110' drel='lwg__psp:लोगों' chunkType='child:NP3' name='को'>
12	विधायिका	NN	<fs af='विधायिका,n,f,sg,3,o,0_में,0' drel='k7:आने' posn='120' vpos='vib_2' name='विधायिका' chunkId='NP4' chunkType='head:NP4'>
13	में	PSP	<fs af='में,psp,,,,,,' posn='130' drel='lwg__psp:विधायिका' chunkType='child:NP4' name='में'>
14	आने	VM	<fs af='आ,v,any,sg,any,o,ना_का,nA' drel='r6-k2:मौका' posn='140' vpos='tam_2' name='आने' chunkId='VGNN' chunkType='head:VGNN'>
15	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='150' drel='lwg__psp:आने' chunkType='child:VGNN' name='का'>
16	मौका	NN	<fs af='मौका,n,m,sg,3,d,0,0' drel='pof:मिलेगा' posn='160' name='मौका' chunkId='NP5' chunkType='head:NP5'>
17	मिलेगा	VM	<fs af='मिल,v,m,sg,3,,गा,gA' drel='ccof:कि' stype='declarative' posn='170' voicetype='active' name='मिलेगा' chunkId='VGF2' chunkType='head:VGF2'>
18	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:कहा' posn='180' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="8">
1	असम	NNP	<fs af='असम,n,m,sg,3,o,0_से,0' drel='k5:मिला' posn='10' vpos='vib_2_RP' name='असम' chunkId='NP' chunkType='head:NP'>
2	से	PSP	<fs af='से,psp,,,,,,' posn='20' drel='lwg__psp:असम' chunkType='child:NP' name='से'>
3	भी	RP	<fs af='भी,avy,,,,,,' posn='30' drel='lwg__rp:असम' chunkType='child:NP' name='भी'>
4	ऐसा	DEM	<fs af='ऐसा,pn,m,sg,any,d,,' posn='40' drel='nmod__adj:संकल्प' chunkType='child:NP2' name='ऐसा'>
5	संकल्प	NN	<fs af='संकल्प,n,m,sg,3,d,0,0' drel='k1:मिला' posn='50' name='संकल्प' chunkId='NP2' chunkType='head:NP2'>
6	सरकार	NN	<fs af='सरकार,n,f,sg,3,o,0_को,0' drel='k4:मिला' posn='60' vpos='vib_2' name='सरकार' chunkId='NP3' chunkType='head:NP3'>
7	को	PSP	<fs af='को,psp,,,,,,' posn='70' drel='lwg__psp:सरकार' chunkType='child:NP3' name='को'>
8	मिला	VM	<fs af='मिल,v,m,sg,3,,या_है,yA' stype='declarative' posn='80' voicetype='active' vpos='tam_2' name='मिला' chunkId='VGF' chunkType='head:VGF'>
9	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='90' drel='lwg__vaux:मिला' chunkType='child:VGF' name='है'>
10	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:मिला' posn='100' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="9">
1	हिमाचल	NNP	<fs af='हिमाचल,n,m,sg,3,o,0_का,0' drel='r6:सदस्यों' posn='10' vpos='vib_2' name='हिमाचल' chunkId='NP' chunkType='head:NP'>
2	के	PSP	<fs af='का,psp,m,pl,,o,,' posn='20' drel='lwg__psp:हिमाचल' chunkType='child:NP' name='के'>
3	भाजपा	NNP	<fs af='भाजपा,n,f,sg,3,d,0,0' posn='30' drel='nmod__adj:सदस्यों' chunkType='child:NP2' name='भाजपा'>
4	सदस्यों	NN	<fs af='सदस्य,n,m,pl,3,o,0_ने,0' drel='k1:की2' posn='40' vpos='vib_vib_3_RP' name='सदस्यों' chunkId='NP2' chunkType='head:NP2'>
5	ने	PSP	<fs af='ने,psp,,,,,,' posn='50' drel='lwg__psp:सदस्यों' chunkType='child:NP2' name='ने'>
6	भी	RP	<fs af='भी,avy,,,,,,' posn='60' drel='lwg__rp:सदस्यों' chunkType='child:NP2' name='भी'>
7	राज्य	NN	<fs af='राज्य,n,m,sg,3,o,0_में,0' drel='k7:की2' posn='70' vpos='vib_2' name='राज्य' chunkId='NP3' chunkType='head:NP3'>
8	में	PSP	<fs af='में,psp,,,,,,' posn='80' drel='lwg__psp:राज्य' chunkType='child:NP3' name='में'>
9	विधान	NNC	<fs af='विधान,n,m,sg,3,d,0,0' posn='90' drel='pof__cn:परिषद' chunkType='child:NP4' name='विधान'>
10	परिषद	NN	<fs af='परिषद,n,f,sg,3,o,0_का,0' drel='r6-k2:माँग' posn='100' vpos='vib_3' name='परिषद' chunkId='NP4' chunkType='head:NP4'>
11	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='110' drel='lwg__psp:परिषद' chunkType='child:NP4' name='की'>
12	माँग	NN	<fs af='माँग,n,f,sg,3,d,0,0' drel='pof:की2' posn='120' name='माँग' chunkId='NP5' chunkType='head:NP5'>
13	की	VM	<fs af='कर,v,f,sg,3,,या_है,yA' stype='declarative' posn='130' voicetype='active' vpos='tam_2' name='की2' chunkId='VGF' chunkType='head:VGF'>
14	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='140' drel='lwg__vaux:की2' chunkType='child:VGF' name='है'>
15	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:की2' posn='150' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="10">
1	इसलिए	PRP	<fs af='इसलिये,pn,,,,,,' drel='rt:रखा' posn='10' name='इसलिए' chunkId='NP' chunkType='head:NP'>
2	सदन	NN	<fs af='सदन,n,m,sg,3,o,0_को,0' drel='k1:रखा' posn='20' vpos='vib_2' name='सदन' chunkId='NP2' chunkType='head:NP2'>
3	को	PSP	<fs af='को,psp,,,,,,' posn='30' drel='lwg__psp:सदन' chunkType='child:NP2' name='को'>
4	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' posn='40' drel='nmod__adj:विधेयक' chunkType='child:NP3' name='इस'>
5	विधेयक	NN	<fs af='विधेयक,n,m,sg,3,o,0_का,0' drel='r6:पहलुओं' posn='50' vpos='vib_3' name='विधेयक' chunkId='NP3' chunkType='head:NP3'>
6	के	PSP	<fs af='का,psp,m,pl,,o,,' posn='60' drel='lwg__psp:विधेयक' chunkType='child:NP3' name='के'>
7	सकारात्मक	JJ	<fs af='सकारात्मक,adj,any,any,,o,,' posn='70' drel='nmod__adj:पहलुओं' chunkType='child:NP4' name='सकारात्मक'>
8	पहलुओं	NN	<fs af='पहलू,n,m,pl,3,o,0_को,0' drel='k2:रखा' posn='80' vpos='vib_3' name='पहलुओं' chunkId='NP4' chunkType='head:NP4'>
9	को	PSP	<fs af='को,psp,,,,,,' posn='90' drel='lwg__psp:पहलुओं' chunkType='child:NP4' name='को2'>
10	ध्यान	NN	<fs af='ध्यान,n,m,sg,3,o,0_में,0' drel='k7:रखा' posn='100' vpos='vib_2' name='ध्यान' chunkId='NP5' chunkType='head:NP5'>
11	में	PSP	<fs af='में,psp,,,,,,' posn='110' drel='lwg__psp:ध्यान' chunkType='child:NP5' name='में'>
12	रखा	VM	<fs af='रख,v,m,any,any,,या_जा+ना_चाहिए,yA' stype='declarative' posn='120' voicetype='active' vpos='tam_2_3' name='रखा' chunkId='VGF' chunkType='head:VGF'>
13	जाना	VAUX	<fs af='जा,v,m,sg,any,,ना,nA' posn='130' drel='lwg__vaux:रखा' chunkType='child:VGF' name='जाना'>
14	चाहिए	VAUX	<fs af='चाहिए,v,any,any,any,,0,0' posn='140' drel='lwg__vaux:रखा' chunkType='child:VGF' name='चाहिए'>
15	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:रखा' posn='150' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="11">
1	इससे	PRP	<fs af='यह,pn,any,sg,3,o,0_पूर्व,se' drel='k7t:किया' posn='10' vpos='vib_2' name='इससे' chunkId='NP' chunkType='head:NP'>
2	पूर्व	NST	<fs af='पूर्व,nst,m,sg,3,d,,' posn='20' drel='lwg__psp:इससे' chunkType='child:NP' name='पूर्व'>
3	चर्चा	NN	<fs af='चर्चा,n,f,sg,3,o,0_के_दौरान,0' drel='k7t:किया' posn='30' vpos='vib_2_3' name='चर्चा' chunkId='NP2' chunkType='head:NP2'>
4	के	PSP	<fs af='के,psp,,,,,,' posn='40' drel='lwg__psp:चर्चा' chunkType='child:NP2' name='के'>
5	दौरान	NST	<fs af='दौरान,nst,m,sg,3,d,,' posn='50' drel='lwg__psp:चर्चा' chunkType='child:NP2' name='दौरान'>
6	आंध्र	NNPC	<fs af='आंध्र,n,m,sg,3,d,0,0' posn='60' drel='pof__cn:2005' chunkType='child:NP3' name='आंध्र'>
7	प्रदेश	NNPC	<fs af='प्रदेश,n,m,sg,3,d,0,0' posn='70' drel='pof__cn:2005' chunkType='child:NP3' name='प्रदेश'>
8	लेजिस्लेटिव	NNPC	<fs af='लेजिस्लेटिव,n,m,sg,3,d,0,0' posn='80' drel='pof__cn:2005' chunkType='child:NP3' name='लेजिस्लेटिव'>
9	काउंसिल	NNPC	<fs af='काउंसिल,n,f,sg,3,d,0,0' posn='90' drel='pof__cn:2005' chunkType='child:NP3' name='काउंसिल'>
10	बिल	NNPC	<fs af='बिल,n,m,sg,3,d,0,0' posn='100' drel='pof__cn:2005' chunkType='child:NP3' name='बिल'>
11	2005	NNP	<fs af='2005,n,any,sg,3,o,0_का,0' drel='r6:पार्टी' posn='110' vpos='vib_7' name='2005' chunkId='NP3' chunkType='head:NP3'>
12	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='120' drel='lwg__psp:2005' chunkType='child:NP3' name='का'>
13	तेलगुदेशम्	NNPC	<fs af='तेलगुदेशम्,n,m,sg,3,d,0,0' posn='130' drel='pof__cn:पार्टी' chunkType='child:NP4' name='तेलगुदेशम्'>
14	पार्टी	NNP	<fs af='पार्टी,n,f,sg,3,o,0_का,0' drel='r6:सांसदों' posn='140' vpos='vib_3' name='पार्टी' chunkId='NP4' chunkType='head:NP4'>
15	के	PSP	<fs af='का,psp,m,pl,,o,,' posn='150' drel='lwg__psp:पार्टी' chunkType='child:NP4' name='के2'>
16	सांसदों	NN	<fs af='सांसद,n,m,pl,3,o,0_ने,0' drel='k1:किया' posn='160' vpos='vib_2' name='सांसदों' chunkId='NP5' chunkType='head:NP5'>
17	ने	PSP	<fs af='ने,psp,,,,,,' posn='170' drel='lwg__psp:सांसदों' chunkType='child:NP5' name='ने'>
18	विरोध	NN	<fs af='विरोध,n,m,sg,3,d,0,0' drel='pof:किया' posn='180' name='विरोध' chunkId='NP6' chunkType='head:NP6'>
19	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' stype='declarative' posn='190' voicetype='active' name='किया' chunkId='VGF' chunkType='head:VGF'>
20	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:किया' posn='200' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="12">
1	उनकी	PRP	<fs af='वह,pn,any,pl,3,o,का,kA' drel='r6:माँग' posn='10' name='उनकी' chunkId='NP' chunkType='head:NP'>
2	माँग	NN	<fs af='माँग,n,f,sg,3,o,0_पर,0' drel='k7:कराई' posn='20' vpos='vib_2' name='माँग' chunkId='NP2' chunkType='head:NP2'>
3	पर	PSP	<fs af='पर,psp,,,,,,' posn='30' drel='lwg__psp:माँग' chunkType='child:NP2' name='पर'>
4	सदन	NN	<fs af='सदन,n,m,sg,3,o,0_में,0' drel='k7:कराई' posn='40' vpos='vib_2' name='सदन' chunkId='NP3' chunkType='head:NP3'>
5	में	PSP	<fs af='में,psp,,,,,,' posn='50' drel='lwg__psp:सदन' chunkType='child:NP3' name='में'>
6	वोटिंग	NN	<fs af='वोटिंग,n,f,sg,3,d,0,0' drel='k2:कराई' posn='60' name='वोटिंग' chunkId='NP4' chunkType='head:NP4'>
7	कराई	VM	<fs af='करा,v,f,sg,any,,या_जा+या1,yA' stype='declarative' posn='70' voicetype='passive' vpos='tam_2' name='कराई' chunkId='VGF' chunkType='head:VGF'>
8	गई	VAUX	<fs af='जा,v,f,sg,any,,या1,yA1' posn='80' drel='lwg__vaux:कराई' chunkType='child:VGF' name='गई'>
9	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:कराई' posn='90' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="13">
1	विधेयक	NN	<fs af='विधेयक,n,m,sg,3,o,0_का,0' drel='r6:समर्थन' posn='10' vpos='vib_2' name='विधेयक' chunkId='NP' chunkType='head:NP'>
2	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='20' drel='lwg__psp:विधेयक' chunkType='child:NP' name='के'>
3	समर्थन	NN	<fs af='समर्थन,n,m,sg,3,o,0_में,0' drel='k7:NULL2' posn='30' vpos='vib_2' name='समर्थन' chunkId='NP2' chunkType='head:NP2'>
4	में	PSP	<fs af='में,psp,,,,,,' posn='40' drel='lwg__psp:समर्थन' chunkType='child:NP2' name='में'>
5	85	QC	<fs af='85,num,any,any,,any,,' drel='nmod:NULL' posn='50' name='85' chunkId='NP3' chunkType='head:NP3'>
6	NULL	NN	<fs mtype='gap' troot='मत' dmrel='k2:NULL2' name='NULL' chunkId='NULL__NP' chunkType='head:NULL__NP'>
7	NULL	VM	<fs dmrel='ccof:और' mtype='gap' troot='पड़' voicetype='active' stype='declarative' name='NULL2' chunkId='NULL__VGF' chunkType='head:NULL__VGF'>
8	और	CC	<fs af='और,avy,,,,,,' posn='60' name='और' chunkId='CCP' chunkType='head:CCP'>
9	विरोध	NN	<fs af='विरोध,n,m,sg,3,o,0_में,0' drel='k7:पड़े' posn='70' vpos='vib_2' name='विरोध' chunkId='NP4' chunkType='head:NP4'>
10	में	PSP	<fs af='में,psp,,,,,,' posn='80' drel='lwg__psp:विरोध' chunkType='child:NP4' name='में2'>
11	35	QC	<fs af='35,num,any,any,,any,,' drel='nmod:मत' posn='90' name='35' chunkId='NP5' chunkType='head:NP5'>
12	मत	NN	<fs af='मत,n,m,pl,3,d,0,0' drel='k2:पड़े' posn='100' name='मत' chunkId='NP6' chunkType='head:NP6'>
13	पड़े	VM	<fs af='पड,v,m,pl,any,,या,yA' drel='ccof:और' stype='declarative' posn='110' voicetype='active' name='पड़े' chunkId='VGF' chunkType='head:VGF'>
14	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:और' posn='120' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="14">
1	इसके	PRP	<fs af='यह,pn,any,sg,3,o,0_बाद,ke' drel='k7t:की2' posn='10' vpos='vib_2' name='इसके' chunkId='NP' chunkType='head:NP'>
2	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' posn='20' drel='lwg__psp:इसके' chunkType='child:NP' name='बाद'>
3	उप	NNC	<fs af='उप,adj,any,any,,o,,' posn='100' drel='pof__cn:सभापति' chunkType='child:NP2' name='उप'>
4	सभापति	NN	<fs af='सभापति,n,m,sg,3,o,0_ने,0' drel='k1:की2' posn='40' vpos='vib_3' name='सभापति' chunkId='NP2' chunkType='head:NP2'>
5	ने	PSP	<fs af='ने,psp,,,,,,' posn='50' drel='lwg__psp:सभापति' chunkType='child:NP2' name='ने'>
6	विधेयक	NN	<fs af='विधेयक,n,m,sg,3,o,0_को,0' drel='k2:करने' posn='60' vpos='vib_2' name='विधेयक' chunkId='NP3' chunkType='head:NP3'>
7	को	PSP	<fs af='को,psp,,,,,,' posn='70' drel='lwg__psp:विधेयक' chunkType='child:NP3' name='को'>
8	पारित	JJ	<fs af='पारित,adj,any,any,,,,' drel='pof:करने' posn='80' name='पारित' chunkId='JJP' chunkType='head:JJP'>
9	करने	VM	<fs af='कर,v,any,sg,any,o,ना_का,nA' drel='r6-k2:घोषणा' posn='90' vpos='tam_2' name='करने' chunkId='VGNN' chunkType='head:VGNN'>
10	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='100' drel='lwg__psp:करने' chunkType='child:VGNN' name='की'>
11	घोषणा	NN	<fs af='घोषणा,n,f,sg,3,d,0,0' drel='pof:की2' posn='110' name='घोषणा' chunkId='NP4' chunkType='head:NP4'>
12	की	VM	<fs af='कर,v,f,sg,any,,या,yA' stype='declarative' posn='120' voicetype='active' name='की2' chunkId='VGF' chunkType='head:VGF'>
13	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:की2' posn='130' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="15">
1	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' posn='10' drel='nmod__adj:विधेयक' chunkType='child:NP' name='यह'>
2	विधेयक	NN	<fs af='विधेयक,n,m,sg,3,d,0,0' drel='k1:हो' posn='20' name='विधेयक' chunkId='NP' chunkType='head:NP'>
3	लोकसभा	NN	<fs af='लोकसभा,n,f,sg,3,o,0_में,0' drel='k7:हो' posn='30' vpos='vib_2' name='लोकसभा' chunkId='NP2' chunkType='head:NP2'>
4	में	PSP	<fs af='में,psp,,,,,,' posn='40' drel='lwg__psp:लोकसभा' chunkType='child:NP2' name='में'>
5	पहले	NST	<fs af='पहले,nst,m,sg,3,d,,' drel='k7t:हो' posn='50' name='पहले' chunkId='NP3' chunkType='head:NP3'>
6	ही	RP	<fs af='ही,avy,,,,,,' posn='60' drel='lwg__rp:पहले' chunkType='child:NP3' name='ही'>
7	पारित	JJ	<fs af='पारित,adj,any,any,,,,' drel='pof:हो' posn='70' name='पारित' chunkId='JJP' chunkType='head:JJP'>
8	हो	VM	<fs af='हो,v,m,sg,3,,0_चुक+या_है,0' stype='declarative' posn='80' voicetype='active' vpos='tam_2_3' name='हो' chunkId='VGF' chunkType='head:VGF'>
9	चुका	VAUX	<fs af='चुक,v,m,sg,any,,या,yA' posn='90' drel='lwg__vaux:हो' chunkType='child:VGF' name='चुका'>
10	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='100' drel='lwg__vaux:हो' chunkType='child:VGF' name='है'>
11	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:हो' posn='110' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="16">
1	तेदेपा	NNP	<fs af='तेदेपा,n,f,sg,3,o,0_ने,0' drel='k1:किया' posn='10' vpos='vib_2' name='तेदेपा' chunkId='NP' chunkType='head:NP'>
2	ने	PSP	<fs af='ने,psp,,,,,,' posn='20' drel='lwg__psp:तेदेपा' chunkType='child:NP' name='ने'>
3	यह	PRP	<fs af='यह,pn,any,sg,3,d,0,0' drel='k2s:कहकर' posn='30' name='यह' chunkId='NP2' chunkType='head:NP2'>
4	कहकर	VM	<fs af='कह,v,any,any,any,,कर,kara' drel='vmod:किया' posn='40' name='कहकर' chunkId='VGNF' chunkType='head:VGNF'>
5	इसका	PRP	<fs af='यह,pn,m,sg,3,o,का,kA' drel='r6-k2:विरोध' posn='50' name='इसका' chunkId='NP3' chunkType='head:NP3'>
6	विरोध	NN	<fs af='विरोध,n,m,sg,3,d,0,0' drel='pof:किया' posn='60' name='विरोध' chunkId='NP4' chunkType='head:NP4'>
7	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' stype='declarative' posn='70' voicetype='active' name='किया' chunkId='VGF' chunkType='head:VGF'>
8	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:कहकर' posn='80' name='कि' chunkId='CCP' chunkType='head:CCP'>
9	इसके	PRP	<fs af='यह,pn,any,sg,3,o,0_जरिये,ke' drel='k7:चाहती' posn='90' vpos='vib_2' name='इसके' chunkId='NP5' chunkType='head:NP5'>
10	जरिए	PSP	<fs af='जरिये,psp,,,,,,' posn='100' drel='lwg__psp:इसके' chunkType='child:NP5' name='जरिए'>
11	कांग्रेस	NNP	<fs af='कांग्रेस,n,f,sg,3,d,0,0' posn='110' drel='nmod__adj:सरकार' chunkType='child:NP6' name='कांग्रेस'>
12	सरकार	NN	<fs af='सरकार,n,f,sg,3,d,0,0' drel='k1:चाहती' posn='120' name='सरकार' chunkId='NP6' chunkType='head:NP6'>
13	अपने	PRP	<fs af='अपना,pn,m,any,any,o,0,0' drel='r6:नेताओं' posn='130' name='अपने' chunkId='NP7' chunkType='head:NP7'>
14	हारे	VM	<fs af='हार,v,m,pl,any,,या_हो+या,yA' drel='nmod__k2inv:नेताओं' posn='140' vpos='tam_2' name='हारे' chunkId='VGNF2' chunkType='head:VGNF2'>
15	हुए	VAUX	<fs af='हो,v,m,pl,any,,या,yA' posn='150' drel='lwg__vaux:हारे' chunkType='child:VGNF2' name='हुए'>
16	नेताओं	NN	<fs af='नेता,n,m,pl,3,o,0,0' drel='ccof:और' posn='160' name='नेताओं' chunkId='NP8' chunkType='head:NP8'>
17	और	CC	<fs af='और,avy,,,,,,' drel='k2:देना' posn='170' name='और' chunkId='CCP2' chunkType='head:CCP2'>
18	तथाकथित	JJ	<fs af='तथाकथित,adj,any,any,,o,,' posn='180' drel='nmod__adj:बुद्धिजीवियों' chunkType='child:NP9' name='तथाकथित'>
19	बुद्धिजीवियों	NN	<fs af='बुद्धिजीवी,n,m,pl,3,o,0_को,0' drel='ccof:और' posn='190' vpos='vib_3' name='बुद्धिजीवियों' chunkId='NP9' chunkType='head:NP9'>
20	को	PSP	<fs af='को,psp,,,,,,' posn='200' drel='lwg__psp:बुद्धिजीवियों' chunkType='child:NP9' name='को'>
21	रोजगार	NN	<fs af='रोजगार,n,m,sg,3,d,0,0' drel='pof:देना' posn='210' name='रोजगार' chunkId='NP10' chunkType='head:NP10'>
22	देना	VM	<fs af='दे,v,any,any,any,d,ना,nA' drel='k2:चाहती' posn='220' name='देना' chunkId='VGNN' chunkType='head:VGNN'>
23	चाहती	VM	<fs af='चाह,v,f,sg,3,,ता_है,wA' drel='ccof:कि' stype='declarative' posn='230' voicetype='active' vpos='tam_2' name='चाहती' chunkId='VGF2' chunkType='head:VGF2'>
24	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='240' drel='lwg__vaux:चाहती' chunkType='child:VGF2' name='है'>
25	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:किया' posn='250' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="17">
1	जबकि	CC	<fs af='जबकि,avy,,,,,,' posn='10' name='जबकि' chunkId='CCP' chunkType='head:CCP'>
2	भाजपा	NNP	<fs af='भाजपा,n,f,sg,3,o,0_का,0' drel='r6:नायडू' posn='20' vpos='vib_2' name='भाजपा' chunkId='NP' chunkType='head:NP'>
3	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='30' drel='lwg__psp:भाजपा' chunkType='child:NP' name='के'>
4	वेंकैया	NNPC	<fs af='वेंकैया,n,m,sg,3,d,0,0' posn='40' drel='pof__cn:नायडू' chunkType='child:NP2' name='वेंकैया'>
5	नायडू	NNP	<fs af='नायडू,n,any,sg,3,o,0_ने,0' drel='k1:कहा' posn='50' vpos='vib_3' name='नायडू' chunkId='NP2' chunkType='head:NP2'>
6	ने	PSP	<fs af='ने,psp,,,,,,' posn='60' drel='lwg__psp:नायडू' chunkType='child:NP2' name='ने'>
7	इसका	PRP	<fs af='यह,pn,m,sg,3,o,का,kA' drel='r6-k2:समर्थन' posn='70' name='इसका' chunkId='NP3' chunkType='head:NP3'>
8	समर्थन	NN	<fs af='समर्थन,n,m,sg,3,d,0,0' drel='pof:करते' posn='80' name='समर्थन' chunkId='NP4' chunkType='head:NP4'>
9	करते	VM	<fs af='कर,v,m,sg,any,,ता_हो+या,wA' drel='vmod:कहा' posn='90' vpos='tam_2' name='करते' chunkId='VGNF' chunkType='head:VGNF'>
10	हुए	VAUX	<fs af='हो,v,m,sg,any,,या,yA' posn='100' drel='lwg__vaux:करते' chunkType='child:VGNF' name='हुए'>
11	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' drel='ccof:जबकि' stype='declarative' posn='110' voicetype='active' name='कहा' chunkId='VGF' chunkType='head:VGF'>
12	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:कहा' posn='120' name='कि' chunkId='CCP2' chunkType='head:CCP2'>
13	ऊपरी	JJ	<fs af='ऊपरी,adj,any,any,,d,,' posn='130' drel='nmod__adj:सदन' chunkType='child:NP5' name='ऊपरी'>
14	सदन	NN	<fs af='सदन,n,m,sg,3,d,0,0' drel='k1:है' posn='140' name='सदन' chunkId='NP5' chunkType='head:NP5'>
15	हमारी	PRP	<fs af='हम,pn,f,any,1,o,का,kA' drel='nmod:जरूरत' posn='150' name='हमारी' chunkId='NP6' chunkType='head:NP6'>
16	जरूरत	NN	<fs af='जरूरत,n,f,sg,3,d,0,0' drel='k1s:है' posn='160' name='जरूरत' chunkId='NP7' chunkType='head:NP7'>
17	भी	RP	<fs af='भी,avy,,,,,,' posn='170' drel='lwg__rp:जरूरत' chunkType='child:NP7' name='भी'>
18	है	VM	<fs af='है,v,any,sg,3,,है,hE' drel='ccof:और' stype='declarative' posn='180' voicetype='active' name='है' chunkId='VGF2' chunkType='head:VGF2'>
19	और	CC	<fs af='और,avy,,,,,,' drel='ccof:कि' posn='190' name='और' chunkId='CCP3' chunkType='head:CCP3'>
20	मजबूरी	NN	<fs af='मजबूरी,n,f,sg,3,d,0,0' drel='k1:NULL' posn='200' name='मजबूरी' chunkId='NP8' chunkType='head:NP8'>
21	भी	RP	<fs af='भी,avy,,,,,,' posn='210' drel='lwg__rp:मजबूरी' chunkType='child:NP8' name='भी2'>
22	NULL	VM	<fs dmrel='ccof:और' mtype='gap' troot='है' voicetype='active' stype='declarative' name='NULL' chunkId='NULL__VGF' chunkType='head:NULL__VGF'>
23	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:जबकि' posn='220' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="18">
1	इसलिए	PRP	<fs af='इसलिये,pn,,,,,,' drel='rt:किया' posn='10' name='इसलिए' chunkId='NP' chunkType='head:NP'>
2	दलगत	JJ	<fs af='दलगत,adj,any,any,,o,,' posn='20' drel='nmod__adj:राजनीति' chunkType='child:NP2' name='दलगत'>
3	राजनीति	NN	<fs af='राजनीति,n,f,sg,3,o,0_से,0' drel='k2:उठकर' posn='30' vpos='vib_3' name='राजनीति' chunkId='NP2' chunkType='head:NP2'>
4	से	PSP	<fs af='से,psp,,,,,,' posn='40' drel='lwg__psp:राजनीति' chunkType='child:NP2' name='से'>
5	ऊपर	NST	<fs af='ऊपर,nst,m,sg,3,d,,' drel='pof:उठकर' posn='50' name='ऊपर' chunkId='NP3' chunkType='head:NP3'>
6	उठकर	VM	<fs af='उठ,v,any,any,any,,कर,kara' drel='vmod:किया' posn='60' name='उठकर' chunkId='VGNF' chunkType='head:VGNF'>
7	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' posn='70' drel='nmod__adj:विधेयक' chunkType='child:NP4' name='इस'>
8	विधेयक	NN	<fs af='विधेयक,n,m,sg,3,o,0_को,0' drel='k2:किया' posn='80' vpos='vib_3' name='विधेयक' chunkId='NP4' chunkType='head:NP4'>
9	को	PSP	<fs af='को,psp,,,,,,' posn='90' drel='lwg__psp:विधेयक' chunkType='child:NP4' name='को'>
10	पारित	JJ	<fs af='पारित,adj,any,any,,,,' drel='pof:किया' posn='100' name='पारित' chunkId='JJP' chunkType='head:JJP'>
11	किया	VM	<fs af='कर,v,m,any,any,,या_जा+ना_चाहिए,yA' stype='declarative' posn='110' voicetype='active' vpos='tam_2_3' name='किया' chunkId='VGF' chunkType='head:VGF'>
12	जाना	VAUX	<fs af='जा,v,m,sg,any,,ना,nA' posn='120' drel='lwg__vaux:किया' chunkType='child:VGF' name='जाना'>
13	चाहिए	VAUX	<fs af='चाहिए,v,any,any,any,,0,0' posn='130' drel='lwg__vaux:किया' chunkType='child:VGF' name='चाहिए'>
14	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:किया' posn='140' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


</text>
</tb>
</body>
</document>
