<document id="2617887_date_23_7_2004.utf8.cml.V.tkn">
<head>
<title></title>			
<caption>एक सुरीली आवाज ने दिया सचिन को सहारा        प्रे   : नई दिल्ली</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="04/05/2010" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>23/7/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>8210</byte_count>			
<word_count>322</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id="1">
1	हाल	NN	<fs af='हाल,n,m,sg,3,o,0_का,0' drel='r6:प्रदर्शन' posn='10' vpos='vib_2' name='हाल' chunkId='NP' chunkType='head:NP'>
2	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='20' drel='lwg__psp:हाल' chunkType='child:NP' name='के'>
3	फ्लॉप	JJ	<fs af='फ्लॉप,adj,any,any,,o,,' posn='30' drel='nmod__adj:प्रदर्शन' chunkType='child:NP2' name='फ्लॉप'>
4	प्रदर्शन	NN	<fs af='प्रदर्शन,n,m,sg,3,o,0_पर,0' drel='k7:बन' posn='40' vpos='vib_3' name='प्रदर्शन' chunkId='NP2' chunkType='head:NP2'>
5	पर	PSP	<fs af='पर,psp,,,,,,' posn='50' drel='lwg__psp:प्रदर्शन' chunkType='child:NP2' name='पर'>
6	कड़ी	JJ	<fs af='कड़ा,adj,f,any,,o,,' posn='60' drel='nmod__adj:आलोचनाओं' chunkType='child:NP3' name='कड़ी'>
7	आलोचनाओं	NN	<fs af='आलोचना,n,f,pl,3,o,0_का,0' drel='r6:निशाना' posn='70' vpos='vib_3' name='आलोचनाओं' chunkId='NP3' chunkType='head:NP3'>
8	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='80' drel='lwg__psp:आलोचनाओं' chunkType='child:NP3' name='का'>
9	निशाना	NN	<fs af='निशाना,n,m,sg,3,d,0,0' drel='k2:बन' posn='90' name='निशाना' chunkId='NP4' chunkType='head:NP4'>
10	बन	VM	<fs af='बन,v,any,sg,3,,0_रह+या,0' drel='nmod__k1inv:तेंदुलकर' posn='100' vpos='tam_2' name='बन' chunkId='VGNF' chunkType='head:VGNF'>
11	रहे	VAUX	<fs af='रह,v,m,sg,3,,या,yA' posn='110' drel='lwg__vaux:बन' chunkType='child:VGNF' name='रहे'>
12	सचिन	NNPC	<fs af='सचिन,n,m,sg,3,d,0,0' posn='120' drel='pof__cn:तेंदुलकर' chunkType='child:NP5' name='सचिन'>
13	तेंदुलकर	NNP	<fs af='तेंदुलकर,n,any,sg,3,o,0_को,0' drel='k4:दिया' posn='130' vpos='vib_3' name='तेंदुलकर' chunkId='NP5' chunkType='head:NP5'>
14	को	PSP	<fs af='को,psp,,,,,,' posn='140' drel='lwg__psp:तेंदुलकर' chunkType='child:NP5' name='को'>
15	एक	QC	<fs af='एक,num,any,any,,any,,' posn='150' drel='nmod__adj:आवाज' chunkType='child:NP6' name='एक'>
16	सुरीली	JJ	<fs af='सुरीला,adj,f,sg,,o,,' posn='160' drel='nmod__adj:आवाज' chunkType='child:NP6' name='सुरीली'>
17	आवाज	NN	<fs af='आवाज,n,f,sg,3,o,0_ने,0' drel='k1:दिया' posn='170' vpos='vib_4' name='आवाज' chunkId='NP6' chunkType='head:NP6'>
18	ने	PSP	<fs af='ने,psp,,,,,,' posn='180' drel='lwg__psp:आवाज' chunkType='child:NP6' name='ने'>
19	सहारा	NN	<fs af='सहारा,n,m,sg,3,d,0,0' drel='k2:दिया' posn='190' name='सहारा' chunkId='NP7' chunkType='head:NP7'>
20	दिया	VM	<fs af='दे,v,m,sg,3,,या_है,yA' stype='declarative' posn='200' voicetype='active' vpos='tam_2' name='दिया' chunkId='VGF' chunkType='head:VGF'>
21	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='210' drel='lwg__vaux:दिया' chunkType='child:VGF' name='है'>
22	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:दिया' posn='220' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="2">
1	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' posn='10' drel='nmod__adj:आवाज' chunkType='child:NP' name='यह'>
2	आवाज	NN	<fs af='आवाज,n,f,sg,3,d,0,0' drel='k1:है' posn='20' name='आवाज' chunkId='NP' chunkType='head:NP'>
3	है	VM	<fs af='है,v,any,sg,3,,है,hE' stype='declarative' posn='30' voicetype='active' name='है' chunkId='VGF' chunkType='head:VGF'>
4	सुर	NNC	<fs af='सुर,n,m,sg,3,d,0,0' posn='40' drel='pof__cn:लता' chunkType='child:NP2' name='सुर'>
5	साम्राज्ञी	NNC	<fs af='साम्राज्ञी,n,f,sg,3,d,0,0' posn='50' drel='pof__cn:लता' chunkType='child:NP2' name='साम्राज्ञी'>
6	लता	NNPC	<fs af='लता,n,f,sg,3,d,0,0' posn='60' drel='pof__cn:मंगेशकर' chunkType='child:NP2' name='लता'>
7	मंगेशकर	NNP	<fs af='मंगेशकर,n,any,sg,3,o,0_का,0' drel='r6:आवाज' posn='70' vpos='vib_5' name='मंगेशकर' chunkId='NP2' chunkType='head:NP2'>
8	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='80' drel='lwg__psp:मंगेशकर' chunkType='child:NP2' name='की'>
9	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:है' posn='90' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="3">
1	लता	NNP	<fs af='लता,n,f,sg,3,o,0_ने,0' drel='k1:छेड़ी' posn='10' vpos='vib_2' name='लता' chunkId='NP' chunkType='head:NP'>
2	ने	PSP	<fs af='ने,psp,,,,,,' posn='20' drel='lwg__psp:लता' chunkType='child:NP' name='ने'>
3	सचिन	NNP	<fs af='सचिन,n,m,sg,3,o,0_के_लिए,0' drel='rt:छेड़ी' posn='30' vpos='vib_2_3' name='सचिन' chunkId='NP2' chunkType='head:NP2'>
4	के	PSP	<fs af='के,psp,,,,,,' posn='40' drel='lwg__psp:सचिन' chunkType='child:NP2' name='के'>
5	लिए	PSP	<fs af='लिए,psp,,,,,,' posn='50' drel='lwg__psp:सचिन' chunkType='child:NP2' name='लिए'>
6	तान	NN	<fs af='तान,n,f,sg,3,d,0,0' drel='k2:छेड़ी' posn='60' name='तान' chunkId='NP3' chunkType='head:NP3'>
7	छेड़ी	VM	<fs af='छेड़,v,f,sg,any,,या,yA' stype='declarative' posn='70' voicetype='active' name='छेड़ी' chunkId='VGF' chunkType='head:VGF'>
8	कि	CC	<fs af='कि,avy,,,,,,' drel='rs:तान' posn='80' name='कि' chunkId='CCP' chunkType='head:CCP'>
9	टेस्ट	NN	<fs af='टेस्ट,n,m,sg,3,o,0_में,0' drel='k7:ठोंकने' posn='90' vpos='vib_2' name='टेस्ट' chunkId='NP4' chunkType='head:NP4'>
10	में	PSP	<fs af='में,psp,,,,,,' posn='100' drel='lwg__psp:टेस्ट' chunkType='child:NP4' name='में'>
11	सबसे	INTF	<fs af='सबसे,avy,,,,,,' posn='110' drel='jjmod__intf:शतक' chunkType='child:NP5' name='सबसे'>
12	ज्यादा	QF	<fs af='ज्यादा,avy,,,,,,' posn='120' drel='nmod__adj:शतक' chunkType='child:NP5' name='ज्यादा'>
13	शतक	NN	<fs af='शतक,n,m,pl,3,d,0,0' drel='k2:ठोंकने' posn='130' name='शतक' chunkId='NP5' chunkType='head:NP5'>
14	ठोंकने	VM	<fs af='ठोंक,v,any,sg,3h,o,ना_वाला,nA' drel='nmod:ब्लास्टर' posn='140' vpos='tam_2' name='ठोंकने' chunkId='VGNN' chunkType='head:VGNN'>
15	वाले	PSP	<fs af='वाला,psp,m,sg,3h,o,,' posn='150' drel='lwg__psp:ठोंकने' chunkType='child:VGNN' name='वाले'>
16	मास्टर	NNC	<fs af='मास्टर,n,m,sg,3,d,0,0' posn='160' drel='pof__cn:ब्लास्टर' chunkType='child:NP6' name='मास्टर'>
17	-	SYM	<fs af='-,punc,,,,,,' posn='170' drel='pof__cn:ब्लास्टर' chunkType='child:NP6' name='-'>
18	ब्लास्टर	NN	<fs af='ब्लास्टर,n,m,sg,3,o,0_का,0' drel='r6-k2:वापसी' posn='180' vpos='vib_4' name='ब्लास्टर' chunkId='NP6' chunkType='head:NP6'>
19	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='190' drel='lwg__psp:ब्लास्टर' chunkType='child:NP6' name='की'>
20	धमाकेदार	JJ	<fs af='धमाकेदार,adj,any,any,,d,,' posn='200' drel='nmod__adj:वापसी' chunkType='child:NP7' name='धमाकेदार'>
21	वापसी	NN	<fs af='वापसी,n,f,sg,3,d,0,0' drel='pof:होगी' posn='210' name='वापसी' chunkId='NP7' chunkType='head:NP7'>
22	होगी	VM	<fs af='हो,v,f,sg,3,,गा,gA' drel='ccof:कि' stype='declarative' posn='220' voicetype='active' name='होगी' chunkId='VGF2' chunkType='head:VGF2'>
23	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:छेड़ी' posn='230' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="4">
1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' posn='10' drel='nmod__adj:आवाज' chunkType='child:NP' name='इस'>
2	आवाज	NN	<fs af='आवाज,n,f,sg,3,o,0_का,0' drel='r6:आह्वान' posn='20' vpos='vib_3' name='आवाज' chunkId='NP' chunkType='head:NP'>
3	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='30' drel='lwg__psp:आवाज' chunkType='child:NP' name='के'>
4	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' posn='40' drel='nmod__adj:आह्वान' chunkType='child:NP2' name='इस2'>
5	आह्वान	NN	<fs af='आह्वान,n,m,sg,3,o,0_पर,0' drel='k7:होना' posn='50' vpos='vib_3' name='आह्वान' chunkId='NP2' chunkType='head:NP2'>
6	पर	PSP	<fs af='पर,psp,,,,,,' posn='60' drel='lwg__psp:आह्वान' chunkType='child:NP2' name='पर'>
7	सचिन	NNP	<fs af='सचिन,n,m,sg,3,o,0_का,0' drel='k1:होना' posn='70' vpos='vib_2' name='सचिन' chunkId='NP3' chunkType='head:NP3'>
8	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='80' drel='lwg__psp:सचिन' chunkType='child:NP3' name='का'>
9	आत्मविश्वास	NN	<fs af='आत्मविश्वास,n,m,sg,3,o,0_से,0' drel='k3:होना' posn='90' vpos='vib_2' name='आत्मविश्वास' chunkId='NP4' chunkType='head:NP4'>
10	से	PSP	<fs af='से,psp,,,,,,' posn='100' drel='lwg__psp:आत्मविश्वास' chunkType='child:NP4' name='से'>
11	लबरेज	JJ	<fs af='लबरेज,adj,any,any,,,,' drel='pof:होना' posn='110' name='लबरेज' chunkId='JJP' chunkType='head:JJP'>
12	होना	VM	<fs af='हो,v,any,any,any,d,ना,nA' drel='k1:था' posn='120' name='होना' chunkId='VGNN' chunkType='head:VGNN'>
13	लाजमी	JJ	<fs af='लाजमी,adj,any,any,,,,' drel='k1s:था' posn='130' name='लाजमी' chunkId='JJP2' chunkType='head:JJP2'>
14	था	VM	<fs af='था,v,m,sg,any,,था,WA' stype='declarative' posn='140' voicetype='active' name='था' chunkId='VGF' chunkType='head:VGF'>
15	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:था' posn='150' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="5">
1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' drel='k1:कहा' posn='10' name='उन्होंने' chunkId='NP' chunkType='head:NP'>
2	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' stype='declarative' posn='20' voicetype='active' name='कहा' chunkId='VGF' chunkType='head:VGF'>
3	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:कहा' posn='30' name='कि' chunkId='CCP' chunkType='head:CCP'>
4	जल्दी	RB	<fs af='जल्दी,adv,,,,,,' drel='adv:लौटेंगे' posn='40' name='जल्दी' chunkId='RBP' chunkType='head:RBP'>
5	ही	RP	<fs af='ही,avy,,,,,,' posn='50' drel='lwg__rp:जल्दी' chunkType='child:RBP' name='ही'>
6	वह	PRP	<fs af='वह,pn,any,sg,3,d,0,0' drel='k1:लौटेंगे' posn='60' name='वह' chunkId='NP2' chunkType='head:NP2'>
7	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' ' posn='70' drel='rsym:एक्शन' chunkType='child:NP3' name=''>
8	एक्शन	NN	<fs af='एक्शन,n,m,sg,3,o,0_में,0' drel='k7:लौटेंगे' posn='80' vpos='vib_4' name='एक्शन' chunkId='NP3' chunkType='head:NP3'>
9	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' 2' posn='90' drel='rsym:एक्शन' chunkType='child:NP3' name=''>
10	में	PSP	<fs af='में,psp,,,,,,' posn='100' drel='lwg__psp:एक्शन' chunkType='child:NP3' name='में'>
11	लौटेंगे	VM	<fs af='लौट,v,m,sg,3h,,गा,gA' drel='ccof:कि' stype='declarative' posn='110' voicetype='active' name='लौटेंगे' chunkId='VGF2' chunkType='head:VGF2'>
12	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:कहा' posn='120' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="6">
1	टेस्ट	NNC	<fs af='टेस्ट,n,m,sg,3,d,0,0' posn='10' drel='pof__cn:क्रिकेट' chunkType='child:NP' name='टेस्ट'>
2	क्रिकेट	NN	<fs af='क्रिकेट,n,m,sg,3,o,0_में,0' drel='k7:बनाने' posn='20' vpos='vib_3' name='क्रिकेट' chunkId='NP' chunkType='head:NP'>
3	में	PSP	<fs af='में,psp,,,,,,' posn='30' drel='lwg__psp:क्रिकेट' chunkType='child:NP' name='में'>
4	सबसे	INTF	<fs af='सबसे,avy,,,,,,' posn='40' drel='jjmod__intf:शतक' chunkType='child:NP2' name='सबसे'>
5	अधिक	QF	<fs af='अधिक,avy,,,,,,' posn='50' drel='nmod__adj:शतक' chunkType='child:NP2' name='अधिक'>
6	३५	QC	<fs af='३५,num,any,any,,any,,' posn='60' drel='nmod__adj:शतक' chunkType='child:NP2' name='३५'>
7	शतक	NN	<fs af='शतक,n,m,pl,3,d,0,0' drel='k2:बनाने' posn='70' name='शतक' chunkId='NP2' chunkType='head:NP2'>
8	बनाने	VM	<fs af='बना,v,any,any,any,o,ना_पर,nA' drel='k7:हुए' posn='80' vpos='tam_2' name='बनाने' chunkId='VGNN' chunkType='head:VGNN'>
9	पर	PSP	<fs af='पर,psp,,,,,,' posn='90' drel='lwg__psp:बनाने' chunkType='child:VGNN' name='पर'>
10	हुए	VM	<fs af='हो,v,m,sg,any,,या,yA' drel='nmod__k1inv:समारोह' posn='100' name='हुए' chunkId='VGNF' chunkType='head:VGNF'>
11	सम्मान	NNC	<fs af='सम्मान,n,m,sg,3,d,0,0' posn='110' drel='pof__cn:समारोह' chunkType='child:NP3' name='सम्मान'>
12	समारोह	NN	<fs af='समारोह,n,m,sg,3,o,0_के_बाद,0' drel='k7t:बताया' posn='120' vpos='vib_3_4' name='समारोह' chunkId='NP3' chunkType='head:NP3'>
13	के	PSP	<fs af='के,psp,,,,,,' posn='130' drel='lwg__psp:समारोह' chunkType='child:NP3' name='के'>
14	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' posn='140' drel='lwg__psp:समारोह' chunkType='child:NP3' name='बाद'>
15	सचिन	NNPC	<fs af='सचिन,n,m,sg,3,d,0,0' posn='150' drel='pof__cn:तेंदुलकर' chunkType='child:NP4' name='सचिन'>
16	तेंदुलकर	NNP	<fs af='तेंदुलकर,n,any,sg,3,o,0_ने,0' drel='k1:बताया' posn='160' vpos='vib_3' name='तेंदुलकर' chunkId='NP4' chunkType='head:NP4'>
17	ने	PSP	<fs af='ने,psp,,,,,,' posn='170' drel='lwg__psp:तेंदुलकर' chunkType='child:NP4' name='ने'>
18	संवाददाताओं	NN	<fs af='संवाददाता,n,m,pl,3,o,0_को,0' drel='k4:बताया' posn='180' vpos='vib_2' name='संवाददाताओं' chunkId='NP5' chunkType='head:NP5'>
19	को	PSP	<fs af='को,psp,,,,,,' posn='190' drel='lwg__psp:संवाददाताओं' chunkType='child:NP5' name='को'>
20	बताया	VM	<fs af='बता,v,m,sg,any,,या,yA' stype='declarative' posn='200' voicetype='active' name='बताया' chunkId='VGF' chunkType='head:VGF'>
21	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:बताया' posn='210' name='कि' chunkId='CCP' chunkType='head:CCP'>
22	कंधे	NN	<fs af='कंधा,n,m,sg,3,o,0_का,0' drel='r6:चोट' posn='220' vpos='vib_2' name='कंधे' chunkId='NP6' chunkType='head:NP6'>
23	की	PSP	<fs af='का,psp,f,sg,,o,,' posn='230' drel='lwg__psp:कंधे' chunkType='child:NP6' name='की'>
24	चोट	NN	<fs af='चोट,n,f,sg,3,o,0_से,0' drel='k5:उबरने' posn='240' vpos='vib_2' name='चोट' chunkId='NP7' chunkType='head:NP7'>
25	से	PSP	<fs af='से,psp,,,,,,' posn='250' drel='lwg__psp:चोट' chunkType='child:NP7' name='से'>
26	उबरने	VM	<fs af='उबर,v,any,any,any,o,ना_में,nA' drel='k7:लगेगा' posn='260' vpos='tam_2' name='उबरने' chunkId='VGNN2' chunkType='head:VGNN2'>
27	में	PSP	<fs af='में,psp,,,,,,' posn='270' drel='lwg__psp:उबरने' chunkType='child:VGNN2' name='में2'>
28	उन्हें	PRP	<fs af='वह,pn,any,sg,3h,o,को,ko' drel='k2:लगेगा' posn='280' name='उन्हें' chunkId='NP8' chunkType='head:NP8'>
29	ज्यादा	QF	<fs af='ज्यादा,avy,,,,,,' posn='290' drel='nmod__adj:वक्त' chunkType='child:NP9' name='ज्यादा'>
30	वक्त	NN	<fs af='वक्त,n,m,sg,3,d,0,0' drel='k1:लगेगा' posn='300' name='वक्त' chunkId='NP9' chunkType='head:NP9'>
31	नहीं	NEG	<fs af='नहीं,avy,,,,,,' posn='310' drel='lwg__neg:लगेगा' chunkType='child:VGF2' name='नहीं'>
32	लगेगा	VM	<fs af='लग,v,m,sg,3,,गा,gA' drel='ccof:और' stype='declarative' posn='320' voicetype='active' name='लगेगा' chunkId='VGF2' chunkType='head:VGF2'>
33	और	CC	<fs af='और,avy,,,,,,' drel='ccof:कि' posn='330' name='और' chunkId='CCP2' chunkType='head:CCP2'>
34	वह	PRP	<fs af='वह,pn,any,sg,3,d,0,0' drel='k1:करेंगे' posn='340' name='वह' chunkId='NP10' chunkType='head:NP10'>
35	जल्द	RB	<fs af='जल्द,adv,,,,,,' posn='350' drel='vmod__adv:जल्द2' chunkType='child:RBP' name='जल्द'>
36	से	RP	<fs af='से,avy,,,,,,' posn='360' drel='lwg__rp:जल्द2' chunkType='child:RBP' name='से2'>
37	जल्द	RB	<fs af='जल्द,adv,,,,,,' drel='adv:करेंगे' posn='370' name='जल्द2' chunkId='RBP' chunkType='head:RBP'>
38	वापसी	NN	<fs af='वापसी,n,f,sg,3,d,0,0' drel='pof:करेंगे' posn='380' name='वापसी' chunkId='NP11' chunkType='head:NP11'>
39	करेंगे	VM	<fs af='कर,v,m,sg,3h,,गा,gA' drel='ccof:और' stype='declarative' posn='390' voicetype='active' name='करेंगे' chunkId='VGF3' chunkType='head:VGF3'>
40	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:बताया' posn='400' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="7">
1	कंधे	NN	<fs af='कंधा,n,m,sg,3,o,0_का,0' drel='r6:ऑपरेशन' posn='10' vpos='vib_2' name='कंधे' chunkId='NP' chunkType='head:NP'>
2	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='20' drel='lwg__psp:कंधे' chunkType='child:NP' name='के'>
3	ऑपरेशन	NN	<fs af='ऑपरेशन,n,m,sg,3,o,0_के_बारे_में,0' drel='k7:कहा' posn='30' vpos='vib_2_3_4' name='ऑपरेशन' chunkId='NP2' chunkType='head:NP2'>
4	के	PSP	<fs af='के,psp,,,,,,' posn='40' drel='lwg__psp:ऑपरेशन' chunkType='child:NP2' name='के2'>
5	बारे	PSP	<fs af='बारे,psp,,,,,,' posn='50' drel='lwg__psp:ऑपरेशन' chunkType='child:NP2' name='बारे'>
6	में	PSP	<fs af='में,psp,,,,,,' posn='60' drel='lwg__psp:ऑपरेशन' chunkType='child:NP2' name='में'>
7	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' drel='k1:कहा' posn='70' name='उन्होंने' chunkId='NP3' chunkType='head:NP3'>
8	कहा	VM	<fs af='कह,v,m,sg,3,,या,yA' stype='declarative' posn='80' voicetype='active' name='कहा' chunkId='VGF' chunkType='head:VGF'>
9	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:कहा' posn='90' name='कि' chunkId='CCP' chunkType='head:CCP'>
10	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' posn='100' drel='nmod__adj:तकलीफ' chunkType='child:NP4' name='यह'>
11	तकलीफ	NN	<fs af='तकलीफ,n,f,sg,3,d,0,0' drel='k1:बढ़' posn='110' name='तकलीफ' chunkId='NP4' chunkType='head:NP4'>
12	इतनी	QF	<fs af='इतना,avy,f,sg,,,,' drel='vmod:बढ़' posn='120' name='इतनी' chunkId='JJP' chunkType='head:JJP'>
13	बढ़	VM	<fs af='बढ़,v,any,sg,any,,0_जा+या१,0' drel='ccof:कि' stype='declarative' posn='130' voicetype='active' vpos='tam_2' name='बढ़' chunkId='VGF2' chunkType='head:VGF2'>
14	गई	VAUX	<fs af='जा,v,f,sg,any,,या१,yA1' posn='140' drel='lwg__vaux:बढ़' chunkType='child:VGF2' name='गई'>
15	कि	CC	<fs af='कि,avy,,,,,,' drel='vmod:बढ़' posn='150' name='कि2' chunkId='CCP2' chunkType='head:CCP2'>
16	ऑपरेशन	NN	<fs af='ऑपरेशन,n,m,sg,3,o,0_का,0' drel='r6:जरूरत' posn='160' vpos='vib_2' name='ऑपरेशन2' chunkId='NP5' chunkType='head:NP5'>
17	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='170' drel='lwg__psp:ऑपरेशन2' chunkType='child:NP5' name='की'>
18	जरूरत	NN	<fs af='जरूरत,n,f,sg,3,d,0,0' drel='k1:पड़' posn='180' name='जरूरत' chunkId='NP6' chunkType='head:NP6'>
19	पड़	VM	<fs af='पड़,v,any,sg,any,,0_जा+या१,0' drel='ccof:कि2' stype='declarative' posn='190' voicetype='active' vpos='tam_2' name='पड़' chunkId='VGF3' chunkType='head:VGF3'>
20	गई	VAUX	<fs af='जा,v,f,sg,any,,या१,yA1' posn='200' drel='lwg__vaux:पड़' chunkType='child:VGF3' name='गई2'>
21	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:कहा' posn='210' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="8">
1	सौभाग्य	NN	<fs af='सौभाग्य,n,m,sg,3,o,0_से,0' drel='adv:लगेगा' posn='10' vpos='vib_2' name='सौभाग्य' chunkId='NP' chunkType='head:NP'>
2	से	PSP	<fs af='से,psp,,,,,,' posn='20' drel='lwg__psp:सौभाग्य' chunkType='child:NP' name='से'>
3	उन्हें	PRP	<fs af='वह,pn,any,sg,3h,o,को,ko' drel='k4a:लगेगा' posn='30' name='उन्हें' chunkId='NP2' chunkType='head:NP2'>
4	स्वास्थ्य	NNC	<fs af='स्वास्थ्य,n,m,sg,3,d,0,0' posn='40' drel='pof__cn:लाभ' chunkType='child:NP3' name='स्वास्थ्य'>
5	लाभ	NN	<fs af='लाभ,n,m,sg,3,d,0,0' drel='k2:करने' posn='50' name='लाभ' chunkId='NP3' chunkType='head:NP3'>
6	प्राप्त	JJ	<fs af='प्राप्त,adj,any,any,,,,' drel='pof:करने' posn='60' name='प्राप्त' chunkId='JJP' chunkType='head:JJP'>
7	करने	VM	<fs af='कर,v,any,any,any,o,ना_में,nA' drel='k7:लगेगा' posn='70' vpos='tam_2' name='करने' chunkId='VGNN' chunkType='head:VGNN'>
8	में	PSP	<fs af='में,psp,,,,,,' posn='80' drel='lwg__psp:करने' chunkType='child:VGNN' name='में'>
9	ज्यादा	QF	<fs af='ज्यादा,avy,,,,,,' posn='90' drel='nmod__adj:वक्त' chunkType='child:NP4' name='ज्यादा'>
10	वक्त	NN	<fs af='वक्त,n,m,sg,3,d,0,0' drel='k1:लगेगा' posn='100' name='वक्त' chunkId='NP4' chunkType='head:NP4'>
11	नहीं	NEG	<fs af='नहीं,avy,,,,,,' posn='110' drel='lwg__neg:लगेगा' chunkType='child:VGF' name='नहीं'>
12	लगेगा	VM	<fs af='लग,v,m,sg,3,,गा,gA' stype='declarative' posn='120' voicetype='active' name='लगेगा' chunkId='VGF' chunkType='head:VGF'>
13	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:लगेगा' posn='130' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="9">
1	तेंदुलकर	NNP	<fs af='तेंदुलकर,n,any,sg,3,o,0_को,0' drel='k1:होना' posn='10' vpos='vib_2' name='तेंदुलकर' chunkId='NP' chunkType='head:NP'>
2	को	PSP	<fs af='को,psp,,,,,,' posn='20' drel='lwg__psp:तेंदुलकर' chunkType='child:NP' name='को'>
3	अपने	PRP	<fs af='अपना,pn,m,any,any,o,0,0' drel='r6:कंधे' posn='30' name='अपने' chunkId='NP2' chunkType='head:NP2'>
4	बाएं	JJ	<fs af='बायां,adj,m,sg,,o,,' posn='40' drel='nmod__adj:कंधे' chunkType='child:NP3' name='बाएं'>
5	कंधे	NN	<fs af='कंधा,n,m,sg,3,o,0_का,0' drel='r6:ऑपरेशन' posn='50' vpos='vib_3' name='कंधे' chunkId='NP3' chunkType='head:NP3'>
6	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='60' drel='lwg__psp:कंधे' chunkType='child:NP3' name='के'>
7	ऑपरेशन	NN	<fs af='ऑपरेशन,n,m,sg,3,o,0_के_लिए,0' drel='rt:होना' posn='70' vpos='vib_2_3' name='ऑपरेशन' chunkId='NP4' chunkType='head:NP4'>
8	के	PSP	<fs af='के,psp,,,,,,' posn='80' drel='lwg__psp:ऑपरेशन' chunkType='child:NP4' name='के2'>
9	लिए	PSP	<fs af='लिए,psp,,,,,,' posn='90' drel='lwg__psp:ऑपरेशन' chunkType='child:NP4' name='लिए'>
10	शनिवार	NNP	<fs af='शनिवार,n,m,sg,3,o,0_को,0' drel='k7t:होना' posn='100' vpos='vib_2' name='शनिवार' chunkId='NP5' chunkType='head:NP5'>
11	को	PSP	<fs af='को,psp,,,,,,' posn='110' drel='lwg__psp:शनिवार' chunkType='child:NP5' name='को2'>
12	लंदन	NNP	<fs af='लंदन,n,m,sg,3,o,0_के_लिए,0' drel='rt:होना' posn='120' vpos='vib_2_3' name='लंदन' chunkId='NP6' chunkType='head:NP6'>
13	के	PSP	<fs af='के,psp,,,,,,' posn='130' drel='lwg__psp:लंदन' chunkType='child:NP6' name='के3'>
14	लिए	PSP	<fs af='लिए,psp,,,,,,' posn='140' drel='lwg__psp:लंदन' chunkType='child:NP6' name='लिए2'>
15	रवाना	JJ	<fs af='रवाना,adj,any,any,,,,' drel='pof:होना' posn='150' name='रवाना' chunkId='JJP' chunkType='head:JJP'>
16	होना	VM	<fs af='हो,v,m,sg,3,,ना_है,nA' stype='declarative' posn='160' voicetype='active' vpos='tam_2' name='होना' chunkId='VGF' chunkType='head:VGF'>
17	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='170' drel='lwg__vaux:होना' chunkType='child:VGF' name='है'>
18	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:होना' posn='180' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="10">
1	डॉ.	NNC	<fs af='डॉ.,n,m,sg,3,d,0,0' posn='10' drel='pof__cn:एंड्रयू' chunkType='child:NP' name='डॉ.'>
2	एंड्रयू	NNPC	<fs af='एंड्रयू,n,m,sg,3,d,0,0' posn='20' drel='pof__cn:वैलेस' chunkType='child:NP' name='एंड्रयू'>
3	वैलेस	NNP	<fs af='वैलेस,n,m,sg,3,d,0,0' drel='k1:करेंगे' posn='30' name='वैलेस' chunkId='NP' chunkType='head:NP'>
4	ही	RP	<fs af='ही,avy,,,,,,' posn='40' drel='lwg__rp:वैलेस' chunkType='child:NP' name='ही'>
5	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' posn='50' drel='nmod__adj:ऑपरेशन' chunkType='child:NP2' name='यह'>
6	ऑपरेशन	NN	<fs af='ऑपरेशन,n,m,sg,3,d,0,0' drel='pof:करेंगे' posn='60' name='ऑपरेशन' chunkId='NP2' chunkType='head:NP2'>
7	करेंगे	VM	<fs af='कर,v,m,sg,3h,,गा,gA' stype='declarative' posn='70' voicetype='active' name='करेंगे' chunkId='VGF' chunkType='head:VGF'>
8	जिन्होंने	PRP	<fs af='जो,pn,any,sg,3h,o,ने,ne' drel='k1:किया' posn='80' coref=':NP' name='जिन्होंने' chunkId='NP3' chunkType='head:NP3'>
9	सचिन	NNP	<fs af='सचिन,n,m,sg,3,o,0_का,0' drel='r6:एल्बो' posn='90' vpos='vib_2' name='सचिन' chunkId='NP4' chunkType='head:NP4'>
10	की	PSP	<fs af='का,psp,f,sg,,o,,' posn='100' drel='lwg__psp:सचिन' chunkType='child:NP4' name='की'>
11	टेनिस	NNPC	<fs af='टेनिस,n,m,sg,3,d,0,0' posn='110' drel='pof__cn:एल्बो' chunkType='child:NP5' name='टेनिस'>
12	एल्बो	NNP	<fs af='एल्बो,n,f,sg,3,o,0_का,0' drel='r6-k2:ऑपरेशन2' posn='120' vpos='vib_3' name='एल्बो' chunkId='NP5' chunkType='head:NP5'>
13	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='130' drel='lwg__psp:एल्बो' chunkType='child:NP5' name='का'>
14	ऑपरेशन	NN	<fs af='ऑपरेशन,n,m,sg,3,d,0,0' drel='pof:किया' posn='140' name='ऑपरेशन2' chunkId='NP6' chunkType='head:NP6'>
15	किया	VM	<fs af='कर,v,m,sg,any,,या_था,yA' drel='nmod__relc:वैलेस' stype='declarative' posn='150' voicetype='active' vpos='tam_2' name='किया' chunkId='VGF2' chunkType='head:VGF2'>
16	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' posn='160' drel='lwg__vaux:किया' chunkType='child:VGF2' name='था'>
17	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:करेंगे' posn='170' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="11">
1	विशेष	JJ	<fs af='विशेष,adj,any,any,,d,,' posn='10' drel='nmod__adj:सम्मान' chunkType='child:NP' name='विशेष'>
2	सम्मान	NN	<fs af='सम्मान,n,m,sg,3,d,0,0' drel='k2:करने' posn='20' name='सम्मान' chunkId='NP' chunkType='head:NP'>
3	ग्रहण	NN	<fs af='ग्रहण,n,m,sg,3,d,0,0' drel='pof:करने' posn='30' name='ग्रहण' chunkId='NP2' chunkType='head:NP2'>
4	करने	VM	<fs af='कर,v,any,any,any,o,ना_पर,nA' drel='k7:कहा' posn='40' vpos='tam_2' name='करने' chunkId='VGNN' chunkType='head:VGNN'>
5	पर	PSP	<fs af='पर,psp,,,,,,' posn='50' drel='lwg__psp:करने' chunkType='child:VGNN' name='पर'>
6	भावुक	JJ	<fs af='भावुक,adj,any,any,,o,,' posn='60' drel='nmod__adj:तेंदुलकर' chunkType='child:NP3' name='भावुक'>
7	तेंदुलकर	NNP	<fs af='तेंदुलकर,n,any,sg,3,o,0_ने,0' drel='k1:कहा' posn='70' vpos='vib_3' name='तेंदुलकर' chunkId='NP3' chunkType='head:NP3'>
8	ने	PSP	<fs af='ने,psp,,,,,,' posn='80' drel='lwg__psp:तेंदुलकर' chunkType='child:NP3' name='ने'>
9	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' stype='declarative' posn='90' voicetype='active' name='कहा' chunkId='VGF' chunkType='head:VGF'>
10	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:कहा' posn='100' name='कि' chunkId='CCP' chunkType='head:CCP'>
11	वह	PRP	<fs af='वह,pn,any,sg,3,d,0,0' drel='k1:जानते' posn='110' name='वह' chunkId='NP4' chunkType='head:NP4'>
12	नहीं	NEG	<fs af='नहीं,avy,,,,,,' posn='120' drel='lwg__neg:जानते' chunkType='child:VGF2' name='नहीं'>
13	जानते	VM	<fs af='जान,v,m,sg,3h,,ता,wA' drel='ccof:कि' stype='declarative' posn='130' voicetype='active' name='जानते' chunkId='VGF2' chunkType='head:VGF2'>
14	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:जानते' posn='140' name='कि2' chunkId='CCP2' chunkType='head:CCP2'>
15	वह	PRP	<fs af='वह,pn,any,sg,3,d,0,0' drel='k1:हैं' posn='150' name='वह2' chunkId='NP5' chunkType='head:NP5'>
16	तारीफ	NN	<fs af='तारीफ,n,f,sg,3,o,0_का_लायक,0' drel='k1s:हैं' posn='160' vpos='vib_2_3' name='तारीफ' chunkId='NP6' chunkType='head:NP6'>
17	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='170' drel='lwg__psp:तारीफ' chunkType='child:NP6' name='के'>
18	लायक	PSP	<fs af='लायक,psp,,,,,,' posn='180' drel='lwg__psp:तारीफ' chunkType='child:NP6' name='लायक'>
19	हैं	VM	<fs af='है,v,any,sg,3h,,है,hE' drel='ccof:या' stype='declarative' posn='190' voicetype='active' name='हैं' chunkId='VGF3' chunkType='head:VGF3'>
20	या	CC	<fs af='या,avy,,,,,,' drel='ccof:कि2' posn='200' name='या' chunkId='CCP3' chunkType='head:CCP3'>
21	नहीं	NEG	<fs af='नहीं,avy,,,,,,' drel='vmod:NULL' posn='210' name='नहीं2' chunkId='NEGP' chunkType='head:NEGP'>
22	NULL	VM	<fs dmrel='ccof:या' mtype='gap' troot='है' voicetype='active' stype='declarative' name='NULL' chunkId='NULL__VGF' chunkType='head:NULL__VGF'>
23	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:कहा' posn='220' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="12">
1	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' posn='10' name='लेकिन' chunkId='CCP' chunkType='head:CCP'>
2	इतनी	QF	<fs af='इतना,avy,f,any,,o,,' posn='20' drel='nmod__adj:तारीफ' chunkType='child:NP' name='इतनी'>
3	तारीफ	NN	<fs af='तारीफ,n,f,sg,3,o,0_से,0' drel='rh:हो' posn='30' vpos='vib_3' name='तारीफ' chunkId='NP' chunkType='head:NP'>
4	से	PSP	<fs af='से,psp,,,,,,' posn='40' drel='lwg__psp:तारीफ' chunkType='child:NP' name='से'>
5	उनकी	PRP	<fs af='वह,pn,f,sg,3h,o,का,kA' drel='r6:आंखें' posn='50' name='उनकी' chunkId='NP2' chunkType='head:NP2'>
6	आंखें	NN	<fs af='आंख,n,f,pl,3,d,0,0' drel='k1:हो' posn='60' name='आंखें' chunkId='NP3' chunkType='head:NP3'>
7	नम	JJ	<fs af='नम,adj,any,any,,,,' drel='pof:हो' posn='70' name='नम' chunkId='JJP' chunkType='head:JJP'>
8	हो	VM	<fs af='हो,v,f,pl,3,,0_जा+या१_है,0' drel='ccof:लेकिन' stype='declarative' posn='80' voicetype='active' vpos='tam_2_3' name='हो' chunkId='VGF' chunkType='head:VGF'>
9	गई	VAUX	<fs af='जा,v,f,pl,any,,या१,yA1' posn='90' drel='lwg__vaux:हो' chunkType='child:VGF' name='गई'>
10	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' posn='100' drel='lwg__vaux:हो' chunkType='child:VGF' name='हैं'>
11	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:लेकिन' posn='110' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="13">
1	अपने	PRP	<fs af='अपना,pn,m,any,any,o,0,0' drel='r6:बचपन' posn='10' name='अपने' chunkId='NP' chunkType='head:NP'>
2	बचपन	NN	<fs af='बचपन,n,m,sg,3,o,0_का,0' drel='r6:दिनों' posn='20' vpos='vib_2' name='बचपन' chunkId='NP2' chunkType='head:NP2'>
3	के	PSP	<fs af='का,psp,m,pl,,o,,' posn='30' drel='lwg__psp:बचपन' chunkType='child:NP2' name='के'>
4	दिनों	NN	<fs af='दिन,n,m,pl,3,o,0_को,0' drel='k2:करते' posn='40' vpos='vib_2' name='दिनों' chunkId='NP3' chunkType='head:NP3'>
5	को	PSP	<fs af='को,psp,,,,,,' posn='50' drel='lwg__psp:दिनों' chunkType='child:NP3' name='को'>
6	याद	NN	<fs af='याद,n,f,sg,3,d,0,0' drel='pof:करते' posn='60' name='याद' chunkId='NP4' chunkType='head:NP4'>
7	करते	VM	<fs af='कर,v,m,sg,any,,ता_हो+या,wA' drel='vmod:कहा' posn='70' vpos='tam_2' name='करते' chunkId='VGNF' chunkType='head:VGNF'>
8	हुए	VAUX	<fs af='हो,v,m,sg,any,,या,yA' posn='80' drel='lwg__vaux:करते' chunkType='child:VGNF' name='हुए'>
9	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' drel='k1:कहा' posn='90' name='उन्होंने' chunkId='NP5' chunkType='head:NP5'>
10	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' stype='declarative' posn='100' voicetype='active' name='कहा' chunkId='VGF' chunkType='head:VGF'>
11	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:कहा' posn='110' name='कि' chunkId='CCP' chunkType='head:CCP'>
12	वह	PRP	<fs af='वह,pn,any,sg,3,d,0,0' drel='k1:होते' posn='120' name='वह' chunkId='NP6' chunkType='head:NP6'>
13	अपने	PRP	<fs af='अपना,pn,m,any,any,o,0,0' drel='r6:परिजनों' posn='130' name='अपने2' chunkId='NP7' chunkType='head:NP7'>
14	परिजनों	NN	<fs af='परिजन,n,m,pl,3,o,0,0' drel='ccof:और' posn='140' name='परिजनों' chunkId='NP8' chunkType='head:NP8'>
15	,	SYM	<fs af='COMMA,punc,,,,,,' posn='150' drel='rsym:परिजनों' chunkType='child:NP8' name=','>
16	कोच	NN	<fs af='कोच,n,m,sg,3,o,0,0' drel='nmod:अचरेकर' posn='160' name='कोच' chunkId='NP9' chunkType='head:NP9'>
17	रमाकांत	NNPC	<fs af='रमाकांत,n,m,sg,3,d,0,0' posn='170' drel='pof__cn:अचरेकर' chunkType='child:NP10' name='रमाकांत'>
18	अचरेकर	NNP	<fs af='अचरेकर,n,any,sg,3,o,0,0' drel='ccof:और' posn='180' name='अचरेकर' chunkId='NP10' chunkType='head:NP10'>
19	और	CC	<fs af='और,avy,,,,,,' drel='r6:यहां' posn='190' name='और' chunkId='CCP2' chunkType='head:CCP2'>
20	उनका	PRP	<fs af='वह,pn,m,sg,3h,o,का,kA' drel='r6-k2:साथ' posn='200' name='उनका' chunkId='NP11' chunkType='head:NP11'>
21	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' drel='pof:देने' posn='210' name='साथ' chunkId='NP12' chunkType='head:NP12'>
22	देने	VM	<fs af='दे,v,any,pl,any,o,ना_वाला,nA' drel='nmod:मित्रों' posn='220' vpos='tam_2' name='देने' chunkId='VGNN' chunkType='head:VGNN'>
23	वाले	PSP	<fs af='वाला,psp,m,pl,,o,,' posn='230' drel='lwg__psp:देने' chunkType='child:VGNN' name='वाले'>
24	मित्रों	NN	<fs af='मित्र,n,m,pl,3,o,0_का,0' drel='ccof:और' posn='240' vpos='vib_2' name='मित्रों' chunkId='NP13' chunkType='head:NP13'>
25	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='250' drel='lwg__psp:मित्रों' chunkType='child:NP13' name='के2'>
26	समर्थन	NN	<fs af='समर्थन,n,m,sg,3,o,0_के,0' drel='vmod:होते' posn='260' vpos='vib_2_RP' name='समर्थन' chunkId='NP14' chunkType='head:NP14'>
27	के	PSP	<fs af='के,psp,,,,,,' posn='270' drel='lwg__psp:समर्थन' chunkType='child:NP14' name='के3'>
28	बगैर	RP	<fs af='बगैर,avy,,,,,,' posn='280' drel='lwg__rp:समर्थन' chunkType='child:NP14' name='बगैर'>
29	यहां	PRP	<fs af='यहाँ,pn,,,,d,,' drel='k7:होते' posn='290' name='यहां' chunkId='NP15' chunkType='head:NP15'>
30	नहीं	NEG	<fs af='नहीं,avy,,,,,,' posn='300' drel='lwg__neg:होते' chunkType='child:VGF2' name='नहीं'>
31	होते	VM	<fs af='हो,v,m,pl,any,,ता,wA' drel='ccof:कि' stype='declarative' posn='310' voicetype='active' name='होते' chunkId='VGF2' chunkType='head:VGF2'>
32	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:कहा' posn='320' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="14">
1	समारोह	NN	<fs af='समारोह,n,m,sg,3,o,0_में,0' drel='k7:कहा' posn='10' vpos='vib_2' name='समारोह' chunkId='NP' chunkType='head:NP'>
2	में	PSP	<fs af='में,psp,,,,,,' posn='20' drel='lwg__psp:समारोह' chunkType='child:NP' name='में'>
3	लता	NNPC	<fs af='लता,n,f,sg,3,d,0,0' posn='30' drel='pof__cn:मंगेशकर' chunkType='child:NP2' name='लता'>
4	मंगेशकर	NNP	<fs af='मंगेशकर,n,any,sg,3,o,0_ने,0' drel='k1:कहा' posn='40' vpos='vib_3' name='मंगेशकर' chunkId='NP2' chunkType='head:NP2'>
5	ने	PSP	<fs af='ने,psp,,,,,,' posn='50' drel='lwg__psp:मंगेशकर' chunkType='child:NP2' name='ने'>
6	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' stype='declarative' posn='60' voicetype='active' name='कहा' chunkId='VGF' chunkType='head:VGF'>
7	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:कहा' posn='70' name='कि' chunkId='CCP' chunkType='head:CCP'>
8	उन्हें	PRP	<fs af='वह,pn,any,sg,3h,o,को,ko' drel='k4a:है' posn='80' name='उन्हें' chunkId='NP3' chunkType='head:NP3'>
9	पूरा	JJ	<fs af='पूरा,adj,m,sg,,d,,' posn='90' drel='nmod__adj:यकीन' chunkType='child:NP4' name='पूरा'>
10	यकीन	NN	<fs af='यकीन,n,m,sg,3,d,0,0' drel='k1:है' posn='100' name='यकीन' chunkId='NP4' chunkType='head:NP4'>
11	है	VM	<fs af='है,v,any,sg,3,,है,hE' drel='ccof:कि' stype='declarative' posn='110' voicetype='active' name='है' chunkId='VGF2' chunkType='head:VGF2'>
12	कि	CC	<fs af='कि,avy,,,,,,' drel='rs:यकीन' posn='120' name='कि2' chunkId='CCP2' chunkType='head:CCP2'>
13	सचिन	NNP	<fs af='सचिन,n,m,sg,3,d,0,0' drel='k1:करेंगे' posn='130' name='सचिन' chunkId='NP5' chunkType='head:NP5'>
14	धमाकेदार	JJ	<fs af='धमाकेदार,adj,any,any,,o,,' posn='140' drel='nmod__adj:प्रदर्शन' chunkType='child:NP6' name='धमाकेदार'>
15	प्रदर्शन	NN	<fs af='प्रदर्शन,n,m,sg,3,o,0_के_साथ,0' drel='adv:करेंगे' posn='150' vpos='vib_3_4' name='प्रदर्शन' chunkId='NP6' chunkType='head:NP6'>
16	के	PSP	<fs af='के,psp,,,,,,' posn='160' drel='lwg__psp:प्रदर्शन' chunkType='child:NP6' name='के'>
17	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' posn='170' drel='lwg__psp:प्रदर्शन' chunkType='child:NP6' name='साथ'>
18	टीम	NN	<fs af='टीम,n,f,sg,3,o,0_में,0' drel='k7:करेंगे' posn='180' vpos='vib_2' name='टीम' chunkId='NP7' chunkType='head:NP7'>
19	में	PSP	<fs af='में,psp,,,,,,' posn='190' drel='lwg__psp:टीम' chunkType='child:NP7' name='में2'>
20	वापसी	NN	<fs af='वापसी,n,f,sg,3,d,0,0' drel='pof:करेंगे' posn='200' name='वापसी' chunkId='NP8' chunkType='head:NP8'>
21	करेंगे	VM	<fs af='कर,v,m,sg,3h,,गा,gA' drel='ccof:कि2' stype='declarative' posn='210' voicetype='active' name='करेंगे' chunkId='VGF3' chunkType='head:VGF3'>
22	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:कहा' posn='220' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="15">
1	लता	NNPC	<fs af='लता,n,f,sg,3,d,0,0' posn='10' drel='pof__cn:मंगेशकर' chunkType='child:NP' name='लता'>
2	मंगेशकर	NNP	<fs af='मंगेशकर,n,any,sg,3,o,0_ने,0' drel='k1:किया' posn='20' vpos='vib_3' name='मंगेशकर' chunkId='NP' chunkType='head:NP'>
3	ने	PSP	<fs af='ने,psp,,,,,,' posn='30' drel='lwg__psp:मंगेशकर' chunkType='child:NP' name='ने'>
4	बल्लेबाजी	NN	<fs af='बल्लेबाजी,n,f,sg,3,o,0_का,0' drel='r6:धुरंधर' posn='40' vpos='vib_2' name='बल्लेबाजी' chunkId='NP2' chunkType='head:NP2'>
5	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='50' drel='lwg__psp:बल्लेबाजी' chunkType='child:NP2' name='के'>
6	धुरंधर	NN	<fs af='धुरंधर,n,m,sg,3,o,0,0' drel='nmod:सचिन' posn='70' name='धुरंधर' chunkId='NP3' chunkType='head:NP3'>
7	सचिन	NNP	<fs af='सचिन,n,m,sg,3,o,0_को,0' drel='k4:किया' posn='70' vpos='vib_2' name='सचिन' chunkId='NP4' chunkType='head:NP4'>
8	को	PSP	<fs af='को,psp,,,,,,' posn='80' drel='lwg__psp:सचिन' chunkType='child:NP4' name='को'>
9	एक	QC	<fs af='एक,num,any,any,,any,,' posn='90' drel='nmod__adj:बल्ला' chunkType='child:NP5' name='एक'>
10	सुनहरा	JJ	<fs af='सुनहरा,adj,m,sg,,d,,' posn='100' drel='nmod__adj:बल्ला' chunkType='child:NP5' name='सुनहरा'>
11	बल्ला	NN	<fs af='बल्ला,n,m,sg,3,d,0,0' drel='k2:किया' posn='110' name='बल्ला' chunkId='NP5' chunkType='head:NP5'>
12	भेंट	NN	<fs af='भेंट,n,f,sg,3,d,0,0' drel='pof:किया' posn='120' name='भेंट' chunkId='NP6' chunkType='head:NP6'>
13	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' stype='declarative' posn='130' voicetype='active' name='किया' chunkId='VGF' chunkType='head:VGF'>
14	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:किया' posn='140' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="16">
1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' drel='k1:कहा' posn='10' name='उन्होंने' chunkId='NP' chunkType='head:NP'>
2	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' stype='declarative' posn='20' voicetype='active' name='कहा' chunkId='VGF' chunkType='head:VGF'>
3	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:कहा' posn='30' name='कि' chunkId='CCP' chunkType='head:CCP'>
4	वह	PRP	<fs af='वह,pn,any,sg,3,d,0,0' drel='k1:जानतीं' posn='40' name='वह' chunkId='NP2' chunkType='head:NP2'>
5	क्रिकेट	NNP	<fs af='क्रिकेट,n,m,sg,3,o,0_के_बारे_में,0' drel='k7:जानतीं' posn='50' vpos='vib_2_3_4' name='क्रिकेट' chunkId='NP3' chunkType='head:NP3'>
6	के	PSP	<fs af='के,psp,,,,,,' posn='60' drel='lwg__psp:क्रिकेट' chunkType='child:NP3' name='के'>
7	बारे	PSP	<fs af='बारे,psp,,,,,,' posn='70' drel='lwg__psp:क्रिकेट' chunkType='child:NP3' name='बारे'>
8	में	PSP	<fs af='में,psp,,,,,,' posn='80' drel='lwg__psp:क्रिकेट' chunkType='child:NP3' name='में'>
9	ज्यादा	QF	<fs af='ज्यादा,avy,,,,,,' drel='k2:जानतीं' posn='90' name='ज्यादा' chunkId='JJP' chunkType='head:JJP'>
10	नहीं	NEG	<fs af='नहीं,avy,,,,,,' posn='100' drel='lwg__neg:जानतीं' chunkType='child:VGF2' name='नहीं'>
11	जानतीं	VM	<fs af='जान,v,f,sg,3h,,ता,wA' drel='ccof:लेकिन' stype='declarative' posn='110' voicetype='active' name='जानतीं' chunkId='VGF2' chunkType='head:VGF2'>
12	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' drel='ccof:और' posn='120' name='लेकिन' chunkId='CCP2' chunkType='head:CCP2'>
13	सचिन	NNP	<fs af='सचिन,n,m,sg,3,o,0_का,0' drel='r6:फैन' posn='130' vpos='vib_2' name='सचिन' chunkId='NP4' chunkType='head:NP4'>
14	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='140' drel='lwg__psp:सचिन' chunkType='child:NP4' name='की'>
15	जबरदस्त	JJ	<fs af='जबरदस्त,adj,any,any,,d,,' posn='150' drel='nmod__adj:फैन' chunkType='child:NP5' name='जबरदस्त'>
16	फैन	NN	<fs af='फैन,n,any,sg,3,d,0,0' drel='k1:हैं' posn='160' name='फैन' chunkId='NP5' chunkType='head:NP5'>
17	हैं	VM	<fs af='है,v,any,sg,3h,,है,hE' drel='ccof:लेकिन' stype='declarative' posn='170' voicetype='active' name='हैं' chunkId='VGF3' chunkType='head:VGF3'>
18	और	CC	<fs af='और,avy,,,,,,' drel='ccof:कि' posn='180' name='और' chunkId='CCP3' chunkType='head:CCP3'>
19	उनकी	PRP	<fs af='वह,pn,f,sg,3h,o,का,kA' drel='r6:बल्लेबाजी' posn='190' name='उनकी' chunkId='NP6' chunkType='head:NP6'>
20	बल्लेबाजी	NN	<fs af='बल्लेबाजी,n,f,sg,3,d,0,0' drel='k2:देखने' posn='200' name='बल्लेबाजी' chunkId='NP7' chunkType='head:NP7'>
21	देखने	VM	<fs af='देख,v,any,any,any,o,ना_के_लिए,nA' drel='rt:हटतीं' posn='210' vpos='tam_2_3' name='देखने' chunkId='VGNN' chunkType='head:VGNN'>
22	के	PSP	<fs af='के,psp,,,,,,' posn='220' drel='lwg__psp:देखने' chunkType='child:VGNN' name='के2'>
23	लिए	PSP	<fs af='लिए,psp,,,,,,' posn='230' drel='lwg__psp:देखने' chunkType='child:VGNN' name='लिए'>
24	वह	PRP	<fs af='वह,pn,any,sg,3,d,0,0' drel='k1:हटतीं' posn='240' name='वह2' chunkId='NP8' chunkType='head:NP8'>
25	टीवी	NNC	<fs af='टीवी,n,m,sg,3,d,0,0' posn='250' drel='pof__cn:स्क्रीन' chunkType='child:NP9' name='टीवी'>
26	स्क्रीन	NN	<fs af='स्क्रीन,n,f,sg,3,o,0_से,0' drel='k5:हटतीं' posn='260' vpos='vib_3' name='स्क्रीन' chunkId='NP9' chunkType='head:NP9'>
27	से	PSP	<fs af='से,psp,,,,,,' posn='270' drel='lwg__psp:स्क्रीन' chunkType='child:NP9' name='से'>
28	नहीं	NEG	<fs af='नहीं,avy,,,,,,' posn='280' drel='lwg__neg:हटतीं' chunkType='child:VGF4' name='नहीं2'>
29	हटतीं	VM	<fs af='हट,v,f,sg,3h,,ता,wA' drel='ccof:और' stype='declarative' posn='290' voicetype='active' name='हटतीं' chunkId='VGF4' chunkType='head:VGF4'>
30	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:कहा' posn='300' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>



</text>
</tb>
</body>
</document>
