Sentence0--------------------------------------------------
 विदेश-NNPC मंत्री-NNP के.-NNPC नटवर-NNPC सिंह-NNP ने-PSP कहा-VM कि-CC अमेरिका-NNP के-PSP पाकिस्तान-NNP को-PSP एफ-NNC --SYM १६-NNC विमान-NN बेचने-VM के-PSP निर्णय-NN के-PSP-cn बावजूद-PSP-cn भारत-JJC --SYM अमेरिकी-JJ संबंध-NN इतने-QF बेहतर-JJ कभी-PRP नहीं-NEG थे-VM ।-SYM
Sentence1--------------------------------------------------
 इसके-PRP-cn अलावा-PSP-cn उन्होंने-PRP कहा-VM कि-CC भारत-NNP पाकिस्तान-NNP के-PSP सभी-QF प्रस्तावों-NN पर-PSP विचार-NN करने-VM को-PSP तैयार-JJ है-VM लेकिन-CC-cn वह-PRP नक्शे-NN में-PSP तब्दीली-NN स्वीकार-NN करके-VM दूसरे-QO बंटवारे-NN को-PSP न्योता-NN नहीं-NEG दे-VM सकता-VAUX ।-SYM
Sentence2--------------------------------------------------
 बीबीसी-NNPC वर्ल्ड-NNP को-PSP दिए-VM एक-QC इंटरव्यू-NN में-PSP वह-PRP भारत-NNP का-PSP नया-JJ नक्शा-NN बनाकर-VM दूसरे-QO बंटवारे-NN की-PSP बात-NN छोड़कर-VM पाकिस्तान-NNP के-PSP सुझाए-VM सभी-QF विकल्पों-NN को-PSP सुनने-VM को-PSP राजी-JJ हैं-VM ।-SYM
Sentence3--------------------------------------------------
 उन्होंने-PRP कहा-VM कि-CC भारत-NNP --SYM पाक-NNP के-PSP बीच-NST समग्र-JJ बातचीत-NN की-PSP प्रगति-NN काफी-QF संतोषजनक-JJ है-VM ।-SYM
Sentence4--------------------------------------------------
 उन्होंने-PRP कहा-VM कि-CC इससे-PRP पहले-NST उन्होंने-PRP कभी-PRP भी-RP भारत-NNP --SYM पाक-NNP सीमा-NN पर-PSP इतना-QF बेहतर-JJ माहौल-NN नहीं-NEG देखा-VM ।-SYM
Sentence5--------------------------------------------------
 उन्होंने-PRP श्रीनगर-NNP --SYM मुजफ्फराबाद-NNP बस-NNC सेवा-NN के-PSP शुरू-NN होने-VM को-PSP काफी-QF महत्वपूर्ण-JJ घटनाक्रम-NN बताया-VM ।-SYM
Sentence6--------------------------------------------------
 इसे-PRP बहुत-INTF ही-RP सावधानीपूर्वक-RB आगे-NST बढ़ाना-VM होगा-VM और-CC-cn इस-DEM प्रक्रिया-NN के-PSP लिए-PSP कोई-PRP त्वरित-JJ समाधान-NN नहीं-NEG है-VM ।-SYM
Sentence7--------------------------------------------------
 इसके-PRP-cn अलावा-PSP-cn ,-SYM नटवर-NNPC सिंह-NNP ने-PSP कहा-VM कि-CC भारत-JJC --SYM अमेरिकी-JJ संबंध-NN परिपक्वता-NN के-PSP उस-DEM मुकाम-NN पर-PSP पहुंच-VM चुके-VAUX हैं-VAUX जहां-PRP हमारे-PRP मतभेद-NN हमारे-PRP मूलभूत-JJ मित्रतापूर्ण-JJ संबंध-NN को-PSP प्रभावित-JJ नहीं-NEG करते-VM ।-SYM
Sentence8--------------------------------------------------
 अमेरिका-NNP के-PSP साथ-NST भारत-NNP के-PSP संबंध-NN नए-JJ आयाम-NN तक-PSP पहुंचे-VM हैं-VAUX ।-SYM
Sentence9--------------------------------------------------
 यह-DEM संबंध-NN इतने-QF बेहतर-JJ कभी-PRP नहीं-NEG थे-VM ।-SYM
Sentence10--------------------------------------------------
 अपने-PRP इस-PSP बदले-VM हुए-VAUX रुख-NN पर-PSP नटवर-NNPC सिंह-NNP ने-PSP कहा-VM कि-CC वह-PRP पुराने-JJ नटवर-NNP थे-VM ,-SYM यह-PRP नए-JJ नटवर-NNP हैं-VM ।-SYM
Sentence11--------------------------------------------------
 विपक्ष-NN में-PSP रहते-VM हुए-VAUX सिंह-NNP ने-PSP लिखा-VM था-VAUX कि-CC भारत-NNP जैसा-PSP गुटनिरपेक्ष-JJ राष्ट्र-NN कभी-PRP भी-RP नाटो-NNP शक्ति-NN वाले-PSP अमेरिका-NNP का-PSP स्वाभाविक-JJ सहयोगी-NN नहीं-NEG हो-VM सकता-VAUX ।-SYM
Sentence12--------------------------------------------------
 अमेरिकी-JJ विदेश-NNPC विभाग-NNP के-PSP एक-QC वरिष्ठ-JJ अधिकारी-NN ने-PSP कहा-VM था-VAUX कि-CC अमेरिका-NNP भारत-NNP को-PSP २१वीं-NNPC सदी-NNP की-PSP एक-QC प्रमुख-JJ महाशक्ति-NN के-PSP रूप-PSP में-PSP विकसित-JJ करने-VM में-PSP मदद-NN करना-VM चाहता-VM है-VAUX ।-SYM
Sentence13--------------------------------------------------
 इस-DEM बयान-NN पर-PSP अपनी-PRP असहमति-NN जताते-VM हुए-VAUX नटवर-NNPC सिंह-NNP ने-PSP कहा-VM कि-CC भारत-NNP एक-QC महाशक्ति-NN बनने-VM की-PSP जुगत-NN में-PSP शामिल-JJ नहीं-NEG है-VM ।-SYM
Sentence14--------------------------------------------------
 नेपाल-NNP के-PSP हालात-NN पर-PSP अप्रसन्नता-NN जताते-VM हुए-VAUX उन्होंने-PRP कहा-VM कि-CC आपातकाल-NN खत्म-JJ होना-VM चाहिए-VM ।-SYM
Sentence15--------------------------------------------------
 यह-PRP बहुत-QF ही-RP चिंताजनक-JJ स्थिति-NN है-VM ।-SYM
