Sentence0--------------------------------------------------
 गुजरात-NNP के-PSP एक-QC भौतिकशास्त्री-NN को-PSP अमेरिकी-JJ अंतरिक्ष-NNC एजेंसी-NN नासा-NNP की-PSP उस-DEM शोध-NNC टीम-NN में-PSP शामिल-JJ किया-VM गया-VAUX है-VAUX जो-PRP विभिन्न-JJ ग्रहों-NN पर-PSP पानी-NN जैसे-PSP तत्त्वों-NN पर-PSP सूर्य-NN की-PSP किरणों-NN के-PSP प्रभाव-NN का-PSP अध्ययन-NN करेगी-VM ।-SYM
Sentence1--------------------------------------------------
 नासा-NNP की-PSP शोध-NNC टीम-NN में-PSP शामिल-JJ होने-VM वाले-PSP इस-DEM गुजराती-JJ वैज्ञानिक-NN का-PSP नाम-NN कमल-NNPC नयन-NNPC जोशीपुरा-NNP है-VM ।-SYM
Sentence2--------------------------------------------------
 जोशीपुरा-NNP सरदार-NNPC पटेल-NNPC विश्वविद्यालय-NNP में-PSP भौतिकी-NNP के-PSP प्रोफेसर-NN हैं-VM ।-SYM
Sentence3--------------------------------------------------
 जोशीपुरा-NNP का-PSP कहना-VM है-VM ,-SYM मुझे-PRP नासा-NNP के-PSP उन-DEM शोधकर्ताओं-NN की-PSP टीम-NN में-PSP शामिल-JJ किया-VM गया-VAUX है-VAUX जिन्हें-PRP विभिन्न-JJ ग्रहों-NN पर-PSP पानी-NN जैसे-PSP तत्त्वों-NN पर-PSP सूर्य-NN की-PSP किरणों-NN के-PSP रासायनिक-JJ और-CC भौतिक-JJ प्रभाव-NN का-PSP अध्ययन-NN करने-VM का-PSP दायित्व-NN सौंपा-VM गया-VAUX है-VAUX ।-SYM
Sentence4--------------------------------------------------
 नासा-NNP से-PSP जुड़ने-VM का-PSP मौका-NN उन्हें-PRP तब-PRP-sn मिला-VM जब-PRP-sn उन्होंने-PRP दो-QC वर्ष-NN पहले-NST नासा-NNP के-PSP एक-QC वैज्ञानिक-NN अनिल-NNPC भारद्वाज-NNP को-PSP ई-NNC --SYM मेल-NN किया-VM ।-SYM
Sentence5--------------------------------------------------
 जब-PRP-sn भारद्वाज-NNP को-PSP जोशीपुरा-NNP के-PSP ई-NNC --SYM मेल-NN से-PSP इसकी-PRP जानकारी-NN मिली-VM कि-CC सरदार-NNPC पटेल-NNPC विश्वविद्यालय-NNP का-PSP भौतिक-NNC विभाग-NN भी-RP ऐसी-PRP ही-RP एक-QC शोध-NNC परियोजना-NN पर-PSP काम-NN कर-VM रहा-VAUX है-VAUX ,-SYM तब-PRP-sn उन्होंने-PRP नासा-NNP के-PSP अधिकारियों-NN में-PSP से-PSP एक-QC रॉन-NNPC इल्सनर-NNP से-PSP बात-NNC --SYM चीत-NN की-VM ।-SYM
Sentence6--------------------------------------------------
 उन्होंने-PRP इल्सनर-NNP को-PSP बताया-VM कि-CC जोशीपुरा-NNP इस-DEM शोध-NNC परियोजना-NN में-PSP मददगार-JJ साबित-JJ हो-VM सकते-VAUX हैं-VAUX ।-SYM
Sentence7--------------------------------------------------
 इल्सनर-NNP ने-PSP जोशीपुरा-NNP को-PSP वैज्ञानिकों-NN की-PSP इस-DEM टीम-NN में-PSP शामिल-JJ करने-VM की-PSP अनुमति-NN दे-VM दी-VAUX ।-SYM
Sentence8--------------------------------------------------
 अब-PRP जोशीपुरा-NNP अनिल-NNPC भारद्वाज-NNP के-PSP साथ-NST मिलकर-VM इस-DEM परियोजना-NN पर-PSP काम-NN करेंगे-VM ।-SYM
Sentence9--------------------------------------------------
 जोशीपुरा-NNP ने-PSP बताया-VM कि-CC अनिल-NNPC भारद्वाज-NNP जल्द-RB ही-RP सरदार-NNPC पटेल-NNPC विश्वविद्यालय-NNP आने-VM वाले-VAUX हैं-VAUX ।-SYM
Sentence10--------------------------------------------------
 उनके-PRP साथ-NST में-PSP इस-DEM शोध-NNC परियोजना-NN पर-PSP बात-NNC --SYM चीत-NN करेंगे-VM ।-SYM
Sentence11--------------------------------------------------
 गौरतलब-JJ-cn है-VM-cn कि-CC-cn जोशीपुरा-NNP को-PSP नासा-NNP के-PSP अलबामा-NNP स्थित-JJ हेंसविले-NNPC रिसर्च-NNPC सेंटर-NNP में-PSP व्याख्यान-NN देने-VM के-PSP लिए-PSP आमंत्रित-JJ किया-VM गया-VAUX था-VAUX ।-SYM
Sentence12--------------------------------------------------
 मई-NNP और-CC जून-NNP में-PSP उन्होंने-PRP नासा-NNP के-PSP इस-DEM केन्द्र-NN में-PSP कई-QF व्याख्यान-NN दिए-VM ।-SYM
Sentence13--------------------------------------------------
 जोशीपुरा-NNP ने-PSP बताया-VM कि-CC इस-DEM शोध-NNC परियोजना-NN में-PSP अपनी-PRP भागीदारी-NN से-PSP उन्होंने-PRP विश्वविद्यालय-NN के-PSP उप-NNC कुलपति-NN पी.-NNPC जे.-NNPC पटेल-NNP को-PSP अवगत-JJ करा-VM दिया-VAUX है-VAUX ।-SYM
Sentence14--------------------------------------------------
 पटेल-NNP ने-PSP उनकी-PRP भरपूर-JJ मदद-NN करने-VM का-PSP वादा-NN किया-VM है-VAUX ।-SYM
