0 ../data/raw/Section_11/fullnews_id_2580810_date_8_7_2004.utf8.cml.V.tkn.cml_updated.mo.pos.chnk.prun.posn ------------------------------------------------------------
जहाँ -- जहाँ 
एक -- एक 
तबका -- तबका 
फसलों -- फसलों 
के -- के 
लिए -- लिए 
न्यूनतम -- न्यूनतम 
समर्थन -- समर्थन 
मूल्य -- मूल्य 
निर्धारित -- निर्धारित 
करने -- करने 
वाले -- वाले 
कृषि -- कृषि 
मूल्य -- मूल्य 
लागत -- लागत 
आयोग -- आयोग 
को -- को 
समाप्त -- समाप्त 
करने -- करने 
का -- का 
पक्षधर -- पक्षधर 
है -- है 
। -- । 
वहीं -- वहीं 
कृषि -- कृषि 
मामलों -- मामलों 
की -- की 
स्थायी -- स्थायी 
समिति -- समिति 
कृषि -- कृषि 
मूल्य -- मूल्य 
लागत -- लागत 
आयोग -- आयोग 
में -- में 
किसानों -- किसानों 
के -- के 
प्रतिनिधित्व -- प्रतिनिधित्व 
की -- की 
पक्षधर -- पक्षधर 
है -- है 
। -- । 
समिति -- समिति 
का -- का 
कहना -- कहना 
है -- है 
कि -- कि 
इससे -- इससे 
फसलों -- फसलों 
का -- का 
न्यूनतम -- न्यूनतम 
समर्थन -- समर्थन 
मूल्य -- मूल्य 
निर्धारण -- निर्धारण 
में -- में 
आयोग -- आयोग 
को -- को 
किसानों -- किसानों 
से -- से 
पूरी -- पूरी 
जानकारी -- जानकारी 
मिल -- मिल 
पाएगी -- पाएगी 
। -- । 
इसके -- इसके 
अतिरिक्त -- अतिरिक्त 
समिति -- समिति 
ने -- ने 
किसानों -- किसानों 
को -- को 
दिए -- दिए 
जाने -- जाने 
वाले -- वाले 
ऋण -- ऋण 
पर -- पर 
६ -- ६ 
फीसदी -- फीसदी 
ब्याज -- ब्याज 
दर -- दर 
लागू -- लागू 
करने -- करने 
की -- की 
सिफारिश -- सिफारिश 
की -- की 
है -- है 
। -- । 
इसके -- इसके 
अलावा -- अलावा 
ऋण -- ऋण 
सीमा -- सीमा 
को -- को 
५० -- ५० 
हजार -- हजार 
रुपए -- रुपए 
से -- से 
बढ़ाकर -- बढ़ाकर 
herei
१. -- १.५ 
herei
५ -- १.५ 
लाख -- लाख 
किया -- किया 
जाना -- जाना 
चाहिए -- चाहिए 
और -- और 
इस -- इस 
पर -- पर 
७ -- ७ 
फीसदी -- फीसदी 
के -- के 
हिसाब -- हिसाब 
से -- से 
ब्याज -- ब्याज 
दर -- दर 
लागू -- लागू 
होनी -- होनी 
चाहिए -- चाहिए 
। -- । 
कृषि -- कृषि 
मूल्य -- मूल्य 
लागत -- लागत 
आयोग -- आयोग 
को -- को 
ज्यादा -- ज्यादा 
स्वतंत्र -- स्वतंत्र 
और -- और 
मजबूत -- मजबूत 
बनाने -- बनाने 
के -- के 
लिए -- लिए 
लोकसभा -- लोकसभा 
की -- की 
कृषि -- कृषि 
मामलों -- मामलों 
की -- की 
स्थायी -- स्थायी 
समिति -- समिति 
प्रयास -- प्रयास 
कर -- कर 
रही -- रही 
है -- है 
। -- । 
समिति -- समिति 
का -- का 
मानना -- मानना 
है -- है 
कि -- कि 
किसानों -- किसानों 
को -- को 
उनकी -- उनकी 
फसल -- फसल 
का -- का 
पूरा -- पूरा 
मूल्य -- मूल्य 
नहीं -- नहीं 
मिल -- मिल 
पाता -- पाता 
है -- है 
और -- और 
इसलिए -- इसलिए 
आयोग -- आयोग 
में -- में 
किसानों -- किसानों 
का -- का 
भी -- भी 
प्रतिनिधित्व -- प्रतिनिधित्व 
होना -- होना 
चाहिए -- चाहिए 
। -- । 
हालांकि -- हालांकि 
अभी -- अभी 
तक -- तक 
समिति -- समिति 
में -- में 
किसानों -- किसानों 
का -- का 
प्रतिनिधित्व -- प्रतिनिधित्व 
नहीं -- नहीं 
है -- है 
। -- । 
समिति -- समिति 
का -- का 
कहना -- कहना 
है -- है 
कि -- कि 
इससे -- इससे 
आयोग -- आयोग 
सीधे -- सीधे 
किसानों -- किसानों 
के -- के 
संपर्क -- संपर्क 
में -- में 
रहेगा -- रहेगा 
और -- और 
उनकी -- उनकी 
समस्याओं -- समस्याओं 
को -- को 
बेहतर -- बेहतर 
तरीके -- तरीके 
से -- से 
निपटाया -- निपटाया 
जा -- जा 
सकेगा -- सकेगा 
। -- । 
स्थायी -- स्थायी 
समिति -- समिति 
के -- के 
अध्यक्ष -- अध्यक्ष 
प्रोफेसर -- प्रोफेसर 
राम -- राम 
गोपाल -- गोपाल 
यादव -- यादव 
का -- का 
कहना -- कहना 
है -- है 
कि -- कि 
स्थायी -- स्थायी 
समिति -- समिति 
यह -- यह 
महसूस -- महसूस 
करती -- करती 
है -- है 
कि -- कि 
राज्य -- राज्य 
सरकारें -- सरकारें 
फसलों -- फसलों 
के -- के 
लिए -- लिए 
जो -- जो 
मूल्य -- मूल्य 
तय -- तय 
करने -- करने 
के -- के 
सुझाव -- सुझाव 
देती -- देती 
हैं -- हैं 
। -- । 
आयोग -- आयोग 
उन -- उन 
मूल्यों -- मूल्यों 
को -- को 
लागू -- लागू 
नहीं -- नहीं 
करता -- करता 
है -- है 
और -- और 
उनकी -- उनकी 
सिफारिशों -- सिफारिशों 
से -- से 
कम -- कम 
मूल्य -- मूल्य 
निर्धारित -- निर्धारित 
करता -- करता 
है -- है 
। -- । 
इससे -- इससे 
किसानों -- किसानों 
को -- को 
उनकी -- उनकी 
फसल -- फसल 
की -- की 
कम -- कम 
कीमत -- कीमत 
मिलती -- मिलती 
है -- है 
। -- । 
उनका -- उनका 
कहना -- कहना 
है -- है 
पिछले -- पिछले 
साल -- साल 
उत्तर -- उत्तर 
प्रदेश -- प्रदेश 
सरकार -- सरकार 
ने -- ने 
धान -- धान 
के -- के 
लिए -- लिए 
७२० -- ७२० 
रुपये -- रुपये 
प्रति -- प्रति 
क्विंटल -- क्विंटल 
मूल्य -- मूल्य 
निर्धारित -- निर्धारित 
करने -- करने 
की -- की 
सिफारिश -- सिफारिश 
आयोग -- आयोग 
से -- से 
की -- की 
थी -- थी 
। -- । 
क्योंकि -- क्योंकि 
धान -- धान 
के -- के 
लिए -- लिए 
उत्तर -- उत्तर 
प्रदेश -- प्रदेश 
में -- में 
लागत -- लागत 
मूल्य -- मूल्य 
६५० -- ६५० 
रुपये -- रुपये 
था -- था 
। -- । 
लेकिन -- लेकिन 
आयोग -- आयोग 
ने -- ने 
धान -- धान 
के -- के 
लिए -- लिए 
५६० -- ५६० 
रुपये -- रुपये 
प्रति -- प्रति 
क्विंटल -- क्विंटल 
का -- का 
मूल्य -- मूल्य 
निर्धारित -- निर्धारित 
किया -- किया 
। -- । 
यानि -- यानि 
प्रदेश -- प्रदेश 
सरकार -- सरकार 
की -- की 
सिफारिशों -- सिफारिशों 
से -- से 
काफी -- काफी 
कम -- कम 
मूल्य -- मूल्य 
किसानों -- किसानों 
को -- को 
मिला -- मिला 
। -- । 
राम -- राम 
गोपाल -- गोपाल 
यादव -- यादव 
इसके -- इसके 
भी -- भी 
पक्षधर -- पक्षधर 
हैं -- हैं 
कि -- कि 
आयोग -- आयोग 
को -- को 
मूल्य -- मूल्य 
निर्धारण -- निर्धारण 
के -- के 
दायरे -- दायरे 
में -- में 
कई -- कई 
अन्य -- अन्य 
फसलों -- फसलों 
को -- को 
भी -- भी 
शामिल -- शामिल 
करना -- करना 
चाहिए -- चाहिए 
। -- । 
हालांकि -- हालांकि 
अभी -- अभी 
तक -- तक 
महज -- महज 
२५ -- २५ 
फसलों -- फसलों 
का -- का 
ही -- ही 
मूल्य -- मूल्य 
आयोग -- आयोग 
द्वारा -- द्वारा 
निर्धारित -- निर्धारित 
किया -- किया 
जाता -- जाता 
है -- है 
। -- । 
उनका -- उनका 
कहना -- कहना 
है -- है 
कि -- कि 
कई -- कई 
ऐसी -- ऐसी 
फसलें -- फसलें 
भी -- भी 
हैं -- हैं 
जिनका -- जिनका 
मूल्य -- मूल्य 
किसानों -- किसानों 
को -- को 
मिल -- मिल 
नहीं -- नहीं 
पाता -- पाता 
है -- है 
और -- और 
इसके -- इसके 
लिए -- लिए 
सरकार -- सरकार 
को -- को 
पहल -- पहल 
करनी -- करनी 
होगी -- होगी 
। -- । 
यादव -- यादव 
का -- का 
herei
NULL -- कहना 
कहना -- कहना 
है -- है 
कि -- कि 
कृषि -- कृषि 
में -- में 
सबसे -- सबसे 
बड़ी -- बड़ी 
समस्या -- समस्या 
निवेश -- निवेश 
ऋण -- ऋण 
पर -- पर 
लगने -- लगने 
वाले -- वाले 
ब्याज -- ब्याज 
दर -- दर 
की -- की 
है -- है 
। -- । 
क्योंकि -- क्योंकि 
वर्तमान -- वर्तमान 
में -- में 
किसानों -- किसानों 
को -- को 
दिए -- दिए 
जाने -- जाने 
वाले -- वाले 
ऋणों -- ऋणों 
की -- की 
ब्याज -- ब्याज 
दरें -- दरें 
काफी -- काफी 
ज्यादा -- ज्यादा 
हैं -- हैं 
और -- और 
इन -- इन 
ब्याज -- ब्याज 
दरों -- दरों 
को -- को 
नाबार्ड -- नाबार्ड 
द्वारा -- द्वारा 
राज्यों -- राज्यों 
को -- को 
दिए -- दिए 
जाने -- जाने 
वाले -- वाले 
ऋण -- ऋण 
पर -- पर 
लागू -- लागू 
होने -- होने 
वाली -- वाली 
ब्याज -- ब्याज 
दर -- दर 
के -- के 
समान -- समान 
ही -- ही 
होना -- होना 
चाहिए -- चाहिए 
। -- । 
उनका -- उनका 
कहना -- कहना 
है -- है 
कि -- कि 
समिति -- समिति 
इसकी -- इसकी 
पक्षधर -- पक्षधर 
है -- है 
कि -- कि 
किसानों -- किसानों 
को -- को 
६ -- ६ 
फीसदी -- फीसदी 
ब्याज -- ब्याज 
दर -- दर 
पर -- पर 
ऋण -- ऋण 
मुहैया -- मुहैया 
कराया -- कराया 
जाना -- जाना 
चाहिए -- चाहिए 
। -- । 
<\TEXT> -- done here at <\TEXT>
<\DOC> -- done here at <\DOC>
1 ../data/raw/Section_17/fullnews_id_2612821_date_21_7_2004.utf8 ------------------------------------------------------------
पूर्व -- पूर्व 
herei
अटॅर्नी -- अटॉर्नी 
जनरल -- जनरल 
सोली -- सोली 
सोराबजी -- सोराबजी 
ने -- ने 
कहा -- कहा 
है -- है 
कि -- कि 
सांसदों -- सांसदों 
के -- के 
निष्कासन -- निष्कासन 
मामले -- मामले 
में -- में 
सुप्रीम -- सुप्रीम 
कोर्ट -- कोर्ट 
के -- के 
नोटिस -- नोटिस 
पर -- पर 
लोकसभा -- लोकसभा 
अध्यक्ष -- अध्यक्ष 
सोमनाथ -- सोमनाथ 
चटर्जी -- चटर्जी 
को -- को 
जवाब -- जवाब 
देना -- देना 
चाहिए -- चाहिए 
। -- । 
उधर -- उधर 
, -- , 
सोमनाथ -- सोमनाथ 
ने -- ने 
कहा -- कहा 
है -- है 
कि -- कि 
वह -- वह 
सुप्रीम -- सुप्रीम 
कोर्ट -- कोर्ट 
का -- का 
नोटिस -- नोटिस 
वापस -- वापस 
कर -- कर 
देंगे -- देंगे 
क्योंकि -- क्योंकि 
संविधान -- संविधान 
में -- में 
यह -- यह 
साफ -- साफ 
- -- - 
साफ -- साफ 
लिखा -- लिखा 
है -- है 
कि -- कि 
संसद -- संसद 
की -- की 
कार्यवाही -- कार्यवाही 
में -- में 
न्यायपालिका -- न्यायपालिका 
का -- का 
कोई -- कोई 
दखल -- दखल 
नहीं -- नहीं 
है -- है 
। -- । 
शनिवार -- शनिवार 
को -- को 
न्यायमूर्ति -- न्यायमूर्ति 
एम. -- एम. 
शेषचलपति -- शेषचलपति 
की -- की 
स्मृति -- स्मृति 
में -- में 
हैदराबाद -- हैदराबाद 
स्थित -- स्थित 
नेशनल -- नेशनल 
एकेडमी -- एकेडमी 
ऑफ -- ऑफ 
लीगल -- लीगल 
स्टडीज -- स्टडीज 
herei
ऐंड -- एंड 
रिसर्च -- रिसर्च 
यूनिवर्सिटी -- यूनिवर्सिटी 
ऑफ -- ऑफ 
herei
लॅ -- लॉ 
( -- ( 
नलसार -- नलसार 
) -- ) 
में -- में 
आयोजित -- आयोजित 
एक -- एक 
कार्यक्रम -- कार्यक्रम 
में -- में 
सोराबजी -- सोराबजी 
ने -- ने 
कहा -- कहा 
कि -- कि 
सोमनाथ -- सोमनाथ 
को -- को 
सुप्रीम -- सुप्रीम 
कोर्ट -- कोर्ट 
herei
की -- के 
नोटिस -- नोटिस 
का -- का 
herei
अवशय -- अवश्य 
जवाब -- जवाब 
देना -- देना 
चाहिए -- चाहिए 
। -- । 
लोकसभा -- लोकसभा 
अध्यक्ष -- अध्यक्ष 
ने -- ने 
जो -- जो 
फैसला -- फैसला 
लिया -- लिया 
उस -- उस 
पर -- पर 
उन्हें -- उन्हें 
अपना -- अपना 
रुख -- रुख 
स्पष्ट -- स्पष्ट 
करना -- करना 
चाहिए -- चाहिए 
। -- । 
herei
पशिचम -- पश्चिम 
बंगाल -- बंगाल 
के -- के 
herei
बर्दवान -- बर्धवान 
जिले -- जिले 
में -- में 
आज -- आज 
herei
कारों -- पत्रकारों 
से -- से 
बात -- बात 
करते -- करते 
हुए -- हुए 
सोमनाथ -- सोमनाथ 
ने -- ने 
कहा -- कहा 
कि -- कि 
' -- ' 
अगर -- अगर 
संसद -- संसद 
अपने -- अपने 
कुछ -- कुछ 
सदस्यों -- सदस्यों 
की -- की 
गलत -- गलत 
हरकत -- हरकत 
पर -- पर 
कार्रवाई -- कार्रवाई 
करता -- करता 
है -- है 
और -- और 
इस -- इस 
मामले -- मामले 
में -- में 
हस्तक्षेप -- हस्तक्षेप 
करता -- करता 
है -- है 
तो -- तो 
यह -- यह 
उसका -- उसका 
अंदरूनी -- अंदरूनी 
मामला -- मामला 
है -- है 
। -- । 
' -- ' 
उन्होंने -- उन्होंने 
आगे -- आगे 
कहा -- कहा 
कि -- कि 
उनके -- उनके 
इस -- इस 
फैसले -- फैसले 
पर -- पर 
सभी -- सभी 
राजनीतिक -- राजनीतिक 
दलों -- दलों 
ने -- ने 
उनका -- उनका 
समर्थन -- समर्थन 
किया -- किया 
है -- है 
। -- । 
उन्होंने -- उन्होंने 
यह -- यह 
भी -- भी 
कहा -- कहा 
कि -- कि 
इस -- इस 
संबंध -- संबंध 
में -- में 
उन्होंने -- उन्होंने 
शांति -- शांति 
भूषण -- भूषण 
समेत -- समेत 
देश -- देश 
के -- के 
जाने -- जाने 
- -- - 
माने -- माने 
संविधान -- संविधान 
विशेषज्ञों -- विशेषज्ञों 
से -- से 
बात -- बात 
की -- की 
है -- है 
। -- । 
उधर -- उधर 
, -- , 
नलसार -- नलसार 
द्वारा -- द्वारा 
जारी -- जारी 
एक -- एक 
विज्ञप्ति -- विज्ञप्ति 
में -- में 
सोराबजी -- सोराबजी 
के -- के 
हवाले -- हवाले 
से -- से 
कहा -- कहा 
गया -- गया 
है -- है 
कि -- कि 
' -- ' 
कानून -- कानून 
से -- से 
बड़ा -- बड़ा 
कोई -- कोई 
भी -- भी 
नहीं -- नहीं 
है -- है 
और -- और 
इसके -- इसके 
नियमों -- नियमों 
की -- की 
मर्यादा -- मर्यादा 
सदैव -- सदैव 
बनी -- बनी 
रहनी -- रहनी 
चाहिए -- चाहिए 
। -- । 
सुप्रीम -- सुप्रीम 
कोर्ट -- कोर्ट 
का -- का 
नोटिस -- नोटिस 
स्वीकार -- स्वीकार 
न -- न 
करने -- करने 
का -- का 
मतलब -- मतलब 
यह -- यह 
है -- है 
कि -- कि 
कानून -- कानून 
के -- के 
नियमों -- नियमों 
के -- के 
सिद्घांतों -- सिद्घांतों 
की -- की 
अवहेलना -- अवहेलना 
की -- की 
गई -- गई 
। -- । 
' -- ' 
विज्ञप्ति -- विज्ञप्ति 
में -- में 
आगे -- आगे 
कहा -- कहा 
है -- है 
कि -- कि 
इस -- इस 
कार्यक्रम -- कार्यक्रम 
में -- में 
नलसार -- नलसार 
के -- के 
कुलपति -- कुलपति 
प्रोफेसर -- प्रोफेसर 
रणबीर -- रणबीर 
सिंह -- सिंह 
ने -- ने 
भी -- भी 
अपने -- अपने 
विचार -- विचार 
रखे -- रखे 
। -- । 
</TEXT> -- done here at </TEXT>
</DOC> -- done here at </DOC>
2 ../data/raw/Section_16/fullnews_id_2580879_date_9_7_2004.utf8 ------------------------------------------------------------
herei
डॅ. -- प्रधानमंत्री डॉ. 
मनमोहन -- मनमोहन 
सिंह -- सिंह 
ने -- ने 
संतुलित -- संतुलित 
बजट -- बजट 
बनाने -- बनाने 
के -- के 
लिए -- लिए 
वित्त -- वित्त 
मंत्री -- मंत्री 
पी. -- पी. 
herei
चिदंबरम -- चिदंबरम् 
की -- की 
तारीफ -- तारीफ 
की -- की 
है -- है 
। -- । 
उन्होंने -- उन्होंने 
कहा -- कहा 
है -- है 
कि -- कि 
कृषि -- कृषि 
और -- और 
औद्योगिक -- औद्योगिक 
क्षेत्र -- क्षेत्र 
को -- को 
बढ़ावा -- बढ़ावा 
देकर -- देकर 
विकास -- विकास 
की -- की 
गति -- गति 
बढ़ाने -- बढ़ाने 
पर -- पर 
जोर -- जोर 
दिया -- दिया 
गया -- गया 
है -- है 
। -- । 
साथ -- साथ 
ही -- ही 
सामाजिक -- सामाजिक 
क्षेत्र -- क्षेत्र 
पर -- पर 
ज्यादा -- ज्यादा 
ध्यान -- ध्यान 
दिया -- दिया 
गया -- गया 
है -- है 
। -- । 
उन्होंने -- उन्होंने 
herei
आशवस्त -- आश्वस्त 
किया -- किया 
कि -- कि 
मुद्रास्फीति -- मुद्रास्फीति 
के -- के 
बारे -- बारे 
में -- में 
घबराने -- घबराने 
की -- की 
कोई -- कोई 
जरूरत -- जरूरत 
नहीं -- नहीं 
है -- है 
, -- , 
सरकार -- सरकार 
राजकोषीय -- राजकोषीय 
सुधार -- सुधार 
और -- और 
उसे -- उसे 
समेकित -- समेकित 
करने -- करने 
के -- के 
उपाय -- उपाय 
करेगी -- करेगी 
। -- । 
बृहस्पतिवार -- बृहस्पतिवार 
को -- को 
संवाददाताओं -- संवाददाताओं 
से -- से 
herei
बातचीत -- बात - चीत 
में -- में 
प्रधानमंत्री -- प्रधानमंत्री 
ने -- ने 
कहा -- कहा 
है -- है 
कि -- कि 
तेजी -- तेजी 
से -- से 
फैल -- फैल 
रहे -- रहे 
आर्थिक -- आर्थिक 
herei
ढांचे -- ढाँचे 
में -- में 
गरीबी -- गरीबी 
, -- , 
अशिक्षा -- अशिक्षा 
और -- और 
बीमारी -- बीमारी 
जैसी -- जैसी 
समस्याओं -- समस्याओं 
का -- का 
समाधान -- समाधान 
पाया -- पाया 
जा -- जा 
सकता -- सकता 
है -- है 
। -- । 
उन्होंने -- उन्होंने 
कहा -- कहा 
कि -- कि 
आयकर -- आयकर 
छूट -- छूट 
की -- की 
सीमा -- सीमा 
बढ़ाने -- बढ़ाने 
से -- से 
एक -- एक 
करोड़ -- करोड़ 
से -- से 
अधिक -- अधिक 
लोगों -- लोगों 
को -- को 
फायदा -- फायदा 
होगा -- होगा 
। -- । 
उन्होंने -- उन्होंने 
कहा -- कहा 
कि -- कि 
देश -- देश 
के -- के 
१५० -- १५० 
सर्वाधिक -- सर्वाधिक 
पिछड़े -- पिछड़े 
जिलों -- जिलों 
में -- में 
' -- ' 
काम -- काम 
के -- के 
बदले -- बदले 
अनाज -- अनाज 
' -- ' 
कार्यक्रम -- कार्यक्रम 
लागू -- लागू 
किया -- किया 
जाएगा -- जाएगा 
। -- । 
उन्होंने -- उन्होंने 
कहा -- कहा 
कि -- कि 
योजनागत -- योजनागत 
व्यय -- व्यय 
में -- में 
herei
१० -- १०,००० 
herei
, -- १०,००० 
herei
००० -- १०,००० 
करोड़ -- करोड़ 
रुपये -- रुपये 
की -- की 
वृद्धि -- वृद्धि 
की -- की 
गई -- गई 
है -- है 
जिससे -- जिससे 
कि -- कि 
न्यूनतम -- न्यूनतम 
साझा -- साझा 
कार्यक्रम -- कार्यक्रम 
के -- के 
herei
लक्ष्क्ष्य -- लक्ष्य 
को -- को 
हासिल -- हासिल 
करने -- करने 
में -- में 
मदद -- मदद 
मिलेगी -- मिलेगी 
। -- । 
अगले -- अगले 
साल -- साल 
तक -- तक 
राजकोषीय -- राजकोषीय 
घाटा -- घाटा 
herei
४. -- ४.४ 
herei
४ -- ४.४ 
फीसदी -- फीसदी 
तक -- तक 
सीमित -- सीमित 
करने -- करने 
के -- के 
herei
लक्ष्क्ष्य -- लक्ष्य 
को -- को 
' -- ' 
तार्किक -- तार्किक 
' -- ' 
करार -- करार 
देते -- देते 
हुए -- हुए 
कहा -- कहा 
कि -- कि 
सरकार -- सरकार 
herei
पांच -- पाँच 
साल -- साल 
में -- में 
राजस्व -- राजस्व 
घाटा -- घाटा 
herei
समाकरने -- समाप्त करने 
के -- के 
लिए -- लिए 
प्रतिबद्ध -- प्रतिबद्ध 
है -- है 
। -- । 
herei
उन्हौंने -- उन्होंने 
कहा -- कहा 
' -- ' 
मेरा -- मेरा 
हमेशा -- हमेशा 
से -- से 
मानना -- मानना 
है -- है 
कि -- कि 
व्यवस्थित -- व्यवस्थित 
अर्थ -- अर्थ 
- -- - 
व्यवस्था -- व्यवस्था 
और -- और 
सामाजिक -- सामाजिक 
दायित्वों -- दायित्वों 
की -- की 
पूर्ति -- पूर्ति 
के -- के 
लिए -- लिए 
राजस्व -- राजस्व 
सुधार -- सुधार 
बहुत -- बहुत 
जरूरी -- जरूरी 
है -- है 
। -- । 
' -- ' 
उन्होंने -- उन्होंने 
कहा -- कहा 
कि -- कि 
राजकोषीय -- राजकोषीय 
जिम्मेदारी -- जिम्मेदारी 
से -- से 
संतुलित -- संतुलित 
herei
अर्थव्यवस्था -- अर्थ - व्यवस्था 
herei
सुनिशिचत -- सुनिश्चित 
हो -- हो 
सकेगी -- सकेगी 
। -- । 
प्रधानमंत्री -- प्रधानमंत्री 
ने -- ने 
राजग -- राजग 
सरकार -- सरकार 
पर -- पर 
आरोप -- आरोप 
लगाया -- लगाया 
कि -- कि 
ग्रामीण -- ग्रामीण 
क्षेत्र -- क्षेत्र 
के -- के 
लिए -- लिए 
उन्होंने -- उन्होंने 
खास -- खास 
उपाय -- उपाय 
नहीं -- नहीं 
किए -- किए 
। -- । 
उन्होंने -- उन्होंने 
कहा -- कहा 
कि -- कि 
यूपीए -- यूपीए 
सरकार -- सरकार 
के -- के 
बजट -- बजट 
में -- में 
ग्रामीण -- ग्रामीण 
herei
ढांचागत -- ढाँचागत 
विकास -- विकास 
फंड -- फंड 
( -- ( 
आरआईडीएफ -- आरआईडीएफ 
) -- ) 
के -- के 
लिए -- लिए 
बजट -- बजट 
में -- में 
८००० -- ८००० 
करोड़ -- करोड़ 
रुपये -- रुपये 
रखे -- रखे 
गए -- गए 
हैं -- हैं 
। -- । 
वाटरशेड -- वाटरशेड 
सिंचाई -- सिंचाई 
कार्यक्रम -- कार्यक्रम 
और -- और 
अन्य -- अन्य 
उपाय -- उपाय 
से -- से 
कृषि -- कृषि 
क्षेत्र -- क्षेत्र 
को -- को 
ही -- ही 
मजबूती -- मजबूती 
मिलेगी -- मिलेगी 
। -- । 
सब्सिडी -- सब्सिडी 
के -- के 
मसले -- मसले 
पर -- पर 
उन्होंने -- उन्होंने 
कहा -- कहा 
कि -- कि 
वित्त -- वित्त 
मंत्री -- मंत्री 
ने -- ने 
वादा -- वादा 
किया -- किया 
है -- है 
कि -- कि 
नेशनल -- नेशनल 
इंस्टीट्यूट -- इंस्टीट्यूट 
ऑफ -- ऑफ 
पब्लिक -- पब्लिक 
फाइनेंस -- फाइनेंस 
ऐंड -- ऐंड 
पॅलिसी -- पॅलिसी 
इस -- इस 
मसले -- मसले 
का -- का 
अध्ययन -- अध्ययन 
करेगा -- करेगा 
। -- । 
संसद -- संसद 
और -- और 
विभिन्न -- विभिन्न 
मंचों -- मंचों 
पर -- पर 
भी -- भी 
इस -- इस 
विषय -- विषय 
पर -- पर 
विचार -- विचार 
- -- - 
herei
विमश -- विमर्श 
होगा -- होगा 
। -- । 
उन्होंने -- उन्होंने 
कहा -- कहा 
कि -- कि 
कृषि -- कृषि 
ऋण -- ऋण 
व्यवस्था -- व्यवस्था 
में -- में 
कुछ -- कुछ 
herei
खामियां -- खामियाँ 
हैं -- हैं 
और -- और 
यूपीए -- यूपीए 
सरकार -- सरकार 
ने -- ने 
तय -- तय 
किया -- किया 
herei
हैकि -- है कि 
तीन -- तीन 
साल -- साल 
में -- में 
कृषि -- कृषि 
ऋण -- ऋण 
बढ़ाया -- बढ़ाया 
जाएगा -- जाएगा 
। -- । 
सिंह -- सिंह 
ने -- ने 
कहा -- कहा 
कि -- कि 
सहकारी -- सहकारी 
बैंकिंग -- बैंकिंग 
तंत्र -- तंत्र 
में -- में 
भी -- भी 
herei
गड़बड़ियां -- गड़बड़ियाँ 
हैं -- हैं 
। -- । 
इस -- इस 
मसले -- मसले 
पर -- पर 
एक -- एक 
टास्क -- टास्क 
फोर्स -- फोर्स 
गठित -- गठित 
की -- की 
गई -- गई 
थी -- थी 
जो -- जो 
इस -- इस 
साल -- साल 
३१ -- ३१ 
अक्तूबर -- अक्तूबर 
तक -- तक 
अपनी -- अपनी 
रिपोर्ट -- रिपोर्ट 
दे -- दे 
देगी -- देगी 
। -- । 
प्रधानमंत्री -- प्रधानमंत्री 
ने -- ने 
कहा -- कहा 
कि -- कि 
इस -- इस 
रिपोर्ट -- रिपोर्ट 
की -- की 
सिफारिश -- सिफारिश 
के -- के 
आधार -- आधार 
पर -- पर 
सुधार -- सुधार 
herei
केउपाय -- के उपाय 
किए -- किए 
जाएंगे -- जाएंगे 
। -- । 
</TEXT> -- done here at </TEXT>
</DOC> -- done here at </DOC>
3 ../data/raw/Section_17/fullnews_id_2607701_date_19_7_2004.utf8 ------------------------------------------------------------
herei
सिख -- सिक्ख 
गुरुद्वारा -- गुरुद्वारा 
न्यायिक -- न्यायिक 
आयोग -- आयोग 
( -- ( 
एसजीजेसी -- एसजीजेसी 
) -- ) 
ने -- ने 
शिरोमणि -- शिरोमणि 
गुरुद्वारा -- गुरुद्वारा 
प्रबंधक -- प्रबंधक 
कमेटी -- कमेटी 
( -- ( 
एसजीपीसी -- एसजीपीसी 
) -- ) 
की -- की 
प्रधान -- प्रधान 
बीबी -- बीबी 
जागीर -- जागीर 
कौर -- कौर 
को -- को 
एसजीपीसी -- एसजीपीसी 
की -- की 
सदस्यता -- सदस्यता 
से -- से 
herei
बरखास्त -- बर्खास्त 
कर -- कर 
दिया -- दिया 
और -- और 
अगले -- अगले 
herei
पांच -- पाँच 
साल -- साल 
तक -- तक 
उन्हें -- उन्हें 
चुनाव -- चुनाव 
लड़ने -- लड़ने 
के -- के 
अयोग्य -- अयोग्य 
करार -- करार 
दिया -- दिया 
है -- है 
। -- । 
उन -- उन 
पर -- पर 
श्री -- श्री 
गुरु -- गुरु 
रामदास -- रामदास 
इंस्टीट्यूट -- इंस्टीट्यूट 
ऑफ -- ऑफ 
मेडिकल -- मेडिकल 
herei
साइंसेज -- साइंसेस 
एंड -- एंड 
रिसर्च -- रिसर्च 
में -- में 
पार्टी -- पार्टी 
से -- से 
जुड़े -- जुड़े 
आठ -- आठ 
नेताओं -- नेताओं 
व -- व 
प्रभावशाली -- प्रभावशाली 
लोगों -- लोगों 
के -- के 
बच्चों -- बच्चों 
को -- को 
एनआरआई -- एनआरआई 
( -- ( 
herei
नॅन -- नॉन 
रेजिडेंट -- रेजिडेंट 
इंडियन -- इंडियन 
) -- ) 
कोटे -- कोटे 
में -- में 
दाखिला -- दाखिला 
देने -- देने 
में -- में 
बड़े -- बड़े 
पैमाने -- पैमाने 
पर -- पर 
गड़बड़ी -- गड़बड़ी 
करने -- करने 
का -- का 
आरोप -- आरोप 
है -- है 
। -- । 
जागीर -- जागीर 
कौर -- कौर 
इस -- इस 
फैसले -- फैसले 
को -- को 
हाईकोर्ट -- हाईकोर्ट 
में -- में 
चुनौती -- चुनौती 
देंगी -- देंगी 
। -- । 
herei
कशमीर -- कश्मीर 
सिंह -- सिंह 
पट्टी -- पट्टी 
की -- की 
अध्यक्षता -- अध्यक्षता 
वाले -- वाले 
तीन -- तीन 
सदस्यीय -- सदस्यीय 
आयोग -- आयोग 
ने -- ने 
मंगलवार -- मंगलवार 
को -- को 
herei
महत्वपूण -- महत्वपूर्ण 
फैसले -- फैसले 
में -- में 
याचिका -- याचिका 
में -- में 
आरोपी -- आरोपी 
बनाए -- बनाए 
गए -- गए 
चार -- चार 
अन्य -- अन्य 
लोगों -- लोगों 
को -- को 
बरी -- बरी 
कर -- कर 
दिया -- दिया 
। -- । 
लुधियाना -- लुधियाना 
के -- के 
हैबोवाल -- हैबोवाल 
निवासी -- निवासी 
नरिंदरपाल -- नरिंदरपाल 
सिंह -- सिंह 
की -- की 
ओर -- ओर 
से -- से 
अगस्त -- अगस्त 
२००२ -- २००२ 
में -- में 
दायर -- दायर 
याचिका -- याचिका 
में -- में 
एसजीपीसी -- एसजीपीसी 
के -- के 
पूर्व -- पूर्व 
प्रधान -- प्रधान 
किरपाल -- किरपाल 
सिंह -- सिंह 
बडूंगर -- बडूंगर 
व -- व 
जगदेव -- जगदेव 
सिंह -- सिंह 
तलवंडी -- तलवंडी 
, -- , 
पूर्व -- पूर्व 
सचिव -- सचिव 
गुरबचन -- गुरबचन 
सिंह -- सिंह 
बच्चन -- बच्चन 
व -- व 
हरबेअंत -- हरबेअंत 
सिंह -- सिंह 
को -- को 
भी -- भी 
आरोपी -- आरोपी 
herei
बनाया -- बताया 
था -- था 
। -- । 
आयोग -- आयोग 
के -- के 
फैसले -- फैसले 
पर -- पर 
पट्टी -- पट्टी 
के -- के 
साथ -- साथ 
अजवंत -- अजवंत 
सिंह -- सिंह 
मान -- मान 
और -- और 
अमरीक -- अमरीक 
सिंह -- सिंह 
रंधावा -- रंधावा 
ने -- ने 
हस्ताक्षर -- हस्ताक्षर 
किए -- किए 
। -- । 
याचिकाकर्ता -- याचिकाकर्ता 
के -- के 
वकील -- वकील 
सुरिंदर -- सुरिंदर 
मोहन -- मोहन 
विरमानी -- विरमानी 
ने -- ने 
बताया -- बताया 
कि -- कि 
फैसले -- फैसले 
के -- के 
अनुसार -- अनुसार 
बीबी -- बीबी 
जागीर -- जागीर 
कौर -- कौर 
को -- को 
२ -- २ 
करोड़ -- करोड़ 
५५ -- ५५ 
लाख -- लाख 
२३ -- २३ 
हजार -- हजार 
रुपये -- रुपये 
पर -- पर 
याचिका -- याचिका 
दायर -- दायर 
किए -- किए 
जाने -- जाने 
के -- के 
समय -- समय 
से -- से 
एसजीपीसी -- एसजीपीसी 
खाते -- खाते 
में -- में 
पैसे -- पैसे 
जमा -- जमा 
कराने -- कराने 
के -- के 
समय -- समय 
तक -- तक 
९ -- ९ 
प्रतिशत -- प्रतिशत 
की -- की 
दर -- दर 
से -- से 
ब्याज -- ब्याज 
का -- का 
भुगतान -- भुगतान 
करना -- करना 
पड़ेगा -- पड़ेगा 
। -- । 
इसके -- इसके 
साथ -- साथ 
ही -- ही 
उन्हें -- उन्हें 
एसजीपीसी -- एसजीपीसी 
की -- की 
सदस्यता -- सदस्यता 
और -- और 
प्रधान -- प्रधान 
के -- के 
पद -- पद 
से -- से 
भी -- भी 
हटा -- हटा 
दिया -- दिया 
गया -- गया 
है -- है 
। -- । 
वह -- वह 
अगले -- अगले 
herei
पांच -- पाँच 
साल -- साल 
तक -- तक 
एसजीपीसी -- एसजीपीसी 
या -- या 
किसी -- किसी 
गुरुद्वारा -- गुरुद्वारा 
बोर्ड -- बोर्ड 
की -- की 
सदस्य -- सदस्य 
नहीं -- नहीं 
बन -- बन 
सकेंगी -- सकेंगी 
और -- और 
न -- न 
ही -- ही 
एसजीपीसी -- एसजीपीसी 
की -- की 
कार्यकारिणी -- कार्यकारिणी 
में -- में 
उन्हें -- उन्हें 
जगह -- जगह 
दी -- दी 
जा -- जा 
सकेगी -- सकेगी 
। -- । 
उल्लेखनीय -- उल्लेखनीय 
है -- है 
कि -- कि 
याचिका -- याचिका 
में -- में 
श्री -- श्री 
गुरु -- गुरु 
रामदास -- रामदास 
इंस्टीट्यूट -- इंस्टीट्यूट 
ऑफ -- ऑफ 
मेडिकल -- मेडिकल 
herei
साइंसेज -- साइंसेस 
एंड -- एंड 
रिसर्च -- रिसर्च 
में -- में 
वर्ष -- वर्ष 
१९९९ -- १९९९ 
- -- - 
२००० -- २००० 
, -- , 
२००० -- २००० 
- -- - 
२००१ -- २००१ 
और -- और 
२००१ -- २००१ 
- -- - 
२००२ -- २००२ 
में -- में 
एनआरआई -- एनआरआई 
कोटे -- कोटे 
में -- में 
हुए -- हुए 
दाखिलों -- दाखिलों 
को -- को 
चुनौती -- चुनौती 
दी -- दी 
गई -- गई 
थी -- थी 
। -- । 
आयोग -- आयोग 
ने -- ने 
वर्ष -- वर्ष 
२००१ -- २००१ 
- -- - 
२००२ -- २००२ 
के -- के 
दाखिले -- दाखिले 
में -- में 
कोई -- कोई 
गड़बड़ी -- गड़बड़ी 
नहीं -- नहीं 
पाई -- पाई 
। -- । 
पहले -- पहले 
दो -- दो 
herei
वषो -- वर्षों 
में -- में 
एसजीपीसी -- एसजीपीसी 
के -- के 
प्रधान -- प्रधान 
पद -- पद 
पर -- पर 
बीबी -- बीबी 
जागीर -- जागीर 
कौर -- कौर 
काबिज -- काबिज 
थीं -- थीं 
। -- । 
उनके -- उनके 
कार्यकाल -- कार्यकाल 
में -- में 
१९९९ -- १९९९ 
- -- - 
२००० -- २००० 
में -- में 
एनआरआई -- एनआरआई 
कोटे -- कोटे 
से -- से 
दाखिला -- दाखिला 
लेने -- लेने 
वालों -- वालों 
की -- की 
फीस -- फीस 
७५ -- ७५ 
हजार -- हजार 
herei
डॅलर -- डॉलर 
से -- से 
घटाकर -- घटाकर 
५० -- ५० 
हजार -- हजार 
herei
डॅलर -- डॉलर 
कर -- कर 
दी -- दी 
गई -- गई 
थी -- थी 
। -- । 
इस -- इस 
प्रकार -- प्रकार 
शिरोमणि -- शिरोमणि 
अकाली -- अकाली 
दल -- दल 
के -- के 
तरनतारन -- तरनतारन 
से -- से 
वर्तमान -- वर्तमान 
सांसद -- सांसद 
और -- और 
राज्य -- राज्य 
के -- के 
तत्कालीन -- तत्कालीन 
herei
पशुपालन -- पशु - पालन 
मंत्री -- मंत्री 
herei
डा. -- डॉ. 
रतन -- रतन 
सिंह -- सिंह 
अजनाला -- अजनाला 
और -- और 
एक -- एक 
अन्य -- अन्य 
को -- को 
२५ -- २५ 
हजार -- हजार 
herei
डॅलर -- डॉलर 
की -- की 
दर -- दर 
से -- से 
छूट -- छूट 
दी -- दी 
गई -- गई 
। -- । 
अगले -- अगले 
वर्ष -- वर्ष 
२००० -- २००० 
- -- - 
२००१ -- २००१ 
में -- में 
छह -- छह 
अन्य -- अन्य 
अकाली -- अकाली 
नेताओं -- नेताओं 
के -- के 
बच्चों -- बच्चों 
को -- को 
एनआरआई -- एनआरआई 
कोटे -- कोटे 
के -- के 
तहत -- तहत 
दाखिला -- दाखिला 
दिया -- दिया 
गया -- गया 
तथा -- तथा 
बाद -- बाद 
में -- में 
उनसे -- उनसे 
सामान्य -- सामान्य 
कोटे -- कोटे 
की -- की 
दर -- दर 
से -- से 
फीस -- फीस 
की -- की 
वसूली -- वसूली 
की -- की 
गई -- गई 
। -- । 
आयोग -- आयोग 
के -- के 
चेयरमैन -- चेयरमैन 
पट्टी -- पट्टी 
ने -- ने 
कहा -- कहा 
कि -- कि 
मामले -- मामले 
की -- की 
सुनवाई -- सुनवाई 
के -- के 
दौरान -- दौरान 
यह -- यह 
बात -- बात 
सामने -- सामने 
आई -- आई 
कि -- कि 
श्री -- श्री 
गुरु -- गुरु 
रामदास -- रामदास 
इंस्टीट्यूट -- इंस्टीट्यूट 
herei
आफ -- ऑफ 
मेडिकल -- मेडिकल 
herei
साइंसेज -- साइंसेस 
में -- में 
संचालित -- संचालित 
एमबीबीएस -- एमबीबीएस 
herei
कोसो -- कोर्सों 
में -- में 
दाखिले -- दाखिले 
के -- के 
दौरान -- दौरान 
यह -- यह 
सुविधा -- सुविधा 
सिर्फ -- सिर्फ 
शिरोमणि -- शिरोमणि 
अकाली -- अकाली 
दल -- दल 
और -- और 
एसजीपीसी -- एसजीपीसी 
से -- से 
जुड़े -- जुड़े 
नेताओं -- नेताओं 
के -- के 
बच्चों -- बच्चों 
को -- को 
ही -- ही 
दी -- दी 
गई -- गई 
। -- । 
उधर -- उधर 
, -- , 
जागीर -- जागीर 
कौर -- कौर 
ने -- ने 
कहा -- कहा 
है -- है 
कि -- कि 
आयोग -- आयोग 
के -- के 
इस -- इस 
फैसले -- फैसले 
को -- को 
पंजाब -- पंजाब 
व -- व 
हरियाणा -- हरियाणा 
हाईकोर्ट -- हाईकोर्ट 
में -- में 
चुनौती -- चुनौती 
दी -- दी 
जाएगी -- जाएगी 
। -- । 
हाईकोर्ट -- हाईकोर्ट 
जो -- जो 
भी -- भी 
फैसला -- फैसला 
देगी -- देगी 
, -- , 
उनको -- उनको 
मंजूर -- मंजूर 
होगा -- होगा 
। -- । 
उन्होंने -- उन्होंने 
आरोप -- आरोप 
लगाया -- लगाया 
कि -- कि 
मुख्यमंत्री -- मुख्यमंत्री 
कैप्टन -- कैप्टन 
अमरिंदर -- अमरिंदर 
सिंह -- सिंह 
की -- की 
शह -- शह 
पर -- पर 
आयोग -- आयोग 
ने -- ने 
पहले -- पहले 
भी -- भी 
एसजीपीसी -- एसजीपीसी 
सदस्यों -- सदस्यों 
समेत -- समेत 
अन्य -- अन्य 
के -- के 
खिलाफ -- खिलाफ 
विवादास्पद -- विवादास्पद 
फैसले -- फैसले 
सुनाए -- सुनाए 
थे -- थे 
। -- । 
उन्होंने -- उन्होंने 
कहा -- कहा 
कि -- कि 
आयोग -- आयोग 
ने -- ने 
कुछ -- कुछ 
विद्यार्थियों -- विद्यार्थियों 
की -- की 
फीस -- फीस 
न -- न 
देने -- देने 
पर -- पर 
जो -- जो 
उनके -- उनके 
खिलाफ -- खिलाफ 
फैसला -- फैसला 
दिया -- दिया 
है -- है 
, -- , 
वह -- वह 
सरासर -- सरासर 
गलत -- गलत 
और -- और 
herei
गैरकानूनी -- ग़ैर कानूनी 
है -- है 
। -- । 
</TEXT> -- done here at </TEXT>
</DOC> -- done here at </DOC>
4 ../data/raw/Section_11/fullnews_id_2578405_date_7_7_2004.utf8.cml.V.tkn.cml_updated.mo.pos.chnk.prun.posn ------------------------------------------------------------
गत -- गत 
रात्रि -- रात्रि 
से -- से 
मनाली -- मनाली 
की -- की 
ऊंची -- ऊंची 
चोटियों -- चोटियों 
पर -- पर 
हिमपात -- हिमपात 
व -- व 
निचले -- निचले 
क्षेत्रों -- क्षेत्रों 
में -- में 
बारिश -- बारिश 
होने -- होने 
से -- से 
समूचा -- समूचा 
क्षेत्र -- क्षेत्र 
ठंड -- ठंड 
की -- की 
चपेट -- चपेट 
में -- में 
आ -- आ 
गया -- गया 
है -- है 
। -- । 
रविवार -- रविवार 
की -- की 
रात -- रात 
से -- से 
ही -- ही 
मनाली -- मनाली 
की -- की 
हामटा -- हामटा 
पास -- पास 
, -- , 
रोहतांग -- रोहतांग 
पास -- पास 
, -- , 
लद्दाखी -- लद्दाखी 
पीक -- पीक 
, -- , 
देऊ -- देऊ 
टिब्बा -- टिब्बा 
, -- , 
चंद्रखणी -- चंद्रखणी 
जोत -- जोत 
, -- , 
पतालसु -- पतालसु 
पीक -- पीक 
, -- , 
मनाली -- मनाली 
पीक -- पीक 
, -- , 
हनुमान -- हनुमान 
टिब्बा -- टिब्बा 
, -- , 
ब्यास -- ब्यास 
कुंड -- कुंड 
, -- , 
शिरघण -- शिरघण 
तुंग -- तुंग 
, -- , 
शलीणधार -- शलीणधार 
, -- , 
७ -- ७ 
सिस्टर -- सिस्टर 
पीक -- पीक 
, -- , 
फ्रेंडशिप -- फ्रेंडशिप 
पीक -- पीक 
तथा -- तथा 
पीर -- पीर 
पंजाल -- पंजाल 
श्रृंखलाओं -- श्रृंखलाओं 
की -- की 
अनेकों -- अनेकों 
चोटियों -- चोटियों 
पर -- पर 
ताजा -- ताजा 
हिमपात -- हिमपात 
हुआ -- हुआ 
। -- । 
ताजा -- ताजा 
हिमपात -- हिमपात 
होने -- होने 
से -- से 
घाटी -- घाटी 
के -- के 
तापमान -- तापमान 
में -- में 
गिरावट -- गिरावट 
आने -- आने 
के -- के 
कारण -- कारण 
लोगों -- लोगों 
ने -- ने 
गर्म -- गर्म 
वस्त्र -- वस्त्र 
पहनने -- पहनने 
शुरू -- शुरू 
कर -- कर 
दिए -- दिए 
। -- । 
जबकि -- जबकि 
मनाली -- मनाली 
में -- में 
घूमने -- घूमने 
आए -- आए 
पर्यटक -- पर्यटक 
अपने -- अपने 
होटल -- होटल 
के -- के 
कमरों -- कमरों 
से -- से 
बाहर -- बाहर 
होटल -- होटल 
के -- के 
प्रांगण -- प्रांगण 
में -- में 
निकले -- निकले 
और -- और 
बारिश -- बारिश 
में -- में 
भीगकर -- भीगकर 
बारिश -- बारिश 
की -- की 
भीनी -- भीनी 
- -- - 
भीनी -- भीनी 
बूंदों -- बूंदों 
का -- का 
मजा -- मजा 
लेने -- लेने 
लगे -- लगे 
। -- । 
वहीं -- वहीं 
स्थानीय -- स्थानीय 
लोगों -- लोगों 
के -- के 
लिए -- लिए 
यह -- यह 
बारिश -- बारिश 
वरदान -- वरदान 
से -- से 
कम -- कम 
नहीं -- नहीं 
मानी -- मानी 
जा -- जा 
रही -- रही 
है -- है 
क्योंकि -- क्योंकि 
सेब -- सेब 
की -- की 
अच्छी -- अच्छी 
फसल -- फसल 
के -- के 
लिए -- लिए 
समय -- समय 
- -- - 
समय -- समय 
पर -- पर 
बारिश -- बारिश 
का -- का 
होना -- होना 
जरूरी -- जरूरी 
माना -- माना 
जाता -- जाता 
है -- है 
। -- । 
वहीं -- वहीं 
पर -- पर 
पशुओं -- पशुओं 
के -- के 
चारे -- चारे 
व -- व 
अन्य -- अन्य 
फसलों -- फसलों 
की -- की 
बिजाई -- बिजाई 
के -- के 
लिए -- लिए 
यह -- यह 
बारिश -- बारिश 
अति -- अति 
उत्तम -- उत्तम 
मानी -- मानी 
जा -- जा 
रही -- रही 
है -- है 
। -- । 
समय -- समय 
- -- - 
समय -- समय 
पर -- पर 
हो -- हो 
रही -- रही 
बारिश -- बारिश 
तथा -- तथा 
तापमान -- तापमान 
की -- की 
अनुकूलता -- अनुकूलता 
के -- के 
कारण -- कारण 
इस -- इस 
वर्ष -- वर्ष 
अच्छी -- अच्छी 
फसल -- फसल 
होने -- होने 
की -- की 
उम्मीद -- उम्मीद 
जताई -- जताई 
जा -- जा 
रही -- रही 
है -- है 
। -- । 
उधर -- उधर 
, -- , 
उदयपुर -- उदयपुर 
( -- ( 
लाहौल -- लाहौल 
- -- - 
स्पीति -- स्पीति 
) -- ) 
में -- में 
रविवार -- रविवार 
देर -- देर 
रात -- रात 
उदयपुर -- उदयपुर 
, -- , 
मयाड़नाला -- मयाड़नाला 
, -- , 
तिंदी -- तिंदी 
तथा -- तथा 
थिरोट -- थिरोट 
इलाके -- इलाके 
में -- में 
हल्की -- हल्की 
बारिश -- बारिश 
की -- की 
बूंदाबांदी -- बूंदाबांदी 
से -- से 
स्थानीय -- स्थानीय 
किसानों -- किसानों 
ने -- ने 
राहत -- राहत 
की -- की 
सांस -- सांस 
महसूस -- महसूस 
की -- की 
। -- । 
गत -- गत 
रात्रि -- रात्रि 
से -- से 
ही -- ही 
घाटी -- घाटी 
में -- में 
काले -- काले 
बादल -- बादल 
मंडराने -- मंडराने 
शुरू -- शुरू 
हो -- हो 
गए -- गए 
थे -- थे 
मगर -- मगर 
घाटी -- घाटी 
में -- में 
इंद्रदेव -- इंद्रदेव 
की -- की 
नाराजगी -- नाराजगी 
से -- से 
बारिश -- बारिश 
की -- की 
हल्की -- हल्की 
- -- - 
हल्की -- हल्की 
बौछारें -- बौछारें 
शुरू -- शुरू 
हुई -- हुई 
। -- । 
प्राप्त -- प्राप्त 
सूत्रों -- सूत्रों 
के -- के 
अनुसार -- अनुसार 
घाटी -- घाटी 
के -- के 
ऊंचे -- ऊंचे 
क्षेत्रों -- क्षेत्रों 
में -- में 
ड्रिलबु -- ड्रिलबु 
पीक -- पीक 
व -- व 
संमजोतर -- संमजोतर 
पीक -- पीक 
में -- में 
हल्का -- हल्का 
हिमपात -- हिमपात 
होने -- होने 
से -- से 
घाटी -- घाटी 
के -- के 
तापमान -- तापमान 
पर -- पर 
काफी -- काफी 
गिरावट -- गिरावट 
दर्ज -- दर्ज 
की -- की 
गई -- गई 
जिससे -- जिससे 
घाटी -- घाटी 
के -- के 
लोगों -- लोगों 
ने -- ने 
पुनः -- पुनः 
गर्म -- गर्म 
कपड़ों -- कपड़ों 
को -- को 
पहनना -- पहनना 
शुरू -- शुरू 
कर -- कर 
दिया -- दिया 
। -- । 
<\TEXT> -- done here at <\TEXT>
<\DOC> -- done here at <\DOC>
5 ../data/raw/Section_16/fullnews_id_2583218_date_9_7_2004.utf8 ------------------------------------------------------------
विदेश -- विदेश 
मंत्री -- मंत्री 
नटवर -- नटवर 
सिंह -- सिंह 
शुक्रवार -- शुक्रवार 
को -- को 
श्रीलंका -- श्रीलंका 
की -- की 
तीन -- तीन 
- -- - 
दिवसीय -- दिवसीय 
यात्रा -- यात्रा 
पर -- पर 
रवाना -- रवाना 
होने -- होने 
वाले -- वाले 
हैं -- हैं 
। -- । 
नटवर -- नटवर 
सिंह -- सिंह 
का -- का 
यह -- यह 
दौरा -- दौरा 
दोनों -- दोनों 
देशों -- देशों 
के -- के 
बीच -- बीच 
आर्थिक -- आर्थिक 
एवं -- एवं 
राजनीतिक -- राजनीतिक 
सहयोग -- सहयोग 
की -- की 
दृष्टि -- दृष्टि 
से -- से 
काफी -- काफी 
herei
महत्वपूण -- महत्वपूर्ण 
माना -- माना 
जा -- जा 
रहा -- रहा 
है -- है 
। -- । 
गौरतलब -- गौरतलब 
है -- है 
कि -- कि 
श्रीलंका -- श्रीलंका 
की -- की 
सुनामी -- सुनामी 
पुनर्निर्माण -- पुनर्निर्माण 
परियोजना -- परियोजना 
में -- में 
भारत -- भारत 
श्रीलंका -- श्रीलंका 
को -- को 
herei
महत्वपूण -- महत्वपूर्ण 
रूप -- रूप 
से -- से 
मदद -- मदद 
प्रदान -- प्रदान 
कर -- कर 
रहा -- रहा 
है -- है 
। -- । 
दौरे -- दौरे 
के -- के 
दौरान -- दौरान 
नटवर -- नटवर 
सिंह -- सिंह 
भारत -- भारत 
- -- - 
श्रीलंका -- श्रीलंका 
संयुक्त -- संयुक्त 
आयोग -- आयोग 
की -- की 
बैठक -- बैठक 
की -- की 
श्रीलंका -- श्रीलंका 
के -- के 
विदेश -- विदेश 
मंत्री -- मंत्री 
herei
लक्ष्क्ष्मण -- लक्ष्मण 
herei
कादिरगमर -- कादिर गमर 
के -- के 
साथ -- साथ 
मिलकर -- मिलकर 
अध्यक्षता -- अध्यक्षता 
करेंगे -- करेंगे 
। -- । 
भारतीय -- भारतीय 
विदेश -- विदेश 
मंत्रालय -- मंत्रालय 
द्वारा -- द्वारा 
जारी -- जारी 
बयान -- बयान 
में -- में 
कहा -- कहा 
गया -- गया 
है -- है 
कि -- कि 
सिंह -- सिंह 
श्रीलंका -- श्रीलंका 
की -- की 
राष्ट्रपति -- राष्ट्रपति 
, -- , 
प्रधानमंत्री -- प्रधानमंत्री 
तथा -- तथा 
अन्य -- अन्य 
वरिष्ठ -- वरिष्ठ 
नेताओं -- नेताओं 
के -- के 
साथ -- साथ 
विभिन्न -- विभिन्न 
मुद्दों -- मुद्दों 
पर -- पर 
herei
बातचीत -- बात - चीत 
भी -- भी 
करेंगे -- करेंगे 
। -- । 
गौरतलब -- गौरतलब 
है -- है 
कि -- कि 
herei
२००३ -- 2003 
में -- में 
भारत -- भारत 
- -- - 
श्रीलंका -- श्रीलंका 
संयुक्त -- संयुक्त 
आयोग -- आयोग 
की -- की 
बैठक -- बैठक 
के -- के 
बाद -- बाद 
से -- से 
ही -- ही 
दोनों -- दोनों 
देशों -- देशों 
के -- के 
बीच -- बीच 
नए -- नए 
सहयोग -- सहयोग 
के -- के 
दौर -- दौर 
की -- की 
शुरुआत -- शुरुआत 
हुई -- हुई 
है -- है 
। -- । 
भारतीय -- भारतीय 
विदेश -- विदेश 
मंत्रालय -- मंत्रालय 
के -- के 
अनुसार -- अनुसार 
दोनों -- दोनों 
देशों -- देशों 
के -- के 
बीच -- बीच 
व्यापार -- व्यापार 
एवं -- एवं 
निवेश -- निवेश 
में -- में 
वृद्घि -- वृद्घि 
हुई -- हुई 
है -- है 
, -- , 
वहीं -- वहीं 
सुरक्षा -- सुरक्षा 
के -- के 
क्षेत्र -- क्षेत्र 
में -- में 
भी -- भी 
सहयोग -- सहयोग 
बढ़ा -- बढ़ा 
है -- है 
। -- । 
सिंह -- सिंह 
का -- का 
श्रीलंका -- श्रीलंका 
दौरा -- दौरा 
ऐसे -- ऐसे 
समय -- समय 
में -- में 
हो -- हो 
रहा -- रहा 
है -- है 
जब -- जब 
सुनामी -- सुनामी 
पुनर्निर्माण -- पुनर्निर्माण 
योजना -- योजना 
में -- में 
श्रीलंका -- श्रीलंका 
को -- को 
भारी -- भारी 
herei
अंतरराष्ट्रीय -- अंतर्राष्ट्रीय 
ऋण -- ऋण 
का -- का 
भी -- भी 
सामना -- सामना 
करना -- करना 
पड़ -- पड़ 
रहा -- रहा 
है -- है 
। -- । 
श्रीलंका -- श्रीलंका 
की -- की 
यह -- यह 
पुनर्निर्माण -- पुनर्निर्माण 
योजना -- योजना 
पहले -- पहले 
ही -- ही 
विवाद -- विवाद 
के -- के 
herei
कंद्र -- केन्द्र 
में -- में 
आ -- आ 
गई -- गई 
है -- है 
। -- । 
श्रीलंका -- श्रीलंका 
सरकार -- सरकार 
यह -- यह 
चाहती -- चाहती 
है -- है 
कि -- कि 
अरबों -- अरबों 
रुपये -- रुपये 
की -- की 
इस -- इस 
पुनर्निर्माण -- पुनर्निर्माण 
योजना -- योजना 
में -- में 
तमिल -- तमिल 
टाईगर -- टाईगर 
भी -- भी 
सहयोग -- सहयोग 
herei
करें -- करे 
, -- , 
लेकिन -- लेकिन 
श्रीलंका -- श्रीलंका 
के -- के 
कई -- कई 
प्रमुख -- प्रमुख 
राजनीतिक -- राजनीतिक 
दल -- दल 
सरकार -- सरकार 
की -- की 
इस -- इस 
योजना -- योजना 
का -- का 
भारी -- भारी 
विरोध -- विरोध 
कर -- कर 
रहे -- रहे 
हैं -- हैं 
। -- । 
सत्तारूढ़ -- सत्तारूढ़ 
गठबंधन -- गठबंधन 
में -- में 
शामिल -- शामिल 
जनता -- जनता 
विमुक्ति -- विमुक्ति 
पेरामुना -- पेरामुना 
ने -- ने 
धमकी -- धमकी 
दी -- दी 
है -- है 
कि -- कि 
अगर -- अगर 
इस -- इस 
योजना -- योजना 
में -- में 
तमिल -- तमिल 
टाईगर -- टाईगर 
को -- को 
शामिल -- शामिल 
किया -- किया 
गया -- गया 
तो -- तो 
वह -- वह 
सरकार -- सरकार 
से -- से 
अलग -- अलग 
हो -- हो 
जाएगी -- जाएगी 
। -- । 
भारत -- भारत 
श्रीलंका -- श्रीलंका 
की -- की 
क्षेत्रीय -- क्षेत्रीय 
अखंडता -- अखंडता 
को -- को 
महत्व -- महत्व 
देने -- देने 
के -- के 
साथ -- साथ 
- -- - 
साथ -- साथ 
श्रीलंका -- श्रीलंका 
के -- के 
जातीय -- जातीय 
विवाद -- विवाद 
में -- में 
भी -- भी 
मध्यस्थता -- मध्यस्थता 
करने -- करने 
का -- का 
प्रस्ताव -- प्रस्ताव 
रख -- रख 
चुका -- चुका 
है -- है 
। -- । 
सिंह -- सिंह 
के -- के 
इस -- इस 
दौरे -- दौरे 
के -- के 
दौरान -- दौरान 
दोनों -- दोनों 
देशों -- देशों 
के -- के 
बीच -- बीच 
इस -- इस 
मुद्दे -- मुद्दे 
पर -- पर 
भी -- भी 
herei
बातचीत -- बात - चीत 
की -- की 
जाएगी -- जाएगी 
। -- । 
श्रीलंका -- श्रीलंका 
की -- की 
सुनामी -- सुनामी 
पुनर्निर्माण -- पुनर्निर्माण 
योजना -- योजना 
के -- के 
लिए -- लिए 
भारत -- भारत 
ने -- ने 
लगभग -- लगभग 
herei
३ -- 3 
करोड़ -- करोड़ 
herei
डॅलर -- डॉलर 
की -- की 
मदद -- मदद 
का -- का 
प्रस्ताव -- प्रस्ताव 
दिया -- दिया 
है -- है 
। -- । 
</TEXT> -- done here at </TEXT>
</DOC> -- done here at </DOC>
6 ../data/raw/Section_17/fullnews_id_2600316_date_17_7_2004.utf8 ------------------------------------------------------------
अमरनाथ -- अमरनाथ 
गुफा -- गुफा 
में -- में 
प्राकृतिक -- प्राकृतिक 
रूप -- रूप 
से -- से 
बने -- बने 
हिमलिंग -- हिमलिंग 
को -- को 
छह -- छह 
महीनों -- महीनों 
तक -- तक 
सहेजने -- सहेजने 
के -- के 
लिए -- लिए 
योजना -- योजना 
तैयार -- तैयार 
की -- की 
जा -- जा 
रही -- रही 
है -- है 
। -- । 
इसके -- इसके 
साथ -- साथ 
ही -- ही 
herei
तीर्थयात्रियों -- तीर्थ - यात्रियों 
को -- को 
बेहतर -- बेहतर 
सुविधा -- सुविधा 
उपलब्ध -- उपलब्ध 
कराने -- कराने 
की -- की 
दिशा -- दिशा 
में -- में 
२० -- २० 
करोड़ -- करोड़ 
रुपये -- रुपये 
खर्च -- खर्च 
किए -- किए 
जाने -- जाने 
की -- की 
भी -- भी 
योजना -- योजना 
है -- है 
। -- । 
श्री -- श्री 
अमरनाथ -- अमरनाथ 
श्राईन -- श्राईन 
बोर्ड -- बोर्ड 
के -- के 
अध्यक्ष -- अध्यक्ष 
और -- और 
जम्मू -- जम्मू 
- -- - 
herei
कशमीर -- कश्मीर 
के -- के 
राज्यपाल -- राज्यपाल 
एस. -- एस. 
के. -- के. 
सिन्हा -- सिन्हा 
ने -- ने 
शुक्रवार -- शुक्रवार 
को -- को 
herei
कारों -- पत्रकारों 
को -- को 
बताया -- बताया 
कि -- कि 
रक्षा -- रक्षा 
अनुसंधान -- अनुसंधान 
एवं -- एवं 
विकास -- विकास 
संगठन -- संगठन 
( -- ( 
डीआरडीओ -- डीआरडीओ 
) -- ) 
के -- के 
वैज्ञानिक -- वैज्ञानिक 
गुफा -- गुफा 
के -- के 
अंदर -- अंदर 
बर्फ -- बर्फ 
से -- से 
बने -- बने 
शिवलिंग -- शिवलिंग 
को -- को 
सुरक्षित -- सुरक्षित 
रखने -- रखने 
के -- के 
तरीके -- तरीके 
खोज -- खोज 
रहे -- रहे 
हैं -- हैं 
और -- और 
इस -- इस 
पर -- पर 
लगभग -- लगभग 
५० -- ५० 
लाख -- लाख 
रुपये -- रुपये 
खर्च -- खर्च 
होने -- होने 
का -- का 
अनुमान -- अनुमान 
है -- है 
। -- । 
सिन्हा -- सिन्हा 
ने -- ने 
कहा -- कहा 
कि -- कि 
हिमलिंग -- हिमलिंग 
को -- को 
संरक्षित -- संरक्षित 
करने -- करने 
की -- की 
तकनीक -- तकनीक 
उसे -- उसे 
छह -- छह 
महीने -- महीने 
तक -- तक 
herei
दशन -- दर्शन 
के -- के 
लिए -- लिए 
उपलब्ध -- उपलब्ध 
कराने -- कराने 
में -- में 
सहायक -- सहायक 
होगी -- होगी 
। -- । 
उन्होंने -- उन्होंने 
कहा -- कहा 
कि -- कि 
वर्तमान -- वर्तमान 
समय -- समय 
में -- में 
दो -- दो 
तीन -- तीन 
सप्ताह -- सप्ताह 
के -- के 
लिए -- लिए 
ही -- ही 
herei
दशन -- दर्शन 
हो -- हो 
पाने -- पाने 
के -- के 
कारण -- कारण 
कई -- कई 
बार -- बार 
herei
तीर्थयात्रियों -- तीर्थ - यात्रियों 
को -- को 
निराश -- निराश 
होकर -- होकर 
लौटना -- लौटना 
पड़ता -- पड़ता 
है -- है 
और -- और 
कम -- कम 
अवधि -- अवधि 
के -- के 
कारण -- कारण 
यात्रा -- यात्रा 
में -- में 
भीड़ -- भीड़ 
अचानक -- अचानक 
बढ़ -- बढ़ 
जाती -- जाती 
है -- है 
। -- । 
सिन्हा -- सिन्हा 
ने -- ने 
कहा -- कहा 
कि -- कि 
herei
तीर्थयात्रियों -- तीर्थ यात्री 
की -- की 
उपस्थिति -- उपस्थिति 
और -- और 
मौसम -- मौसम 
के -- के 
कारण -- कारण 
herei
उत्न -- उत्पन्न 
गर्मी -- गर्मी 
से -- से 
भी -- भी 
हिमलिंग -- हिमलिंग 
के -- के 
herei
ल -- पिघलने 
की -- की 
वजह -- वजह 
से -- से 
सभी -- सभी 
लोग -- लोग 
herei
दशन -- दर्शन 
नहीं -- नहीं 
कर -- कर 
पाते -- पाते 
। -- । 
सिन्हा -- सिन्हा 
ने -- ने 
कहा -- कहा 
कि -- कि 
उनकी -- उनकी 
योजना -- योजना 
है -- है 
कि -- कि 
केंद्र -- केंद्र 
या -- या 
राज्य -- राज्य 
सरकार -- सरकार 
की -- की 
मदद -- मदद 
के -- के 
बिना -- बिना 
हिमलिंग -- हिमलिंग 
की -- की 
संरक्षा -- संरक्षा 
और -- और 
herei
तीर्थयात्रियों -- तीर्थ - यात्रियों 
की -- की 
सुविधा -- सुविधा 
पर -- पर 
२० -- २० 
करोड़ -- करोड़ 
रुपये -- रुपये 
खर्च -- खर्च 
किए -- किए 
herei
जाएं -- जाएँ 
। -- । 
</TEXT> -- done here at </TEXT>
</DOC> -- done here at </DOC>
7 ../data/raw/Section_11/fullnews_id_2580819_date_8_7_2004.utf8.cml.V.tkn.cml_updated.mo.pos.chnk.prun.posn ------------------------------------------------------------
प्रधानमंत्री -- प्रधानमंत्री 
मनमोहन -- मनमोहन 
सिंह -- सिंह 
ने -- ने 
शुक्रवार -- शुक्रवार 
को -- को 
आतंकवाद -- आतंकवाद 
को -- को 
कायरतापूर्ण -- कायरतापूर्ण 
कृत -- कृत 
करार -- करार 
देते -- देते 
हुए -- हुए 
कहा -- कहा 
कि -- कि 
लोकतंत्र -- लोकतंत्र 
में -- में 
आस्था -- आस्था 
रखने -- रखने 
वाले -- वाले 
देशों -- देशों 
को -- को 
मिलकर -- मिलकर 
इसका -- इसका 
मुकाबला -- मुकाबला 
करना -- करना 
चाहिए -- चाहिए 
। -- । 
ऑक्सफोर्ड -- ऑक्सफोर्ड 
विश्वविद्यालय -- विश्वविद्यालय 
ने -- ने 
आज -- आज 
मनमोहन -- मनमोहन 
सिंह -- सिंह 
को -- को 
नागरिक -- नागरिक 
कानून -- कानून 
में -- में 
डॉक्टरेट -- डॉक्टरेट 
की -- की 
मानद -- मानद 
उपाधि -- उपाधि 
प्रदान -- प्रदान 
की -- की 
। -- । 
इस -- इस 
अवसर -- अवसर 
पर -- पर 
आयोजित -- आयोजित 
समारोह -- समारोह 
को -- को 
संबोधित -- संबोधित 
करते -- करते 
हुए -- हुए 
सिंह -- सिंह 
ने -- ने 
कहा -- कहा 
कि -- कि 
लोकतंत्र -- लोकतंत्र 
और -- और 
कानून -- कानून 
के -- के 
शासन -- शासन 
में -- में 
आस्था -- आस्था 
रखने -- रखने 
वालों -- वालों 
को -- को 
चाहिए -- चाहिए 
कि -- कि 
वे -- वे 
मिलकर -- मिलकर 
आतंकवाद -- आतंकवाद 
का -- का 
मुकाबला -- मुकाबला 
करें -- करें 
। -- । 
उन्होंने -- उन्होंने 
कहा -- कहा 
कि -- कि 
आतंकवाद -- आतंकवाद 
कायरतापूर्ण -- कायरतापूर्ण 
कृत -- कृत 
है -- है 
और -- और 
यह -- यह 
नफ़रत -- नफ़रत 
फैलाता -- फैलाता 
है -- है 
। -- । 
herei
NULL -- गौरतलब 
गौरतलब -- गौरतलब 
है -- है 
कि -- कि 
बृहस्पतिवार -- बृहस्पतिवार 
को -- को 
लंदन -- लंदन 
में -- में 
आतंकी -- आतंकी 
हमला -- हमला 
हुआ -- हुआ 
था -- था 
। -- । 
एक -- एक 
के -- के 
बाद -- बाद 
एक -- एक 
कई -- कई 
विस्फोटों -- विस्फोटों 
में -- में 
यहाँ -- यहाँ 
५० -- ५० 
लोग -- लोग 
मारे -- मारे 
गए -- गए 
हैं -- हैं 
और -- और 
एक -- एक 
हजार -- हजार 
के -- के 
करीब -- करीब 
घायल -- घायल 
हुए -- हुए 
हैं -- हैं 
। -- । 
इस -- इस 
घटना -- घटना 
पर -- पर 
शोक -- शोक 
जताते -- जताते 
हुए -- हुए 
प्रधानमंत्री -- प्रधानमंत्री 
ने -- ने 
कहा -- कहा 
कि -- कि 
संकट -- संकट 
की -- की 
इस -- इस 
घड़ी -- घड़ी 
में -- में 
भारतीय -- भारतीय 
ब्रिटेन -- ब्रिटेन 
के -- के 
साथ -- साथ 
हैं -- हैं 
। -- । 
अयोध्या -- अयोध्या 
में -- में 
आतंकी -- आतंकी 
हमले -- हमले 
का -- का 
जिक्र -- जिक्र 
करते -- करते 
हुए -- हुए 
मनमोहन -- मनमोहन 
सिंह -- सिंह 
ने -- ने 
कहा -- कहा 
कि -- कि 
आतंकवाद -- आतंकवाद 
विश्व -- विश्व 
के -- के 
सभी -- सभी 
देशों -- देशों 
के -- के 
लिए -- लिए 
खतरा -- खतरा 
बन -- बन 
गया -- गया 
है -- है 
। -- । 
यह -- यह 
शांति -- शांति 
और -- और 
मानवीयता -- मानवीयता 
को -- को 
तहस -- तहस 
- -- - 
नहस -- नहस 
कर -- कर 
रहा -- रहा 
है -- है 
और -- और 
हमें -- हमें 
इसका -- इसका 
मुकाबला -- मुकाबला 
मिलकर -- मिलकर 
करना -- करना 
चाहिए -- चाहिए 
। -- । 
उधर -- उधर 
, -- , 
ऑक्सफोर्ड -- ऑक्सफोर्ड 
विश्वविद्यालय -- विश्वविद्यालय 
की -- की 
ओर -- ओर 
से -- से 
आज -- आज 
मनमोहन -- मनमोहन 
सिंह -- सिंह 
को -- को 
नागरिक -- नागरिक 
कानून -- कानून 
में -- में 
डॉक्टरेट -- डॉक्टरेट 
की -- की 
मानद -- मानद 
उपाधि -- उपाधि 
प्रदान -- प्रदान 
की -- की 
गई -- गई 
। -- । 
सिंह -- सिंह 
पांच -- पांच 
दशक -- दशक 
पूर्व -- पूर्व 
विश्वविद्यालय -- विश्वविद्यालय 
के -- के 
छात्र -- छात्र 
रहे -- रहे 
थे -- थे 
। -- । 
सिंह -- सिंह 
ने -- ने 
१९५७ -- १९५७ 
में -- में 
विश्वविद्यालय -- विश्वविद्यालय 
के -- के 
नफील्ड -- नफील्ड 
कॉलेज -- कॉलेज 
से -- से 
अर्थशास्त्र -- अर्थशास्त्र 
में -- में 
डी. -- डी. 
फिल. -- फिल. 
की -- की 
डिग्री -- डिग्री 
हासिल -- हासिल 
की -- की 
थी -- थी 
। -- । 
<\TEXT> -- done here at <\TEXT>
<\DOC> -- done here at <\DOC>
8 ../data/raw/Section_11/fullnews_id_2580814_date_8_7_2004.utf8.cml.V.tkn.cml_updated.mo.pos.chnk.prun.posn ------------------------------------------------------------
सशस्त्र -- सशस्त्र 
बलों -- बलों 
के -- के 
आधुनिकीकरण -- आधुनिकीकरण 
में -- में 
हो -- हो 
रही -- रही 
देरी -- देरी 
को -- को 
जड़ -- जड़ 
से -- से 
मिटाने -- मिटाने 
के -- के 
लिए -- लिए 
सरकार -- सरकार 
ने -- ने 
रक्षा -- रक्षा 
बजट -- बजट 
में -- में 
२७ -- २७ 
फीसदी -- फीसदी 
की -- की 
वृद्धि -- वृद्धि 
करते -- करते 
हुए -- हुए 
herei
७७ -- ७७,००० 
herei
, -- ७७,००० 
herei
००० -- ७७,००० 
करोड़ -- करोड़ 
रुपये -- रुपये 
आवंटित -- आवंटित 
किए -- किए 
हैं -- हैं 
। -- । 
जबकि -- जबकि 
संशोधित -- संशोधित 
अनुमान -- अनुमान 
herei
६३ -- ६३,००० 
herei
, -- ६३,००० 
herei
००० -- ६३,००० 
करोड़ -- करोड़ 
रुपये -- रुपये 
था -- था 
। -- । 
वहीं -- वहीं 
पंजी -- पंजी 
प्रावधान -- प्रावधान 
के -- के 
मामले -- मामले 
में -- में 
थल -- थल 
सेना -- सेना 
की -- की 
अनदेखी -- अनदेखी 
की -- की 
गई -- गई 
है -- है 
तो -- तो 
वायु -- वायु 
और -- और 
नौ -- नौ 
सेना -- सेना 
के -- के 
आवंटन -- आवंटन 
में -- में 
मामूली -- मामूली 
बढ़ोतरी -- बढ़ोतरी 
हुई -- हुई 
है -- है 
। -- । 
प्रधानमंत्री -- प्रधानमंत्री 
मनमोहन -- मनमोहन 
सिंह -- सिंह 
ने -- ने 
कहा -- कहा 
कि -- कि 
पिछले -- पिछले 
तीन -- तीन 
- -- - 
चार -- चार 
सालों -- सालों 
में -- में 
रक्षा -- रक्षा 
बजट -- बजट 
की -- की 
अनदेखी -- अनदेखी 
की -- की 
गई -- गई 
है -- है 
। -- । 
सरकार -- सरकार 
ने -- ने 
पिछले -- पिछले 
साल -- साल 
के -- के 
herei
१६ -- १६,९०६ 
herei
, -- १६,९०६ 
herei
९०६ -- १६,९०६ 
करोड़ -- करोड़ 
रुपये -- रुपये 
के -- के 
पूँजी -- पूँजी 
प्रावधान -- प्रावधान 
को -- को 
दोगुना -- दोगुना 
करते -- करते 
हुए -- हुए 
herei
३३ -- ३३,४८२ 
herei
, -- ३३,४८२ 
herei
४८२ -- ३३,४८२ 
करोड़ -- करोड़ 
रुपये -- रुपये 
किया -- किया 
है -- है 
। -- । 
केंद्रीय -- केंद्रीय 
बजट -- बजट 
२००४ -- २००४ 
- -- - 
०५ -- ०५ 
में -- में 
रक्षा -- रक्षा 
प्रावधान -- प्रावधान 
में -- में 
वृद्धि -- वृद्धि 
करते -- करते 
हुए -- हुए 
पी. -- पी. 
चिदंबरम् -- चिदंबरम् 
ने -- ने 
कहा -- कहा 
कि -- कि 
आधुनिक -- आधुनिक 
हथियारों -- हथियारों 
के -- के 
अधिग्रहण -- अधिग्रहण 
के -- के 
लिए -- लिए 
यह -- यह 
' -- ' 
जरूरी -- जरूरी 
' -- ' 
हो -- हो 
गया -- गया 
है -- है 
कि -- कि 
इस -- इस 
साल -- साल 
आवंटन -- आवंटन 
अधिक -- अधिक 
हो -- हो 
। -- । 
पूँजी -- पूँजी 
प्रावधान -- प्रावधान 
को -- को 
दोगुना -- दोगुना 
किए -- किए 
जाने -- जाने 
से -- से 
संकेत -- संकेत 
मिलते -- मिलते 
हैं -- हैं 
कि -- कि 
सरकार -- सरकार 
का -- का 
फ्रांसीसी -- फ्रांसीसी 
पनडुब्बी -- पनडुब्बी 
' -- ' 
स्कॉर्पियो -- स्कॉर्पियो 
' -- ' 
, -- , 
मिग -- मिग 
- -- - 
२१ -- २१ 
के -- के 
स्थान -- स्थान 
पर -- पर 
१२५ -- १२५ 
बहुउद्देशीय -- बहुउद्देशीय 
लड़ाकू -- लड़ाकू 
विमान -- विमान 
और -- और 
थल -- थल 
सेना -- सेना 
की -- की 
फायरपॉवर -- फायरपॉवर 
में -- में 
इजाफा -- इजाफा 
करने -- करने 
के -- के 
लिए -- लिए 
चार -- चार 
हजार -- हजार 
करोड़ -- करोड़ 
रुपये -- रुपये 
की -- की 
योजना -- योजना 
पर -- पर 
आगे -- आगे 
बढ़ने -- बढ़ने 
का -- का 
विचार -- विचार 
है -- है 
। -- । 
रक्षा -- रक्षा 
बजट -- बजट 
में -- में 
इस -- इस 
वृद्धि -- वृद्धि 
के -- के 
बावजूद -- बावजूद 
भारत -- भारत 
का -- का 
रक्षा -- रक्षा 
खर्च -- खर्च 
सकल -- सकल 
घरेलू -- घरेलू 
उत्पाद -- उत्पाद 
का -- का 
सिर्फ -- सिर्फ 
herei
२. -- २.५ 
herei
५ -- २.५ 
फीसदी -- फीसदी 
है -- है 
जो -- जो 
चीन -- चीन 
के -- के 
६ -- ६ 
फीसदी -- फीसदी 
और -- और 
पाकिस्तान -- पाकिस्तान 
के -- के 
herei
५. -- ५.५ 
herei
५ -- ५.५ 
फीसदी -- फीसदी 
की -- की 
अपेक्षा -- अपेक्षा 
बहुत -- बहुत 
कम -- कम 
है -- है 
। -- । 
पिछले -- पिछले 
साल -- साल 
के -- के 
बजट -- बजट 
अनुमान -- अनुमान 
की -- की 
अपेक्षा -- अपेक्षा 
मौजूदा -- मौजूदा 
वृद्धि -- वृद्धि 
herei
१७. -- १७.९१ 
herei
९१ -- १७.९१ 
फीसदी -- फीसदी 
अधिक -- अधिक 
है -- है 
। -- । 
अगर -- अगर 
पूँजी -- पूँजी 
प्रावधानों -- प्रावधानों 
पर -- पर 
नजर -- नजर 
दौड़ाई -- दौड़ाई 
जाए -- जाए 
तो -- तो 
थल -- थल 
सेना -- सेना 
के -- के 
लिए -- लिए 
बजट -- बजट 
अनुमान -- अनुमान 
में -- में 
कमी -- कमी 
आई -- आई 
है -- है 
जबकि -- जबकि 
वायु -- वायु 
और -- और 
नौ -- नौ 
सेना -- सेना 
के -- के 
लिए -- लिए 
मामूली -- मामूली 
वृद्धि -- वृद्धि 
की -- की 
गई -- गई 
है -- है 
। -- । 
मौजूदा -- मौजूदा 
वर्ष -- वर्ष 
में -- में 
थल -- थल 
सेना -- सेना 
के -- के 
लिए -- लिए 
आवंटन -- आवंटन 
herei
२७ -- २७,८२८९९ 
herei
, -- २७,८२८९९ 
herei
८२८९९ -- २७,८२८९९ 
करोड़ -- करोड़ 
रुपये -- रुपये 
रखा -- रखा 
गया -- गया 
है -- है 
जबकि -- जबकि 
पिछले -- पिछले 
साल -- साल 
के -- के 
संशोधित -- संशोधित 
अनुमान -- अनुमान 
में -- में 
यह -- यह 
राशि -- राशि 
herei
२८ -- २८,२७६ 
herei
, -- २८,२७६ 
herei
२७६ -- २८,२७६ 
करोड़ -- करोड़ 
रुपये -- रुपये 
रखी -- रखी 
गई -- गई 
थी -- थी 
। -- । 
जबकि -- जबकि 
नौ -- नौ 
सेना -- सेना 
के -- के 
लिए -- लिए 
पिछले -- पिछले 
साल -- साल 
संशोधित -- संशोधित 
अनुमान -- अनुमान 
herei
४ -- ४,९१० 
herei
, -- ४,९१० 
herei
९१० -- ४,९१० 
करोड़ -- करोड़ 
रखा -- रखा 
गया -- गया 
था -- था 
जिसे -- जिसे 
मौजूदा -- मौजूदा 
वित्त -- वित्त 
वर्ष -- वर्ष 
में -- में 
बढ़ा -- बढ़ा 
कर -- कर 
herei
५ -- ५,२९३ 
herei
, -- ५,२९३ 
herei
२९३ -- ५,२९३ 
करोड़ -- करोड़ 
रुपये -- रुपये 
कर -- कर 
दिया -- दिया 
गया -- गया 
है -- है 
। -- । 
वहीं -- वहीं 
, -- , 
वायु -- वायु 
सेना -- सेना 
के -- के 
लिए -- लिए 
herei
७८४७. -- ७८४७.२९ 
herei
२९ -- ७८४७.२९ 
करोड़ -- करोड़ 
रुपये -- रुपये 
को -- को 
बढ़ाकर -- बढ़ाकर 
herei
८४६८. -- ८४६८.४० 
herei
४० -- ८४६८.४० 
करोड़ -- करोड़ 
रुपये -- रुपये 
कर -- कर 
दिया -- दिया 
गया -- गया 
है -- है 
। -- । 
वित्त -- वित्त 
मंत्री -- मंत्री 
पी. -- पी. 
चिदंबरम् -- चिदंबरम् 
और -- और 
रक्षा -- रक्षा 
मंत्री -- मंत्री 
प्रणब -- प्रणब 
मुखर्जी -- मुखर्जी 
स्वदेशी -- स्वदेशी 
रक्षा -- रक्षा 
शोध -- शोध 
को -- को 
बढ़ावा -- बढ़ावा 
देने -- देने 
पर -- पर 
जोर -- जोर 
देते -- देते 
आए -- आए 
हैं -- हैं 
लेकिन -- लेकिन 
रक्षा -- रक्षा 
शोध -- शोध 
सेवा -- सेवा 
और -- और 
विकास -- विकास 
के -- के 
लिए -- लिए 
पिछले -- पिछले 
साल -- साल 
की -- की 
अपेक्षा -- अपेक्षा 
तीन -- तीन 
सौ -- सौ 
करोड़ -- करोड़ 
रुपये -- रुपये 
की -- की 
कटौती -- कटौती 
की -- की 
गई -- गई 
है -- है 
। -- । 
डीआरडीओ -- डीआरडीओ 
को -- को 
मौजूदा -- मौजूदा 
बजट -- बजट 
में -- में 
herei
२३४३. -- २३४३.१६ 
herei
१६ -- २३४३.१६ 
करोड़ -- करोड़ 
रुपये -- रुपये 
आवंटित -- आवंटित 
किए -- किए 
गए -- गए 
हैं -- हैं 
जबकि -- जबकि 
पिछले -- पिछले 
साल -- साल 
के -- के 
संशोधित -- संशोधित 
अनुमान -- अनुमान 
में -- में 
herei
२६९९. -- २६९९.२० 
herei
२० -- २६९९.२० 
करोड़ -- करोड़ 
रुपये -- रुपये 
की -- की 
बात -- बात 
कही -- कही 
गई -- गई 
थी -- थी 
। -- । 
<\TEXT> -- done here at <\TEXT>
<\DOC> -- done here at <\DOC>
9 ../data/raw/Section_17/fullnews_id_2625773_date_26_7_2004.utf8 ------------------------------------------------------------
चुनाव -- चुनाव 
आयोग -- आयोग 
ने -- ने 
पूर्व -- पूर्व 
प्रधानमंत्री -- प्रधानमंत्री 
एच. -- एच. 
डी. -- डी. 
herei
देवेगौड़ा -- देवगौड़ा 
की -- की 
पार्टी -- पार्टी 
को -- को 
असली -- असली 
जनता -- जनता 
दल -- दल 
( -- ( 
एस -- एस 
) -- ) 
बताया -- बताया 
है -- है 
। -- । 
पार्टी -- पार्टी 
विरोधी -- विरोधी 
गतिविधियों -- गतिविधियों 
के -- के 
चलते -- चलते 
तीन -- तीन 
महीने -- महीने 
पहले -- पहले 
से -- से 
जनता -- जनता 
दल -- दल 
( -- ( 
एस -- एस 
) -- ) 
से -- से 
निलंबित -- निलंबित 
होने -- होने 
के -- के 
बाद -- बाद 
अलग -- अलग 
पार्टी -- पार्टी 
बनाने -- बनाने 
वाले -- वाले 
नेता -- नेता 
सी. -- सी. 
एम. -- एम. 
इब्राहिम -- इब्राहिम 
ने -- ने 
आयोग -- आयोग 
के -- के 
पास -- पास 
इस -- इस 
बात -- बात 
की -- की 
अर्जी -- अर्जी 
दी -- दी 
थी -- थी 
कि -- कि 
जनता -- जनता 
दल -- दल 
( -- ( 
एस -- एस 
) -- ) 
के -- के 
चुनाव -- चुनाव 
चिह्न -- चिह्न 
को -- को 
जब्त -- जब्त 
कर -- कर 
लिया -- लिया 
जाए -- जाए 
। -- । 
ऐसा -- ऐसा 
संभव -- संभव 
नहीं -- नहीं 
होने -- होने 
पर -- पर 
उन्होंने -- उन्होंने 
आयोग -- आयोग 
से -- से 
herei
मांग -- माँग 
की -- की 
थी -- थी 
कि -- कि 
उनकी -- उनकी 
पार्टी -- पार्टी 
को -- को 
ही -- ही 
असली -- असली 
जनता -- जनता 
दल -- दल 
मान -- मान 
लिया -- लिया 
जाए -- जाए 
। -- । 
लेकिन -- लेकिन 
अब -- अब 
इब्राहिम -- इब्राहिम 
ने -- ने 
अपनी -- अपनी 
अर्जी -- अर्जी 
वापिस -- वापिस 
ले -- ले 
ली -- ली 
है -- है 
। -- । 
जनता -- जनता 
दल -- दल 
( -- ( 
एस -- एस 
) -- ) 
के -- के 
प्रवक्ता -- प्रवक्ता 
दानिश -- दानिश 
अली -- अली 
ने -- ने 
संवाददाताओं -- संवाददाताओं 
को -- को 
बताया -- बताया 
कि -- कि 
आयोग -- आयोग 
ने -- ने 
herei
उन्हे -- उन्हें 
सूचित -- सूचित 
किया -- किया 
है -- है 
कि -- कि 
इब्राहिम -- इब्राहिम 
ने -- ने 
अपनी -- अपनी 
अर्जी -- अर्जी 
वापस -- वापस 
ले -- ले 
ली -- ली 
है -- है 
और -- और 
आयोग -- आयोग 
ने -- ने 
इस -- इस 
पूरे -- पूरे 
मामले -- मामले 
को -- को 
खत्म -- खत्म 
कर -- कर 
दिया -- दिया 
है -- है 
। -- । 
इब्राहिम -- इब्राहिम 
ने -- ने 
herei
२१ -- 21 
नवंबर -- नवंबर 
को -- को 
लिखे -- लिखे 
अपने -- अपने 
herei
में -- पत्र में 
अपनी -- अपनी 
अर्जी -- अर्जी 
वापिस -- वापिस 
लेने -- लेने 
की -- की 
herei
गुजारिश -- गुज़ारिश 
की -- की 
थी -- थी 
। -- । 
आयोग -- आयोग 
ने -- ने 
herei
२३ -- 23 
दिसंबर -- दिसंबर 
को -- को 
इब्राहिम -- इब्राहिम 
को -- को 
लिखकर -- लिखकर 
कहा -- कहा 
कि -- कि 
आयोग -- आयोग 
ने -- ने 
उनका -- उनका 
अनुरोध -- अनुरोध 
स्वीकार -- स्वीकार 
कर -- कर 
लिया -- लिया 
है -- है 
और -- और 
इस -- इस 
मामले -- मामले 
को -- को 
समाप्त -- समाप्त 
किया -- किया 
जाता -- जाता 
है -- है 
। -- । 
प्रवक्ता -- प्रवक्ता 
herei
केमुताबिक -- के मुताबिक 
आयोग -- आयोग 
ने -- ने 
इस -- इस 
की -- की 
प्रति -- प्रति 
herei
देवेगौड़ा -- देवगौड़ा 
को -- को 
भी -- भी 
भेजी -- भेजी 
है -- है 
। -- । 
गौरतलब -- गौरतलब 
है -- है 
कि -- कि 
इब्राहिम -- इब्राहिम 
ने -- ने 
पार्टी -- पार्टी 
से -- से 
निलंबित -- निलंबित 
होने -- होने 
के -- के 
बाद -- बाद 
अखिल -- अखिल 
भारतीय -- भारतीय 
जनता -- जनता 
दल -- दल 
का -- का 
गठन -- गठन 
कर -- कर 
लिया -- लिया 
था -- था 
और -- और 
उसी -- उसी 
के -- के 
बैनर -- बैनर 
तले -- तले 
कर्नाटक -- कर्नाटक 
herei
मे -- में 
herei
संन -- ग्राम 
पंचायत -- पंचायत 
चुनाव -- चुनाव 
भी -- भी 
लड़ा -- लड़ा 
। -- । 
इब्राहिम -- इब्राहिम 
के -- के 
साथ -- साथ 
पार्टी -- पार्टी 
के -- के 
नौ -- नौ 
विधायक -- विधायक 
भी -- भी 
निलंबित -- निलंबित 
किए -- किए 
गए -- गए 
थे -- थे 
। -- । 
प्रवक्ता -- प्रवक्ता 
ने -- ने 
इब्राहिम -- इब्राहिम 
और -- और 
देवगौड़ा -- देवगौड़ा 
herei
केबीच -- के बीच 
किसी -- किसी 
तरह -- तरह 
के -- के 
समझौते -- समझौते 
की -- की 
संभावना -- संभावना 
से -- से 
herei
इनकार -- इन्कार 
किया -- किया 
। -- । 
अली -- अली 
ने -- ने 
बताया -- बताया 
कि -- कि 
इब्राहिम -- इब्राहिम 
और -- और 
अन्य -- अन्य 
विधायकों -- विधायकों 
के -- के 
निष्कासन -- निष्कासन 
का -- का 
मामला -- मामला 
पार्टी -- पार्टी 
की -- की 
अनुशासन -- अनुशासन 
समिति -- समिति 
के -- के 
सामने -- सामने 
अभी -- अभी 
भी -- भी 
लंबित -- लंबित 
है -- है 
। -- । 
</TEXT> -- done here at </TEXT>
</DOC> -- done here at </DOC>
10 ../data/raw/Section_17/fullnews_id_2610172_date_20_7_2004.utf8 ------------------------------------------------------------
सत्तारूढ़ -- सत्तारूढ़ 
यूपीए -- यूपीए 
सरकार -- सरकार 
को -- को 
बाहर -- बाहर 
से -- से 
समर्थन -- समर्थन 
दे -- दे 
रही -- रही 
herei
माक्र्सवादी -- मार्क्सवादी 
कम्युनिस्ट -- कम्युनिस्ट 
पार्टी -- पार्टी 
( -- ( 
माकपा -- माकपा 
) -- ) 
ने -- ने 
भारत -- भारत 
की -- की 
विदेश -- विदेश 
नीति -- नीति 
को -- को 
बाहरी -- बाहरी 
दबावों -- दबावों 
से -- से 
स्वतंत्र -- स्वतंत्र 
रखे -- रखे 
जाने -- जाने 
की -- की 
वकालत -- वकालत 
की -- की 
है -- है 
। -- । 
यूपीए -- यूपीए 
और -- और 
वाम -- वाम 
दलों -- दलों 
की -- की 
समन्वय -- समन्वय 
समिति -- समिति 
की -- की 
herei
महत्वपूण -- महत्वपूर्ण 
बैठक -- बैठक 
सोमवार -- सोमवार 
को -- को 
संसद -- संसद 
के -- के 
शीतकालीन -- शीतकालीन 
सत्र -- सत्र 
से -- से 
ठीक -- ठीक 
दो -- दो 
दिन -- दिन 
पहले -- पहले 
होगी -- होगी 
। -- । 
वाम -- वाम 
दल -- दल 
तीखे -- तीखे 
तेवरों -- तेवरों 
के -- के 
साथ -- साथ 
सरकार -- सरकार 
के -- के 
समक्ष -- समक्ष 
ईरान -- ईरान 
के -- के 
खिलाफ -- खिलाफ 
मतदान -- मतदान 
, -- , 
राजग -- राजग 
शासन -- शासन 
के -- के 
दौरान -- दौरान 
तेल -- तेल 
सौदे -- सौदे 
और -- और 
महिला -- महिला 
आरक्षण -- आरक्षण 
के -- के 
मुद्दे -- मुद्दे 
herei
उठाएंगे -- उठाएँगे 
। -- । 
हैदराबाद -- हैदराबाद 
में -- में 
एक -- एक 
सम्मेलन -- सम्मेलन 
के -- के 
दौरान -- दौरान 
यूपीए -- यूपीए 
सरकार -- सरकार 
के -- के 
खिलाफ -- खिलाफ 
मोर्चा -- मोर्चा 
खोलते -- खोलते 
हुए -- हुए 
माकपा -- माकपा 
महासचिव -- महासचिव 
प्रकाश -- प्रकाश 
करात -- करात 
ने -- ने 
रविवार -- रविवार 
को -- को 
कहा -- कहा 
कि -- कि 
वाम -- वाम 
दलों -- दलों 
का -- का 
मानना -- मानना 
है -- है 
कि -- कि 
विदेश -- विदेश 
नीति -- नीति 
स्वतंत्र -- स्वतंत्र 
होनी -- होनी 
चाहिए -- चाहिए 
। -- । 
अगर -- अगर 
केंद्र -- केंद्र 
ईरान -- ईरान 
के -- के 
खिलाफ -- खिलाफ 
मतदान -- मतदान 
करना -- करना 
चाहता -- चाहता 
है -- है 
तो -- तो 
उसे -- उसे 
बिना -- बिना 
किसी -- किसी 
बाहरी -- बाहरी 
दबाव -- दबाव 
के -- के 
देश -- देश 
हित -- हित 
को -- को 
ध्यान -- ध्यान 
में -- में 
रखकर -- रखकर 
गंभीरता -- गंभीरता 
से -- से 
विचार -- विचार 
करना -- करना 
चाहिए -- चाहिए 
। -- । 
बिना -- बिना 
लाग -- लाग 
- -- - 
लपेट -- लपेट 
करात -- करात 
ने -- ने 
यूपीए -- यूपीए 
से -- से 
ईरान -- ईरान 
के -- के 
परमाणु -- परमाणु 
मुद्दे -- मुद्दे 
पर -- पर 
इस -- इस 
माह -- माह 
के -- के 
आखिर -- आखिर 
में -- में 
होने -- होने 
वाली -- वाली 
आईएईए -- आईएईए 
की -- की 
बैठक -- बैठक 
के -- के 
संबंध -- संबंध 
में -- में 
अपना -- अपना 
रुख -- रुख 
स्पष्ट -- स्पष्ट 
करने -- करने 
को -- को 
कहा -- कहा 
। -- । 
सम्मेलन -- सम्मेलन 
में -- में 
अन्य -- अन्य 
वक्ताओं -- वक्ताओं 
ने -- ने 
भी -- भी 
कहा -- कहा 
कि -- कि 
यूपीए -- यूपीए 
को -- को 
स्वतंत्र -- स्वतंत्र 
विदेश -- विदेश 
नीति -- नीति 
के -- के 
प्रति -- प्रति 
प्रतिबद्ध -- प्रतिबद्ध 
होना -- होना 
चाहिए -- चाहिए 
। -- । 
उनका -- उनका 
कहना -- कहना 
है -- है 
कि -- कि 
परमाणु -- परमाणु 
मुद्दे -- मुद्दे 
पर -- पर 
ईरान -- ईरान 
को -- को 
अलग -- अलग 
- -- - 
थलग -- थलग 
करने -- करने 
के -- के 
लिए -- लिए 
अमेरिका -- अमेरिका 
ने -- ने 
भारत -- भारत 
के -- के 
समर्थन -- समर्थन 
के -- के 
अभियान -- अभियान 
का -- का 
एक -- एक 
मसौदा -- मसौदा 
तैयार -- तैयार 
कर -- कर 
लिया -- लिया 
है -- है 
। -- । 
करात -- करात 
ने -- ने 
कहा -- कहा 
कि -- कि 
इस -- इस 
प्रस्ताव -- प्रस्ताव 
पर -- पर 
यूपीए -- यूपीए 
को -- को 
अपना -- अपना 
रुख -- रुख 
स्पष्ट -- स्पष्ट 
करना -- करना 
होगा -- होगा 
और -- और 
विदेश -- विदेश 
नीति -- नीति 
को -- को 
देश -- देश 
हित -- हित 
में -- में 
तैयार -- तैयार 
करना -- करना 
होगा -- होगा 
। -- । 
उन्होंने -- उन्होंने 
कहा -- कहा 
कि -- कि 
७० -- ७० 
फीसदी -- फीसदी 
तेल -- तेल 
आयात -- आयात 
करने -- करने 
वाले -- वाले 
भारत -- भारत 
को -- को 
ईरान -- ईरान 
से -- से 
अच्छे -- अच्छे 
संबंध -- संबंध 
herei
बरकरार -- बरक़रार 
रखने -- रखने 
चाहिए -- चाहिए 
। -- । 
करात -- करात 
के -- के 
खुले -- खुले 
आम -- आम 
विरोध -- विरोध 
जताने -- जताने 
से -- से 
जाहिर -- जाहिर 
हो -- हो 
गया -- गया 
है -- है 
कि -- कि 
शनिवार -- शनिवार 
को -- को 
दिल्ली -- दिल्ली 
में -- में 
यूपीए -- यूपीए 
के -- के 
साथ -- साथ 
वाम -- वाम 
दलों -- दलों 
की -- की 
समन्वय -- समन्वय 
समिति -- समिति 
की -- की 
बैठक -- बैठक 
निष्कंटक -- निष्कंटक 
नहीं -- नहीं 
होने -- होने 
वाली -- वाली 
। -- । 
इस -- इस 
बैठक -- बैठक 
में -- में 
देश -- देश 
की -- की 
विदेश -- विदेश 
नीति -- नीति 
के -- के 
अलावा -- अलावा 
भी -- भी 
कई -- कई 
अन्य -- अन्य 
मुद्दे -- मुद्दे 
उठाए -- उठाए 
herei
जाएंगे -- जाएँगे 
। -- । 
मसलन -- मसलन 
, -- , 
herei
कशमीर -- कश्मीर 
में -- में 
जारी -- जारी 
आतंकवाद -- आतंकवाद 
, -- , 
herei
महंगाई -- महँगाई 
, -- , 
कृषि -- कृषि 
क्षेत्र -- क्षेत्र 
का -- का 
संकट -- संकट 
आदि -- आदि 
। -- । 
वाम -- वाम 
दल -- दल 
सरकार -- सरकार 
को -- को 
कुछ -- कुछ 
विधेयक -- विधेयक 
लाने -- लाने 
में -- में 
हो -- हो 
रही -- रही 
देरी -- देरी 
पर -- पर 
भी -- भी 
घेराबंदी -- घेराबंदी 
करेंगे -- करेंगे 
। -- । 
वाम -- वाम 
दलों -- दलों 
का -- का 
मानना -- मानना 
है -- है 
कि -- कि 
महिला -- महिला 
आरक्षण -- आरक्षण 
विधेयक -- विधेयक 
और -- और 
अनुसूचित -- अनुसूचित 
जनजाति -- जनजाति 
( -- ( 
वन -- वन 
अधिकार -- अधिकार 
) -- ) 
विधेयक -- विधेयक 
संसद -- संसद 
के -- के 
इस -- इस 
सत्र -- सत्र 
में -- में 
जरूर -- जरूर 
लाए -- लाए 
जाने -- जाने 
चाहिए -- चाहिए 
। -- । 
पर -- पर 
मुख्य -- मुख्य 
मुद्दा -- मुद्दा 
विदेश -- विदेश 
नीति -- नीति 
ही -- ही 
रहने -- रहने 
की -- की 
संभावना -- संभावना 
है -- है 
। -- । 
प्रधानमंत्री -- प्रधानमंत्री 
के -- के 
आधिकारिक -- आधिकारिक 
निवास -- निवास 
पर -- पर 
होने -- होने 
वाली -- वाली 
समन्वय -- समन्वय 
herei
संमति -- समिति 
की -- की 
बैठक -- बैठक 
में -- में 
यूपीए -- यूपीए 
का -- का 
प्रतिनिधित्व -- प्रतिनिधित्व 
प्रधानमंत्री -- प्रधानमंत्री 
मनमोहन -- मनमोहन 
सिंह -- सिंह 
, -- , 
यूपीए -- यूपीए 
अध्यक्ष -- अध्यक्ष 
सोनिया -- सोनिया 
गांधी -- गांधी 
, -- , 
मंत्रिमंडल -- मंत्रिमंडल 
के -- के 
वरिष्ठ -- वरिष्ठ 
मंत्री -- मंत्री 
करेंगे -- करेंगे 
। -- । 
वहीं -- वहीं 
वाम -- वाम 
नेताओं -- नेताओं 
में -- में 
हरकिशन -- हरकिशन 
सिंह -- सिंह 
सुरजीत -- सुरजीत 
, -- , 
प्रकाश -- प्रकाश 
करात -- करात 
, -- , 
एबी -- एबी 
बर्धन -- बर्धन 
, -- , 
डी. -- डी. 
राजा -- राजा 
, -- , 
अबनी -- अबनी 
herei
रॅय -- रॉय 
और -- और 
देबदत्त -- देबदत्त 
बिस्वास -- बिस्वास 
मौजूद -- मौजूद 
होंगे -- होंगे 
। -- । 
</TEXT> -- done here at </TEXT>
</DOC> -- done here at </DOC>
11 ../data/raw/Section_17/fullnews_id_2610171_date_20_7_2004.utf8 ------------------------------------------------------------
समाजवादी -- समाजवादी 
पार्टी -- पार्टी 
के -- के 
वरिष्ठ -- वरिष्ठ 
नेता -- नेता 
अमर -- अमर 
सिंह -- सिंह 
के -- के 
फोन -- फोन 
टैपिंग -- टैपिंग 
और -- और 
उनके -- उनके 
आवास -- आवास 
पर -- पर 
हुए -- हुए 
हमले -- हमले 
के -- के 
विरोध -- विरोध 
में -- में 
शुक्रवार -- शुक्रवार 
को -- को 
बड़ी -- बड़ी 
संख्या -- संख्या 
में -- में 
herei
लागों -- लोगों 
ने -- ने 
कांग्रेस -- कांग्रेस 
के -- के 
विरोध -- विरोध 
में -- में 
herei
प्रदशन -- प्रदर्शन 
किया -- किया 
। -- । 
अखिल -- अखिल 
भारतीय -- भारतीय 
क्षत्रिय -- क्षत्रिय 
महासभा -- महासभा 
के -- के 
बैनर -- बैनर 
तले -- तले 
जुटे -- जुटे 
अनेक -- अनेक 
क्षत्रिय -- क्षत्रिय 
संगठनों -- संगठनों 
ने -- ने 
जंतर -- जंतर 
- -- - 
मंतर -- मंतर 
पर -- पर 
धरना -- धरना 
दिया -- दिया 
। -- । 
herei
प्रदशन -- प्रदर्शन 
में -- में 
बड़ी -- बड़ी 
संख्या -- संख्या 
में -- में 
herei
क्षत्राणियां -- क्षत्राणियाँ 
भी -- भी 
पगड़ी -- पगड़ी 
herei
बांधकर -- बाँधकर 
आई -- आई 
थीं -- थीं 
। -- । 
इस -- इस 
मौके -- मौके 
पर -- पर 
राष्ट्रपति -- राष्ट्रपति 
को -- को 
ज्ञापन -- ज्ञापन 
भी -- भी 
सौपा -- सौपा 
गया -- गया 
। -- । 
धरने -- धरने 
में -- में 
शामिल -- शामिल 
होने -- होने 
के -- के 
लिए -- लिए 
दिल्ली -- दिल्ली 
के -- के 
अलावा -- अलावा 
उत्तर -- उत्तर 
प्रदेश -- प्रदेश 
के -- के 
विभिन्न -- विभिन्न 
जिलों -- जिलों 
से -- से 
लोग -- लोग 
आए -- आए 
थे -- थे 
। -- । 
रैली -- रैली 
जैसे -- जैसे 
ही -- ही 
संसद -- संसद 
मार्ग -- मार्ग 
थाने -- थाने 
herei
पहुंची -- पहुँची 
तो -- तो 
उत्साही -- उत्साही 
युवा -- युवा 
पहली -- पहली 
बैरीकेडिंग -- बैरीकेडिंग 
को -- को 
herei
लांघ -- लाँघ 
गए -- गए 
। -- । 
लेकिन -- लेकिन 
भारी -- भारी 
पुलिस -- पुलिस 
बल -- बल 
के -- के 
कारण -- कारण 
वे -- वे 
दूसरी -- दूसरी 
बैरीकेडिंग -- बैरीकेडिंग 
को -- को 
पार -- पार 
नहीं -- नहीं 
कर -- कर 
सके -- सके 
। -- । 
herei
प्रदशन -- प्रदर्शन 
का -- का 
नेतृत्व -- नेतृत्व 
कर -- कर 
रहे -- रहे 
सपा -- सपा 
के -- के 
पूर्व -- पूर्व 
सांसद -- सांसद 
सी. -- सी. 
एन. -- एन. 
सिंह -- सिंह 
ने -- ने 
कहा -- कहा 
कि -- कि 
हम -- हम 
ईंट -- ईंट 
का -- का 
जवाब -- जवाब 
herei
थर -- पत्थर 
से -- से 
देंगे -- देंगे 
। -- । 
अमर -- अमर 
सिंह -- सिंह 
पर -- पर 
हमला -- हमला 
पूरे -- पूरे 
क्षत्रिय -- क्षत्रिय 
समाज -- समाज 
पर -- पर 
हमला -- हमला 
है -- है 
। -- । 
सांसद -- सांसद 
चंद्रभूषण -- चंद्रभूषण 
सिंह -- सिंह 
ने -- ने 
कहा -- कहा 
कि -- कि 
सोनिया -- सोनिया 
herei
गांधी -- गाँधी 
अमर -- अमर 
सिंह -- सिंह 
और -- और 
सपा -- सपा 
की -- की 
लोकप्रियता -- लोकप्रियता 
से -- से 
डर -- डर 
गई -- गई 
हैं -- हैं 
। -- । 
पूर्व -- पूर्व 
सांसद -- सांसद 
अखिलेश -- अखिलेश 
सिंह -- सिंह 
ने -- ने 
कहा -- कहा 
कि -- कि 
अमर -- अमर 
सिंह -- सिंह 
का -- का 
फोन -- फोन 
टैप -- टैप 
कराना -- कराना 
उनकी -- उनकी 
निजता -- निजता 
का -- का 
हनन -- हनन 
है -- है 
। -- । 
महासभा -- महासभा 
के -- के 
राष्ट्रीय -- राष्ट्रीय 
महासचिव -- महासचिव 
हरि -- हरि 
नारायण -- नारायण 
सिंह -- सिंह 
ने -- ने 
कहा -- कहा 
कि -- कि 
अमर -- अमर 
सिंह -- सिंह 
के -- के 
घर -- घर 
पर -- पर 
युवा -- युवा 
कांग्रेस -- कांग्रेस 
कार्यकर्ताओं -- कार्यकर्ताओं 
का -- का 
हमला -- हमला 
घृणित -- घृणित 
कार्य -- कार्य 
है -- है 
। -- । 
herei
गढ़मुक्तेशवर -- गढ़मुक्तेश्वर 
से -- से 
सपा -- सपा 
विधायक -- विधायक 
मदन -- मदन 
चौहान -- चौहान 
ने -- ने 
कहा -- कहा 
कि -- कि 
जो -- जो 
काम -- काम 
कांग्रेस -- कांग्रेस 
के -- के 
कार्यकर्ताओं -- कार्यकर्ताओं 
ने -- ने 
किया -- किया 
है -- है 
, -- , 
वह -- वह 
हम -- हम 
भी -- भी 
कर -- कर 
सकते -- सकते 
हैं -- हैं 
लेकिन -- लेकिन 
अमर -- अमर 
सिंह -- सिंह 
ऐसा -- ऐसा 
नहीं -- नहीं 
चाहते -- चाहते 
। -- । 
सपा -- सपा 
नेता -- नेता 
अशोक -- अशोक 
चौहान -- चौहान 
नोएडा -- नोएडा 
से -- से 
बड़े -- बड़े 
काफिले -- काफिले 
के -- के 
साथ -- साथ 
herei
प्रदशन -- प्रदर्शन 
में -- में 
शामिल -- शामिल 
हुए -- हुए 
। -- । 
उनका -- उनका 
कहना -- कहना 
था -- था 
कि -- कि 
दिल्ली -- दिल्ली 
पुलिस -- पुलिस 
ने -- ने 
उनकी -- उनकी 
बसों -- बसों 
को -- को 
काफी -- काफी 
देर -- देर 
तक -- तक 
रोके -- रोके 
रखा -- रखा 
। -- । 
सांसद -- सांसद 
अक्षय -- अक्षय 
प्रताप -- प्रताप 
, -- , 
मोहन -- मोहन 
सिंह -- सिंह 
, -- , 
चंद्रभूषण -- चंद्रभूषण 
सिंह -- सिंह 
, -- , 
आदित्य -- आदित्य 
विक्रम -- विक्रम 
सिंह -- सिंह 
, -- , 
herei
मंकेशवर -- मंकेश्वर 
सिंह -- सिंह 
, -- , 
अनिल -- अनिल 
सिंह -- सिंह 
, -- , 
herei
राधेशयाम -- राधेश्याम 
सिंह -- सिंह 
आदि -- आदि 
नेताओं -- नेताओं 
ने -- ने 
राष्ट्रपति -- राष्ट्रपति 
को -- को 
ज्ञापन -- ज्ञापन 
सौंपा -- सौंपा 
। -- । 
herei
प्रदशन -- प्रदर्शन 
में -- में 
सपा -- सपा 
की -- की 
राष्ट्रीय -- राष्ट्रीय 
सचिव -- सचिव 
व -- व 
महिला -- महिला 
मोर्चा -- मोर्चा 
की -- की 
अध्यक्ष -- अध्यक्ष 
रंजना -- रंजना 
वाजपेयी -- वाजपेयी 
, -- , 
विधायक -- विधायक 
कोविद -- कोविद 
कुमार -- कुमार 
सिंह -- सिंह 
, -- , 
कीर्ति -- कीर्ति 
वर्धन -- वर्धन 
सिंह -- सिंह 
, -- , 
ठाकुर -- ठाकुर 
सुनील -- सुनील 
सिंह -- सिंह 
और -- और 
मोहन -- मोहन 
सिंह -- सिंह 
भी -- भी 
शामिल -- शामिल 
हुए -- हुए 
। -- । 
धरने -- धरने 
का -- का 
संचालन -- संचालन 
महासभा -- महासभा 
की -- की 
राष्ट्रीय -- राष्ट्रीय 
सचिव -- सचिव 
अर्चना -- अर्चना 
राठौर -- राठौर 
ने -- ने 
किया -- किया 
। -- । 
</TEXT> -- done here at </TEXT>
</DOC> -- done here at </DOC>
12 ../data/raw/Section_17/fullnews_id_2617886_date_23_7_2004.utf8 ------------------------------------------------------------
पूर्व -- पूर्व 
विदेश -- विदेश 
मंत्री -- मंत्री 
और -- और 
भाजपा -- भाजपा 
के -- के 
वरिष्ठ -- वरिष्ठ 
नेता -- नेता 
यशंवत -- यशंवत 
सिन्हा -- सिन्हा 
को -- को 
herei
न्यायिक -- न्यायायिक 
हिरासत -- हिरासत 
से -- से 
रिहा -- रिहा 
कर -- कर 
दिया -- दिया 
गया -- गया 
है -- है 
। -- । 
झारखंड -- झारखंड 
सरकार -- सरकार 
द्वारा -- द्वारा 
उनके -- उनके 
खिलाफ -- खिलाफ 
दर्ज -- दर्ज 
मामला -- मामला 
वापस -- वापस 
लिए -- लिए 
जाने -- जाने 
के -- के 
बाद -- बाद 
उन्हें -- उन्हें 
रिहा -- रिहा 
किया -- किया 
गया -- गया 
है -- है 
। -- । 
गौरतलब -- गौरतलब 
है -- है 
कि -- कि 
१६ -- १६ 
फरवरी -- फरवरी 
को -- को 
एक -- एक 
विरोध -- विरोध 
herei
प्रदशन -- प्रदर्शन 
के -- के 
दौर -- दौर 
herei
सिन्हा -- में सिन्हा 
सहित -- सहित 
भाजपा -- भाजपा 
के -- के 
१५० -- १५० 
कार्यकर्ताओं -- कार्यकर्ताओं 
ने -- ने 
केंद्र -- केंद्र 
सरकार -- सरकार 
के -- के 
कार्यालयों -- कार्यालयों 
पर -- पर 
ताला -- ताला 
लगा -- लगा 
दिया -- दिया 
था -- था 
। -- । 
इस -- इस 
पर -- पर 
सिन्हा -- सिन्हा 
को -- को 
सीआरपीसी -- सीआरपीसी 
की -- की 
धारा -- धारा 
१५१ -- १५१ 
के -- के 
तहत -- तहत 
गिरफ्तार -- गिरफ्तार 
किया -- किया 
गया -- गया 
था -- था 
। -- । 
बाद -- बाद 
में -- में 
हजारीबाग -- हजारीबाग 
के -- के 
मुख्य -- मुख्य 
herei
न्यायिक -- न्यायायिक 
मजिस्ट्रेट -- मजिस्ट्रेट 
ने -- ने 
उन्हें -- उन्हें 
herei
न्यायिक -- न्यायायिक 
हिरासत -- हिरासत 
में -- में 
भेज -- भेज 
दिया -- दिया 
था -- था 
। -- । 
नई -- नई 
दिल्ली -- दिल्ली 
में -- में 
प्रधानमंत्री -- प्रधानमंत्री 
मनमोहन -- मनमोहन 
सिंह -- सिंह 
के -- के 
साथ -- साथ 
भाजपा -- भाजपा 
अध्यक्ष -- अध्यक्ष 
राजनाथ -- राजनाथ 
सिंह -- सिंह 
की -- की 
मुलाकात -- मुलाकात 
के -- के 
बाद -- बाद 
बुधवार -- बुधवार 
रात -- रात 
सिन्हा -- सिन्हा 
के -- के 
खिलाफ -- खिलाफ 
मामला -- मामला 
वापस -- वापस 
लेने -- लेने 
का -- का 
herei
निणय -- निर्णय 
लिया -- लिया 
गया -- गया 
। -- । 
सिन्हा -- सिन्हा 
ने -- ने 
कहा -- कहा 
कि -- कि 
बुधवार -- बुधवार 
की -- की 
रात -- रात 
सिंह -- सिंह 
ने -- ने 
उन्हें -- उन्हें 
फोन -- फोन 
पर -- पर 
बताया -- बताया 
कि -- कि 
प्रधानमंत्री -- प्रधानमंत्री 
उनकी -- उनकी 
मांग -- मांग 
पर -- पर 
विचार -- विचार 
करने -- करने 
के -- के 
लिए -- लिए 
तैयार -- तैयार 
हैं -- हैं 
। -- । 
उन्होंने -- उन्होंने 
कहा -- कहा 
कि -- कि 
वित्तमत्री -- वित्तमत्री 
पी. -- पी. 
चिदंबरम -- चिदंबरम 
भी -- भी 
उनकी -- उनकी 
मांग -- मांग 
पर -- पर 
चर्चा -- चर्चा 
के -- के 
लिए -- लिए 
तैयार -- तैयार 
हैं -- हैं 
। -- । 
सिन्हा -- सिन्हा 
ने -- ने 
कहा -- कहा 
कि -- कि 
उन्होंने -- उन्होंने 
आयकर -- आयकर 
herei
प्रशिक्षम -- प्रशिक्षण 
संस्थान -- संस्थान 
बंद -- बंद 
करने -- करने 
के -- के 
मुद्दे -- मुद्दे 
पर -- पर 
यूपीए -- यूपीए 
सरकार -- सरकार 
herei
के -- की 
वार्ता -- वार्ता 
के -- के 
लिए -- लिए 
राजी -- राजी 
होने -- होने 
के -- के 
बाद -- बाद 
१३ -- १३ 
फरवरी -- फरवरी 
को -- को 
ही -- ही 
अपने -- अपने 
विरोध -- विरोध 
herei
प्रदशन -- प्रदर्शन 
स्थगित -- स्थगित 
कर -- कर 
दिए -- दिए 
थे -- थे 
। -- । 
</TEXT> -- done here at </TEXT>
</DOC> -- done here at </DOC>
13 ../data/raw/Section_17/fullnews_id_2612814_date_21_7_2004.utf8 ------------------------------------------------------------
उत्तर -- उत्तर 
भारत -- भारत 
के -- के 
कई -- कई 
स्थानों -- स्थानों 
में -- में 
बृहस्पतिवार -- बृहस्पतिवार 
की -- की 
सुबह -- सुबह 
तक -- तक 
भारी -- भारी 
वर्षा -- वर्षा 
herei
रिकॅर्ड -- रिकॉर्ड 
की -- की 
गई -- गई 
। -- । 
हरियाणा -- हरियाणा 
के -- के 
नारायणगढ़ -- नारायणगढ़ 
में -- में 
सबसे -- सबसे 
अधिक -- अधिक 
वर्षा -- वर्षा 
८१ -- ८१ 
मिमी -- मिमी 
होने -- होने 
के -- के 
समाचार -- समाचार 
हैं -- हैं 
। -- । 
उत्तरांचल -- उत्तरांचल 
के -- के 
रुद्रप्रयाग -- रुद्रप्रयाग 
जिले -- जिले 
के -- के 
herei
अगस्तमुनि -- अगस्त मुनि 
herei
इलाके -- इलाक़े 
में -- में 
भूस्खलन -- भूस्खलन 
की -- की 
वजह -- वजह 
से -- से 
भारी -- भारी 
नुकसान -- नुकसान 
herei
पहुंचा -- पहुँचा 
है -- है 
। -- । 
भूस्खलन -- भूस्खलन 
में -- में 
चार -- चार 
लोगों -- लोगों 
के -- के 
मरने -- मरने 
की -- की 
आशंका -- आशंका 
है -- है 
और -- और 
१२ -- १२ 
घर -- घर 
क्षतिग्रस्त -- क्षतिग्रस्त 
हो -- हो 
गए -- गए 
हैं -- हैं 
। -- । 
जबकि -- जबकि 
मुंबई -- मुंबई 
शहर -- शहर 
में -- में 
भी -- भी 
भारी -- भारी 
वर्षा -- वर्षा 
की -- की 
वजह -- वजह 
से -- से 
रेल -- रेल 
और -- और 
सड़क -- सड़क 
यातायात -- यातायात 
आंशिक -- आंशिक 
रूप -- रूप 
से -- से 
बाधित -- बाधित 
रहा -- रहा 
। -- । 
मौसम -- मौसम 
विभाग -- विभाग 
के -- के 
अनुसार -- अनुसार 
हरियाणा -- हरियाणा 
के -- के 
अंबाला -- अंबाला 
जिले -- जिले 
में -- में 
काफी -- काफी 
तेज -- तेज 
वर्षा -- वर्षा 
हुई -- हुई 
, -- , 
herei
जहां -- जहाँ 
herei
२३. -- २३.५ 
herei
५ -- २३.५ 
मिमी -- मिमी 
वर्षा -- वर्षा 
दर्ज -- दर्ज 
की -- की 
गई -- गई 
है -- है 
। -- । 
इसके -- इसके 
अलावा -- अलावा 
सुबह -- सुबह 
herei
८. -- ८.३० 
herei
३० -- ८.३० 
बजे -- बजे 
तक -- तक 
कालका -- कालका 
में -- में 
८ -- ८ 
मिमी -- मिमी 
, -- , 
छछरौली -- छछरौली 
में -- में 
४० -- ४० 
मिमी -- मिमी 
, -- , 
जगाधरी -- जगाधरी 
में -- में 
१५ -- १५ 
मिमी -- मिमी 
और -- और 
herei
पंचकूला -- पंचकुला 
में -- में 
२ -- २ 
मिमी -- मिमी 
वर्षा -- वर्षा 
herei
रिकॅर्ड -- रिकॉर्ड 
की -- की 
गई -- गई 
है -- है 
। -- । 
चंडीगढ़ -- चंडीगढ़ 
में -- में 
बृहस्पतिवार -- बृहस्पतिवार 
की -- की 
सुबह -- सुबह 
हुई -- हुई 
भारी -- भारी 
वर्षा -- वर्षा 
की -- की 
वजह -- वजह 
से -- से 
इसके -- इसके 
आसपास -- आसपास 
और -- और 
निचले -- निचले 
इलाकों -- इलाकों 
में -- में 
बाढ़ -- बाढ़ 
की -- की 
स्थिति -- स्थिति 
पैदा -- पैदा 
हो -- हो 
गई -- गई 
और -- और 
कई -- कई 
सड़कों -- सड़कों 
, -- , 
herei
विशेष -- विशेषकर 
herei
कर -- विशेषकर 
दक्षिणी -- दक्षिणी 
सेक्टरों -- सेक्टरों 
में -- में 
स्थिति -- स्थिति 
काफी -- काफी 
बिगड़ -- बिगड़ 
गई -- गई 
है -- है 
। -- । 
पंजाब -- पंजाब 
के -- के 
अमृतसर -- अमृतसर 
में -- में 
२८ -- २८ 
मिमी -- मिमी 
, -- , 
लुधियाना -- लुधियाना 
में -- में 
herei
३०. -- ३०.७ 
herei
७ -- ३०.७ 
मिमी -- मिमी 
, -- , 
नांगल -- नांगल 
herei
बांध -- बाँध 
इलाके -- इलाके 
में -- में 
herei
२. -- २.६ 
herei
६ -- २.६ 
मिमी -- मिमी 
, -- , 
बालाचौर -- बालाचौर 
में -- में 
herei
१०. -- १०.४ 
herei
४ -- १०.४ 
मिमी -- मिमी 
, -- , 
माधोपुर -- माधोपुर 
में -- में 
३२ -- ३२ 
मिमी -- मिमी 
और -- और 
शाहपुर -- शाहपुर 
कांडी -- कांडी 
में -- में 
herei
३. -- ३.४ 
herei
४ -- ३.४ 
मिमी -- मिमी 
वर्षा -- वर्षा 
दर्ज -- दर्ज 
की -- की 
गई -- गई 
है -- है 
। -- । 
सरकारी -- सरकारी 
प्रवक्ता -- प्रवक्ता 
के -- के 
अनुसार -- अनुसार 
केदारनाथ -- केदारनाथ 
यात्रा -- यात्रा 
मार्ग -- मार्ग 
में -- में 
रुद्रप्रयाग -- रुद्रप्रयाग 
जिले -- जिले 
के -- के 
herei
अगस्तमुनि -- अगस्त मुनि 
इलाके -- इलाके 
में -- में 
भूस्खलन -- भूस्खलन 
की -- की 
वजह -- वजह 
से -- से 
भारी -- भारी 
नुकसान -- नुकसान 
herei
पहुंचा -- पहुँचा 
है -- है 
। -- । 
भूस्खलन -- भूस्खलन 
में -- में 
चार -- चार 
लोगों -- लोगों 
के -- के 
मरने -- मरने 
की -- की 
आशंका -- आशंका 
है -- है 
और -- और 
१२ -- १२ 
घर -- घर 
क्षतिग्रस्त -- क्षतिग्रस्त 
हो -- हो 
गए -- गए 
हैं -- हैं 
। -- । 
इसके -- इसके 
अलावा -- अलावा 
कई -- कई 
अन्य -- अन्य 
स्थानों -- स्थानों 
पर -- पर 
भूस्खलन -- भूस्खलन 
की -- की 
वजह -- वजह 
से -- से 
herei
चारधाम -- चार - धाम 
की -- की 
यात्रा -- यात्रा 
फिर -- फिर 
से -- से 
बाधित -- बाधित 
हो -- हो 
गई -- गई 
है -- है 
। -- । 
प्रशासन -- प्रशासन 
ने -- ने 
आईटीबीपी -- आईटीबीपी 
की -- की 
मदद -- मदद 
से -- से 
राहत -- राहत 
कार्य -- कार्य 
शुरू -- शुरू 
कर -- कर 
दिया -- दिया 
है -- है 
। -- । 
मुंबई -- मुंबई 
शहर -- शहर 
में -- में 
भी -- भी 
भारी -- भारी 
वर्षा -- वर्षा 
की -- की 
वजह -- वजह 
से -- से 
रेल -- रेल 
और -- और 
सड़क -- सड़क 
यातायात -- यातायात 
आंशिक -- आंशिक 
रूप -- रूप 
से -- से 
बाधित -- बाधित 
रहा -- रहा 
। -- । 
herei
पशिचमी -- पश्चिमी 
रेलवे -- रेलवे 
के -- के 
सूत्रों -- सूत्रों 
ने -- ने 
कहा -- कहा 
कि -- कि 
मुंबई -- मुंबई 
सेंट्रल -- सेंट्रल 
और -- और 
ग्रांट -- ग्रांट 
रोड -- रोड 
के -- के 
बीच -- बीच 
चार -- चार 
में -- में 
से -- से 
दो -- दो 
रेल -- रेल 
herei
मागर् -- मार्ग 
पर -- पर 
पानी -- पानी 
जमा -- जमा 
होने -- होने 
की -- की 
वजह -- वजह 
से -- से 
रेल -- रेल 
यातायात -- यातायात 
बाधित -- बाधित 
हो -- हो 
गया -- गया 
है -- है 
। -- । 
</TEXT> -- done here at </TEXT>
</DOC> -- done here at </DOC>
14 ../data/raw/Section_17/fullnews_id_2605251_date_18_7_2004.utf8 ------------------------------------------------------------
कहते -- कहते 
हैं -- हैं 
मोहब्बत -- मोहब्बत 
और -- और 
जंग -- जंग 
में -- में 
सब -- सब 
कुछ -- कुछ 
जायज -- जायज 
है -- है 
। -- । 
और -- और 
मामला -- मामला 
जब -- जब 
देश -- देश 
के -- के 
सबसे -- सबसे 
बड़े -- बड़े 
औद्योगिक -- औद्योगिक 
साम्राज्य -- साम्राज्य 
का -- का 
हो -- हो 
तो -- तो 
यह -- यह 
देखना -- देखना 
दिलचस्प -- दिलचस्प 
है -- है 
कि -- कि 
आखिर -- आखिर 
सुलह -- सुलह 
के -- के 
बाद -- बाद 
दोनों -- दोनों 
अंबानी -- अंबानी 
herei
भाइयों -- भाईयों 
के -- के 
हिस्से -- हिस्से 
में -- में 
क्या -- क्या 
आया -- आया 
herei
? -- । 
herei
बेशक -- बेशक़ 
, -- , 
herei
मां -- माँ 
कोकिलाबेन -- कोकिलाबेन 
के -- के 
लिए -- लिए 
मुकेश -- मुकेश 
और -- और 
अनिल -- अनिल 
बराबर -- बराबर 
हैं -- हैं 
। -- । 
लेकिन -- लेकिन 
, -- , 
कम -- कम 
से -- से 
कम -- कम 
एक -- एक 
मामले -- मामले 
में -- में 
अनिल -- अनिल 
मुकेश -- मुकेश 
को -- को 
झुकाने -- झुकाने 
में -- में 
herei
कामयाब -- क़ामयाब 
रहे -- रहे 
हैं -- हैं 
। -- । 
अनिल -- अनिल 
के -- के 
भारी -- भारी 
दबाव -- दबाव 
के -- के 
चलते -- चलते 
मुकेश -- मुकेश 
अंबानी -- अंबानी 
के -- के 
अत्यंत -- अत्यंत 
करीबी -- करीबी 
आनंद -- आनंद 
जैन -- जैन 
को -- को 
बाहर -- बाहर 
का -- का 
रास्ता -- रास्ता 
दिखा -- दिखा 
दिया -- दिया 
गया -- गया 
। -- । 
यह -- यह 
वही -- वही 
आनंद -- आनंद 
जैन -- जैन 
हैं -- हैं 
, -- , 
जिनकी -- जिनकी 
मौजदूगी -- मौजदूगी 
अनिल -- अनिल 
को -- को 
बराबर -- बराबर 
खटकती -- खटकती 
रही -- रही 
और -- और 
इसे -- इसे 
सार्वजनिक -- सार्वजनिक 
करने -- करने 
से -- से 
भी -- भी 
उन्होंने -- उन्होंने 
herei
गुरेज -- गुरेज़ 
नहीं -- नहीं 
किया -- किया 
। -- । 
तो -- तो 
दूसरी -- दूसरी 
ओर -- ओर 
आनंद -- आनंद 
जैन -- जैन 
को -- को 
बचाने -- बचाने 
में -- में 
herei
नाकामयाब -- नाक़ामयाब 
रहे -- रहे 
मुकेश -- मुकेश 
अपने -- अपने 
इस -- इस 
मित्र -- मित्र 
की -- की 
बेटी -- बेटी 
की -- की 
शादी -- शादी 
में -- में 
शामिल -- शामिल 
होने -- होने 
के -- के 
लिए -- लिए 
गोवा -- गोवा 
रवाना -- रवाना 
हो -- हो 
गए -- गए 
हैं -- हैं 
। -- । 
समझौते -- समझौते 
की -- की 
herei
कीमत -- क़ीमत 
बने -- बने 
आनंद -- आनंद 
जैन -- जैन 
प्रतिक्रिया -- प्रतिक्रिया 
के -- के 
लिए -- लिए 
उपलब्ध -- उपलब्ध 
नहीं -- नहीं 
थे -- थे 
। -- । 
वह -- वह 
गोवा -- गोवा 
में -- में 
हैं -- हैं 
। -- । 
herei
वहां -- वहाँ 
उनकी -- उनकी 
बेटी -- बेटी 
की -- की 
शादी -- शादी 
है -- है 
। -- । 
आनंद -- आनंद 
जैन -- जैन 
आईपीसीएल -- आईपीसीएल 
के -- के 
बोर्ड -- बोर्ड 
ऑफ -- ऑफ 
डायरेक्टर -- डायरेक्टर 
में -- में 
रिलायंस -- रिलायंस 
इंडस्ट्रीज -- इंडस्ट्रीज 
के -- के 
प्रतिनिधि -- प्रतिनिधि 
थे -- थे 
। -- । 
लेकिन -- लेकिन 
, -- , 
उन्हें -- उन्हें 
आईपीसीएल -- आईपीसीएल 
बोर्ड -- बोर्ड 
से -- से 
आज -- आज 
हटा -- हटा 
दिया -- दिया 
गया -- गया 
। -- । 
वह -- वह 
भी -- भी 
तब -- तब 
जब -- जब 
बंटवारे -- बंटवारे 
में -- में 
पेट्रो -- पेट्रो 
केमिकल्स -- केमिकल्स 
कंपनी -- कंपनी 
मुकेश -- मुकेश 
अंबानी -- अंबानी 
के -- के 
हिस्से -- हिस्से 
आई -- आई 
है -- है 
। -- । 
दरअसल -- दरअसल 
मुकेश -- मुकेश 
और -- और 
अनिल -- अनिल 
अंबानी -- अंबानी 
के -- के 
herei
रिशते -- रिश्ते 
में -- में 
आनंद -- आनंद 
जैन -- जैन 
herei
फांस -- फाँस 
बन -- बन 
गए -- गए 
थे -- थे 
। -- । 
आईपीसीएल -- आईपीसीएल 
के -- के 
उपाध्यक्ष -- उपाध्यक्ष 
रहे -- रहे 
अनिल -- अनिल 
ने -- ने 
इस -- इस 
साल -- साल 
के -- के 
शुरू -- शुरू 
में -- में 
आनंद -- आनंद 
पर -- पर 
हमले -- हमले 
शुरू -- शुरू 
किए -- किए 
। -- । 
अनिल -- अनिल 
ने -- ने 
जैन -- जैन 
पर -- पर 
परिवार -- परिवार 
को -- को 
herei
बांटने -- बाँटने 
की -- की 
साजिश -- साजिश 
रचने -- रचने 
का -- का 
आरोप -- आरोप 
लगाया -- लगाया 
लेकिन -- लेकिन 
, -- , 
मुकेश -- मुकेश 
खेमा -- खेमा 
लगातार -- लगातार 
उनका -- उनका 
बचाव -- बचाव 
करता -- करता 
रहा -- रहा 
। -- । 
आनंद -- आनंद 
जैन -- जैन 
को -- को 
लेकर -- लेकर 
अनिल -- अनिल 
की -- की 
कड़वाहट -- कड़वाहट 
का -- का 
अंदाजा -- अंदाजा 
उस -- उस 
herei
से -- पत्र से 
लगाया -- लगाया 
जा -- जा 
सकता -- सकता 
है -- है 
जो -- जो 
उन्होंने -- उन्होंने 
जनवरी -- जनवरी 
में -- में 
अपने -- अपने 
बड़े -- बड़े 
भाई -- भाई 
को -- को 
लिखा -- लिखा 
था -- था 
। -- । 
अनिल -- अनिल 
ने -- ने 
इसमें -- इसमें 
लिखा -- लिखा 
, -- , 
जैन -- जैन 
के -- के 
साथ -- साथ 
आईपीसीएल -- आईपीसीएल 
में -- में 
बने -- बने 
रहना -- रहना 
मेरे -- मेरे 
सम्मान -- सम्मान 
के -- के 
खिलाफ -- खिलाफ 
है -- है 
। -- । 
जैन -- जैन 
को -- को 
कलयुग -- कलयुग 
का -- का 
शकुनी -- शकुनी 
बताते -- बताते 
हुए -- हुए 
अनिल -- अनिल 
ने -- ने 
मुकेश -- मुकेश 
को -- को 
पिता -- पिता 
herei
धीरूभाई -- धीरू भाई 
अंबानी -- अंबानी 
की -- की 
सीख -- सीख 
याद -- याद 
दिलाई -- दिलाई 
कि -- कि 
- -- - 
चमचे -- चमचे 
, -- , 
चेला -- चेला 
और -- और 
चाटुकारों -- चाटुकारों 
से -- से 
बचके -- बचके 
रहो -- रहो 
। -- । 
अनिल -- अनिल 
ने -- ने 
जैन -- जैन 
के -- के 
तौर -- तौर 
तरीकों -- तरीकों 
पर -- पर 
आपत्ति -- आपत्ति 
जताते -- जताते 
हुए -- हुए 
आरोप -- आरोप 
लगाया -- लगाया 
था -- था 
कि -- कि 
इसकी -- इसकी 
वजह -- वजह 
से -- से 
रिलायंस -- रिलायंस 
समूह -- समूह 
की -- की 
प्रतिष्ठा -- प्रतिष्ठा 
पर -- पर 
herei
आंच -- आँच 
आई -- आई 
है -- है 
। -- । 
अनिल -- अनिल 
अंबानी -- अंबानी 
ने -- ने 
आनंद -- आनंद 
जैन -- जैन 
पर -- पर 
उनकी -- उनकी 
चरित्र -- चरित्र 
हत्या -- हत्या 
तक -- तक 
का -- का 
आरोप -- आरोप 
लगाया -- लगाया 
। -- । 
बात -- बात 
इतनी -- इतनी 
बढ़ी -- बढ़ी 
herei
की -- कि 
अनिल -- अनिल 
ने -- ने 
आखिर -- आखिर 
में -- में 
अपने -- अपने 
बड़े -- बड़े 
भाई -- भाई 
को -- को 
लिख -- लिख 
डाला -- डाला 
, -- , 
' -- ' 
मुझे -- मुझे 
चुनें -- चुनें 
या -- या 
अपने -- अपने 
मित्र -- मित्र 
को -- को 
herei
' -- । 
herei
। -- ' 
इसके -- इसके 
बावजूद -- बावजूद 
मुकेश -- मुकेश 
खेमे -- खेमे 
का -- का 
रुख -- रुख 
ठंडा -- ठंडा 
रहा -- रहा 
। -- । 
आखिरकार -- आखिरकार 
अनिल -- अनिल 
ने -- ने 
आईपीसीएल -- आईपीसीएल 
बोर्ड -- बोर्ड 
से -- से 
इस्तीफा -- इस्तीफा 
दे -- दे 
दिया -- दिया 
। -- । 
बहरहाल -- बहरहाल 
, -- , 
इस -- इस 
जंग -- जंग 
में -- में 
एक -- एक 
तरह -- तरह 
से -- से 
अनिल -- अनिल 
विजयी -- विजयी 
साबित -- साबित 
हुए -- हुए 
। -- । 
भाइयों -- भाइयों 
के -- के 
झगड़े -- झगड़े 
में -- में 
आनंद -- आनंद 
जैन -- जैन 
को -- को 
आईपीसीएल -- आईपीसीएल 
बोर्ड -- बोर्ड 
से -- से 
जाना -- जाना 
पड़ा -- पड़ा 
। -- । 
मुकेश -- मुकेश 
भले -- भले 
ही -- ही 
अपने -- अपने 
मित्र -- मित्र 
को -- को 
बचाने -- बचाने 
में -- में 
herei
नाकामायाब -- नाक़ामयाब 
रहे -- रहे 
, -- , 
लेकिन -- लेकिन 
शनिवार -- शनिवार 
को -- को 
herei
बंटवारे -- बँटवारे 
की -- की 
घोषणा -- घोषणा 
के -- के 
तुरंत -- तुरंत 
बाद -- बाद 
गोवा -- गोवा 
रवाना -- रवाना 
होकर -- होकर 
उन्होंने -- उन्होंने 
herei
बताया -- बता 
दिया -- दिया 
है -- है 
कि -- कि 
आनंद -- आनंद 
जैन -- जैन 
उनके -- उनके 
लिए -- लिए 
अब -- अब 
भी -- भी 
खास -- खास 
हैं -- हैं 
। -- । 
मुकेश -- मुकेश 
अपनी -- अपनी 
herei
नी -- पत्नी 
नीता -- नीता 
के -- के 
साथ -- साथ 
आनंद -- आनंद 
जैन -- जैन 
की -- की 
बेटी -- बेटी 
की -- की 
शादी -- शादी 
में -- में 
शामिल -- शामिल 
होंगे -- होंगे 
। -- । 
सूत्रों -- सूत्रों 
के -- के 
मुताबिक -- मुताबिक 
मुकेश -- मुकेश 
चार -- चार 
दिन -- दिन 
तक -- तक 
चलने -- चलने 
वाले -- वाले 
विवाह -- विवाह 
समारोह -- समारोह 
के -- के 
दौरान -- दौरान 
गोवा -- गोवा 
में -- में 
ही -- ही 
रहेंगे -- रहेंगे 
। -- । 
</TEXT> -- done here at </TEXT>
</DOC> -- done here at </DOC>
15 ../data/raw/Section_11/fullnews_id_2580823_date_8_7_2004.utf8.cml.V.tkn.cml_updated.mo.pos.chnk.prun.posn ------------------------------------------------------------
वरुण -- वरुण 
गांधी -- गांधी 
ने -- ने 
आज -- आज 
कहा -- कहा 
कि -- कि 
स्वस्थ -- स्वस्थ 
लोकतंत्र -- लोकतंत्र 
में -- में 
वंशवाद -- वंशवाद 
का -- का 
कोई -- कोई 
स्थान -- स्थान 
नहीं -- नहीं 
है -- है 
। -- । 
वरुण -- वरुण 
के -- के 
अनुसार -- अनुसार 
उनका -- उनका 
परिवार -- परिवार 
कांग्रेस -- कांग्रेस 
पार्टी -- पार्टी 
के -- के 
प्रति -- प्रति 
नहीं -- नहीं 
herei
NULL -- बल्कि 
बल्कि -- बल्कि 
विचार -- विचार 
धाराओं -- धाराओं 
के -- के 
प्रति -- प्रति 
प्रतिबद्घ -- प्रतिबद्घ 
रहा -- रहा 
है -- है 
। -- । 
उन्होंने -- उन्होंने 
भाजपा -- भाजपा 
में -- में 
अपने -- अपने 
प्रवेश -- प्रवेश 
का -- का 
भी -- भी 
समर्थन -- समर्थन 
किया -- किया 
। -- । 
भाजपा -- भाजपा 
के -- के 
मुखा -- मुखा 
बीजेपी -- बीजेपी 
टुडे -- टुडे 
को -- को 
दिए -- दिए 
साक्षात्कार -- साक्षात्कार 
में -- में 
वरुण -- वरुण 
ने -- ने 
कहा -- कहा 
कि -- कि 
वंशवाद -- वंशवाद 
तो -- तो 
सामंतवाद -- सामंतवाद 
का -- का 
एक -- एक 
हिस्सा -- हिस्सा 
है -- है 
। -- । 
हालाकि -- हालाकि 
उन्होंने -- उन्होंने 
यह -- यह 
भी -- भी 
स्वीकार -- स्वीकार 
किया -- किया 
कि -- कि 
वंशवाद -- वंशवाद 
की -- की 
समस्या -- समस्या 
सिर्फ -- सिर्फ 
राजनीति -- राजनीति 
में -- में 
ही -- ही 
नहीं -- नहीं 
herei
NULL -- बल्कि 
बल्कि -- बल्कि 
उद्योग -- उद्योग 
एवं -- एवं 
व्यापार -- व्यापार 
, -- , 
फिल्म -- फिल्म 
, -- , 
कला -- कला 
और -- और 
विभिन्न -- विभिन्न 
व्यवसायों -- व्यवसायों 
में -- में 
है -- है 
। -- । 
वरुण -- वरुण 
के -- के 
अनुसार -- अनुसार 
वंशवाद -- वंशवाद 
के -- के 
लिए -- लिए 
नेता -- नेता 
ही -- ही 
जिम्मेदार -- जिम्मेदार 
हैं -- हैं 
। -- । 
उन्होंने -- उन्होंने 
कहा -- कहा 
कि -- कि 
अगर -- अगर 
लोगों -- लोगों 
को -- को 
बेहतर -- बेहतर 
शिक्षा -- शिक्षा 
और -- और 
अवसर -- अवसर 
मिले -- मिले 
तो -- तो 
उनमें -- उनमें 
आत्म -- आत्म 
विश्वास -- विश्वास 
बढ़ता -- बढ़ता 
है -- है 
और -- और 
वे -- वे 
जीवन -- जीवन 
में -- में 
परिवार -- परिवार 
का -- का 
समर्थन -- समर्थन 
नहीं -- नहीं 
लेंगे -- लेंगे 
। -- । 
वरुण -- वरुण 
ने -- ने 
कहा -- कहा 
कि -- कि 
जिस -- जिस 
तरह -- तरह 
से -- से 
भाजपा -- भाजपा 
ने -- ने 
गठबंधन -- गठबंधन 
सरकार -- सरकार 
को -- को 
संचालित -- संचालित 
किया -- किया 
और -- और 
भारत -- भारत 
को -- को 
विभिन्न -- विभिन्न 
क्षेत्रों -- क्षेत्रों 
में -- में 
प्रतिष्ठा -- प्रतिष्ठा 
प्रदान -- प्रदान 
की -- की 
उससे -- उससे 
प्रभावित -- प्रभावित 
होकर -- होकर 
ही -- ही 
वे -- वे 
भाजपा -- भाजपा 
में -- में 
शामिल -- शामिल 
हुए -- हुए 
। -- । 
उन्होंने -- उन्होंने 
कहा -- कहा 
कि -- कि 
मैं -- मैं 
भाजपा -- भाजपा 
के -- के 
राष्ट्रवाद -- राष्ट्रवाद 
और -- और 
आत्मविश्वास -- आत्मविश्वास 
की -- की 
विचार -- विचार 
धारा -- धारा 
से -- से 
पूरी -- पूरी 
तरह -- तरह 
प्रभावित -- प्रभावित 
हूँ -- हूँ 
। -- । 
उन्होंने -- उन्होंने 
कहा -- कहा 
कि -- कि 
कुछ -- कुछ 
लोगों -- लोगों 
को -- को 
इस -- इस 
बात -- बात 
पर -- पर 
आश्चर्य -- आश्चर्य 
हो -- हो 
सकता -- सकता 
है -- है 
कि -- कि 
गांधी -- गांधी 
परिवार -- परिवार 
का -- का 
सदस्य -- सदस्य 
होने -- होने 
के -- के 
बावजूद -- बावजूद 
मैं -- मैं 
भाजपा -- भाजपा 
में -- में 
कैसे -- कैसे 
शामिल -- शामिल 
हो -- हो 
गया -- गया 
, -- , 
लेकिन -- लेकिन 
हम -- हम 
पार्टी -- पार्टी 
नहीं -- नहीं 
विचार -- विचार 
धारा -- धारा 
का -- का 
सम्मान -- सम्मान 
करते -- करते 
हैं -- हैं 
। -- । 
उन्होंने -- उन्होंने 
भारतीय -- भारतीय 
राजनीतिकों -- राजनीतिकों 
की -- की 
कमजोरी -- कमजोरी 
पर -- पर 
प्रतिक्रिया -- प्रतिक्रिया 
व्यक्त -- व्यक्त 
करते -- करते 
हुए -- हुए 
कहा -- कहा 
कि -- कि 
आजकल -- आजकल 
राजनीति -- राजनीति 
शक्ति -- शक्ति 
और -- और 
धन -- धन 
उपभोग -- उपभोग 
करने -- करने 
का -- का 
माध्यम -- माध्यम 
हो -- हो 
गयी -- गयी 
है -- है 
। -- । 
शायद -- शायद 
ही -- ही 
कोई -- कोई 
राजनेता -- राजनेता 
सही -- सही 
अर्थों -- अर्थों 
में -- में 
लोगों -- लोगों 
की -- की 
सेवा -- सेवा 
करना -- करना 
चाहता -- चाहता 
है -- है 
। -- । 
उन्होंने -- उन्होंने 
भारतीय -- भारतीय 
स्वतंत्रता -- स्वतंत्रता 
संग्राम -- संग्राम 
की -- की 
याद -- याद 
दिलाते -- दिलाते 
हुए -- हुए 
कहा -- कहा 
कि -- कि 
राजनीति -- राजनीति 
में -- में 
भी -- भी 
व्यक्तिगत -- व्यक्तिगत 
बलिदान -- बलिदान 
की -- की 
जरूरत -- जरूरत 
है -- है 
। -- । 
वरुण -- वरुण 
के -- के 
अनुसार -- अनुसार 
वे -- वे 
अपनी -- अपनी 
राजनीतिक -- राजनीतिक 
पृष्ठभूमि -- पृष्ठभूमि 
का -- का 
लाभ -- लाभ 
नहीं -- नहीं 
उठाना -- उठाना 
चाहते -- चाहते 
। -- । 
<\TEXT> -- done here at <\TEXT>
<\DOC> -- done here at <\DOC>
