 wordFeature tagFeature tagNeighbor_-1 tagNeighbor_1 chunkFeature chunkCombo_0_-1 chunkCombo_0_1 chunkCombo_-1_1 chunkCombo_0_-2 chunkNeighbor_1 chunkNeighbor_-1 aurFeature2 toRootFeature tok7tFeature
0.93402677221 0.832799417755 0.879291119534 0.944781144781
 wordFeature tagFeature tagNeighbor_-1 tagNeighbor_1 chunkFeature chunkNeighbor_1 chunkNeighbor_-1 aurFeature2 toRootFeature tok7tFeature
0.935083337971 0.839273208009 0.883195959385 0.947138047138
 wordFeature tagFeature tagNeighbor_-1 tagNeighbor_1 chunkFeature chunkCombo_0_-1 chunkCombo_0_1 chunkCombo_-1_1 chunkCombo_0_-2 chunkNeighbor_1 chunkNeighbor_-1 aurFeature2 toRootFeature tok7tFeature
0.93402677221 0.832799417755 0.879291119534 0.944781144781
 wordFeature tagFeature tagNeighbor_-1 tagNeighbor_1 tagNeighbor_-2 tagNeighbor_2 chunkFeature chunkNeighbor_1 chunkNeighbor_-1 aurFeature2 toRootFeature tok7tFeature
0.933901327814 0.829006177747 0.877191471508 0.943434343434
 wordFeature tagFeature tagNeighbor_-1 tagNeighbor_1 chunkFeature chunkNeighbor_1 chunkNeighbor_-1 chunkNeighbor_2 chunkNeighbor_-2 aurFeature2 toRootFeature tok7tFeature
0.933694827242 0.835657237477 0.880791962708 0.945791245791
