Processing annotation file: ../data/ann/Section_16/fullnews_id_2583223_date_9_7_2004.utf8
Explicit
arg1 542..556;560..619
connective 557..559;620..622
arg2 623..681
[u'623', u'681']
शनिवार को उन्होंने जेलकर्मियों को परिणाम भुगतने की धमकी दी -
95 105
शनिवार को उन्होंने जेलकर्मियों को परिणाम भुगतने की धमकी दी -
Explicit
arg1 1050..1185
connective 1651..1661
arg2 1662..1816
[u'1662', u'1816']
मधेपुरा से राजद के सांसद पू यादव की उनसे मिलने बड़ी संख्या में आने वाले अनधिकृत मुलाकातियों को रोकने के मामले में जेल महानिरीक्षक  से भी नोकझोंक हो चुकी है -
307 337
कि इसके पूर्व मधेपुरा से राजद के सांसद पप्पू यादव की उनसे मिलने बड़ी संख्या में आने वाले अनाधिकृत मुलाकातियों को रोकने के मामले में जेल महानिरीक्षक से भी नोक -
बिहार 0 के 1 जेलमंत्री 2 राघवेंद्र 3 प्रताप 4 सिंह 5 ने 6 राजद 7 के 8 बाहुबली 9 सांसद 10 पप्पू 11 यादव 12 द्वारा 13 बेउर 14 जेलकर्मियों 15 को 16 जान 17 से 18 मारने 19 की 20 धमकी 21 के 22 आरोप 23 की 24 जाँच 25 के 26 आदेश 27 दिए 28 हैं 29 । 30 महानिरीक्षक 31 जेल 32 जाँच 33 के 34 बाद 35 उन्हें 36 रिपोर्ट 37 सौंपेंगे 38 । 39 शिकायत 40 के 41 बाद 42 कल 43 शाम 44 से 45 बेउर 46 जेल 47 में 48 एक 49 कार्यकारी 50 मजिस्ट्रेट 51 को 52 भीड़ 53 से 54 निपटने 55 के 56 लिए 57 तैनात 58 कर 59 दिया 60 गया 61 है 62 । 63 जेल 64 में 65 अतिरिक्त 66 सुरक्षा 67 बल 68 भी 69 तैनात 70 किया 71 जाएगा 72 । 73 गौरतलब 74 है 75 कि 76 जेल 77 प्रशासन 78 ने 79 जब 80 इस 81 बाहुबली 82 नेता 83 को 84 उनसे 85 मिलने 86 आए 87 लोगों 88 से 89 भेंट 90 नहीं 91 करने 92 दी 93 तो 94 शनिवार 95 को 96 उन्होंने 97 जेलकर्मियों 98 को 99 परिणाम 100 भुगतने 101 की 102 धमकी 103 दी 104 । 105 उन्होंने 106 कथित 107 तौर 108 पर 109 जेलर 110 भोला 111 सिंह 112 को 113 जान 114 से 115 मार 116 डालने 117 की 118 धमकी 119 दी 120 । 121 कारागार 122 मंत्री 123 सिंह 124 ने 125 बताया 126 कि 127 उन्होंने 128 जेल 129 महानिरीक्षक 130 दीपक 131 कुमार 132 सिंह 133 को 134 मामले 135 की 136 जाँच 137 कर 138 रिपोर्ट 139 देने 140 का 141 निर्देश 142 दिया 143 है 144 । 145 उन्होंने 146 बताया 147 कि 148 रिपोर्ट 149 आने 150 पर 151 आवश्यक 152 कार्रवाई 153 की 154 जाएगी 155 । 156 बेउर 157 जेल 158 के 159 जेलर 160 भोला 161 सिंह 162 और 163 कुछ 164 अन्य 165 कर्मचारियों 166 ने 167 कारागार 168 विभाग 169 को 170 कल 171 दिए 172 गए 173 एक 174 लिखित 175 आवेदन 176 में 177 बताया 178 है 179 कि 180 माकपा 181 विधायक 182 अजित 183 सरकार 184 की 185 हत्या 186 के 187 मामले 188 में 189 जेल 190 में 191 बंद 192 पप्पू 193 यादव 194 ने 195 मुलाकातियों 196 से 197 मिलने 198 से 199 मना 200 करने 201 पर 202 उन्हें 203 जान 204 से 205 मारने 206 की 207 धमकी 208 दी 209 । 210 उन्होंने 211 परिस्थिति 212 से 213 निपटने 214 के 215 लिए 216 मजिस्ट्रेट 217 की 218 निगरानी 219 में 220 अतिरिक्त 221 पुलिस 222 बल 223 तैनात 224 करने 225 की 226 भी 227 माँग 228 की 229 है 230 । 231 जेल 232 से 233 एक 234 फैक्स 235 संदेश 236 मिलने 237 के 238 बाद 239 पुलिस 240 अधीक्षक 241 ने 242 जेल 243 में 244 अतिरिक्त 245 पुलिस 246 बल 247 की 248 तैनाती 249 के 250 निर्देश 251 दिए 252 हैं 253 । 254 कैदियों 255 से 256 मिलने 257 आने 258 वालों 259 की 260 भीड़ 261 के 262 कारण 263 जेलकर्मियों 264 को 265 कठिनाइयों 266 का 267 सामना 268 करना 269 पड़ 270 रहा 271 था 272 । 273 वरिष्ठ 274 पुलिस 275 अधीक्षक 276 एन. 277 के. 278 खान 279 ने 280 फुलवारी 281 शरीफ 282 थाने 283 के 284 प्रभारी 285 को 286 मामले 287 को 288 देखने 289 और 290 जेल 291 में 292 अतिरिक्त 293 पुलिस 294 - 295 बल 296 तैनात 297 करने 298 का 299 आदेश 300 दिया 301 है 302 । 303 बताया 304 जाता 305 है 306 कि 307 इसके 308 पूर्व 309 मधेपुरा 310 से 311 राजद 312 के 313 सांसद 314 पप्पू 315 यादव 316 की 317 उनसे 318 मिलने 319 बड़ी 320 संख्या 321 में 322 आने 323 वाले 324 अनाधिकृत 325 मुलाकातियों 326 को 327 रोकने 328 के 329 मामले 330 में 331 जेल 332 महानिरीक्षक 333 से 334 भी 335 नोक 336 - 337 झोंक 338 हो 339 चुकी 340 है 341 । 342 इस 343 घटना 344 पर 345 सुप्रीम 346 कोर्ट 347 की 348 भी 349 निगाह 350 है 351 , 352 जिसने 353 मामले 354 की 355 जाँच 356 के 357 लिए 358 सीबीआई 359 से 360 कहा 361 है 362 । 363 ------------------------------
बिहार 0 के 1 जेलमंत्री 2 राघवेंद्र 3 प्रताप 4 सिंह 5 ने 6 राजद 7 के 8 बाहुबली 9 सांसद 10 पू 11 यादव 12 द्वारा 13 बेउर 14 जेलकर्मियों 15 को 16 जान 17 से 18 मारने 19 की 20 धमकी 21 के 22 आरोप 23 की 24 जांच 25 के 26 आदेश 27 दिए 28 हैं 29 । 30 महानिरीक्षक 31 जेल 32 जांच 33 के 34 बाद 35 उन्हें 36 रिपोर्ट 37 सौंपेंगे 38 । 39 शिकायत 40 के 41 बाद 42 कल 43 शाम 44 से 45 बेउर 46 जेल 47 में 48 एक 49 कार्यकारी 50 मजिस्ट्रेट 51 को 52 भीड़ 53 से 54 निपटने 55 के 56 लिए 57 तैनात 58 कर 59 दिया 60 गया 61 है 62 । 63 जेल 64 में 65 अतिरिक्त 66 सुरक्षा 67 बल 68 भी 69 तैनात 70 किया 71 जाएगा 72 । 73 गौरतलब 74 है 75 कि 76 जेल 77 प्रशासन 78 ने 79 जब 80 इस 81 बाहुबली 82 नेता 83 को 84 उनसे 85 मिलने 86 आए 87 लोगों 88 से 89 भेंट 90 नहीं 91 करने 92 दी 93 तो 94 शनिवार 95 को 96 उन्होंने 97 जेलकर्मियों 98 को 99 परिणाम 100 भुगतने 101 की 102 धमकी 103 दी 104 । 105 उन्होंने 106 कथित 107 तौर 108 पर 109 जेलर 110 भोला 111 सिंह 112 को 113 जान 114 से 115 मार 116 डालने 117 की 118 धमकी 119 दी 120 । 121 कारागार 122 मंत्री 123 सिंह 124 ने 125 बताया 126 कि 127 उन्होंने 128 जेल 129 महानिरीक्षक 130 दीपक 131 कुमार 132 सिंह 133 को 134 मामले 135 की 136 जांच 137 कर 138 रिपोर्ट 139 देने 140 का 141 निर्देश 142 दिया 143 है 144 । 145 उन्होंने 146 बताया 147 कि 148 रिपोर्ट 149 आने 150 पर 151 आवशयक 152 कार्रवाई 153 की 154 जाएगी 155 । 156 बेउर 157 जेल 158 के 159 जेलर 160 भोला 161 सिंह 162 और 163 कुछ 164 अन्य 165 कर्मचारियों 166 ने 167 कारागार 168 विभाग 169 को 170 कल 171 दिए 172 गए 173 एक 174 लिखित 175 आवेदन 176 में 177 बताया 178 है 179 कि 180 माकपा 181 विधायक 182 अजित 183 सरकार 184 की 185 हत्या 186 के 187 मामले 188 में 189 जेल 190 में 191 बंद 192 पू 193 यादव 194 ने 195 मुलाकातियों 196 से 197 मिलने 198 से 199 मना 200 करने 201 पर 202 उन्हें 203 जान 204 से 205 मारने 206 की 207 धमकी 208 दी 209 । 210 उन्होंने 211 परिस्थिति 212 से 213 निपटने 214 के 215 लिए 216 मजिस्ट्रेट 217 की 218 निगरानी 219 में 220 अतिरिक्त 221 पुलिस 222 बल 223 तैनात 224 करने 225 की 226 भी 227 मांग 228 की 229 है 230 । 231 जेल 232 से 233 एक 234 फैक्स 235 संदेश 236 मिलने 237 के 238 बाद 239 पुलिस 240 अधीक्षक 241 ने 242 जेल 243 में 244 अतिरिक्त 245 पुलिस 246 बल 247 की 248 तैनाती 249 के 250 निर्देश 251 दिए 252 हैं 253 । 254 कैदियों 255 से 256 मिलने 257 आने 258 वालों 259 की 260 भीड़ 261 के 262 कारण 263 जेलकर्मियों 264 को 265 कठिनाइयों 266 का 267 सामना 268 करना 269 पड़ 270 रहा 271 था 272 । 273 वरिष्ठ 274 पुलिस 275 अधीक्षक 276 एनके 277 खान 278 ने 279 फुलवारी 280 शरीफ 281 थाने 282 के 283 प्रभारी 284 को 285 मामले 286 को 287 देखने 288 और 289 जेल 290 में 291 अतिरिक्त 292 पुलिसबल 293 तैनात 294 करने 295 का 296 आदेश 297 दिया 298 है 299 । 300 बताया 301 जाता 302 है 303 कि 304 इसके 305 पूर्व 306 मधेपुरा 307 से 308 राजद 309 के 310 सांसद 311 पू 312 यादव 313 की 314 उनसे 315 मिलने 316 बड़ी 317 संख्या 318 में 319 आने 320 वाले 321 अनधिकृत 322 मुलाकातियों 323 को 324 रोकने 325 के 326 मामले 327 में 328 जेल 329 महानिरीक्षक 330 से 331 भी 332 नोकझोंक 333 हो 334 चुकी 335 है 336 । 337 इस 338 घटना 339 पर 340 सुप्रीम 341 कोर्ट 342 की 343 भी 344 निगाह 345 है, 346 जिसने 347 मामले 348 की 349 जांच 350 के 351 लिए 352 सीबीआई 353 से 354 कहा 355 है 356 । 357 </TEXT> 358 </DOC> 359  360
