114
<DOC>
<DOCNO>fullnews_id_2583223_date_9_7_2004.utf8</DOCNO>
<TEXT>


जेल मंत्री ने पू यादव मामले में रिपोर्ट मांगी



जेलकर्मियों को धमकी का मामला
प्रे

पटना।  





बिहार के जेलमंत्री राघवेंद्र प्रताप सिंह ने राजद के बाहुबली सांसद पप्पू यादव द्वारा बेउर जेलकर्मियों को जान से मारने की धमकी के आरोप की जांच के आदेश दिए हैं। महानिरीक्षक जेल जांच के बाद उन्हें रिपोर्ट सौंपेंगे। शिकायत के बाद कल शाम से बेउर जेल में एक कार्यकारी मजिस्ट्रेट को भीड़ से निपटने के लिए तैनात कर दिया गया है। जेल में अतिरिक्त सुरक्षा बल भी तैनात किया जाएगा।गौरतलब है कि जेल प्रशासन ने जब इस बाहुबली नेता को उनसे मिलने आए लोगों से भेंट नहीं करने दी तो शनिवार को उन्होंने जेलकर्मियों को परिणाम भुगतने की धमकी दी। उन्होंने कथित तौर पर जेलर भोला सिंह को जान से मार डालने की धमकी दी।  
कारागार मंत्री सिंह ने बताया कि उन्होंने जेल महानिरीक्षक  दीपक कुमार सिंह को मामले की जांच कर रिपोर्ट देने का निर्देश दिया है। उन्होंने बताया कि रिपोर्ट आने पर आवशयक कार्रवाई की जाएगी। बेउर जेल के जेलर भोला सिंह और कुछ अन्य कर्मचारियों ने कारागार विभाग को कल दिए गए एक लिखित आवेदन में बताया है कि माकपा विधायक अजित सरकार की हत्या के मामले में जेल में बंद पू यादव ने मुलाकातियों से मिलने से मना करने पर उन्हें जान से मारने की धमकी दी। उन्होंने परिस्थिति से निपटने के लिए मजिस्ट्रेट की निगरानी में अतिरिक्त पुलिस बल तैनात करने की भी मांग की है। 
जेल से एक फैक्स संदेश मिलने के बाद पुलिस अधीक्षक ने जेल में अतिरिक्त पुलिस बल की तैनाती के निर्देश दिए हैं। कैदियों से मिलने आने वालों की भीड़ के कारण जेलकर्मियों को कठिनाइयों का सामना करना पड़ रहा था। वरिष्ठ पुलिस अधीक्षक एनके खान ने फुलवारी शरीफ थाने के प्रभारी को मामले को देखने और जेल में अतिरिक्त पुलिसबल तैनात करने का आदेश दिया है। 
बताया जाता है कि इसके पूर्व मधेपुरा से राजद के सांसद पू यादव की उनसे मिलने बड़ी संख्या में आने वाले अनधिकृत मुलाकातियों को रोकने के मामले में जेल महानिरीक्षक  से भी नोकझोंक हो चुकी है। इस घटना पर सुप्रीम कोर्ट की भी निगाह है, जिसने मामले की जांच के लिए सीबीआई से कहा है। 





</TEXT>
</DOC>

found  बताया जाता है कि 1
0 0 0 1 

Yes None
found  गौरतलब है कि 1
0 1 2 

Yes Contingency.Cause.Reason
found  इसके पूर्व 1
2 2 

Yes Temporal.Asynchronous.Precedence
found  के कारण 1
3 3 

No
found  के लिए 3
5 5 

No
2 2 

No
6 6 

No
found  के बाद 3
1 1 

No
0 0 

No
2 2 

No
found  से 14
7 

No
1 

No
4 

No
9 

No
4 

No
18 

No
19 

No
23 

No
1 

No
0 

No
0 

No
3 

No
14 

No
7 

No
found  पर 4
1 

No
4 

No
21 

No
0 

No
found  तो 1
12 

No
found  और 2
3 

No
6 

No
conn ------------------------------
26
13
tagfeature
VM VAUX VAUX CC 

[0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
chunkfeature
VGF VGF VGF CCP 

[0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0]
chunkNeighbor 1
['NP']
chunkNeighbor -1
['First']
[0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]
conn ------------------------------
26
13
tagfeature
JJ VM CC 

[0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
chunkfeature
JJP VGF CCP 

[0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0]
chunkNeighbor 1
['NP']
chunkNeighbor -1
['First']
[0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]
conn ------------------------------
26
13
tagfeature
PRP NST 

[0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
chunkfeature
NP NP 

[1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
chunkNeighbor 1
['NP']
chunkNeighbor -1
['CCP']
[0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0]
3 28
