Sentence0--------------------------------------------------
 इसे-PRP अजीब-JJ संयोग-NN ही-RP कहा-VM जाएगा-VAUX कि-CC विधि-NNPC मंत्री-NNP हंसराज-NNPC भारद्वाज-NNP ने-PSP 1985-NNP में-PSP आंध्र-NNPC प्रदेश-NNP की-PSP तत्कालीन-JJ एन.-NNPC टी.-NNPC रामाराव-NNPC सरकार-NNP की-PSP सिफारिश-NN पर-PSP राज्य-NNC विधान-NNC परिषद-NN को-PSP खत्म-JJ करने-VM संबंधी-PSP कानून-NN को-PSP संसद-NN में-PSP पारित-JJ कराया-VM था-VAUX ,-SYM लेकिन-CC-cn आज-NN 20-QC साल-NN बाद-NST एक-QC बार-NN फिर-RB भारद्वाज-NNP ही-RP संसद-NN में-PSP इस-DEM विधान-NNC परिषद-NN की-PSP बहाली-NN को-PSP लेकर-VM विधेयक-NN लेकर-VM आए-VM ।-SYM
Sentence1--------------------------------------------------
 जिसे-PRP वोटिंग-NN के-PSP बाद-NST पारित-JJ कर-VM दिया-VAUX गया-VAUX ।-SYM
Sentence2--------------------------------------------------
 विधेयक-NN पर-PSP चर्चा-NN का-PSP उत्तर-NN देते-VM हुए-VAUX भारद्वाज-NNP ने-PSP कहा-VM कि-CC तब-PRP राज्य-NNC विधानसभा-NN ने-PSP इस-DEM विधान-NNC परिषद-NN को-PSP खत्म-JJ करने-VM का-PSP संकल्प-NN पारित-JJ किया-VM था-VAUX ,-SYM जिसे-PRP उनके-PRP पास-NST भेजा-VM गया-VAUX था-VAUX ।-SYM
Sentence3--------------------------------------------------
 उन्होंने-PRP तत्कालीन-JJ प्रधानमंत्री-NNP राजीव-NNPC गांधी-NNP की-PSP सलाह-NN ली-VM तो-CC-cn उन्होंने-PRP कहा-VM कि-CC विधानसभा-NN के-PSP संकल्प-NN का-PSP पूरा-JJ सम्मान-NN होना-VM चाहिए-VAUX ।-SYM
Sentence4--------------------------------------------------
 फलतः-RB-cn उन्होंने-PRP विधान-NNC परिषद-NN को-PSP खत्म-JJ करने-VM का-PSP विधेयक-NN पेश-JJ किया-VM था-VAUX और-CC-cn वह-PRP पारित-JJ हो-VM गया-VAUX था-VAUX ।-SYM
Sentence5--------------------------------------------------
 लेकिन-CC-cn अब-PRP वहाँ-PRP की-PSP राजशेखर-NNPC रेड्डी-NNP सरकार-NN ने-PSP विधानसभा-NN में-PSP विधान-NNC परिषद-NN की-PSP बहाली-NN का-PSP संकल्प-NN पारित-JJ कर-VM उनके-PRP पास-NST भेजा-VM है-VAUX इसलिए-PRP-cn पुनः-RB विधानसभा-NN का-PSP सम्मान-NN करते-VM हुए-VAUX परिषद-NN की-PSP बहाली-NN के-PSP लिए-PSP यह-DEM विधेयक-NN लाया-VM गया-VAUX है-VAUX ।-SYM
Sentence6--------------------------------------------------
 भारद्वाज-NNP ने-PSP कहा-VM कि-CC विधान-NNC परिषद-NN के-PSP जरिए-PSP मेधावी-JJ लोगों-NN को-PSP विधायिका-NN में-PSP आने-VM का-PSP मौका-NN मिलेगा-VM ।-SYM
Sentence7--------------------------------------------------
 असम-NNP से-PSP भी-RP ऐसा-DEM संकल्प-NN सरकार-NN को-PSP मिला-VM है-VAUX ।-SYM
Sentence8--------------------------------------------------
 हिमाचल-NNP के-PSP भाजपा-NNP सदस्यों-NN ने-PSP भी-RP राज्य-NN में-PSP विधान-NNC परिषद-NN की-PSP माँग-NN की-VM है-VAUX ।-SYM
Sentence9--------------------------------------------------
 इसलिए-PRP-cn सदन-NN को-PSP इस-DEM विधेयक-NN के-PSP सकारात्मक-JJ पहलुओं-NN को-PSP ध्यान-NN में-PSP रखा-VM जाना-VAUX चाहिए-VAUX ।-SYM
Sentence10--------------------------------------------------
 इससे-PRP-cn पूर्व-NST-cn चर्चा-NN के-PSP दौरान-NST आंध्र-NNPC प्रदेश-NNPC लेजिस्लेटिव-NNPC काउंसिल-NNPC बिल-NNPC 2005-NNP का-PSP तेलगुदेशम्-NNPC पार्टी-NNP के-PSP सांसदों-NN ने-PSP विरोध-NN किया-VM ।-SYM
Sentence11--------------------------------------------------
 उनकी-PRP माँग-NN पर-PSP सदन-NN में-PSP वोटिंग-NN कराई-VM गई-VAUX ।-SYM
Sentence12--------------------------------------------------
 विधेयक-NN के-PSP समर्थन-NN में-PSP 85-QC और-CC विरोध-NN में-PSP 35-QC मत-NN पड़े-VM ।-SYM
Sentence13--------------------------------------------------
 इसके-PRP-cn बाद-NST-cn उप-NNC सभापति-NN ने-PSP विधेयक-NN को-PSP पारित-JJ करने-VM की-PSP घोषणा-NN की-VM ।-SYM
Sentence14--------------------------------------------------
 यह-DEM विधेयक-NN लोकसभा-NN में-PSP पहले-NST ही-RP पारित-JJ हो-VM चुका-VAUX है-VAUX ।-SYM
Sentence15--------------------------------------------------
 तेदेपा-NNP ने-PSP यह-PRP कहकर-VM इसका-PRP विरोध-NN किया-VM कि-CC इसके-PRP जरिए-PSP कांग्रेस-NNP सरकार-NN अपने-PRP हारे-VM हुए-VAUX नेताओं-NN और-CC तथाकथित-JJ बुद्धिजीवियों-NN को-PSP रोजगार-NN देना-VM चाहती-VM है-VAUX ।-SYM
Sentence16--------------------------------------------------
 जबकि-CC-cn भाजपा-NNP के-PSP वेंकैया-NNPC नायडू-NNP ने-PSP इसका-PRP समर्थन-NN करते-VM हुए-VAUX कहा-VM कि-CC ऊपरी-JJ सदन-NN हमारी-PRP जरूरत-NN भी-RP है-VM और-CC-cn मजबूरी-NN भी-RP ।-SYM
Sentence17--------------------------------------------------
 इसलिए-PRP-cn दलगत-JJ राजनीति-NN से-PSP ऊपर-NST उठकर-VM इस-DEM विधेयक-NN को-PSP पारित-JJ किया-VM जाना-VAUX चाहिए-VAUX ।-SYM
