Sentence0--------------------------------------------------
 भारत-NNP और-CC पाकिस्तान-NNP के-PSP बीच-NST आपसी-JJ विश्वास-NN बढ़ाने-VM की-PSP प्रक्रिया-NN के-PSP तहत-PSP पाकिस्तान-NNP ने-PSP भारत-NNP से-PSP जम्मू-NNPC कश्मीर-NNP में-PSP सैनिकों-NN की-PSP कटौती-NN करने-VM के-PSP लिए-PSP कहा-VM है-VAUX ।-SYM
Sentence1--------------------------------------------------
 दोनों-QC देशों-NN के-PSP बीच-NST ऐतिहासिक-JJ कश्मीर-NNP बस-NNC सेवा-NN 7-NNPC अप्रैल-NNP से-PSP शुरू-NN होने-VM वाली-VAUX है-VAUX ।-SYM
Sentence2--------------------------------------------------
 पाकिस्तान-NNP का-PSP यह-PRP भी-RP कहना-VM है-VM कि-CC भारत-NNP अगर-CC-sn निषेधात्मक-JJ व्यापार-NNC नीति-NN को-PSP हटा-VM लेता-VAUX है-VAUX तो-CC-sn उसे-PRP सर्वाधिक-NNPC वरीयता-NNPC प्राप्त-NNPC राष्ट्र-NNP (-SYM एमएफएन-NNP )-SYM का-PSP दर्जा-NN देने-VM पर-PSP विचार-NN किया-VM जा-VAUX सकता-VAUX है-VAUX ।-SYM
Sentence3--------------------------------------------------
 पाकिस्तानी-JJ अखबार-NN दि-NNPC नेशन-NNP में-PSP राजनयिक-JJ सूत्रों-NN के-PSP हवाले-PSP से-PSP छपी-VM खबर-NN के-PSP मुताबिक-PSP पाकिस्तान-NNP का-PSP मानना-VM है-VM कि-CC जम्मू-NNP कश्मीर-NNP में-PSP सैनिकों-NN की-PSP कटौती-NN से-PSP दोनों-QC देशों-NN के-PSP बीच-NST विश्वास-NNC बहाली-NN में-PSP मदद-NN मिलेगी-VM ।-SYM
Sentence4--------------------------------------------------
 साथ-NST-cn ही-RP-cn भारत-NNP के-PSP इस-DEM कदम-NN से-PSP कश्मीर-NNP समस्या-NN के-PSP स्थाई-JJ समाधान-NN की-PSP दिशा-NN में-PSP मजबूत-JJ आधार-NN तैयार-JJ करने-VM में-PSP सहूलियत-NN होगी-VM ।-SYM
Sentence5--------------------------------------------------
 अखबार-NN के-PSP मुताबिक-PSP जम्मू-NNPC --SYM कश्मीर-NNP में-PSP 60-QCC हजार-QC सैनिक-NN तैनात-JJ हैं-VM और-CC-cn इनमें-PRP से-PSP ज्यादातर-NN की-PSP तैनाती-NN कश्मीर-NNP घाटी-NN में-PSP की-VM गई-VAUX है-VAUX ।-SYM
Sentence6--------------------------------------------------
 दूसरी-QO-cn ओर-NST-cn भारत-NNP का-PSP कहना-VM है-VM कि-CC पाकिस्तान-NNP के-PSP नियंत्रण-NN वाले-PSP कश्मीर-NNP से-PSP आंतकवादी-JJ कैंपों-NN को-PSP खत्म-JJ करने-VM के-PSP-cn बाद-NST-cn ही-RP सेना-NN में-PSP कटौती-NN पर-PSP विचार-NN किया-VM जाएगा-VAUX ।-SYM
Sentence7--------------------------------------------------
 इससे-PRP-cn पहले-NST-cn भारत-NNP ने-PSP दोनों-NN के-PSP बीच-NST विश्वास-NNC बहाली-NN के-PSP उपायों-NN के-PSP तहत-PSP जम्मू-NNPC --SYM कश्मीर-NNP से-PSP सेना-NN में-PSP कटौती-NN की-PSP घोषणा-NN की-VM थी-VAUX ।-SYM
Sentence8--------------------------------------------------
 तब-PRP-cn जम्मू-NNP डिवीजन-NN और-CC अनंतनाग-NNP से-PSP तकरीबन-RP 6-QCC हजार-QC जवानों-NN को-PSP वापस-JJ बुला-VM लिया-VAUX गया-VAUX था-VAUX ।-SYM
Sentence9--------------------------------------------------
 अखबार-NN लिखता-VM है-VAUX कि-CC कश्मीर-NNP घाटी-NN से-PSP बड़ी-JJ तादाद-NN में-PSP सैनिकों-NN की-PSP कटौती-NN के-PSP बाद-NST ही-RP कश्मीरी-JJ लोगों-NN का-PSP विश्वास-NN जीता-VM जा-VAUX सकता-VAUX है-VAUX ।-SYM
Sentence10--------------------------------------------------
 मालूम-JJ-cn हो-VM-cn कि-CC-cn कश्मीर-NNP के-PSP सभी-QF प्रतिनिधियों-NN ने-PSP कश्मीर-NNPC बस-NNPC सेवा-NNP की-PSP शुरुआत-NN का-PSP स्वागत-NN किया-VM है-VAUX ।-SYM
Sentence11--------------------------------------------------
 सर्वाधिक-INTF वरीयता-JJC प्राप्त-JJ देश-NN का-PSP दर्जा-NN देने-VM के-PSP मामले-NN में-PSP पाकिस्तान-NNP के-PSP वाणिज्य-NNPC मंत्री-NNP हुमायूँ-NNPC अख्तर-NNPC खान-NNP ने-PSP कहा-VM कि-CC हमने-PRP ऐसे-DEM क्षेत्रों-NN की-PSP पहचान-NN की-VM है-VAUX जो-PRP भारत-NNP की-PSP वाणिज्यिक-JJ नीति-NN के-PSP कारण-PSP कुप्रभावित-JJ रहे-VM हैं-VAUX ।-SYM
Sentence12--------------------------------------------------
 पाकिस्तान-NNP भारत-NNP के-PSP खिलाफ-PSP शुल्क-NN ,-SYM गैर-NNC --SYM शुल्क-NN और-CC अर्ध-NNC --SYM शुल्क-NN अवरोधों-NN की-PSP शिकायत-NN करता-VM रहा-VAUX है-VAUX ।-SYM
Sentence13--------------------------------------------------
 भारत-NNP के-PSP इस-DEM रवैये-NN के-PSP कारण-PSP पाकिस्तानी-JJ निर्यातकों-NN को-PSP भारी-JJ वित्तीय-JJ नुक़सान-NN हो-VM रहा-VAUX है-VAUX ।-SYM
Sentence14--------------------------------------------------
 पाकिस्तान-NNP का-PSP कहना-VM है-VM कि-CC भारत-NNP की-PSP ओर-NST से-PSP भले-RP ही-RP उसे-PRP एमएफएन-NNP का-PSP दर्जा-NN मिला-VM हुआ-VAUX है-VAUX ,-SYM लेकिन-CC-cn जमीनी-JJ हकीक़त-NN यह-PRP है-VM कि-CC भारत-NNP ने-PSP अपने-PRP आर्थिक-JJ हितों-NN को-PSP साधने-VM के-PSP लिए-PSP द्विपक्षीय-JJ कारोबार-NN में-PSP कई-QF अवरोध-NN खड़े-JJ कर-VM दिए-VAUX हैं-VAUX ।-SYM
Sentence15--------------------------------------------------
 उन्होंने-PRP कहा-VM कि-CC इसी-DEM नीति-NN के-PSP कारण-PSP भारत-NNP ने-PSP 2003-NNP --SYM 04-NNP में-PSP पाकिस्तान-NNP को-PSP 38.24-QCC करोड़-QC डॉलर-NN के-PSP उत्पादों-NN का-PSP निर्यात-NN किया-VM ,-SYM वहीं-RB-cn पाकिस्तानी-JJ निर्यातक-NN भारत-NNP को-PSP इस-DEM राशि-NN की-PSP एक-QCC --SYM तिहाई-QC के-PSP बराबर-PSP भी-RP निर्यात-JJ नहीं-NEG कर-VM पाए-VAUX ।-SYM
