Sentence0--------------------------------------------------
 कर्मचारी-NNPC भविष्य-NNPC निधि-NNP (-SYM ईपीएफ-NNP )-SYM ब्याज-NNC दर-NN को-PSP कम-QF करके-VM ८.५-QC प्रतिशत-NN करने-VM के-PSP यूपीए-NNP सरकार-NN के-PSP फैसले-NN के-PSP विरोध-NN में-PSP शुक्रवार-NNP को-PSP देश-NN भर-RP में-PSP लाखों-QC कर्मचारी-NN सड़कों-NN पर-PSP उतर-VM आए-VAUX ।-SYM
Sentence1--------------------------------------------------
 पिछले-JJ तीन-QC वर्षों-NN के-PSP ईपीएफ-NNP ब्याज-NNC दर-NN को-PSP बरक़रार-JJ रखने-VM की-PSP माँग-NN करते-VM हुए-VAUX कर्मचारियों-NN ने-PSP जगह-NN --SYM जगह-RDP धरना-NNC --SYM प्रदर्शन-NN किया-VM ।-SYM
Sentence2--------------------------------------------------
 सेंट्रल-NNPC ट्रेड-NNPC यूनियन-NNP के-PSP बैनर-NN तले-PSP कर्मचारियों-NN ने-PSP सरकार-NN के-PSP एकतरफा-JJ फैसले-NN के-PSP खिलाफ-PSP गेट-NNC मीटिंग-NN और-CC प्रदर्शन-NN किए-VM ।-SYM
Sentence3--------------------------------------------------
 इसके-PRP-cn अलावा-PSP-cn उन्होंने-PRP रैली-NN भी-RP निकाली-VM और-CC-cn जनसभाएं-NN भी-RP आयोजित-JJ कीं-VM ।-SYM
Sentence4--------------------------------------------------
 सीटू-NNP ,-SYM बीएमएस-NNP और-CC एचएमएस-NNP जैसे-PSP कर्मचारी-NNC संघों-NN के-PSP नेताओं-NN ने-PSP बताया-VM कि-CC कर्मचारियों-NN ने-PSP प्रधानमंत्री-NNP को-PSP टेलीग्राम-NN भेजकर-VM उनसे-PRP ईपीएफ-NNP ब्याज-NNC दर-NN को-PSP बहाल-JJ करने-VM की-PSP माँग-NN की-VM है-VAUX ।-SYM
Sentence5--------------------------------------------------
 सीटू-NNP अध्यक्ष-NN एम.-NNPC के.-NNPC पंढे-NNP ने-PSP कहा-VM कि-CC कर्मचारियों-NN ने-PSP अपनी-PRP माँग-NN के-PSP समर्थन-NN में-PSP देश-NN भर-RP में-PSP स्थानीय-JJ प्रशासन-NN और-CC रीजनल-NNC प्रोविडेंट-NNC फंड-NNC कमिश्नरों-NN को-PSP ज्ञापन-NN सौंपा-VM है-VAUX ।-SYM
Sentence6--------------------------------------------------
 पंढे-NNP के-PSP मुताबिक-PSP ,-SYM कर्मचारियों-NN ने-PSP कहा-VM है-VAUX कि-CC इस-DEM माँग-NN को-PSP पूरा-JJ कराने-VM के-PSP लिए-PSP ट्रेड-NNC यूनियनों-NN को-PSP आंदोलन-NN तेज-JJ करना-VM चाहिए-VAUX क्योंकि-CC-cn इससे-PRP पाँच-QCC करोड़-QC ईपीएफ-NNP उपभोक्ता-NN और-CC उनके-PRP दस-QCC करोड़-QC आश्रित-NN प्रभावित-JJ हो-VM रहे-VAUX हैं-VAUX ।-SYM
Sentence7--------------------------------------------------
 उन्होंने-PRP यह-PRP भी-RP कहा-VM कि-CC संसद-NN के-PSP बजट-NNC सत्र-NN तक-PSP यह-DEM विरोध-NN जारी-JJ रहेगा-VM ।-SYM
Sentence8--------------------------------------------------
 पंढे-NNP ने-PSP आगे-NST-cn कहा-VM कि-CC कर्मचारियों-NN ने-PSP राष्ट्रीय-JJ राजधानी-NN और-CC आस-NSTC --SYM पास-NST के-PSP इलाकों-NN मसलन-RB गाज़ियाबाद-NNP ,-SYM फरीदाबाद-NNP ,-SYM बल्लभगढ़-NNP ,-SYM नोएडा-NNP और-CC गुड़गाँव-NNP में-PSP भी-RP विरोध-NNC --SYM प्रदर्शन-NN किया-VM ।-SYM
Sentence9--------------------------------------------------
 बीएमएस-NNP के-PSP नेता-NN आशु-NNPC भाई-NNPC दवे-NNP ने-PSP कहा-VM कि-CC राजस्थान-NNP ,-SYM हरियाणा-NNP ,-SYM पश्चिम-NNPC बंगाल-NNP ,-SYM बिहार-NNP ,-SYM महाराष्ट्र-NNP और-CC गुजरात-NNP में-PSP भी-RP प्रदर्शन-NN हुए-VM और-CC रैलियाँ-NN निकाली-VM गईं-VAUX ।-SYM
Sentence10--------------------------------------------------
 बहरहाल-CC-cn ,-SYM आगे-NST की-PSP रणनीति-NN तय-JJ करने-VM के-PSP लिए-PSP सभी-QF ट्रेड-NNC यूनियनों-NN की-PSP जल्द-RB ही-RP एक-QC बैठक-NN होगी-VM ।-SYM
