Sentence0--------------------------------------------------
 करीब-RP साढ़े-QCC तीन-QC साल-NN पहले-NST यहां-PRP एक-QC बच्चे-NN हेमंत-NNP का-PSP फिरौती-NN के-PSP लिए-PSP अपहरण-NN करके-VM उसकी-PRP हत्या-NN के-PSP मामले-NN में-PSP उत्तरांचल-NNP निवासी-NN प्रमोद-NNP को-PSP फांसी-NN की-PSP सजा-NN सुनाई-VM गई-VAUX है-VAUX ।-SYM
Sentence1--------------------------------------------------
 जिला-NNC सत्र-NN न्यायाधीश-NNC एस.-NNPC के.-NNPC सरदाना-NNP ने-PSP बुधवार-NNP को-PSP यह-DEM सजा-NN सुनाई-VM ।-SYM
Sentence2--------------------------------------------------
 हेमंत-NNP का-PSP शव-NN 11-NNPC मार्च-NNPC 2002-NNP को-PSP झोटा-NNPC रोड-NNP के-PSP पास-NST गन्ने-NN के-PSP खेत-NN से-PSP बरामद-JJ किया-VM गया-VAUX था-VAUX ।-SYM
Sentence3--------------------------------------------------
 केस-NN की-PSP तहरीर-NN के-PSP मुताबिक-PSP जगाधरी-NNP की-PSP रणजीत-NNPC गली-NNP निवासी-NN कैलाश-NNPC मेहता-NNP का-PSP साढ़े-QCC चार-QC साल-NN का-PSP बेटा-NN हेमंत-NNP 7-NNPC मार्च-NNPC 2002-NNP को-PSP गरमी-NN की-PSP छुट्टियों-NN के-PSP दौरान-NST हरीनगर-NNP में-PSP रहने-VM वाले-PSP दादा-NNC --SYM दादी-NN के-PSP घर-NN चला-VM गया-VAUX था-VAUX ।-SYM
Sentence4--------------------------------------------------
 8-NNPC मार्च-NNP की-PSP शाम-NN को-PSP प्रमोद-NNP उर्फ-RP योगेंद्र-NNP पतंग-NN दिलाने-VM के-PSP बहाने-PSP हेमंत-NNP को-PSP साथ-NST ले-VM गया-VAUX था-VAUX ।-SYM
Sentence5--------------------------------------------------
 जाते-VM समय-PSP वह-PRP हेमंत-NNP के-PSP दादा-NN रामलाल-NNP को-PSP एक-QC पत्र-NN देते-VM हुए-VAUX कह-VM गया-VAUX था-VAUX कि-CC उसका-PRP साथी-NN आएगा-VM उसको-PRP दे-VM देना-VAUX ।-SYM
Sentence6--------------------------------------------------
 देहरादून-NNP (-SYM उत्तरांचल-NNP )-SYM के-PSP रतनपुरा-NNPC नयागांव-NNP का-PSP रहने-VM वाला-VAUX प्रमोद-NNP उर्फ-RP योगेंद्र-NNP कुछ-QF समय-NN रामलाल-NNP के-PSP घर-NN पर-PSP बतौर-PSP किरायेदार-NN रहा-VM था-VAUX ।-SYM
Sentence7--------------------------------------------------
 मगर-CC-cn देर-NN शाम-NN तक-PSP जब-PRP-sn न-NEG हेमंत-NNP लौटा-VM और-CC-cn न-NEG प्रमोद-NNP उर्फ-RP योगेंद्र-NNP का-PSP कुछ-QF पता-NN चला-VM तो-PRP-sn शक-NN होने-VM पर-PSP पत्र-NN खोला-VM गया-VAUX था-VAUX ।-SYM
Sentence8--------------------------------------------------
 उसमें-PRP लिखा-VM गया-VAUX था-VAUX कि-CC हेमंत-NNP को-PSP जिंदा-JJ देखने-VM के-PSP लिए-PSP ढाई-QCC लाख-QC रुपये-NN की-PSP फिरौती-NN देनी-VM होगी-VAUX ।-SYM
Sentence9--------------------------------------------------
 अगले-JJ दिन-NN 9-NNPC मार्च-NNP को-PSP प्रमोद-NNP का-PSP फोन-NN आया-VM और-CC-cn देहरादून-NNP मार्ग-NN पर-PSP स्थित-JJ भारतीय-NNPC संस्कृति-NNPC संस्थान-NNP के-PSP पास-NST फिरौती-NN पहुंचाने-VM की-PSP बात-NN कही-VM ।-SYM
Sentence10--------------------------------------------------
 मेहता-NNP परिवार-NN ने-PSP पुलिस-NN में-PSP शिकायत-NN कर-VM दी-VAUX थी-VAUX ।-SYM
Sentence11--------------------------------------------------
 पुलिस-NN परिजनों-NN के-PSP साथ-NST आरोपी-NN द्वारा-PSP बताए-VM गए-VAUX स्थान-NN पर-PSP पहुंची-VM ,-SYM लेकिन-CC-cn प्रमोद-NNP वहां-PRP पर-PSP पैसे-NN लेने-VM के-PSP लिए-PSP नहीं-NEG आया-VM ।-SYM
Sentence12--------------------------------------------------
 अगले-JJ दिन-NN फिर-RB फोन-NN आया-VM ।-SYM
Sentence13--------------------------------------------------
 इस-DEM बार-NN परिजन-NN ने-PSP ढाई-QCC लाख-QC रुपये-NN देने-VM में-PSP अपनी-PRP असमर्थता-NN जताई-VM तो-CC-cn एक-QCC लाख-QCC अस्सी-QCC हजार-QC रुपये-NN में-PSP मामला-NN तय-JJ हो-VM गया-VAUX ।-SYM
Sentence14--------------------------------------------------
 इस-DEM बार-NN आरोपी-NN ने-PSP पैसे-NN देने-VM के-PSP स्थान-NN को-PSP बदल-VM कर-VAUX देहरादून-NNP मार्ग-NN पर-PSP काली-NNPC मंदिर-NNPC पुलिया-NNP के-PSP पास-NST आने-VM को-PSP कहा-VM ।-SYM
Sentence15--------------------------------------------------
 पुलिस-NN ने-PSP अपना-PRP जाल-NN बिछाया-VM और-CC-cn मुठभेड़-NN के-PSP बाद-NST उसे-PRP दबोच-VM लिया-VAUX था-VAUX ।-SYM
Sentence16--------------------------------------------------
 प्रमोद-NNP ने-PSP बताया-VM कि-CC उसने-PRP हेमंत-NNP को-PSP उसी-DEM दिन-NN मार-VM कर-VAUX झोटा-NNP रोड-NN स्थित-JJ गन्ने-NN के-PSP खेत-NN में-PSP फेंक-VM दिया-VAUX था-VAUX ।-SYM
