Sentence0--------------------------------------------------
 पूर्वी-JJ दिल्ली-NNP जिला-NNC पुलिस-NNC कार्यालय-NNC परिसर-NN से-PSP सटे-VM भोलानाथ-NNPC नगर-NNP स्थित-JJ तिमंजिला-JJ हौज़री-NNC फैक्टरी-NN में-PSP आग-NN लगने-VM से-PSP 12-QC कारीगर-NN काल-NN के-PSP गाल-NN में-PSP समा-VM गए-VAUX ।-SYM
Sentence1--------------------------------------------------
 पांच-QC कारीगर-NN जान-NN बचाने-VM के-PSP लिए-PSP दूसरी-QO मंजिल-NN से-PSP कूद-VM गए-VAUX और-CC-cn घायल-JJ हो-VM गए-VAUX ।-SYM
Sentence2--------------------------------------------------
 घायलों-NN को-PSP अलग-JJ --SYM अलग-RDP अस्पताल-NN में-PSP भर्ती-NN कराया-VM गया-VAUX है-VAUX ।-SYM
Sentence3--------------------------------------------------
 फैक्टरी-NN में-PSP लाखों-QC रुपये-NN का-PSP सामान-NN जलकर-VM राख-NN हो-VM गया-VAUX ।-SYM
Sentence4--------------------------------------------------
 फैक्टरी-NN से-PSP सटे-VM दो-QC मकानों-NN की-PSP दीवारों-NN में-PSP दरार-NN आ-VM गई-VAUX ।-SYM
Sentence5--------------------------------------------------
 आग-NN पर-PSP काबू-NN पाने-VM के-PSP लिए-PSP दमकल-NN की-PSP करीब-RP तीन-QC दर्जन-NN गाड़ियां-NN भेजी-VM गई-VAUX और-CC-cn लगभग-RP 75-QC से-PSP अधिक-QF दमकलकर्मियों-NN को-PSP चार-QC घंटे-NN तक-PSP जूझना-VM पड़ा-VAUX ।-SYM
Sentence6--------------------------------------------------
 पूर्वी-JJ जिला-NNC पुलिस-NNC अधिकारियों-NN का-PSP कहना-VM है-VM कि-CC शवों-NN को-PSP सब्जी-NNPC मंडी-NNPC पोस्टमार्टम-NNPC हाउस-NNP भेजा-VM गया-VAUX है-VAUX ।-SYM
Sentence7--------------------------------------------------
 अधिकांश-QF शवों-NN की-PSP पहचान-NN कर-VM ली-VAUX गई-VAUX है-VAUX ।-SYM
Sentence8--------------------------------------------------
 इस-DEM संबंध-NN में-PSP फैक्टरी-NNC मालिक-NN राकेश-NNPC ग्रोवर-NNP और-CC ठेकेदार-NN हरिकिशन-NNP के-PSP खिलाफ-PSP मामला-NN दर्ज-JJ कर-VM उनकी-PRP तलाश-NN शुरू-NN कर-VM दी-VAUX गई-VAUX है-VAUX ।-SYM
Sentence9--------------------------------------------------
 हादसे-NN की-PSP जानकारी-NN मिलने-VM पर-PSP दिल्ली-NNP की-PSP मुख्यमंत्री-NNP शीला-NNPC दीक्षित-NNP और-CC यमुनापार-NNPC विकास-NNPC बोर्ड-NNP अध्यक्ष-NN डॉक्टर-NNC नरेंद्र-NNPC नाथ-NNP घटनास्थल-NN पर-PSP पहुंचे-VM ।-SYM
Sentence10--------------------------------------------------
 मुख्यमंत्री-NNP ने-PSP मृतकों-NN के-PSP परिजनों-NN को-PSP एक-QCC --SYM एक-RDP लाख-QC रुपये-NN मुआवजा-NN और-CC-cn गंभीर-JJ रूप-NN से-PSP घायलों-NN को-PSP 50-QC --SYM 50-RDP तथा-CC-cn मामूली-JJ रूप-NN से-PSP घायलों-NN को-PSP 25-QCC --SYM 25-RDP हजार-QC रुपये-NN देने-VM की-PSP घोषणा-NN की-VM है-VAUX ।-SYM
Sentence11--------------------------------------------------
 आग-NN की-PSP घटना-NN बुधवार-NNP सुबह-NN करीब-RP साढ़े-QCC दस-QC बजे-NN भोलानाथ-NNPC नगर-NNP गली-NNPC नंबर-NNPC --SYM 16-NNP स्थित-JJ फैक्टरी-NNPC नंबर-NNPC 25ए-NNPC --SYM 16-NNPC विश्वास-NNPC नगर-NNP में-PSP हुई-VM ।-SYM
Sentence12--------------------------------------------------
 बताया-VM जाता-VAUX है-VAUX कि-CC इस-DEM फैक्टरी-NN में-PSP पेरिस-NNPC ब्यूटी-NNP के-PSP नाम-NN से-PSP अंतःवस्त्र-NN बनाए-VM जाते-VAUX हैं-VAUX ।-SYM
Sentence13--------------------------------------------------
 फैक्टरी-NNC मालिक-NN राकेश-NNPC ग्रोवर-NNP हैं-VM जिनका-PRP ग्रोवर-NNPC एंड-NNPC संस-NNP के-PSP नाम-NN से-PSP काफी-QF बड़ा-JJ कारोबार-NN है-VM ।-SYM
Sentence14--------------------------------------------------
 प्रतिदिन-NN की-PSP तरह-PSP सुबह-NN कर्मचारी-NN फैक्टरी-NN पर-PSP पहुंचे-VM और-CC-cn काम-NN में-PSP लग-VM गए-VAUX ।-SYM
Sentence15--------------------------------------------------
 फैक्टरी-NN की-PSP पहली-QO मंजिल-NN तथा-CC दूसरी-QO मंजिल-NN पर-PSP फोम-NN तथा-CC अन्य-JJ हौज़री-NN का-PSP सामान-NN रखा-VM था-VAUX ।-SYM
Sentence16--------------------------------------------------
 एक-QC कारीगर-NN थिनर-NN से-PSP कपड़े-NN साफ-JJ कर-VM रहा-VAUX था-VAUX कि-CC अचानक-RB एक-QC मशीन-NN में-PSP स्पार्क-NN हो-VM गया-VAUX और-CC-cn आग-NN लग-VM गई-VAUX ।-SYM
Sentence17--------------------------------------------------
 फोम-NN तथा-CC कपड़ों-NN में-PSP लगी-VM आग-NN ने-PSP चंद-QF ही-RP मिनटों-NN में-PSP उग्र-JJ रूप-NN ले-VM लिया-VAUX ।-SYM
Sentence18--------------------------------------------------
 आग-NN की-PSP विकरालता-NN को-PSP देखते-VM ही-RP कारीगरों-NN में-PSP अफरातफरी-NN मच-VM गई-VAUX और-CC-cn वे-PRP जान-NN बचाने-VM के-PSP लिए-PSP नीचे-NST की-PSP ओर-NST भागे-VM ।-SYM
Sentence19--------------------------------------------------
 वहीं-RB-cn कुछ-QF कारीगर-NN दूसरी-QO मंजिल-NN से-PSP कूद-VM गए-VAUX ।-SYM
Sentence20--------------------------------------------------
 घटनास्थल-NN पर-PSP मौजूद-JJ लोगों-NN ने-PSP बताया-VM कि-CC ऊपर-NST से-PSP कूदने-VM की-PSP-cn वजह-PSP-cn से-PSP-cn संजय-NNP नामक-JJ कारीगर-NN के-PSP पैरों-NN में-PSP चोट-NN आई-VM ।-SYM
Sentence21--------------------------------------------------
 उसके-PRP साथ-NST कमलेश-NNP ,-SYM संजय-NNP ,-SYM हरेंद्र-NNP ,-SYM रवि-NNP और-CC कृपाशंकर-NNP ने-PSP भी-RP नीचे-NST कूदकर-VM जान-NN बचाई-VM और-CC-cn शेष-NN ऊपर-NST ही-RP फंस-VM गए-VAUX ।-SYM
Sentence22--------------------------------------------------
 फैक्टरी-NN से-PSP आग-NN की-PSP लपटें-NN बराबर-NST के-PSP मकानों-NN तक-PSP पहुंचने-VM लगीं-VAUX तो-CC लोगों-NN में-PSP खलबली-NN मच-VM गई-VAUX ।-SYM
Sentence23--------------------------------------------------
 मकान-NNPC नंबर-NNPC 1993ए-NNP निवासी-NN मंगल-NNPC सेन-NNPC जैन-NNP तथा-CC 1993बी-NNP निवासी-NN राजीव-NNPC जैन-NNP ने-PSP बताया-VM कि-CC आग-NN की-PSP-cn वजह-PSP-cn से-PSP-cn उनके-PRP मकानों-NN की-PSP दीवारों-NN में-PSP दरार-NN आ-VM गई-VAUX और-CC-cn ऊपरी-JJ हिस्सा-NN टूट-VM गया-VAUX ।-SYM
Sentence24--------------------------------------------------
 मंगल-NNPC सेन-NNP के-PSP मकान-NN की-PSP दीवार-NN तो-RP पूरी-JJ तरह-NN क्षतिग्रस्त-JJ हो-VM गई-VAUX ।-SYM
Sentence25--------------------------------------------------
 करीब-RP 11-QC बजे-NN दमकल-NNPC विभाग-NNP तथा-CC पुलिस-NNC नियंत्रण-NNC कक्ष-NN को-PSP आग-NN लगने-VM की-PSP सूचना-NN दी-VM गई-VAUX ।-SYM
Sentence26--------------------------------------------------
 सूचना-NN मिलने-VM पर-PSP दमकल-NNPC विभाग-NNP की-PSP करीब-RP दो-QC दर्जन-NN गाड़ियां-NN मौके-NN पर-PSP भेजी-VM गई-VAUX उसके-PRP-cn बाद-NST-cn एक-QC दर्जन-NN गाड़ियां-NN और-QF मंगाई-VM गई-VAUX ।-SYM
Sentence27--------------------------------------------------
 पूर्वी-JJ जिला-NN पुलिस-NNC उपायुक्त-NN मधुप-NNPC तिवारी-NNP ,-SYM अतिरिक्त-NNC उपायुक्त-NN अजय-NNPC चौधरी-NNP सहित-PSP अन्य-JJ पुलिस-NNC अधिकारी-NN मौके-NN पर-PSP पहुंच-VM गए-VAUX ।-SYM
Sentence28--------------------------------------------------
 करीब-RP पौने-QCC दो-QC बजे-NN आग-NN पर-PSP काबू-NN पाया-VM गया-VAUX ।-SYM
Sentence29--------------------------------------------------
 इस-DEM घटना-NN में-PSP 12-QC लोगों-NN की-PSP मौत-NN हो-VM गई-VAUX ।-SYM
Sentence30--------------------------------------------------
 दूसरी-QO मंजिल-NN से-PSP शवों-NN को-PSP नीचे-NST उतारकर-VM पोस्टमार्टम-NN के-PSP लिए-PSP सब्जी-NNPC मंडी-NNPC मुर्दाघर-NNP भेजा-VM गया-VAUX ।-SYM
Sentence31--------------------------------------------------
 घायल-JJ संजय-NN को-PSP हेडगेवार-NNPC अस्पताल-NNP में-PSP भर्ती-NN कराया-VM गया-VAUX है-VAUX जबकि-CC-cn चार-QC अन्य-NN को-PSP प्राइवेट-JJ अस्पताल-NN ले-VM जाया-VAUX गया-VAUX ।-SYM
Sentence32--------------------------------------------------
 उपायुक्त-NN मधुप-NNPC तिवारी-NNP ने-PSP बताया-VM कि-CC इस-DEM संबंध-NN में-PSP फैक्टरी-NNC मालिक-NN राकेश-NNPC ग्रोवर-NNP तथा-CC ठेकेदार-NN के-PSP खिलाफ-PSP लापरवाही-NN से-PSP हुई-VM मौत-NN तथा-CC-cn आगजनी-NN की-PSP धारा-NN 304ए-NNP तथा-CC 337-NNP के-PSP तहत-PSP मामला-NN दर्ज-JJ किया-VM गया-VAUX है-VAUX ।-SYM
Sentence33--------------------------------------------------
 राकेश-NNPC ग्रोवर-NNP की-PSP और-QF भी-RP कई-QF यूनिट-NN हैं-VM लेकिन-CC-cn इस-DEM यूनिट-NN का-PSP ठेकेदार-NN हरिकिशन-NNP है-VM ।-SYM
Sentence34--------------------------------------------------
 इन-DEM दोनों-NN की-PSP तलाश-NN की-VM जा-VAUX रही-VAUX है-VAUX ।-SYM
